[09:00:09] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:01:24] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 5066 / 거래량(누적): 5066 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:02:40] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 1193 / 거래량(누적): 6259 / 체결강도: 85.91
매수상위: 1. 키움증권 1182 / 2. 미래에셋증권 768 / 3. KB증권 726 / 4. NH투자증권 714 / 5. 한국증권 556   (총합 3946)
매도상위: 1. 한국증권 2015 / 2. 신한증권 1447 / 3. 골드만 498 / 4. KB증권 421 / 5. 키움증권 212   (총합 4593)
------------------------------------------------------------
[09:03:56] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 814 / 거래량(누적): 7073 / 체결강도: 85.73
매수상위: 1. 키움증권 1478 / 2. 미래에셋증권 893 / 3. KB증권 830 / 4. NH투자증권 781 / 5. 한국증권 570   (총합 4552)
매도상위: 1. 한국증권 2081 / 2. 신한증권 1626 / 3. 골드만 613 / 4. KB증권 540 / 5. 유진증권 450   (총합 5310)
------------------------------------------------------------
[09:05:11] 종목: HD현대중공업
주가: 506000 / 거래량(순간): 709 / 거래량(누적): 7782 / 체결강도: 86.45
매수상위: 1. 키움증권 1497 / 2. NH투자증권 1080 / 3. KB증권 923 / 4. 미래에셋증권 917 / 5. 한국증권 638   (총합 5055)
매도상위: 1. 한국증권 2219 / 2. 신한증권 1719 / 3. 골드만 730 / 4. KB증권 729 / 5. 유진증권 450   (총합 5847)
------------------------------------------------------------
[09:06:26] 종목: HD현대중공업
주가: 506000 / 거래량(순간): 1172 / 거래량(누적): 8954 / 체결강도: 86.78
매수상위: 1. 키움증권 1501 / 2. NH투자증권 1149 / 3. KB증권 999 / 4. 미래에셋증권 946 / 5. 한국증권 658   (총합 5253)
매도상위: 1. 한국증권 2225 / 2. 신한증권 1719 / 3. KB증권 831 / 4. 골드만 776 / 5. 유진증권 502   (총합 6053)
------------------------------------------------------------
[09:07:42] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 258 / 거래량(누적): 9212 / 체결강도: 86.54
매수상위: 1. 키움증권 1528 / 2. NH투자증권 1288 / 3. 미래에셋증권 1013 / 4. KB증권 1013 / 5. 한국증권 740   (총합 5582)
매도상위: 1. 한국증권 2312 / 2. 신한증권 1722 / 3. 골드만 868 / 4. KB증권 838 / 5. 미래에셋증권 710   (총합 6450)
------------------------------------------------------------
[09:08:58] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 559 / 거래량(누적): 9771 / 체결강도: 88.77
매수상위: 1. 키움증권 1601 / 2. NH투자증권 1364 / 3. 미래에셋증권 1096 / 4. KB증권 1075 / 5. 한국증권 745   (총합 5881)
매도상위: 1. 한국증권 2378 / 2. 신한증권 1733 / 3. 골드만 891 / 4. KB증권 890 / 5. 미래에셋증권 733   (총합 6625)
------------------------------------------------------------
[09:10:15] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 1142 / 거래량(누적): 10913 / 체결강도: 92.45
매수상위: 1. 키움증권 1651 / 2. NH투자증권 1418 / 3. 한국증권 1251 / 4. 미래에셋증권 1185 / 5. KB증권 1132   (총합 6637)
매도상위: 1. 한국증권 2748 / 2. 신한증권 1860 / 3. 골드만 942 / 4. KB증권 893 / 5. 미래에셋증권 736   (총합 7179)
------------------------------------------------------------
[09:11:31] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 520 / 거래량(누적): 11433 / 체결강도: 94.29
매수상위: 1. 키움증권 1811 / 2. NH투자증권 1522 / 3. 한국증권 1290 / 4. 미래에셋증권 1281 / 5. KB증권 1164   (총합 7068)
매도상위: 1. 한국증권 2871 / 2. 신한증권 1873 / 3. 골드만 1029 / 4. KB증권 948 / 5. 미래에셋증권 775   (총합 7496)
------------------------------------------------------------
[09:12:46] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 484 / 거래량(누적): 11917 / 체결강도: 97.67
매수상위: 1. 키움증권 1936 / 2. NH투자증권 1550 / 3. 미래에셋증권 1443 / 4. 한국증권 1291 / 5. KB증권 1167   (총합 7387)
매도상위: 1. 한국증권 2871 / 2. 신한증권 1877 / 3. 골드만 1089 / 4. KB증권 950 / 5. 미래에셋증권 776   (총합 7563)
------------------------------------------------------------
[09:14:01] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 322 / 거래량(누적): 12239 / 체결강도: 96.06
매수상위: 1. 키움증권 1943 / 2. NH투자증권 1551 / 3. 미래에셋증권 1450 / 4. 한국증권 1342 / 5. KB증권 1228   (총합 7514)
매도상위: 1. 한국증권 2883 / 2. 신한증권 1904 / 3. 골드만 1307 / 4. KB증권 951 / 5. 미래에셋증권 777   (총합 7822)
------------------------------------------------------------
[09:18:51] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 1748 / 거래량(누적): 13987 / 체결강도: 92.63
매수상위: 1. 키움증권 2089 / 2. 미래에셋증권 1766 / 3. NH투자증권 1632 / 4. 한국증권 1482 / 5. KB증권 1340   (총합 8309)
매도상위: 1. 한국증권 2966 / 2. 신한증권 2050 / 3. 골드만 1590 / 4. KB증권 1298 / 5. 유안타증권 1066   (총합 8970)
------------------------------------------------------------
[09:20:14] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 513 / 거래량(누적): 14500 / 체결강도: 93.1
매수상위: 1. 키움증권 2200 / 2. 미래에셋증권 1766 / 3. NH투자증권 1641 / 4. 한국증권 1502 / 5. KB증권 1340   (총합 8449)
매도상위: 1. 한국증권 2971 / 2. 신한증권 2058 / 3. 골드만 1650 / 4. KB증권 1310 / 5. 유안타증권 1086   (총합 9075)
------------------------------------------------------------
[09:21:32] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 192 / 거래량(누적): 14692 / 체결강도: 89.66
매수상위: 1. 키움증권 2207 / 2. 미래에셋증권 1783 / 3. NH투자증권 1641 / 4. 한국증권 1523 / 5. KB증권 1351   (총합 8505)
매도상위: 1. 한국증권 3044 / 2. 신한증권 2058 / 3. 골드만 1788 / 4. KB증권 1310 / 5. 유안타증권 1286   (총합 9486)
------------------------------------------------------------
[09:22:48] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 185 / 거래량(누적): 14877 / 체결강도: 90.3
매수상위: 1. 키움증권 2207 / 2. 미래에셋증권 1783 / 3. NH투자증권 1641 / 4. 한국증권 1584 / 5. KB증권 1354   (총합 8569)
매도상위: 1. 한국증권 3044 / 2. 신한증권 2058 / 3. 골드만 1789 / 4. KB증권 1313 / 5. 유안타증권 1286   (총합 9490)
------------------------------------------------------------
[09:24:05] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 1000 / 거래량(누적): 15877 / 체결강도: 91.14
매수상위: 1. 키움증권 2213 / 2. NH투자증권 1829 / 3. 미래에셋증권 1790 / 4. 한국증권 1665 / 5. KB증권 1415   (총합 8912)
매도상위: 1. 한국증권 3093 / 2. 신한증권 2068 / 3. 골드만 1954 / 4. 유안타증권 1338 / 5. KB증권 1325   (총합 9778)
------------------------------------------------------------
[09:25:21] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 462 / 거래량(누적): 16339 / 체결강도: 91.0
매수상위: 1. 키움증권 2215 / 2. 한국증권 1911 / 3. NH투자증권 1838 / 4. 미래에셋증권 1797 / 5. KB증권 1539   (총합 9300)
매도상위: 1. 한국증권 3097 / 2. 골드만 2159 / 3. 신한증권 2068 / 4. KB증권 1558 / 5. 유안타증권 1338   (총합 10220)
------------------------------------------------------------
[09:26:38] 종목: HD현대중공업
주가: 506000 / 거래량(순간): 1724 / 거래량(누적): 18063 / 체결강도: 90.98
매수상위: 1. 키움증권 2215 / 2. 한국증권 2073 / 3. NH투자증권 1838 / 4. 미래에셋증권 1799 / 5. 신한증권 1741   (총합 9666)
매도상위: 1. 한국증권 3247 / 2. 골드만 2161 / 3. 신한증권 2072 / 4. KB증권 1586 / 5. 미래에셋증권 1558   (총합 10624)
------------------------------------------------------------
[09:27:53] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 653 / 거래량(누적): 18716 / 체결강도: 92.79
매수상위: 1. 한국증권 2552 / 2. 키움증권 2240 / 3. 신한증권 1946 / 4. NH투자증권 1941 / 5. KB증권 1939   (총합 10618)
매도상위: 1. 한국증권 3299 / 2. 골드만 2688 / 3. 신한증권 2072 / 4. 미래에셋증권 1694 / 5. KB증권 1690   (총합 11443)
------------------------------------------------------------
[09:29:11] 종목: HD현대중공업
주가: 506000 / 거래량(순간): 59 / 거래량(누적): 18775 / 체결강도: 92.86
매수상위: 1. 한국증권 2553 / 2. 키움증권 2257 / 3. 신한증권 1946 / 4. NH투자증권 1941 / 5. KB증권 1939   (총합 10636)
매도상위: 1. 한국증권 3300 / 2. 골드만 2689 / 3. 신한증권 2072 / 4. 미래에셋증권 1699 / 5. KB증권 1694   (총합 11454)
------------------------------------------------------------
[09:30:28] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 194 / 거래량(누적): 18969 / 체결강도: 92.87
매수상위: 1. 한국증권 2553 / 2. 키움증권 2270 / 3. 신한증권 1946 / 4. NH투자증권 1941 / 5. KB증권 1939   (총합 10649)
매도상위: 1. 한국증권 3313 / 2. 골드만 2689 / 3. 신한증권 2072 / 4. 미래에셋증권 1699 / 5. KB증권 1694   (총합 11467)
------------------------------------------------------------
[09:31:46] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 382 / 거래량(누적): 19351 / 체결강도: 92.52
매수상위: 1. 한국증권 2554 / 2. 키움증권 2296 / 3. NH투자증권 1967 / 4. 신한증권 1959 / 5. KB증권 1943   (총합 10719)
매도상위: 1. 한국증권 3364 / 2. 골드만 2731 / 3. 신한증권 2094 / 4. 미래에셋증권 1699 / 5. KB증권 1697   (총합 11585)
------------------------------------------------------------
[09:33:05] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 96 / 거래량(누적): 19447 / 체결강도: 92.09
매수상위: 1. 한국증권 2554 / 2. 키움증권 2300 / 3. NH투자증권 2005 / 4. 미래에셋증권 1964 / 5. 신한증권 1962   (총합 10785)
매도상위: 1. 한국증권 3365 / 2. 골드만 2843 / 3. 신한증권 2100 / 4. 미래에셋증권 1702 / 5. KB증권 1701   (총합 11711)
------------------------------------------------------------
[09:34:22] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 170 / 거래량(누적): 19617 / 체결강도: 92.38
매수상위: 1. 한국증권 2555 / 2. 키움증권 2300 / 3. NH투자증권 2060 / 4. 미래에셋증권 1970 / 5. 신한증권 1962   (총합 10847)
매도상위: 1. 한국증권 3365 / 2. 골드만 2861 / 3. 신한증권 2100 / 4. 미래에셋증권 1712 / 5. KB증권 1704   (총합 11742)
------------------------------------------------------------
[09:35:40] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 379 / 거래량(누적): 19996 / 체결강도: 92.6
매수상위: 1. 한국증권 2622 / 2. 키움증권 2301 / 3. NH투자증권 2060 / 4. 신한증권 1975 / 5. 미래에셋증권 1974   (총합 10932)
매도상위: 1. 한국증권 3366 / 2. 골드만 2902 / 3. 신한증권 2116 / 4. 미래에셋증권 1715 / 5. KB증권 1706   (총합 11805)
------------------------------------------------------------
[09:36:58] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 84 / 거래량(누적): 20080 / 체결강도: 92.19
매수상위: 1. 한국증권 2622 / 2. 키움증권 2301 / 3. NH투자증권 2061 / 4. KB증권 2013 / 5. 신한증권 1975   (총합 10972)
매도상위: 1. 한국증권 3412 / 2. 골드만 2914 / 3. 신한증권 2151 / 4. 미래에셋증권 1719 / 5. KB증권 1706   (총합 11902)
------------------------------------------------------------
[09:38:16] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 79 / 거래량(누적): 20159 / 체결강도: 91.67
매수상위: 1. 한국증권 2623 / 2. 키움증권 2301 / 3. NH투자증권 2061 / 4. KB증권 2013 / 5. 미래에셋증권 1990   (총합 10988)
매도상위: 1. 한국증권 3413 / 2. 골드만 2978 / 3. 신한증권 2151 / 4. 미래에셋증권 1735 / 5. KB증권 1710   (총합 11987)
------------------------------------------------------------
[09:39:32] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 144 / 거래량(누적): 20303 / 체결강도: 91.42
매수상위: 1. 한국증권 2623 / 2. 키움증권 2302 / 3. NH투자증권 2061 / 4. KB증권 2013 / 5. 미래에셋증권 1991   (총합 10990)
매도상위: 1. 한국증권 3413 / 2. 골드만 2983 / 3. 신한증권 2168 / 4. 미래에셋증권 1743 / 5. KB증권 1714   (총합 12021)
------------------------------------------------------------
[09:40:48] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 84 / 거래량(누적): 20387 / 체결강도: 90.86
매수상위: 1. 한국증권 2623 / 2. 키움증권 2306 / 3. NH투자증권 2061 / 4. KB증권 2013 / 5. 미래에셋증권 1997   (총합 11000)
매도상위: 1. 한국증권 3414 / 2. 골드만 3029 / 3. 신한증권 2201 / 4. 미래에셋증권 1744 / 5. KB증권 1719   (총합 12107)
------------------------------------------------------------
[09:42:04] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 555 / 거래량(누적): 20942 / 체결강도: 92.24
매수상위: 1. 한국증권 2894 / 2. 키움증권 2306 / 3. NH투자증권 2159 / 4. 신한증권 2046 / 5. KB증권 2014   (총합 11419)
매도상위: 1. 한국증권 3421 / 2. 골드만 3156 / 3. 신한증권 2212 / 4. KB증권 1836 / 5. 미래에셋증권 1755   (총합 12380)
------------------------------------------------------------
[09:43:20] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 66 / 거래량(누적): 21008 / 체결강도: 92.23
매수상위: 1. 한국증권 2894 / 2. 키움증권 2306 / 3. NH투자증권 2159 / 4. 신한증권 2046 / 5. KB증권 2014   (총합 11419)
매도상위: 1. 한국증권 3421 / 2. 골드만 3156 / 3. 신한증권 2212 / 4. KB증권 1837 / 5. 미래에셋증권 1755   (총합 12381)
------------------------------------------------------------
[09:44:36] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 71 / 거래량(누적): 21079 / 체결강도: 91.93
매수상위: 1. 한국증권 2894 / 2. 키움증권 2306 / 3. NH투자증권 2159 / 4. 신한증권 2046 / 5. KB증권 2014   (총합 11419)
매도상위: 1. 한국증권 3422 / 2. 골드만 3185 / 3. 신한증권 2212 / 4. KB증권 1848 / 5. 미래에셋증권 1755   (총합 12422)
------------------------------------------------------------
[09:45:51] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 63 / 거래량(누적): 21142 / 체결강도: 91.79
매수상위: 1. 한국증권 2894 / 2. 키움증권 2306 / 3. NH투자증권 2159 / 4. 신한증권 2046 / 5. KB증권 2014   (총합 11419)
매도상위: 1. 한국증권 3423 / 2. 골드만 3193 / 3. 신한증권 2217 / 4. KB증권 1852 / 5. 미래에셋증권 1756   (총합 12441)
------------------------------------------------------------
[09:47:07] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 102 / 거래량(누적): 21244 / 체결강도: 91.44
매수상위: 1. 한국증권 2895 / 2. 키움증권 2307 / 3. NH투자증권 2160 / 4. 신한증권 2046 / 5. KB증권 2014   (총합 11422)
매도상위: 1. 한국증권 3429 / 2. 골드만 3211 / 3. 신한증권 2242 / 4. KB증권 1852 / 5. 미래에셋증권 1757   (총합 12491)
------------------------------------------------------------
[09:48:22] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 250 / 거래량(누적): 21494 / 체결강도: 91.32
매수상위: 1. 한국증권 3011 / 2. 키움증권 2320 / 3. NH투자증권 2160 / 4. 신한증권 2046 / 5. KB증권 2034   (총합 11571)
매도상위: 1. 한국증권 3434 / 2. 골드만 3357 / 3. 신한증권 2267 / 4. KB증권 1856 / 5. 미래에셋증권 1757   (총합 12671)
------------------------------------------------------------
[09:49:37] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 216 / 거래량(누적): 21710 / 체결강도: 90.94
매수상위: 1. 한국증권 3060 / 2. 키움증권 2360 / 3. NH투자증권 2160 / 4. 신한증권 2046 / 5. KB증권 2034   (총합 11660)
매도상위: 1. 골드만 3492 / 2. 한국증권 3445 / 3. 신한증권 2267 / 4. KB증권 1860 / 5. 미래에셋증권 1757   (총합 12821)
------------------------------------------------------------
[09:50:52] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 346 / 거래량(누적): 22056 / 체결강도: 90.49
매수상위: 1. 한국증권 3062 / 2. 키움증권 2366 / 3. NH투자증권 2211 / 4. 미래에셋증권 2087 / 5. 신한증권 2046   (총합 11772)
매도상위: 1. 골드만 3598 / 2. 한국증권 3518 / 3. 신한증권 2267 / 4. KB증권 1866 / 5. 미래에셋증권 1760   (총합 13009)
------------------------------------------------------------
[09:52:07] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 755 / 거래량(누적): 22811 / 체결강도: 90.5
매수상위: 1. 한국증권 3098 / 2. 키움증권 2569 / 3. NH투자증권 2536 / 4. 미래에셋증권 2088 / 5. 신한증권 2046   (총합 12337)
매도상위: 1. 골드만 3744 / 2. 한국증권 3518 / 3. 신한증권 2267 / 4. 키움증권 2233 / 5. KB증권 1870   (총합 13632)
------------------------------------------------------------
[09:53:23] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 344 / 거래량(누적): 23155 / 체결강도: 90.46
매수상위: 1. 한국증권 3129 / 2. 키움증권 2580 / 3. NH투자증권 2549 / 4. 미래에셋증권 2126 / 5. 신한증권 2046   (총합 12430)
매도상위: 1. 골드만 3832 / 2. 한국증권 3532 / 3. 신한증권 2267 / 4. 키움증권 2237 / 5. KB증권 1873   (총합 13741)
------------------------------------------------------------
[09:54:45] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 173 / 거래량(누적): 23328 / 체결강도: 90.77
매수상위: 1. 한국증권 3254 / 2. 키움증권 2680 / 3. NH투자증권 2677 / 4. 미래에셋증권 2129 / 5. 골드만 2085   (총합 12825)
매도상위: 1. 골드만 4087 / 2. 한국증권 3633 / 3. 신한증권 2275 / 4. 키움증권 2244 / 5. KB증권 1890   (총합 14129)
------------------------------------------------------------
[09:56:02] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 248 / 거래량(누적): 23576 / 체결강도: 91.0
매수상위: 1. 한국증권 3254 / 2. 키움증권 2780 / 3. NH투자증권 2695 / 4. 골드만 2149 / 5. 미래에셋증권 2129   (총합 13007)
매도상위: 1. 골드만 4246 / 2. 한국증권 3634 / 3. 신한증권 2275 / 4. 키움증권 2247 / 5. KB증권 1892   (총합 14294)
------------------------------------------------------------
[09:57:20] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 198 / 거래량(누적): 23774 / 체결강도: 90.69
매수상위: 1. 한국증권 3254 / 2. 키움증권 2782 / 3. NH투자증권 2724 / 4. 골드만 2172 / 5. 미래에셋증권 2130   (총합 13062)
매도상위: 1. 골드만 4352 / 2. 한국증권 3634 / 3. 신한증권 2275 / 4. 키움증권 2247 / 5. KB증권 1895   (총합 14403)
------------------------------------------------------------
[09:58:38] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 121 / 거래량(누적): 23895 / 체결강도: 91.37
매수상위: 1. 한국증권 3254 / 2. 키움증권 2909 / 3. NH투자증권 2724 / 4. 골드만 2178 / 5. 미래에셋증권 2137   (총합 13202)
매도상위: 1. 골드만 4370 / 2. 한국증권 3661 / 3. 신한증권 2275 / 4. 키움증권 2247 / 5. KB증권 1896   (총합 14449)
------------------------------------------------------------
[09:59:54] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 661 / 거래량(누적): 24556 / 체결강도: 91.02
매수상위: 1. 한국증권 3255 / 2. 키움증권 2935 / 3. NH투자증권 2724 / 4. 골드만 2199 / 5. 미래에셋증권 2142   (총합 13255)
매도상위: 1. 골드만 4475 / 2. 한국증권 3661 / 3. 신한증권 2275 / 4. 키움증권 2248 / 5. KB증권 1903   (총합 14562)
------------------------------------------------------------
[10:01:12] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 286 / 거래량(누적): 24842 / 체결강도: 92.04
매수상위: 1. 한국증권 3299 / 2. 키움증권 3005 / 3. NH투자증권 2887 / 4. 골드만 2256 / 5. 미래에셋증권 2163   (총합 13610)
매도상위: 1. 골드만 4645 / 2. 한국증권 3683 / 3. 신한증권 2275 / 4. 키움증권 2252 / 5. 유안타증권 1932   (총합 14787)
------------------------------------------------------------
[10:02:29] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 262 / 거래량(누적): 25104 / 체결강도: 91.25
매수상위: 1. 한국증권 3301 / 2. 키움증권 3109 / 3. NH투자증권 2906 / 4. 골드만 2256 / 5. 미래에셋증권 2165   (총합 13737)
매도상위: 1. 골드만 4806 / 2. 한국증권 3684 / 3. 신한증권 2275 / 4. 키움증권 2258 / 5. 유안타증권 2032   (총합 15055)
------------------------------------------------------------
[10:03:46] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 133 / 거래량(누적): 25237 / 체결강도: 90.81
매수상위: 1. 한국증권 3308 / 2. 키움증권 3129 / 3. NH투자증권 2910 / 4. 골드만 2256 / 5. 미래에셋증권 2240   (총합 13843)
매도상위: 1. 골드만 4995 / 2. 한국증권 3684 / 3. 신한증권 2275 / 4. 키움증권 2258 / 5. 유안타증권 2032   (총합 15244)
------------------------------------------------------------
[10:05:05] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 531 / 거래량(누적): 25768 / 체결강도: 90.43
매수상위: 1. 한국증권 3312 / 2. 키움증권 3217 / 3. NH투자증권 2955 / 4. 골드만 2324 / 5. 신한증권 2304   (총합 14112)
매도상위: 1. 골드만 5336 / 2. 한국증권 3697 / 3. 신한증권 2278 / 4. 키움증권 2263 / 5. 유안타증권 2032   (총합 15606)
------------------------------------------------------------
[10:06:23] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 483 / 거래량(누적): 26251 / 체결강도: 91.18
매수상위: 1. 키움증권 3398 / 2. 한국증권 3312 / 3. NH투자증권 3015 / 4. 골드만 2324 / 5. 신한증권 2304   (총합 14353)
매도상위: 1. 골드만 5470 / 2. 한국증권 3698 / 3. 신한증권 2278 / 4. 키움증권 2263 / 5. 유안타증권 2033   (총합 15742)
------------------------------------------------------------
[10:07:40] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 165 / 거래량(누적): 26416 / 체결강도: 92.2
매수상위: 1. 키움증권 3602 / 2. 한국증권 3322 / 3. NH투자증권 3046 / 4. 골드만 2324 / 5. 신한증권 2304   (총합 14598)
매도상위: 1. 골드만 5544 / 2. 한국증권 3698 / 3. 키움증권 2280 / 4. 신한증권 2278 / 5. 유안타증권 2033   (총합 15833)
------------------------------------------------------------
[10:08:57] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 155 / 거래량(누적): 26571 / 체결강도: 92.29
매수상위: 1. 키움증권 3602 / 2. 한국증권 3354 / 3. NH투자증권 3117 / 4. 골드만 2364 / 5. 신한증권 2304   (총합 14741)
매도상위: 1. 골드만 5605 / 2. 한국증권 3743 / 3. 키움증권 2283 / 4. 신한증권 2279 / 5. 유안타증권 2063   (총합 15973)
------------------------------------------------------------
[10:10:15] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 284 / 거래량(누적): 26855 / 체결강도: 93.17
매수상위: 1. 키움증권 3619 / 2. NH투자증권 3379 / 3. 한국증권 3354 / 4. 골드만 2412 / 5. 신한증권 2304   (총합 15068)
매도상위: 1. 골드만 5777 / 2. 한국증권 3743 / 3. 신한증권 2295 / 4. 키움증권 2284 / 5. 유안타증권 2074   (총합 16173)
------------------------------------------------------------
[10:11:32] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 57 / 거래량(누적): 26912 / 체결강도: 93.16
매수상위: 1. 키움증권 3619 / 2. NH투자증권 3379 / 3. 한국증권 3354 / 4. 골드만 2412 / 5. 미래에셋증권 2307   (총합 15071)
매도상위: 1. 골드만 5777 / 2. 한국증권 3744 / 3. 신한증권 2295 / 4. 키움증권 2286 / 5. 유안타증권 2076   (총합 16178)
------------------------------------------------------------
[10:12:50] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 21 / 거래량(누적): 26933 / 체결강도: 93.44
매수상위: 1. 키움증권 3619 / 2. NH투자증권 3379 / 3. 한국증권 3354 / 4. 골드만 2424 / 5. 미래에셋증권 2343   (총합 15119)
매도상위: 1. 골드만 5777 / 2. 한국증권 3744 / 3. 신한증권 2295 / 4. 키움증권 2289 / 5. 유안타증권 2076   (총합 16181)
------------------------------------------------------------
[10:14:09] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 936 / 거래량(누적): 27869 / 체결강도: 94.88
매수상위: 1. 키움증권 3675 / 2. NH투자증권 3505 / 3. 한국증권 3357 / 4. 골드만 2490 / 5. 미래에셋증권 2463   (총합 15490)
매도상위: 1. 골드만 5913 / 2. 한국증권 3744 / 3. 신한증권 2295 / 4. 키움증권 2290 / 5. 유안타증권 2084   (총합 16326)
------------------------------------------------------------
[10:15:27] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 202 / 거래량(누적): 28071 / 체결강도: 95.52
매수상위: 1. 키움증권 3753 / 2. NH투자증권 3529 / 3. 한국증권 3357 / 4. 골드만 2541 / 5. 미래에셋증권 2473   (총합 15653)
매도상위: 1. 골드만 5974 / 2. 한국증권 3745 / 3. 신한증권 2295 / 4. 키움증권 2290 / 5. 유안타증권 2084   (총합 16388)
------------------------------------------------------------
[10:16:45] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 52 / 거래량(누적): 28123 / 체결강도: 95.45
매수상위: 1. 키움증권 3783 / 2. NH투자증권 3529 / 3. 한국증권 3357 / 4. 골드만 2541 / 5. 미래에셋증권 2474   (총합 15684)
매도상위: 1. 골드만 5974 / 2. 한국증권 3778 / 3. 신한증권 2295 / 4. 키움증권 2293 / 5. 유안타증권 2092   (총합 16432)
------------------------------------------------------------
[10:18:02] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 190 / 거래량(누적): 28313 / 체결강도: 95.82
매수상위: 1. 키움증권 3926 / 2. NH투자증권 3529 / 3. 한국증권 3357 / 4. 골드만 2559 / 5. 미래에셋증권 2528   (총합 15899)
매도상위: 1. 골드만 6129 / 2. 한국증권 3780 / 3. 신한증권 2295 / 4. 키움증권 2295 / 5. 유안타증권 2094   (총합 16593)
------------------------------------------------------------
[10:19:20] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 396 / 거래량(누적): 28709 / 체결강도: 94.79
매수상위: 1. 키움증권 3940 / 2. NH투자증권 3535 / 3. 한국증권 3373 / 4. 골드만 2592 / 5. 미래에셋증권 2547   (총합 15987)
매도상위: 1. 골드만 6242 / 2. 한국증권 3787 / 3. 신한증권 2296 / 4. 키움증권 2296 / 5. 유안타증권 2244   (총합 16865)
------------------------------------------------------------
[10:20:37] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 1059 / 거래량(누적): 29768 / 체결강도: 95.05
매수상위: 1. 키움증권 3953 / 2. NH투자증권 3718 / 3. 한국증권 3397 / 4. 골드만 2632 / 5. 미래에셋증권 2586   (총합 16286)
매도상위: 1. 골드만 6360 / 2. 한국증권 3809 / 3. 키움증권 2365 / 4. 유안타증권 2305 / 5. 신한증권 2296   (총합 17135)
------------------------------------------------------------
[10:21:55] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 70 / 거래량(누적): 29838 / 체결강도: 94.84
매수상위: 1. 키움증권 3953 / 2. NH투자증권 3718 / 3. 한국증권 3397 / 4. 골드만 2638 / 5. 미래에셋증권 2588   (총합 16294)
매도상위: 1. 골드만 6373 / 2. 한국증권 3829 / 3. 키움증권 2377 / 4. 유안타증권 2305 / 5. 신한증권 2296   (총합 17180)
------------------------------------------------------------
[10:23:12] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 136 / 거래량(누적): 29974 / 체결강도: 94.81
매수상위: 1. 키움증권 3953 / 2. NH투자증권 3727 / 3. 한국증권 3397 / 4. 골드만 2657 / 5. 신한증권 2621   (총합 16355)
매도상위: 1. 골드만 6441 / 2. 한국증권 3830 / 3. 키움증권 2378 / 4. 유안타증권 2305 / 5. 신한증권 2296   (총합 17250)
------------------------------------------------------------
[10:24:29] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 226 / 거래량(누적): 30200 / 체결강도: 95.24
매수상위: 1. 키움증권 3953 / 2. NH투자증권 3757 / 3. 한국증권 3400 / 4. 골드만 2723 / 5. 미래에셋증권 2677   (총합 16510)
매도상위: 1. 골드만 6526 / 2. 한국증권 3830 / 3. 키움증권 2378 / 4. 유안타증권 2305 / 5. 신한증권 2296   (총합 17335)
------------------------------------------------------------
[10:25:46] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 442 / 거래량(누적): 30642 / 체결강도: 95.07
매수상위: 1. 키움증권 3971 / 2. NH투자증권 3850 / 3. 한국증권 3401 / 4. 미래에셋증권 2828 / 5. 골드만 2749   (총합 16799)
매도상위: 1. 골드만 6787 / 2. 한국증권 3899 / 3. 키움증권 2382 / 4. 유안타증권 2306 / 5. 신한증권 2297   (총합 17671)
------------------------------------------------------------
[10:27:02] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 156 / 거래량(누적): 30798 / 체결강도: 94.7
매수상위: 1. 키움증권 3983 / 2. NH투자증권 3853 / 3. 한국증권 3401 / 4. 미래에셋증권 2840 / 5. 골드만 2769   (총합 16846)
매도상위: 1. 골드만 6897 / 2. 한국증권 3903 / 3. 키움증권 2386 / 4. 유안타증권 2306 / 5. 신한증권 2297   (총합 17789)
------------------------------------------------------------
[10:28:18] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 762 / 거래량(누적): 31560 / 체결강도: 94.67
매수상위: 1. 키움증권 3983 / 2. NH투자증권 3866 / 3. 한국증권 3428 / 4. 신한증권 3165 / 5. 미래에셋증권 2840   (총합 17282)
매도상위: 1. 골드만 7180 / 2. 한국증권 3980 / 3. 신한증권 2399 / 4. 키움증권 2390 / 5. 유안타증권 2306   (총합 18255)
------------------------------------------------------------
[10:29:35] 종목: HD현대중공업
주가: 502500 / 거래량(순간): 45 / 거래량(누적): 31605 / 체결강도: 94.62
매수상위: 1. 키움증권 3989 / 2. NH투자증권 3866 / 3. 한국증권 3448 / 4. 신한증권 3213 / 5. 골드만 2844   (총합 17360)
매도상위: 1. 골드만 7229 / 2. 한국증권 4023 / 3. 신한증권 2400 / 4. 키움증권 2390 / 5. 유안타증권 2306   (총합 18348)
------------------------------------------------------------
[10:30:52] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 46 / 거래량(누적): 31651 / 체결강도: 94.71
매수상위: 1. 키움증권 3990 / 2. NH투자증권 3866 / 3. 한국증권 3466 / 4. 신한증권 3213 / 5. 골드만 2844   (총합 17379)
매도상위: 1. 골드만 7229 / 2. 한국증권 4023 / 3. 신한증권 2401 / 4. 키움증권 2390 / 5. 유안타증권 2306   (총합 18349)
------------------------------------------------------------
[10:32:08] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 114 / 거래량(누적): 31765 / 체결강도: 95.47
매수상위: 1. 키움증권 4135 / 2. NH투자증권 3866 / 3. 한국증권 3468 / 4. 신한증권 3213 / 5. 골드만 2850   (총합 17532)
매도상위: 1. 골드만 7230 / 2. 한국증권 4030 / 3. 신한증권 2403 / 4. 키움증권 2395 / 5. 유안타증권 2306   (총합 18364)
------------------------------------------------------------
[10:33:27] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 884 / 거래량(누적): 32649 / 체결강도: 97.23
매수상위: 1. 키움증권 4365 / 2. NH투자증권 3873 / 3. 한국증권 3468 / 4. 신한증권 3294 / 5. 미래에셋증권 3056   (총합 18056)
매도상위: 1. 골드만 7377 / 2. 한국증권 4080 / 3. 신한증권 2412 / 4. 키움증권 2395 / 5. 유안타증권 2306   (총합 18570)
------------------------------------------------------------
[10:34:44] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 25 / 거래량(누적): 32674 / 체결강도: 97.37
매수상위: 1. 키움증권 4365 / 2. NH투자증권 3874 / 3. 한국증권 3468 / 4. 신한증권 3294 / 5. 미래에셋증권 3085   (총합 18086)
매도상위: 1. 골드만 7377 / 2. 한국증권 4082 / 3. 신한증권 2413 / 4. 키움증권 2395 / 5. 유안타증권 2307   (총합 18574)
------------------------------------------------------------
[10:36:01] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 97 / 거래량(누적): 32771 / 체결강도: 97.48
매수상위: 1. 키움증권 4369 / 2. NH투자증권 3874 / 3. 한국증권 3468 / 4. 신한증권 3294 / 5. 미래에셋증권 3127   (총합 18132)
매도상위: 1. 골드만 7386 / 2. 한국증권 4089 / 3. 신한증권 2414 / 4. 키움증권 2395 / 5. 유안타증권 2317   (총합 18601)
------------------------------------------------------------
[10:37:17] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 1667 / 거래량(누적): 34438 / 체결강도: 97.36
매수상위: 1. 키움증권 4417 / 2. NH투자증권 3877 / 3. 한국증권 3468 / 4. 신한증권 3294 / 5. 미래에셋증권 3127   (총합 18183)
매도상위: 1. 골드만 7454 / 2. 한국증권 4091 / 3. 신한증권 2415 / 4. 키움증권 2399 / 5. 유안타증권 2317   (총합 18676)
------------------------------------------------------------
[10:38:33] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 912 / 거래량(누적): 35350 / 체결강도: 95.23
매수상위: 1. 키움증권 5121 / 2. NH투자증권 3950 / 3. 한국증권 3634 / 4. 미래에셋증권 3422 / 5. 신한증권 3362   (총합 19489)
매도상위: 1. 골드만 7585 / 2. 한국증권 4126 / 3. 신한증권 3788 / 4. JP모간 2499 / 5. 키움증권 2468   (총합 20466)
------------------------------------------------------------
[10:39:49] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 197 / 거래량(누적): 35547 / 체결강도: 94.6
매수상위: 1. 키움증권 5121 / 2. NH투자증권 3950 / 3. 한국증권 3634 / 4. 미래에셋증권 3422 / 5. 신한증권 3362   (총합 19489)
매도상위: 1. 골드만 7719 / 2. 한국증권 4126 / 3. 신한증권 3789 / 4. JP모간 2499 / 5. 키움증권 2468   (총합 20601)
------------------------------------------------------------
[10:41:06] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 230 / 거래량(누적): 35777 / 체결강도: 94.55
매수상위: 1. 키움증권 5121 / 2. NH투자증권 3950 / 3. 한국증권 3634 / 4. 미래에셋증권 3433 / 5. 신한증권 3362   (총합 19500)
매도상위: 1. 골드만 7735 / 2. 한국증권 4127 / 3. 신한증권 3790 / 4. JP모간 2499 / 5. 키움증권 2472   (총합 20623)
------------------------------------------------------------
[10:42:25] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 132 / 거래량(누적): 35909 / 체결강도: 94.02
매수상위: 1. 키움증권 5125 / 2. NH투자증권 3952 / 3. 한국증권 3634 / 4. 미래에셋증권 3454 / 5. 신한증권 3362   (총합 19527)
매도상위: 1. 골드만 7868 / 2. 한국증권 4127 / 3. 신한증권 3799 / 4. JP모간 2504 / 5. 키움증권 2472   (총합 20770)
------------------------------------------------------------
[10:43:43] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 302 / 거래량(누적): 36211 / 체결강도: 93.95
매수상위: 1. 키움증권 5125 / 2. NH투자증권 3952 / 3. 한국증권 3635 / 4. 미래에셋증권 3500 / 5. 신한증권 3367   (총합 19579)
매도상위: 1. 골드만 7924 / 2. 한국증권 4137 / 3. 신한증권 3803 / 4. JP모간 2504 / 5. 키움증권 2472   (총합 20840)
------------------------------------------------------------
[10:45:02] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 156 / 거래량(누적): 36367 / 체결강도: 93.26
매수상위: 1. 키움증권 5158 / 2. NH투자증권 3952 / 3. 한국증권 3640 / 4. 미래에셋증권 3550 / 5. 신한증권 3367   (총합 19667)
매도상위: 1. 골드만 7958 / 2. 한국증권 4138 / 3. 신한증권 3816 / 4. JP모간 2701 / 5. 키움증권 2475   (총합 21088)
------------------------------------------------------------
[10:46:18] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 164 / 거래량(누적): 36531 / 체결강도: 92.96
매수상위: 1. 키움증권 5160 / 2. NH투자증권 3952 / 3. 한국증권 3641 / 4. 미래에셋증권 3563 / 5. 신한증권 3367   (총합 19683)
매도상위: 1. 골드만 8040 / 2. 한국증권 4138 / 3. 신한증권 3819 / 4. JP모간 2701 / 5. 키움증권 2476   (총합 21174)
------------------------------------------------------------
[10:47:34] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 350 / 거래량(누적): 36881 / 체결강도: 92.67
매수상위: 1. 키움증권 5160 / 2. NH투자증권 3952 / 3. 한국증권 3641 / 4. 미래에셋증권 3563 / 5. 신한증권 3367   (총합 19683)
매도상위: 1. 골드만 8100 / 2. 한국증권 4140 / 3. 신한증권 3823 / 4. JP모간 2701 / 5. 키움증권 2476   (총합 21240)
------------------------------------------------------------
[10:48:51] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 215 / 거래량(누적): 37096 / 체결강도: 92.87
매수상위: 1. 키움증권 5162 / 2. NH투자증권 4000 / 3. 한국증권 3661 / 4. 미래에셋증권 3634 / 5. 신한증권 3370   (총합 19827)
매도상위: 1. 골드만 8202 / 2. 한국증권 4140 / 3. 신한증권 3827 / 4. JP모간 2701 / 5. 키움증권 2479   (총합 21349)
------------------------------------------------------------
[10:50:07] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 264 / 거래량(누적): 37360 / 체결강도: 93.25
매수상위: 1. 키움증권 5163 / 2. NH투자증권 4015 / 3. 미래에셋증권 3754 / 4. 한국증권 3662 / 5. 신한증권 3380   (총합 19974)
매도상위: 1. 골드만 8260 / 2. 한국증권 4140 / 3. 신한증권 3829 / 4. JP모간 2709 / 5. 키움증권 2481   (총합 21419)
------------------------------------------------------------
[10:51:24] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 88 / 거래량(누적): 37448 / 체결강도: 93.69
매수상위: 1. 키움증권 5174 / 2. 미래에셋증권 4038 / 3. NH투자증권 4019 / 4. 한국증권 3662 / 5. 신한증권 3380   (총합 20273)
매도상위: 1. 골드만 8462 / 2. 한국증권 4141 / 3. 신한증권 3846 / 4. JP모간 2709 / 5. 키움증권 2481   (총합 21639)
------------------------------------------------------------
[10:52:42] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 1812 / 거래량(누적): 39260 / 체결강도: 92.7
매수상위: 1. 키움증권 5766 / 2. 미래에셋증권 4246 / 3. NH투자증권 4183 / 4. 한국증권 3668 / 5. 신한증권 3430   (총합 21293)
매도상위: 1. 골드만 8726 / 2. 한국증권 4197 / 3. 신한증권 4049 / 4. JP모간 3512 / 5. 키움증권 2487   (총합 22971)
------------------------------------------------------------
[10:54:00] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 395 / 거래량(누적): 39655 / 체결강도: 92.66
매수상위: 1. 키움증권 5766 / 2. 미래에셋증권 4246 / 3. NH투자증권 4183 / 4. 한국증권 3668 / 5. 신한증권 3430   (총합 21293)
매도상위: 1. 골드만 8726 / 2. 한국증권 4197 / 3. 신한증권 4058 / 4. JP모간 3512 / 5. 키움증권 2487   (총합 22980)
------------------------------------------------------------
[10:55:18] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 169 / 거래량(누적): 39824 / 체결강도: 93.0
매수상위: 1. 키움증권 5830 / 2. 미래에셋증권 4261 / 3. NH투자증권 4235 / 4. 한국증권 3670 / 5. 신한증권 3432   (총합 21428)
매도상위: 1. 골드만 8757 / 2. 한국증권 4199 / 3. 신한증권 4082 / 4. JP모간 3512 / 5. 미래에셋증권 2491   (총합 23041)
------------------------------------------------------------
[10:56:34] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 216 / 거래량(누적): 40040 / 체결강도: 93.07
매수상위: 1. 키움증권 5833 / 2. 미래에셋증권 4356 / 3. NH투자증권 4251 / 4. 한국증권 3681 / 5. 신한증권 3435   (총합 21556)
매도상위: 1. 골드만 8828 / 2. 한국증권 4242 / 3. 신한증권 4086 / 4. JP모간 3512 / 5. 미래에셋증권 2493   (총합 23161)
------------------------------------------------------------
[10:57:50] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 541 / 거래량(누적): 40581 / 체결강도: 92.78
매수상위: 1. 키움증권 5941 / 2. 미래에셋증권 4410 / 3. NH투자증권 4303 / 4. 한국증권 3732 / 5. 신한증권 3440   (총합 21826)
매도상위: 1. 골드만 8927 / 2. 한국증권 4481 / 3. 신한증권 4103 / 4. JP모간 3512 / 5. 미래에셋증권 2501   (총합 23524)
------------------------------------------------------------
[10:59:06] 종목: HD현대중공업
주가: 499500 / 거래량(순간): 105 / 거래량(누적): 40686 / 체결강도: 92.91
매수상위: 1. 키움증권 5993 / 2. 미래에셋증권 4412 / 3. NH투자증권 4316 / 4. 한국증권 3923 / 5. 신한증권 3440   (총합 22084)
매도상위: 1. 골드만 9020 / 2. 한국증권 4598 / 3. 신한증권 4117 / 4. JP모간 3517 / 5. 미래에셋증권 2516   (총합 23768)
------------------------------------------------------------
[11:00:22] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 296 / 거래량(누적): 40982 / 체결강도: 92.93
매수상위: 1. 키움증권 5993 / 2. 미래에셋증권 4412 / 3. NH투자증권 4317 / 4. 한국증권 3951 / 5. 신한증권 3440   (총합 22113)
매도상위: 1. 골드만 9024 / 2. 한국증권 4598 / 3. 신한증권 4118 / 4. JP모간 3517 / 5. 미래에셋증권 2538   (총합 23795)
------------------------------------------------------------
[11:01:39] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 89 / 거래량(누적): 41071 / 체결강도: 93.16
매수상위: 1. 키움증권 5994 / 2. 미래에셋증권 4412 / 3. NH투자증권 4325 / 4. 한국증권 4225 / 5. 신한증권 3440   (총합 22396)
매도상위: 1. 골드만 9204 / 2. 한국증권 4599 / 3. 신한증권 4127 / 4. JP모간 3517 / 5. 미래에셋증권 2593   (총합 24040)
------------------------------------------------------------
[11:02:55] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 138 / 거래량(누적): 41209 / 체결강도: 92.87
매수상위: 1. 키움증권 5994 / 2. 미래에셋증권 4412 / 3. NH투자증권 4346 / 4. 한국증권 4225 / 5. 신한증권 3440   (총합 22417)
매도상위: 1. 골드만 9298 / 2. 한국증권 4599 / 3. 신한증권 4130 / 4. JP모간 3517 / 5. 미래에셋증권 2594   (총합 24138)
------------------------------------------------------------
[11:04:12] 종목: HD현대중공업
주가: 500500 / 거래량(순간): 159 / 거래량(누적): 41368 / 체결강도: 92.71
매수상위: 1. 키움증권 5994 / 2. 미래에셋증권 4425 / 3. NH투자증권 4346 / 4. 한국증권 4225 / 5. 신한증권 3450   (총합 22440)
매도상위: 1. 골드만 9357 / 2. 한국증권 4600 / 3. 신한증권 4131 / 4. JP모간 3517 / 5. 미래에셋증권 2599   (총합 24204)
------------------------------------------------------------
[11:05:30] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 911 / 거래량(누적): 42279 / 체결강도: 93.07
매수상위: 1. 키움증권 5994 / 2. NH투자증권 4981 / 3. 미래에셋증권 4505 / 4. 한국증권 4225 / 5. 신한증권 3450   (총합 23155)
매도상위: 1. 골드만 9823 / 2. 한국증권 4769 / 3. 신한증권 4146 / 4. JP모간 3527 / 5. 미래에셋증권 2615   (총합 24880)
------------------------------------------------------------
[11:06:49] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 41 / 거래량(누적): 42320 / 체결강도: 93.18
매수상위: 1. 키움증권 5994 / 2. NH투자증권 5025 / 3. 미래에셋증권 4505 / 4. 한국증권 4225 / 5. 신한증권 3450   (총합 23199)
매도상위: 1. 골드만 9835 / 2. 한국증권 4770 / 3. 신한증권 4149 / 4. JP모간 3527 / 5. 미래에셋증권 2616   (총합 24897)
------------------------------------------------------------
[11:08:07] 종목: HD현대중공업
주가: 501500 / 거래량(순간): 131 / 거래량(누적): 42451 / 체결강도: 93.21
매수상위: 1. 키움증권 5994 / 2. NH투자증권 5039 / 3. 미래에셋증권 4509 / 4. 한국증권 4309 / 5. 신한증권 3450   (총합 23301)
매도상위: 1. 골드만 9931 / 2. 한국증권 4771 / 3. 신한증권 4153 / 4. JP모간 3527 / 5. 미래에셋증권 2616   (총합 24998)
------------------------------------------------------------
[11:09:26] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 32 / 거래량(누적): 42483 / 체결강도: 93.22
매수상위: 1. 키움증권 5994 / 2. NH투자증권 5039 / 3. 미래에셋증권 4531 / 4. 한국증권 4309 / 5. 신한증권 3450   (총합 23323)
매도상위: 1. 골드만 9938 / 2. 한국증권 4781 / 3. 신한증권 4155 / 4. JP모간 3527 / 5. 미래에셋증권 2618   (총합 25019)
------------------------------------------------------------
[11:10:44] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 53 / 거래량(누적): 42536 / 체결강도: 93.27
매수상위: 1. 키움증권 5995 / 2. NH투자증권 5039 / 3. 미래에셋증권 4559 / 4. 한국증권 4310 / 5. 신한증권 3450   (총합 23353)
매도상위: 1. 골드만 9952 / 2. 한국증권 4782 / 3. 신한증권 4159 / 4. JP모간 3527 / 5. 미래에셋증권 2618   (총합 25038)
------------------------------------------------------------
[11:12:02] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 126 / 거래량(누적): 42662 / 체결강도: 93.27
매수상위: 1. 키움증권 6000 / 2. NH투자증권 5059 / 3. 미래에셋증권 4570 / 4. 한국증권 4310 / 5. 신한증권 3450   (총합 23389)
매도상위: 1. 골드만 9979 / 2. 한국증권 4782 / 3. 신한증권 4172 / 4. JP모간 3527 / 5. 미래에셋증권 2618   (총합 25078)
------------------------------------------------------------
[11:13:22] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 159 / 거래량(누적): 42821 / 체결강도: 93.11
매수상위: 1. 키움증권 6011 / 2. NH투자증권 5098 / 3. 미래에셋증권 4570 / 4. 한국증권 4310 / 5. 신한증권 3452   (총합 23441)
매도상위: 1. 골드만 10011 / 2. 한국증권 4783 / 3. 신한증권 4178 / 4. JP모간 3527 / 5. 미래에셋증권 2676   (총합 25175)
------------------------------------------------------------
[11:14:40] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 76 / 거래량(누적): 42897 / 체결강도: 92.85
매수상위: 1. 키움증권 6011 / 2. NH투자증권 5114 / 3. 미래에셋증권 4572 / 4. 한국증권 4311 / 5. 신한증권 3452   (총합 23460)
매도상위: 1. 골드만 10087 / 2. 한국증권 4786 / 3. 신한증권 4190 / 4. JP모간 3527 / 5. 미래에셋증권 2677   (총합 25267)
------------------------------------------------------------
[11:15:59] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 80 / 거래량(누적): 42977 / 체결강도: 92.85
매수상위: 1. 키움증권 6016 / 2. NH투자증권 5127 / 3. 미래에셋증권 4572 / 4. 한국증권 4311 / 5. 골드만 3459   (총합 23485)
매도상위: 1. 골드만 10104 / 2. 한국증권 4786 / 3. 신한증권 4199 / 4. JP모간 3527 / 5. 미래에셋증권 2678   (총합 25294)
------------------------------------------------------------
[11:17:17] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 145 / 거래량(누적): 43122 / 체결강도: 92.71
매수상위: 1. 키움증권 6016 / 2. NH투자증권 5129 / 3. 미래에셋증권 4577 / 4. 한국증권 4311 / 5. 골드만 3459   (총합 23492)
매도상위: 1. 골드만 10145 / 2. 한국증권 4787 / 3. 신한증권 4203 / 4. JP모간 3527 / 5. 미래에셋증권 2678   (총합 25340)
------------------------------------------------------------
[11:18:35] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 64 / 거래량(누적): 43186 / 체결강도: 92.72
매수상위: 1. 키움증권 6016 / 2. NH투자증권 5129 / 3. 미래에셋증권 4670 / 4. 한국증권 4313 / 5. 골드만 3459   (총합 23587)
매도상위: 1. 골드만 10234 / 2. 한국증권 4788 / 3. 신한증권 4213 / 4. JP모간 3527 / 5. 미래에셋증권 2678   (총합 25440)
------------------------------------------------------------
[11:19:55] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 158 / 거래량(누적): 43344 / 체결강도: 92.77
매수상위: 1. 키움증권 6016 / 2. NH투자증권 5169 / 3. 미래에셋증권 4670 / 4. 한국증권 4313 / 5. 골드만 3468   (총합 23636)
매도상위: 1. 골드만 10254 / 2. 한국증권 4788 / 3. 신한증권 4220 / 4. JP모간 3527 / 5. 미래에셋증권 2688   (총합 25477)
------------------------------------------------------------
[11:21:17] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 152 / 거래량(누적): 43496 / 체결강도: 92.78
매수상위: 1. 키움증권 6016 / 2. NH투자증권 5231 / 3. 미래에셋증권 4676 / 4. 한국증권 4314 / 5. 골드만 3498   (총합 23735)
매도상위: 1. 골드만 10300 / 2. 한국증권 4789 / 3. 신한증권 4226 / 4. JP모간 3569 / 5. 미래에셋증권 2698   (총합 25582)
------------------------------------------------------------
[11:22:35] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 1393 / 거래량(누적): 44889 / 체결강도: 94.19
매수상위: 1. 키움증권 6060 / 2. NH투자증권 5608 / 3. 미래에셋증권 4836 / 4. 한국증권 4338 / 5. 골드만 3668   (총합 24510)
매도상위: 1. 골드만 10553 / 2. 한국증권 4790 / 3. 신한증권 4406 / 4. JP모간 3571 / 5. 미래에셋증권 2702   (총합 26022)
------------------------------------------------------------
[11:23:54] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 116 / 거래량(누적): 45005 / 체결강도: 94.33
매수상위: 1. 키움증권 6060 / 2. NH투자증권 5610 / 3. 미래에셋증권 4907 / 4. 한국증권 4338 / 5. 골드만 3668   (총합 24583)
매도상위: 1. 골드만 10558 / 2. 한국증권 4817 / 3. 신한증권 4412 / 4. JP모간 3571 / 5. 미래에셋증권 2704   (총합 26062)
------------------------------------------------------------
[11:25:13] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 111 / 거래량(누적): 45116 / 체결강도: 94.28
매수상위: 1. 키움증권 6060 / 2. NH투자증권 5611 / 3. 미래에셋증권 4911 / 4. 한국증권 4338 / 5. 골드만 3668   (총합 24588)
매도상위: 1. 골드만 10569 / 2. 한국증권 4817 / 3. 신한증권 4418 / 4. JP모간 3571 / 5. 미래에셋증권 2704   (총합 26079)
------------------------------------------------------------
[11:26:32] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 55 / 거래량(누적): 45171 / 체결강도: 94.23
매수상위: 1. 키움증권 6065 / 2. NH투자증권 5615 / 3. 미래에셋증권 4911 / 4. 한국증권 4338 / 5. 골드만 3668   (총합 24597)
매도상위: 1. 골드만 10580 / 2. 한국증권 4819 / 3. 신한증권 4426 / 4. JP모간 3571 / 5. 키움증권 2707   (총합 26103)
------------------------------------------------------------
[11:27:50] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 60 / 거래량(누적): 45231 / 체결강도: 94.21
매수상위: 1. 키움증권 6067 / 2. NH투자증권 5633 / 3. 미래에셋증권 4912 / 4. 한국증권 4338 / 5. 골드만 3668   (총합 24618)
매도상위: 1. 골드만 10606 / 2. 한국증권 4819 / 3. 신한증권 4428 / 4. JP모간 3571 / 5. 키움증권 2707   (총합 26131)
------------------------------------------------------------
[11:29:11] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 78 / 거래량(누적): 45309 / 체결강도: 94.18
매수상위: 1. 키움증권 6074 / 2. NH투자증권 5633 / 3. 미래에셋증권 4912 / 4. 한국증권 4338 / 5. 골드만 3668   (총합 24625)
매도상위: 1. 골드만 10614 / 2. 한국증권 4819 / 3. 신한증권 4434 / 4. JP모간 3571 / 5. 키움증권 2709   (총합 26147)
------------------------------------------------------------
[11:30:29] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 1302 / 거래량(누적): 46611 / 체결강도: 91.78
매수상위: 1. 키움증권 6078 / 2. NH투자증권 5700 / 3. 미래에셋증권 4924 / 4. 한국증권 4379 / 5. 골드만 3669   (총합 24750)
매도상위: 1. 골드만 11172 / 2. 한국증권 4938 / 3. 신한증권 4467 / 4. JP모간 3581 / 5. 키움증권 2810   (총합 26968)
------------------------------------------------------------
[11:31:47] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 298 / 거래량(누적): 46909 / 체결강도: 91.92
매수상위: 1. 키움증권 6078 / 2. NH투자증권 5759 / 3. 미래에셋증권 4924 / 4. 한국증권 4379 / 5. 골드만 3726   (총합 24866)
매도상위: 1. 골드만 11185 / 2. 한국증권 4938 / 3. 신한증권 4471 / 4. JP모간 3647 / 5. 키움증권 2811   (총합 27052)
------------------------------------------------------------
[11:33:06] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 64 / 거래량(누적): 46973 / 체결강도: 91.91
매수상위: 1. 키움증권 6079 / 2. NH투자증권 5786 / 3. 미래에셋증권 4925 / 4. 한국증권 4394 / 5. 골드만 3730   (총합 24914)
매도상위: 1. 골드만 11194 / 2. 한국증권 4939 / 3. 신한증권 4478 / 4. JP모간 3647 / 5. 키움증권 2848   (총합 27106)
------------------------------------------------------------
[11:34:24] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 44 / 거래량(누적): 47017 / 체결강도: 92.04
매수상위: 1. 키움증권 6087 / 2. NH투자증권 5811 / 3. 미래에셋증권 4935 / 4. 한국증권 4394 / 5. 골드만 3730   (총합 24957)
매도상위: 1. 골드만 11194 / 2. 한국증권 4944 / 3. 신한증권 4482 / 4. JP모간 3647 / 5. 키움증권 2849   (총합 27116)
------------------------------------------------------------
[11:35:43] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 85 / 거래량(누적): 47102 / 체결강도: 92.28
매수상위: 1. 키움증권 6137 / 2. NH투자증권 5841 / 3. 미래에셋증권 4935 / 4. 한국증권 4394 / 5. 골드만 3730   (총합 25037)
매도상위: 1. 골드만 11207 / 2. 한국증권 4944 / 3. 신한증권 4484 / 4. JP모간 3647 / 5. 키움증권 2849   (총합 27131)
------------------------------------------------------------
[11:37:00] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 349 / 거래량(누적): 47451 / 체결강도: 92.36
매수상위: 1. 키움증권 6138 / 2. NH투자증권 5864 / 3. 미래에셋증권 4935 / 4. 한국증권 4394 / 5. 골드만 3733   (총합 25064)
매도상위: 1. 골드만 11207 / 2. 한국증권 4946 / 3. 신한증권 4485 / 4. JP모간 3647 / 5. 키움증권 2852   (총합 27137)
------------------------------------------------------------
[11:38:18] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 160 / 거래량(누적): 47611 / 체결강도: 92.36
매수상위: 1. 키움증권 6141 / 2. NH투자증권 5878 / 3. 미래에셋증권 4935 / 4. 한국증권 4394 / 5. 골드만 3821   (총합 25169)
매도상위: 1. 골드만 11260 / 2. 한국증권 4952 / 3. 신한증권 4505 / 4. JP모간 3647 / 5. 키움증권 2886   (총합 27250)
------------------------------------------------------------
[11:39:36] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 74 / 거래량(누적): 47685 / 체결강도: 92.25
매수상위: 1. 키움증권 6141 / 2. NH투자증권 5881 / 3. 미래에셋증권 4935 / 4. 한국증권 4394 / 5. 골드만 3821   (총합 25172)
매도상위: 1. 골드만 11290 / 2. 한국증권 4954 / 3. 신한증권 4509 / 4. JP모간 3647 / 5. 키움증권 2888   (총합 27288)
------------------------------------------------------------
[11:40:54] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 137 / 거래량(누적): 47822 / 체결강도: 92.27
매수상위: 1. 키움증권 6141 / 2. NH투자증권 5895 / 3. 미래에셋증권 4942 / 4. 한국증권 4437 / 5. 골드만 3858   (총합 25273)
매도상위: 1. 골드만 11383 / 2. 한국증권 4955 / 3. 신한증권 4516 / 4. JP모간 3647 / 5. 키움증권 2890   (총합 27391)
------------------------------------------------------------
[11:42:13] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 101 / 거래량(누적): 47923 / 체결강도: 92.08
매수상위: 1. 키움증권 6141 / 2. NH투자증권 5895 / 3. 미래에셋증권 4943 / 4. 한국증권 4437 / 5. 골드만 3863   (총합 25279)
매도상위: 1. 골드만 11421 / 2. 한국증권 4963 / 3. 신한증권 4533 / 4. JP모간 3647 / 5. 키움증권 2890   (총합 27454)
------------------------------------------------------------
[11:43:32] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 110 / 거래량(누적): 48033 / 체결강도: 92.0
매수상위: 1. 키움증권 6141 / 2. NH투자증권 5905 / 3. 미래에셋증권 4944 / 4. 한국증권 4437 / 5. 골드만 3863   (총합 25290)
매도상위: 1. 골드만 11453 / 2. 한국증권 4964 / 3. 신한증권 4534 / 4. JP모간 3647 / 5. 키움증권 2890   (총합 27488)
------------------------------------------------------------
[11:44:49] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 365 / 거래량(누적): 48398 / 체결강도: 91.41
매수상위: 1. 키움증권 6145 / 2. NH투자증권 5930 / 3. 미래에셋증권 4946 / 4. 한국증권 4474 / 5. 골드만 3894   (총합 25389)
매도상위: 1. 골드만 11671 / 2. 한국증권 5012 / 3. 신한증권 4544 / 4. JP모간 3652 / 5. 키움증권 2897   (총합 27776)
------------------------------------------------------------
[11:46:06] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 88 / 거래량(누적): 48486 / 체결강도: 91.59
매수상위: 1. 키움증권 6146 / 2. NH투자증권 5930 / 3. 미래에셋증권 4946 / 4. 한국증권 4531 / 5. 골드만 3894   (총합 25447)
매도상위: 1. 골드만 11671 / 2. 한국증권 5013 / 3. 신한증권 4546 / 4. JP모간 3652 / 5. 키움증권 2903   (총합 27785)
------------------------------------------------------------
[11:47:25] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 70 / 거래량(누적): 48556 / 체결강도: 91.65
매수상위: 1. 키움증권 6152 / 2. NH투자증권 5932 / 3. 미래에셋증권 4946 / 4. 한국증권 4551 / 5. 골드만 3894   (총합 25475)
매도상위: 1. 골드만 11671 / 2. 한국증권 5014 / 3. 신한증권 4547 / 4. JP모간 3652 / 5. 키움증권 2911   (총합 27795)
------------------------------------------------------------
[11:48:43] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 99 / 거래량(누적): 48655 / 체결강도: 91.74
매수상위: 1. 키움증권 6152 / 2. NH투자증권 5932 / 3. 미래에셋증권 4982 / 4. 한국증권 4551 / 5. 골드만 3894   (총합 25511)
매도상위: 1. 골드만 11671 / 2. 한국증권 5014 / 3. 신한증권 4552 / 4. JP모간 3652 / 5. 키움증권 2918   (총합 27807)
------------------------------------------------------------
[11:49:58] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 625 / 거래량(누적): 49280 / 체결강도: 91.71
매수상위: 1. 키움증권 6152 / 2. NH투자증권 5932 / 3. 미래에셋증권 4999 / 4. 한국증권 4551 / 5. 골드만 3894   (총합 25528)
매도상위: 1. 골드만 11671 / 2. 한국증권 5038 / 3. 신한증권 4554 / 4. JP모간 3652 / 5. 키움증권 2922   (총합 27837)
------------------------------------------------------------
[11:51:13] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 54 / 거래량(누적): 49334 / 체결강도: 90.87
매수상위: 1. 키움증권 6152 / 2. NH투자증권 5932 / 3. 미래에셋증권 4999 / 4. 한국증권 4681 / 5. 신한증권 3949   (총합 25713)
매도상위: 1. 골드만 11946 / 2. 한국증권 5104 / 3. 신한증권 4620 / 4. JP모간 3662 / 5. 키움증권 2966   (총합 28298)
------------------------------------------------------------
[11:52:28] 종목: HD현대중공업
주가: 502500 / 거래량(순간): 920 / 거래량(누적): 50254 / 체결강도: 90.96
매수상위: 1. 키움증권 6152 / 2. NH투자증권 5967 / 3. 미래에셋증권 5004 / 4. 한국증권 4682 / 5. 신한증권 3949   (총합 25754)
매도상위: 1. 골드만 11946 / 2. 한국증권 5112 / 3. 신한증권 4625 / 4. JP모간 3662 / 5. 키움증권 2969   (총합 28314)
------------------------------------------------------------
[11:53:43] 종목: HD현대중공업
주가: 502500 / 거래량(순간): 54 / 거래량(누적): 50308 / 체결강도: 90.6
매수상위: 1. 키움증권 6152 / 2. NH투자증권 5967 / 3. 미래에셋증권 5054 / 4. 한국증권 5022 / 5. 신한증권 3949   (총합 26144)
매도상위: 1. 골드만 12330 / 2. 한국증권 5241 / 3. 신한증권 4640 / 4. JP모간 3662 / 5. 미래에셋증권 2983   (총합 28856)
------------------------------------------------------------
[11:54:59] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 71 / 거래량(누적): 50379 / 체결강도: 90.71
매수상위: 1. 키움증권 6152 / 2. NH투자증권 5996 / 3. 미래에셋증권 5061 / 4. 한국증권 5022 / 5. 신한증권 3949   (총합 26180)
매도상위: 1. 골드만 12332 / 2. 한국증권 5241 / 3. 신한증권 4642 / 4. JP모간 3662 / 5. 미래에셋증권 2983   (총합 28860)
------------------------------------------------------------
[11:56:14] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 172 / 거래량(누적): 50551 / 체결강도: 90.76
매수상위: 1. 키움증권 6152 / 2. NH투자증권 6025 / 3. 미래에셋증권 5081 / 4. 한국증권 5025 / 5. 신한증권 3949   (총합 26232)
매도상위: 1. 골드만 12368 / 2. 한국증권 5243 / 3. 신한증권 4645 / 4. JP모간 3662 / 5. 미래에셋증권 2984   (총합 28902)
------------------------------------------------------------
[11:57:44] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 93 / 거래량(누적): 50644 / 체결강도: 90.75
매수상위: 1. 키움증권 6152 / 2. NH투자증권 6025 / 3. 미래에셋증권 5082 / 4. 한국증권 5025 / 5. 신한증권 3949   (총합 26233)
매도상위: 1. 골드만 12371 / 2. 한국증권 5243 / 3. 신한증권 4646 / 4. JP모간 3662 / 5. 미래에셋증권 2984   (총합 28906)
------------------------------------------------------------
[11:59:22] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 43 / 거래량(누적): 50687 / 체결강도: 90.6
매수상위: 1. 키움증권 6152 / 2. NH투자증권 6026 / 3. 미래에셋증권 5082 / 4. 한국증권 5025 / 5. 신한증권 3949   (총합 26234)
매도상위: 1. 골드만 12403 / 2. 한국증권 5245 / 3. 신한증권 4651 / 4. JP모간 3662 / 5. 미래에셋증권 2996   (총합 28957)
------------------------------------------------------------
[12:00:57] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 39 / 거래량(누적): 50726 / 체결강도: 90.66
매수상위: 1. 키움증권 6152 / 2. NH투자증권 6045 / 3. 미래에셋증권 5083 / 4. 한국증권 5025 / 5. 신한증권 3949   (총합 26254)
매도상위: 1. 골드만 12403 / 2. 한국증권 5245 / 3. 신한증권 4653 / 4. JP모간 3662 / 5. 미래에셋증권 2997   (총합 28960)
------------------------------------------------------------
[12:02:13] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 103 / 거래량(누적): 50829 / 체결강도: 90.62
매수상위: 1. 키움증권 6152 / 2. NH투자증권 6055 / 3. 미래에셋증권 5086 / 4. 한국증권 5030 / 5. 골드만 3977   (총합 26300)
매도상위: 1. 골드만 12403 / 2. 한국증권 5246 / 3. 신한증권 4660 / 4. JP모간 3709 / 5. 미래에셋증권 3005   (총합 29023)
------------------------------------------------------------
[12:03:28] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 47 / 거래량(누적): 50876 / 체결강도: 90.61
매수상위: 1. 키움증권 6152 / 2. NH투자증권 6055 / 3. 미래에셋증권 5086 / 4. 한국증권 5030 / 5. 골드만 3977   (총합 26300)
매도상위: 1. 골드만 12404 / 2. 한국증권 5247 / 3. 신한증권 4662 / 4. JP모간 3709 / 5. 미래에셋증권 3005   (총합 29027)
------------------------------------------------------------
[12:04:44] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 252 / 거래량(누적): 51128 / 체결강도: 90.71
매수상위: 1. 키움증권 6153 / 2. NH투자증권 6093 / 3. 미래에셋증권 5088 / 4. 한국증권 5030 / 5. 골드만 4059   (총합 26423)
매도상위: 1. 골드만 12474 / 2. 한국증권 5247 / 3. 신한증권 4693 / 4. JP모간 3709 / 5. 미래에셋증권 3007   (총합 29130)
------------------------------------------------------------
[12:05:59] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 526 / 거래량(누적): 51654 / 체결강도: 89.92
매수상위: 1. 키움증권 6153 / 2. NH투자증권 6097 / 3. 미래에셋증권 5088 / 4. 한국증권 5030 / 5. 골드만 4084   (총합 26452)
매도상위: 1. 골드만 12750 / 2. 한국증권 5248 / 3. 신한증권 4702 / 4. JP모간 3709 / 5. 미래에셋증권 3007   (총합 29416)
------------------------------------------------------------
[12:07:14] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 133 / 거래량(누적): 51787 / 체결강도: 90.0
매수상위: 1. 키움증권 6155 / 2. NH투자증권 6101 / 3. 미래에셋증권 5127 / 4. 한국증권 5030 / 5. 골드만 4103   (총합 26516)
매도상위: 1. 골드만 12769 / 2. 한국증권 5260 / 3. 신한증권 4704 / 4. JP모간 3709 / 5. 미래에셋증권 3021   (총합 29463)
------------------------------------------------------------
[12:08:30] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 33 / 거래량(누적): 51820 / 체결강도: 90.21
매수상위: 1. 키움증권 6155 / 2. NH투자증권 6101 / 3. 미래에셋증권 5207 / 4. 한국증권 5030 / 5. 골드만 4144   (총합 26637)
매도상위: 1. 골드만 12806 / 2. 한국증권 5282 / 3. 신한증권 4709 / 4. JP모간 3709 / 5. 미래에셋증권 3021   (총합 29527)
------------------------------------------------------------
[12:09:45] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 68 / 거래량(누적): 51888 / 체결강도: 90.26
매수상위: 1. 키움증권 6157 / 2. NH투자증권 6111 / 3. 미래에셋증권 5209 / 4. 한국증권 5030 / 5. 골드만 4145   (총합 26652)
매도상위: 1. 골드만 12806 / 2. 한국증권 5282 / 3. 신한증권 4710 / 4. JP모간 3709 / 5. 미래에셋증권 3021   (총합 29528)
------------------------------------------------------------
[12:11:00] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 44 / 거래량(누적): 51932 / 체결강도: 90.25
매수상위: 1. 키움증권 6157 / 2. NH투자증권 6111 / 3. 미래에셋증권 5209 / 4. 한국증권 5030 / 5. 골드만 4145   (총합 26652)
매도상위: 1. 골드만 12806 / 2. 한국증권 5282 / 3. 신한증권 4712 / 4. JP모간 3709 / 5. 미래에셋증권 3022   (총합 29531)
------------------------------------------------------------
[12:12:15] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 23 / 거래량(누적): 51955 / 체결강도: 90.23
매수상위: 1. 키움증권 6157 / 2. NH투자증권 6111 / 3. 미래에셋증권 5210 / 4. 한국증권 5030 / 5. 골드만 4145   (총합 26653)
매도상위: 1. 골드만 12806 / 2. 한국증권 5285 / 3. 신한증권 4714 / 4. JP모간 3709 / 5. 미래에셋증권 3026   (총합 29540)
------------------------------------------------------------
[12:13:30] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 72 / 거래량(누적): 52027 / 체결강도: 90.24
매수상위: 1. 키움증권 6163 / 2. NH투자증권 6111 / 3. 미래에셋증권 5210 / 4. 한국증권 5030 / 5. 골드만 4145   (총합 26659)
매도상위: 1. 골드만 12806 / 2. 한국증권 5285 / 3. 신한증권 4715 / 4. JP모간 3709 / 5. 미래에셋증권 3026   (총합 29541)
------------------------------------------------------------
[12:14:50] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 80 / 거래량(누적): 52107 / 체결강도: 90.22
매수상위: 1. 키움증권 6163 / 2. NH투자증권 6111 / 3. 미래에셋증권 5210 / 4. 한국증권 5030 / 5. 골드만 4145   (총합 26659)
매도상위: 1. 골드만 12807 / 2. 한국증권 5288 / 3. 신한증권 4718 / 4. JP모간 3709 / 5. 미래에셋증권 3027   (총합 29549)
------------------------------------------------------------
[12:16:08] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 79 / 거래량(누적): 52186 / 체결강도: 90.2
매수상위: 1. 키움증권 6163 / 2. NH투자증권 6121 / 3. 미래에셋증권 5210 / 4. 한국증권 5030 / 5. 골드만 4145   (총합 26669)
매도상위: 1. 골드만 12807 / 2. 한국증권 5289 / 3. 신한증권 4720 / 4. JP모간 3709 / 5. 미래에셋증권 3040   (총합 29565)
------------------------------------------------------------
[12:17:26] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 76 / 거래량(누적): 52262 / 체결강도: 90.18
매수상위: 1. 키움증권 6163 / 2. NH투자증권 6122 / 3. 미래에셋증권 5210 / 4. 한국증권 5030 / 5. 골드만 4145   (총합 26670)
매도상위: 1. 골드만 12807 / 2. 한국증권 5289 / 3. 신한증권 4726 / 4. JP모간 3709 / 5. 미래에셋증권 3043   (총합 29574)
------------------------------------------------------------
[12:19:11] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 248 / 거래량(누적): 52510 / 체결강도: 89.96
매수상위: 1. 키움증권 6163 / 2. NH투자증권 6122 / 3. 미래에셋증권 5212 / 4. 한국증권 5030 / 5. 골드만 4150   (총합 26677)
매도상위: 1. 골드만 12808 / 2. 한국증권 5313 / 3. 신한증권 4740 / 4. JP모간 3709 / 5. 미래에셋증권 3084   (총합 29654)
------------------------------------------------------------
[12:22:30] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 201 / 거래량(누적): 52711 / 체결강도: 89.94
매수상위: 1. 키움증권 6169 / 2. NH투자증권 6133 / 3. 미래에셋증권 5218 / 4. 한국증권 5031 / 5. 골드만 4182   (총합 26733)
매도상위: 1. 골드만 12855 / 2. 한국증권 5314 / 3. 신한증권 4754 / 4. JP모간 3709 / 5. KB증권 3092   (총합 29724)
------------------------------------------------------------
[12:23:48] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 100 / 거래량(누적): 52811 / 체결강도: 90.05
매수상위: 1. 키움증권 6171 / 2. NH투자증권 6161 / 3. 미래에셋증권 5218 / 4. 한국증권 5031 / 5. 골드만 4213   (총합 26794)
매도상위: 1. 골드만 12882 / 2. 한국증권 5314 / 3. 신한증권 4756 / 4. JP모간 3709 / 5. KB증권 3094   (총합 29755)
------------------------------------------------------------
[12:25:06] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 139 / 거래량(누적): 52950 / 체결강도: 90.19
매수상위: 1. NH투자증권 6179 / 2. 키움증권 6171 / 3. 미래에셋증권 5319 / 4. 한국증권 5031 / 5. 골드만 4223   (총합 26923)
매도상위: 1. 골드만 12946 / 2. 한국증권 5316 / 3. 신한증권 4762 / 4. JP모간 3709 / 5. KB증권 3120   (총합 29853)
------------------------------------------------------------
[12:26:24] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 115 / 거래량(누적): 53065 / 체결강도: 90.32
매수상위: 1. NH투자증권 6179 / 2. 키움증권 6171 / 3. 미래에셋증권 5396 / 4. 한국증권 5031 / 5. 골드만 4223   (총합 27000)
매도상위: 1. 골드만 12976 / 2. 한국증권 5316 / 3. 신한증권 4767 / 4. JP모간 3709 / 5. KB증권 3126   (총합 29894)
------------------------------------------------------------
[12:27:42] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 1230 / 거래량(누적): 54295 / 체결강도: 90.41
매수상위: 1. NH투자증권 6194 / 2. 키움증권 6171 / 3. 미래에셋증권 5420 / 4. 한국증권 5031 / 5. 골드만 4239   (총합 27055)
매도상위: 1. 골드만 13006 / 2. 한국증권 5316 / 3. 신한증권 4768 / 4. JP모간 3709 / 5. KB증권 3127   (총합 29926)
------------------------------------------------------------
[12:29:01] 종목: HD현대중공업
주가: 501500 / 거래량(순간): 69 / 거래량(누적): 54364 / 체결강도: 88.97
매수상위: 1. NH투자증권 6373 / 2. 키움증권 6215 / 3. 미래에셋증권 5489 / 4. 한국증권 5046 / 5. 골드만 4362   (총합 27485)
매도상위: 1. 골드만 13479 / 2. 한국증권 5319 / 3. 신한증권 4791 / 4. JP모간 3745 / 5. KB증권 3557   (총합 30891)
------------------------------------------------------------
[12:30:18] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 68 / 거래량(누적): 54432 / 체결강도: 88.99
매수상위: 1. NH투자증권 6373 / 2. 키움증권 6215 / 3. 미래에셋증권 5503 / 4. 한국증권 5046 / 5. 골드만 4362   (총합 27499)
매도상위: 1. 골드만 13481 / 2. 한국증권 5319 / 3. 신한증권 4792 / 4. JP모간 3745 / 5. KB증권 3564   (총합 30901)
------------------------------------------------------------
[12:31:35] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 55 / 거래량(누적): 54487 / 체결강도: 89.0
매수상위: 1. NH투자증권 6384 / 2. 키움증권 6215 / 3. 미래에셋증권 5533 / 4. 한국증권 5046 / 5. 골드만 4362   (총합 27540)
매도상위: 1. 골드만 13485 / 2. 한국증권 5346 / 3. 신한증권 4796 / 4. JP모간 3745 / 5. KB증권 3571   (총합 30943)
------------------------------------------------------------
[12:32:52] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 65 / 거래량(누적): 54552 / 체결강도: 89.02
매수상위: 1. NH투자증권 6384 / 2. 키움증권 6239 / 3. 미래에셋증권 5538 / 4. 한국증권 5046 / 5. 골드만 4364   (총합 27571)
매도상위: 1. 골드만 13490 / 2. 한국증권 5366 / 3. 신한증권 4797 / 4. JP모간 3745 / 5. KB증권 3575   (총합 30973)
------------------------------------------------------------
[12:34:10] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 180 / 거래량(누적): 54732 / 체결강도: 89.04
매수상위: 1. NH투자증권 6384 / 2. 키움증권 6250 / 3. 미래에셋증권 5538 / 4. 한국증권 5046 / 5. 골드만 4364   (총합 27582)
매도상위: 1. 골드만 13492 / 2. 한국증권 5366 / 3. 신한증권 4798 / 4. JP모간 3745 / 5. KB증권 3577   (총합 30978)
------------------------------------------------------------
[12:35:25] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 58 / 거래량(누적): 54790 / 체결강도: 89.42
매수상위: 1. NH투자증권 6438 / 2. 키움증권 6281 / 3. 미래에셋증권 5609 / 4. 한국증권 5046 / 5. 골드만 4364   (총합 27738)
매도상위: 1. 골드만 13496 / 2. 한국증권 5388 / 3. 신한증권 4802 / 4. JP모간 3745 / 5. KB증권 3588   (총합 31019)
------------------------------------------------------------
[12:36:40] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 164 / 거래량(누적): 54954 / 체결강도: 89.57
매수상위: 1. NH투자증권 6438 / 2. 키움증권 6298 / 3. 미래에셋증권 5609 / 4. 한국증권 5046 / 5. 골드만 4398   (총합 27789)
매도상위: 1. 골드만 13496 / 2. 한국증권 5389 / 3. 신한증권 4807 / 4. JP모간 3745 / 5. KB증권 3589   (총합 31026)
------------------------------------------------------------
[12:37:55] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 366 / 거래량(누적): 55320 / 체결강도: 89.64
매수상위: 1. NH투자증권 6438 / 2. 키움증권 6331 / 3. 미래에셋증권 5619 / 4. 한국증권 5048 / 5. 골드만 4398   (총합 27834)
매도상위: 1. 골드만 13513 / 2. 한국증권 5389 / 3. 신한증권 4810 / 4. JP모간 3745 / 5. KB증권 3594   (총합 31051)
------------------------------------------------------------
[12:39:11] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 270 / 거래량(누적): 55590 / 체결강도: 90.28
매수상위: 1. 키움증권 6650 / 2. NH투자증권 6448 / 3. 미래에셋증권 5819 / 4. 한국증권 5050 / 5. 골드만 4432   (총합 28399)
매도상위: 1. 골드만 13662 / 2. 한국증권 5410 / 3. 신한증권 5038 / 4. JP모간 3745 / 5. KB증권 3602   (총합 31457)
------------------------------------------------------------
[12:40:27] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 756 / 거래량(누적): 56346 / 체결강도: 89.32
매수상위: 1. 키움증권 6710 / 2. NH투자증권 6568 / 3. 미래에셋증권 5894 / 4. 한국증권 5058 / 5. 골드만 4478   (총합 28708)
매도상위: 1. 골드만 14097 / 2. 한국증권 5410 / 3. 신한증권 5265 / 4. JP모간 3767 / 5. KB증권 3603   (총합 32142)
------------------------------------------------------------
[12:41:42] 종목: HD현대중공업
주가: 500500 / 거래량(순간): 68 / 거래량(누적): 56414 / 체결강도: 89.31
매수상위: 1. 키움증권 6711 / 2. NH투자증권 6571 / 3. 미래에셋증권 5896 / 4. 한국증권 5063 / 5. 골드만 4478   (총합 28719)
매도상위: 1. 골드만 14101 / 2. 한국증권 5412 / 3. 신한증권 5267 / 4. JP모간 3767 / 5. KB증권 3611   (총합 32158)
------------------------------------------------------------
[12:42:58] 종목: HD현대중공업
주가: 500500 / 거래량(순간): 54 / 거래량(누적): 56468 / 체결강도: 89.45
매수상위: 1. 키움증권 6714 / 2. NH투자증권 6572 / 3. 미래에셋증권 5949 / 4. 한국증권 5064 / 5. 골드만 4478   (총합 28777)
매도상위: 1. 골드만 14101 / 2. 한국증권 5412 / 3. 신한증권 5276 / 4. JP모간 3767 / 5. KB증권 3616   (총합 32172)
------------------------------------------------------------
[12:44:13] 종목: HD현대중공업
주가: 500500 / 거래량(순간): 66 / 거래량(누적): 56534 / 체결강도: 89.46
매수상위: 1. 키움증권 6714 / 2. NH투자증권 6572 / 3. 미래에셋증권 5962 / 4. 한국증권 5064 / 5. 골드만 4478   (총합 28790)
매도상위: 1. 골드만 14101 / 2. 한국증권 5416 / 3. 신한증권 5277 / 4. JP모간 3767 / 5. KB증권 3620   (총합 32181)
------------------------------------------------------------
[12:45:28] 종목: HD현대중공업
주가: 500500 / 거래량(순간): 59 / 거래량(누적): 56593 / 체결강도: 89.61
매수상위: 1. 키움증권 6715 / 2. NH투자증권 6572 / 3. 미래에셋증권 6019 / 4. 한국증권 5064 / 5. 골드만 4478   (총합 28848)
매도상위: 1. 골드만 14101 / 2. 한국증권 5425 / 3. 신한증권 5277 / 4. JP모간 3767 / 5. KB증권 3623   (총합 32193)
------------------------------------------------------------
[12:46:43] 종목: HD현대중공업
주가: 500500 / 거래량(순간): 86 / 거래량(누적): 56679 / 체결강도: 89.74
매수상위: 1. 키움증권 6715 / 2. NH투자증권 6573 / 3. 미래에셋증권 6103 / 4. 한국증권 5064 / 5. 골드만 4478   (총합 28933)
매도상위: 1. 골드만 14120 / 2. 한국증권 5438 / 3. 신한증권 5283 / 4. JP모간 3767 / 5. KB증권 3633   (총합 32241)
------------------------------------------------------------
[12:47:57] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 503 / 거래량(누적): 57182 / 체결강도: 89.39
매수상위: 1. 키움증권 6735 / 2. NH투자증권 6589 / 3. 미래에셋증권 6115 / 4. 한국증권 5269 / 5. 골드만 4478   (총합 29186)
매도상위: 1. 골드만 14367 / 2. 한국증권 5550 / 3. 신한증권 5332 / 4. JP모간 3767 / 5. KB증권 3636   (총합 32652)
------------------------------------------------------------
[12:49:13] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 521 / 거래량(누적): 57703 / 체결강도: 89.37
매수상위: 1. 키움증권 6735 / 2. NH투자증권 6589 / 3. 미래에셋증권 6115 / 4. 한국증권 5270 / 5. 골드만 4478   (총합 29187)
매도상위: 1. 골드만 14370 / 2. 한국증권 5550 / 3. 신한증권 5335 / 4. JP모간 3767 / 5. KB증권 3638   (총합 32660)
------------------------------------------------------------
[12:50:27] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 501 / 거래량(누적): 58204 / 체결강도: 89.59
매수상위: 1. 키움증권 6735 / 2. NH투자증권 6679 / 3. 미래에셋증권 6115 / 4. 한국증권 5270 / 5. 골드만 4514   (총합 29313)
매도상위: 1. 골드만 14372 / 2. 한국증권 5551 / 3. 신한증권 5340 / 4. JP모간 3811 / 5. KB증권 3645   (총합 32719)
------------------------------------------------------------
[12:51:42] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 52 / 거래량(누적): 58256 / 체결강도: 88.8
매수상위: 1. 키움증권 6735 / 2. NH투자증권 6679 / 3. 미래에셋증권 6115 / 4. 한국증권 5270 / 5. 골드만 4557   (총합 29356)
매도상위: 1. 골드만 14636 / 2. 한국증권 5571 / 3. 신한증권 5356 / 4. JP모간 3826 / 5. KB증권 3671   (총합 33060)
------------------------------------------------------------
[12:52:58] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 201 / 거래량(누적): 58457 / 체결강도: 88.84
매수상위: 1. 키움증권 6736 / 2. NH투자증권 6679 / 3. 미래에셋증권 6115 / 4. 한국증권 5303 / 5. 골드만 4557   (총합 29390)
매도상위: 1. 골드만 14636 / 2. 한국증권 5571 / 3. 신한증권 5357 / 4. JP모간 3826 / 5. KB증권 3692   (총합 33082)
------------------------------------------------------------
[12:54:13] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 194 / 거래량(누적): 58651 / 체결강도: 88.85
매수상위: 1. 키움증권 6784 / 2. NH투자증권 6679 / 3. 미래에셋증권 6292 / 4. 한국증권 5303 / 5. 골드만 4557   (총합 29615)
매도상위: 1. 골드만 14783 / 2. 한국증권 5575 / 3. 신한증권 5405 / 4. JP모간 3831 / 5. KB증권 3738   (총합 33332)
------------------------------------------------------------
[12:55:28] 종목: HD현대중공업
주가: 500500 / 거래량(순간): 216 / 거래량(누적): 58867 / 체결강도: 89.0
매수상위: 1. 키움증권 6812 / 2. NH투자증권 6679 / 3. 미래에셋증권 6323 / 4. 한국증권 5303 / 5. 골드만 4557   (총합 29674)
매도상위: 1. 골드만 14784 / 2. 한국증권 5579 / 3. 신한증권 5408 / 4. JP모간 3831 / 5. KB증권 3740   (총합 33342)
------------------------------------------------------------
[12:56:43] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 197 / 거래량(누적): 59064 / 체결강도: 89.47
매수상위: 1. 키움증권 6817 / 2. NH투자증권 6679 / 3. 미래에셋증권 6503 / 4. 한국증권 5303 / 5. 골드만 4629   (총합 29931)
매도상위: 1. 골드만 14846 / 2. 한국증권 5620 / 3. 신한증권 5411 / 4. JP모간 3831 / 5. KB증권 3745   (총합 33453)
------------------------------------------------------------
[12:57:57] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 133 / 거래량(누적): 59197 / 체결강도: 89.66
매수상위: 1. 키움증권 6819 / 2. NH투자증권 6736 / 3. 미래에셋증권 6513 / 4. 한국증권 5308 / 5. 골드만 4659   (총합 30035)
매도상위: 1. 골드만 14850 / 2. 한국증권 5649 / 3. 신한증권 5417 / 4. JP모간 3831 / 5. KB증권 3751   (총합 33498)
------------------------------------------------------------
[12:59:16] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 396 / 거래량(누적): 59593 / 체결강도: 89.45
매수상위: 1. 키움증권 6822 / 2. NH투자증권 6758 / 3. 미래에셋증권 6513 / 4. 한국증권 5308 / 5. 골드만 4678   (총합 30079)
매도상위: 1. 골드만 14850 / 2. 한국증권 5649 / 3. 신한증권 5421 / 4. JP모간 3954 / 5. KB증권 3754   (총합 33628)
------------------------------------------------------------
[13:00:35] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 1190 / 거래량(누적): 60783 / 체결강도: 88.24
매수상위: 1. 키움증권 6842 / 2. NH투자증권 6770 / 3. 미래에셋증권 6518 / 4. 한국증권 5315 / 5. 골드만 4678   (총합 30123)
매도상위: 1. 골드만 15033 / 2. 한국증권 5649 / 3. 신한증권 5530 / 4. JP모간 4169 / 5. KB증권 3756   (총합 34137)
------------------------------------------------------------
[13:01:53] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 117 / 거래량(누적): 60900 / 체결강도: 87.75
매수상위: 1. 키움증권 6910 / 2. NH투자증권 6792 / 3. 미래에셋증권 6570 / 4. 한국증권 5320 / 5. 골드만 4729   (총합 30321)
매도상위: 1. 골드만 15038 / 2. 신한증권 5897 / 3. 한국증권 5654 / 4. JP모간 4179 / 5. KB증권 3785   (총합 34553)
------------------------------------------------------------
[13:03:10] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 31 / 거래량(누적): 60931 / 체결강도: 87.77
매수상위: 1. 키움증권 6923 / 2. NH투자증권 6792 / 3. 미래에셋증권 6570 / 4. 한국증권 5320 / 5. 골드만 4729   (총합 30334)
매도상위: 1. 골드만 15039 / 2. 신한증권 5899 / 3. 한국증권 5654 / 4. JP모간 4179 / 5. KB증권 3788   (총합 34559)
------------------------------------------------------------
[13:04:25] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 163 / 거래량(누적): 61094 / 체결강도: 88.01
매수상위: 1. 키움증권 6976 / 2. NH투자증권 6792 / 3. 미래에셋증권 6673 / 4. 한국증권 5320 / 5. 골드만 4752   (총합 30513)
매도상위: 1. 골드만 15139 / 2. 신한증권 5902 / 3. 한국증권 5657 / 4. JP모간 4179 / 5. KB증권 3793   (총합 34670)
------------------------------------------------------------
[13:05:40] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 372 / 거래량(누적): 61466 / 체결강도: 88.16
매수상위: 1. 키움증권 6976 / 2. NH투자증권 6846 / 3. 미래에셋증권 6713 / 4. 한국증권 5320 / 5. JP모간 4929   (총합 30784)
매도상위: 1. 골드만 15294 / 2. 신한증권 5926 / 3. 한국증권 5719 / 4. JP모간 4179 / 5. KB증권 3799   (총합 34917)
------------------------------------------------------------
[13:06:57] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 173 / 거래량(누적): 61639 / 체결강도: 88.25
매수상위: 1. 키움증권 7012 / 2. NH투자증권 6878 / 3. 미래에셋증권 6727 / 4. 한국증권 5357 / 5. JP모간 4929   (총합 30903)
매도상위: 1. 골드만 15361 / 2. 신한증권 5927 / 3. 한국증권 5720 / 4. JP모간 4179 / 5. KB증권 3829   (총합 35016)
------------------------------------------------------------
[13:08:14] 종목: HD현대중공업
주가: 500000 / 거래량(순간): 62 / 거래량(누적): 61701 / 체결강도: 88.17
매수상위: 1. 키움증권 7014 / 2. NH투자증권 6880 / 3. 미래에셋증권 6729 / 4. 한국증권 5357 / 5. JP모간 4934   (총합 30914)
매도상위: 1. 골드만 15372 / 2. 신한증권 5930 / 3. 한국증권 5746 / 4. JP모간 4179 / 5. KB증권 3833   (총합 35060)
------------------------------------------------------------
[13:09:30] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 330 / 거래량(누적): 62031 / 체결강도: 88.17
매수상위: 1. 키움증권 7014 / 2. NH투자증권 6883 / 3. 미래에셋증권 6732 / 4. 한국증권 5357 / 5. JP모간 4934   (총합 30920)
매도상위: 1. 골드만 15372 / 2. 신한증권 5932 / 3. 한국증권 5746 / 4. JP모간 4179 / 5. KB증권 3840   (총합 35069)
------------------------------------------------------------
[13:10:45] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 510 / 거래량(누적): 62541 / 체결강도: 88.4
매수상위: 1. 키움증권 7015 / 2. NH투자증권 7015 / 3. 미래에셋증권 6802 / 4. 한국증권 5577 / 5. JP모간 5054   (총합 31463)
매도상위: 1. 골드만 15511 / 2. 신한증권 6185 / 3. 한국증권 5865 / 4. JP모간 4184 / 5. KB증권 3846   (총합 35591)
------------------------------------------------------------
[13:12:00] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 1474 / 거래량(누적): 64015 / 체결강도: 89.86
매수상위: 1. 키움증권 8326 / 2. NH투자증권 7016 / 3. 미래에셋증권 6812 / 4. 한국증권 5583 / 5. JP모간 5144   (총합 32881)
매도상위: 1. 골드만 15926 / 2. 신한증권 6452 / 3. 한국증권 6034 / 4. JP모간 4249 / 5. KB증권 3932   (총합 36593)
------------------------------------------------------------
[13:13:16] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 51 / 거래량(누적): 64066 / 체결강도: 89.88
매수상위: 1. 키움증권 8327 / 2. NH투자증권 7018 / 3. 미래에셋증권 6812 / 4. 한국증권 5588 / 5. JP모간 5154   (총합 32899)
매도상위: 1. 골드만 15927 / 2. 신한증권 6454 / 3. 한국증권 6037 / 4. JP모간 4249 / 5. KB증권 3938   (총합 36605)
------------------------------------------------------------
[13:14:33] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 44 / 거래량(누적): 64110 / 체결강도: 89.83
매수상위: 1. 키움증권 8327 / 2. NH투자증권 7018 / 3. 미래에셋증권 6812 / 4. 한국증권 5588 / 5. JP모간 5154   (총합 32899)
매도상위: 1. 골드만 15928 / 2. 신한증권 6460 / 3. 한국증권 6041 / 4. JP모간 4249 / 5. KB증권 3944   (총합 36622)
------------------------------------------------------------
[13:15:48] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 266 / 거래량(누적): 64376 / 체결강도: 89.69
매수상위: 1. 키움증권 8328 / 2. NH투자증권 7018 / 3. 미래에셋증권 6812 / 4. 한국증권 5588 / 5. JP모간 5154   (총합 32900)
매도상위: 1. 골드만 15930 / 2. 신한증권 6470 / 3. 한국증권 6083 / 4. JP모간 4249 / 5. KB증권 3951   (총합 36683)
------------------------------------------------------------
[13:17:03] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 237 / 거래량(누적): 64613 / 체결강도: 89.55
매수상위: 1. 키움증권 8337 / 2. NH투자증권 7018 / 3. 미래에셋증권 6815 / 4. 한국증권 5588 / 5. JP모간 5154   (총합 32912)
매도상위: 1. 골드만 15992 / 2. 신한증권 6472 / 3. 한국증권 6083 / 4. JP모간 4249 / 5. KB증권 3955   (총합 36751)
------------------------------------------------------------
[13:18:18] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 96 / 거래량(누적): 64709 / 체결강도: 89.73
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7019 / 3. 미래에셋증권 6914 / 4. 한국증권 5588 / 5. JP모간 5159   (총합 33018)
매도상위: 1. 골드만 16023 / 2. 신한증권 6480 / 3. 한국증권 6085 / 4. JP모간 4249 / 5. KB증권 3962   (총합 36799)
------------------------------------------------------------
[13:19:34] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 26 / 거래량(누적): 64735 / 체결강도: 89.76
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7019 / 3. 미래에셋증권 6925 / 4. 한국증권 5588 / 5. JP모간 5164   (총합 33034)
매도상위: 1. 골드만 16023 / 2. 신한증권 6482 / 3. 한국증권 6086 / 4. JP모간 4249 / 5. KB증권 3963   (총합 36803)
------------------------------------------------------------
[13:20:51] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 590 / 거래량(누적): 65325 / 체결강도: 90.47
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7090 / 3. 미래에셋증권 6936 / 4. 한국증권 5588 / 5. JP모간 5564   (총합 33516)
매도상위: 1. 골드만 16241 / 2. 신한증권 6491 / 3. 한국증권 6087 / 4. JP모간 4258 / 5. KB증권 3971   (총합 37048)
------------------------------------------------------------
[13:22:06] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 122 / 거래량(누적): 65447 / 체결강도: 90.52
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7107 / 3. 미래에셋증권 6946 / 4. JP모간 5633 / 5. 한국증권 5588   (총합 33612)
매도상위: 1. 골드만 16248 / 2. 신한증권 6561 / 3. 한국증권 6087 / 4. JP모간 4258 / 5. KB증권 3978   (총합 37132)
------------------------------------------------------------
[13:23:21] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 73 / 거래량(누적): 65520 / 체결강도: 90.7
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7107 / 3. 미래에셋증권 7013 / 4. JP모간 5633 / 5. 한국증권 5589   (총합 33680)
매도상위: 1. 골드만 16248 / 2. 신한증권 6563 / 3. 한국증권 6088 / 4. JP모간 4258 / 5. KB증권 3978   (총합 37135)
------------------------------------------------------------
[13:24:36] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 861 / 거래량(누적): 66381 / 체결강도: 90.2
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7107 / 3. 미래에셋증권 7025 / 4. JP모간 5633 / 5. 한국증권 5589   (총합 33692)
매도상위: 1. 골드만 16425 / 2. 신한증권 6574 / 3. 한국증권 6110 / 4. JP모간 4258 / 5. KB증권 3986   (총합 37353)
------------------------------------------------------------
[13:25:50] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 247 / 거래량(누적): 66628 / 체결강도: 89.84
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7204 / 3. 미래에셋증권 7035 / 4. JP모간 5659 / 5. 한국증권 5589   (총합 33825)
매도상위: 1. 골드만 16519 / 2. 신한증권 6592 / 3. 한국증권 6135 / 4. JP모간 4300 / 5. 미래에셋증권 4103   (총합 37649)
------------------------------------------------------------
[13:27:05] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 26 / 거래량(누적): 66654 / 체결강도: 89.72
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7204 / 3. 미래에셋증권 7035 / 4. JP모간 5659 / 5. 한국증권 5589   (총합 33825)
매도상위: 1. 골드만 16558 / 2. 신한증권 6599 / 3. 한국증권 6138 / 4. JP모간 4300 / 5. 미래에셋증권 4106   (총합 37701)
------------------------------------------------------------
[13:28:20] 종목: HD현대중공업
주가: 501000 / 거래량(순간): 480 / 거래량(누적): 67134 / 체결강도: 89.71
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7204 / 3. 미래에셋증권 7035 / 4. JP모간 5659 / 5. 한국증권 5589   (총합 33825)
매도상위: 1. 골드만 16558 / 2. 신한증권 6600 / 3. 한국증권 6138 / 4. JP모간 4300 / 5. 미래에셋증권 4108   (총합 37704)
------------------------------------------------------------
[13:29:35] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 1282 / 거래량(누적): 68416 / 체결강도: 87.94
매수상위: 1. 키움증권 8338 / 2. NH투자증권 7279 / 3. 미래에셋증권 7035 / 4. JP모간 5710 / 5. 신한증권 5642   (총합 34004)
매도상위: 1. 골드만 16926 / 2. 신한증권 6646 / 3. 한국증권 6377 / 4. JP모간 4543 / 5. 미래에셋증권 4177   (총합 38669)
------------------------------------------------------------
[13:30:50] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 326 / 거래량(누적): 68742 / 체결강도: 88.01
매수상위: 1. 키움증권 8339 / 2. NH투자증권 7309 / 3. 미래에셋증권 7038 / 4. JP모간 5710 / 5. 신한증권 5651   (총합 34047)
매도상위: 1. 골드만 16926 / 2. 신한증권 6648 / 3. 한국증권 6386 / 4. JP모간 4543 / 5. 미래에셋증권 4183   (총합 38686)
------------------------------------------------------------
[13:32:06] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 232 / 거래량(누적): 68974 / 체결강도: 88.01
매수상위: 1. 키움증권 8345 / 2. NH투자증권 7309 / 3. 미래에셋증권 7049 / 4. 신한증권 5847 / 5. JP모간 5711   (총합 34261)
매도상위: 1. 골드만 16928 / 2. 신한증권 6651 / 3. 한국증권 6588 / 4. JP모간 4543 / 5. 미래에셋증권 4217   (총합 38927)
------------------------------------------------------------
[13:33:21] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 2365 / 거래량(누적): 71339 / 체결강도: 87.99
매수상위: 1. 키움증권 8345 / 2. NH투자증권 7337 / 3. 미래에셋증권 7051 / 4. 신한증권 6842 / 5. JP모간 5724   (총합 35299)
매도상위: 1. 골드만 17228 / 2. 신한증권 6967 / 3. 한국증권 6920 / 4. JP모간 4548 / 5. 미래에셋증권 4453   (총합 40116)
------------------------------------------------------------
[13:34:37] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 1442 / 거래량(누적): 72781 / 체결강도: 86.77
매수상위: 1. 키움증권 8345 / 2. NH투자증권 7374 / 3. 신한증권 7104 / 4. 미래에셋증권 7073 / 5. JP모간 6021   (총합 35917)
매도상위: 1. 골드만 17393 / 2. 신한증권 7174 / 3. 한국증권 7099 / 4. JP모간 5205 / 5. 미래에셋증권 4523   (총합 41394)
------------------------------------------------------------
[13:35:53] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 370 / 거래량(누적): 73151 / 체결강도: 86.82
매수상위: 1. 키움증권 8354 / 2. NH투자증권 7374 / 3. 신한증권 7104 / 4. 미래에셋증권 7073 / 5. JP모간 6036   (총합 35941)
매도상위: 1. 골드만 17393 / 2. 신한증권 7175 / 3. 한국증권 7101 / 4. JP모간 5205 / 5. 미래에셋증권 4524   (총합 41398)
------------------------------------------------------------
[13:37:08] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 362 / 거래량(누적): 73513 / 체결강도: 87.35
매수상위: 1. 키움증권 8390 / 2. NH투자증권 7392 / 3. 신한증권 7242 / 4. 미래에셋증권 7108 / 5. JP모간 6079   (총합 36211)
매도상위: 1. 골드만 17402 / 2. 신한증권 7215 / 3. 한국증권 7108 / 4. JP모간 5205 / 5. 미래에셋증권 4526   (총합 41456)
------------------------------------------------------------
[13:38:24] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 280 / 거래량(누적): 73793 / 체결강도: 87.29
매수상위: 1. 키움증권 8390 / 2. NH투자증권 7392 / 3. 신한증권 7242 / 4. 미래에셋증권 7120 / 5. JP모간 6080   (총합 36224)
매도상위: 1. 골드만 17404 / 2. 신한증권 7221 / 3. 한국증권 7112 / 4. JP모간 5210 / 5. 미래에셋증권 4550   (총합 41497)
------------------------------------------------------------
[13:39:39] 종목: HD현대중공업
주가: 502000 / 거래량(순간): 467 / 거래량(누적): 74260 / 체결강도: 87.42
매수상위: 1. 키움증권 8390 / 2. NH투자증권 7392 / 3. 신한증권 7242 / 4. 미래에셋증권 7120 / 5. JP모간 6260   (총합 36404)
매도상위: 1. 골드만 17484 / 2. 신한증권 7232 / 3. 한국증권 7165 / 4. JP모간 5210 / 5. 미래에셋증권 4553   (총합 41644)
------------------------------------------------------------
[13:40:54] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 61 / 거래량(누적): 74321 / 체결강도: 87.09
매수상위: 1. 키움증권 8405 / 2. NH투자증권 7439 / 3. 신한증권 7245 / 4. 미래에셋증권 7192 / 5. JP모간 6289   (총합 36570)
매도상위: 1. 골드만 17486 / 2. 신한증권 7540 / 3. 한국증권 7201 / 4. JP모간 5210 / 5. 미래에셋증권 4554   (총합 41991)
------------------------------------------------------------
[13:42:09] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 59 / 거래량(누적): 74380 / 체결강도: 87.08
매수상위: 1. 키움증권 8406 / 2. NH투자증권 7439 / 3. 신한증권 7245 / 4. 미래에셋증권 7192 / 5. JP모간 6289   (총합 36571)
매도상위: 1. 골드만 17486 / 2. 신한증권 7541 / 3. 한국증권 7204 / 4. JP모간 5210 / 5. 미래에셋증권 4555   (총합 41996)
------------------------------------------------------------
[13:43:25] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 837 / 거래량(누적): 75217 / 체결강도: 87.09
매수상위: 1. 키움증권 8406 / 2. NH투자증권 7439 / 3. 신한증권 7245 / 4. 미래에셋증권 7192 / 5. JP모간 6316   (총합 36598)
매도상위: 1. 골드만 17486 / 2. 신한증권 7542 / 3. 한국증권 7218 / 4. JP모간 5210 / 5. 미래에셋증권 4567   (총합 42023)
------------------------------------------------------------
[13:44:40] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 693 / 거래량(누적): 75910 / 체결강도: 86.51
매수상위: 1. 키움증권 8406 / 2. NH투자증권 7498 / 3. 신한증권 7378 / 4. 미래에셋증권 7196 / 5. JP모간 6614   (총합 37092)
매도상위: 1. 골드만 17899 / 2. 신한증권 7601 / 3. 한국증권 7544 / 4. JP모간 5215 / 5. 미래에셋증권 4617   (총합 42876)
------------------------------------------------------------
[13:45:55] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 241 / 거래량(누적): 76151 / 체결강도: 86.5
매수상위: 1. 키움증권 8406 / 2. NH투자증권 7498 / 3. 신한증권 7391 / 4. 미래에셋증권 7196 / 5. JP모간 6614   (총합 37105)
매도상위: 1. 골드만 17916 / 2. 신한증권 7604 / 3. 한국증권 7546 / 4. JP모간 5215 / 5. 미래에셋증권 4617   (총합 42898)
------------------------------------------------------------
[13:47:10] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 239 / 거래량(누적): 76390 / 체결강도: 86.26
매수상위: 1. 키움증권 8406 / 2. NH투자증권 7504 / 3. 신한증권 7409 / 4. 미래에셋증권 7196 / 5. JP모간 6614   (총합 37129)
매도상위: 1. 골드만 18012 / 2. 신한증권 7610 / 3. 한국증권 7547 / 4. JP모간 5256 / 5. 미래에셋증권 4618   (총합 43043)
------------------------------------------------------------
[13:48:26] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 511 / 거래량(누적): 76901 / 체결강도: 86.04
매수상위: 1. 키움증권 8422 / 2. 신한증권 7624 / 3. NH투자증권 7506 / 4. 미래에셋증권 7210 / 5. JP모간 6619   (총합 37381)
매도상위: 1. 골드만 18184 / 2. 한국증권 7717 / 3. 신한증권 7637 / 4. JP모간 5271 / 5. 미래에셋증권 4639   (총합 43448)
------------------------------------------------------------
[13:49:41] 종목: HD현대중공업
주가: 503500 / 거래량(순간): 258 / 거래량(누적): 77159 / 체결강도: 85.81
매수상위: 1. 키움증권 8422 / 2. 신한증권 7624 / 3. NH투자증권 7524 / 4. 미래에셋증권 7210 / 5. JP모간 6654   (총합 37434)
매도상위: 1. 골드만 18185 / 2. 한국증권 7855 / 3. 신한증권 7656 / 4. JP모간 5287 / 5. 미래에셋증권 4639   (총합 43622)
------------------------------------------------------------
[13:50:56] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 383 / 거래량(누적): 77542 / 체결강도: 85.67
매수상위: 1. 키움증권 8422 / 2. 신한증권 7689 / 3. NH투자증권 7556 / 4. 미래에셋증권 7271 / 5. JP모간 6659   (총합 37597)
매도상위: 1. 골드만 18351 / 2. 한국증권 7857 / 3. 신한증권 7728 / 4. JP모간 5287 / 5. 미래에셋증권 4661   (총합 43884)
------------------------------------------------------------
[13:52:12] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 279 / 거래량(누적): 77821 / 체결강도: 85.86
매수상위: 1. 키움증권 8433 / 2. 신한증권 7689 / 3. NH투자증권 7564 / 4. 미래에셋증권 7276 / 5. JP모간 6909   (총합 37871)
매도상위: 1. 골드만 18391 / 2. 한국증권 7858 / 3. 신한증권 7830 / 4. JP모간 5287 / 5. 미래에셋증권 4741   (총합 44107)
------------------------------------------------------------
[13:53:28] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 302 / 거래량(누적): 78123 / 체결강도: 85.84
매수상위: 1. 키움증권 8481 / 2. 신한증권 7689 / 3. NH투자증권 7591 / 4. 미래에셋증권 7276 / 5. JP모간 6938   (총합 37975)
매도상위: 1. 골드만 18491 / 2. 한국증권 7878 / 3. 신한증권 7839 / 4. JP모간 5288 / 5. 미래에셋증권 4741   (총합 44237)
------------------------------------------------------------
[13:54:43] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 82 / 거래량(누적): 78205 / 체결강도: 85.8
매수상위: 1. 키움증권 8485 / 2. 신한증권 7689 / 3. NH투자증권 7592 / 4. 미래에셋증권 7285 / 5. JP모간 6945   (총합 37996)
매도상위: 1. 골드만 18530 / 2. 한국증권 7878 / 3. 신한증권 7842 / 4. JP모간 5292 / 5. 미래에셋증권 4741   (총합 44283)
------------------------------------------------------------
[13:55:58] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 780 / 거래량(누적): 78985 / 체결강도: 85.57
매수상위: 1. 키움증권 8502 / 2. 신한증권 7734 / 3. NH투자증권 7665 / 4. 미래에셋증권 7321 / 5. JP모간 7095   (총합 38317)
매도상위: 1. 골드만 18786 / 2. 신한증권 8059 / 3. 한국증권 7881 / 4. JP모간 5309 / 5. 미래에셋증권 4743   (총합 44778)
------------------------------------------------------------
[13:57:14] 종목: HD현대중공업
주가: 503500 / 거래량(순간): 836 / 거래량(누적): 79821 / 체결강도: 85.22
매수상위: 1. 키움증권 8502 / 2. 신한증권 7734 / 3. NH투자증권 7665 / 4. 미래에셋증권 7321 / 5. JP모간 7095   (총합 38317)
매도상위: 1. 골드만 18908 / 2. 신한증권 8064 / 3. 한국증권 7883 / 4. JP모간 5309 / 5. 미래에셋증권 4801   (총합 44965)
------------------------------------------------------------
[13:58:29] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 226 / 거래량(누적): 80047 / 체결강도: 84.98
매수상위: 1. 키움증권 8504 / 2. 신한증권 7734 / 3. NH투자증권 7665 / 4. 미래에셋증권 7326 / 5. JP모간 7095   (총합 38324)
매도상위: 1. 골드만 18981 / 2. 신한증권 8066 / 3. 한국증권 7900 / 4. JP모간 5309 / 5. 미래에셋증권 4844   (총합 45100)
------------------------------------------------------------
[13:59:44] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 972 / 거래량(누적): 81019 / 체결강도: 84.97
매수상위: 1. 키움증권 8504 / 2. 신한증권 7734 / 3. NH투자증권 7665 / 4. 미래에셋증권 7332 / 5. JP모간 7095   (총합 38330)
매도상위: 1. 골드만 18981 / 2. 신한증권 8070 / 3. 한국증권 7901 / 4. JP모간 5309 / 5. 미래에셋증권 4849   (총합 45110)
------------------------------------------------------------
[14:01:00] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 44 / 거래량(누적): 81063 / 체결강도: 83.9
매수상위: 1. 키움증권 8505 / 2. 신한증권 7734 / 3. NH투자증권 7668 / 4. 미래에셋증권 7341 / 5. JP모간 7160   (총합 38408)
매도상위: 1. 골드만 19372 / 2. 신한증권 8091 / 3. 한국증권 7936 / 4. JP모간 5309 / 5. 유안타증권 5072   (총합 45780)
------------------------------------------------------------
[14:02:15] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 1116 / 거래량(누적): 82179 / 체결강도: 83.39
매수상위: 1. 키움증권 8505 / 2. 신한증권 7966 / 3. NH투자증권 7775 / 4. 미래에셋증권 7342 / 5. JP모간 7189   (총합 38777)
매도상위: 1. 골드만 19807 / 2. 신한증권 8127 / 3. 한국증권 7969 / 4. JP모간 5362 / 5. 유안타증권 5234   (총합 46499)
------------------------------------------------------------
[14:03:30] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 2013 / 거래량(누적): 84192 / 체결강도: 83.36
매수상위: 1. 키움증권 8507 / 2. 신한증권 7966 / 3. NH투자증권 7775 / 4. 미래에셋증권 7344 / 5. JP모간 7247   (총합 38839)
매도상위: 1. 골드만 19816 / 2. 신한증권 8128 / 3. 한국증권 7971 / 4. JP모간 5362 / 5. 유안타증권 5314   (총합 46591)
------------------------------------------------------------
[14:04:45] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 1129 / 거래량(누적): 85321 / 체결강도: 83.21
매수상위: 1. 키움증권 8509 / 2. 신한증권 8446 / 3. NH투자증권 7857 / 4. JP모간 7409 / 5. 미래에셋증권 7362   (총합 39583)
매도상위: 1. 골드만 20127 / 2. 신한증권 8456 / 3. 한국증권 7972 / 4. 유안타증권 5594 / 5. JP모간 5422   (총합 47571)
------------------------------------------------------------
[14:06:00] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 581 / 거래량(누적): 85902 / 체결강도: 83.43
매수상위: 1. 키움증권 8509 / 2. 신한증권 8471 / 3. NH투자증권 7863 / 4. JP모간 7493 / 5. 미래에셋증권 7363   (총합 39699)
매도상위: 1. 골드만 20135 / 2. 신한증권 8461 / 3. 한국증권 7973 / 4. 유안타증권 5594 / 5. JP모간 5422   (총합 47585)
------------------------------------------------------------
[14:07:15] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 230 / 거래량(누적): 86132 / 체결강도: 83.46
매수상위: 1. 키움증권 8509 / 2. 신한증권 8485 / 3. NH투자증권 7865 / 4. JP모간 7493 / 5. 미래에셋증권 7405   (총합 39757)
매도상위: 1. 골드만 20181 / 2. 신한증권 8463 / 3. 한국증권 7973 / 4. 유안타증권 5595 / 5. JP모간 5422   (총합 47634)
------------------------------------------------------------
[14:08:30] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 559 / 거래량(누적): 86691 / 체결강도: 83.2
매수상위: 1. 신한증권 8564 / 2. 키움증권 8509 / 3. NH투자증권 7884 / 4. JP모간 7556 / 5. 미래에셋증권 7409   (총합 39922)
매도상위: 1. 골드만 20208 / 2. 신한증권 8475 / 3. 한국증권 7986 / 4. 유안타증권 5895 / 5. JP모간 5422   (총합 47986)
------------------------------------------------------------
[14:09:45] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 492 / 거래량(누적): 87183 / 체결강도: 83.26
매수상위: 1. 신한증권 8688 / 2. 키움증권 8509 / 3. NH투자증권 7913 / 4. JP모간 7612 / 5. 미래에셋증권 7429   (총합 40151)
매도상위: 1. 골드만 20208 / 2. 신한증권 8544 / 3. 한국증권 8098 / 4. 유안타증권 5915 / 5. JP모간 5456   (총합 48221)
------------------------------------------------------------
[14:11:01] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 73 / 거래량(누적): 87256 / 체결강도: 83.26
매수상위: 1. 신한증권 8688 / 2. 키움증권 8509 / 3. NH투자증권 7913 / 4. JP모간 7612 / 5. 미래에셋증권 7430   (총합 40152)
매도상위: 1. 골드만 20208 / 2. 신한증권 8545 / 3. 한국증권 8098 / 4. 유안타증권 5918 / 5. JP모간 5456   (총합 48225)
------------------------------------------------------------
[14:12:16] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 1001 / 거래량(누적): 88257 / 체결강도: 82.45
매수상위: 1. 신한증권 8926 / 2. 키움증권 8509 / 3. NH투자증권 7956 / 4. JP모간 7612 / 5. 미래에셋증권 7454   (총합 40457)
매도상위: 1. 골드만 20662 / 2. 신한증권 8606 / 3. 한국증권 8223 / 4. 유안타증권 6075 / 5. JP모간 5502   (총합 49068)
------------------------------------------------------------
[14:13:32] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 1010 / 거래량(누적): 89267 / 체결강도: 82.76
매수상위: 1. 신한증권 8943 / 2. 키움증권 8509 / 3. NH투자증권 7962 / 4. JP모간 7671 / 5. DB증권 7580   (총합 40665)
매도상위: 1. 골드만 20662 / 2. 신한증권 8611 / 3. 한국증권 8224 / 4. 유안타증권 6135 / 5. JP모간 5502   (총합 49134)
------------------------------------------------------------
[14:14:48] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 1159 / 거래량(누적): 90426 / 체결강도: 83.48
매수상위: 1. 신한증권 9165 / 2. 키움증권 8509 / 3. DB증권 8203 / 4. NH투자증권 8005 / 5. JP모간 7971   (총합 41853)
매도상위: 1. 골드만 21105 / 2. 신한증권 8850 / 3. 한국증권 8224 / 4. 유안타증권 6455 / 5. JP모간 5502   (총합 50136)
------------------------------------------------------------
[14:16:03] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 76 / 거래량(누적): 90502 / 체결강도: 83.38
매수상위: 1. 신한증권 9175 / 2. 키움증권 8514 / 3. DB증권 8203 / 4. NH투자증권 8005 / 5. JP모간 7971   (총합 41868)
매도상위: 1. 골드만 21177 / 2. 신한증권 8856 / 3. 한국증권 8226 / 4. 유안타증권 6455 / 5. JP모간 5502   (총합 50216)
------------------------------------------------------------
[14:17:19] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 377 / 거래량(누적): 90879 / 체결강도: 83.37
매수상위: 1. 신한증권 9179 / 2. 키움증권 8516 / 3. DB증권 8205 / 4. NH투자증권 8042 / 5. JP모간 8015   (총합 41957)
매도상위: 1. 골드만 21207 / 2. 신한증권 8869 / 3. 한국증권 8226 / 4. 유안타증권 6515 / 5. JP모간 5510   (총합 50327)
------------------------------------------------------------
[14:18:34] 종목: HD현대중공업
주가: 503000 / 거래량(순간): 411 / 거래량(누적): 91290 / 체결강도: 83.35
매수상위: 1. 신한증권 9183 / 2. 키움증권 8518 / 3. DB증권 8205 / 4. JP모간 8105 / 5. NH투자증권 8068   (총합 42079)
매도상위: 1. 골드만 21230 / 2. 신한증권 8885 / 3. 한국증권 8229 / 4. 유안타증권 6575 / 5. JP모간 5566   (총합 50485)
------------------------------------------------------------
[14:19:50] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 502 / 거래량(누적): 91792 / 체결강도: 83.49
매수상위: 1. 신한증권 9183 / 2. 키움증권 8518 / 3. DB증권 8205 / 4. JP모간 8190 / 5. NH투자증권 8093   (총합 42189)
매도상위: 1. 골드만 21230 / 2. 신한증권 8890 / 3. 한국증권 8231 / 4. 유안타증권 6616 / 5. JP모간 5566   (총합 50533)
------------------------------------------------------------
[14:21:07] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 619 / 거래량(누적): 92411 / 체결강도: 84.07
매수상위: 1. 신한증권 9421 / 2. DB증권 8710 / 3. 키움증권 8572 / 4. JP모간 8194 / 5. NH투자증권 8126   (총합 43023)
매도상위: 1. 골드만 21731 / 2. 신한증권 8902 / 3. 한국증권 8236 / 4. 유안타증권 6736 / 5. JP모간 5571   (총합 51176)
------------------------------------------------------------
[14:22:23] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 552 / 거래량(누적): 92963 / 체결강도: 84.27
매수상위: 1. 신한증권 9440 / 2. DB증권 8927 / 3. 키움증권 8572 / 4. JP모간 8253 / 5. NH투자증권 8132   (총합 43324)
매도상위: 1. 골드만 21731 / 2. 신한증권 8910 / 3. 한국증권 8237 / 4. 유안타증권 6960 / 5. JP모간 5571   (총합 51409)
------------------------------------------------------------
[14:23:40] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 1830 / 거래량(누적): 94793 / 체결강도: 84.41
매수상위: 1. 신한증권 9480 / 2. DB증권 9219 / 3. 키움증권 8572 / 4. JP모간 8279 / 5. NH투자증권 8134   (총합 43684)
매도상위: 1. 골드만 21731 / 2. 신한증권 8914 / 3. 한국증권 8237 / 4. 유안타증권 7300 / 5. JP모간 5571   (총합 51753)
------------------------------------------------------------
[14:24:56] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 312 / 거래량(누적): 95105 / 체결강도: 84.42
매수상위: 1. 신한증권 9825 / 2. DB증권 9776 / 3. JP모간 8621 / 4. 키움증권 8578 / 5. NH투자증권 8216   (총합 45016)
매도상위: 1. 골드만 22014 / 2. 신한증권 9197 / 3. 한국증권 8845 / 4. 유안타증권 7542 / 5. LS증권 5727   (총합 53325)
------------------------------------------------------------
[14:26:12] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 83 / 거래량(누적): 95188 / 체결강도: 84.49
매수상위: 1. 신한증권 9827 / 2. DB증권 9814 / 3. JP모간 8621 / 4. 키움증권 8579 / 5. NH투자증권 8216   (총합 45057)
매도상위: 1. 골드만 22014 / 2. 신한증권 9198 / 3. 한국증권 8845 / 4. 유안타증권 7542 / 5. LS증권 5727   (총합 53326)
------------------------------------------------------------
[14:27:29] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 124 / 거래량(누적): 95312 / 체결강도: 84.65
매수상위: 1. DB증권 9912 / 2. 신한증권 9831 / 3. JP모간 8621 / 4. 키움증권 8580 / 5. NH투자증권 8222   (총합 45166)
매도상위: 1. 골드만 22014 / 2. 신한증권 9202 / 3. 한국증권 8845 / 4. 유안타증권 7562 / 5. LS증권 5732   (총합 53355)
------------------------------------------------------------
[14:28:44] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 209 / 거래량(누적): 95521 / 체결강도: 84.71
매수상위: 1. DB증권 9929 / 2. 신한증권 9838 / 3. JP모간 8626 / 4. 키움증권 8580 / 5. NH투자증권 8226   (총합 45199)
매도상위: 1. 골드만 22014 / 2. 신한증권 9204 / 3. 한국증권 8845 / 4. 유안타증권 7562 / 5. LS증권 5732   (총합 53357)
------------------------------------------------------------
[14:29:59] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 282 / 거래량(누적): 95803 / 체결강도: 85.0
매수상위: 1. DB증권 10060 / 2. 신한증권 9845 / 3. JP모간 8656 / 4. 키움증권 8580 / 5. NH투자증권 8226   (총합 45367)
매도상위: 1. 골드만 22014 / 2. 신한증권 9219 / 3. 한국증권 8846 / 4. 유안타증권 7563 / 5. LS증권 5732   (총합 53374)
------------------------------------------------------------
[14:31:14] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 340 / 거래량(누적): 96143 / 체결강도: 85.09
매수상위: 1. DB증권 10243 / 2. 신한증권 9881 / 3. JP모간 8681 / 4. 키움증권 8580 / 5. NH투자증권 8227   (총합 45612)
매도상위: 1. 골드만 22014 / 2. 신한증권 9225 / 3. 한국증권 8847 / 4. 유안타증권 7723 / 5. LS증권 5797   (총합 53606)
------------------------------------------------------------
[14:32:29] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 1343 / 거래량(누적): 97486 / 체결강도: 85.1
매수상위: 1. DB증권 10293 / 2. 신한증권 9910 / 3. JP모간 9280 / 4. 키움증권 8580 / 5. NH투자증권 8227   (총합 46290)
매도상위: 1. 골드만 22425 / 2. 신한증권 9279 / 3. 한국증권 9013 / 4. 유안타증권 7883 / 5. LS증권 5797   (총합 54397)
------------------------------------------------------------
[14:33:46] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 29 / 거래량(누적): 97515 / 체결강도: 85.13
매수상위: 1. DB증권 10317 / 2. 신한증권 9912 / 3. JP모간 9280 / 4. 키움증권 8580 / 5. NH투자증권 8230   (총합 46319)
매도상위: 1. 골드만 22425 / 2. 신한증권 9284 / 3. 한국증권 9017 / 4. 유안타증권 7883 / 5. LS증권 5798   (총합 54407)
------------------------------------------------------------
[14:35:02] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 71 / 거래량(누적): 97586 / 체결강도: 85.16
매수상위: 1. DB증권 10325 / 2. 신한증권 9912 / 3. JP모간 9285 / 4. 키움증권 8580 / 5. NH투자증권 8236   (총합 46338)
매도상위: 1. 골드만 22425 / 2. 신한증권 9289 / 3. 한국증권 9017 / 4. 유안타증권 7883 / 5. LS증권 5798   (총합 54412)
------------------------------------------------------------
[14:36:18] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 83 / 거래량(누적): 97669 / 체결강도: 85.17
매수상위: 1. DB증권 10333 / 2. 신한증권 9913 / 3. JP모간 9285 / 4. 키움증권 8580 / 5. NH투자증권 8241   (총합 46352)
매도상위: 1. 골드만 22425 / 2. 신한증권 9297 / 3. 한국증권 9018 / 4. 유안타증권 7883 / 5. LS증권 5798   (총합 54421)
------------------------------------------------------------
[14:37:33] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 105 / 거래량(누적): 97774 / 체결강도: 85.19
매수상위: 1. DB증권 10353 / 2. 신한증권 9929 / 3. JP모간 9290 / 4. 키움증권 8580 / 5. NH투자증권 8242   (총합 46394)
매도상위: 1. 골드만 22425 / 2. 신한증권 9333 / 3. 한국증권 9019 / 4. 유안타증권 7883 / 5. LS증권 5798   (총합 54458)
------------------------------------------------------------
[14:38:48] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 123 / 거래량(누적): 97897 / 체결강도: 85.43
매수상위: 1. DB증권 10407 / 2. 신한증권 9989 / 3. JP모간 9326 / 4. 키움증권 8580 / 5. NH투자증권 8242   (총합 46544)
매도상위: 1. 골드만 22425 / 2. 신한증권 9355 / 3. 한국증권 9023 / 4. 유안타증권 7884 / 5. LS증권 5798   (총합 54485)
------------------------------------------------------------
[14:40:03] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 117 / 거래량(누적): 98014 / 체결강도: 85.56
매수상위: 1. DB증권 10431 / 2. 신한증권 9998 / 3. JP모간 9331 / 4. 키움증권 8580 / 5. NH투자증권 8286   (총합 46626)
매도상위: 1. 골드만 22426 / 2. 신한증권 9361 / 3. 한국증권 9023 / 4. 유안타증권 7884 / 5. LS증권 5798   (총합 54492)
------------------------------------------------------------
[14:41:19] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 253 / 거래량(누적): 98267 / 체결강도: 85.79
매수상위: 1. DB증권 10431 / 2. 신한증권 10053 / 3. JP모간 9364 / 4. 키움증권 8580 / 5. NH투자증권 8329   (총합 46757)
매도상위: 1. 골드만 22426 / 2. 신한증권 9370 / 3. 한국증권 9023 / 4. 유안타증권 7884 / 5. LS증권 5799   (총합 54502)
------------------------------------------------------------
[14:42:35] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 393 / 거래량(누적): 98660 / 체결강도: 86.15
매수상위: 1. 신한증권 10532 / 2. DB증권 10431 / 3. JP모간 9364 / 4. 키움증권 8581 / 5. NH투자증권 8329   (총합 47237)
매도상위: 1. 골드만 22426 / 2. 신한증권 9392 / 3. 한국증권 9025 / 4. 유안타증권 8084 / 5. 미래에셋증권 5906   (총합 54833)
------------------------------------------------------------
[14:43:50] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 412 / 거래량(누적): 99072 / 체결강도: 86.28
매수상위: 1. 신한증권 10542 / 2. DB증권 10431 / 3. JP모간 9639 / 4. 키움증권 8581 / 5. NH투자증권 8349   (총합 47542)
매도상위: 1. 골드만 22516 / 2. 신한증권 9399 / 3. 한국증권 9061 / 4. 유안타증권 8084 / 5. 미래에셋증권 6040   (총합 55100)
------------------------------------------------------------
[14:45:06] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 106 / 거래량(누적): 99178 / 체결강도: 86.3
매수상위: 1. 신한증권 10542 / 2. DB증권 10431 / 3. JP모간 9691 / 4. 키움증권 8581 / 5. NH투자증권 8349   (총합 47594)
매도상위: 1. 골드만 22527 / 2. 신한증권 9412 / 3. 한국증권 9061 / 4. 유안타증권 8084 / 5. 미래에셋증권 6064   (총합 55148)
------------------------------------------------------------
[14:46:21] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 141 / 거래량(누적): 99319 / 체결강도: 86.32
매수상위: 1. 신한증권 10647 / 2. DB증권 10431 / 3. JP모간 9726 / 4. 키움증권 8581 / 5. NH투자증권 8349   (총합 47734)
매도상위: 1. 골드만 22569 / 2. 신한증권 9425 / 3. 한국증권 9080 / 4. 유안타증권 8104 / 5. 미래에셋증권 6118   (총합 55296)
------------------------------------------------------------
[14:47:36] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 3310 / 거래량(누적): 102629 / 체결강도: 87.88
매수상위: 1. DB증권 11736 / 2. 신한증권 11034 / 3. JP모간 10114 / 4. 키움증권 8631 / 5. NH투자증권 8508   (총합 50023)
매도상위: 1. 골드만 23625 / 2. 신한증권 9579 / 3. 한국증권 9101 / 4. 유안타증권 8304 / 5. 미래에셋증권 6312   (총합 56921)
------------------------------------------------------------
[14:48:51] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 1558 / 거래량(누적): 104187 / 체결강도: 87.59
매수상위: 1. DB증권 12127 / 2. 신한증권 11273 / 3. JP모간 10400 / 4. NH투자증권 8639 / 5. 키움증권 8631   (총합 51070)
매도상위: 1. 골드만 23625 / 2. 신한증권 9814 / 3. 유안타증권 9404 / 4. 한국증권 9102 / 5. 미래에셋증권 6362   (총합 58307)
------------------------------------------------------------
[14:50:06] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 615 / 거래량(누적): 104802 / 체결강도: 88.07
매수상위: 1. DB증권 12318 / 2. 신한증권 11451 / 3. JP모간 10400 / 4. NH투자증권 8677 / 5. 키움증권 8631   (총합 51477)
매도상위: 1. 골드만 23637 / 2. 신한증권 9826 / 3. 유안타증권 9484 / 4. 한국증권 9103 / 5. 미래에셋증권 6397   (총합 58447)
------------------------------------------------------------
[14:51:21] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 271 / 거래량(누적): 105073 / 체결강도: 88.43
매수상위: 1. DB증권 12771 / 2. 신한증권 11514 / 3. JP모간 10432 / 4. NH투자증권 8692 / 5. 키움증권 8631   (총합 52040)
매도상위: 1. 골드만 23637 / 2. 신한증권 9832 / 3. 유안타증권 9484 / 4. 한국증권 9105 / 5. LS증권 6792   (총합 58850)
------------------------------------------------------------
[14:52:37] 종목: HD현대중공업
주가: 506000 / 거래량(순간): 438 / 거래량(누적): 105511 / 체결강도: 88.58
매수상위: 1. DB증권 12920 / 2. 신한증권 11524 / 3. JP모간 10476 / 4. NH투자증권 8694 / 5. 키움증권 8631   (총합 52245)
매도상위: 1. 골드만 23637 / 2. 신한증권 9834 / 3. 유안타증권 9484 / 4. 한국증권 9105 / 5. LS증권 6922   (총합 58982)
------------------------------------------------------------
[14:53:52] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 97 / 거래량(누적): 105608 / 체결강도: 88.55
매수상위: 1. DB증권 13085 / 2. 신한증권 11558 / 3. JP모간 10476 / 4. NH투자증권 8694 / 5. 키움증권 8632   (총합 52445)
매도상위: 1. 골드만 23637 / 2. 신한증권 9837 / 3. 유안타증권 9485 / 4. 한국증권 9106 / 5. LS증권 7161   (총합 59226)
------------------------------------------------------------
[14:55:07] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 104 / 거래량(누적): 105712 / 체결강도: 88.53
매수상위: 1. DB증권 13110 / 2. 신한증권 11569 / 3. JP모간 10476 / 4. NH투자증권 8694 / 5. 키움증권 8632   (총합 52481)
매도상위: 1. 골드만 23637 / 2. 신한증권 9871 / 3. 유안타증권 9485 / 4. 한국증권 9113 / 5. LS증권 7175   (총합 59281)
------------------------------------------------------------
[14:56:22] 종목: HD현대중공업
주가: 506000 / 거래량(순간): 666 / 거래량(누적): 106378 / 체결강도: 88.56
매수상위: 1. DB증권 13125 / 2. 신한증권 11580 / 3. JP모간 10476 / 4. NH투자증권 8694 / 5. 키움증권 8632   (총합 52507)
매도상위: 1. 골드만 23637 / 2. 신한증권 9872 / 3. 유안타증권 9485 / 4. 한국증권 9120 / 5. LS증권 7175   (총합 59289)
------------------------------------------------------------
[14:57:38] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 278 / 거래량(누적): 106656 / 체결강도: 88.41
매수상위: 1. DB증권 13193 / 2. 신한증권 11594 / 3. JP모간 10519 / 4. NH투자증권 8707 / 5. 키움증권 8632   (총합 52645)
매도상위: 1. 골드만 23667 / 2. 신한증권 9993 / 3. 유안타증권 9486 / 4. 한국증권 9132 / 5. LS증권 7267   (총합 59545)
------------------------------------------------------------
[14:58:53] 종목: HD현대중공업
주가: 505500 / 거래량(순간): 234 / 거래량(누적): 106890 / 체결강도: 88.55
매수상위: 1. DB증권 13237 / 2. 신한증권 11665 / 3. JP모간 10524 / 4. NH투자증권 8713 / 5. 키움증권 8634   (총합 52773)
매도상위: 1. 골드만 23671 / 2. 신한증권 10009 / 3. 유안타증권 9486 / 4. 한국증권 9139 / 5. LS증권 7293   (총합 59598)
------------------------------------------------------------
[15:00:09] 종목: HD현대중공업
주가: 505500 / 거래량(순간): 2387 / 거래량(누적): 109277 / 체결강도: 88.22
매수상위: 1. DB증권 13273 / 2. 신한증권 11704 / 3. JP모간 10924 / 4. NH투자증권 8713 / 5. 키움증권 8634   (총합 53248)
매도상위: 1. 골드만 24137 / 2. 신한증권 10097 / 3. 유안타증권 9486 / 4. 한국증권 9322 / 5. LS증권 7316   (총합 60358)
------------------------------------------------------------
[15:01:26] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 183 / 거래량(누적): 109460 / 체결강도: 88.31
매수상위: 1. DB증권 13324 / 2. 신한증권 11718 / 3. JP모간 10924 / 4. NH투자증권 8749 / 5. 키움증권 8635   (총합 53350)
매도상위: 1. 골드만 24163 / 2. 신한증권 10101 / 3. 유안타증권 9486 / 4. 한국증권 9332 / 5. LS증권 7330   (총합 60412)
------------------------------------------------------------
[15:02:42] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 142 / 거래량(누적): 109602 / 체결강도: 88.4
매수상위: 1. DB증권 13328 / 2. 신한증권 11719 / 3. JP모간 10959 / 4. NH투자증권 8749 / 5. 키움증권 8661   (총합 53416)
매도상위: 1. 골드만 24165 / 2. 신한증권 10104 / 3. 유안타증권 9486 / 4. 한국증권 9340 / 5. LS증권 7330   (총합 60425)
------------------------------------------------------------
[15:03:57] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 111 / 거래량(누적): 109713 / 체결강도: 88.51
매수상위: 1. DB증권 13373 / 2. 신한증권 11746 / 3. JP모간 10971 / 4. NH투자증권 8749 / 5. 키움증권 8661   (총합 53500)
매도상위: 1. 골드만 24178 / 2. 신한증권 10106 / 3. 유안타증권 9486 / 4. 한국증권 9346 / 5. LS증권 7330   (총합 60446)
------------------------------------------------------------
[15:05:12] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 142 / 거래량(누적): 109855 / 체결강도: 88.55
매수상위: 1. DB증권 13373 / 2. 신한증권 11765 / 3. JP모간 10971 / 4. NH투자증권 8760 / 5. 키움증권 8719   (총합 53588)
매도상위: 1. 골드만 24205 / 2. 신한증권 10123 / 3. 유안타증권 9486 / 4. 한국증권 9359 / 5. 미래에셋증권 7344   (총합 60517)
------------------------------------------------------------
[15:06:28] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 1614 / 거래량(누적): 111469 / 체결강도: 89.45
매수상위: 1. DB증권 14182 / 2. 신한증권 12059 / 3. JP모간 11055 / 4. 키움증권 8949 / 5. NH투자증권 8789   (총합 55034)
매도상위: 1. 골드만 24223 / 2. 신한증권 10162 / 3. 유안타증권 9766 / 4. 한국증권 9471 / 5. LS증권 7902   (총합 61524)
------------------------------------------------------------
[15:07:45] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 519 / 거래량(누적): 111988 / 체결강도: 89.47
매수상위: 1. DB증권 14321 / 2. 신한증권 12092 / 3. JP모간 11098 / 4. 키움증권 8949 / 5. NH투자증권 8789   (총합 55249)
매도상위: 1. 골드만 24223 / 2. 신한증권 10179 / 3. 유안타증권 9967 / 4. 한국증권 9477 / 5. LS증권 7902   (총합 61748)
------------------------------------------------------------
[15:09:00] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 169 / 거래량(누적): 112157 / 체결강도: 89.31
매수상위: 1. DB증권 14391 / 2. 신한증권 12126 / 3. JP모간 11098 / 4. 키움증권 8949 / 5. NH투자증권 8790   (총합 55354)
매도상위: 1. 골드만 24253 / 2. 신한증권 10196 / 3. 유안타증권 10147 / 4. 한국증권 9483 / 5. LS증권 7902   (총합 61981)
------------------------------------------------------------
[15:10:15] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 1659 / 거래량(누적): 113816 / 체결강도: 89.65
매수상위: 1. DB증권 14569 / 2. 신한증권 12253 / 3. JP모간 11168 / 4. 키움증권 8950 / 5. NH투자증권 8849   (총합 55789)
매도상위: 1. 골드만 24253 / 2. 신한증권 10230 / 3. 유안타증권 10184 / 4. 한국증권 9490 / 5. LS증권 8071   (총합 62228)
------------------------------------------------------------
[15:11:31] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 991 / 거래량(누적): 114807 / 체결강도: 89.08
매수상위: 1. DB증권 14569 / 2. 신한증권 12257 / 3. JP모간 11391 / 4. NH투자증권 9088 / 5. 키움증권 8951   (총합 56256)
매도상위: 1. 골드만 24459 / 2. 신한증권 10416 / 3. 유안타증권 10214 / 4. 한국증권 9796 / 5. LS증권 8266   (총합 63151)
------------------------------------------------------------
[15:12:46] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 166 / 거래량(누적): 114973 / 체결강도: 89.49
매수상위: 1. DB증권 14569 / 2. 신한증권 12287 / 3. JP모간 11991 / 4. NH투자증권 9103 / 5. 키움증권 8951   (총합 56901)
매도상위: 1. 골드만 24801 / 2. 신한증권 10424 / 3. 유안타증권 10214 / 4. 한국증권 9802 / 5. LS증권 8340   (총합 63581)
------------------------------------------------------------
[15:14:02] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 200 / 거래량(누적): 115173 / 체결강도: 89.6
매수상위: 1. DB증권 14589 / 2. 신한증권 12344 / 3. JP모간 11991 / 4. NH투자증권 9103 / 5. 키움증권 8954   (총합 56981)
매도상위: 1. 골드만 24801 / 2. 신한증권 10430 / 3. 유안타증권 10214 / 4. 한국증권 9810 / 5. LS증권 8340   (총합 63595)
------------------------------------------------------------
[15:15:17] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 513 / 거래량(누적): 115686 / 체결강도: 89.64
매수상위: 1. DB증권 14660 / 2. 신한증권 12381 / 3. JP모간 11991 / 4. NH투자증권 9103 / 5. 키움증권 8965   (총합 57100)
매도상위: 1. 골드만 24802 / 2. 신한증권 10528 / 3. 유안타증권 10214 / 4. 한국증권 9818 / 5. LS증권 8340   (총합 63702)
------------------------------------------------------------
[15:16:34] 종목: HD현대중공업
주가: 504000 / 거래량(순간): 224 / 거래량(누적): 115910 / 체결강도: 89.64
매수상위: 1. DB증권 14882 / 2. 신한증권 12497 / 3. JP모간 11991 / 4. NH투자증권 9104 / 5. 키움증권 8965   (총합 57439)
매도상위: 1. 골드만 25019 / 2. 신한증권 10668 / 3. 유안타증권 10216 / 4. 한국증권 9831 / 5. LS증권 8340   (총합 64074)
------------------------------------------------------------
[15:17:49] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 1203 / 거래량(누적): 117113 / 체결강도: 89.44
매수상위: 1. DB증권 14972 / 2. 신한증권 12514 / 3. JP모간 11996 / 4. NH투자증권 9156 / 5. 삼성증권 9035   (총합 57673)
매도상위: 1. 골드만 25285 / 2. 신한증권 10773 / 3. 유안타증권 10216 / 4. 한국증권 9863 / 5. LS증권 8342   (총합 64479)
------------------------------------------------------------
[15:19:03] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 473 / 거래량(누적): 117586 / 체결강도: 89.67
매수상위: 1. DB증권 14972 / 2. 신한증권 12518 / 3. JP모간 12150 / 4. NH투자증권 9202 / 5. 삼성증권 9035   (총합 57877)
매도상위: 1. 골드만 25285 / 2. 신한증권 10788 / 3. 유안타증권 10216 / 4. 한국증권 9915 / 5. LS증권 8343   (총합 64547)
------------------------------------------------------------
[15:20:19] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 627 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
[15:21:33] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 0 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
[15:22:48] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 0 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
[15:24:02] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 0 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
[15:25:16] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 0 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
[15:26:32] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 0 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
[15:27:47] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 0 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
[15:29:01] 종목: HD현대중공업
주가: 505000 / 거래량(순간): 0 / 거래량(누적): 118213 / 체결강도: 89.82
매수상위: 1. DB증권 15009 / 2. 신한증권 12737 / 3. JP모간 12176 / 4. NH투자증권 9237 / 5. 삼성증권 9035   (총합 58194)
매도상위: 1. 골드만 25492 / 2. 신한증권 10815 / 3. 유안타증권 10216 / 4. 한국증권 9919 / 5. LS증권 8348   (총합 64790)
------------------------------------------------------------
