[09:00:09] 종목: LG화학
주가: 288000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:01:24] 종목: LG화학
주가: 289000 / 거래량(순간): 3281 / 거래량(누적): 3281 / 체결강도: 73.89
매수상위: 1. 씨티그룹 442 / 2. 미래에셋증권 306 / 3. 골드만 286 / 4. 키움증권 257 / 5. KB증권 212   (총합 1503)
매도상위: 1. 키움증권 664 / 2. 미래에셋증권 499 / 3. 모간서울 307 / 4. 신한증권 284 / 5. BNK증권 280   (총합 2034)
------------------------------------------------------------
[09:02:40] 종목: LG화학
주가: 289000 / 거래량(순간): 625 / 거래량(누적): 3906 / 체결강도: 73.89
매수상위: 1. 씨티그룹 442 / 2. 미래에셋증권 306 / 3. 골드만 286 / 4. 키움증권 257 / 5. KB증권 212   (총합 1503)
매도상위: 1. 키움증권 664 / 2. 미래에셋증권 499 / 3. 모간서울 307 / 4. 신한증권 284 / 5. BNK증권 280   (총합 2034)
------------------------------------------------------------
[09:03:56] 종목: LG화학
주가: 288000 / 거래량(순간): 1013 / 거래량(누적): 4919 / 체결강도: 79.61
매수상위: 1. 씨티그룹 555 / 2. 미래에셋증권 450 / 3. 신한증권 375 / 4. 키움증권 313 / 5. 골드만 286   (총합 1979)
매도상위: 1. 키움증권 664 / 2. 미래에셋증권 603 / 3. 모간서울 450 / 4. 신한증권 428 / 5. 현대차증권 341   (총합 2486)
------------------------------------------------------------
[09:05:11] 종목: LG화학
주가: 288000 / 거래량(순간): 49 / 거래량(누적): 4968 / 체결강도: 85.22
매수상위: 1. 미래에셋증권 707 / 2. 씨티그룹 703 / 3. 신한증권 415 / 4. 키움증권 371 / 5. 맥쿼리 336   (총합 2532)
매도상위: 1. 키움증권 684 / 2. 미래에셋증권 637 / 3. 신한증권 631 / 4. BNK증권 520 / 5. 모간서울 499   (총합 2971)
------------------------------------------------------------
[09:06:26] 종목: LG화학
주가: 289500 / 거래량(순간): 904 / 거래량(누적): 5872 / 체결강도: 85.05
매수상위: 1. 미래에셋증권 709 / 2. 씨티그룹 703 / 3. 신한증권 415 / 4. 키움증권 374 / 5. 맥쿼리 336   (총합 2537)
매도상위: 1. 키움증권 684 / 2. 미래에셋증권 639 / 3. 신한증권 631 / 4. BNK증권 520 / 5. 모간서울 509   (총합 2983)
------------------------------------------------------------
[09:07:42] 종목: LG화학
주가: 289500 / 거래량(순간): 816 / 거래량(누적): 6688 / 체결강도: 101.23
매수상위: 1. 신한증권 929 / 2. 씨티그룹 847 / 3. 미래에셋증권 763 / 4. 맥쿼리 384 / 5. 키움증권 376   (총합 3299)
매도상위: 1. 모간서울 783 / 2. 키움증권 685 / 3. 미래에셋증권 639 / 4. 신한증권 632 / 5. BNK증권 520   (총합 3259)
------------------------------------------------------------
[09:08:58] 종목: LG화학
주가: 289500 / 거래량(순간): 248 / 거래량(누적): 6936 / 체결강도: 102.89
매수상위: 1. 씨티그룹 958 / 2. 미래에셋증권 931 / 3. 신한증권 929 / 4. 맥쿼리 474 / 5. 키움증권 379   (총합 3671)
매도상위: 1. 신한증권 827 / 2. 모간서울 790 / 3. 미래에셋증권 707 / 4. 키움증권 704 / 5. BNK증권 540   (총합 3568)
------------------------------------------------------------
[09:10:15] 종목: LG화학
주가: 289000 / 거래량(순간): 710 / 거래량(누적): 7646 / 체결강도: 104.87
매수상위: 1. 씨티그룹 993 / 2. 미래에셋증권 981 / 3. 신한증권 929 / 4. 맥쿼리 523 / 5. 키움증권 385   (총합 3811)
매도상위: 1. 신한증권 828 / 2. 모간서울 790 / 3. 키움증권 764 / 4. 미래에셋증권 712 / 5. BNK증권 540   (총합 3634)
------------------------------------------------------------
[09:11:31] 종목: LG화학
주가: 289000 / 거래량(순간): 977 / 거래량(누적): 8623 / 체결강도: 108.04
매수상위: 1. 씨티그룹 1100 / 2. 미래에셋증권 1031 / 3. 신한증권 936 / 4. 맥쿼리 591 / 5. 키움증권 480   (총합 4138)
매도상위: 1. 미래에셋증권 894 / 2. 신한증권 842 / 3. 모간서울 790 / 4. 키움증권 764 / 5. BNK증권 540   (총합 3830)
------------------------------------------------------------
[09:12:46] 종목: LG화학
주가: 288500 / 거래량(순간): 42 / 거래량(누적): 8665 / 체결강도: 111.58
매수상위: 1. 씨티그룹 1251 / 2. 미래에셋증권 1179 / 3. 신한증권 936 / 4. 맥쿼리 591 / 5. BNK증권 580   (총합 4537)
매도상위: 1. 미래에셋증권 924 / 2. 신한증권 868 / 3. 모간서울 829 / 4. 키움증권 785 / 5. BNK증권 660   (총합 4066)
------------------------------------------------------------
[09:14:01] 종목: LG화학
주가: 289000 / 거래량(순간): 98 / 거래량(누적): 8763 / 체결강도: 112.55
매수상위: 1. 씨티그룹 1282 / 2. 미래에셋증권 1179 / 3. 신한증권 956 / 4. 맥쿼리 613 / 5. BNK증권 580   (총합 4610)
매도상위: 1. 미래에셋증권 924 / 2. 신한증권 868 / 3. 모간서울 829 / 4. 키움증권 787 / 5. 현대차증권 688   (총합 4096)
------------------------------------------------------------
[09:18:51] 종목: LG화학
주가: 289500 / 거래량(순간): 4132 / 거래량(누적): 12895 / 체결강도: 125.07
매수상위: 1. 씨티그룹 1890 / 2. 미래에셋증권 1837 / 3. 신한증권 1498 / 4. BNK증권 1143 / 5. 맥쿼리 786   (총합 7154)
매도상위: 1. 현대차증권 1350 / 2. 신한증권 1222 / 3. 키움증권 1085 / 4. NH투자증권 1043 / 5. BNK증권 1020   (총합 5720)
------------------------------------------------------------
[09:20:14] 종목: LG화학
주가: 289500 / 거래량(순간): 935 / 거래량(누적): 13830 / 체결강도: 125.26
매수상위: 1. 씨티그룹 1890 / 2. 미래에셋증권 1837 / 3. 신한증권 1499 / 4. BNK증권 1145 / 5. KB증권 795   (총합 7166)
매도상위: 1. 현대차증권 1350 / 2. 신한증권 1223 / 3. 키움증권 1085 / 4. NH투자증권 1043 / 5. BNK증권 1020   (총합 5721)
------------------------------------------------------------
[09:21:32] 종목: LG화학
주가: 289500 / 거래량(순간): 206 / 거래량(누적): 14036 / 체결강도: 131.48
매수상위: 1. 씨티그룹 2067 / 2. 미래에셋증권 2002 / 3. 신한증권 1500 / 4. BNK증권 1365 / 5. KB증권 910   (총합 7844)
매도상위: 1. 현대차증권 1370 / 2. 신한증권 1328 / 3. NH투자증권 1140 / 4. 키움증권 1086 / 5. 모간서울 1042   (총합 5966)
------------------------------------------------------------
[09:22:48] 종목: LG화학
주가: 290000 / 거래량(순간): 645 / 거래량(누적): 14681 / 체결강도: 130.22
매수상위: 1. 씨티그룹 2172 / 2. 미래에셋증권 2049 / 3. 신한증권 1500 / 4. BNK증권 1368 / 5. KB증권 1211   (총합 8300)
매도상위: 1. 현대차증권 1570 / 2. 신한증권 1441 / 3. NH투자증권 1150 / 4. JP모간 1127 / 5. 키움증권 1086   (총합 6374)
------------------------------------------------------------
[09:24:05] 종목: LG화학
주가: 290500 / 거래량(순간): 855 / 거래량(누적): 15536 / 체결강도: 132.76
매수상위: 1. 씨티그룹 2249 / 2. 미래에셋증권 2196 / 3. 신한증권 1500 / 4. BNK증권 1368 / 5. KB증권 1222   (총합 8535)
매도상위: 1. 현대차증권 1570 / 2. 신한증권 1471 / 3. NH투자증권 1156 / 4. JP모간 1145 / 5. 키움증권 1087   (총합 6429)
------------------------------------------------------------
[09:25:21] 종목: LG화학
주가: 290500 / 거래량(순간): 190 / 거래량(누적): 15726 / 체결강도: 131.21
매수상위: 1. 씨티그룹 2314 / 2. 미래에셋증권 2295 / 3. 신한증권 1519 / 4. BNK증권 1368 / 5. KB증권 1252   (총합 8748)
매도상위: 1. 현대차증권 1570 / 2. 신한증권 1475 / 3. JP모간 1323 / 4. NH투자증권 1156 / 5. 키움증권 1143   (총합 6667)
------------------------------------------------------------
[09:26:38] 종목: LG화학
주가: 291000 / 거래량(순간): 152 / 거래량(누적): 15878 / 체결강도: 129.8
매수상위: 1. 씨티그룹 2347 / 2. 미래에셋증권 2300 / 3. 신한증권 1519 / 4. BNK증권 1370 / 5. KB증권 1285   (총합 8821)
매도상위: 1. 현대차증권 1570 / 2. 신한증권 1490 / 3. JP모간 1355 / 4. 키움증권 1211 / 5. NH투자증권 1170   (총합 6796)
------------------------------------------------------------
[09:27:53] 종목: LG화학
주가: 291000 / 거래량(순간): 351 / 거래량(누적): 16229 / 체결강도: 129.91
매수상위: 1. 씨티그룹 2347 / 2. 미래에셋증권 2338 / 3. 신한증권 1520 / 4. BNK증권 1370 / 5. KB증권 1285   (총합 8860)
매도상위: 1. 현대차증권 1570 / 2. 신한증권 1490 / 3. JP모간 1355 / 4. 키움증권 1235 / 5. NH투자증권 1170   (총합 6820)
------------------------------------------------------------
[09:29:11] 종목: LG화학
주가: 291000 / 거래량(순간): 69 / 거래량(누적): 16298 / 체결강도: 130.57
매수상위: 1. 씨티그룹 2403 / 2. 미래에셋증권 2394 / 3. 신한증권 1520 / 4. BNK증권 1370 / 5. KB증권 1343   (총합 9030)
매도상위: 1. 현대차증권 1570 / 2. 신한증권 1491 / 3. JP모간 1360 / 4. 키움증권 1325 / 5. NH투자증권 1170   (총합 6916)
------------------------------------------------------------
[09:30:28] 종목: LG화학
주가: 291500 / 거래량(순간): 1016 / 거래량(누적): 17314 / 체결강도: 128.63
매수상위: 1. 씨티그룹 2566 / 2. 미래에셋증권 2479 / 3. BNK증권 1593 / 4. 신한증권 1521 / 5. KB증권 1432   (총합 9591)
매도상위: 1. 현대차증권 1590 / 2. 신한증권 1553 / 3. JP모간 1467 / 4. NH투자증권 1436 / 5. 키움증권 1410   (총합 7456)
------------------------------------------------------------
[09:31:46] 종목: LG화학
주가: 291500 / 거래량(순간): 1327 / 거래량(누적): 18641 / 체결강도: 130.62
매수상위: 1. 씨티그룹 2766 / 2. 미래에셋증권 2645 / 3. BNK증권 2013 / 4. 신한증권 1679 / 5. KB증권 1493   (총합 10596)
매도상위: 1. 현대차증권 1829 / 2. 신한증권 1745 / 3. JP모간 1544 / 4. NH투자증권 1527 / 5. 키움증권 1467   (총합 8112)
------------------------------------------------------------
[09:33:05] 종목: LG화학
주가: 291500 / 거래량(순간): 895 / 거래량(누적): 19536 / 체결강도: 127.23
매수상위: 1. 씨티그룹 2905 / 2. 미래에셋증권 2687 / 3. BNK증권 2015 / 4. 신한증권 1719 / 5. KB증권 1523   (총합 10849)
매도상위: 1. 현대차증권 1980 / 2. 신한증권 1795 / 3. JP모간 1656 / 4. NH투자증권 1557 / 5. 키움증권 1539   (총합 8527)
------------------------------------------------------------
[09:34:22] 종목: LG화학
주가: 291000 / 거래량(순간): 350 / 거래량(누적): 19886 / 체결강도: 127.04
매수상위: 1. 씨티그룹 2939 / 2. 미래에셋증권 2747 / 3. BNK증권 2015 / 4. 신한증권 1726 / 5. KB증권 1523   (총합 10950)
매도상위: 1. 현대차증권 1980 / 2. 신한증권 1795 / 3. JP모간 1679 / 4. 키움증권 1608 / 5. NH투자증권 1557   (총합 8619)
------------------------------------------------------------
[09:35:40] 종목: LG화학
주가: 291000 / 거래량(순간): 317 / 거래량(누적): 20203 / 체결강도: 125.88
매수상위: 1. 씨티그룹 3006 / 2. 미래에셋증권 2821 / 3. BNK증권 2015 / 4. 신한증권 1727 / 5. KB증권 1584   (총합 11153)
매도상위: 1. 현대차증권 1980 / 2. 신한증권 1828 / 3. JP모간 1788 / 4. 키움증권 1677 / 5. NH투자증권 1587   (총합 8860)
------------------------------------------------------------
[09:36:58] 종목: LG화학
주가: 292000 / 거래량(순간): 333 / 거래량(누적): 20536 / 체결강도: 126.62
매수상위: 1. 씨티그룹 3040 / 2. 미래에셋증권 2877 / 3. BNK증권 2237 / 4. 신한증권 1727 / 5. KB증권 1584   (총합 11465)
매도상위: 1. 현대차증권 2070 / 2. 신한증권 1828 / 3. JP모간 1818 / 4. 키움증권 1752 / 5. NH투자증권 1587   (총합 9055)
------------------------------------------------------------
[09:38:16] 종목: LG화학
주가: 292500 / 거래량(순간): 648 / 거래량(누적): 21184 / 체결강도: 125.58
매수상위: 1. 씨티그룹 3133 / 2. 미래에셋증권 2952 / 3. BNK증권 2238 / 4. 신한증권 1737 / 5. KB증권 1697   (총합 11757)
매도상위: 1. 현대차증권 2080 / 2. JP모간 1931 / 3. 키움증권 1876 / 4. 신한증권 1867 / 5. NH투자증권 1608   (총합 9362)
------------------------------------------------------------
[09:39:32] 종목: LG화학
주가: 293000 / 거래량(순간): 2109 / 거래량(누적): 23293 / 체결강도: 125.57
매수상위: 1. 씨티그룹 3436 / 2. 미래에셋증권 3202 / 3. BNK증권 2658 / 4. 신한증권 1737 / 5. KB증권 1697   (총합 12730)
매도상위: 1. 현대차증권 2204 / 2. JP모간 2054 / 3. 신한증권 2053 / 4. 키움증권 1988 / 5. NH투자증권 1839   (총합 10138)
------------------------------------------------------------
[09:40:48] 종목: LG화학
주가: 292000 / 거래량(순간): 743 / 거래량(누적): 24036 / 체결강도: 125.11
매수상위: 1. 씨티그룹 3582 / 2. 미래에셋증권 3342 / 3. BNK증권 2760 / 4. KB증권 1847 / 5. 신한증권 1738   (총합 13269)
매도상위: 1. 현대차증권 2301 / 2. JP모간 2143 / 3. 키움증권 2140 / 4. 신한증권 2059 / 5. NH투자증권 1963   (총합 10606)
------------------------------------------------------------
[09:42:04] 종목: LG화학
주가: 291500 / 거래량(순간): 734 / 거래량(누적): 24770 / 체결강도: 122.85
매수상위: 1. 씨티그룹 3690 / 2. 미래에셋증권 3423 / 3. BNK증권 2760 / 4. KB증권 1876 / 5. 신한증권 1739   (총합 13488)
매도상위: 1. 현대차증권 2323 / 2. NH투자증권 2218 / 3. JP모간 2166 / 4. 키움증권 2147 / 5. 신한증권 2125   (총합 10979)
------------------------------------------------------------
[09:43:20] 종목: LG화학
주가: 291000 / 거래량(순간): 231 / 거래량(누적): 25001 / 체결강도: 123.05
매수상위: 1. 씨티그룹 3690 / 2. 미래에셋증권 3440 / 3. BNK증권 2760 / 4. KB증권 1888 / 5. 신한증권 1740   (총합 13518)
매도상위: 1. 현대차증권 2323 / 2. NH투자증권 2219 / 3. JP모간 2166 / 4. 키움증권 2153 / 5. 신한증권 2125   (총합 10986)
------------------------------------------------------------
[09:44:36] 종목: LG화학
주가: 291000 / 거래량(순간): 72 / 거래량(누적): 25073 / 체결강도: 123.52
매수상위: 1. 씨티그룹 3729 / 2. 미래에셋증권 3481 / 3. BNK증권 2763 / 4. KB증권 1926 / 5. 신한증권 1740   (총합 13639)
매도상위: 1. 현대차증권 2323 / 2. NH투자증권 2264 / 3. JP모간 2170 / 4. 키움증권 2157 / 5. 신한증권 2128   (총합 11042)
------------------------------------------------------------
[09:45:51] 종목: LG화학
주가: 291500 / 거래량(순간): 649 / 거래량(누적): 25722 / 체결강도: 123.63
매수상위: 1. 씨티그룹 3735 / 2. 미래에셋증권 3501 / 3. BNK증권 2763 / 4. KB증권 1937 / 5. 신한증권 1741   (총합 13677)
매도상위: 1. 현대차증권 2323 / 2. NH투자증권 2264 / 3. JP모간 2190 / 4. 키움증권 2158 / 5. 신한증권 2128   (총합 11063)
------------------------------------------------------------
[09:47:07] 종목: LG화학
주가: 291500 / 거래량(순간): 140 / 거래량(누적): 25862 / 체결강도: 122.47
매수상위: 1. 씨티그룹 3839 / 2. 미래에셋증권 3558 / 3. BNK증권 2763 / 4. KB증권 1937 / 5. 신한증권 1741   (총합 13838)
매도상위: 1. 현대차증권 2323 / 2. NH투자증권 2322 / 3. JP모간 2284 / 4. 신한증권 2204 / 5. 키움증권 2166   (총합 11299)
------------------------------------------------------------
[09:48:22] 종목: LG화학
주가: 291750 / 거래량(순간): 83 / 거래량(누적): 25945 / 체결강도: 121.76
매수상위: 1. 씨티그룹 3839 / 2. 미래에셋증권 3558 / 3. BNK증권 2765 / 4. KB증권 1967 / 5. 신한증권 1742   (총합 13871)
매도상위: 1. JP모간 2344 / 2. NH투자증권 2328 / 3. 현대차증권 2323 / 4. 신한증권 2221 / 5. 키움증권 2176   (총합 11392)
------------------------------------------------------------
[09:49:37] 종목: LG화학
주가: 292000 / 거래량(순간): 118 / 거래량(누적): 26063 / 체결강도: 122.02
매수상위: 1. 씨티그룹 3873 / 2. 미래에셋증권 3596 / 3. BNK증권 2765 / 4. KB증권 1967 / 5. 신한증권 1742   (총합 13943)
매도상위: 1. JP모간 2344 / 2. NH투자증권 2329 / 3. 현대차증권 2323 / 4. 신한증권 2255 / 5. 키움증권 2176   (총합 11427)
------------------------------------------------------------
[09:50:52] 종목: LG화학
주가: 292000 / 거래량(순간): 137 / 거래량(누적): 26200 / 체결강도: 121.97
매수상위: 1. 씨티그룹 3873 / 2. 미래에셋증권 3626 / 3. BNK증권 2765 / 4. KB증권 1979 / 5. 신한증권 1743   (총합 13986)
매도상위: 1. JP모간 2344 / 2. NH투자증권 2339 / 3. 현대차증권 2324 / 4. 신한증권 2284 / 5. 키움증권 2176   (총합 11467)
------------------------------------------------------------
[09:52:07] 종목: LG화학
주가: 291750 / 거래량(순간): 350 / 거래량(누적): 26550 / 체결강도: 121.52
매수상위: 1. 씨티그룹 3945 / 2. 미래에셋증권 3673 / 3. BNK증권 2768 / 4. KB증권 2019 / 5. 신한증권 1744   (총합 14149)
매도상위: 1. JP모간 2413 / 2. NH투자증권 2365 / 3. 현대차증권 2324 / 4. 신한증권 2298 / 5. 한국증권 2243   (총합 11643)
------------------------------------------------------------
[09:53:23] 종목: LG화학
주가: 292500 / 거래량(순간): 957 / 거래량(누적): 27507 / 체결강도: 122.6
매수상위: 1. 미래에셋증권 4347 / 2. 씨티그룹 4095 / 3. BNK증권 2768 / 4. KB증권 2027 / 5. 신한증권 1746   (총합 14983)
매도상위: 1. 신한증권 2633 / 2. JP모간 2497 / 3. 현대차증권 2427 / 4. NH투자증권 2381 / 5. 한국증권 2283   (총합 12221)
------------------------------------------------------------
[09:54:45] 종목: LG화학
주가: 292500 / 거래량(순간): 214 / 거래량(누적): 27721 / 체결강도: 123.37
매수상위: 1. 미래에셋증권 4386 / 2. 씨티그룹 4128 / 3. BNK증권 2768 / 4. KB증권 2048 / 5. 신한증권 1747   (총합 15077)
매도상위: 1. 신한증권 2633 / 2. JP모간 2497 / 3. 현대차증권 2427 / 4. NH투자증권 2381 / 5. 한국증권 2283   (총합 12221)
------------------------------------------------------------
[09:56:02] 종목: LG화학
주가: 293000 / 거래량(순간): 789 / 거래량(누적): 28510 / 체결강도: 122.66
매수상위: 1. 미래에셋증권 4394 / 2. 씨티그룹 4131 / 3. BNK증권 2770 / 4. KB증권 2048 / 5. 신한증권 1749   (총합 15092)
매도상위: 1. 신한증권 2635 / 2. JP모간 2528 / 3. 현대차증권 2427 / 4. NH투자증권 2381 / 5. 한국증권 2333   (총합 12304)
------------------------------------------------------------
[09:57:20] 종목: LG화학
주가: 293000 / 거래량(순간): 2157 / 거래량(누적): 30667 / 체결강도: 121.46
매수상위: 1. 미래에셋증권 4499 / 2. 씨티그룹 4264 / 3. BNK증권 2801 / 4. KB증권 2065 / 5. 신한증권 1761   (총합 15390)
매도상위: 1. 신한증권 2685 / 2. JP모간 2613 / 3. NH투자증권 2496 / 4. 키움증권 2450 / 5. 현대차증권 2427   (총합 12671)
------------------------------------------------------------
[09:58:38] 종목: LG화학
주가: 292750 / 거래량(순간): 222 / 거래량(누적): 30889 / 체결강도: 121.64
매수상위: 1. 미래에셋증권 4789 / 2. 씨티그룹 4620 / 3. BNK증권 2993 / 4. KB증권 2780 / 5. 신한증권 1764   (총합 16946)
매도상위: 1. 신한증권 3518 / 2. JP모간 2835 / 3. 한국증권 2532 / 4. 키움증권 2524 / 5. NH투자증권 2522   (총합 13931)
------------------------------------------------------------
[09:59:54] 종목: LG화학
주가: 294000 / 거래량(순간): 3504 / 거래량(누적): 34393 / 체결강도: 119.15
매수상위: 1. 씨티그룹 5145 / 2. 미래에셋증권 5029 / 3. KB증권 3091 / 4. BNK증권 3090 / 5. 신한증권 2303   (총합 18658)
매도상위: 1. 신한증권 3628 / 2. JP모간 3280 / 3. NH투자증권 2942 / 4. 키움증권 2934 / 5. 한국증권 2875   (총합 15659)
------------------------------------------------------------
[10:01:12] 종목: LG화학
주가: 294250 / 거래량(순간): 2544 / 거래량(누적): 36937 / 체결강도: 113.89
매수상위: 1. 씨티그룹 5491 / 2. 미래에셋증권 5031 / 3. JP모간 3366 / 4. BNK증권 3233 / 5. KB증권 3174   (총합 20295)
매도상위: 1. NH투자증권 4709 / 2. JP모간 3667 / 3. 신한증권 3628 / 4. 키움증권 2937 / 5. 한국증권 2879   (총합 17820)
------------------------------------------------------------
[10:02:29] 종목: LG화학
주가: 294500 / 거래량(순간): 205 / 거래량(누적): 37142 / 체결강도: 113.61
매수상위: 1. 씨티그룹 5522 / 2. 미래에셋증권 5083 / 3. JP모간 3366 / 4. BNK증권 3235 / 5. KB증권 3189   (총합 20395)
매도상위: 1. NH투자증권 4802 / 2. JP모간 3674 / 3. 신한증권 3637 / 4. 키움증권 2947 / 5. 한국증권 2891   (총합 17951)
------------------------------------------------------------
[10:03:46] 종목: LG화학
주가: 294000 / 거래량(순간): 1443 / 거래량(누적): 38585 / 체결강도: 112.2
매수상위: 1. 씨티그룹 5762 / 2. 미래에셋증권 5450 / 3. JP모간 3372 / 4. KB증권 3272 / 5. BNK증권 3235   (총합 21091)
매도상위: 1. NH투자증권 5284 / 2. JP모간 3733 / 3. 신한증권 3638 / 4. 한국증권 3192 / 5. 키움증권 2950   (총합 18797)
------------------------------------------------------------
[10:05:05] 종목: LG화학
주가: 293500 / 거래량(순간): 1801 / 거래량(누적): 40386 / 체결강도: 111.44
매수상위: 1. 씨티그룹 5795 / 2. 미래에셋증권 5450 / 3. JP모간 3372 / 4. KB증권 3299 / 5. BNK증권 3235   (총합 21151)
매도상위: 1. NH투자증권 5322 / 2. JP모간 3853 / 3. 신한증권 3640 / 4. 한국증권 3212 / 5. 키움증권 2952   (총합 18979)
------------------------------------------------------------
[10:06:23] 종목: LG화학
주가: 293000 / 거래량(순간): 509 / 거래량(누적): 40895 / 체결강도: 105.94
매수상위: 1. 씨티그룹 6102 / 2. 미래에셋증권 5583 / 3. JP모간 3376 / 4. KB증권 3362 / 5. BNK증권 3358   (총합 21781)
매도상위: 1. NH투자증권 5334 / 2. 신한증권 4630 / 3. JP모간 4013 / 4. 키움증권 3337 / 5. 한국증권 3246   (총합 20560)
------------------------------------------------------------
[10:07:40] 종목: LG화학
주가: 293500 / 거래량(순간): 189 / 거래량(누적): 41084 / 체결강도: 105.41
매수상위: 1. 씨티그룹 6134 / 2. 미래에셋증권 5615 / 3. JP모간 3376 / 4. KB증권 3368 / 5. BNK증권 3358   (총합 21851)
매도상위: 1. NH투자증권 5415 / 2. 신한증권 4633 / 3. JP모간 4069 / 4. 키움증권 3337 / 5. 한국증권 3276   (총합 20730)
------------------------------------------------------------
[10:08:57] 종목: LG화학
주가: 293000 / 거래량(순간): 209 / 거래량(누적): 41293 / 체결강도: 105.48
매수상위: 1. 씨티그룹 6134 / 2. 미래에셋증권 5617 / 3. KB증권 3386 / 4. JP모간 3376 / 5. BNK증권 3358   (총합 21871)
매도상위: 1. NH투자증권 5415 / 2. 신한증권 4633 / 3. JP모간 4074 / 4. 키움증권 3337 / 5. 한국증권 3276   (총합 20735)
------------------------------------------------------------
[10:10:15] 종목: LG화학
주가: 293500 / 거래량(순간): 97 / 거래량(누적): 41390 / 체결강도: 105.37
매수상위: 1. 씨티그룹 6184 / 2. 미래에셋증권 5620 / 3. KB증권 3392 / 4. JP모간 3376 / 5. BNK증권 3360   (총합 21932)
매도상위: 1. NH투자증권 5440 / 2. 신한증권 4656 / 3. JP모간 4080 / 4. 키움증권 3347 / 5. 한국증권 3291   (총합 20814)
------------------------------------------------------------
[10:11:32] 종목: LG화학
주가: 292500 / 거래량(순간): 728 / 거래량(누적): 42118 / 체결강도: 105.39
매수상위: 1. 씨티그룹 6215 / 2. 미래에셋증권 5653 / 3. KB증권 3405 / 4. JP모간 3376 / 5. BNK증권 3360   (총합 22009)
매도상위: 1. NH투자증권 5443 / 2. 신한증권 4658 / 3. JP모간 4080 / 4. 키움증권 3360 / 5. 한국증권 3343   (총합 20884)
------------------------------------------------------------
[10:12:50] 종목: LG화학
주가: 293000 / 거래량(순간): 329 / 거래량(누적): 42447 / 체결강도: 105.84
매수상위: 1. 씨티그룹 6312 / 2. 미래에셋증권 5760 / 3. KB증권 3479 / 4. JP모간 3376 / 5. BNK증권 3360   (총합 22287)
매도상위: 1. NH투자증권 5482 / 2. 신한증권 4660 / 3. JP모간 4101 / 4. 한국증권 3427 / 5. 키움증권 3387   (총합 21057)
------------------------------------------------------------
[10:14:09] 종목: LG화학
주가: 293000 / 거래량(순간): 72 / 거래량(누적): 42519 / 체결강도: 105.07
매수상위: 1. 씨티그룹 6350 / 2. 미래에셋증권 5785 / 3. KB증권 3497 / 4. JP모간 3376 / 5. BNK증권 3363   (총합 22371)
매도상위: 1. NH투자증권 5482 / 2. 신한증권 4679 / 3. JP모간 4235 / 4. 한국증권 3456 / 5. 키움증권 3440   (총합 21292)
------------------------------------------------------------
[10:15:27] 종목: LG화학
주가: 293000 / 거래량(순간): 204 / 거래량(누적): 42723 / 체결강도: 105.0
매수상위: 1. 씨티그룹 6384 / 2. 미래에셋증권 5813 / 3. KB증권 3518 / 4. JP모간 3376 / 5. BNK증권 3363   (총합 22454)
매도상위: 1. NH투자증권 5503 / 2. 신한증권 4685 / 3. JP모간 4278 / 4. 한국증권 3477 / 5. 키움증권 3442   (총합 21385)
------------------------------------------------------------
[10:16:45] 종목: LG화학
주가: 292750 / 거래량(순간): 23 / 거래량(누적): 42746 / 체결강도: 105.01
매수상위: 1. 씨티그룹 6384 / 2. 미래에셋증권 5814 / 3. KB증권 3525 / 4. JP모간 3376 / 5. BNK증권 3363   (총합 22462)
매도상위: 1. NH투자증권 5503 / 2. 신한증권 4690 / 3. JP모간 4278 / 4. 한국증권 3477 / 5. 키움증권 3442   (총합 21390)
------------------------------------------------------------
[10:18:02] 종목: LG화학
주가: 292250 / 거래량(순간): 905 / 거래량(누적): 43651 / 체결강도: 104.62
매수상위: 1. 씨티그룹 6528 / 2. 미래에셋증권 5912 / 3. KB증권 3642 / 4. JP모간 3388 / 5. BNK증권 3365   (총합 22835)
매도상위: 1. NH투자증권 5650 / 2. 신한증권 4874 / 3. JP모간 4284 / 4. 키움증권 3531 / 5. 한국증권 3487   (총합 21826)
------------------------------------------------------------
[10:19:20] 종목: LG화학
주가: 292500 / 거래량(순간): 134 / 거래량(누적): 43785 / 체결강도: 104.55
매수상위: 1. 씨티그룹 6529 / 2. 미래에셋증권 5943 / 3. KB증권 3642 / 4. JP모간 3394 / 5. BNK증권 3365   (총합 22873)
매도상위: 1. NH투자증권 5678 / 2. 신한증권 4881 / 3. JP모간 4284 / 4. 키움증권 3537 / 5. 한국증권 3497   (총합 21877)
------------------------------------------------------------
[10:20:37] 종목: LG화학
주가: 292500 / 거래량(순간): 267 / 거래량(누적): 44052 / 체결강도: 104.09
매수상위: 1. 씨티그룹 6594 / 2. 미래에셋증권 5948 / 3. KB증권 3661 / 4. JP모간 3394 / 5. BNK증권 3365   (총합 22962)
매도상위: 1. NH투자증권 5678 / 2. 신한증권 4904 / 3. JP모간 4352 / 4. 키움증권 3608 / 5. 한국증권 3518   (총합 22060)
------------------------------------------------------------
[10:21:55] 종목: LG화학
주가: 292500 / 거래량(순간): 72 / 거래량(누적): 44124 / 체결강도: 104.1
매수상위: 1. 씨티그룹 6594 / 2. 미래에셋증권 5978 / 3. KB증권 3669 / 4. JP모간 3394 / 5. BNK증권 3368   (총합 23003)
매도상위: 1. NH투자증권 5678 / 2. 신한증권 4906 / 3. JP모간 4366 / 4. 키움증권 3608 / 5. 한국증권 3538   (총합 22096)
------------------------------------------------------------
[10:23:12] 종목: LG화학
주가: 292000 / 거래량(순간): 23 / 거래량(누적): 44147 / 체결강도: 104.06
매수상위: 1. 씨티그룹 6594 / 2. 미래에셋증권 5985 / 3. KB증권 3697 / 4. JP모간 3394 / 5. BNK증권 3368   (총합 23038)
매도상위: 1. NH투자증권 5683 / 2. 신한증권 4910 / 3. JP모간 4366 / 4. 키움증권 3612 / 5. 한국증권 3568   (총합 22139)
------------------------------------------------------------
[10:24:29] 종목: LG화학
주가: 292500 / 거래량(순간): 177 / 거래량(누적): 44324 / 체결강도: 104.26
매수상위: 1. 씨티그룹 6625 / 2. 미래에셋증권 5985 / 3. KB증권 3718 / 4. JP모간 3394 / 5. BNK증권 3370   (총합 23092)
매도상위: 1. NH투자증권 5683 / 2. 신한증권 4910 / 3. JP모간 4366 / 4. 키움증권 3612 / 5. 한국증권 3578   (총합 22149)
------------------------------------------------------------
[10:25:46] 종목: LG화학
주가: 292000 / 거래량(순간): 113 / 거래량(누적): 44437 / 체결강도: 104.13
매수상위: 1. 씨티그룹 6625 / 2. 미래에셋증권 5987 / 3. KB증권 3725 / 4. JP모간 3400 / 5. BNK증권 3370   (총합 23107)
매도상위: 1. NH투자증권 5683 / 2. 신한증권 4911 / 3. JP모간 4366 / 4. 키움증권 3643 / 5. 한국증권 3588   (총합 22191)
------------------------------------------------------------
[10:27:02] 종목: LG화학
주가: 292000 / 거래량(순간): 672 / 거래량(누적): 45109 / 체결강도: 104.93
매수상위: 1. 씨티그룹 6734 / 2. 미래에셋증권 6122 / 3. KB증권 3756 / 4. JP모간 3400 / 5. BNK증권 3370   (총합 23382)
매도상위: 1. NH투자증권 5683 / 2. 신한증권 4919 / 3. JP모간 4439 / 4. 키움증권 3643 / 5. 한국증권 3599   (총합 22283)
------------------------------------------------------------
[10:28:18] 종목: LG화학
주가: 292500 / 거래량(순간): 254 / 거래량(누적): 45363 / 체결강도: 104.84
매수상위: 1. 씨티그룹 6765 / 2. 미래에셋증권 6133 / 3. KB증권 3775 / 4. JP모간 3405 / 5. BNK증권 3370   (총합 23448)
매도상위: 1. NH투자증권 5696 / 2. 신한증권 4921 / 3. JP모간 4450 / 4. 한국증권 3655 / 5. 키움증권 3643   (총합 22365)
------------------------------------------------------------
[10:29:35] 종목: LG화학
주가: 292500 / 거래량(순간): 98 / 거래량(누적): 45461 / 체결강도: 104.53
매수상위: 1. 씨티그룹 6800 / 2. 미래에셋증권 6182 / 3. KB증권 3821 / 4. JP모간 3411 / 5. BNK증권 3373   (총합 23587)
매도상위: 1. NH투자증권 5717 / 2. 신한증권 5010 / 3. JP모간 4462 / 4. 한국증권 3730 / 5. 키움증권 3646   (총합 22565)
------------------------------------------------------------
[10:30:52] 종목: LG화학
주가: 292000 / 거래량(순간): 531 / 거래량(누적): 45992 / 체결강도: 103.82
매수상위: 1. 씨티그룹 6842 / 2. 미래에셋증권 6218 / 3. KB증권 3846 / 4. JP모간 3411 / 5. BNK증권 3373   (총합 23690)
매도상위: 1. NH투자증권 5719 / 2. 신한증권 5060 / 3. JP모간 4471 / 4. 키움증권 3819 / 5. 한국증권 3750   (총합 22819)
------------------------------------------------------------
[10:32:08] 종목: LG화학
주가: 292000 / 거래량(순간): 232 / 거래량(누적): 46224 / 체결강도: 103.3
매수상위: 1. 씨티그룹 6893 / 2. 미래에셋증권 6284 / 3. KB증권 3865 / 4. JP모간 3411 / 5. BNK증권 3375   (총합 23828)
매도상위: 1. NH투자증권 5802 / 2. 신한증권 5074 / 3. JP모간 4471 / 4. 키움증권 3956 / 5. 한국증권 3764   (총합 23067)
------------------------------------------------------------
[10:33:27] 종목: LG화학
주가: 292500 / 거래량(순간): 50 / 거래량(누적): 46274 / 체결강도: 103.12
매수상위: 1. 씨티그룹 6931 / 2. 미래에셋증권 6294 / 3. KB증권 3871 / 4. JP모간 3411 / 5. BNK증권 3375   (총합 23882)
매도상위: 1. NH투자증권 5804 / 2. 신한증권 5076 / 3. JP모간 4560 / 4. 키움증권 3956 / 5. 한국증권 3764   (총합 23160)
------------------------------------------------------------
[10:34:44] 종목: LG화학
주가: 292000 / 거래량(순간): 227 / 거래량(누적): 46501 / 체결강도: 103.17
매수상위: 1. 씨티그룹 6931 / 2. 미래에셋증권 6312 / 3. KB증권 3881 / 4. JP모간 3411 / 5. BNK증권 3375   (총합 23910)
매도상위: 1. NH투자증권 5807 / 2. 신한증권 5078 / 3. JP모간 4560 / 4. 키움증권 3956 / 5. 한국증권 3774   (총합 23175)
------------------------------------------------------------
[10:36:01] 종목: LG화학
주가: 292000 / 거래량(순간): 192 / 거래량(누적): 46693 / 체결강도: 102.75
매수상위: 1. 씨티그룹 6997 / 2. 미래에셋증권 6370 / 3. KB증권 3944 / 4. JP모간 3411 / 5. BNK증권 3378   (총합 24100)
매도상위: 1. NH투자증권 5807 / 2. 신한증권 5079 / 3. JP모간 4562 / 4. 키움증권 4203 / 5. 한국증권 3804   (총합 23455)
------------------------------------------------------------
[10:37:17] 종목: LG화학
주가: 291500 / 거래량(순간): 1879 / 거래량(누적): 48572 / 체결강도: 103.21
매수상위: 1. 씨티그룹 7028 / 2. 미래에셋증권 6401 / 3. KB증권 3944 / 4. JP모간 3514 / 5. BNK증권 3378   (총합 24265)
매도상위: 1. NH투자증권 5810 / 2. 신한증권 5081 / 3. JP모간 4562 / 4. 키움증권 4203 / 5. 한국증권 3854   (총합 23510)
------------------------------------------------------------
[10:38:33] 종목: LG화학
주가: 291500 / 거래량(순간): 302 / 거래량(누적): 48874 / 체결강도: 104.52
매수상위: 1. 씨티그룹 7317 / 2. 미래에셋증권 6705 / 3. KB증권 3966 / 4. JP모간 3615 / 5. BNK증권 3378   (총합 24981)
매도상위: 1. NH투자증권 5821 / 2. 신한증권 5121 / 3. JP모간 4862 / 4. 키움증권 4203 / 5. 한국증권 3893   (총합 23900)
------------------------------------------------------------
[10:39:49] 종목: LG화학
주가: 291500 / 거래량(순간): 129 / 거래량(누적): 49003 / 체결강도: 104.68
매수상위: 1. 씨티그룹 7317 / 2. 미래에셋증권 6709 / 3. KB증권 3972 / 4. JP모간 3709 / 5. BNK증권 3380   (총합 25087)
매도상위: 1. NH투자증권 5821 / 2. 신한증권 5122 / 3. JP모간 4862 / 4. 키움증권 4247 / 5. 한국증권 3913   (총합 23965)
------------------------------------------------------------
[10:41:06] 종목: LG화학
주가: 291500 / 거래량(순간): 199 / 거래량(누적): 49202 / 체결강도: 104.6
매수상위: 1. 씨티그룹 7348 / 2. 미래에셋증권 6720 / 3. KB증권 3972 / 4. JP모간 3723 / 5. BNK증권 3380   (총합 25143)
매도상위: 1. NH투자증권 5824 / 2. 신한증권 5133 / 3. JP모간 4894 / 4. 키움증권 4273 / 5. 한국증권 3913   (총합 24037)
------------------------------------------------------------
[10:42:25] 종목: LG화학
주가: 292500 / 거래량(순간): 834 / 거래량(누적): 50036 / 체결강도: 105.44
매수상위: 1. 씨티그룹 7491 / 2. 미래에셋증권 6880 / 3. KB증권 4095 / 4. JP모간 3813 / 5. BNK증권 3603   (총합 25882)
매도상위: 1. NH투자증권 5849 / 2. 신한증권 5354 / 3. JP모간 5049 / 4. 키움증권 4287 / 5. 한국증권 4007   (총합 24546)
------------------------------------------------------------
[10:43:43] 종목: LG화학
주가: 293000 / 거래량(순간): 234 / 거래량(누적): 50270 / 체결강도: 105.01
매수상위: 1. 씨티그룹 7527 / 2. 미래에셋증권 6925 / 3. KB증권 4108 / 4. JP모간 3813 / 5. BNK증권 3603   (총합 25976)
매도상위: 1. NH투자증권 5864 / 2. 신한증권 5356 / 3. JP모간 5148 / 4. 키움증권 4351 / 5. 한국증권 4018   (총합 24737)
------------------------------------------------------------
[10:45:02] 종목: LG화학
주가: 293000 / 거래량(순간): 107 / 거래량(누적): 50377 / 체결강도: 104.93
매수상위: 1. 씨티그룹 7527 / 2. 미래에셋증권 6948 / 3. KB증권 4115 / 4. JP모간 3813 / 5. BNK증권 3603   (총합 26006)
매도상위: 1. NH투자증권 5885 / 2. 신한증권 5358 / 3. JP모간 5162 / 4. 키움증권 4361 / 5. 한국증권 4018   (총합 24784)
------------------------------------------------------------
[10:46:18] 종목: LG화학
주가: 292500 / 거래량(순간): 70 / 거래량(누적): 50447 / 체결강도: 104.92
매수상위: 1. 씨티그룹 7558 / 2. 미래에셋증권 6977 / 3. KB증권 4132 / 4. JP모간 3813 / 5. BNK증권 3603   (총합 26083)
매도상위: 1. NH투자증권 5892 / 2. 신한증권 5369 / 3. JP모간 5162 / 4. 키움증권 4402 / 5. 한국증권 4035   (총합 24860)
------------------------------------------------------------
[10:47:34] 종목: LG화학
주가: 293000 / 거래량(순간): 95 / 거래량(누적): 50542 / 체결강도: 104.8
매수상위: 1. 씨티그룹 7558 / 2. 미래에셋증권 6980 / 3. KB증권 4132 / 4. JP모간 3813 / 5. BNK증권 3605   (총합 26088)
매도상위: 1. NH투자증권 5892 / 2. 신한증권 5374 / 3. JP모간 5182 / 4. 키움증권 4403 / 5. 한국증권 4041   (총합 24892)
------------------------------------------------------------
[10:48:51] 종목: LG화학
주가: 292500 / 거래량(순간): 128 / 거래량(누적): 50670 / 체결강도: 104.63
매수상위: 1. 씨티그룹 7589 / 2. 미래에셋증권 7008 / 3. KB증권 4155 / 4. JP모간 3813 / 5. BNK증권 3605   (총합 26170)
매도상위: 1. NH투자증권 5932 / 2. 신한증권 5379 / 3. JP모간 5200 / 4. 키움증권 4422 / 5. 한국증권 4078   (총합 25011)
------------------------------------------------------------
[10:50:07] 종목: LG화학
주가: 293000 / 거래량(순간): 126 / 거래량(누적): 50796 / 체결강도: 104.68
매수상위: 1. 씨티그룹 7589 / 2. 미래에셋증권 7008 / 3. KB증권 4175 / 4. JP모간 3813 / 5. BNK증권 3608   (총합 26193)
매도상위: 1. NH투자증권 5932 / 2. 신한증권 5380 / 3. JP모간 5200 / 4. 키움증권 4423 / 5. 한국증권 4088   (총합 25023)
------------------------------------------------------------
[10:51:24] 종목: LG화학
주가: 293000 / 거래량(순간): 62 / 거래량(누적): 50858 / 체결강도: 104.54
매수상위: 1. 씨티그룹 7621 / 2. 미래에셋증권 7009 / 3. KB증권 4176 / 4. JP모간 3813 / 5. BNK증권 3608   (총합 26227)
매도상위: 1. NH투자증권 5932 / 2. 신한증권 5382 / 3. JP모간 5234 / 4. 키움증권 4424 / 5. 한국증권 4115   (총합 25087)
------------------------------------------------------------
[10:52:42] 종목: LG화학
주가: 292500 / 거래량(순간): 193 / 거래량(누적): 51051 / 체결강도: 104.47
매수상위: 1. 씨티그룹 7621 / 2. 미래에셋증권 7043 / 3. KB증권 4182 / 4. JP모간 3813 / 5. BNK증권 3608   (총합 26267)
매도상위: 1. NH투자증권 5935 / 2. 신한증권 5384 / 3. JP모간 5274 / 4. 키움증권 4424 / 5. 한국증권 4125   (총합 25142)
------------------------------------------------------------
[10:54:00] 종목: LG화학
주가: 292500 / 거래량(순간): 63 / 거래량(누적): 51114 / 체결강도: 104.48
매수상위: 1. 씨티그룹 7655 / 2. 미래에셋증권 7083 / 3. KB증권 4202 / 4. JP모간 3813 / 5. BNK증권 3610   (총합 26363)
매도상위: 1. NH투자증권 5940 / 2. 신한증권 5387 / 3. JP모간 5297 / 4. 키움증권 4427 / 5. 한국증권 4181   (총합 25232)
------------------------------------------------------------
[10:55:18] 종목: LG화학
주가: 292500 / 거래량(순간): 137 / 거래량(누적): 51251 / 체결강도: 104.45
매수상위: 1. 씨티그룹 7655 / 2. 미래에셋증권 7083 / 3. KB증권 4224 / 4. JP모간 3813 / 5. BNK증권 3610   (총합 26385)
매도상위: 1. NH투자증권 5941 / 2. 신한증권 5391 / 3. JP모간 5301 / 4. 키움증권 4438 / 5. 한국증권 4191   (총합 25262)
------------------------------------------------------------
[10:56:34] 종목: LG화학
주가: 292500 / 거래량(순간): 325 / 거래량(누적): 51576 / 체결강도: 104.57
매수상위: 1. 씨티그룹 7686 / 2. 미래에셋증권 7162 / 3. KB증권 4231 / 4. JP모간 3813 / 5. BNK증권 3610   (총합 26502)
매도상위: 1. NH투자증권 5941 / 2. 신한증권 5393 / 3. JP모간 5322 / 4. 키움증권 4498 / 5. 한국증권 4191   (총합 25345)
------------------------------------------------------------
[10:57:50] 종목: LG화학
주가: 293000 / 거래량(순간): 224 / 거래량(누적): 51800 / 체결강도: 104.26
매수상위: 1. 씨티그룹 7752 / 2. 미래에셋증권 7270 / 3. KB증권 4284 / 4. JP모간 3813 / 5. BNK증권 3613   (총합 26732)
매도상위: 1. NH투자증권 5964 / 2. 신한증권 5404 / 3. JP모간 5328 / 4. 키움증권 4509 / 5. 한국증권 4434   (총합 25639)
------------------------------------------------------------
[10:59:06] 종목: LG화학
주가: 293000 / 거래량(순간): 124 / 거래량(누적): 51924 / 체결강도: 104.14
매수상위: 1. 씨티그룹 7786 / 2. 미래에셋증권 7282 / 3. KB증권 4306 / 4. JP모간 3813 / 5. BNK증권 3613   (총합 26800)
매도상위: 1. NH투자증권 5964 / 2. 신한증권 5413 / 3. JP모간 5371 / 4. 키움증권 4515 / 5. 한국증권 4472   (총합 25735)
------------------------------------------------------------
[11:00:22] 종목: LG화학
주가: 292500 / 거래량(순간): 323 / 거래량(누적): 52247 / 체결강도: 104.23
매수상위: 1. 씨티그룹 7786 / 2. 미래에셋증권 7318 / 3. KB증권 4308 / 4. JP모간 3813 / 5. BNK증권 3613   (총합 26838)
매도상위: 1. NH투자증권 5967 / 2. 신한증권 5415 / 3. JP모간 5371 / 4. 키움증권 4524 / 5. 한국증권 4472   (총합 25749)
------------------------------------------------------------
[11:01:39] 종목: LG화학
주가: 292500 / 거래량(순간): 134 / 거래량(누적): 52381 / 체결강도: 104.31
매수상위: 1. 씨티그룹 7849 / 2. 미래에셋증권 7352 / 3. KB증권 4326 / 4. JP모간 3813 / 5. BNK증권 3615   (총합 26955)
매도상위: 1. NH투자증권 6007 / 2. 신한증권 5425 / 3. JP모간 5371 / 4. 키움증권 4546 / 5. 한국증권 4492   (총합 25841)
------------------------------------------------------------
[11:02:55] 종목: LG화학
주가: 292000 / 거래량(순간): 725 / 거래량(누적): 53106 / 체결강도: 104.03
매수상위: 1. 씨티그룹 7952 / 2. 미래에셋증권 7487 / 3. KB증권 4371 / 4. JP모간 3819 / 5. BNK증권 3615   (총합 27244)
매도상위: 1. NH투자증권 6007 / 2. 신한증권 5591 / 3. JP모간 5371 / 4. 한국증권 4674 / 5. 키움증권 4546   (총합 26189)
------------------------------------------------------------
[11:04:12] 종목: LG화학
주가: 292500 / 거래량(순간): 390 / 거래량(누적): 53496 / 체결강도: 105.15
매수상위: 1. 씨티그룹 8012 / 2. 미래에셋증권 7521 / 3. KB증권 4371 / 4. JP모간 4038 / 5. BNK증권 3615   (총합 27557)
매도상위: 1. NH투자증권 6010 / 2. 신한증권 5591 / 3. JP모간 5371 / 4. 한국증권 4684 / 5. 키움증권 4551   (총합 26207)
------------------------------------------------------------
[11:05:30] 종목: LG화학
주가: 292500 / 거래량(순간): 174 / 거래량(누적): 53670 / 체결강도: 105.26
매수상위: 1. 씨티그룹 8045 / 2. 미래에셋증권 7561 / 3. KB증권 4407 / 4. JP모간 4038 / 5. BNK증권 3618   (총합 27669)
매도상위: 1. NH투자증권 6010 / 2. 신한증권 5595 / 3. JP모간 5425 / 4. 한국증권 4704 / 5. 키움증권 4552   (총합 26286)
------------------------------------------------------------
[11:06:49] 종목: LG화학
주가: 292750 / 거래량(순간): 1639 / 거래량(누적): 55309 / 체결강도: 105.41
매수상위: 1. 씨티그룹 8045 / 2. 미래에셋증권 7592 / 3. KB증권 4421 / 4. JP모간 4038 / 5. BNK증권 3618   (총합 27714)
매도상위: 1. NH투자증권 6013 / 2. 신한증권 5597 / 3. JP모간 5425 / 4. 한국증권 4704 / 5. 키움증권 4552   (총합 26291)
------------------------------------------------------------
[11:08:07] 종목: LG화학
주가: 293000 / 거래량(순간): 156 / 거래량(누적): 55465 / 체결강도: 107.23
매수상위: 1. 씨티그룹 8286 / 2. 미래에셋증권 7897 / 3. KB증권 4527 / 4. JP모간 4284 / 5. BNK증권 3938   (총합 28932)
매도상위: 1. NH투자증권 6108 / 2. 신한증권 5612 / 3. JP모간 5540 / 4. 한국증권 5006 / 5. 키움증권 4714   (총합 26980)
------------------------------------------------------------
[11:09:26] 종목: LG화학
주가: 292500 / 거래량(순간): 30 / 거래량(누적): 55495 / 체결강도: 107.38
매수상위: 1. 씨티그룹 8323 / 2. 미래에셋증권 7897 / 3. KB증권 4546 / 4. JP모간 4284 / 5. BNK증권 3940   (총합 28990)
매도상위: 1. NH투자증권 6111 / 2. 신한증권 5614 / 3. JP모간 5540 / 4. 한국증권 5016 / 5. 키움증권 4716   (총합 26997)
------------------------------------------------------------
[11:10:44] 종목: LG화학
주가: 292500 / 거래량(순간): 360 / 거래량(누적): 55855 / 체결강도: 107.5
매수상위: 1. 씨티그룹 8354 / 2. 미래에셋증권 7897 / 3. KB증권 4551 / 4. JP모간 4284 / 5. BNK증권 3940   (총합 29026)
매도상위: 1. NH투자증권 6111 / 2. 신한증권 5617 / 3. JP모간 5540 / 4. 한국증권 5016 / 5. 키움증권 4717   (총합 27001)
------------------------------------------------------------
[11:12:02] 종목: LG화학
주가: 292500 / 거래량(순간): 70 / 거래량(누적): 55925 / 체결강도: 107.44
매수상위: 1. 씨티그룹 8385 / 2. 미래에셋증권 7923 / 3. KB증권 4566 / 4. JP모간 4289 / 5. BNK증권 3940   (총합 29103)
매도상위: 1. NH투자증권 6114 / 2. 신한증권 5619 / 3. JP모간 5540 / 4. 한국증권 5026 / 5. 키움증권 4789   (총합 27088)
------------------------------------------------------------
[11:13:22] 종목: LG화학
주가: 292500 / 거래량(순간): 62 / 거래량(누적): 55987 / 체결강도: 107.47
매수상위: 1. 씨티그룹 8385 / 2. 미래에셋증권 7932 / 3. KB증권 4596 / 4. JP모간 4289 / 5. BNK증권 3943   (총합 29145)
매도상위: 1. NH투자증권 6114 / 2. 신한증권 5622 / 3. JP모간 5546 / 4. 한국증권 5047 / 5. 키움증권 4789   (총합 27118)
------------------------------------------------------------
[11:14:40] 종목: LG화학
주가: 292500 / 거래량(순간): 144 / 거래량(누적): 56131 / 체결강도: 107.48
매수상위: 1. 씨티그룹 8416 / 2. 미래에셋증권 7932 / 3. KB증권 4596 / 4. JP모간 4289 / 5. BNK증권 3943   (총합 29176)
매도상위: 1. NH투자증권 6117 / 2. 신한증권 5624 / 3. JP모간 5546 / 4. 한국증권 5069 / 5. 키움증권 4790   (총합 27146)
------------------------------------------------------------
[11:15:59] 종목: LG화학
주가: 293000 / 거래량(순간): 142 / 거래량(누적): 56273 / 체결강도: 107.65
매수상위: 1. 씨티그룹 8416 / 2. 미래에셋증권 8036 / 3. KB증권 4616 / 4. JP모간 4289 / 5. BNK증권 3945   (총합 29302)
매도상위: 1. NH투자증권 6117 / 2. 신한증권 5627 / 3. JP모간 5578 / 4. 한국증권 5089 / 5. 키움증권 4808   (총합 27219)
------------------------------------------------------------
[11:17:17] 종목: LG화학
주가: 292500 / 거래량(순간): 54 / 거래량(누적): 56327 / 체결강도: 107.61
매수상위: 1. 씨티그룹 8447 / 2. 미래에셋증권 8057 / 3. KB증권 4623 / 4. JP모간 4289 / 5. BNK증권 3945   (총합 29361)
매도상위: 1. NH투자증권 6120 / 2. 신한증권 5631 / 3. JP모간 5606 / 4. 한국증권 5099 / 5. 키움증권 4829   (총합 27285)
------------------------------------------------------------
[11:18:35] 종목: LG화학
주가: 293000 / 거래량(순간): 91 / 거래량(누적): 56418 / 체결강도: 107.66
매수상위: 1. 씨티그룹 8450 / 2. 미래에셋증권 8061 / 3. KB증권 4642 / 4. JP모간 4289 / 5. BNK증권 3945   (총합 29387)
매도상위: 1. NH투자증권 6123 / 2. 신한증권 5636 / 3. JP모간 5607 / 4. 한국증권 5100 / 5. 키움증권 4829   (총합 27295)
------------------------------------------------------------
[11:19:55] 종목: LG화학
주가: 292500 / 거래량(순간): 1232 / 거래량(누적): 57650 / 체결강도: 107.56
매수상위: 1. 씨티그룹 8481 / 2. 미래에셋증권 8064 / 3. KB증권 4648 / 4. JP모간 4289 / 5. BNK증권 3948   (총합 29430)
매도상위: 1. NH투자증권 6133 / 2. 신한증권 5649 / 3. JP모간 5626 / 4. 한국증권 5123 / 5. 키움증권 4831   (총합 27362)
------------------------------------------------------------
[11:21:17] 종목: LG화학
주가: 293000 / 거래량(순간): 153 / 거래량(누적): 57803 / 체결강도: 105.32
매수상위: 1. 씨티그룹 8677 / 2. 미래에셋증권 8324 / 3. KB증권 4675 / 4. JP모간 4355 / 5. BNK증권 3948   (총합 29979)
매도상위: 1. JP모간 6373 / 2. NH투자증권 6197 / 3. 신한증권 5717 / 4. 한국증권 5154 / 5. 키움증권 5024   (총합 28465)
------------------------------------------------------------
[11:22:35] 종목: LG화학
주가: 293000 / 거래량(순간): 249 / 거래량(누적): 58052 / 체결강도: 105.06
매수상위: 1. 씨티그룹 8677 / 2. 미래에셋증권 8324 / 3. KB증권 4675 / 4. JP모간 4355 / 5. BNK증권 3948   (총합 29979)
매도상위: 1. JP모간 6373 / 2. NH투자증권 6197 / 3. 신한증권 5719 / 4. 한국증권 5154 / 5. 키움증권 5093   (총합 28536)
------------------------------------------------------------
[11:23:54] 종목: LG화학
주가: 292500 / 거래량(순간): 294 / 거래량(누적): 58346 / 체결강도: 105.59
매수상위: 1. 씨티그룹 8750 / 2. 미래에셋증권 8410 / 3. KB증권 4695 / 4. JP모간 4355 / 5. BNK증권 3950   (총합 30160)
매도상위: 1. JP모간 6373 / 2. NH투자증권 6200 / 3. 신한증권 5721 / 4. 한국증권 5175 / 5. 키움증권 5093   (총합 28562)
------------------------------------------------------------
[11:25:13] 종목: LG화학
주가: 292500 / 거래량(순간): 152 / 거래량(누적): 58498 / 체결강도: 105.39
매수상위: 1. 씨티그룹 8781 / 2. 미래에셋증권 8443 / 3. KB증권 4716 / 4. JP모간 4355 / 5. BNK증권 3950   (총합 30245)
매도상위: 1. JP모간 6379 / 2. NH투자증권 6234 / 3. 신한증권 5732 / 4. 한국증권 5207 / 5. 키움증권 5147   (총합 28699)
------------------------------------------------------------
[11:26:32] 종목: LG화학
주가: 292500 / 거래량(순간): 104 / 거래량(누적): 58602 / 체결강도: 105.07
매수상위: 1. 씨티그룹 8781 / 2. 미래에셋증권 8443 / 3. KB증권 4723 / 4. JP모간 4355 / 5. BNK증권 3950   (총합 30252)
매도상위: 1. JP모간 6434 / 2. NH투자증권 6237 / 3. 신한증권 5742 / 4. 한국증권 5208 / 5. 키움증권 5172   (총합 28793)
------------------------------------------------------------
[11:27:50] 종목: LG화학
주가: 292500 / 거래량(순간): 126 / 거래량(누적): 58728 / 체결강도: 104.97
매수상위: 1. 씨티그룹 8812 / 2. 미래에셋증권 8443 / 3. KB증권 4784 / 4. JP모간 4355 / 5. BNK증권 3953   (총합 30347)
매도상위: 1. JP모간 6434 / 2. NH투자증권 6237 / 3. 신한증권 5745 / 4. 키움증권 5265 / 5. 한국증권 5228   (총합 28909)
------------------------------------------------------------
[11:29:11] 종목: LG화학
주가: 292000 / 거래량(순간): 184 / 거래량(누적): 58912 / 체결강도: 104.68
매수상위: 1. 씨티그룹 8812 / 2. 미래에셋증권 8446 / 3. KB증권 4793 / 4. JP모간 4355 / 5. BNK증권 3953   (총합 30359)
매도상위: 1. JP모간 6440 / 2. NH투자증권 6259 / 3. 신한증권 5747 / 4. 키움증권 5306 / 5. 한국증권 5249   (총합 29001)
------------------------------------------------------------
[11:30:29] 종목: LG화학
주가: 292500 / 거래량(순간): 67 / 거래량(누적): 58979 / 체결강도: 104.63
매수상위: 1. 씨티그룹 8844 / 2. 미래에셋증권 8472 / 3. KB증권 4807 / 4. JP모간 4355 / 5. BNK증권 3955   (총합 30433)
매도상위: 1. JP모간 6458 / 2. NH투자증권 6273 / 3. 신한증권 5749 / 4. 키움증권 5357 / 5. 한국증권 5249   (총합 29086)
------------------------------------------------------------
[11:31:47] 종목: LG화학
주가: 292500 / 거래량(순간): 151 / 거래량(누적): 59130 / 체결강도: 104.56
매수상위: 1. 씨티그룹 8844 / 2. 미래에셋증권 8473 / 3. KB증권 4832 / 4. JP모간 4355 / 5. BNK증권 3955   (총합 30459)
매도상위: 1. JP모간 6464 / 2. NH투자증권 6273 / 3. 신한증권 5751 / 4. 키움증권 5383 / 5. 한국증권 5259   (총합 29130)
------------------------------------------------------------
[11:33:06] 종목: LG화학
주가: 292000 / 거래량(순간): 190 / 거래량(누적): 59320 / 체결강도: 104.57
매수상위: 1. 씨티그룹 8877 / 2. 미래에셋증권 8536 / 3. KB증권 4866 / 4. JP모간 4436 / 5. BNK증권 3955   (총합 30670)
매도상위: 1. JP모간 6472 / 2. NH투자증권 6279 / 3. 신한증권 5755 / 4. 키움증권 5493 / 5. 한국증권 5330   (총합 29329)
------------------------------------------------------------
[11:34:24] 종목: LG화학
주가: 292000 / 거래량(순간): 79 / 거래량(누적): 59399 / 체결강도: 104.5
매수상위: 1. 씨티그룹 8908 / 2. 미래에셋증권 8537 / 3. KB증권 4884 / 4. JP모간 4436 / 5. BNK증권 3958   (총합 30723)
매도상위: 1. JP모간 6472 / 2. NH투자증권 6279 / 3. 신한증권 5757 / 4. 키움증권 5494 / 5. 한국증권 5399   (총합 29401)
------------------------------------------------------------
[11:35:43] 종목: LG화학
주가: 292500 / 거래량(순간): 108 / 거래량(누적): 59507 / 체결강도: 104.26
매수상위: 1. 씨티그룹 8908 / 2. 미래에셋증권 8570 / 3. KB증권 4890 / 4. JP모간 4436 / 5. BNK증권 3958   (총합 30762)
매도상위: 1. JP모간 6472 / 2. NH투자증권 6282 / 3. 신한증권 5759 / 4. 한국증권 5498 / 5. 키움증권 5495   (총합 29506)
------------------------------------------------------------
[11:37:00] 종목: LG화학
주가: 292000 / 거래량(순간): 159 / 거래량(누적): 59666 / 체결강도: 104.11
매수상위: 1. 씨티그룹 8940 / 2. 미래에셋증권 8603 / 3. KB증권 4909 / 4. JP모간 4436 / 5. BNK증권 3958   (총합 30846)
매도상위: 1. JP모간 6472 / 2. NH투자증권 6282 / 3. 신한증권 5761 / 4. 한국증권 5566 / 5. 키움증권 5548   (총합 29629)
------------------------------------------------------------
[11:38:18] 종목: LG화학
주가: 292000 / 거래량(순간): 347 / 거래량(누적): 60013 / 체결강도: 104.08
매수상위: 1. 씨티그룹 8972 / 2. 미래에셋증권 8606 / 3. KB증권 4915 / 4. JP모간 4436 / 5. BNK증권 3960   (총합 30889)
매도상위: 1. JP모간 6482 / 2. NH투자증권 6285 / 3. 신한증권 5763 / 4. 한국증권 5601 / 5. 키움증권 5548   (총합 29679)
------------------------------------------------------------
[11:39:36] 종목: LG화학
주가: 292500 / 거래량(순간): 487 / 거래량(누적): 60500 / 체결강도: 104.55
매수상위: 1. 씨티그룹 9087 / 2. 미래에셋증권 8778 / 3. KB증권 4939 / 4. JP모간 4442 / 5. BNK증권 3960   (총합 31206)
매도상위: 1. JP모간 6482 / 2. NH투자증권 6286 / 3. 신한증권 5779 / 4. 키움증권 5687 / 5. 한국증권 5615   (총합 29849)
------------------------------------------------------------
[11:40:54] 종목: LG화학
주가: 292000 / 거래량(순간): 124 / 거래량(누적): 60624 / 체결강도: 104.65
매수상위: 1. 씨티그룹 9087 / 2. 미래에셋증권 8811 / 3. KB증권 4940 / 4. JP모간 4466 / 5. BNK증권 3960   (총합 31264)
매도상위: 1. JP모간 6482 / 2. NH투자증권 6298 / 3. 신한증권 5780 / 4. 키움증권 5688 / 5. 한국증권 5626   (총합 29874)
------------------------------------------------------------
[11:42:13] 종목: LG화학
주가: 292000 / 거래량(순간): 198 / 거래량(누적): 60822 / 체결강도: 104.62
매수상위: 1. 씨티그룹 9118 / 2. 미래에셋증권 8813 / 3. KB증권 4957 / 4. JP모간 4484 / 5. BNK증권 3963   (총합 31335)
매도상위: 1. JP모간 6545 / 2. NH투자증권 6298 / 3. 신한증권 5783 / 4. 키움증권 5688 / 5. 한국증권 5636   (총합 29950)
------------------------------------------------------------
[11:43:32] 종목: LG화학
주가: 292000 / 거래량(순간): 282 / 거래량(누적): 61104 / 체결강도: 105.26
매수상위: 1. 씨티그룹 9161 / 2. 미래에셋증권 8813 / 3. KB증권 4978 / 4. JP모간 4692 / 5. BNK증권 3963   (총합 31607)
매도상위: 1. JP모간 6575 / 2. NH투자증권 6306 / 3. 신한증권 5788 / 4. 키움증권 5691 / 5. 한국증권 5667   (총합 30027)
------------------------------------------------------------
[11:44:49] 종목: LG화학
주가: 292000 / 거래량(순간): 129 / 거래량(누적): 61233 / 체결강도: 105.5
매수상위: 1. 씨티그룹 9197 / 2. 미래에셋증권 8910 / 3. KB증권 4985 / 4. JP모간 4697 / 5. BNK증권 3963   (총합 31752)
매도상위: 1. JP모간 6575 / 2. NH투자증권 6306 / 3. 신한증권 5790 / 4. 키움증권 5750 / 5. 한국증권 5677   (총합 30098)
------------------------------------------------------------
[11:46:06] 종목: LG화학
주가: 291500 / 거래량(순간): 239 / 거래량(누적): 61472 / 체결강도: 105.3
매수상위: 1. 씨티그룹 9197 / 2. 미래에셋증권 8913 / 3. KB증권 4985 / 4. JP모간 4697 / 5. BNK증권 3965   (총합 31757)
매도상위: 1. JP모간 6575 / 2. NH투자증권 6306 / 3. 신한증권 5792 / 4. 키움증권 5750 / 5. 한국증권 5737   (총합 30160)
------------------------------------------------------------
[11:47:25] 종목: LG화학
주가: 292000 / 거래량(순간): 115 / 거래량(누적): 61587 / 체결강도: 105.44
매수상위: 1. 씨티그룹 9228 / 2. 미래에셋증권 8977 / 3. KB증권 5012 / 4. JP모간 4728 / 5. BNK증권 3965   (총합 31910)
매도상위: 1. JP모간 6580 / 2. NH투자증권 6311 / 3. 키움증권 5812 / 4. 신한증권 5794 / 5. 한국증권 5768   (총합 30265)
------------------------------------------------------------
[11:48:43] 종목: LG화학
주가: 292000 / 거래량(순간): 111 / 거래량(누적): 61698 / 체결강도: 105.39
매수상위: 1. 씨티그룹 9260 / 2. 미래에셋증권 8977 / 3. KB증권 5025 / 4. JP모간 4764 / 5. BNK증권 3965   (총합 31991)
매도상위: 1. JP모간 6610 / 2. NH투자증권 6338 / 3. 키움증권 5828 / 4. 신한증권 5800 / 5. 한국증권 5780   (총합 30356)
------------------------------------------------------------
[11:49:58] 종목: LG화학
주가: 292000 / 거래량(순간): 85 / 거래량(누적): 61783 / 체결강도: 105.36
매수상위: 1. 씨티그룹 9260 / 2. 미래에셋증권 8998 / 3. KB증권 5038 / 4. JP모간 4785 / 5. BNK증권 3968   (총합 32049)
매도상위: 1. JP모간 6629 / 2. NH투자증권 6341 / 3. 키움증권 5833 / 4. 신한증권 5815 / 5. 한국증권 5801   (총합 30419)
------------------------------------------------------------
[11:51:13] 종목: LG화학
주가: 292000 / 거래량(순간): 80 / 거래량(누적): 61863 / 체결강도: 105.52
매수상위: 1. 씨티그룹 9291 / 2. 미래에셋증권 8999 / 3. KB증권 5050 / 4. JP모간 4793 / 5. BNK증권 3968   (총합 32101)
매도상위: 1. JP모간 6629 / 2. NH투자증권 6341 / 3. 키움증권 5834 / 4. 신한증권 5817 / 5. 한국증권 5801   (총합 30422)
------------------------------------------------------------
[11:52:28] 종목: LG화학
주가: 291500 / 거래량(순간): 64 / 거래량(누적): 61927 / 체결강도: 105.58
매수상위: 1. 씨티그룹 9291 / 2. 미래에셋증권 8999 / 3. KB증권 5057 / 4. JP모간 4809 / 5. BNK증권 3970   (총합 32126)
매도상위: 1. JP모간 6629 / 2. NH투자증권 6344 / 3. 키움증권 5834 / 4. 신한증권 5819 / 5. 한국증권 5802   (총합 30428)
------------------------------------------------------------
[11:53:43] 종목: LG화학
주가: 292000 / 거래량(순간): 180 / 거래량(누적): 62107 / 체결강도: 105.71
매수상위: 1. 씨티그룹 9291 / 2. 미래에셋증권 8999 / 3. KB증권 5069 / 4. JP모간 4841 / 5. BNK증권 3970   (총합 32170)
매도상위: 1. JP모간 6629 / 2. NH투자증권 6345 / 3. 키움증권 5836 / 4. 신한증권 5821 / 5. 한국증권 5802   (총합 30433)
------------------------------------------------------------
[11:54:59] 종목: LG화학
주가: 292000 / 거래량(순간): 86 / 거래량(누적): 62193 / 체결강도: 105.97
매수상위: 1. 씨티그룹 9323 / 2. 미래에셋증권 8999 / 3. KB증권 5101 / 4. JP모간 4891 / 5. BNK증권 3970   (총합 32284)
매도상위: 1. JP모간 6635 / 2. NH투자증권 6348 / 3. 키움증권 5836 / 4. 신한증권 5823 / 5. 한국증권 5822   (총합 30464)
------------------------------------------------------------
[11:56:14] 종목: LG화학
주가: 292000 / 거래량(순간): 119 / 거래량(누적): 62312 / 체결강도: 106.01
매수상위: 1. 씨티그룹 9323 / 2. 미래에셋증권 9004 / 3. KB증권 5101 / 4. JP모간 4907 / 5. BNK증권 3973   (총합 32308)
매도상위: 1. JP모간 6635 / 2. NH투자증권 6348 / 3. 키움증권 5836 / 4. 한국증권 5832 / 5. 신한증권 5825   (총합 30476)
------------------------------------------------------------
[11:57:44] 종목: LG화학
주가: 292000 / 거래량(순간): 201 / 거래량(누적): 62513 / 체결강도: 106.38
매수상위: 1. 씨티그룹 9387 / 2. 미래에셋증권 9031 / 3. KB증권 5121 / 4. JP모간 4977 / 5. BNK증권 3973   (총합 32489)
매도상위: 1. JP모간 6668 / 2. NH투자증권 6351 / 3. 한국증권 5855 / 4. 키움증권 5837 / 5. 신한증권 5830   (총합 30541)
------------------------------------------------------------
[11:59:22] 종목: LG화학
주가: 292000 / 거래량(순간): 272 / 거래량(누적): 62785 / 체결강도: 106.03
매수상위: 1. 씨티그룹 9418 / 2. 미래에셋증권 9066 / 3. KB증권 5147 / 4. JP모간 5015 / 5. BNK증권 3975   (총합 32621)
매도상위: 1. JP모간 6685 / 2. NH투자증권 6353 / 3. 신한증권 5989 / 4. 한국증권 5895 / 5. 키움증권 5845   (총합 30767)
------------------------------------------------------------
[12:00:57] 종목: LG화학
주가: 292000 / 거래량(순간): 265 / 거래량(누적): 63050 / 체결강도: 106.25
매수상위: 1. 씨티그룹 9451 / 2. 미래에셋증권 9194 / 3. KB증권 5147 / 4. JP모간 5024 / 5. BNK증권 3975   (총합 32791)
매도상위: 1. JP모간 6720 / 2. NH투자증권 6380 / 3. 신한증권 6001 / 4. 한국증권 5917 / 5. 키움증권 5845   (총합 30863)
------------------------------------------------------------
[12:02:13] 종목: LG화학
주가: 292500 / 거래량(순간): 111 / 거래량(누적): 63161 / 체결강도: 106.24
매수상위: 1. 씨티그룹 9451 / 2. 미래에셋증권 9194 / 3. KB증권 5154 / 4. JP모간 5024 / 5. BNK증권 3975   (총합 32798)
매도상위: 1. JP모간 6720 / 2. NH투자증권 6380 / 3. 신한증권 6007 / 4. 한국증권 5918 / 5. 키움증권 5848   (총합 30873)
------------------------------------------------------------
[12:03:28] 종목: LG화학
주가: 291500 / 거래량(순간): 863 / 거래량(누적): 64024 / 체결강도: 106.18
매수상위: 1. 씨티그룹 9612 / 2. 미래에셋증권 9414 / 3. KB증권 5200 / 4. JP모간 5103 / 5. BNK증권 3978   (총합 33307)
매도상위: 1. JP모간 7120 / 2. NH투자증권 6383 / 3. 신한증권 6066 / 4. 한국증권 5949 / 5. 키움증권 5849   (총합 31367)
------------------------------------------------------------
[12:04:44] 종목: LG화학
주가: 291500 / 거래량(순간): 57 / 거래량(누적): 64081 / 체결강도: 106.26
매수상위: 1. 씨티그룹 9613 / 2. 미래에셋증권 9414 / 3. KB증권 5219 / 4. JP모간 5125 / 5. BNK증권 3978   (총합 33349)
매도상위: 1. JP모간 7126 / 2. NH투자증권 6383 / 3. 신한증권 6066 / 4. 한국증권 5959 / 5. 키움증권 5850   (총합 31384)
------------------------------------------------------------
[12:05:59] 종목: LG화학
주가: 291500 / 거래량(순간): 57 / 거래량(누적): 64138 / 체결강도: 106.28
매수상위: 1. 씨티그룹 9613 / 2. 미래에셋증권 9414 / 3. KB증권 5219 / 4. JP모간 5144 / 5. BNK증권 3978   (총합 33368)
매도상위: 1. JP모간 7126 / 2. NH투자증권 6383 / 3. 신한증권 6068 / 4. 한국증권 5969 / 5. 키움증권 5851   (총합 31397)
------------------------------------------------------------
[12:07:14] 종목: LG화학
주가: 291500 / 거래량(순간): 119 / 거래량(누적): 64257 / 체결강도: 106.51
매수상위: 1. 씨티그룹 9645 / 2. 미래에셋증권 9463 / 3. KB증권 5245 / 4. JP모간 5161 / 5. BNK증권 3980   (총합 33494)
매도상위: 1. JP모간 7126 / 2. NH투자증권 6386 / 3. 신한증권 6072 / 4. 한국증권 6008 / 5. 키움증권 5855   (총합 31447)
------------------------------------------------------------
[12:08:30] 종목: LG화학
주가: 291750 / 거래량(순간): 191 / 거래량(누적): 64448 / 체결강도: 106.59
매수상위: 1. 씨티그룹 9645 / 2. 미래에셋증권 9496 / 3. KB증권 5245 / 4. JP모간 5164 / 5. BNK증권 3980   (총합 33530)
매도상위: 1. JP모간 7126 / 2. NH투자증권 6386 / 3. 신한증권 6072 / 4. 한국증권 6018 / 5. 키움증권 5855   (총합 31457)
------------------------------------------------------------
[12:09:45] 종목: LG화학
주가: 292000 / 거래량(순간): 3134 / 거래량(누적): 67582 / 체결강도: 107.08
매수상위: 1. 씨티그룹 9679 / 2. 미래에셋증권 9603 / 3. KB증권 5264 / 4. JP모간 5164 / 5. BNK증권 3980   (총합 33690)
매도상위: 1. JP모간 7126 / 2. NH투자증권 6389 / 3. 신한증권 6074 / 4. 한국증권 6018 / 5. 키움증권 5855   (총합 31462)
------------------------------------------------------------
[12:11:00] 종목: LG화학
주가: 291500 / 거래량(순간): 44 / 거래량(누적): 67626 / 체결강도: 110.0
매수상위: 1. 미래에셋증권 10157 / 2. 씨티그룹 10141 / 3. JP모간 6532 / 4. KB증권 5359 / 5. BNK증권 3983   (총합 36172)
매도상위: 1. JP모간 7307 / 2. 신한증권 7283 / 3. NH투자증권 6389 / 4. 한국증권 6049 / 5. 키움증권 5856   (총합 32884)
------------------------------------------------------------
[12:12:15] 종목: LG화학
주가: 291500 / 거래량(순간): 100 / 거래량(누적): 67726 / 체결강도: 110.15
매수상위: 1. 씨티그룹 10172 / 2. 미래에셋증권 10157 / 3. JP모간 6564 / 4. KB증권 5378 / 5. BNK증권 3983   (총합 36254)
매도상위: 1. JP모간 7307 / 2. 신한증권 7284 / 3. NH투자증권 6392 / 4. 한국증권 6072 / 5. 키움증권 5858   (총합 32913)
------------------------------------------------------------
[12:13:30] 종목: LG화학
주가: 292000 / 거래량(순간): 811 / 거래량(누적): 68537 / 체결강도: 109.6
매수상위: 1. 미래에셋증권 10293 / 2. 씨티그룹 10283 / 3. JP모간 6859 / 4. KB증권 5397 / 5. BNK증권 3983   (총합 36815)
매도상위: 1. JP모간 7621 / 2. 신한증권 7301 / 3. NH투자증권 6435 / 4. 키움증권 6140 / 5. 한국증권 6094   (총합 33591)
------------------------------------------------------------
[12:14:50] 종목: LG화학
주가: 292000 / 거래량(순간): 27 / 거래량(누적): 68564 / 체결강도: 109.56
매수상위: 1. 미래에셋증권 10295 / 2. 씨티그룹 10283 / 3. JP모간 6859 / 4. KB증권 5397 / 5. BNK증권 3985   (총합 36819)
매도상위: 1. JP모간 7621 / 2. 신한증권 7303 / 3. NH투자증권 6447 / 4. 키움증권 6140 / 5. 한국증권 6094   (총합 33605)
------------------------------------------------------------
[12:16:08] 종목: LG화학
주가: 292000 / 거래량(순간): 138 / 거래량(누적): 68702 / 체결강도: 109.55
매수상위: 1. 미래에셋증권 10306 / 2. 씨티그룹 10283 / 3. JP모간 6859 / 4. KB증권 5403 / 5. BNK증권 3985   (총합 36836)
매도상위: 1. JP모간 7621 / 2. 신한증권 7304 / 3. NH투자증권 6466 / 4. 키움증권 6141 / 5. 한국증권 6094   (총합 33626)
------------------------------------------------------------
[12:17:26] 종목: LG화학
주가: 291000 / 거래량(순간): 1425 / 거래량(누적): 70127 / 체결강도: 109.85
매수상위: 1. 미래에셋증권 10339 / 2. 씨티그룹 10319 / 3. JP모간 6931 / 4. KB증권 5423 / 5. BNK증권 3985   (총합 36997)
매도상위: 1. JP모간 7621 / 2. 신한증권 7310 / 3. NH투자증권 6481 / 4. 키움증권 6143 / 5. 한국증권 6125   (총합 33680)
------------------------------------------------------------
[12:19:11] 종목: LG화학
주가: 291500 / 거래량(순간): 525 / 거래량(누적): 70652 / 체결강도: 111.1
매수상위: 1. 미래에셋증권 10897 / 2. 씨티그룹 10605 / 3. JP모간 7372 / 4. KB증권 5500 / 5. BNK증권 3988   (총합 38362)
매도상위: 1. JP모간 7625 / 2. 신한증권 7316 / 3. 키움증권 6803 / 4. NH투자증권 6601 / 5. 한국증권 6185   (총합 34530)
------------------------------------------------------------
[12:22:30] 종목: LG화학
주가: 291000 / 거래량(순간): 168 / 거래량(누적): 70820 / 체결강도: 111.15
매수상위: 1. 미래에셋증권 10966 / 2. 씨티그룹 10636 / 3. JP모간 7372 / 4. KB증권 5501 / 5. BNK증권 3990   (총합 38465)
매도상위: 1. JP모간 7698 / 2. 신한증권 7318 / 3. 키움증권 6803 / 4. NH투자증권 6601 / 5. 한국증권 6186   (총합 34606)
------------------------------------------------------------
[12:23:48] 종목: LG화학
주가: 291000 / 거래량(순간): 44 / 거래량(누적): 70864 / 체결강도: 111.18
매수상위: 1. 미래에셋증권 11033 / 2. 씨티그룹 10636 / 3. JP모간 7372 / 4. KB증권 5521 / 5. BNK증권 3990   (총합 38552)
매도상위: 1. JP모간 7742 / 2. 신한증권 7322 / 3. 키움증권 6812 / 4. NH투자증권 6604 / 5. 한국증권 6196   (총합 34676)
------------------------------------------------------------
[12:25:06] 종목: LG화학
주가: 291000 / 거래량(순간): 3016 / 거래량(누적): 73880 / 체결강도: 113.25
매수상위: 1. 미래에셋증권 12422 / 2. 씨티그룹 10951 / 3. JP모간 7548 / 4. KB증권 5538 / 5. BNK증권 3990   (총합 40449)
매도상위: 1. JP모간 8738 / 2. 신한증권 7334 / 3. 키움증권 6813 / 4. NH투자증권 6604 / 5. 한국증권 6226   (총합 35715)
------------------------------------------------------------
[12:26:24] 종목: LG화학
주가: 291500 / 거래량(순간): 213 / 거래량(누적): 74093 / 체결강도: 113.07
매수상위: 1. 미래에셋증권 12425 / 2. 씨티그룹 11088 / 3. JP모간 8258 / 4. KB증권 5555 / 5. BNK증권 3993   (총합 41319)
매도상위: 1. JP모간 8738 / 2. 키움증권 7630 / 3. 신한증권 7335 / 4. NH투자증권 6604 / 5. 한국증권 6236   (총합 36543)
------------------------------------------------------------
[12:27:42] 종목: LG화학
주가: 291000 / 거래량(순간): 312 / 거래량(누적): 74405 / 체결강도: 113.78
매수상위: 1. 미래에셋증권 12476 / 2. 씨티그룹 11150 / 3. JP모간 8416 / 4. KB증권 5573 / 5. BNK증권 3993   (총합 41608)
매도상위: 1. JP모간 8738 / 2. 키움증권 7630 / 3. 신한증권 7338 / 4. NH투자증권 6607 / 5. 한국증권 6257   (총합 36570)
------------------------------------------------------------
[12:29:01] 종목: LG화학
주가: 291500 / 거래량(순간): 317 / 거래량(누적): 74722 / 체결강도: 113.84
매수상위: 1. 미래에셋증권 12476 / 2. 씨티그룹 11181 / 3. JP모간 8486 / 4. KB증권 5588 / 5. BNK증권 3993   (총합 41724)
매도상위: 1. JP모간 8804 / 2. 키움증권 7630 / 3. 신한증권 7342 / 4. NH투자증권 6607 / 5. 한국증권 6267   (총합 36650)
------------------------------------------------------------
[12:30:18] 종목: LG화학
주가: 291500 / 거래량(순간): 195 / 거래량(누적): 74917 / 체결강도: 114.09
매수상위: 1. 미래에셋증권 12478 / 2. 씨티그룹 11254 / 3. JP모간 8635 / 4. KB증권 5612 / 5. BNK증권 3995   (총합 41974)
매도상위: 1. JP모간 8911 / 2. 키움증권 7631 / 3. 신한증권 7349 / 4. NH투자증권 6611 / 5. 한국증권 6289   (총합 36791)
------------------------------------------------------------
[12:31:35] 종목: LG화학
주가: 291500 / 거래량(순간): 43 / 거래량(누적): 74960 / 체결강도: 114.04
매수상위: 1. 미래에셋증권 12498 / 2. 씨티그룹 11254 / 3. JP모간 8635 / 4. KB증권 5613 / 5. BNK증권 3995   (총합 41995)
매도상위: 1. JP모간 8925 / 2. 키움증권 7648 / 3. 신한증권 7351 / 4. NH투자증권 6611 / 5. 한국증권 6290   (총합 36825)
------------------------------------------------------------
[12:32:52] 종목: LG화학
주가: 291500 / 거래량(순간): 140 / 거래량(누적): 75100 / 체결강도: 113.83
매수상위: 1. 미래에셋증권 12517 / 2. 씨티그룹 11285 / 3. JP모간 8635 / 4. KB증권 5635 / 5. BNK증권 3998   (총합 42070)
매도상위: 1. JP모간 8925 / 2. 키움증권 7765 / 3. 신한증권 7353 / 4. NH투자증권 6614 / 5. 한국증권 6300   (총합 36957)
------------------------------------------------------------
[12:34:10] 종목: LG화학
주가: 292000 / 거래량(순간): 52 / 거래량(누적): 75152 / 체결강도: 113.84
매수상위: 1. 미래에셋증권 12549 / 2. 씨티그룹 11285 / 3. JP모간 8638 / 4. KB증권 5640 / 5. BNK증권 3998   (총합 42110)
매도상위: 1. JP모간 8925 / 2. 키움증권 7775 / 3. 신한증권 7355 / 4. NH투자증권 6614 / 5. 한국증권 6320   (총합 36989)
------------------------------------------------------------
[12:35:25] 종목: LG화학
주가: 291500 / 거래량(순간): 152 / 거래량(누적): 75304 / 체결강도: 114.21
매수상위: 1. 미래에셋증권 12608 / 2. 씨티그룹 11316 / 3. JP모간 8682 / 4. KB증권 5659 / 5. BNK증권 3998   (총합 42263)
매도상위: 1. JP모간 8925 / 2. 키움증권 7775 / 3. 신한증권 7357 / 4. NH투자증권 6617 / 5. 한국증권 6330   (총합 37004)
------------------------------------------------------------
[12:36:40] 종목: LG화학
주가: 292000 / 거래량(순간): 56 / 거래량(누적): 75360 / 체결강도: 114.22
매수상위: 1. 미래에셋증권 12608 / 2. 씨티그룹 11316 / 3. JP모간 8687 / 4. KB증권 5659 / 5. BNK증권 4000   (총합 42270)
매도상위: 1. JP모간 8925 / 2. 키움증권 7776 / 3. 신한증권 7359 / 4. NH투자증권 6617 / 5. 한국증권 6331   (총합 37008)
------------------------------------------------------------
[12:37:55] 종목: LG화학
주가: 292500 / 거래량(순간): 500 / 거래량(누적): 75860 / 체결강도: 113.99
매수상위: 1. 미래에셋증권 12608 / 2. 씨티그룹 11397 / 3. JP모간 8695 / 4. KB증권 5678 / 5. BNK증권 4000   (총합 42378)
매도상위: 1. JP모간 8982 / 2. 키움증권 7791 / 3. 신한증권 7390 / 4. NH투자증권 6642 / 5. 한국증권 6372   (총합 37177)
------------------------------------------------------------
[12:39:11] 종목: LG화학
주가: 292000 / 거래량(순간): 26 / 거래량(누적): 75886 / 체결강도: 113.97
매수상위: 1. 미래에셋증권 12608 / 2. 씨티그룹 11397 / 3. JP모간 8695 / 4. KB증권 5684 / 5. BNK증권 4000   (총합 42384)
매도상위: 1. JP모간 8982 / 2. 키움증권 7793 / 3. 신한증권 7392 / 4. NH투자증권 6649 / 5. 한국증권 6372   (총합 37188)
------------------------------------------------------------
[12:40:27] 종목: LG화학
주가: 292000 / 거래량(순간): 234 / 거래량(누적): 76120 / 체결강도: 114.23
매수상위: 1. 미래에셋증권 12690 / 2. 씨티그룹 11431 / 3. JP모간 8695 / 4. KB증권 5702 / 5. BNK증권 4003   (총합 42521)
매도상위: 1. JP모간 8982 / 2. 키움증권 7808 / 3. 신한증권 7393 / 4. NH투자증권 6657 / 5. 한국증권 6384   (총합 37224)
------------------------------------------------------------
[12:41:42] 종목: LG화학
주가: 292500 / 거래량(순간): 93 / 거래량(누적): 76213 / 체결강도: 114.39
매수상위: 1. 미래에셋증권 12758 / 2. 씨티그룹 11431 / 3. JP모간 8700 / 4. KB증권 5721 / 5. BNK증권 4003   (총합 42613)
매도상위: 1. JP모간 8982 / 2. 키움증권 7808 / 3. 신한증권 7396 / 4. NH투자증권 6660 / 5. 한국증권 6406   (총합 37252)
------------------------------------------------------------
[12:42:58] 종목: LG화학
주가: 292000 / 거래량(순간): 138 / 거래량(누적): 76351 / 체결강도: 114.22
매수상위: 1. 미래에셋증권 12759 / 2. 씨티그룹 11469 / 3. JP모간 8705 / 4. KB증권 5721 / 5. BNK증권 4003   (총합 42657)
매도상위: 1. JP모간 8982 / 2. 키움증권 7809 / 3. 신한증권 7398 / 4. NH투자증권 6661 / 5. 한국증권 6497   (총합 37347)
------------------------------------------------------------
[12:44:13] 종목: LG화학
주가: 292000 / 거래량(순간): 72 / 거래량(누적): 76423 / 체결강도: 114.17
매수상위: 1. 미래에셋증권 12763 / 2. 씨티그룹 11469 / 3. JP모간 8705 / 4. KB증권 5727 / 5. BNK증권 4005   (총합 42669)
매도상위: 1. JP모간 8982 / 2. 키움증권 7823 / 3. 신한증권 7398 / 4. NH투자증권 6663 / 5. 한국증권 6508   (총합 37374)
------------------------------------------------------------
[12:45:28] 종목: LG화학
주가: 292000 / 거래량(순간): 133 / 거래량(누적): 76556 / 체결강도: 114.09
매수상위: 1. 미래에셋증권 12789 / 2. 씨티그룹 11500 / 3. JP모간 8705 / 4. KB증권 5746 / 5. BNK증권 4005   (총합 42745)
매도상위: 1. JP모간 9012 / 2. 키움증권 7851 / 3. 신한증권 7403 / 4. NH투자증권 6670 / 5. 한국증권 6531   (총합 37467)
------------------------------------------------------------
[12:46:43] 종목: LG화학
주가: 292500 / 거래량(순간): 86 / 거래량(누적): 76642 / 체결강도: 113.97
매수상위: 1. 미래에셋증권 12789 / 2. 씨티그룹 11501 / 3. JP모간 8705 / 4. KB증권 5764 / 5. BNK증권 4005   (총합 42764)
매도상위: 1. JP모간 9012 / 2. 키움증권 7873 / 3. 신한증권 7405 / 4. NH투자증권 6670 / 5. 한국증권 6562   (총합 37522)
------------------------------------------------------------
[12:47:57] 종목: LG화학
주가: 292000 / 거래량(순간): 85 / 거래량(누적): 76727 / 체결강도: 113.92
매수상위: 1. 미래에셋증권 12789 / 2. 씨티그룹 11501 / 3. JP모간 8705 / 4. KB증권 5771 / 5. BNK증권 4008   (총합 42774)
매도상위: 1. JP모간 9012 / 2. 키움증권 7875 / 3. 신한증권 7407 / 4. NH투자증권 6673 / 5. 한국증권 6582   (총합 37549)
------------------------------------------------------------
[12:49:13] 종목: LG화학
주가: 292000 / 거래량(순간): 96 / 거래량(누적): 76823 / 체결강도: 113.88
매수상위: 1. 미래에셋증권 12789 / 2. 씨티그룹 11532 / 3. JP모간 8705 / 4. KB증권 5790 / 5. BNK증권 4008   (총합 42824)
매도상위: 1. JP모간 9041 / 2. 키움증권 7876 / 3. 신한증권 7411 / 4. NH투자증권 6673 / 5. 한국증권 6602   (총합 37603)
------------------------------------------------------------
[12:50:27] 종목: LG화학
주가: 292500 / 거래량(순간): 240 / 거래량(누적): 77063 / 체결강도: 114.07
매수상위: 1. 미래에셋증권 12820 / 2. 씨티그룹 11573 / 3. JP모간 8708 / 4. KB증권 5790 / 5. BNK증권 4008   (총합 42899)
매도상위: 1. JP모간 9044 / 2. 키움증권 7876 / 3. 신한증권 7411 / 4. NH투자증권 6676 / 5. 한국증권 6602   (총합 37609)
------------------------------------------------------------
[12:51:42] 종목: LG화학
주가: 292000 / 거래량(순간): 55 / 거래량(누적): 77118 / 체결강도: 114.1
매수상위: 1. 미래에셋증권 12820 / 2. 씨티그룹 11573 / 3. JP모간 8708 / 4. KB증권 5808 / 5. BNK증권 4010   (총합 42919)
매도상위: 1. JP모간 9044 / 2. 키움증권 7877 / 3. 신한증권 7415 / 4. NH투자증권 6676 / 5. 한국증권 6602   (총합 37614)
------------------------------------------------------------
[12:52:58] 종목: LG화학
주가: 292000 / 거래량(순간): 174 / 거래량(누적): 77292 / 체결강도: 114.0
매수상위: 1. 미래에셋증권 12851 / 2. 씨티그룹 11608 / 3. JP모간 8708 / 4. KB증권 5816 / 5. BNK증권 4010   (총합 42993)
매도상위: 1. JP모간 9044 / 2. 키움증권 7878 / 3. 신한증권 7421 / 4. 한국증권 6686 / 5. NH투자증권 6684   (총합 37713)
------------------------------------------------------------
[12:54:13] 종목: LG화학
주가: 292000 / 거래량(순간): 65 / 거래량(누적): 77357 / 체결강도: 114.12
매수상위: 1. 미래에셋증권 12899 / 2. 씨티그룹 11609 / 3. JP모간 8708 / 4. KB증권 5834 / 5. BNK증권 4010   (총합 43060)
매도상위: 1. JP모간 9044 / 2. 키움증권 7878 / 3. 신한증권 7421 / 4. 한국증권 6706 / 5. NH투자증권 6684   (총합 37733)
------------------------------------------------------------
[12:55:28] 종목: LG화학
주가: 292500 / 거래량(순간): 232 / 거래량(누적): 77589 / 체결강도: 114.23
매수상위: 1. 미래에셋증권 12915 / 2. 씨티그룹 11642 / 3. JP모간 8713 / 4. KB증권 5834 / 5. BNK증권 4013   (총합 43117)
매도상위: 1. JP모간 9044 / 2. 키움증권 7880 / 3. 신한증권 7422 / 4. 한국증권 6716 / 5. NH투자증권 6685   (총합 37747)
------------------------------------------------------------
[12:56:43] 종목: LG화학
주가: 292500 / 거래량(순간): 67 / 거래량(누적): 77656 / 체결강도: 114.43
매수상위: 1. 미래에셋증권 12972 / 2. 씨티그룹 11673 / 3. JP모간 8713 / 4. KB증권 5861 / 5. BNK증권 4013   (총합 43232)
매도상위: 1. JP모간 9044 / 2. 키움증권 7882 / 3. 신한증권 7429 / 4. 한국증권 6737 / 5. NH투자증권 6688   (총합 37780)
------------------------------------------------------------
[12:57:57] 종목: LG화학
주가: 292000 / 거래량(순간): 388 / 거래량(누적): 78044 / 체결강도: 114.4
매수상위: 1. 미래에셋증권 12972 / 2. 씨티그룹 11673 / 3. JP모간 8713 / 4. KB증권 5861 / 5. BNK증권 4013   (총합 43232)
매도상위: 1. JP모간 9044 / 2. 키움증권 7883 / 3. 신한증권 7429 / 4. 한국증권 6747 / 5. NH투자증권 6688   (총합 37791)
------------------------------------------------------------
[12:59:16] 종목: LG화학
주가: 292000 / 거래량(순간): 90 / 거래량(누적): 78134 / 체결강도: 114.73
매수상위: 1. 미래에셋증권 13047 / 2. 씨티그룹 11730 / 3. JP모간 8720 / 4. KB증권 5879 / 5. BNK증권 4015   (총합 43391)
매도상위: 1. JP모간 9044 / 2. 키움증권 7884 / 3. 신한증권 7435 / 4. 한국증권 6767 / 5. NH투자증권 6691   (총합 37821)
------------------------------------------------------------
[13:00:35] 종목: LG화학
주가: 292500 / 거래량(순간): 135 / 거래량(누적): 78269 / 체결강도: 114.82
매수상위: 1. 미래에셋증권 13052 / 2. 씨티그룹 11762 / 3. JP모간 8720 / 4. KB증권 5897 / 5. BNK증권 4015   (총합 43446)
매도상위: 1. JP모간 9044 / 2. 키움증권 7885 / 3. 신한증권 7437 / 4. 한국증권 6777 / 5. NH투자증권 6694   (총합 37837)
------------------------------------------------------------
[13:01:53] 종목: LG화학
주가: 292500 / 거래량(순간): 245 / 거래량(누적): 78514 / 체결강도: 114.98
매수상위: 1. 미래에셋증권 13065 / 2. 씨티그룹 11797 / 3. JP모간 8850 / 4. KB증권 5904 / 5. BNK증권 4015   (총합 43631)
매도상위: 1. JP모간 9120 / 2. 키움증권 7887 / 3. 신한증권 7442 / 4. 한국증권 6800 / 5. NH투자증권 6697   (총합 37946)
------------------------------------------------------------
[13:03:10] 종목: LG화학
주가: 292000 / 거래량(순간): 49 / 거래량(누적): 78563 / 체결강도: 114.87
매수상위: 1. 미래에셋증권 13067 / 2. 씨티그룹 11797 / 3. JP모간 8850 / 4. KB증권 5924 / 5. BNK증권 4018   (총합 43656)
매도상위: 1. JP모간 9120 / 2. 키움증권 7888 / 3. 신한증권 7490 / 4. 한국증권 6810 / 5. NH투자증권 6697   (총합 38005)
------------------------------------------------------------
[13:04:25] 종목: LG화학
주가: 293000 / 거래량(순간): 1173 / 거래량(누적): 79736 / 체결강도: 114.85
매수상위: 1. 미래에셋증권 13077 / 2. 씨티그룹 11797 / 3. JP모간 8850 / 4. KB증권 5924 / 5. BNK증권 4018   (총합 43666)
매도상위: 1. JP모간 9120 / 2. 키움증권 7893 / 3. 신한증권 7497 / 4. 한국증권 6810 / 5. NH투자증권 6700   (총합 38020)
------------------------------------------------------------
[13:05:40] 종목: LG화학
주가: 292500 / 거래량(순간): 63 / 거래량(누적): 79799 / 체결강도: 114.97
매수상위: 1. 미래에셋증권 13367 / 2. 씨티그룹 11981 / 3. JP모간 8850 / 4. KB증권 5942 / 5. BNK증권 4018   (총합 44158)
매도상위: 1. JP모간 9289 / 2. 키움증권 7947 / 3. 신한증권 7538 / 4. 한국증권 6855 / 5. NH투자증권 6779   (총합 38408)
------------------------------------------------------------
[13:06:57] 종목: LG화학
주가: 293000 / 거래량(순간): 56 / 거래량(누적): 79855 / 체결강도: 114.98
매수상위: 1. 미래에셋증권 13404 / 2. 씨티그룹 11981 / 3. JP모간 8853 / 4. KB증권 5962 / 5. BNK증권 4020   (총합 44220)
매도상위: 1. JP모간 9289 / 2. 키움증권 7949 / 3. 신한증권 7540 / 4. 한국증권 6884 / 5. NH투자증권 6796   (총합 38458)
------------------------------------------------------------
[13:08:14] 종목: LG화학
주가: 293000 / 거래량(순간): 132 / 거래량(누적): 79987 / 체결강도: 114.96
매수상위: 1. 미래에셋증권 13417 / 2. 씨티그룹 12012 / 3. JP모간 8853 / 4. KB증권 5969 / 5. BNK증권 4020   (총합 44271)
매도상위: 1. JP모간 9289 / 2. 키움증권 7967 / 3. 신한증권 7545 / 4. 한국증권 6904 / 5. NH투자증권 6806   (총합 38511)
------------------------------------------------------------
[13:09:30] 종목: LG화학
주가: 292500 / 거래량(순간): 151 / 거래량(누적): 80138 / 체결강도: 114.78
매수상위: 1. 미래에셋증권 13418 / 2. 씨티그룹 12043 / 3. JP모간 8853 / 4. KB증권 5989 / 5. BNK증권 4023   (총합 44326)
매도상위: 1. JP모간 9289 / 2. 키움증권 7972 / 3. 신한증권 7564 / 4. 한국증권 6947 / 5. NH투자증권 6845   (총합 38617)
------------------------------------------------------------
[13:10:45] 종목: LG화학
주가: 292500 / 거래량(순간): 59 / 거래량(누적): 80197 / 체결강도: 114.67
매수상위: 1. 미래에셋증권 13418 / 2. 씨티그룹 12043 / 3. JP모간 8853 / 4. KB증권 5994 / 5. BNK증권 4023   (총합 44331)
매도상위: 1. JP모간 9289 / 2. 키움증권 7977 / 3. 신한증권 7569 / 4. 한국증권 6967 / 5. NH투자증권 6857   (총합 38659)
------------------------------------------------------------
[13:12:00] 종목: LG화학
주가: 293000 / 거래량(순간): 66 / 거래량(누적): 80263 / 체결강도: 114.57
매수상위: 1. 미래에셋증권 13418 / 2. 씨티그룹 12043 / 3. JP모간 8853 / 4. KB증권 5995 / 5. BNK증권 4023   (총합 44332)
매도상위: 1. JP모간 9289 / 2. 키움증권 7985 / 3. 신한증권 7572 / 4. 한국증권 6978 / 5. NH투자증권 6871   (총합 38695)
------------------------------------------------------------
[13:13:16] 종목: LG화학
주가: 293000 / 거래량(순간): 121 / 거래량(누적): 80384 / 체결강도: 114.38
매수상위: 1. 미래에셋증권 13420 / 2. 씨티그룹 12074 / 3. JP모간 8853 / 4. KB증권 6015 / 5. BNK증권 4025   (총합 44387)
매도상위: 1. JP모간 9289 / 2. 키움증권 8016 / 3. 신한증권 7579 / 4. 한국증권 6989 / 5. NH투자증권 6935   (총합 38808)
------------------------------------------------------------
[13:14:33] 종목: LG화학
주가: 292000 / 거래량(순간): 1189 / 거래량(누적): 81573 / 체결강도: 112.82
매수상위: 1. 미래에셋증권 13574 / 2. 씨티그룹 12283 / 3. JP모간 8882 / 4. KB증권 6035 / 5. BNK증권 4025   (총합 44799)
매도상위: 1. JP모간 9289 / 2. 키움증권 8190 / 3. 신한증권 8101 / 4. 한국증권 7184 / 5. NH투자증권 6943   (총합 39707)
------------------------------------------------------------
[13:15:48] 종목: LG화학
주가: 292000 / 거래량(순간): 156 / 거래량(누적): 81729 / 체결강도: 112.8
매수상위: 1. 미래에셋증권 13576 / 2. 씨티그룹 12283 / 3. JP모간 8882 / 4. KB증권 6041 / 5. BNK증권 4025   (총합 44807)
매도상위: 1. JP모간 9289 / 2. 키움증권 8191 / 3. 신한증권 8106 / 4. 한국증권 7194 / 5. NH투자증권 6943   (총합 39723)
------------------------------------------------------------
[13:17:03] 종목: LG화학
주가: 292500 / 거래량(순간): 75 / 거래량(누적): 81804 / 체결강도: 112.83
매수상위: 1. 미래에셋증권 13576 / 2. 씨티그룹 12314 / 3. JP모간 8882 / 4. KB증권 6062 / 5. BNK증권 4028   (총합 44862)
매도상위: 1. JP모간 9289 / 2. 키움증권 8194 / 3. 신한증권 8114 / 4. 한국증권 7215 / 5. NH투자증권 6950   (총합 39762)
------------------------------------------------------------
[13:18:18] 종목: LG화학
주가: 292000 / 거래량(순간): 62 / 거래량(누적): 81866 / 체결강도: 112.81
매수상위: 1. 미래에셋증권 13576 / 2. 씨티그룹 12314 / 3. JP모간 8882 / 4. KB증권 6065 / 5. BNK증권 4028   (총합 44865)
매도상위: 1. JP모간 9289 / 2. 키움증권 8195 / 3. 신한증권 8121 / 4. 한국증권 7215 / 5. NH투자증권 6952   (총합 39772)
------------------------------------------------------------
[13:19:34] 종목: LG화학
주가: 292000 / 거래량(순간): 147 / 거래량(누적): 82013 / 체결강도: 112.9
매수상위: 1. 미래에셋증권 13576 / 2. 씨티그룹 12345 / 3. JP모간 8882 / 4. KB증권 6084 / 5. BNK증권 4028   (총합 44915)
매도상위: 1. JP모간 9289 / 2. 키움증권 8195 / 3. 신한증권 8128 / 4. 한국증권 7215 / 5. NH투자증권 6955   (총합 39782)
------------------------------------------------------------
[13:20:51] 종목: LG화학
주가: 292000 / 거래량(순간): 70 / 거래량(누적): 82083 / 체결강도: 112.93
매수상위: 1. 미래에셋증권 13604 / 2. 씨티그룹 12346 / 3. JP모간 8885 / 4. KB증권 6097 / 5. BNK증권 4030   (총합 44962)
매도상위: 1. JP모간 9295 / 2. 키움증권 8195 / 3. 신한증권 8134 / 4. 한국증권 7236 / 5. NH투자증권 6955   (총합 39815)
------------------------------------------------------------
[13:22:06] 종목: LG화학
주가: 292000 / 거래량(순간): 220 / 거래량(누적): 82303 / 체결강도: 113.08
매수상위: 1. 미래에셋증권 13654 / 2. 씨티그룹 12382 / 3. JP모간 8885 / 4. KB증권 6119 / 5. BNK증권 4030   (총합 45070)
매도상위: 1. JP모간 9295 / 2. 키움증권 8196 / 3. 신한증권 8142 / 4. 한국증권 7265 / 5. NH투자증권 6958   (총합 39856)
------------------------------------------------------------
[13:23:21] 종목: LG화학
주가: 292500 / 거래량(순간): 516 / 거래량(누적): 82819 / 체결강도: 112.95
매수상위: 1. 미래에셋증권 13694 / 2. 씨티그룹 12413 / 3. JP모간 8885 / 4. KB증권 6119 / 5. BNK증권 4030   (총합 45141)
매도상위: 1. JP모간 9379 / 2. 키움증권 8197 / 3. 신한증권 8147 / 4. 한국증권 7285 / 5. NH투자증권 6958   (총합 39966)
------------------------------------------------------------
[13:24:36] 종목: LG화학
주가: 292500 / 거래량(순간): 286 / 거래량(누적): 83105 / 체결강도: 113.1
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12518 / 3. JP모간 9058 / 4. KB증권 6148 / 5. BNK증권 4033   (총합 45506)
매도상위: 1. JP모간 9563 / 2. 신한증권 8217 / 3. 키움증권 8199 / 4. 한국증권 7295 / 5. NH투자증권 6961   (총합 40235)
------------------------------------------------------------
[13:25:50] 종목: LG화학
주가: 293000 / 거래량(순간): 1023 / 거래량(누적): 84128 / 체결강도: 113.09
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12518 / 3. JP모간 9058 / 4. KB증권 6148 / 5. BNK증권 4033   (총합 45506)
매도상위: 1. JP모간 9563 / 2. 신한증권 8219 / 3. 키움증권 8199 / 4. 한국증권 7295 / 5. NH투자증권 6962   (총합 40238)
------------------------------------------------------------
[13:27:05] 종목: LG화학
주가: 293000 / 거래량(순간): 155 / 거래량(누적): 84283 / 체결강도: 112.91
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12702 / 3. JP모간 9258 / 4. KB증권 6277 / 5. BNK증권 4077   (총합 46063)
매도상위: 1. JP모간 9644 / 2. 키움증권 8392 / 3. 신한증권 8236 / 4. 한국증권 7363 / 5. NH투자증권 7163   (총합 40798)
------------------------------------------------------------
[13:28:20] 종목: LG화학
주가: 293000 / 거래량(순간): 52 / 거래량(누적): 84335 / 체결강도: 112.86
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12706 / 3. JP모간 9258 / 4. KB증권 6296 / 5. BNK증권 4082   (총합 46091)
매도상위: 1. JP모간 9669 / 2. 키움증권 8393 / 3. 신한증권 8239 / 4. 한국증권 7375 / 5. NH투자증권 7164   (총합 40840)
------------------------------------------------------------
[13:29:35] 종목: LG화학
주가: 292500 / 거래량(순간): 90 / 거래량(누적): 84425 / 체결강도: 112.87
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12710 / 3. JP모간 9261 / 4. KB증권 6302 / 5. BNK증권 4103   (총합 46125)
매도상위: 1. JP모간 9691 / 2. 키움증권 8393 / 3. 신한증권 8241 / 4. 한국증권 7375 / 5. NH투자증권 7164   (총합 40864)
------------------------------------------------------------
[13:30:50] 종목: LG화학
주가: 293000 / 거래량(순간): 95 / 거래량(누적): 84520 / 체결강도: 112.84
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12745 / 3. JP모간 9261 / 4. KB증권 6302 / 5. BNK증권 4112   (총합 46169)
매도상위: 1. JP모간 9705 / 2. 키움증권 8393 / 3. 신한증권 8274 / 4. 한국증권 7375 / 5. NH투자증권 7167   (총합 40914)
------------------------------------------------------------
[13:32:06] 종목: LG화학
주가: 293000 / 거래량(순간): 53 / 거래량(누적): 84573 / 체결강도: 112.78
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12753 / 3. JP모간 9261 / 4. KB증권 6327 / 5. BNK증권 4140   (총합 46230)
매도상위: 1. JP모간 9705 / 2. 키움증권 8395 / 3. 신한증권 8306 / 4. 한국증권 7417 / 5. NH투자증권 7167   (총합 40990)
------------------------------------------------------------
[13:33:21] 종목: LG화학
주가: 292500 / 거래량(순간): 166 / 거래량(누적): 84739 / 체결강도: 112.8
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12788 / 3. JP모간 9320 / 4. KB증권 6339 / 5. BNK증권 4140   (총합 46336)
매도상위: 1. JP모간 9705 / 2. 키움증권 8448 / 3. 신한증권 8308 / 4. 한국증권 7447 / 5. NH투자증권 7170   (총합 41078)
------------------------------------------------------------
[13:34:37] 종목: LG화학
주가: 293000 / 거래량(순간): 176 / 거래량(누적): 84915 / 체결강도: 112.68
매수상위: 1. 미래에셋증권 13749 / 2. 씨티그룹 12792 / 3. JP모간 9320 / 4. KB증권 6345 / 5. BNK증권 4165   (총합 46371)
매도상위: 1. JP모간 9705 / 2. 키움증권 8501 / 3. 신한증권 8310 / 4. 한국증권 7467 / 5. NH투자증권 7171   (총합 41154)
------------------------------------------------------------
[13:35:53] 종목: LG화학
주가: 292500 / 거래량(순간): 73 / 거래량(누적): 84988 / 체결강도: 112.88
매수상위: 1. 미래에셋증권 13752 / 2. 씨티그룹 12832 / 3. JP모간 9320 / 4. KB증권 6365 / 5. BNK증권 4260   (총합 46529)
매도상위: 1. JP모간 9705 / 2. 키움증권 8520 / 3. 신한증권 8314 / 4. 한국증권 7508 / 5. NH투자증권 7174   (총합 41221)
------------------------------------------------------------
[13:37:08] 종목: LG화학
주가: 292750 / 거래량(순간): 123 / 거래량(누적): 85111 / 체결강도: 112.81
매수상위: 1. 미래에셋증권 13753 / 2. 씨티그룹 12867 / 3. JP모간 9320 / 4. KB증권 6370 / 5. BNK증권 4260   (총합 46570)
매도상위: 1. JP모간 9716 / 2. 키움증권 8568 / 3. 신한증권 8314 / 4. 한국증권 7508 / 5. NH투자증권 7174   (총합 41280)
------------------------------------------------------------
[13:38:24] 종목: LG화학
주가: 292500 / 거래량(순간): 58 / 거래량(누적): 85169 / 체결강도: 112.75
매수상위: 1. 미래에셋증권 13753 / 2. 씨티그룹 12871 / 3. JP모간 9323 / 4. KB증권 6386 / 5. BNK증권 4260   (총합 46593)
매도상위: 1. JP모간 9756 / 2. 키움증권 8570 / 3. 신한증권 8315 / 4. 한국증권 7508 / 5. NH투자증권 7174   (총합 41323)
------------------------------------------------------------
[13:39:39] 종목: LG화학
주가: 292750 / 거래량(순간): 161 / 거래량(누적): 85330 / 체결강도: 112.76
매수상위: 1. 미래에셋증권 13755 / 2. 씨티그룹 12915 / 3. JP모간 9323 / 4. KB증권 6404 / 5. BNK증권 4263   (총합 46660)
매도상위: 1. JP모간 9778 / 2. 키움증권 8572 / 3. 신한증권 8325 / 4. 한국증권 7519 / 5. NH투자증권 7186   (총합 41380)
------------------------------------------------------------
[13:40:54] 종목: LG화학
주가: 292500 / 거래량(순간): 55 / 거래량(누적): 85385 / 체결강도: 112.68
매수상위: 1. 미래에셋증권 13755 / 2. 씨티그룹 12919 / 3. JP모간 9323 / 4. KB증권 6414 / 5. BNK증권 4263   (총합 46674)
매도상위: 1. JP모간 9778 / 2. 키움증권 8578 / 3. 신한증권 8346 / 4. 한국증권 7530 / 5. NH투자증권 7188   (총합 41420)
------------------------------------------------------------
[13:42:09] 종목: LG화학
주가: 293000 / 거래량(순간): 157 / 거래량(누적): 85542 / 체결강도: 112.69
매수상위: 1. 미래에셋증권 13755 / 2. 씨티그룹 12954 / 3. JP모간 9323 / 4. KB증권 6421 / 5. BNK증권 4263   (총합 46716)
매도상위: 1. JP모간 9778 / 2. 키움증권 8588 / 3. 신한증권 8347 / 4. 한국증권 7552 / 5. NH투자증권 7191   (총합 41456)
------------------------------------------------------------
[13:43:25] 종목: LG화학
주가: 292500 / 거래량(순간): 115 / 거래량(누적): 85657 / 체결강도: 112.6
매수상위: 1. 미래에셋증권 13760 / 2. 씨티그룹 12963 / 3. JP모간 9329 / 4. KB증권 6439 / 5. BNK증권 4265   (총합 46756)
매도상위: 1. JP모간 9818 / 2. 키움증권 8588 / 3. 신한증권 8355 / 4. 한국증권 7572 / 5. NH투자증권 7192   (총합 41525)
------------------------------------------------------------
[13:44:40] 종목: LG화학
주가: 292500 / 거래량(순간): 103 / 거래량(누적): 85760 / 체결강도: 112.59
매수상위: 1. 미래에셋증권 13760 / 2. 씨티그룹 12998 / 3. JP모간 9334 / 4. KB증권 6451 / 5. BNK증권 4265   (총합 46808)
매도상위: 1. JP모간 9830 / 2. 키움증권 8620 / 3. 신한증권 8357 / 4. 한국증권 7573 / 5. NH투자증권 7195   (총합 41575)
------------------------------------------------------------
[13:45:55] 종목: LG화학
주가: 293000 / 거래량(순간): 144 / 거래량(누적): 85904 / 체결강도: 112.55
매수상위: 1. 미래에셋증권 13767 / 2. 씨티그룹 13002 / 3. JP모간 9334 / 4. KB증권 6457 / 5. BNK증권 4265   (총합 46825)
매도상위: 1. JP모간 9836 / 2. 키움증권 8620 / 3. 신한증권 8358 / 4. 한국증권 7593 / 5. NH투자증권 7195   (총합 41602)
------------------------------------------------------------
[13:47:10] 종목: LG화학
주가: 292500 / 거래량(순간): 93 / 거래량(누적): 85997 / 체결강도: 112.37
매수상위: 1. 미래에셋증권 13767 / 2. 씨티그룹 13045 / 3. JP모간 9337 / 4. KB증권 6476 / 5. BNK증권 4268   (총합 46893)
매도상위: 1. JP모간 9925 / 2. 키움증권 8623 / 3. 신한증권 8362 / 4. 한국증권 7624 / 5. NH투자증권 7196   (총합 41730)
------------------------------------------------------------
[13:48:26] 종목: LG화학
주가: 293000 / 거래량(순간): 176 / 거래량(누적): 86173 / 체결강도: 112.15
매수상위: 1. 미래에셋증권 13801 / 2. 씨티그룹 13084 / 3. JP모간 9337 / 4. KB증권 6482 / 5. BNK증권 4268   (총합 46972)
매도상위: 1. JP모간 10061 / 2. 키움증권 8624 / 3. 신한증권 8364 / 4. 한국증권 7634 / 5. NH투자증권 7199   (총합 41882)
------------------------------------------------------------
[13:49:41] 종목: LG화학
주가: 292500 / 거래량(순간): 192 / 거래량(누적): 86365 / 체결강도: 111.91
매수상위: 1. 미래에셋증권 13803 / 2. 씨티그룹 13088 / 3. JP모간 9337 / 4. KB증권 6501 / 5. BNK증권 4268   (총합 46997)
매도상위: 1. JP모간 10147 / 2. 키움증권 8625 / 3. 신한증권 8370 / 4. 한국증권 7654 / 5. NH투자증권 7199   (총합 41995)
------------------------------------------------------------
[13:50:56] 종목: LG화학
주가: 293000 / 거래량(순간): 180 / 거래량(누적): 86545 / 체결강도: 111.6
매수상위: 1. 미래에셋증권 13832 / 2. 씨티그룹 13142 / 3. JP모간 9337 / 4. KB증권 6508 / 5. BNK증권 4270   (총합 47089)
매도상위: 1. JP모간 10318 / 2. 키움증권 8626 / 3. 신한증권 8374 / 4. 한국증권 7665 / 5. NH투자증권 7212   (총합 42195)
------------------------------------------------------------
[13:52:12] 종목: LG화학
주가: 293500 / 거래량(순간): 2089 / 거래량(누적): 88634 / 체결강도: 112.42
매수상위: 1. 미래에셋증권 14155 / 2. 씨티그룹 13472 / 3. JP모간 10748 / 4. KB증권 6523 / 5. BNK증권 4270   (총합 49168)
매도상위: 1. JP모간 11339 / 2. 키움증권 8772 / 3. 신한증권 8548 / 4. 한국증권 7700 / 5. NH투자증권 7377   (총합 43736)
------------------------------------------------------------
[13:53:28] 종목: LG화학
주가: 293000 / 거래량(순간): 1125 / 거래량(누적): 89759 / 체결강도: 112.58
매수상위: 1. 미래에셋증권 14184 / 2. 씨티그룹 13505 / 3. JP모간 10748 / 4. KB증권 6531 / 5. BNK증권 4273   (총합 49241)
매도상위: 1. JP모간 11339 / 2. 키움증권 8772 / 3. 신한증권 8550 / 4. 한국증권 7700 / 5. NH투자증권 7377   (총합 43738)
------------------------------------------------------------
[13:54:43] 종목: LG화학
주가: 293000 / 거래량(순간): 152 / 거래량(누적): 89911 / 체결강도: 112.06
매수상위: 1. 미래에셋증권 14344 / 2. 씨티그룹 13682 / 3. JP모간 10750 / 4. KB증권 6583 / 5. 모간서울 4349   (총합 49708)
매도상위: 1. JP모간 11351 / 2. 신한증권 9145 / 3. 키움증권 8773 / 4. 한국증권 7710 / 5. NH투자증권 7380   (총합 44359)
------------------------------------------------------------
[13:55:58] 종목: LG화학
주가: 293000 / 거래량(순간): 253 / 거래량(누적): 90164 / 체결강도: 111.96
매수상위: 1. 미래에셋증권 14375 / 2. 씨티그룹 13714 / 3. JP모간 10750 / 4. KB증권 6604 / 5. 모간서울 4366   (총합 49809)
매도상위: 1. JP모간 11468 / 2. 신한증권 9146 / 3. 키움증권 8773 / 4. 한국증권 7723 / 5. NH투자증권 7380   (총합 44490)
------------------------------------------------------------
[13:57:14] 종목: LG화학
주가: 293000 / 거래량(순간): 106 / 거래량(누적): 90270 / 체결강도: 111.85
매수상위: 1. 미래에셋증권 14407 / 2. 씨티그룹 13747 / 3. JP모간 10750 / 4. KB증권 6605 / 5. 모간서울 4385   (총합 49894)
매도상위: 1. JP모간 11559 / 2. 신한증권 9148 / 3. 키움증권 8774 / 4. 한국증권 7743 / 5. NH투자증권 7383   (총합 44607)
------------------------------------------------------------
[13:58:29] 종목: LG화학
주가: 293000 / 거래량(순간): 153 / 거래량(누적): 90423 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 14445 / 2. 씨티그룹 13779 / 3. JP모간 10750 / 4. KB증권 6631 / 5. 모간서울 4401   (총합 50006)
매도상위: 1. JP모간 11559 / 2. 신한증권 9151 / 3. 키움증권 8775 / 4. 한국증권 7763 / 5. NH투자증권 7383   (총합 44631)
------------------------------------------------------------
[13:59:44] 종목: LG화학
주가: 293000 / 거래량(순간): 191 / 거래량(누적): 90614 / 체결강도: 112.13
매수상위: 1. 미래에셋증권 14543 / 2. 씨티그룹 13810 / 3. JP모간 10753 / 4. KB증권 6631 / 5. 모간서울 4412   (총합 50149)
매도상위: 1. JP모간 11648 / 2. 신한증권 9152 / 3. 키움증권 8775 / 4. 한국증권 7763 / 5. NH투자증권 7387   (총합 44725)
------------------------------------------------------------
[14:01:00] 종목: LG화학
주가: 293000 / 거래량(순간): 421 / 거래량(누적): 91035 / 체결강도: 112.09
매수상위: 1. 미래에셋증권 14544 / 2. 씨티그룹 13814 / 3. JP모간 10753 / 4. KB증권 6648 / 5. 모간서울 4416   (총합 50175)
매도상위: 1. JP모간 11648 / 2. 신한증권 9171 / 3. 키움증권 8776 / 4. 한국증권 7781 / 5. NH투자증권 7387   (총합 44763)
------------------------------------------------------------
[14:02:15] 종목: LG화학
주가: 293000 / 거래량(순간): 76 / 거래량(누적): 91111 / 체결강도: 112.16
매수상위: 1. 미래에셋증권 14611 / 2. 씨티그룹 13884 / 3. JP모간 10915 / 4. KB증권 6657 / 5. 모간서울 4437   (총합 50504)
매도상위: 1. JP모간 11710 / 2. 신한증권 9211 / 3. 키움증권 8925 / 4. 한국증권 7792 / 5. NH투자증권 7389   (총합 45027)
------------------------------------------------------------
[14:03:30] 종목: LG화학
주가: 293000 / 거래량(순간): 158 / 거래량(누적): 91269 / 체결강도: 112.03
매수상위: 1. 미래에셋증권 14644 / 2. 씨티그룹 13923 / 3. JP모간 10925 / 4. KB증권 6680 / 5. 모간서울 4450   (총합 50622)
매도상위: 1. JP모간 11739 / 2. 신한증권 9214 / 3. 키움증권 9028 / 4. 한국증권 7813 / 5. NH투자증권 7392   (총합 45186)
------------------------------------------------------------
[14:04:45] 종목: LG화학
주가: 293000 / 거래량(순간): 171 / 거래량(누적): 91440 / 체결강도: 111.89
매수상위: 1. 미래에셋증권 14658 / 2. 씨티그룹 13927 / 3. JP모간 10925 / 4. KB증권 6680 / 5. 모간서울 4466   (총합 50656)
매도상위: 1. JP모간 11800 / 2. 신한증권 9217 / 3. 키움증권 9030 / 4. 한국증권 7833 / 5. NH투자증권 7392   (총합 45272)
------------------------------------------------------------
[14:06:00] 종목: LG화학
주가: 292500 / 거래량(순간): 107 / 거래량(누적): 91547 / 체결강도: 111.85
매수상위: 1. 미래에셋증권 14713 / 2. 씨티그룹 13967 / 3. JP모간 10925 / 4. KB증권 6703 / 5. 모간서울 4479   (총합 50787)
매도상위: 1. JP모간 11922 / 2. 신한증권 9217 / 3. 키움증권 9031 / 4. 한국증권 7843 / 5. NH투자증권 7395   (총합 45408)
------------------------------------------------------------
[14:07:15] 종목: LG화학
주가: 293000 / 거래량(순간): 166 / 거래량(누적): 91713 / 체결강도: 111.54
매수상위: 1. 미래에셋증권 14746 / 2. 씨티그룹 14006 / 3. JP모간 10925 / 4. KB증권 6709 / 5. 모간서울 4479   (총합 50865)
매도상위: 1. JP모간 12093 / 2. 신한증권 9220 / 3. 키움증권 9033 / 4. 한국증권 7863 / 5. NH투자증권 7395   (총합 45604)
------------------------------------------------------------
[14:08:30] 종목: LG화학
주가: 293000 / 거래량(순간): 187 / 거래량(누적): 91900 / 체결강도: 111.41
매수상위: 1. 미래에셋증권 14777 / 2. 씨티그룹 14043 / 3. JP모간 10928 / 4. KB증권 6727 / 5. 모간서울 4479   (총합 50954)
매도상위: 1. JP모간 12191 / 2. 신한증권 9224 / 3. 키움증권 9033 / 4. 한국증권 7873 / 5. NH투자증권 7413   (총합 45734)
------------------------------------------------------------
[14:09:45] 종목: LG화학
주가: 293000 / 거래량(순간): 208 / 거래량(누적): 92108 / 체결강도: 111.3
매수상위: 1. 미래에셋증권 14778 / 2. 씨티그룹 14052 / 3. JP모간 10928 / 4. KB증권 6734 / 5. 모간서울 4485   (총합 50977)
매도상위: 1. JP모간 12191 / 2. 신한증권 9224 / 3. 키움증권 9034 / 4. 한국증권 7883 / 5. NH투자증권 7469   (총합 45801)
------------------------------------------------------------
[14:11:01] 종목: LG화학
주가: 292500 / 거래량(순간): 208 / 거래량(누적): 92316 / 체결강도: 111.14
매수상위: 1. 미래에셋증권 14839 / 2. 씨티그룹 14125 / 3. JP모간 10928 / 4. KB증권 6760 / 5. 모간서울 4499   (총합 51151)
매도상위: 1. JP모간 12265 / 2. 신한증권 9227 / 3. 키움증권 9038 / 4. 한국증권 7903 / 5. NH투자증권 7590   (총합 46023)
------------------------------------------------------------
[14:12:16] 종목: LG화학
주가: 292500 / 거래량(순간): 286 / 거래량(누적): 92602 / 체결강도: 111.06
매수상위: 1. 미래에셋증권 14839 / 2. 씨티그룹 14166 / 3. JP모간 10928 / 4. KB증권 6775 / 5. 모간서울 4515   (총합 51223)
매도상위: 1. JP모간 12265 / 2. 신한증권 9230 / 3. 키움증권 9038 / 4. 한국증권 7995 / 5. NH투자증권 7594   (총합 46122)
------------------------------------------------------------
[14:13:32] 종목: LG화학
주가: 292500 / 거래량(순간): 120 / 거래량(누적): 92722 / 체결강도: 111.22
매수상위: 1. 미래에셋증권 14909 / 2. 씨티그룹 14169 / 3. JP모간 10928 / 4. KB증권 6781 / 5. 모간서울 4515   (총합 51302)
매도상위: 1. JP모간 12265 / 2. 신한증권 9230 / 3. 키움증권 9040 / 4. 한국증권 7997 / 5. NH투자증권 7594   (총합 46126)
------------------------------------------------------------
[14:14:48] 종목: LG화학
주가: 292750 / 거래량(순간): 1263 / 거래량(누적): 93985 / 체결강도: 111.63
매수상위: 1. 미래에셋증권 15158 / 2. 씨티그룹 14412 / 3. JP모간 10928 / 4. KB증권 6800 / 5. 모간서울 4620   (총합 51918)
매도상위: 1. JP모간 12268 / 2. 키움증권 9308 / 3. 신한증권 9283 / 4. 한국증권 8054 / 5. NH투자증권 7598   (총합 46511)
------------------------------------------------------------
[14:16:03] 종목: LG화학
주가: 292000 / 거래량(순간): 905 / 거래량(누적): 94890 / 체결강도: 112.27
매수상위: 1. 미래에셋증권 15375 / 2. 씨티그룹 14570 / 3. JP모간 10930 / 4. KB증권 6824 / 5. 모간서울 4701   (총합 52400)
매도상위: 1. JP모간 12268 / 2. 키움증권 9448 / 3. 신한증권 9283 / 4. 한국증권 8075 / 5. NH투자증권 7598   (총합 46672)
------------------------------------------------------------
[14:17:19] 종목: LG화학
주가: 292000 / 거래량(순간): 410 / 거래량(누적): 95300 / 체결강도: 112.41
매수상위: 1. 미래에셋증권 15446 / 2. 씨티그룹 14605 / 3. JP모간 10944 / 4. KB증권 6851 / 5. 모간서울 4717   (총합 52563)
매도상위: 1. JP모간 12268 / 2. 키움증권 9518 / 3. 신한증권 9285 / 4. 한국증권 8085 / 5. NH투자증권 7602   (총합 46758)
------------------------------------------------------------
[14:18:34] 종목: LG화학
주가: 291500 / 거래량(순간): 251 / 거래량(누적): 95551 / 체결강도: 112.52
매수상위: 1. 미래에셋증권 15501 / 2. 씨티그룹 14646 / 3. JP모간 11030 / 4. KB증권 6864 / 5. 모간서울 4739   (총합 52780)
매도상위: 1. JP모간 12268 / 2. 키움증권 9656 / 3. 신한증권 9286 / 4. 한국증권 8097 / 5. NH투자증권 7602   (총합 46909)
------------------------------------------------------------
[14:19:50] 종목: LG화학
주가: 292000 / 거래량(순간): 474 / 거래량(누적): 96025 / 체결강도: 112.94
매수상위: 1. 미래에셋증권 15622 / 2. 씨티그룹 14769 / 3. JP모간 11117 / 4. KB증권 6900 / 5. 모간서울 4771   (총합 53179)
매도상위: 1. JP모간 12268 / 2. 키움증권 9797 / 3. 신한증권 9289 / 4. 한국증권 8127 / 5. NH투자증권 7605   (총합 47086)
------------------------------------------------------------
[14:21:07] 종목: LG화학
주가: 292000 / 거래량(순간): 1984 / 거래량(누적): 98009 / 체결강도: 113.38
매수상위: 1. 미래에셋증권 15887 / 2. 씨티그룹 15039 / 3. JP모간 11122 / 4. KB증권 7104 / 5. 모간서울 4798   (총합 53950)
매도상위: 1. JP모간 12730 / 2. 키움증권 9820 / 3. 신한증권 9290 / 4. 한국증권 8140 / 5. NH투자증권 7605   (총합 47585)
------------------------------------------------------------
[14:22:23] 종목: LG화학
주가: 292000 / 거래량(순간): 71 / 거래량(누적): 98080 / 체결강도: 113.45
매수상위: 1. 미래에셋증권 15918 / 2. 씨티그룹 15071 / 3. JP모간 11123 / 4. KB증권 7130 / 5. 모간서울 4798   (총합 54040)
매도상위: 1. JP모간 12773 / 2. 키움증권 9821 / 3. 신한증권 9292 / 4. 한국증권 8140 / 5. NH투자증권 7606   (총합 47632)
------------------------------------------------------------
[14:23:40] 종목: LG화학
주가: 292000 / 거래량(순간): 278 / 거래량(누적): 98358 / 체결강도: 113.34
매수상위: 1. 미래에셋증권 15952 / 2. 씨티그룹 15110 / 3. JP모간 11123 / 4. KB증권 7165 / 5. 모간서울 4798   (총합 54148)
매도상위: 1. JP모간 12796 / 2. 키움증권 9823 / 3. 신한증권 9386 / 4. 한국증권 8160 / 5. NH투자증권 7609   (총합 47774)
------------------------------------------------------------
[14:24:56] 종목: LG화학
주가: 291500 / 거래량(순간): 180 / 거래량(누적): 98538 / 체결강도: 113.35
매수상위: 1. 미래에셋증권 15981 / 2. 씨티그룹 15143 / 3. JP모간 11128 / 4. KB증권 7173 / 5. 모간서울 4798   (총합 54223)
매도상위: 1. JP모간 12831 / 2. 키움증권 9824 / 3. 신한증권 9387 / 4. 한국증권 8185 / 5. NH투자증권 7609   (총합 47836)
------------------------------------------------------------
[14:26:12] 종목: LG화학
주가: 292000 / 거래량(순간): 632 / 거래량(누적): 99170 / 체결강도: 113.42
매수상위: 1. 미래에셋증권 16057 / 2. 씨티그룹 15218 / 3. JP모간 11128 / 4. KB증권 7177 / 5. 모간서울 4798   (총합 54378)
매도상위: 1. JP모간 12932 / 2. 키움증권 9824 / 3. 신한증권 9390 / 4. 한국증권 8185 / 5. NH투자증권 7615   (총합 47946)
------------------------------------------------------------
[14:27:29] 종목: LG화학
주가: 292000 / 거래량(순간): 278 / 거래량(누적): 99448 / 체결강도: 113.21
매수상위: 1. 미래에셋증권 16116 / 2. 씨티그룹 15280 / 3. JP모간 11134 / 4. KB증권 7201 / 5. 모간서울 4815   (총합 54546)
매도상위: 1. JP모간 13152 / 2. 키움증권 9826 / 3. 신한증권 9392 / 4. 한국증권 8195 / 5. NH투자증권 7615   (총합 48180)
------------------------------------------------------------
[14:28:44] 종목: LG화학
주가: 292000 / 거래량(순간): 191 / 거래량(누적): 99639 / 체결강도: 113.13
매수상위: 1. 미래에셋증권 16145 / 2. 씨티그룹 15317 / 3. JP모간 11135 / 4. KB증권 7226 / 5. 모간서울 4856   (총합 54679)
매도상위: 1. JP모간 13292 / 2. 키움증권 9826 / 3. 신한증권 9393 / 4. 한국증권 8205 / 5. NH투자증권 7618   (총합 48334)
------------------------------------------------------------
[14:29:59] 종목: LG화학
주가: 292500 / 거래량(순간): 1273 / 거래량(누적): 100912 / 체결강도: 113.68
매수상위: 1. 미래에셋증권 16353 / 2. 씨티그룹 15504 / 3. JP모간 11184 / 4. KB증권 7347 / 5. 모간서울 4872   (총합 55260)
매도상위: 1. JP모간 13515 / 2. 키움증권 9830 / 3. 신한증권 9397 / 4. 한국증권 8241 / 5. NH투자증권 7629   (총합 48612)
------------------------------------------------------------
[14:31:14] 종목: LG화학
주가: 293000 / 거래량(순간): 99 / 거래량(누적): 101011 / 체결강도: 113.67
매수상위: 1. 미래에셋증권 16353 / 2. 씨티그룹 15508 / 3. JP모간 11184 / 4. KB증권 7347 / 5. 모간서울 4872   (총합 55264)
매도상위: 1. JP모간 13515 / 2. 키움증권 9834 / 3. 신한증권 9399 / 4. 한국증권 8242 / 5. NH투자증권 7629   (총합 48619)
------------------------------------------------------------
[14:32:29] 종목: LG화학
주가: 292500 / 거래량(순간): 81 / 거래량(누적): 101092 / 체결강도: 113.72
매수상위: 1. 미래에셋증권 16391 / 2. 씨티그룹 15551 / 3. JP모간 11190 / 4. KB증권 7378 / 5. 모간서울 4872   (총합 55382)
매도상위: 1. JP모간 13515 / 2. 키움증권 9836 / 3. 신한증권 9406 / 4. 한국증권 8267 / 5. NH투자증권 7676   (총합 48700)
------------------------------------------------------------
[14:33:46] 종목: LG화학
주가: 292500 / 거래량(순간): 334 / 거래량(누적): 101426 / 체결강도: 113.92
매수상위: 1. 미래에셋증권 16448 / 2. 씨티그룹 15586 / 3. JP모간 11199 / 4. KB증권 7393 / 5. 모간서울 4872   (총합 55498)
매도상위: 1. JP모간 13515 / 2. 키움증권 9836 / 3. 신한증권 9409 / 4. 한국증권 8277 / 5. NH투자증권 7678   (총합 48715)
------------------------------------------------------------
[14:35:02] 종목: LG화학
주가: 292500 / 거래량(순간): 2004 / 거래량(누적): 103430 / 체결강도: 113.56
매수상위: 1. 미래에셋증권 16702 / 2. 씨티그룹 15890 / 3. JP모간 11199 / 4. KB증권 7462 / 5. 모간서울 4918   (총합 56171)
매도상위: 1. JP모간 13515 / 2. 신한증권 10093 / 3. 키움증권 9837 / 4. 한국증권 8307 / 5. NH투자증권 7712   (총합 49464)
------------------------------------------------------------
[14:36:18] 종목: LG화학
주가: 291500 / 거래량(순간): 409 / 거래량(누적): 103839 / 체결강도: 114.22
매수상위: 1. 미래에셋증권 16931 / 2. 씨티그룹 16031 / 3. JP모간 11347 / 4. KB증권 7519 / 5. 모간서울 4942   (총합 56770)
매도상위: 1. JP모간 13515 / 2. 신한증권 10184 / 3. 키움증권 9839 / 4. 한국증권 8373 / 5. NH투자증권 7792   (총합 49703)
------------------------------------------------------------
[14:37:33] 종목: LG화학
주가: 291500 / 거래량(순간): 268 / 거래량(누적): 104107 / 체결강도: 114.28
매수상위: 1. 미래에셋증권 16933 / 2. 씨티그룹 16031 / 3. JP모간 11400 / 4. KB증권 7527 / 5. 모간서울 4942   (총합 56833)
매도상위: 1. JP모간 13515 / 2. 신한증권 10187 / 3. 키움증권 9840 / 4. 한국증권 8393 / 5. NH투자증권 7796   (총합 49731)
------------------------------------------------------------
[14:38:48] 종목: LG화학
주가: 292000 / 거래량(순간): 255 / 거래량(누적): 104362 / 체결강도: 114.6
매수상위: 1. 미래에셋증권 16935 / 2. 씨티그룹 16073 / 3. JP모간 11517 / 4. KB증권 7539 / 5. 모간서울 4942   (총합 57006)
매도상위: 1. JP모간 13515 / 2. 신한증권 10188 / 3. 키움증권 9841 / 4. 한국증권 8403 / 5. NH투자증권 7798   (총합 49745)
------------------------------------------------------------
[14:40:03] 종목: LG화학
주가: 291500 / 거래량(순간): 472 / 거래량(누적): 104834 / 체결강도: 114.96
매수상위: 1. 미래에셋증권 16983 / 2. 씨티그룹 16140 / 3. JP모간 11636 / 4. KB증권 7547 / 5. 모간서울 5012   (총합 57318)
매도상위: 1. JP모간 13539 / 2. 신한증권 10188 / 3. 키움증권 9923 / 4. 한국증권 8413 / 5. NH투자증권 7798   (총합 49861)
------------------------------------------------------------
[14:41:19] 종목: LG화학
주가: 291500 / 거래량(순간): 730 / 거래량(누적): 105564 / 체결강도: 114.94
매수상위: 1. 미래에셋증권 17309 / 2. 씨티그룹 16308 / 3. JP모간 11778 / 4. KB증권 7608 / 5. 모간서울 5085   (총합 58088)
매도상위: 1. JP모간 13870 / 2. 신한증권 10264 / 3. 키움증권 10098 / 4. 한국증권 8435 / 5. NH투자증권 7872   (총합 50539)
------------------------------------------------------------
[14:42:35] 종목: LG화학
주가: 291500 / 거래량(순간): 342 / 거래량(누적): 105906 / 체결강도: 115.3
매수상위: 1. 미래에셋증권 17394 / 2. 씨티그룹 16349 / 3. JP모간 11894 / 4. KB증권 7626 / 5. 모간서울 5099   (총합 58362)
매도상위: 1. JP모간 13891 / 2. 신한증권 10269 / 3. 키움증권 10106 / 4. 한국증권 8435 / 5. NH투자증권 7915   (총합 50616)
------------------------------------------------------------
[14:43:50] 종목: LG화학
주가: 292000 / 거래량(순간): 333 / 거래량(누적): 106239 / 체결강도: 115.58
매수상위: 1. 미래에셋증권 17522 / 2. 씨티그룹 16404 / 3. JP모간 11907 / 4. KB증권 7633 / 5. 모간서울 5119   (총합 58585)
매도상위: 1. JP모간 13891 / 2. 신한증권 10308 / 3. 키움증권 10106 / 4. 한국증권 8445 / 5. NH투자증권 7936   (총합 50686)
------------------------------------------------------------
[14:45:06] 종목: LG화학
주가: 292000 / 거래량(순간): 488 / 거래량(누적): 106727 / 체결강도: 116.06
매수상위: 1. 미래에셋증권 17559 / 2. 씨티그룹 16510 / 3. JP모간 12060 / 4. KB증권 7681 / 5. 모간서울 5154   (총합 58964)
매도상위: 1. JP모간 13897 / 2. 신한증권 10339 / 3. 키움증권 10107 / 4. 한국증권 8524 / 5. NH투자증권 7936   (총합 50803)
------------------------------------------------------------
[14:46:21] 종목: LG화학
주가: 292000 / 거래량(순간): 589 / 거래량(누적): 107316 / 체결강도: 116.64
매수상위: 1. 미래에셋증권 17995 / 2. 씨티그룹 16590 / 3. JP모간 12061 / 4. KB증권 7682 / 5. 모간서울 5154   (총합 59482)
매도상위: 1. JP모간 14061 / 2. 신한증권 10361 / 3. 키움증권 10108 / 4. 한국증권 8525 / 5. NH투자증권 7940   (총합 50995)
------------------------------------------------------------
[14:47:36] 종목: LG화학
주가: 291500 / 거래량(순간): 292 / 거래량(누적): 107608 / 체결강도: 117.04
매수상위: 1. 미래에셋증권 18206 / 2. 씨티그룹 16638 / 3. JP모간 12061 / 4. KB증권 7705 / 5. 모간서울 5154   (총합 59764)
매도상위: 1. JP모간 14116 / 2. 신한증권 10363 / 3. 키움증권 10108 / 4. 한국증권 8535 / 5. NH투자증권 7940   (총합 51062)
------------------------------------------------------------
[14:48:51] 종목: LG화학
주가: 292000 / 거래량(순간): 316 / 거래량(누적): 107924 / 체결강도: 117.17
매수상위: 1. 미래에셋증권 18295 / 2. 씨티그룹 16638 / 3. JP모간 12066 / 4. KB증권 7711 / 5. 모간서울 5154   (총합 59864)
매도상위: 1. JP모간 14134 / 2. 신한증권 10371 / 3. 키움증권 10108 / 4. 한국증권 8535 / 5. NH투자증권 7944   (총합 51092)
------------------------------------------------------------
[14:50:06] 종목: LG화학
주가: 291500 / 거래량(순간): 324 / 거래량(누적): 108248 / 체결강도: 117.53
매수상위: 1. 미래에셋증권 18297 / 2. 씨티그룹 16725 / 3. JP모간 12253 / 4. KB증권 7729 / 5. 모간서울 5204   (총합 60208)
매도상위: 1. JP모간 14230 / 2. 신한증권 10378 / 3. 키움증권 10111 / 4. 한국증권 8566 / 5. NH투자증권 7944   (총합 51229)
------------------------------------------------------------
[14:51:21] 종목: LG화학
주가: 292000 / 거래량(순간): 464 / 거래량(누적): 108712 / 체결강도: 117.67
매수상위: 1. 미래에셋증권 18334 / 2. 씨티그룹 16760 / 3. JP모간 12253 / 4. KB증권 7736 / 5. 모간서울 5219   (총합 60302)
매도상위: 1. JP모간 14230 / 2. 신한증권 10381 / 3. 키움증권 10111 / 4. 한국증권 8576 / 5. NH투자증권 7948   (총합 51246)
------------------------------------------------------------
[14:52:37] 종목: LG화학
주가: 292000 / 거래량(순간): 322 / 거래량(누적): 109034 / 체결강도: 118.03
매수상위: 1. 미래에셋증권 18424 / 2. 씨티그룹 16840 / 3. JP모간 12292 / 4. KB증권 7772 / 5. 모간서울 5253   (총합 60581)
매도상위: 1. JP모간 14242 / 2. 신한증권 10387 / 3. 키움증권 10173 / 4. 한국증권 8577 / 5. NH투자증권 7949   (총합 51328)
------------------------------------------------------------
[14:53:52] 종목: LG화학
주가: 291000 / 거래량(순간): 817 / 거래량(누적): 109851 / 체결강도: 118.73
매수상위: 1. 미래에셋증권 18685 / 2. 씨티그룹 17027 / 3. JP모간 12551 / 4. KB증권 7834 / 5. 모간서울 5318   (총합 61415)
매도상위: 1. JP모간 14254 / 2. 신한증권 10737 / 3. 키움증권 10181 / 4. 한국증권 8602 / 5. NH투자증권 7953   (총합 51727)
------------------------------------------------------------
[14:55:07] 종목: LG화학
주가: 291000 / 거래량(순간): 807 / 거래량(누적): 110658 / 체결강도: 119.48
매수상위: 1. 미래에셋증권 18690 / 2. 씨티그룹 17115 / 3. JP모간 12933 / 4. KB증권 7860 / 5. 모간서울 5321   (총합 61919)
매도상위: 1. JP모간 14313 / 2. 신한증권 10752 / 3. 키움증권 10181 / 4. 한국증권 8626 / 5. NH투자증권 7953   (총합 51825)
------------------------------------------------------------
[14:56:22] 종목: LG화학
주가: 291000 / 거래량(순간): 370 / 거래량(누적): 111028 / 체결강도: 119.63
매수상위: 1. 미래에셋증권 18725 / 2. 씨티그룹 17179 / 3. JP모간 13100 / 4. KB증권 7908 / 5. 모간서울 5323   (총합 62235)
매도상위: 1. JP모간 14488 / 2. 신한증권 10762 / 3. 키움증권 10183 / 4. 한국증권 8636 / 5. NH투자증권 7953   (총합 52022)
------------------------------------------------------------
[14:57:38] 종목: LG화학
주가: 291000 / 거래량(순간): 413 / 거래량(누적): 111441 / 체결강도: 119.89
매수상위: 1. 미래에셋증권 18770 / 2. 씨티그룹 17214 / 3. JP모간 13212 / 4. KB증권 7957 / 5. 모간서울 5334   (총합 62487)
매도상위: 1. JP모간 14556 / 2. 신한증권 10777 / 3. 키움증권 10184 / 4. 한국증권 8646 / 5. NH투자증권 7956   (총합 52119)
------------------------------------------------------------
[14:58:53] 종목: LG화학
주가: 291000 / 거래량(순간): 345 / 거래량(누적): 111786 / 체결강도: 119.89
매수상위: 1. 미래에셋증권 18834 / 2. 씨티그룹 17279 / 3. JP모간 13212 / 4. KB증권 7957 / 5. 모간서울 5334   (총합 62616)
매도상위: 1. JP모간 14618 / 2. 신한증권 10802 / 3. 키움증권 10184 / 4. 한국증권 8666 / 5. NH투자증권 7956   (총합 52226)
------------------------------------------------------------
[15:00:09] 종목: LG화학
주가: 291000 / 거래량(순간): 449 / 거래량(누적): 112235 / 체결강도: 120.26
매수상위: 1. 미래에셋증권 18908 / 2. 씨티그룹 17364 / 3. JP모간 13241 / 4. KB증권 7992 / 5. 모간서울 5360   (총합 62865)
매도상위: 1. JP모간 14631 / 2. 신한증권 10817 / 3. 키움증권 10185 / 4. 한국증권 8686 / 5. NH투자증권 7956   (총합 52275)
------------------------------------------------------------
[15:01:26] 종목: LG화학
주가: 291500 / 거래량(순간): 1531 / 거래량(누적): 113766 / 체결강도: 120.53
매수상위: 1. 미래에셋증권 18994 / 2. 씨티그룹 17452 / 3. JP모간 13276 / 4. KB증권 8002 / 5. 모간서울 5369   (총합 63093)
매도상위: 1. JP모간 14638 / 2. 신한증권 10829 / 3. 키움증권 10187 / 4. 한국증권 8696 / 5. NH투자증권 7997   (총합 52347)
------------------------------------------------------------
[15:02:42] 종목: LG화학
주가: 291500 / 거래량(순간): 316 / 거래량(누적): 114082 / 체결강도: 121.66
매수상위: 1. 미래에셋증권 19177 / 2. 씨티그룹 17713 / 3. JP모간 14276 / 4. KB증권 8033 / 5. 모간서울 5369   (총합 64568)
매도상위: 1. JP모간 15211 / 2. 신한증권 10950 / 3. 키움증권 10191 / 4. 한국증권 8721 / 5. NH투자증권 8000   (총합 53073)
------------------------------------------------------------
[15:03:57] 종목: LG화학
주가: 292000 / 거래량(순간): 677 / 거래량(누적): 114759 / 체결강도: 122.09
매수상위: 1. 미래에셋증권 19603 / 2. 씨티그룹 17809 / 3. JP모간 14278 / 4. KB증권 8052 / 5. 모간서울 5370   (총합 65112)
매도상위: 1. JP모간 15430 / 2. 신한증권 10962 / 3. 키움증권 10193 / 4. 한국증권 8744 / 5. NH투자증권 8003   (총합 53332)
------------------------------------------------------------
[15:05:12] 종목: LG화학
주가: 292000 / 거래량(순간): 1093 / 거래량(누적): 115852 / 체결강도: 122.46
매수상위: 1. 미래에셋증권 19794 / 2. 씨티그룹 17970 / 3. JP모간 14620 / 4. KB증권 8052 / 5. 모간서울 5370   (총합 65806)
매도상위: 1. JP모간 15776 / 2. 신한증권 10996 / 3. 키움증권 10193 / 4. 한국증권 8766 / 5. NH투자증권 8004   (총합 53735)
------------------------------------------------------------
[15:06:28] 종목: LG화학
주가: 292000 / 거래량(순간): 666 / 거래량(누적): 116518 / 체결강도: 123.02
매수상위: 1. 미래에셋증권 20181 / 2. 씨티그룹 18081 / 3. JP모간 14620 / 4. KB증권 8068 / 5. 모간서울 5386   (총합 66336)
매도상위: 1. JP모간 15776 / 2. 신한증권 11012 / 3. 키움증권 10211 / 4. 한국증권 8814 / 5. NH투자증권 8108   (총합 53921)
------------------------------------------------------------
[15:07:45] 종목: LG화학
주가: 292500 / 거래량(순간): 1321 / 거래량(누적): 117839 / 체결강도: 123.17
매수상위: 1. 미래에셋증권 20673 / 2. 씨티그룹 18236 / 3. JP모간 14624 / 4. KB증권 8068 / 5. 모간서울 5396   (총합 66997)
매도상위: 1. JP모간 15784 / 2. 신한증권 11341 / 3. 키움증권 10220 / 4. 한국증권 8908 / 5. 골드만 8140   (총합 54393)
------------------------------------------------------------
[15:09:00] 종목: LG화학
주가: 292000 / 거래량(순간): 1104 / 거래량(누적): 118943 / 체결강도: 124.65
매수상위: 1. 미래에셋증권 21050 / 2. 씨티그룹 18455 / 3. JP모간 14700 / 4. KB증권 8146 / 5. 모간서울 5531   (총합 67882)
매도상위: 1. JP모간 15816 / 2. 신한증권 11359 / 3. 키움증권 10220 / 4. 한국증권 8919 / 5. 골드만 8145   (총합 54459)
------------------------------------------------------------
[15:10:15] 종목: LG화학
주가: 292000 / 거래량(순간): 659 / 거래량(누적): 119602 / 체결강도: 125.2
매수상위: 1. 미래에셋증권 21320 / 2. 씨티그룹 18526 / 3. JP모간 14734 / 4. KB증권 8153 / 5. 모간서울 5557   (총합 68290)
매도상위: 1. JP모간 15818 / 2. 신한증권 11397 / 3. 키움증권 10260 / 4. 한국증권 8919 / 5. 골드만 8150   (총합 54544)
------------------------------------------------------------
[15:11:31] 종목: LG화학
주가: 292500 / 거래량(순간): 895 / 거래량(누적): 120497 / 체결강도: 125.93
매수상위: 1. 미래에셋증권 21839 / 2. 씨티그룹 18736 / 3. JP모간 14734 / 4. KB증권 8190 / 5. 모간서울 5671   (총합 69170)
매도상위: 1. JP모간 15836 / 2. 신한증권 11431 / 3. 키움증권 10265 / 4. 한국증권 9111 / 5. 골드만 8283   (총합 54926)
------------------------------------------------------------
[15:12:46] 종목: LG화학
주가: 292500 / 거래량(순간): 1037 / 거래량(누적): 121534 / 체결강도: 126.22
매수상위: 1. 미래에셋증권 22128 / 2. 씨티그룹 18888 / 3. JP모간 14736 / 4. KB증권 8204 / 5. 모간서울 5700   (총합 69656)
매도상위: 1. JP모간 15879 / 2. 신한증권 11452 / 3. 키움증권 10299 / 4. 한국증권 9123 / 5. 골드만 8434   (총합 55187)
------------------------------------------------------------
[15:14:02] 종목: LG화학
주가: 292500 / 거래량(순간): 802 / 거래량(누적): 122336 / 체결강도: 126.64
매수상위: 1. 미래에셋증권 22471 / 2. 씨티그룹 19057 / 3. JP모간 14748 / 4. KB증권 8204 / 5. 모간서울 5805   (총합 70285)
매도상위: 1. JP모간 15889 / 2. 신한증권 11564 / 3. 키움증권 10301 / 4. 한국증권 9187 / 5. 골드만 8557   (총합 55498)
------------------------------------------------------------
[15:15:17] 종목: LG화학
주가: 293000 / 거래량(순간): 1468 / 거래량(누적): 123804 / 체결강도: 126.66
매수상위: 1. 미래에셋증권 22645 / 2. 씨티그룹 19133 / 3. JP모간 14827 / 4. KB증권 8217 / 5. 모간서울 5833   (총합 70655)
매도상위: 1. JP모간 15962 / 2. 신한증권 11623 / 3. 키움증권 10368 / 4. 한국증권 9198 / 5. 골드만 8633   (총합 55784)
------------------------------------------------------------
[15:16:34] 종목: LG화학
주가: 292000 / 거래량(순간): 945 / 거래량(누적): 124749 / 체결강도: 126.38
매수상위: 1. 미래에셋증권 23282 / 2. 씨티그룹 19428 / 3. JP모간 14846 / 4. KB증권 8245 / 5. 모간서울 5903   (총합 71704)
매도상위: 1. JP모간 16033 / 2. 신한증권 12350 / 3. 키움증권 10411 / 4. 한국증권 9213 / 5. 골드만 8730   (총합 56737)
------------------------------------------------------------
[15:17:49] 종목: LG화학
주가: 292000 / 거래량(순간): 433 / 거래량(누적): 125182 / 체결강도: 126.32
매수상위: 1. 미래에셋증권 23300 / 2. 씨티그룹 19502 / 3. JP모간 14846 / 4. KB증권 8262 / 5. 모간서울 5953   (총합 71863)
매도상위: 1. JP모간 16038 / 2. 신한증권 12376 / 3. 키움증권 10412 / 4. 한국증권 9233 / 5. 골드만 8830   (총합 56889)
------------------------------------------------------------
[15:19:03] 종목: LG화학
주가: 292500 / 거래량(순간): 220 / 거래량(누적): 125402 / 체결강도: 126.16
매수상위: 1. 미래에셋증권 23317 / 2. 씨티그룹 19543 / 3. JP모간 14846 / 4. KB증권 8293 / 5. 모간서울 5998   (총합 71997)
매도상위: 1. JP모간 16040 / 2. 신한증권 12376 / 3. 키움증권 10436 / 4. 한국증권 9285 / 5. 골드만 8929   (총합 57066)
------------------------------------------------------------
[15:20:19] 종목: LG화학
주가: 293000 / 거래량(순간): 179 / 거래량(누적): 125581 / 체결강도: 126.27
매수상위: 1. 미래에셋증권 23338 / 2. 씨티그룹 19575 / 3. JP모간 14868 / 4. KB증권 8323 / 5. 모간서울 6029   (총합 72133)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
[15:21:33] 종목: LG화학
주가: 293000 / 거래량(순간): 0 / 거래량(누적): 125581 / 체결강도: 126.4
매수상위: 1. 미래에셋증권 23353 / 2. 씨티그룹 19607 / 3. JP모간 14868 / 4. KB증권 8327 / 5. 모간서울 6051   (총합 72206)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
[15:22:48] 종목: LG화학
주가: 293000 / 거래량(순간): 0 / 거래량(누적): 125581 / 체결강도: 126.4
매수상위: 1. 미래에셋증권 23353 / 2. 씨티그룹 19607 / 3. JP모간 14868 / 4. KB증권 8327 / 5. 모간서울 6051   (총합 72206)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
[15:24:02] 종목: LG화학
주가: 293000 / 거래량(순간): 0 / 거래량(누적): 125581 / 체결강도: 126.4
매수상위: 1. 미래에셋증권 23353 / 2. 씨티그룹 19607 / 3. JP모간 14868 / 4. KB증권 8327 / 5. 모간서울 6051   (총합 72206)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
[15:25:16] 종목: LG화학
주가: 293000 / 거래량(순간): 0 / 거래량(누적): 125581 / 체결강도: 126.4
매수상위: 1. 미래에셋증권 23353 / 2. 씨티그룹 19607 / 3. JP모간 14868 / 4. KB증권 8327 / 5. 모간서울 6051   (총합 72206)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
[15:26:32] 종목: LG화학
주가: 293000 / 거래량(순간): 0 / 거래량(누적): 125581 / 체결강도: 126.4
매수상위: 1. 미래에셋증권 23353 / 2. 씨티그룹 19607 / 3. JP모간 14868 / 4. KB증권 8327 / 5. 모간서울 6051   (총합 72206)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
[15:27:47] 종목: LG화학
주가: 293000 / 거래량(순간): 0 / 거래량(누적): 125581 / 체결강도: 126.4
매수상위: 1. 미래에셋증권 23353 / 2. 씨티그룹 19607 / 3. JP모간 14868 / 4. KB증권 8327 / 5. 모간서울 6051   (총합 72206)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
[15:29:01] 종목: LG화학
주가: 293000 / 거래량(순간): 0 / 거래량(누적): 125581 / 체결강도: 126.4
매수상위: 1. 미래에셋증권 23353 / 2. 씨티그룹 19607 / 3. JP모간 14868 / 4. KB증권 8327 / 5. 모간서울 6051   (총합 72206)
매도상위: 1. JP모간 16040 / 2. 신한증권 12383 / 3. 키움증권 10447 / 4. 한국증권 9289 / 5. 골드만 8965   (총합 57124)
------------------------------------------------------------
