[09:00:09] 종목: 삼성에스디에스
주가: 164900 / 거래량(순간): 0 / 거래량(누적): 696 / 체결강도: 101.78
매수상위: 1. 미래에셋증권 232 / 2. 키움증권 213 / 3. 모간서울 55 / 4. 토스증권 41 / 5. KB증권 32   (총합 573)
매도상위: 1. 메리츠 165 / 2. 미래에셋증권 163 / 3. NH투자증권 120 / 4. DB증권 58 / 5. LS증권 57   (총합 563)
------------------------------------------------------------
[09:01:24] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 875 / 거래량(누적): 1571 / 체결강도: 98.73
매수상위: 1. 미래에셋증권 413 / 2. 키움증권 372 / 3. KB증권 124 / 4. NH투자증권 114 / 5. 유진증권 62   (총합 1085)
매도상위: 1. NH투자증권 317 / 2. 한국증권 286 / 3. 미래에셋증권 225 / 4. 메리츠 171 / 5. 현대차증권 100   (총합 1099)
------------------------------------------------------------
[09:02:40] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 513 / 거래량(누적): 2084 / 체결강도: 113.36
매수상위: 1. 미래에셋증권 457 / 2. 키움증권 422 / 3. NH투자증권 237 / 4. KB증권 186 / 5. 모간서울 166   (총합 1468)
매도상위: 1. NH투자증권 351 / 2. 한국증권 327 / 3. 미래에셋증권 251 / 4. 삼성증권 195 / 5. 메리츠 171   (총합 1295)
------------------------------------------------------------
[09:03:56] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 1343 / 거래량(누적): 3427 / 체결강도: 105.58
매수상위: 1. 미래에셋증권 1160 / 2. 키움증권 529 / 3. KB증권 352 / 4. NH투자증권 244 / 5. 모간서울 193   (총합 2478)
매도상위: 1. 한국증권 996 / 2. 미래에셋증권 573 / 3. NH투자증권 361 / 4. 메리츠 211 / 5. 삼성증권 206   (총합 2347)
------------------------------------------------------------
[09:05:11] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 663 / 거래량(누적): 4090 / 체결강도: 103.55
매수상위: 1. 미래에셋증권 1307 / 2. 키움증권 546 / 3. NH투자증권 460 / 4. KB증권 424 / 5. 모간서울 211   (총합 2948)
매도상위: 1. 한국증권 1370 / 2. 미래에셋증권 604 / 3. NH투자증권 364 / 4. 삼성증권 259 / 5. 현대차증권 250   (총합 2847)
------------------------------------------------------------
[09:06:26] 종목: 삼성에스디에스
주가: 164400 / 거래량(순간): 202 / 거래량(누적): 4292 / 체결강도: 101.48
매수상위: 1. 미래에셋증권 1317 / 2. 키움증권 550 / 3. NH투자증권 460 / 4. KB증권 434 / 5. JP모간 266   (총합 3027)
매도상위: 1. 한국증권 1377 / 2. 미래에셋증권 618 / 3. NH투자증권 373 / 4. 현대차증권 349 / 5. 삼성증권 266   (총합 2983)
------------------------------------------------------------
[09:07:42] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 1181 / 거래량(누적): 5473 / 체결강도: 93.91
매수상위: 1. 미래에셋증권 1395 / 2. 키움증권 611 / 3. KB증권 569 / 4. NH투자증권 515 / 5. 모간서울 301   (총합 3391)
매도상위: 1. 한국증권 1564 / 2. NH투자증권 771 / 3. 미래에셋증권 654 / 4. 현대차증권 349 / 5. 키움증권 273   (총합 3611)
------------------------------------------------------------
[09:08:58] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 559 / 거래량(누적): 6032 / 체결강도: 95.19
매수상위: 1. 미래에셋증권 1411 / 2. KB증권 1113 / 3. 키움증권 672 / 4. NH투자증권 517 / 5. JP모간 422   (총합 4135)
매도상위: 1. 한국증권 1665 / 2. NH투자증권 786 / 3. 미래에셋증권 729 / 4. 키움증권 718 / 5. 현대차증권 446   (총합 4344)
------------------------------------------------------------
[09:10:15] 종목: 삼성에스디에스
주가: 164300 / 거래량(순간): 1721 / 거래량(누적): 7753 / 체결강도: 97.99
매수상위: 1. 미래에셋증권 1439 / 2. KB증권 1263 / 3. 키움증권 735 / 4. JP모간 711 / 5. NH투자증권 636   (총합 4784)
매도상위: 1. 한국증권 1687 / 2. 키움증권 881 / 3. 미래에셋증권 851 / 4. NH투자증권 807 / 5. 신한증권 656   (총합 4882)
------------------------------------------------------------
[09:11:31] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 367 / 거래량(누적): 8120 / 체결강도: 100.1
매수상위: 1. 미래에셋증권 1439 / 2. KB증권 1429 / 3. JP모간 874 / 4. 키움증권 736 / 5. NH투자증권 664   (총합 5142)
매도상위: 1. 한국증권 1744 / 2. 미래에셋증권 1005 / 3. 키움증권 905 / 4. NH투자증권 827 / 5. 신한증권 656   (총합 5137)
------------------------------------------------------------
[09:12:46] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 311 / 거래량(누적): 8431 / 체결강도: 99.26
매수상위: 1. 미래에셋증권 1440 / 2. KB증권 1435 / 3. JP모간 936 / 4. 키움증권 750 / 5. NH투자증권 665   (총합 5226)
매도상위: 1. 한국증권 1746 / 2. 미래에셋증권 1046 / 3. 키움증권 956 / 4. NH투자증권 847 / 5. 신한증권 670   (총합 5265)
------------------------------------------------------------
[09:14:01] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 843 / 거래량(누적): 9274 / 체결강도: 100.07
매수상위: 1. KB증권 1655 / 2. 미래에셋증권 1445 / 3. JP모간 1066 / 4. 키움증권 912 / 5. 신한증권 731   (총합 5809)
매도상위: 1. 한국증권 1757 / 2. 키움증권 1296 / 3. 미래에셋증권 1123 / 4. NH투자증권 890 / 5. 현대차증권 739   (총합 5805)
------------------------------------------------------------
[09:18:51] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 4395 / 거래량(누적): 13669 / 체결강도: 96.88
매수상위: 1. KB증권 2342 / 2. JP모간 1814 / 3. 미래에셋증권 1630 / 4. 삼성증권 1363 / 5. 키움증권 1216   (총합 8365)
매도상위: 1. KB증권 2110 / 2. 미래에셋증권 1989 / 3. 한국증권 1827 / 4. 키움증권 1664 / 5. NH투자증권 1044   (총합 8634)
------------------------------------------------------------
[09:20:14] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 547 / 거래량(누적): 14216 / 체결강도: 97.79
매수상위: 1. KB증권 2437 / 2. JP모간 2165 / 3. 미래에셋증권 1630 / 4. 삼성증권 1373 / 5. 키움증권 1217   (총합 8822)
매도상위: 1. 미래에셋증권 2223 / 2. KB증권 2179 / 3. 한국증권 1881 / 4. 키움증권 1668 / 5. NH투자증권 1070   (총합 9021)
------------------------------------------------------------
[09:21:32] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 107 / 거래량(누적): 14323 / 체결강도: 97.08
매수상위: 1. KB증권 2437 / 2. JP모간 2167 / 3. 미래에셋증권 1631 / 4. 삼성증권 1373 / 5. 키움증권 1222   (총합 8830)
매도상위: 1. 미래에셋증권 2233 / 2. KB증권 2179 / 3. 한국증권 1894 / 4. 키움증권 1707 / 5. NH투자증권 1083   (총합 9096)
------------------------------------------------------------
[09:22:48] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 55 / 거래량(누적): 14378 / 체결강도: 96.95
매수상위: 1. KB증권 2437 / 2. JP모간 2167 / 3. 미래에셋증권 1631 / 4. 삼성증권 1373 / 5. 키움증권 1222   (총합 8830)
매도상위: 1. 미래에셋증권 2233 / 2. KB증권 2179 / 3. 한국증권 1894 / 4. 키움증권 1713 / 5. NH투자증권 1089   (총합 9108)
------------------------------------------------------------
[09:24:05] 종목: 삼성에스디에스
주가: 164600 / 거래량(순간): 1701 / 거래량(누적): 16079 / 체결강도: 94.54
매수상위: 1. KB증권 2460 / 2. JP모간 2198 / 3. 미래에셋증권 1635 / 4. 삼성증권 1373 / 5. 키움증권 1222   (총합 8888)
매도상위: 1. KB증권 2335 / 2. 미래에셋증권 2233 / 3. 한국증권 1894 / 4. 키움증권 1721 / 5. NH투자증권 1218   (총합 9401)
------------------------------------------------------------
[09:25:21] 종목: 삼성에스디에스
주가: 164300 / 거래량(순간): 121 / 거래량(누적): 16200 / 체결강도: 94.62
매수상위: 1. KB증권 2710 / 2. JP모간 2412 / 3. 미래에셋증권 1705 / 4. 한국증권 1584 / 5. 삼성증권 1373   (총합 9784)
매도상위: 1. 미래에셋증권 2537 / 2. 한국증권 2366 / 3. KB증권 2335 / 4. 키움증권 1729 / 5. 현대차증권 1373   (총합 10340)
------------------------------------------------------------
[09:26:38] 종목: 삼성에스디에스
주가: 164300 / 거래량(순간): 70 / 거래량(누적): 16270 / 체결강도: 94.6
매수상위: 1. KB증권 2710 / 2. JP모간 2429 / 3. 미래에셋증권 1705 / 4. 한국증권 1584 / 5. 삼성증권 1373   (총합 9801)
매도상위: 1. 미래에셋증권 2542 / 2. 한국증권 2368 / 3. KB증권 2335 / 4. 키움증권 1742 / 5. 현대차증권 1373   (총합 10360)
------------------------------------------------------------
[09:27:53] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 148 / 거래량(누적): 16418 / 체결강도: 94.46
매수상위: 1. KB증권 2711 / 2. JP모간 2441 / 3. 미래에셋증권 1705 / 4. 한국증권 1584 / 5. 삼성증권 1373   (총합 9814)
매도상위: 1. 미래에셋증권 2545 / 2. 한국증권 2368 / 3. KB증권 2341 / 4. 키움증권 1756 / 5. 현대차증권 1380   (총합 10390)
------------------------------------------------------------
[09:29:11] 종목: 삼성에스디에스
주가: 164300 / 거래량(순간): 657 / 거래량(누적): 17075 / 체결강도: 93.1
매수상위: 1. KB증권 2731 / 2. JP모간 2681 / 3. 미래에셋증권 1705 / 4. 한국증권 1641 / 5. 신한증권 1510   (총합 10268)
매도상위: 1. 미래에셋증권 2788 / 2. 한국증권 2521 / 3. KB증권 2341 / 4. 키움증권 1763 / 5. 현대차증권 1616   (총합 11029)
------------------------------------------------------------
[09:30:28] 종목: 삼성에스디에스
주가: 164700 / 거래량(순간): 504 / 거래량(누적): 17579 / 체결강도: 96.01
매수상위: 1. JP모간 2896 / 2. KB증권 2775 / 3. 한국증권 1845 / 4. 미래에셋증권 1706 / 5. 신한증권 1510   (총합 10732)
매도상위: 1. 미래에셋증권 2932 / 2. 한국증권 2524 / 3. KB증권 2341 / 4. 키움증권 1765 / 5. 현대차증권 1616   (총합 11178)
------------------------------------------------------------
[09:31:46] 종목: 삼성에스디에스
주가: 164600 / 거래량(순간): 533 / 거래량(누적): 18112 / 체결강도: 95.33
매수상위: 1. JP모간 2992 / 2. KB증권 2854 / 3. 한국증권 1845 / 4. 미래에셋증권 1708 / 5. 신한증권 1510   (총합 10909)
매도상위: 1. 미래에셋증권 3110 / 2. 한국증권 2534 / 3. KB증권 2361 / 4. 키움증권 1808 / 5. 현대차증권 1630   (총합 11443)
------------------------------------------------------------
[09:33:05] 종목: 삼성에스디에스
주가: 164500 / 거래량(순간): 309 / 거래량(누적): 18421 / 체결강도: 94.86
매수상위: 1. JP모간 3023 / 2. KB증권 2875 / 3. 한국증권 1845 / 4. 미래에셋증권 1726 / 5. 신한증권 1529   (총합 10998)
매도상위: 1. 미래에셋증권 3207 / 2. 한국증권 2583 / 3. KB증권 2361 / 4. 키움증권 1813 / 5. 현대차증권 1630   (총합 11594)
------------------------------------------------------------
[09:34:22] 종목: 삼성에스디에스
주가: 164300 / 거래량(순간): 122 / 거래량(누적): 18543 / 체결강도: 94.77
매수상위: 1. JP모간 3031 / 2. KB증권 2881 / 3. 한국증권 1845 / 4. 미래에셋증권 1770 / 5. 신한증권 1530   (총합 11057)
매도상위: 1. 미래에셋증권 3208 / 2. 한국증권 2583 / 3. KB증권 2361 / 4. 키움증권 1885 / 5. 현대차증권 1630   (총합 11667)
------------------------------------------------------------
[09:35:40] 종목: 삼성에스디에스
주가: 164500 / 거래량(순간): 641 / 거래량(누적): 19184 / 체결강도: 93.91
매수상위: 1. JP모간 3045 / 2. KB증권 2963 / 3. 한국증권 1886 / 4. 미래에셋증권 1775 / 5. 신한증권 1530   (총합 11199)
매도상위: 1. 미래에셋증권 3208 / 2. 한국증권 2603 / 3. KB증권 2401 / 4. 키움증권 1987 / 5. 현대차증권 1726   (총합 11925)
------------------------------------------------------------
[09:36:58] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 374 / 거래량(누적): 19558 / 체결강도: 96.54
매수상위: 1. JP모간 3351 / 2. KB증권 3144 / 3. 한국증권 2099 / 4. 미래에셋증권 1775 / 5. 신한증권 1531   (총합 11900)
매도상위: 1. 미래에셋증권 3398 / 2. 한국증권 2603 / 3. KB증권 2428 / 4. 키움증권 2044 / 5. 현대차증권 1853   (총합 12326)
------------------------------------------------------------
[09:38:16] 종목: 삼성에스디에스
주가: 164400 / 거래량(순간): 31 / 거래량(누적): 19589 / 체결강도: 96.54
매수상위: 1. JP모간 3351 / 2. KB증권 3144 / 3. 한국증권 2099 / 4. 미래에셋증권 1775 / 5. 신한증권 1531   (총합 11900)
매도상위: 1. 미래에셋증권 3398 / 2. 한국증권 2603 / 3. KB증권 2428 / 4. 키움증권 2044 / 5. 현대차증권 1853   (총합 12326)
------------------------------------------------------------
[09:39:32] 종목: 삼성에스디에스
주가: 164500 / 거래량(순간): 461 / 거래량(누적): 20050 / 체결강도: 97.27
매수상위: 1. JP모간 3646 / 2. KB증권 3198 / 3. 한국증권 2129 / 4. 미래에셋증권 1807 / 5. 신한증권 1531   (총합 12311)
매도상위: 1. 미래에셋증권 3538 / 2. 한국증권 2611 / 3. KB증권 2506 / 4. 키움증권 2053 / 5. 현대차증권 1949   (총합 12657)
------------------------------------------------------------
[09:40:48] 종목: 삼성에스디에스
주가: 164500 / 거래량(순간): 105 / 거래량(누적): 20155 / 체결강도: 97.07
매수상위: 1. JP모간 3665 / 2. KB증권 3231 / 3. 한국증권 2129 / 4. 미래에셋증권 1816 / 5. 신한증권 1531   (총합 12372)
매도상위: 1. 미래에셋증권 3621 / 2. 한국증권 2611 / 3. KB증권 2506 / 4. 키움증권 2059 / 5. 현대차증권 1949   (총합 12746)
------------------------------------------------------------
[09:42:04] 종목: 삼성에스디에스
주가: 164600 / 거래량(순간): 603 / 거래량(누적): 20758 / 체결강도: 98.52
매수상위: 1. JP모간 3823 / 2. KB증권 3286 / 3. 한국증권 2427 / 4. 미래에셋증권 1816 / 5. 신한증권 1531   (총합 12883)
매도상위: 1. 미래에셋증권 3717 / 2. 한국증권 2615 / 3. KB증권 2613 / 4. 키움증권 2080 / 5. 현대차증권 2051   (총합 13076)
------------------------------------------------------------
[09:43:20] 종목: 삼성에스디에스
주가: 164700 / 거래량(순간): 1998 / 거래량(누적): 22756 / 체결강도: 98.53
매수상위: 1. JP모간 3839 / 2. KB증권 3316 / 3. 한국증권 2427 / 4. 미래에셋증권 1817 / 5. 신한증권 1531   (총합 12930)
매도상위: 1. 미래에셋증권 3719 / 2. KB증권 2616 / 3. 한국증권 2615 / 4. 키움증권 2120 / 5. 현대차증권 2053   (총합 13123)
------------------------------------------------------------
[09:44:36] 종목: 삼성에스디에스
주가: 164800 / 거래량(순간): 266 / 거래량(누적): 23022 / 체결강도: 106.55
매수상위: 1. JP모간 3863 / 2. 한국증권 3527 / 3. KB증권 3367 / 4. 삼성증권 1857 / 5. 미래에셋증권 1818   (총합 14432)
매도상위: 1. 미래에셋증권 3854 / 2. 한국증권 2723 / 3. KB증권 2676 / 4. 현대차증권 2167 / 5. 키움증권 2125   (총합 13545)
------------------------------------------------------------
[09:45:51] 종목: 삼성에스디에스
주가: 164700 / 거래량(순간): 572 / 거래량(누적): 23594 / 체결강도: 106.07
매수상위: 1. JP모간 3872 / 2. 한국증권 3527 / 3. KB증권 3367 / 4. 삼성증권 1857 / 5. 미래에셋증권 1818   (총합 14441)
매도상위: 1. 미래에셋증권 3874 / 2. 한국증권 2723 / 3. KB증권 2677 / 4. 현대차증권 2197 / 5. 키움증권 2144   (총합 13615)
------------------------------------------------------------
[09:47:07] 종목: 삼성에스디에스
주가: 164400 / 거래량(순간): 497 / 거래량(누적): 24091 / 체결강도: 106.85
매수상위: 1. JP모간 3929 / 2. 한국증권 3630 / 3. KB증권 3467 / 4. 삼성증권 1878 / 5. 미래에셋증권 1820   (총합 14724)
매도상위: 1. 미래에셋증권 3879 / 2. 한국증권 2830 / 3. KB증권 2678 / 4. 현대차증권 2247 / 5. 키움증권 2146   (총합 13780)
------------------------------------------------------------
[09:48:22] 종목: 삼성에스디에스
주가: 164500 / 거래량(순간): 1119 / 거래량(누적): 25210 / 체결강도: 112.02
매수상위: 1. JP모간 4357 / 2. 한국증권 4226 / 3. KB증권 3590 / 4. 삼성증권 1891 / 5. 미래에셋증권 1820   (총합 15884)
매도상위: 1. 미래에셋증권 4151 / 2. 한국증권 2830 / 3. KB증권 2708 / 4. 현대차증권 2344 / 5. 키움증권 2147   (총합 14180)
------------------------------------------------------------
[09:49:37] 종목: 삼성에스디에스
주가: 164600 / 거래량(순간): 129 / 거래량(누적): 25339 / 체결강도: 111.54
매수상위: 1. JP모간 4369 / 2. 한국증권 4236 / 3. KB증권 3590 / 4. 삼성증권 1903 / 5. 미래에셋증권 1826   (총합 15924)
매도상위: 1. 미래에셋증권 4151 / 2. 한국증권 2830 / 3. KB증권 2709 / 4. 현대차증권 2440 / 5. 키움증권 2147   (총합 14277)
------------------------------------------------------------
[09:50:52] 종목: 삼성에스디에스
주가: 164600 / 거래량(순간): 371 / 거래량(누적): 25710 / 체결강도: 112.85
매수상위: 1. 한국증권 4422 / 2. JP모간 4406 / 3. KB증권 3681 / 4. 삼성증권 1905 / 5. 미래에셋증권 1826   (총합 16240)
매도상위: 1. 미래에셋증권 4220 / 2. 한국증권 2830 / 3. KB증권 2709 / 4. 현대차증권 2441 / 5. 키움증권 2191   (총합 14391)
------------------------------------------------------------
[09:52:07] 종목: 삼성에스디에스
주가: 164600 / 거래량(순간): 1233 / 거래량(누적): 26943 / 체결강도: 112.6
매수상위: 1. JP모간 4508 / 2. 한국증권 4453 / 3. KB증권 3932 / 4. 신한증권 2339 / 5. 삼성증권 1917   (총합 17149)
매도상위: 1. 미래에셋증권 4220 / 2. 한국증권 2891 / 3. 메리츠 2872 / 4. KB증권 2710 / 5. 현대차증권 2537   (총합 15230)
------------------------------------------------------------
[09:53:23] 종목: 삼성에스디에스
주가: 164600 / 거래량(순간): 182 / 거래량(누적): 27125 / 체결강도: 113.07
매수상위: 1. JP모간 4525 / 2. 한국증권 4495 / 3. KB증권 4003 / 4. 신한증권 2339 / 5. 삼성증권 1918   (총합 17280)
매도상위: 1. 미래에셋증권 4220 / 2. 한국증권 2911 / 3. 메리츠 2872 / 4. KB증권 2742 / 5. 현대차증권 2537   (총합 15282)
------------------------------------------------------------
[09:54:45] 종목: 삼성에스디에스
주가: 164400 / 거래량(순간): 78 / 거래량(누적): 27203 / 체결강도: 113.26
매수상위: 1. JP모간 4544 / 2. 한국증권 4495 / 3. KB증권 4012 / 4. 신한증권 2339 / 5. 삼성증권 1918   (총합 17308)
매도상위: 1. 미래에셋증권 4220 / 2. 한국증권 2911 / 3. 메리츠 2872 / 4. KB증권 2742 / 5. 현대차증권 2537   (총합 15282)
------------------------------------------------------------
[09:56:02] 종목: 삼성에스디에스
주가: 164300 / 거래량(순간): 194 / 거래량(누적): 27397 / 체결강도: 113.23
매수상위: 1. JP모간 4544 / 2. 한국증권 4495 / 3. KB증권 4012 / 4. 신한증권 2339 / 5. 삼성증권 1919   (총합 17309)
매도상위: 1. 미래에셋증권 4225 / 2. 한국증권 2911 / 3. 메리츠 2872 / 4. KB증권 2742 / 5. 현대차증권 2537   (총합 15287)
------------------------------------------------------------
[09:57:20] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 97 / 거래량(누적): 27494 / 체결강도: 112.27
매수상위: 1. JP모간 4579 / 2. 한국증권 4495 / 3. KB증권 4015 / 4. 신한증권 2342 / 5. 삼성증권 1921   (총합 17352)
매도상위: 1. 미래에셋증권 4226 / 2. 한국증권 2931 / 3. 메리츠 2872 / 4. KB증권 2795 / 5. 현대차증권 2632   (총합 15456)
------------------------------------------------------------
[09:58:38] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 72 / 거래량(누적): 27566 / 체결강도: 112.26
매수상위: 1. JP모간 4628 / 2. 한국증권 4505 / 3. KB증권 4015 / 4. 신한증권 2342 / 5. 삼성증권 1921   (총합 17411)
매도상위: 1. 미래에셋증권 4226 / 2. 한국증권 2931 / 3. 메리츠 2872 / 4. KB증권 2795 / 5. 현대차증권 2685   (총합 15509)
------------------------------------------------------------
[09:59:54] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 28 / 거래량(누적): 27594 / 체결강도: 112.33
매수상위: 1. JP모간 4628 / 2. 한국증권 4516 / 3. KB증권 4017 / 4. 신한증권 2349 / 5. 삼성증권 1921   (총합 17431)
매도상위: 1. 미래에셋증권 4226 / 2. 한국증권 2931 / 3. 메리츠 2872 / 4. KB증권 2796 / 5. 현대차증권 2693   (총합 15518)
------------------------------------------------------------
[10:01:12] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 1514 / 거래량(누적): 29108 / 체결강도: 111.16
매수상위: 1. JP모간 4628 / 2. 한국증권 4516 / 3. KB증권 4025 / 4. 신한증권 2349 / 5. 삼성증권 1927   (총합 17445)
매도상위: 1. 미래에셋증권 4337 / 2. 한국증권 2932 / 3. 메리츠 2929 / 4. KB증권 2796 / 5. 현대차증권 2700   (총합 15694)
------------------------------------------------------------
[10:02:29] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 484 / 거래량(누적): 29592 / 체결강도: 110.59
매수상위: 1. 한국증권 4805 / 2. JP모간 4711 / 3. KB증권 4146 / 4. 신한증권 2567 / 5. 삼성증권 1994   (총합 18223)
매도상위: 1. 미래에셋증권 4468 / 2. 메리츠 3364 / 3. 한국증권 2932 / 4. 현대차증권 2917 / 5. KB증권 2797   (총합 16478)
------------------------------------------------------------
[10:03:46] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 581 / 거래량(누적): 30173 / 체결강도: 111.16
매수상위: 1. 한국증권 4805 / 2. JP모간 4711 / 3. KB증권 4245 / 4. 신한증권 2567 / 5. 삼성증권 2002   (총합 18330)
매도상위: 1. 미래에셋증권 4468 / 2. 메리츠 3364 / 3. 한국증권 2942 / 4. 현대차증권 2918 / 5. KB증권 2798   (총합 16490)
------------------------------------------------------------
[10:05:05] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 448 / 거래량(누적): 30621 / 체결강도: 112.19
매수상위: 1. 한국증권 4958 / 2. JP모간 4834 / 3. KB증권 4345 / 4. 신한증권 2944 / 5. 삼성증권 2037   (총합 19118)
매도상위: 1. 미래에셋증권 4797 / 2. 메리츠 3455 / 3. 현대차증권 3013 / 4. 한국증권 2977 / 5. KB증권 2798   (총합 17040)
------------------------------------------------------------
[10:06:23] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 83 / 거래량(누적): 30704 / 체결강도: 112.44
매수상위: 1. 한국증권 4968 / 2. JP모간 4847 / 3. KB증권 4371 / 4. 신한증권 2944 / 5. 삼성증권 2039   (총합 19169)
매도상위: 1. 미래에셋증권 4798 / 2. 메리츠 3455 / 3. 현대차증권 3014 / 4. 한국증권 2977 / 5. KB증권 2804   (총합 17048)
------------------------------------------------------------
[10:07:40] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 158 / 거래량(누적): 30862 / 체결강도: 112.65
매수상위: 1. 한국증권 4969 / 2. JP모간 4857 / 3. KB증권 4401 / 4. 신한증권 2950 / 5. 삼성증권 2136   (총합 19313)
매도상위: 1. 미래에셋증권 4800 / 2. 메리츠 3455 / 3. 현대차증권 3108 / 4. 한국증권 2977 / 5. KB증권 2804   (총합 17144)
------------------------------------------------------------
[10:08:57] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 110 / 거래량(누적): 30972 / 체결강도: 112.82
매수상위: 1. 한국증권 4969 / 2. JP모간 4866 / 3. KB증권 4402 / 4. 신한증권 2974 / 5. 삼성증권 2136   (총합 19347)
매도상위: 1. 미래에셋증권 4805 / 2. 메리츠 3455 / 3. 현대차증권 3108 / 4. 한국증권 2977 / 5. KB증권 2804   (총합 17149)
------------------------------------------------------------
[10:10:15] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 147 / 거래량(누적): 31119 / 체결강도: 112.93
매수상위: 1. 한국증권 4969 / 2. JP모간 4878 / 3. KB증권 4403 / 4. 신한증권 3064 / 5. 삼성증권 2136   (총합 19450)
매도상위: 1. 미래에셋증권 4808 / 2. 메리츠 3455 / 3. 현대차증권 3108 / 4. 한국증권 2977 / 5. KB증권 2875   (총합 17223)
------------------------------------------------------------
[10:11:32] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 367 / 거래량(누적): 31486 / 체결강도: 112.86
매수상위: 1. 한국증권 4969 / 2. JP모간 4878 / 3. KB증권 4403 / 4. 신한증권 3064 / 5. 삼성증권 2141   (총합 19455)
매도상위: 1. 미래에셋증권 4809 / 2. 메리츠 3455 / 3. 현대차증권 3108 / 4. 한국증권 2977 / 5. KB증권 2889   (총합 17238)
------------------------------------------------------------
[10:12:50] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 1029 / 거래량(누적): 32515 / 체결강도: 112.03
매수상위: 1. 한국증권 4969 / 2. JP모간 4884 / 3. KB증권 4403 / 4. 신한증권 3164 / 5. 삼성증권 2141   (총합 19561)
매도상위: 1. 미래에셋증권 4819 / 2. 메리츠 3599 / 3. 현대차증권 3108 / 4. 한국증권 3017 / 5. KB증권 2917   (총합 17460)
------------------------------------------------------------
[10:14:09] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 39 / 거래량(누적): 32554 / 체결강도: 113.18
매수상위: 1. 한국증권 5009 / 2. JP모간 4987 / 3. KB증권 4448 / 4. 신한증권 3682 / 5. 삼성증권 2143   (총합 20269)
매도상위: 1. 미래에셋증권 4960 / 2. 메리츠 3599 / 3. 현대차증권 3206 / 4. 한국증권 3086 / 5. KB증권 3057   (총합 17908)
------------------------------------------------------------
[10:15:27] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 232 / 거래량(누적): 32786 / 체결강도: 113.11
매수상위: 1. 한국증권 5009 / 2. JP모간 4992 / 3. KB증권 4453 / 4. 신한증권 3682 / 5. 삼성증권 2144   (총합 20280)
매도상위: 1. 미래에셋증권 4981 / 2. 메리츠 3599 / 3. 현대차증권 3207 / 4. 한국증권 3086 / 5. KB증권 3057   (총합 17930)
------------------------------------------------------------
[10:16:45] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 456 / 거래량(누적): 33242 / 체결강도: 112.99
매수상위: 1. JP모간 5323 / 2. 한국증권 5029 / 3. KB증권 4494 / 4. 신한증권 3682 / 5. 삼성증권 2144   (총합 20672)
매도상위: 1. 미래에셋증권 5115 / 2. 메리츠 3599 / 3. 현대차증권 3395 / 4. KB증권 3099 / 5. 한국증권 3088   (총합 18296)
------------------------------------------------------------
[10:18:02] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 632 / 거래량(누적): 33874 / 체결강도: 113.49
매수상위: 1. JP모간 5352 / 2. 한국증권 5030 / 3. KB증권 4496 / 4. 신한증권 3741 / 5. 삼성증권 2159   (총합 20778)
매도상위: 1. 미래에셋증권 5126 / 2. 메리츠 3599 / 3. 현대차증권 3395 / 4. KB증권 3100 / 5. 한국증권 3088   (총합 18308)
------------------------------------------------------------
[10:19:20] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 209 / 거래량(누적): 34083 / 체결강도: 113.91
매수상위: 1. JP모간 5435 / 2. 한국증권 5052 / 3. KB증권 4550 / 4. 신한증권 3774 / 5. 삼성증권 2181   (총합 20992)
매도상위: 1. 미래에셋증권 5190 / 2. 메리츠 3656 / 3. 현대차증권 3395 / 4. KB증권 3100 / 5. 한국증권 3088   (총합 18429)
------------------------------------------------------------
[10:20:37] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 479 / 거래량(누적): 34562 / 체결강도: 113.81
매수상위: 1. JP모간 5443 / 2. 한국증권 5122 / 3. KB증권 4550 / 4. 신한증권 3776 / 5. 삼성증권 2186   (총합 21077)
매도상위: 1. 미래에셋증권 5201 / 2. 메리츠 3656 / 3. 현대차증권 3395 / 4. 한국증권 3168 / 5. KB증권 3100   (총합 18520)
------------------------------------------------------------
[10:21:55] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 171 / 거래량(누적): 34733 / 체결강도: 114.55
매수상위: 1. JP모간 5597 / 2. 한국증권 5479 / 3. KB증권 4593 / 4. 신한증권 3780 / 5. 삼성증권 2188   (총합 21637)
매도상위: 1. 미래에셋증권 5309 / 2. 메리츠 3713 / 3. 현대차증권 3582 / 4. 한국증권 3182 / 5. KB증권 3102   (총합 18888)
------------------------------------------------------------
[10:23:12] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 45 / 거래량(누적): 34778 / 체결강도: 114.54
매수상위: 1. JP모간 5597 / 2. 한국증권 5479 / 3. KB증권 4593 / 4. 신한증권 3781 / 5. 삼성증권 2188   (총합 21638)
매도상위: 1. 미래에셋증권 5309 / 2. 메리츠 3713 / 3. 현대차증권 3582 / 4. 한국증권 3185 / 5. KB증권 3102   (총합 18891)
------------------------------------------------------------
[10:24:29] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 76 / 거래량(누적): 34854 / 체결강도: 114.58
매수상위: 1. JP모간 5636 / 2. 한국증권 5479 / 3. KB증권 4593 / 4. 신한증권 3793 / 5. 삼성증권 2190   (총합 21691)
매도상위: 1. 미래에셋증권 5348 / 2. 메리츠 3713 / 3. 현대차증권 3582 / 4. 한국증권 3185 / 5. KB증권 3103   (총합 18931)
------------------------------------------------------------
[10:25:46] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 747 / 거래량(누적): 35601 / 체결강도: 114.12
매수상위: 1. JP모간 5636 / 2. 한국증권 5479 / 3. KB증권 4593 / 4. 신한증권 3793 / 5. 삼성증권 2190   (총합 21691)
매도상위: 1. 미래에셋증권 5422 / 2. 메리츠 3713 / 3. 현대차증권 3585 / 4. 한국증권 3185 / 5. KB증권 3103   (총합 19008)
------------------------------------------------------------
[10:27:02] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 625 / 거래량(누적): 36226 / 체결강도: 112.47
매수상위: 1. JP모간 5653 / 2. 한국증권 5479 / 3. KB증권 4684 / 4. 신한증권 3811 / 5. 삼성증권 2231   (총합 21858)
매도상위: 1. 미래에셋증권 5692 / 2. 메리츠 3718 / 3. 현대차증권 3595 / 4. 한국증권 3326 / 5. KB증권 3103   (총합 19434)
------------------------------------------------------------
[10:28:18] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 205 / 거래량(누적): 36431 / 체결강도: 112.18
매수상위: 1. JP모간 5677 / 2. 한국증권 5502 / 3. KB증권 4693 / 4. 신한증권 3893 / 5. 삼성증권 2390   (총합 22155)
매도상위: 1. 미래에셋증권 5711 / 2. 메리츠 3719 / 3. 한국증권 3607 / 4. 현대차증권 3596 / 5. KB증권 3116   (총합 19749)
------------------------------------------------------------
[10:29:35] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 35 / 거래량(누적): 36466 / 체결강도: 112.19
매수상위: 1. JP모간 5677 / 2. 한국증권 5502 / 3. KB증권 4697 / 4. 신한증권 3894 / 5. 삼성증권 2390   (총합 22160)
매도상위: 1. 미래에셋증권 5711 / 2. 메리츠 3719 / 3. 한국증권 3607 / 4. 현대차증권 3600 / 5. KB증권 3116   (총합 19753)
------------------------------------------------------------
[10:30:52] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 1011 / 거래량(누적): 37477 / 체결강도: 113.48
매수상위: 1. 한국증권 6098 / 2. JP모간 5684 / 3. KB증권 4759 / 4. 신한증권 3948 / 5. 삼성증권 2393   (총합 22882)
매도상위: 1. 미래에셋증권 5851 / 2. 현대차증권 3870 / 3. 메리츠 3720 / 4. 한국증권 3607 / 5. KB증권 3116   (총합 20164)
------------------------------------------------------------
[10:32:08] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 214 / 거래량(누적): 37691 / 체결강도: 113.84
매수상위: 1. 한국증권 6119 / 2. JP모간 5812 / 3. KB증권 4782 / 4. 신한증권 3948 / 5. 삼성증권 2455   (총합 23116)
매도상위: 1. 미래에셋증권 5990 / 2. 현대차증권 3870 / 3. 메리츠 3721 / 4. 한국증권 3607 / 5. KB증권 3117   (총합 20305)
------------------------------------------------------------
[10:33:27] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 206 / 거래량(누적): 37897 / 체결강도: 113.89
매수상위: 1. 한국증권 6119 / 2. JP모간 5812 / 3. KB증권 4803 / 4. 신한증권 3948 / 5. 삼성증권 2455   (총합 23137)
매도상위: 1. 미래에셋증권 5990 / 2. 현대차증권 3872 / 3. 메리츠 3721 / 4. 한국증권 3607 / 5. KB증권 3125   (총합 20315)
------------------------------------------------------------
[10:34:44] 종목: 삼성에스디에스
주가: 163000 / 거래량(순간): 1698 / 거래량(누적): 39595 / 체결강도: 112.33
매수상위: 1. 한국증권 6134 / 2. JP모간 5859 / 3. KB증권 5033 / 4. 신한증권 3950 / 5. 삼성증권 3301   (총합 24277)
매도상위: 1. 미래에셋증권 6495 / 2. 현대차증권 4060 / 3. 한국증권 4017 / 4. 메리츠 3742 / 5. KB증권 3298   (총합 21612)
------------------------------------------------------------
[10:36:01] 종목: 삼성에스디에스
주가: 162800 / 거래량(순간): 1280 / 거래량(누적): 40875 / 체결강도: 111.51
매수상위: 1. 한국증권 6142 / 2. JP모간 5872 / 3. KB증권 5481 / 4. 신한증권 3958 / 5. 삼성증권 3457   (총합 24910)
매도상위: 1. 미래에셋증권 6545 / 2. 한국증권 4645 / 3. 현대차증권 4060 / 4. 메리츠 3742 / 5. KB증권 3347   (총합 22339)
------------------------------------------------------------
[10:37:17] 종목: 삼성에스디에스
주가: 162700 / 거래량(순간): 299 / 거래량(누적): 41174 / 체결강도: 111.51
매수상위: 1. 한국증권 6147 / 2. JP모간 5953 / 3. KB증권 5482 / 4. 신한증권 3958 / 5. 삼성증권 3511   (총합 25051)
매도상위: 1. 미래에셋증권 6618 / 2. 한국증권 4645 / 3. 현대차증권 4062 / 4. 메리츠 3743 / 5. KB증권 3398   (총합 22466)
------------------------------------------------------------
[10:38:33] 종목: 삼성에스디에스
주가: 162600 / 거래량(순간): 488 / 거래량(누적): 41662 / 체결강도: 111.48
매수상위: 1. 한국증권 6147 / 2. JP모간 5953 / 3. KB증권 5482 / 4. 신한증권 3958 / 5. 삼성증권 3602   (총합 25142)
매도상위: 1. 미래에셋증권 6622 / 2. 한국증권 4674 / 3. 현대차증권 4062 / 4. 메리츠 3744 / 5. KB증권 3450   (총합 22552)
------------------------------------------------------------
[10:39:49] 종목: 삼성에스디에스
주가: 162600 / 거래량(순간): 929 / 거래량(누적): 42591 / 체결강도: 111.01
매수상위: 1. 한국증권 6147 / 2. JP모간 5965 / 3. KB증권 5486 / 4. 신한증권 3972 / 5. 삼성증권 3617   (총합 25187)
매도상위: 1. 미래에셋증권 6628 / 2. 한국증권 4674 / 3. 현대차증권 4062 / 4. 메리츠 3753 / 5. 키움증권 3572   (총합 22689)
------------------------------------------------------------
[10:41:06] 종목: 삼성에스디에스
주가: 162700 / 거래량(순간): 682 / 거래량(누적): 43273 / 체결강도: 110.89
매수상위: 1. JP모간 6202 / 2. 한국증권 6187 / 3. KB증권 5516 / 4. 신한증권 4031 / 5. 삼성증권 3627   (총합 25563)
매도상위: 1. 미래에셋증권 6772 / 2. 한국증권 4674 / 3. 현대차증권 4252 / 4. 메리츠 3753 / 5. 키움증권 3602   (총합 23053)
------------------------------------------------------------
[10:42:25] 종목: 삼성에스디에스
주가: 163000 / 거래량(순간): 230 / 거래량(누적): 43503 / 체결강도: 111.91
매수상위: 1. JP모간 6293 / 2. 한국증권 6241 / 3. KB증권 5556 / 4. 신한증권 4095 / 5. 삼성증권 3977   (총합 26162)
매도상위: 1. 미래에셋증권 6812 / 2. 한국증권 4674 / 3. 현대차증권 4346 / 4. 키움증권 3789 / 5. 메리츠 3756   (총합 23377)
------------------------------------------------------------
[10:43:43] 종목: 삼성에스디에스
주가: 162900 / 거래량(순간): 107 / 거래량(누적): 43610 / 체결강도: 111.92
매수상위: 1. JP모간 6299 / 2. 한국증권 6241 / 3. KB증권 5556 / 4. 신한증권 4095 / 5. 삼성증권 3977   (총합 26168)
매도상위: 1. 미래에셋증권 6814 / 2. 한국증권 4674 / 3. 현대차증권 4346 / 4. 키움증권 3791 / 5. 메리츠 3756   (총합 23381)
------------------------------------------------------------
[10:45:02] 종목: 삼성에스디에스
주가: 162900 / 거래량(순간): 159 / 거래량(누적): 43769 / 체결강도: 111.76
매수상위: 1. JP모간 6299 / 2. 한국증권 6241 / 3. KB증권 5556 / 4. 신한증권 4176 / 5. 삼성증권 3977   (총합 26249)
매도상위: 1. 미래에셋증권 6819 / 2. 한국증권 4674 / 3. 현대차증권 4348 / 4. 키움증권 3888 / 5. 메리츠 3757   (총합 23486)
------------------------------------------------------------
[10:46:18] 종목: 삼성에스디에스
주가: 162900 / 거래량(순간): 752 / 거래량(누적): 44521 / 체결강도: 111.9
매수상위: 1. JP모간 6305 / 2. 한국증권 6241 / 3. KB증권 5566 / 4. 신한증권 4195 / 5. 삼성증권 3994   (총합 26301)
매도상위: 1. 미래에셋증권 6820 / 2. 한국증권 4692 / 3. 현대차증권 4348 / 4. 키움증권 3888 / 5. 메리츠 3757   (총합 23505)
------------------------------------------------------------
[10:47:34] 종목: 삼성에스디에스
주가: 162900 / 거래량(순간): 145 / 거래량(누적): 44666 / 체결강도: 110.53
매수상위: 1. JP모간 6357 / 2. 한국증권 6241 / 3. KB증권 5566 / 4. 신한증권 4403 / 5. 삼성증권 3994   (총합 26561)
매도상위: 1. 미래에셋증권 7096 / 2. 한국증권 4839 / 3. 현대차증권 4444 / 4. 키움증권 3892 / 5. 메리츠 3759   (총합 24030)
------------------------------------------------------------
[10:48:51] 종목: 삼성에스디에스
주가: 162800 / 거래량(순간): 379 / 거래량(누적): 45045 / 체결강도: 110.69
매수상위: 1. JP모간 6363 / 2. 한국증권 6247 / 3. KB증권 5566 / 4. 신한증권 4448 / 5. 삼성증권 3994   (총합 26618)
매도상위: 1. 미래에셋증권 7097 / 2. 한국증권 4839 / 3. 현대차증권 4444 / 4. 키움증권 3908 / 5. 메리츠 3759   (총합 24047)
------------------------------------------------------------
[10:50:07] 종목: 삼성에스디에스
주가: 162900 / 거래량(순간): 394 / 거래량(누적): 45439 / 체결강도: 109.86
매수상위: 1. JP모간 6382 / 2. 한국증권 6257 / 3. KB증권 5566 / 4. 신한증권 4497 / 5. 삼성증권 3994   (총합 26696)
매도상위: 1. 미래에셋증권 7330 / 2. 한국증권 4859 / 3. 현대차증권 4444 / 4. 키움증권 3908 / 5. 메리츠 3760   (총합 24301)
------------------------------------------------------------
[10:51:24] 종목: 삼성에스디에스
주가: 162900 / 거래량(순간): 481 / 거래량(누적): 45920 / 체결강도: 110.33
매수상위: 1. JP모간 6580 / 2. 한국증권 6357 / 3. KB증권 5606 / 4. 신한증권 4505 / 5. 삼성증권 4004   (총합 27052)
매도상위: 1. 미래에셋증권 7357 / 2. 한국증권 4859 / 3. 현대차증권 4632 / 4. 키움증권 3910 / 5. 메리츠 3761   (총합 24519)
------------------------------------------------------------
[10:52:42] 종목: 삼성에스디에스
주가: 162800 / 거래량(순간): 221 / 거래량(누적): 46141 / 체결강도: 110.77
매수상위: 1. JP모간 6796 / 2. 한국증권 6423 / 3. KB증권 5648 / 4. 신한증권 4604 / 5. 삼성증권 4005   (총합 27476)
매도상위: 1. 미래에셋증권 7499 / 2. 한국증권 4859 / 3. 현대차증권 4729 / 4. 키움증권 3954 / 5. 메리츠 3763   (총합 24804)
------------------------------------------------------------
[10:54:00] 종목: 삼성에스디에스
주가: 162900 / 거래량(순간): 269 / 거래량(누적): 46410 / 체결강도: 110.97
매수상위: 1. JP모간 6797 / 2. 한국증권 6503 / 3. KB증권 5648 / 4. 신한증권 4605 / 5. 삼성증권 4005   (총합 27558)
매도상위: 1. 미래에셋증권 7499 / 2. 한국증권 4885 / 3. 현대차증권 4729 / 4. 키움증권 3957 / 5. 메리츠 3763   (총합 24833)
------------------------------------------------------------
[10:55:18] 종목: 삼성에스디에스
주가: 163000 / 거래량(순간): 265 / 거래량(누적): 46675 / 체결강도: 110.37
매수상위: 1. JP모간 6816 / 2. 한국증권 6573 / 3. KB증권 5686 / 4. 신한증권 4615 / 5. 삼성증권 4005   (총합 27695)
매도상위: 1. 미래에셋증권 7632 / 2. 한국증권 4885 / 3. 현대차증권 4824 / 4. 키움증권 3988 / 5. 메리츠 3765   (총합 25094)
------------------------------------------------------------
[10:56:34] 종목: 삼성에스디에스
주가: 163000 / 거래량(순간): 139 / 거래량(누적): 46814 / 체결강도: 110.39
매수상위: 1. JP모간 6816 / 2. 한국증권 6573 / 3. KB증권 5693 / 4. 신한증권 4615 / 5. 삼성증권 4005   (총합 27702)
매도상위: 1. 미래에셋증권 7632 / 2. 한국증권 4885 / 3. 현대차증권 4824 / 4. 키움증권 3989 / 5. 메리츠 3765   (총합 25095)
------------------------------------------------------------
[10:57:50] 종목: 삼성에스디에스
주가: 163000 / 거래량(순간): 193 / 거래량(누적): 47007 / 체결강도: 110.17
매수상위: 1. JP모간 6872 / 2. 한국증권 6574 / 3. KB증권 5693 / 4. 신한증권 4644 / 5. 삼성증권 4006   (총합 27789)
매도상위: 1. 미래에셋증권 7635 / 2. 현대차증권 4918 / 3. 한국증권 4885 / 4. 키움증권 4019 / 5. 메리츠 3766   (총합 25223)
------------------------------------------------------------
[10:59:06] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 356 / 거래량(누적): 47363 / 체결강도: 111.13
매수상위: 1. JP모간 6905 / 2. 한국증권 6707 / 3. KB증권 5743 / 4. 신한증권 4673 / 5. 삼성증권 4011   (총합 28039)
매도상위: 1. 미래에셋증권 7638 / 2. 현대차증권 4920 / 3. 한국증권 4885 / 4. 키움증권 4020 / 5. 메리츠 3768   (총합 25231)
------------------------------------------------------------
[11:00:22] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 723 / 거래량(누적): 48086 / 체결강도: 109.82
매수상위: 1. JP모간 6905 / 2. 한국증권 6737 / 3. KB증권 5794 / 4. 신한증권 4791 / 5. 삼성증권 4011   (총합 28238)
매도상위: 1. 미래에셋증권 7775 / 2. 한국증권 5057 / 3. 현대차증권 5014 / 4. 키움증권 4100 / 5. 메리츠 3768   (총합 25714)
------------------------------------------------------------
[11:01:39] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 46 / 거래량(누적): 48132 / 체결강도: 109.93
매수상위: 1. JP모간 6933 / 2. 한국증권 6737 / 3. KB증권 5803 / 4. 신한증권 4791 / 5. 삼성증권 4011   (총합 28275)
매도상위: 1. 미래에셋증권 7777 / 2. 한국증권 5059 / 3. 현대차증권 5014 / 4. 키움증권 4102 / 5. 메리츠 3769   (총합 25721)
------------------------------------------------------------
[11:02:55] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 252 / 거래량(누적): 48384 / 체결강도: 110.06
매수상위: 1. JP모간 6966 / 2. 한국증권 6794 / 3. KB증권 5814 / 4. 신한증권 4838 / 5. 삼성증권 4011   (총합 28423)
매도상위: 1. 미래에셋증권 7777 / 2. 현대차증권 5110 / 3. 한국증권 5063 / 4. 키움증권 4107 / 5. 메리츠 3769   (총합 25826)
------------------------------------------------------------
[11:04:12] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 90 / 거래량(누적): 48474 / 체결강도: 110.36
매수상위: 1. JP모간 7007 / 2. 한국증권 6830 / 3. KB증권 5824 / 4. 신한증권 4838 / 5. 삼성증권 4011   (총합 28510)
매도상위: 1. 미래에셋증권 7780 / 2. 현대차증권 5111 / 3. 한국증권 5063 / 4. 키움증권 4109 / 5. 메리츠 3771   (총합 25834)
------------------------------------------------------------
[11:05:30] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 941 / 거래량(누적): 49415 / 체결강도: 111.16
매수상위: 1. JP모간 7110 / 2. 한국증권 6890 / 3. KB증권 5824 / 4. 신한증권 5083 / 5. 삼성증권 4011   (총합 28918)
매도상위: 1. 미래에셋증권 7847 / 2. 현대차증권 5205 / 3. 한국증권 5083 / 4. 키움증권 4109 / 5. 메리츠 3771   (총합 26015)
------------------------------------------------------------
[11:06:49] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 577 / 거래량(누적): 49992 / 체결강도: 112.06
매수상위: 1. JP모간 7435 / 2. 한국증권 6980 / 3. KB증권 5844 / 4. 신한증권 5102 / 5. 삼성증권 4011   (총합 29372)
매도상위: 1. 미래에셋증권 7982 / 2. 현대차증권 5207 / 3. 한국증권 5083 / 4. 키움증권 4168 / 5. 메리츠 3772   (총합 26212)
------------------------------------------------------------
[11:08:07] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 442 / 거래량(누적): 50434 / 체결강도: 112.5
매수상위: 1. JP모간 7638 / 2. 한국증권 6991 / 3. KB증권 5868 / 4. 신한증권 5137 / 5. 삼성증권 4011   (총합 29645)
매도상위: 1. 미래에셋증권 7984 / 2. 현대차증권 5301 / 3. 한국증권 5083 / 4. 키움증권 4209 / 5. 메리츠 3774   (총합 26351)
------------------------------------------------------------
[11:09:26] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 394 / 거래량(누적): 50828 / 체결강도: 112.42
매수상위: 1. JP모간 7641 / 2. 한국증권 6991 / 3. KB증권 5896 / 4. 신한증권 5214 / 5. 삼성증권 4011   (총합 29753)
매도상위: 1. 미래에셋증권 7985 / 2. 현대차증권 5395 / 3. 한국증권 5102 / 4. 키움증권 4211 / 5. 메리츠 3774   (총합 26467)
------------------------------------------------------------
[11:10:44] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 181 / 거래량(누적): 51009 / 체결강도: 112.66
매수상위: 1. JP모간 7717 / 2. 한국증권 6991 / 3. KB증권 5908 / 4. 신한증권 5214 / 5. 삼성증권 4011   (총합 29841)
매도상위: 1. 미래에셋증권 7987 / 2. 현대차증권 5398 / 3. 한국증권 5102 / 4. 키움증권 4227 / 5. 메리츠 3774   (총합 26488)
------------------------------------------------------------
[11:12:02] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 346 / 거래량(누적): 51355 / 체결강도: 112.8
매수상위: 1. JP모간 7743 / 2. 한국증권 6991 / 3. KB증권 5941 / 4. 신한증권 5275 / 5. 삼성증권 4011   (총합 29961)
매도상위: 1. 미래에셋증권 7987 / 2. 현대차증권 5398 / 3. 한국증권 5102 / 4. 키움증권 4300 / 5. 메리츠 3775   (총합 26562)
------------------------------------------------------------
[11:13:22] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 299 / 거래량(누적): 51654 / 체결강도: 112.53
매수상위: 1. JP모간 7776 / 2. 한국증권 6996 / 3. KB증권 5977 / 4. 신한증권 5472 / 5. 삼성증권 4011   (총합 30232)
매도상위: 1. 미래에셋증권 8138 / 2. 현대차증권 5494 / 3. 한국증권 5137 / 4. 키움증권 4310 / 5. 메리츠 3787   (총합 26866)
------------------------------------------------------------
[11:14:40] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 92 / 거래량(누적): 51746 / 체결강도: 112.8
매수상위: 1. JP모간 7838 / 2. 한국증권 6996 / 3. KB증권 5988 / 4. 신한증권 5474 / 5. 삼성증권 4011   (총합 30307)
매도상위: 1. 미래에셋증권 8138 / 2. 현대차증권 5494 / 3. 한국증권 5137 / 4. 키움증권 4312 / 5. 메리츠 3788   (총합 26869)
------------------------------------------------------------
[11:15:59] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 687 / 거래량(누적): 52433 / 체결강도: 113.92
매수상위: 1. JP모간 7977 / 2. 한국증권 7262 / 3. KB증권 5988 / 4. 신한증권 5475 / 5. 삼성증권 4013   (총합 30715)
매도상위: 1. 미래에셋증권 8138 / 2. 현대차증권 5587 / 3. 한국증권 5137 / 4. 키움증권 4312 / 5. 메리츠 3788   (총합 26962)
------------------------------------------------------------
[11:17:17] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 79 / 거래량(누적): 52512 / 체결강도: 114.12
매수상위: 1. JP모간 8016 / 2. 한국증권 7262 / 3. KB증권 6029 / 4. 신한증권 5475 / 5. 삼성증권 4013   (총합 30795)
매도상위: 1. 미래에셋증권 8150 / 2. 현대차증권 5590 / 3. 한국증권 5137 / 4. 키움증권 4316 / 5. 메리츠 3791   (총합 26984)
------------------------------------------------------------
[11:18:35] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 136 / 거래량(누적): 52648 / 체결강도: 114.12
매수상위: 1. JP모간 8016 / 2. 한국증권 7262 / 3. KB증권 6029 / 4. 신한증권 5475 / 5. 삼성증권 4013   (총합 30795)
매도상위: 1. 미래에셋증권 8150 / 2. 현대차증권 5590 / 3. 한국증권 5137 / 4. 키움증권 4316 / 5. 메리츠 3791   (총합 26984)
------------------------------------------------------------
[11:19:55] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 93 / 거래량(누적): 52741 / 체결강도: 113.62
매수상위: 1. JP모간 8028 / 2. 한국증권 7262 / 3. KB증권 6029 / 4. 신한증권 5475 / 5. 삼성증권 4013   (총합 30807)
매도상위: 1. 미래에셋증권 8152 / 2. 현대차증권 5590 / 3. 한국증권 5138 / 4. 키움증권 4383 / 5. 메리츠 3850   (총합 27113)
------------------------------------------------------------
[11:21:17] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 355 / 거래량(누적): 53096 / 체결강도: 113.37
매수상위: 1. JP모간 8036 / 2. 한국증권 7262 / 3. KB증권 6034 / 4. 신한증권 5475 / 5. 삼성증권 4015   (총합 30822)
매도상위: 1. 미래에셋증권 8152 / 2. 현대차증권 5592 / 3. 한국증권 5138 / 4. 키움증권 4454 / 5. 메리츠 3850   (총합 27186)
------------------------------------------------------------
[11:22:35] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 43 / 거래량(누적): 53139 / 체결강도: 112.98
매수상위: 1. JP모간 8101 / 2. 한국증권 7262 / 3. KB증권 6034 / 4. 신한증권 5475 / 5. 삼성증권 4016   (총합 30888)
매도상위: 1. 미래에셋증권 8154 / 2. 현대차증권 5741 / 3. 한국증권 5138 / 4. 키움증권 4454 / 5. 메리츠 3852   (총합 27339)
------------------------------------------------------------
[11:23:54] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 47 / 거래량(누적): 53186 / 체결강도: 112.95
매수상위: 1. JP모간 8101 / 2. 한국증권 7262 / 3. KB증권 6034 / 4. 신한증권 5476 / 5. 삼성증권 4016   (총합 30889)
매도상위: 1. 미래에셋증권 8154 / 2. 현대차증권 5749 / 3. 한국증권 5138 / 4. 키움증권 4454 / 5. 메리츠 3852   (총합 27347)
------------------------------------------------------------
[11:25:13] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 485 / 거래량(누적): 53671 / 체결강도: 111.99
매수상위: 1. JP모간 8108 / 2. 한국증권 7262 / 3. KB증권 6034 / 4. 신한증권 5476 / 5. 삼성증권 4027   (총합 30907)
매도상위: 1. 미래에셋증권 8214 / 2. 현대차증권 5761 / 3. 한국증권 5139 / 4. 키움증권 4629 / 5. 메리츠 3854   (총합 27597)
------------------------------------------------------------
[11:26:32] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 531 / 거래량(누적): 54202 / 체결강도: 111.73
매수상위: 1. JP모간 8108 / 2. 한국증권 7262 / 3. KB증권 6035 / 4. 신한증권 5476 / 5. 삼성증권 4027   (총합 30908)
매도상위: 1. 미래에셋증권 8273 / 2. 현대차증권 5762 / 3. 한국증권 5139 / 4. 키움증권 4635 / 5. 메리츠 3854   (총합 27663)
------------------------------------------------------------
[11:27:50] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 141 / 거래량(누적): 54343 / 체결강도: 110.04
매수상위: 1. JP모간 8131 / 2. 한국증권 7262 / 3. KB증권 6035 / 4. 신한증권 5476 / 5. 삼성증권 4027   (총합 30931)
매도상위: 1. 미래에셋증권 8536 / 2. 현대차증권 5774 / 3. 한국증권 5139 / 4. 키움증권 4688 / 5. KB증권 3971   (총합 28108)
------------------------------------------------------------
[11:29:11] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 95 / 거래량(누적): 54438 / 체결강도: 110.03
매수상위: 1. JP모간 8137 / 2. 한국증권 7267 / 3. KB증권 6035 / 4. 신한증권 5477 / 5. 삼성증권 4028   (총합 30944)
매도상위: 1. 미래에셋증권 8536 / 2. 현대차증권 5774 / 3. 한국증권 5154 / 4. 키움증권 4688 / 5. KB증권 3971   (총합 28123)
------------------------------------------------------------
[11:30:29] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 1094 / 거래량(누적): 55532 / 체결강도: 109.94
매수상위: 1. JP모간 8143 / 2. 한국증권 7268 / 3. KB증권 6035 / 4. 신한증권 5478 / 5. 삼성증권 4029   (총합 30953)
매도상위: 1. 미래에셋증권 8565 / 2. 현대차증권 5776 / 3. 한국증권 5154 / 4. 키움증권 4688 / 5. KB증권 3971   (총합 28154)
------------------------------------------------------------
[11:31:47] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 306 / 거래량(누적): 55838 / 체결강도: 110.77
매수상위: 1. JP모간 8216 / 2. 한국증권 8074 / 3. KB증권 6075 / 4. 신한증권 5616 / 5. 삼성증권 4029   (총합 32010)
매도상위: 1. 미래에셋증권 8851 / 2. 현대차증권 6163 / 3. 한국증권 5155 / 4. 키움증권 4748 / 5. KB증권 3981   (총합 28898)
------------------------------------------------------------
[11:33:06] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 213 / 거래량(누적): 56051 / 체결강도: 110.53
매수상위: 1. JP모간 8269 / 2. 한국증권 8074 / 3. KB증권 6075 / 4. 신한증권 5616 / 5. 삼성증권 4029   (총합 32063)
매도상위: 1. 미래에셋증권 8851 / 2. 현대차증권 6256 / 3. 한국증권 5155 / 4. 키움증권 4766 / 5. KB증권 3981   (총합 29009)
------------------------------------------------------------
[11:34:24] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 1166 / 거래량(누적): 57217 / 체결강도: 110.53
매수상위: 1. JP모간 8273 / 2. 한국증권 8074 / 3. KB증권 6075 / 4. 신한증권 5616 / 5. 삼성증권 4029   (총합 32067)
매도상위: 1. 미래에셋증권 8853 / 2. 현대차증권 6256 / 3. 한국증권 5155 / 4. 키움증권 4768 / 5. KB증권 3981   (총합 29013)
------------------------------------------------------------
[11:35:43] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 329 / 거래량(누적): 57546 / 체결강도: 110.5
매수상위: 1. JP모간 8317 / 2. 한국증권 8075 / 3. KB증권 6076 / 4. 신한증권 5788 / 5. 삼성증권 4056   (총합 32312)
매도상위: 1. 미래에셋증권 8984 / 2. 현대차증권 6352 / 3. 한국증권 5155 / 4. 키움증권 4769 / 5. KB증권 3981   (총합 29241)
------------------------------------------------------------
[11:37:00] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 264 / 거래량(누적): 57810 / 체결강도: 110.29
매수상위: 1. JP모간 8337 / 2. 한국증권 8075 / 3. KB증권 6077 / 4. 신한증권 5788 / 5. 삼성증권 4056   (총합 32333)
매도상위: 1. 미래에셋증권 8993 / 2. 현대차증권 6352 / 3. 한국증권 5155 / 4. 키움증권 4835 / 5. KB증권 3981   (총합 29316)
------------------------------------------------------------
[11:38:18] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 108 / 거래량(누적): 57918 / 체결강도: 110.19
매수상위: 1. JP모간 8413 / 2. 한국증권 8075 / 3. KB증권 6077 / 4. 신한증권 5788 / 5. 삼성증권 4056   (총합 32409)
매도상위: 1. 미래에셋증권 8993 / 2. 현대차증권 6446 / 3. 한국증권 5156 / 4. 키움증권 4836 / 5. KB증권 3981   (총합 29412)
------------------------------------------------------------
[11:39:36] 종목: 삼성에스디에스
주가: 163100 / 거래량(순간): 326 / 거래량(누적): 58244 / 체결강도: 110.27
매수상위: 1. JP모간 8504 / 2. 한국증권 8075 / 3. KB증권 6097 / 4. 신한증권 5823 / 5. 삼성증권 4056   (총합 32555)
매도상위: 1. 미래에셋증권 8995 / 2. 현대차증권 6448 / 3. 한국증권 5156 / 4. 키움증권 4893 / 5. 메리츠 4032   (총합 29524)
------------------------------------------------------------
[11:40:54] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 201 / 거래량(누적): 58445 / 체결강도: 110.32
매수상위: 1. JP모간 8625 / 2. 한국증권 8075 / 3. KB증권 6097 / 4. 신한증권 5825 / 5. 삼성증권 4056   (총합 32678)
매도상위: 1. 미래에셋증권 8995 / 2. 현대차증권 6542 / 3. 한국증권 5156 / 4. 키움증권 4895 / 5. 메리츠 4033   (총합 29621)
------------------------------------------------------------
[11:42:13] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 64 / 거래량(누적): 58509 / 체결강도: 110.33
매수상위: 1. JP모간 8643 / 2. 한국증권 8075 / 3. KB증권 6097 / 4. 신한증권 5825 / 5. 삼성증권 4056   (총합 32696)
매도상위: 1. 미래에셋증권 9003 / 2. 현대차증권 6543 / 3. 한국증권 5158 / 4. 키움증권 4895 / 5. 메리츠 4035   (총합 29634)
------------------------------------------------------------
[11:43:32] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 685 / 거래량(누적): 59194 / 체결강도: 110.92
매수상위: 1. JP모간 8837 / 2. 한국증권 8075 / 3. KB증권 6117 / 4. 신한증권 5989 / 5. 메리츠 4129   (총합 33147)
매도상위: 1. 미래에셋증권 9133 / 2. 현대차증권 6639 / 3. 한국증권 5161 / 4. 키움증권 4915 / 5. 메리츠 4036   (총합 29884)
------------------------------------------------------------
[11:44:49] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 47 / 거래량(누적): 59241 / 체결강도: 111.02
매수상위: 1. JP모간 8855 / 2. 한국증권 8075 / 3. KB증권 6117 / 4. 신한증권 5989 / 5. 메리츠 4145   (총합 33181)
매도상위: 1. 미래에셋증권 9134 / 2. 현대차증권 6639 / 3. 한국증권 5162 / 4. 키움증권 4916 / 5. 메리츠 4036   (총합 29887)
------------------------------------------------------------
[11:46:06] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 64 / 거래량(누적): 59305 / 체결강도: 111.02
매수상위: 1. JP모간 8857 / 2. 한국증권 8075 / 3. KB증권 6117 / 4. 신한증권 5989 / 5. 메리츠 4148   (총합 33186)
매도상위: 1. 미래에셋증권 9136 / 2. 현대차증권 6639 / 3. 한국증권 5162 / 4. 키움증권 4916 / 5. 메리츠 4038   (총합 29891)
------------------------------------------------------------
[11:47:25] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 368 / 거래량(누적): 59673 / 체결강도: 110.99
매수상위: 1. JP모간 8857 / 2. 한국증권 8075 / 3. KB증권 6117 / 4. 신한증권 5989 / 5. 메리츠 4148   (총합 33186)
매도상위: 1. 미래에셋증권 9137 / 2. 현대차증권 6641 / 3. 한국증권 5162 / 4. 키움증권 4923 / 5. 메리츠 4038   (총합 29901)
------------------------------------------------------------
[11:48:43] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 194 / 거래량(누적): 59867 / 체결강도: 110.39
매수상위: 1. JP모간 8997 / 2. 한국증권 8087 / 3. KB증권 6117 / 4. 신한증권 6011 / 5. 메리츠 4166   (총합 33378)
매도상위: 1. 미래에셋증권 9182 / 2. 현대차증권 6829 / 3. 한국증권 5162 / 4. 키움증권 5026 / 5. 메리츠 4038   (총합 30237)
------------------------------------------------------------
[11:49:58] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 27 / 거래량(누적): 59894 / 체결강도: 110.43
매수상위: 1. JP모간 9007 / 2. 한국증권 8087 / 3. KB증권 6128 / 4. 신한증권 6011 / 5. 메리츠 4232   (총합 33465)
매도상위: 1. 미래에셋증권 9201 / 2. 현대차증권 6829 / 3. 한국증권 5208 / 4. 키움증권 5026 / 5. 메리츠 4040   (총합 30304)
------------------------------------------------------------
[11:51:13] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 216 / 거래량(누적): 60110 / 체결강도: 110.56
매수상위: 1. JP모간 9101 / 2. 한국증권 8087 / 3. KB증권 6138 / 4. 신한증권 6013 / 5. 메리츠 4232   (총합 33571)
매도상위: 1. 미래에셋증권 9258 / 2. 현대차증권 6832 / 3. 한국증권 5208 / 4. 키움증권 5027 / 5. 메리츠 4040   (총합 30365)
------------------------------------------------------------
[11:52:28] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 327 / 거래량(누적): 60437 / 체결강도: 110.76
매수상위: 1. JP모간 9151 / 2. 한국증권 8319 / 3. KB증권 6143 / 4. 신한증권 6023 / 5. 메리츠 4251   (총합 33887)
매도상위: 1. 미래에셋증권 9393 / 2. 현대차증권 6926 / 3. 한국증권 5208 / 4. 키움증권 5027 / 5. 메리츠 4042   (총합 30596)
------------------------------------------------------------
[11:53:43] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 278 / 거래량(누적): 60715 / 체결강도: 110.74
매수상위: 1. JP모간 9214 / 2. 한국증권 8319 / 3. KB증권 6158 / 4. 신한증권 6081 / 5. 메리츠 4251   (총합 34023)
매도상위: 1. 미래에셋증권 9402 / 2. 현대차증권 7021 / 3. 한국증권 5227 / 4. 키움증권 5030 / 5. 메리츠 4043   (총합 30723)
------------------------------------------------------------
[11:54:59] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 173 / 거래량(누적): 60888 / 체결강도: 110.83
매수상위: 1. JP모간 9257 / 2. 한국증권 8319 / 3. KB증권 6158 / 4. 신한증권 6086 / 5. 메리츠 4251   (총합 34071)
매도상위: 1. 미래에셋증권 9404 / 2. 현대차증권 7022 / 3. 한국증권 5227 / 4. 키움증권 5045 / 5. 메리츠 4044   (총합 30742)
------------------------------------------------------------
[11:56:14] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 576 / 거래량(누적): 61464 / 체결강도: 110.84
매수상위: 1. JP모간 9264 / 2. 한국증권 8414 / 3. KB증권 6178 / 4. 신한증권 6088 / 5. 메리츠 4251   (총합 34195)
매도상위: 1. 미래에셋증권 9406 / 2. 현대차증권 7116 / 3. 한국증권 5227 / 4. 키움증권 5052 / 5. 메리츠 4049   (총합 30850)
------------------------------------------------------------
[11:57:44] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 215 / 거래량(누적): 61679 / 체결강도: 110.77
매수상위: 1. JP모간 9327 / 2. 한국증권 8588 / 3. KB증권 6219 / 4. 신한증권 6143 / 5. 메리츠 4538   (총합 34815)
매도상위: 1. 미래에셋증권 9578 / 2. 현대차증권 7139 / 3. 키움증권 5392 / 4. 한국증권 5270 / 5. 메리츠 4050   (총합 31429)
------------------------------------------------------------
[11:59:22] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 694 / 거래량(누적): 62373 / 체결강도: 110.47
매수상위: 1. JP모간 9531 / 2. 한국증권 8588 / 3. 신한증권 6349 / 4. KB증권 6239 / 5. 메리츠 4538   (총합 35245)
매도상위: 1. 미래에셋증권 9772 / 2. 현대차증권 7212 / 3. 키움증권 5595 / 4. 한국증권 5274 / 5. 메리츠 4053   (총합 31906)
------------------------------------------------------------
[12:00:57] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 337 / 거래량(누적): 62710 / 체결강도: 110.42
매수상위: 1. JP모간 9547 / 2. 한국증권 8588 / 3. 신한증권 6349 / 4. KB증권 6239 / 5. 메리츠 4538   (총합 35261)
매도상위: 1. 미래에셋증권 9775 / 2. 현대차증권 7220 / 3. 키움증권 5597 / 4. 한국증권 5289 / 5. 메리츠 4053   (총합 31934)
------------------------------------------------------------
[12:02:13] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 281 / 거래량(누적): 62991 / 체결강도: 110.68
매수상위: 1. JP모간 9620 / 2. 한국증권 8602 / 3. 신한증권 6553 / 4. KB증권 6259 / 5. 메리츠 4539   (총합 35573)
매도상위: 1. 미래에셋증권 9775 / 2. 현대차증권 7402 / 3. 키움증권 5605 / 4. 한국증권 5302 / 5. 메리츠 4055   (총합 32139)
------------------------------------------------------------
[12:03:28] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 86 / 거래량(누적): 63077 / 체결강도: 110.92
매수상위: 1. JP모간 9696 / 2. 한국증권 8602 / 3. 신한증권 6553 / 4. KB증권 6260 / 5. 메리츠 4539   (총합 35650)
매도상위: 1. 미래에셋증권 9777 / 2. 현대차증권 7402 / 3. 키움증권 5605 / 4. 한국증권 5302 / 5. 메리츠 4055   (총합 32141)
------------------------------------------------------------
[12:04:44] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 136 / 거래량(누적): 63213 / 체결강도: 110.91
매수상위: 1. JP모간 9708 / 2. 한국증권 8602 / 3. 신한증권 6553 / 4. KB증권 6260 / 5. 메리츠 4539   (총합 35662)
매도상위: 1. 미래에셋증권 9788 / 2. 현대차증권 7402 / 3. 키움증권 5606 / 4. 한국증권 5302 / 5. 메리츠 4055   (총합 32153)
------------------------------------------------------------
[12:05:59] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 451 / 거래량(누적): 63664 / 체결강도: 110.88
매수상위: 1. JP모간 9858 / 2. 한국증권 8663 / 3. 신한증권 6559 / 4. KB증권 6261 / 5. 메리츠 4619   (총합 35960)
매도상위: 1. 미래에셋증권 9791 / 2. 현대차증권 7498 / 3. 키움증권 5620 / 4. 한국증권 5461 / 5. KB증권 4062   (총합 32432)
------------------------------------------------------------
[12:07:14] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 209 / 거래량(누적): 63873 / 체결강도: 111.0
매수상위: 1. JP모간 9917 / 2. 한국증권 8664 / 3. 신한증권 6559 / 4. KB증권 6262 / 5. 메리츠 4619   (총합 36021)
매도상위: 1. 미래에셋증권 9791 / 2. 현대차증권 7499 / 3. 키움증권 5622 / 4. 한국증권 5461 / 5. KB증권 4079   (총합 32452)
------------------------------------------------------------
[12:08:30] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 76 / 거래량(누적): 63949 / 체결강도: 110.96
매수상위: 1. JP모간 9947 / 2. 한국증권 8665 / 3. 신한증권 6561 / 4. KB증권 6262 / 5. 메리츠 4619   (총합 36054)
매도상위: 1. 미래에셋증권 9791 / 2. 현대차증권 7499 / 3. 키움증권 5622 / 4. 한국증권 5461 / 5. KB증권 4120   (총합 32493)
------------------------------------------------------------
[12:09:45] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 506 / 거래량(누적): 64455 / 체결강도: 111.34
매수상위: 1. JP모간 9995 / 2. 한국증권 8996 / 3. 신한증권 6622 / 4. KB증권 6282 / 5. 메리츠 4619   (총합 36514)
매도상위: 1. 미래에셋증권 9924 / 2. 현대차증권 7595 / 3. 키움증권 5629 / 4. 한국증권 5462 / 5. KB증권 4184   (총합 32794)
------------------------------------------------------------
[12:11:00] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 181 / 거래량(누적): 64636 / 체결강도: 111.32
매수상위: 1. JP모간 10011 / 2. 한국증권 8996 / 3. 신한증권 6623 / 4. KB증권 6283 / 5. 메리츠 4619   (총합 36532)
매도상위: 1. 미래에셋증권 9940 / 2. 현대차증권 7595 / 3. 키움증권 5632 / 4. 한국증권 5462 / 5. KB증권 4189   (총합 32818)
------------------------------------------------------------
[12:12:15] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 87 / 거래량(누적): 64723 / 체결강도: 111.05
매수상위: 1. JP모간 10013 / 2. 한국증권 8997 / 3. 신한증권 6623 / 4. KB증권 6283 / 5. 메리츠 4619   (총합 36535)
매도상위: 1. 미래에셋증권 9940 / 2. 현대차증권 7595 / 3. 키움증권 5715 / 4. 한국증권 5462 / 5. KB증권 4189   (총합 32901)
------------------------------------------------------------
[12:13:30] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 163 / 거래량(누적): 64886 / 체결강도: 110.99
매수상위: 1. JP모간 10059 / 2. 한국증권 8997 / 3. 신한증권 6623 / 4. KB증권 6283 / 5. 메리츠 4619   (총합 36581)
매도상위: 1. 미래에셋증권 9942 / 2. 현대차증권 7607 / 3. 키움증권 5759 / 4. 한국증권 5462 / 5. KB증권 4189   (총합 32959)
------------------------------------------------------------
[12:14:50] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 504 / 거래량(누적): 65390 / 체결강도: 110.66
매수상위: 1. JP모간 10083 / 2. 한국증권 8997 / 3. 신한증권 6623 / 4. KB증권 6283 / 5. 모간서울 4626   (총합 36612)
매도상위: 1. 미래에셋증권 9942 / 2. 현대차증권 7607 / 3. 키움증권 5873 / 4. 한국증권 5475 / 5. KB증권 4189   (총합 33086)
------------------------------------------------------------
[12:16:08] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 301 / 거래량(누적): 65691 / 체결강도: 109.68
매수상위: 1. JP모간 10142 / 2. 한국증권 9027 / 3. 신한증권 6624 / 4. KB증권 6330 / 5. 메리츠 4679   (총합 36802)
매도상위: 1. 미래에셋증권 9954 / 2. 현대차증권 7880 / 3. 키움증권 5954 / 4. 한국증권 5495 / 5. KB증권 4270   (총합 33553)
------------------------------------------------------------
[12:17:26] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 287 / 거래량(누적): 65978 / 체결강도: 109.79
매수상위: 1. JP모간 10172 / 2. 한국증권 9027 / 3. 신한증권 6703 / 4. KB증권 6330 / 5. 메리츠 4679   (총합 36911)
매도상위: 1. 미래에셋증권 9954 / 2. 현대차증권 7880 / 3. 키움증권 6020 / 4. 한국증권 5495 / 5. KB증권 4270   (총합 33619)
------------------------------------------------------------
[12:19:11] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 484 / 거래량(누적): 66462 / 체결강도: 109.86
매수상위: 1. JP모간 10527 / 2. 한국증권 9027 / 3. 신한증권 6730 / 4. KB증권 6330 / 5. 모간서울 4730   (총합 37344)
매도상위: 1. 미래에셋증권 10096 / 2. 현대차증권 8071 / 3. 키움증권 6025 / 4. 한국증권 5496 / 5. KB증권 4305   (총합 33993)
------------------------------------------------------------
[12:22:30] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 56 / 거래량(누적): 66518 / 체결강도: 109.98
매수상위: 1. JP모간 10552 / 2. 한국증권 9027 / 3. 신한증권 6730 / 4. KB증권 6330 / 5. 모간서울 4747   (총합 37386)
매도상위: 1. 미래에셋증권 10096 / 2. 현대차증권 8071 / 3. 키움증권 6025 / 4. 한국증권 5497 / 5. KB증권 4305   (총합 33994)
------------------------------------------------------------
[12:23:48] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 256 / 거래량(누적): 66774 / 체결강도: 109.9
매수상위: 1. JP모간 10616 / 2. 한국증권 9027 / 3. 신한증권 6730 / 4. KB증권 6330 / 5. 모간서울 4796   (총합 37499)
매도상위: 1. 미래에셋증권 10132 / 2. 현대차증권 8122 / 3. 키움증권 6065 / 4. 한국증권 5497 / 5. KB증권 4305   (총합 34121)
------------------------------------------------------------
[12:25:06] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 600 / 거래량(누적): 67374 / 체결강도: 110.27
매수상위: 1. JP모간 10757 / 2. 한국증권 9037 / 3. 신한증권 6747 / 4. KB증권 6330 / 5. 모간서울 4834   (총합 37705)
매도상위: 1. 미래에셋증권 10137 / 2. 현대차증권 8167 / 3. 키움증권 6074 / 4. 한국증권 5510 / 5. KB증권 4305   (총합 34193)
------------------------------------------------------------
[12:26:24] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 187 / 거래량(누적): 67561 / 체결강도: 110.01
매수상위: 1. JP모간 10890 / 2. 한국증권 9057 / 3. 신한증권 6869 / 4. KB증권 6350 / 5. 모간서울 4852   (총합 38018)
매도상위: 1. 미래에셋증권 10139 / 2. 현대차증권 8261 / 3. 키움증권 6076 / 4. 한국증권 5510 / 5. 메리츠 4572   (총합 34558)
------------------------------------------------------------
[12:27:42] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 76 / 거래량(누적): 67637 / 체결강도: 110.06
매수상위: 1. JP모간 10906 / 2. 한국증권 9057 / 3. 신한증권 6869 / 4. KB증권 6350 / 5. 모간서울 4874   (총합 38056)
매도상위: 1. 미래에셋증권 10139 / 2. 현대차증권 8263 / 3. 키움증권 6092 / 4. 한국증권 5511 / 5. 메리츠 4574   (총합 34579)
------------------------------------------------------------
[12:29:01] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 217 / 거래량(누적): 67854 / 체결강도: 109.89
매수상위: 1. JP모간 10947 / 2. 한국증권 9072 / 3. 신한증권 6869 / 4. KB증권 6350 / 5. 모간서울 4875   (총합 38113)
매도상위: 1. 미래에셋증권 10139 / 2. 현대차증권 8357 / 3. 키움증권 6101 / 4. 한국증권 5511 / 5. 메리츠 4574   (총합 34682)
------------------------------------------------------------
[12:30:18] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 60 / 거래량(누적): 67914 / 체결강도: 110.03
매수상위: 1. JP모간 10969 / 2. 한국증권 9072 / 3. 신한증권 6869 / 4. KB증권 6370 / 5. 모간서울 4901   (총합 38181)
매도상위: 1. 미래에셋증권 10141 / 2. 현대차증권 8357 / 3. 키움증권 6115 / 4. 한국증권 5511 / 5. 메리츠 4575   (총합 34699)
------------------------------------------------------------
[12:31:35] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 38 / 거래량(누적): 67952 / 체결강도: 110.05
매수상위: 1. JP모간 10970 / 2. 한국증권 9072 / 3. 신한증권 6870 / 4. KB증권 6370 / 5. 모간서울 4911   (총합 38193)
매도상위: 1. 미래에셋증권 10141 / 2. 현대차증권 8360 / 3. 키움증권 6118 / 4. 한국증권 5511 / 5. 메리츠 4575   (총합 34705)
------------------------------------------------------------
[12:32:52] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 176 / 거래량(누적): 68128 / 체결강도: 109.86
매수상위: 1. JP모간 10975 / 2. 한국증권 9079 / 3. 신한증권 6870 / 4. KB증권 6370 / 5. 모간서울 4947   (총합 38241)
매도상위: 1. 미래에셋증권 10141 / 2. 현대차증권 8361 / 3. 키움증권 6219 / 4. 한국증권 5511 / 5. 메리츠 4577   (총합 34809)
------------------------------------------------------------
[12:34:10] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 538 / 거래량(누적): 68666 / 체결강도: 108.94
매수상위: 1. JP모간 11047 / 2. 한국증권 9131 / 3. 신한증권 6870 / 4. KB증권 6370 / 5. 모간서울 4960   (총합 38378)
매도상위: 1. 미래에셋증권 10283 / 2. 현대차증권 8548 / 3. 키움증권 6310 / 4. 한국증권 5512 / 5. 메리츠 4577   (총합 35230)
------------------------------------------------------------
[12:35:25] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 340 / 거래량(누적): 69006 / 체결강도: 108.96
매수상위: 1. JP모간 11299 / 2. 한국증권 9131 / 3. 신한증권 6870 / 4. KB증권 6370 / 5. 모간서울 4960   (총합 38630)
매도상위: 1. 미래에셋증권 10285 / 2. 현대차증권 8550 / 3. 키움증권 6526 / 4. 한국증권 5512 / 5. 메리츠 4582   (총합 35455)
------------------------------------------------------------
[12:36:40] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 233 / 거래량(누적): 69239 / 체결강도: 109.16
매수상위: 1. JP모간 11357 / 2. 한국증권 9131 / 3. 신한증권 6870 / 4. KB증권 6371 / 5. 모간서울 5019   (총합 38748)
매도상위: 1. 미래에셋증권 10287 / 2. 현대차증권 8572 / 3. 키움증권 6537 / 4. 한국증권 5518 / 5. 메리츠 4583   (총합 35497)
------------------------------------------------------------
[12:37:55] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 258 / 거래량(누적): 69497 / 체결강도: 109.31
매수상위: 1. JP모간 11378 / 2. 한국증권 9131 / 3. 신한증권 6870 / 4. KB증권 6371 / 5. 모간서울 5072   (총합 38822)
매도상위: 1. 미래에셋증권 10287 / 2. 현대차증권 8576 / 3. 키움증권 6551 / 4. 한국증권 5518 / 5. 메리츠 4584   (총합 35516)
------------------------------------------------------------
[12:39:11] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 39 / 거래량(누적): 69536 / 체결강도: 109.38
매수상위: 1. JP모간 11378 / 2. 한국증권 9131 / 3. 신한증권 6870 / 4. KB증권 6371 / 5. 모간서울 5102   (총합 38852)
매도상위: 1. 미래에셋증권 10289 / 2. 현대차증권 8578 / 3. 키움증권 6552 / 4. 한국증권 5518 / 5. 메리츠 4584   (총합 35521)
------------------------------------------------------------
[12:40:27] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 741 / 거래량(누적): 70277 / 체결강도: 110.08
매수상위: 1. JP모간 11420 / 2. 한국증권 9144 / 3. 신한증권 7357 / 4. KB증권 6391 / 5. 모간서울 5151   (총합 39463)
매도상위: 1. 미래에셋증권 10427 / 2. 현대차증권 8760 / 3. 키움증권 6556 / 4. 한국증권 5519 / 5. 메리츠 4586   (총합 35848)
------------------------------------------------------------
[12:41:42] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 90 / 거래량(누적): 70367 / 체결강도: 110.18
매수상위: 1. JP모간 11532 / 2. 한국증권 9144 / 3. 신한증권 7378 / 4. KB증권 6391 / 5. 모간서울 5164   (총합 39609)
매도상위: 1. 미래에셋증권 10430 / 2. 현대차증권 8854 / 3. 키움증권 6561 / 4. 한국증권 5519 / 5. 메리츠 4586   (총합 35950)
------------------------------------------------------------
[12:42:58] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 99 / 거래량(누적): 70466 / 체결강도: 109.99
매수상위: 1. JP모간 11538 / 2. 한국증권 9144 / 3. 신한증권 7378 / 4. KB증권 6391 / 5. 모간서울 5164   (총합 39615)
매도상위: 1. 미래에셋증권 10495 / 2. 현대차증권 8856 / 3. 키움증권 6561 / 4. 한국증권 5519 / 5. 메리츠 4587   (총합 36018)
------------------------------------------------------------
[12:44:13] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 202 / 거래량(누적): 70668 / 체결강도: 110.24
매수상위: 1. JP모간 11599 / 2. 한국증권 9144 / 3. 신한증권 7474 / 4. KB증권 6391 / 5. 모간서울 5207   (총합 39815)
매도상위: 1. 미래에셋증권 10496 / 2. 현대차증권 8950 / 3. 키움증권 6563 / 4. 한국증권 5519 / 5. 메리츠 4589   (총합 36117)
------------------------------------------------------------
[12:45:28] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 421 / 거래량(누적): 71089 / 체결강도: 110.05
매수상위: 1. JP모간 11708 / 2. 한국증권 9154 / 3. 신한증권 7474 / 4. KB증권 6392 / 5. 모간서울 5262   (총합 39990)
매도상위: 1. 미래에셋증권 10497 / 2. 현대차증권 8950 / 3. 키움증권 6563 / 4. 한국증권 5737 / 5. 메리츠 4590   (총합 36337)
------------------------------------------------------------
[12:46:43] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 420 / 거래량(누적): 71509 / 체결강도: 110.92
매수상위: 1. JP모간 11732 / 2. 한국증권 9174 / 3. 신한증권 7815 / 4. KB증권 6431 / 5. 모간서울 5268   (총합 40420)
매도상위: 1. 미래에셋증권 10497 / 2. 현대차증권 9046 / 3. 키움증권 6571 / 4. 한국증권 5738 / 5. 메리츠 4590   (총합 36442)
------------------------------------------------------------
[12:47:57] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 256 / 거래량(누적): 71765 / 체결강도: 111.25
매수상위: 1. JP모간 11760 / 2. 한국증권 9184 / 3. 신한증권 7959 / 4. KB증권 6451 / 5. 모간서울 5348   (총합 40702)
매도상위: 1. 미래에셋증권 10633 / 2. 현대차증권 9052 / 3. 키움증권 6572 / 4. 한국증권 5738 / 5. 메리츠 4591   (총합 36586)
------------------------------------------------------------
[12:49:13] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 124 / 거래량(누적): 71889 / 체결강도: 111.31
매수상위: 1. JP모간 11766 / 2. 한국증권 9194 / 3. 신한증권 7982 / 4. KB증권 6451 / 5. 모간서울 5368   (총합 40761)
매도상위: 1. 미래에셋증권 10640 / 2. 현대차증권 9062 / 3. 키움증권 6587 / 4. 한국증권 5738 / 5. 메리츠 4592   (총합 36619)
------------------------------------------------------------
[12:50:27] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 322 / 거래량(누적): 72211 / 체결강도: 111.41
매수상위: 1. JP모간 11772 / 2. 한국증권 9194 / 3. 신한증권 7982 / 4. KB증권 6451 / 5. 모간서울 5400   (총합 40799)
매도상위: 1. 미래에셋증권 10640 / 2. 현대차증권 9064 / 3. 키움증권 6587 / 4. 한국증권 5738 / 5. 메리츠 4592   (총합 36621)
------------------------------------------------------------
[12:51:42] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 94 / 거래량(누적): 72305 / 체결강도: 111.67
매수상위: 1. JP모간 11838 / 2. 한국증권 9204 / 3. 신한증권 8156 / 4. KB증권 6471 / 5. 모간서울 5459   (총합 41128)
매도상위: 1. 미래에셋증권 10642 / 2. 현대차증권 9251 / 3. 키움증권 6604 / 4. 한국증권 5739 / 5. 메리츠 4594   (총합 36830)
------------------------------------------------------------
[12:52:58] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 167 / 거래량(누적): 72472 / 체결강도: 111.58
매수상위: 1. JP모간 11846 / 2. 한국증권 9204 / 3. 신한증권 8158 / 4. KB증권 6471 / 5. 모간서울 5500   (총합 41179)
매도상위: 1. 미래에셋증권 10642 / 2. 현대차증권 9252 / 3. 키움증권 6677 / 4. 한국증권 5739 / 5. 메리츠 4595   (총합 36905)
------------------------------------------------------------
[12:54:13] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 22 / 거래량(누적): 72494 / 체결강도: 111.54
매수상위: 1. JP모간 11852 / 2. 한국증권 9214 / 3. 신한증권 8182 / 4. KB증권 6471 / 5. 모간서울 5502   (총합 41221)
매도상위: 1. 미래에셋증권 10679 / 2. 현대차증권 9263 / 3. 키움증권 6678 / 4. 한국증권 5739 / 5. 메리츠 4596   (총합 36955)
------------------------------------------------------------
[12:55:28] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 216 / 거래량(누적): 72710 / 체결강도: 111.63
매수상위: 1. JP모간 11911 / 2. 한국증권 9214 / 3. 신한증권 8182 / 4. KB증권 6471 / 5. 모간서울 5606   (총합 41384)
매도상위: 1. 미래에셋증권 10679 / 2. 현대차증권 9293 / 3. 키움증권 6709 / 4. 한국증권 5739 / 5. 메리츠 4653   (총합 37073)
------------------------------------------------------------
[12:56:43] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 501 / 거래량(누적): 73211 / 체결강도: 111.49
매수상위: 1. JP모간 11911 / 2. 한국증권 9214 / 3. 신한증권 8182 / 4. KB증권 6472 / 5. 모간서울 5644   (총합 41423)
매도상위: 1. 미래에셋증권 10681 / 2. 현대차증권 9297 / 3. 키움증권 6784 / 4. 한국증권 5739 / 5. 메리츠 4654   (총합 37155)
------------------------------------------------------------
[12:57:57] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 75 / 거래량(누적): 73286 / 체결강도: 111.64
매수상위: 1. JP모간 12101 / 2. 한국증권 9224 / 3. 신한증권 8332 / 4. KB증권 6492 / 5. 모간서울 5653   (총합 41802)
매도상위: 1. 미래에셋증권 10815 / 2. 현대차증권 9444 / 3. 키움증권 6786 / 4. 한국증권 5739 / 5. 메리츠 4658   (총합 37442)
------------------------------------------------------------
[12:59:16] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 3043 / 거래량(누적): 76329 / 체결강도: 118.26
매수상위: 1. JP모간 12249 / 2. 한국증권 11683 / 3. 신한증권 8363 / 4. KB증권 6498 / 5. 모간서울 5692   (총합 44485)
매도상위: 1. 미래에셋증권 10817 / 2. 현대차증권 9598 / 3. 키움증권 6795 / 4. 한국증권 5747 / 5. 메리츠 4659   (총합 37616)
------------------------------------------------------------
[13:00:35] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 214 / 거래량(누적): 76543 / 체결강도: 118.39
매수상위: 1. JP모간 12272 / 2. 한국증권 11683 / 3. 신한증권 8363 / 4. KB증권 6533 / 5. 모간서울 5773   (총합 44624)
매도상위: 1. 미래에셋증권 10818 / 2. 현대차증권 9600 / 3. 키움증권 6811 / 4. 한국증권 5747 / 5. 메리츠 4716   (총합 37692)
------------------------------------------------------------
[13:01:53] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 345 / 거래량(누적): 76888 / 체결강도: 118.35
매수상위: 1. JP모간 12272 / 2. 한국증권 11683 / 3. 신한증권 8363 / 4. KB증권 6533 / 5. 모간서울 5773   (총합 44624)
매도상위: 1. 미래에셋증권 10821 / 2. 현대차증권 9600 / 3. 키움증권 6819 / 4. 한국증권 5747 / 5. 메리츠 4718   (총합 37705)
------------------------------------------------------------
[13:03:10] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 403 / 거래량(누적): 77291 / 체결강도: 117.87
매수상위: 1. JP모간 12349 / 2. 한국증권 11693 / 3. 신한증권 8512 / 4. KB증권 6533 / 5. 모간서울 5896   (총합 44983)
매도상위: 1. 미래에셋증권 11165 / 2. 현대차증권 9694 / 3. 키움증권 6840 / 4. 한국증권 5747 / 5. 메리츠 4718   (총합 38164)
------------------------------------------------------------
[13:04:25] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 156 / 거래량(누적): 77447 / 체결강도: 118.19
매수상위: 1. JP모간 12488 / 2. 한국증권 11696 / 3. 신한증권 8542 / 4. KB증권 6547 / 5. 모간서울 5959   (총합 45232)
매도상위: 1. 미래에셋증권 11173 / 2. 현대차증권 9790 / 3. 키움증권 6842 / 4. 한국증권 5747 / 5. 메리츠 4719   (총합 38271)
------------------------------------------------------------
[13:05:40] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 50 / 거래량(누적): 77497 / 체결강도: 118.27
매수상위: 1. JP모간 12488 / 2. 한국증권 11697 / 3. 신한증권 8542 / 4. KB증권 6567 / 5. 모간서울 5987   (총합 45281)
매도상위: 1. 미래에셋증권 11175 / 2. 현대차증권 9791 / 3. 키움증권 6851 / 4. 한국증권 5748 / 5. 메리츠 4720   (총합 38285)
------------------------------------------------------------
[13:06:57] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 72 / 거래량(누적): 77569 / 체결강도: 118.27
매수상위: 1. JP모간 12494 / 2. 한국증권 11697 / 3. 신한증권 8542 / 4. KB증권 6567 / 5. 모간서울 5991   (총합 45291)
매도상위: 1. 미래에셋증권 11180 / 2. 현대차증권 9791 / 3. 키움증권 6853 / 4. 한국증권 5748 / 5. 메리츠 4721   (총합 38293)
------------------------------------------------------------
[13:08:14] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 149 / 거래량(누적): 77718 / 체결강도: 118.26
매수상위: 1. JP모간 12494 / 2. 한국증권 11697 / 3. 신한증권 8542 / 4. KB증권 6567 / 5. 모간서울 6045   (총합 45345)
매도상위: 1. 미래에셋증권 11180 / 2. 현대차증권 9793 / 3. 키움증권 6901 / 4. 한국증권 5748 / 5. 메리츠 4721   (총합 38343)
------------------------------------------------------------
[13:09:30] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 458 / 거래량(누적): 78176 / 체결강도: 118.17
매수상위: 1. JP모간 12527 / 2. 한국증권 11697 / 3. 신한증권 8542 / 4. KB증권 6571 / 5. 모간서울 6061   (총합 45398)
매도상위: 1. 미래에셋증권 11182 / 2. 현대차증권 9815 / 3. 키움증권 6949 / 4. 한국증권 5748 / 5. 메리츠 4723   (총합 38417)
------------------------------------------------------------
[13:10:45] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 153 / 거래량(누적): 78329 / 체결강도: 118.31
매수상위: 1. JP모간 12589 / 2. 한국증권 11698 / 3. 신한증권 8818 / 4. KB증권 6611 / 5. 모간서울 6084   (총합 45800)
매도상위: 1. 미래에셋증권 11311 / 2. 현대차증권 9980 / 3. 키움증권 6951 / 4. 한국증권 5748 / 5. 메리츠 4723   (총합 38713)
------------------------------------------------------------
[13:12:00] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 73 / 거래량(누적): 78402 / 체결강도: 118.34
매수상위: 1. JP모간 12621 / 2. 한국증권 11698 / 3. 신한증권 8818 / 4. KB증권 6611 / 5. 모간서울 6107   (총합 45855)
매도상위: 1. 미래에셋증권 11323 / 2. 현대차증권 9988 / 3. 키움증권 6966 / 4. 한국증권 5749 / 5. 메리츠 4723   (총합 38749)
------------------------------------------------------------
[13:13:16] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 470 / 거래량(누적): 78872 / 체결강도: 118.78
매수상위: 1. JP모간 12632 / 2. 한국증권 11773 / 3. 신한증권 8833 / 4. KB증권 6614 / 5. 모간서울 6280   (총합 46132)
매도상위: 1. 미래에셋증권 11323 / 2. 현대차증권 10024 / 3. 키움증권 7018 / 4. 한국증권 5750 / 5. 메리츠 4724   (총합 38839)
------------------------------------------------------------
[13:14:33] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 1827 / 거래량(누적): 80699 / 체결강도: 117.42
매수상위: 1. JP모간 12641 / 2. 한국증권 11794 / 3. 신한증권 8993 / 4. KB증권 6634 / 5. 모간서울 6489   (총합 46551)
매도상위: 1. 미래에셋증권 11484 / 2. 현대차증권 10170 / 3. 키움증권 7032 / 4. 한국증권 5761 / 5. 메리츠 5199   (총합 39646)
------------------------------------------------------------
[13:15:48] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 127 / 거래량(누적): 80826 / 체결강도: 119.15
매수상위: 1. JP모간 12706 / 2. 한국증권 11814 / 3. 신한증권 9777 / 4. KB증권 6635 / 5. 모간서울 6543   (총합 47475)
매도상위: 1. 미래에셋증권 11486 / 2. 현대차증권 10173 / 3. 키움증권 7054 / 4. 한국증권 5761 / 5. 삼성증권 5370   (총합 39844)
------------------------------------------------------------
[13:17:03] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 73 / 거래량(누적): 80899 / 체결강도: 119.21
매수상위: 1. JP모간 12712 / 2. 한국증권 11814 / 3. 신한증권 9777 / 4. KB증권 6635 / 5. 모간서울 6580   (총합 47518)
매도상위: 1. 미래에셋증권 11488 / 2. 현대차증권 10174 / 3. 키움증권 7066 / 4. 한국증권 5762 / 5. 삼성증권 5372   (총합 39862)
------------------------------------------------------------
[13:18:18] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 898 / 거래량(누적): 81797 / 체결강도: 118.06
매수상위: 1. JP모간 13109 / 2. 한국증권 11814 / 3. 신한증권 9777 / 4. 모간서울 6692 / 5. KB증권 6635   (총합 48027)
매도상위: 1. 미래에셋증권 11488 / 2. 현대차증권 10268 / 3. 키움증권 7066 / 4. 삼성증권 6097 / 5. 한국증권 5762   (총합 40681)
------------------------------------------------------------
[13:19:34] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 477 / 거래량(누적): 82274 / 체결강도: 118.19
매수상위: 1. JP모간 13155 / 2. 한국증권 11814 / 3. 신한증권 9946 / 4. 모간서울 6875 / 5. KB증권 6635   (총합 48425)
매도상위: 1. 미래에셋증권 11619 / 2. 현대차증권 10364 / 3. 키움증권 7124 / 4. 삼성증권 6103 / 5. 한국증권 5762   (총합 40972)
------------------------------------------------------------
[13:20:51] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 105 / 거래량(누적): 82379 / 체결강도: 118.32
매수상위: 1. JP모간 13183 / 2. 한국증권 11814 / 3. 신한증권 9946 / 4. 모간서울 6924 / 5. KB증권 6635   (총합 48502)
매도상위: 1. 미래에셋증권 11635 / 2. 현대차증권 10364 / 3. 키움증권 7125 / 4. 삼성증권 6106 / 5. 한국증권 5762   (총합 40992)
------------------------------------------------------------
[13:22:06] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 99 / 거래량(누적): 82478 / 체결강도: 118.33
매수상위: 1. JP모간 13183 / 2. 한국증권 11814 / 3. 신한증권 9946 / 4. 모간서울 6948 / 5. KB증권 6635   (총합 48526)
매도상위: 1. 미래에셋증권 11635 / 2. 현대차증권 10364 / 3. 키움증권 7139 / 4. 삼성증권 6108 / 5. 한국증권 5762   (총합 41008)
------------------------------------------------------------
[13:23:21] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 449 / 거래량(누적): 82927 / 체결강도: 118.37
매수상위: 1. JP모간 13218 / 2. 한국증권 11815 / 3. 신한증권 10121 / 4. 모간서울 7107 / 5. KB증권 6635   (총합 48896)
매도상위: 1. 미래에셋증권 11777 / 2. 현대차증권 10460 / 3. 키움증권 7198 / 4. 삼성증권 6109 / 5. 한국증권 5764   (총합 41308)
------------------------------------------------------------
[13:24:36] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 185 / 거래량(누적): 83112 / 체결강도: 118.37
매수상위: 1. JP모간 13223 / 2. 한국증권 11815 / 3. 신한증권 10121 / 4. 모간서울 7109 / 5. KB증권 6635   (총합 48903)
매도상위: 1. 미래에셋증권 11777 / 2. 현대차증권 10460 / 3. 키움증권 7200 / 4. 삼성증권 6113 / 5. 한국증권 5764   (총합 41314)
------------------------------------------------------------
[13:25:50] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 206 / 거래량(누적): 83318 / 체결강도: 118.51
매수상위: 1. JP모간 13375 / 2. 한국증권 11815 / 3. 신한증권 10123 / 4. 모간서울 7124 / 5. KB증권 6635   (총합 49072)
매도상위: 1. 미래에셋증권 11777 / 2. 현대차증권 10554 / 3. 키움증권 7200 / 4. 삼성증권 6114 / 5. 한국증권 5764   (총합 41409)
------------------------------------------------------------
[13:27:05] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 894 / 거래량(누적): 84212 / 체결강도: 118.2
매수상위: 1. JP모간 13473 / 2. 한국증권 11815 / 3. 신한증권 10927 / 4. 모간서울 7169 / 5. KB증권 6635   (총합 50019)
매도상위: 1. 미래에셋증권 11780 / 2. 현대차증권 10688 / 3. 키움증권 7201 / 4. 삼성증권 6883 / 5. 한국증권 5764   (총합 42316)
------------------------------------------------------------
[13:28:20] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 1563 / 거래량(누적): 85775 / 체결강도: 118.03
매수상위: 1. JP모간 13511 / 2. 한국증권 11981 / 3. 신한증권 10927 / 4. 모간서울 7231 / 5. KB증권 6635   (총합 50285)
매도상위: 1. 미래에셋증권 11780 / 2. 현대차증권 10694 / 3. 키움증권 7201 / 4. 삼성증권 7163 / 5. 한국증권 5764   (총합 42602)
------------------------------------------------------------
[13:29:35] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 1660 / 거래량(누적): 87435 / 체결강도: 117.41
매수상위: 1. JP모간 13629 / 2. 한국증권 12800 / 3. 신한증권 11138 / 4. 모간서울 7277 / 5. KB증권 6635   (총합 51479)
매도상위: 1. 미래에셋증권 12050 / 2. 현대차증권 10793 / 3. 삼성증권 7964 / 4. 키움증권 7276 / 5. 한국증권 5764   (총합 43847)
------------------------------------------------------------
[13:30:50] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 225 / 거래량(누적): 87660 / 체결강도: 116.99
매수상위: 1. JP모간 14059 / 2. 한국증권 12800 / 3. 신한증권 12039 / 4. 모간서울 7429 / 5. KB증권 6635   (총합 52962)
매도상위: 1. 미래에셋증권 12113 / 2. 현대차증권 10796 / 3. 삼성증권 9182 / 4. 키움증권 7414 / 5. 한국증권 5767   (총합 45272)
------------------------------------------------------------
[13:32:06] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 325 / 거래량(누적): 87985 / 체결강도: 117.01
매수상위: 1. JP모간 14087 / 2. 한국증권 12820 / 3. 신한증권 12061 / 4. 모간서울 7552 / 5. KB증권 6635   (총합 53155)
매도상위: 1. 미래에셋증권 12115 / 2. 현대차증권 10890 / 3. 삼성증권 9190 / 4. 키움증권 7445 / 5. 한국증권 5787   (총합 45427)
------------------------------------------------------------
[13:33:21] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 111 / 거래량(누적): 88096 / 체결강도: 117.0
매수상위: 1. JP모간 14115 / 2. 한국증권 12825 / 3. 신한증권 12061 / 4. 모간서울 7575 / 5. KB증권 6635   (총합 53211)
매도상위: 1. 미래에셋증권 12115 / 2. 현대차증권 10890 / 3. 삼성증권 9197 / 4. 키움증권 7488 / 5. 한국증권 5788   (총합 45478)
------------------------------------------------------------
[13:34:37] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 72 / 거래량(누적): 88168 / 체결강도: 117.08
매수상위: 1. JP모간 14151 / 2. 한국증권 12830 / 3. 신한증권 12061 / 4. 모간서울 7577 / 5. KB증권 6635   (총합 53254)
매도상위: 1. 미래에셋증권 12117 / 2. 현대차증권 10892 / 3. 삼성증권 9201 / 4. 키움증권 7489 / 5. 한국증권 5788   (총합 45487)
------------------------------------------------------------
[13:35:53] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 104 / 거래량(누적): 88272 / 체결강도: 117.12
매수상위: 1. JP모간 14174 / 2. 한국증권 12830 / 3. 신한증권 12061 / 4. 모간서울 7589 / 5. KB증권 6635   (총합 53289)
매도상위: 1. 미래에셋증권 12117 / 2. 현대차증권 10905 / 3. 삼성증권 9201 / 4. 키움증권 7489 / 5. 한국증권 5789   (총합 45501)
------------------------------------------------------------
[13:37:08] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 212 / 거래량(누적): 88484 / 체결강도: 117.14
매수상위: 1. JP모간 14202 / 2. 한국증권 12830 / 3. 신한증권 12061 / 4. 모간서울 7616 / 5. KB증권 6636   (총합 53345)
매도상위: 1. 미래에셋증권 12117 / 2. 현대차증권 10945 / 3. 삼성증권 9201 / 4. 키움증권 7489 / 5. 한국증권 5789   (총합 45541)
------------------------------------------------------------
[13:38:24] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 45 / 거래량(누적): 88529 / 체결강도: 117.35
매수상위: 1. JP모간 14232 / 2. 한국증권 12837 / 3. 신한증권 12061 / 4. 모간서울 7703 / 5. KB증권 6636   (총합 53469)
매도상위: 1. 미래에셋증권 12119 / 2. 현대차증권 10960 / 3. 삼성증권 9202 / 4. 키움증권 7492 / 5. 한국증권 5789   (총합 45562)
------------------------------------------------------------
[13:39:39] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 178 / 거래량(누적): 88707 / 체결강도: 117.27
매수상위: 1. JP모간 14232 / 2. 한국증권 12837 / 3. 신한증권 12061 / 4. 모간서울 7703 / 5. KB증권 6637   (총합 53470)
매도상위: 1. 미래에셋증권 12119 / 2. 현대차증권 10988 / 3. 삼성증권 9206 / 4. 키움증권 7495 / 5. 한국증권 5789   (총합 45597)
------------------------------------------------------------
[13:40:54] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 669 / 거래량(누적): 89376 / 체결강도: 117.18
매수상위: 1. JP모간 14232 / 2. 한국증권 12837 / 3. 신한증권 12061 / 4. 모간서울 7723 / 5. KB증권 6637   (총합 53490)
매도상위: 1. 미래에셋증권 12160 / 2. 현대차증권 10988 / 3. 삼성증권 9206 / 4. 키움증권 7504 / 5. 한국증권 5789   (총합 45647)
------------------------------------------------------------
[13:42:09] 종목: 삼성에스디에스
주가: 164200 / 거래량(순간): 103 / 거래량(누적): 89479 / 체결강도: 117.68
매수상위: 1. JP모간 14352 / 2. 한국증권 12847 / 3. 신한증권 12493 / 4. 모간서울 7781 / 5. KB증권 6657   (총합 54130)
매도상위: 1. 미래에셋증권 12297 / 2. 현대차증권 11179 / 3. 삼성증권 9219 / 4. 키움증권 7512 / 5. 한국증권 5791   (총합 45998)
------------------------------------------------------------
[13:43:25] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 183 / 거래량(누적): 89662 / 체결강도: 117.68
매수상위: 1. JP모간 14352 / 2. 한국증권 12853 / 3. 신한증권 12493 / 4. 모간서울 7905 / 5. KB증권 6657   (총합 54260)
매도상위: 1. 미래에셋증권 12397 / 2. 현대차증권 11179 / 3. 삼성증권 9220 / 4. 키움증권 7523 / 5. 한국증권 5791   (총합 46110)
------------------------------------------------------------
[13:44:40] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 106 / 거래량(누적): 89768 / 체결강도: 117.74
매수상위: 1. JP모간 14352 / 2. 한국증권 12853 / 3. 신한증권 12493 / 4. 모간서울 7957 / 5. KB증권 6657   (총합 54312)
매도상위: 1. 미래에셋증권 12399 / 2. 현대차증권 11179 / 3. 삼성증권 9220 / 4. 키움증권 7541 / 5. 한국증권 5791   (총합 46130)
------------------------------------------------------------
[13:45:55] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 106 / 거래량(누적): 89874 / 체결강도: 117.96
매수상위: 1. JP모간 14365 / 2. 한국증권 12853 / 3. 신한증권 12493 / 4. 모간서울 8055 / 5. KB증권 6657   (총합 54423)
매도상위: 1. 미래에셋증권 12403 / 2. 현대차증권 11181 / 3. 삼성증권 9222 / 4. 키움증권 7541 / 5. 한국증권 5791   (총합 46138)
------------------------------------------------------------
[13:47:10] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 39 / 거래량(누적): 89913 / 체결강도: 117.98
매수상위: 1. JP모간 14366 / 2. 한국증권 12853 / 3. 신한증권 12493 / 4. 모간서울 8070 / 5. KB증권 6657   (총합 54439)
매도상위: 1. 미래에셋증권 12405 / 2. 현대차증권 11181 / 3. 삼성증권 9223 / 4. 키움증권 7543 / 5. 한국증권 5791   (총합 46143)
------------------------------------------------------------
[13:48:26] 종목: 삼성에스디에스
주가: 164100 / 거래량(순간): 116 / 거래량(누적): 90029 / 체결강도: 118.03
매수상위: 1. JP모간 14366 / 2. 한국증권 12853 / 3. 신한증권 12493 / 4. 모간서울 8098 / 5. KB증권 6657   (총합 54467)
매도상위: 1. 미래에셋증권 12405 / 2. 현대차증권 11181 / 3. 삼성증권 9225 / 4. 키움증권 7543 / 5. 한국증권 5792   (총합 46146)
------------------------------------------------------------
[13:49:41] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 119 / 거래량(누적): 90148 / 체결강도: 118.07
매수상위: 1. JP모간 14378 / 2. 한국증권 12853 / 3. 신한증권 12493 / 4. 모간서울 8159 / 5. KB증권 6657   (총합 54540)
매도상위: 1. 미래에셋증권 12405 / 2. 현대차증권 11183 / 3. 삼성증권 9226 / 4. 키움증권 7543 / 5. 한국증권 5836   (총합 46193)
------------------------------------------------------------
[13:50:56] 종목: 삼성에스디에스
주가: 164000 / 거래량(순간): 135 / 거래량(누적): 90283 / 체결강도: 118.02
매수상위: 1. JP모간 14384 / 2. 한국증권 12853 / 3. 신한증권 12504 / 4. 모간서울 8256 / 5. KB증권 6657   (총합 54654)
매도상위: 1. 미래에셋증권 12508 / 2. 현대차증권 11192 / 3. 삼성증권 9229 / 4. 키움증권 7544 / 5. 한국증권 5836   (총합 46309)
------------------------------------------------------------
[13:52:12] 종목: 삼성에스디에스
주가: 163900 / 거래량(순간): 1481 / 거래량(누적): 91764 / 체결강도: 118.06
매수상위: 1. JP모간 14439 / 2. 한국증권 13171 / 3. 신한증권 12730 / 4. 모간서울 8411 / 5. KB증권 6659   (총합 55410)
매도상위: 1. 미래에셋증권 12670 / 2. 현대차증권 11652 / 3. 삼성증권 9231 / 4. 키움증권 7544 / 5. 한국증권 5837   (총합 46934)
------------------------------------------------------------
[13:53:28] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 117 / 거래량(누적): 91881 / 체결강도: 118.07
매수상위: 1. JP모간 14479 / 2. 한국증권 13181 / 3. 신한증권 12835 / 4. 모간서울 8417 / 5. KB증권 6659   (총합 55571)
매도상위: 1. 미래에셋증권 12801 / 2. 현대차증권 11654 / 3. 삼성증권 9231 / 4. 키움증권 7545 / 5. 한국증권 5837   (총합 47068)
------------------------------------------------------------
[13:54:43] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 489 / 거래량(누적): 92370 / 체결강도: 118.62
매수상위: 1. JP모간 14628 / 2. 한국증권 13212 / 3. 신한증권 12835 / 4. 모간서울 8529 / 5. KB증권 6659   (총합 55863)
매도상위: 1. 미래에셋증권 12806 / 2. 현대차증권 11655 / 3. 삼성증권 9235 / 4. 키움증권 7561 / 5. 한국증권 5838   (총합 47095)
------------------------------------------------------------
[13:55:58] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 298 / 거래량(누적): 92668 / 체결강도: 118.5
매수상위: 1. JP모간 14757 / 2. 한국증권 13255 / 3. 신한증권 12865 / 4. 모간서울 8685 / 5. KB증권 6660   (총합 56222)
매도상위: 1. 미래에셋증권 13058 / 2. 현대차증권 11749 / 3. 삼성증권 9238 / 4. 키움증권 7561 / 5. 한국증권 5838   (총합 47444)
------------------------------------------------------------
[13:57:14] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 223 / 거래량(누적): 92891 / 체결강도: 118.75
매수상위: 1. JP모간 14822 / 2. 한국증권 13276 / 3. 신한증권 12953 / 4. 모간서울 8748 / 5. KB증권 6661   (총합 56460)
매도상위: 1. 미래에셋증권 13058 / 2. 현대차증권 11846 / 3. 삼성증권 9241 / 4. 키움증권 7561 / 5. 한국증권 5838   (총합 47544)
------------------------------------------------------------
[13:58:29] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 52 / 거래량(누적): 92943 / 체결강도: 118.87
매수상위: 1. JP모간 14862 / 2. 한국증권 13276 / 3. 신한증권 12953 / 4. 모간서울 8771 / 5. KB증권 6661   (총합 56523)
매도상위: 1. 미래에셋증권 13061 / 2. 현대차증권 11846 / 3. 삼성증권 9241 / 4. 키움증권 7563 / 5. 한국증권 5838   (총합 47549)
------------------------------------------------------------
[13:59:44] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 74 / 거래량(누적): 93017 / 체결강도: 118.94
매수상위: 1. JP모간 14867 / 2. 한국증권 13276 / 3. 신한증권 12953 / 4. 모간서울 8804 / 5. KB증권 6661   (총합 56561)
매도상위: 1. 미래에셋증권 13061 / 2. 현대차증권 11848 / 3. 삼성증권 9244 / 4. 키움증권 7563 / 5. 한국증권 5838   (총합 47554)
------------------------------------------------------------
[14:01:00] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 580 / 거래량(누적): 93597 / 체결강도: 118.99
매수상위: 1. JP모간 14873 / 2. 한국증권 13286 / 3. 신한증권 12953 / 4. 모간서울 8858 / 5. KB증권 6662   (총합 56632)
매도상위: 1. 미래에셋증권 13083 / 2. 현대차증권 11848 / 3. 삼성증권 9260 / 4. 키움증권 7565 / 5. 한국증권 5839   (총합 47595)
------------------------------------------------------------
[14:02:15] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 138 / 거래량(누적): 93735 / 체결강도: 119.26
매수상위: 1. JP모간 15311 / 2. 한국증권 13307 / 3. 신한증권 12973 / 4. 모간서울 8902 / 5. KB증권 6664   (총합 57157)
매도상위: 1. 미래에셋증권 13223 / 2. 현대차증권 12036 / 3. 삼성증권 9263 / 4. 키움증권 7565 / 5. 한국증권 5841   (총합 47928)
------------------------------------------------------------
[14:03:30] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 161 / 거래량(누적): 93896 / 체결강도: 119.26
매수상위: 1. JP모간 15317 / 2. 한국증권 13307 / 3. 신한증권 12973 / 4. 모간서울 8962 / 5. KB증권 6664   (총합 57223)
매도상위: 1. 미래에셋증권 13223 / 2. 현대차증권 12038 / 3. 삼성증권 9266 / 4. 키움증권 7613 / 5. 한국증권 5841   (총합 47981)
------------------------------------------------------------
[14:04:45] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 963 / 거래량(누적): 94859 / 체결강도: 119.29
매수상위: 1. JP모간 15317 / 2. 한국증권 13327 / 3. 신한증권 13033 / 4. 모간서울 8962 / 5. KB증권 6664   (총합 57303)
매도상위: 1. 미래에셋증권 13258 / 2. 현대차증권 12039 / 3. 삼성증권 9274 / 4. 키움증권 7625 / 5. 한국증권 5841   (총합 48037)
------------------------------------------------------------
[14:06:00] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 99 / 거래량(누적): 94958 / 체결강도: 118.77
매수상위: 1. JP모간 15354 / 2. 신한증권 13532 / 3. 한국증권 13400 / 4. 모간서울 9103 / 5. KB증권 6664   (총합 58053)
매도상위: 1. 미래에셋증권 13907 / 2. 현대차증권 12131 / 3. 삼성증권 9277 / 4. 키움증권 7724 / 5. 한국증권 5841   (총합 48880)
------------------------------------------------------------
[14:07:15] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 216 / 거래량(누적): 95174 / 체결강도: 118.83
매수상위: 1. JP모간 15371 / 2. 신한증권 13532 / 3. 한국증권 13400 / 4. 모간서울 9141 / 5. KB증권 6664   (총합 58108)
매도상위: 1. 미래에셋증권 13909 / 2. 현대차증권 12134 / 3. 삼성증권 9277 / 4. 키움증권 7740 / 5. 한국증권 5841   (총합 48901)
------------------------------------------------------------
[14:08:30] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 73 / 거래량(누적): 95247 / 체결강도: 118.91
매수상위: 1. JP모간 15493 / 2. 신한증권 13532 / 3. 한국증권 13400 / 4. 모간서울 9190 / 5. KB증권 6664   (총합 58279)
매도상위: 1. 미래에셋증권 13909 / 2. 현대차증권 12228 / 3. 삼성증권 9279 / 4. 키움증권 7754 / 5. 한국증권 5841   (총합 49011)
------------------------------------------------------------
[14:09:45] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 56 / 거래량(누적): 95303 / 체결강도: 118.92
매수상위: 1. JP모간 15505 / 2. 신한증권 13532 / 3. 한국증권 13400 / 4. 모간서울 9190 / 5. KB증권 6664   (총합 58291)
매도상위: 1. 미래에셋증권 13909 / 2. 현대차증권 12228 / 3. 삼성증권 9283 / 4. 키움증권 7758 / 5. 한국증권 5841   (총합 49019)
------------------------------------------------------------
[14:11:01] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 613 / 거래량(누적): 95916 / 체결강도: 118.93
매수상위: 1. JP모간 15556 / 2. 한국증권 13717 / 3. 신한증권 13672 / 4. 모간서울 9214 / 5. KB증권 6664   (총합 58823)
매도상위: 1. 미래에셋증권 14191 / 2. 현대차증권 12324 / 3. 삼성증권 9285 / 4. 키움증권 7817 / 5. 한국증권 5842   (총합 49459)
------------------------------------------------------------
[14:12:16] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 89 / 거래량(누적): 96005 / 체결강도: 118.99
매수상위: 1. JP모간 15595 / 2. 한국증권 13717 / 3. 신한증권 13672 / 4. 모간서울 9232 / 5. KB증권 6664   (총합 58880)
매도상위: 1. 미래에셋증권 14195 / 2. 현대차증권 12342 / 3. 삼성증권 9289 / 4. 키움증권 7817 / 5. 한국증권 5842   (총합 49485)
------------------------------------------------------------
[14:13:32] 종목: 삼성에스디에스
주가: 163700 / 거래량(순간): 73 / 거래량(누적): 96078 / 체결강도: 119.01
매수상위: 1. JP모간 15613 / 2. 한국증권 13717 / 3. 신한증권 13672 / 4. 모간서울 9258 / 5. KB증권 6664   (총합 58924)
매도상위: 1. 미래에셋증권 14195 / 2. 현대차증권 12368 / 3. 삼성증권 9291 / 4. 키움증권 7817 / 5. 한국증권 5842   (총합 49513)
------------------------------------------------------------
[14:14:48] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 70 / 거래량(누적): 96148 / 체결강도: 119.08
매수상위: 1. JP모간 15628 / 2. 한국증권 13717 / 3. 신한증권 13672 / 4. 모간서울 9331 / 5. KB증권 6664   (총합 59012)
매도상위: 1. 미래에셋증권 14198 / 2. 현대차증권 12396 / 3. 삼성증권 9296 / 4. 키움증권 7823 / 5. 한국증권 5842   (총합 49555)
------------------------------------------------------------
[14:16:03] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 651 / 거래량(누적): 96799 / 체결강도: 119.26
매수상위: 1. JP모간 15710 / 2. 신한증권 13913 / 3. 한국증권 13719 / 4. 모간서울 9439 / 5. KB증권 6670   (총합 59451)
매도상위: 1. 미래에셋증권 14198 / 2. 현대차증권 12514 / 3. 삼성증권 9298 / 4. 키움증권 7997 / 5. 한국증권 5842   (총합 49849)
------------------------------------------------------------
[14:17:19] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 586 / 거래량(누적): 97385 / 체결강도: 119.65
매수상위: 1. JP모간 15973 / 2. 신한증권 14011 / 3. 한국증권 13719 / 4. 모간서울 9542 / 5. KB증권 6671   (총합 59916)
매도상위: 1. 미래에셋증권 14200 / 2. 현대차증권 12608 / 3. 삼성증권 9300 / 4. 키움증권 8126 / 5. 한국증권 5842   (총합 50076)
------------------------------------------------------------
[14:18:34] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 554 / 거래량(누적): 97939 / 체결강도: 119.95
매수상위: 1. JP모간 16004 / 2. 신한증권 14045 / 3. 한국증권 13719 / 4. 모간서울 9603 / 5. 메리츠 6888   (총합 60259)
매도상위: 1. 미래에셋증권 14200 / 2. 현대차증권 12610 / 3. 삼성증권 9303 / 4. 키움증권 8271 / 5. 한국증권 5852   (총합 50236)
------------------------------------------------------------
[14:19:50] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 627 / 거래량(누적): 98566 / 체결강도: 120.11
매수상위: 1. JP모간 16017 / 2. 신한증권 14046 / 3. 한국증권 14010 / 4. 모간서울 9621 / 5. 메리츠 6914   (총합 60608)
매도상위: 1. 미래에셋증권 14202 / 2. 현대차증권 12705 / 3. 삼성증권 9306 / 4. 키움증권 8397 / 5. 한국증권 5852   (총합 50462)
------------------------------------------------------------
[14:21:07] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 89 / 거래량(누적): 98655 / 체결강도: 120.24
매수상위: 1. JP모간 16043 / 2. 신한증권 14235 / 3. 한국증권 14021 / 4. 모간서울 9636 / 5. 메리츠 6919   (총합 60854)
매도상위: 1. 미래에셋증권 14342 / 2. 현대차증권 12705 / 3. 삼성증권 9308 / 4. 키움증권 8400 / 5. 메리츠 5855   (총합 50610)
------------------------------------------------------------
[14:22:23] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 366 / 거래량(누적): 99021 / 체결강도: 120.46
매수상위: 1. JP모간 16223 / 2. 신한증권 14235 / 3. 한국증권 14031 / 4. 모간서울 9675 / 5. 메리츠 6919   (총합 61083)
매도상위: 1. 미래에셋증권 14342 / 2. 현대차증권 12800 / 3. 삼성증권 9310 / 4. 키움증권 8401 / 5. 메리츠 5856   (총합 50709)
------------------------------------------------------------
[14:23:40] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 364 / 거래량(누적): 99385 / 체결강도: 120.57
매수상위: 1. JP모간 16245 / 2. 신한증권 14246 / 3. 한국증권 14061 / 4. 모간서울 9791 / 5. 메리츠 6974   (총합 61317)
매도상위: 1. 미래에셋증권 14344 / 2. 현대차증권 12800 / 3. 삼성증권 9416 / 4. 키움증권 8402 / 5. 한국증권 5896   (총합 50858)
------------------------------------------------------------
[14:24:56] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 346 / 거래량(누적): 99731 / 체결강도: 120.55
매수상위: 1. JP모간 16262 / 2. 신한증권 14497 / 3. 한국증권 14061 / 4. 모간서울 9809 / 5. 메리츠 7137   (총합 61766)
매도상위: 1. 미래에셋증권 14479 / 2. 현대차증권 12894 / 3. 삼성증권 9563 / 4. 키움증권 8403 / 5. 한국증권 5896   (총합 51235)
------------------------------------------------------------
[14:26:12] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 302 / 거래량(누적): 100033 / 체결강도: 120.64
매수상위: 1. JP모간 16284 / 2. 신한증권 14547 / 3. 한국증권 14062 / 4. 모간서울 9834 / 5. 메리츠 7137   (총합 61864)
매도상위: 1. 미래에셋증권 14501 / 2. 현대차증권 12896 / 3. 삼성증권 9565 / 4. 키움증권 8421 / 5. 한국증권 5896   (총합 51279)
------------------------------------------------------------
[14:27:29] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 267 / 거래량(누적): 100300 / 체결강도: 120.88
매수상위: 1. JP모간 16308 / 2. 신한증권 14657 / 3. 한국증권 14117 / 4. 모간서울 9937 / 5. 메리츠 7263   (총합 62282)
매도상위: 1. 미래에셋증권 14601 / 2. 현대차증권 12896 / 3. 삼성증권 9687 / 4. 키움증권 8443 / 5. 한국증권 5896   (총합 51523)
------------------------------------------------------------
[14:28:44] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 1638 / 거래량(누적): 101938 / 체결강도: 120.91
매수상위: 1. JP모간 16308 / 2. 신한증권 14657 / 3. 한국증권 14117 / 4. 모간서울 9961 / 5. 메리츠 7263   (총합 62306)
매도상위: 1. 미래에셋증권 14603 / 2. 현대차증권 12896 / 3. 삼성증권 9689 / 4. 키움증권 8445 / 5. 한국증권 5896   (총합 51529)
------------------------------------------------------------
[14:29:59] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 90 / 거래량(누적): 102028 / 체결강도: 119.28
매수상위: 1. JP모간 16331 / 2. 신한증권 14728 / 3. 한국증권 14192 / 4. 모간서울 10101 / 5. 메리츠 7986   (총합 63338)
매도상위: 1. 미래에셋증권 14603 / 2. 현대차증권 12898 / 3. 삼성증권 11257 / 4. 키움증권 8446 / 5. 한국증권 5896   (총합 53100)
------------------------------------------------------------
[14:31:14] 종목: 삼성에스디에스
주가: 163200 / 거래량(순간): 520 / 거래량(누적): 102548 / 체결강도: 119.5
매수상위: 1. JP모간 16333 / 2. 신한증권 15094 / 3. 한국증권 14232 / 4. 모간서울 10196 / 5. 메리츠 8006   (총합 63861)
매도상위: 1. 미래에셋증권 14740 / 2. 현대차증권 13086 / 3. 삼성증권 11269 / 4. 키움증권 8448 / 5. 한국증권 5897   (총합 53440)
------------------------------------------------------------
[14:32:29] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 174 / 거래량(누적): 102722 / 체결강도: 119.59
매수상위: 1. JP모간 16394 / 2. 신한증권 15094 / 3. 한국증권 14242 / 4. 모간서울 10220 / 5. 메리츠 8006   (총합 63956)
매도상위: 1. 미래에셋증권 14740 / 2. 현대차증권 13123 / 3. 삼성증권 11272 / 4. 키움증권 8448 / 5. 한국증권 5897   (총합 53480)
------------------------------------------------------------
[14:33:46] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 617 / 거래량(누적): 103339 / 체결강도: 119.64
매수상위: 1. JP모간 16480 / 2. 신한증권 15096 / 3. 한국증권 14243 / 4. 모간서울 10234 / 5. 메리츠 8006   (총합 64059)
매도상위: 1. 미래에셋증권 14740 / 2. 현대차증권 13183 / 3. 삼성증권 11274 / 4. 키움증권 8449 / 5. 한국증권 5897   (총합 53543)
------------------------------------------------------------
[14:35:02] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 350 / 거래량(누적): 103689 / 체결강도: 119.46
매수상위: 1. JP모간 16572 / 2. 신한증권 15400 / 3. 한국증권 14273 / 4. 모간서울 10359 / 5. 메리츠 8056   (총합 64660)
매도상위: 1. 미래에셋증권 14884 / 2. 현대차증권 13277 / 3. 삼성증권 11587 / 4. 키움증권 8456 / 5. 메리츠 5923   (총합 54127)
------------------------------------------------------------
[14:36:18] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 1391 / 거래량(누적): 105080 / 체결강도: 119.18
매수상위: 1. JP모간 16590 / 2. 신한증권 16556 / 3. 한국증권 14283 / 4. 모간서울 10430 / 5. 메리츠 8056   (총합 65915)
매도상위: 1. 미래에셋증권 14895 / 2. 현대차증권 13277 / 3. 삼성증권 12757 / 4. 키움증권 8456 / 5. 메리츠 5923   (총합 55308)
------------------------------------------------------------
[14:37:33] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 722 / 거래량(누적): 105802 / 체결강도: 119.24
매수상위: 1. JP모간 16621 / 2. 신한증권 16616 / 3. 한국증권 14283 / 4. 모간서울 10437 / 5. 메리츠 8066   (총합 66023)
매도상위: 1. 미래에셋증권 14954 / 2. 현대차증권 13280 / 3. 삼성증권 12757 / 4. 키움증권 8456 / 5. 메리츠 5923   (총합 55370)
------------------------------------------------------------
[14:38:48] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 242 / 거래량(누적): 106044 / 체결강도: 119.36
매수상위: 1. JP모간 16719 / 2. 신한증권 16714 / 3. 한국증권 14480 / 4. 모간서울 10772 / 5. 메리츠 8066   (총합 66751)
매도상위: 1. 미래에셋증권 15011 / 2. 현대차증권 13374 / 3. 삼성증권 12767 / 4. 키움증권 8588 / 5. 한국증권 6186   (총합 55926)
------------------------------------------------------------
[14:40:03] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 403 / 거래량(누적): 106447 / 체결강도: 119.52
매수상위: 1. 신한증권 16943 / 2. JP모간 16770 / 3. 한국증권 14545 / 4. 모간서울 10828 / 5. 메리츠 8066   (총합 67152)
매도상위: 1. 미래에셋증권 15146 / 2. 현대차증권 13470 / 3. 삼성증권 12794 / 4. 키움증권 8588 / 5. 한국증권 6187   (총합 56185)
------------------------------------------------------------
[14:41:19] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 127 / 거래량(누적): 106574 / 체결강도: 119.72
매수상위: 1. 신한증권 16943 / 2. JP모간 16800 / 3. 한국증권 14546 / 4. 모간서울 10924 / 5. 메리츠 8066   (총합 67279)
매도상위: 1. 미래에셋증권 15157 / 2. 현대차증권 13470 / 3. 삼성증권 12796 / 4. 키움증권 8588 / 5. 한국증권 6188   (총합 56199)
------------------------------------------------------------
[14:42:35] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 204 / 거래량(누적): 106778 / 체결강도: 119.81
매수상위: 1. 신한증권 16944 / 2. JP모간 16939 / 3. 한국증권 14546 / 4. 모간서울 10958 / 5. 메리츠 8066   (총합 67453)
매도상위: 1. 미래에셋증권 15161 / 2. 현대차증권 13563 / 3. 삼성증권 12799 / 4. 키움증권 8589 / 5. 한국증권 6188   (총합 56300)
------------------------------------------------------------
[14:43:50] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 69 / 거래량(누적): 106847 / 체결강도: 119.85
매수상위: 1. JP모간 16958 / 2. 신한증권 16949 / 3. 한국증권 14546 / 4. 모간서울 10963 / 5. 메리츠 8066   (총합 67482)
매도상위: 1. 미래에셋증권 15165 / 2. 현대차증권 13563 / 3. 삼성증권 12801 / 4. 키움증권 8589 / 5. 한국증권 6188   (총합 56306)
------------------------------------------------------------
[14:45:06] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 362 / 거래량(누적): 107209 / 체결강도: 119.92
매수상위: 1. JP모간 16985 / 2. 신한증권 16950 / 3. 한국증권 14755 / 4. 모간서울 11049 / 5. 메리츠 8066   (총합 67805)
매도상위: 1. 미래에셋증권 15296 / 2. 현대차증권 13660 / 3. 삼성증권 12805 / 4. 키움증권 8589 / 5. 한국증권 6190   (총합 56540)
------------------------------------------------------------
[14:46:21] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 152 / 거래량(누적): 107361 / 체결강도: 120.01
매수상위: 1. JP모간 17009 / 2. 신한증권 16963 / 3. 한국증권 14755 / 4. 모간서울 11101 / 5. 메리츠 8066   (총합 67894)
매도상위: 1. 미래에셋증권 15324 / 2. 현대차증권 13660 / 3. 삼성증권 12807 / 4. 키움증권 8592 / 5. 한국증권 6190   (총합 56573)
------------------------------------------------------------
[14:47:36] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 499 / 거래량(누적): 107860 / 체결강도: 120.06
매수상위: 1. JP모간 17016 / 2. 신한증권 16963 / 3. 한국증권 14755 / 4. 모간서울 11127 / 5. 메리츠 8066   (총합 67927)
매도상위: 1. 미래에셋증권 15324 / 2. 현대차증권 13660 / 3. 삼성증권 12811 / 4. 키움증권 8594 / 5. 한국증권 6190   (총합 56579)
------------------------------------------------------------
[14:48:51] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 309 / 거래량(누적): 108169 / 체결강도: 120.74
매수상위: 1. 신한증권 17423 / 2. JP모간 17125 / 3. 한국증권 14765 / 4. 모간서울 11225 / 5. 메리츠 8066   (총합 68604)
매도상위: 1. 미래에셋증권 15464 / 2. 현대차증권 13756 / 3. 삼성증권 12815 / 4. 키움증권 8594 / 5. 한국증권 6190   (총합 56819)
------------------------------------------------------------
[14:50:06] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 1036 / 거래량(누적): 109205 / 체결강도: 121.6
매수상위: 1. 신한증권 18040 / 2. JP모간 17158 / 3. 한국증권 14785 / 4. 모간서울 11458 / 5. 메리츠 8069   (총합 69510)
매도상위: 1. 미래에셋증권 15464 / 2. 현대차증권 13850 / 3. 삼성증권 12818 / 4. 키움증권 8608 / 5. 메리츠 6423   (총합 57163)
------------------------------------------------------------
[14:51:21] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 137 / 거래량(누적): 109342 / 체결강도: 121.67
매수상위: 1. 신한증권 18040 / 2. JP모간 17179 / 3. 한국증권 14805 / 4. 모간서울 11458 / 5. 메리츠 8116   (총합 69598)
매도상위: 1. 미래에셋증권 15499 / 2. 현대차증권 13850 / 3. 삼성증권 12820 / 4. 키움증권 8609 / 5. 메리츠 6424   (총합 57202)
------------------------------------------------------------
[14:52:37] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 90 / 거래량(누적): 109432 / 체결강도: 121.78
매수상위: 1. 신한증권 18040 / 2. JP모간 17193 / 3. 한국증권 14805 / 4. 모간서울 11535 / 5. 메리츠 8116   (총합 69689)
매도상위: 1. 미래에셋증권 15503 / 2. 현대차증권 13852 / 3. 삼성증권 12824 / 4. 키움증권 8620 / 5. 메리츠 6425   (총합 57224)
------------------------------------------------------------
[14:53:52] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 71 / 거래량(누적): 109503 / 체결강도: 121.8
매수상위: 1. 신한증권 18040 / 2. JP모간 17199 / 3. 한국증권 14805 / 4. 모간서울 11549 / 5. 메리츠 8116   (총합 69709)
매도상위: 1. 미래에셋증권 15508 / 2. 현대차증권 13852 / 3. 삼성증권 12826 / 4. 키움증권 8620 / 5. 메리츠 6425   (총합 57231)
------------------------------------------------------------
[14:55:07] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 82 / 거래량(누적): 109585 / 체결강도: 121.85
매수상위: 1. 신한증권 18040 / 2. JP모간 17199 / 3. 한국증권 14805 / 4. 모간서울 11597 / 5. 메리츠 8116   (총합 69757)
매도상위: 1. 미래에셋증권 15520 / 2. 현대차증권 13854 / 3. 삼성증권 12828 / 4. 키움증권 8620 / 5. 메리츠 6427   (총합 57249)
------------------------------------------------------------
[14:56:22] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 370 / 거래량(누적): 109955 / 체결강도: 121.87
매수상위: 1. 신한증권 18040 / 2. JP모간 17205 / 3. 한국증권 14805 / 4. 모간서울 11663 / 5. 메리츠 8116   (총합 69829)
매도상위: 1. 미래에셋증권 15560 / 2. 현대차증권 13854 / 3. 삼성증권 12834 / 4. 키움증권 8621 / 5. 메리츠 6427   (총합 57296)
------------------------------------------------------------
[14:57:38] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 242 / 거래량(누적): 110197 / 체결강도: 122.04
매수상위: 1. 신한증권 18263 / 2. JP모간 17219 / 3. 한국증권 14806 / 4. 모간서울 11690 / 5. 메리츠 8186   (총합 70164)
매도상위: 1. 미래에셋증권 15566 / 2. 현대차증권 14043 / 3. 삼성증권 12835 / 4. 키움증권 8621 / 5. 메리츠 6428   (총합 57493)
------------------------------------------------------------
[14:58:53] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 115 / 거래량(누적): 110312 / 체결강도: 122.1
매수상위: 1. 신한증권 18278 / 2. JP모간 17305 / 3. 한국증권 14806 / 4. 모간서울 11726 / 5. 메리츠 8246   (총합 70361)
매도상위: 1. 미래에셋증권 15616 / 2. 현대차증권 14127 / 3. 삼성증권 12836 / 4. 키움증권 8621 / 5. 메리츠 6428   (총합 57628)
------------------------------------------------------------
[15:00:09] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 194 / 거래량(누적): 110506 / 체결강도: 122.22
매수상위: 1. 신한증권 18288 / 2. JP모간 17319 / 3. 한국증권 14812 / 4. 모간서울 11879 / 5. 메리츠 8246   (총합 70544)
매도상위: 1. 미래에셋증권 15672 / 2. 현대차증권 14138 / 3. 삼성증권 12841 / 4. 키움증권 8638 / 5. 메리츠 6432   (총합 57721)
------------------------------------------------------------
[15:01:26] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 74 / 거래량(누적): 110580 / 체결강도: 122.22
매수상위: 1. 신한증권 18289 / 2. JP모간 17319 / 3. 한국증권 14816 / 4. 모간서울 11890 / 5. 메리츠 8246   (총합 70560)
매도상위: 1. 미래에셋증권 15678 / 2. 현대차증권 14139 / 3. 삼성증권 12846 / 4. 키움증권 8638 / 5. 메리츠 6432   (총합 57733)
------------------------------------------------------------
[15:02:42] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 382 / 거래량(누적): 110962 / 체결강도: 122.24
매수상위: 1. 신한증권 18289 / 2. JP모간 17331 / 3. 한국증권 14827 / 4. 모간서울 11945 / 5. 메리츠 8246   (총합 70638)
매도상위: 1. 미래에셋증권 15729 / 2. 현대차증권 14141 / 3. 삼성증권 12847 / 4. 키움증권 8638 / 5. 메리츠 6433   (총합 57788)
------------------------------------------------------------
[15:03:57] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 395 / 거래량(누적): 111357 / 체결강도: 122.25
매수상위: 1. 신한증권 18580 / 2. JP모간 17489 / 3. 한국증권 14827 / 4. 모간서울 11968 / 5. 메리츠 8296   (총합 71160)
매도상위: 1. 미래에셋증권 15813 / 2. 현대차증권 14328 / 3. 삼성증권 12851 / 4. 키움증권 8641 / 5. 메리츠 6574   (총합 58207)
------------------------------------------------------------
[15:05:12] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 157 / 거래량(누적): 111514 / 체결강도: 122.22
매수상위: 1. 신한증권 18580 / 2. JP모간 17489 / 3. 한국증권 14827 / 4. 모간서울 11968 / 5. 메리츠 8296   (총합 71160)
매도상위: 1. 미래에셋증권 15828 / 2. 현대차증권 14328 / 3. 삼성증권 12853 / 4. 키움증권 8641 / 5. 메리츠 6575   (총합 58225)
------------------------------------------------------------
[15:06:28] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 167 / 거래량(누적): 111681 / 체결강도: 122.13
매수상위: 1. 신한증권 18580 / 2. JP모간 17501 / 3. 한국증권 14827 / 4. 모간서울 12034 / 5. 메리츠 8296   (총합 71238)
매도상위: 1. 미래에셋증권 15930 / 2. 현대차증권 14330 / 3. 삼성증권 12854 / 4. 키움증권 8641 / 5. 메리츠 6575   (총합 58330)
------------------------------------------------------------
[15:07:45] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 707 / 거래량(누적): 112388 / 체결강도: 122.13
매수상위: 1. 신한증권 18580 / 2. JP모간 17511 / 3. 한국증권 14827 / 4. 모간서울 12087 / 5. 메리츠 8296   (총합 71301)
매도상위: 1. 미래에셋증권 15953 / 2. 현대차증권 14346 / 3. 삼성증권 12856 / 4. 키움증권 8653 / 5. 메리츠 6575   (총합 58383)
------------------------------------------------------------
[15:09:00] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 308 / 거래량(누적): 112696 / 체결강도: 122.13
매수상위: 1. 신한증권 19105 / 2. JP모간 17578 / 3. 한국증권 14857 / 4. 모간서울 12152 / 5. 메리츠 8296   (총합 71988)
매도상위: 1. 미래에셋증권 16121 / 2. 현대차증권 14565 / 3. 삼성증권 12870 / 4. 키움증권 8719 / 5. 메리츠 6667   (총합 58942)
------------------------------------------------------------
[15:10:15] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 406 / 거래량(누적): 113102 / 체결강도: 121.92
매수상위: 1. 신한증권 19106 / 2. JP모간 17780 / 3. 한국증권 14859 / 4. 모간서울 12163 / 5. 메리츠 8306   (총합 72214)
매도상위: 1. 미래에셋증권 16255 / 2. 현대차증권 14664 / 3. 삼성증권 12918 / 4. 키움증권 8725 / 5. 메리츠 6668   (총합 59230)
------------------------------------------------------------
[15:11:31] 종목: 삼성에스디에스
주가: 163600 / 거래량(순간): 193 / 거래량(누적): 113295 / 체결강도: 122.02
매수상위: 1. 신한증권 19134 / 2. JP모간 17793 / 3. 한국증권 14860 / 4. 모간서울 12183 / 5. 메리츠 8336   (총합 72306)
매도상위: 1. 미래에셋증권 16255 / 2. 현대차증권 14665 / 3. 삼성증권 12920 / 4. 키움증권 8748 / 5. 메리츠 6669   (총합 59257)
------------------------------------------------------------
[15:12:46] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 147 / 거래량(누적): 113442 / 체결강도: 121.98
매수상위: 1. 신한증권 19134 / 2. JP모간 17806 / 3. 한국증권 14860 / 4. 모간서울 12226 / 5. 메리츠 8336   (총합 72362)
매도상위: 1. 미래에셋증권 16267 / 2. 현대차증권 14701 / 3. 삼성증권 12920 / 4. 키움증권 8768 / 5. 메리츠 6669   (총합 59325)
------------------------------------------------------------
[15:14:02] 종목: 삼성에스디에스
주가: 163500 / 거래량(순간): 459 / 거래량(누적): 113901 / 체결강도: 121.92
매수상위: 1. 신한증권 19183 / 2. JP모간 17957 / 3. 한국증권 14860 / 4. 모간서울 12279 / 5. 메리츠 8336   (총합 72615)
매도상위: 1. 미래에셋증권 16398 / 2. 현대차증권 14762 / 3. 삼성증권 12921 / 4. 키움증권 8773 / 5. 메리츠 6704   (총합 59558)
------------------------------------------------------------
[15:15:17] 종목: 삼성에스디에스
주가: 163300 / 거래량(순간): 501 / 거래량(누적): 114402 / 체결강도: 122.0
매수상위: 1. 신한증권 19242 / 2. JP모간 17976 / 3. 한국증권 14860 / 4. 모간서울 12282 / 5. 메리츠 8336   (총합 72696)
매도상위: 1. 미래에셋증권 16398 / 2. 현대차증권 14786 / 3. 삼성증권 12925 / 4. 키움증권 8774 / 5. 메리츠 6704   (총합 59587)
------------------------------------------------------------
[15:16:34] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 198 / 거래량(누적): 114600 / 체결강도: 121.9
매수상위: 1. 신한증권 19419 / 2. JP모간 18003 / 3. 한국증권 14860 / 4. 모간서울 12381 / 5. 메리츠 8396   (총합 73059)
매도상위: 1. 미래에셋증권 16400 / 2. 현대차증권 14866 / 3. 삼성증권 13142 / 4. 키움증권 8796 / 5. 메리츠 6730   (총합 59934)
------------------------------------------------------------
[15:17:49] 종목: 삼성에스디에스
주가: 163400 / 거래량(순간): 1268 / 거래량(누적): 115868 / 체결강도: 121.97
매수상위: 1. 신한증권 19424 / 2. JP모간 18042 / 3. 한국증권 14860 / 4. 모간서울 12436 / 5. 메리츠 8396   (총합 73158)
매도상위: 1. 미래에셋증권 16401 / 2. 현대차증권 14909 / 3. 삼성증권 13143 / 4. 키움증권 8796 / 5. 메리츠 6730   (총합 59979)
------------------------------------------------------------
[15:19:03] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 174 / 거래량(누적): 116042 / 체결강도: 122.52
매수상위: 1. 신한증권 20215 / 2. JP모간 18077 / 3. 한국증권 14900 / 4. 모간서울 12544 / 5. 메리츠 8466   (총합 74202)
매도상위: 1. 미래에셋증권 16534 / 2. 현대차증권 15249 / 3. 삼성증권 13184 / 4. 키움증권 8814 / 5. 한국증권 6782   (총합 60563)
------------------------------------------------------------
[15:20:19] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 59 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18113 / 3. 한국증권 14901 / 4. 모간서울 12613 / 5. 메리츠 8476   (총합 74318)
매도상위: 1. 미래에셋증권 16569 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60642)
------------------------------------------------------------
[15:21:33] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 0 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18127 / 3. 한국증권 14901 / 4. 모간서울 12617 / 5. 메리츠 8476   (총합 74336)
매도상위: 1. 미래에셋증권 16583 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60656)
------------------------------------------------------------
[15:22:48] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 0 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18127 / 3. 한국증권 14901 / 4. 모간서울 12617 / 5. 메리츠 8476   (총합 74336)
매도상위: 1. 미래에셋증권 16583 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60656)
------------------------------------------------------------
[15:24:02] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 0 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18127 / 3. 한국증권 14901 / 4. 모간서울 12617 / 5. 메리츠 8476   (총합 74336)
매도상위: 1. 미래에셋증권 16583 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60656)
------------------------------------------------------------
[15:25:16] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 0 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18127 / 3. 한국증권 14901 / 4. 모간서울 12617 / 5. 메리츠 8476   (총합 74336)
매도상위: 1. 미래에셋증권 16583 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60656)
------------------------------------------------------------
[15:26:32] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 0 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18127 / 3. 한국증권 14901 / 4. 모간서울 12617 / 5. 메리츠 8476   (총합 74336)
매도상위: 1. 미래에셋증권 16583 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60656)
------------------------------------------------------------
[15:27:47] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 0 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18127 / 3. 한국증권 14901 / 4. 모간서울 12617 / 5. 메리츠 8476   (총합 74336)
매도상위: 1. 미래에셋증권 16583 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60656)
------------------------------------------------------------
[15:29:01] 종목: 삼성에스디에스
주가: 163800 / 거래량(순간): 0 / 거래량(누적): 116101 / 체결강도: 122.55
매수상위: 1. 신한증권 20215 / 2. JP모간 18127 / 3. 한국증권 14901 / 4. 모간서울 12617 / 5. 메리츠 8476   (총합 74336)
매도상위: 1. 미래에셋증권 16583 / 2. 현대차증권 15249 / 3. 삼성증권 13188 / 4. 키움증권 8822 / 5. 한국증권 6814   (총합 60656)
------------------------------------------------------------
