[09:00:09] 종목: 현대엘리베이터
주가: 77500 / 거래량(순간): 0 / 거래량(누적): 1 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:01:24] 종목: 현대엘리베이터
주가: 77300 / 거래량(순간): 1924 / 거래량(누적): 1925 / 체결강도: 114.59
매수상위: 1. 삼성증권 443 / 2. 신한증권 390 / 3. 키움증권 293 / 4. 모간서울 189 / 5. 미래에셋증권 177   (총합 1492)
매도상위: 1. JP모간 365 / 2. 씨티그룹 256 / 3. 모간서울 228 / 4. KB증권 227 / 5. 신한증권 226   (총합 1302)
------------------------------------------------------------
[09:02:40] 종목: 현대엘리베이터
주가: 77300 / 거래량(순간): 252 / 거래량(누적): 2177 / 체결강도: 113.33
매수상위: 1. 삼성증권 443 / 2. 신한증권 390 / 3. 모간서울 345 / 4. 키움증권 302 / 5. 미래에셋증권 178   (총합 1658)
매도상위: 1. JP모간 444 / 2. 씨티그룹 265 / 3. 한국증권 264 / 4. KB증권 245 / 5. 모간서울 245   (총합 1463)
------------------------------------------------------------
[09:03:56] 종목: 현대엘리베이터
주가: 77100 / 거래량(순간): 2591 / 거래량(누적): 4768 / 체결강도: 127.07
매수상위: 1. 신한증권 1103 / 2. 삼성증권 724 / 3. 키움증권 473 / 4. 모간서울 452 / 5. KB증권 271   (총합 3023)
매도상위: 1. JP모간 618 / 2. NH투자증권 582 / 3. 씨티그룹 454 / 4. 신영증권 449 / 5. KB증권 276   (총합 2379)
------------------------------------------------------------
[09:05:11] 종목: 현대엘리베이터
주가: 77200 / 거래량(순간): 1216 / 거래량(누적): 5984 / 체결강도: 125.54
매수상위: 1. 신한증권 1832 / 2. 모간서울 785 / 3. 삼성증권 767 / 4. KB증권 666 / 5. 키움증권 639   (총합 4689)
매도상위: 1. 신영증권 1167 / 2. 씨티그룹 832 / 3. JP모간 618 / 4. NH투자증권 582 / 5. 신한증권 536   (총합 3735)
------------------------------------------------------------
[09:06:26] 종목: 현대엘리베이터
주가: 77100 / 거래량(순간): 381 / 거래량(누적): 6365 / 체결강도: 125.86
매수상위: 1. 신한증권 1832 / 2. 모간서울 791 / 3. 삼성증권 767 / 4. KB증권 666 / 5. 키움증권 645   (총합 4701)
매도상위: 1. 신영증권 1167 / 2. 씨티그룹 832 / 3. JP모간 618 / 4. NH투자증권 582 / 5. 신한증권 536   (총합 3735)
------------------------------------------------------------
[09:07:42] 종목: 현대엘리베이터
주가: 77000 / 거래량(순간): 1317 / 거래량(누적): 7682 / 체결강도: 113.94
매수상위: 1. 신한증권 1938 / 2. KB증권 940 / 3. 모간서울 858 / 4. 삼성증권 844 / 5. 키움증권 773   (총합 5353)
매도상위: 1. 신영증권 1514 / 2. 씨티그룹 1055 / 3. JP모간 932 / 4. 한국증권 604 / 5. NH투자증권 593   (총합 4698)
------------------------------------------------------------
[09:08:58] 종목: 현대엘리베이터
주가: 77100 / 거래량(순간): 858 / 거래량(누적): 8540 / 체결강도: 106.21
매수상위: 1. 신한증권 1938 / 2. KB증권 940 / 3. 모간서울 858 / 4. 삼성증권 851 / 5. 키움증권 781   (총합 5368)
매도상위: 1. 신영증권 1665 / 2. 씨티그룹 1164 / 3. JP모간 960 / 4. KB증권 634 / 5. 한국증권 631   (총합 5054)
------------------------------------------------------------
[09:10:15] 종목: 현대엘리베이터
주가: 77200 / 거래량(순간): 434 / 거래량(누적): 8974 / 체결강도: 92.67
매수상위: 1. 신한증권 1938 / 2. KB증권 947 / 3. 모간서울 880 / 4. 삼성증권 851 / 5. 키움증권 786   (총합 5402)
매도상위: 1. 신영증권 2276 / 2. 씨티그룹 1310 / 3. JP모간 960 / 4. KB증권 652 / 5. 한국증권 631   (총합 5829)
------------------------------------------------------------
[09:11:31] 종목: 현대엘리베이터
주가: 77100 / 거래량(순간): 626 / 거래량(누적): 9600 / 체결강도: 84.6
매수상위: 1. 신한증권 1938 / 2. KB증권 947 / 3. 모간서울 881 / 4. 삼성증권 852 / 5. 키움증권 787   (총합 5405)
매도상위: 1. 신영증권 2289 / 2. JP모간 1475 / 3. 씨티그룹 1342 / 4. KB증권 652 / 5. NH투자증권 631   (총합 6389)
------------------------------------------------------------
[09:12:46] 종목: 현대엘리베이터
주가: 77300 / 거래량(순간): 298 / 거래량(누적): 9898 / 체결강도: 85.43
매수상위: 1. 신한증권 2113 / 2. KB증권 947 / 3. 모간서울 881 / 4. 삼성증권 852 / 5. 키움증권 791   (총합 5584)
매도상위: 1. 신영증권 2297 / 2. JP모간 1475 / 3. 씨티그룹 1400 / 4. KB증권 733 / 5. NH투자증권 631   (총합 6536)
------------------------------------------------------------
[09:14:01] 종목: 현대엘리베이터
주가: 77200 / 거래량(순간): 28 / 거래량(누적): 9926 / 체결강도: 85.05
매수상위: 1. 신한증권 2113 / 2. KB증권 947 / 3. 모간서울 881 / 4. 삼성증권 852 / 5. 키움증권 795   (총합 5588)
매도상위: 1. 신영증권 2331 / 2. JP모간 1475 / 3. 씨티그룹 1400 / 4. KB증권 733 / 5. 한국증권 631   (총합 6570)
------------------------------------------------------------
[09:18:51] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 4739 / 거래량(누적): 14665 / 체결강도: 85.0
매수상위: 1. 신한증권 3032 / 2. 신영증권 2021 / 3. 모간서울 1142 / 4. 삼성증권 1110 / 5. JP모간 1085   (총합 8390)
매도상위: 1. 신영증권 3080 / 2. 씨티그룹 2219 / 3. 신한증권 2021 / 4. JP모간 1475 / 5. KB증권 1076   (총합 9871)
------------------------------------------------------------
[09:20:14] 종목: 현대엘리베이터
주가: 77500 / 거래량(순간): 1353 / 거래량(누적): 16018 / 체결강도: 87.18
매수상위: 1. 신한증권 3032 / 2. 신영증권 2486 / 3. 모간서울 1208 / 4. JP모간 1125 / 5. 삼성증권 1110   (총합 8961)
매도상위: 1. 신영증권 3080 / 2. 신한증권 2322 / 3. 씨티그룹 2255 / 4. JP모간 1475 / 5. KB증권 1147   (총합 10279)
------------------------------------------------------------
[09:21:32] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 111 / 거래량(누적): 16129 / 체결강도: 90.52
매수상위: 1. 신한증권 3032 / 2. 신영증권 2622 / 3. 모간서울 1489 / 4. JP모간 1166 / 5. 삼성증권 1111   (총합 9420)
매도상위: 1. 신영증권 3141 / 2. 신한증권 2322 / 3. 씨티그룹 2318 / 4. JP모간 1475 / 5. 교보증권 1151   (총합 10407)
------------------------------------------------------------
[09:22:48] 종목: 현대엘리베이터
주가: 77500 / 거래량(순간): 209 / 거래량(누적): 16338 / 체결강도: 91.17
매수상위: 1. 신한증권 3032 / 2. 신영증권 2705 / 3. 모간서울 1489 / 4. JP모간 1166 / 5. 삼성증권 1111   (총합 9503)
매도상위: 1. 신영증권 3141 / 2. 씨티그룹 2334 / 3. 신한증권 2322 / 4. JP모간 1475 / 5. 교보증권 1151   (총합 10423)
------------------------------------------------------------
[09:24:05] 종목: 현대엘리베이터
주가: 77500 / 거래량(순간): 273 / 거래량(누적): 16611 / 체결강도: 90.83
매수상위: 1. 신한증권 3032 / 2. 신영증권 2812 / 3. 모간서울 1583 / 4. JP모간 1184 / 5. 삼성증권 1111   (총합 9722)
매도상위: 1. 신영증권 3141 / 2. 씨티그룹 2444 / 3. 신한증권 2322 / 4. JP모간 1475 / 5. KB증권 1321   (총합 10703)
------------------------------------------------------------
[09:25:21] 종목: 현대엘리베이터
주가: 77500 / 거래량(순간): 119 / 거래량(누적): 16730 / 체결강도: 90.83
매수상위: 1. 신한증권 3032 / 2. 신영증권 2812 / 3. 모간서울 1583 / 4. JP모간 1184 / 5. 삼성증권 1111   (총합 9722)
매도상위: 1. 신영증권 3141 / 2. 씨티그룹 2444 / 3. 신한증권 2322 / 4. JP모간 1475 / 5. KB증권 1321   (총합 10703)
------------------------------------------------------------
[09:26:38] 종목: 현대엘리베이터
주가: 77500 / 거래량(순간): 1916 / 거래량(누적): 18646 / 체결강도: 91.19
매수상위: 1. 신한증권 3032 / 2. 신영증권 2812 / 3. 모간서울 1595 / 4. JP모간 1202 / 5. 삼성증권 1141   (총합 9782)
매도상위: 1. 신영증권 3141 / 2. 씨티그룹 2458 / 3. 신한증권 2322 / 4. JP모간 1475 / 5. KB증권 1331   (총합 10727)
------------------------------------------------------------
[09:27:53] 종목: 현대엘리베이터
주가: 77500 / 거래량(순간): 164 / 거래량(누적): 18810 / 체결강도: 98.81
매수상위: 1. 신영증권 3808 / 2. 신한증권 3469 / 3. 모간서울 1797 / 4. JP모간 1311 / 5. 삼성증권 1141   (총합 11526)
매도상위: 1. 신영증권 3141 / 2. 씨티그룹 2766 / 3. 신한증권 2322 / 4. KB증권 1953 / 5. JP모간 1483   (총합 11665)
------------------------------------------------------------
[09:29:11] 종목: 현대엘리베이터
주가: 77400 / 거래량(순간): 12 / 거래량(누적): 18822 / 체결강도: 98.74
매수상위: 1. 신영증권 3808 / 2. 신한증권 3469 / 3. 모간서울 1797 / 4. JP모간 1313 / 5. 삼성증권 1141   (총합 11528)
매도상위: 1. 신영증권 3141 / 2. 씨티그룹 2766 / 3. 신한증권 2322 / 4. KB증권 1963 / 5. JP모간 1483   (총합 11675)
------------------------------------------------------------
[09:30:28] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 1171 / 거래량(누적): 19993 / 체결강도: 96.27
매수상위: 1. 신영증권 3898 / 2. 신한증권 3738 / 3. 모간서울 1911 / 4. JP모간 1369 / 5. 삼성증권 1141   (총합 12057)
매도상위: 1. 신영증권 3276 / 2. 씨티그룹 2981 / 3. KB증권 2372 / 4. 신한증권 2322 / 5. 교보증권 1573   (총합 12524)
------------------------------------------------------------
[09:31:46] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 2905 / 거래량(누적): 22898 / 체결강도: 94.26
매수상위: 1. 신영증권 4115 / 2. 신한증권 3738 / 3. 모간서울 2012 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1525   (총합 13390)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3412 / 3. 신한증권 2607 / 4. KB증권 2547 / 5. 교보증권 1898   (총합 14205)
------------------------------------------------------------
[09:33:05] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 769 / 거래량(누적): 23667 / 체결강도: 92.45
매수상위: 1. 신영증권 4394 / 2. 신한증권 3740 / 3. 모간서울 2101 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1549   (총합 13784)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3536 / 3. 신한증권 2864 / 4. KB증권 2641 / 5. 교보증권 2128   (총합 14910)
------------------------------------------------------------
[09:34:22] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 86 / 거래량(누적): 23753 / 체결강도: 92.29
매수상위: 1. 신영증권 4394 / 2. 신한증권 3740 / 3. 모간서울 2116 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1549   (총합 13799)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3550 / 3. 신한증권 2864 / 4. KB증권 2641 / 5. 교보증권 2156   (총합 14952)
------------------------------------------------------------
[09:35:40] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 69 / 거래량(누적): 23822 / 체결강도: 92.33
매수상위: 1. 신영증권 4394 / 2. 신한증권 3740 / 3. 모간서울 2127 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1567   (총합 13828)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3555 / 3. 신한증권 2864 / 4. KB증권 2641 / 5. 교보증권 2176   (총합 14977)
------------------------------------------------------------
[09:36:58] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 281 / 거래량(누적): 24103 / 체결강도: 91.77
매수상위: 1. 신영증권 4394 / 2. 신한증권 3741 / 3. 모간서울 2127 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1567   (총합 13829)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3587 / 3. 신한증권 2864 / 4. KB증권 2641 / 5. 교보증권 2237   (총합 15070)
------------------------------------------------------------
[09:38:16] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 92 / 거래량(누적): 24195 / 체결강도: 91.68
매수상위: 1. 신영증권 4394 / 2. 신한증권 3741 / 3. 모간서울 2223 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1587   (총합 13945)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3629 / 3. 신한증권 2864 / 4. KB증권 2735 / 5. 교보증권 2241   (총합 15210)
------------------------------------------------------------
[09:39:32] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 44 / 거래량(누적): 24239 / 체결강도: 91.55
매수상위: 1. 신영증권 4404 / 2. 신한증권 3741 / 3. 모간서울 2223 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1590   (총합 13958)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3665 / 3. 신한증권 2864 / 4. KB증권 2735 / 5. 교보증권 2242   (총합 15247)
------------------------------------------------------------
[09:40:48] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 14 / 거래량(누적): 24253 / 체결강도: 91.53
매수상위: 1. 신영증권 4404 / 2. 신한증권 3742 / 3. 모간서울 2223 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1590   (총합 13959)
매도상위: 1. 신영증권 3741 / 2. 씨티그룹 3668 / 3. 신한증권 2864 / 4. KB증권 2735 / 5. 교보증권 2242   (총합 15250)
------------------------------------------------------------
[09:42:04] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 690 / 거래량(누적): 24943 / 체결강도: 91.44
매수상위: 1. 신영증권 4614 / 2. 신한증권 4056 / 3. 모간서울 2223 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1590   (총합 14483)
매도상위: 1. 씨티그룹 3808 / 2. 신영증권 3741 / 3. KB증권 3166 / 4. 신한증권 2864 / 5. 교보증권 2260   (총합 15839)
------------------------------------------------------------
[09:43:20] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 59 / 거래량(누적): 25002 / 체결강도: 91.29
매수상위: 1. 신영증권 4614 / 2. 신한증권 4056 / 3. 모간서울 2223 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1599   (총합 14492)
매도상위: 1. 씨티그룹 3808 / 2. 신영증권 3741 / 3. KB증권 3166 / 4. 신한증권 2864 / 5. 교보증권 2296   (총합 15875)
------------------------------------------------------------
[09:44:36] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 60 / 거래량(누적): 25062 / 체결강도: 91.31
매수상위: 1. 신영증권 4614 / 2. 신한증권 4057 / 3. 모간서울 2228 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1615   (총합 14514)
매도상위: 1. 씨티그룹 3808 / 2. 신영증권 3741 / 3. KB증권 3166 / 4. 신한증권 2884 / 5. 교보증권 2297   (총합 15896)
------------------------------------------------------------
[09:45:51] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 125 / 거래량(누적): 25187 / 체결강도: 91.14
매수상위: 1. 신영증권 4614 / 2. 신한증권 4057 / 3. 모간서울 2228 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1630   (총합 14529)
매도상위: 1. 씨티그룹 3808 / 2. 신영증권 3756 / 3. KB증권 3166 / 4. 신한증권 2884 / 5. 교보증권 2327   (총합 15941)
------------------------------------------------------------
[09:47:07] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 180 / 거래량(누적): 25367 / 체결강도: 90.18
매수상위: 1. 신영증권 4614 / 2. 신한증권 4058 / 3. 모간서울 2302 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1631   (총합 14605)
매도상위: 1. 신영증권 3914 / 2. 씨티그룹 3808 / 3. KB증권 3261 / 4. 신한증권 2884 / 5. 교보증권 2328   (총합 16195)
------------------------------------------------------------
[09:48:22] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 30 / 거래량(누적): 25397 / 체결강도: 90.03
매수상위: 1. 신영증권 4614 / 2. 신한증권 4058 / 3. 모간서울 2302 / 4. 씨지에스 한국지점 2000 / 5. JP모간 1631   (총합 14605)
매도상위: 1. 신영증권 3942 / 2. 씨티그룹 3808 / 3. KB증권 3261 / 4. 신한증권 2884 / 5. 교보증권 2328   (총합 16223)
------------------------------------------------------------
[09:49:37] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 282 / 거래량(누적): 25679 / 체결강도: 89.43
매수상위: 1. 신영증권 4614 / 2. 신한증권 4059 / 3. 모간서울 2315 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 14758)
매도상위: 1. 신영증권 3961 / 2. 씨티그룹 3852 / 3. KB증권 3477 / 4. 신한증권 2884 / 5. 교보증권 2329   (총합 16503)
------------------------------------------------------------
[09:50:52] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 226 / 거래량(누적): 25905 / 체결강도: 89.3
매수상위: 1. 신영증권 4712 / 2. 신한증권 4059 / 3. 모간서울 2315 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 14856)
매도상위: 1. 신영증권 3961 / 2. 씨티그룹 3871 / 3. KB증권 3591 / 4. 신한증권 2884 / 5. 교보증권 2329   (총합 16636)
------------------------------------------------------------
[09:52:07] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 129 / 거래량(누적): 26034 / 체결강도: 89.64
매수상위: 1. 신영증권 4814 / 2. 신한증권 4059 / 3. 모간서울 2339 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 14982)
매도상위: 1. 신영증권 3961 / 2. 씨티그룹 3906 / 3. KB증권 3591 / 4. 신한증권 2884 / 5. 교보증권 2372   (총합 16714)
------------------------------------------------------------
[09:53:23] 종목: 현대엘리베이터
주가: 77650 / 거래량(순간): 32 / 거래량(누적): 26066 / 체결강도: 89.58
매수상위: 1. 신영증권 4814 / 2. 신한증권 4059 / 3. 모간서울 2339 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 14982)
매도상위: 1. 신영증권 3961 / 2. 씨티그룹 3906 / 3. KB증권 3591 / 4. 신한증권 2884 / 5. 교보증권 2382   (총합 16724)
------------------------------------------------------------
[09:54:45] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 181 / 거래량(누적): 26247 / 체결강도: 89.48
매수상위: 1. 신영증권 4814 / 2. 신한증권 4060 / 3. 모간서울 2358 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 15002)
매도상위: 1. 신영증권 3961 / 2. 씨티그룹 3906 / 3. KB증권 3591 / 4. 신한증권 2884 / 5. 교보증권 2423   (총합 16765)
------------------------------------------------------------
[09:56:02] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 783 / 거래량(누적): 27030 / 체결강도: 88.67
매수상위: 1. 신영증권 5068 / 2. 신한증권 4372 / 3. 모간서울 2426 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 15636)
매도상위: 1. 씨티그룹 4182 / 2. 신영증권 3961 / 3. KB증권 3957 / 4. 신한증권 2984 / 5. 교보증권 2550   (총합 17634)
------------------------------------------------------------
[09:57:20] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 104 / 거래량(누적): 27134 / 체결강도: 88.72
매수상위: 1. 신영증권 5069 / 2. 신한증권 4373 / 3. 모간서울 2438 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 15650)
매도상위: 1. 씨티그룹 4182 / 2. KB증권 3961 / 3. 신영증권 3961 / 4. 신한증권 2984 / 5. 교보증권 2551   (총합 17639)
------------------------------------------------------------
[09:58:38] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 90 / 거래량(누적): 27224 / 체결강도: 89.12
매수상위: 1. 신영증권 5137 / 2. 신한증권 4375 / 3. 모간서울 2438 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 15720)
매도상위: 1. 씨티그룹 4182 / 2. KB증권 3961 / 3. 신영증권 3961 / 4. 신한증권 2984 / 5. 교보증권 2551   (총합 17639)
------------------------------------------------------------
[09:59:54] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 144 / 거래량(누적): 27368 / 체결강도: 89.14
매수상위: 1. 신영증권 5234 / 2. 신한증권 4375 / 3. 모간서울 2460 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 15839)
매도상위: 1. 씨티그룹 4209 / 2. KB증권 4063 / 3. 신영증권 3961 / 4. 신한증권 2984 / 5. 교보증권 2551   (총합 17768)
------------------------------------------------------------
[10:01:12] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 1073 / 거래량(누적): 28441 / 체결강도: 89.1
매수상위: 1. 신영증권 5828 / 2. 신한증권 4376 / 3. 모간서울 2490 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 16464)
매도상위: 1. 씨티그룹 4333 / 2. KB증권 4146 / 3. 신영증권 3961 / 4. 교보증권 3054 / 5. 신한증권 2984   (총합 18478)
------------------------------------------------------------
[10:02:29] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 21 / 거래량(누적): 28462 / 체결강도: 89.01
매수상위: 1. 신영증권 6124 / 2. 신한증권 4376 / 3. 모간서울 2490 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 16760)
매도상위: 1. 씨티그룹 4383 / 2. KB증권 4158 / 3. 신영증권 3961 / 4. 교보증권 3344 / 5. 신한증권 2984   (총합 18830)
------------------------------------------------------------
[10:03:46] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 208 / 거래량(누적): 28670 / 체결강도: 89.01
매수상위: 1. 신영증권 6124 / 2. 신한증권 4376 / 3. 모간서울 2490 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 16760)
매도상위: 1. 씨티그룹 4383 / 2. KB증권 4158 / 3. 신영증권 3961 / 4. 교보증권 3344 / 5. 신한증권 2984   (총합 18830)
------------------------------------------------------------
[10:05:05] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 259 / 거래량(누적): 28929 / 체결강도: 88.8
매수상위: 1. 신영증권 6170 / 2. 신한증권 4531 / 3. 모간서울 2552 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 17023)
매도상위: 1. 씨티그룹 4477 / 2. KB증권 4275 / 3. 신영증권 3961 / 4. 교보증권 3453 / 5. 신한증권 3004   (총합 19170)
------------------------------------------------------------
[10:06:23] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 48 / 거래량(누적): 28977 / 체결강도: 89.06
매수상위: 1. 신영증권 6221 / 2. 신한증권 4531 / 3. 모간서울 2552 / 4. 씨지에스 한국지점 2000 / 5. UBS 1770   (총합 17074)
매도상위: 1. 씨티그룹 4477 / 2. KB증권 4275 / 3. 신영증권 3961 / 4. 교보증권 3453 / 5. 신한증권 3005   (총합 19171)
------------------------------------------------------------
[10:07:40] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1290 / 거래량(누적): 30267 / 체결강도: 88.69
매수상위: 1. 신영증권 6393 / 2. 신한증권 4532 / 3. 모간서울 2693 / 4. 씨지에스 한국지점 2000 / 5. UBS 1874   (총합 17492)
매도상위: 1. 씨티그룹 4482 / 2. KB증권 4381 / 3. 신영증권 4181 / 4. 교보증권 3674 / 5. 신한증권 3005   (총합 19723)
------------------------------------------------------------
[10:08:57] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 137 / 거래량(누적): 30404 / 체결강도: 87.83
매수상위: 1. 신영증권 6485 / 2. 신한증권 4532 / 3. 모간서울 2694 / 4. UBS 2236 / 5. 씨지에스 한국지점 2000   (총합 17947)
매도상위: 1. 씨티그룹 4606 / 2. KB증권 4482 / 3. 신영증권 4401 / 4. 교보증권 3675 / 5. 신한증권 3269   (총합 20433)
------------------------------------------------------------
[10:10:15] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 1038 / 거래량(누적): 31442 / 체결강도: 87.78
매수상위: 1. 신영증권 6500 / 2. 신한증권 4532 / 3. 모간서울 2694 / 4. UBS 2236 / 5. 씨지에스 한국지점 2000   (총합 17962)
매도상위: 1. 씨티그룹 4617 / 2. KB증권 4482 / 3. 신영증권 4401 / 4. 교보증권 3675 / 5. 신한증권 3287   (총합 20462)
------------------------------------------------------------
[10:11:32] 종목: 현대엘리베이터
주가: 77600 / 거래량(순간): 830 / 거래량(누적): 32272 / 체결강도: 87.26
매수상위: 1. 신영증권 6618 / 2. 신한증권 4647 / 3. 모간서울 2944 / 4. UBS 2526 / 5. 씨지에스 한국지점 2000   (총합 18735)
매도상위: 1. 씨티그룹 4740 / 2. KB증권 4484 / 3. 신영증권 4460 / 4. 교보증권 3895 / 5. 신한증권 3891   (총합 21470)
------------------------------------------------------------
[10:12:50] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 349 / 거래량(누적): 32621 / 체결강도: 86.65
매수상위: 1. 신영증권 6618 / 2. 신한증권 5334 / 3. 모간서울 2985 / 4. UBS 2600 / 5. 씨지에스 한국지점 2000   (총합 19537)
매도상위: 1. 씨티그룹 4930 / 2. KB증권 4662 / 3. 신영증권 4542 / 4. 신한증권 4295 / 5. 교보증권 4117   (총합 22546)
------------------------------------------------------------
[10:14:09] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 60 / 거래량(누적): 32681 / 체결강도: 86.8
매수상위: 1. 신영증권 6618 / 2. 신한증권 5334 / 3. 모간서울 2985 / 4. UBS 2643 / 5. 씨지에스 한국지점 2000   (총합 19580)
매도상위: 1. 씨티그룹 4930 / 2. KB증권 4662 / 3. 신영증권 4553 / 4. 신한증권 4295 / 5. 교보증권 4117   (총합 22557)
------------------------------------------------------------
[10:15:27] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 336 / 거래량(누적): 33017 / 체결강도: 87.52
매수상위: 1. 신영증권 6618 / 2. 신한증권 5335 / 3. 모간서울 3080 / 4. UBS 2783 / 5. 씨지에스 한국지점 2000   (총합 19816)
매도상위: 1. 씨티그룹 4987 / 2. KB증권 4662 / 3. 신영증권 4578 / 4. 신한증권 4295 / 5. 교보증권 4119   (총합 22641)
------------------------------------------------------------
[10:16:45] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 2005 / 거래량(누적): 35022 / 체결강도: 88.64
매수상위: 1. 신영증권 6738 / 2. 신한증권 5654 / 3. 모간서울 3150 / 4. UBS 2783 / 5. 씨지에스 한국지점 2000   (총합 20325)
매도상위: 1. 씨티그룹 5169 / 2. KB증권 4770 / 3. 신영증권 4578 / 4. 신한증권 4295 / 5. 교보증권 4119   (총합 22931)
------------------------------------------------------------
[10:18:02] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 174 / 거래량(누적): 35196 / 체결강도: 88.04
매수상위: 1. 신영증권 6959 / 2. 신한증권 6458 / 3. 모간서울 3285 / 4. UBS 2783 / 5. 씨지에스 한국지점 2000   (총합 21485)
매도상위: 1. KB증권 5355 / 2. 씨티그룹 5340 / 3. 신영증권 4841 / 4. 교보증권 4559 / 5. 신한증권 4308   (총합 24403)
------------------------------------------------------------
[10:19:20] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 361 / 거래량(누적): 35557 / 체결강도: 88.03
매수상위: 1. 신영증권 6977 / 2. 신한증권 6459 / 3. 모간서울 3324 / 4. UBS 2993 / 5. 씨지에스 한국지점 2000   (총합 21753)
매도상위: 1. 씨티그룹 5369 / 2. KB증권 5356 / 3. 신영증권 4898 / 4. 교보증권 4779 / 5. 신한증권 4308   (총합 24710)
------------------------------------------------------------
[10:20:37] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 612 / 거래량(누적): 36169 / 체결강도: 87.8
매수상위: 1. 신영증권 6988 / 2. 신한증권 6459 / 3. 모간서울 3324 / 4. UBS 2993 / 5. 씨지에스 한국지점 2000   (총합 21764)
매도상위: 1. 씨티그룹 5370 / 2. KB증권 5356 / 3. 신영증권 4974 / 4. 교보증권 4780 / 5. 신한증권 4309   (총합 24789)
------------------------------------------------------------
[10:21:55] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 127 / 거래량(누적): 36296 / 체결강도: 87.58
매수상위: 1. 신영증권 7238 / 2. 신한증권 6460 / 3. 모간서울 3389 / 4. UBS 2993 / 5. 씨지에스 한국지점 2000   (총합 22080)
매도상위: 1. KB증권 5631 / 2. 씨티그룹 5515 / 3. 신영증권 4974 / 4. 교보증권 4781 / 5. 신한증권 4309   (총합 25210)
------------------------------------------------------------
[10:23:12] 종목: 현대엘리베이터
주가: 77850 / 거래량(순간): 450 / 거래량(누적): 36746 / 체결강도: 87.59
매수상위: 1. 신영증권 7238 / 2. 신한증권 6460 / 3. 모간서울 3395 / 4. UBS 2993 / 5. 씨지에스 한국지점 2000   (총합 22086)
매도상위: 1. KB증권 5631 / 2. 씨티그룹 5515 / 3. 신영증권 4974 / 4. 교보증권 4782 / 5. 신한증권 4313   (총합 25215)
------------------------------------------------------------
[10:24:29] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 400 / 거래량(누적): 37146 / 체결강도: 86.35
매수상위: 1. 신영증권 7238 / 2. 신한증권 6460 / 3. 모간서울 3396 / 4. UBS 2993 / 5. 씨지에스 한국지점 2000   (총합 22087)
매도상위: 1. KB증권 5683 / 2. 씨티그룹 5618 / 3. 신영증권 5172 / 4. 교보증권 4792 / 5. 신한증권 4313   (총합 25578)
------------------------------------------------------------
[10:25:46] 종목: 현대엘리베이터
주가: 77950 / 거래량(순간): 42 / 거래량(누적): 37188 / 체결강도: 86.24
매수상위: 1. 신영증권 7254 / 2. 신한증권 6727 / 3. 모간서울 3396 / 4. UBS 2993 / 5. 씨지에스 한국지점 2000   (총합 22370)
매도상위: 1. KB증권 5746 / 2. 씨티그룹 5685 / 3. 신영증권 5194 / 4. 교보증권 5002 / 5. 신한증권 4313   (총합 25940)
------------------------------------------------------------
[10:27:02] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 149 / 거래량(누적): 37337 / 체결강도: 86.31
매수상위: 1. 신영증권 7344 / 2. 신한증권 6727 / 3. 모간서울 3410 / 4. UBS 2993 / 5. 씨지에스 한국지점 2000   (총합 22474)
매도상위: 1. KB증권 5841 / 2. 씨티그룹 5688 / 3. 신영증권 5194 / 4. 교보증권 5003 / 5. 신한증권 4313   (총합 26039)
------------------------------------------------------------
[10:28:18] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1677 / 거래량(누적): 39014 / 체결강도: 88.58
매수상위: 1. 신영증권 7668 / 2. 신한증권 6728 / 3. 모간서울 3470 / 4. UBS 3442 / 5. JP모간 2249   (총합 23557)
매도상위: 1. KB증권 5953 / 2. 씨티그룹 5890 / 3. 교보증권 5244 / 4. 신영증권 5194 / 5. 신한증권 4313   (총합 26594)
------------------------------------------------------------
[10:29:35] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 59 / 거래량(누적): 39073 / 체결강도: 88.52
매수상위: 1. 신영증권 7668 / 2. 신한증권 6728 / 3. 모간서울 3470 / 4. UBS 3442 / 5. JP모간 2249   (총합 23557)
매도상위: 1. KB증권 5954 / 2. 씨티그룹 5890 / 3. 교보증권 5261 / 4. 신영증권 5194 / 5. 신한증권 4313   (총합 26612)
------------------------------------------------------------
[10:30:52] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 182 / 거래량(누적): 39255 / 체결강도: 88.46
매수상위: 1. 신영증권 7668 / 2. 신한증권 6728 / 3. 모간서울 3508 / 4. UBS 3442 / 5. JP모간 2249   (총합 23595)
매도상위: 1. KB증권 5954 / 2. 씨티그룹 5913 / 3. 교보증권 5299 / 4. 신영증권 5194 / 5. 신한증권 4313   (총합 26673)
------------------------------------------------------------
[10:32:08] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 699 / 거래량(누적): 39954 / 체결강도: 88.09
매수상위: 1. 신영증권 7668 / 2. 신한증권 6728 / 3. 모간서울 3555 / 4. UBS 3442 / 5. JP모간 2249   (총합 23642)
매도상위: 1. KB증권 6048 / 2. 씨티그룹 5943 / 3. 교보증권 5340 / 4. 신영증권 5194 / 5. 신한증권 4313   (총합 26838)
------------------------------------------------------------
[10:33:27] 종목: 현대엘리베이터
주가: 77850 / 거래량(순간): 815 / 거래량(누적): 40769 / 체결강도: 86.13
매수상위: 1. 신영증권 7811 / 2. 신한증권 6729 / 3. 모간서울 4139 / 4. UBS 3442 / 5. JP모간 2268   (총합 24389)
매도상위: 1. 씨티그룹 6172 / 2. KB증권 6048 / 3. 교보증권 6009 / 4. 신영증권 5194 / 5. 신한증권 4893   (총합 28316)
------------------------------------------------------------
[10:34:44] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1237 / 거래량(누적): 42006 / 체결강도: 84.96
매수상위: 1. 신영증권 7829 / 2. 신한증권 6729 / 3. 모간서울 4218 / 4. UBS 3641 / 5. JP모간 2268   (총합 24685)
매도상위: 1. 씨티그룹 6283 / 2. KB증권 6068 / 3. 교보증권 6009 / 4. 신한증권 5448 / 5. 신영증권 5248   (총합 29056)
------------------------------------------------------------
[10:36:01] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 276 / 거래량(누적): 42282 / 체결강도: 83.96
매수상위: 1. 신영증권 7829 / 2. 신한증권 6952 / 3. 모간서울 4237 / 4. UBS 3641 / 5. JP모간 2276   (총합 24935)
매도상위: 1. 씨티그룹 6481 / 2. KB증권 6290 / 3. 교보증권 6010 / 4. 신영증권 5469 / 5. 신한증권 5448   (총합 29698)
------------------------------------------------------------
[10:37:17] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 6 / 거래량(누적): 42288 / 체결강도: 83.89
매수상위: 1. 신영증권 7829 / 2. 신한증권 6952 / 3. 모간서울 4237 / 4. UBS 3641 / 5. JP모간 2276   (총합 24935)
매도상위: 1. 씨티그룹 6481 / 2. KB증권 6290 / 3. 교보증권 6011 / 4. 신영증권 5493 / 5. 신한증권 5448   (총합 29723)
------------------------------------------------------------
[10:38:33] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 262 / 거래량(누적): 42550 / 체결강도: 83.9
매수상위: 1. 신영증권 7829 / 2. 신한증권 6952 / 3. 모간서울 4257 / 4. UBS 3641 / 5. JP모간 2276   (총합 24955)
매도상위: 1. 씨티그룹 6481 / 2. KB증권 6290 / 3. 교보증권 6011 / 4. 신영증권 5512 / 5. 신한증권 5450   (총합 29744)
------------------------------------------------------------
[10:39:49] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 133 / 거래량(누적): 42683 / 체결강도: 83.67
매수상위: 1. 신영증권 7839 / 2. 신한증권 6953 / 3. 모간서울 4263 / 4. UBS 3641 / 5. 골드만 2385   (총합 25081)
매도상위: 1. 씨티그룹 6505 / 2. KB증권 6377 / 3. 교보증권 6011 / 4. 신영증권 5634 / 5. 신한증권 5450   (총합 29977)
------------------------------------------------------------
[10:41:06] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 385 / 거래량(누적): 43068 / 체결강도: 83.38
매수상위: 1. 신영증권 7939 / 2. 신한증권 6953 / 3. 모간서울 4339 / 4. UBS 3641 / 5. 골드만 2514   (총합 25386)
매도상위: 1. KB증권 6744 / 2. 씨티그룹 6603 / 3. 교보증권 6013 / 4. 신영증권 5634 / 5. 신한증권 5451   (총합 30445)
------------------------------------------------------------
[10:42:25] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 132 / 거래량(누적): 43200 / 체결강도: 83.32
매수상위: 1. 신영증권 7939 / 2. 신한증권 6954 / 3. 모간서울 4382 / 4. UBS 3641 / 5. 골드만 2519   (총합 25435)
매도상위: 1. KB증권 6781 / 2. 씨티그룹 6647 / 3. 교보증권 6013 / 4. 신영증권 5634 / 5. 신한증권 5451   (총합 30526)
------------------------------------------------------------
[10:43:43] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 107 / 거래량(누적): 43307 / 체결강도: 83.26
매수상위: 1. 신영증권 7939 / 2. 신한증권 6954 / 3. 모간서울 4398 / 4. UBS 3641 / 5. 골드만 2537   (총합 25469)
매도상위: 1. KB증권 6782 / 2. 씨티그룹 6647 / 3. 교보증권 6014 / 4. 신영증권 5695 / 5. 신한증권 5452   (총합 30590)
------------------------------------------------------------
[10:45:02] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 448 / 거래량(누적): 43755 / 체결강도: 83.08
매수상위: 1. 신영증권 7981 / 2. 신한증권 6954 / 3. 모간서울 4413 / 4. UBS 3641 / 5. 골드만 2570   (총합 25559)
매도상위: 1. KB증권 6876 / 2. 씨티그룹 6647 / 3. 교보증권 6015 / 4. 신영증권 5774 / 5. 신한증권 5452   (총합 30764)
------------------------------------------------------------
[10:46:18] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 463 / 거래량(누적): 44218 / 체결강도: 83.16
매수상위: 1. 신영증권 8204 / 2. 신한증권 6955 / 3. 모간서울 4413 / 4. UBS 3642 / 5. 골드만 2607   (총합 25821)
매도상위: 1. KB증권 6970 / 2. 씨티그룹 6687 / 3. 교보증권 6087 / 4. 신영증권 5854 / 5. 신한증권 5453   (총합 31051)
------------------------------------------------------------
[10:47:34] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 66 / 거래량(누적): 44284 / 체결강도: 83.14
매수상위: 1. 신영증권 8204 / 2. 신한증권 6955 / 3. 모간서울 4413 / 4. UBS 3662 / 5. 골드만 2611   (총합 25845)
매도상위: 1. KB증권 6986 / 2. 씨티그룹 6687 / 3. 교보증권 6105 / 4. 신영증권 5854 / 5. 신한증권 5453   (총합 31085)
------------------------------------------------------------
[10:48:51] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1202 / 거래량(누적): 45486 / 체결강도: 83.23
매수상위: 1. 신영증권 8204 / 2. 신한증권 6955 / 3. 모간서울 4413 / 4. UBS 3695 / 5. 골드만 2619   (총합 25886)
매도상위: 1. KB증권 6986 / 2. 씨티그룹 6701 / 3. 교보증권 6106 / 4. 신영증권 5854 / 5. 신한증권 5453   (총합 31100)
------------------------------------------------------------
[10:50:07] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 579 / 거래량(누적): 46065 / 체결강도: 82.99
매수상위: 1. 신영증권 8379 / 2. 신한증권 6956 / 3. 모간서울 4587 / 4. UBS 4127 / 5. 골드만 2745   (총합 26794)
매도상위: 1. KB증권 7080 / 2. 씨티그룹 6870 / 3. 교보증권 6326 / 4. 신한증권 6130 / 5. 신영증권 5880   (총합 32286)
------------------------------------------------------------
[10:51:24] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 361 / 거래량(누적): 46426 / 체결강도: 82.56
매수상위: 1. 신영증권 8683 / 2. 신한증권 6956 / 3. 모간서울 4587 / 4. UBS 4127 / 5. 골드만 2746   (총합 27099)
매도상위: 1. KB증권 7156 / 2. 씨티그룹 7051 / 3. 교보증권 6327 / 4. 신한증권 6216 / 5. 신영증권 6074   (총합 32824)
------------------------------------------------------------
[10:52:42] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 57 / 거래량(누적): 46483 / 체결강도: 83.17
매수상위: 1. 신영증권 8819 / 2. 신한증권 6956 / 3. 모간서울 4625 / 4. UBS 4177 / 5. 골드만 2795   (총합 27372)
매도상위: 1. KB증권 7157 / 2. 씨티그룹 7061 / 3. 교보증권 6333 / 4. 신한증권 6287 / 5. 신영증권 6074   (총합 32912)
------------------------------------------------------------
[10:54:00] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 144 / 거래량(누적): 46627 / 체결강도: 83.26
매수상위: 1. 신영증권 8819 / 2. 신한증권 6957 / 3. 모간서울 4625 / 4. UBS 4275 / 5. 골드만 2830   (총합 27506)
매도상위: 1. KB증권 7280 / 2. 씨티그룹 7061 / 3. 교보증권 6335 / 4. 신한증권 6287 / 5. 신영증권 6074   (총합 33037)
------------------------------------------------------------
[10:55:18] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 116 / 거래량(누적): 46743 / 체결강도: 83.26
매수상위: 1. 신영증권 8819 / 2. 신한증권 6957 / 3. 모간서울 4651 / 4. UBS 4292 / 5. 골드만 2861   (총합 27580)
매도상위: 1. KB증권 7351 / 2. 씨티그룹 7076 / 3. 교보증권 6335 / 4. 신한증권 6288 / 5. 신영증권 6074   (총합 33124)
------------------------------------------------------------
[10:56:34] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 169 / 거래량(누적): 46912 / 체결강도: 83.63
매수상위: 1. 신영증권 8819 / 2. 신한증권 6957 / 3. 모간서울 4688 / 4. UBS 4333 / 5. 골드만 2921   (총합 27718)
매도상위: 1. KB증권 7352 / 2. 씨티그룹 7094 / 3. 교보증권 6336 / 4. 신한증권 6288 / 5. 신영증권 6074   (총합 33144)
------------------------------------------------------------
[10:57:50] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 184 / 거래량(누적): 47096 / 체결강도: 83.64
매수상위: 1. 신영증권 8819 / 2. 신한증권 6958 / 3. 모간서울 4763 / 4. UBS 4333 / 5. 골드만 2964   (총합 27837)
매도상위: 1. KB증권 7447 / 2. 씨티그룹 7133 / 3. 교보증권 6337 / 4. 신한증권 6289 / 5. 신영증권 6074   (총합 33280)
------------------------------------------------------------
[10:59:06] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 63 / 거래량(누적): 47159 / 체결강도: 83.69
매수상위: 1. 신영증권 8819 / 2. 신한증권 6958 / 3. 모간서울 4763 / 4. UBS 4333 / 5. 골드만 2982   (총합 27855)
매도상위: 1. KB증권 7448 / 2. 씨티그룹 7133 / 3. 교보증권 6338 / 4. 신한증권 6289 / 5. 신영증권 6074   (총합 33282)
------------------------------------------------------------
[11:00:22] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 2123 / 거래량(누적): 49282 / 체결강도: 83.91
매수상위: 1. 신영증권 8819 / 2. 신한증권 6959 / 3. 모간서울 4810 / 4. UBS 4333 / 5. 골드만 3019   (총합 27940)
매도상위: 1. KB증권 7448 / 2. 씨티그룹 7148 / 3. 교보증권 6338 / 4. 신한증권 6289 / 5. 신영증권 6074   (총합 33297)
------------------------------------------------------------
[11:01:39] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 89 / 거래량(누적): 49371 / 체결강도: 86.78
매수상위: 1. 신영증권 8905 / 2. 신한증권 8252 / 3. 모간서울 4836 / 4. UBS 4333 / 5. 골드만 3198   (총합 29524)
매도상위: 1. KB증권 7705 / 2. 씨티그룹 7609 / 3. 교보증권 6338 / 4. 신한증권 6295 / 5. 신영증권 6074   (총합 34021)
------------------------------------------------------------
[11:02:55] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 321 / 거래량(누적): 49692 / 체결강도: 87.16
매수상위: 1. 신영증권 9039 / 2. 신한증권 8252 / 3. 모간서울 4866 / 4. UBS 4333 / 5. 골드만 3247   (총합 29737)
매도상위: 1. KB증권 7800 / 2. 씨티그룹 7609 / 3. 교보증권 6338 / 4. 신한증권 6295 / 5. 신영증권 6074   (총합 34116)
------------------------------------------------------------
[11:04:12] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 772 / 거래량(누적): 50464 / 체결강도: 88.06
매수상위: 1. 신영증권 9044 / 2. 신한증권 8496 / 3. 모간서울 5233 / 4. UBS 4333 / 5. 골드만 3305   (총합 30411)
매도상위: 1. KB증권 8029 / 2. 씨티그룹 7774 / 3. 교보증권 6340 / 4. 신한증권 6316 / 5. 신영증권 6074   (총합 34533)
------------------------------------------------------------
[11:05:30] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 109 / 거래량(누적): 50573 / 체결강도: 88.17
매수상위: 1. 신영증권 9053 / 2. 신한증권 8496 / 3. 모간서울 5233 / 4. UBS 4333 / 5. 골드만 3333   (총합 30448)
매도상위: 1. KB증권 8030 / 2. 씨티그룹 7774 / 3. 교보증권 6340 / 4. 신한증권 6316 / 5. 신영증권 6074   (총합 34534)
------------------------------------------------------------
[11:06:49] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 1427 / 거래량(누적): 52000 / 체결강도: 88.98
매수상위: 1. 신영증권 9061 / 2. 신한증권 8496 / 3. 모간서울 5482 / 4. UBS 4333 / 5. 골드만 3390   (총합 30762)
매도상위: 1. KB증권 8056 / 2. 씨티그룹 7781 / 3. 교보증권 6342 / 4. 신한증권 6318 / 5. 신영증권 6074   (총합 34571)
------------------------------------------------------------
[11:08:07] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 129 / 거래량(누적): 52129 / 체결강도: 88.68
매수상위: 1. 신영증권 9405 / 2. 신한증권 8525 / 3. 모간서울 5609 / 4. UBS 4333 / 5. 골드만 3617   (총합 31489)
매도상위: 1. KB증권 8375 / 2. 씨티그룹 7969 / 3. 교보증권 6562 / 4. 신한증권 6318 / 5. 신영증권 6285   (총합 35509)
------------------------------------------------------------
[11:09:26] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 222 / 거래량(누적): 52351 / 체결강도: 88.81
매수상위: 1. 신영증권 9479 / 2. 신한증권 8525 / 3. 모간서울 5620 / 4. UBS 4333 / 5. 골드만 3649   (총합 31606)
매도상위: 1. KB증권 8389 / 2. 씨티그룹 8025 / 3. 교보증권 6562 / 4. 신한증권 6319 / 5. 신영증권 6294   (총합 35589)
------------------------------------------------------------
[11:10:44] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 90 / 거래량(누적): 52441 / 체결강도: 88.84
매수상위: 1. 신영증권 9479 / 2. 신한증권 8525 / 3. 모간서울 5636 / 4. UBS 4333 / 5. 골드만 3680   (총합 31653)
매도상위: 1. KB증권 8427 / 2. 씨티그룹 8025 / 3. 교보증권 6563 / 4. 신한증권 6319 / 5. 신영증권 6294   (총합 35628)
------------------------------------------------------------
[11:12:02] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 864 / 거래량(누적): 53305 / 체결강도: 88.1
매수상위: 1. 신영증권 9479 / 2. 신한증권 8526 / 3. 모간서울 5700 / 4. UBS 4333 / 5. 골드만 3775   (총합 31813)
매도상위: 1. KB증권 8609 / 2. 씨티그룹 8159 / 3. 교보증권 6697 / 4. 신한증권 6350 / 5. 신영증권 6294   (총합 36109)
------------------------------------------------------------
[11:13:22] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 487 / 거래량(누적): 53792 / 체결강도: 88.55
매수상위: 1. 신영증권 9479 / 2. 신한증권 8526 / 3. 모간서울 5755 / 4. UBS 4458 / 5. 골드만 3812   (총합 32030)
매도상위: 1. KB증권 8609 / 2. 씨티그룹 8159 / 3. 교보증권 6759 / 4. 신한증권 6350 / 5. 신영증권 6294   (총합 36171)
------------------------------------------------------------
[11:14:40] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 396 / 거래량(누적): 54188 / 체결강도: 88.79
매수상위: 1. 신영증권 9479 / 2. 신한증권 8527 / 3. 모간서울 5807 / 4. UBS 4602 / 5. 골드만 3825   (총합 32240)
매도상위: 1. KB증권 8609 / 2. 씨티그룹 8210 / 3. 교보증권 6785 / 4. 신영증권 6354 / 5. 신한증권 6351   (총합 36309)
------------------------------------------------------------
[11:15:59] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 166 / 거래량(누적): 54354 / 체결강도: 88.72
매수상위: 1. 신영증권 9479 / 2. 신한증권 8527 / 3. 모간서울 5837 / 4. UBS 4707 / 5. 골드만 3878   (총합 32428)
매도상위: 1. KB증권 8766 / 2. 씨티그룹 8295 / 3. 교보증권 6785 / 4. 신영증권 6354 / 5. 신한증권 6351   (총합 36551)
------------------------------------------------------------
[11:17:17] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 1621 / 거래량(누적): 55975 / 체결강도: 88.81
매수상위: 1. 신영증권 9479 / 2. 신한증권 8527 / 3. 모간서울 5851 / 4. UBS 4714 / 5. 골드만 3892   (총합 32463)
매도상위: 1. KB증권 8766 / 2. 씨티그룹 8295 / 3. 교보증권 6786 / 4. 신영증권 6354 / 5. 신한증권 6352   (총합 36553)
------------------------------------------------------------
[11:18:35] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 21 / 거래량(누적): 55996 / 체결강도: 90.98
매수상위: 1. 신영증권 9479 / 2. 신한증권 8533 / 3. 모간서울 6201 / 4. UBS 5175 / 5. 골드만 4045   (총합 33433)
매도상위: 1. KB증권 8766 / 2. 씨티그룹 8483 / 3. 교보증권 6786 / 4. 신한증권 6360 / 5. 신영증권 6354   (총합 36749)
------------------------------------------------------------
[11:19:55] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 451 / 거래량(누적): 56447 / 체결강도: 91.02
매수상위: 1. 신영증권 9699 / 2. 신한증권 8533 / 3. 모간서울 6234 / 4. UBS 5175 / 5. 골드만 4097   (총합 33738)
매도상위: 1. KB증권 8901 / 2. 씨티그룹 8602 / 3. 교보증권 6846 / 4. 신한증권 6363 / 5. 신영증권 6354   (총합 37066)
------------------------------------------------------------
[11:21:17] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 448 / 거래량(누적): 56895 / 체결강도: 91.98
매수상위: 1. 신영증권 9709 / 2. 신한증권 8534 / 3. 모간서울 6557 / 4. UBS 5175 / 5. 골드만 4163   (총합 34138)
매도상위: 1. KB증권 8901 / 2. 씨티그룹 8602 / 3. 교보증권 6893 / 4. 신한증권 6363 / 5. 신영증권 6354   (총합 37113)
------------------------------------------------------------
[11:22:35] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 523 / 거래량(누적): 57418 / 체결강도: 92.15
매수상위: 1. 신영증권 9929 / 2. 신한증권 8539 / 3. 모간서울 6796 / 4. UBS 5175 / 5. 골드만 4187   (총합 34626)
매도상위: 1. KB증권 8937 / 2. 씨티그룹 8786 / 3. 교보증권 7135 / 4. 신한증권 6363 / 5. 신영증권 6354   (총합 37575)
------------------------------------------------------------
[11:23:54] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 116 / 거래량(누적): 57534 / 체결강도: 92.36
매수상위: 1. 신영증권 9929 / 2. 신한증권 8539 / 3. 모간서울 6796 / 4. UBS 5263 / 5. 골드만 4193   (총합 34720)
매도상위: 1. KB증권 8938 / 2. 씨티그룹 8786 / 3. 교보증권 7150 / 4. 신한증권 6364 / 5. 신영증권 6354   (총합 37592)
------------------------------------------------------------
[11:25:13] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 410 / 거래량(누적): 57944 / 체결강도: 92.0
매수상위: 1. 신영증권 9929 / 2. 신한증권 8540 / 3. 모간서울 6796 / 4. UBS 5358 / 5. 골드만 4212   (총합 34835)
매도상위: 1. KB증권 9087 / 2. 씨티그룹 8828 / 3. 교보증권 7229 / 4. 신한증권 6365 / 5. 신영증권 6354   (총합 37863)
------------------------------------------------------------
[11:26:32] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 71 / 거래량(누적): 58015 / 체결강도: 92.0
매수상위: 1. 신영증권 9929 / 2. 신한증권 8540 / 3. 모간서울 6810 / 4. UBS 5363 / 5. 골드만 4212   (총합 34854)
매도상위: 1. KB증권 9090 / 2. 씨티그룹 8843 / 3. 교보증권 7230 / 4. 신한증권 6366 / 5. 신영증권 6354   (총합 37883)
------------------------------------------------------------
[11:27:50] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 61 / 거래량(누적): 58076 / 체결강도: 92.0
매수상위: 1. 신영증권 9929 / 2. 신한증권 8541 / 3. 모간서울 6829 / 4. UBS 5381 / 5. 골드만 4212   (총합 34892)
매도상위: 1. KB증권 9091 / 2. 씨티그룹 8884 / 3. 교보증권 7230 / 4. 신한증권 6366 / 5. 신영증권 6354   (총합 37925)
------------------------------------------------------------
[11:29:11] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 212 / 거래량(누적): 58288 / 체결강도: 92.01
매수상위: 1. 신영증권 9929 / 2. 신한증권 8541 / 3. 모간서울 6829 / 4. UBS 5381 / 5. 골드만 4217   (총합 34897)
매도상위: 1. KB증권 9091 / 2. 씨티그룹 8884 / 3. 교보증권 7231 / 4. 신한증권 6367 / 5. 신영증권 6354   (총합 37927)
------------------------------------------------------------
[11:30:29] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 18 / 거래량(누적): 58306 / 체결강도: 92.02
매수상위: 1. 신영증권 9929 / 2. 신한증권 8541 / 3. 모간서울 6916 / 4. UBS 5381 / 5. 골드만 4231   (총합 34998)
매도상위: 1. KB증권 9189 / 2. 씨티그룹 8891 / 3. 교보증권 7231 / 4. 신한증권 6367 / 5. 신영증권 6354   (총합 38032)
------------------------------------------------------------
[11:31:47] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 47 / 거래량(누적): 58353 / 체결강도: 92.14
매수상위: 1. 신영증권 9929 / 2. 신한증권 8542 / 3. 모간서울 6953 / 4. UBS 5381 / 5. 골드만 4246   (총합 35051)
매도상위: 1. KB증권 9190 / 2. 씨티그룹 8899 / 3. 교보증권 7232 / 4. 신한증권 6368 / 5. 신영증권 6354   (총합 38043)
------------------------------------------------------------
[11:33:06] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 488 / 거래량(누적): 58841 / 체결강도: 92.91
매수상위: 1. 신영증권 9929 / 2. 신한증권 8952 / 3. 모간서울 6953 / 4. UBS 5381 / 5. 골드만 4264   (총합 35479)
매도상위: 1. KB증권 9266 / 2. 씨티그룹 8965 / 3. 교보증권 7233 / 4. 신한증권 6368 / 5. 신영증권 6354   (총합 38186)
------------------------------------------------------------
[11:34:24] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 1379 / 거래량(누적): 60220 / 체결강도: 94.0
매수상위: 1. 신영증권 9929 / 2. 신한증권 8952 / 3. 모간서울 7467 / 4. UBS 5616 / 5. 골드만 4400   (총합 36364)
매도상위: 1. KB증권 9494 / 2. 씨티그룹 9139 / 3. 교보증권 7233 / 4. 신한증권 6467 / 5. 신영증권 6354   (총합 38687)
------------------------------------------------------------
[11:35:43] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 36 / 거래량(누적): 60256 / 체결강도: 94.01
매수상위: 1. 신영증권 9929 / 2. 신한증권 8953 / 3. 모간서울 7472 / 4. UBS 5616 / 5. 골드만 4400   (총합 36370)
매도상위: 1. KB증권 9494 / 2. 씨티그룹 9139 / 3. 교보증권 7235 / 4. 신한증권 6467 / 5. 신영증권 6354   (총합 38689)
------------------------------------------------------------
[11:37:00] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 145 / 거래량(누적): 60401 / 체결강도: 94.3
매수상위: 1. 신영증권 9929 / 2. 신한증권 8953 / 3. 모간서울 7523 / 4. UBS 5616 / 5. 골드만 4467   (총합 36488)
매도상위: 1. KB증권 9494 / 2. 씨티그룹 9144 / 3. 교보증권 7235 / 4. 신한증권 6468 / 5. 신영증권 6354   (총합 38695)
------------------------------------------------------------
[11:38:18] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 182 / 거래량(누적): 60583 / 체결강도: 94.11
매수상위: 1. 신영증권 9929 / 2. 신한증권 8954 / 3. 모간서울 7573 / 4. UBS 5616 / 5. 골드만 4493   (총합 36565)
매도상위: 1. KB증권 9639 / 2. 씨티그룹 9158 / 3. 교보증권 7235 / 4. 신한증권 6468 / 5. 신영증권 6354   (총합 38854)
------------------------------------------------------------
[11:39:36] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 53 / 거래량(누적): 60636 / 체결강도: 94.13
매수상위: 1. 신영증권 9929 / 2. 신한증권 8954 / 3. 모간서울 7591 / 4. UBS 5616 / 5. 골드만 4516   (총합 36606)
매도상위: 1. KB증권 9639 / 2. 씨티그룹 9189 / 3. 교보증권 7236 / 4. 신한증권 6469 / 5. 신영증권 6354   (총합 38887)
------------------------------------------------------------
[11:40:54] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 113 / 거래량(누적): 60749 / 체결강도: 94.11
매수상위: 1. 신영증권 9929 / 2. 신한증권 8954 / 3. 모간서울 7615 / 4. UBS 5616 / 5. 골드만 4516   (총합 36630)
매도상위: 1. KB증권 9639 / 2. 씨티그룹 9222 / 3. 교보증권 7237 / 4. 신한증권 6469 / 5. 신영증권 6354   (총합 38921)
------------------------------------------------------------
[11:42:13] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 135 / 거래량(누적): 60884 / 체결강도: 93.97
매수상위: 1. 신영증권 9929 / 2. 신한증권 8955 / 3. 모간서울 7639 / 4. UBS 5616 / 5. 골드만 4516   (총합 36655)
매도상위: 1. KB증권 9687 / 2. 씨티그룹 9258 / 3. 교보증권 7237 / 4. 신한증권 6470 / 5. 신영증권 6354   (총합 39006)
------------------------------------------------------------
[11:43:32] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 31 / 거래량(누적): 60915 / 체결강도: 93.94
매수상위: 1. 신영증권 9929 / 2. 신한증권 8955 / 3. 모간서울 7685 / 4. UBS 5650 / 5. 골드만 4521   (총합 36740)
매도상위: 1. KB증권 9790 / 2. 씨티그룹 9258 / 3. 교보증권 7238 / 4. 신한증권 6470 / 5. 신영증권 6354   (총합 39110)
------------------------------------------------------------
[11:44:49] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 63 / 거래량(누적): 60978 / 체결강도: 93.94
매수상위: 1. 신영증권 9929 / 2. 신한증권 8955 / 3. 모간서울 7685 / 4. UBS 5658 / 5. 골드만 4526   (총합 36753)
매도상위: 1. KB증권 9797 / 2. 씨티그룹 9261 / 3. 교보증권 7238 / 4. 신한증권 6473 / 5. 신영증권 6354   (총합 39123)
------------------------------------------------------------
[11:46:06] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 318 / 거래량(누적): 61296 / 체결강도: 93.63
매수상위: 1. 신영증권 9929 / 2. 신한증권 8956 / 3. 모간서울 7713 / 4. UBS 5664 / 5. 골드만 4565   (총합 36827)
매도상위: 1. KB증권 9831 / 2. 씨티그룹 9376 / 3. 교보증권 7238 / 4. 신한증권 6534 / 5. 신영증권 6354   (총합 39333)
------------------------------------------------------------
[11:47:25] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 1289 / 거래량(누적): 62585 / 체결강도: 92.42
매수상위: 1. 신영증권 9929 / 2. 신한증권 8956 / 3. 모간서울 7820 / 4. UBS 6005 / 5. 골드만 4768   (총합 37478)
매도상위: 1. KB증권 10088 / 2. 씨티그룹 9484 / 3. 교보증권 7460 / 4. 신한증권 7112 / 5. 신영증권 6409   (총합 40553)
------------------------------------------------------------
[11:48:43] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 81 / 거래량(누적): 62666 / 체결강도: 92.33
매수상위: 1. 신영증권 9929 / 2. 신한증권 8957 / 3. 모간서울 7846 / 4. UBS 6005 / 5. 골드만 4779   (총합 37516)
매도상위: 1. KB증권 10136 / 2. 씨티그룹 9484 / 3. 교보증권 7460 / 4. 신한증권 7114 / 5. 신영증권 6439   (총합 40633)
------------------------------------------------------------
[11:49:58] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 77 / 거래량(누적): 62743 / 체결강도: 92.33
매수상위: 1. 신영증권 9929 / 2. 신한증권 8964 / 3. 모간서울 7846 / 4. UBS 6005 / 5. 골드만 4779   (총합 37523)
매도상위: 1. KB증권 10136 / 2. 씨티그룹 9484 / 3. 교보증권 7461 / 4. 신한증권 7114 / 5. 신영증권 6446   (총합 40641)
------------------------------------------------------------
[11:51:13] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 11 / 거래량(누적): 62754 / 체결강도: 92.34
매수상위: 1. 신영증권 9929 / 2. 신한증권 8964 / 3. 모간서울 7888 / 4. UBS 6005 / 5. 골드만 4779   (총합 37565)
매도상위: 1. KB증권 10137 / 2. 씨티그룹 9512 / 3. 교보증권 7461 / 4. 신한증권 7115 / 5. 신영증권 6454   (총합 40679)
------------------------------------------------------------
[11:52:28] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 328 / 거래량(누적): 63082 / 체결강도: 92.38
매수상위: 1. 신영증권 9929 / 2. 신한증권 8964 / 3. 모간서울 7999 / 4. UBS 6005 / 5. 골드만 4784   (총합 37681)
매도상위: 1. KB증권 10231 / 2. 씨티그룹 9526 / 3. 교보증권 7461 / 4. 신한증권 7115 / 5. 신영증권 6454   (총합 40787)
------------------------------------------------------------
[11:53:43] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 32 / 거래량(누적): 63114 / 체결강도: 92.42
매수상위: 1. 신영증권 9929 / 2. 신한증권 9098 / 3. 모간서울 8041 / 4. UBS 6005 / 5. 골드만 4803   (총합 37876)
매도상위: 1. KB증권 10231 / 2. 씨티그룹 9601 / 3. 교보증권 7462 / 4. 신한증권 7116 / 5. 신영증권 6574   (총합 40984)
------------------------------------------------------------
[11:54:59] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 62 / 거래량(누적): 63176 / 체결강도: 92.42
매수상위: 1. 신영증권 9929 / 2. 신한증권 9105 / 3. 모간서울 8059 / 4. UBS 6005 / 5. 골드만 4823   (총합 37921)
매도상위: 1. KB증권 10232 / 2. 씨티그룹 9644 / 3. 교보증권 7463 / 4. 신한증권 7116 / 5. 신영증권 6574   (총합 41029)
------------------------------------------------------------
[11:56:14] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 159 / 거래량(누적): 63335 / 체결강도: 92.31
매수상위: 1. 신영증권 9929 / 2. 신한증권 9106 / 3. 모간서울 8095 / 4. UBS 6005 / 5. 골드만 4898   (총합 38033)
매도상위: 1. KB증권 10368 / 2. 씨티그룹 9678 / 3. 교보증권 7463 / 4. 신한증권 7117 / 5. 신영증권 6574   (총합 41200)
------------------------------------------------------------
[11:57:44] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 46 / 거래량(누적): 63381 / 체결강도: 92.39
매수상위: 1. 신영증권 9929 / 2. 신한증권 9106 / 3. 모간서울 8113 / 4. UBS 6005 / 5. 골드만 4912   (총합 38065)
매도상위: 1. KB증권 10368 / 2. 씨티그룹 9678 / 3. 교보증권 7464 / 4. 신한증권 7117 / 5. 신영증권 6574   (총합 41201)
------------------------------------------------------------
[11:59:22] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 83 / 거래량(누적): 63464 / 체결강도: 92.45
매수상위: 1. 신영증권 9929 / 2. 신한증권 9107 / 3. 모간서울 8132 / 4. UBS 6025 / 5. 골드만 4931   (총합 38124)
매도상위: 1. KB증권 10401 / 2. 씨티그룹 9678 / 3. 교보증권 7464 / 4. 신한증권 7119 / 5. 신영증권 6574   (총합 41236)
------------------------------------------------------------
[12:00:57] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 168 / 거래량(누적): 63632 / 체결강도: 92.5
매수상위: 1. 신영증권 9929 / 2. 신한증권 9107 / 3. 모간서울 8132 / 4. UBS 6029 / 5. 골드만 4946   (총합 38143)
매도상위: 1. KB증권 10401 / 2. 씨티그룹 9678 / 3. 교보증권 7464 / 4. 신한증권 7119 / 5. 신영증권 6574   (총합 41236)
------------------------------------------------------------
[12:02:13] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 64 / 거래량(누적): 63696 / 체결강도: 92.72
매수상위: 1. 신영증권 9929 / 2. 신한증권 9107 / 3. 모간서울 8159 / 4. UBS 6146 / 5. 골드만 4993   (총합 38334)
매도상위: 1. KB증권 10507 / 2. 씨티그룹 9678 / 3. 교보증권 7466 / 4. 신한증권 7120 / 5. 신영증권 6574   (총합 41345)
------------------------------------------------------------
[12:03:28] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 101 / 거래량(누적): 63797 / 체결강도: 92.83
매수상위: 1. 신영증권 9929 / 2. 신한증권 9128 / 3. 모간서울 8159 / 4. UBS 6146 / 5. 골드만 5023   (총합 38385)
매도상위: 1. KB증권 10507 / 2. 씨티그룹 9684 / 3. 교보증권 7466 / 4. 신한증권 7120 / 5. 신영증권 6574   (총합 41351)
------------------------------------------------------------
[12:04:44] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 152 / 거래량(누적): 63949 / 체결강도: 92.91
매수상위: 1. 신영증권 9929 / 2. 신한증권 9138 / 3. 모간서울 8177 / 4. UBS 6150 / 5. 골드만 5038   (총합 38432)
매도상위: 1. KB증권 10507 / 2. 씨티그룹 9699 / 3. 교보증권 7466 / 4. 신한증권 7120 / 5. 신영증권 6574   (총합 41366)
------------------------------------------------------------
[12:05:59] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 1098 / 거래량(누적): 65047 / 체결강도: 92.38
매수상위: 1. 신영증권 9929 / 2. 신한증권 9143 / 3. 모간서울 8409 / 4. UBS 6467 / 5. 골드만 5309   (총합 39257)
매도상위: 1. KB증권 10602 / 2. 씨티그룹 9852 / 3. 신한증권 7780 / 4. 교보증권 7468 / 5. 신영증권 6794   (총합 42496)
------------------------------------------------------------
[12:07:14] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 660 / 거래량(누적): 65707 / 체결강도: 91.98
매수상위: 1. 신영증권 9929 / 2. 신한증권 9145 / 3. 모간서울 8538 / 4. UBS 6668 / 5. 골드만 5394   (총합 39674)
매도상위: 1. KB증권 10602 / 2. 씨티그룹 9951 / 3. 신한증권 8099 / 4. 교보증권 7468 / 5. 신영증권 7014   (총합 43134)
------------------------------------------------------------
[12:08:30] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 39 / 거래량(누적): 65746 / 체결강도: 91.99
매수상위: 1. 신영증권 9929 / 2. 신한증권 9145 / 3. 모간서울 8538 / 4. UBS 6668 / 5. 골드만 5399   (총합 39679)
매도상위: 1. KB증권 10602 / 2. 씨티그룹 9951 / 3. 신한증권 8100 / 4. 교보증권 7468 / 5. 신영증권 7014   (총합 43135)
------------------------------------------------------------
[12:09:45] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 234 / 거래량(누적): 65980 / 체결강도: 91.8
매수상위: 1. 신영증권 9929 / 2. 신한증권 9155 / 3. 모간서울 8538 / 4. UBS 6668 / 5. 골드만 5450   (총합 39740)
매도상위: 1. KB증권 10709 / 2. 씨티그룹 9996 / 3. 신한증권 8100 / 4. 교보증권 7470 / 5. 신영증권 7014   (총합 43289)
------------------------------------------------------------
[12:11:00] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 502 / 거래량(누적): 66482 / 체결강도: 91.6
매수상위: 1. 신영증권 9929 / 2. 신한증권 9156 / 3. 모간서울 8538 / 4. UBS 6668 / 5. 골드만 5450   (총합 39741)
매도상위: 1. KB증권 10736 / 2. 씨티그룹 10063 / 3. 신한증권 8101 / 4. 교보증권 7470 / 5. 신영증권 7014   (총합 43384)
------------------------------------------------------------
[12:12:15] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 107 / 거래량(누적): 66589 / 체결강도: 91.02
매수상위: 1. 신영증권 9929 / 2. 신한증권 9156 / 3. 모간서울 8549 / 4. UBS 6668 / 5. 골드만 5468   (총합 39770)
매도상위: 1. KB증권 10863 / 2. 씨티그룹 10177 / 3. 신한증권 8101 / 4. 교보증권 7470 / 5. 신영증권 7082   (총합 43693)
------------------------------------------------------------
[12:13:30] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 14 / 거래량(누적): 66603 / 체결강도: 90.98
매수상위: 1. 신영증권 9929 / 2. 신한증권 9157 / 3. 모간서울 8549 / 4. UBS 6668 / 5. 골드만 5468   (총합 39771)
매도상위: 1. KB증권 10863 / 2. 씨티그룹 10177 / 3. 신한증권 8103 / 4. 교보증권 7471 / 5. 신영증권 7099   (총합 43713)
------------------------------------------------------------
[12:14:50] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 107 / 거래량(누적): 66710 / 체결강도: 90.96
매수상위: 1. 신영증권 9929 / 2. 신한증권 9159 / 3. 모간서울 8600 / 4. UBS 6668 / 5. 골드만 5493   (총합 39849)
매도상위: 1. KB증권 10958 / 2. 씨티그룹 10177 / 3. 신한증권 8103 / 4. 교보증권 7471 / 5. 신영증권 7099   (총합 43808)
------------------------------------------------------------
[12:16:08] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 414 / 거래량(누적): 67124 / 체결강도: 90.92
매수상위: 1. 신영증권 9929 / 2. 신한증권 9159 / 3. 모간서울 8629 / 4. UBS 6668 / 5. 골드만 5493   (총합 39878)
매도상위: 1. KB증권 10958 / 2. 씨티그룹 10177 / 3. 신한증권 8104 / 4. 교보증권 7473 / 5. 신영증권 7149   (총합 43861)
------------------------------------------------------------
[12:17:26] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 81 / 거래량(누적): 67205 / 체결강도: 90.85
매수상위: 1. 신영증권 9939 / 2. 신한증권 9302 / 3. 모간서울 8681 / 4. UBS 6668 / 5. 골드만 5493   (총합 40083)
매도상위: 1. KB증권 11061 / 2. 씨티그룹 10248 / 3. 신한증권 8104 / 4. 교보증권 7473 / 5. 신영증권 7234   (총합 44120)
------------------------------------------------------------
[12:19:11] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 910 / 거래량(누적): 68115 / 체결강도: 91.43
매수상위: 1. 신영증권 10208 / 2. 신한증권 9544 / 3. 모간서울 8756 / 4. UBS 6668 / 5. 골드만 5529   (총합 40705)
매도상위: 1. KB증권 11266 / 2. 씨티그룹 10336 / 3. 신한증권 8105 / 4. 교보증권 7577 / 5. 신영증권 7234   (총합 44518)
------------------------------------------------------------
[12:22:30] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 74 / 거래량(누적): 68189 / 체결강도: 91.35
매수상위: 1. 신영증권 10223 / 2. 신한증권 9544 / 3. 모간서울 8778 / 4. UBS 6668 / 5. 골드만 5529   (총합 40742)
매도상위: 1. KB증권 11267 / 2. 씨티그룹 10407 / 3. 신한증권 8106 / 4. 교보증권 7585 / 5. 신영증권 7234   (총합 44599)
------------------------------------------------------------
[12:23:48] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 178 / 거래량(누적): 68367 / 체결강도: 91.11
매수상위: 1. 신영증권 10223 / 2. 신한증권 9544 / 3. 모간서울 8812 / 4. UBS 6668 / 5. 골드만 5529   (총합 40776)
매도상위: 1. KB증권 11406 / 2. 씨티그룹 10422 / 3. 신한증권 8106 / 4. 교보증권 7586 / 5. 신영증권 7234   (총합 44754)
------------------------------------------------------------
[12:25:06] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 24 / 거래량(누적): 68391 / 체결강도: 91.11
매수상위: 1. 신영증권 10223 / 2. 신한증권 9545 / 3. 모간서울 8837 / 4. UBS 6668 / 5. 골드만 5529   (총합 40802)
매도상위: 1. KB증권 11436 / 2. 씨티그룹 10422 / 3. 신한증권 8107 / 4. 교보증권 7586 / 5. 신영증권 7234   (총합 44785)
------------------------------------------------------------
[12:26:24] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 79 / 거래량(누적): 68470 / 체결강도: 91.15
매수상위: 1. 신영증권 10223 / 2. 신한증권 9545 / 3. 모간서울 8871 / 4. UBS 6668 / 5. 골드만 5549   (총합 40856)
매도상위: 1. KB증권 11437 / 2. 씨티그룹 10456 / 3. 신한증권 8107 / 4. 교보증권 7587 / 5. 신영증권 7234   (총합 44821)
------------------------------------------------------------
[12:27:42] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 149 / 거래량(누적): 68619 / 체결강도: 91.02
매수상위: 1. 신영증권 10223 / 2. 신한증권 9546 / 3. 모간서울 8881 / 4. UBS 6688 / 5. 골드만 5563   (총합 40901)
매도상위: 1. KB증권 11531 / 2. 씨티그룹 10476 / 3. 신한증권 8109 / 4. 교보증권 7587 / 5. 신영증권 7234   (총합 44937)
------------------------------------------------------------
[12:29:01] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 107 / 거래량(누적): 68726 / 체결강도: 90.94
매수상위: 1. 신영증권 10223 / 2. 신한증권 9546 / 3. 모간서울 8901 / 4. UBS 6709 / 5. 골드만 5572   (총합 40951)
매도상위: 1. KB증권 11536 / 2. 씨티그룹 10513 / 3. 신한증권 8109 / 4. 교보증권 7641 / 5. 신영증권 7234   (총합 45033)
------------------------------------------------------------
[12:30:18] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 82 / 거래량(누적): 68808 / 체결강도: 90.91
매수상위: 1. 신영증권 10223 / 2. 신한증권 9546 / 3. 모간서울 8924 / 4. UBS 6714 / 5. 골드만 5591   (총합 40998)
매도상위: 1. KB증권 11537 / 2. 씨티그룹 10516 / 3. 신한증권 8110 / 4. 교보증권 7700 / 5. 신영증권 7234   (총합 45097)
------------------------------------------------------------
[12:31:35] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 160 / 거래량(누적): 68968 / 체결강도: 90.92
매수상위: 1. 신영증권 10223 / 2. 신한증권 9547 / 3. 모간서울 8950 / 4. UBS 6725 / 5. 골드만 5627   (총합 41072)
매도상위: 1. KB증권 11537 / 2. 씨티그룹 10539 / 3. 신한증권 8110 / 4. 교보증권 7755 / 5. 신영증권 7234   (총합 45175)
------------------------------------------------------------
[12:32:52] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 214 / 거래량(누적): 69182 / 체결강도: 90.54
매수상위: 1. 신영증권 10223 / 2. 신한증권 9547 / 3. 모간서울 8971 / 4. UBS 6731 / 5. 골드만 5637   (총합 41109)
매도상위: 1. KB증권 11678 / 2. 씨티그룹 10570 / 3. 신한증권 8111 / 4. 교보증권 7810 / 5. 신영증권 7234   (총합 45403)
------------------------------------------------------------
[12:34:10] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 264 / 거래량(누적): 69446 / 체결강도: 90.55
매수상위: 1. 신영증권 10223 / 2. 신한증권 9547 / 3. 모간서울 8995 / 4. UBS 6742 / 5. 골드만 5656   (총합 41163)
매도상위: 1. KB증권 11726 / 2. 씨티그룹 10576 / 3. 신한증권 8111 / 4. 교보증권 7811 / 5. 신영증권 7234   (총합 45458)
------------------------------------------------------------
[12:35:25] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 117 / 거래량(누적): 69563 / 체결강도: 90.38
매수상위: 1. 신영증권 10223 / 2. 신한증권 9548 / 3. 모간서울 8995 / 4. UBS 6742 / 5. 골드만 5788   (총합 41296)
매도상위: 1. KB증권 11738 / 2. 씨티그룹 10576 / 3. 신한증권 8308 / 4. 교보증권 7833 / 5. 신영증권 7234   (총합 45689)
------------------------------------------------------------
[12:36:40] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 134 / 거래량(누적): 69697 / 체결강도: 90.32
매수상위: 1. 신영증권 10223 / 2. 신한증권 9548 / 3. 모간서울 9034 / 4. UBS 6867 / 5. 골드만 5788   (총합 41460)
매도상위: 1. KB증권 11874 / 2. 씨티그룹 10576 / 3. 신한증권 8309 / 4. 교보증권 7838 / 5. 신영증권 7305   (총합 45902)
------------------------------------------------------------
[12:37:55] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 83 / 거래량(누적): 69780 / 체결강도: 90.26
매수상위: 1. 신영증권 10223 / 2. 신한증권 9548 / 3. 모간서울 9034 / 4. UBS 6878 / 5. 골드만 5788   (총합 41471)
매도상위: 1. KB증권 11875 / 2. 씨티그룹 10590 / 3. 신한증권 8309 / 4. 교보증권 7839 / 5. 신영증권 7331   (총합 45944)
------------------------------------------------------------
[12:39:11] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 3 / 거래량(누적): 69783 / 체결강도: 90.31
매수상위: 1. 신영증권 10223 / 2. 신한증권 9549 / 3. 모간서울 9039 / 4. UBS 6904 / 5. 골드만 5788   (총합 41503)
매도상위: 1. KB증권 11875 / 2. 씨티그룹 10590 / 3. 신한증권 8310 / 4. 교보증권 7839 / 5. 신영증권 7341   (총합 45955)
------------------------------------------------------------
[12:40:27] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 16 / 거래량(누적): 69799 / 체결강도: 90.33
매수상위: 1. 신영증권 10223 / 2. 신한증권 9549 / 3. 모간서울 9045 / 4. UBS 6904 / 5. 골드만 5796   (총합 41517)
매도상위: 1. KB증권 11875 / 2. 씨티그룹 10590 / 3. 신한증권 8310 / 4. 교보증권 7839 / 5. 신영증권 7349   (총합 45963)
------------------------------------------------------------
[12:41:42] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 257 / 거래량(누적): 70056 / 체결강도: 90.15
매수상위: 1. 신영증권 10223 / 2. 신한증권 9550 / 3. 모간서울 9126 / 4. UBS 6904 / 5. 골드만 5820   (총합 41623)
매도상위: 1. KB증권 11970 / 2. 씨티그룹 10604 / 3. 신한증권 8312 / 4. 교보증권 7840 / 5. 신영증권 7446   (총합 46172)
------------------------------------------------------------
[12:42:58] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 745 / 거래량(누적): 70801 / 체결강도: 89.75
매수상위: 1. 신영증권 10443 / 2. 신한증권 9550 / 3. 모간서울 9149 / 4. UBS 6904 / 5. 골드만 5985   (총합 42031)
매도상위: 1. KB증권 12097 / 2. 씨티그룹 10741 / 3. 신한증권 8385 / 4. 교보증권 7840 / 5. 신영증권 7770   (총합 46833)
------------------------------------------------------------
[12:44:13] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 50 / 거래량(누적): 70851 / 체결강도: 89.8
매수상위: 1. 신영증권 10443 / 2. 신한증권 9550 / 3. 모간서울 9206 / 4. UBS 6904 / 5. 골드만 5985   (총합 42088)
매도상위: 1. KB증권 12097 / 2. 씨티그룹 10741 / 3. 신한증권 8386 / 4. 교보증권 7841 / 5. 신영증권 7805   (총합 46870)
------------------------------------------------------------
[12:45:28] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 2788 / 거래량(누적): 73639 / 체결강도: 89.79
매수상위: 1. 신영증권 10443 / 2. 신한증권 9551 / 3. 모간서울 9219 / 4. UBS 6904 / 5. 골드만 5985   (총합 42102)
매도상위: 1. KB증권 12097 / 2. 씨티그룹 10741 / 3. 신한증권 8386 / 4. 교보증권 7842 / 5. 신영증권 7826   (총합 46892)
------------------------------------------------------------
[12:46:43] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 106 / 거래량(누적): 73745 / 체결강도: 88.16
매수상위: 1. 신영증권 10643 / 2. 모간서울 9768 / 3. 신한증권 9683 / 4. UBS 7362 / 5. 골드만 6323   (총합 43779)
매도상위: 1. KB증권 12208 / 2. 씨티그룹 11199 / 3. 신한증권 10238 / 4. 교보증권 8172 / 5. 신영증권 7844   (총합 49661)
------------------------------------------------------------
[12:47:57] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 597 / 거래량(누적): 74342 / 체결강도: 87.8
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9688 / 4. UBS 7396 / 5. 골드만 6331   (총합 44114)
매도상위: 1. KB증권 12597 / 2. 씨티그룹 11252 / 3. 신한증권 10370 / 4. 교보증권 8172 / 5. 신영증권 7853   (총합 50244)
------------------------------------------------------------
[12:49:13] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 123 / 거래량(누적): 74465 / 체결강도: 87.8
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9689 / 4. UBS 7396 / 5. 골드만 6331   (총합 44115)
매도상위: 1. KB증권 12597 / 2. 씨티그룹 11252 / 3. 신한증권 10370 / 4. 교보증권 8173 / 5. 신영증권 7854   (총합 50246)
------------------------------------------------------------
[12:50:27] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 186 / 거래량(누적): 74651 / 체결강도: 87.71
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9689 / 4. UBS 7396 / 5. 골드만 6331   (총합 44115)
매도상위: 1. KB증권 12598 / 2. 씨티그룹 11281 / 3. 신한증권 10371 / 4. 교보증권 8173 / 5. 신영증권 7871   (총합 50294)
------------------------------------------------------------
[12:51:42] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 27 / 거래량(누적): 74678 / 체결강도: 87.79
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9689 / 4. UBS 7530 / 5. 골드만 6370   (총합 44288)
매도상위: 1. KB증권 12692 / 2. 씨티그룹 11295 / 3. 신한증권 10371 / 4. 교보증권 8174 / 5. 신영증권 7918   (총합 50450)
------------------------------------------------------------
[12:52:58] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 10 / 거래량(누적): 74688 / 체결강도: 87.8
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9690 / 4. UBS 7537 / 5. 골드만 6370   (총합 44296)
매도상위: 1. KB증권 12692 / 2. 씨티그룹 11295 / 3. 신한증권 10372 / 4. 교보증권 8175 / 5. 신영증권 7919   (총합 50453)
------------------------------------------------------------
[12:54:13] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 174 / 거래량(누적): 74862 / 체결강도: 87.81
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9690 / 4. UBS 7593 / 5. 골드만 6370   (총합 44352)
매도상위: 1. KB증권 12693 / 2. 씨티그룹 11323 / 3. 신한증권 10372 / 4. 교보증권 8175 / 5. 신영증권 7944   (총합 50507)
------------------------------------------------------------
[12:55:28] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 81 / 거래량(누적): 74943 / 체결강도: 87.62
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9691 / 4. UBS 7600 / 5. 골드만 6370   (총합 44360)
매도상위: 1. KB증권 12787 / 2. 씨티그룹 11337 / 3. 신한증권 10374 / 4. 교보증권 8175 / 5. 신영증권 7954   (총합 50627)
------------------------------------------------------------
[12:56:43] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 10 / 거래량(누적): 74953 / 체결강도: 87.62
매수상위: 1. 신영증권 10643 / 2. 모간서울 10056 / 3. 신한증권 9691 / 4. UBS 7600 / 5. 골드만 6370   (총합 44360)
매도상위: 1. KB증권 12787 / 2. 씨티그룹 11337 / 3. 신한증권 10374 / 4. 교보증권 8176 / 5. 신영증권 7954   (총합 50628)
------------------------------------------------------------
[12:57:57] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 2385 / 거래량(누적): 77338 / 체결강도: 87.66
매수상위: 1. 신영증권 10653 / 2. 신한증권 10115 / 3. 모간서울 10056 / 4. UBS 7600 / 5. 골드만 6381   (총합 44805)
매도상위: 1. KB증권 12862 / 2. 씨티그룹 11528 / 3. 신한증권 10374 / 4. 교보증권 8237 / 5. 신영증권 8114   (총합 51115)
------------------------------------------------------------
[12:59:16] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 448 / 거래량(누적): 77786 / 체결강도: 87.39
매수상위: 1. 신영증권 10843 / 2. 신한증권 10197 / 3. 모간서울 10112 / 4. UBS 7799 / 5. 씨티그룹 6598   (총합 45549)
매도상위: 1. KB증권 13246 / 2. 씨티그룹 11845 / 3. 신한증권 10436 / 4. 신영증권 8334 / 5. 교보증권 8263   (총합 52124)
------------------------------------------------------------
[13:00:35] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 919 / 거래량(누적): 78705 / 체결강도: 87.26
매수상위: 1. 신영증권 10843 / 2. 신한증권 10216 / 3. 모간서울 10131 / 4. UBS 7799 / 5. 골드만 6929   (총합 45918)
매도상위: 1. KB증권 13453 / 2. 씨티그룹 11888 / 3. 신한증권 10466 / 4. 신영증권 8554 / 5. 교보증권 8263   (총합 52624)
------------------------------------------------------------
[13:01:53] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 57 / 거래량(누적): 78762 / 체결강도: 87.32
매수상위: 1. 신영증권 10843 / 2. 신한증권 10524 / 3. 모간서울 10146 / 4. UBS 7799 / 5. 골드만 6941   (총합 46253)
매도상위: 1. KB증권 13502 / 2. 씨티그룹 11983 / 3. 신한증권 10665 / 4. 신영증권 8554 / 5. 교보증권 8263   (총합 52967)
------------------------------------------------------------
[13:03:10] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 302 / 거래량(누적): 79064 / 체결강도: 87.29
매수상위: 1. 신영증권 10843 / 2. 신한증권 10525 / 3. 모간서울 10210 / 4. UBS 7799 / 5. 씨티그룹 6972   (총합 46349)
매도상위: 1. KB증권 13557 / 2. 씨티그룹 12005 / 3. 신한증권 10708 / 4. 신영증권 8564 / 5. 교보증권 8264   (총합 53098)
------------------------------------------------------------
[13:04:25] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 35 / 거래량(누적): 79099 / 체결강도: 87.3
매수상위: 1. 신영증권 10843 / 2. 신한증권 10525 / 3. 모간서울 10325 / 4. UBS 7799 / 5. 씨티그룹 6972   (총합 46464)
매도상위: 1. KB증권 13651 / 2. 씨티그룹 12023 / 3. 신한증권 10709 / 4. 신영증권 8574 / 5. 교보증권 8264   (총합 53221)
------------------------------------------------------------
[13:05:40] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 80 / 거래량(누적): 79179 / 체결강도: 87.29
매수상위: 1. 신영증권 10843 / 2. 신한증권 10525 / 3. 모간서울 10366 / 4. UBS 7799 / 5. 골드만 6978   (총합 46511)
매도상위: 1. KB증권 13652 / 2. 씨티그룹 12023 / 3. 신한증권 10709 / 4. 신영증권 8634 / 5. 교보증권 8265   (총합 53283)
------------------------------------------------------------
[13:06:57] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 927 / 거래량(누적): 80106 / 체결강도: 88.28
매수상위: 1. 신영증권 10843 / 2. 모간서울 10597 / 3. 신한증권 10526 / 4. UBS 7993 / 5. 씨티그룹 7296   (총합 47255)
매도상위: 1. KB증권 13708 / 2. 씨티그룹 12143 / 3. 신한증권 10710 / 4. 신영증권 8704 / 5. 교보증권 8266   (총합 53531)
------------------------------------------------------------
[13:08:14] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 1310 / 거래량(누적): 81416 / 체결강도: 88.53
매수상위: 1. 신영증권 10843 / 2. 모간서울 10734 / 3. 신한증권 10526 / 4. 씨티그룹 8163 / 5. UBS 7993   (총합 48259)
매도상위: 1. KB증권 13900 / 2. 씨티그룹 12332 / 3. 신한증권 10710 / 4. 신영증권 8972 / 5. 교보증권 8596   (총합 54510)
------------------------------------------------------------
[13:09:30] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 500 / 거래량(누적): 81916 / 체결강도: 87.96
매수상위: 1. 신영증권 10843 / 2. 모간서울 10734 / 3. 신한증권 10526 / 4. 씨티그룹 8165 / 5. UBS 7993   (총합 48261)
매도상위: 1. KB증권 14101 / 2. 씨티그룹 12463 / 3. 신한증권 10712 / 4. 신영증권 8994 / 5. 교보증권 8596   (총합 54866)
------------------------------------------------------------
[13:10:45] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 983 / 거래량(누적): 82899 / 체결강도: 88.19
매수상위: 1. 모간서울 10961 / 2. 신영증권 10843 / 3. 신한증권 10537 / 4. 씨티그룹 8315 / 5. UBS 8025   (총합 48681)
매도상위: 1. KB증권 14327 / 2. 씨티그룹 12558 / 3. 신한증권 10722 / 4. 신영증권 8994 / 5. 교보증권 8597   (총합 55198)
------------------------------------------------------------
[13:12:00] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 1080 / 거래량(누적): 83979 / 체결강도: 88.15
매수상위: 1. 모간서울 11043 / 2. 신영증권 10843 / 3. 신한증권 10652 / 4. 씨티그룹 8960 / 5. UBS 8025   (총합 49523)
매도상위: 1. KB증권 14359 / 2. 씨티그룹 12794 / 3. 신한증권 10773 / 4. 신영증권 9654 / 5. 교보증권 8598   (총합 56178)
------------------------------------------------------------
[13:13:16] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 436 / 거래량(누적): 84415 / 체결강도: 88.05
매수상위: 1. 모간서울 11053 / 2. 신영증권 10843 / 3. 신한증권 10653 / 4. 씨티그룹 9241 / 5. UBS 8025   (총합 49815)
매도상위: 1. KB증권 14469 / 2. 씨티그룹 12852 / 3. 신한증권 10782 / 4. 신영증권 9874 / 5. 교보증권 8598   (총합 56575)
------------------------------------------------------------
[13:14:33] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 287 / 거래량(누적): 84702 / 체결강도: 88.05
매수상위: 1. 모간서울 11053 / 2. 신영증권 10843 / 3. 신한증권 10653 / 4. 씨티그룹 9241 / 5. UBS 8025   (총합 49815)
매도상위: 1. KB증권 14469 / 2. 씨티그룹 12852 / 3. 신한증권 10784 / 4. 신영증권 9874 / 5. 교보증권 8599   (총합 56578)
------------------------------------------------------------
[13:15:48] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 48 / 거래량(누적): 84750 / 체결강도: 88.04
매수상위: 1. 모간서울 11110 / 2. 신영증권 10843 / 3. 신한증권 10663 / 4. 씨티그룹 9302 / 5. UBS 8125   (총합 50043)
매도상위: 1. KB증권 14715 / 2. 씨티그룹 12852 / 3. 신한증권 10801 / 4. 신영증권 9874 / 5. 교보증권 8599   (총합 56841)
------------------------------------------------------------
[13:17:03] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 719 / 거래량(누적): 85469 / 체결강도: 88.08
매수상위: 1. 모간서울 11224 / 2. 신영증권 10843 / 3. 신한증권 10701 / 4. 씨티그룹 9639 / 5. UBS 8217   (총합 50624)
매도상위: 1. KB증권 14810 / 2. 씨티그룹 12936 / 3. 신한증권 11039 / 4. 신영증권 10094 / 5. 교보증권 8599   (총합 57478)
------------------------------------------------------------
[13:18:18] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 233 / 거래량(누적): 85702 / 체결강도: 88.09
매수상위: 1. 모간서울 11266 / 2. 신영증권 10843 / 3. 신한증권 10721 / 4. 씨티그룹 9639 / 5. UBS 8217   (총합 50686)
매도상위: 1. KB증권 14853 / 2. 씨티그룹 12955 / 3. 신한증권 11040 / 4. 신영증권 10094 / 5. 교보증권 8600   (총합 57542)
------------------------------------------------------------
[13:19:34] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 49 / 거래량(누적): 85751 / 체결강도: 88.15
매수상위: 1. 모간서울 11266 / 2. 신한증권 10922 / 3. 신영증권 10853 / 4. 씨티그룹 9640 / 5. UBS 8217   (총합 50898)
매도상위: 1. KB증권 14901 / 2. 씨티그룹 13059 / 3. 신한증권 11053 / 4. 신영증권 10124 / 5. 교보증권 8601   (총합 57738)
------------------------------------------------------------
[13:20:51] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 63 / 거래량(누적): 85814 / 체결강도: 88.13
매수상위: 1. 모간서울 11266 / 2. 신한증권 10923 / 3. 신영증권 10853 / 4. 씨티그룹 9640 / 5. UBS 8217   (총합 50899)
매도상위: 1. KB증권 14915 / 2. 씨티그룹 13059 / 3. 신한증권 11054 / 4. 신영증권 10124 / 5. 교보증권 8601   (총합 57753)
------------------------------------------------------------
[13:22:06] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 139 / 거래량(누적): 85953 / 체결강도: 88.08
매수상위: 1. 모간서울 11283 / 2. 신한증권 10923 / 3. 신영증권 10910 / 4. 씨티그룹 9640 / 5. UBS 8217   (총합 50973)
매도상위: 1. KB증권 15030 / 2. 씨티그룹 13059 / 3. 신한증권 11054 / 4. 신영증권 10124 / 5. 교보증권 8602   (총합 57869)
------------------------------------------------------------
[13:23:21] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 67 / 거래량(누적): 86020 / 체결강도: 88.11
매수상위: 1. 모간서울 11302 / 2. 신영증권 10949 / 3. 신한증권 10923 / 4. 씨티그룹 9640 / 5. UBS 8217   (총합 51031)
매도상위: 1. KB증권 15074 / 2. 씨티그룹 13059 / 3. 신한증권 11056 / 4. 신영증권 10124 / 5. 교보증권 8602   (총합 57915)
------------------------------------------------------------
[13:24:36] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 184 / 거래량(누적): 86204 / 체결강도: 88.33
매수상위: 1. 모간서울 11314 / 2. 신한증권 11035 / 3. 신영증권 10953 / 4. 씨티그룹 9641 / 5. UBS 8217   (총합 51160)
매도상위: 1. KB증권 15076 / 2. 씨티그룹 13059 / 3. 신한증권 11056 / 4. 신영증권 10124 / 5. 교보증권 8602   (총합 57917)
------------------------------------------------------------
[13:25:50] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 231 / 거래량(누적): 86435 / 체결강도: 88.39
매수상위: 1. 모간서울 11325 / 2. 신한증권 11035 / 3. 신영증권 10987 / 4. 씨티그룹 9641 / 5. UBS 8217   (총합 51205)
매도상위: 1. KB증권 15077 / 2. 씨티그룹 13073 / 3. 신한증권 11056 / 4. 신영증권 10124 / 5. 교보증권 8603   (총합 57933)
------------------------------------------------------------
[13:27:05] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 673 / 거래량(누적): 87108 / 체결강도: 88.56
매수상위: 1. 모간서울 11416 / 2. 신영증권 11273 / 3. 신한증권 11036 / 4. 씨티그룹 9759 / 5. UBS 8217   (총합 51701)
매도상위: 1. KB증권 15339 / 2. 씨티그룹 13254 / 3. 신한증권 11057 / 4. 신영증권 10124 / 5. 교보증권 8604   (총합 58378)
------------------------------------------------------------
[13:28:20] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 1385 / 거래량(누적): 88493 / 체결강도: 88.75
매수상위: 1. 모간서울 11430 / 2. 신영증권 11349 / 3. 신한증권 11036 / 4. 씨티그룹 9776 / 5. UBS 8217   (총합 51808)
매도상위: 1. KB증권 15339 / 2. 씨티그룹 13254 / 3. 신한증권 11057 / 4. 신영증권 10124 / 5. 교보증권 8604   (총합 58378)
------------------------------------------------------------
[13:29:35] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 119 / 거래량(누적): 88612 / 체결강도: 88.26
매수상위: 1. 모간서울 11525 / 2. 신영증권 11413 / 3. 신한증권 11036 / 4. 씨티그룹 10098 / 5. UBS 8635   (총합 52707)
매도상위: 1. KB증권 15420 / 2. 씨티그룹 13408 / 3. 신한증권 12112 / 4. 신영증권 10174 / 5. 교보증권 8606   (총합 59720)
------------------------------------------------------------
[13:30:50] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 511 / 거래량(누적): 89123 / 체결강도: 88.04
매수상위: 1. 모간서울 11690 / 2. 신영증권 11413 / 3. 신한증권 11037 / 4. 씨티그룹 10209 / 5. UBS 8635   (총합 52984)
매도상위: 1. KB증권 15600 / 2. 씨티그룹 13520 / 3. 신한증권 12112 / 4. 신영증권 10344 / 5. 교보증권 8606   (총합 60182)
------------------------------------------------------------
[13:32:06] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 776 / 거래량(누적): 89899 / 체결강도: 88.72
매수상위: 1. 모간서울 11702 / 2. 신영증권 11633 / 3. 신한증권 11237 / 4. 씨티그룹 10409 / 5. UBS 8635   (총합 53616)
매도상위: 1. KB증권 15700 / 2. 씨티그룹 13669 / 3. 신한증권 12114 / 4. 신영증권 10344 / 5. 교보증권 8606   (총합 60433)
------------------------------------------------------------
[13:33:21] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 1133 / 거래량(누적): 91032 / 체결강도: 88.74
매수상위: 1. 모간서울 11714 / 2. 신영증권 11633 / 3. 신한증권 11237 / 4. 씨티그룹 10409 / 5. UBS 8635   (총합 53628)
매도상위: 1. KB증권 15701 / 2. 씨티그룹 13669 / 3. 신한증권 12114 / 4. 신영증권 10344 / 5. 교보증권 8607   (총합 60435)
------------------------------------------------------------
[13:34:37] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 186 / 거래량(누적): 91218 / 체결강도: 88.85
매수상위: 1. 모간서울 11714 / 2. 신영증권 11645 / 3. 신한증권 11523 / 4. 씨티그룹 10655 / 5. UBS 8635   (총합 54172)
매도상위: 1. KB증권 15849 / 2. 씨티그룹 13823 / 3. 신한증권 12126 / 4. 신영증권 10564 / 5. 교보증권 8608   (총합 60970)
------------------------------------------------------------
[13:35:53] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 207 / 거래량(누적): 91425 / 체결강도: 89.02
매수상위: 1. 신영증권 11833 / 2. 모간서울 11740 / 3. 신한증권 11523 / 4. 씨티그룹 10767 / 5. UBS 8635   (총합 54498)
매도상위: 1. KB증권 16066 / 2. 씨티그룹 13853 / 3. 신한증권 12126 / 4. 신영증권 10564 / 5. 교보증권 8608   (총합 61217)
------------------------------------------------------------
[13:37:08] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 167 / 거래량(누적): 91592 / 체결강도: 89.04
매수상위: 1. 신영증권 11833 / 2. 모간서울 11751 / 3. 신한증권 11523 / 4. 씨티그룹 10770 / 5. UBS 8635   (총합 54512)
매도상위: 1. KB증권 16067 / 2. 씨티그룹 13853 / 3. 신한증권 12126 / 4. 신영증권 10564 / 5. 교보증권 8609   (총합 61219)
------------------------------------------------------------
[13:38:24] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 72 / 거래량(누적): 91664 / 체결강도: 89.14
매수상위: 1. 신영증권 11833 / 2. 모간서울 11768 / 3. 신한증권 11524 / 4. 씨티그룹 10827 / 5. UBS 8648   (총합 54600)
매도상위: 1. KB증권 16067 / 2. 씨티그룹 13881 / 3. 신한증권 12128 / 4. 신영증권 10564 / 5. 교보증권 8609   (총합 61249)
------------------------------------------------------------
[13:39:39] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 204 / 거래량(누적): 91868 / 체결강도: 89.22
매수상위: 1. 신영증권 11833 / 2. 모간서울 11810 / 3. 신한증권 11524 / 4. 씨티그룹 10851 / 5. UBS 8755   (총합 54773)
매도상위: 1. KB증권 16161 / 2. 씨티그룹 13926 / 3. 신한증권 12129 / 4. 신영증권 10564 / 5. 교보증권 8609   (총합 61389)
------------------------------------------------------------
[13:40:54] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 90 / 거래량(누적): 91958 / 체결강도: 89.26
매수상위: 1. 신영증권 11833 / 2. 모간서울 11824 / 3. 신한증권 11524 / 4. 씨티그룹 10851 / 5. UBS 8790   (총합 54822)
매도상위: 1. KB증권 16161 / 2. 씨티그룹 13926 / 3. 신한증권 12157 / 4. 신영증권 10564 / 5. 교보증권 8610   (총합 61418)
------------------------------------------------------------
[13:42:09] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 69 / 거래량(누적): 92027 / 체결강도: 89.29
매수상위: 1. 모간서울 11852 / 2. 신영증권 11833 / 3. 신한증권 11525 / 4. 씨티그룹 10869 / 5. UBS 8841   (총합 54920)
매도상위: 1. KB증권 16163 / 2. 씨티그룹 13940 / 3. 신한증권 12229 / 4. 신영증권 10564 / 5. 교보증권 8611   (총합 61507)
------------------------------------------------------------
[13:43:25] 종목: 현대엘리베이터
주가: 78100 / 거래량(순간): 107 / 거래량(누적): 92134 / 체결강도: 89.27
매수상위: 1. 모간서울 11866 / 2. 신영증권 11833 / 3. 신한증권 11525 / 4. 씨티그룹 10910 / 5. UBS 8866   (총합 55000)
매도상위: 1. KB증권 16182 / 2. 씨티그룹 14019 / 3. 신한증권 12233 / 4. 신영증권 10564 / 5. 교보증권 8612   (총합 61610)
------------------------------------------------------------
[13:44:40] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 200 / 거래량(누적): 92334 / 체결강도: 89.33
매수상위: 1. 모간서울 11896 / 2. 신영증권 11833 / 3. 신한증권 11525 / 4. 씨티그룹 11004 / 5. UBS 8866   (총합 55124)
매도상위: 1. KB증권 16280 / 2. 씨티그룹 14019 / 3. 신한증권 12233 / 4. 신영증권 10564 / 5. 교보증권 8612   (총합 61708)
------------------------------------------------------------
[13:45:55] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 17 / 거래량(누적): 92351 / 체결강도: 89.34
매수상위: 1. 모간서울 11957 / 2. 신영증권 11833 / 3. 신한증권 11526 / 4. 씨티그룹 11016 / 5. UBS 8866   (총합 55198)
매도상위: 1. KB증권 16298 / 2. 씨티그룹 14079 / 3. 신한증권 12234 / 4. 신영증권 10564 / 5. 교보증권 8612   (총합 61787)
------------------------------------------------------------
[13:47:10] 종목: 현대엘리베이터
주가: 78200 / 거래량(순간): 97 / 거래량(누적): 92448 / 체결강도: 89.35
매수상위: 1. 모간서울 12000 / 2. 신영증권 11833 / 3. 신한증권 11526 / 4. 씨티그룹 11028 / 5. UBS 8866   (총합 55253)
매도상위: 1. KB증권 16351 / 2. 씨티그룹 14079 / 3. 신한증권 12234 / 4. 신영증권 10564 / 5. 교보증권 8613   (총합 61841)
------------------------------------------------------------
[13:48:26] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 2803 / 거래량(누적): 95251 / 체결강도: 88.68
매수상위: 1. 모간서울 12420 / 2. 신영증권 11913 / 3. 신한증권 11609 / 4. 씨티그룹 11502 / 5. UBS 9278   (총합 56722)
매도상위: 1. KB증권 16387 / 2. 씨티그룹 14373 / 3. 신한증권 13807 / 4. 신영증권 10784 / 5. 교보증권 8614   (총합 63965)
------------------------------------------------------------
[13:49:41] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 19 / 거래량(누적): 95270 / 체결강도: 88.88
매수상위: 1. 모간서울 12609 / 2. 신영증권 11953 / 3. 씨티그룹 11698 / 4. 신한증권 11695 / 5. UBS 9278   (총합 57233)
매도상위: 1. KB증권 16511 / 2. 씨티그룹 14457 / 3. 신한증권 13808 / 4. 신영증권 11004 / 5. 교보증권 8614   (총합 64394)
------------------------------------------------------------
[13:50:56] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 70 / 거래량(누적): 95340 / 체결강도: 88.88
매수상위: 1. 모간서울 12609 / 2. 신영증권 11953 / 3. 씨티그룹 11714 / 4. 신한증권 11695 / 5. UBS 9278   (총합 57249)
매도상위: 1. KB증권 16530 / 2. 씨티그룹 14457 / 3. 신한증권 13808 / 4. 신영증권 11004 / 5. 교보증권 8615   (총합 64414)
------------------------------------------------------------
[13:52:12] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 53 / 거래량(누적): 95393 / 체결강도: 88.9
매수상위: 1. 모간서울 12628 / 2. 신영증권 11953 / 3. 씨티그룹 11725 / 4. 신한증권 11696 / 5. UBS 9278   (총합 57280)
매도상위: 1. KB증권 16544 / 2. 씨티그룹 14457 / 3. 신한증권 13810 / 4. 신영증권 11004 / 5. 교보증권 8615   (총합 64430)
------------------------------------------------------------
[13:53:28] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 212 / 거래량(누적): 95605 / 체결강도: 88.92
매수상위: 1. 모간서울 12669 / 2. 신영증권 11953 / 3. 씨티그룹 11768 / 4. 신한증권 11696 / 5. UBS 9332   (총합 57418)
매도상위: 1. KB증권 16657 / 2. 씨티그룹 14489 / 3. 신한증권 13810 / 4. 신영증권 11004 / 5. 교보증권 8615   (총합 64575)
------------------------------------------------------------
[13:54:43] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 46 / 거래량(누적): 95651 / 체결강도: 88.91
매수상위: 1. 모간서울 12669 / 2. 신영증권 11953 / 3. 씨티그룹 11768 / 4. 신한증권 11696 / 5. UBS 9351   (총합 57437)
매도상위: 1. KB증권 16678 / 2. 씨티그룹 14489 / 3. 신한증권 13811 / 4. 신영증권 11004 / 5. 교보증권 8617   (총합 64599)
------------------------------------------------------------
[13:55:58] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 251 / 거래량(누적): 95902 / 체결강도: 89.14
매수상위: 1. 모간서울 12669 / 2. 신영증권 11953 / 3. 씨티그룹 11854 / 4. 신한증권 11697 / 5. UBS 9456   (총합 57629)
매도상위: 1. KB증권 16693 / 2. 씨티그룹 14526 / 3. 신한증권 13811 / 4. 신영증권 11004 / 5. 교보증권 8618   (총합 64652)
------------------------------------------------------------
[13:57:14] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 3917 / 거래량(누적): 99819 / 체결강도: 89.23
매수상위: 1. 모간서울 13258 / 2. 씨티그룹 12645 / 3. 신영증권 12486 / 4. 신한증권 12048 / 5. UBS 9664   (총합 60101)
매도상위: 1. KB증권 17293 / 2. 씨티그룹 15164 / 3. 신한증권 14723 / 4. 신영증권 11224 / 5. 교보증권 8948   (총합 67352)
------------------------------------------------------------
[13:58:29] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 311 / 거래량(누적): 100130 / 체결강도: 89.43
매수상위: 1. 모간서울 13258 / 2. 씨티그룹 12724 / 3. 신영증권 12633 / 4. 신한증권 12048 / 5. UBS 9664   (총합 60327)
매도상위: 1. KB증권 17381 / 2. 씨티그룹 15180 / 3. 신한증권 14723 / 4. 신영증권 11224 / 5. 교보증권 8949   (총합 67457)
------------------------------------------------------------
[13:59:44] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 33 / 거래량(누적): 100163 / 체결강도: 89.48
매수상위: 1. 모간서울 13258 / 2. 씨티그룹 12765 / 3. 신영증권 12633 / 4. 신한증권 12049 / 5. UBS 9664   (총합 60369)
매도상위: 1. KB증권 17389 / 2. 씨티그룹 15180 / 3. 신한증권 14723 / 4. 신영증권 11224 / 5. 교보증권 8949   (총합 67465)
------------------------------------------------------------
[14:01:00] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1472 / 거래량(누적): 101635 / 체결강도: 89.65
매수상위: 1. 모간서울 13498 / 2. 씨티그룹 12879 / 3. 신영증권 12633 / 4. 신한증권 12050 / 5. UBS 9664   (총합 60724)
매도상위: 1. KB증권 17397 / 2. 씨티그룹 15219 / 3. 신한증권 14724 / 4. 신영증권 11444 / 5. 교보증권 8949   (총합 67733)
------------------------------------------------------------
[14:02:15] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 207 / 거래량(누적): 101842 / 체결강도: 89.78
매수상위: 1. 모간서울 13709 / 2. 씨티그룹 13187 / 3. 신영증권 12853 / 4. 신한증권 12051 / 5. UBS 9900   (총합 61700)
매도상위: 1. KB증권 17577 / 2. 씨티그룹 15486 / 3. 신한증권 15049 / 4. 신영증권 11664 / 5. 교보증권 8951   (총합 68727)
------------------------------------------------------------
[14:03:30] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 47 / 거래량(누적): 101889 / 체결강도: 89.8
매수상위: 1. 모간서울 13731 / 2. 씨티그룹 13187 / 3. 신영증권 12853 / 4. 신한증권 12051 / 5. UBS 9900   (총합 61722)
매도상위: 1. KB증권 17583 / 2. 씨티그룹 15486 / 3. 신한증권 15049 / 4. 신영증권 11664 / 5. 교보증권 8951   (총합 68733)
------------------------------------------------------------
[14:04:45] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 52 / 거래량(누적): 101941 / 체결강도: 89.82
매수상위: 1. 모간서울 13764 / 2. 씨티그룹 13187 / 3. 신영증권 12853 / 4. 신한증권 12051 / 5. UBS 9900   (총합 61755)
매도상위: 1. KB증권 17603 / 2. 씨티그룹 15486 / 3. 신한증권 15049 / 4. 신영증권 11664 / 5. 교보증권 8951   (총합 68753)
------------------------------------------------------------
[14:06:00] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 216 / 거래량(누적): 102157 / 체결강도: 89.88
매수상위: 1. 모간서울 13764 / 2. 씨티그룹 13259 / 3. 신영증권 12853 / 4. 신한증권 12052 / 5. UBS 9900   (총합 61828)
매도상위: 1. KB증권 17634 / 2. 씨티그룹 15486 / 3. 신한증권 15051 / 4. 신영증권 11664 / 5. 교보증권 8952   (총합 68787)
------------------------------------------------------------
[14:07:15] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 81 / 거래량(누적): 102238 / 체결강도: 89.87
매수상위: 1. 모간서울 13789 / 2. 씨티그룹 13315 / 3. 신영증권 12853 / 4. 신한증권 12052 / 5. UBS 9900   (총합 61909)
매도상위: 1. KB증권 17738 / 2. 씨티그룹 15486 / 3. 신한증권 15051 / 4. 신영증권 11664 / 5. 교보증권 8952   (총합 68891)
------------------------------------------------------------
[14:08:30] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 73 / 거래량(누적): 102311 / 체결강도: 89.9
매수상위: 1. 모간서울 13801 / 2. 씨티그룹 13319 / 3. 신영증권 12863 / 4. 신한증권 12052 / 5. UBS 9911   (총합 61946)
매도상위: 1. KB증권 17753 / 2. 씨티그룹 15486 / 3. 신한증권 15052 / 4. 신영증권 11664 / 5. 교보증권 8952   (총합 68907)
------------------------------------------------------------
[14:09:45] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 2665 / 거래량(누적): 104976 / 체결강도: 89.79
매수상위: 1. 모간서울 14014 / 2. 씨티그룹 13905 / 3. 신영증권 13343 / 4. 신한증권 12053 / 5. UBS 10279   (총합 63594)
매도상위: 1. KB증권 17867 / 2. 씨티그룹 15991 / 3. 신한증권 15824 / 4. 신영증권 11973 / 5. 교보증권 9167   (총합 70822)
------------------------------------------------------------
[14:11:01] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 162 / 거래량(누적): 105138 / 체결강도: 89.85
매수상위: 1. 모간서울 14014 / 2. 씨티그룹 13905 / 3. 신영증권 13475 / 4. 신한증권 12053 / 5. UBS 10279   (총합 63726)
매도상위: 1. KB증권 17961 / 2. 씨티그룹 15991 / 3. 신한증권 15825 / 4. 신영증권 11977 / 5. 교보증권 9167   (총합 70921)
------------------------------------------------------------
[14:12:16] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 464 / 거래량(누적): 105602 / 체결강도: 89.91
매수상위: 1. 모간서울 14020 / 2. 씨티그룹 13928 / 3. 신영증권 13523 / 4. 신한증권 12053 / 5. UBS 10279   (총합 63803)
매도상위: 1. KB증권 17961 / 2. 씨티그룹 15991 / 3. 신한증권 15825 / 4. 신영증권 12021 / 5. 교보증권 9167   (총합 70965)
------------------------------------------------------------
[14:13:32] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 967 / 거래량(누적): 106569 / 체결강도: 90.84
매수상위: 1. 씨티그룹 14897 / 2. 모간서울 14221 / 3. 신영증권 13523 / 4. 신한증권 12054 / 5. UBS 10283   (총합 64978)
매도상위: 1. KB증권 18032 / 2. 씨티그룹 16182 / 3. 신한증권 15826 / 4. 신영증권 12324 / 5. 교보증권 9168   (총합 71532)
------------------------------------------------------------
[14:14:48] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 1300 / 거래량(누적): 107869 / 체결강도: 90.76
매수상위: 1. 씨티그룹 15303 / 2. 모간서울 14243 / 3. 신영증권 13523 / 4. 신한증권 12054 / 5. UBS 10458   (총합 65581)
매도상위: 1. KB증권 18103 / 2. 씨티그룹 16396 / 3. 신한증권 15826 / 4. 신영증권 12764 / 5. 교보증권 9168   (총합 72257)
------------------------------------------------------------
[14:16:03] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 811 / 거래량(누적): 108680 / 체결강도: 91.01
매수상위: 1. 씨티그룹 15926 / 2. 모간서울 14309 / 3. 신영증권 13523 / 4. 신한증권 12054 / 5. UBS 10491   (총합 66303)
매도상위: 1. KB증권 18206 / 2. 씨티그룹 16447 / 3. 신한증권 15826 / 4. 신영증권 13204 / 5. 교보증권 9168   (총합 72851)
------------------------------------------------------------
[14:17:19] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 1164 / 거래량(누적): 109844 / 체결강도: 91.18
매수상위: 1. 씨티그룹 16263 / 2. 모간서울 14343 / 3. 신영증권 13523 / 4. 신한증권 12055 / 5. UBS 10491   (총합 66675)
매도상위: 1. KB증권 18234 / 2. 씨티그룹 16470 / 3. 신한증권 15828 / 4. 신영증권 13424 / 5. 교보증권 9170   (총합 73126)
------------------------------------------------------------
[14:18:34] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 516 / 거래량(누적): 110360 / 체결강도: 91.74
매수상위: 1. 씨티그룹 17215 / 2. 모간서울 14503 / 3. 신영증권 13523 / 4. 신한증권 12169 / 5. UBS 10491   (총합 67901)
매도상위: 1. KB증권 18234 / 2. 씨티그룹 16695 / 3. 신한증권 15828 / 4. 신영증권 14084 / 5. 교보증권 9170   (총합 74011)
------------------------------------------------------------
[14:19:50] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 1260 / 거래량(누적): 111620 / 체결강도: 92.5
매수상위: 1. 씨티그룹 17556 / 2. 모간서울 14601 / 3. 신영증권 13743 / 4. 신한증권 12601 / 5. UBS 10491   (총합 68992)
매도상위: 1. KB증권 18327 / 2. 씨티그룹 16899 / 3. 신한증권 15883 / 4. 신영증권 14304 / 5. 교보증권 9171   (총합 74584)
------------------------------------------------------------
[14:21:07] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 78 / 거래량(누적): 111698 / 체결강도: 92.55
매수상위: 1. 씨티그룹 17556 / 2. 모간서울 14693 / 3. 신영증권 13743 / 4. 신한증권 12601 / 5. UBS 10526   (총합 69119)
매도상위: 1. KB증권 18422 / 2. 씨티그룹 16899 / 3. 신한증권 15883 / 4. 신영증권 14304 / 5. 교보증권 9171   (총합 74679)
------------------------------------------------------------
[14:22:23] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 262 / 거래량(누적): 111960 / 체결강도: 92.62
매수상위: 1. 씨티그룹 17598 / 2. 모간서울 14710 / 3. 신영증권 13743 / 4. 신한증권 12602 / 5. UBS 10705   (총합 69358)
매도상위: 1. KB증권 18548 / 2. 씨티그룹 16975 / 3. 신한증권 15884 / 4. 신영증권 14304 / 5. 교보증권 9171   (총합 74882)
------------------------------------------------------------
[14:23:40] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 153 / 거래량(누적): 112113 / 체결강도: 92.62
매수상위: 1. 씨티그룹 17626 / 2. 모간서울 14732 / 3. 신영증권 13743 / 4. 신한증권 12603 / 5. UBS 10705   (총합 69409)
매도상위: 1. KB증권 18602 / 2. 씨티그룹 16975 / 3. 신한증권 15884 / 4. 신영증권 14304 / 5. 교보증권 9174   (총합 74939)
------------------------------------------------------------
[14:24:56] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 244 / 거래량(누적): 112357 / 체결강도: 92.69
매수상위: 1. 씨티그룹 17747 / 2. 모간서울 14791 / 3. 신영증권 13743 / 4. 신한증권 12603 / 5. UBS 10705   (총합 69589)
매도상위: 1. KB증권 18719 / 2. 씨티그룹 16997 / 3. 신한증권 15884 / 4. 신영증권 14304 / 5. 교보증권 9174   (총합 75078)
------------------------------------------------------------
[14:26:12] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 153 / 거래량(누적): 112510 / 체결강도: 92.81
매수상위: 1. 씨티그룹 17811 / 2. 모간서울 14876 / 3. 신영증권 13743 / 4. 신한증권 12603 / 5. UBS 10705   (총합 69738)
매도상위: 1. KB증권 18719 / 2. 씨티그룹 17060 / 3. 신한증권 15885 / 4. 신영증권 14304 / 5. 교보증권 9174   (총합 75142)
------------------------------------------------------------
[14:27:29] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 114 / 거래량(누적): 112624 / 체결강도: 92.76
매수상위: 1. 씨티그룹 17823 / 2. 모간서울 14876 / 3. 신영증권 13743 / 4. 신한증권 12604 / 5. UBS 10705   (총합 69751)
매도상위: 1. KB증권 18749 / 2. 씨티그룹 17083 / 3. 신한증권 15887 / 4. 신영증권 14304 / 5. 교보증권 9175   (총합 75198)
------------------------------------------------------------
[14:28:44] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 1194 / 거래량(누적): 113818 / 체결강도: 92.75
매수상위: 1. 씨티그룹 17823 / 2. 모간서울 14876 / 3. 신영증권 13743 / 4. 신한증권 12604 / 5. UBS 10705   (총합 69751)
매도상위: 1. KB증권 18751 / 2. 씨티그룹 17083 / 3. 신한증권 15887 / 4. 신영증권 14304 / 5. 교보증권 9176   (총합 75201)
------------------------------------------------------------
[14:29:59] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1000 / 거래량(누적): 114818 / 체결강도: 93.52
매수상위: 1. 씨티그룹 18263 / 2. 모간서울 14887 / 3. 신영증권 13963 / 4. 신한증권 13379 / 5. UBS 10705   (총합 71197)
매도상위: 1. KB증권 18964 / 2. 씨티그룹 17403 / 3. 신한증권 15919 / 4. 신영증권 14668 / 5. 교보증권 9176   (총합 76130)
------------------------------------------------------------
[14:31:14] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 404 / 거래량(누적): 115222 / 체결강도: 93.37
매수상위: 1. 씨티그룹 18384 / 2. 모간서울 14887 / 3. 신영증권 14183 / 4. 신한증권 13380 / 5. UBS 10705   (총합 71539)
매도상위: 1. KB증권 19252 / 2. 씨티그룹 17521 / 3. 신한증권 15921 / 4. 신영증권 14744 / 5. 교보증권 9178   (총합 76616)
------------------------------------------------------------
[14:32:29] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 174 / 거래량(누적): 115396 / 체결강도: 93.5
매수상위: 1. 씨티그룹 18413 / 2. 모간서울 14902 / 3. 신영증권 14183 / 4. 신한증권 13380 / 5. UBS 10780   (총합 71658)
매도상위: 1. KB증권 19278 / 2. 씨티그룹 17521 / 3. 신한증권 15921 / 4. 신영증권 14744 / 5. 교보증권 9178   (총합 76642)
------------------------------------------------------------
[14:33:46] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 345 / 거래량(누적): 115741 / 체결강도: 93.72
매수상위: 1. 씨티그룹 18466 / 2. 모간서울 14902 / 3. 신영증권 14183 / 4. 신한증권 13380 / 5. UBS 11011   (총합 71942)
매도상위: 1. KB증권 19372 / 2. 씨티그룹 17547 / 3. 신한증권 15922 / 4. 신영증권 14744 / 5. 교보증권 9178   (총합 76763)
------------------------------------------------------------
[14:35:02] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 429 / 거래량(누적): 116170 / 체결강도: 93.99
매수상위: 1. 씨티그룹 18707 / 2. 모간서울 14921 / 3. 신영증권 14183 / 4. 신한증권 13381 / 5. UBS 11139   (총합 72331)
매도상위: 1. KB증권 19523 / 2. 씨티그룹 17592 / 3. 신한증권 15922 / 4. 신영증권 14744 / 5. 교보증권 9179   (총합 76960)
------------------------------------------------------------
[14:36:18] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 89 / 거래량(누적): 116259 / 체결강도: 94.0
매수상위: 1. 씨티그룹 18765 / 2. 모간서울 14937 / 3. 신영증권 14183 / 4. 신한증권 13381 / 5. UBS 11139   (총합 72405)
매도상위: 1. KB증권 19574 / 2. 씨티그룹 17609 / 3. 신한증권 15923 / 4. 신영증권 14744 / 5. 교보증권 9179   (총합 77029)
------------------------------------------------------------
[14:37:33] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 2932 / 거래량(누적): 119191 / 체결강도: 94.05
매수상위: 1. 씨티그룹 18828 / 2. 모간서울 15071 / 3. 신영증권 14183 / 4. 신한증권 13382 / 5. UBS 11139   (총합 72603)
매도상위: 1. KB증권 19697 / 2. 씨티그룹 17654 / 3. 신한증권 15923 / 4. 신영증권 14744 / 5. 교보증권 9179   (총합 77197)
------------------------------------------------------------
[14:38:48] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1936 / 거래량(누적): 121127 / 체결강도: 93.83
매수상위: 1. 씨티그룹 19549 / 2. 모간서울 15656 / 3. 신영증권 14303 / 4. 신한증권 13958 / 5. UBS 11719   (총합 75185)
매도상위: 1. KB증권 20001 / 2. 씨티그룹 18328 / 3. 신한증권 17029 / 4. 신영증권 15261 / 5. 교보증권 9511   (총합 80130)
------------------------------------------------------------
[14:40:03] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 360 / 거래량(누적): 121487 / 체결강도: 93.92
매수상위: 1. 씨티그룹 19921 / 2. 모간서울 15905 / 3. 신영증권 14403 / 4. 신한증권 14012 / 5. UBS 11888   (총합 76129)
매도상위: 1. KB증권 20233 / 2. 씨티그룹 18397 / 3. 신한증권 17324 / 4. 신영증권 15594 / 5. 교보증권 9511   (총합 81059)
------------------------------------------------------------
[14:41:19] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 345 / 거래량(누적): 121832 / 체결강도: 93.93
매수상위: 1. 씨티그룹 19921 / 2. 모간서울 16013 / 3. 신영증권 14431 / 4. 신한증권 14013 / 5. UBS 11888   (총합 76266)
매도상위: 1. KB증권 20254 / 2. 씨티그룹 18508 / 3. 신한증권 17324 / 4. 신영증권 15594 / 5. 교보증권 9511   (총합 81191)
------------------------------------------------------------
[14:42:35] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 684 / 거래량(누적): 122516 / 체결강도: 94.03
매수상위: 1. 씨티그룹 19921 / 2. 모간서울 16013 / 3. 신영증권 14609 / 4. 신한증권 14013 / 5. UBS 11888   (총합 76444)
매도상위: 1. KB증권 20351 / 2. 씨티그룹 18508 / 3. 신한증권 17325 / 4. 신영증권 15598 / 5. 교보증권 9512   (총합 81294)
------------------------------------------------------------
[14:43:50] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 1758 / 거래량(누적): 124274 / 체결강도: 94.15
매수상위: 1. 씨티그룹 20487 / 2. 모간서울 16268 / 3. 신영증권 14623 / 4. 신한증권 14353 / 5. UBS 12654   (총합 78385)
매도상위: 1. KB증권 20773 / 2. 씨티그룹 18901 / 3. 신한증권 17325 / 4. 신영증권 16742 / 5. 교보증권 9512   (총합 83253)
------------------------------------------------------------
[14:45:06] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 99 / 거래량(누적): 124373 / 체결강도: 94.16
매수상위: 1. 씨티그룹 20488 / 2. 모간서울 16269 / 3. 신영증권 14623 / 4. 신한증권 14353 / 5. UBS 12680   (총합 78413)
매도상위: 1. KB증권 20775 / 2. 씨티그룹 18901 / 3. 신한증권 17327 / 4. 신영증권 16760 / 5. 교보증권 9513   (총합 83276)
------------------------------------------------------------
[14:46:21] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 193 / 거래량(누적): 124566 / 체결강도: 94.2
매수상위: 1. 씨티그룹 20507 / 2. 모간서울 16281 / 3. 신영증권 14623 / 4. 신한증권 14353 / 5. UBS 12689   (총합 78453)
매도상위: 1. KB증권 20776 / 2. 씨티그룹 18901 / 3. 신한증권 17327 / 4. 신영증권 16764 / 5. 교보증권 9514   (총합 83282)
------------------------------------------------------------
[14:47:36] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 67 / 거래량(누적): 124633 / 체결강도: 94.3
매수상위: 1. 씨티그룹 20562 / 2. 모간서울 16351 / 3. 신영증권 14623 / 4. 신한증권 14353 / 5. UBS 12739   (총합 78628)
매도상위: 1. KB증권 20870 / 2. 씨티그룹 18901 / 3. 신한증권 17327 / 4. 신영증권 16772 / 5. 교보증권 9514   (총합 83384)
------------------------------------------------------------
[14:48:51] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 135 / 거래량(누적): 124768 / 체결강도: 94.4
매수상위: 1. 씨티그룹 20562 / 2. 모간서울 16351 / 3. 신영증권 14623 / 4. 신한증권 14354 / 5. UBS 12865   (총합 78755)
매도상위: 1. KB증권 20871 / 2. 씨티그룹 18901 / 3. 신한증권 17329 / 4. 신영증권 16807 / 5. 교보증권 9515   (총합 83423)
------------------------------------------------------------
[14:50:06] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 1633 / 거래량(누적): 126401 / 체결강도: 94.56
매수상위: 1. 씨티그룹 20643 / 2. 모간서울 16391 / 3. 신영증권 14623 / 4. 신한증권 14355 / 5. UBS 12896   (총합 78908)
매도상위: 1. KB증권 20871 / 2. 씨티그룹 18915 / 3. 신한증권 17331 / 4. 신영증권 16817 / 5. 교보증권 9515   (총합 83449)
------------------------------------------------------------
[14:51:21] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 374 / 거래량(누적): 126775 / 체결강도: 95.08
매수상위: 1. 씨티그룹 20996 / 2. 모간서울 16527 / 3. 신영증권 14623 / 4. 신한증권 14395 / 5. UBS 13396   (총합 79937)
매도상위: 1. KB증권 20980 / 2. 씨티그룹 19260 / 3. 신한증권 17331 / 4. 신영증권 16984 / 5. 교보증권 9516   (총합 84071)
------------------------------------------------------------
[14:52:37] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 463 / 거래량(누적): 127238 / 체결강도: 95.22
매수상위: 1. 씨티그룹 21166 / 2. 모간서울 16668 / 3. 신영증권 14623 / 4. 신한증권 14396 / 5. UBS 13598   (총합 80451)
매도상위: 1. KB증권 21307 / 2. 씨티그룹 19260 / 3. 신한증권 17333 / 4. 신영증권 17075 / 5. 교보증권 9519   (총합 84494)
------------------------------------------------------------
[14:53:52] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 92 / 거래량(누적): 127330 / 체결강도: 95.27
매수상위: 1. 씨티그룹 21221 / 2. 모간서울 16684 / 3. 신영증권 14623 / 4. 신한증권 14396 / 5. UBS 13598   (총합 80522)
매도상위: 1. KB증권 21318 / 2. 씨티그룹 19274 / 3. 신한증권 17334 / 4. 신영증권 17076 / 5. 교보증권 9519   (총합 84521)
------------------------------------------------------------
[14:55:07] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 335 / 거래량(누적): 127665 / 체결강도: 95.44
매수상위: 1. 씨티그룹 21321 / 2. 모간서울 16789 / 3. 신영증권 14623 / 4. 신한증권 14397 / 5. UBS 13598   (총합 80728)
매도상위: 1. KB증권 21318 / 2. 씨티그룹 19321 / 3. 신한증권 17335 / 4. 신영증권 17090 / 5. 교보증권 9519   (총합 84583)
------------------------------------------------------------
[14:56:22] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 267 / 거래량(누적): 127932 / 체결강도: 95.47
매수상위: 1. 씨티그룹 21413 / 2. 모간서울 16858 / 3. 신영증권 14623 / 4. 신한증권 14397 / 5. UBS 13598   (총합 80889)
매도상위: 1. KB증권 21414 / 2. 씨티그룹 19350 / 3. 신한증권 17336 / 4. 신영증권 17111 / 5. 교보증권 9519   (총합 84730)
------------------------------------------------------------
[14:57:38] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 117 / 거래량(누적): 128049 / 체결강도: 95.53
매수상위: 1. 씨티그룹 21471 / 2. 모간서울 16870 / 3. 신영증권 14623 / 4. 신한증권 14397 / 5. UBS 13598   (총합 80959)
매도상위: 1. KB증권 21414 / 2. 씨티그룹 19368 / 3. 신한증권 17337 / 4. 신영증권 17111 / 5. 교보증권 9520   (총합 84750)
------------------------------------------------------------
[14:58:53] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 218 / 거래량(누적): 128267 / 체결강도: 95.63
매수상위: 1. 씨티그룹 21475 / 2. 모간서울 16881 / 3. 신영증권 14623 / 4. 신한증권 14398 / 5. UBS 13708   (총합 81085)
매도상위: 1. KB증권 21415 / 2. 씨티그룹 19407 / 3. 신한증권 17338 / 4. 신영증권 17111 / 5. 교보증권 9520   (총합 84791)
------------------------------------------------------------
[15:00:09] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 661 / 거래량(누적): 128928 / 체결강도: 95.79
매수상위: 1. 씨티그룹 21606 / 2. 모간서울 16954 / 3. 신영증권 14623 / 4. 신한증권 14398 / 5. UBS 13817   (총합 81398)
매도상위: 1. KB증권 21539 / 2. 씨티그룹 19465 / 3. 신한증권 17341 / 4. 신영증권 17111 / 5. 교보증권 9521   (총합 84977)
------------------------------------------------------------
[15:01:26] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 820 / 거래량(누적): 129748 / 체결강도: 96.11
매수상위: 1. 씨티그룹 21781 / 2. 모간서울 17095 / 3. 신한증권 14723 / 4. 신영증권 14623 / 5. UBS 13981   (총합 82203)
매도상위: 1. KB증권 21664 / 2. 씨티그룹 19629 / 3. 신영증권 17371 / 4. 신한증권 17343 / 5. 교보증권 9521   (총합 85528)
------------------------------------------------------------
[15:02:42] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 399 / 거래량(누적): 130147 / 체결강도: 96.0
매수상위: 1. 씨티그룹 21844 / 2. 모간서울 17095 / 3. 신한증권 14723 / 4. 신영증권 14623 / 5. UBS 13981   (총합 82266)
매도상위: 1. KB증권 21765 / 2. 씨티그룹 19692 / 3. 신영증권 17371 / 4. 신한증권 17343 / 5. 교보증권 9521   (총합 85692)
------------------------------------------------------------
[15:03:57] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 138 / 거래량(누적): 130285 / 체결강도: 95.98
매수상위: 1. 씨티그룹 21859 / 2. 모간서울 17095 / 3. 신한증권 14723 / 4. 신영증권 14623 / 5. UBS 13981   (총합 82281)
매도상위: 1. KB증권 21766 / 2. 씨티그룹 19725 / 3. 신영증권 17371 / 4. 신한증권 17344 / 5. 교보증권 9522   (총합 85728)
------------------------------------------------------------
[15:05:12] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 216 / 거래량(누적): 130501 / 체결강도: 96.0
매수상위: 1. 씨티그룹 22015 / 2. 모간서울 17095 / 3. 신한증권 14723 / 4. 신영증권 14623 / 5. UBS 13981   (총합 82437)
매도상위: 1. KB증권 21861 / 2. 씨티그룹 19771 / 3. 신영증권 17371 / 4. 신한증권 17345 / 5. 교보증권 9522   (총합 85870)
------------------------------------------------------------
[15:06:28] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 139 / 거래량(누적): 130640 / 체결강도: 96.03
매수상위: 1. 씨티그룹 22039 / 2. 모간서울 17129 / 3. 신한증권 14723 / 4. 신영증권 14623 / 5. UBS 13981   (총합 82495)
매도상위: 1. KB증권 21861 / 2. 씨티그룹 19809 / 3. 신영증권 17371 / 4. 신한증권 17346 / 5. 교보증권 9522   (총합 85909)
------------------------------------------------------------
[15:07:45] 종목: 현대엘리베이터
주가: 77700 / 거래량(순간): 262 / 거래량(누적): 130902 / 체결강도: 96.11
매수상위: 1. 씨티그룹 22052 / 2. 모간서울 17219 / 3. 신한증권 14723 / 4. 신영증권 14623 / 5. UBS 13981   (총합 82598)
매도상위: 1. KB증권 21862 / 2. 씨티그룹 19834 / 3. 신영증권 17371 / 4. 신한증권 17348 / 5. 교보증권 9522   (총합 85937)
------------------------------------------------------------
[15:09:00] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 2766 / 거래량(누적): 133668 / 체결강도: 94.94
매수상위: 1. 씨티그룹 22654 / 2. 모간서울 17274 / 3. 신한증권 14800 / 4. 신영증권 14623 / 5. UBS 14061   (총합 83412)
매도상위: 1. KB증권 22242 / 2. 씨티그룹 20310 / 3. 신영증권 18417 / 4. 신한증권 17369 / 5. 교보증권 9523   (총합 87861)
------------------------------------------------------------
[15:10:15] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 555 / 거래량(누적): 134223 / 체결강도: 94.94
매수상위: 1. 씨티그룹 22712 / 2. 모간서울 17349 / 3. 신한증권 14800 / 4. 신영증권 14623 / 5. UBS 14126   (총합 83610)
매도상위: 1. KB증권 22338 / 2. 씨티그룹 20310 / 3. 신영증권 18452 / 4. 신한증권 17442 / 5. 교보증권 9523   (총합 88065)
------------------------------------------------------------
[15:11:31] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 397 / 거래량(누적): 134620 / 체결강도: 94.97
매수상위: 1. 씨티그룹 22836 / 2. 모간서울 17520 / 3. 신한증권 14838 / 4. 신영증권 14623 / 5. UBS 14137   (총합 83954)
매도상위: 1. KB증권 22342 / 2. 씨티그룹 20340 / 3. 신영증권 18725 / 4. 신한증권 17471 / 5. 교보증권 9524   (총합 88402)
------------------------------------------------------------
[15:12:46] 종목: 현대엘리베이터
주가: 77800 / 거래량(순간): 520 / 거래량(누적): 135140 / 체결강도: 94.91
매수상위: 1. 씨티그룹 22918 / 2. 모간서울 17600 / 3. 신한증권 14838 / 4. 신영증권 14623 / 5. UBS 14146   (총합 84125)
매도상위: 1. KB증권 22444 / 2. 씨티그룹 20465 / 3. 신영증권 18730 / 4. 신한증권 17475 / 5. 교보증권 9527   (총합 88641)
------------------------------------------------------------
[15:14:02] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1469 / 거래량(누적): 136609 / 체결강도: 95.05
매수상위: 1. 씨티그룹 23074 / 2. 모간서울 17696 / 3. 신한증권 14838 / 4. 신영증권 14623 / 5. UBS 14305   (총합 84536)
매도상위: 1. KB증권 22595 / 2. 씨티그룹 20605 / 3. 신영증권 18732 / 4. 신한증권 17478 / 5. 교보증권 9527   (총합 88937)
------------------------------------------------------------
[15:15:17] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1029 / 거래량(누적): 137638 / 체결강도: 94.64
매수상위: 1. 씨티그룹 23361 / 2. 모간서울 17770 / 3. 신한증권 14876 / 4. 신영증권 14623 / 5. UBS 14398   (총합 85028)
매도상위: 1. KB증권 22699 / 2. 씨티그룹 20780 / 3. 신영증권 19173 / 4. 신한증권 17577 / 5. 교보증권 9610   (총합 89839)
------------------------------------------------------------
[15:16:34] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 1249 / 거래량(누적): 138887 / 체결강도: 94.42
매수상위: 1. 씨티그룹 23677 / 2. 모간서울 17794 / 3. 신한증권 15072 / 4. 신영증권 14623 / 5. UBS 14398   (총합 85564)
매도상위: 1. KB증권 22969 / 2. 씨티그룹 20923 / 3. 신영증권 19174 / 4. 신한증권 17905 / 5. 교보증권 9645   (총합 90616)
------------------------------------------------------------
[15:17:49] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1559 / 거래량(누적): 140446 / 체결강도: 93.71
매수상위: 1. 씨티그룹 23912 / 2. 모간서울 17836 / 3. 신한증권 15072 / 4. 신영증권 14623 / 5. UBS 14431   (총합 85874)
매도상위: 1. KB증권 23117 / 2. 씨티그룹 21195 / 3. 신영증권 19734 / 4. 신한증권 17950 / 5. 교보증권 9645   (총합 91641)
------------------------------------------------------------
[15:19:03] 종목: 현대엘리베이터
주가: 77900 / 거래량(순간): 1312 / 거래량(누적): 141758 / 체결강도: 93.33
매수상위: 1. 씨티그룹 24221 / 2. 모간서울 17965 / 3. 신한증권 15072 / 4. 신영증권 14733 / 5. UBS 14547   (총합 86538)
매도상위: 1. KB증권 23278 / 2. 씨티그룹 21421 / 3. 신영증권 20277 / 4. 신한증권 18098 / 5. 교보증권 9645   (총합 92719)
------------------------------------------------------------
[15:20:19] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 400 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24617 / 2. 모간서울 18283 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14602   (총합 87447)
매도상위: 1. KB증권 23847 / 2. 씨티그룹 21592 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93520)
------------------------------------------------------------
[15:21:33] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 0 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24652 / 2. 모간서울 18355 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14630   (총합 87582)
매도상위: 1. KB증권 23960 / 2. 씨티그룹 21619 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93660)
------------------------------------------------------------
[15:22:48] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 0 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24652 / 2. 모간서울 18355 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14630   (총합 87582)
매도상위: 1. KB증권 23960 / 2. 씨티그룹 21619 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93660)
------------------------------------------------------------
[15:24:02] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 0 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24652 / 2. 모간서울 18355 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14630   (총합 87582)
매도상위: 1. KB증권 23960 / 2. 씨티그룹 21619 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93660)
------------------------------------------------------------
[15:25:16] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 0 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24652 / 2. 모간서울 18355 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14630   (총합 87582)
매도상위: 1. KB증권 23960 / 2. 씨티그룹 21619 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93660)
------------------------------------------------------------
[15:26:32] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 0 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24652 / 2. 모간서울 18355 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14630   (총합 87582)
매도상위: 1. KB증권 23960 / 2. 씨티그룹 21619 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93660)
------------------------------------------------------------
[15:27:47] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 0 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24652 / 2. 모간서울 18355 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14630   (총합 87582)
매도상위: 1. KB증권 23960 / 2. 씨티그룹 21619 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93660)
------------------------------------------------------------
[15:29:01] 종목: 현대엘리베이터
주가: 78000 / 거래량(순간): 0 / 거래량(누적): 142158 / 체결강도: 93.51
매수상위: 1. 씨티그룹 24652 / 2. 모간서울 18355 / 3. 신한증권 15172 / 4. 신영증권 14773 / 5. UBS 14630   (총합 87582)
매도상위: 1. KB증권 23960 / 2. 씨티그룹 21619 / 3. 신영증권 20277 / 4. 신한증권 18159 / 5. 교보증권 9645   (총합 93660)
------------------------------------------------------------
