[09:00:09] 종목: KT&G
주가: 135100 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:01:24] 종목: KT&G
주가: 135100 / 거래량(순간): 3921 / 거래량(누적): 3921 / 체결강도: 105.86
매수상위: 1. 키움증권 1030 / 2. 한국증권 515 / 3. 골드만 480 / 4. LS증권 407 / 5. 모간서울 333   (총합 2765)
매도상위: 1. 한국증권 892 / 2. 모간서울 534 / 3. 메리츠 433 / 4. NH투자증권 424 / 5. 미래에셋증권 329   (총합 2612)
------------------------------------------------------------
[09:02:40] 종목: KT&G
주가: 135000 / 거래량(순간): 338 / 거래량(누적): 4259 / 체결강도: 107.99
매수상위: 1. 키움증권 1030 / 2. 골드만 661 / 3. 한국증권 516 / 4. LS증권 407 / 5. 모간서울 333   (총합 2947)
매도상위: 1. 한국증권 933 / 2. 모간서울 600 / 3. 메리츠 443 / 4. NH투자증권 424 / 5. 미래에셋증권 329   (총합 2729)
------------------------------------------------------------
[09:03:56] 종목: KT&G
주가: 135200 / 거래량(순간): 850 / 거래량(누적): 5109 / 체결강도: 106.35
매수상위: 1. 키움증권 1031 / 2. 골드만 857 / 3. 한국증권 657 / 4. LS증권 407 / 5. 모간서울 333   (총합 3285)
매도상위: 1. 한국증권 996 / 2. 모간서울 765 / 3. 다올투자증권 461 / 4. 메리츠 443 / 5. NH투자증권 424   (총합 3089)
------------------------------------------------------------
[09:05:11] 종목: KT&G
주가: 135500 / 거래량(순간): 416 / 거래량(누적): 5525 / 체결강도: 110.38
매수상위: 1. 키움증권 1211 / 2. 골드만 922 / 3. 한국증권 669 / 4. LS증권 407 / 5. 모간서울 333   (총합 3542)
매도상위: 1. 한국증권 996 / 2. 모간서울 810 / 3. NH투자증권 489 / 4. 다올투자증권 471 / 5. 메리츠 443   (총합 3209)
------------------------------------------------------------
[09:06:26] 종목: KT&G
주가: 135300 / 거래량(순간): 449 / 거래량(누적): 5974 / 체결강도: 112.0
매수상위: 1. 키움증권 1372 / 2. 골드만 1045 / 3. 한국증권 763 / 4. LS증권 407 / 5. 모간서울 333   (총합 3920)
매도상위: 1. 모간서울 1014 / 2. 한국증권 996 / 3. 다올투자증권 516 / 4. NH투자증권 495 / 5. 메릴린치 479   (총합 3500)
------------------------------------------------------------
[09:07:42] 종목: KT&G
주가: 135100 / 거래량(순간): 724 / 거래량(누적): 6698 / 체결강도: 105.64
매수상위: 1. 키움증권 1549 / 2. 골드만 1294 / 3. 한국증권 812 / 4. LS증권 407 / 5. 삼성증권 356   (총합 4418)
매도상위: 1. 다올투자증권 1110 / 2. 모간서울 1070 / 3. 한국증권 1001 / 4. 메릴린치 506 / 5. NH투자증권 495   (총합 4182)
------------------------------------------------------------
[09:08:58] 종목: KT&G
주가: 135000 / 거래량(순간): 129 / 거래량(누적): 6827 / 체결강도: 105.72
매수상위: 1. 키움증권 1551 / 2. 골드만 1321 / 3. 한국증권 821 / 4. LS증권 407 / 5. 삼성증권 356   (총합 4456)
매도상위: 1. 다올투자증권 1110 / 2. 모간서울 1097 / 3. 한국증권 1001 / 4. 메릴린치 506 / 5. NH투자증권 501   (총합 4215)
------------------------------------------------------------
[09:10:15] 종목: KT&G
주가: 135000 / 거래량(순간): 170 / 거래량(누적): 6997 / 체결강도: 106.42
매수상위: 1. 키움증권 1551 / 2. 골드만 1347 / 3. 한국증권 829 / 4. LS증권 407 / 5. 삼성증권 357   (총합 4491)
매도상위: 1. 다올투자증권 1115 / 2. 모간서울 1097 / 3. 한국증권 1001 / 4. 메릴린치 506 / 5. NH투자증권 501   (총합 4220)
------------------------------------------------------------
[09:11:31] 종목: KT&G
주가: 135700 / 거래량(순간): 1550 / 거래량(누적): 8547 / 체결강도: 101.6
매수상위: 1. 골드만 1682 / 2. 키움증권 1649 / 3. 한국증권 878 / 4. 신한증권 767 / 5. KB증권 500   (총합 5476)
매도상위: 1. 모간서울 1585 / 2. 다올투자증권 1366 / 3. 한국증권 1020 / 4. 신한증권 766 / 5. 메릴린치 653   (총합 5390)
------------------------------------------------------------
[09:12:46] 종목: KT&G
주가: 135900 / 거래량(순간): 1473 / 거래량(누적): 10020 / 체결강도: 102.38
매수상위: 1. 키움증권 2186 / 2. 골드만 2045 / 3. 한국증권 888 / 4. 신한증권 783 / 5. KB증권 501   (총합 6403)
매도상위: 1. 모간서울 1680 / 2. 신한증권 1386 / 3. 다올투자증권 1372 / 4. 한국증권 1020 / 5. 메릴린치 796   (총합 6254)
------------------------------------------------------------
[09:14:01] 종목: KT&G
주가: 136200 / 거래량(순간): 439 / 거래량(누적): 10459 / 체결강도: 101.3
매수상위: 1. 키움증권 2187 / 2. 골드만 2180 / 3. 한국증권 896 / 4. 신한증권 787 / 5. KB증권 501   (총합 6551)
매도상위: 1. 모간서울 1722 / 2. 신한증권 1513 / 3. 다올투자증권 1377 / 4. 한국증권 1026 / 5. 메릴린치 829   (총합 6467)
------------------------------------------------------------
[09:18:51] 종목: KT&G
주가: 135500 / 거래량(순간): 4653 / 거래량(누적): 15112 / 체결강도: 105.55
매수상위: 1. 골드만 3370 / 2. 키움증권 2493 / 3. 신한증권 2287 / 4. 한국증권 1038 / 5. 메리츠 986   (총합 10174)
매도상위: 1. 신한증권 2810 / 2. 모간서울 2166 / 3. 다올투자증권 1737 / 4. 한국증권 1556 / 5. 키움증권 1370   (총합 9639)
------------------------------------------------------------
[09:20:14] 종목: KT&G
주가: 135500 / 거래량(순간): 562 / 거래량(누적): 15674 / 체결강도: 104.84
매수상위: 1. 골드만 3518 / 2. 키움증권 2523 / 3. 신한증권 2287 / 4. 한국증권 1040 / 5. 메리츠 1000   (총합 10368)
매도상위: 1. 신한증권 2896 / 2. 모간서울 2308 / 3. 다올투자증권 1737 / 4. 한국증권 1573 / 5. 키움증권 1375   (총합 9889)
------------------------------------------------------------
[09:21:32] 종목: KT&G
주가: 135800 / 거래량(순간): 595 / 거래량(누적): 16269 / 체결강도: 104.74
매수상위: 1. 골드만 3628 / 2. 키움증권 2523 / 3. 신한증권 2386 / 4. 한국증권 1139 / 5. 메리츠 1021   (총합 10697)
매도상위: 1. 신한증권 3003 / 2. 모간서울 2518 / 3. 다올투자증권 1742 / 4. 한국증권 1573 / 5. 키움증권 1377   (총합 10213)
------------------------------------------------------------
[09:22:48] 종목: KT&G
주가: 135600 / 거래량(순간): 200 / 거래량(누적): 16469 / 체결강도: 105.61
매수상위: 1. 골드만 3729 / 2. 키움증권 2523 / 3. 신한증권 2386 / 4. 한국증권 1141 / 5. 메리츠 1041   (총합 10820)
매도상위: 1. 신한증권 3003 / 2. 모간서울 2541 / 3. 다올투자증권 1742 / 4. 한국증권 1573 / 5. 키움증권 1386   (총합 10245)
------------------------------------------------------------
[09:24:05] 종목: KT&G
주가: 135700 / 거래량(순간): 454 / 거래량(누적): 16923 / 체결강도: 105.81
매수상위: 1. 골드만 3809 / 2. 키움증권 2533 / 3. 신한증권 2386 / 4. 한국증권 1143 / 5. 메리츠 1134   (총합 11005)
매도상위: 1. 신한증권 3072 / 2. 모간서울 2577 / 3. 다올투자증권 1742 / 4. 한국증권 1619 / 5. 키움증권 1391   (총합 10401)
------------------------------------------------------------
[09:25:21] 종목: KT&G
주가: 135600 / 거래량(순간): 391 / 거래량(누적): 17314 / 체결강도: 108.63
매수상위: 1. 골드만 3907 / 2. 키움증권 2533 / 3. 신한증권 2386 / 4. 메리츠 1443 / 5. 한국증권 1143   (총합 11412)
매도상위: 1. 신한증권 3072 / 2. 모간서울 2674 / 3. 다올투자증권 1748 / 4. 한국증권 1619 / 5. 키움증권 1392   (총합 10505)
------------------------------------------------------------
[09:26:38] 종목: KT&G
주가: 135500 / 거래량(순간): 466 / 거래량(누적): 17780 / 체결강도: 112.08
매수상위: 1. 골드만 4072 / 2. 키움증권 2535 / 3. 신한증권 2436 / 4. 메리츠 1607 / 5. 한국증권 1145   (총합 11795)
매도상위: 1. 신한증권 3072 / 2. 모간서울 2691 / 3. 다올투자증권 1748 / 4. 한국증권 1619 / 5. 키움증권 1394   (총합 10524)
------------------------------------------------------------
[09:27:53] 종목: KT&G
주가: 135700 / 거래량(순간): 718 / 거래량(누적): 18498 / 체결강도: 114.06
매수상위: 1. 골드만 4158 / 2. 키움증권 2585 / 3. 신한증권 2436 / 4. 메리츠 1828 / 5. 한국증권 1146   (총합 12153)
매도상위: 1. 신한증권 3072 / 2. 모간서울 2779 / 3. 다올투자증권 1748 / 4. 한국증권 1619 / 5. 키움증권 1437   (총합 10655)
------------------------------------------------------------
[09:29:11] 종목: KT&G
주가: 135500 / 거래량(순간): 443 / 거래량(누적): 18941 / 체결강도: 113.23
매수상위: 1. 골드만 4300 / 2. 키움증권 2585 / 3. 신한증권 2436 / 4. 메리츠 1889 / 5. 한국증권 1146   (총합 12356)
매도상위: 1. 신한증권 3116 / 2. 모간서울 2980 / 3. 다올투자증권 1753 / 4. 한국증권 1619 / 5. 키움증권 1444   (총합 10912)
------------------------------------------------------------
[09:30:28] 종목: KT&G
주가: 135100 / 거래량(순간): 3097 / 거래량(누적): 22038 / 체결강도: 109.96
매수상위: 1. 골드만 5177 / 2. 메리츠 2944 / 3. 키움증권 2650 / 4. 신한증권 2641 / 5. 한국증권 1199   (총합 14611)
매도상위: 1. 신한증권 4984 / 2. 모간서울 3190 / 3. 한국증권 1840 / 4. 다올투자증권 1758 / 5. 메릴린치 1516   (총합 13288)
------------------------------------------------------------
[09:31:46] 종목: KT&G
주가: 135100 / 거래량(순간): 183 / 거래량(누적): 22221 / 체결강도: 110.03
매수상위: 1. 골드만 5197 / 2. 메리츠 2944 / 3. 키움증권 2652 / 4. 신한증권 2641 / 5. 한국증권 1220   (총합 14654)
매도상위: 1. 신한증권 4984 / 2. 모간서울 3190 / 3. 한국증권 1840 / 4. 다올투자증권 1758 / 5. 메릴린치 1546   (총합 13318)
------------------------------------------------------------
[09:33:05] 종목: KT&G
주가: 135200 / 거래량(순간): 1027 / 거래량(누적): 23248 / 체결강도: 109.59
매수상위: 1. 골드만 5229 / 2. 메리츠 2974 / 3. 키움증권 2663 / 4. 신한증권 2642 / 5. 한국증권 1224   (총합 14732)
매도상위: 1. 신한증권 5031 / 2. 모간서울 3199 / 3. 한국증권 1895 / 4. 다올투자증권 1758 / 5. 메릴린치 1560   (총합 13443)
------------------------------------------------------------
[09:34:22] 종목: KT&G
주가: 135400 / 거래량(순간): 1163 / 거래량(누적): 24411 / 체결강도: 107.66
매수상위: 1. 골드만 5745 / 2. 메리츠 3058 / 3. 키움증권 3032 / 4. 신한증권 2642 / 5. 한국증권 1256   (총합 15733)
매도상위: 1. 신한증권 5088 / 2. 모간서울 3640 / 3. 다올투자증권 2203 / 4. 한국증권 1895 / 5. 메릴린치 1788   (총합 14614)
------------------------------------------------------------
[09:35:40] 종목: KT&G
주가: 135300 / 거래량(순간): 34 / 거래량(누적): 24445 / 체결강도: 108.57
매수상위: 1. 골드만 5806 / 2. 메리츠 3068 / 3. 키움증권 3032 / 4. 신한증권 2899 / 5. 비엔피 1265   (총합 16070)
매도상위: 1. 신한증권 5156 / 2. 모간서울 3687 / 3. 다올투자증권 2203 / 4. 한국증권 1901 / 5. 메릴린치 1854   (총합 14801)
------------------------------------------------------------
[09:36:58] 종목: KT&G
주가: 135300 / 거래량(순간): 1079 / 거래량(누적): 25524 / 체결강도: 108.82
매수상위: 1. 골드만 6024 / 2. 메리츠 3267 / 3. 키움증권 3032 / 4. 신한증권 2901 / 5. 비엔피 1333   (총합 16557)
매도상위: 1. 신한증권 5156 / 2. 모간서울 3742 / 3. 다올투자증권 2457 / 4. 메릴린치 1959 / 5. 한국증권 1901   (총합 15215)
------------------------------------------------------------
[09:38:16] 종목: KT&G
주가: 135600 / 거래량(순간): 1112 / 거래량(누적): 26636 / 체결강도: 109.63
매수상위: 1. 골드만 6445 / 2. 신한증권 3432 / 3. 메리츠 3275 / 4. 키움증권 3081 / 5. 한국증권 1586   (총합 17819)
매도상위: 1. 신한증권 5298 / 2. 모간서울 4173 / 3. 다올투자증권 2649 / 4. 키움증권 2077 / 5. 메릴린치 2057   (총합 16254)
------------------------------------------------------------
[09:39:32] 종목: KT&G
주가: 135500 / 거래량(순간): 372 / 거래량(누적): 27008 / 체결강도: 109.81
매수상위: 1. 골드만 6569 / 2. 신한증권 3432 / 3. 메리츠 3309 / 4. 키움증권 3081 / 5. 한국증권 1588   (총합 17979)
매도상위: 1. 신한증권 5393 / 2. 모간서울 4175 / 3. 다올투자증권 2649 / 4. 메릴린치 2079 / 5. 키움증권 2077   (총합 16373)
------------------------------------------------------------
[09:40:48] 종목: KT&G
주가: 135400 / 거래량(순간): 158 / 거래량(누적): 27166 / 체결강도: 110.39
매수상위: 1. 골드만 6601 / 2. 신한증권 3432 / 3. 메리츠 3353 / 4. 키움증권 3129 / 5. 한국증권 1588   (총합 18103)
매도상위: 1. 신한증권 5393 / 2. 모간서울 4191 / 3. 다올투자증권 2654 / 4. 키움증권 2082 / 5. 메릴린치 2079   (총합 16399)
------------------------------------------------------------
[09:42:04] 종목: KT&G
주가: 135600 / 거래량(순간): 698 / 거래량(누적): 27864 / 체결강도: 111.18
매수상위: 1. 골드만 6702 / 2. 신한증권 3433 / 3. 메리츠 3385 / 4. 키움증권 3129 / 5. 한국증권 1901   (총합 18550)
매도상위: 1. 신한증권 5393 / 2. 모간서울 4370 / 3. 다올투자증권 2654 / 4. 메릴린치 2136 / 5. 키움증권 2131   (총합 16684)
------------------------------------------------------------
[09:43:20] 종목: KT&G
주가: 135600 / 거래량(순간): 262 / 거래량(누적): 28126 / 체결강도: 111.25
매수상위: 1. 골드만 6728 / 2. 신한증권 3433 / 3. 메리츠 3385 / 4. 키움증권 3148 / 5. 한국증권 1903   (총합 18597)
매도상위: 1. 신한증권 5403 / 2. 모간서울 4386 / 3. 다올투자증권 2659 / 4. 메릴린치 2136 / 5. 키움증권 2132   (총합 16716)
------------------------------------------------------------
[09:44:36] 종목: KT&G
주가: 135700 / 거래량(순간): 141 / 거래량(누적): 28267 / 체결강도: 111.46
매수상위: 1. 골드만 6833 / 2. 신한증권 3433 / 3. 메리츠 3407 / 4. 키움증권 3149 / 5. 한국증권 1903   (총합 18725)
매도상위: 1. 신한증권 5403 / 2. 모간서울 4447 / 3. 다올투자증권 2659 / 4. 메릴린치 2154 / 5. 키움증권 2137   (총합 16800)
------------------------------------------------------------
[09:45:51] 종목: KT&G
주가: 135900 / 거래량(순간): 219 / 거래량(누적): 28486 / 체결강도: 111.76
매수상위: 1. 골드만 6885 / 2. 신한증권 3470 / 3. 메리츠 3408 / 4. 키움증권 3190 / 5. 한국증권 1905   (총합 18858)
매도상위: 1. 신한증권 5403 / 2. 모간서울 4509 / 3. 다올투자증권 2659 / 4. 메릴린치 2159 / 5. 키움증권 2144   (총합 16874)
------------------------------------------------------------
[09:47:07] 종목: KT&G
주가: 135600 / 거래량(순간): 191 / 거래량(누적): 28677 / 체결강도: 111.3
매수상위: 1. 골드만 6917 / 2. 신한증권 3473 / 3. 메리츠 3408 / 4. 키움증권 3190 / 5. 한국증권 1907   (총합 18895)
매도상위: 1. 신한증권 5439 / 2. 모간서울 4509 / 3. 다올투자증권 2664 / 4. 메릴린치 2183 / 5. 키움증권 2181   (총합 16976)
------------------------------------------------------------
[09:48:22] 종목: KT&G
주가: 136000 / 거래량(순간): 661 / 거래량(누적): 29338 / 체결강도: 111.85
매수상위: 1. 골드만 6941 / 2. 신한증권 3490 / 3. 메리츠 3452 / 4. 키움증권 3204 / 5. 한국증권 1907   (총합 18994)
매도상위: 1. 신한증권 5439 / 2. 모간서울 4509 / 3. 다올투자증권 2664 / 4. 키움증권 2186 / 5. 메릴린치 2183   (총합 16981)
------------------------------------------------------------
[09:49:37] 종목: KT&G
주가: 135800 / 거래량(순간): 235 / 거래량(누적): 29573 / 체결강도: 111.74
매수상위: 1. 골드만 7130 / 2. 신한증권 3636 / 3. 메리츠 3453 / 4. 키움증권 3252 / 5. 한국증권 1909   (총합 19380)
매도상위: 1. 신한증권 5544 / 2. 모간서울 4619 / 3. 다올투자증권 2674 / 4. 키움증권 2279 / 5. 메릴린치 2228   (총합 17344)
------------------------------------------------------------
[09:50:52] 종목: KT&G
주가: 135800 / 거래량(순간): 208 / 거래량(누적): 29781 / 체결강도: 112.5
매수상위: 1. 골드만 7187 / 2. 신한증권 3638 / 3. 메리츠 3528 / 4. 키움증권 3252 / 5. 한국증권 1918   (총합 19523)
매도상위: 1. 신한증권 5544 / 2. 모간서울 4629 / 3. 다올투자증권 2674 / 4. 키움증권 2279 / 5. 메릴린치 2228   (총합 17354)
------------------------------------------------------------
[09:52:07] 종목: KT&G
주가: 135900 / 거래량(순간): 524 / 거래량(누적): 30305 / 체결강도: 112.84
매수상위: 1. 골드만 7343 / 2. 신한증권 3640 / 3. 메리츠 3603 / 4. 키움증권 3300 / 5. 한국증권 2092   (총합 19978)
매도상위: 1. 신한증권 5607 / 2. 모간서울 4749 / 3. 다올투자증권 2679 / 4. 키움증권 2367 / 5. 메릴린치 2302   (총합 17704)
------------------------------------------------------------
[09:53:23] 종목: KT&G
주가: 136300 / 거래량(순간): 1356 / 거래량(누적): 31661 / 체결강도: 112.88
매수상위: 1. 골드만 7382 / 2. 신한증권 3641 / 3. 메리츠 3637 / 4. 키움증권 3300 / 5. 한국증권 2104   (총합 20064)
매도상위: 1. 신한증권 5607 / 2. 모간서울 4749 / 3. 다올투자증권 2679 / 4. 키움증권 2371 / 5. 메릴린치 2369   (총합 17775)
------------------------------------------------------------
[09:54:45] 종목: KT&G
주가: 136400 / 거래량(순간): 1082 / 거래량(누적): 32743 / 체결강도: 116.05
매수상위: 1. 골드만 7906 / 2. 메리츠 4231 / 3. 신한증권 3710 / 4. 키움증권 3300 / 5. 한국증권 2274   (총합 21421)
매도상위: 1. 신한증권 5685 / 2. 모간서울 4814 / 3. 다올투자증권 3070 / 4. 메릴린치 2477 / 5. 키움증권 2412   (총합 18458)
------------------------------------------------------------
[09:56:02] 종목: KT&G
주가: 136600 / 거래량(순간): 1164 / 거래량(누적): 33907 / 체결강도: 116.99
매수상위: 1. 골드만 8057 / 2. 메리츠 4278 / 3. 신한증권 3899 / 4. 키움증권 3348 / 5. 한국증권 2276   (총합 21858)
매도상위: 1. 신한증권 5712 / 2. 모간서울 4852 / 3. 다올투자증권 3082 / 4. 메릴린치 2605 / 5. 키움증권 2433   (총합 18684)
------------------------------------------------------------
[09:57:20] 종목: KT&G
주가: 136400 / 거래량(순간): 1307 / 거래량(누적): 35214 / 체결강도: 118.96
매수상위: 1. 골드만 8266 / 2. 신한증권 4358 / 3. 메리츠 4322 / 4. 키움증권 3348 / 5. 한국증권 2276   (총합 22570)
매도상위: 1. 신한증권 5713 / 2. 모간서울 4852 / 3. 다올투자증권 3122 / 4. 메릴린치 2850 / 5. 키움증권 2435   (총합 18972)
------------------------------------------------------------
[09:58:38] 종목: KT&G
주가: 136500 / 거래량(순간): 1801 / 거래량(누적): 37015 / 체결강도: 128.07
매수상위: 1. 골드만 8942 / 2. 신한증권 5393 / 3. 메리츠 4484 / 4. 키움증권 3397 / 5. 한국증권 2767   (총합 24983)
매도상위: 1. 신한증권 6022 / 2. 모간서울 4948 / 3. 다올투자증권 3127 / 4. 메릴린치 2958 / 5. 키움증권 2452   (총합 19507)
------------------------------------------------------------
[09:59:54] 종목: KT&G
주가: 136800 / 거래량(순간): 1577 / 거래량(누적): 38592 / 체결강도: 128.98
매수상위: 1. 골드만 9223 / 2. 신한증권 5394 / 3. 메리츠 5088 / 4. 키움증권 3397 / 5. 한국증권 2797   (총합 25899)
매도상위: 1. 신한증권 6246 / 2. 모간서울 4978 / 3. 다올투자증권 3127 / 4. 메릴린치 3068 / 5. 키움증권 2661   (총합 20080)
------------------------------------------------------------
[10:01:12] 종목: KT&G
주가: 136700 / 거래량(순간): 949 / 거래량(누적): 39541 / 체결강도: 129.67
매수상위: 1. 골드만 9462 / 2. 메리츠 5477 / 3. 신한증권 5425 / 4. 키움증권 3398 / 5. 한국증권 2799   (총합 26561)
매도상위: 1. 신한증권 6283 / 2. 모간서울 4978 / 3. 메릴린치 3376 / 4. 다올투자증권 3133 / 5. 키움증권 2714   (총합 20484)
------------------------------------------------------------
[10:02:29] 종목: KT&G
주가: 136900 / 거래량(순간): 571 / 거래량(누적): 40112 / 체결강도: 129.48
매수상위: 1. 골드만 9601 / 2. 메리츠 5603 / 3. 신한증권 5426 / 4. 키움증권 3514 / 5. 한국증권 2864   (총합 27008)
매도상위: 1. 신한증권 6583 / 2. 모간서울 4990 / 3. 메릴린치 3439 / 4. 다올투자증권 3133 / 5. 키움증권 2714   (총합 20859)
------------------------------------------------------------
[10:03:46] 종목: KT&G
주가: 136700 / 거래량(순간): 593 / 거래량(누적): 40705 / 체결강도: 130.8
매수상위: 1. 골드만 9680 / 2. 메리츠 5817 / 3. 신한증권 5428 / 4. 키움증권 3514 / 5. 한국증권 2871   (총합 27310)
매도상위: 1. 신한증권 6584 / 2. 모간서울 5004 / 3. 메릴린치 3439 / 4. 다올투자증권 3133 / 5. 키움증권 2719   (총합 20879)
------------------------------------------------------------
[10:05:05] 종목: KT&G
주가: 136700 / 거래량(순간): 370 / 거래량(누적): 41075 / 체결강도: 131.64
매수상위: 1. 골드만 9871 / 2. 메리츠 5897 / 3. 신한증권 5439 / 4. 키움증권 3514 / 5. 한국증권 2879   (총합 27600)
매도상위: 1. 신한증권 6606 / 2. 모간서울 5042 / 3. 메릴린치 3440 / 4. 다올투자증권 3138 / 5. 키움증권 2740   (총합 20966)
------------------------------------------------------------
[10:06:23] 종목: KT&G
주가: 136700 / 거래량(순간): 390 / 거래량(누적): 41465 / 체결강도: 133.19
매수상위: 1. 골드만 10074 / 2. 메리츠 6050 / 3. 신한증권 5441 / 4. 키움증권 3562 / 5. 한국증권 2898   (총합 28025)
매도상위: 1. 신한증권 6627 / 2. 모간서울 5054 / 3. 메릴린치 3480 / 4. 다올투자증권 3138 / 5. 키움증권 2742   (총합 21041)
------------------------------------------------------------
[10:07:40] 종목: KT&G
주가: 136450 / 거래량(순간): 3579 / 거래량(누적): 45044 / 체결강도: 134.78
매수상위: 1. 골드만 10699 / 2. 메리츠 7803 / 3. 신한증권 5443 / 4. 키움증권 3581 / 5. 한국증권 2919   (총합 30445)
매도상위: 1. 신한증권 8092 / 2. 모간서울 5054 / 3. 메릴린치 3501 / 4. 다올투자증권 3195 / 5. 키움증권 2747   (총합 22589)
------------------------------------------------------------
[10:08:57] 종목: KT&G
주가: 136400 / 거래량(순간): 357 / 거래량(누적): 45401 / 체결강도: 134.72
매수상위: 1. 골드만 10749 / 2. 메리츠 7803 / 3. 신한증권 5444 / 4. 키움증권 3581 / 5. 한국증권 2919   (총합 30496)
매도상위: 1. 신한증권 8139 / 2. 모간서울 5054 / 3. 메릴린치 3501 / 4. 다올투자증권 3195 / 5. 키움증권 2748   (총합 22637)
------------------------------------------------------------
[10:10:15] 종목: KT&G
주가: 136300 / 거래량(순간): 582 / 거래량(누적): 45983 / 체결강도: 134.93
매수상위: 1. 골드만 10856 / 2. 메리츠 7839 / 3. 신한증권 5519 / 4. 키움증권 3629 / 5. 한국증권 2946   (총합 30789)
매도상위: 1. 신한증권 8310 / 2. 모간서울 5054 / 3. 메릴린치 3505 / 4. 다올투자증권 3200 / 5. 키움증권 2749   (총합 22818)
------------------------------------------------------------
[10:11:32] 종목: KT&G
주가: 136200 / 거래량(순간): 854 / 거래량(누적): 46837 / 체결강도: 137.03
매수상위: 1. 골드만 11235 / 2. 메리츠 7862 / 3. 신한증권 5667 / 4. 키움증권 3629 / 5. 한국증권 2948   (총합 31341)
매도상위: 1. 신한증권 8310 / 2. 모간서울 5072 / 3. 메릴린치 3533 / 4. 다올투자증권 3200 / 5. 씨티그룹 2757   (총합 22872)
------------------------------------------------------------
[10:12:50] 종목: KT&G
주가: 136250 / 거래량(순간): 480 / 거래량(누적): 47317 / 체결강도: 136.95
매수상위: 1. 골드만 11248 / 2. 메리츠 8007 / 3. 신한증권 5668 / 4. 키움증권 3629 / 5. 한국증권 2972   (총합 31524)
매도상위: 1. 신한증권 8384 / 2. 모간서울 5117 / 3. 메릴린치 3539 / 4. 다올투자증권 3216 / 5. 씨티그룹 2762   (총합 23018)
------------------------------------------------------------
[10:14:09] 종목: KT&G
주가: 136200 / 거래량(순간): 497 / 거래량(누적): 47814 / 체결강도: 135.01
매수상위: 1. 골드만 11484 / 2. 메리츠 8062 / 3. 신한증권 5671 / 4. 키움증권 3677 / 5. 한국증권 2999   (총합 31893)
매도상위: 1. 신한증권 8436 / 2. 모간서울 5139 / 3. 다올투자증권 3646 / 4. 메릴린치 3539 / 5. 씨티그룹 2863   (총합 23623)
------------------------------------------------------------
[10:15:27] 종목: KT&G
주가: 136250 / 거래량(순간): 350 / 거래량(누적): 48164 / 체결강도: 135.8
매수상위: 1. 골드만 11576 / 2. 메리츠 8187 / 3. 신한증권 5673 / 4. 키움증권 3677 / 5. 한국증권 2999   (총합 32112)
매도상위: 1. 신한증권 8436 / 2. 모간서울 5139 / 3. 다올투자증권 3646 / 4. 메릴린치 3539 / 5. 씨티그룹 2886   (총합 23646)
------------------------------------------------------------
[10:16:45] 종목: KT&G
주가: 136200 / 거래량(순간): 334 / 거래량(누적): 48498 / 체결강도: 136.2
매수상위: 1. 골드만 11615 / 2. 메리츠 8441 / 3. 신한증권 5675 / 4. 키움증권 3725 / 5. 한국증권 3001   (총합 32457)
매도상위: 1. 신한증권 8457 / 2. 모간서울 5158 / 3. 다올투자증권 3651 / 4. 메릴린치 3617 / 5. 씨티그룹 2948   (총합 23831)
------------------------------------------------------------
[10:18:02] 종목: KT&G
주가: 136100 / 거래량(순간): 794 / 거래량(누적): 49292 / 체결강도: 136.02
매수상위: 1. 골드만 11880 / 2. 메리츠 8568 / 3. 신한증권 5676 / 4. 키움증권 3735 / 5. 한국증권 3022   (총합 32881)
매도상위: 1. 신한증권 8538 / 2. 모간서울 5199 / 3. 메릴린치 3826 / 4. 다올투자증권 3651 / 5. 씨티그룹 2959   (총합 24173)
------------------------------------------------------------
[10:19:20] 종목: KT&G
주가: 136000 / 거래량(순간): 980 / 거래량(누적): 50272 / 체결강도: 136.39
매수상위: 1. 골드만 11909 / 2. 메리츠 8767 / 3. 신한증권 5677 / 4. 키움증권 3789 / 5. 한국증권 3022   (총합 33164)
매도상위: 1. 신한증권 8560 / 2. 모간서울 5199 / 3. 메릴린치 3848 / 4. 다올투자증권 3651 / 5. 씨티그룹 3058   (총합 24316)
------------------------------------------------------------
[10:20:37] 종목: KT&G
주가: 136000 / 거래량(순간): 649 / 거래량(누적): 50921 / 체결강도: 138.12
매수상위: 1. 골드만 12189 / 2. 메리츠 9086 / 3. 신한증권 5983 / 4. 키움증권 3837 / 5. 한국증권 3046   (총합 34141)
매도상위: 1. 신한증권 8561 / 2. 모간서울 5199 / 3. 다올투자증권 4050 / 4. 메릴린치 3848 / 5. 씨티그룹 3060   (총합 24718)
------------------------------------------------------------
[10:21:55] 종목: KT&G
주가: 136000 / 거래량(순간): 473 / 거래량(누적): 51394 / 체결강도: 138.19
매수상위: 1. 골드만 12352 / 2. 메리츠 9150 / 3. 신한증권 6281 / 4. 키움증권 3837 / 5. 한국증권 3067   (총합 34687)
매도상위: 1. 신한증권 8582 / 2. 모간서울 5245 / 3. 다올투자증권 4055 / 4. 메릴린치 4021 / 5. 씨티그룹 3198   (총합 25101)
------------------------------------------------------------
[10:23:12] 종목: KT&G
주가: 136100 / 거래량(순간): 1009 / 거래량(누적): 52403 / 체결강도: 138.3
매수상위: 1. 골드만 12363 / 2. 메리츠 9210 / 3. 신한증권 6282 / 4. 키움증권 3886 / 5. 한국증권 3091   (총합 34832)
매도상위: 1. 신한증권 8582 / 2. 모간서울 5267 / 3. 메릴린치 4072 / 4. 다올투자증권 4055 / 5. 씨티그룹 3210   (총합 25186)
------------------------------------------------------------
[10:24:29] 종목: KT&G
주가: 136200 / 거래량(순간): 575 / 거래량(누적): 52978 / 체결강도: 138.71
매수상위: 1. 골드만 12506 / 2. 메리츠 9301 / 3. 신한증권 6631 / 4. 키움증권 3886 / 5. 한국증권 3101   (총합 35425)
매도상위: 1. 신한증권 8604 / 2. 모간서울 5415 / 3. 메릴린치 4143 / 4. 다올투자증권 4101 / 5. 씨티그룹 3276   (총합 25539)
------------------------------------------------------------
[10:25:46] 종목: KT&G
주가: 136100 / 거래량(순간): 387 / 거래량(누적): 53365 / 체결강도: 138.83
매수상위: 1. 골드만 12506 / 2. 메리츠 9413 / 3. 신한증권 6676 / 4. 키움증권 4307 / 5. 한국증권 3127   (총합 36029)
매도상위: 1. 신한증권 8626 / 2. 모간서울 5497 / 3. 다올투자증권 4321 / 4. 메릴린치 4173 / 5. 씨티그룹 3334   (총합 25951)
------------------------------------------------------------
[10:27:02] 종목: KT&G
주가: 136100 / 거래량(순간): 217 / 거래량(누적): 53582 / 체결강도: 139.06
매수상위: 1. 골드만 12535 / 2. 메리츠 9413 / 3. 신한증권 6744 / 4. 키움증권 4307 / 5. 한국증권 3129   (총합 36128)
매도상위: 1. 신한증권 8626 / 2. 모간서울 5497 / 3. 다올투자증권 4350 / 4. 메릴린치 4173 / 5. 씨티그룹 3334   (총합 25980)
------------------------------------------------------------
[10:28:18] 종목: KT&G
주가: 136200 / 거래량(순간): 847 / 거래량(누적): 54429 / 체결강도: 140.08
매수상위: 1. 골드만 12807 / 2. 메리츠 9486 / 3. 신한증권 7285 / 4. 키움증권 4355 / 5. 한국증권 3131   (총합 37064)
매도상위: 1. 신한증권 8648 / 2. 모간서울 5588 / 3. 다올투자증권 4552 / 4. 메릴린치 4229 / 5. 씨티그룹 3443   (총합 26460)
------------------------------------------------------------
[10:29:35] 종목: KT&G
주가: 136100 / 거래량(순간): 221 / 거래량(누적): 54650 / 체결강도: 140.6
매수상위: 1. 골드만 12883 / 2. 메리츠 9486 / 3. 신한증권 7286 / 4. 키움증권 4415 / 5. 한국증권 3149   (총합 37219)
매도상위: 1. 신한증권 8648 / 2. 모간서울 5588 / 3. 다올투자증권 4552 / 4. 메릴린치 4229 / 5. 씨티그룹 3455   (총합 26472)
------------------------------------------------------------
[10:30:52] 종목: KT&G
주가: 136100 / 거래량(순간): 394 / 거래량(누적): 55044 / 체결강도: 140.79
매수상위: 1. 골드만 12936 / 2. 메리츠 9486 / 3. 신한증권 7287 / 4. 키움증권 4595 / 5. 한국증권 3154   (총합 37458)
매도상위: 1. 신한증권 8670 / 2. 모간서울 5606 / 3. 다올투자증권 4552 / 4. 메릴린치 4256 / 5. 씨티그룹 3521   (총합 26605)
------------------------------------------------------------
[10:32:08] 종목: KT&G
주가: 136300 / 거래량(순간): 260 / 거래량(누적): 55304 / 체결강도: 141.39
매수상위: 1. 골드만 12985 / 2. 메리츠 9543 / 3. 신한증권 7288 / 4. 키움증권 4719 / 5. 한국증권 3156   (총합 37691)
매도상위: 1. 신한증권 8670 / 2. 모간서울 5644 / 3. 다올투자증권 4557 / 4. 메릴린치 4256 / 5. 씨티그룹 3531   (총합 26658)
------------------------------------------------------------
[10:33:27] 종목: KT&G
주가: 136300 / 거래량(순간): 386 / 거래량(누적): 55690 / 체결강도: 141.71
매수상위: 1. 골드만 13076 / 2. 메리츠 9543 / 3. 신한증권 7290 / 4. 키움증권 4719 / 5. 한국증권 3182   (총합 37810)
매도상위: 1. 신한증권 8691 / 2. 모간서울 5647 / 3. 다올투자증권 4557 / 4. 메릴린치 4256 / 5. 씨티그룹 3531   (총합 26682)
------------------------------------------------------------
[10:34:44] 종목: KT&G
주가: 136200 / 거래량(순간): 518 / 거래량(누적): 56208 / 체결강도: 142.24
매수상위: 1. 골드만 13249 / 2. 메리츠 9718 / 3. 신한증권 7338 / 4. 키움증권 4778 / 5. 한국증권 3219   (총합 38302)
매도상위: 1. 신한증권 8713 / 2. 모간서울 5695 / 3. 다올투자증권 4562 / 4. 메릴린치 4291 / 5. 씨티그룹 3667   (총합 26928)
------------------------------------------------------------
[10:36:01] 종목: KT&G
주가: 136200 / 거래량(순간): 737 / 거래량(누적): 56945 / 체결강도: 142.59
매수상위: 1. 골드만 13357 / 2. 메리츠 9968 / 3. 신한증권 7339 / 4. 키움증권 4875 / 5. 한국증권 3270   (총합 38809)
매도상위: 1. 신한증권 8918 / 2. 모간서울 5717 / 3. 다올투자증권 4562 / 4. 메릴린치 4317 / 5. 씨티그룹 3704   (총합 27218)
------------------------------------------------------------
[10:37:17] 종목: KT&G
주가: 136300 / 거래량(순간): 316 / 거래량(누적): 57261 / 체결강도: 142.85
매수상위: 1. 골드만 13447 / 2. 메리츠 10000 / 3. 신한증권 7341 / 4. 키움증권 4875 / 5. 한국증권 3273   (총합 38936)
매도상위: 1. 신한증권 8939 / 2. 모간서울 5724 / 3. 다올투자증권 4568 / 4. 메릴린치 4317 / 5. 씨티그룹 3708   (총합 27256)
------------------------------------------------------------
[10:38:33] 종목: KT&G
주가: 136100 / 거래량(순간): 678 / 거래량(누적): 57939 / 체결강도: 143.08
매수상위: 1. 골드만 13501 / 2. 메리츠 10001 / 3. 신한증권 7342 / 4. 키움증권 4923 / 5. 한국증권 3290   (총합 39057)
매도상위: 1. 신한증권 8939 / 2. 모간서울 5752 / 3. 다올투자증권 4568 / 4. 메릴린치 4327 / 5. 씨티그룹 3711   (총합 27297)
------------------------------------------------------------
[10:39:49] 종목: KT&G
주가: 136100 / 거래량(순간): 137 / 거래량(누적): 58076 / 체결강도: 143.66
매수상위: 1. 골드만 13742 / 2. 메리츠 10190 / 3. 신한증권 7343 / 4. 키움증권 4934 / 5. 한국증권 3292   (총합 39501)
매도상위: 1. 신한증권 8939 / 2. 모간서울 5780 / 3. 다올투자증권 4568 / 4. 메릴린치 4442 / 5. 씨티그룹 3767   (총합 27496)
------------------------------------------------------------
[10:41:06] 종목: KT&G
주가: 136200 / 거래량(순간): 647 / 거래량(누적): 58723 / 체결강도: 144.07
매수상위: 1. 골드만 13782 / 2. 메리츠 10297 / 3. 신한증권 7344 / 4. 키움증권 5045 / 5. 한국증권 3298   (총합 39766)
매도상위: 1. 신한증권 8961 / 2. 모간서울 5780 / 3. 다올투자증권 4573 / 4. 메릴린치 4458 / 5. 씨티그룹 3830   (총합 27602)
------------------------------------------------------------
[10:42:25] 종목: KT&G
주가: 136400 / 거래량(순간): 930 / 거래량(누적): 59653 / 체결강도: 142.86
매수상위: 1. 골드만 13917 / 2. 메리츠 10477 / 3. 신한증권 7347 / 4. 키움증권 5093 / 5. 한국증권 3320   (총합 40154)
매도상위: 1. 신한증권 9008 / 2. 모간서울 5870 / 3. 메릴린치 4713 / 4. 다올투자증권 4574 / 5. 씨티그룹 3943   (총합 28108)
------------------------------------------------------------
[10:43:43] 종목: KT&G
주가: 136500 / 거래량(순간): 333 / 거래량(누적): 59986 / 체결강도: 142.74
매수상위: 1. 골드만 14051 / 2. 메리츠 10477 / 3. 신한증권 7347 / 4. 키움증권 5094 / 5. 한국증권 3340   (총합 40309)
매도상위: 1. 신한증권 9133 / 2. 모간서울 5870 / 3. 메릴린치 4713 / 4. 다올투자증권 4579 / 5. 씨티그룹 3944   (총합 28239)
------------------------------------------------------------
[10:45:02] 종목: KT&G
주가: 136600 / 거래량(순간): 439 / 거래량(누적): 60425 / 체결강도: 143.04
매수상위: 1. 골드만 14126 / 2. 메리츠 10507 / 3. 신한증권 7352 / 4. 키움증권 5142 / 5. 한국증권 3342   (총합 40469)
매도상위: 1. 신한증권 9155 / 2. 모간서울 5870 / 3. 메릴린치 4713 / 4. 다올투자증권 4579 / 5. 씨티그룹 3975   (총합 28292)
------------------------------------------------------------
[10:46:18] 종목: KT&G
주가: 136600 / 거래량(순간): 348 / 거래량(누적): 60773 / 체결강도: 143.24
매수상위: 1. 골드만 14192 / 2. 메리츠 10728 / 3. 신한증권 7354 / 4. 키움증권 5143 / 5. 한국증권 3361   (총합 40778)
매도상위: 1. 신한증권 9155 / 2. 모간서울 5934 / 3. 메릴린치 4763 / 4. 다올투자증권 4621 / 5. 씨티그룹 3996   (총합 28469)
------------------------------------------------------------
[10:47:34] 종목: KT&G
주가: 136650 / 거래량(순간): 916 / 거래량(누적): 61689 / 체결강도: 141.76
매수상위: 1. 골드만 14382 / 2. 메리츠 10921 / 3. 신한증권 7456 / 4. 키움증권 5143 / 5. 한국증권 3363   (총합 41265)
매도상위: 1. 신한증권 9228 / 2. 모간서울 5970 / 3. 다올투자증권 4972 / 4. 메릴린치 4827 / 5. 씨티그룹 4112   (총합 29109)
------------------------------------------------------------
[10:48:51] 종목: KT&G
주가: 137000 / 거래량(순간): 4588 / 거래량(누적): 66277 / 체결강도: 146.57
매수상위: 1. 골드만 14882 / 2. 메리츠 11583 / 3. 신한증권 8675 / 4. 키움증권 5191 / 5. 한국증권 4355   (총합 44686)
매도상위: 1. 신한증권 9557 / 2. 모간서울 5985 / 3. 메릴린치 5593 / 4. 다올투자증권 5193 / 5. 씨티그룹 4160   (총합 30488)
------------------------------------------------------------
[10:50:07] 종목: KT&G
주가: 136900 / 거래량(순간): 332 / 거래량(누적): 66609 / 체결강도: 146.71
매수상위: 1. 골드만 14975 / 2. 메리츠 11724 / 3. 신한증권 8677 / 4. 키움증권 5191 / 5. 한국증권 4357   (총합 44924)
매도상위: 1. 신한증권 9557 / 2. 모간서울 5985 / 3. 메릴린치 5593 / 4. 다올투자증권 5326 / 5. 씨티그룹 4160   (총합 30621)
------------------------------------------------------------
[10:51:24] 종목: KT&G
주가: 136700 / 거래량(순간): 2580 / 거래량(누적): 69189 / 체결강도: 146.93
매수상위: 1. 골드만 15028 / 2. 메리츠 11930 / 3. 신한증권 8678 / 4. 키움증권 5191 / 5. 한국증권 4378   (총합 45205)
매도상위: 1. 신한증권 9569 / 2. 모간서울 5985 / 3. 메릴린치 5635 / 4. 다올투자증권 5418 / 5. 씨티그룹 4160   (총합 30767)
------------------------------------------------------------
[10:52:42] 종목: KT&G
주가: 136500 / 거래량(순간): 1401 / 거래량(누적): 70590 / 체결강도: 143.22
매수상위: 1. 골드만 15399 / 2. 메리츠 12860 / 3. 신한증권 8680 / 4. 키움증권 5296 / 5. 한국증권 4404   (총합 46639)
매도상위: 1. 신한증권 10796 / 2. 모간서울 6001 / 3. 메릴린치 5803 / 4. 다올투자증권 5763 / 5. 키움증권 4201   (총합 32564)
------------------------------------------------------------
[10:54:00] 종목: KT&G
주가: 136400 / 거래량(순간): 1062 / 거래량(누적): 71652 / 체결강도: 143.78
매수상위: 1. 골드만 15693 / 2. 메리츠 13417 / 3. 신한증권 8882 / 4. 키움증권 5296 / 5. 한국증권 4451   (총합 47739)
매도상위: 1. 신한증권 10848 / 2. 모간서울 6001 / 3. 메릴린치 5905 / 4. 다올투자증권 5769 / 5. 키움증권 4680   (총합 33203)
------------------------------------------------------------
[10:55:18] 종목: KT&G
주가: 136400 / 거래량(순간): 790 / 거래량(누적): 72442 / 체결강도: 142.57
매수상위: 1. 골드만 15927 / 2. 메리츠 13601 / 3. 신한증권 8883 / 4. 키움증권 5296 / 5. 한국증권 4453   (총합 48160)
매도상위: 1. 신한증권 11017 / 2. 모간서울 6034 / 3. 메릴린치 6032 / 4. 다올투자증권 6016 / 5. 키움증권 4680   (총합 33779)
------------------------------------------------------------
[10:56:34] 종목: KT&G
주가: 136000 / 거래량(순간): 2502 / 거래량(누적): 74944 / 체결강도: 139.16
매수상위: 1. 골드만 16993 / 2. 메리츠 13777 / 3. 신한증권 8925 / 4. 키움증권 5355 / 5. 한국증권 4477   (총합 49527)
매도상위: 1. 신한증권 11040 / 2. 다올투자증권 6494 / 3. 메릴린치 6255 / 4. 모간서울 6092 / 5. 한국증권 5710   (총합 35591)
------------------------------------------------------------
[10:57:50] 종목: KT&G
주가: 136300 / 거래량(순간): 701 / 거래량(누적): 75645 / 체결강도: 139.27
매수상위: 1. 골드만 17007 / 2. 메리츠 13777 / 3. 신한증권 9200 / 4. 키움증권 5355 / 5. 한국증권 4529   (총합 49868)
매도상위: 1. 신한증권 11048 / 2. 다올투자증권 6494 / 3. 메릴린치 6360 / 4. 모간서울 6110 / 5. 한국증권 5795   (총합 35807)
------------------------------------------------------------
[10:59:06] 종목: KT&G
주가: 136300 / 거래량(순간): 404 / 거래량(누적): 76049 / 체결강도: 138.87
매수상위: 1. 골드만 17011 / 2. 메리츠 13777 / 3. 신한증권 9225 / 4. 키움증권 5403 / 5. 한국증권 4531   (총합 49947)
매도상위: 1. 신한증권 11077 / 2. 다올투자증권 6499 / 3. 메릴린치 6437 / 4. 모간서울 6124 / 5. 한국증권 5831   (총합 35968)
------------------------------------------------------------
[11:00:22] 종목: KT&G
주가: 136400 / 거래량(순간): 476 / 거래량(누적): 76525 / 체결강도: 139.0
매수상위: 1. 골드만 17072 / 2. 메리츠 13847 / 3. 신한증권 9256 / 4. 키움증권 5404 / 5. 한국증권 4554   (총합 50133)
매도상위: 1. 신한증권 11085 / 2. 다올투자증권 6534 / 3. 메릴린치 6476 / 4. 모간서울 6140 / 5. 한국증권 5831   (총합 36066)
------------------------------------------------------------
[11:01:39] 종목: KT&G
주가: 136400 / 거래량(순간): 582 / 거래량(누적): 77107 / 체결강도: 138.27
매수상위: 1. 골드만 17275 / 2. 메리츠 13887 / 3. 신한증권 9260 / 4. 키움증권 5404 / 5. 한국증권 4560   (총합 50386)
매도상위: 1. 신한증권 11156 / 2. 메릴린치 6744 / 3. 다올투자증권 6540 / 4. 모간서울 6169 / 5. 한국증권 5831   (총합 36440)
------------------------------------------------------------
[11:02:55] 종목: KT&G
주가: 136400 / 거래량(순간): 399 / 거래량(누적): 77506 / 체결강도: 139.03
매수상위: 1. 골드만 17368 / 2. 메리츠 13922 / 3. 신한증권 9449 / 4. 키움증권 5452 / 5. 한국증권 4601   (총합 50792)
매도상위: 1. 신한증권 11157 / 2. 메릴린치 6819 / 3. 다올투자증권 6540 / 4. 모간서울 6185 / 5. 한국증권 5831   (총합 36532)
------------------------------------------------------------
[11:04:12] 종목: KT&G
주가: 136500 / 거래량(순간): 489 / 거래량(누적): 77995 / 체결강도: 138.23
매수상위: 1. 골드만 17441 / 2. 메리츠 13983 / 3. 신한증권 9451 / 4. 키움증권 5452 / 5. 한국증권 4603   (총합 50930)
매도상위: 1. 신한증권 11196 / 2. 메릴린치 7061 / 3. 다올투자증권 6545 / 4. 모간서울 6211 / 5. 한국증권 5831   (총합 36844)
------------------------------------------------------------
[11:05:30] 종목: KT&G
주가: 136500 / 거래량(순간): 807 / 거래량(누적): 78802 / 체결강도: 137.95
매수상위: 1. 골드만 17688 / 2. 메리츠 14021 / 3. 신한증권 9452 / 4. 키움증권 5452 / 5. 한국증권 4629   (총합 51242)
매도상위: 1. 신한증권 11196 / 2. 메릴린치 7345 / 3. 다올투자증권 6545 / 4. 모간서울 6224 / 5. 한국증권 5835   (총합 37145)
------------------------------------------------------------
[11:06:49] 종목: KT&G
주가: 136300 / 거래량(순간): 504 / 거래량(누적): 79306 / 체결강도: 138.09
매수상위: 1. 골드만 17766 / 2. 메리츠 14108 / 3. 신한증권 9453 / 4. 키움증권 5500 / 5. 한국증권 4630   (총합 51457)
매도상위: 1. 신한증권 11204 / 2. 메릴린치 7391 / 3. 다올투자증권 6546 / 4. 모간서울 6288 / 5. 한국증권 5835   (총합 37264)
------------------------------------------------------------
[11:08:07] 종목: KT&G
주가: 136400 / 거래량(순간): 220 / 거래량(누적): 79526 / 체결강도: 138.35
매수상위: 1. 골드만 17824 / 2. 메리츠 14253 / 3. 신한증권 9455 / 4. 키움증권 5500 / 5. 한국증권 4632   (총합 51664)
매도상위: 1. 신한증권 11214 / 2. 메릴린치 7418 / 3. 다올투자증권 6551 / 4. 모간서울 6325 / 5. 한국증권 5835   (총합 37343)
------------------------------------------------------------
[11:09:26] 종목: KT&G
주가: 136300 / 거래량(순간): 490 / 거래량(누적): 80016 / 체결강도: 138.16
매수상위: 1. 골드만 17946 / 2. 메리츠 14362 / 3. 신한증권 9456 / 4. 키움증권 5548 / 5. 한국증권 4665   (총합 51977)
매도상위: 1. 신한증권 11265 / 2. 메릴린치 7628 / 3. 다올투자증권 6551 / 4. 모간서울 6341 / 5. 한국증권 5836   (총합 37621)
------------------------------------------------------------
[11:10:44] 종목: KT&G
주가: 136300 / 거래량(순간): 436 / 거래량(누적): 80452 / 체결강도: 138.41
매수상위: 1. 골드만 18085 / 2. 메리츠 14393 / 3. 신한증권 9457 / 4. 키움증권 5548 / 5. 한국증권 4671   (총합 52154)
매도상위: 1. 신한증권 11273 / 2. 메릴린치 7628 / 3. 다올투자증권 6551 / 4. 모간서울 6390 / 5. 한국증권 5839   (총합 37681)
------------------------------------------------------------
[11:12:02] 종목: KT&G
주가: 136300 / 거래량(순간): 375 / 거래량(누적): 80827 / 체결강도: 138.85
매수상위: 1. 골드만 18212 / 2. 메리츠 14456 / 3. 신한증권 9459 / 4. 키움증권 5548 / 5. 한국증권 4705   (총합 52380)
매도상위: 1. 신한증권 11273 / 2. 메릴린치 7650 / 3. 다올투자증권 6556 / 4. 모간서울 6403 / 5. 한국증권 5843   (총합 37725)
------------------------------------------------------------
[11:13:22] 종목: KT&G
주가: 136200 / 거래량(순간): 1335 / 거래량(누적): 82162 / 체결강도: 140.54
매수상위: 1. 골드만 18544 / 2. 메리츠 15100 / 3. 신한증권 9620 / 4. 키움증권 5599 / 5. 한국증권 4751   (총합 53614)
매도상위: 1. 신한증권 11578 / 2. 메릴린치 7759 / 3. 다올투자증권 6556 / 4. 모간서울 6410 / 5. 한국증권 5846   (총합 38149)
------------------------------------------------------------
[11:14:40] 종목: KT&G
주가: 136000 / 거래량(순간): 454 / 거래량(누적): 82616 / 체결강도: 140.49
매수상위: 1. 골드만 18549 / 2. 메리츠 15100 / 3. 신한증권 9621 / 4. 키움증권 5599 / 5. 한국증권 4753   (총합 53622)
매도상위: 1. 신한증권 11578 / 2. 메릴린치 7759 / 3. 다올투자증권 6562 / 4. 모간서울 6423 / 5. 한국증권 5846   (총합 38168)
------------------------------------------------------------
[11:15:59] 종목: KT&G
주가: 136100 / 거래량(순간): 376 / 거래량(누적): 82992 / 체결강도: 140.74
매수상위: 1. 골드만 18737 / 2. 메리츠 15208 / 3. 신한증권 9623 / 4. 키움증권 5599 / 5. 한국증권 4755   (총합 53922)
매도상위: 1. 신한증권 11607 / 2. 메릴린치 7806 / 3. 다올투자증권 6562 / 4. 모간서울 6491 / 5. 한국증권 5848   (총합 38314)
------------------------------------------------------------
[11:17:17] 종목: KT&G
주가: 136100 / 거래량(순간): 390 / 거래량(누적): 83382 / 체결강도: 140.95
매수상위: 1. 골드만 18868 / 2. 메리츠 15387 / 3. 신한증권 9625 / 4. 키움증권 5647 / 5. 한국증권 4757   (총합 54284)
매도상위: 1. 신한증권 11615 / 2. 메릴린치 7886 / 3. 모간서울 6595 / 4. 다올투자증권 6567 / 5. 한국증권 5851   (총합 38514)
------------------------------------------------------------
[11:18:35] 종목: KT&G
주가: 136200 / 거래량(순간): 215 / 거래량(누적): 83597 / 체결강도: 140.91
매수상위: 1. 골드만 18874 / 2. 메리츠 15412 / 3. 신한증권 9626 / 4. 키움증권 5647 / 5. 한국증권 4757   (총합 54316)
매도상위: 1. 신한증권 11646 / 2. 메릴린치 7886 / 3. 모간서울 6595 / 4. 다올투자증권 6567 / 5. 한국증권 5853   (총합 38547)
------------------------------------------------------------
[11:19:55] 종목: KT&G
주가: 136200 / 거래량(순간): 411 / 거래량(누적): 84008 / 체결강도: 141.06
매수상위: 1. 골드만 18891 / 2. 메리츠 15515 / 3. 신한증권 9626 / 4. 키움증권 5647 / 5. 한국증권 4759   (총합 54438)
매도상위: 1. 신한증권 11647 / 2. 메릴린치 7896 / 3. 모간서울 6624 / 4. 다올투자증권 6572 / 5. 한국증권 5853   (총합 38592)
------------------------------------------------------------
[11:21:17] 종목: KT&G
주가: 136200 / 거래량(순간): 246 / 거래량(누적): 84254 / 체결강도: 142.03
매수상위: 1. 골드만 19052 / 2. 메리츠 15746 / 3. 신한증권 9629 / 4. 키움증권 5696 / 5. 한국증권 4809   (총합 54932)
매도상위: 1. 신한증권 11663 / 2. 메릴린치 7903 / 3. 모간서울 6673 / 4. 다올투자증권 6577 / 5. 한국증권 5859   (총합 38675)
------------------------------------------------------------
[11:22:35] 종목: KT&G
주가: 136200 / 거래량(순간): 332 / 거래량(누적): 84586 / 체결강도: 142.13
매수상위: 1. 골드만 19159 / 2. 메리츠 15839 / 3. 신한증권 9630 / 4. 키움증권 5696 / 5. 한국증권 4830   (총합 55154)
매도상위: 1. 신한증권 11663 / 2. 메릴린치 8019 / 3. 모간서울 6686 / 4. 다올투자증권 6577 / 5. 한국증권 5859   (총합 38804)
------------------------------------------------------------
[11:23:54] 종목: KT&G
주가: 136100 / 거래량(순간): 1082 / 거래량(누적): 85668 / 체결강도: 142.97
매수상위: 1. 골드만 19391 / 2. 메리츠 16051 / 3. 신한증권 9631 / 4. 키움증권 5696 / 5. 한국증권 4854   (총합 55623)
매도상위: 1. 신한증권 11715 / 2. 메릴린치 8061 / 3. 모간서울 6686 / 4. 다올투자증권 6582 / 5. 한국증권 5862   (총합 38906)
------------------------------------------------------------
[11:25:13] 종목: KT&G
주가: 136000 / 거래량(순간): 925 / 거래량(누적): 86593 / 체결강도: 144.13
매수상위: 1. 골드만 19653 / 2. 메리츠 16444 / 3. 신한증권 9693 / 4. 키움증권 5745 / 5. 한국증권 4886   (총합 56421)
매도상위: 1. 신한증권 11745 / 2. 메릴린치 8200 / 3. 모간서울 6753 / 4. 다올투자증권 6582 / 5. 한국증권 5866   (총합 39146)
------------------------------------------------------------
[11:26:32] 종목: KT&G
주가: 135900 / 거래량(순간): 289 / 거래량(누적): 86882 / 체결강도: 144.28
매수상위: 1. 골드만 19653 / 2. 메리츠 16495 / 3. 신한증권 9702 / 4. 키움증권 5745 / 5. 한국증권 4908   (총합 56503)
매도상위: 1. 신한증권 11754 / 2. 메릴린치 8200 / 3. 모간서울 6753 / 4. 다올투자증권 6588 / 5. 한국증권 5866   (총합 39161)
------------------------------------------------------------
[11:27:50] 종목: KT&G
주가: 136000 / 거래량(순간): 537 / 거래량(누적): 87419 / 체결강도: 144.73
매수상위: 1. 골드만 19801 / 2. 메리츠 16635 / 3. 신한증권 9772 / 4. 키움증권 5803 / 5. 한국증권 4911   (총합 56922)
매도상위: 1. 신한증권 11784 / 2. 메릴린치 8266 / 3. 모간서울 6821 / 4. 다올투자증권 6588 / 5. 키움증권 5870   (총합 39329)
------------------------------------------------------------
[11:29:11] 종목: KT&G
주가: 136000 / 거래량(순간): 245 / 거래량(누적): 87664 / 체결강도: 144.68
매수상위: 1. 골드만 19807 / 2. 메리츠 16635 / 3. 신한증권 9776 / 4. 키움증권 5803 / 5. 한국증권 4911   (총합 56932)
매도상위: 1. 신한증권 11793 / 2. 메릴린치 8266 / 3. 모간서울 6828 / 4. 다올투자증권 6593 / 5. 키움증권 5871   (총합 39351)
------------------------------------------------------------
[11:30:29] 종목: KT&G
주가: 135900 / 거래량(순간): 797 / 거래량(누적): 88461 / 체결강도: 144.61
매수상위: 1. 골드만 19864 / 2. 메리츠 16635 / 3. 신한증권 9776 / 4. 키움증권 5803 / 5. 한국증권 4913   (총합 56991)
매도상위: 1. 신한증권 11814 / 2. 메릴린치 8277 / 3. 모간서울 6854 / 4. 다올투자증권 6593 / 5. 키움증권 5871   (총합 39409)
------------------------------------------------------------
[11:31:47] 종목: KT&G
주가: 135800 / 거래량(순간): 312 / 거래량(누적): 88773 / 체결강도: 144.57
매수상위: 1. 골드만 20128 / 2. 메리츠 16700 / 3. 신한증권 9786 / 4. 키움증권 5851 / 5. 한국증권 4981   (총합 57446)
매도상위: 1. 신한증권 11868 / 2. 메릴린치 8434 / 3. 모간서울 6952 / 4. 다올투자증권 6599 / 5. 키움증권 5882   (총합 39735)
------------------------------------------------------------
[11:33:06] 종목: KT&G
주가: 135900 / 거래량(순간): 456 / 거래량(누적): 89229 / 체결강도: 143.89
매수상위: 1. 골드만 20216 / 2. 메리츠 16700 / 3. 신한증권 9787 / 4. 키움증권 5851 / 5. 한국증권 4982   (총합 57536)
매도상위: 1. 신한증권 11876 / 2. 메릴린치 8497 / 3. 모간서울 6997 / 4. 다올투자증권 6599 / 5. 키움증권 6018   (총합 39987)
------------------------------------------------------------
[11:34:24] 종목: KT&G
주가: 135900 / 거래량(순간): 251 / 거래량(누적): 89480 / 체결강도: 143.86
매수상위: 1. 골드만 20227 / 2. 메리츠 16700 / 3. 신한증권 9787 / 4. 키움증권 5851 / 5. 한국증권 4982   (총합 57547)
매도상위: 1. 신한증권 11885 / 2. 메릴린치 8497 / 3. 모간서울 6997 / 4. 다올투자증권 6599 / 5. 키움증권 6023   (총합 40001)
------------------------------------------------------------
[11:35:43] 종목: KT&G
주가: 135900 / 거래량(순간): 343 / 거래량(누적): 89823 / 체결강도: 144.18
매수상위: 1. 골드만 20308 / 2. 메리츠 16769 / 3. 신한증권 9787 / 4. 키움증권 5899 / 5. 한국증권 5006   (총합 57769)
매도상위: 1. 신한증권 11894 / 2. 메릴린치 8526 / 3. 모간서울 7019 / 4. 다올투자증권 6604 / 5. 키움증권 6025   (총합 40068)
------------------------------------------------------------
[11:37:00] 종목: KT&G
주가: 136000 / 거래량(순간): 347 / 거래량(누적): 90170 / 체결강도: 144.17
매수상위: 1. 골드만 20389 / 2. 메리츠 16769 / 3. 신한증권 9788 / 4. 키움증권 5899 / 5. 한국증권 5008   (총합 57853)
매도상위: 1. 신한증권 11945 / 2. 메릴린치 8526 / 3. 모간서울 7019 / 4. 다올투자증권 6604 / 5. 키움증권 6034   (총합 40128)
------------------------------------------------------------
[11:38:18] 종목: KT&G
주가: 136000 / 거래량(순간): 693 / 거래량(누적): 90863 / 체결강도: 144.29
매수상위: 1. 골드만 20472 / 2. 메리츠 16814 / 3. 신한증권 9788 / 4. 키움증권 5899 / 5. 한국증권 5026   (총합 57999)
매도상위: 1. 신한증권 11945 / 2. 메릴린치 8541 / 3. 모간서울 7065 / 4. 다올투자증권 6610 / 5. 키움증권 6035   (총합 40196)
------------------------------------------------------------
[11:39:36] 종목: KT&G
주가: 136000 / 거래량(순간): 324 / 거래량(누적): 91187 / 체결강도: 143.45
매수상위: 1. 골드만 20551 / 2. 메리츠 17037 / 3. 신한증권 9788 / 4. 키움증권 5947 / 5. 한국증권 5055   (총합 58378)
매도상위: 1. 신한증권 11976 / 2. 메릴린치 8613 / 3. 모간서울 7164 / 4. 다올투자증권 6766 / 5. 키움증권 6176   (총합 40695)
------------------------------------------------------------
[11:40:54] 종목: KT&G
주가: 136000 / 거래량(순간): 167 / 거래량(누적): 91354 / 체결강도: 143.36
매수상위: 1. 골드만 20551 / 2. 메리츠 17037 / 3. 신한증권 9788 / 4. 키움증권 5947 / 5. 한국증권 5082   (총합 58405)
매도상위: 1. 신한증권 11985 / 2. 메릴린치 8628 / 3. 모간서울 7180 / 4. 다올투자증권 6766 / 5. 키움증권 6180   (총합 40739)
------------------------------------------------------------
[11:42:13] 종목: KT&G
주가: 136000 / 거래량(순간): 331 / 거래량(누적): 91685 / 체결강도: 143.59
매수상위: 1. 골드만 20641 / 2. 메리츠 17037 / 3. 신한증권 9789 / 4. 키움증권 5995 / 5. 한국증권 5084   (총합 58546)
매도상위: 1. 신한증권 12014 / 2. 메릴린치 8628 / 3. 모간서울 7180 / 4. 다올투자증권 6771 / 5. 키움증권 6181   (총합 40774)
------------------------------------------------------------
[11:43:32] 종목: KT&G
주가: 136100 / 거래량(순간): 346 / 거래량(누적): 92031 / 체결강도: 143.89
매수상위: 1. 골드만 20819 / 2. 메리츠 17068 / 3. 신한증권 9789 / 4. 키움증권 5997 / 5. 한국증권 5086   (총합 58759)
매도상위: 1. 신한증권 12022 / 2. 메릴린치 8646 / 3. 모간서울 7209 / 4. 다올투자증권 6771 / 5. 키움증권 6187   (총합 40835)
------------------------------------------------------------
[11:44:49] 종목: KT&G
주가: 136000 / 거래량(순간): 690 / 거래량(누적): 92721 / 체결강도: 144.05
매수상위: 1. 골드만 20859 / 2. 메리츠 17068 / 3. 신한증권 9789 / 4. 키움증권 6106 / 5. 한국증권 5106   (총합 58928)
매도상위: 1. 신한증권 12023 / 2. 메릴린치 8669 / 3. 모간서울 7250 / 4. 다올투자증권 6777 / 5. 키움증권 6188   (총합 40907)
------------------------------------------------------------
[11:46:06] 종목: KT&G
주가: 136100 / 거래량(순간): 272 / 거래량(누적): 92993 / 체결강도: 142.99
매수상위: 1. 골드만 21050 / 2. 메리츠 17122 / 3. 신한증권 9790 / 4. 키움증권 6154 / 5. 한국증권 5132   (총합 59248)
매도상위: 1. 신한증권 12347 / 2. 메릴린치 8738 / 3. 모간서울 7267 / 4. 다올투자증권 6777 / 5. 키움증권 6307   (총합 41436)
------------------------------------------------------------
[11:47:25] 종목: KT&G
주가: 135900 / 거래량(순간): 527 / 거래량(누적): 93520 / 체결강도: 143.21
매수상위: 1. 골드만 21050 / 2. 메리츠 17183 / 3. 신한증권 9802 / 4. 키움증권 6164 / 5. 한국증권 5155   (총합 59354)
매도상위: 1. 신한증권 12347 / 2. 메릴린치 8738 / 3. 모간서울 7267 / 4. 다올투자증권 6782 / 5. 키움증권 6312   (총합 41446)
------------------------------------------------------------
[11:48:43] 종목: KT&G
주가: 135900 / 거래량(순간): 548 / 거래량(누적): 94068 / 체결강도: 143.28
매수상위: 1. 골드만 21161 / 2. 메리츠 17284 / 3. 신한증권 9802 / 4. 키움증권 6338 / 5. 한국증권 5182   (총합 59767)
매도상위: 1. 신한증권 12355 / 2. 메릴린치 8795 / 3. 모간서울 7329 / 4. 다올투자증권 6782 / 5. 키움증권 6453   (총합 41714)
------------------------------------------------------------
[11:49:58] 종목: KT&G
주가: 136100 / 거래량(순간): 605 / 거래량(누적): 94673 / 체결강도: 143.84
매수상위: 1. 골드만 21251 / 2. 메리츠 17378 / 3. 신한증권 9868 / 4. 키움증권 6386 / 5. 한국증권 5468   (총합 60351)
매도상위: 1. 신한증권 12407 / 2. 메릴린치 8899 / 3. 모간서울 7408 / 4. 다올투자증권 6788 / 5. 키움증권 6455   (총합 41957)
------------------------------------------------------------
[11:51:13] 종목: KT&G
주가: 136100 / 거래량(순간): 190 / 거래량(누적): 94863 / 체결강도: 143.71
매수상위: 1. 골드만 21275 / 2. 메리츠 17378 / 3. 신한증권 9886 / 4. 키움증권 6386 / 5. 한국증권 5473   (총합 60398)
매도상위: 1. 신한증권 12436 / 2. 메릴린치 8899 / 3. 모간서울 7447 / 4. 다올투자증권 6788 / 5. 키움증권 6459   (총합 42029)
------------------------------------------------------------
[11:52:28] 종목: KT&G
주가: 136100 / 거래량(순간): 244 / 거래량(누적): 95107 / 체결강도: 143.65
매수상위: 1. 골드만 21298 / 2. 메리츠 17378 / 3. 신한증권 9886 / 4. 키움증권 6386 / 5. 한국증권 5473   (총합 60421)
매도상위: 1. 신한증권 12437 / 2. 메릴린치 8915 / 3. 모간서울 7460 / 4. 다올투자증권 6788 / 5. 키움증권 6460   (총합 42060)
------------------------------------------------------------
[11:53:43] 종목: KT&G
주가: 136100 / 거래량(순간): 205 / 거래량(누적): 95312 / 체결강도: 143.88
매수상위: 1. 골드만 21376 / 2. 메리츠 17378 / 3. 신한증권 9887 / 4. 키움증권 6434 / 5. 한국증권 5520   (총합 60595)
매도상위: 1. 신한증권 12475 / 2. 메릴린치 8921 / 3. 모간서울 7460 / 4. 다올투자증권 6793 / 5. 키움증권 6466   (총합 42115)
------------------------------------------------------------
[11:54:59] 종목: KT&G
주가: 136100 / 거래량(순간): 277 / 거래량(누적): 95589 / 체결강도: 144.06
매수상위: 1. 골드만 21415 / 2. 메리츠 17472 / 3. 신한증권 9899 / 4. 키움증권 6434 / 5. 한국증권 5522   (총합 60742)
매도상위: 1. 신한증권 12475 / 2. 메릴린치 8942 / 3. 모간서울 7486 / 4. 다올투자증권 6793 / 5. 키움증권 6467   (총합 42163)
------------------------------------------------------------
[11:56:14] 종목: KT&G
주가: 136200 / 거래량(순간): 959 / 거래량(누적): 96548 / 체결강도: 143.41
매수상위: 1. 골드만 21657 / 2. 메리츠 17472 / 3. 신한증권 9899 / 4. 키움증권 6482 / 5. 한국증권 5549   (총합 61059)
매도상위: 1. 신한증권 12751 / 2. 메릴린치 8980 / 3. 모간서울 7582 / 4. 다올투자증권 6796 / 5. 키움증권 6468   (총합 42577)
------------------------------------------------------------
[11:57:44] 종목: KT&G
주가: 136100 / 거래량(순간): 250 / 거래량(누적): 96798 / 체결강도: 143.48
매수상위: 1. 골드만 21818 / 2. 메리츠 17507 / 3. 신한증권 9899 / 4. 키움증권 6482 / 5. 한국증권 5575   (총합 61281)
매도상위: 1. 신한증권 12842 / 2. 메릴린치 9003 / 3. 모간서울 7590 / 4. 다올투자증권 6802 / 5. 키움증권 6473   (총합 42710)
------------------------------------------------------------
[11:59:22] 종목: KT&G
주가: 136200 / 거래량(순간): 335 / 거래량(누적): 97133 / 체결강도: 143.59
매수상위: 1. 골드만 21920 / 2. 메리츠 17511 / 3. 신한증권 9911 / 4. 키움증권 6530 / 5. 한국증권 5609   (총합 61481)
매도상위: 1. 신한증권 12893 / 2. 메릴린치 9030 / 3. 모간서울 7611 / 4. 다올투자증권 6807 / 5. 키움증권 6477   (총합 42818)
------------------------------------------------------------
[12:00:57] 종목: KT&G
주가: 136100 / 거래량(순간): 1420 / 거래량(누적): 98553 / 체결강도: 142.33
매수상위: 1. 골드만 22248 / 2. 메리츠 17608 / 3. 신한증권 10094 / 4. 키움증권 6530 / 5. 한국증권 5706   (총합 62186)
매도상위: 1. 신한증권 13301 / 2. 메릴린치 9489 / 3. 모간서울 7611 / 4. 다올투자증권 6807 / 5. 키움증권 6484   (총합 43692)
------------------------------------------------------------
[12:02:13] 종목: KT&G
주가: 136100 / 거래량(순간): 287 / 거래량(누적): 98840 / 체결강도: 142.01
매수상위: 1. 골드만 22248 / 2. 메리츠 17608 / 3. 신한증권 10147 / 4. 키움증권 6530 / 5. 한국증권 5727   (총합 62260)
매도상위: 1. 신한증권 13312 / 2. 메릴린치 9576 / 3. 모간서울 7664 / 4. 다올투자증권 6807 / 5. 키움증권 6484   (총합 43843)
------------------------------------------------------------
[12:03:28] 종목: KT&G
주가: 136200 / 거래량(순간): 463 / 거래량(누적): 99303 / 체결강도: 141.98
매수상위: 1. 골드만 22436 / 2. 메리츠 17640 / 3. 신한증권 10159 / 4. 키움증권 6580 / 5. 한국증권 5846   (총합 62661)
매도상위: 1. 신한증권 13517 / 2. 메릴린치 9624 / 3. 모간서울 7693 / 4. 다올투자증권 6813 / 5. 키움증권 6486   (총합 44133)
------------------------------------------------------------
[12:04:44] 종목: KT&G
주가: 136100 / 거래량(순간): 530 / 거래량(누적): 99833 / 체결강도: 142.09
매수상위: 1. 골드만 22507 / 2. 메리츠 17640 / 3. 신한증권 10159 / 4. 키움증권 6580 / 5. 한국증권 5847   (총합 62733)
매도상위: 1. 신한증권 13517 / 2. 메릴린치 9624 / 3. 모간서울 7707 / 4. 다올투자증권 6813 / 5. 키움증권 6490   (총합 44151)
------------------------------------------------------------
[12:05:59] 종목: KT&G
주가: 136000 / 거래량(순간): 312 / 거래량(누적): 100145 / 체결강도: 141.73
매수상위: 1. 골드만 22751 / 2. 메리츠 17677 / 3. 신한증권 10182 / 4. 키움증권 6580 / 5. 한국증권 5903   (총합 63093)
매도상위: 1. 신한증권 13547 / 2. 메릴린치 9900 / 3. 모간서울 7761 / 4. 다올투자증권 6818 / 5. 키움증권 6491   (총합 44517)
------------------------------------------------------------
[12:07:14] 종목: KT&G
주가: 136100 / 거래량(순간): 255 / 거래량(누적): 100400 / 체결강도: 141.61
매수상위: 1. 골드만 22784 / 2. 메리츠 17677 / 3. 신한증권 10183 / 4. 키움증권 6628 / 5. 한국증권 5928   (총합 63200)
매도상위: 1. 신한증권 13556 / 2. 메릴린치 9946 / 3. 모간서울 7815 / 4. 다올투자증권 6818 / 5. 키움증권 6496   (총합 44631)
------------------------------------------------------------
[12:08:30] 종목: KT&G
주가: 136050 / 거래량(순간): 154 / 거래량(누적): 100554 / 체결강도: 141.58
매수상위: 1. 골드만 22790 / 2. 메리츠 17677 / 3. 신한증권 10183 / 4. 키움증권 6628 / 5. 한국증권 5930   (총합 63208)
매도상위: 1. 신한증권 13564 / 2. 메릴린치 9946 / 3. 모간서울 7815 / 4. 다올투자증권 6823 / 5. 키움증권 6497   (총합 44645)
------------------------------------------------------------
[12:09:45] 종목: KT&G
주가: 136000 / 거래량(순간): 371 / 거래량(누적): 100925 / 체결강도: 141.74
매수상위: 1. 골드만 22851 / 2. 메리츠 17677 / 3. 신한증권 10183 / 4. 키움증권 6684 / 5. 한국증권 5932   (총합 63327)
매도상위: 1. 신한증권 13574 / 2. 메릴린치 9968 / 3. 모간서울 7815 / 4. 다올투자증권 6824 / 5. 키움증권 6498   (총합 44679)
------------------------------------------------------------
[12:11:00] 종목: KT&G
주가: 136000 / 거래량(순간): 1656 / 거래량(누적): 102581 / 체결강도: 139.73
매수상위: 1. 골드만 23259 / 2. 메리츠 17988 / 3. 신한증권 10218 / 4. 키움증권 6684 / 5. 한국증권 6033   (총합 64182)
매도상위: 1. 신한증권 14283 / 2. 메릴린치 10368 / 3. 모간서울 7815 / 4. 다올투자증권 6824 / 5. 키움증권 6643   (총합 45933)
------------------------------------------------------------
[12:12:15] 종목: KT&G
주가: 135900 / 거래량(순간): 286 / 거래량(누적): 102867 / 체결강도: 139.76
매수상위: 1. 골드만 23259 / 2. 메리츠 18022 / 3. 신한증권 10219 / 4. 키움증권 6684 / 5. 한국증권 6035   (총합 64219)
매도상위: 1. 신한증권 14291 / 2. 메릴린치 10368 / 3. 모간서울 7815 / 4. 다올투자증권 6829 / 5. 키움증권 6645   (총합 45948)
------------------------------------------------------------
[12:13:30] 종목: KT&G
주가: 135900 / 거래량(순간): 417 / 거래량(누적): 103284 / 체결강도: 139.98
매수상위: 1. 골드만 23259 / 2. 메리츠 18219 / 3. 신한증권 10219 / 4. 키움증권 6742 / 5. 한국증권 6037   (총합 64476)
매도상위: 1. 신한증권 14320 / 2. 메릴린치 10446 / 3. 모간서울 7815 / 4. 다올투자증권 6829 / 5. 키움증권 6652   (총합 46062)
------------------------------------------------------------
[12:14:50] 종목: KT&G
주가: 135900 / 거래량(순간): 348 / 거래량(누적): 103632 / 체결강도: 140.33
매수상위: 1. 골드만 23358 / 2. 메리츠 18342 / 3. 신한증권 10219 / 4. 키움증권 6742 / 5. 한국증권 6037   (총합 64698)
매도상위: 1. 신한증권 14330 / 2. 메릴린치 10446 / 3. 모간서울 7835 / 4. 다올투자증권 6835 / 5. 키움증권 6658   (총합 46104)
------------------------------------------------------------
[12:16:08] 종목: KT&G
주가: 136100 / 거래량(순간): 1666 / 거래량(누적): 105298 / 체결강도: 140.29
매수상위: 1. 골드만 23452 / 2. 메리츠 18446 / 3. 신한증권 10220 / 4. 키움증권 6754 / 5. 한국증권 6064   (총합 64936)
매도상위: 1. 신한증권 14352 / 2. 메릴린치 10446 / 3. 모간서울 7850 / 4. 다올투자증권 6835 / 5. 키움증권 6805   (총합 46288)
------------------------------------------------------------
[12:17:26] 종목: KT&G
주가: 136200 / 거래량(순간): 536 / 거래량(누적): 105834 / 체결강도: 140.99
매수상위: 1. 골드만 23594 / 2. 메리츠 18472 / 3. 신한증권 10266 / 4. 한국증권 7240 / 5. 키움증권 6802   (총합 66374)
매도상위: 1. 신한증권 14390 / 2. 메릴린치 10814 / 3. 모간서울 7954 / 4. 키움증권 7080 / 5. 다올투자증권 6840   (총합 47078)
------------------------------------------------------------
[12:19:11] 종목: KT&G
주가: 136200 / 거래량(순간): 1353 / 거래량(누적): 107187 / 체결강도: 141.31
매수상위: 1. 골드만 23900 / 2. 메리츠 18827 / 3. 신한증권 10278 / 4. 한국증권 7285 / 5. 키움증권 6939   (총합 67229)
매도상위: 1. 신한증권 14407 / 2. 메릴린치 11254 / 3. 모간서울 7980 / 4. 키움증권 7089 / 5. 다올투자증권 6845   (총합 47575)
------------------------------------------------------------
[12:22:30] 종목: KT&G
주가: 135900 / 거래량(순간): 2238 / 거래량(누적): 109425 / 체결강도: 139.27
매수상위: 1. 골드만 24278 / 2. 메리츠 18974 / 3. 신한증권 10278 / 4. 한국증권 7312 / 5. 키움증권 7056   (총합 67898)
매도상위: 1. 신한증권 15135 / 2. 메릴린치 11280 / 3. 모간서울 7992 / 4. 다올투자증권 7255 / 5. 키움증권 7090   (총합 48752)
------------------------------------------------------------
[12:23:48] 종목: KT&G
주가: 136000 / 거래량(순간): 708 / 거래량(누적): 110133 / 체결강도: 139.85
매수상위: 1. 골드만 24596 / 2. 메리츠 19096 / 3. 신한증권 10279 / 4. 한국증권 7314 / 5. 키움증권 7064   (총합 68349)
매도상위: 1. 신한증권 15143 / 2. 메릴린치 11339 / 3. 모간서울 8035 / 4. 다올투자증권 7261 / 5. 키움증권 7095   (총합 48873)
------------------------------------------------------------
[12:25:06] 종목: KT&G
주가: 136000 / 거래량(순간): 436 / 거래량(누적): 110569 / 체결강도: 139.92
매수상위: 1. 골드만 24596 / 2. 메리츠 19210 / 3. 신한증권 10279 / 4. 한국증권 7337 / 5. 키움증권 7187   (총합 68609)
매도상위: 1. 신한증권 15164 / 2. 메릴린치 11450 / 3. 모간서울 8064 / 4. 다올투자증권 7261 / 5. 키움증권 7096   (총합 49035)
------------------------------------------------------------
[12:26:24] 종목: KT&G
주가: 135900 / 거래량(순간): 313 / 거래량(누적): 110882 / 체결강도: 139.98
매수상위: 1. 골드만 24596 / 2. 메리츠 19303 / 3. 신한증권 10279 / 4. 한국증권 7339 / 5. 키움증권 7187   (총합 68704)
매도상위: 1. 신한증권 15174 / 2. 메릴린치 11471 / 3. 모간서울 8080 / 4. 다올투자증권 7261 / 5. 키움증권 7097   (총합 49083)
------------------------------------------------------------
[12:27:42] 종목: KT&G
주가: 136100 / 거래량(순간): 448 / 거래량(누적): 111330 / 체결강도: 140.41
매수상위: 1. 골드만 24732 / 2. 메리츠 19514 / 3. 신한증권 10279 / 4. 한국증권 7387 / 5. 키움증권 7223   (총합 69135)
매도상위: 1. 신한증권 15207 / 2. 메릴린치 11514 / 3. 모간서울 8134 / 4. 다올투자증권 7281 / 5. 키움증권 7103   (총합 49239)
------------------------------------------------------------
[12:29:01] 종목: KT&G
주가: 136000 / 거래량(순간): 320 / 거래량(누적): 111650 / 체결강도: 140.52
매수상위: 1. 골드만 24749 / 2. 메리츠 19514 / 3. 신한증권 10303 / 4. 한국증권 7459 / 5. 키움증권 7235   (총합 69260)
매도상위: 1. 신한증권 15216 / 2. 메릴린치 11538 / 3. 모간서울 8134 / 4. 다올투자증권 7297 / 5. 키움증권 7103   (총합 49288)
------------------------------------------------------------
[12:30:18] 종목: KT&G
주가: 136100 / 거래량(순간): 373 / 거래량(누적): 112023 / 체결강도: 139.98
매수상위: 1. 골드만 24752 / 2. 메리츠 19514 / 3. 신한증권 10303 / 4. 한국증권 7491 / 5. 키움증권 7376   (총합 69436)
매도상위: 1. 신한증권 15245 / 2. 메릴린치 11556 / 3. 모간서울 8164 / 4. 키움증권 7336 / 5. 다올투자증권 7302   (총합 49603)
------------------------------------------------------------
[12:31:35] 종목: KT&G
주가: 136100 / 거래량(순간): 630 / 거래량(누적): 112653 / 체결강도: 140.07
매수상위: 1. 골드만 24764 / 2. 메리츠 19590 / 3. 신한증권 10303 / 4. 한국증권 7493 / 5. 키움증권 7425   (총합 69575)
매도상위: 1. 신한증권 15255 / 2. 메릴린치 11596 / 3. 모간서울 8181 / 4. 키움증권 7337 / 5. 다올투자증권 7302   (총합 49671)
------------------------------------------------------------
[12:32:52] 종목: KT&G
주가: 136100 / 거래량(순간): 376 / 거래량(누적): 113029 / 체결강도: 140.39
매수상위: 1. 골드만 24836 / 2. 메리츠 19632 / 3. 신한증권 10333 / 4. 키움증권 7542 / 5. 한국증권 7538   (총합 69881)
매도상위: 1. 신한증권 15277 / 2. 메릴린치 11616 / 3. 모간서울 8238 / 4. 키움증권 7338 / 5. 다올투자증권 7307   (총합 49776)
------------------------------------------------------------
[12:34:10] 종목: KT&G
주가: 136000 / 거래량(순간): 314 / 거래량(누적): 113343 / 체결강도: 140.69
매수상위: 1. 골드만 24904 / 2. 메리츠 19847 / 3. 신한증권 10348 / 4. 키움증권 7659 / 5. 한국증권 7582   (총합 70340)
매도상위: 1. 신한증권 15412 / 2. 메릴린치 11663 / 3. 모간서울 8270 / 4. 키움증권 7343 / 5. 다올투자증권 7307   (총합 49995)
------------------------------------------------------------
[12:35:25] 종목: KT&G
주가: 136100 / 거래량(순간): 331 / 거래량(누적): 113674 / 체결강도: 140.74
매수상위: 1. 골드만 24936 / 2. 메리츠 19847 / 3. 신한증권 10348 / 4. 키움증권 7707 / 5. 한국증권 7582   (총합 70420)
매도상위: 1. 신한증권 15420 / 2. 메릴린치 11696 / 3. 모간서울 8270 / 4. 키움증권 7343 / 5. 다올투자증권 7308   (총합 50037)
------------------------------------------------------------
[12:36:40] 종목: KT&G
주가: 136100 / 거래량(순간): 173 / 거래량(누적): 113847 / 체결강도: 140.62
매수상위: 1. 골드만 24944 / 2. 메리츠 19847 / 3. 신한증권 10363 / 4. 키움증권 7707 / 5. 한국증권 7619   (총합 70480)
매도상위: 1. 신한증권 15454 / 2. 메릴린치 11696 / 3. 모간서울 8309 / 4. 키움증권 7350 / 5. 다올투자증권 7313   (총합 50122)
------------------------------------------------------------
[12:37:55] 종목: KT&G
주가: 136000 / 거래량(순간): 550 / 거래량(누적): 114397 / 체결강도: 140.97
매수상위: 1. 골드만 25227 / 2. 메리츠 19878 / 3. 신한증권 10394 / 4. 키움증권 7754 / 5. 한국증권 7673   (총합 70926)
매도상위: 1. 신한증권 15572 / 2. 메릴린치 11750 / 3. 모간서울 8324 / 4. 키움증권 7355 / 5. 다올투자증권 7313   (총합 50314)
------------------------------------------------------------
[12:39:11] 종목: KT&G
주가: 136000 / 거래량(순간): 258 / 거래량(누적): 114655 / 체결강도: 141.04
매수상위: 1. 골드만 25239 / 2. 메리츠 19946 / 3. 신한증권 10394 / 4. 키움증권 7803 / 5. 한국증권 7673   (총합 71055)
매도상위: 1. 신한증권 15616 / 2. 메릴린치 11750 / 3. 모간서울 8339 / 4. 키움증권 7357 / 5. 다올투자증권 7319   (총합 50381)
------------------------------------------------------------
[12:40:27] 종목: KT&G
주가: 136000 / 거래량(순간): 189 / 거래량(누적): 114844 / 체결강도: 140.94
매수상위: 1. 골드만 25286 / 2. 메리츠 19947 / 3. 신한증권 10394 / 4. 키움증권 7803 / 5. 한국증권 7675   (총합 71105)
매도상위: 1. 신한증권 15625 / 2. 메릴린치 11778 / 3. 모간서울 8367 / 4. 키움증권 7362 / 5. 다올투자증권 7319   (총합 50451)
------------------------------------------------------------
[12:41:42] 종목: KT&G
주가: 136000 / 거래량(순간): 203 / 거래량(누적): 115047 / 체결강도: 141.01
매수상위: 1. 골드만 25305 / 2. 메리츠 19980 / 3. 신한증권 10395 / 4. 키움증권 7803 / 5. 한국증권 7677   (총합 71160)
매도상위: 1. 신한증권 15633 / 2. 메릴린치 11778 / 3. 모간서울 8367 / 4. 키움증권 7363 / 5. 다올투자증권 7324   (총합 50465)
------------------------------------------------------------
[12:42:58] 종목: KT&G
주가: 136000 / 거래량(순간): 394 / 거래량(누적): 115441 / 체결강도: 141.4
매수상위: 1. 골드만 25454 / 2. 메리츠 19982 / 3. 신한증권 10395 / 4. 키움증권 7851 / 5. 한국증권 7717   (총합 71399)
매도상위: 1. 신한증권 15642 / 2. 메릴린치 11778 / 3. 모간서울 8367 / 4. 키움증권 7383 / 5. 다올투자증권 7324   (총합 50494)
------------------------------------------------------------
[12:44:13] 종목: KT&G
주가: 136100 / 거래량(순간): 1772 / 거래량(누적): 117213 / 체결강도: 141.17
매수상위: 1. 골드만 25879 / 2. 메리츠 20122 / 3. 신한증권 10452 / 4. 키움증권 7859 / 5. 한국증권 7808   (총합 72120)
매도상위: 1. 신한증권 15672 / 2. 메릴린치 12182 / 3. 모간서울 8488 / 4. 키움증권 7389 / 5. 골드만 7358   (총합 51089)
------------------------------------------------------------
[12:45:28] 종목: KT&G
주가: 135900 / 거래량(순간): 234 / 거래량(누적): 117447 / 체결강도: 141.15
매수상위: 1. 골드만 25879 / 2. 메리츠 20124 / 3. 신한증권 10455 / 4. 키움증권 7907 / 5. 한국증권 7832   (총합 72197)
매도상위: 1. 신한증권 15680 / 2. 메릴린치 12219 / 3. 모간서울 8488 / 4. 키움증권 7389 / 5. 골드만 7372   (총합 51148)
------------------------------------------------------------
[12:46:43] 종목: KT&G
주가: 135900 / 거래량(순간): 257 / 거래량(누적): 117704 / 체결강도: 141.25
매수상위: 1. 골드만 25928 / 2. 메리츠 20159 / 3. 신한증권 10455 / 4. 키움증권 7907 / 5. 한국증권 7834   (총합 72283)
매도상위: 1. 신한증권 15701 / 2. 메릴린치 12219 / 3. 모간서울 8488 / 4. 키움증권 7390 / 5. 골드만 7376   (총합 51174)
------------------------------------------------------------
[12:47:57] 종목: KT&G
주가: 135900 / 거래량(순간): 265 / 거래량(누적): 117969 / 체결강도: 141.2
매수상위: 1. 골드만 25928 / 2. 메리츠 20193 / 3. 신한증권 10455 / 4. 키움증권 7937 / 5. 한국증권 7836   (총합 72349)
매도상위: 1. 신한증권 15712 / 2. 메릴린치 12219 / 3. 모간서울 8488 / 4. 미래에셋증권 7425 / 5. 키움증권 7395   (총합 51239)
------------------------------------------------------------
[12:49:13] 종목: KT&G
주가: 135900 / 거래량(순간): 447 / 거래량(누적): 118416 / 체결강도: 140.78
매수상위: 1. 골드만 26107 / 2. 메리츠 20193 / 3. 신한증권 10455 / 4. 키움증권 7985 / 5. 한국증권 7836   (총합 72576)
매도상위: 1. 신한증권 15904 / 2. 메릴린치 12304 / 3. 모간서울 8502 / 4. 미래에셋증권 7448 / 5. 키움증권 7396   (총합 51554)
------------------------------------------------------------
[12:50:27] 종목: KT&G
주가: 135900 / 거래량(순간): 297 / 거래량(누적): 118713 / 체결강도: 140.75
매수상위: 1. 골드만 26131 / 2. 메리츠 20193 / 3. 신한증권 10456 / 4. 키움증권 7985 / 5. 한국증권 7838   (총합 72603)
매도상위: 1. 신한증권 15904 / 2. 메릴린치 12304 / 3. 모간서울 8509 / 4. 미래에셋증권 7471 / 5. 키움증권 7396   (총합 51584)
------------------------------------------------------------
[12:51:42] 종목: KT&G
주가: 136000 / 거래량(순간): 709 / 거래량(누적): 119422 / 체결강도: 140.38
매수상위: 1. 골드만 26163 / 2. 메리츠 20587 / 3. 신한증권 10478 / 4. 키움증권 7985 / 5. 한국증권 7899   (총합 73112)
매도상위: 1. 신한증권 15944 / 2. 메릴린치 12442 / 3. 모간서울 8604 / 4. 미래에셋증권 7666 / 5. 골드만 7426   (총합 52082)
------------------------------------------------------------
[12:52:58] 종목: KT&G
주가: 136100 / 거래량(순간): 218 / 거래량(누적): 119640 / 체결강도: 140.51
매수상위: 1. 골드만 26169 / 2. 메리츠 20587 / 3. 신한증권 10523 / 4. 키움증권 8033 / 5. 한국증권 7949   (총합 73261)
매도상위: 1. 신한증권 15945 / 2. 메릴린치 12453 / 3. 모간서울 8617 / 4. 미래에셋증권 7688 / 5. 골드만 7436   (총합 52139)
------------------------------------------------------------
[12:54:13] 종목: KT&G
주가: 136000 / 거래량(순간): 353 / 거래량(누적): 119993 / 체결강도: 140.46
매수상위: 1. 골드만 26282 / 2. 메리츠 20587 / 3. 신한증권 10537 / 4. 키움증권 8033 / 5. 한국증권 7990   (총합 73429)
매도상위: 1. 신한증권 15975 / 2. 메릴린치 12473 / 3. 모간서울 8650 / 4. 미래에셋증권 7720 / 5. 골드만 7460   (총합 52278)
------------------------------------------------------------
[12:55:28] 종목: KT&G
주가: 136100 / 거래량(순간): 589 / 거래량(누적): 120582 / 체결강도: 140.3
매수상위: 1. 골드만 26289 / 2. 메리츠 20587 / 3. 신한증권 10538 / 4. 키움증권 8033 / 5. 한국증권 7990   (총합 73437)
매도상위: 1. 신한증권 15983 / 2. 메릴린치 12473 / 3. 모간서울 8650 / 4. 미래에셋증권 7776 / 5. 골드만 7460   (총합 52342)
------------------------------------------------------------
[12:56:43] 종목: KT&G
주가: 136000 / 거래량(순간): 151 / 거래량(누적): 120733 / 체결강도: 139.74
매수상위: 1. 골드만 26452 / 2. 메리츠 20622 / 3. 신한증권 10553 / 4. 키움증권 8081 / 5. 한국증권 8036   (총합 73744)
매도상위: 1. 신한증권 16288 / 2. 메릴린치 12503 / 3. 모간서울 8650 / 4. 미래에셋증권 7859 / 5. 골드만 7472   (총합 52772)
------------------------------------------------------------
[12:57:57] 종목: KT&G
주가: 136000 / 거래량(순간): 389 / 거래량(누적): 121122 / 체결강도: 139.6
매수상위: 1. 골드만 26459 / 2. 메리츠 20627 / 3. 신한증권 10553 / 4. 키움증권 8081 / 5. 한국증권 8038   (총합 73758)
매도상위: 1. 신한증권 16293 / 2. 메릴린치 12503 / 3. 모간서울 8675 / 4. 미래에셋증권 7882 / 5. 골드만 7481   (총합 52834)
------------------------------------------------------------
[12:59:16] 종목: KT&G
주가: 136000 / 거래량(순간): 896 / 거래량(누적): 122018 / 체결강도: 139.13
매수상위: 1. 골드만 26856 / 2. 메리츠 20792 / 3. 신한증권 10584 / 4. 한국증권 8130 / 5. 키움증권 8081   (총합 74443)
매도상위: 1. 신한증권 16582 / 2. 메릴린치 12704 / 3. 모간서울 8679 / 4. 미래에셋증권 7935 / 5. 골드만 7605   (총합 53505)
------------------------------------------------------------
[13:00:35] 종목: KT&G
주가: 136200 / 거래량(순간): 1525 / 거래량(누적): 123543 / 체결강도: 138.99
매수상위: 1. 골드만 26887 / 2. 메리츠 20825 / 3. 신한증권 10584 / 4. 한국증권 8141 / 5. 키움증권 8130   (총합 74567)
매도상위: 1. 신한증권 16604 / 2. 메릴린치 12748 / 3. 모간서울 8679 / 4. 미래에셋증권 7966 / 5. 골드만 7653   (총합 53650)
------------------------------------------------------------
[13:01:53] 종목: KT&G
주가: 136200 / 거래량(순간): 174 / 거래량(누적): 123717 / 체결강도: 139.89
매수상위: 1. 골드만 26960 / 2. 메리츠 20875 / 3. 신한증권 11546 / 4. 한국증권 8178 / 5. 키움증권 8130   (총합 75689)
매도상위: 1. 신한증권 16617 / 2. 메릴린치 12900 / 3. 모간서울 8828 / 4. 미래에셋증권 8055 / 5. 골드만 7706   (총합 54106)
------------------------------------------------------------
[13:03:10] 종목: KT&G
주가: 136200 / 거래량(순간): 294 / 거래량(누적): 124011 / 체결강도: 139.79
매수상위: 1. 골드만 26960 / 2. 메리츠 20875 / 3. 신한증권 11547 / 4. 한국증권 8191 / 5. 키움증권 8178   (총합 75751)
매도상위: 1. 신한증권 16670 / 2. 메릴린치 12900 / 3. 모간서울 8828 / 4. 미래에셋증권 8084 / 5. 골드만 7706   (총합 54188)
------------------------------------------------------------
[13:04:25] 종목: KT&G
주가: 136200 / 거래량(순간): 185 / 거래량(누적): 124196 / 체결강도: 139.82
매수상위: 1. 골드만 27049 / 2. 메리츠 20875 / 3. 신한증권 11547 / 4. 한국증권 8215 / 5. 키움증권 8178   (총합 75864)
매도상위: 1. 신한증권 16695 / 2. 메릴린치 12945 / 3. 모간서울 8828 / 4. 미래에셋증권 8084 / 5. 골드만 7706   (총합 54258)
------------------------------------------------------------
[13:05:40] 종목: KT&G
주가: 136100 / 거래량(순간): 566 / 거래량(누적): 124762 / 체결강도: 139.78
매수상위: 1. 골드만 27049 / 2. 메리츠 20875 / 3. 신한증권 11547 / 4. 한국증권 8215 / 5. 키움증권 8178   (총합 75864)
매도상위: 1. 신한증권 16711 / 2. 메릴린치 12945 / 3. 모간서울 8828 / 4. 미래에셋증권 8084 / 5. 골드만 7706   (총합 54274)
------------------------------------------------------------
[13:06:57] 종목: KT&G
주가: 136100 / 거래량(순간): 306 / 거래량(누적): 125068 / 체결강도: 139.26
매수상위: 1. 골드만 27314 / 2. 메리츠 20909 / 3. 신한증권 11565 / 4. 한국증권 8260 / 5. 키움증권 8226   (총합 76274)
매도상위: 1. 신한증권 17170 / 2. 메릴린치 12945 / 3. 모간서울 8828 / 4. 미래에셋증권 8114 / 5. 씨티그룹 7712   (총합 54769)
------------------------------------------------------------
[13:08:14] 종목: KT&G
주가: 136100 / 거래량(순간): 274 / 거래량(누적): 125342 / 체결강도: 139.35
매수상위: 1. 골드만 27385 / 2. 메리츠 20909 / 3. 신한증권 11580 / 4. 한국증권 8261 / 5. 키움증권 8226   (총합 76361)
매도상위: 1. 신한증권 17178 / 2. 메릴린치 12945 / 3. 모간서울 8828 / 4. 미래에셋증권 8129 / 5. 씨티그룹 7718   (총합 54798)
------------------------------------------------------------
[13:09:30] 종목: KT&G
주가: 136100 / 거래량(순간): 735 / 거래량(누적): 126077 / 체결강도: 138.71
매수상위: 1. 골드만 27531 / 2. 메리츠 21012 / 3. 신한증권 11610 / 4. 키움증권 8367 / 5. 한국증권 8337   (총합 76857)
매도상위: 1. 신한증권 17187 / 2. 메릴린치 12945 / 3. 모간서울 8828 / 4. 미래에셋증권 8629 / 5. 씨티그룹 7821   (총합 55410)
------------------------------------------------------------
[13:10:45] 종목: KT&G
주가: 136200 / 거래량(순간): 552 / 거래량(누적): 126629 / 체결강도: 138.82
매수상위: 1. 골드만 27668 / 2. 메리츠 21012 / 3. 신한증권 11610 / 4. 키움증권 8415 / 5. 한국증권 8346   (총합 77051)
매도상위: 1. 신한증권 17195 / 2. 메릴린치 12961 / 3. 모간서울 8828 / 4. 미래에셋증권 8631 / 5. 씨티그룹 7890   (총합 55505)
------------------------------------------------------------
[13:12:00] 종목: KT&G
주가: 136100 / 거래량(순간): 928 / 거래량(누적): 127557 / 체결강도: 137.79
매수상위: 1. 골드만 27688 / 2. 메리츠 21012 / 3. 신한증권 11625 / 4. 키움증권 8415 / 5. 한국증권 8374   (총합 77114)
매도상위: 1. 신한증권 17254 / 2. 메릴린치 13139 / 3. 모간서울 8988 / 4. 미래에셋증권 8685 / 5. 씨티그룹 7897   (총합 55963)
------------------------------------------------------------
[13:13:16] 종목: KT&G
주가: 136200 / 거래량(순간): 301 / 거래량(누적): 127858 / 체결강도: 137.8
매수상위: 1. 골드만 27771 / 2. 메리츠 21045 / 3. 신한증권 11625 / 4. 키움증권 8415 / 5. 한국증권 8392   (총합 77248)
매도상위: 1. 신한증권 17293 / 2. 메릴린치 13175 / 3. 모간서울 8988 / 4. 미래에셋증권 8694 / 5. 씨티그룹 7910   (총합 56060)
------------------------------------------------------------
[13:14:33] 종목: KT&G
주가: 136200 / 거래량(순간): 636 / 거래량(누적): 128494 / 체결강도: 137.83
매수상위: 1. 골드만 27897 / 2. 메리츠 21345 / 3. 신한증권 11625 / 4. 키움증권 8463 / 5. 한국증권 8398   (총합 77728)
매도상위: 1. 신한증권 17317 / 2. 메릴린치 13350 / 3. 모간서울 9067 / 4. 미래에셋증권 8694 / 5. 씨티그룹 7965   (총합 56393)
------------------------------------------------------------
[13:15:48] 종목: KT&G
주가: 136100 / 거래량(순간): 1141 / 거래량(누적): 129635 / 체결강도: 136.38
매수상위: 1. 골드만 28248 / 2. 메리츠 21345 / 3. 신한증권 11641 / 4. 키움증권 8463 / 5. 한국증권 8458   (총합 78155)
매도상위: 1. 신한증권 17339 / 2. 메릴린치 13449 / 3. 모간서울 9199 / 4. 미래에셋증권 8785 / 5. 골드만 8533   (총합 57305)
------------------------------------------------------------
[13:17:03] 종목: KT&G
주가: 136200 / 거래량(순간): 238 / 거래량(누적): 129873 / 체결강도: 136.55
매수상위: 1. 골드만 28320 / 2. 메리츠 21379 / 3. 신한증권 11641 / 4. 키움증권 8463 / 5. 한국증권 8458   (총합 78261)
매도상위: 1. 신한증권 17347 / 2. 메릴린치 13449 / 3. 모간서울 9199 / 4. 미래에셋증권 8785 / 5. 골드만 8533   (총합 57313)
------------------------------------------------------------
[13:18:18] 종목: KT&G
주가: 136200 / 거래량(순간): 474 / 거래량(누적): 130347 / 체결강도: 136.42
매수상위: 1. 골드만 28320 / 2. 메리츠 21388 / 3. 신한증권 11641 / 4. 키움증권 8512 / 5. 한국증권 8460   (총합 78321)
매도상위: 1. 신한증권 17351 / 2. 메릴린치 13482 / 3. 모간서울 9236 / 4. 미래에셋증권 8785 / 5. 골드만 8556   (총합 57410)
------------------------------------------------------------
[13:19:34] 종목: KT&G
주가: 136100 / 거래량(순간): 185 / 거래량(누적): 130532 / 체결강도: 136.64
매수상위: 1. 골드만 28453 / 2. 메리츠 21421 / 3. 신한증권 11672 / 4. 한국증권 8517 / 5. 키움증권 8512   (총합 78575)
매도상위: 1. 신한증권 17369 / 2. 메릴린치 13504 / 3. 모간서울 9266 / 4. 미래에셋증권 8789 / 5. 골드만 8579   (총합 57507)
------------------------------------------------------------
[13:20:51] 종목: KT&G
주가: 136100 / 거래량(순간): 715 / 거래량(누적): 131247 / 체결강도: 136.65
매수상위: 1. 골드만 28460 / 2. 메리츠 21432 / 3. 신한증권 11672 / 4. 한국증권 8517 / 5. 키움증권 8512   (총합 78593)
매도상위: 1. 신한증권 17369 / 2. 메릴린치 13504 / 3. 모간서울 9266 / 4. 미래에셋증권 8789 / 5. 골드만 8584   (총합 57512)
------------------------------------------------------------
[13:22:06] 종목: KT&G
주가: 136200 / 거래량(순간): 103 / 거래량(누적): 131350 / 체결강도: 136.09
매수상위: 1. 골드만 28688 / 2. 메리츠 21456 / 3. 신한증권 11687 / 4. 키움증권 8603 / 5. 한국증권 8551   (총합 78985)
매도상위: 1. 신한증권 17378 / 2. 메릴린치 14004 / 3. 모간서울 9279 / 4. 미래에셋증권 8789 / 5. 골드만 8589   (총합 58039)
------------------------------------------------------------
[13:23:21] 종목: KT&G
주가: 136000 / 거래량(순간): 1221 / 거래량(누적): 132571 / 체결강도: 135.72
매수상위: 1. 골드만 29235 / 2. 메리츠 21562 / 3. 신한증권 11731 / 4. 한국증권 8632 / 5. 키움증권 8603   (총합 79763)
매도상위: 1. 신한증권 18074 / 2. 메릴린치 14015 / 3. 모간서울 9294 / 4. 미래에셋증권 8789 / 5. 골드만 8599   (총합 58771)
------------------------------------------------------------
[13:24:36] 종목: KT&G
주가: 136100 / 거래량(순간): 182 / 거래량(누적): 132753 / 체결강도: 135.79
매수상위: 1. 골드만 29294 / 2. 메리츠 21562 / 3. 신한증권 11732 / 4. 키움증권 8651 / 5. 한국증권 8632   (총합 79871)
매도상위: 1. 신한증권 18083 / 2. 메릴린치 14028 / 3. 모간서울 9294 / 4. 미래에셋증권 8789 / 5. 골드만 8625   (총합 58819)
------------------------------------------------------------
[13:25:50] 종목: KT&G
주가: 136100 / 거래량(순간): 957 / 거래량(누적): 133710 / 체결강도: 135.66
매수상위: 1. 골드만 29300 / 2. 메리츠 21567 / 3. 신한증권 11732 / 4. 키움증권 8651 / 5. 한국증권 8640   (총합 79890)
매도상위: 1. 신한증권 18083 / 2. 메릴린치 14052 / 3. 모간서울 9323 / 4. 미래에셋증권 8789 / 5. 골드만 8645   (총합 58892)
------------------------------------------------------------
[13:27:05] 종목: KT&G
주가: 136000 / 거래량(순간): 567 / 거래량(누적): 134277 / 체결강도: 135.47
매수상위: 1. 골드만 29491 / 2. 메리츠 21656 / 3. 신한증권 11864 / 4. 한국증권 8694 / 5. 키움증권 8651   (총합 80356)
매도상위: 1. 신한증권 18092 / 2. 메릴린치 14203 / 3. 모간서울 9439 / 4. 미래에셋증권 8871 / 5. 골드만 8713   (총합 59318)
------------------------------------------------------------
[13:28:20] 종목: KT&G
주가: 136000 / 거래량(순간): 492 / 거래량(누적): 134769 / 체결강도: 135.23
매수상위: 1. 골드만 29491 / 2. 메리츠 21656 / 3. 신한증권 11865 / 4. 한국증권 8703 / 5. 키움증권 8699   (총합 80414)
매도상위: 1. 신한증권 18150 / 2. 메릴린치 14243 / 3. 모간서울 9456 / 4. 미래에셋증권 8876 / 5. 골드만 8738   (총합 59463)
------------------------------------------------------------
[13:29:35] 종목: KT&G
주가: 136000 / 거래량(순간): 158 / 거래량(누적): 134927 / 체결강도: 135.24
매수상위: 1. 골드만 29529 / 2. 메리츠 21692 / 3. 신한증권 11880 / 4. 한국증권 8733 / 5. 키움증권 8699   (총합 80533)
매도상위: 1. 신한증권 18158 / 2. 메릴린치 14275 / 3. 모간서울 9482 / 4. 미래에셋증권 8876 / 5. 골드만 8757   (총합 59548)
------------------------------------------------------------
[13:30:50] 종목: KT&G
주가: 136400 / 거래량(순간): 2515 / 거래량(누적): 137442 / 체결강도: 134.69
매수상위: 1. 골드만 29566 / 2. 메리츠 21692 / 3. 신한증권 11880 / 4. 한국증권 8754 / 5. 키움증권 8699   (총합 80591)
매도상위: 1. 신한증권 18159 / 2. 메릴린치 14275 / 3. 모간서울 9598 / 4. 미래에셋증권 9002 / 5. 골드만 8802   (총합 59836)
------------------------------------------------------------
[13:32:06] 종목: KT&G
주가: 136500 / 거래량(순간): 1186 / 거래량(누적): 138628 / 체결강도: 134.44
매수상위: 1. 골드만 29798 / 2. 메리츠 22642 / 3. 신한증권 11885 / 4. 한국증권 8774 / 5. 키움증권 8747   (총합 81846)
매도상위: 1. 신한증권 18366 / 2. 메릴린치 14875 / 3. 모간서울 9689 / 4. 미래에셋증권 9133 / 5. 골드만 8818   (총합 60881)
------------------------------------------------------------
[13:33:21] 종목: KT&G
주가: 136500 / 거래량(순간): 376 / 거래량(누적): 139004 / 체결강도: 133.31
매수상위: 1. 골드만 29826 / 2. 메리츠 22642 / 3. 신한증권 11886 / 4. 한국증권 8785 / 5. 키움증권 8747   (총합 81886)
매도상위: 1. 신한증권 18672 / 2. 메릴린치 14875 / 3. 모간서울 9719 / 4. 미래에셋증권 9159 / 5. 골드만 9001   (총합 61426)
------------------------------------------------------------
[13:34:37] 종목: KT&G
주가: 136500 / 거래량(순간): 799 / 거래량(누적): 139803 / 체결강도: 133.07
매수상위: 1. 골드만 29863 / 2. 메리츠 22642 / 3. 신한증권 11886 / 4. 한국증권 8804 / 5. 키움증권 8747   (총합 81942)
매도상위: 1. 신한증권 18720 / 2. 메릴린치 14957 / 3. 모간서울 9734 / 4. 미래에셋증권 9159 / 5. 골드만 9008   (총합 61578)
------------------------------------------------------------
[13:35:53] 종목: KT&G
주가: 136400 / 거래량(순간): 1011 / 거래량(누적): 140814 / 체결강도: 132.39
매수상위: 1. 골드만 29934 / 2. 메리츠 22642 / 3. 신한증권 11886 / 4. 키움증권 8939 / 5. 한국증권 8826   (총합 82227)
매도상위: 1. 신한증권 19108 / 2. 메릴린치 14957 / 3. 모간서울 9844 / 4. 미래에셋증권 9159 / 5. 골드만 9044   (총합 62112)
------------------------------------------------------------
[13:37:08] 종목: KT&G
주가: 136600 / 거래량(순간): 870 / 거래량(누적): 141684 / 체결강도: 132.52
매수상위: 1. 골드만 30049 / 2. 메리츠 22679 / 3. 신한증권 11887 / 4. 키움증권 8939 / 5. 한국증권 8833   (총합 82387)
매도상위: 1. 신한증권 19108 / 2. 메릴린치 14957 / 3. 모간서울 9888 / 4. 미래에셋증권 9159 / 5. 골드만 9057   (총합 62169)
------------------------------------------------------------
[13:38:24] 종목: KT&G
주가: 136600 / 거래량(순간): 249 / 거래량(누적): 141933 / 체결강도: 132.82
매수상위: 1. 골드만 30158 / 2. 메리츠 22919 / 3. 신한증권 11887 / 4. 키움증권 9038 / 5. 한국증권 8845   (총합 82847)
매도상위: 1. 신한증권 19127 / 2. 메릴린치 14957 / 3. 모간서울 9953 / 4. 미래에셋증권 9242 / 5. 골드만 9095   (총합 62374)
------------------------------------------------------------
[13:39:39] 종목: KT&G
주가: 136700 / 거래량(순간): 251 / 거래량(누적): 142184 / 체결강도: 132.85
매수상위: 1. 골드만 30207 / 2. 메리츠 22919 / 3. 신한증권 11887 / 4. 키움증권 9086 / 5. 한국증권 8863   (총합 82962)
매도상위: 1. 신한증권 19127 / 2. 메릴린치 14957 / 3. 모간서울 10009 / 4. 미래에셋증권 9242 / 5. 골드만 9115   (총합 62450)
------------------------------------------------------------
[13:40:54] 종목: KT&G
주가: 136600 / 거래량(순간): 420 / 거래량(누적): 142604 / 체결강도: 132.38
매수상위: 1. 골드만 30286 / 2. 메리츠 22919 / 3. 신한증권 11887 / 4. 키움증권 9086 / 5. 한국증권 8880   (총합 83058)
매도상위: 1. 신한증권 19287 / 2. 메릴린치 15091 / 3. 모간서울 10009 / 4. 미래에셋증권 9242 / 5. 골드만 9115   (총합 62744)
------------------------------------------------------------
[13:42:09] 종목: KT&G
주가: 136800 / 거래량(순간): 513 / 거래량(누적): 143117 / 체결강도: 132.24
매수상위: 1. 골드만 30398 / 2. 메리츠 22919 / 3. 신한증권 11888 / 4. 키움증권 9091 / 5. 한국증권 8880   (총합 83176)
매도상위: 1. 신한증권 19287 / 2. 메릴린치 15103 / 3. 모간서울 10066 / 4. 미래에셋증권 9298 / 5. 골드만 9145   (총합 62899)
------------------------------------------------------------
[13:43:25] 종목: KT&G
주가: 136800 / 거래량(순간): 380 / 거래량(누적): 143497 / 체결강도: 132.0
매수상위: 1. 골드만 30458 / 2. 메리츠 22951 / 3. 신한증권 11888 / 4. 키움증권 9139 / 5. 한국증권 8904   (총합 83340)
매도상위: 1. 신한증권 19307 / 2. 메릴린치 15200 / 3. 모간서울 10122 / 4. 미래에셋증권 9320 / 5. 골드만 9189   (총합 63138)
------------------------------------------------------------
[13:44:40] 종목: KT&G
주가: 136600 / 거래량(순간): 250 / 거래량(누적): 143747 / 체결강도: 132.03
매수상위: 1. 골드만 30469 / 2. 메리츠 22951 / 3. 신한증권 11888 / 4. 키움증권 9140 / 5. 한국증권 8915   (총합 83363)
매도상위: 1. 신한증권 19307 / 2. 메릴린치 15200 / 3. 모간서울 10122 / 4. 미래에셋증권 9320 / 5. 골드만 9189   (총합 63138)
------------------------------------------------------------
[13:45:55] 종목: KT&G
주가: 136600 / 거래량(순간): 299 / 거래량(누적): 144046 / 체결강도: 131.92
매수상위: 1. 골드만 30469 / 2. 메리츠 22987 / 3. 신한증권 11888 / 4. 키움증권 9140 / 5. 한국증권 8922   (총합 83406)
매도상위: 1. 신한증권 19321 / 2. 메릴린치 15200 / 3. 모간서울 10163 / 4. 미래에셋증권 9320 / 5. 골드만 9220   (총합 63224)
------------------------------------------------------------
[13:47:10] 종목: KT&G
주가: 136700 / 거래량(순간): 1048 / 거래량(누적): 145094 / 체결강도: 131.1
매수상위: 1. 골드만 30863 / 2. 메리츠 23053 / 3. 신한증권 11889 / 4. 키움증권 9188 / 5. 한국증권 8942   (총합 83935)
매도상위: 1. 신한증권 19559 / 2. 메릴린치 15607 / 3. 모간서울 10220 / 4. 미래에셋증권 9391 / 5. 골드만 9245   (총합 64022)
------------------------------------------------------------
[13:48:26] 종목: KT&G
주가: 136600 / 거래량(순간): 365 / 거래량(누적): 145459 / 체결강도: 131.05
매수상위: 1. 골드만 30905 / 2. 메리츠 23053 / 3. 신한증권 11889 / 4. 키움증권 9188 / 5. 한국증권 8955   (총합 83990)
매도상위: 1. 신한증권 19587 / 2. 메릴린치 15607 / 3. 모간서울 10221 / 4. 미래에셋증권 9391 / 5. 골드만 9283   (총합 64089)
------------------------------------------------------------
[13:49:41] 종목: KT&G
주가: 136600 / 거래량(순간): 195 / 거래량(누적): 145654 / 체결강도: 130.66
매수상위: 1. 골드만 30932 / 2. 메리츠 23053 / 3. 신한증권 11889 / 4. 키움증권 9188 / 5. 한국증권 8965   (총합 84027)
매도상위: 1. 신한증권 19728 / 2. 메릴린치 15607 / 3. 모간서울 10291 / 4. 미래에셋증권 9391 / 5. 골드만 9294   (총합 64311)
------------------------------------------------------------
[13:50:56] 종목: KT&G
주가: 136600 / 거래량(순간): 584 / 거래량(누적): 146238 / 체결강도: 130.92
매수상위: 1. 골드만 31005 / 2. 메리츠 23053 / 3. 신한증권 11890 / 4. 키움증권 9449 / 5. 한국증권 8979   (총합 84376)
매도상위: 1. 신한증권 19746 / 2. 메릴린치 15607 / 3. 모간서울 10334 / 4. 미래에셋증권 9429 / 5. 골드만 9331   (총합 64447)
------------------------------------------------------------
[13:52:12] 종목: KT&G
주가: 136700 / 거래량(순간): 482 / 거래량(누적): 146720 / 체결강도: 130.76
매수상위: 1. 골드만 31112 / 2. 메리츠 23053 / 3. 신한증권 11890 / 4. 키움증권 9449 / 5. 한국증권 8979   (총합 84483)
매도상위: 1. 신한증권 19775 / 2. 메릴린치 15607 / 3. 모간서울 10384 / 4. 미래에셋증권 9488 / 5. 골드만 9354   (총합 64608)
------------------------------------------------------------
[13:53:28] 종목: KT&G
주가: 136700 / 거래량(순간): 602 / 거래량(누적): 147322 / 체결강도: 130.83
매수상위: 1. 골드만 31133 / 2. 메리츠 23087 / 3. 신한증권 11890 / 4. 키움증권 9537 / 5. 한국증권 9004   (총합 84651)
매도상위: 1. 신한증권 19848 / 2. 메릴린치 15607 / 3. 모간서울 10384 / 4. 미래에셋증권 9488 / 5. 골드만 9375   (총합 64702)
------------------------------------------------------------
[13:54:43] 종목: KT&G
주가: 136700 / 거래량(순간): 346 / 거래량(누적): 147668 / 체결강도: 130.5
매수상위: 1. 골드만 31315 / 2. 메리츠 23087 / 3. 신한증권 11891 / 4. 키움증권 9539 / 5. 한국증권 9030   (총합 84862)
매도상위: 1. 신한증권 20039 / 2. 메릴린치 15636 / 3. 모간서울 10440 / 4. 미래에셋증권 9491 / 5. 골드만 9423   (총합 65029)
------------------------------------------------------------
[13:55:58] 종목: KT&G
주가: 136600 / 거래량(순간): 329 / 거래량(누적): 147997 / 체결강도: 130.27
매수상위: 1. 골드만 31426 / 2. 메리츠 23087 / 3. 신한증권 11891 / 4. 키움증권 9541 / 5. 한국증권 9038   (총합 84983)
매도상위: 1. 신한증권 20124 / 2. 메릴린치 15699 / 3. 모간서울 10465 / 4. 미래에셋증권 9508 / 5. 골드만 9438   (총합 65234)
------------------------------------------------------------
[13:57:14] 종목: KT&G
주가: 136800 / 거래량(순간): 706 / 거래량(누적): 148703 / 체결강도: 130.12
매수상위: 1. 골드만 31530 / 2. 메리츠 23087 / 3. 신한증권 11891 / 4. 키움증권 9589 / 5. 한국증권 9059   (총합 85156)
매도상위: 1. 신한증권 20159 / 2. 메릴린치 15699 / 3. 모간서울 10520 / 4. 미래에셋증권 9594 / 5. 골드만 9470   (총합 65442)
------------------------------------------------------------
[13:58:29] 종목: KT&G
주가: 136800 / 거래량(순간): 299 / 거래량(누적): 149002 / 체결강도: 129.57
매수상위: 1. 골드만 31651 / 2. 메리츠 23112 / 3. 신한증권 11892 / 4. 키움증권 9589 / 5. 한국증권 9069   (총합 85313)
매도상위: 1. 신한증권 20245 / 2. 메릴린치 15877 / 3. 모간서울 10603 / 4. 미래에셋증권 9622 / 5. 골드만 9494   (총합 65841)
------------------------------------------------------------
[13:59:44] 종목: KT&G
주가: 136700 / 거래량(순간): 709 / 거래량(누적): 149711 / 체결강도: 129.25
매수상위: 1. 골드만 31746 / 2. 메리츠 23154 / 3. 신한증권 11892 / 4. 키움증권 9589 / 5. 한국증권 9085   (총합 85466)
매도상위: 1. 신한증권 20253 / 2. 메릴린치 16113 / 3. 모간서울 10615 / 4. 미래에셋증권 9622 / 5. 골드만 9523   (총합 66126)
------------------------------------------------------------
[14:01:00] 종목: KT&G
주가: 136800 / 거래량(순간): 256 / 거래량(누적): 149967 / 체결강도: 129.13
매수상위: 1. 골드만 31809 / 2. 메리츠 23155 / 3. 신한증권 11892 / 4. 키움증권 9637 / 5. 한국증권 9087   (총합 85580)
매도상위: 1. 신한증권 20264 / 2. 메릴린치 16133 / 3. 모간서울 10675 / 4. 미래에셋증권 9622 / 5. 골드만 9578   (총합 66272)
------------------------------------------------------------
[14:02:15] 종목: KT&G
주가: 136800 / 거래량(순간): 566 / 거래량(누적): 150533 / 체결강도: 129.03
매수상위: 1. 골드만 31882 / 2. 메리츠 23170 / 3. 신한증권 11892 / 4. 키움증권 9637 / 5. 한국증권 9105   (총합 85686)
매도상위: 1. 신한증권 20289 / 2. 메릴린치 16133 / 3. 모간서울 10689 / 4. 미래에셋증권 9671 / 5. 골드만 9627   (총합 66409)
------------------------------------------------------------
[14:03:30] 종목: KT&G
주가: 136700 / 거래량(순간): 768 / 거래량(누적): 151301 / 체결강도: 128.4
매수상위: 1. 골드만 32151 / 2. 메리츠 23260 / 3. 신한증권 11894 / 4. 키움증권 9639 / 5. 한국증권 9131   (총합 86075)
매도상위: 1. 신한증권 20610 / 2. 메릴린치 16133 / 3. 모간서울 10765 / 4. 골드만 9844 / 5. 미래에셋증권 9684   (총합 67036)
------------------------------------------------------------
[14:04:45] 종목: KT&G
주가: 136600 / 거래량(순간): 942 / 거래량(누적): 152243 / 체결강도: 128.38
매수상위: 1. 골드만 32175 / 2. 메리츠 23260 / 3. 신한증권 11894 / 4. 키움증권 9692 / 5. 한국증권 9141   (총합 86162)
매도상위: 1. 신한증권 20610 / 2. 메릴린치 16133 / 3. 모간서울 10810 / 4. 골드만 9879 / 5. 미래에셋증권 9685   (총합 67117)
------------------------------------------------------------
[14:06:00] 종목: KT&G
주가: 136600 / 거래량(순간): 450 / 거래량(누적): 152693 / 체결강도: 127.23
매수상위: 1. 골드만 32434 / 2. 메리츠 23362 / 3. 신한증권 11895 / 4. 키움증권 9744 / 5. 한국증권 9143   (총합 86578)
매도상위: 1. 신한증권 20960 / 2. 메릴린치 16539 / 3. 모간서울 10848 / 4. 골드만 10014 / 5. 미래에셋증권 9685   (총합 68046)
------------------------------------------------------------
[14:07:15] 종목: KT&G
주가: 136600 / 거래량(순간): 518 / 거래량(누적): 153211 / 체결강도: 127.17
매수상위: 1. 골드만 32531 / 2. 메리츠 23362 / 3. 신한증권 11896 / 4. 키움증권 9792 / 5. 한국증권 9176   (총합 86757)
매도상위: 1. 신한증권 21086 / 2. 메릴린치 16539 / 3. 모간서울 10848 / 4. 골드만 10063 / 5. 미래에셋증권 9685   (총합 68221)
------------------------------------------------------------
[14:08:30] 종목: KT&G
주가: 136600 / 거래량(순간): 577 / 거래량(누적): 153788 / 체결강도: 127.17
매수상위: 1. 골드만 32578 / 2. 메리츠 23362 / 3. 신한증권 11896 / 4. 키움증권 9792 / 5. 한국증권 9176   (총합 86804)
매도상위: 1. 신한증권 21102 / 2. 메릴린치 16539 / 3. 모간서울 10848 / 4. 골드만 10085 / 5. 미래에셋증권 9685   (총합 68259)
------------------------------------------------------------
[14:09:45] 종목: KT&G
주가: 136700 / 거래량(순간): 957 / 거래량(누적): 154745 / 체결강도: 127.03
매수상위: 1. 골드만 32795 / 2. 메리츠 23430 / 3. 신한증권 11896 / 4. 키움증권 9792 / 5. 신영증권 9285   (총합 87198)
매도상위: 1. 신한증권 21252 / 2. 메릴린치 16539 / 3. 모간서울 10923 / 4. 골드만 10113 / 5. 씨티그룹 9815   (총합 68642)
------------------------------------------------------------
[14:11:01] 종목: KT&G
주가: 136600 / 거래량(순간): 664 / 거래량(누적): 155409 / 체결강도: 126.92
매수상위: 1. 골드만 32886 / 2. 메리츠 23793 / 3. 신한증권 11897 / 4. 키움증권 9840 / 5. 신영증권 9442   (총합 87858)
매도상위: 1. 신한증권 21484 / 2. 메릴린치 16539 / 3. 모간서울 11030 / 4. 골드만 10330 / 5. 씨티그룹 9838   (총합 69221)
------------------------------------------------------------
[14:12:16] 종목: KT&G
주가: 136700 / 거래량(순간): 588 / 거래량(누적): 155997 / 체결강도: 127.03
매수상위: 1. 골드만 32976 / 2. 메리츠 23898 / 3. 신한증권 11897 / 4. 키움증권 9940 / 5. 신영증권 9783   (총합 88494)
매도상위: 1. 신한증권 21607 / 2. 메릴린치 16573 / 3. 모간서울 11111 / 4. 골드만 10446 / 5. 씨티그룹 9929   (총합 69666)
------------------------------------------------------------
[14:13:32] 종목: KT&G
주가: 136800 / 거래량(순간): 518 / 거래량(누적): 156515 / 체결강도: 127.06
매수상위: 1. 골드만 32976 / 2. 메리츠 23898 / 3. 신한증권 11934 / 4. 키움증권 9940 / 5. 신영증권 9783   (총합 88531)
매도상위: 1. 신한증권 21616 / 2. 메릴린치 16573 / 3. 모간서울 11111 / 4. 골드만 10448 / 5. 씨티그룹 9929   (총합 69677)
------------------------------------------------------------
[14:14:48] 종목: KT&G
주가: 136600 / 거래량(순간): 1033 / 거래량(누적): 157548 / 체결강도: 126.86
매수상위: 1. 골드만 33247 / 2. 메리츠 24061 / 3. 신한증권 11934 / 4. 신영증권 10028 / 5. 키움증권 9988   (총합 89258)
매도상위: 1. 신한증권 22066 / 2. 메릴린치 16573 / 3. 모간서울 11146 / 4. 골드만 10588 / 5. 씨티그룹 9985   (총합 70358)
------------------------------------------------------------
[14:16:03] 종목: KT&G
주가: 136600 / 거래량(순간): 2249 / 거래량(누적): 159797 / 체결강도: 126.6
매수상위: 1. 골드만 33331 / 2. 메리츠 25330 / 3. 신한증권 12435 / 4. 신영증권 10159 / 5. 키움증권 9988   (총합 91243)
매도상위: 1. 신한증권 23320 / 2. 메릴린치 16598 / 3. 모간서울 11250 / 4. 골드만 10778 / 5. 키움증권 10125   (총합 72071)
------------------------------------------------------------
[14:17:19] 종목: KT&G
주가: 136800 / 거래량(순간): 957 / 거래량(누적): 160754 / 체결강도: 126.16
매수상위: 1. 골드만 33477 / 2. 메리츠 25534 / 3. 신한증권 12435 / 4. 신영증권 10378 / 5. 키움증권 9988   (총합 91812)
매도상위: 1. 신한증권 23338 / 2. 메릴린치 16896 / 3. 모간서울 11298 / 4. 골드만 10855 / 5. 키움증권 10387   (총합 72774)
------------------------------------------------------------
[14:18:34] 종목: KT&G
주가: 136600 / 거래량(순간): 841 / 거래량(누적): 161595 / 체결강도: 126.18
매수상위: 1. 골드만 33724 / 2. 메리츠 25534 / 3. 신한증권 12435 / 4. 신영증권 10521 / 5. 키움증권 10037   (총합 92251)
매도상위: 1. 신한증권 23388 / 2. 메릴린치 16896 / 3. 모간서울 11315 / 4. 골드만 10861 / 5. 키움증권 10648   (총합 73108)
------------------------------------------------------------
[14:19:50] 종목: KT&G
주가: 136700 / 거래량(순간): 346 / 거래량(누적): 161941 / 체결강도: 126.14
매수상위: 1. 골드만 33788 / 2. 메리츠 25534 / 3. 신한증권 12436 / 4. 신영증권 10521 / 5. 키움증권 10037   (총합 92316)
매도상위: 1. 신한증권 23401 / 2. 메릴린치 16896 / 3. 모간서울 11315 / 4. 골드만 10895 / 5. 키움증권 10681   (총합 73188)
------------------------------------------------------------
[14:21:07] 종목: KT&G
주가: 136600 / 거래량(순간): 1348 / 거래량(누적): 163289 / 체결강도: 126.07
매수상위: 1. 골드만 33908 / 2. 메리츠 25534 / 3. 신한증권 12436 / 4. 신영증권 10651 / 5. 키움증권 10038   (총합 92567)
매도상위: 1. 신한증권 23409 / 2. 메릴린치 16896 / 3. 모간서울 11350 / 4. 골드만 11084 / 5. 키움증권 10686   (총합 73425)
------------------------------------------------------------
[14:22:23] 종목: KT&G
주가: 136500 / 거래량(순간): 502 / 거래량(누적): 163791 / 체결강도: 126.64
매수상위: 1. 골드만 34347 / 2. 메리츠 25761 / 3. 신한증권 12436 / 4. 신영증권 10876 / 5. 키움증권 10112   (총합 93532)
매도상위: 1. 신한증권 23479 / 2. 메릴린치 16896 / 3. 모간서울 11350 / 4. 골드만 11163 / 5. 키움증권 10967   (총합 73855)
------------------------------------------------------------
[14:23:40] 종목: KT&G
주가: 136600 / 거래량(순간): 316 / 거래량(누적): 164107 / 체결강도: 126.85
매수상위: 1. 골드만 34503 / 2. 메리츠 25831 / 3. 신한증권 12436 / 4. 신영증권 11088 / 5. 키움증권 10118   (총합 93976)
매도상위: 1. 신한증권 23496 / 2. 메릴린치 16913 / 3. 모간서울 11471 / 4. 골드만 11228 / 5. 키움증권 10974   (총합 74082)
------------------------------------------------------------
[14:24:56] 종목: KT&G
주가: 136500 / 거래량(순간): 490 / 거래량(누적): 164597 / 체결강도: 126.93
매수상위: 1. 골드만 34651 / 2. 메리츠 25831 / 3. 신한증권 12437 / 4. 신영증권 11088 / 5. 키움증권 10125   (총합 94132)
매도상위: 1. 신한증권 23496 / 2. 메릴린치 16913 / 3. 모간서울 11516 / 4. 골드만 11258 / 5. 키움증권 10978   (총합 74161)
------------------------------------------------------------
[14:26:12] 종목: KT&G
주가: 136600 / 거래량(순간): 386 / 거래량(누적): 164983 / 체결강도: 126.82
매수상위: 1. 골드만 34708 / 2. 메리츠 25850 / 3. 신한증권 12437 / 4. 신영증권 11230 / 5. 키움증권 10173   (총합 94398)
매도상위: 1. 신한증권 23563 / 2. 메릴린치 16954 / 3. 모간서울 11626 / 4. 골드만 11308 / 5. 키움증권 10985   (총합 74436)
------------------------------------------------------------
[14:27:29] 종목: KT&G
주가: 136600 / 거래량(순간): 357 / 거래량(누적): 165340 / 체결강도: 127.06
매수상위: 1. 골드만 34815 / 2. 메리츠 25908 / 3. 신한증권 12437 / 4. 신영증권 11397 / 5. 키움증권 10173   (총합 94730)
매도상위: 1. 신한증권 23584 / 2. 메릴린치 16954 / 3. 모간서울 11647 / 4. 골드만 11377 / 5. 키움증권 10994   (총합 74556)
------------------------------------------------------------
[14:28:44] 종목: KT&G
주가: 136600 / 거래량(순간): 484 / 거래량(누적): 165824 / 체결강도: 127.17
매수상위: 1. 골드만 34937 / 2. 메리츠 25908 / 3. 신한증권 12438 / 4. 신영증권 11538 / 5. 키움증권 10221   (총합 95042)
매도상위: 1. 신한증권 23726 / 2. 메릴린치 16954 / 3. 모간서울 11670 / 4. 골드만 11394 / 5. 키움증권 10995   (총합 74739)
------------------------------------------------------------
[14:29:59] 종목: KT&G
주가: 136600 / 거래량(순간): 966 / 거래량(누적): 166790 / 체결강도: 126.99
매수상위: 1. 골드만 34963 / 2. 메리츠 25908 / 3. 신한증권 12438 / 4. 신영증권 11558 / 5. 키움증권 10221   (총합 95088)
매도상위: 1. 신한증권 23726 / 2. 메릴린치 16954 / 3. 모간서울 11722 / 4. 골드만 11476 / 5. 키움증권 11002   (총합 74880)
------------------------------------------------------------
[14:31:14] 종목: KT&G
주가: 136700 / 거래량(순간): 348 / 거래량(누적): 167138 / 체결강도: 127.04
매수상위: 1. 골드만 35386 / 2. 메리츠 25908 / 3. 신한증권 12438 / 4. 신영증권 11855 / 5. 키움증권 10221   (총합 95808)
매도상위: 1. 신한증권 24006 / 2. 메릴린치 16954 / 3. 모간서울 11785 / 4. 골드만 11658 / 5. 키움증권 11013   (총합 75416)
------------------------------------------------------------
[14:32:29] 종목: KT&G
주가: 136800 / 거래량(순간): 587 / 거래량(누적): 167725 / 체결강도: 126.69
매수상위: 1. 골드만 35436 / 2. 메리츠 25908 / 3. 신한증권 12439 / 4. 신영증권 12024 / 5. 키움증권 10269   (총합 96076)
매도상위: 1. 신한증권 24084 / 2. 메릴린치 16960 / 3. 모간서울 11900 / 4. 골드만 11732 / 5. 키움증권 11157   (총합 75833)
------------------------------------------------------------
[14:33:46] 종목: KT&G
주가: 136600 / 거래량(순간): 1281 / 거래량(누적): 169006 / 체결강도: 126.43
매수상위: 1. 골드만 35525 / 2. 메리츠 25945 / 3. 신한증권 12439 / 4. 신영증권 12266 / 5. 키움증권 10269   (총합 96444)
매도상위: 1. 신한증권 24452 / 2. 메릴린치 16960 / 3. 모간서울 11914 / 4. 골드만 11732 / 5. 키움증권 11226   (총합 76284)
------------------------------------------------------------
[14:35:02] 종목: KT&G
주가: 136600 / 거래량(순간): 644 / 거래량(누적): 169650 / 체결강도: 126.25
매수상위: 1. 골드만 35835 / 2. 메리츠 26007 / 3. 신한증권 12439 / 4. 신영증권 12416 / 5. 키움증권 10269   (총합 96966)
매도상위: 1. 신한증권 24867 / 2. 메릴린치 16960 / 3. 모간서울 11914 / 4. 골드만 11838 / 5. 키움증권 11227   (총합 76806)
------------------------------------------------------------
[14:36:18] 종목: KT&G
주가: 136600 / 거래량(순간): 740 / 거래량(누적): 170390 / 체결강도: 125.99
매수상위: 1. 골드만 35955 / 2. 메리츠 26061 / 3. 신영증권 12700 / 4. 신한증권 12439 / 5. 키움증권 10321   (총합 97476)
매도상위: 1. 신한증권 25102 / 2. 메릴린치 17013 / 3. 골드만 12018 / 4. 모간서울 12000 / 5. 키움증권 11232   (총합 77365)
------------------------------------------------------------
[14:37:33] 종목: KT&G
주가: 136500 / 거래량(순간): 362 / 거래량(누적): 170752 / 체결강도: 126.06
매수상위: 1. 골드만 35998 / 2. 메리츠 26349 / 3. 신영증권 12841 / 4. 신한증권 12440 / 5. 키움증권 10321   (총합 97949)
매도상위: 1. 신한증권 25351 / 2. 메릴린치 17013 / 3. 모간서울 12064 / 4. 골드만 12041 / 5. 키움증권 11233   (총합 77702)
------------------------------------------------------------
[14:38:48] 종목: KT&G
주가: 136500 / 거래량(순간): 572 / 거래량(누적): 171324 / 체결강도: 126.0
매수상위: 1. 골드만 36006 / 2. 메리츠 26397 / 3. 신영증권 12851 / 4. 신한증권 12440 / 5. 키움증권 10321   (총합 98015)
매도상위: 1. 신한증권 25359 / 2. 메릴린치 17013 / 3. 골드만 12097 / 4. 모간서울 12085 / 5. 키움증권 11236   (총합 77790)
------------------------------------------------------------
[14:40:03] 종목: KT&G
주가: 136600 / 거래량(순간): 602 / 거래량(누적): 171926 / 체결강도: 126.14
매수상위: 1. 골드만 36208 / 2. 메리츠 26506 / 3. 신영증권 13212 / 4. 신한증권 12440 / 5. 키움증권 10369   (총합 98735)
매도상위: 1. 신한증권 25509 / 2. 메릴린치 17013 / 3. 골드만 12146 / 4. 모간서울 12126 / 5. 키움증권 11481   (총합 78275)
------------------------------------------------------------
[14:41:19] 종목: KT&G
주가: 136600 / 거래량(순간): 306 / 거래량(누적): 172232 / 체결강도: 126.19
매수상위: 1. 골드만 36296 / 2. 메리츠 26517 / 3. 신영증권 13223 / 4. 신한증권 12441 / 5. 키움증권 10369   (총합 98846)
매도상위: 1. 신한증권 25518 / 2. 메릴린치 17013 / 3. 골드만 12146 / 4. 모간서울 12126 / 5. 키움증권 11526   (총합 78329)
------------------------------------------------------------
[14:42:35] 종목: KT&G
주가: 136700 / 거래량(순간): 1051 / 거래량(누적): 173283 / 체결강도: 126.39
매수상위: 1. 골드만 36639 / 2. 메리츠 26553 / 3. 신영증권 13383 / 4. 신한증권 12446 / 5. 키움증권 10369   (총합 99390)
매도상위: 1. 신한증권 25590 / 2. 메릴린치 17041 / 3. 모간서울 12244 / 4. 골드만 12236 / 5. 키움증권 11529   (총합 78640)
------------------------------------------------------------
[14:43:50] 종목: KT&G
주가: 136700 / 거래량(순간): 603 / 거래량(누적): 173886 / 체결강도: 126.41
매수상위: 1. 골드만 36697 / 2. 메리츠 26553 / 3. 신영증권 13415 / 4. 신한증권 12458 / 5. 키움증권 10520   (총합 99643)
매도상위: 1. 신한증권 25623 / 2. 메릴린치 17041 / 3. 모간서울 12372 / 4. 골드만 12263 / 5. 키움증권 11529   (총합 78828)
------------------------------------------------------------
[14:45:06] 종목: KT&G
주가: 136700 / 거래량(순간): 592 / 거래량(누적): 174478 / 체결강도: 126.52
매수상위: 1. 골드만 36842 / 2. 메리츠 26553 / 3. 신영증권 13723 / 4. 신한증권 12459 / 5. 키움증권 10520   (총합 100097)
매도상위: 1. 신한증권 25726 / 2. 메릴린치 17066 / 3. 모간서울 12425 / 4. 골드만 12358 / 5. 키움증권 11542   (총합 79117)
------------------------------------------------------------
[14:46:21] 종목: KT&G
주가: 136700 / 거래량(순간): 670 / 거래량(누적): 175148 / 체결강도: 126.85
매수상위: 1. 골드만 37142 / 2. 메리츠 26553 / 3. 신영증권 13734 / 4. 신한증권 12460 / 5. 키움증권 10568   (총합 100457)
매도상위: 1. 신한증권 25734 / 2. 메릴린치 17066 / 3. 모간서울 12469 / 4. 골드만 12358 / 5. 키움증권 11565   (총합 79192)
------------------------------------------------------------
[14:47:36] 종목: KT&G
주가: 136700 / 거래량(순간): 672 / 거래량(누적): 175820 / 체결강도: 127.13
매수상위: 1. 골드만 37235 / 2. 메리츠 26553 / 3. 신영증권 13875 / 4. 신한증권 12460 / 5. 키움증권 10568   (총합 100691)
매도상위: 1. 신한증권 25742 / 2. 메릴린치 17066 / 3. 모간서울 12469 / 4. 골드만 12358 / 5. 키움증권 11568   (총합 79203)
------------------------------------------------------------
[14:48:51] 종목: KT&G
주가: 136800 / 거래량(순간): 470 / 거래량(누적): 176290 / 체결강도: 127.21
매수상위: 1. 골드만 37520 / 2. 메리츠 26586 / 3. 신영증권 14027 / 4. 신한증권 12461 / 5. 키움증권 10568   (총합 101162)
매도상위: 1. 신한증권 25753 / 2. 메릴린치 17066 / 3. 모간서울 12613 / 4. 골드만 12520 / 5. 키움증권 11572   (총합 79524)
------------------------------------------------------------
[14:50:06] 종목: KT&G
주가: 136800 / 거래량(순간): 463 / 거래량(누적): 176753 / 체결강도: 127.12
매수상위: 1. 골드만 37538 / 2. 메리츠 26586 / 3. 신영증권 14038 / 4. 신한증권 12462 / 5. 키움증권 10616   (총합 101240)
매도상위: 1. 신한증권 25753 / 2. 메릴린치 17090 / 3. 모간서울 12621 / 4. 골드만 12600 / 5. 키움증권 11577   (총합 79641)
------------------------------------------------------------
[14:51:21] 종목: KT&G
주가: 136800 / 거래량(순간): 491 / 거래량(누적): 177244 / 체결강도: 127.19
매수상위: 1. 골드만 37682 / 2. 메리츠 26621 / 3. 신영증권 14205 / 4. 신한증권 12462 / 5. 키움증권 10616   (총합 101586)
매도상위: 1. 신한증권 25766 / 2. 메릴린치 17090 / 3. 모간서울 12762 / 4. 골드만 12672 / 5. 키움증권 11582   (총합 79872)
------------------------------------------------------------
[14:52:37] 종목: KT&G
주가: 136600 / 거래량(순간): 1003 / 거래량(누적): 178247 / 체결강도: 127.34
매수상위: 1. 골드만 37763 / 2. 메리츠 26621 / 3. 신영증권 14346 / 4. 신한증권 12462 / 5. 키움증권 10616   (총합 101808)
매도상위: 1. 신한증권 25767 / 2. 메릴린치 17090 / 3. 모간서울 12813 / 4. 골드만 12692 / 5. 키움증권 11586   (총합 79948)
------------------------------------------------------------
[14:53:52] 종목: KT&G
주가: 136700 / 거래량(순간): 500 / 거래량(누적): 178747 / 체결강도: 127.54
매수상위: 1. 골드만 38156 / 2. 메리츠 26708 / 3. 신영증권 14497 / 4. 신한증권 12463 / 5. 키움증권 10666   (총합 102490)
매도상위: 1. 신한증권 25768 / 2. 메릴린치 17102 / 3. 골드만 12971 / 4. 모간서울 12847 / 5. 키움증권 11671   (총합 80359)
------------------------------------------------------------
[14:55:07] 종목: KT&G
주가: 136700 / 거래량(순간): 466 / 거래량(누적): 179213 / 체결강도: 127.45
매수상위: 1. 골드만 38290 / 2. 메리츠 26708 / 3. 신영증권 14639 / 4. 신한증권 12463 / 5. 키움증권 10666   (총합 102766)
매도상위: 1. 신한증권 25769 / 2. 메릴린치 17102 / 3. 골드만 13072 / 4. 모간서울 13014 / 5. 키움증권 11673   (총합 80630)
------------------------------------------------------------
[14:56:22] 종목: KT&G
주가: 136700 / 거래량(순간): 436 / 거래량(누적): 179649 / 체결강도: 127.42
매수상위: 1. 골드만 38307 / 2. 메리츠 26779 / 3. 신영증권 14687 / 4. 신한증권 12463 / 5. 키움증권 10666   (총합 102902)
매도상위: 1. 신한증권 25771 / 2. 메릴린치 17141 / 3. 골드만 13102 / 4. 모간서울 13070 / 5. 키움증권 11676   (총합 80760)
------------------------------------------------------------
[14:57:38] 종목: KT&G
주가: 136600 / 거래량(순간): 569 / 거래량(누적): 180218 / 체결강도: 127.47
매수상위: 1. 골드만 38358 / 2. 메리츠 26779 / 3. 신영증권 14924 / 4. 신한증권 12478 / 5. 키움증권 10714   (총합 103253)
매도상위: 1. 신한증권 25773 / 2. 메릴린치 17141 / 3. 모간서울 13200 / 4. 골드만 13196 / 5. 키움증권 11689   (총합 80999)
------------------------------------------------------------
[14:58:53] 종목: KT&G
주가: 136800 / 거래량(순간): 2666 / 거래량(누적): 182884 / 체결강도: 127.44
매수상위: 1. 골드만 38397 / 2. 메리츠 26779 / 3. 신영증권 14935 / 4. 신한증권 12482 / 5. 키움증권 10714   (총합 103307)
매도상위: 1. 신한증권 25774 / 2. 메릴린치 17142 / 3. 골드만 13230 / 4. 모간서울 13224 / 5. 키움증권 11695   (총합 81065)
------------------------------------------------------------
[15:00:09] 종목: KT&G
주가: 136500 / 거래량(순간): 3870 / 거래량(누적): 186754 / 체결강도: 127.54
매수상위: 1. 골드만 38526 / 2. 메리츠 28350 / 3. 신영증권 15076 / 4. 신한증권 12652 / 5. 키움증권 10714   (총합 105318)
매도상위: 1. 신한증권 25845 / 2. 메릴린치 17499 / 3. 골드만 13874 / 4. 모간서울 13551 / 5. 키움증권 11806   (총합 82575)
------------------------------------------------------------
[15:01:26] 종목: KT&G
주가: 136500 / 거래량(순간): 370 / 거래량(누적): 187124 / 체결강도: 124.78
매수상위: 1. 골드만 39568 / 2. 메리츠 28836 / 3. 신영증권 15423 / 4. 신한증권 12753 / 5. 키움증권 10764   (총합 107344)
매도상위: 1. 신한증권 28414 / 2. 메릴린치 17499 / 3. 골드만 14495 / 4. 모간서울 13753 / 5. 씨티그룹 11867   (총합 86028)
------------------------------------------------------------
[15:02:42] 종목: KT&G
주가: 136600 / 거래량(순간): 588 / 거래량(누적): 187712 / 체결강도: 124.77
매수상위: 1. 골드만 39568 / 2. 메리츠 29033 / 3. 신영증권 15423 / 4. 신한증권 12753 / 5. 키움증권 10764   (총합 107541)
매도상위: 1. 신한증권 28416 / 2. 메릴린치 17533 / 3. 골드만 14497 / 4. 모간서울 13858 / 5. 씨티그룹 11889   (총합 86193)
------------------------------------------------------------
[15:03:57] 종목: KT&G
주가: 136500 / 거래량(순간): 470 / 거래량(누적): 188182 / 체결강도: 124.53
매수상위: 1. 골드만 39568 / 2. 메리츠 29033 / 3. 신영증권 15423 / 4. 신한증권 12770 / 5. 키움증권 10772   (총합 107566)
매도상위: 1. 신한증권 28442 / 2. 메릴린치 17533 / 3. 골드만 14558 / 4. 모간서울 13866 / 5. 씨티그룹 11976   (총합 86375)
------------------------------------------------------------
[15:05:12] 종목: KT&G
주가: 136500 / 거래량(순간): 462 / 거래량(누적): 188644 / 체결강도: 124.61
매수상위: 1. 골드만 39827 / 2. 메리츠 29082 / 3. 신영증권 15423 / 4. 신한증권 12770 / 5. 키움증권 10839   (총합 107941)
매도상위: 1. 신한증권 28443 / 2. 메릴린치 17558 / 3. 골드만 14667 / 4. 모간서울 13965 / 5. 씨티그룹 11987   (총합 86620)
------------------------------------------------------------
[15:06:28] 종목: KT&G
주가: 136500 / 거래량(순간): 553 / 거래량(누적): 189197 / 체결강도: 124.58
매수상위: 1. 골드만 39843 / 2. 메리츠 29084 / 3. 신영증권 15423 / 4. 신한증권 12804 / 5. 키움증권 10839   (총합 107993)
매도상위: 1. 신한증권 28444 / 2. 메릴린치 17558 / 3. 골드만 14676 / 4. 모간서울 13965 / 5. 씨티그룹 12040   (총합 86683)
------------------------------------------------------------
[15:07:45] 종목: KT&G
주가: 136500 / 거래량(순간): 639 / 거래량(누적): 189836 / 체결강도: 124.57
매수상위: 1. 골드만 39866 / 2. 메리츠 29084 / 3. 신영증권 15467 / 4. 신한증권 12821 / 5. 키움증권 10839   (총합 108077)
매도상위: 1. 신한증권 28445 / 2. 메릴린치 17558 / 3. 골드만 14696 / 4. 모간서울 13965 / 5. 씨티그룹 12098   (총합 86762)
------------------------------------------------------------
[15:09:00] 종목: KT&G
주가: 136500 / 거래량(순간): 746 / 거래량(누적): 190582 / 체결강도: 124.31
매수상위: 1. 골드만 39898 / 2. 메리츠 29141 / 3. 신영증권 15467 / 4. 신한증권 12838 / 5. 키움증권 10887   (총합 108231)
매도상위: 1. 신한증권 28453 / 2. 메릴린치 17558 / 3. 골드만 14924 / 4. 모간서울 14020 / 5. 씨티그룹 12113   (총합 87068)
------------------------------------------------------------
[15:10:15] 종목: KT&G
주가: 136500 / 거래량(순간): 637 / 거래량(누적): 191219 / 체결강도: 124.13
매수상위: 1. 골드만 40099 / 2. 메리츠 29241 / 3. 신영증권 15507 / 4. 신한증권 12906 / 5. 키움증권 10887   (총합 108640)
매도상위: 1. 신한증권 28467 / 2. 메릴린치 17592 / 3. 골드만 15044 / 4. 모간서울 14187 / 5. 씨티그룹 12229   (총합 87519)
------------------------------------------------------------
[15:11:31] 종목: KT&G
주가: 136800 / 거래량(순간): 5396 / 거래량(누적): 196615 / 체결강도: 125.64
매수상위: 1. 골드만 40561 / 2. 메리츠 29430 / 3. 신영증권 15951 / 4. 신한증권 13160 / 5. 키움증권 12891   (총합 111993)
매도상위: 1. 신한증권 28485 / 2. 메릴린치 17677 / 3. 골드만 15952 / 4. 모간서울 14587 / 5. KB증권 12439   (총합 89140)
------------------------------------------------------------
[15:12:46] 종목: KT&G
주가: 136700 / 거래량(순간): 1755 / 거래량(누적): 198370 / 체결강도: 124.94
매수상위: 1. 골드만 40699 / 2. 메리츠 30158 / 3. 신영증권 15951 / 4. 신한증권 13160 / 5. 키움증권 12891   (총합 112859)
매도상위: 1. 신한증권 28492 / 2. 메릴린치 17740 / 3. 골드만 16674 / 4. 모간서울 14674 / 5. KB증권 12754   (총합 90334)
------------------------------------------------------------
[15:14:02] 종목: KT&G
주가: 136900 / 거래량(순간): 2641 / 거래량(누적): 201011 / 체결강도: 125.14
매수상위: 1. 골드만 41079 / 2. 메리츠 31548 / 3. 신영증권 16211 / 4. 신한증권 13262 / 5. 키움증권 12892   (총합 114992)
매도상위: 1. 신한증권 28647 / 2. 메릴린치 17792 / 3. 골드만 17679 / 4. 모간서울 14760 / 5. KB증권 13016   (총합 91894)
------------------------------------------------------------
[15:15:17] 종목: KT&G
주가: 136900 / 거래량(순간): 722 / 거래량(누적): 201733 / 체결강도: 125.25
매수상위: 1. 골드만 41172 / 2. 메리츠 31548 / 3. 신영증권 16211 / 4. 신한증권 13262 / 5. 키움증권 12940   (총합 115133)
매도상위: 1. 신한증권 28672 / 2. 메릴린치 17792 / 3. 골드만 17681 / 4. 모간서울 14760 / 5. KB증권 13017   (총합 91922)
------------------------------------------------------------
[15:16:34] 종목: KT&G
주가: 136500 / 거래량(순간): 3168 / 거래량(누적): 204901 / 체결강도: 125.51
매수상위: 1. 골드만 41271 / 2. 메리츠 31548 / 3. 신영증권 16361 / 4. 신한증권 13279 / 5. 키움증권 12951   (총합 115410)
매도상위: 1. 신한증권 28683 / 2. 메릴린치 17792 / 3. 골드만 17682 / 4. 모간서울 14760 / 5. KB증권 13034   (총합 91951)
------------------------------------------------------------
[15:17:49] 종목: KT&G
주가: 136600 / 거래량(순간): 3449 / 거래량(누적): 208350 / 체결강도: 124.88
매수상위: 1. 골드만 41956 / 2. 메리츠 32740 / 3. 신영증권 16361 / 4. 신한증권 13431 / 5. 키움증권 13009   (총합 117497)
매도상위: 1. 신한증권 29276 / 2. 골드만 18542 / 3. 메릴린치 17792 / 4. 모간서울 14951 / 5. KB증권 13525   (총합 94086)
------------------------------------------------------------
[15:19:03] 종목: KT&G
주가: 136800 / 거래량(순간): 1567 / 거래량(누적): 209917 / 체결강도: 124.63
매수상위: 1. 골드만 42025 / 2. 메리츠 33380 / 3. 신영증권 16361 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 119276)
매도상위: 1. 신한증권 29469 / 2. 골드만 19286 / 3. 메릴린치 17870 / 4. 모간서울 14972 / 5. KB증권 14108   (총합 95705)
------------------------------------------------------------
[15:20:19] 종목: KT&G
주가: 136900 / 거래량(순간): 832 / 거래량(누적): 210749 / 체결강도: 124.98
매수상위: 1. 골드만 42185 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120691)
매도상위: 1. 신한증권 29469 / 2. 골드만 19289 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14687   (총합 96569)
------------------------------------------------------------
[15:21:33] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 210749 / 체결강도: 124.97
매수상위: 1. 골드만 42200 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120706)
매도상위: 1. 신한증권 29470 / 2. 골드만 19291 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14702   (총합 96587)
------------------------------------------------------------
[15:22:48] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 210749 / 체결강도: 124.97
매수상위: 1. 골드만 42200 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120706)
매도상위: 1. 신한증권 29470 / 2. 골드만 19291 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14702   (총합 96587)
------------------------------------------------------------
[15:24:02] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 210749 / 체결강도: 124.97
매수상위: 1. 골드만 42200 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120706)
매도상위: 1. 신한증권 29470 / 2. 골드만 19291 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14702   (총합 96587)
------------------------------------------------------------
[15:25:16] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 210749 / 체결강도: 124.97
매수상위: 1. 골드만 42200 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120706)
매도상위: 1. 신한증권 29470 / 2. 골드만 19291 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14702   (총합 96587)
------------------------------------------------------------
[15:26:32] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 210749 / 체결강도: 124.97
매수상위: 1. 골드만 42200 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120706)
매도상위: 1. 신한증권 29470 / 2. 골드만 19291 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14702   (총합 96587)
------------------------------------------------------------
[15:27:47] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 210749 / 체결강도: 124.97
매수상위: 1. 골드만 42200 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120706)
매도상위: 1. 신한증권 29470 / 2. 골드만 19291 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14702   (총합 96587)
------------------------------------------------------------
[15:29:01] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 210749 / 체결강도: 124.97
매수상위: 1. 골드만 42200 / 2. 메리츠 34535 / 3. 신영증권 16461 / 4. 신한증권 14259 / 5. 키움증권 13251   (총합 120706)
매도상위: 1. 신한증권 29470 / 2. 골드만 19291 / 3. 메릴린치 17955 / 4. 모간서울 15169 / 5. KB증권 14702   (총합 96587)
------------------------------------------------------------
