[09:00:09] 종목: LG이노텍
주가: 174700 / 거래량(순간): 0 / 거래량(누적): 3538 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:01:24] 종목: LG이노텍
주가: 174200 / 거래량(순간): 6193 / 거래량(누적): 9731 / 체결강도: 84.93
매수상위: 1. 키움증권 2542 / 2. 신한증권 905 / 3. 삼성증권 750 / 4. 카카오페이증권 618 / 5. 미래에셋증권 490   (총합 5305)
매도상위: 1. 신한증권 1831 / 2. 한국증권 1351 / 3. 모간서울 1267 / 4. NH투자증권 1081 / 5. JP모간 716   (총합 6246)
------------------------------------------------------------
[09:02:40] 종목: LG이노텍
주가: 175100 / 거래량(순간): 2467 / 거래량(누적): 12198 / 체결강도: 88.13
매수상위: 1. 키움증권 2780 / 2. 신한증권 1226 / 3. 삼성증권 1168 / 4. 한국증권 1005 / 5. 하나증권 825   (총합 7004)
매도상위: 1. 신한증권 2339 / 2. 모간서울 1747 / 3. 한국증권 1575 / 4. NH투자증권 1347 / 5. 키움증권 939   (총합 7947)
------------------------------------------------------------
[09:03:56] 종목: LG이노텍
주가: 174500 / 거래량(순간): 2911 / 거래량(누적): 15109 / 체결강도: 88.23
매수상위: 1. 키움증권 3152 / 2. 삼성증권 1847 / 3. 신한증권 1317 / 4. 한국증권 1170 / 5. 미래에셋증권 1006   (총합 8492)
매도상위: 1. 신한증권 2847 / 2. 모간서울 1945 / 3. 한국증권 1913 / 4. NH투자증권 1668 / 5. JP모간 1252   (총합 9625)
------------------------------------------------------------
[09:05:11] 종목: LG이노텍
주가: 175200 / 거래량(순간): 2477 / 거래량(누적): 17586 / 체결강도: 92.62
매수상위: 1. 키움증권 3170 / 2. 삼성증권 2244 / 3. 신한증권 2211 / 4. 한국증권 1501 / 5. 미래에셋증권 1083   (총합 10209)
매도상위: 1. 신한증권 3181 / 2. 모간서울 2421 / 3. 한국증권 2257 / 4. NH투자증권 1769 / 5. JP모간 1395   (총합 11023)
------------------------------------------------------------
[09:06:26] 종목: LG이노텍
주가: 175100 / 거래량(순간): 1597 / 거래량(누적): 19183 / 체결강도: 93.93
매수상위: 1. 키움증권 3292 / 2. 삼성증권 2688 / 3. 신한증권 2356 / 4. 한국증권 1733 / 5. 미래에셋증권 1276   (총합 11345)
매도상위: 1. 신한증권 3203 / 2. 한국증권 2628 / 3. 모간서울 2615 / 4. NH투자증권 2222 / 5. JP모간 1410   (총합 12078)
------------------------------------------------------------
[09:07:42] 종목: LG이노텍
주가: 174700 / 거래량(순간): 1444 / 거래량(누적): 20627 / 체결강도: 93.02
매수상위: 1. 키움증권 3445 / 2. 삼성증권 2921 / 3. 신한증권 2400 / 4. 한국증권 1762 / 5. 미래에셋증권 1337   (총합 11865)
매도상위: 1. 신한증권 3203 / 2. 한국증권 2818 / 3. 모간서울 2665 / 4. NH투자증권 2284 / 5. JP모간 1786   (총합 12756)
------------------------------------------------------------
[09:08:58] 종목: LG이노텍
주가: 174200 / 거래량(순간): 3095 / 거래량(누적): 23722 / 체결강도: 93.46
매수상위: 1. 키움증권 3758 / 2. 삼성증권 3462 / 3. 신한증권 2583 / 4. 미래에셋증권 2042 / 5. 한국증권 1893   (총합 13738)
매도상위: 1. 신한증권 3388 / 2. 모간서울 3070 / 3. 한국증권 2976 / 4. NH투자증권 2832 / 5. JP모간 2434   (총합 14700)
------------------------------------------------------------
[09:10:15] 종목: LG이노텍
주가: 174400 / 거래량(순간): 4588 / 거래량(누적): 28310 / 체결강도: 96.32
매수상위: 1. 키움증권 4376 / 2. 삼성증권 4096 / 3. 신한증권 2987 / 4. 미래에셋증권 2440 / 5. 한국증권 2076   (총합 15975)
매도상위: 1. 신한증권 3837 / 2. 한국증권 3477 / 3. 모간서울 3402 / 4. NH투자증권 3171 / 5. JP모간 2698   (총합 16585)
------------------------------------------------------------
[09:11:31] 종목: LG이노텍
주가: 174200 / 거래량(순간): 1734 / 거래량(누적): 30044 / 체결강도: 97.63
매수상위: 1. 키움증권 4525 / 2. 삼성증권 4420 / 3. 신한증권 2991 / 4. 미래에셋증권 2468 / 5. 한국증권 2173   (총합 16577)
매도상위: 1. 신한증권 3857 / 2. 모간서울 3625 / 3. 한국증권 3610 / 4. NH투자증권 3190 / 5. JP모간 2698   (총합 16980)
------------------------------------------------------------
[09:12:46] 종목: LG이노텍
주가: 174400 / 거래량(순간): 847 / 거래량(누적): 30891 / 체결강도: 96.1
매수상위: 1. 삼성증권 4720 / 2. 키움증권 4718 / 3. 신한증권 3013 / 4. 미래에셋증권 2563 / 5. 한국증권 2252   (총합 17266)
매도상위: 1. 신한증권 3955 / 2. 한국증권 3861 / 3. 모간서울 3668 / 4. NH투자증권 3359 / 5. JP모간 3124   (총합 17967)
------------------------------------------------------------
[09:14:01] 종목: LG이노텍
주가: 174000 / 거래량(순간): 1777 / 거래량(누적): 32668 / 체결강도: 96.59
매수상위: 1. 삼성증권 5119 / 2. 키움증권 4891 / 3. 신한증권 3014 / 4. 미래에셋증권 2780 / 5. 한국증권 2676   (총합 18480)
매도상위: 1. 신한증권 4297 / 2. 한국증권 4036 / 3. NH투자증권 3908 / 4. 모간서울 3751 / 5. JP모간 3141   (총합 19133)
------------------------------------------------------------
[09:18:51] 종목: LG이노텍
주가: 174000 / 거래량(순간): 8733 / 거래량(누적): 41401 / 체결강도: 96.07
매수상위: 1. 삼성증권 6090 / 2. 키움증권 5814 / 3. 신한증권 4165 / 4. KB증권 3572 / 5. 한국증권 3430   (총합 23071)
매도상위: 1. 한국증권 5798 / 2. 신한증권 5302 / 3. 모간서울 4987 / 4. NH투자증권 4623 / 5. 키움증권 3305   (총합 24015)
------------------------------------------------------------
[09:20:14] 종목: LG이노텍
주가: 174400 / 거래량(순간): 541 / 거래량(누적): 41942 / 체결강도: 96.31
매수상위: 1. 삼성증권 6090 / 2. 키움증권 5836 / 3. 신한증권 4196 / 4. KB증권 3602 / 5. 한국증권 3551   (총합 23275)
매도상위: 1. 한국증권 5836 / 2. 신한증권 5302 / 3. 모간서울 5039 / 4. NH투자증권 4658 / 5. 키움증권 3333   (총합 24168)
------------------------------------------------------------
[09:21:32] 종목: LG이노텍
주가: 174500 / 거래량(순간): 573 / 거래량(누적): 42515 / 체결강도: 96.56
매수상위: 1. 삼성증권 6130 / 2. 키움증권 5889 / 3. 신한증권 4217 / 4. 한국증권 3633 / 5. KB증권 3604   (총합 23473)
매도상위: 1. 한국증권 5843 / 2. 신한증권 5307 / 3. 모간서울 5084 / 4. NH투자증권 4718 / 5. 키움증권 3358   (총합 24310)
------------------------------------------------------------
[09:22:48] 종목: LG이노텍
주가: 174300 / 거래량(순간): 1568 / 거래량(누적): 44083 / 체결강도: 96.59
매수상위: 1. 삼성증권 6949 / 2. 키움증권 6004 / 3. 신한증권 4220 / 4. 한국증권 3673 / 5. KB증권 3623   (총합 24469)
매도상위: 1. 한국증권 6039 / 2. 신한증권 5481 / 3. 모간서울 5189 / 4. NH투자증권 4730 / 5. JP모간 3893   (총합 25332)
------------------------------------------------------------
[09:24:05] 종목: LG이노텍
주가: 174400 / 거래량(순간): 766 / 거래량(누적): 44849 / 체결강도: 96.99
매수상위: 1. 삼성증권 6956 / 2. 키움증권 6015 / 3. 신한증권 4381 / 4. 한국증권 3744 / 5. KB증권 3640   (총합 24736)
매도상위: 1. 한국증권 6114 / 2. 신한증권 5481 / 3. 모간서울 5220 / 4. NH투자증권 4796 / 5. JP모간 3893   (총합 25504)
------------------------------------------------------------
[09:25:21] 종목: LG이노텍
주가: 174000 / 거래량(순간): 836 / 거래량(누적): 45685 / 체결강도: 98.29
매수상위: 1. 삼성증권 6986 / 2. 키움증권 6194 / 3. 신한증권 4474 / 4. 한국증권 3993 / 5. KB증권 3653   (총합 25300)
매도상위: 1. 한국증권 6234 / 2. 신한증권 5481 / 3. 모간서울 5331 / 4. NH투자증권 4796 / 5. JP모간 3899   (총합 25741)
------------------------------------------------------------
[09:26:38] 종목: LG이노텍
주가: 174000 / 거래량(순간): 521 / 거래량(누적): 46206 / 체결강도: 97.42
매수상위: 1. 삼성증권 7306 / 2. 키움증권 6198 / 3. 신한증권 4502 / 4. 한국증권 4001 / 5. KB증권 3696   (총합 25703)
매도상위: 1. 한국증권 6356 / 2. 모간서울 5575 / 3. 신한증권 5534 / 4. NH투자증권 4807 / 5. JP모간 4112   (총합 26384)
------------------------------------------------------------
[09:27:53] 종목: LG이노텍
주가: 174200 / 거래량(순간): 1626 / 거래량(누적): 47832 / 체결강도: 96.21
매수상위: 1. 삼성증권 7624 / 2. 키움증권 6540 / 3. 신한증권 4525 / 4. 한국증권 4260 / 5. KB증권 3730   (총합 26679)
매도상위: 1. 한국증권 6581 / 2. 신한증권 6161 / 3. 모간서울 5982 / 4. NH투자증권 4859 / 5. JP모간 4146   (총합 27729)
------------------------------------------------------------
[09:29:11] 종목: LG이노텍
주가: 174400 / 거래량(순간): 516 / 거래량(누적): 48348 / 체결강도: 97.18
매수상위: 1. 삼성증권 7696 / 2. 키움증권 6542 / 3. 신한증권 4782 / 4. 한국증권 4412 / 5. KB증권 3740   (총합 27172)
매도상위: 1. 한국증권 6588 / 2. 모간서울 6171 / 3. 신한증권 6162 / 4. NH투자증권 4859 / 5. JP모간 4181   (총합 27961)
------------------------------------------------------------
[09:30:28] 종목: LG이노텍
주가: 174300 / 거래량(순간): 344 / 거래량(누적): 48692 / 체결강도: 97.81
매수상위: 1. 삼성증권 7762 / 2. 키움증권 6550 / 3. 신한증권 4813 / 4. 한국증권 4595 / 5. KB증권 3740   (총합 27460)
매도상위: 1. 한국증권 6589 / 2. 모간서울 6278 / 3. 신한증권 6162 / 4. NH투자증권 4865 / 5. JP모간 4181   (총합 28075)
------------------------------------------------------------
[09:31:46] 종목: LG이노텍
주가: 174300 / 거래량(순간): 577 / 거래량(누적): 49269 / 체결강도: 97.97
매수상위: 1. 삼성증권 8012 / 2. 키움증권 6569 / 3. 신한증권 4874 / 4. 한국증권 4697 / 5. KB증권 3820   (총합 27972)
매도상위: 1. 한국증권 6929 / 2. 모간서울 6413 / 3. 신한증권 6162 / 4. NH투자증권 4865 / 5. JP모간 4183   (총합 28552)
------------------------------------------------------------
[09:33:05] 종목: LG이노텍
주가: 174500 / 거래량(순간): 580 / 거래량(누적): 49849 / 체결강도: 98.24
매수상위: 1. 삼성증권 8082 / 2. 키움증권 6643 / 3. 신한증권 4879 / 4. 한국증권 4766 / 5. KB증권 3820   (총합 28190)
매도상위: 1. 한국증권 6934 / 2. 모간서울 6545 / 3. 신한증권 6162 / 4. NH투자증권 4865 / 5. JP모간 4189   (총합 28695)
------------------------------------------------------------
[09:34:22] 종목: LG이노텍
주가: 174600 / 거래량(순간): 634 / 거래량(누적): 50483 / 체결강도: 99.29
매수상위: 1. 삼성증권 8131 / 2. 키움증권 6654 / 3. 한국증권 5061 / 4. 신한증권 4880 / 5. KB증권 3885   (총합 28611)
매도상위: 1. 한국증권 6935 / 2. 모간서울 6656 / 3. 신한증권 6162 / 4. NH투자증권 4875 / 5. JP모간 4189   (총합 28817)
------------------------------------------------------------
[09:35:40] 종목: LG이노텍
주가: 174700 / 거래량(순간): 842 / 거래량(누적): 51325 / 체결강도: 99.1
매수상위: 1. 삼성증권 8526 / 2. 키움증권 6659 / 3. 한국증권 5072 / 4. 신한증권 4880 / 5. 미래에셋증권 3947   (총합 29084)
매도상위: 1. 한국증권 6975 / 2. 모간서울 6689 / 3. 신한증권 6235 / 4. NH투자증권 4914 / 5. JP모간 4536   (총합 29349)
------------------------------------------------------------
[09:36:58] 종목: LG이노텍
주가: 174650 / 거래량(순간): 944 / 거래량(누적): 52269 / 체결강도: 99.6
매수상위: 1. 삼성증권 8930 / 2. 키움증권 6860 / 3. 한국증권 5079 / 4. 신한증권 4890 / 5. 미래에셋증권 4098   (총합 29857)
매도상위: 1. 한국증권 7135 / 2. 모간서울 6776 / 3. 신한증권 6235 / 4. NH투자증권 4923 / 5. JP모간 4907   (총합 29976)
------------------------------------------------------------
[09:38:16] 종목: LG이노텍
주가: 174300 / 거래량(순간): 1467 / 거래량(누적): 53736 / 체결강도: 99.61
매수상위: 1. 삼성증권 9022 / 2. 키움증권 6877 / 3. 한국증권 5087 / 4. 신한증권 4943 / 5. 미래에셋증권 4099   (총합 30028)
매도상위: 1. 한국증권 7165 / 2. 모간서울 6880 / 3. 신한증권 6235 / 4. JP모간 4942 / 5. NH투자증권 4923   (총합 30145)
------------------------------------------------------------
[09:39:32] 종목: LG이노텍
주가: 174300 / 거래량(순간): 183 / 거래량(누적): 53919 / 체결강도: 98.46
매수상위: 1. 삼성증권 9281 / 2. 키움증권 6913 / 3. 한국증권 5203 / 4. 신한증권 4943 / 5. 미래에셋증권 4234   (총합 30574)
매도상위: 1. 한국증권 7487 / 2. 모간서울 7210 / 3. 신한증권 6371 / 4. JP모간 5057 / 5. NH투자증권 4927   (총합 31052)
------------------------------------------------------------
[09:40:48] 종목: LG이노텍
주가: 174300 / 거래량(순간): 547 / 거래량(누적): 54466 / 체결강도: 98.51
매수상위: 1. 삼성증권 9538 / 2. 키움증권 6955 / 3. 한국증권 5210 / 4. 신한증권 4943 / 5. 미래에셋증권 4325   (총합 30971)
매도상위: 1. 한국증권 7713 / 2. 모간서울 7236 / 3. 신한증권 6506 / 4. JP모간 5057 / 5. NH투자증권 4927   (총합 31439)
------------------------------------------------------------
[09:42:04] 종목: LG이노텍
주가: 174400 / 거래량(순간): 483 / 거래량(누적): 54949 / 체결강도: 98.67
매수상위: 1. 삼성증권 9581 / 2. 키움증권 6964 / 3. 한국증권 5231 / 4. 신한증권 4964 / 5. 미래에셋증권 4354   (총합 31094)
매도상위: 1. 한국증권 7721 / 2. 모간서울 7259 / 3. 신한증권 6548 / 4. JP모간 5059 / 5. NH투자증권 4927   (총합 31514)
------------------------------------------------------------
[09:43:20] 종목: LG이노텍
주가: 174200 / 거래량(순간): 644 / 거래량(누적): 55593 / 체결강도: 98.92
매수상위: 1. 삼성증권 9599 / 2. 키움증권 6968 / 3. 한국증권 5292 / 4. 신한증권 5027 / 5. 미래에셋증권 4357   (총합 31243)
매도상위: 1. 한국증권 7732 / 2. 모간서울 7314 / 3. 신한증권 6548 / 4. JP모간 5064 / 5. NH투자증권 4927   (총합 31585)
------------------------------------------------------------
[09:44:36] 종목: LG이노텍
주가: 174200 / 거래량(순간): 498 / 거래량(누적): 56091 / 체결강도: 99.99
매수상위: 1. 삼성증권 9886 / 2. 키움증권 6992 / 3. 한국증권 5407 / 4. 신한증권 5039 / 5. 미래에셋증권 4387   (총합 31711)
매도상위: 1. 한국증권 7736 / 2. 모간서울 7329 / 3. 신한증권 6563 / 4. JP모간 5119 / 5. NH투자증권 4967   (총합 31714)
------------------------------------------------------------
[09:45:51] 종목: LG이노텍
주가: 174200 / 거래량(순간): 556 / 거래량(누적): 56647 / 체결강도: 100.37
매수상위: 1. 삼성증권 10030 / 2. 키움증권 7005 / 3. 한국증권 5544 / 4. 신한증권 5039 / 5. 미래에셋증권 4432   (총합 32050)
매도상위: 1. 한국증권 7740 / 2. 모간서울 7439 / 3. 신한증권 6569 / 4. JP모간 5216 / 5. NH투자증권 4967   (총합 31931)
------------------------------------------------------------
[09:47:07] 종목: LG이노텍
주가: 174200 / 거래량(순간): 255 / 거래량(누적): 56902 / 체결강도: 100.8
매수상위: 1. 삼성증권 10157 / 2. 키움증권 7006 / 3. 한국증권 5554 / 4. 신한증권 5039 / 5. 미래에셋증권 4432   (총합 32188)
매도상위: 1. 한국증권 7741 / 2. 모간서울 7439 / 3. 신한증권 6569 / 4. JP모간 5216 / 5. NH투자증권 4967   (총합 31932)
------------------------------------------------------------
[09:48:22] 종목: LG이노텍
주가: 174400 / 거래량(순간): 1195 / 거래량(누적): 58097 / 체결강도: 103.73
매수상위: 1. 삼성증권 10157 / 2. 키움증권 7298 / 3. 한국증권 5674 / 4. 신한증권 5661 / 5. 미래에셋증권 4432   (총합 33222)
매도상위: 1. 한국증권 7748 / 2. 모간서울 7510 / 3. 신한증권 6576 / 4. JP모간 5226 / 5. NH투자증권 4967   (총합 32027)
------------------------------------------------------------
[09:49:37] 종목: LG이노텍
주가: 174300 / 거래량(순간): 253 / 거래량(누적): 58350 / 체결강도: 103.94
매수상위: 1. 삼성증권 10239 / 2. 키움증권 7298 / 3. 한국증권 5680 / 4. 신한증권 5662 / 5. 미래에셋증권 4432   (총합 33311)
매도상위: 1. 한국증권 7748 / 2. 모간서울 7515 / 3. 신한증권 6576 / 4. JP모간 5226 / 5. NH투자증권 4983   (총합 32048)
------------------------------------------------------------
[09:50:52] 종목: LG이노텍
주가: 174400 / 거래량(순간): 1726 / 거래량(누적): 60076 / 체결강도: 104.17
매수상위: 1. 삼성증권 10338 / 2. 키움증권 7328 / 3. 한국증권 5680 / 4. 신한증권 5662 / 5. 미래에셋증권 4434   (총합 33442)
매도상위: 1. 한국증권 7759 / 2. 모간서울 7556 / 3. 신한증권 6577 / 4. JP모간 5227 / 5. NH투자증권 4983   (총합 32102)
------------------------------------------------------------
[09:52:07] 종목: LG이노텍
주가: 174400 / 거래량(순간): 762 / 거래량(누적): 60838 / 체결강도: 100.48
매수상위: 1. 삼성증권 10524 / 2. 키움증권 7331 / 3. 한국증권 5743 / 4. 신한증권 5720 / 5. 미래에셋증권 4526   (총합 33844)
매도상위: 1. 모간서울 7857 / 2. 한국증권 7856 / 3. 신한증권 7459 / 4. JP모간 5529 / 5. NH투자증권 4983   (총합 33684)
------------------------------------------------------------
[09:53:23] 종목: LG이노텍
주가: 174400 / 거래량(순간): 125 / 거래량(누적): 60963 / 체결강도: 100.56
매수상위: 1. 삼성증권 10531 / 2. 키움증권 7356 / 3. 한국증권 5747 / 4. 신한증권 5730 / 5. 미래에셋증권 4527   (총합 33891)
매도상위: 1. 모간서울 7874 / 2. 한국증권 7856 / 3. 신한증권 7459 / 4. JP모간 5529 / 5. NH투자증권 4983   (총합 33701)
------------------------------------------------------------
[09:54:45] 종목: LG이노텍
주가: 174400 / 거래량(순간): 442 / 거래량(누적): 61405 / 체결강도: 100.47
매수상위: 1. 삼성증권 10553 / 2. 키움증권 7359 / 3. 한국증권 5747 / 4. 신한증권 5732 / 5. 미래에셋증권 4530   (총합 33921)
매도상위: 1. 모간서울 7908 / 2. 한국증권 7863 / 3. 신한증권 7460 / 4. JP모간 5529 / 5. NH투자증권 5003   (총합 33763)
------------------------------------------------------------
[09:56:02] 종목: LG이노텍
주가: 174100 / 거래량(순간): 1845 / 거래량(누적): 63250 / 체결강도: 101.01
매수상위: 1. 삼성증권 11120 / 2. 키움증권 7481 / 3. 한국증권 5794 / 4. 신한증권 5733 / 5. 골드만 4589   (총합 34717)
매도상위: 1. 모간서울 8281 / 2. 한국증권 8090 / 3. 신한증권 7460 / 4. JP모간 5529 / 5. NH투자증권 5010   (총합 34370)
------------------------------------------------------------
[09:57:20] 종목: LG이노텍
주가: 173850 / 거래량(순간): 2841 / 거래량(누적): 66091 / 체결강도: 101.22
매수상위: 1. 삼성증권 11469 / 2. 키움증권 7802 / 3. 신한증권 5949 / 4. 한국증권 5868 / 5. 골드만 4741   (총합 35829)
매도상위: 1. 한국증권 8520 / 2. 모간서울 8312 / 3. 신한증권 7602 / 4. JP모간 5952 / 5. NH투자증권 5010   (총합 35396)
------------------------------------------------------------
[09:58:38] 종목: LG이노텍
주가: 173500 / 거래량(순간): 3833 / 거래량(누적): 69924 / 체결강도: 99.49
매수상위: 1. 삼성증권 11581 / 2. 키움증권 8079 / 3. 한국증권 6168 / 4. 신한증권 6109 / 5. 골드만 4995   (총합 36932)
매도상위: 1. 한국증권 9069 / 2. 모간서울 8349 / 3. 신한증권 8106 / 4. JP모간 6498 / 5. NH투자증권 5099   (총합 37121)
------------------------------------------------------------
[09:59:54] 종목: LG이노텍
주가: 173600 / 거래량(순간): 586 / 거래량(누적): 70510 / 체결강도: 97.72
매수상위: 1. 삼성증권 11719 / 2. 키움증권 8391 / 3. 한국증권 6277 / 4. 신한증권 6172 / 5. 미래에셋증권 5055   (총합 37614)
매도상위: 1. 한국증권 9985 / 2. 모간서울 8563 / 3. 신한증권 8211 / 4. JP모간 6561 / 5. NH투자증권 5172   (총합 38492)
------------------------------------------------------------
[10:01:12] 종목: LG이노텍
주가: 173700 / 거래량(순간): 341 / 거래량(누적): 70851 / 체결강도: 97.99
매수상위: 1. 삼성증권 11841 / 2. 키움증권 8401 / 3. 한국증권 6277 / 4. 신한증권 6172 / 5. 미래에셋증권 5155   (총합 37846)
매도상위: 1. 한국증권 9997 / 2. 모간서울 8617 / 3. 신한증권 8230 / 4. JP모간 6562 / 5. NH투자증권 5216   (총합 38622)
------------------------------------------------------------
[10:02:29] 종목: LG이노텍
주가: 173800 / 거래량(순간): 340 / 거래량(누적): 71191 / 체결강도: 98.25
매수상위: 1. 삼성증권 11940 / 2. 키움증권 8405 / 3. 한국증권 6367 / 4. 신한증권 6183 / 5. 미래에셋증권 5291   (총합 38186)
매도상위: 1. 한국증권 10003 / 2. 모간서울 8854 / 3. 신한증권 8230 / 4. JP모간 6562 / 5. NH투자증권 5216   (총합 38865)
------------------------------------------------------------
[10:03:46] 종목: LG이노텍
주가: 173800 / 거래량(순간): 629 / 거래량(누적): 71820 / 체결강도: 98.79
매수상위: 1. 삼성증권 12438 / 2. 키움증권 8449 / 3. 한국증권 6440 / 4. 신한증권 6193 / 5. 미래에셋증권 5298   (총합 38818)
매도상위: 1. 한국증권 10018 / 2. 모간서울 8904 / 3. 신한증권 8330 / 4. JP모간 6820 / 5. NH투자증권 5223   (총합 39295)
------------------------------------------------------------
[10:05:05] 종목: LG이노텍
주가: 173700 / 거래량(순간): 338 / 거래량(누적): 72158 / 체결강도: 98.89
매수상위: 1. 삼성증권 12545 / 2. 키움증권 8455 / 3. 한국증권 6440 / 4. 신한증권 6208 / 5. 미래에셋증권 5303   (총합 38951)
매도상위: 1. 한국증권 10024 / 2. 모간서울 8952 / 3. 신한증권 8370 / 4. JP모간 6820 / 5. NH투자증권 5223   (총합 39389)
------------------------------------------------------------
[10:06:23] 종목: LG이노텍
주가: 174000 / 거래량(순간): 263 / 거래량(누적): 72421 / 체결강도: 98.97
매수상위: 1. 삼성증권 12606 / 2. 키움증권 8455 / 3. 한국증권 6440 / 4. 신한증권 6208 / 5. 미래에셋증권 5305   (총합 39014)
매도상위: 1. 한국증권 10024 / 2. 모간서울 8956 / 3. 신한증권 8370 / 4. JP모간 6835 / 5. NH투자증권 5234   (총합 39419)
------------------------------------------------------------
[10:07:40] 종목: LG이노텍
주가: 174200 / 거래량(순간): 869 / 거래량(누적): 73290 / 체결강도: 99.26
매수상위: 1. 삼성증권 12718 / 2. 키움증권 8459 / 3. 한국증권 6609 / 4. 신한증권 6327 / 5. 미래에셋증권 5365   (총합 39478)
매도상위: 1. 한국증권 10030 / 2. 모간서울 9248 / 3. 신한증권 8381 / 4. JP모간 6846 / 5. NH투자증권 5267   (총합 39772)
------------------------------------------------------------
[10:08:57] 종목: LG이노텍
주가: 174200 / 거래량(순간): 237 / 거래량(누적): 73527 / 체결강도: 99.25
매수상위: 1. 삼성증권 13001 / 2. 키움증권 8531 / 3. 한국증권 6613 / 4. 신한증권 6339 / 5. 미래에셋증권 5365   (총합 39849)
매도상위: 1. 한국증권 10135 / 2. 모간서울 9309 / 3. 신한증권 8490 / 4. JP모간 6950 / 5. NH투자증권 5267   (총합 40151)
------------------------------------------------------------
[10:10:15] 종목: LG이노텍
주가: 174250 / 거래량(순간): 225 / 거래량(누적): 73752 / 체결강도: 99.51
매수상위: 1. 삼성증권 13039 / 2. 키움증권 8589 / 3. 한국증권 6613 / 4. 신한증권 6476 / 5. 미래에셋증권 5365   (총합 40082)
매도상위: 1. 한국증권 10158 / 2. 모간서울 9407 / 3. 신한증권 8490 / 4. JP모간 6951 / 5. NH투자증권 5272   (총합 40278)
------------------------------------------------------------
[10:11:32] 종목: LG이노텍
주가: 174500 / 거래량(순간): 1420 / 거래량(누적): 75172 / 체결강도: 99.1
매수상위: 1. 삼성증권 13374 / 2. 키움증권 8783 / 3. 한국증권 6721 / 4. 신한증권 6591 / 5. 미래에셋증권 5457   (총합 40926)
매도상위: 1. 한국증권 10438 / 2. 모간서울 9538 / 3. 신한증권 8599 / 4. JP모간 7397 / 5. NH투자증권 5325   (총합 41297)
------------------------------------------------------------
[10:12:50] 종목: LG이노텍
주가: 174550 / 거래량(순간): 475 / 거래량(누적): 75647 / 체결강도: 99.29
매수상위: 1. 삼성증권 13405 / 2. 키움증권 8788 / 3. 한국증권 6761 / 4. 신한증권 6636 / 5. 미래에셋증권 5458   (총합 41048)
매도상위: 1. 한국증권 10451 / 2. 모간서울 9566 / 3. 신한증권 8599 / 4. JP모간 7398 / 5. NH투자증권 5326   (총합 41340)
------------------------------------------------------------
[10:14:09] 종목: LG이노텍
주가: 174600 / 거래량(순간): 160 / 거래량(누적): 75807 / 체결강도: 99.87
매수상위: 1. 삼성증권 13685 / 2. 키움증권 8793 / 3. 한국증권 6763 / 4. 신한증권 6636 / 5. 미래에셋증권 5458   (총합 41335)
매도상위: 1. 한국증권 10469 / 2. 모간서울 9577 / 3. 신한증권 8609 / 4. JP모간 7398 / 5. NH투자증권 5337   (총합 41390)
------------------------------------------------------------
[10:15:27] 종목: LG이노텍
주가: 174800 / 거래량(순간): 1142 / 거래량(누적): 76949 / 체결강도: 100.41
매수상위: 1. 삼성증권 13773 / 2. 키움증권 8795 / 3. 한국증권 7107 / 4. 신한증권 6647 / 5. 미래에셋증권 5460   (총합 41782)
매도상위: 1. 한국증권 10512 / 2. 모간서울 9612 / 3. 신한증권 8621 / 4. JP모간 7431 / 5. 키움증권 5437   (총합 41613)
------------------------------------------------------------
[10:16:45] 종목: LG이노텍
주가: 174700 / 거래량(순간): 211 / 거래량(누적): 77160 / 체결강도: 100.23
매수상위: 1. 삼성증권 13849 / 2. 키움증권 8817 / 3. 한국증권 7127 / 4. 신한증권 6648 / 5. 미래에셋증권 5460   (총합 41901)
매도상위: 1. 한국증권 10591 / 2. 모간서울 9626 / 3. 신한증권 8676 / 4. JP모간 7431 / 5. 키움증권 5479   (총합 41803)
------------------------------------------------------------
[10:18:02] 종목: LG이노텍
주가: 174900 / 거래량(순간): 545 / 거래량(누적): 77705 / 체결강도: 100.52
매수상위: 1. 삼성증권 13969 / 2. 키움증권 8819 / 3. 한국증권 7127 / 4. 신한증권 6655 / 5. 미래에셋증권 5472   (총합 42042)
매도상위: 1. 한국증권 10596 / 2. 모간서울 9641 / 3. 신한증권 8676 / 4. JP모간 7431 / 5. 키움증권 5480   (총합 41824)
------------------------------------------------------------
[10:19:20] 종목: LG이노텍
주가: 175000 / 거래량(순간): 721 / 거래량(누적): 78426 / 체결강도: 99.93
매수상위: 1. 삼성증권 14270 / 2. 키움증권 8896 / 3. 한국증권 7167 / 4. 신한증권 6687 / 5. KB증권 5544   (총합 42564)
매도상위: 1. 한국증권 10765 / 2. 모간서울 9966 / 3. 신한증권 8684 / 4. JP모간 7511 / 5. 키움증권 5667   (총합 42593)
------------------------------------------------------------
[10:20:37] 종목: LG이노텍
주가: 175100 / 거래량(순간): 206 / 거래량(누적): 78632 / 체결강도: 100.01
매수상위: 1. 삼성증권 14273 / 2. 키움증권 8899 / 3. 한국증권 7234 / 4. 신한증권 6687 / 5. KB증권 5544   (총합 42637)
매도상위: 1. 한국증권 10766 / 2. 모간서울 9966 / 3. 신한증권 8718 / 4. JP모간 7513 / 5. 키움증권 5668   (총합 42631)
------------------------------------------------------------
[10:21:55] 종목: LG이노텍
주가: 175200 / 거래량(순간): 248 / 거래량(누적): 78880 / 체결강도: 99.99
매수상위: 1. 삼성증권 14286 / 2. 키움증권 8901 / 3. 한국증권 7234 / 4. 신한증권 6693 / 5. 미래에셋증권 5603   (총합 42717)
매도상위: 1. 한국증권 10783 / 2. 모간서울 9989 / 3. 신한증권 8735 / 4. JP모간 7513 / 5. 키움증권 5701   (총합 42721)
------------------------------------------------------------
[10:23:12] 종목: LG이노텍
주가: 174900 / 거래량(순간): 1119 / 거래량(누적): 79999 / 체결강도: 100.0
매수상위: 1. 삼성증권 14571 / 2. 키움증권 8954 / 3. 한국증권 7258 / 4. 신한증권 6716 / 5. 골드만 5754   (총합 43253)
매도상위: 1. 한국증권 11101 / 2. 모간서울 10033 / 3. 신한증권 8857 / 4. JP모간 7516 / 5. 키움증권 5744   (총합 43251)
------------------------------------------------------------
[10:24:29] 종목: LG이노텍
주가: 174700 / 거래량(순간): 629 / 거래량(누적): 80628 / 체결강도: 100.5
매수상위: 1. 삼성증권 14898 / 2. 키움증권 8957 / 3. 한국증권 7259 / 4. 신한증권 6716 / 5. 골드만 5850   (총합 43680)
매도상위: 1. 한국증권 11101 / 2. 모간서울 10033 / 3. 신한증권 8865 / 4. JP모간 7516 / 5. 키움증권 5946   (총합 43461)
------------------------------------------------------------
[10:25:46] 종목: LG이노텍
주가: 174900 / 거래량(순간): 505 / 거래량(누적): 81133 / 체결강도: 100.84
매수상위: 1. 삼성증권 14914 / 2. 키움증권 8977 / 3. 한국증권 7259 / 4. 신한증권 6719 / 5. 골드만 6049   (총합 43918)
매도상위: 1. 한국증권 11108 / 2. 모간서울 10043 / 3. 신한증권 8865 / 4. JP모간 7516 / 5. 키움증권 6022   (총합 43554)
------------------------------------------------------------
[10:27:02] 종목: LG이노텍
주가: 174900 / 거래량(순간): 245 / 거래량(누적): 81378 / 체결강도: 101.67
매수상위: 1. 삼성증권 15167 / 2. 키움증권 9046 / 3. 한국증권 7418 / 4. 신한증권 6722 / 5. 골드만 6141   (총합 44494)
매도상위: 1. 한국증권 11126 / 2. 모간서울 10152 / 3. 신한증권 8881 / 4. JP모간 7516 / 5. 키움증권 6090   (총합 43765)
------------------------------------------------------------
[10:28:18] 종목: LG이노텍
주가: 174700 / 거래량(순간): 298 / 거래량(누적): 81676 / 체결강도: 101.6
매수상위: 1. 삼성증권 15188 / 2. 키움증권 9075 / 3. 한국증권 7418 / 4. 신한증권 6722 / 5. 골드만 6184   (총합 44587)
매도상위: 1. 한국증권 11133 / 2. 모간서울 10153 / 3. 신한증권 8881 / 4. JP모간 7516 / 5. 키움증권 6204   (총합 43887)
------------------------------------------------------------
[10:29:35] 종목: LG이노텍
주가: 174800 / 거래량(순간): 303 / 거래량(누적): 81979 / 체결강도: 101.58
매수상위: 1. 삼성증권 15387 / 2. 키움증권 9083 / 3. 한국증권 7418 / 4. 신한증권 6724 / 5. 골드만 6272   (총합 44884)
매도상위: 1. 한국증권 11221 / 2. 모간서울 10174 / 3. 신한증권 8889 / 4. JP모간 7516 / 5. 키움증권 6387   (총합 44187)
------------------------------------------------------------
[10:30:52] 종목: LG이노텍
주가: 174800 / 거래량(순간): 369 / 거래량(누적): 82348 / 체결강도: 101.55
매수상위: 1. 삼성증권 15450 / 2. 키움증권 9086 / 3. 한국증권 7418 / 4. 신한증권 6724 / 5. 골드만 6279   (총합 44957)
매도상위: 1. 한국증권 11227 / 2. 모간서울 10174 / 3. 신한증권 8964 / 4. JP모간 7517 / 5. 키움증권 6388   (총합 44270)
------------------------------------------------------------
[10:32:08] 종목: LG이노텍
주가: 174500 / 거래량(순간): 892 / 거래량(누적): 83240 / 체결강도: 101.65
매수상위: 1. 삼성증권 15545 / 2. 키움증권 9181 / 3. 한국증권 7418 / 4. 신한증권 6727 / 5. 골드만 6426   (총합 45297)
매도상위: 1. 한국증권 11227 / 2. 모간서울 10376 / 3. 신한증권 9043 / 4. JP모간 7517 / 5. 키움증권 6400   (총합 44563)
------------------------------------------------------------
[10:33:27] 종목: LG이노텍
주가: 174600 / 거래량(순간): 117 / 거래량(누적): 83357 / 체결강도: 101.87
매수상위: 1. 삼성증권 15812 / 2. 키움증권 9323 / 3. 한국증권 7482 / 4. 신한증권 6730 / 5. 골드만 6576   (총합 45923)
매도상위: 1. 한국증권 11362 / 2. 모간서울 10422 / 3. 신한증권 9119 / 4. JP모간 7775 / 5. 키움증권 6401   (총합 45079)
------------------------------------------------------------
[10:34:44] 종목: LG이노텍
주가: 174600 / 거래량(순간): 550 / 거래량(누적): 83907 / 체결강도: 102.18
매수상위: 1. 삼성증권 15912 / 2. 키움증권 9325 / 3. 한국증권 7487 / 4. 신한증권 6736 / 5. 골드만 6630   (총합 46090)
매도상위: 1. 한국증권 11377 / 2. 모간서울 10427 / 3. 신한증권 9119 / 4. JP모간 7781 / 5. 키움증권 6401   (총합 45105)
------------------------------------------------------------
[10:36:01] 종목: LG이노텍
주가: 174500 / 거래량(순간): 294 / 거래량(누적): 84201 / 체결강도: 102.14
매수상위: 1. 삼성증권 16151 / 2. 키움증권 9371 / 3. 한국증권 7487 / 4. 신한증권 6746 / 5. 골드만 6660   (총합 46415)
매도상위: 1. 한국증권 11407 / 2. 모간서울 10704 / 3. 신한증권 9127 / 4. JP모간 7781 / 5. 키움증권 6422   (총합 45441)
------------------------------------------------------------
[10:37:17] 종목: LG이노텍
주가: 174400 / 거래량(순간): 313 / 거래량(누적): 84514 / 체결강도: 102.25
매수상위: 1. 삼성증권 16229 / 2. 키움증권 9381 / 3. 한국증권 7487 / 4. 신한증권 6751 / 5. 골드만 6693   (총합 46541)
매도상위: 1. 한국증권 11452 / 2. 모간서울 10718 / 3. 신한증권 9134 / 4. JP모간 7781 / 5. 키움증권 6431   (총합 45516)
------------------------------------------------------------
[10:38:33] 종목: LG이노텍
주가: 174300 / 거래량(순간): 527 / 거래량(누적): 85041 / 체결강도: 103.18
매수상위: 1. 삼성증권 16499 / 2. 키움증권 9447 / 3. 한국증권 7561 / 4. 골드만 6781 / 5. 신한증권 6751   (총합 47039)
매도상위: 1. 한국증권 11453 / 2. 모간서울 10764 / 3. 신한증권 9146 / 4. JP모간 7781 / 5. 키움증권 6444   (총합 45588)
------------------------------------------------------------
[10:39:49] 종목: LG이노텍
주가: 174200 / 거래량(순간): 402 / 거래량(누적): 85443 / 체결강도: 103.37
매수상위: 1. 삼성증권 16522 / 2. 키움증권 9469 / 3. 한국증권 7562 / 4. 골드만 6859 / 5. 신한증권 6759   (총합 47171)
매도상위: 1. 한국증권 11482 / 2. 모간서울 10778 / 3. 신한증권 9146 / 4. JP모간 7781 / 5. 키움증권 6445   (총합 45632)
------------------------------------------------------------
[10:41:06] 종목: LG이노텍
주가: 174600 / 거래량(순간): 411 / 거래량(누적): 85854 / 체결강도: 104.0
매수상위: 1. 삼성증권 16652 / 2. 키움증권 9486 / 3. 한국증권 7585 / 4. 골드만 6976 / 5. 신한증권 6881   (총합 47580)
매도상위: 1. 한국증권 11499 / 2. 모간서울 10829 / 3. 신한증권 9176 / 4. JP모간 7790 / 5. 키움증권 6454   (총합 45748)
------------------------------------------------------------
[10:42:25] 종목: LG이노텍
주가: 174700 / 거래량(순간): 587 / 거래량(누적): 86441 / 체결강도: 104.01
매수상위: 1. 삼성증권 16652 / 2. 키움증권 9486 / 3. 한국증권 7625 / 4. 골드만 7000 / 5. 신한증권 6960   (총합 47723)
매도상위: 1. 한국증권 11513 / 2. 모간서울 10853 / 3. 신한증권 9197 / 4. JP모간 7790 / 5. 키움증권 6531   (총합 45884)
------------------------------------------------------------
[10:43:43] 종목: LG이노텍
주가: 174900 / 거래량(순간): 292 / 거래량(누적): 86733 / 체결강도: 104.59
매수상위: 1. 삼성증권 16893 / 2. 키움증권 9487 / 3. 한국증권 7734 / 4. 골드만 7000 / 5. 신한증권 6986   (총합 48100)
매도상위: 1. 한국증권 11518 / 2. 모간서울 10881 / 3. 신한증권 9205 / 4. JP모간 7790 / 5. 키움증권 6597   (총합 45991)
------------------------------------------------------------
[10:45:02] 종목: LG이노텍
주가: 174700 / 거래량(순간): 180 / 거래량(누적): 86913 / 체결강도: 104.59
매수상위: 1. 삼성증권 16926 / 2. 키움증권 9487 / 3. 한국증권 7735 / 4. 골드만 7000 / 5. 신한증권 6986   (총합 48134)
매도상위: 1. 한국증권 11537 / 2. 모간서울 10881 / 3. 신한증권 9214 / 4. JP모간 7790 / 5. 키움증권 6598   (총합 46020)
------------------------------------------------------------
[10:46:18] 종목: LG이노텍
주가: 174700 / 거래량(순간): 715 / 거래량(누적): 87628 / 체결강도: 104.63
매수상위: 1. 삼성증권 17274 / 2. 키움증권 9487 / 3. 한국증권 7755 / 4. 골드만 7097 / 5. 신한증권 6995   (총합 48608)
매도상위: 1. 한국증권 11569 / 2. 모간서울 11009 / 3. 신한증권 9247 / 4. JP모간 8034 / 5. 키움증권 6598   (총합 46457)
------------------------------------------------------------
[10:47:34] 종목: LG이노텍
주가: 174500 / 거래량(순간): 870 / 거래량(누적): 88498 / 체결강도: 104.38
매수상위: 1. 삼성증권 17274 / 2. 키움증권 9487 / 3. 한국증권 7755 / 4. 골드만 7103 / 5. 신한증권 6998   (총합 48617)
매도상위: 1. 한국증권 11569 / 2. 모간서울 11018 / 3. 신한증권 9255 / 4. JP모간 8135 / 5. 키움증권 6598   (총합 46575)
------------------------------------------------------------
[10:48:51] 종목: LG이노텍
주가: 174500 / 거래량(순간): 49 / 거래량(누적): 88547 / 체결강도: 104.37
매수상위: 1. 삼성증권 17579 / 2. 키움증권 9554 / 3. 한국증권 7768 / 4. 골드만 7242 / 5. 신한증권 7007   (총합 49150)
매도상위: 1. 한국증권 11616 / 2. 모간서울 11033 / 3. 신한증권 9397 / 4. JP모간 8448 / 5. 키움증권 6598   (총합 47092)
------------------------------------------------------------
[10:50:07] 종목: LG이노텍
주가: 174400 / 거래량(순간): 314 / 거래량(누적): 88861 / 체결강도: 104.38
매수상위: 1. 삼성증권 17579 / 2. 키움증권 9555 / 3. 한국증권 7768 / 4. 골드만 7262 / 5. 신한증권 7007   (총합 49171)
매도상위: 1. 한국증권 11622 / 2. 모간서울 11035 / 3. 신한증권 9405 / 4. JP모간 8448 / 5. 키움증권 6599   (총합 47109)
------------------------------------------------------------
[10:51:24] 종목: LG이노텍
주가: 174500 / 거래량(순간): 139 / 거래량(누적): 89000 / 체결강도: 104.17
매수상위: 1. 삼성증권 17579 / 2. 키움증권 9560 / 3. 한국증권 7776 / 4. 골드만 7405 / 5. 신한증권 7019   (총합 49339)
매도상위: 1. 한국증권 11844 / 2. 모간서울 11061 / 3. 신한증권 9412 / 4. JP모간 8448 / 5. 키움증권 6599   (총합 47364)
------------------------------------------------------------
[10:52:42] 종목: LG이노텍
주가: 174400 / 거래량(순간): 437 / 거래량(누적): 89437 / 체결강도: 104.37
매수상위: 1. 삼성증권 17726 / 2. 키움증권 9561 / 3. 한국증권 7816 / 4. 골드만 7509 / 5. 신한증권 7021   (총합 49633)
매도상위: 1. 한국증권 11941 / 2. 모간서울 11072 / 3. 신한증권 9420 / 4. JP모간 8448 / 5. 키움증권 6673   (총합 47554)
------------------------------------------------------------
[10:54:00] 종목: LG이노텍
주가: 174450 / 거래량(순간): 982 / 거래량(누적): 90419 / 체결강도: 104.36
매수상위: 1. 삼성증권 17994 / 2. 키움증권 9583 / 3. 한국증권 7904 / 4. 골드만 7696 / 5. 신한증권 7021   (총합 50198)
매도상위: 1. 한국증권 12038 / 2. 모간서울 11106 / 3. 신한증권 9834 / 4. JP모간 8452 / 5. 키움증권 6673   (총합 48103)
------------------------------------------------------------
[10:55:18] 종목: LG이노텍
주가: 174300 / 거래량(순간): 227 / 거래량(누적): 90646 / 체결강도: 104.36
매수상위: 1. 삼성증권 18089 / 2. 키움증권 9592 / 3. 한국증권 7904 / 4. 골드만 7811 / 5. 신한증권 7024   (총합 50420)
매도상위: 1. 한국증권 12039 / 2. 모간서울 11114 / 3. 신한증권 10034 / 4. JP모간 8452 / 5. 키움증권 6673   (총합 48312)
------------------------------------------------------------
[10:56:34] 종목: LG이노텍
주가: 174300 / 거래량(순간): 58 / 거래량(누적): 90704 / 체결강도: 104.36
매수상위: 1. 삼성증권 18089 / 2. 키움증권 9592 / 3. 한국증권 7904 / 4. 골드만 7845 / 5. 신한증권 7025   (총합 50455)
매도상위: 1. 한국증권 12048 / 2. 모간서울 11126 / 3. 신한증권 10042 / 4. JP모간 8452 / 5. 키움증권 6680   (총합 48348)
------------------------------------------------------------
[10:57:50] 종목: LG이노텍
주가: 174350 / 거래량(순간): 243 / 거래량(누적): 90947 / 체결강도: 104.34
매수상위: 1. 삼성증권 18122 / 2. 키움증권 9610 / 3. 한국증권 7906 / 4. 골드만 7901 / 5. 신한증권 7045   (총합 50584)
매도상위: 1. 한국증권 12113 / 2. 모간서울 11148 / 3. 신한증권 10050 / 4. JP모간 8452 / 5. 키움증권 6717   (총합 48480)
------------------------------------------------------------
[10:59:06] 종목: LG이노텍
주가: 174050 / 거래량(순간): 1216 / 거래량(누적): 92163 / 체결강도: 104.34
매수상위: 1. 삼성증권 18441 / 2. 키움증권 9712 / 3. 골드만 8053 / 4. 한국증권 7980 / 5. 신한증권 7052   (총합 51238)
매도상위: 1. 한국증권 12211 / 2. 모간서울 11191 / 3. 신한증권 10460 / 4. JP모간 8528 / 5. 키움증권 6717   (총합 49107)
------------------------------------------------------------
[11:00:22] 종목: LG이노텍
주가: 173950 / 거래량(순간): 1094 / 거래량(누적): 93257 / 체결강도: 103.26
매수상위: 1. 삼성증권 18552 / 2. 키움증권 9789 / 3. 골드만 8145 / 4. 한국증권 8064 / 5. 신한증권 7363   (총합 51913)
매도상위: 1. 한국증권 12232 / 2. 모간서울 11248 / 3. 신한증권 10460 / 4. JP모간 8846 / 5. 키움증권 7489   (총합 50275)
------------------------------------------------------------
[11:01:39] 종목: LG이노텍
주가: 173900 / 거래량(순간): 178 / 거래량(누적): 93435 / 체결강도: 103.19
매수상위: 1. 삼성증권 18553 / 2. 키움증권 9791 / 3. 골드만 8170 / 4. 한국증권 8064 / 5. 신한증권 7366   (총합 51944)
매도상위: 1. 한국증권 12237 / 2. 모간서울 11296 / 3. 신한증권 10468 / 4. JP모간 8846 / 5. 키움증권 7490   (총합 50337)
------------------------------------------------------------
[11:02:55] 종목: LG이노텍
주가: 173900 / 거래량(순간): 371 / 거래량(누적): 93806 / 체결강도: 103.17
매수상위: 1. 삼성증권 18573 / 2. 키움증권 9801 / 3. 골드만 8282 / 4. 한국증권 8065 / 5. 신한증권 7370   (총합 52091)
매도상위: 1. 한국증권 12242 / 2. 모간서울 11426 / 3. 신한증권 10484 / 4. JP모간 8846 / 5. 키움증권 7492   (총합 50490)
------------------------------------------------------------
[11:04:12] 종목: LG이노텍
주가: 174100 / 거래량(순간): 756 / 거래량(누적): 94562 / 체결강도: 103.16
매수상위: 1. 삼성증권 18704 / 2. 키움증권 9801 / 3. 골드만 8282 / 4. 한국증권 8235 / 5. 신한증권 7372   (총합 52394)
매도상위: 1. 한국증권 12255 / 2. 모간서울 11689 / 3. 신한증권 10484 / 4. JP모간 8850 / 5. 키움증권 7513   (총합 50791)
------------------------------------------------------------
[11:05:30] 종목: LG이노텍
주가: 174050 / 거래량(순간): 793 / 거래량(누적): 95355 / 체결강도: 103.58
매수상위: 1. 삼성증권 19117 / 2. 키움증권 9803 / 3. 한국증권 8366 / 4. 골드만 8284 / 5. 신한증권 7372   (총합 52942)
매도상위: 1. 한국증권 12275 / 2. 모간서울 11733 / 3. 신한증권 10683 / 4. JP모간 8856 / 5. 키움증권 7565   (총합 51112)
------------------------------------------------------------
[11:06:49] 종목: LG이노텍
주가: 174100 / 거래량(순간): 133 / 거래량(누적): 95488 / 체결강도: 103.5
매수상위: 1. 삼성증권 19118 / 2. 키움증권 9803 / 3. 한국증권 8366 / 4. 골드만 8284 / 5. 신한증권 7375   (총합 52946)
매도상위: 1. 한국증권 12275 / 2. 모간서울 11733 / 3. 신한증권 10683 / 4. JP모간 8856 / 5. 키움증권 7607   (총합 51154)
------------------------------------------------------------
[11:08:07] 종목: LG이노텍
주가: 174000 / 거래량(순간): 185 / 거래량(누적): 95673 / 체결강도: 103.52
매수상위: 1. 삼성증권 19127 / 2. 키움증권 9830 / 3. 한국증권 8436 / 4. 골드만 8319 / 5. 신한증권 7377   (총합 53089)
매도상위: 1. 한국증권 12281 / 2. 모간서울 11843 / 3. 신한증권 10699 / 4. JP모간 8856 / 5. 키움증권 7607   (총합 51286)
------------------------------------------------------------
[11:09:26] 종목: LG이노텍
주가: 174100 / 거래량(순간): 268 / 거래량(누적): 95941 / 체결강도: 103.69
매수상위: 1. 삼성증권 19271 / 2. 키움증권 9832 / 3. 한국증권 8436 / 4. 골드만 8344 / 5. 신한증권 7384   (총합 53267)
매도상위: 1. 한국증권 12291 / 2. 모간서울 11898 / 3. 신한증권 10699 / 4. JP모간 8856 / 5. 키움증권 7626   (총합 51370)
------------------------------------------------------------
[11:10:44] 종목: LG이노텍
주가: 174200 / 거래량(순간): 329 / 거래량(누적): 96270 / 체결강도: 103.72
매수상위: 1. 삼성증권 19278 / 2. 키움증권 9836 / 3. 한국증권 8497 / 4. 골드만 8344 / 5. 신한증권 7434   (총합 53389)
매도상위: 1. 한국증권 12298 / 2. 모간서울 11955 / 3. 신한증권 10708 / 4. JP모간 8856 / 5. 키움증권 7658   (총합 51475)
------------------------------------------------------------
[11:12:02] 종목: LG이노텍
주가: 174300 / 거래량(순간): 452 / 거래량(누적): 96722 / 체결강도: 104.41
매수상위: 1. 삼성증권 19454 / 2. 키움증권 9836 / 3. 한국증권 8782 / 4. 골드만 8344 / 5. 신한증권 7509   (총합 53925)
매도상위: 1. 한국증권 12307 / 2. 모간서울 12028 / 3. 신한증권 10719 / 4. JP모간 8862 / 5. 키움증권 7730   (총합 51646)
------------------------------------------------------------
[11:13:22] 종목: LG이노텍
주가: 174250 / 거래량(순간): 637 / 거래량(누적): 97359 / 체결강도: 103.88
매수상위: 1. 삼성증권 19751 / 2. 키움증권 9836 / 3. 한국증권 8782 / 4. 골드만 8354 / 5. 신한증권 7510   (총합 54233)
매도상위: 1. 한국증권 12838 / 2. 모간서울 12036 / 3. 신한증권 10726 / 4. JP모간 8862 / 5. 키움증권 7744   (총합 52206)
------------------------------------------------------------
[11:14:40] 종목: LG이노텍
주가: 174200 / 거래량(순간): 331 / 거래량(누적): 97690 / 체결강도: 103.87
매수상위: 1. 삼성증권 19751 / 2. 키움증권 9840 / 3. 한국증권 8821 / 4. 골드만 8382 / 5. 신한증권 7512   (총합 54306)
매도상위: 1. 한국증권 12854 / 2. 모간서울 12093 / 3. 신한증권 10728 / 4. JP모간 8862 / 5. 키움증권 7744   (총합 52281)
------------------------------------------------------------
[11:15:59] 종목: LG이노텍
주가: 174200 / 거래량(순간): 209 / 거래량(누적): 97899 / 체결강도: 103.69
매수상위: 1. 삼성증권 19782 / 2. 키움증권 9859 / 3. 한국증권 8903 / 4. 골드만 8389 / 5. 신한증권 7515   (총합 54448)
매도상위: 1. 한국증권 12870 / 2. 모간서울 12247 / 3. 신한증권 10744 / 4. JP모간 8862 / 5. 키움증권 7787   (총합 52510)
------------------------------------------------------------
[11:17:17] 종목: LG이노텍
주가: 174500 / 거래량(순간): 576 / 거래량(누적): 98475 / 체결강도: 103.89
매수상위: 1. 삼성증권 19893 / 2. 키움증권 9860 / 3. 한국증권 9124 / 4. 골드만 8389 / 5. 신한증권 7515   (총합 54781)
매도상위: 1. 한국증권 12870 / 2. 모간서울 12372 / 3. 신한증권 10746 / 4. JP모간 8867 / 5. 키움증권 7876   (총합 52731)
------------------------------------------------------------
[11:18:35] 종목: LG이노텍
주가: 174400 / 거래량(순간): 181 / 거래량(누적): 98656 / 체결강도: 104.24
매수상위: 1. 삼성증권 19958 / 2. 키움증권 9865 / 3. 한국증권 9380 / 4. 골드만 8389 / 5. 신한증권 7544   (총합 55136)
매도상위: 1. 한국증권 12884 / 2. 모간서울 12487 / 3. 신한증권 10754 / 4. JP모간 8867 / 5. 키움증권 7901   (총합 52893)
------------------------------------------------------------
[11:19:55] 종목: LG이노텍
주가: 174700 / 거래량(순간): 560 / 거래량(누적): 99216 / 체결강도: 104.03
매수상위: 1. 삼성증권 20002 / 2. 키움증권 9879 / 3. 한국증권 9382 / 4. 골드만 8389 / 5. 신한증권 7546   (총합 55198)
매도상위: 1. 한국증권 12892 / 2. 모간서울 12614 / 3. 신한증권 10761 / 4. JP모간 8867 / 5. 키움증권 7925   (총합 53059)
------------------------------------------------------------
[11:21:17] 종목: LG이노텍
주가: 174600 / 거래량(순간): 636 / 거래량(누적): 99852 / 체결강도: 103.72
매수상위: 1. 삼성증권 20279 / 2. 키움증권 9886 / 3. 한국증권 9382 / 4. 골드만 8390 / 5. 신한증권 7546   (총합 55483)
매도상위: 1. 한국증권 12915 / 2. 모간서울 12707 / 3. 신한증권 10965 / 4. JP모간 8956 / 5. 키움증권 7948   (총합 53491)
------------------------------------------------------------
[11:22:35] 종목: LG이노텍
주가: 174400 / 거래량(순간): 762 / 거래량(누적): 100614 / 체결강도: 103.7
매수상위: 1. 삼성증권 20334 / 2. 키움증권 9887 / 3. 한국증권 9382 / 4. 골드만 8408 / 5. 신한증권 7549   (총합 55560)
매도상위: 1. 한국증권 12923 / 2. 모간서울 12767 / 3. 신한증권 10965 / 4. JP모간 8956 / 5. 키움증권 7968   (총합 53579)
------------------------------------------------------------
[11:23:54] 종목: LG이노텍
주가: 174600 / 거래량(순간): 387 / 거래량(누적): 101001 / 체결강도: 103.38
매수상위: 1. 삼성증권 20617 / 2. 키움증권 9926 / 3. 한국증권 9394 / 4. 골드만 8504 / 5. 신한증권 7557   (총합 55998)
매도상위: 1. 한국증권 12934 / 2. 모간서울 12773 / 3. 신한증권 11523 / 4. JP모간 8956 / 5. 키움증권 7981   (총합 54167)
------------------------------------------------------------
[11:25:13] 종목: LG이노텍
주가: 174200 / 거래량(순간): 443 / 거래량(누적): 101444 / 체결강도: 103.41
매수상위: 1. 삼성증권 20924 / 2. 키움증권 9927 / 3. 한국증권 9480 / 4. 골드만 8504 / 5. 신한증권 7557   (총합 56392)
매도상위: 1. 한국증권 12970 / 2. 모간서울 12953 / 3. 신한증권 11523 / 4. JP모간 9071 / 5. 키움증권 8013   (총합 54530)
------------------------------------------------------------
[11:26:32] 종목: LG이노텍
주가: 174200 / 거래량(순간): 102 / 거래량(누적): 101546 / 체결강도: 103.44
매수상위: 1. 삼성증권 20931 / 2. 키움증권 9930 / 3. 한국증권 9480 / 4. 골드만 8537 / 5. 신한증권 7559   (총합 56437)
매도상위: 1. 한국증권 12971 / 2. 모간서울 12961 / 3. 신한증권 11531 / 4. JP모간 9071 / 5. 키움증권 8026   (총합 54560)
------------------------------------------------------------
[11:27:50] 종목: LG이노텍
주가: 174200 / 거래량(순간): 110 / 거래량(누적): 101656 / 체결강도: 103.65
매수상위: 1. 삼성증권 20993 / 2. 키움증권 9930 / 3. 한국증권 9480 / 4. 골드만 8642 / 5. 신한증권 7562   (총합 56607)
매도상위: 1. 모간서울 12986 / 2. 한국증권 12972 / 3. 신한증권 11539 / 4. JP모간 9071 / 5. 키움증권 8047   (총합 54615)
------------------------------------------------------------
[11:29:11] 종목: LG이노텍
주가: 174300 / 거래량(순간): 116 / 거래량(누적): 101772 / 체결강도: 103.64
매수상위: 1. 삼성증권 21010 / 2. 키움증권 9942 / 3. 한국증권 9480 / 4. 골드만 8642 / 5. 신한증권 7562   (총합 56636)
매도상위: 1. 모간서울 13008 / 2. 한국증권 12975 / 3. 신한증권 11547 / 4. JP모간 9071 / 5. 키움증권 8048   (총합 54649)
------------------------------------------------------------
[11:30:29] 종목: LG이노텍
주가: 174200 / 거래량(순간): 316 / 거래량(누적): 102088 / 체결강도: 103.86
매수상위: 1. 삼성증권 21192 / 2. 키움증권 9949 / 3. 한국증권 9558 / 4. 골드만 8648 / 5. 신한증권 7565   (총합 56912)
매도상위: 1. 모간서울 13086 / 2. 한국증권 13014 / 3. 신한증권 11556 / 4. JP모간 9071 / 5. 키움증권 8068   (총합 54795)
------------------------------------------------------------
[11:31:47] 종목: LG이노텍
주가: 174500 / 거래량(순간): 544 / 거래량(누적): 102632 / 체결강도: 104.21
매수상위: 1. 삼성증권 21200 / 2. 키움증권 10080 / 3. 한국증권 9665 / 4. 골드만 8648 / 5. 신한증권 7632   (총합 57225)
매도상위: 1. 모간서울 13171 / 2. 한국증권 13015 / 3. 신한증권 11574 / 4. JP모간 9071 / 5. 키움증권 8080   (총합 54911)
------------------------------------------------------------
[11:33:06] 종목: LG이노텍
주가: 174650 / 거래량(순간): 161 / 거래량(누적): 102793 / 체결강도: 104.28
매수상위: 1. 삼성증권 21300 / 2. 키움증권 10081 / 3. 한국증권 9665 / 4. 골드만 8648 / 5. 신한증권 7632   (총합 57326)
매도상위: 1. 모간서울 13201 / 2. 한국증권 13023 / 3. 신한증권 11574 / 4. JP모간 9071 / 5. 키움증권 8106   (총합 54975)
------------------------------------------------------------
[11:34:24] 종목: LG이노텍
주가: 174600 / 거래량(순간): 243 / 거래량(누적): 103036 / 체결강도: 104.27
매수상위: 1. 삼성증권 21495 / 2. 키움증권 10082 / 3. 한국증권 9669 / 4. 골드만 8648 / 5. 신한증권 7636   (총합 57530)
매도상위: 1. 모간서울 13235 / 2. 한국증권 13180 / 3. 신한증권 11581 / 4. JP모간 9071 / 5. 키움증권 8106   (총합 55173)
------------------------------------------------------------
[11:35:43] 종목: LG이노텍
주가: 174450 / 거래량(순간): 616 / 거래량(누적): 103652 / 체결강도: 103.68
매수상위: 1. 삼성증권 21616 / 2. 키움증권 10098 / 3. 한국증권 9739 / 4. 골드만 8648 / 5. 신한증권 7639   (총합 57740)
매도상위: 1. 모간서울 13270 / 2. 한국증권 13186 / 3. 신한증권 11589 / 4. JP모간 9072 / 5. 키움증권 8573   (총합 55690)
------------------------------------------------------------
[11:37:00] 종목: LG이노텍
주가: 174600 / 거래량(순간): 288 / 거래량(누적): 103940 / 체결강도: 103.64
매수상위: 1. 삼성증권 21616 / 2. 키움증권 10098 / 3. 한국증권 9828 / 4. 골드만 8648 / 5. 신한증권 7640   (총합 57830)
매도상위: 1. 모간서울 13351 / 2. 한국증권 13187 / 3. 신한증권 11597 / 4. JP모간 9091 / 5. 키움증권 8573   (총합 55799)
------------------------------------------------------------
[11:38:18] 종목: LG이노텍
주가: 174500 / 거래량(순간): 164 / 거래량(누적): 104104 / 체결강도: 103.74
매수상위: 1. 삼성증권 21810 / 2. 키움증권 10098 / 3. 한국증권 9828 / 4. 골드만 8648 / 5. 신한증권 7642   (총합 58026)
매도상위: 1. 모간서울 13453 / 2. 한국증권 13203 / 3. 신한증권 11613 / 4. JP모간 9091 / 5. 키움증권 8574   (총합 55934)
------------------------------------------------------------
[11:39:36] 종목: LG이노텍
주가: 174500 / 거래량(순간): 405 / 거래량(누적): 104509 / 체결강도: 103.49
매수상위: 1. 삼성증권 21959 / 2. 키움증권 10098 / 3. 한국증권 9828 / 4. 골드만 8649 / 5. 신한증권 7645   (총합 58179)
매도상위: 1. 모간서울 13465 / 2. 한국증권 13213 / 3. 신한증권 11620 / 4. JP모간 9324 / 5. 키움증권 8596   (총합 56218)
------------------------------------------------------------
[11:40:54] 종목: LG이노텍
주가: 174400 / 거래량(순간): 98 / 거래량(누적): 104607 / 체결강도: 103.53
매수상위: 1. 삼성증권 21959 / 2. 키움증권 10104 / 3. 한국증권 9885 / 4. 골드만 8650 / 5. 신한증권 7645   (총합 58243)
매도상위: 1. 모간서울 13502 / 2. 한국증권 13213 / 3. 신한증권 11620 / 4. JP모간 9324 / 5. 키움증권 8596   (총합 56255)
------------------------------------------------------------
[11:42:13] 종목: LG이노텍
주가: 174500 / 거래량(순간): 221 / 거래량(누적): 104828 / 체결강도: 103.47
매수상위: 1. 삼성증권 21968 / 2. 키움증권 10104 / 3. 한국증권 9967 / 4. 골드만 8660 / 5. 신한증권 7658   (총합 58357)
매도상위: 1. 모간서울 13593 / 2. 한국증권 13217 / 3. 신한증권 11628 / 4. JP모간 9324 / 5. 키움증권 8639   (총합 56401)
------------------------------------------------------------
[11:43:32] 종목: LG이노텍
주가: 174600 / 거래량(순간): 85 / 거래량(누적): 104913 / 체결강도: 103.44
매수상위: 1. 삼성증권 21968 / 2. 키움증권 10104 / 3. 한국증권 9967 / 4. 골드만 8660 / 5. 신한증권 7660   (총합 58359)
매도상위: 1. 모간서울 13593 / 2. 한국증권 13224 / 3. 신한증권 11636 / 4. JP모간 9324 / 5. 키움증권 8639   (총합 56416)
------------------------------------------------------------
[11:44:49] 종목: LG이노텍
주가: 174550 / 거래량(순간): 52 / 거래량(누적): 104965 / 체결강도: 103.5
매수상위: 1. 삼성증권 22008 / 2. 키움증권 10105 / 3. 한국증권 9967 / 4. 골드만 8660 / 5. 신한증권 7660   (총합 58400)
매도상위: 1. 모간서울 13593 / 2. 한국증권 13224 / 3. 신한증권 11644 / 4. JP모간 9324 / 5. 키움증권 8639   (총합 56424)
------------------------------------------------------------
[11:46:06] 종목: LG이노텍
주가: 174600 / 거래량(순간): 235 / 거래량(누적): 105200 / 체결강도: 103.63
매수상위: 1. 삼성증권 22084 / 2. 키움증권 10108 / 3. 한국증권 9967 / 4. 골드만 8660 / 5. 신한증권 7663   (총합 58482)
매도상위: 1. 모간서울 13593 / 2. 한국증권 13225 / 3. 신한증권 11652 / 4. JP모간 9324 / 5. 키움증권 8639   (총합 56433)
------------------------------------------------------------
[11:47:25] 종목: LG이노텍
주가: 174500 / 거래량(순간): 250 / 거래량(누적): 105450 / 체결강도: 103.62
매수상위: 1. 삼성증권 22213 / 2. 키움증권 10126 / 3. 한국증권 9967 / 4. 골드만 8671 / 5. 신한증권 7674   (총합 58651)
매도상위: 1. 모간서울 13696 / 2. 한국증권 13236 / 3. 신한증권 11652 / 4. JP모간 9370 / 5. 키움증권 8650   (총합 56604)
------------------------------------------------------------
[11:48:43] 종목: LG이노텍
주가: 174500 / 거래량(순간): 273 / 거래량(누적): 105723 / 체결강도: 103.62
매수상위: 1. 삼성증권 22221 / 2. 키움증권 10149 / 3. 한국증권 10092 / 4. 골드만 8786 / 5. 신한증권 7696   (총합 58944)
매도상위: 1. 모간서울 13873 / 2. 한국증권 13266 / 3. 신한증권 11667 / 4. JP모간 9387 / 5. 키움증권 8690   (총합 56883)
------------------------------------------------------------
[11:49:58] 종목: LG이노텍
주가: 174550 / 거래량(순간): 165 / 거래량(누적): 105888 / 체결강도: 103.6
매수상위: 1. 삼성증권 22227 / 2. 키움증권 10149 / 3. 한국증권 10092 / 4. 골드만 8799 / 5. 신한증권 7698   (총합 58965)
매도상위: 1. 모간서울 13889 / 2. 한국증권 13273 / 3. 신한증권 11667 / 4. JP모간 9398 / 5. 키움증권 8690   (총합 56917)
------------------------------------------------------------
[11:51:13] 종목: LG이노텍
주가: 174500 / 거래량(순간): 163 / 거래량(누적): 106051 / 체결강도: 103.59
매수상위: 1. 삼성증권 22227 / 2. 한국증권 10166 / 3. 키움증권 10149 / 4. 골드만 8821 / 5. 신한증권 7698   (총합 59061)
매도상위: 1. 모간서울 13955 / 2. 한국증권 13278 / 3. 신한증권 11675 / 4. JP모간 9410 / 5. 키움증권 8695   (총합 57013)
------------------------------------------------------------
[11:52:28] 종목: LG이노텍
주가: 174500 / 거래량(순간): 138 / 거래량(누적): 106189 / 체결강도: 103.5
매수상위: 1. 삼성증권 22236 / 2. 한국증권 10224 / 3. 키움증권 10150 / 4. 골드만 8871 / 5. 신한증권 7701   (총합 59182)
매도상위: 1. 모간서울 14038 / 2. 한국증권 13287 / 3. 신한증권 11743 / 4. JP모간 9415 / 5. 키움증권 8695   (총합 57178)
------------------------------------------------------------
[11:53:43] 종목: LG이노텍
주가: 174600 / 거래량(순간): 155 / 거래량(누적): 106344 / 체결강도: 103.44
매수상위: 1. 삼성증권 22236 / 2. 한국증권 10224 / 3. 키움증권 10150 / 4. 골드만 8894 / 5. 신한증권 7714   (총합 59218)
매도상위: 1. 모간서울 14083 / 2. 한국증권 13294 / 3. 신한증권 11750 / 4. JP모간 9425 / 5. 키움증권 8695   (총합 57247)
------------------------------------------------------------
[11:54:59] 종목: LG이노텍
주가: 174800 / 거래량(순간): 172 / 거래량(누적): 106516 / 체결강도: 103.53
매수상위: 1. 삼성증권 22236 / 2. 한국증권 10224 / 3. 키움증권 10214 / 4. 골드만 8907 / 5. 신한증권 7714   (총합 59295)
매도상위: 1. 모간서울 14095 / 2. 한국증권 13300 / 3. 신한증권 11750 / 4. JP모간 9430 / 5. 키움증권 8698   (총합 57273)
------------------------------------------------------------
[11:56:14] 종목: LG이노텍
주가: 174700 / 거래량(순간): 1246 / 거래량(누적): 107762 / 체결강도: 102.89
매수상위: 1. 삼성증권 22633 / 2. 키움증권 10259 / 3. 한국증권 10225 / 4. 골드만 8972 / 5. 신한증권 7726   (총합 59815)
매도상위: 1. 모간서울 14136 / 2. 한국증권 13462 / 3. 신한증권 12040 / 4. JP모간 9788 / 5. 키움증권 8710   (총합 58136)
------------------------------------------------------------
[11:57:44] 종목: LG이노텍
주가: 174600 / 거래량(순간): 478 / 거래량(누적): 108240 / 체결강도: 102.82
매수상위: 1. 삼성증권 22892 / 2. 키움증권 10267 / 3. 한국증권 10225 / 4. 골드만 9027 / 5. 신한증권 7729   (총합 60140)
매도상위: 1. 모간서울 14143 / 2. 한국증권 13474 / 3. 신한증권 12364 / 4. JP모간 9800 / 5. 키움증권 8710   (총합 58491)
------------------------------------------------------------
[11:59:22] 종목: LG이노텍
주가: 174650 / 거래량(순간): 82 / 거래량(누적): 108322 / 체결강도: 102.77
매수상위: 1. 삼성증권 22901 / 2. 키움증권 10285 / 3. 한국증권 10225 / 4. 골드만 9049 / 5. 신한증권 7731   (총합 60191)
매도상위: 1. 모간서울 14188 / 2. 한국증권 13490 / 3. 신한증권 12372 / 4. JP모간 9808 / 5. 키움증권 8710   (총합 58568)
------------------------------------------------------------
[12:00:57] 종목: LG이노텍
주가: 174900 / 거래량(순간): 323 / 거래량(누적): 108645 / 체결강도: 102.8
매수상위: 1. 삼성증권 22908 / 2. 키움증권 10376 / 3. 한국증권 10230 / 4. 골드만 9057 / 5. 신한증권 7731   (총합 60302)
매도상위: 1. 모간서울 14261 / 2. 한국증권 13491 / 3. 신한증권 12380 / 4. JP모간 9815 / 5. 키움증권 8710   (총합 58657)
------------------------------------------------------------
[12:02:13] 종목: LG이노텍
주가: 174800 / 거래량(순간): 424 / 거래량(누적): 109069 / 체결강도: 102.65
매수상위: 1. 삼성증권 23170 / 2. 키움증권 10376 / 3. 한국증권 10230 / 4. 골드만 9061 / 5. 신한증권 7734   (총합 60571)
매도상위: 1. 모간서울 14270 / 2. 한국증권 13822 / 3. 신한증권 12387 / 4. JP모간 9817 / 5. 키움증권 8711   (총합 59007)
------------------------------------------------------------
[12:03:28] 종목: LG이노텍
주가: 174600 / 거래량(순간): 460 / 거래량(누적): 109529 / 체결강도: 102.66
매수상위: 1. 삼성증권 23177 / 2. 키움증권 10406 / 3. 한국증권 10305 / 4. 골드만 9257 / 5. 신한증권 7737   (총합 60882)
매도상위: 1. 모간서울 14323 / 2. 한국증권 13918 / 3. 신한증권 12528 / 4. JP모간 9821 / 5. 키움증권 8712   (총합 59302)
------------------------------------------------------------
[12:04:44] 종목: LG이노텍
주가: 174600 / 거래량(순간): 68 / 거래량(누적): 109597 / 체결강도: 102.68
매수상위: 1. 삼성증권 23177 / 2. 키움증권 10407 / 3. 한국증권 10305 / 4. 골드만 9271 / 5. 신한증권 7737   (총합 60897)
매도상위: 1. 모간서울 14323 / 2. 한국증권 13918 / 3. 신한증권 12528 / 4. JP모간 9825 / 5. 키움증권 8712   (총합 59306)
------------------------------------------------------------
[12:05:59] 종목: LG이노텍
주가: 174600 / 거래량(순간): 672 / 거래량(누적): 110269 / 체결강도: 102.65
매수상위: 1. 삼성증권 23286 / 2. 키움증권 10410 / 3. 한국증권 10305 / 4. 골드만 9301 / 5. 신한증권 7739   (총합 61041)
매도상위: 1. 모간서울 14357 / 2. 한국증권 14035 / 3. 신한증권 12536 / 4. JP모간 9827 / 5. 키움증권 8712   (총합 59467)
------------------------------------------------------------
[12:07:14] 종목: LG이노텍
주가: 174500 / 거래량(순간): 664 / 거래량(누적): 110933 / 체결강도: 103.02
매수상위: 1. 삼성증권 23647 / 2. 키움증권 10418 / 3. 한국증권 10306 / 4. 골드만 9476 / 5. 신한증권 7742   (총합 61589)
매도상위: 1. 모간서울 14357 / 2. 한국증권 14052 / 3. 신한증권 12838 / 4. JP모간 9827 / 5. 키움증권 8712   (총합 59786)
------------------------------------------------------------
[12:08:30] 종목: LG이노텍
주가: 174600 / 거래량(순간): 182 / 거래량(누적): 111115 / 체결강도: 103.03
매수상위: 1. 삼성증권 23647 / 2. 키움증권 10444 / 3. 한국증권 10332 / 4. 골드만 9689 / 5. 신한증권 7744   (총합 61856)
매도상위: 1. 모간서울 14384 / 2. 한국증권 14053 / 3. 신한증권 12845 / 4. JP모간 10040 / 5. 키움증권 8712   (총합 60034)
------------------------------------------------------------
[12:09:45] 종목: LG이노텍
주가: 174500 / 거래량(순간): 123 / 거래량(누적): 111238 / 체결강도: 102.97
매수상위: 1. 삼성증권 23654 / 2. 키움증권 10444 / 3. 한국증권 10332 / 4. 골드만 9729 / 5. 신한증권 7747   (총합 61906)
매도상위: 1. 모간서울 14446 / 2. 한국증권 14070 / 3. 신한증권 12853 / 4. JP모간 10041 / 5. 키움증권 8712   (총합 60122)
------------------------------------------------------------
[12:11:00] 종목: LG이노텍
주가: 174500 / 거래량(순간): 246 / 거래량(누적): 111484 / 체결강도: 102.95
매수상위: 1. 삼성증권 23700 / 2. 키움증권 10465 / 3. 한국증권 10338 / 4. 골드만 9742 / 5. 신한증권 7758   (총합 62003)
매도상위: 1. 모간서울 14446 / 2. 한국증권 14112 / 3. 신한증권 12853 / 4. JP모간 10097 / 5. 키움증권 8718   (총합 60226)
------------------------------------------------------------
[12:12:15] 종목: LG이노텍
주가: 174500 / 거래량(순간): 30 / 거래량(누적): 111514 / 체결강도: 102.87
매수상위: 1. 삼성증권 23760 / 2. 키움증권 10470 / 3. 한국증권 10338 / 4. 골드만 9742 / 5. 신한증권 7760   (총합 62070)
매도상위: 1. 모간서울 14494 / 2. 한국증권 14127 / 3. 신한증권 12861 / 4. JP모간 10097 / 5. 키움증권 8757   (총합 60336)
------------------------------------------------------------
[12:13:30] 종목: LG이노텍
주가: 174500 / 거래량(순간): 1176 / 거래량(누적): 112690 / 체결강도: 102.92
매수상위: 1. 삼성증권 23798 / 2. 키움증권 10470 / 3. 한국증권 10391 / 4. 골드만 9742 / 5. 신한증권 7763   (총합 62164)
매도상위: 1. 모간서울 14527 / 2. 한국증권 14128 / 3. 신한증권 12869 / 4. JP모간 10097 / 5. 키움증권 8779   (총합 60400)
------------------------------------------------------------
[12:14:50] 종목: LG이노텍
주가: 174300 / 거래량(순간): 177 / 거래량(누적): 112867 / 체결강도: 103.36
매수상위: 1. 삼성증권 24186 / 2. 키움증권 10489 / 3. 한국증권 10440 / 4. 골드만 9977 / 5. 신한증권 7805   (총합 62897)
매도상위: 1. 모간서울 14553 / 2. 한국증권 14162 / 3. 신한증권 13151 / 4. JP모간 10186 / 5. 키움증권 8800   (총합 60852)
------------------------------------------------------------
[12:16:08] 종목: LG이노텍
주가: 174400 / 거래량(순간): 239 / 거래량(누적): 113106 / 체결강도: 103.38
매수상위: 1. 삼성증권 24220 / 2. 키움증권 10545 / 3. 한국증권 10460 / 4. 골드만 10031 / 5. 신한증권 7808   (총합 63064)
매도상위: 1. 모간서울 14635 / 2. 한국증권 14169 / 3. 신한증권 13165 / 4. JP모간 10190 / 5. 키움증권 8841   (총합 61000)
------------------------------------------------------------
[12:17:26] 종목: LG이노텍
주가: 174250 / 거래량(순간): 342 / 거래량(누적): 113448 / 체결강도: 103.64
매수상위: 1. 삼성증권 24220 / 2. 키움증권 10551 / 3. 한국증권 10500 / 4. 골드만 10157 / 5. 신한증권 7816   (총합 63244)
매도상위: 1. 모간서울 14635 / 2. 한국증권 14186 / 3. 신한증권 13173 / 4. JP모간 10190 / 5. 키움증권 8841   (총합 61025)
------------------------------------------------------------
[12:19:11] 종목: LG이노텍
주가: 174500 / 거래량(순간): 577 / 거래량(누적): 114025 / 체결강도: 103.76
매수상위: 1. 삼성증권 24281 / 2. 키움증권 10689 / 3. 한국증권 10547 / 4. 골드만 10172 / 5. 신한증권 7823   (총합 63512)
매도상위: 1. 모간서울 14747 / 2. 한국증권 14203 / 3. 신한증권 13190 / 4. JP모간 10190 / 5. 키움증권 8880   (총합 61210)
------------------------------------------------------------
[12:22:30] 종목: LG이노텍
주가: 174500 / 거래량(순간): 406 / 거래량(누적): 114431 / 체결강도: 103.79
매수상위: 1. 삼성증권 24486 / 2. 키움증권 10707 / 3. 한국증권 10547 / 4. 골드만 10172 / 5. 신한증권 7825   (총합 63737)
매도상위: 1. 모간서울 14896 / 2. 한국증권 14211 / 3. 신한증권 13197 / 4. JP모간 10190 / 5. 키움증권 8917   (총합 61411)
------------------------------------------------------------
[12:23:48] 종목: LG이노텍
주가: 174300 / 거래량(순간): 952 / 거래량(누적): 115383 / 체결강도: 103.28
매수상위: 1. 삼성증권 24759 / 2. 키움증권 10727 / 3. 한국증권 10547 / 4. 골드만 10329 / 5. 신한증권 7825   (총합 64187)
매도상위: 1. 모간서울 14954 / 2. 한국증권 14211 / 3. 신한증권 13670 / 4. JP모간 10371 / 5. 키움증권 8941   (총합 62147)
------------------------------------------------------------
[12:25:06] 종목: LG이노텍
주가: 174300 / 거래량(순간): 141 / 거래량(누적): 115524 / 체결강도: 103.37
매수상위: 1. 삼성증권 24759 / 2. 키움증권 10727 / 3. 한국증권 10547 / 4. 골드만 10384 / 5. 신한증권 7828   (총합 64245)
매도상위: 1. 모간서울 14954 / 2. 한국증권 14214 / 3. 신한증권 13670 / 4. JP모간 10371 / 5. 키움증권 8941   (총합 62150)
------------------------------------------------------------
[12:26:24] 종목: LG이노텍
주가: 174250 / 거래량(순간): 244 / 거래량(누적): 115768 / 체결강도: 103.44
매수상위: 1. 삼성증권 24770 / 2. 키움증권 10730 / 3. 한국증권 10629 / 4. 골드만 10488 / 5. 신한증권 7831   (총합 64448)
매도상위: 1. 모간서울 15060 / 2. 한국증권 14243 / 3. 신한증권 13678 / 4. JP모간 10382 / 5. 키움증권 8943   (총합 62306)
------------------------------------------------------------
[12:27:42] 종목: LG이노텍
주가: 174300 / 거래량(순간): 423 / 거래량(누적): 116191 / 체결강도: 103.27
매수상위: 1. 삼성증권 24770 / 2. 키움증권 10731 / 3. 한국증권 10650 / 4. 골드만 10506 / 5. 신한증권 7831   (총합 64488)
매도상위: 1. 모간서울 15071 / 2. 한국증권 14289 / 3. 신한증권 13686 / 4. JP모간 10455 / 5. 키움증권 8943   (총합 62444)
------------------------------------------------------------
[12:29:01] 종목: LG이노텍
주가: 174500 / 거래량(순간): 211 / 거래량(누적): 116402 / 체결강도: 103.5
매수상위: 1. 삼성증권 25039 / 2. 키움증권 10753 / 3. 한국증권 10706 / 4. 골드만 10553 / 5. 신한증권 7833   (총합 64884)
매도상위: 1. 모간서울 15188 / 2. 한국증권 14298 / 3. 신한증권 13695 / 4. JP모간 10557 / 5. 키움증권 8949   (총합 62687)
------------------------------------------------------------
[12:30:18] 종목: LG이노텍
주가: 174300 / 거래량(순간): 191 / 거래량(누적): 116593 / 체결강도: 103.62
매수상위: 1. 삼성증권 25056 / 2. 키움증권 10844 / 3. 한국증권 10706 / 4. 골드만 10553 / 5. 신한증권 7833   (총합 64992)
매도상위: 1. 모간서울 15213 / 2. 한국증권 14299 / 3. 신한증권 13702 / 4. JP모간 10557 / 5. 키움증권 8949   (총합 62720)
------------------------------------------------------------
[12:31:35] 종목: LG이노텍
주가: 174350 / 거래량(순간): 274 / 거래량(누적): 116867 / 체결강도: 103.7
매수상위: 1. 삼성증권 25056 / 2. 키움증권 10899 / 3. 한국증권 10706 / 4. 골드만 10553 / 5. 신한증권 7836   (총합 65050)
매도상위: 1. 모간서울 15218 / 2. 한국증권 14300 / 3. 신한증권 13702 / 4. JP모간 10557 / 5. 키움증권 8951   (총합 62728)
------------------------------------------------------------
[12:32:52] 종목: LG이노텍
주가: 174400 / 거래량(순간): 111 / 거래량(누적): 116978 / 체결강도: 103.93
매수상위: 1. 삼성증권 25109 / 2. 키움증권 10937 / 3. 한국증권 10788 / 4. 골드만 10594 / 5. 신한증권 7839   (총합 65267)
매도상위: 1. 모간서울 15260 / 2. 한국증권 14317 / 3. 신한증권 13712 / 4. JP모간 10557 / 5. 키움증권 8951   (총합 62797)
------------------------------------------------------------
[12:34:10] 종목: LG이노텍
주가: 174300 / 거래량(순간): 792 / 거래량(누적): 117770 / 체결강도: 103.99
매수상위: 1. 삼성증권 25168 / 2. 키움증권 10937 / 3. 한국증권 10788 / 4. 골드만 10594 / 5. 신한증권 7839   (총합 65326)
매도상위: 1. 모간서울 15271 / 2. 한국증권 14318 / 3. 신한증권 13720 / 4. JP모간 10557 / 5. 키움증권 8954   (총합 62820)
------------------------------------------------------------
[12:35:25] 종목: LG이노텍
주가: 174300 / 거래량(순간): 270 / 거래량(누적): 118040 / 체결강도: 103.91
매수상위: 1. 삼성증권 25518 / 2. 키움증권 10937 / 3. 한국증권 10845 / 4. 골드만 10726 / 5. 씨티그룹 7908   (총합 65934)
매도상위: 1. 모간서울 15274 / 2. 한국증권 14934 / 3. 신한증권 13728 / 4. JP모간 10557 / 5. 키움증권 8959   (총합 63452)
------------------------------------------------------------
[12:36:40] 종목: LG이노텍
주가: 174400 / 거래량(순간): 125 / 거래량(누적): 118165 / 체결강도: 103.94
매수상위: 1. 삼성증권 25581 / 2. 키움증권 10944 / 3. 한국증권 10912 / 4. 골드만 10799 / 5. 씨티그룹 7914   (총합 66150)
매도상위: 1. 모간서울 15383 / 2. 한국증권 14957 / 3. 신한증권 13782 / 4. JP모간 10559 / 5. 키움증권 8959   (총합 63640)
------------------------------------------------------------
[12:37:55] 종목: LG이노텍
주가: 174300 / 거래량(순간): 107 / 거래량(누적): 118272 / 체결강도: 104.01
매수상위: 1. 삼성증권 25581 / 2. 키움증권 10952 / 3. 한국증권 10922 / 4. 골드만 10799 / 5. 씨티그룹 7950   (총합 66204)
매도상위: 1. 모간서울 15392 / 2. 한국증권 14957 / 3. 신한증권 13782 / 4. JP모간 10559 / 5. 키움증권 8961   (총합 63651)
------------------------------------------------------------
[12:39:11] 종목: LG이노텍
주가: 174300 / 거래량(순간): 298 / 거래량(누적): 118570 / 체결강도: 104.01
매수상위: 1. 삼성증권 25581 / 2. 키움증권 10952 / 3. 한국증권 10922 / 4. 골드만 10812 / 5. 씨티그룹 7979   (총합 66246)
매도상위: 1. 모간서울 15417 / 2. 한국증권 14959 / 3. 신한증권 13790 / 4. JP모간 10559 / 5. 키움증권 8964   (총합 63689)
------------------------------------------------------------
[12:40:27] 종목: LG이노텍
주가: 174600 / 거래량(순간): 346 / 거래량(누적): 118916 / 체결강도: 104.31
매수상위: 1. 삼성증권 25581 / 2. 한국증권 11167 / 3. 키움증권 10980 / 4. 골드만 10832 / 5. 씨티그룹 8027   (총합 66587)
매도상위: 1. 모간서울 15522 / 2. 한국증권 14979 / 3. 신한증권 13798 / 4. JP모간 10564 / 5. 키움증권 8971   (총합 63834)
------------------------------------------------------------
[12:41:42] 종목: LG이노텍
주가: 174500 / 거래량(순간): 163 / 거래량(누적): 119079 / 체결강도: 104.34
매수상위: 1. 삼성증권 25581 / 2. 한국증권 11177 / 3. 키움증권 10980 / 4. 골드만 10832 / 5. 씨티그룹 8056   (총합 66626)
매도상위: 1. 모간서울 15522 / 2. 한국증권 14989 / 3. 신한증권 13806 / 4. JP모간 10564 / 5. 키움증권 8971   (총합 63852)
------------------------------------------------------------
[12:42:58] 종목: LG이노텍
주가: 174500 / 거래량(순간): 82 / 거래량(누적): 119161 / 체결강도: 104.38
매수상위: 1. 삼성증권 25592 / 2. 한국증권 11177 / 3. 키움증권 10980 / 4. 골드만 10832 / 5. 씨티그룹 8068   (총합 66649)
매도상위: 1. 모간서울 15522 / 2. 한국증권 14990 / 3. 신한증권 13806 / 4. JP모간 10564 / 5. 키움증권 8971   (총합 63853)
------------------------------------------------------------
[12:44:13] 종목: LG이노텍
주가: 174600 / 거래량(순간): 80 / 거래량(누적): 119241 / 체결강도: 104.48
매수상위: 1. 삼성증권 25683 / 2. 한국증권 11187 / 3. 키움증권 10980 / 4. 골드만 10832 / 5. 씨티그룹 8071   (총합 66753)
매도상위: 1. 모간서울 15522 / 2. 한국증권 15000 / 3. 신한증권 13824 / 4. JP모간 10564 / 5. 키움증권 8979   (총합 63889)
------------------------------------------------------------
[12:45:28] 종목: LG이노텍
주가: 174700 / 거래량(순간): 484 / 거래량(누적): 119725 / 체결강도: 104.73
매수상위: 1. 삼성증권 25722 / 2. 한국증권 11217 / 3. 골드만 11097 / 4. 키움증권 10980 / 5. 씨티그룹 8092   (총합 67108)
매도상위: 1. 모간서울 15663 / 2. 한국증권 15019 / 3. 신한증권 13824 / 4. JP모간 10570 / 5. 키움증권 9004   (총합 64080)
------------------------------------------------------------
[12:46:43] 종목: LG이노텍
주가: 174800 / 거래량(순간): 362 / 거래량(누적): 120087 / 체결강도: 105.01
매수상위: 1. 삼성증권 25852 / 2. 한국증권 11217 / 3. 골드만 11097 / 4. 키움증권 10980 / 5. 씨티그룹 8181   (총합 67327)
매도상위: 1. 모간서울 15663 / 2. 한국증권 15022 / 3. 신한증권 13832 / 4. JP모간 10570 / 5. 키움증권 9025   (총합 64112)
------------------------------------------------------------
[12:47:57] 종목: LG이노텍
주가: 174700 / 거래량(순간): 92 / 거래량(누적): 120179 / 체결강도: 105.03
매수상위: 1. 삼성증권 25940 / 2. 한국증권 11217 / 3. 골드만 11097 / 4. 키움증권 10983 / 5. 씨티그룹 8185   (총합 67422)
매도상위: 1. 모간서울 15707 / 2. 한국증권 15029 / 3. 신한증권 13860 / 4. JP모간 10570 / 5. 키움증권 9025   (총합 64191)
------------------------------------------------------------
[12:49:13] 종목: LG이노텍
주가: 174700 / 거래량(순간): 545 / 거래량(누적): 120724 / 체결강도: 105.0
매수상위: 1. 삼성증권 26090 / 2. 한국증권 11217 / 3. 골드만 11097 / 4. 키움증권 10983 / 5. 씨티그룹 8397   (총합 67784)
매도상위: 1. 모간서울 15788 / 2. 한국증권 15073 / 3. 신한증권 14103 / 4. JP모간 10570 / 5. 키움증권 9025   (총합 64559)
------------------------------------------------------------
[12:50:27] 종목: LG이노텍
주가: 174700 / 거래량(순간): 253 / 거래량(누적): 120977 / 체결강도: 105.11
매수상위: 1. 삼성증권 26215 / 2. 한국증권 11277 / 3. 골드만 11108 / 4. 키움증권 11029 / 5. 씨티그룹 8443   (총합 68072)
매도상위: 1. 모간서울 15975 / 2. 한국증권 15081 / 3. 신한증권 14110 / 4. JP모간 10570 / 5. 키움증권 9026   (총합 64762)
------------------------------------------------------------
[12:51:42] 종목: LG이노텍
주가: 174800 / 거래량(순간): 426 / 거래량(누적): 121403 / 체결강도: 104.85
매수상위: 1. 삼성증권 26222 / 2. 한국증권 11297 / 3. 골드만 11108 / 4. 키움증권 11029 / 5. 씨티그룹 8443   (총합 68099)
매도상위: 1. 모간서울 16108 / 2. 한국증권 15096 / 3. 신한증권 14140 / 4. JP모간 10570 / 5. 키움증권 9038   (총합 64952)
------------------------------------------------------------
[12:52:58] 종목: LG이노텍
주가: 174700 / 거래량(순간): 1005 / 거래량(누적): 122408 / 체결강도: 104.82
매수상위: 1. 삼성증권 26222 / 2. 한국증권 11297 / 3. 골드만 11108 / 4. 키움증권 11031 / 5. 씨티그룹 8443   (총합 68101)
매도상위: 1. 모간서울 16108 / 2. 한국증권 15096 / 3. 신한증권 14148 / 4. JP모간 10570 / 5. 키움증권 9049   (총합 64971)
------------------------------------------------------------
[12:54:13] 종목: LG이노텍
주가: 174650 / 거래량(순간): 166 / 거래량(누적): 122574 / 체결강도: 104.86
매수상위: 1. 삼성증권 26489 / 2. 골드만 11389 / 3. 한국증권 11297 / 4. 키움증권 11031 / 5. 씨티그룹 8704   (총합 68910)
매도상위: 1. 모간서울 16133 / 2. 한국증권 15116 / 3. 신한증권 14839 / 4. JP모간 10571 / 5. 키움증권 9057   (총합 65716)
------------------------------------------------------------
[12:55:28] 종목: LG이노텍
주가: 174600 / 거래량(순간): 467 / 거래량(누적): 123041 / 체결강도: 104.82
매수상위: 1. 삼성증권 26779 / 2. 골드만 11420 / 3. 한국증권 11344 / 4. 키움증권 11031 / 5. 씨티그룹 8776   (총합 69350)
매도상위: 1. 모간서울 16217 / 2. 한국증권 15159 / 3. 신한증권 15142 / 4. JP모간 10571 / 5. 키움증권 9069   (총합 66158)
------------------------------------------------------------
[12:56:43] 종목: LG이노텍
주가: 174800 / 거래량(순간): 197 / 거래량(누적): 123238 / 체결강도: 104.86
매수상위: 1. 삼성증권 26779 / 2. 골드만 11459 / 3. 한국증권 11409 / 4. 키움증권 11039 / 5. 씨티그룹 8776   (총합 69462)
매도상위: 1. 모간서울 16278 / 2. 한국증권 15168 / 3. 신한증권 15157 / 4. JP모간 10571 / 5. 키움증권 9069   (총합 66243)
------------------------------------------------------------
[12:57:57] 종목: LG이노텍
주가: 174800 / 거래량(순간): 231 / 거래량(누적): 123469 / 체결강도: 104.87
매수상위: 1. 삼성증권 26795 / 2. 골드만 11500 / 3. 한국증권 11459 / 4. 키움증권 11094 / 5. 씨티그룹 8787   (총합 69635)
매도상위: 1. 모간서울 16394 / 2. 한국증권 15180 / 3. 신한증권 15165 / 4. JP모간 10572 / 5. 키움증권 9091   (총합 66402)
------------------------------------------------------------
[12:59:16] 종목: LG이노텍
주가: 174900 / 거래량(순간): 549 / 거래량(누적): 124018 / 체결강도: 104.92
매수상위: 1. 삼성증권 26795 / 2. 골드만 11500 / 3. 한국증권 11459 / 4. 키움증권 11110 / 5. 씨티그룹 8812   (총합 69676)
매도상위: 1. 모간서울 16394 / 2. 한국증권 15181 / 3. 신한증권 15172 / 4. JP모간 10572 / 5. 키움증권 9091   (총합 66410)
------------------------------------------------------------
[13:00:35] 종목: LG이노텍
주가: 174600 / 거래량(순간): 1018 / 거래량(누적): 125036 / 체결강도: 105.36
매수상위: 1. 삼성증권 27076 / 2. 한국증권 11821 / 3. 골드만 11508 / 4. 키움증권 11112 / 5. 씨티그룹 8945   (총합 70462)
매도상위: 1. 모간서울 16485 / 2. 신한증권 15327 / 3. 한국증권 15288 / 4. JP모간 10672 / 5. 키움증권 9105   (총합 66877)
------------------------------------------------------------
[13:01:53] 종목: LG이노텍
주가: 174600 / 거래량(순간): 74 / 거래량(누적): 125110 / 체결강도: 105.57
매수상위: 1. 삼성증권 27085 / 2. 골드만 11866 / 3. 한국증권 11821 / 4. 키움증권 11126 / 5. 씨티그룹 9071   (총합 70969)
매도상위: 1. 모간서울 16510 / 2. 신한증권 15631 / 3. 한국증권 15301 / 4. JP모간 10672 / 5. 키움증권 9111   (총합 67225)
------------------------------------------------------------
[13:03:10] 종목: LG이노텍
주가: 174800 / 거래량(순간): 136 / 거래량(누적): 125246 / 체결강도: 105.59
매수상위: 1. 삼성증권 27085 / 2. 한국증권 11877 / 3. 골드만 11867 / 4. 키움증권 11126 / 5. 씨티그룹 9110   (총합 71065)
매도상위: 1. 모간서울 16574 / 2. 신한증권 15639 / 3. 한국증권 15301 / 4. JP모간 10676 / 5. 키움증권 9112   (총합 67302)
------------------------------------------------------------
[13:04:25] 종목: LG이노텍
주가: 174700 / 거래량(순간): 131 / 거래량(누적): 125377 / 체결강도: 105.62
매수상위: 1. 삼성증권 27085 / 2. 한국증권 11877 / 3. 골드만 11867 / 4. 키움증권 11126 / 5. 씨티그룹 9144   (총합 71099)
매도상위: 1. 모간서울 16587 / 2. 신한증권 15639 / 3. 한국증권 15302 / 4. JP모간 10676 / 5. 키움증권 9112   (총합 67316)
------------------------------------------------------------
[13:05:40] 종목: LG이노텍
주가: 174700 / 거래량(순간): 598 / 거래량(누적): 125975 / 체결강도: 105.84
매수상위: 1. 삼성증권 27387 / 2. 골드만 11920 / 3. 한국증권 11877 / 4. 키움증권 11180 / 5. 씨티그룹 9259   (총합 71623)
매도상위: 1. 모간서울 16623 / 2. 신한증권 15768 / 3. 한국증권 15304 / 4. JP모간 10853 / 5. 키움증권 9122   (총합 67670)
------------------------------------------------------------
[13:06:57] 종목: LG이노텍
주가: 174700 / 거래량(순간): 856 / 거래량(누적): 126831 / 체결강도: 105.97
매수상위: 1. 삼성증권 27420 / 2. 골드만 12032 / 3. 한국증권 11976 / 4. 키움증권 11202 / 5. 씨티그룹 9407   (총합 72037)
매도상위: 1. 모간서울 16712 / 2. 신한증권 15950 / 3. 한국증권 15333 / 4. JP모간 10853 / 5. 키움증권 9132   (총합 67980)
------------------------------------------------------------
[13:08:14] 종목: LG이노텍
주가: 174600 / 거래량(순간): 1001 / 거래량(누적): 127832 / 체결강도: 105.37
매수상위: 1. 삼성증권 27677 / 2. 골드만 12302 / 3. 한국증권 11976 / 4. 키움증권 11252 / 5. 씨티그룹 9677   (총합 72884)
매도상위: 1. 모간서울 17061 / 2. 신한증권 16682 / 3. 한국증권 15363 / 4. JP모간 10853 / 5. 키움증권 9208   (총합 69167)
------------------------------------------------------------
[13:09:30] 종목: LG이노텍
주가: 174650 / 거래량(순간): 216 / 거래량(누적): 128048 / 체결강도: 105.56
매수상위: 1. 삼성증권 27678 / 2. 골드만 12302 / 3. 한국증권 12076 / 4. 키움증권 11274 / 5. 씨티그룹 9746   (총합 73076)
매도상위: 1. 모간서울 17073 / 2. 신한증권 16695 / 3. 한국증권 15375 / 4. JP모간 10853 / 5. 키움증권 9229   (총합 69225)
------------------------------------------------------------
[13:10:45] 종목: LG이노텍
주가: 174600 / 거래량(순간): 150 / 거래량(누적): 128198 / 체결강도: 105.6
매수상위: 1. 삼성증권 27739 / 2. 골드만 12302 / 3. 한국증권 12076 / 4. 키움증권 11293 / 5. 씨티그룹 9764   (총합 73174)
매도상위: 1. 모간서울 17128 / 2. 신한증권 16696 / 3. 한국증권 15375 / 4. JP모간 10860 / 5. 키움증권 9232   (총합 69291)
------------------------------------------------------------
[13:12:00] 종목: LG이노텍
주가: 174700 / 거래량(순간): 76 / 거래량(누적): 128274 / 체결강도: 105.64
매수상위: 1. 삼성증권 27747 / 2. 골드만 12319 / 3. 한국증권 12077 / 4. 키움증권 11298 / 5. 씨티그룹 9808   (총합 73249)
매도상위: 1. 모간서울 17145 / 2. 신한증권 16704 / 3. 한국증권 15376 / 4. JP모간 10860 / 5. 키움증권 9252   (총합 69337)
------------------------------------------------------------
[13:13:16] 종목: LG이노텍
주가: 174600 / 거래량(순간): 982 / 거래량(누적): 129256 / 체결강도: 105.68
매수상위: 1. 삼성증권 27747 / 2. 골드만 12380 / 3. 한국증권 12156 / 4. 키움증권 11299 / 5. 씨티그룹 9808   (총합 73390)
매도상위: 1. 모간서울 17230 / 2. 신한증권 16711 / 3. 한국증권 15377 / 4. JP모간 10860 / 5. 키움증권 9267   (총합 69445)
------------------------------------------------------------
[13:14:33] 종목: LG이노텍
주가: 174600 / 거래량(순간): 164 / 거래량(누적): 129420 / 체결강도: 105.76
매수상위: 1. 삼성증권 28014 / 2. 골드만 12654 / 3. 한국증권 12165 / 4. 키움증권 11301 / 5. 씨티그룹 10003   (총합 74137)
매도상위: 1. 모간서울 17283 / 2. 신한증권 17018 / 3. 한국증권 15387 / 4. JP모간 11143 / 5. 키움증권 9271   (총합 70102)
------------------------------------------------------------
[13:15:48] 종목: LG이노텍
주가: 174550 / 거래량(순간): 462 / 거래량(누적): 129882 / 체결강도: 105.92
매수상위: 1. 삼성증권 28026 / 2. 골드만 12862 / 3. 한국증권 12241 / 4. 키움증권 11310 / 5. 씨티그룹 10219   (총합 74658)
매도상위: 1. 신한증권 17355 / 2. 모간서울 17315 / 3. 한국증권 15392 / 4. JP모간 11143 / 5. 키움증권 9282   (총합 70487)
------------------------------------------------------------
[13:17:03] 종목: LG이노텍
주가: 174500 / 거래량(순간): 765 / 거래량(누적): 130647 / 체결강도: 106.24
매수상위: 1. 삼성증권 28152 / 2. 골드만 13033 / 3. 한국증권 12241 / 4. 키움증권 11324 / 5. 씨티그룹 10327   (총합 75077)
매도상위: 1. 신한증권 17533 / 2. 모간서울 17318 / 3. 한국증권 15394 / 4. JP모간 11143 / 5. 키움증권 9282   (총합 70670)
------------------------------------------------------------
[13:18:18] 종목: LG이노텍
주가: 174550 / 거래량(순간): 150 / 거래량(누적): 130797 / 체결강도: 106.09
매수상위: 1. 삼성증권 28194 / 2. 골드만 13084 / 3. 한국증권 12283 / 4. 키움증권 11339 / 5. 씨티그룹 10352   (총합 75252)
매도상위: 1. 신한증권 17558 / 2. 모간서울 17558 / 3. 한국증권 15394 / 4. JP모간 11143 / 5. 키움증권 9282   (총합 70935)
------------------------------------------------------------
[13:19:34] 종목: LG이노텍
주가: 174500 / 거래량(순간): 913 / 거래량(누적): 131710 / 체결강도: 105.79
매수상위: 1. 삼성증권 28194 / 2. 골드만 13084 / 3. 한국증권 12319 / 4. 키움증권 11339 / 5. 씨티그룹 10365   (총합 75301)
매도상위: 1. 모간서울 17772 / 2. 신한증권 17565 / 3. 한국증권 15396 / 4. JP모간 11143 / 5. 키움증권 9303   (총합 71179)
------------------------------------------------------------
[13:20:51] 종목: LG이노텍
주가: 174600 / 거래량(순간): 116 / 거래량(누적): 131826 / 체결강도: 105.59
매수상위: 1. 삼성증권 28453 / 2. 골드만 13133 / 3. 한국증권 12319 / 4. 키움증권 11344 / 5. 씨티그룹 10523   (총합 75772)
매도상위: 1. 신한증권 18115 / 2. 모간서울 17775 / 3. 한국증권 15417 / 4. JP모간 11143 / 5. 키움증권 9308   (총합 71758)
------------------------------------------------------------
[13:22:06] 종목: LG이노텍
주가: 174500 / 거래량(순간): 95 / 거래량(누적): 131921 / 체결강도: 105.61
매수상위: 1. 삼성증권 28455 / 2. 골드만 13133 / 3. 한국증권 12319 / 4. 키움증권 11345 / 5. 씨티그룹 10546   (총합 75798)
매도상위: 1. 신한증권 18115 / 2. 모간서울 17787 / 3. 한국증권 15417 / 4. JP모간 11143 / 5. 키움증권 9308   (총합 71770)
------------------------------------------------------------
[13:23:21] 종목: LG이노텍
주가: 174500 / 거래량(순간): 164 / 거래량(누적): 132085 / 체결강도: 105.53
매수상위: 1. 삼성증권 28455 / 2. 골드만 13133 / 3. 한국증권 12319 / 4. 키움증권 11345 / 5. 씨티그룹 10603   (총합 75855)
매도상위: 1. 신한증권 18123 / 2. 모간서울 17882 / 3. 한국증권 15421 / 4. JP모간 11143 / 5. 키움증권 9308   (총합 71877)
------------------------------------------------------------
[13:24:36] 종목: LG이노텍
주가: 174550 / 거래량(순간): 239 / 거래량(누적): 132324 / 체결강도: 105.43
매수상위: 1. 삼성증권 28460 / 2. 골드만 13161 / 3. 한국증권 12319 / 4. 키움증권 11355 / 5. 씨티그룹 10616   (총합 75911)
매도상위: 1. 신한증권 18131 / 2. 모간서울 17995 / 3. 한국증권 15422 / 4. JP모간 11143 / 5. 키움증권 9309   (총합 72000)
------------------------------------------------------------
[13:25:50] 종목: LG이노텍
주가: 174800 / 거래량(순간): 719 / 거래량(누적): 133043 / 체결강도: 105.73
매수상위: 1. 삼성증권 28467 / 2. 골드만 13231 / 3. 한국증권 12638 / 4. 키움증권 11366 / 5. 씨티그룹 10788   (총합 76490)
매도상위: 1. 모간서울 18308 / 2. 신한증권 18139 / 3. 한국증권 15424 / 4. JP모간 11143 / 5. 키움증권 9330   (총합 72344)
------------------------------------------------------------
[13:27:05] 종목: LG이노텍
주가: 174800 / 거래량(순간): 258 / 거래량(누적): 133301 / 체결강도: 105.74
매수상위: 1. 삼성증권 28482 / 2. 골드만 13231 / 3. 한국증권 12644 / 4. 키움증권 11366 / 5. 씨티그룹 10827   (총합 76550)
매도상위: 1. 모간서울 18331 / 2. 신한증권 18146 / 3. 한국증권 15424 / 4. JP모간 11143 / 5. 골드만 9350   (총합 72394)
------------------------------------------------------------
[13:28:20] 종목: LG이노텍
주가: 174600 / 거래량(순간): 927 / 거래량(누적): 134228 / 체결강도: 105.81
매수상위: 1. 삼성증권 28482 / 2. 골드만 13231 / 3. 한국증권 12644 / 4. 키움증권 11366 / 5. 씨티그룹 10922   (총합 76645)
매도상위: 1. 모간서울 18371 / 2. 신한증권 18146 / 3. 한국증권 15426 / 4. JP모간 11143 / 5. 골드만 9350   (총합 72436)
------------------------------------------------------------
[13:29:35] 종목: LG이노텍
주가: 174600 / 거래량(순간): 766 / 거래량(누적): 134994 / 체결강도: 105.68
매수상위: 1. 삼성증권 28831 / 2. 골드만 13401 / 3. 한국증권 12644 / 4. 키움증권 11366 / 5. 씨티그룹 11225   (총합 77467)
매도상위: 1. 신한증권 18810 / 2. 모간서울 18371 / 3. 한국증권 15486 / 4. JP모간 11286 / 5. 골드만 9350   (총합 73303)
------------------------------------------------------------
[13:30:50] 종목: LG이노텍
주가: 174650 / 거래량(순간): 1224 / 거래량(누적): 136218 / 체결강도: 105.26
매수상위: 1. 삼성증권 29427 / 2. 골드만 13642 / 3. 한국증권 12746 / 4. 씨티그룹 11603 / 5. 키움증권 11393   (총합 78811)
매도상위: 1. 신한증권 19990 / 2. 모간서울 18540 / 3. 한국증권 15508 / 4. JP모간 11390 / 5. 골드만 9447   (총합 74875)
------------------------------------------------------------
[13:32:06] 종목: LG이노텍
주가: 174600 / 거래량(순간): 88 / 거래량(누적): 136306 / 체결강도: 105.25
매수상위: 1. 삼성증권 29427 / 2. 골드만 13668 / 3. 한국증권 12746 / 4. 씨티그룹 11619 / 5. 키움증권 11393   (총합 78853)
매도상위: 1. 신한증권 19998 / 2. 모간서울 18540 / 3. 한국증권 15508 / 4. JP모간 11390 / 5. 골드만 9485   (총합 74921)
------------------------------------------------------------
[13:33:21] 종목: LG이노텍
주가: 174600 / 거래량(순간): 323 / 거래량(누적): 136629 / 체결강도: 105.17
매수상위: 1. 삼성증권 29428 / 2. 골드만 13722 / 3. 한국증권 12746 / 4. 씨티그룹 11733 / 5. 키움증권 11395   (총합 79024)
매도상위: 1. 신한증권 20179 / 2. 모간서울 18543 / 3. 한국증권 15509 / 4. JP모간 11390 / 5. 골드만 9518   (총합 75139)
------------------------------------------------------------
[13:34:37] 종목: LG이노텍
주가: 174700 / 거래량(순간): 108 / 거래량(누적): 136737 / 체결강도: 105.27
매수상위: 1. 삼성증권 29428 / 2. 골드만 13722 / 3. 한국증권 12746 / 4. 씨티그룹 11825 / 5. 키움증권 11406   (총합 79127)
매도상위: 1. 신한증권 20194 / 2. 모간서울 18543 / 3. 한국증권 15510 / 4. JP모간 11390 / 5. 골드만 9528   (총합 75165)
------------------------------------------------------------
[13:35:53] 종목: LG이노텍
주가: 174600 / 거래량(순간): 125 / 거래량(누적): 136862 / 체결강도: 105.3
매수상위: 1. 삼성증권 29456 / 2. 골드만 13722 / 3. 한국증권 12746 / 4. 씨티그룹 11849 / 5. 키움증권 11410   (총합 79183)
매도상위: 1. 신한증권 20194 / 2. 모간서울 18543 / 3. 한국증권 15510 / 4. JP모간 11390 / 5. 골드만 9561   (총합 75198)
------------------------------------------------------------
[13:37:08] 종목: LG이노텍
주가: 174750 / 거래량(순간): 532 / 거래량(누적): 137394 / 체결강도: 105.37
매수상위: 1. 삼성증권 29525 / 2. 골드만 13722 / 3. 한국증권 12746 / 4. 씨티그룹 11849 / 5. 키움증권 11410   (총합 79252)
매도상위: 1. 신한증권 20202 / 2. 모간서울 18543 / 3. 한국증권 15511 / 4. JP모간 11390 / 5. 골드만 9567   (총합 75213)
------------------------------------------------------------
[13:38:24] 종목: LG이노텍
주가: 174700 / 거래량(순간): 391 / 거래량(누적): 137785 / 체결강도: 104.65
매수상위: 1. 삼성증권 29583 / 2. 골드만 13722 / 3. 한국증권 12746 / 4. 씨티그룹 11921 / 5. 키움증권 11464   (총합 79436)
매도상위: 1. 신한증권 20210 / 2. 모간서울 18933 / 3. 한국증권 15515 / 4. JP모간 11401 / 5. 골드만 9847   (총합 75906)
------------------------------------------------------------
[13:39:39] 종목: LG이노텍
주가: 175000 / 거래량(순간): 388 / 거래량(누적): 138173 / 체결강도: 104.59
매수상위: 1. 삼성증권 29583 / 2. 골드만 13722 / 3. 한국증권 12746 / 4. 씨티그룹 11941 / 5. 키움증권 11464   (총합 79456)
매도상위: 1. 신한증권 20219 / 2. 모간서울 18952 / 3. 한국증권 15515 / 4. JP모간 11401 / 5. 골드만 9880   (총합 75967)
------------------------------------------------------------
[13:40:54] 종목: LG이노텍
주가: 175000 / 거래량(순간): 570 / 거래량(누적): 138743 / 체결강도: 104.78
매수상위: 1. 삼성증권 29855 / 2. 골드만 13722 / 3. 한국증권 12746 / 4. 씨티그룹 12032 / 5. 키움증권 11466   (총합 79821)
매도상위: 1. 신한증권 20219 / 2. 모간서울 18954 / 3. 한국증권 15560 / 4. JP모간 11469 / 5. 골드만 9974   (총합 76176)
------------------------------------------------------------
[13:42:09] 종목: LG이노텍
주가: 175300 / 거래량(순간): 864 / 거래량(누적): 139607 / 체결강도: 104.15
매수상위: 1. 삼성증권 29883 / 2. 골드만 13722 / 3. 한국증권 12837 / 4. 씨티그룹 12350 / 5. 키움증권 11479   (총합 80271)
매도상위: 1. 신한증권 20243 / 2. 모간서울 19446 / 3. 한국증권 15672 / 4. JP모간 11535 / 5. 골드만 10180   (총합 77076)
------------------------------------------------------------
[13:43:25] 종목: LG이노텍
주가: 175500 / 거래량(순간): 2093 / 거래량(누적): 141700 / 체결강도: 103.01
매수상위: 1. 삼성증권 29893 / 2. 골드만 13722 / 3. 한국증권 12840 / 4. 씨티그룹 12603 / 5. 키움증권 11479   (총합 80537)
매도상위: 1. 신한증권 20987 / 2. 모간서울 19570 / 3. 한국증권 15712 / 4. JP모간 11689 / 5. 골드만 10223   (총합 78181)
------------------------------------------------------------
[13:44:40] 종목: LG이노텍
주가: 175500 / 거래량(순간): 1225 / 거래량(누적): 142925 / 체결강도: 103.1
매수상위: 1. 삼성증권 30586 / 2. 골드만 13722 / 3. 씨티그룹 13046 / 4. 한국증권 12864 / 5. 키움증권 11479   (총합 81697)
매도상위: 1. 신한증권 21393 / 2. 모간서울 19628 / 3. 한국증권 15754 / 4. JP모간 12243 / 5. 골드만 10223   (총합 79241)
------------------------------------------------------------
[13:45:55] 종목: LG이노텍
주가: 175200 / 거래량(순간): 750 / 거래량(누적): 143675 / 체결강도: 102.79
매수상위: 1. 삼성증권 31323 / 2. 골드만 13722 / 3. 씨티그룹 13245 / 4. 한국증권 12878 / 5. 키움증권 11492   (총합 82660)
매도상위: 1. 신한증권 21732 / 2. 모간서울 20062 / 3. 한국증권 15977 / 4. JP모간 12343 / 5. 골드만 10304   (총합 80418)
------------------------------------------------------------
[13:47:10] 종목: LG이노텍
주가: 175400 / 거래량(순간): 294 / 거래량(누적): 143969 / 체결강도: 102.76
매수상위: 1. 삼성증권 31431 / 2. 골드만 13722 / 3. 씨티그룹 13302 / 4. 한국증권 12898 / 5. 키움증권 11494   (총합 82847)
매도상위: 1. 신한증권 21763 / 2. 모간서울 20231 / 3. 한국증권 15978 / 4. JP모간 12343 / 5. 골드만 10307   (총합 80622)
------------------------------------------------------------
[13:48:26] 종목: LG이노텍
주가: 175200 / 거래량(순간): 952 / 거래량(누적): 144921 / 체결강도: 102.87
매수상위: 1. 삼성증권 31779 / 2. 골드만 13761 / 3. 씨티그룹 13453 / 4. 한국증권 12899 / 5. 키움증권 11500   (총합 83392)
매도상위: 1. 신한증권 22186 / 2. 모간서울 20231 / 3. 한국증권 15998 / 4. JP모간 12343 / 5. 골드만 10307   (총합 81065)
------------------------------------------------------------
[13:49:41] 종목: LG이노텍
주가: 175100 / 거래량(순간): 225 / 거래량(누적): 145146 / 체결강도: 102.99
매수상위: 1. 삼성증권 31793 / 2. 골드만 13915 / 3. 씨티그룹 13653 / 4. 한국증권 12899 / 5. 키움증권 11502   (총합 83762)
매도상위: 1. 신한증권 22371 / 2. 모간서울 20287 / 3. 한국증권 16019 / 4. JP모간 12343 / 5. 골드만 10307   (총합 81327)
------------------------------------------------------------
[13:50:56] 종목: LG이노텍
주가: 175200 / 거래량(순간): 96 / 거래량(누적): 145242 / 체결강도: 103.02
매수상위: 1. 삼성증권 31793 / 2. 골드만 13943 / 3. 씨티그룹 13653 / 4. 한국증권 12899 / 5. 키움증권 11503   (총합 83791)
매도상위: 1. 신한증권 22379 / 2. 모간서울 20287 / 3. 한국증권 16020 / 4. JP모간 12344 / 5. 골드만 10307   (총합 81337)
------------------------------------------------------------
[13:52:12] 종목: LG이노텍
주가: 175100 / 거래량(순간): 120 / 거래량(누적): 145362 / 체결강도: 103.03
매수상위: 1. 삼성증권 31793 / 2. 골드만 13980 / 3. 씨티그룹 13653 / 4. 한국증권 12899 / 5. 키움증권 11505   (총합 83830)
매도상위: 1. 신한증권 22379 / 2. 모간서울 20311 / 3. 한국증권 16020 / 4. JP모간 12344 / 5. 골드만 10307   (총합 81361)
------------------------------------------------------------
[13:53:28] 종목: LG이노텍
주가: 175100 / 거래량(순간): 132 / 거래량(누적): 145494 / 체결강도: 103.07
매수상위: 1. 삼성증권 31793 / 2. 골드만 14064 / 3. 씨티그룹 13718 / 4. 한국증권 12899 / 5. 키움증권 11510   (총합 83984)
매도상위: 1. 신한증권 22395 / 2. 모간서울 20411 / 3. 한국증권 16022 / 4. JP모간 12344 / 5. 골드만 10307   (총합 81479)
------------------------------------------------------------
[13:54:43] 종목: LG이노텍
주가: 175200 / 거래량(순간): 100 / 거래량(누적): 145594 / 체결강도: 103.07
매수상위: 1. 삼성증권 31807 / 2. 골드만 14079 / 3. 씨티그룹 13723 / 4. 한국증권 12900 / 5. 키움증권 11510   (총합 84019)
매도상위: 1. 신한증권 22395 / 2. 모간서울 20445 / 3. 한국증권 16024 / 4. JP모간 12344 / 5. 골드만 10307   (총합 81515)
------------------------------------------------------------
[13:55:58] 종목: LG이노텍
주가: 175000 / 거래량(순간): 1588 / 거래량(누적): 147182 / 체결강도: 102.76
매수상위: 1. 삼성증권 32162 / 2. 골드만 14473 / 3. 씨티그룹 13938 / 4. 한국증권 12905 / 5. 키움증권 11524   (총합 85002)
매도상위: 1. 신한증권 23252 / 2. 모간서울 20480 / 3. 한국증권 16131 / 4. JP모간 12552 / 5. 골드만 10307   (총합 82722)
------------------------------------------------------------
[13:57:14] 종목: LG이노텍
주가: 175050 / 거래량(순간): 304 / 거래량(누적): 147486 / 체결강도: 102.7
매수상위: 1. 삼성증권 32298 / 2. 골드만 14473 / 3. 씨티그룹 14117 / 4. 한국증권 12905 / 5. 키움증권 11524   (총합 85317)
매도상위: 1. 신한증권 23270 / 2. 모간서울 20775 / 3. 한국증권 16133 / 4. JP모간 12552 / 5. 골드만 10340   (총합 83070)
------------------------------------------------------------
[13:58:29] 종목: LG이노텍
주가: 175000 / 거래량(순간): 719 / 거래량(누적): 148205 / 체결강도: 102.61
매수상위: 1. 삼성증권 32362 / 2. 골드만 14473 / 3. 씨티그룹 14274 / 4. 한국증권 12905 / 5. 키움증권 11524   (총합 85538)
매도상위: 1. 신한증권 23481 / 2. 모간서울 20853 / 3. 한국증권 16134 / 4. JP모간 12558 / 5. 골드만 10340   (총합 83366)
------------------------------------------------------------
[13:59:44] 종목: LG이노텍
주가: 175000 / 거래량(순간): 388 / 거래량(누적): 148593 / 체결강도: 102.32
매수상위: 1. 삼성증권 32362 / 2. 골드만 14577 / 3. 씨티그룹 14338 / 4. 한국증권 12905 / 5. 키움증권 11525   (총합 85707)
매도상위: 1. 신한증권 23481 / 2. 모간서울 21139 / 3. 한국증권 16174 / 4. JP모간 12560 / 5. 골드만 10408   (총합 83762)
------------------------------------------------------------
[14:01:00] 종목: LG이노텍
주가: 174800 / 거래량(순간): 1447 / 거래량(누적): 150040 / 체결강도: 102.35
매수상위: 1. 삼성증권 32429 / 2. 골드만 14666 / 3. 씨티그룹 14378 / 4. 한국증권 12905 / 5. 키움증권 11525   (총합 85903)
매도상위: 1. 신한증권 23490 / 2. 모간서울 21293 / 3. 한국증권 16177 / 4. JP모간 12560 / 5. 골드만 10408   (총합 83928)
------------------------------------------------------------
[14:02:15] 종목: LG이노텍
주가: 174900 / 거래량(순간): 142 / 거래량(누적): 150182 / 체결강도: 102.23
매수상위: 1. 삼성증권 32720 / 2. 골드만 15144 / 3. 씨티그룹 14760 / 4. 한국증권 12905 / 5. 키움증권 11568   (총합 87097)
매도상위: 1. 신한증권 24098 / 2. 모간서울 21384 / 3. 한국증권 16260 / 4. JP모간 13018 / 5. 골드만 10433   (총합 85193)
------------------------------------------------------------
[14:03:30] 종목: LG이노텍
주가: 174900 / 거래량(순간): 200 / 거래량(누적): 150382 / 체결강도: 102.23
매수상위: 1. 삼성증권 32720 / 2. 골드만 15238 / 3. 씨티그룹 14760 / 4. 한국증권 12905 / 5. 키움증권 11568   (총합 87191)
매도상위: 1. 신한증권 24106 / 2. 모간서울 21471 / 3. 한국증권 16261 / 4. JP모간 13018 / 5. 골드만 10433   (총합 85289)
------------------------------------------------------------
[14:04:45] 종목: LG이노텍
주가: 174900 / 거래량(순간): 458 / 거래량(누적): 150840 / 체결강도: 102.31
매수상위: 1. 삼성증권 32720 / 2. 골드만 15335 / 3. 씨티그룹 14834 / 4. 한국증권 12905 / 5. 키움증권 11569   (총합 87363)
매도상위: 1. 신한증권 24106 / 2. 모간서울 21574 / 3. 한국증권 16261 / 4. JP모간 13018 / 5. 골드만 10433   (총합 85392)
------------------------------------------------------------
[14:06:00] 종목: LG이노텍
주가: 174900 / 거래량(순간): 367 / 거래량(누적): 151207 / 체결강도: 101.87
매수상위: 1. 삼성증권 32720 / 2. 골드만 15335 / 3. 씨티그룹 14948 / 4. 한국증권 12905 / 5. 키움증권 11571   (총합 87479)
매도상위: 1. 신한증권 24114 / 2. 모간서울 21934 / 3. 한국증권 16267 / 4. JP모간 13074 / 5. 골드만 10485   (총합 85874)
------------------------------------------------------------
[14:07:15] 종목: LG이노텍
주가: 174800 / 거래량(순간): 2185 / 거래량(누적): 153392 / 체결강도: 101.11
매수상위: 1. 삼성증권 33267 / 2. 씨티그룹 15547 / 3. 골드만 15491 / 4. 한국증권 12918 / 5. 키움증권 11576   (총합 88799)
매도상위: 1. 신한증권 25753 / 2. 모간서울 21962 / 3. 한국증권 16383 / 4. JP모간 13209 / 5. 골드만 10518   (총합 87825)
------------------------------------------------------------
[14:08:30] 종목: LG이노텍
주가: 174650 / 거래량(순간): 755 / 거래량(누적): 154147 / 체결강도: 100.83
매수상위: 1. 삼성증권 33297 / 2. 씨티그룹 15693 / 3. 골드만 15674 / 4. 한국증권 12918 / 5. 키움증권 11593   (총합 89175)
매도상위: 1. 신한증권 25760 / 2. 모간서울 22066 / 3. 한국증권 16453 / 4. JP모간 13638 / 5. 골드만 10526   (총합 88443)
------------------------------------------------------------
[14:09:45] 종목: LG이노텍
주가: 174500 / 거래량(순간): 915 / 거래량(누적): 155062 / 체결강도: 100.95
매수상위: 1. 삼성증권 33553 / 2. 씨티그룹 15856 / 3. 골드만 15845 / 4. 한국증권 13007 / 5. 키움증권 11613   (총합 89874)
매도상위: 1. 신한증권 25776 / 2. 모간서울 22067 / 3. 한국증권 16464 / 4. JP모간 14185 / 5. 골드만 10538   (총합 89030)
------------------------------------------------------------
[14:11:01] 종목: LG이노텍
주가: 174450 / 거래량(순간): 136 / 거래량(누적): 155198 / 체결강도: 100.98
매수상위: 1. 삼성증권 33553 / 2. 씨티그룹 15856 / 3. 골드만 15848 / 4. 한국증권 13038 / 5. 키움증권 11624   (총합 89919)
매도상위: 1. 신한증권 25784 / 2. 모간서울 22074 / 3. 한국증권 16465 / 4. JP모간 14185 / 5. 골드만 10541   (총합 89049)
------------------------------------------------------------
[14:12:16] 종목: LG이노텍
주가: 174400 / 거래량(순간): 110 / 거래량(누적): 155308 / 체결강도: 101.07
매수상위: 1. 삼성증권 33553 / 2. 골드만 15956 / 3. 씨티그룹 15864 / 4. 한국증권 13038 / 5. 키움증권 11624   (총합 90035)
매도상위: 1. 신한증권 25786 / 2. 모간서울 22086 / 3. 한국증권 16485 / 4. JP모간 14185 / 5. 골드만 10541   (총합 89083)
------------------------------------------------------------
[14:13:32] 종목: LG이노텍
주가: 174450 / 거래량(순간): 93 / 거래량(누적): 155401 / 체결강도: 101.12
매수상위: 1. 삼성증권 33559 / 2. 골드만 15961 / 3. 씨티그룹 15946 / 4. 한국증권 13038 / 5. 키움증권 11624   (총합 90128)
매도상위: 1. 신한증권 25794 / 2. 모간서울 22128 / 3. 한국증권 16486 / 4. JP모간 14185 / 5. 골드만 10541   (총합 89134)
------------------------------------------------------------
[14:14:48] 종목: LG이노텍
주가: 174400 / 거래량(순간): 160 / 거래량(누적): 155561 / 체결강도: 101.07
매수상위: 1. 삼성증권 33587 / 2. 골드만 15961 / 3. 씨티그룹 15958 / 4. 한국증권 13038 / 5. 키움증권 11624   (총합 90168)
매도상위: 1. 신한증권 25802 / 2. 모간서울 22196 / 3. 한국증권 16488 / 4. JP모간 14185 / 5. 골드만 10541   (총합 89212)
------------------------------------------------------------
[14:16:03] 종목: LG이노텍
주가: 174400 / 거래량(순간): 327 / 거래량(누적): 155888 / 체결강도: 101.11
매수상위: 1. 삼성증권 33764 / 2. 씨티그룹 16003 / 3. 골드만 15961 / 4. 한국증권 13038 / 5. 키움증권 11626   (총합 90392)
매도상위: 1. 신한증권 25809 / 2. 모간서울 22338 / 3. 한국증권 16528 / 4. JP모간 14185 / 5. 골드만 10541   (총합 89401)
------------------------------------------------------------
[14:17:19] 종목: LG이노텍
주가: 174200 / 거래량(순간): 2590 / 거래량(누적): 158478 / 체결강도: 100.78
매수상위: 1. 삼성증권 34398 / 2. 씨티그룹 16609 / 3. 골드만 16319 / 4. 한국증권 13262 / 5. 키움증권 11815   (총합 92403)
매도상위: 1. 신한증권 27125 / 2. 모간서울 22682 / 3. 한국증권 16551 / 4. JP모간 14789 / 5. 골드만 10541   (총합 91688)
------------------------------------------------------------
[14:18:34] 종목: LG이노텍
주가: 174200 / 거래량(순간): 548 / 거래량(누적): 159026 / 체결강도: 100.79
매수상위: 1. 삼성증권 34409 / 2. 씨티그룹 16731 / 3. 골드만 16319 / 4. 한국증권 13278 / 5. 키움증권 11830   (총합 92567)
매도상위: 1. 신한증권 27145 / 2. 모간서울 22736 / 3. 한국증권 16626 / 4. JP모간 14789 / 5. 골드만 10541   (총합 91837)
------------------------------------------------------------
[14:19:50] 종목: LG이노텍
주가: 174300 / 거래량(순간): 261 / 거래량(누적): 159287 / 체결강도: 100.76
매수상위: 1. 삼성증권 34410 / 2. 씨티그룹 16939 / 3. 골드만 16319 / 4. 한국증권 13316 / 5. 키움증권 11834   (총합 92818)
매도상위: 1. 신한증권 27253 / 2. 모간서울 22817 / 3. 한국증권 16638 / 4. JP모간 14820 / 5. 골드만 10589   (총합 92117)
------------------------------------------------------------
[14:21:07] 종목: LG이노텍
주가: 174300 / 거래량(순간): 258 / 거래량(누적): 159545 / 체결강도: 100.66
매수상위: 1. 삼성증권 34418 / 2. 씨티그룹 16948 / 3. 골드만 16333 / 4. 한국증권 13316 / 5. 키움증권 11834   (총합 92849)
매도상위: 1. 신한증권 27261 / 2. 모간서울 22881 / 3. 한국증권 16638 / 4. JP모간 14867 / 5. 골드만 10593   (총합 92240)
------------------------------------------------------------
[14:22:23] 종목: LG이노텍
주가: 174200 / 거래량(순간): 1169 / 거래량(누적): 160714 / 체결강도: 101.04
매수상위: 1. 삼성증권 34725 / 2. 씨티그룹 17150 / 3. 골드만 16506 / 4. 한국증권 13326 / 5. 키움증권 11839   (총합 93546)
매도상위: 1. 신한증권 27283 / 2. 모간서울 23052 / 3. 한국증권 16651 / 4. JP모간 14943 / 5. 골드만 10652   (총합 92581)
------------------------------------------------------------
[14:23:40] 종목: LG이노텍
주가: 174200 / 거래량(순간): 338 / 거래량(누적): 161052 / 체결강도: 101.13
매수상위: 1. 삼성증권 34761 / 2. 씨티그룹 17253 / 3. 골드만 16506 / 4. 한국증권 13326 / 5. 키움증권 11847   (총합 93693)
매도상위: 1. 신한증권 27291 / 2. 모간서울 23061 / 3. 한국증권 16652 / 4. JP모간 14959 / 5. 골드만 10683   (총합 92646)
------------------------------------------------------------
[14:24:56] 종목: LG이노텍
주가: 174200 / 거래량(순간): 316 / 거래량(누적): 161368 / 체결강도: 101.1
매수상위: 1. 삼성증권 34761 / 2. 씨티그룹 17253 / 3. 골드만 16506 / 4. 한국증권 13332 / 5. 키움증권 11874   (총합 93726)
매도상위: 1. 신한증권 27321 / 2. 모간서울 23081 / 3. 한국증권 16652 / 4. JP모간 14965 / 5. 골드만 10683   (총합 92702)
------------------------------------------------------------
[14:26:12] 종목: LG이노텍
주가: 174300 / 거래량(순간): 363 / 거래량(누적): 161731 / 체결강도: 100.94
매수상위: 1. 삼성증권 34770 / 2. 씨티그룹 17399 / 3. 골드만 16506 / 4. 한국증권 13334 / 5. 키움증권 11949   (총합 93958)
매도상위: 1. 신한증권 27437 / 2. 모간서울 23274 / 3. 한국증권 16655 / 4. JP모간 14965 / 5. 골드만 10753   (총합 93084)
------------------------------------------------------------
[14:27:29] 종목: LG이노텍
주가: 174200 / 거래량(순간): 279 / 거래량(누적): 162010 / 체결강도: 100.78
매수상위: 1. 삼성증권 34770 / 2. 씨티그룹 17436 / 3. 골드만 16506 / 4. 한국증권 13334 / 5. 키움증권 11950   (총합 93996)
매도상위: 1. 신한증권 27537 / 2. 모간서울 23276 / 3. 한국증권 16656 / 4. JP모간 14965 / 5. 골드만 10832   (총합 93266)
------------------------------------------------------------
[14:28:44] 종목: LG이노텍
주가: 174350 / 거래량(순간): 375 / 거래량(누적): 162385 / 체결강도: 100.74
매수상위: 1. 삼성증권 34770 / 2. 씨티그룹 17507 / 3. 골드만 16524 / 4. 한국증권 13334 / 5. 키움증권 11957   (총합 94092)
매도상위: 1. 신한증권 27545 / 2. 모간서울 23370 / 3. 한국증권 16657 / 4. JP모간 14965 / 5. 골드만 10863   (총합 93400)
------------------------------------------------------------
[14:29:59] 종목: LG이노텍
주가: 174500 / 거래량(순간): 702 / 거래량(누적): 163087 / 체결강도: 100.58
매수상위: 1. 삼성증권 34771 / 2. 씨티그룹 17578 / 3. 골드만 16543 / 4. 한국증권 13334 / 5. 키움증권 11957   (총합 94183)
매도상위: 1. 신한증권 27545 / 2. 모간서울 23467 / 3. 한국증권 16658 / 4. JP모간 14965 / 5. 골드만 11004   (총합 93639)
------------------------------------------------------------
[14:31:14] 종목: LG이노텍
주가: 174400 / 거래량(순간): 326 / 거래량(누적): 163413 / 체결강도: 100.48
매수상위: 1. 삼성증권 34918 / 2. 씨티그룹 17805 / 3. 골드만 16597 / 4. 한국증권 13335 / 5. 키움증권 11976   (총합 94631)
매도상위: 1. 신한증권 27639 / 2. 모간서울 23760 / 3. 한국증권 16680 / 4. JP모간 14965 / 5. 골드만 11136   (총합 94180)
------------------------------------------------------------
[14:32:29] 종목: LG이노텍
주가: 174600 / 거래량(순간): 332 / 거래량(누적): 163745 / 체결강도: 100.38
매수상위: 1. 삼성증권 34975 / 2. 씨티그룹 17870 / 3. 골드만 16597 / 4. 한국증권 13335 / 5. 키움증권 11976   (총합 94753)
매도상위: 1. 신한증권 27647 / 2. 모간서울 23912 / 3. 한국증권 16681 / 4. JP모간 14975 / 5. 골드만 11183   (총합 94398)
------------------------------------------------------------
[14:33:46] 종목: LG이노텍
주가: 174300 / 거래량(순간): 1034 / 거래량(누적): 164779 / 체결강도: 100.28
매수상위: 1. 삼성증권 35042 / 2. 씨티그룹 18005 / 3. 골드만 16597 / 4. 한국증권 13336 / 5. 키움증권 11976   (총합 94956)
매도상위: 1. 신한증권 27691 / 2. 모간서울 23955 / 3. 한국증권 16821 / 4. JP모간 14975 / 5. 골드만 11250   (총합 94692)
------------------------------------------------------------
[14:35:02] 종목: LG이노텍
주가: 174500 / 거래량(순간): 607 / 거래량(누적): 165386 / 체결강도: 100.39
매수상위: 1. 삼성증권 35347 / 2. 씨티그룹 18257 / 3. 골드만 16792 / 4. 한국증권 13336 / 5. 키움증권 12079   (총합 95811)
매도상위: 1. 신한증권 27855 / 2. 모간서울 24171 / 3. 한국증권 16952 / 4. JP모간 15005 / 5. 골드만 11453   (총합 95436)
------------------------------------------------------------
[14:36:18] 종목: LG이노텍
주가: 174400 / 거래량(순간): 1064 / 거래량(누적): 166450 / 체결강도: 100.24
매수상위: 1. 삼성증권 35354 / 2. 씨티그룹 18347 / 3. 골드만 16792 / 4. 한국증권 13336 / 5. 키움증권 12092   (총합 95921)
매도상위: 1. 신한증권 27862 / 2. 모간서울 24359 / 3. 한국증권 16953 / 4. JP모간 15005 / 5. 골드만 11512   (총합 95691)
------------------------------------------------------------
[14:37:33] 종목: LG이노텍
주가: 174300 / 거래량(순간): 328 / 거래량(누적): 166778 / 체결강도: 100.22
매수상위: 1. 삼성증권 35631 / 2. 씨티그룹 18563 / 3. 골드만 17040 / 4. 한국증권 13336 / 5. 키움증권 12121   (총합 96691)
매도상위: 1. 신한증권 28329 / 2. 모간서울 24581 / 3. 한국증권 16981 / 4. JP모간 15005 / 5. 골드만 11587   (총합 96483)
------------------------------------------------------------
[14:38:48] 종목: LG이노텍
주가: 174200 / 거래량(순간): 1593 / 거래량(누적): 168371 / 체결강도: 100.15
매수상위: 1. 삼성증권 35903 / 2. 씨티그룹 18764 / 3. 골드만 17139 / 4. 한국증권 13338 / 5. 키움증권 12184   (총합 97328)
매도상위: 1. 신한증권 28337 / 2. 모간서울 24721 / 3. 한국증권 17499 / 4. JP모간 15015 / 5. 골드만 11615   (총합 97187)
------------------------------------------------------------
[14:40:03] 종목: LG이노텍
주가: 174200 / 거래량(순간): 717 / 거래량(누적): 169088 / 체결강도: 100.04
매수상위: 1. 삼성증권 36212 / 2. 씨티그룹 19162 / 3. 골드만 17173 / 4. 한국증권 13450 / 5. 키움증권 12211   (총합 98208)
매도상위: 1. 신한증권 28345 / 2. 모간서울 24885 / 3. 한국증권 17576 / 4. JP모간 15262 / 5. 골드만 12103   (총합 98171)
------------------------------------------------------------
[14:41:19] 종목: LG이노텍
주가: 174100 / 거래량(순간): 259 / 거래량(누적): 169347 / 체결강도: 99.93
매수상위: 1. 삼성증권 36212 / 2. 씨티그룹 19223 / 3. 골드만 17173 / 4. 한국증권 13450 / 5. 키움증권 12214   (총합 98272)
매도상위: 1. 신한증권 28353 / 2. 모간서울 25004 / 3. 한국증권 17576 / 4. JP모간 15264 / 5. 골드만 12147   (총합 98344)
------------------------------------------------------------
[14:42:35] 종목: LG이노텍
주가: 174100 / 거래량(순간): 654 / 거래량(누적): 170001 / 체결강도: 99.94
매수상위: 1. 삼성증권 36219 / 2. 씨티그룹 19351 / 3. 골드만 17173 / 4. 한국증권 13450 / 5. 키움증권 12224   (총합 98417)
매도상위: 1. 신한증권 28353 / 2. 모간서울 25117 / 3. 한국증권 17576 / 4. JP모간 15264 / 5. 골드만 12166   (총합 98476)
------------------------------------------------------------
[14:43:50] 종목: LG이노텍
주가: 174100 / 거래량(순간): 251 / 거래량(누적): 170252 / 체결강도: 99.95
매수상위: 1. 삼성증권 36225 / 2. 씨티그룹 19446 / 3. 골드만 17173 / 4. 한국증권 13551 / 5. 키움증권 12271   (총합 98666)
매도상위: 1. 신한증권 28423 / 2. 모간서울 25255 / 3. 한국증권 17582 / 4. JP모간 15264 / 5. 골드만 12191   (총합 98715)
------------------------------------------------------------
[14:45:06] 종목: LG이노텍
주가: 174100 / 거래량(순간): 361 / 거래량(누적): 170613 / 체결강도: 99.86
매수상위: 1. 삼성증권 36231 / 2. 씨티그룹 19446 / 3. 골드만 17173 / 4. 한국증권 13552 / 5. 키움증권 12303   (총합 98705)
매도상위: 1. 신한증권 28423 / 2. 모간서울 25377 / 3. 한국증권 17584 / 4. JP모간 15264 / 5. 골드만 12191   (총합 98839)
------------------------------------------------------------
[14:46:21] 종목: LG이노텍
주가: 174100 / 거래량(순간): 1091 / 거래량(누적): 171704 / 체결강도: 99.84
매수상위: 1. 삼성증권 36396 / 2. 씨티그룹 19600 / 3. 골드만 17194 / 4. 한국증권 13552 / 5. 키움증권 12328   (총합 99070)
매도상위: 1. 신한증권 28431 / 2. 모간서울 25601 / 3. 한국증권 17614 / 4. JP모간 15280 / 5. 골드만 12301   (총합 99227)
------------------------------------------------------------
[14:47:36] 종목: LG이노텍
주가: 174100 / 거래량(순간): 1231 / 거래량(누적): 172935 / 체결강도: 100.31
매수상위: 1. 삼성증권 36795 / 2. 씨티그룹 19988 / 3. 골드만 17202 / 4. 한국증권 13641 / 5. 키움증권 12517   (총합 100143)
매도상위: 1. 신한증권 28456 / 2. 모간서울 25825 / 3. 한국증권 17791 / 4. JP모간 15324 / 5. 골드만 12439   (총합 99835)
------------------------------------------------------------
[14:48:51] 종목: LG이노텍
주가: 174000 / 거래량(순간): 1300 / 거래량(누적): 174235 / 체결강도: 100.69
매수상위: 1. 삼성증권 36842 / 2. 씨티그룹 20277 / 3. 골드만 17470 / 4. 한국증권 13641 / 5. 키움증권 12556   (총합 100786)
매도상위: 1. 신한증권 28567 / 2. 모간서울 25852 / 3. 한국증권 17821 / 4. JP모간 15364 / 5. 골드만 12492   (총합 100096)
------------------------------------------------------------
[14:50:06] 종목: LG이노텍
주가: 174200 / 거래량(순간): 746 / 거래량(누적): 174981 / 체결강도: 100.91
매수상위: 1. 삼성증권 37029 / 2. 씨티그룹 20612 / 3. 골드만 17470 / 4. 한국증권 13642 / 5. 키움증권 12557   (총합 101310)
매도상위: 1. 신한증권 28567 / 2. 모간서울 26024 / 3. 한국증권 17845 / 4. JP모간 15368 / 5. 골드만 12595   (총합 100399)
------------------------------------------------------------
[14:51:21] 종목: LG이노텍
주가: 174100 / 거래량(순간): 729 / 거래량(누적): 175710 / 체결강도: 100.87
매수상위: 1. 삼성증권 37134 / 2. 씨티그룹 20856 / 3. 골드만 17470 / 4. 한국증권 13642 / 5. 키움증권 12558   (총합 101660)
매도상위: 1. 신한증권 28740 / 2. 모간서울 26061 / 3. 한국증권 17850 / 4. JP모간 15409 / 5. 골드만 12720   (총합 100780)
------------------------------------------------------------
[14:52:37] 종목: LG이노텍
주가: 174000 / 거래량(순간): 187 / 거래량(누적): 175897 / 체결강도: 101.05
매수상위: 1. 삼성증권 37134 / 2. 씨티그룹 21050 / 3. 골드만 17549 / 4. 한국증권 13642 / 5. 키움증권 12568   (총합 101943)
매도상위: 1. 신한증권 28840 / 2. 모간서울 26061 / 3. 한국증권 17850 / 4. JP모간 15409 / 5. 골드만 12728   (총합 100888)
------------------------------------------------------------
[14:53:52] 종목: LG이노텍
주가: 174200 / 거래량(순간): 270 / 거래량(누적): 176167 / 체결강도: 101.14
매수상위: 1. 삼성증권 37170 / 2. 씨티그룹 21118 / 3. 골드만 17602 / 4. 한국증권 13642 / 5. 키움증권 12582   (총합 102114)
매도상위: 1. 신한증권 28848 / 2. 모간서울 26126 / 3. 한국증권 17851 / 4. JP모간 15409 / 5. 골드만 12733   (총합 100967)
------------------------------------------------------------
[14:55:07] 종목: LG이노텍
주가: 174100 / 거래량(순간): 282 / 거래량(누적): 176449 / 체결강도: 101.18
매수상위: 1. 삼성증권 37216 / 2. 씨티그룹 21177 / 3. 골드만 17602 / 4. 한국증권 13642 / 5. 키움증권 12582   (총합 102219)
매도상위: 1. 신한증권 28848 / 2. 모간서울 26141 / 3. 한국증권 17851 / 4. JP모간 15409 / 5. 골드만 12779   (총합 101028)
------------------------------------------------------------
[14:56:22] 종목: LG이노텍
주가: 174000 / 거래량(순간): 963 / 거래량(누적): 177412 / 체결강도: 101.3
매수상위: 1. 삼성증권 37417 / 2. 씨티그룹 21323 / 3. 골드만 17602 / 4. 한국증권 13642 / 5. 키움증권 12582   (총합 102566)
매도상위: 1. 신한증권 28856 / 2. 모간서울 26246 / 3. 한국증권 17911 / 4. JP모간 15410 / 5. 골드만 12830   (총합 101253)
------------------------------------------------------------
[14:57:38] 종목: LG이노텍
주가: 174100 / 거래량(순간): 181 / 거래량(누적): 177593 / 체결강도: 101.32
매수상위: 1. 삼성증권 37621 / 2. 씨티그룹 21640 / 3. 골드만 17723 / 4. 한국증권 13643 / 5. 키움증권 12611   (총합 103238)
매도상위: 1. 신한증권 28864 / 2. 모간서울 26324 / 3. 한국증권 18445 / 4. JP모간 15410 / 5. 골드만 12846   (총합 101889)
------------------------------------------------------------
[14:58:53] 종목: LG이노텍
주가: 174100 / 거래량(순간): 201 / 거래량(누적): 177794 / 체결강도: 101.4
매수상위: 1. 삼성증권 37621 / 2. 씨티그룹 21805 / 3. 골드만 17791 / 4. 한국증권 13643 / 5. 키움증권 12642   (총합 103502)
매도상위: 1. 신한증권 28872 / 2. 모간서울 26468 / 3. 한국증권 18446 / 4. JP모간 15410 / 5. 골드만 12878   (총합 102074)
------------------------------------------------------------
[15:00:09] 종목: LG이노텍
주가: 174000 / 거래량(순간): 386 / 거래량(누적): 178180 / 체결강도: 101.44
매수상위: 1. 삼성증권 37628 / 2. 씨티그룹 21943 / 3. 골드만 17801 / 4. 한국증권 13643 / 5. 키움증권 12643   (총합 103658)
매도상위: 1. 신한증권 28880 / 2. 모간서울 26548 / 3. 한국증권 18447 / 4. JP모간 15412 / 5. 골드만 12904   (총합 102191)
------------------------------------------------------------
[15:01:26] 종목: LG이노텍
주가: 174100 / 거래량(순간): 376 / 거래량(누적): 178556 / 체결강도: 101.48
매수상위: 1. 삼성증권 37724 / 2. 씨티그룹 22116 / 3. 골드만 17852 / 4. 한국증권 13643 / 5. 키움증권 12643   (총합 103978)
매도상위: 1. 신한증권 28892 / 2. 모간서울 26723 / 3. 한국증권 18447 / 4. JP모간 15412 / 5. 골드만 12986   (총합 102460)
------------------------------------------------------------
[15:02:42] 종목: LG이노텍
주가: 174000 / 거래량(순간): 1293 / 거래량(누적): 179849 / 체결강도: 101.71
매수상위: 1. 삼성증권 38221 / 2. 씨티그룹 22659 / 3. 골드만 18142 / 4. 한국증권 13643 / 5. 키움증권 12649   (총합 105314)
매도상위: 1. 신한증권 28892 / 2. 모간서울 26946 / 3. 한국증권 19169 / 4. JP모간 15412 / 5. 골드만 13124   (총합 103543)
------------------------------------------------------------
[15:03:57] 종목: LG이노텍
주가: 174200 / 거래량(순간): 459 / 거래량(누적): 180308 / 체결강도: 101.73
매수상위: 1. 삼성증권 38247 / 2. 씨티그룹 22805 / 3. 골드만 18201 / 4. 한국증권 13643 / 5. 키움증권 12649   (총합 105545)
매도상위: 1. 신한증권 28975 / 2. 모간서울 26956 / 3. 한국증권 19171 / 4. JP모간 15494 / 5. 골드만 13158   (총합 103754)
------------------------------------------------------------
[15:05:12] 종목: LG이노텍
주가: 174100 / 거래량(순간): 504 / 거래량(누적): 180812 / 체결강도: 101.67
매수상위: 1. 삼성증권 38247 / 2. 씨티그룹 22882 / 3. 골드만 18226 / 4. 한국증권 13643 / 5. 키움증권 12654   (총합 105652)
매도상위: 1. 신한증권 28982 / 2. 모간서울 27061 / 3. 한국증권 19171 / 4. JP모간 15494 / 5. 골드만 13206   (총합 103914)
------------------------------------------------------------
[15:06:28] 종목: LG이노텍
주가: 174000 / 거래량(순간): 642 / 거래량(누적): 181454 / 체결강도: 101.68
매수상위: 1. 삼성증권 38248 / 2. 씨티그룹 23140 / 3. 골드만 18226 / 4. 한국증권 13643 / 5. 키움증권 12654   (총합 105911)
매도상위: 1. 신한증권 28982 / 2. 모간서울 27189 / 3. 한국증권 19171 / 4. JP모간 15494 / 5. 골드만 13330   (총합 104166)
------------------------------------------------------------
[15:07:45] 종목: LG이노텍
주가: 174000 / 거래량(순간): 422 / 거래량(누적): 181876 / 체결강도: 101.64
매수상위: 1. 삼성증권 38533 / 2. 씨티그룹 23463 / 3. 골드만 18381 / 4. 한국증권 13647 / 5. 키움증권 12670   (총합 106694)
매도상위: 1. 신한증권 28999 / 2. 모간서울 27439 / 3. 한국증권 19183 / 4. JP모간 15954 / 5. 골드만 13393   (총합 104968)
------------------------------------------------------------
[15:09:00] 종목: LG이노텍
주가: 174000 / 거래량(순간): 334 / 거래량(누적): 182210 / 체결강도: 101.64
매수상위: 1. 삼성증권 38625 / 2. 씨티그룹 23589 / 3. 골드만 18388 / 4. 한국증권 13647 / 5. 키움증권 12676   (총합 106925)
매도상위: 1. 신한증권 29001 / 2. 모간서울 27597 / 3. 한국증권 19183 / 4. JP모간 15954 / 5. 골드만 13469   (총합 105204)
------------------------------------------------------------
[15:10:15] 종목: LG이노텍
주가: 174100 / 거래량(순간): 455 / 거래량(누적): 182665 / 체결강도: 101.74
매수상위: 1. 삼성증권 38776 / 2. 씨티그룹 23744 / 3. 골드만 18388 / 4. 한국증권 13647 / 5. 키움증권 12683   (총합 107238)
매도상위: 1. 신한증권 29010 / 2. 모간서울 27722 / 3. 한국증권 19183 / 4. JP모간 15955 / 5. 골드만 13531   (총합 105401)
------------------------------------------------------------
[15:11:31] 종목: LG이노텍
주가: 173800 / 거래량(순간): 1196 / 거래량(누적): 183861 / 체결강도: 101.56
매수상위: 1. 삼성증권 39115 / 2. 씨티그룹 24241 / 3. 골드만 18494 / 4. 한국증권 13650 / 5. 키움증권 12722   (총합 108222)
매도상위: 1. 신한증권 29167 / 2. 모간서울 27842 / 3. 한국증권 19975 / 4. JP모간 15957 / 5. 골드만 13616   (총합 106557)
------------------------------------------------------------
[15:12:46] 종목: LG이노텍
주가: 173800 / 거래량(순간): 605 / 거래량(누적): 184466 / 체결강도: 101.63
매수상위: 1. 삼성증권 39119 / 2. 씨티그룹 24335 / 3. 골드만 18494 / 4. 한국증권 13660 / 5. 키움증권 12845   (총합 108453)
매도상위: 1. 신한증권 29175 / 2. 모간서울 27919 / 3. 한국증권 19975 / 4. JP모간 15957 / 5. 골드만 13687   (총합 106713)
------------------------------------------------------------
[15:14:02] 종목: LG이노텍
주가: 173900 / 거래량(순간): 537 / 거래량(누적): 185003 / 체결강도: 101.57
매수상위: 1. 삼성증권 39172 / 2. 씨티그룹 24517 / 3. 골드만 18494 / 4. 한국증권 13660 / 5. 키움증권 12845   (총합 108688)
매도상위: 1. 신한증권 29177 / 2. 모간서울 28122 / 3. 한국증권 19976 / 4. JP모간 15957 / 5. 골드만 13780   (총합 107012)
------------------------------------------------------------
[15:15:17] 종목: LG이노텍
주가: 173800 / 거래량(순간): 645 / 거래량(누적): 185648 / 체결강도: 101.63
매수상위: 1. 삼성증권 39257 / 2. 씨티그룹 24757 / 3. 골드만 18547 / 4. 한국증권 13660 / 5. 키움증권 12846   (총합 109067)
매도상위: 1. 신한증권 29186 / 2. 모간서울 28254 / 3. 한국증권 19977 / 4. JP모간 15987 / 5. 골드만 13917   (총합 107321)
------------------------------------------------------------
[15:16:34] 종목: LG이노텍
주가: 173800 / 거래량(순간): 1153 / 거래량(누적): 186801 / 체결강도: 101.55
매수상위: 1. 삼성증권 39435 / 2. 씨티그룹 25069 / 3. 골드만 18579 / 4. 한국증권 13695 / 5. 키움증권 12849   (총합 109627)
매도상위: 1. 신한증권 29214 / 2. 모간서울 28712 / 3. 한국증권 19978 / 4. JP모간 16027 / 5. 골드만 14025   (총합 107956)
------------------------------------------------------------
[15:17:49] 종목: LG이노텍
주가: 174000 / 거래량(순간): 740 / 거래량(누적): 187541 / 체결강도: 102.3
매수상위: 1. 삼성증권 39713 / 2. 씨티그룹 25539 / 3. 골드만 18876 / 4. 한국증권 13725 / 5. 키움증권 12854   (총합 110707)
매도상위: 1. 신한증권 29224 / 2. 모간서울 28800 / 3. 한국증권 19980 / 4. JP모간 16082 / 5. 골드만 14136   (총합 108222)
------------------------------------------------------------
[15:19:03] 종목: LG이노텍
주가: 174000 / 거래량(순간): 596 / 거래량(누적): 188137 / 체결강도: 102.38
매수상위: 1. 삼성증권 39746 / 2. 씨티그룹 25681 / 3. 골드만 18939 / 4. 한국증권 13725 / 5. 키움증권 12857   (총합 110948)
매도상위: 1. 신한증권 29224 / 2. 모간서울 28850 / 3. 한국증권 19995 / 4. JP모간 16096 / 5. 골드만 14203   (총합 108368)
------------------------------------------------------------
[15:20:19] 종목: LG이노텍
주가: 173800 / 거래량(순간): 442 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39911 / 2. 씨티그룹 26159 / 3. 골드만 18978 / 4. 한국증권 13725 / 5. 키움증권 13007   (총합 111780)
매도상위: 1. 신한증권 29581 / 2. 모간서울 29066 / 3. 한국증권 20002 / 4. JP모간 16096 / 5. 골드만 14295   (총합 109040)
------------------------------------------------------------
[15:21:33] 종목: LG이노텍
주가: 173800 / 거래량(순간): 0 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39928 / 2. 씨티그룹 26248 / 3. 골드만 18987 / 4. 한국증권 13725 / 5. 키움증권 13008   (총합 111896)
매도상위: 1. 신한증권 29591 / 2. 모간서울 29114 / 3. 한국증권 20008 / 4. JP모간 16097 / 5. 골드만 14350   (총합 109160)
------------------------------------------------------------
[15:22:48] 종목: LG이노텍
주가: 173800 / 거래량(순간): 0 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39928 / 2. 씨티그룹 26248 / 3. 골드만 18987 / 4. 한국증권 13725 / 5. 키움증권 13008   (총합 111896)
매도상위: 1. 신한증권 29591 / 2. 모간서울 29114 / 3. 한국증권 20008 / 4. JP모간 16097 / 5. 골드만 14350   (총합 109160)
------------------------------------------------------------
[15:24:02] 종목: LG이노텍
주가: 173800 / 거래량(순간): 0 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39928 / 2. 씨티그룹 26248 / 3. 골드만 18987 / 4. 한국증권 13725 / 5. 키움증권 13008   (총합 111896)
매도상위: 1. 신한증권 29591 / 2. 모간서울 29114 / 3. 한국증권 20008 / 4. JP모간 16097 / 5. 골드만 14350   (총합 109160)
------------------------------------------------------------
[15:25:16] 종목: LG이노텍
주가: 173800 / 거래량(순간): 0 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39928 / 2. 씨티그룹 26248 / 3. 골드만 18987 / 4. 한국증권 13725 / 5. 키움증권 13008   (총합 111896)
매도상위: 1. 신한증권 29591 / 2. 모간서울 29114 / 3. 한국증권 20008 / 4. JP모간 16097 / 5. 골드만 14350   (총합 109160)
------------------------------------------------------------
[15:26:32] 종목: LG이노텍
주가: 173800 / 거래량(순간): 0 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39928 / 2. 씨티그룹 26248 / 3. 골드만 18987 / 4. 한국증권 13725 / 5. 키움증권 13008   (총합 111896)
매도상위: 1. 신한증권 29591 / 2. 모간서울 29114 / 3. 한국증권 20008 / 4. JP모간 16097 / 5. 골드만 14350   (총합 109160)
------------------------------------------------------------
[15:27:47] 종목: LG이노텍
주가: 173800 / 거래량(순간): 0 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39928 / 2. 씨티그룹 26248 / 3. 골드만 18987 / 4. 한국증권 13725 / 5. 키움증권 13008   (총합 111896)
매도상위: 1. 신한증권 29591 / 2. 모간서울 29114 / 3. 한국증권 20008 / 4. JP모간 16097 / 5. 골드만 14350   (총합 109160)
------------------------------------------------------------
[15:29:01] 종목: LG이노텍
주가: 173800 / 거래량(순간): 0 / 거래량(누적): 188579 / 체결강도: 102.51
매수상위: 1. 삼성증권 39928 / 2. 씨티그룹 26248 / 3. 골드만 18987 / 4. 한국증권 13725 / 5. 키움증권 13008   (총합 111896)
매도상위: 1. 신한증권 29591 / 2. 모간서울 29114 / 3. 한국증권 20008 / 4. JP모간 16097 / 5. 골드만 14350   (총합 109160)
------------------------------------------------------------
