[09:00:09] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 0 / 거래량(누적): 662 / 체결강도: 111.56
매수상위: 1. 키움증권 119 / 2. 미래에셋증권 93 / 3. 삼성증권 87 / 4. KB증권 53 / 5. 메릴린치 34   (총합 386)
매도상위: 1. 미래에셋증권 75 / 2. 비엔피 74 / 3. 메리츠 72 / 4. NH투자증권 65 / 5. 신한증권 60   (총합 346)
------------------------------------------------------------
[09:01:24] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 648 / 거래량(누적): 1310 / 체결강도: 93.99
매수상위: 1. 삼성증권 255 / 2. 메릴린치 181 / 3. 미래에셋증권 172 / 4. 키움증권 136 / 5. 하나증권 101   (총합 845)
매도상위: 1. KB증권 265 / 2. 비엔피 263 / 3. 신한증권 144 / 4. 메리츠 142 / 5. NH투자증권 85   (총합 899)
------------------------------------------------------------
[09:02:40] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 688 / 거래량(누적): 1998 / 체결강도: 95.28
매수상위: 1. 미래에셋증권 359 / 2. 삼성증권 294 / 3. 메릴린치 259 / 4. 키움증권 138 / 5. 하나증권 101   (총합 1151)
매도상위: 1. KB증권 423 / 2. 비엔피 374 / 3. 신한증권 149 / 4. 메리츠 142 / 5. NH투자증권 120   (총합 1208)
------------------------------------------------------------
[09:03:56] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 387 / 거래량(누적): 2385 / 체결강도: 95.86
매수상위: 1. 미래에셋증권 389 / 2. 삼성증권 365 / 3. 메릴린치 310 / 4. 키움증권 264 / 5. NH투자증권 129   (총합 1457)
매도상위: 1. 비엔피 586 / 2. KB증권 443 / 3. NH투자증권 171 / 4. 유진증권 160 / 5. 신한증권 160   (총합 1520)
------------------------------------------------------------
[09:05:11] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 69 / 거래량(누적): 2454 / 체결강도: 101.34
매수상위: 1. 미래에셋증권 440 / 2. 삼성증권 406 / 3. 메릴린치 369 / 4. 키움증권 278 / 5. KB증권 165   (총합 1658)
매도상위: 1. 비엔피 623 / 2. KB증권 443 / 3. 삼성증권 228 / 4. NH투자증권 181 / 5. 신한증권 161   (총합 1636)
------------------------------------------------------------
[09:06:26] 종목: LS ELECTRIC
주가: 310250 / 거래량(순간): 225 / 거래량(누적): 2679 / 체결강도: 98.82
매수상위: 1. 미래에셋증권 485 / 2. 메릴린치 416 / 3. 삼성증권 409 / 4. 키움증권 279 / 5. KB증권 167   (총합 1756)
매도상위: 1. 비엔피 726 / 2. KB증권 458 / 3. 삼성증권 228 / 4. NH투자증권 191 / 5. 신한증권 174   (총합 1777)
------------------------------------------------------------
[09:07:42] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 57 / 거래량(누적): 2736 / 체결강도: 99.16
매수상위: 1. 미래에셋증권 485 / 2. 메릴린치 427 / 3. 삼성증권 409 / 4. 키움증권 283 / 5. KB증권 175   (총합 1779)
매도상위: 1. 비엔피 742 / 2. KB증권 458 / 3. 삼성증권 228 / 4. NH투자증권 192 / 5. 신한증권 174   (총합 1794)
------------------------------------------------------------
[09:08:58] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 126 / 거래량(누적): 2862 / 체결강도: 99.89
매수상위: 1. 미래에셋증권 486 / 2. 메릴린치 457 / 3. 삼성증권 415 / 4. 키움증권 291 / 5. KB증권 175   (총합 1824)
매도상위: 1. 비엔피 761 / 2. KB증권 460 / 3. 삼성증권 228 / 4. NH투자증권 195 / 5. 씨티그룹 182   (총합 1826)
------------------------------------------------------------
[09:10:15] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 388 / 거래량(누적): 3250 / 체결강도: 98.32
매수상위: 1. 미래에셋증권 536 / 2. 메릴린치 509 / 3. 삼성증권 418 / 4. 키움증권 331 / 5. KB증권 196   (총합 1990)
매도상위: 1. 비엔피 927 / 2. KB증권 460 / 3. 삼성증권 237 / 4. 씨티그룹 205 / 5. NH투자증권 195   (총합 2024)
------------------------------------------------------------
[09:11:31] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 286 / 거래량(누적): 3536 / 체결강도: 91.96
매수상위: 1. 미래에셋증권 555 / 2. 메릴린치 538 / 3. 삼성증권 419 / 4. 키움증권 415 / 5. NH투자증권 259   (총합 2186)
매도상위: 1. 비엔피 1035 / 2. KB증권 622 / 3. 삼성증권 257 / 4. 씨티그룹 240 / 5. 한국증권 223   (총합 2377)
------------------------------------------------------------
[09:12:46] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 186 / 거래량(누적): 3722 / 체결강도: 88.8
매수상위: 1. 메릴린치 557 / 2. 미래에셋증권 556 / 3. 키움증권 474 / 4. 삼성증권 419 / 5. NH투자증권 262   (총합 2268)
매도상위: 1. 비엔피 1068 / 2. KB증권 629 / 3. 삼성증권 357 / 4. 한국증권 255 / 5. 씨티그룹 245   (총합 2554)
------------------------------------------------------------
[09:14:01] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 86 / 거래량(누적): 3808 / 체결강도: 88.09
매수상위: 1. 메릴린치 557 / 2. 미래에셋증권 556 / 3. 키움증권 484 / 4. 삼성증권 420 / 5. NH투자증권 262   (총합 2279)
매도상위: 1. 비엔피 1076 / 2. KB증권 629 / 3. 삼성증권 357 / 4. 씨티그룹 270 / 5. 한국증권 255   (총합 2587)
------------------------------------------------------------
[09:18:51] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 1649 / 거래량(누적): 5457 / 체결강도: 87.72
매수상위: 1. 메릴린치 706 / 2. 미래에셋증권 676 / 3. 키움증권 618 / 4. KB증권 562 / 5. 신한증권 503   (총합 3065)
매도상위: 1. 비엔피 1250 / 2. 삼성증권 763 / 3. KB증권 634 / 4. 미래에셋증권 433 / 5. 한국증권 414   (총합 3494)
------------------------------------------------------------
[09:20:14] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 480 / 거래량(누적): 5937 / 체결강도: 90.79
매수상위: 1. 메릴린치 726 / 2. 신한증권 688 / 3. 미래에셋증권 676 / 4. KB증권 662 / 5. 키움증권 619   (총합 3371)
매도상위: 1. 비엔피 1446 / 2. 삼성증권 773 / 3. KB증권 635 / 4. 미래에셋증권 441 / 5. 한국증권 418   (총합 3713)
------------------------------------------------------------
[09:21:32] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 375 / 거래량(누적): 6312 / 체결강도: 88.51
매수상위: 1. 미래에셋증권 733 / 2. 메릴린치 727 / 3. KB증권 702 / 4. 신한증권 701 / 5. 키움증권 682   (총합 3545)
매도상위: 1. 비엔피 1620 / 2. 삼성증권 873 / 3. KB증권 636 / 4. 미래에셋증권 445 / 5. 키움증권 431   (총합 4005)
------------------------------------------------------------
[09:22:48] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 206 / 거래량(누적): 6518 / 체결강도: 88.67
매수상위: 1. 미래에셋증권 735 / 2. 메릴린치 732 / 3. KB증권 714 / 4. 신한증권 701 / 5. 키움증권 685   (총합 3567)
매도상위: 1. 비엔피 1625 / 2. 삼성증권 873 / 3. KB증권 636 / 4. 미래에셋증권 452 / 5. 키움증권 437   (총합 4023)
------------------------------------------------------------
[09:24:05] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 330 / 거래량(누적): 6848 / 체결강도: 88.19
매수상위: 1. 미래에셋증권 772 / 2. 메릴린치 764 / 3. 신한증권 760 / 4. KB증권 734 / 5. 키움증권 687   (총합 3717)
매도상위: 1. 비엔피 1765 / 2. 삼성증권 873 / 3. KB증권 653 / 4. 한국증권 469 / 5. 미래에셋증권 455   (총합 4215)
------------------------------------------------------------
[09:25:21] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 561 / 거래량(누적): 7409 / 체결강도: 85.81
매수상위: 1. KB증권 915 / 2. 미래에셋증권 803 / 3. 메릴린치 792 / 4. 신한증권 760 / 5. 키움증권 690   (총합 3960)
매도상위: 1. 비엔피 1952 / 2. 삼성증권 907 / 3. KB증권 691 / 4. 미래에셋증권 563 / 5. 한국증권 502   (총합 4615)
------------------------------------------------------------
[09:26:38] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 671 / 거래량(누적): 8080 / 체결강도: 85.86
매수상위: 1. 미래에셋증권 1010 / 2. KB증권 915 / 3. 메릴린치 792 / 4. 신한증권 760 / 5. 키움증권 693   (총합 4170)
매도상위: 1. 비엔피 1991 / 2. 삼성증권 907 / 3. 미래에셋증권 765 / 4. KB증권 692 / 5. 한국증권 502   (총합 4857)
------------------------------------------------------------
[09:27:53] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 470 / 거래량(누적): 8550 / 체결강도: 90.06
매수상위: 1. 미래에셋증권 1718 / 2. KB증권 916 / 3. 메릴린치 838 / 4. 신한증권 800 / 5. 키움증권 746   (총합 5018)
매도상위: 1. 비엔피 2454 / 2. 삼성증권 957 / 3. KB증권 863 / 4. 미래에셋증권 766 / 5. 한국증권 532   (총합 5572)
------------------------------------------------------------
[09:29:11] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 664 / 거래량(누적): 9214 / 체결강도: 87.85
매수상위: 1. 미래에셋증권 1791 / 2. KB증권 994 / 3. 메릴린치 887 / 4. 신한증권 812 / 5. 키움증권 782   (총합 5266)
매도상위: 1. 비엔피 2469 / 2. 삼성증권 1057 / 3. KB증권 1053 / 4. 미래에셋증권 767 / 5. 한국증권 648   (총합 5994)
------------------------------------------------------------
[09:30:28] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 115 / 거래량(누적): 9329 / 체결강도: 88.17
매수상위: 1. 미래에셋증권 1813 / 2. KB증권 1012 / 3. 메릴린치 899 / 4. 신한증권 812 / 5. 키움증권 784   (총합 5320)
매도상위: 1. 비엔피 2478 / 2. 삼성증권 1057 / 3. KB증권 1054 / 4. 미래에셋증권 787 / 5. 한국증권 658   (총합 6034)
------------------------------------------------------------
[09:31:46] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 101 / 거래량(누적): 9430 / 체결강도: 87.18
매수상위: 1. 미래에셋증권 1816 / 2. KB증권 1012 / 3. 메릴린치 910 / 4. 신한증권 812 / 5. JP모간 790   (총합 5340)
매도상위: 1. 비엔피 2533 / 2. 삼성증권 1091 / 3. KB증권 1054 / 4. 미래에셋증권 789 / 5. 한국증권 658   (총합 6125)
------------------------------------------------------------
[09:33:05] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 98 / 거래량(누적): 9528 / 체결강도: 86.09
매수상위: 1. 미래에셋증권 1816 / 2. KB증권 1012 / 3. 메릴린치 910 / 4. 신한증권 812 / 5. JP모간 790   (총합 5340)
매도상위: 1. 비엔피 2545 / 2. 삼성증권 1092 / 3. KB증권 1055 / 4. 미래에셋증권 847 / 5. 한국증권 664   (총합 6203)
------------------------------------------------------------
[09:34:22] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 415 / 거래량(누적): 9943 / 체결강도: 85.14
매수상위: 1. 미래에셋증권 1818 / 2. KB증권 1012 / 3. 메릴린치 958 / 4. 신한증권 823 / 5. JP모간 790   (총합 5401)
매도상위: 1. 비엔피 2570 / 2. 삼성증권 1142 / 3. KB증권 1110 / 4. 미래에셋증권 858 / 5. 한국증권 664   (총합 6344)
------------------------------------------------------------
[09:35:40] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 230 / 거래량(누적): 10173 / 체결강도: 86.91
매수상위: 1. 미래에셋증권 1821 / 2. KB증권 1068 / 3. 신한증권 968 / 4. 메릴린치 958 / 5. 키움증권 848   (총합 5663)
매도상위: 1. 비엔피 2581 / 2. KB증권 1207 / 3. 삼성증권 1198 / 4. 미래에셋증권 862 / 5. 한국증권 668   (총합 6516)
------------------------------------------------------------
[09:36:58] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 221 / 거래량(누적): 10394 / 체결강도: 86.94
매수상위: 1. 미래에셋증권 1851 / 2. KB증권 1079 / 3. 신한증권 968 / 4. 메릴린치 968 / 5. 키움증권 852   (총합 5718)
매도상위: 1. 비엔피 2581 / 2. 삼성증권 1208 / 3. KB증권 1207 / 4. 미래에셋증권 912 / 5. 한국증권 669   (총합 6577)
------------------------------------------------------------
[09:38:16] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 167 / 거래량(누적): 10561 / 체결강도: 88.92
매수상위: 1. 미래에셋증권 1852 / 2. KB증권 1183 / 3. 신한증권 1031 / 4. 메릴린치 1029 / 5. 키움증권 861   (총합 5956)
매도상위: 1. 비엔피 2689 / 2. 삼성증권 1219 / 3. KB증권 1208 / 4. 미래에셋증권 912 / 5. 한국증권 670   (총합 6698)
------------------------------------------------------------
[09:39:32] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 353 / 거래량(누적): 10914 / 체결강도: 89.6
매수상위: 1. 미래에셋증권 1854 / 2. KB증권 1184 / 3. 신한증권 1079 / 4. 메릴린치 1036 / 5. 키움증권 867   (총합 6020)
매도상위: 1. 비엔피 2692 / 2. 삼성증권 1220 / 3. KB증권 1210 / 4. 미래에셋증권 927 / 5. 한국증권 670   (총합 6719)
------------------------------------------------------------
[09:40:48] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 409 / 거래량(누적): 11323 / 체결강도: 87.02
매수상위: 1. 미래에셋증권 1856 / 2. KB증권 1185 / 3. 신한증권 1091 / 4. 메릴린치 1039 / 5. JP모간 882   (총합 6053)
매도상위: 1. 비엔피 2764 / 2. 삼성증권 1367 / 3. KB증권 1215 / 4. 미래에셋증권 938 / 5. 한국증권 672   (총합 6956)
------------------------------------------------------------
[09:42:04] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 125 / 거래량(누적): 11448 / 체결강도: 85.02
매수상위: 1. 미래에셋증권 1857 / 2. KB증권 1205 / 3. 신한증권 1091 / 4. 메릴린치 1052 / 5. JP모간 895   (총합 6100)
매도상위: 1. 비엔피 2933 / 2. 삼성증권 1372 / 3. KB증권 1250 / 4. 미래에셋증권 938 / 5. 키움증권 682   (총합 7175)
------------------------------------------------------------
[09:43:20] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 99 / 거래량(누적): 11547 / 체결강도: 84.58
매수상위: 1. 미래에셋증권 1859 / 2. KB증권 1205 / 3. 신한증권 1139 / 4. 메릴린치 1053 / 5. JP모간 895   (총합 6151)
매도상위: 1. 비엔피 3028 / 2. 삼성증권 1372 / 3. KB증권 1251 / 4. 미래에셋증권 939 / 5. 키움증권 682   (총합 7272)
------------------------------------------------------------
[09:44:36] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 100 / 거래량(누적): 11647 / 체결강도: 84.05
매수상위: 1. 미래에셋증권 1870 / 2. KB증권 1206 / 3. 신한증권 1139 / 4. 메릴린치 1061 / 5. JP모간 895   (총합 6171)
매도상위: 1. 비엔피 3036 / 2. 삼성증권 1372 / 3. KB증권 1304 / 4. 미래에셋증권 939 / 5. 키움증권 691   (총합 7342)
------------------------------------------------------------
[09:45:51] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 105 / 거래량(누적): 11752 / 체결강도: 84.43
매수상위: 1. 미래에셋증권 1890 / 2. KB증권 1227 / 3. 신한증권 1160 / 4. 메릴린치 1102 / 5. JP모간 895   (총합 6274)
매도상위: 1. 비엔피 3120 / 2. 삼성증권 1373 / 3. KB증권 1306 / 4. 미래에셋증권 941 / 5. 키움증권 691   (총합 7431)
------------------------------------------------------------
[09:47:07] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 142 / 거래량(누적): 11894 / 체결강도: 84.91
매수상위: 1. 미래에셋증권 1950 / 2. KB증권 1229 / 3. 신한증권 1160 / 4. 메릴린치 1112 / 5. JP모간 906   (총합 6357)
매도상위: 1. 비엔피 3160 / 2. 삼성증권 1374 / 3. KB증권 1308 / 4. 미래에셋증권 946 / 5. 키움증권 699   (총합 7487)
------------------------------------------------------------
[09:48:22] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 744 / 거래량(누적): 12638 / 체결강도: 83.0
매수상위: 1. 미래에셋증권 2228 / 2. KB증권 1231 / 3. 신한증권 1177 / 4. 메릴린치 1172 / 5. 키움증권 949   (총합 6757)
매도상위: 1. 비엔피 3164 / 2. 미래에셋증권 1580 / 3. 삼성증권 1375 / 4. KB증권 1317 / 5. 키움증권 705   (총합 8141)
------------------------------------------------------------
[09:49:37] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 71 / 거래량(누적): 12709 / 체결강도: 83.54
매수상위: 1. 미래에셋증권 2228 / 2. KB증권 1242 / 3. 신한증권 1201 / 4. 메릴린치 1174 / 5. 키움증권 961   (총합 6806)
매도상위: 1. 비엔피 3164 / 2. 미래에셋증권 1585 / 3. 삼성증권 1375 / 4. KB증권 1318 / 5. 키움증권 705   (총합 8147)
------------------------------------------------------------
[09:50:52] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 434 / 거래량(누적): 13143 / 체결강도: 81.34
매수상위: 1. 미래에셋증권 2229 / 2. KB증권 1251 / 3. 신한증권 1214 / 4. 메릴린치 1175 / 5. 키움증권 992   (총합 6861)
매도상위: 1. 비엔피 3364 / 2. 미래에셋증권 1646 / 3. 삼성증권 1378 / 4. KB증권 1342 / 5. 키움증권 705   (총합 8435)
------------------------------------------------------------
[09:52:07] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 93 / 거래량(누적): 13236 / 체결강도: 81.64
매수상위: 1. 미래에셋증권 2239 / 2. KB증권 1251 / 3. 신한증권 1214 / 4. 메릴린치 1191 / 5. 키움증권 994   (총합 6889)
매도상위: 1. 비엔피 3364 / 2. 미래에셋증권 1648 / 3. 삼성증권 1378 / 4. KB증권 1343 / 5. 키움증권 705   (총합 8438)
------------------------------------------------------------
[09:53:23] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 838 / 거래량(누적): 14074 / 체결강도: 84.64
매수상위: 1. 미래에셋증권 2239 / 2. 신한증권 1788 / 3. KB증권 1251 / 4. 메릴린치 1191 / 5. 키움증권 1114   (총합 7583)
매도상위: 1. 비엔피 3474 / 2. 미래에셋증권 1701 / 3. KB증권 1424 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 8959)
------------------------------------------------------------
[09:54:45] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 106 / 거래량(누적): 14180 / 체결강도: 84.39
매수상위: 1. 미래에셋증권 2240 / 2. 신한증권 1788 / 3. KB증권 1251 / 4. 메릴린치 1202 / 5. 키움증권 1114   (총합 7595)
매도상위: 1. 비엔피 3480 / 2. 미래에셋증권 1735 / 3. KB증권 1425 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9000)
------------------------------------------------------------
[09:56:02] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 239 / 거래량(누적): 14419 / 체결강도: 83.14
매수상위: 1. 미래에셋증권 2240 / 2. 신한증권 1788 / 3. KB증권 1251 / 4. 메릴린치 1220 / 5. 키움증권 1137   (총합 7636)
매도상위: 1. 비엔피 3648 / 2. 미래에셋증권 1750 / 3. KB증권 1426 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9184)
------------------------------------------------------------
[09:57:20] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 380 / 거래량(누적): 14799 / 체결강도: 83.17
매수상위: 1. 미래에셋증권 2240 / 2. 신한증권 1788 / 3. KB증권 1251 / 4. 메릴린치 1238 / 5. 키움증권 1155   (총합 7672)
매도상위: 1. 비엔피 3687 / 2. 미래에셋증권 1750 / 3. KB증권 1427 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9224)
------------------------------------------------------------
[09:58:38] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 119 / 거래량(누적): 14918 / 체결강도: 84.2
매수상위: 1. 미래에셋증권 2385 / 2. 신한증권 1793 / 3. 메릴린치 1260 / 4. KB증권 1251 / 5. 키움증권 1170   (총합 7859)
매도상위: 1. 비엔피 3796 / 2. 미래에셋증권 1751 / 3. KB증권 1427 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9334)
------------------------------------------------------------
[09:59:54] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 41 / 거래량(누적): 14959 / 체결강도: 84.42
매수상위: 1. 미래에셋증권 2407 / 2. 신한증권 1793 / 3. 메릴린치 1260 / 4. KB증권 1251 / 5. 키움증권 1170   (총합 7881)
매도상위: 1. 비엔피 3796 / 2. 미래에셋증권 1751 / 3. KB증권 1428 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9335)
------------------------------------------------------------
[10:01:12] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 74 / 거래량(누적): 15033 / 체결강도: 84.6
매수상위: 1. 미래에셋증권 2437 / 2. 신한증권 1793 / 3. 메릴린치 1261 / 4. KB증권 1251 / 5. 키움증권 1171   (총합 7913)
매도상위: 1. 비엔피 3810 / 2. 미래에셋증권 1752 / 3. KB증권 1431 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9353)
------------------------------------------------------------
[10:02:29] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 60 / 거래량(누적): 15093 / 체결강도: 84.69
매수상위: 1. 미래에셋증권 2467 / 2. 신한증권 1793 / 3. 메릴린치 1261 / 4. KB증권 1251 / 5. 키움증권 1171   (총합 7943)
매도상위: 1. 비엔피 3832 / 2. 미래에셋증권 1754 / 3. KB증권 1433 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9379)
------------------------------------------------------------
[10:03:46] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 103 / 거래량(누적): 15196 / 체결강도: 84.82
매수상위: 1. 미래에셋증권 2493 / 2. 신한증권 1793 / 3. 메릴린치 1261 / 4. KB증권 1252 / 5. 키움증권 1171   (총합 7970)
매도상위: 1. 비엔피 3848 / 2. 미래에셋증권 1754 / 3. KB증권 1434 / 4. 삼성증권 1378 / 5. NH투자증권 982   (총합 9396)
------------------------------------------------------------
[10:05:05] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 533 / 거래량(누적): 15729 / 체결강도: 83.4
매수상위: 1. 미래에셋증권 2529 / 2. 신한증권 1813 / 3. 키움증권 1399 / 4. 메릴린치 1326 / 5. KB증권 1260   (총합 8327)
매도상위: 1. 비엔피 3902 / 2. 미래에셋증권 2280 / 3. KB증권 1436 / 4. 삼성증권 1384 / 5. NH투자증권 983   (총합 9985)
------------------------------------------------------------
[10:06:23] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 164 / 거래량(누적): 15893 / 체결강도: 83.54
매수상위: 1. 미래에셋증권 2565 / 2. 신한증권 1813 / 3. 키움증권 1399 / 4. 메릴린치 1327 / 5. KB증권 1260   (총합 8364)
매도상위: 1. 비엔피 3926 / 2. 미래에셋증권 2281 / 3. KB증권 1437 / 4. 삼성증권 1384 / 5. NH투자증권 984   (총합 10012)
------------------------------------------------------------
[10:07:40] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 137 / 거래량(누적): 16030 / 체결강도: 83.55
매수상위: 1. 미래에셋증권 2566 / 2. 신한증권 1814 / 3. 키움증권 1419 / 4. 메릴린치 1341 / 5. KB증권 1292   (총합 8432)
매도상위: 1. 비엔피 3926 / 2. 미래에셋증권 2281 / 3. KB증권 1437 / 4. 삼성증권 1384 / 5. NH투자증권 1064   (총합 10092)
------------------------------------------------------------
[10:08:57] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 166 / 거래량(누적): 16196 / 체결강도: 83.11
매수상위: 1. 미래에셋증권 2566 / 2. 신한증권 1814 / 3. 키움증권 1443 / 4. 메릴린치 1341 / 5. KB증권 1292   (총합 8456)
매도상위: 1. 비엔피 3976 / 2. 미래에셋증권 2282 / 3. KB증권 1448 / 4. 삼성증권 1404 / 5. NH투자증권 1065   (총합 10175)
------------------------------------------------------------
[10:10:15] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 156 / 거래량(누적): 16352 / 체결강도: 82.92
매수상위: 1. 미래에셋증권 2566 / 2. 신한증권 1815 / 3. 키움증권 1446 / 4. 메릴린치 1342 / 5. KB증권 1301   (총합 8470)
매도상위: 1. 비엔피 3976 / 2. 미래에셋증권 2282 / 3. KB증권 1458 / 4. 삼성증권 1434 / 5. NH투자증권 1065   (총합 10215)
------------------------------------------------------------
[10:11:32] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 227 / 거래량(누적): 16579 / 체결강도: 83.99
매수상위: 1. 미래에셋증권 2620 / 2. 신한증권 1838 / 3. 키움증권 1461 / 4. 메릴린치 1373 / 5. 골드만 1314   (총합 8606)
매도상위: 1. 비엔피 3976 / 2. 미래에셋증권 2285 / 3. KB증권 1487 / 4. 삼성증권 1434 / 5. NH투자증권 1065   (총합 10247)
------------------------------------------------------------
[10:12:50] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 39 / 거래량(누적): 16618 / 체결강도: 84.01
매수상위: 1. 미래에셋증권 2625 / 2. 신한증권 1840 / 3. 키움증권 1462 / 4. 메릴린치 1378 / 5. 골드만 1320   (총합 8625)
매도상위: 1. 비엔피 3976 / 2. 미래에셋증권 2285 / 3. KB증권 1506 / 4. 삼성증권 1434 / 5. NH투자증권 1066   (총합 10267)
------------------------------------------------------------
[10:14:09] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 56 / 거래량(누적): 16674 / 체결강도: 84.3
매수상위: 1. 미래에셋증권 2625 / 2. 신한증권 1840 / 3. 키움증권 1487 / 4. 메릴린치 1385 / 5. 골드만 1325   (총합 8662)
매도상위: 1. 비엔피 3976 / 2. 미래에셋증권 2291 / 3. KB증권 1508 / 4. 삼성증권 1434 / 5. NH투자증권 1066   (총합 10275)
------------------------------------------------------------
[10:15:27] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 174 / 거래량(누적): 16848 / 체결강도: 84.69
매수상위: 1. 미래에셋증권 2625 / 2. 신한증권 1840 / 3. 키움증권 1492 / 4. 메릴린치 1412 / 5. 골드만 1386   (총합 8755)
매도상위: 1. 비엔피 4026 / 2. 미래에셋증권 2297 / 3. KB증권 1509 / 4. 삼성증권 1434 / 5. NH투자증권 1072   (총합 10338)
------------------------------------------------------------
[10:16:45] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 125 / 거래량(누적): 16973 / 체결강도: 84.79
매수상위: 1. 미래에셋증권 2625 / 2. 신한증권 1840 / 3. 키움증권 1493 / 4. 메릴린치 1468 / 5. 골드만 1392   (총합 8818)
매도상위: 1. 비엔피 4027 / 2. 미래에셋증권 2297 / 3. KB증권 1570 / 4. 삼성증권 1434 / 5. NH투자증권 1072   (총합 10400)
------------------------------------------------------------
[10:18:02] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 161 / 거래량(누적): 17134 / 체결강도: 84.82
매수상위: 1. 미래에셋증권 2636 / 2. 신한증권 1840 / 3. 키움증권 1496 / 4. 메릴린치 1485 / 5. 골드만 1402   (총합 8859)
매도상위: 1. 비엔피 4057 / 2. 미래에셋증권 2298 / 3. KB증권 1570 / 4. 삼성증권 1434 / 5. NH투자증권 1085   (총합 10444)
------------------------------------------------------------
[10:19:20] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 1219 / 거래량(누적): 18353 / 체결강도: 84.88
매수상위: 1. 미래에셋증권 2672 / 2. 신한증권 1854 / 3. 키움증권 1713 / 4. 메릴린치 1541 / 5. 골드만 1469   (총합 9249)
매도상위: 1. 비엔피 4057 / 2. 미래에셋증권 2300 / 3. KB증권 1820 / 4. 삼성증권 1634 / 5. NH투자증권 1085   (총합 10896)
------------------------------------------------------------
[10:20:37] 종목: LS ELECTRIC
주가: 307500 / 거래량(순간): 162 / 거래량(누적): 18515 / 체결강도: 83.63
매수상위: 1. 미래에셋증권 2711 / 2. 키움증권 1929 / 3. 신한증권 1892 / 4. 메릴린치 1588 / 5. 골드만 1548   (총합 9668)
매도상위: 1. 비엔피 4388 / 2. 미래에셋증권 2301 / 3. KB증권 2037 / 4. 삼성증권 1734 / 5. NH투자증권 1100   (총합 11560)
------------------------------------------------------------
[10:21:55] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 63 / 거래량(누적): 18578 / 체결강도: 83.73
매수상위: 1. 미래에셋증권 2714 / 2. 키움증권 1971 / 3. 신한증권 1892 / 4. 메릴린치 1588 / 5. 골드만 1550   (총합 9715)
매도상위: 1. 비엔피 4388 / 2. 미래에셋증권 2302 / 3. KB증권 2077 / 4. 삼성증권 1736 / 5. NH투자증권 1100   (총합 11603)
------------------------------------------------------------
[10:23:12] 종목: LS ELECTRIC
주가: 307500 / 거래량(순간): 62 / 거래량(누적): 18640 / 체결강도: 83.66
매수상위: 1. 미래에셋증권 2714 / 2. 키움증권 1973 / 3. 신한증권 1892 / 4. 메릴린치 1588 / 5. 골드만 1552   (총합 9719)
매도상위: 1. 비엔피 4388 / 2. 미래에셋증권 2302 / 3. KB증권 2088 / 4. 삼성증권 1739 / 5. NH투자증권 1100   (총합 11617)
------------------------------------------------------------
[10:24:29] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 797 / 거래량(누적): 19437 / 체결강도: 83.25
매수상위: 1. 미래에셋증권 2771 / 2. 키움증권 2134 / 3. 신한증권 1913 / 4. 메릴린치 1625 / 5. 골드만 1616   (총합 10059)
매도상위: 1. 비엔피 4795 / 2. 미래에셋증권 2322 / 3. KB증권 2121 / 4. 삼성증권 1745 / 5. NH투자증권 1100   (총합 12083)
------------------------------------------------------------
[10:25:46] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 83 / 거래량(누적): 19520 / 체결강도: 82.23
매수상위: 1. 미래에셋증권 2774 / 2. 키움증권 2137 / 3. 신한증권 1933 / 4. 골드만 1651 / 5. 메릴린치 1628   (총합 10123)
매도상위: 1. 비엔피 4795 / 2. KB증권 2331 / 3. 미래에셋증권 2322 / 4. 삼성증권 1758 / 5. NH투자증권 1104   (총합 12310)
------------------------------------------------------------
[10:27:02] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 76 / 거래량(누적): 19596 / 체결강도: 82.29
매수상위: 1. 미래에셋증권 2795 / 2. 키움증권 2147 / 3. 신한증권 1955 / 4. 골드만 1653 / 5. 메릴린치 1631   (총합 10181)
매도상위: 1. 비엔피 4795 / 2. 미래에셋증권 2358 / 3. KB증권 2340 / 4. 삼성증권 1774 / 5. NH투자증권 1105   (총합 12372)
------------------------------------------------------------
[10:28:18] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 267 / 거래량(누적): 19863 / 체결강도: 82.54
매수상위: 1. 미래에셋증권 2822 / 2. 키움증권 2149 / 3. 신한증권 2004 / 4. 골드만 1768 / 5. 메릴린치 1631   (총합 10374)
매도상위: 1. 비엔피 4795 / 2. 미래에셋증권 2378 / 3. KB증권 2341 / 4. 삼성증권 1900 / 5. NH투자증권 1155   (총합 12569)
------------------------------------------------------------
[10:29:35] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 37 / 거래량(누적): 19900 / 체결강도: 82.58
매수상위: 1. 미래에셋증권 2852 / 2. 키움증권 2149 / 3. 신한증권 2004 / 4. 골드만 1773 / 5. 메릴린치 1638   (총합 10416)
매도상위: 1. 비엔피 4795 / 2. 미래에셋증권 2381 / 3. KB증권 2341 / 4. 삼성증권 1906 / 5. NH투자증권 1190   (총합 12613)
------------------------------------------------------------
[10:30:52] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 139 / 거래량(누적): 20039 / 체결강도: 82.6
매수상위: 1. 미래에셋증권 2857 / 2. 키움증권 2149 / 3. 신한증권 2004 / 4. 골드만 1778 / 5. 메릴린치 1638   (총합 10426)
매도상위: 1. 비엔피 4795 / 2. 미래에셋증권 2389 / 3. KB증권 2342 / 4. 삼성증권 1906 / 5. NH투자증권 1190   (총합 12622)
------------------------------------------------------------
[10:32:08] 종목: LS ELECTRIC
주가: 307500 / 거래량(순간): 380 / 거래량(누적): 20419 / 체결강도: 82.53
매수상위: 1. 미래에셋증권 2859 / 2. 키움증권 2149 / 3. 신한증권 2004 / 4. 골드만 1797 / 5. 메릴린치 1647   (총합 10456)
매도상위: 1. 비엔피 4795 / 2. 미래에셋증권 2414 / 3. KB증권 2365 / 4. 삼성증권 1906 / 5. NH투자증권 1190   (총합 12670)
------------------------------------------------------------
[10:33:27] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 329 / 거래량(누적): 20748 / 체결강도: 83.04
매수상위: 1. 미래에셋증권 3254 / 2. 키움증권 2170 / 3. 신한증권 2013 / 4. 골드만 1865 / 5. 메릴린치 1694   (총합 10996)
매도상위: 1. 비엔피 5075 / 2. KB증권 2521 / 3. 미래에셋증권 2417 / 4. 삼성증권 2036 / 5. NH투자증권 1193   (총합 13242)
------------------------------------------------------------
[10:34:44] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 102 / 거래량(누적): 20850 / 체결강도: 83.2
매수상위: 1. 미래에셋증권 3257 / 2. 키움증권 2185 / 3. 신한증권 2013 / 4. 골드만 1889 / 5. 메릴린치 1701   (총합 11045)
매도상위: 1. 비엔피 5075 / 2. KB증권 2555 / 3. 미래에셋증권 2417 / 4. 삼성증권 2036 / 5. NH투자증권 1193   (총합 13276)
------------------------------------------------------------
[10:36:01] 종목: LS ELECTRIC
주가: 307500 / 거래량(순간): 192 / 거래량(누적): 21042 / 체결강도: 83.72
매수상위: 1. 미래에셋증권 3315 / 2. 키움증권 2187 / 3. 신한증권 2013 / 4. 골드만 1915 / 5. 메릴린치 1701   (총합 11131)
매도상위: 1. 비엔피 5075 / 2. KB증권 2569 / 3. 미래에셋증권 2423 / 4. 삼성증권 2036 / 5. NH투자증권 1193   (총합 13296)
------------------------------------------------------------
[10:37:17] 종목: LS ELECTRIC
주가: 307500 / 거래량(순간): 138 / 거래량(누적): 21180 / 체결강도: 84.0
매수상위: 1. 미래에셋증권 3329 / 2. 키움증권 2231 / 3. 신한증권 2013 / 4. 골드만 1928 / 5. 메릴린치 1701   (총합 11202)
매도상위: 1. 비엔피 5075 / 2. KB증권 2580 / 3. 미래에셋증권 2445 / 4. 삼성증권 2036 / 5. NH투자증권 1199   (총합 13335)
------------------------------------------------------------
[10:38:33] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 119 / 거래량(누적): 21299 / 체결강도: 84.07
매수상위: 1. 미래에셋증권 3329 / 2. 키움증권 2239 / 3. 신한증권 2013 / 4. 골드만 1945 / 5. 메릴린치 1701   (총합 11227)
매도상위: 1. 비엔피 5075 / 2. KB증권 2581 / 3. 미래에셋증권 2464 / 4. 삼성증권 2036 / 5. NH투자증권 1199   (총합 13355)
------------------------------------------------------------
[10:39:49] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 907 / 거래량(누적): 22206 / 체결강도: 84.06
매수상위: 1. 미래에셋증권 3337 / 2. 키움증권 2242 / 3. 신한증권 2013 / 4. 골드만 1945 / 5. 메릴린치 1701   (총합 11238)
매도상위: 1. 비엔피 5075 / 2. KB증권 2581 / 3. 미래에셋증권 2478 / 4. 삼성증권 2036 / 5. NH투자증권 1199   (총합 13369)
------------------------------------------------------------
[10:41:06] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 563 / 거래량(누적): 22769 / 체결강도: 83.63
매수상위: 1. 미래에셋증권 3451 / 2. 키움증권 2369 / 3. 골드만 2104 / 4. 신한증권 2074 / 5. 메릴린치 1806   (총합 11804)
매도상위: 1. 비엔피 5375 / 2. KB증권 2734 / 3. 미래에셋증권 2582 / 4. 삼성증권 2111 / 5. 한국증권 1312   (총합 14114)
------------------------------------------------------------
[10:42:25] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 920 / 거래량(누적): 23689 / 체결강도: 83.55
매수상위: 1. 미래에셋증권 3563 / 2. 키움증권 2517 / 3. 골드만 2106 / 4. 신한증권 2076 / 5. 메릴린치 1806   (총합 12068)
매도상위: 1. 비엔피 5525 / 2. KB증권 2776 / 3. 미래에셋증권 2609 / 4. 삼성증권 2150 / 5. 키움증권 1384   (총합 14444)
------------------------------------------------------------
[10:43:43] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 480 / 거래량(누적): 24169 / 체결강도: 85.8
매수상위: 1. 미래에셋증권 3945 / 2. 키움증권 2700 / 3. 골드만 2168 / 4. 신한증권 2086 / 5. 메릴린치 1814   (총합 12713)
매도상위: 1. 비엔피 5525 / 2. KB증권 2816 / 3. 미래에셋증권 2645 / 4. 삼성증권 2246 / 5. 한국증권 1585   (총합 14817)
------------------------------------------------------------
[10:45:02] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 120 / 거래량(누적): 24289 / 체결강도: 86.21
매수상위: 1. 미래에셋증권 4044 / 2. 키움증권 2700 / 3. 골드만 2174 / 4. 신한증권 2086 / 5. 메릴린치 1814   (총합 12818)
매도상위: 1. 비엔피 5525 / 2. KB증권 2846 / 3. 미래에셋증권 2665 / 4. 삼성증권 2246 / 5. 한국증권 1586   (총합 14868)
------------------------------------------------------------
[10:46:18] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 5742 / 거래량(누적): 30031 / 체결강도: 86.51
매수상위: 1. 미래에셋증권 5055 / 2. 키움증권 3115 / 3. 신한증권 2708 / 4. 골드만 2640 / 5. KB증권 2126   (총합 15644)
매도상위: 1. 비엔피 5814 / 2. NH투자증권 4015 / 3. KB증권 3076 / 4. 미래에셋증권 2729 / 5. 삼성증권 2450   (총합 18084)
------------------------------------------------------------
[10:47:34] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 503 / 거래량(누적): 30534 / 체결강도: 85.6
매수상위: 1. 미래에셋증권 5108 / 2. 키움증권 3115 / 3. 신한증권 2737 / 4. 골드만 2653 / 5. KB증권 2126   (총합 15739)
매도상위: 1. 비엔피 6064 / 2. NH투자증권 4066 / 3. KB증권 3077 / 4. 미래에셋증권 2729 / 5. 삼성증권 2450   (총합 18386)
------------------------------------------------------------
[10:48:51] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 161 / 거래량(누적): 30695 / 체결강도: 86.11
매수상위: 1. 미래에셋증권 5108 / 2. 키움증권 3262 / 3. 신한증권 2745 / 4. 골드만 2669 / 5. KB증권 2126   (총합 15910)
매도상위: 1. 비엔피 6133 / 2. NH투자증권 4086 / 3. KB증권 3077 / 4. 미래에셋증권 2730 / 5. 삼성증권 2450   (총합 18476)
------------------------------------------------------------
[10:50:07] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 392 / 거래량(누적): 31087 / 체결강도: 86.0
매수상위: 1. 미래에셋증권 5111 / 2. 키움증권 3274 / 3. 신한증권 2745 / 4. 골드만 2669 / 5. KB증권 2127   (총합 15926)
매도상위: 1. 비엔피 6159 / 2. NH투자증권 4089 / 3. KB증권 3088 / 4. 미래에셋증권 2732 / 5. 삼성증권 2450   (총합 18518)
------------------------------------------------------------
[10:51:24] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 248 / 거래량(누적): 31335 / 체결강도: 86.45
매수상위: 1. 미래에셋증권 5113 / 2. 키움증권 3282 / 3. 신한증권 2808 / 4. 골드만 2679 / 5. KB증권 2348   (총합 16230)
매도상위: 1. 비엔피 6398 / 2. NH투자증권 4098 / 3. KB증권 3095 / 4. 미래에셋증권 2732 / 5. 삼성증권 2450   (총합 18773)
------------------------------------------------------------
[10:52:42] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 395 / 거래량(누적): 31730 / 체결강도: 85.64
매수상위: 1. 미래에셋증권 5126 / 2. 키움증권 3345 / 3. 신한증권 2853 / 4. 골드만 2739 / 5. KB증권 2348   (총합 16411)
매도상위: 1. 비엔피 6776 / 2. NH투자증권 4099 / 3. KB증권 3097 / 4. 미래에셋증권 2740 / 5. 삼성증권 2451   (총합 19163)
------------------------------------------------------------
[10:54:00] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 94 / 거래량(누적): 31824 / 체결강도: 85.7
매수상위: 1. 미래에셋증권 5142 / 2. 키움증권 3359 / 3. 신한증권 2860 / 4. 골드만 2751 / 5. KB증권 2349   (총합 16461)
매도상위: 1. 비엔피 6776 / 2. NH투자증권 4109 / 3. KB증권 3132 / 4. 미래에셋증권 2740 / 5. 삼성증권 2451   (총합 19208)
------------------------------------------------------------
[10:55:18] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 550 / 거래량(누적): 32374 / 체결강도: 84.75
매수상위: 1. 미래에셋증권 5149 / 2. 키움증권 3359 / 3. 신한증권 2912 / 4. 골드만 2799 / 5. KB증권 2349   (총합 16568)
매도상위: 1. 비엔피 7036 / 2. NH투자증권 4153 / 3. KB증권 3163 / 4. 미래에셋증권 2742 / 5. 삼성증권 2455   (총합 19549)
------------------------------------------------------------
[10:56:34] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 495 / 거래량(누적): 32869 / 체결강도: 85.08
매수상위: 1. 미래에셋증권 5161 / 2. 키움증권 3383 / 3. 신한증권 2937 / 4. 골드만 2805 / 5. KB증권 2350   (총합 16636)
매도상위: 1. 비엔피 7036 / 2. NH투자증권 4153 / 3. KB증권 3166 / 4. 미래에셋증권 2744 / 5. 삼성증권 2455   (총합 19554)
------------------------------------------------------------
[10:57:50] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 246 / 거래량(누적): 33115 / 체결강도: 86.43
매수상위: 1. 미래에셋증권 5260 / 2. 키움증권 3388 / 3. 신한증권 2941 / 4. 골드만 2837 / 5. KB증권 2570   (총합 16996)
매도상위: 1. 비엔피 7036 / 2. NH투자증권 4174 / 3. KB증권 3228 / 4. 미래에셋증권 2744 / 5. 삼성증권 2482   (총합 19664)
------------------------------------------------------------
[10:59:06] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 232 / 거래량(누적): 33347 / 체결강도: 87.2
매수상위: 1. 미래에셋증권 5302 / 2. 키움증권 3449 / 3. 신한증권 2944 / 4. 골드만 2854 / 5. KB증권 2602   (총합 17151)
매도상위: 1. 비엔피 7036 / 2. NH투자증권 4175 / 3. KB증권 3229 / 4. 미래에셋증권 2746 / 5. 삼성증권 2483   (총합 19669)
------------------------------------------------------------
[11:00:22] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 471 / 거래량(누적): 33818 / 체결강도: 87.22
매수상위: 1. 미래에셋증권 5302 / 2. 키움증권 3450 / 3. 신한증권 2946 / 4. 골드만 2869 / 5. KB증권 2602   (총합 17169)
매도상위: 1. 비엔피 7036 / 2. NH투자증권 4188 / 3. KB증권 3229 / 4. 미래에셋증권 2746 / 5. 삼성증권 2486   (총합 19685)
------------------------------------------------------------
[11:01:39] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 127 / 거래량(누적): 33945 / 체결강도: 86.78
매수상위: 1. 미래에셋증권 5312 / 2. 키움증권 3535 / 3. 신한증권 2958 / 4. 골드만 2922 / 5. KB증권 2612   (총합 17339)
매도상위: 1. 비엔피 7266 / 2. NH투자증권 4248 / 3. KB증권 3230 / 4. 미래에셋증권 2751 / 5. 삼성증권 2486   (총합 19981)
------------------------------------------------------------
[11:02:55] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 336 / 거래량(누적): 34281 / 체결강도: 87.28
매수상위: 1. 미래에셋증권 5322 / 2. 키움증권 3569 / 3. 신한증권 2994 / 4. 골드만 2955 / 5. KB증권 2833   (총합 17673)
매도상위: 1. 비엔피 7455 / 2. NH투자증권 4310 / 3. KB증권 3234 / 4. 미래에셋증권 2764 / 5. 삼성증권 2486   (총합 20249)
------------------------------------------------------------
[11:04:12] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 563 / 거래량(누적): 34844 / 체결강도: 86.91
매수상위: 1. 미래에셋증권 5342 / 2. 키움증권 3635 / 3. 신한증권 3085 / 4. 골드만 2958 / 5. KB증권 2856   (총합 17876)
매도상위: 1. 비엔피 7755 / 2. NH투자증권 4310 / 3. KB증권 3235 / 4. 미래에셋증권 2783 / 5. 삼성증권 2486   (총합 20569)
------------------------------------------------------------
[11:05:30] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 330 / 거래량(누적): 35174 / 체결강도: 86.77
매수상위: 1. 미래에셋증권 5447 / 2. 키움증권 3636 / 3. 신한증권 3090 / 4. 골드만 2968 / 5. KB증권 2940   (총합 18081)
매도상위: 1. 비엔피 8015 / 2. NH투자증권 4310 / 3. KB증권 3245 / 4. 미래에셋증권 2783 / 5. 삼성증권 2486   (총합 20839)
------------------------------------------------------------
[11:06:49] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 918 / 거래량(누적): 36092 / 체결강도: 87.85
매수상위: 1. 미래에셋증권 5447 / 2. 키움증권 3637 / 3. 신한증권 3294 / 4. 골드만 3001 / 5. KB증권 2940   (총합 18319)
매도상위: 1. 비엔피 8015 / 2. NH투자증권 4319 / 3. KB증권 3246 / 4. 미래에셋증권 2787 / 5. 삼성증권 2486   (총합 20853)
------------------------------------------------------------
[11:08:07] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 306 / 거래량(누적): 36398 / 체결강도: 87.52
매수상위: 1. 미래에셋증권 5523 / 2. 키움증권 3644 / 3. 신한증권 3302 / 4. 골드만 3034 / 5. KB증권 3031   (총합 18534)
매도상위: 1. 비엔피 8215 / 2. NH투자증권 4324 / 3. KB증권 3348 / 4. 미래에셋증권 2798 / 5. 삼성증권 2491   (총합 21176)
------------------------------------------------------------
[11:09:26] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 67 / 거래량(누적): 36465 / 체결강도: 87.6
매수상위: 1. 미래에셋증권 5532 / 2. 키움증권 3644 / 3. 신한증권 3305 / 4. KB증권 3042 / 5. 골드만 3036   (총합 18559)
매도상위: 1. 비엔피 8215 / 2. NH투자증권 4333 / 3. KB증권 3348 / 4. 미래에셋증권 2800 / 5. 삼성증권 2491   (총합 21187)
------------------------------------------------------------
[11:10:44] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 147 / 거래량(누적): 36612 / 체결강도: 87.5
매수상위: 1. 미래에셋증권 5537 / 2. 키움증권 3644 / 3. 신한증권 3305 / 4. KB증권 3046 / 5. 골드만 3040   (총합 18572)
매도상위: 1. 비엔피 8215 / 2. NH투자증권 4372 / 3. KB증권 3348 / 4. 미래에셋증권 2800 / 5. 삼성증권 2491   (총합 21226)
------------------------------------------------------------
[11:12:02] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 79 / 거래량(누적): 36691 / 체결강도: 87.35
매수상위: 1. 미래에셋증권 5538 / 2. 키움증권 3646 / 3. 신한증권 3329 / 4. KB증권 3047 / 5. 골드만 3045   (총합 18605)
매도상위: 1. 비엔피 8265 / 2. NH투자증권 4392 / 3. KB증권 3349 / 4. 미래에셋증권 2802 / 5. 삼성증권 2491   (총합 21299)
------------------------------------------------------------
[11:13:22] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 174 / 거래량(누적): 36865 / 체결강도: 87.21
매수상위: 1. 미래에셋증권 5538 / 2. 키움증권 3646 / 3. 신한증권 3372 / 4. KB증권 3047 / 5. 골드만 3045   (총합 18648)
매도상위: 1. 비엔피 8345 / 2. NH투자증권 4394 / 3. KB증권 3350 / 4. 미래에셋증권 2802 / 5. 삼성증권 2491   (총합 21382)
------------------------------------------------------------
[11:14:40] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 427 / 거래량(누적): 37292 / 체결강도: 87.26
매수상위: 1. 미래에셋증권 5658 / 2. 키움증권 3646 / 3. 신한증권 3414 / 4. 골드만 3081 / 5. KB증권 3047   (총합 18846)
매도상위: 1. 비엔피 8517 / 2. NH투자증권 4438 / 3. KB증권 3350 / 4. 미래에셋증권 2802 / 5. 삼성증권 2491   (총합 21598)
------------------------------------------------------------
[11:15:59] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 416 / 거래량(누적): 37708 / 체결강도: 87.23
매수상위: 1. 미래에셋증권 5850 / 2. 키움증권 3655 / 3. 신한증권 3470 / 4. 골드만 3110 / 5. KB증권 3082   (총합 19167)
매도상위: 1. 비엔피 8883 / 2. NH투자증권 4444 / 3. KB증권 3351 / 4. 미래에셋증권 2805 / 5. 삼성증권 2491   (총합 21974)
------------------------------------------------------------
[11:17:17] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 571 / 거래량(누적): 38279 / 체결강도: 87.19
매수상위: 1. 미래에셋증권 5850 / 2. 키움증권 3656 / 3. 신한증권 3485 / 4. 골드만 3111 / 5. KB증권 3082   (총합 19184)
매도상위: 1. 비엔피 8883 / 2. NH투자증권 4444 / 3. KB증권 3351 / 4. 미래에셋증권 2830 / 5. 삼성증권 2495   (총합 22003)
------------------------------------------------------------
[11:18:35] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 746 / 거래량(누적): 39025 / 체결강도: 87.86
매수상위: 1. 미래에셋증권 5851 / 2. KB증권 3699 / 3. 키움증권 3668 / 4. 신한증권 3543 / 5. 골드만 3179   (총합 19940)
매도상위: 1. 비엔피 9483 / 2. NH투자증권 4444 / 3. KB증권 3371 / 4. 미래에셋증권 2831 / 5. 키움증권 2567   (총합 22696)
------------------------------------------------------------
[11:19:55] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 89 / 거래량(누적): 39114 / 체결강도: 88.47
매수상위: 1. 미래에셋증권 5934 / 2. KB증권 3709 / 3. 키움증권 3671 / 4. 신한증권 3578 / 5. 골드만 3191   (총합 20083)
매도상위: 1. 비엔피 9483 / 2. NH투자증권 4444 / 3. KB증권 3372 / 4. 미래에셋증권 2832 / 5. 키움증권 2570   (총합 22701)
------------------------------------------------------------
[11:21:17] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 86 / 거래량(누적): 39200 / 체결강도: 88.41
매수상위: 1. 미래에셋증권 5935 / 2. KB증권 3709 / 3. 키움증권 3672 / 4. 신한증권 3578 / 5. 골드만 3208   (총합 20102)
매도상위: 1. 비엔피 9492 / 2. NH투자증권 4444 / 3. KB증권 3372 / 4. 미래에셋증권 2832 / 5. 키움증권 2598   (총합 22738)
------------------------------------------------------------
[11:22:35] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 307 / 거래량(누적): 39507 / 체결강도: 88.26
매수상위: 1. 미래에셋증권 5935 / 2. KB증권 3709 / 3. 키움증권 3672 / 4. 신한증권 3578 / 5. 골드만 3208   (총합 20102)
매도상위: 1. 비엔피 9504 / 2. NH투자증권 4444 / 3. KB증권 3372 / 4. 미래에셋증권 2832 / 5. 키움증권 2623   (총합 22775)
------------------------------------------------------------
[11:23:54] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 21 / 거래량(누적): 39528 / 체결강도: 88.24
매수상위: 1. 미래에셋증권 5938 / 2. KB증권 3709 / 3. 키움증권 3686 / 4. 신한증권 3578 / 5. 골드만 3370   (총합 20281)
매도상위: 1. 비엔피 9504 / 2. NH투자증권 4596 / 3. KB증권 3425 / 4. 미래에셋증권 2835 / 5. 키움증권 2624   (총합 22984)
------------------------------------------------------------
[11:25:13] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 289 / 거래량(누적): 39817 / 체결강도: 88.26
매수상위: 1. 미래에셋증권 5942 / 2. KB증권 3710 / 3. 키움증권 3702 / 4. 신한증권 3628 / 5. 골드만 3395   (총합 20377)
매도상위: 1. 비엔피 9534 / 2. NH투자증권 4597 / 3. KB증권 3426 / 4. 미래에셋증권 2859 / 5. 키움증권 2671   (총합 23087)
------------------------------------------------------------
[11:26:32] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 14 / 거래량(누적): 39831 / 체결강도: 88.23
매수상위: 1. 미래에셋증권 5943 / 2. KB증권 3710 / 3. 키움증권 3704 / 4. 신한증권 3638 / 5. 골드만 3396   (총합 20391)
매도상위: 1. 비엔피 9534 / 2. NH투자증권 4597 / 3. KB증권 3426 / 4. 미래에셋증권 2860 / 5. 키움증권 2694   (총합 23111)
------------------------------------------------------------
[11:27:50] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 193 / 거래량(누적): 40024 / 체결강도: 88.0
매수상위: 1. 미래에셋증권 5974 / 2. KB증권 3710 / 3. 키움증권 3704 / 4. 신한증권 3639 / 5. 골드만 3413   (총합 20440)
매도상위: 1. 비엔피 9641 / 2. NH투자증권 4597 / 3. KB증권 3432 / 4. 미래에셋증권 2860 / 5. 키움증권 2698   (총합 23228)
------------------------------------------------------------
[11:29:11] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 26 / 거래량(누적): 40050 / 체결강도: 88.13
매수상위: 1. 미래에셋증권 5974 / 2. 키움증권 3718 / 3. KB증권 3710 / 4. 신한증권 3654 / 5. 골드만 3414   (총합 20470)
매도상위: 1. 비엔피 9641 / 2. NH투자증권 4597 / 3. KB증권 3432 / 4. 미래에셋증권 2860 / 5. 키움증권 2698   (총합 23228)
------------------------------------------------------------
[11:30:29] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 101 / 거래량(누적): 40151 / 체결강도: 87.99
매수상위: 1. 미래에셋증권 5974 / 2. 키움증권 3727 / 3. KB증권 3710 / 4. 신한증권 3654 / 5. 골드만 3414   (총합 20479)
매도상위: 1. 비엔피 9683 / 2. NH투자증권 4598 / 3. KB증권 3433 / 4. 미래에셋증권 2861 / 5. 키움증권 2698   (총합 23273)
------------------------------------------------------------
[11:31:47] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 117 / 거래량(누적): 40268 / 체결강도: 87.92
매수상위: 1. 미래에셋증권 5975 / 2. 키움증권 3746 / 3. KB증권 3714 / 4. 신한증권 3658 / 5. 골드만 3445   (총합 20538)
매도상위: 1. 비엔피 9731 / 2. NH투자증권 4600 / 3. KB증권 3433 / 4. 미래에셋증권 2871 / 5. 키움증권 2725   (총합 23360)
------------------------------------------------------------
[11:33:06] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 186 / 거래량(누적): 40454 / 체결강도: 87.94
매수상위: 1. 미래에셋증권 5975 / 2. 키움증권 3756 / 3. KB증권 3714 / 4. 신한증권 3658 / 5. 골드만 3445   (총합 20548)
매도상위: 1. 비엔피 9735 / 2. NH투자증권 4600 / 3. KB증권 3434 / 4. 미래에셋증권 2873 / 5. 키움증권 2725   (총합 23367)
------------------------------------------------------------
[11:34:24] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 112 / 거래량(누적): 40566 / 체결강도: 88.14
매수상위: 1. 미래에셋증권 5987 / 2. 키움증권 3756 / 3. KB증권 3755 / 4. 신한증권 3732 / 5. 골드만 3541   (총합 20771)
매도상위: 1. 비엔피 9862 / 2. NH투자증권 4600 / 3. KB증권 3486 / 4. 미래에셋증권 2890 / 5. 키움증권 2727   (총합 23565)
------------------------------------------------------------
[11:35:43] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 52 / 거래량(누적): 40618 / 체결강도: 88.13
매수상위: 1. 미래에셋증권 5987 / 2. KB증권 3759 / 3. 키움증권 3756 / 4. 신한증권 3732 / 5. 골드만 3545   (총합 20779)
매도상위: 1. 비엔피 9862 / 2. NH투자증권 4600 / 3. KB증권 3487 / 4. 미래에셋증권 2891 / 5. 키움증권 2737   (총합 23577)
------------------------------------------------------------
[11:37:00] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 308 / 거래량(누적): 40926 / 체결강도: 87.47
매수상위: 1. 미래에셋증권 5991 / 2. KB증권 3764 / 3. 키움증권 3761 / 4. 신한증권 3732 / 5. 골드만 3565   (총합 20813)
매도상위: 1. 비엔피 10062 / 2. NH투자증권 4603 / 3. KB증권 3501 / 4. 미래에셋증권 2892 / 5. 키움증권 2737   (총합 23795)
------------------------------------------------------------
[11:38:18] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 73 / 거래량(누적): 40999 / 체결강도: 87.52
매수상위: 1. 미래에셋증권 6023 / 2. KB증권 3767 / 3. 키움증권 3763 / 4. 신한증권 3732 / 5. 골드만 3572   (총합 20857)
매도상위: 1. 비엔피 10062 / 2. NH투자증권 4603 / 3. KB증권 3513 / 4. 미래에셋증권 2892 / 5. 키움증권 2760   (총합 23830)
------------------------------------------------------------
[11:39:36] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 176 / 거래량(누적): 41175 / 체결강도: 87.58
매수상위: 1. 미래에셋증권 6027 / 2. KB증권 3767 / 3. 키움증권 3764 / 4. 신한증권 3732 / 5. 골드만 3585   (총합 20875)
매도상위: 1. 비엔피 10062 / 2. NH투자증권 4603 / 3. KB증권 3518 / 4. 미래에셋증권 2893 / 5. 키움증권 2760   (총합 23836)
------------------------------------------------------------
[11:40:54] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 234 / 거래량(누적): 41409 / 체결강도: 87.33
매수상위: 1. 미래에셋증권 6027 / 2. KB증권 3981 / 3. 키움증권 3764 / 4. 신한증권 3732 / 5. 골드만 3610   (총합 21114)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4724 / 3. KB증권 3534 / 4. 미래에셋증권 2893 / 5. 키움증권 2763   (총합 24176)
------------------------------------------------------------
[11:42:13] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 78 / 거래량(누적): 41487 / 체결강도: 87.46
매수상위: 1. 미래에셋증권 6027 / 2. KB증권 3987 / 3. 키움증권 3765 / 4. 신한증권 3733 / 5. 골드만 3647   (총합 21159)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4724 / 3. KB증권 3546 / 4. 미래에셋증권 2897 / 5. 키움증권 2763   (총합 24192)
------------------------------------------------------------
[11:43:32] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 37 / 거래량(누적): 41524 / 체결강도: 87.43
매수상위: 1. 미래에셋증권 6028 / 2. KB증권 3987 / 3. 키움증권 3768 / 4. 신한증권 3733 / 5. 골드만 3648   (총합 21164)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4726 / 3. KB증권 3548 / 4. 미래에셋증권 2902 / 5. 키움증권 2768   (총합 24206)
------------------------------------------------------------
[11:44:49] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 68 / 거래량(누적): 41592 / 체결강도: 87.45
매수상위: 1. 미래에셋증권 6028 / 2. KB증권 3987 / 3. 키움증권 3768 / 4. 신한증권 3739 / 5. 골드만 3671   (총합 21193)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4726 / 3. KB증권 3550 / 4. 미래에셋증권 2906 / 5. 키움증권 2791   (총합 24235)
------------------------------------------------------------
[11:46:06] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 362 / 거래량(누적): 41954 / 체결강도: 88.48
매수상위: 1. 미래에셋증권 6035 / 2. KB증권 3988 / 3. 신한증권 3964 / 4. 키움증권 3768 / 5. 골드만 3690   (총합 21445)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4726 / 3. KB증권 3551 / 4. 미래에셋증권 2908 / 5. 키움증권 2791   (총합 24238)
------------------------------------------------------------
[11:47:25] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 42 / 거래량(누적): 41996 / 체결강도: 88.43
매수상위: 1. 미래에셋증권 6039 / 2. KB증권 3988 / 3. 신한증권 3973 / 4. 키움증권 3768 / 5. 골드만 3692   (총합 21460)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4730 / 3. KB증권 3552 / 4. 미래에셋증권 2908 / 5. 키움증권 2815   (총합 24267)
------------------------------------------------------------
[11:48:43] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 420 / 거래량(누적): 42416 / 체결강도: 89.57
매수상위: 1. 미래에셋증권 6039 / 2. 신한증권 4247 / 3. KB증권 3989 / 4. 키움증권 3769 / 5. 골드만 3708   (총합 21752)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4732 / 3. KB증권 3562 / 4. 미래에셋증권 2908 / 5. 키움증권 2822   (총합 24286)
------------------------------------------------------------
[11:49:58] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 53 / 거래량(누적): 42469 / 체결강도: 89.58
매수상위: 1. 미래에셋증권 6039 / 2. 신한증권 4249 / 3. KB증권 3989 / 4. 키움증권 3769 / 5. 골드만 3718   (총합 21764)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4738 / 3. KB증권 3564 / 4. 미래에셋증권 2910 / 5. 키움증권 2822   (총합 24296)
------------------------------------------------------------
[11:51:13] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 19 / 거래량(누적): 42488 / 체결강도: 89.58
매수상위: 1. 미래에셋증권 6040 / 2. 신한증권 4251 / 3. KB증권 3989 / 4. 키움증권 3769 / 5. 골드만 3730   (총합 21779)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4738 / 3. KB증권 3572 / 4. 미래에셋증권 2915 / 5. 키움증권 2825   (총합 24312)
------------------------------------------------------------
[11:52:28] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 75 / 거래량(누적): 42563 / 체결강도: 89.64
매수상위: 1. 미래에셋증권 6040 / 2. 신한증권 4253 / 3. KB증권 3989 / 4. 키움증권 3770 / 5. 골드만 3755   (총합 21807)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4738 / 3. KB증권 3586 / 4. 미래에셋증권 2916 / 5. 키움증권 2826   (총합 24328)
------------------------------------------------------------
[11:53:43] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 62 / 거래량(누적): 42625 / 체결강도: 89.75
매수상위: 1. 미래에셋증권 6040 / 2. 신한증권 4261 / 3. KB증권 3989 / 4. 골드만 3775 / 5. 키움증권 3770   (총합 21835)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4738 / 3. KB증권 3587 / 4. 미래에셋증권 2916 / 5. 키움증권 2827   (총합 24330)
------------------------------------------------------------
[11:54:59] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 78 / 거래량(누적): 42703 / 체결강도: 89.72
매수상위: 1. 미래에셋증권 6040 / 2. 신한증권 4261 / 3. KB증권 3989 / 4. 골드만 3777 / 5. 키움증권 3770   (총합 21837)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4738 / 3. KB증권 3587 / 4. 미래에셋증권 2916 / 5. 키움증권 2835   (총합 24338)
------------------------------------------------------------
[11:56:14] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 60 / 거래량(누적): 42763 / 체결강도: 89.76
매수상위: 1. 미래에셋증권 6041 / 2. 신한증권 4267 / 3. KB증권 3989 / 4. 골드만 3783 / 5. 키움증권 3770   (총합 21850)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4739 / 3. KB증권 3588 / 4. 미래에셋증권 2917 / 5. 키움증권 2837   (총합 24343)
------------------------------------------------------------
[11:57:44] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 22 / 거래량(누적): 42785 / 체결강도: 89.73
매수상위: 1. 미래에셋증권 6041 / 2. 신한증권 4267 / 3. KB증권 3989 / 4. 골드만 3783 / 5. 키움증권 3770   (총합 21850)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4739 / 3. KB증권 3597 / 4. 미래에셋증권 2917 / 5. 키움증권 2837   (총합 24352)
------------------------------------------------------------
[11:59:22] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 429 / 거래량(누적): 43214 / 체결강도: 89.81
매수상위: 1. 미래에셋증권 6044 / 2. 신한증권 4267 / 3. KB증권 3995 / 4. 골드만 3792 / 5. 키움증권 3777   (총합 21875)
매도상위: 1. 비엔피 10262 / 2. NH투자증권 4741 / 3. KB증권 3598 / 4. 미래에셋증권 2919 / 5. 키움증권 2837   (총합 24357)
------------------------------------------------------------
[12:00:57] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 434 / 거래량(누적): 43648 / 체결강도: 90.96
매수상위: 1. 미래에셋증권 6298 / 2. 신한증권 4468 / 3. KB증권 3995 / 4. 골드만 3800 / 5. 키움증권 3778   (총합 22339)
매도상위: 1. 비엔피 10462 / 2. NH투자증권 4741 / 3. KB증권 3598 / 4. 미래에셋증권 2921 / 5. 키움증권 2837   (총합 24559)
------------------------------------------------------------
[12:02:13] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 429 / 거래량(누적): 44077 / 체결강도: 91.21
매수상위: 1. 미래에셋증권 6316 / 2. 신한증권 4541 / 3. KB증권 3996 / 4. 골드만 3815 / 5. 키움증권 3782   (총합 22450)
매도상위: 1. 비엔피 10462 / 2. NH투자증권 4772 / 3. KB증권 3601 / 4. 미래에셋증권 2931 / 5. 키움증권 2848   (총합 24614)
------------------------------------------------------------
[12:03:28] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 18 / 거래량(누적): 44095 / 체결강도: 90.11
매수상위: 1. 미래에셋증권 6316 / 2. 신한증권 4542 / 3. KB증권 3996 / 4. 골드만 3815 / 5. 키움증권 3782   (총합 22451)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4772 / 3. KB증권 3602 / 4. 미래에셋증권 2932 / 5. 키움증권 2848   (총합 24916)
------------------------------------------------------------
[12:04:44] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 147 / 거래량(누적): 44242 / 체결강도: 90.4
매수상위: 1. 미래에셋증권 6332 / 2. 신한증권 4588 / 3. KB증권 3996 / 4. 골드만 3823 / 5. 키움증권 3785   (총합 22524)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4773 / 3. KB증권 3602 / 4. 미래에셋증권 2932 / 5. 키움증권 2848   (총합 24917)
------------------------------------------------------------
[12:05:59] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 62 / 거래량(누적): 44304 / 체결강도: 90.4
매수상위: 1. 미래에셋증권 6335 / 2. 신한증권 4590 / 3. KB증권 3996 / 4. 골드만 3823 / 5. 키움증권 3786   (총합 22530)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4773 / 3. KB증권 3603 / 4. 미래에셋증권 2933 / 5. 키움증권 2851   (총합 24922)
------------------------------------------------------------
[12:07:14] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 95 / 거래량(누적): 44399 / 체결강도: 90.4
매수상위: 1. 미래에셋증권 6335 / 2. 신한증권 4591 / 3. KB증권 3996 / 4. 골드만 3823 / 5. 키움증권 3786   (총합 22531)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4774 / 3. KB증권 3603 / 4. 미래에셋증권 2933 / 5. 키움증권 2851   (총합 24923)
------------------------------------------------------------
[12:08:30] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 41 / 거래량(누적): 44440 / 체결강도: 90.4
매수상위: 1. 미래에셋증권 6335 / 2. 신한증권 4591 / 3. KB증권 3996 / 4. 골드만 3824 / 5. 키움증권 3786   (총합 22532)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4774 / 3. KB증권 3604 / 4. 미래에셋증권 2933 / 5. 키움증권 2851   (총합 24924)
------------------------------------------------------------
[12:09:45] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 79 / 거래량(누적): 44519 / 체결강도: 90.52
매수상위: 1. 미래에셋증권 6343 / 2. 신한증권 4601 / 3. KB증권 3999 / 4. 골드만 3833 / 5. 키움증권 3786   (총합 22562)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4774 / 3. KB증권 3604 / 4. 미래에셋증권 2935 / 5. 키움증권 2851   (총합 24926)
------------------------------------------------------------
[12:11:00] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 346 / 거래량(누적): 44865 / 체결강도: 90.39
매수상위: 1. 미래에셋증권 6346 / 2. 신한증권 4605 / 3. KB증권 3999 / 4. 골드만 3881 / 5. 키움증권 3786   (총합 22617)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4776 / 3. KB증권 3659 / 4. 미래에셋증권 2945 / 5. 키움증권 2879   (총합 25021)
------------------------------------------------------------
[12:12:15] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 881 / 거래량(누적): 45746 / 체결강도: 91.64
매수상위: 1. 미래에셋증권 6346 / 2. 신한증권 4999 / 3. KB증권 4005 / 4. 골드만 3922 / 5. 키움증권 3793   (총합 23065)
매도상위: 1. 비엔피 10762 / 2. NH투자증권 4776 / 3. KB증권 3659 / 4. 삼성증권 3022 / 5. 키움증권 2951   (총합 25170)
------------------------------------------------------------
[12:13:30] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 470 / 거래량(누적): 46216 / 체결강도: 91.03
매수상위: 1. 미래에셋증권 6459 / 2. 신한증권 5045 / 3. KB증권 4021 / 4. 골드만 3999 / 5. 키움증권 3799   (총합 23323)
매도상위: 1. 비엔피 11162 / 2. NH투자증권 4776 / 3. KB증권 3685 / 4. 삼성증권 3022 / 5. 키움증권 2975   (총합 25620)
------------------------------------------------------------
[12:14:50] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 123 / 거래량(누적): 46339 / 체결강도: 91.14
매수상위: 1. 미래에셋증권 6467 / 2. 신한증권 5059 / 3. KB증권 4022 / 4. 골드만 3999 / 5. 키움증권 3806   (총합 23353)
매도상위: 1. 비엔피 11162 / 2. NH투자증권 4776 / 3. KB증권 3687 / 4. 삼성증권 3022 / 5. 키움증권 2975   (총합 25622)
------------------------------------------------------------
[12:16:08] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 106 / 거래량(누적): 46445 / 체결강도: 91.22
매수상위: 1. 미래에셋증권 6468 / 2. 신한증권 5076 / 3. KB증권 4027 / 4. 골드만 4017 / 5. 키움증권 3806   (총합 23394)
매도상위: 1. 비엔피 11162 / 2. NH투자증권 4781 / 3. KB증권 3697 / 4. 삼성증권 3022 / 5. 미래에셋증권 2983   (총합 25645)
------------------------------------------------------------
[12:17:26] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 97 / 거래량(누적): 46542 / 체결강도: 91.41
매수상위: 1. 미래에셋증권 6468 / 2. 신한증권 5077 / 3. KB증권 4027 / 4. 골드만 4017 / 5. 키움증권 3854   (총합 23443)
매도상위: 1. 비엔피 11162 / 2. NH투자증권 4781 / 3. KB증권 3697 / 4. 삼성증권 3022 / 5. 미래에셋증권 2983   (총합 25645)
------------------------------------------------------------
[12:19:11] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 210 / 거래량(누적): 46752 / 체결강도: 91.42
매수상위: 1. 미래에셋증권 6484 / 2. 신한증권 5106 / 3. 골드만 4045 / 4. KB증권 4029 / 5. 키움증권 3859   (총합 23523)
매도상위: 1. 비엔피 11162 / 2. NH투자증권 4786 / 3. KB증권 3766 / 4. 삼성증권 3022 / 5. 미래에셋증권 2994   (총합 25730)
------------------------------------------------------------
[12:22:30] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 23 / 거래량(누적): 46775 / 체결강도: 91.47
매수상위: 1. 미래에셋증권 6484 / 2. 신한증권 5109 / 3. 골드만 4045 / 4. KB증권 4035 / 5. 키움증권 3863   (총합 23536)
매도상위: 1. 비엔피 11162 / 2. NH투자증권 4786 / 3. KB증권 3767 / 4. 삼성증권 3022 / 5. 미래에셋증권 2995   (총합 25732)
------------------------------------------------------------
[12:23:48] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 192 / 거래량(누적): 46967 / 체결강도: 91.69
매수상위: 1. 미래에셋증권 6484 / 2. 신한증권 5146 / 3. 골드만 4045 / 4. KB증권 4035 / 5. 키움증권 3883   (총합 23593)
매도상위: 1. 비엔피 11162 / 2. NH투자증권 4786 / 3. KB증권 3767 / 4. 삼성증권 3022 / 5. 미래에셋증권 2995   (총합 25732)
------------------------------------------------------------
[12:25:06] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 78 / 거래량(누적): 47045 / 체결강도: 91.41
매수상위: 1. 미래에셋증권 6484 / 2. 신한증권 5146 / 3. 골드만 4096 / 4. KB증권 4035 / 5. 키움증권 3885   (총합 23646)
매도상위: 1. 비엔피 11262 / 2. NH투자증권 4786 / 3. KB증권 3768 / 4. 삼성증권 3048 / 5. 미래에셋증권 3005   (총합 25869)
------------------------------------------------------------
[12:26:24] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 59 / 거래량(누적): 47104 / 체결강도: 91.36
매수상위: 1. 미래에셋증권 6485 / 2. 신한증권 5146 / 3. 골드만 4097 / 4. KB증권 4036 / 5. 키움증권 3885   (총합 23649)
매도상위: 1. 비엔피 11262 / 2. NH투자증권 4786 / 3. KB증권 3782 / 4. 삼성증권 3048 / 5. 미래에셋증권 3007   (총합 25885)
------------------------------------------------------------
[12:27:42] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 60 / 거래량(누적): 47164 / 체결강도: 91.21
매수상위: 1. 미래에셋증권 6485 / 2. 신한증권 5146 / 3. 골드만 4097 / 4. KB증권 4036 / 5. 키움증권 3886   (총합 23650)
매도상위: 1. 비엔피 11262 / 2. NH투자증권 4787 / 3. KB증권 3826 / 4. 삼성증권 3048 / 5. 미래에셋증권 3007   (총합 25930)
------------------------------------------------------------
[12:29:01] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 929 / 거래량(누적): 48093 / 체결강도: 91.67
매수상위: 1. 미래에셋증권 6485 / 2. 신한증권 5419 / 3. 골드만 4224 / 4. KB증권 4038 / 5. 키움증권 3911   (총합 24077)
매도상위: 1. 비엔피 11580 / 2. NH투자증권 4800 / 3. KB증권 3829 / 4. 삼성증권 3048 / 5. 미래에셋증권 3007   (총합 26264)
------------------------------------------------------------
[12:30:18] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 566 / 거래량(누적): 48659 / 체결강도: 91.6
매수상위: 1. 미래에셋증권 6485 / 2. 신한증권 5597 / 3. 골드만 4229 / 4. KB증권 4038 / 5. 키움증권 3951   (총합 24300)
매도상위: 1. 비엔피 11842 / 2. NH투자증권 4800 / 3. KB증권 3830 / 4. 삼성증권 3048 / 5. 미래에셋증권 3008   (총합 26528)
------------------------------------------------------------
[12:31:35] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 244 / 거래량(누적): 48903 / 체결강도: 91.31
매수상위: 1. 미래에셋증권 6486 / 2. 신한증권 5602 / 3. 골드만 4357 / 4. KB증권 4038 / 5. 키움증권 3952   (총합 24435)
매도상위: 1. 비엔피 12071 / 2. NH투자증권 4800 / 3. KB증권 3834 / 4. 삼성증권 3048 / 5. 미래에셋증권 3008   (총합 26761)
------------------------------------------------------------
[12:32:52] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 183 / 거래량(누적): 49086 / 체결강도: 90.93
매수상위: 1. 미래에셋증권 6486 / 2. 신한증권 5726 / 3. 골드만 4383 / 4. KB증권 4049 / 5. 키움증권 3978   (총합 24622)
매도상위: 1. 비엔피 12376 / 2. NH투자증권 4800 / 3. KB증권 3845 / 4. 삼성증권 3048 / 5. 미래에셋증권 3009   (총합 27078)
------------------------------------------------------------
[12:34:10] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 47 / 거래량(누적): 49133 / 체결강도: 90.9
매수상위: 1. 미래에셋증권 6486 / 2. 신한증권 5726 / 3. 골드만 4383 / 4. KB증권 4049 / 5. 키움증권 3981   (총합 24625)
매도상위: 1. 비엔피 12388 / 2. NH투자증권 4800 / 3. KB증권 3845 / 4. 삼성증권 3048 / 5. 미래에셋증권 3009   (총합 27090)
------------------------------------------------------------
[12:35:25] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 62 / 거래량(누적): 49195 / 체결강도: 90.85
매수상위: 1. 미래에셋증권 6486 / 2. 신한증권 5727 / 3. 골드만 4384 / 4. KB증권 4049 / 5. 키움증권 3986   (총합 24632)
매도상위: 1. 비엔피 12411 / 2. NH투자증권 4800 / 3. KB증권 3846 / 4. 삼성증권 3048 / 5. 미래에셋증권 3009   (총합 27114)
------------------------------------------------------------
[12:36:40] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 39 / 거래량(누적): 49234 / 체결강도: 90.93
매수상위: 1. 미래에셋증권 6492 / 2. 신한증권 5739 / 3. 골드만 4395 / 4. KB증권 4049 / 5. 키움증권 4001   (총합 24676)
매도상위: 1. 비엔피 12428 / 2. NH투자증권 4800 / 3. KB증권 3847 / 4. 삼성증권 3048 / 5. 미래에셋증권 3015   (총합 27138)
------------------------------------------------------------
[12:37:55] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 41 / 거래량(누적): 49275 / 체결강도: 90.91
매수상위: 1. 미래에셋증권 6492 / 2. 신한증권 5739 / 3. 골드만 4400 / 4. KB증권 4049 / 5. 키움증권 4008   (총합 24688)
매도상위: 1. 비엔피 12446 / 2. NH투자증권 4800 / 3. KB증권 3847 / 4. 삼성증권 3048 / 5. 미래에셋증권 3015   (총합 27156)
------------------------------------------------------------
[12:39:11] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 206 / 거래량(누적): 49481 / 체결강도: 90.8
매수상위: 1. 미래에셋증권 6592 / 2. 신한증권 5742 / 3. 골드만 4403 / 4. KB증권 4049 / 5. 키움증권 4008   (총합 24794)
매도상위: 1. 비엔피 12596 / 2. NH투자증권 4800 / 3. KB증권 3847 / 4. 삼성증권 3048 / 5. 미래에셋증권 3016   (총합 27307)
------------------------------------------------------------
[12:40:27] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 45 / 거래량(누적): 49526 / 체결강도: 90.82
매수상위: 1. 미래에셋증권 6592 / 2. 신한증권 5743 / 3. 골드만 4412 / 4. KB증권 4051 / 5. 키움증권 4009   (총합 24807)
매도상위: 1. 비엔피 12602 / 2. NH투자증권 4800 / 3. KB증권 3848 / 4. 삼성증권 3048 / 5. 미래에셋증권 3017   (총합 27315)
------------------------------------------------------------
[12:41:42] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 26 / 거래량(누적): 49552 / 체결강도: 90.8
매수상위: 1. 미래에셋증권 6593 / 2. 신한증권 5743 / 3. 골드만 4412 / 4. KB증권 4051 / 5. 키움증권 4016   (총합 24815)
매도상위: 1. 비엔피 12615 / 2. NH투자증권 4800 / 3. KB증권 3849 / 4. 삼성증권 3048 / 5. 미래에셋증권 3018   (총합 27330)
------------------------------------------------------------
[12:42:58] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 32 / 거래량(누적): 49584 / 체결강도: 90.91
매수상위: 1. 미래에셋증권 6594 / 2. 신한증권 5743 / 3. 골드만 4412 / 4. KB증권 4052 / 5. 키움증권 4045   (총합 24846)
매도상위: 1. 비엔피 12615 / 2. NH투자증권 4800 / 3. KB증권 3849 / 4. 삼성증권 3048 / 5. 미래에셋증권 3018   (총합 27330)
------------------------------------------------------------
[12:44:13] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 126 / 거래량(누적): 49710 / 체결강도: 90.67
매수상위: 1. 미래에셋증권 6596 / 2. 신한증권 5746 / 3. 골드만 4419 / 4. KB증권 4053 / 5. 키움증권 4051   (총합 24865)
매도상위: 1. 비엔피 12705 / 2. NH투자증권 4800 / 3. KB증권 3850 / 4. 삼성증권 3048 / 5. 미래에셋증권 3021   (총합 27424)
------------------------------------------------------------
[12:45:28] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 49 / 거래량(누적): 49759 / 체결강도: 90.67
매수상위: 1. 미래에셋증권 6596 / 2. 신한증권 5746 / 3. 골드만 4419 / 4. KB증권 4053 / 5. 키움증권 4051   (총합 24865)
매도상위: 1. 비엔피 12705 / 2. NH투자증권 4800 / 3. KB증권 3850 / 4. 삼성증권 3048 / 5. 미래에셋증권 3021   (총합 27424)
------------------------------------------------------------
[12:46:43] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 1706 / 거래량(누적): 51465 / 체결강도: 90.74
매수상위: 1. 미래에셋증권 6598 / 2. 신한증권 5764 / 3. 골드만 4420 / 4. KB증권 4053 / 5. 키움증권 4051   (총합 24886)
매도상위: 1. 비엔피 12705 / 2. NH투자증권 4800 / 3. KB증권 3851 / 4. 삼성증권 3048 / 5. 미래에셋증권 3023   (총합 27427)
------------------------------------------------------------
[12:47:57] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 143 / 거래량(누적): 51608 / 체결강도: 92.36
매수상위: 1. 미래에셋증권 6598 / 2. 신한증권 5992 / 3. 골드만 5139 / 4. KB증권 4273 / 5. 키움증권 4153   (총합 26155)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4815 / 3. KB증권 4345 / 4. 미래에셋증권 3091 / 5. 삼성증권 3062   (총합 28318)
------------------------------------------------------------
[12:49:13] 종목: LS ELECTRIC
주가: 307000 / 거래량(순간): 204 / 거래량(누적): 51812 / 체결강도: 92.45
매수상위: 1. 미래에셋증권 6598 / 2. 신한증권 5992 / 3. 골드만 5139 / 4. KB증권 4273 / 5. 키움증권 4179   (총합 26181)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4815 / 3. KB증권 4346 / 4. 미래에셋증권 3091 / 5. 삼성증권 3062   (총합 28319)
------------------------------------------------------------
[12:50:27] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 94 / 거래량(누적): 51906 / 체결강도: 92.65
매수상위: 1. 미래에셋증권 6599 / 2. 신한증권 6011 / 3. 골드만 5146 / 4. KB증권 4275 / 5. 키움증권 4220   (총합 26251)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4815 / 3. KB증권 4346 / 4. 미래에셋증권 3092 / 5. 삼성증권 3074   (총합 28332)
------------------------------------------------------------
[12:51:42] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 64 / 거래량(누적): 51970 / 체결강도: 92.8
매수상위: 1. 미래에셋증권 6600 / 2. 신한증권 6011 / 3. 골드만 5147 / 4. KB증권 4333 / 5. 키움증권 4220   (총합 26311)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4815 / 3. KB증권 4347 / 4. 미래에셋증권 3099 / 5. 삼성증권 3086   (총합 28352)
------------------------------------------------------------
[12:52:58] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 72 / 거래량(누적): 52042 / 체결강도: 92.85
매수상위: 1. 미래에셋증권 6631 / 2. 신한증권 6011 / 3. 골드만 5150 / 4. KB증권 4334 / 5. 키움증권 4220   (총합 26346)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4815 / 3. KB증권 4360 / 4. 미래에셋증권 3110 / 5. 삼성증권 3086   (총합 28376)
------------------------------------------------------------
[12:54:13] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 67 / 거래량(누적): 52109 / 체결강도: 92.81
매수상위: 1. 미래에셋증권 6631 / 2. 신한증권 6011 / 3. 골드만 5150 / 4. KB증권 4334 / 5. 키움증권 4220   (총합 26346)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4815 / 3. KB증권 4370 / 4. 미래에셋증권 3112 / 5. 삼성증권 3086   (총합 28388)
------------------------------------------------------------
[12:55:28] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 63 / 거래량(누적): 52172 / 체결강도: 92.84
매수상위: 1. 미래에셋증권 6637 / 2. 신한증권 6011 / 3. 골드만 5161 / 4. KB증권 4334 / 5. 키움증권 4220   (총합 26363)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4822 / 3. KB증권 4371 / 4. 미래에셋증권 3112 / 5. 삼성증권 3087   (총합 28397)
------------------------------------------------------------
[12:56:43] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 32 / 거래량(누적): 52204 / 체결강도: 92.83
매수상위: 1. 미래에셋증권 6637 / 2. 신한증권 6011 / 3. 골드만 5161 / 4. KB증권 4334 / 5. 키움증권 4220   (총합 26363)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4822 / 3. KB증권 4371 / 4. 미래에셋증권 3113 / 5. 삼성증권 3087   (총합 28398)
------------------------------------------------------------
[12:57:57] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 52 / 거래량(누적): 52256 / 체결강도: 92.85
매수상위: 1. 미래에셋증권 6639 / 2. 신한증권 6012 / 3. 골드만 5166 / 4. KB증권 4334 / 5. 키움증권 4220   (총합 26371)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4822 / 3. KB증권 4371 / 4. 미래에셋증권 3117 / 5. 삼성증권 3087   (총합 28402)
------------------------------------------------------------
[12:59:16] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 63 / 거래량(누적): 52319 / 체결강도: 92.86
매수상위: 1. 미래에셋증권 6642 / 2. 신한증권 6033 / 3. 골드만 5174 / 4. KB증권 4334 / 5. 키움증권 4221   (총합 26404)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4852 / 3. KB증권 4372 / 4. 미래에셋증권 3117 / 5. 삼성증권 3087   (총합 28433)
------------------------------------------------------------
[13:00:35] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 104 / 거래량(누적): 52423 / 체결강도: 93.09
매수상위: 1. 미래에셋증권 6642 / 2. 신한증권 6056 / 3. 골드만 5182 / 4. KB증권 4375 / 5. 키움증권 4221   (총합 26476)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4852 / 3. KB증권 4372 / 4. 미래에셋증권 3125 / 5. 삼성증권 3087   (총합 28441)
------------------------------------------------------------
[13:01:53] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 30 / 거래량(누적): 52453 / 체결강도: 93.15
매수상위: 1. 미래에셋증권 6643 / 2. 신한증권 6056 / 3. 골드만 5182 / 4. KB증권 4394 / 5. 키움증권 4222   (총합 26497)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4852 / 3. KB증권 4373 / 4. 미래에셋증권 3129 / 5. 삼성증권 3087   (총합 28446)
------------------------------------------------------------
[13:03:10] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 113 / 거래량(누적): 52566 / 체결강도: 93.13
매수상위: 1. 미래에셋증권 6643 / 2. 신한증권 6057 / 3. 골드만 5196 / 4. KB증권 4397 / 5. 키움증권 4228   (총합 26521)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4879 / 3. KB증권 4374 / 4. 미래에셋증권 3131 / 5. 삼성증권 3087   (총합 28476)
------------------------------------------------------------
[13:04:25] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 76 / 거래량(누적): 52642 / 체결강도: 93.16
매수상위: 1. 미래에셋증권 6643 / 2. 신한증권 6057 / 3. 골드만 5200 / 4. KB증권 4447 / 5. 키움증권 4228   (총합 26575)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4879 / 3. KB증권 4374 / 4. 삼성증권 3137 / 5. 미래에셋증권 3131   (총합 28526)
------------------------------------------------------------
[13:05:40] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 75 / 거래량(누적): 52717 / 체결강도: 93.24
매수상위: 1. 미래에셋증권 6643 / 2. 신한증권 6058 / 3. 골드만 5204 / 4. KB증권 4467 / 5. 키움증권 4228   (총합 26600)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4879 / 3. KB증권 4377 / 4. 삼성증권 3137 / 5. 미래에셋증권 3131   (총합 28529)
------------------------------------------------------------
[13:06:57] 종목: LS ELECTRIC
주가: 306250 / 거래량(순간): 71 / 거래량(누적): 52788 / 체결강도: 93.24
매수상위: 1. 미래에셋증권 6643 / 2. 신한증권 6058 / 3. 골드만 5204 / 4. KB증권 4467 / 5. 키움증권 4228   (총합 26600)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4879 / 3. KB증권 4377 / 4. 삼성증권 3137 / 5. 미래에셋증권 3132   (총합 28530)
------------------------------------------------------------
[13:08:14] 종목: LS ELECTRIC
주가: 305750 / 거래량(순간): 138 / 거래량(누적): 52926 / 체결강도: 93.31
매수상위: 1. 미래에셋증권 6644 / 2. 신한증권 6062 / 3. 골드만 5228 / 4. KB증권 4469 / 5. 키움증권 4254   (총합 26657)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4879 / 3. KB증권 4378 / 4. 삼성증권 3173 / 5. 미래에셋증권 3132   (총합 28567)
------------------------------------------------------------
[13:09:30] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 70 / 거래량(누적): 52996 / 체결강도: 93.43
매수상위: 1. 미래에셋증권 6661 / 2. 신한증권 6064 / 3. 골드만 5244 / 4. KB증권 4470 / 5. 키움증권 4256   (총합 26695)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4879 / 3. KB증권 4378 / 4. 삼성증권 3178 / 5. 미래에셋증권 3132   (총합 28572)
------------------------------------------------------------
[13:10:45] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 466 / 거래량(누적): 53462 / 체결강도: 93.5
매수상위: 1. 미래에셋증권 6662 / 2. 신한증권 6065 / 3. 골드만 5244 / 4. KB증권 4475 / 5. 키움증권 4271   (총합 26717)
매도상위: 1. 비엔피 13005 / 2. NH투자증권 4879 / 3. KB증권 4379 / 4. 삼성증권 3178 / 5. 미래에셋증권 3133   (총합 28574)
------------------------------------------------------------
[13:12:00] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 257 / 거래량(누적): 53719 / 체결강도: 93.46
매수상위: 1. 미래에셋증권 6664 / 2. 신한증권 6093 / 3. 골드만 5274 / 4. KB증권 4641 / 5. 키움증권 4341   (총합 27013)
매도상위: 1. 비엔피 13328 / 2. NH투자증권 4885 / 3. KB증권 4379 / 4. 삼성증권 3178 / 5. 미래에셋증권 3133   (총합 28903)
------------------------------------------------------------
[13:13:16] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 252 / 거래량(누적): 53971 / 체결강도: 93.56
매수상위: 1. 미래에셋증권 6679 / 2. 신한증권 6104 / 3. 골드만 5276 / 4. KB증권 4645 / 5. 키움증권 4344   (총합 27048)
매도상위: 1. 비엔피 13328 / 2. NH투자증권 4885 / 3. KB증권 4380 / 4. 삼성증권 3178 / 5. 미래에셋증권 3140   (총합 28911)
------------------------------------------------------------
[13:14:33] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 62 / 거래량(누적): 54033 / 체결강도: 93.2
매수상위: 1. 미래에셋증권 6738 / 2. 신한증권 6115 / 3. 골드만 5290 / 4. KB증권 4646 / 5. 키움증권 4360   (총합 27149)
매도상위: 1. 비엔피 13517 / 2. NH투자증권 4893 / 3. KB증권 4380 / 4. 삼성증권 3188 / 5. 미래에셋증권 3152   (총합 29130)
------------------------------------------------------------
[13:15:48] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 65 / 거래량(누적): 54098 / 체결강도: 93.29
매수상위: 1. 미래에셋증권 6738 / 2. 신한증권 6128 / 3. 골드만 5303 / 4. KB증권 4646 / 5. 키움증권 4362   (총합 27177)
매도상위: 1. 비엔피 13517 / 2. NH투자증권 4893 / 3. KB증권 4381 / 4. 삼성증권 3188 / 5. 미래에셋증권 3152   (총합 29131)
------------------------------------------------------------
[13:17:03] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 169 / 거래량(누적): 54267 / 체결강도: 93.53
매수상위: 1. 미래에셋증권 6771 / 2. 신한증권 6159 / 3. 골드만 5308 / 4. KB증권 4646 / 5. 키움증권 4362   (총합 27246)
매도상위: 1. 비엔피 13517 / 2. NH투자증권 4893 / 3. KB증권 4381 / 4. 삼성증권 3188 / 5. 미래에셋증권 3153   (총합 29132)
------------------------------------------------------------
[13:18:18] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 125 / 거래량(누적): 54392 / 체결강도: 93.51
매수상위: 1. 미래에셋증권 6771 / 2. 신한증권 6159 / 3. 골드만 5309 / 4. KB증권 4646 / 5. 키움증권 4362   (총합 27247)
매도상위: 1. 비엔피 13517 / 2. NH투자증권 4897 / 3. KB증권 4383 / 4. 삼성증권 3188 / 5. 미래에셋증권 3153   (총합 29138)
------------------------------------------------------------
[13:19:34] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 56 / 거래량(누적): 54448 / 체결강도: 93.45
매수상위: 1. 미래에셋증권 6771 / 2. 신한증권 6159 / 3. 골드만 5312 / 4. KB증권 4646 / 5. 키움증권 4363   (총합 27251)
매도상위: 1. 비엔피 13517 / 2. NH투자증권 4897 / 3. KB증권 4384 / 4. 삼성증권 3206 / 5. 키움증권 3156   (총합 29160)
------------------------------------------------------------
[13:20:51] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 512 / 거래량(누적): 54960 / 체결강도: 93.26
매수상위: 1. 미래에셋증권 6772 / 2. 신한증권 6159 / 3. 골드만 5318 / 4. KB증권 4660 / 5. 키움증권 4364   (총합 27273)
매도상위: 1. 비엔피 13567 / 2. NH투자증권 4897 / 3. KB증권 4384 / 4. 삼성증권 3206 / 5. 미래에셋증권 3191   (총합 29245)
------------------------------------------------------------
[13:22:06] 종목: LS ELECTRIC
주가: 306500 / 거래량(순간): 33 / 거래량(누적): 54993 / 체결강도: 92.84
매수상위: 1. 미래에셋증권 6772 / 2. 신한증권 6165 / 3. 골드만 5319 / 4. KB증권 4810 / 5. 키움증권 4365   (총합 27431)
매도상위: 1. 비엔피 13790 / 2. NH투자증권 4975 / 3. KB증권 4384 / 4. 삼성증권 3206 / 5. 미래에셋증권 3192   (총합 29547)
------------------------------------------------------------
[13:23:21] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 118 / 거래량(누적): 55111 / 체결강도: 93.03
매수상위: 1. 미래에셋증권 6772 / 2. 신한증권 6219 / 3. 골드만 5320 / 4. KB증권 4814 / 5. 키움증권 4365   (총합 27490)
매도상위: 1. 비엔피 13790 / 2. NH투자증권 4975 / 3. KB증권 4386 / 4. 삼성증권 3206 / 5. 미래에셋증권 3193   (총합 29550)
------------------------------------------------------------
[13:24:36] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 29 / 거래량(누적): 55140 / 체결강도: 93.02
매수상위: 1. 미래에셋증권 6772 / 2. 신한증권 6219 / 3. 골드만 5320 / 4. KB증권 4814 / 5. 키움증권 4368   (총합 27493)
매도상위: 1. 비엔피 13790 / 2. NH투자증권 4975 / 3. KB증권 4387 / 4. 삼성증권 3206 / 5. 미래에셋증권 3198   (총합 29556)
------------------------------------------------------------
[13:25:50] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 67 / 거래량(누적): 55207 / 체결강도: 93.17
매수상위: 1. 미래에셋증권 6773 / 2. 신한증권 6219 / 3. 골드만 5322 / 4. KB증권 4814 / 5. 키움증권 4412   (총합 27540)
매도상위: 1. 비엔피 13790 / 2. NH투자증권 4976 / 3. KB증권 4388 / 4. 삼성증권 3206 / 5. 미래에셋증권 3198   (총합 29558)
------------------------------------------------------------
[13:27:05] 종목: LS ELECTRIC
주가: 306000 / 거래량(순간): 24 / 거래량(누적): 55231 / 체결강도: 93.16
매수상위: 1. 미래에셋증권 6773 / 2. 신한증권 6219 / 3. 골드만 5328 / 4. KB증권 4814 / 5. 키움증권 4412   (총합 27546)
매도상위: 1. 비엔피 13790 / 2. NH투자증권 4976 / 3. KB증권 4389 / 4. 삼성증권 3216 / 5. 미래에셋증권 3199   (총합 29570)
------------------------------------------------------------
[13:28:20] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 103 / 거래량(누적): 55334 / 체결강도: 93.17
매수상위: 1. 미래에셋증권 6773 / 2. 신한증권 6220 / 3. 골드만 5331 / 4. KB증권 4814 / 5. 키움증권 4413   (총합 27551)
매도상위: 1. 비엔피 13790 / 2. NH투자증권 4976 / 3. KB증권 4389 / 4. 삼성증권 3216 / 5. 미래에셋증권 3199   (총합 29570)
------------------------------------------------------------
[13:29:35] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 294 / 거래량(누적): 55628 / 체결강도: 93.23
매수상위: 1. 미래에셋증권 6774 / 2. 신한증권 6231 / 3. 골드만 5340 / 4. KB증권 4819 / 5. 키움증권 4413   (총합 27577)
매도상위: 1. 비엔피 13790 / 2. NH투자증권 4976 / 3. KB증권 4391 / 4. 삼성증권 3216 / 5. 키움증권 3205   (총합 29578)
------------------------------------------------------------
[13:30:50] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 62 / 거래량(누적): 55690 / 체결강도: 92.79
매수상위: 1. 미래에셋증권 6776 / 2. 신한증권 6246 / 3. 골드만 5357 / 4. KB증권 4829 / 5. 키움증권 4446   (총합 27654)
매도상위: 1. 비엔피 14013 / 2. NH투자증권 4977 / 3. KB증권 4391 / 4. 삼성증권 3216 / 5. 키움증권 3205   (총합 29802)
------------------------------------------------------------
[13:32:06] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 11 / 거래량(누적): 55701 / 체결강도: 92.81
매수상위: 1. 미래에셋증권 6776 / 2. 신한증권 6248 / 3. 골드만 5357 / 4. KB증권 4834 / 5. 키움증권 4446   (총합 27661)
매도상위: 1. 비엔피 14013 / 2. NH투자증권 4977 / 3. KB증권 4393 / 4. 삼성증권 3216 / 5. 키움증권 3205   (총합 29804)
------------------------------------------------------------
[13:33:21] 종목: LS ELECTRIC
주가: 305500 / 거래량(순간): 93 / 거래량(누적): 55794 / 체결강도: 92.84
매수상위: 1. 미래에셋증권 6776 / 2. 신한증권 6248 / 3. 골드만 5357 / 4. KB증권 4839 / 5. 키움증권 4450   (총합 27670)
매도상위: 1. 비엔피 14013 / 2. NH투자증권 4977 / 3. KB증권 4394 / 4. 삼성증권 3216 / 5. 키움증권 3205   (총합 29805)
------------------------------------------------------------
[13:34:37] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 246 / 거래량(누적): 56040 / 체결강도: 92.59
매수상위: 1. 미래에셋증권 6830 / 2. 신한증권 6268 / 3. 골드만 5374 / 4. KB증권 4840 / 5. 키움증권 4452   (총합 27764)
매도상위: 1. 비엔피 14163 / 2. NH투자증권 5007 / 3. KB증권 4395 / 4. 삼성증권 3216 / 5. 키움증권 3205   (총합 29986)
------------------------------------------------------------
[13:35:53] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 477 / 거래량(누적): 56517 / 체결강도: 92.6
매수상위: 1. 미래에셋증권 6831 / 2. 신한증권 6278 / 3. 골드만 5375 / 4. KB증권 4840 / 5. 키움증권 4453   (총합 27777)
매도상위: 1. 비엔피 14163 / 2. NH투자증권 5007 / 3. KB증권 4395 / 4. 삼성증권 3216 / 5. 키움증권 3215   (총합 29996)
------------------------------------------------------------
[13:37:08] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 100 / 거래량(누적): 56617 / 체결강도: 92.2
매수상위: 1. 미래에셋증권 6936 / 2. 신한증권 6396 / 3. 골드만 5384 / 4. KB증권 4842 / 5. 키움증권 4470   (총합 28028)
매도상위: 1. 비엔피 14563 / 2. NH투자증권 5007 / 3. KB증권 4397 / 4. 삼성증권 3216 / 5. 키움증권 3215   (총합 30398)
------------------------------------------------------------
[13:38:24] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 42 / 거래량(누적): 56659 / 체결강도: 92.31
매수상위: 1. 미래에셋증권 6951 / 2. 신한증권 6408 / 3. 골드만 5385 / 4. KB증권 4872 / 5. 키움증권 4475   (총합 28091)
매도상위: 1. 비엔피 14563 / 2. NH투자증권 5008 / 3. KB증권 4397 / 4. 미래에셋증권 3242 / 5. 키움증권 3220   (총합 30430)
------------------------------------------------------------
[13:39:39] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 70 / 거래량(누적): 56729 / 체결강도: 92.36
매수상위: 1. 미래에셋증권 6956 / 2. 신한증권 6409 / 3. 골드만 5389 / 4. KB증권 4878 / 5. 키움증권 4475   (총합 28107)
매도상위: 1. 비엔피 14563 / 2. NH투자증권 5008 / 3. KB증권 4398 / 4. 미래에셋증권 3242 / 5. 키움증권 3220   (총합 30431)
------------------------------------------------------------
[13:40:54] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 500 / 거래량(누적): 57229 / 체결강도: 92.53
매수상위: 1. 미래에셋증권 6975 / 2. 신한증권 6418 / 3. 골드만 5395 / 4. KB증권 4896 / 5. 키움증권 4477   (총합 28161)
매도상위: 1. 비엔피 14563 / 2. NH투자증권 5008 / 3. KB증권 4399 / 4. 미래에셋증권 3244 / 5. 키움증권 3220   (총합 30434)
------------------------------------------------------------
[13:42:09] 종목: LS ELECTRIC
주가: 305000 / 거래량(순간): 127 / 거래량(누적): 57356 / 체결강도: 92.34
매수상위: 1. 미래에셋증권 6990 / 2. 신한증권 6609 / 3. 골드만 5405 / 4. KB증권 4918 / 5. 키움증권 4492   (총합 28414)
매도상위: 1. 비엔피 14563 / 2. NH투자증권 5008 / 3. KB증권 4401 / 4. 삼성증권 3554 / 5. 미래에셋증권 3244   (총합 30770)
------------------------------------------------------------
[13:43:25] 종목: LS ELECTRIC
주가: 304500 / 거래량(순간): 239 / 거래량(누적): 57595 / 체결강도: 92.6
매수상위: 1. 미래에셋증권 7030 / 2. 신한증권 6627 / 3. 골드만 5412 / 4. KB증권 4939 / 5. 키움증권 4496   (총합 28504)
매도상위: 1. 비엔피 14563 / 2. NH투자증권 5018 / 3. KB증권 4402 / 4. 삼성증권 3554 / 5. 미래에셋증권 3245   (총합 30782)
------------------------------------------------------------
[13:44:40] 종목: LS ELECTRIC
주가: 304500 / 거래량(순간): 680 / 거래량(누적): 58275 / 체결강도: 91.36
매수상위: 1. 미래에셋증권 7077 / 2. 신한증권 6632 / 3. 골드만 5425 / 4. KB증권 4949 / 5. 키움증권 4531   (총합 28614)
매도상위: 1. 비엔피 15063 / 2. NH투자증권 5018 / 3. KB증권 4403 / 4. 삼성증권 3579 / 5. 미래에셋증권 3256   (총합 31319)
------------------------------------------------------------
[13:45:55] 종목: LS ELECTRIC
주가: 304500 / 거래량(순간): 194 / 거래량(누적): 58469 / 체결강도: 91.5
매수상위: 1. 미래에셋증권 7153 / 2. 신한증권 6639 / 3. 골드만 5430 / 4. KB증권 4949 / 5. 키움증권 4543   (총합 28714)
매도상위: 1. 비엔피 15063 / 2. NH투자증권 5018 / 3. KB증권 4405 / 4. 삼성증권 3579 / 5. 미래에셋증권 3315   (총합 31380)
------------------------------------------------------------
[13:47:10] 종목: LS ELECTRIC
주가: 304500 / 거래량(순간): 154 / 거래량(누적): 58623 / 체결강도: 91.56
매수상위: 1. 미래에셋증권 7168 / 2. 신한증권 6651 / 3. 골드만 5430 / 4. KB증권 4950 / 5. 키움증권 4544   (총합 28743)
매도상위: 1. 비엔피 15063 / 2. NH투자증권 5018 / 3. KB증권 4406 / 4. 삼성증권 3579 / 5. 미래에셋증권 3325   (총합 31391)
------------------------------------------------------------
[13:48:26] 종목: LS ELECTRIC
주가: 304500 / 거래량(순간): 201 / 거래량(누적): 58824 / 체결강도: 91.82
매수상위: 1. 미래에셋증권 7232 / 2. 신한증권 6657 / 3. 골드만 5431 / 4. KB증권 4978 / 5. 키움증권 4545   (총합 28843)
매도상위: 1. 비엔피 15063 / 2. NH투자증권 5018 / 3. KB증권 4406 / 4. 삼성증권 3599 / 5. 미래에셋증권 3326   (총합 31412)
------------------------------------------------------------
[13:49:41] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 759 / 거래량(누적): 59583 / 체결강도: 91.29
매수상위: 1. 미래에셋증권 7308 / 2. 신한증권 6713 / 3. 골드만 5466 / 4. KB증권 4995 / 5. 키움증권 4774   (총합 29256)
매도상위: 1. 비엔피 15663 / 2. NH투자증권 5025 / 3. KB증권 4410 / 4. 삼성증권 3599 / 5. 미래에셋증권 3349   (총합 32046)
------------------------------------------------------------
[13:50:56] 종목: LS ELECTRIC
주가: 304500 / 거래량(순간): 326 / 거래량(누적): 59909 / 체결강도: 91.75
매수상위: 1. 미래에셋증권 7364 / 2. 신한증권 6732 / 3. 골드만 5545 / 4. KB증권 4997 / 5. 키움증권 4804   (총합 29442)
매도상위: 1. 비엔피 15663 / 2. NH투자증권 5027 / 3. KB증권 4412 / 4. 삼성증권 3618 / 5. 미래에셋증권 3370   (총합 32090)
------------------------------------------------------------
[13:52:12] 종목: LS ELECTRIC
주가: 304500 / 거래량(순간): 271 / 거래량(누적): 60180 / 체결강도: 91.77
매수상위: 1. 미래에셋증권 7374 / 2. 신한증권 6733 / 3. 골드만 5580 / 4. KB증권 4997 / 5. 키움증권 4858   (총합 29542)
매도상위: 1. 비엔피 15663 / 2. NH투자증권 5027 / 3. KB증권 4412 / 4. 삼성증권 3718 / 5. 미래에셋증권 3371   (총합 32191)
------------------------------------------------------------
[13:53:28] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 408 / 거래량(누적): 60588 / 체결강도: 91.88
매수상위: 1. 미래에셋증권 7384 / 2. 신한증권 6803 / 3. 골드만 5583 / 4. KB증권 5014 / 5. 키움증권 4923   (총합 29707)
매도상위: 1. 비엔피 15663 / 2. NH투자증권 5027 / 3. KB증권 4414 / 4. 삼성증권 3725 / 5. 키움증권 3504   (총합 32333)
------------------------------------------------------------
[13:54:43] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 116 / 거래량(누적): 60704 / 체결강도: 91.92
매수상위: 1. 미래에셋증권 7385 / 2. 신한증권 6819 / 3. 골드만 5587 / 4. KB증권 5014 / 5. 키움증권 4923   (총합 29728)
매도상위: 1. 비엔피 15663 / 2. NH투자증권 5028 / 3. KB증권 4414 / 4. 삼성증권 3725 / 5. 키움증권 3512   (총합 32342)
------------------------------------------------------------
[13:55:58] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 817 / 거래량(누적): 61521 / 체결강도: 91.87
매수상위: 1. 미래에셋증권 7417 / 2. 신한증권 6825 / 3. 골드만 5590 / 4. KB증권 5015 / 5. 키움증권 4938   (총합 29785)
매도상위: 1. 비엔피 15663 / 2. NH투자증권 5104 / 3. KB증권 4415 / 4. 삼성증권 3725 / 5. 키움증권 3514   (총합 32421)
------------------------------------------------------------
[13:57:14] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 410 / 거래량(누적): 61931 / 체결강도: 91.23
매수상위: 1. 미래에셋증권 7424 / 2. 신한증권 6851 / 3. 골드만 5613 / 4. KB증권 5018 / 5. 키움증권 4991   (총합 29897)
매도상위: 1. 비엔피 15863 / 2. NH투자증권 5179 / 3. KB증권 4476 / 4. 삼성증권 3725 / 5. 키움증권 3527   (총합 32770)
------------------------------------------------------------
[13:58:29] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 402 / 거래량(누적): 62333 / 체결강도: 91.43
매수상위: 1. 미래에셋증권 7426 / 2. 신한증권 6875 / 3. 골드만 5670 / 4. 키움증권 5064 / 5. KB증권 5020   (총합 30055)
매도상위: 1. 비엔피 15963 / 2. NH투자증권 5179 / 3. KB증권 4477 / 4. 삼성증권 3725 / 5. 키움증권 3527   (총합 32871)
------------------------------------------------------------
[13:59:44] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 619 / 거래량(누적): 62952 / 체결강도: 91.49
매수상위: 1. 미래에셋증권 7445 / 2. 신한증권 6876 / 3. 골드만 5670 / 4. 키움증권 5064 / 5. KB증권 5021   (총합 30076)
매도상위: 1. 비엔피 15963 / 2. NH투자증권 5179 / 3. KB증권 4477 / 4. 삼성증권 3725 / 5. 키움증권 3528   (총합 32872)
------------------------------------------------------------
[14:01:00] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 1717 / 거래량(누적): 64669 / 체결강도: 91.24
매수상위: 1. 미래에셋증권 7516 / 2. 신한증권 6997 / 3. 골드만 5682 / 4. 키움증권 5139 / 5. KB증권 5023   (총합 30357)
매도상위: 1. 비엔피 16363 / 2. NH투자증권 5179 / 3. KB증권 4478 / 4. 삼성증권 3725 / 5. 키움증권 3528   (총합 33273)
------------------------------------------------------------
[14:02:15] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 1015 / 거래량(누적): 65684 / 체결강도: 90.62
매수상위: 1. 신한증권 7654 / 2. 미래에셋증권 7647 / 3. 골드만 5715 / 4. 키움증권 5213 / 5. KB증권 5032   (총합 31261)
매도상위: 1. 비엔피 16363 / 2. NH투자증권 5180 / 3. 미래에셋증권 4749 / 4. KB증권 4479 / 5. 삼성증권 3725   (총합 34496)
------------------------------------------------------------
[14:03:30] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 177 / 거래량(누적): 65861 / 체결강도: 90.66
매수상위: 1. 신한증권 7672 / 2. 미래에셋증권 7647 / 3. 골드만 5716 / 4. 키움증권 5214 / 5. KB증권 5032   (총합 31281)
매도상위: 1. 비엔피 16363 / 2. NH투자증권 5180 / 3. 미래에셋증권 4756 / 4. KB증권 4480 / 5. 삼성증권 3725   (총합 34504)
------------------------------------------------------------
[14:04:45] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 763 / 거래량(누적): 66624 / 체결강도: 90.76
매수상위: 1. 신한증권 7694 / 2. 미래에셋증권 7652 / 3. 골드만 5717 / 4. 키움증권 5222 / 5. KB증권 5033   (총합 31318)
매도상위: 1. 비엔피 16363 / 2. NH투자증권 5180 / 3. 미래에셋증권 4756 / 4. KB증권 4481 / 5. 삼성증권 3726   (총합 34506)
------------------------------------------------------------
[14:06:00] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 604 / 거래량(누적): 67228 / 체결강도: 92.12
매수상위: 1. 신한증권 8221 / 2. 미래에셋증권 7662 / 3. 골드만 5848 / 4. 키움증권 5324 / 5. KB증권 5235   (총합 32290)
매도상위: 1. 비엔피 16463 / 2. NH투자증권 5281 / 3. 미래에셋증권 4757 / 4. KB증권 4551 / 5. 삼성증권 4000   (총합 35052)
------------------------------------------------------------
[14:07:15] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 165 / 거래량(누적): 67393 / 체결강도: 92.26
매수상위: 1. 신한증권 8221 / 2. 미래에셋증권 7679 / 3. 골드만 5855 / 4. 키움증권 5352 / 5. KB증권 5235   (총합 32342)
매도상위: 1. 비엔피 16463 / 2. NH투자증권 5282 / 3. 미래에셋증권 4759 / 4. KB증권 4551 / 5. 삼성증권 4001   (총합 35056)
------------------------------------------------------------
[14:08:30] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 3674 / 거래량(누적): 71067 / 체결강도: 93.21
매수상위: 1. 신한증권 8555 / 2. 미래에셋증권 7679 / 3. 골드만 5867 / 4. 키움증권 5357 / 5. KB증권 5255   (총합 32713)
매도상위: 1. 비엔피 16463 / 2. NH투자증권 5313 / 3. 미래에셋증권 4759 / 4. KB증권 4559 / 5. 삼성증권 4001   (총합 35095)
------------------------------------------------------------
[14:09:45] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 142 / 거래량(누적): 71209 / 체결강도: 90.66
매수상위: 1. 신한증권 10013 / 2. 미래에셋증권 7717 / 3. 골드만 5898 / 4. 키움증권 5402 / 5. KB증권 5276   (총합 34306)
매도상위: 1. 비엔피 17863 / 2. 한국증권 5335 / 3. NH투자증권 5313 / 4. 미래에셋증권 4771 / 5. KB증권 4560   (총합 37842)
------------------------------------------------------------
[14:11:01] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 358 / 거래량(누적): 71567 / 체결강도: 91.38
매수상위: 1. 신한증권 10252 / 2. 미래에셋증권 7722 / 3. 골드만 5914 / 4. 키움증권 5424 / 5. KB증권 5276   (총합 34588)
매도상위: 1. 비엔피 17863 / 2. 한국증권 5339 / 3. NH투자증권 5313 / 4. 미래에셋증권 4776 / 5. KB증권 4560   (총합 37851)
------------------------------------------------------------
[14:12:16] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 132 / 거래량(누적): 71699 / 체결강도: 91.45
매수상위: 1. 신한증권 10252 / 2. 미래에셋증권 7722 / 3. 골드만 5914 / 4. 키움증권 5425 / 5. KB증권 5311   (총합 34624)
매도상위: 1. 비엔피 17863 / 2. 한국증권 5345 / 3. NH투자증권 5313 / 4. 미래에셋증권 4780 / 5. KB증권 4561   (총합 37862)
------------------------------------------------------------
[14:13:32] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 323 / 거래량(누적): 72022 / 체결강도: 91.59
매수상위: 1. 신한증권 10262 / 2. 미래에셋증권 7728 / 3. 골드만 5920 / 4. 키움증권 5471 / 5. KB증권 5349   (총합 34730)
매도상위: 1. 비엔피 17863 / 2. 한국증권 5360 / 3. NH투자증권 5314 / 4. 미래에셋증권 4782 / 5. KB증권 4602   (총합 37921)
------------------------------------------------------------
[14:14:48] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 928 / 거래량(누적): 72950 / 체결강도: 91.67
매수상위: 1. 신한증권 10293 / 2. 미래에셋증권 7731 / 3. 골드만 5926 / 4. 키움증권 5481 / 5. KB증권 5349   (총합 34780)
매도상위: 1. 비엔피 17863 / 2. 한국증권 5375 / 3. NH투자증권 5315 / 4. 미래에셋증권 4782 / 5. KB증권 4604   (총합 37939)
------------------------------------------------------------
[14:16:03] 종목: LS ELECTRIC
주가: 304000 / 거래량(순간): 269 / 거래량(누적): 73219 / 체결강도: 93.7
매수상위: 1. 신한증권 10669 / 2. 미래에셋증권 7731 / 3. 골드만 6278 / 4. 키움증권 5531 / 5. KB증권 5349   (총합 35558)
매도상위: 1. 비엔피 17863 / 2. 한국증권 5382 / 3. NH투자증권 5315 / 4. 미래에셋증권 4784 / 5. KB증권 4605   (총합 37949)
------------------------------------------------------------
[14:17:19] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 580 / 거래량(누적): 73799 / 체결강도: 93.85
매수상위: 1. 신한증권 10680 / 2. 미래에셋증권 7731 / 3. 골드만 6326 / 4. 키움증권 5539 / 5. KB증권 5349   (총합 35625)
매도상위: 1. 비엔피 17863 / 2. 한국증권 5389 / 3. NH투자증권 5315 / 4. 미래에셋증권 4788 / 5. KB증권 4605   (총합 37960)
------------------------------------------------------------
[14:18:34] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 650 / 거래량(누적): 74449 / 체결강도: 94.58
매수상위: 1. 신한증권 10691 / 2. 미래에셋증권 8063 / 3. 골드만 6344 / 4. 키움증권 5558 / 5. KB증권 5384   (총합 36040)
매도상위: 1. 비엔피 17963 / 2. 한국증권 5407 / 3. NH투자증권 5316 / 4. 미래에셋증권 4788 / 5. KB증권 4633   (총합 38107)
------------------------------------------------------------
[14:19:50] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 243 / 거래량(누적): 74692 / 체결강도: 94.04
매수상위: 1. 신한증권 10728 / 2. 미래에셋증권 8089 / 3. 골드만 6367 / 4. 키움증권 5568 / 5. KB증권 5415   (총합 36167)
매도상위: 1. 비엔피 18263 / 2. 한국증권 5416 / 3. NH투자증권 5316 / 4. 미래에셋증권 4788 / 5. KB증권 4678   (총합 38461)
------------------------------------------------------------
[14:21:07] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 126 / 거래량(누적): 74818 / 체결강도: 94.15
매수상위: 1. 신한증권 10730 / 2. 미래에셋증권 8095 / 3. 골드만 6368 / 4. 키움증권 5606 / 5. KB증권 5415   (총합 36214)
매도상위: 1. 비엔피 18263 / 2. 한국증권 5419 / 3. NH투자증권 5316 / 4. 미래에셋증권 4789 / 5. KB증권 4678   (총합 38465)
------------------------------------------------------------
[14:22:23] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 344 / 거래량(누적): 75162 / 체결강도: 94.31
매수상위: 1. 신한증권 10780 / 2. 미래에셋증권 8125 / 3. 골드만 6373 / 4. 키움증권 5613 / 5. KB증권 5416   (총합 36307)
매도상위: 1. 비엔피 18263 / 2. 한국증권 5448 / 3. NH투자증권 5316 / 4. 미래에셋증권 4790 / 5. KB증권 4680   (총합 38497)
------------------------------------------------------------
[14:23:40] 종목: LS ELECTRIC
주가: 302000 / 거래량(순간): 2286 / 거래량(누적): 77448 / 체결강도: 94.46
매수상위: 1. 신한증권 10924 / 2. 미래에셋증권 8171 / 3. 골드만 6384 / 4. 키움증권 5643 / 5. KB증권 5416   (총합 36538)
매도상위: 1. 비엔피 18403 / 2. 한국증권 5456 / 3. NH투자증권 5316 / 4. 미래에셋증권 4818 / 5. KB증권 4686   (총합 38679)
------------------------------------------------------------
[14:24:56] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 464 / 거래량(누적): 77912 / 체결강도: 92.22
매수상위: 1. 신한증권 11013 / 2. 미래에셋증권 8631 / 3. 골드만 6429 / 4. 키움증권 5775 / 5. KB증권 5438   (총합 37286)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5464 / 3. NH투자증권 5317 / 4. 미래에셋증권 4818 / 5. KB증권 4731   (총합 40433)
------------------------------------------------------------
[14:26:12] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 722 / 거래량(누적): 78634 / 체결강도: 93.02
매수상위: 1. 신한증권 11362 / 2. 미래에셋증권 8631 / 3. 골드만 6433 / 4. 키움증권 5775 / 5. KB증권 5444   (총합 37645)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5485 / 3. NH투자증권 5317 / 4. 미래에셋증권 4831 / 5. KB증권 4733   (총합 40469)
------------------------------------------------------------
[14:27:29] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 281 / 거래량(누적): 78915 / 체결강도: 93.29
매수상위: 1. 신한증권 11496 / 2. 미래에셋증권 8637 / 3. 골드만 6439 / 4. 키움증권 5777 / 5. KB증권 5475   (총합 37824)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5508 / 3. NH투자증권 5317 / 4. 미래에셋증권 4834 / 5. KB증권 4783   (총합 40545)
------------------------------------------------------------
[14:28:44] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 199 / 거래량(누적): 79114 / 체결강도: 93.28
매수상위: 1. 신한증권 11496 / 2. 미래에셋증권 8637 / 3. 골드만 6442 / 4. 키움증권 5777 / 5. KB증권 5475   (총합 37827)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5517 / 3. NH투자증권 5317 / 4. 미래에셋증권 4834 / 5. KB증권 4783   (총합 40554)
------------------------------------------------------------
[14:29:59] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 171 / 거래량(누적): 79285 / 체결강도: 93.39
매수상위: 1. 신한증권 11496 / 2. 미래에셋증권 8647 / 3. 골드만 6443 / 4. 키움증권 5777 / 5. KB증권 5525   (총합 37888)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5529 / 3. NH투자증권 5317 / 4. 미래에셋증권 4834 / 5. KB증권 4786   (총합 40569)
------------------------------------------------------------
[14:31:14] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 280 / 거래량(누적): 79565 / 체결강도: 93.41
매수상위: 1. 신한증권 11547 / 2. 미래에셋증권 8650 / 3. 골드만 6451 / 4. 키움증권 5778 / 5. KB증권 5525   (총합 37951)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5552 / 3. NH투자증권 5320 / 4. 미래에셋증권 4857 / 5. KB증권 4797   (총합 40629)
------------------------------------------------------------
[14:32:29] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 165 / 거래량(누적): 79730 / 체결강도: 93.46
매수상위: 1. 신한증권 11573 / 2. 미래에셋증권 8650 / 3. 골드만 6453 / 4. 키움증권 5778 / 5. KB증권 5532   (총합 37986)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5562 / 3. NH투자증권 5322 / 4. 미래에셋증권 4857 / 5. KB증권 4798   (총합 40642)
------------------------------------------------------------
[14:33:46] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 141 / 거래량(누적): 79871 / 체결강도: 93.53
매수상위: 1. 신한증권 11574 / 2. 미래에셋증권 8650 / 3. 골드만 6459 / 4. 키움증권 5782 / 5. KB증권 5553   (총합 38018)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5568 / 3. NH투자증권 5322 / 4. 미래에셋증권 4857 / 5. KB증권 4798   (총합 40648)
------------------------------------------------------------
[14:35:02] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 237 / 거래량(누적): 80108 / 체결강도: 93.51
매수상위: 1. 신한증권 11575 / 2. 미래에셋증권 8650 / 3. 골드만 6464 / 4. 키움증권 5783 / 5. KB증권 5583   (총합 38055)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5589 / 3. NH투자증권 5346 / 4. 미래에셋증권 4860 / 5. KB증권 4799   (총합 40697)
------------------------------------------------------------
[14:36:18] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 262 / 거래량(누적): 80370 / 체결강도: 93.44
매수상위: 1. 신한증권 11576 / 2. 미래에셋증권 8650 / 3. 골드만 6468 / 4. 키움증권 5783 / 5. KB증권 5583   (총합 38060)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5601 / 3. NH투자증권 5346 / 4. 미래에셋증권 4877 / 5. KB증권 4803   (총합 40730)
------------------------------------------------------------
[14:37:33] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 957 / 거래량(누적): 81327 / 체결강도: 93.4
매수상위: 1. 신한증권 11576 / 2. 미래에셋증권 8658 / 3. 골드만 6474 / 4. 키움증권 5785 / 5. KB증권 5583   (총합 38076)
매도상위: 1. 비엔피 20103 / 2. 한국증권 5609 / 3. NH투자증권 5347 / 4. 미래에셋증권 4902 / 5. KB증권 4806   (총합 40767)
------------------------------------------------------------
[14:38:48] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 1009 / 거래량(누적): 82336 / 체결강도: 92.57
매수상위: 1. 신한증권 11910 / 2. 미래에셋증권 8894 / 3. 골드만 6501 / 4. 키움증권 5854 / 5. KB증권 5632   (총합 38791)
매도상위: 1. 비엔피 20103 / 2. 신한증권 5886 / 3. 한국증권 5617 / 4. NH투자증권 5371 / 5. 미래에셋증권 4926   (총합 41903)
------------------------------------------------------------
[14:40:03] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 235 / 거래량(누적): 82571 / 체결강도: 92.79
매수상위: 1. 신한증권 11929 / 2. 미래에셋증권 8957 / 3. 골드만 6506 / 4. 키움증권 5889 / 5. KB증권 5644   (총합 38925)
매도상위: 1. 비엔피 20103 / 2. 신한증권 5898 / 3. 한국증권 5649 / 4. NH투자증권 5371 / 5. 미래에셋증권 4927   (총합 41948)
------------------------------------------------------------
[14:41:19] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 586 / 거래량(누적): 83157 / 체결강도: 92.81
매수상위: 1. 신한증권 12075 / 2. 미래에셋증권 8957 / 3. 골드만 6509 / 4. 키움증권 5904 / 5. KB증권 5696   (총합 39141)
매도상위: 1. 비엔피 20303 / 2. 신한증권 5898 / 3. 한국증권 5658 / 4. NH투자증권 5375 / 5. 미래에셋증권 4939   (총합 42173)
------------------------------------------------------------
[14:42:35] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 297 / 거래량(누적): 83454 / 체결강도: 93.02
매수상위: 1. 신한증권 12093 / 2. 미래에셋증권 8958 / 3. 골드만 6511 / 4. 키움증권 5977 / 5. KB증권 5717   (총합 39256)
매도상위: 1. 비엔피 20303 / 2. 신한증권 5899 / 3. 한국증권 5664 / 4. NH투자증권 5377 / 5. 미래에셋증권 4957   (총합 42200)
------------------------------------------------------------
[14:43:50] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 278 / 거래량(누적): 83732 / 체결강도: 93.16
매수상위: 1. 신한증권 12113 / 2. 미래에셋증권 8961 / 3. 골드만 6521 / 4. 키움증권 6000 / 5. KB증권 5777   (총합 39372)
매도상위: 1. 비엔피 20303 / 2. 신한증권 5910 / 3. 한국증권 5684 / 4. NH투자증권 5386 / 5. KB증권 4982   (총합 42265)
------------------------------------------------------------
[14:45:06] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 432 / 거래량(누적): 84164 / 체결강도: 93.51
매수상위: 1. 신한증권 12187 / 2. 미래에셋증권 8972 / 3. 골드만 6522 / 4. 키움증권 6047 / 5. 모간서울 5866   (총합 39594)
매도상위: 1. 비엔피 20303 / 2. 신한증권 5910 / 3. 한국증권 5708 / 4. NH투자증권 5386 / 5. 미래에셋증권 5035   (총합 42342)
------------------------------------------------------------
[14:46:21] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 875 / 거래량(누적): 85039 / 체결강도: 93.66
매수상위: 1. 신한증권 12217 / 2. 미래에셋증권 8972 / 3. 골드만 6524 / 4. 키움증권 6086 / 5. 모간서울 5954   (총합 39753)
매도상위: 1. 비엔피 20353 / 2. 신한증권 5936 / 3. 한국증권 5717 / 4. NH투자증권 5393 / 5. KB증권 5046   (총합 42445)
------------------------------------------------------------
[14:47:36] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 447 / 거래량(누적): 85486 / 체결강도: 93.42
매수상위: 1. 신한증권 12323 / 2. 미래에셋증권 8974 / 3. 골드만 6539 / 4. 키움증권 6496 / 5. 모간서울 6144   (총합 40476)
매도상위: 1. 비엔피 20609 / 2. 신한증권 6421 / 3. 한국증권 5764 / 4. NH투자증권 5420 / 5. KB증권 5113   (총합 43327)
------------------------------------------------------------
[14:48:51] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 2315 / 거래량(누적): 87801 / 체결강도: 92.98
매수상위: 1. 신한증권 13134 / 2. 미래에셋증권 8975 / 3. 키움증권 6743 / 4. 골드만 6556 / 5. 모간서울 6231   (총합 41639)
매도상위: 1. 비엔피 21628 / 2. 신한증권 6421 / 3. 한국증권 5777 / 4. 미래에셋증권 5534 / 5. NH투자증권 5423   (총합 44783)
------------------------------------------------------------
[14:50:06] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 1958 / 거래량(누적): 89759 / 체결강도: 92.49
매수상위: 1. 신한증권 13969 / 2. 미래에셋증권 8975 / 3. 키움증권 6758 / 4. 골드만 6574 / 5. 모간서울 6316   (총합 42592)
매도상위: 1. 비엔피 22882 / 2. 신한증권 6421 / 3. 한국증권 5787 / 4. 미래에셋증권 5537 / 5. NH투자증권 5423   (총합 46050)
------------------------------------------------------------
[14:51:21] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 1642 / 거래량(누적): 91401 / 체결강도: 92.78
매수상위: 1. 신한증권 14982 / 2. 미래에셋증권 8977 / 3. 키움증권 6768 / 4. 골드만 6590 / 5. 모간서울 6418   (총합 43735)
매도상위: 1. 비엔피 23952 / 2. 신한증권 6421 / 3. 한국증권 5798 / 4. 미래에셋증권 5539 / 5. NH투자증권 5428   (총합 47138)
------------------------------------------------------------
[14:52:37] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 1205 / 거래량(누적): 92606 / 체결강도: 91.76
매수상위: 1. 신한증권 15884 / 2. 미래에셋증권 9021 / 3. 키움증권 6901 / 4. 골드만 6625 / 5. 모간서울 6543   (총합 44974)
매도상위: 1. 비엔피 25803 / 2. 신한증권 6426 / 3. 한국증권 5818 / 4. 미래에셋증권 5540 / 5. NH투자증권 5428   (총합 49015)
------------------------------------------------------------
[14:53:52] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 1462 / 거래량(누적): 94068 / 체결강도: 91.07
매수상위: 1. 신한증권 16257 / 2. 미래에셋증권 9077 / 3. 키움증권 6925 / 4. 골드만 6639 / 5. 모간서울 6591   (총합 45489)
매도상위: 1. 비엔피 26736 / 2. 신한증권 6426 / 3. 한국증권 5822 / 4. 미래에셋증권 5540 / 5. NH투자증권 5428   (총합 49952)
------------------------------------------------------------
[14:55:07] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 239 / 거래량(누적): 94307 / 체결강도: 90.69
매수상위: 1. 신한증권 16277 / 2. 미래에셋증권 9078 / 3. 키움증권 6949 / 4. 모간서울 6663 / 5. 골드만 6658   (총합 45625)
매도상위: 1. 비엔피 27079 / 2. 신한증권 6426 / 3. 한국증권 5827 / 4. 미래에셋증권 5546 / 5. NH투자증권 5429   (총합 50307)
------------------------------------------------------------
[14:56:22] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 902 / 거래량(누적): 95209 / 체결강도: 90.8
매수상위: 1. 신한증권 16277 / 2. 미래에셋증권 9082 / 3. 키움증권 6957 / 4. 모간서울 6721 / 5. 골드만 6665   (총합 45702)
매도상위: 1. 비엔피 27079 / 2. 신한증권 6435 / 3. 한국증권 5839 / 4. 미래에셋증권 5550 / 5. NH투자증권 5430   (총합 50333)
------------------------------------------------------------
[14:57:38] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 868 / 거래량(누적): 96077 / 체결강도: 90.3
매수상위: 1. 신한증권 16424 / 2. 미래에셋증권 9084 / 3. 키움증권 7081 / 4. 모간서울 7010 / 5. 골드만 6676   (총합 46275)
매도상위: 1. 비엔피 27390 / 2. 신한증권 6935 / 3. 한국증권 5906 / 4. 미래에셋증권 5583 / 5. NH투자증권 5430   (총합 51244)
------------------------------------------------------------
[14:58:53] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 880 / 거래량(누적): 96957 / 체결강도: 90.33
매수상위: 1. 신한증권 16575 / 2. 미래에셋증권 9126 / 3. 키움증권 7105 / 4. 모간서울 7059 / 5. 메릴린치 6736   (총합 46601)
매도상위: 1. 비엔피 27701 / 2. 신한증권 6948 / 3. 한국증권 5922 / 4. 미래에셋증권 5588 / 5. NH투자증권 5430   (총합 51589)
------------------------------------------------------------
[15:00:09] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 638 / 거래량(누적): 97595 / 체결강도: 90.73
매수상위: 1. 신한증권 16861 / 2. 미래에셋증권 9730 / 3. 모간서울 7252 / 4. 키움증권 7124 / 5. 메릴린치 6829   (총합 47796)
매도상위: 1. 비엔피 28101 / 2. 신한증권 7478 / 3. 한국증권 5970 / 4. 미래에셋증권 5685 / 5. NH투자증권 5448   (총합 52682)
------------------------------------------------------------
[15:01:26] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 709 / 거래량(누적): 98304 / 체결강도: 90.45
매수상위: 1. 신한증권 16890 / 2. 미래에셋증권 9737 / 3. 모간서울 7308 / 4. 키움증권 7125 / 5. 메릴린치 6948   (총합 48008)
매도상위: 1. 비엔피 28101 / 2. 신한증권 7493 / 3. 한국증권 6083 / 4. 미래에셋증권 5811 / 5. NH투자증권 5587   (총합 53075)
------------------------------------------------------------
[15:02:42] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 111 / 거래량(누적): 98415 / 체결강도: 90.59
매수상위: 1. 신한증권 16922 / 2. 미래에셋증권 9738 / 3. 모간서울 7338 / 4. 키움증권 7126 / 5. 메릴린치 6962   (총합 48086)
매도상위: 1. 비엔피 28101 / 2. 신한증권 7494 / 3. 한국증권 6090 / 4. 미래에셋증권 5811 / 5. NH투자증권 5587   (총합 53083)
------------------------------------------------------------
[15:03:57] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 111 / 거래량(누적): 98526 / 체결강도: 90.65
매수상위: 1. 신한증권 16932 / 2. 미래에셋증권 9739 / 3. 모간서울 7366 / 4. 키움증권 7131 / 5. 메릴린치 6975   (총합 48143)
매도상위: 1. 비엔피 28101 / 2. 신한증권 7494 / 3. 한국증권 6096 / 4. 미래에셋증권 5829 / 5. NH투자증권 5587   (총합 53107)
------------------------------------------------------------
[15:05:12] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 1929 / 거래량(누적): 100455 / 체결강도: 90.53
매수상위: 1. 신한증권 17213 / 2. 미래에셋증권 9741 / 3. 모간서울 7664 / 4. 키움증권 7132 / 5. 메릴린치 7064   (총합 48814)
매도상위: 1. 비엔피 28723 / 2. 신한증권 7544 / 3. 한국증권 6173 / 4. 미래에셋증권 5893 / 5. NH투자증권 5589   (총합 53922)
------------------------------------------------------------
[15:06:28] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 155 / 거래량(누적): 100610 / 체결강도: 90.66
매수상위: 1. 신한증권 17645 / 2. 미래에셋증권 9767 / 3. 모간서울 7857 / 4. 키움증권 7228 / 5. 메릴린치 7189   (총합 49686)
매도상위: 1. 비엔피 29083 / 2. 신한증권 8053 / 3. 한국증권 6173 / 4. 미래에셋증권 5908 / 5. NH투자증권 5589   (총합 54806)
------------------------------------------------------------
[15:07:45] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 510 / 거래량(누적): 101120 / 체결강도: 90.95
매수상위: 1. 신한증권 17772 / 2. 미래에셋증권 9789 / 3. 모간서울 8043 / 4. 키움증권 7295 / 5. 메릴린치 7270   (총합 50169)
매도상위: 1. 비엔피 29403 / 2. 신한증권 8056 / 3. 한국증권 6199 / 4. 미래에셋증권 5908 / 5. NH투자증권 5593   (총합 55159)
------------------------------------------------------------
[15:09:00] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 134 / 거래량(누적): 101254 / 체결강도: 91.12
매수상위: 1. 신한증권 17794 / 2. 미래에셋증권 9799 / 3. 모간서울 8087 / 4. 메릴린치 7306 / 5. 키움증권 7296   (총합 50282)
매도상위: 1. 비엔피 29403 / 2. 신한증권 8057 / 3. 한국증권 6199 / 4. 미래에셋증권 5908 / 5. NH투자증권 5615   (총합 55182)
------------------------------------------------------------
[15:10:15] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 558 / 거래량(누적): 101812 / 체결강도: 91.22
매수상위: 1. 신한증권 17795 / 2. 미래에셋증권 9809 / 3. 모간서울 8127 / 4. 메릴린치 7349 / 5. 키움증권 7297   (총합 50377)
매도상위: 1. 비엔피 29403 / 2. 신한증권 8059 / 3. 한국증권 6205 / 4. 미래에셋증권 5908 / 5. NH투자증권 5650   (총합 55225)
------------------------------------------------------------
[15:11:31] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 174 / 거래량(누적): 101986 / 체결강도: 91.37
매수상위: 1. 신한증권 17869 / 2. 미래에셋증권 9816 / 3. 모간서울 8393 / 4. 메릴린치 7452 / 5. 키움증권 7304   (총합 50834)
매도상위: 1. 비엔피 29403 / 2. 신한증권 8461 / 3. 한국증권 6211 / 4. 미래에셋증권 5910 / 5. NH투자증권 5651   (총합 55636)
------------------------------------------------------------
[15:12:46] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 757 / 거래량(누적): 102743 / 체결강도: 91.2
매수상위: 1. 신한증권 17873 / 2. 미래에셋증권 9817 / 3. 모간서울 8587 / 4. 메릴린치 7458 / 5. 키움증권 7304   (총합 51039)
매도상위: 1. 비엔피 29715 / 2. 신한증권 8464 / 3. 한국증권 6219 / 4. 미래에셋증권 5911 / 5. NH투자증권 5652   (총합 55961)
------------------------------------------------------------
[15:14:02] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 582 / 거래량(누적): 103325 / 체결강도: 91.15
매수상위: 1. 신한증권 18087 / 2. 미래에셋증권 9924 / 3. 모간서울 8732 / 4. 메릴린치 7471 / 5. 키움증권 7363   (총합 51577)
매도상위: 1. 비엔피 30337 / 2. 신한증권 8465 / 3. 한국증권 6219 / 4. 미래에셋증권 5911 / 5. NH투자증권 5652   (총합 56584)
------------------------------------------------------------
[15:15:17] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 775 / 거래량(누적): 104100 / 체결강도: 91.72
매수상위: 1. 신한증권 18372 / 2. 미래에셋증권 9960 / 3. 모간서울 8737 / 4. 메릴린치 7471 / 5. 키움증권 7400   (총합 51940)
매도상위: 1. 비엔피 30337 / 2. 신한증권 8467 / 3. 한국증권 6259 / 4. 미래에셋증권 5911 / 5. NH투자증권 5653   (총합 56627)
------------------------------------------------------------
[15:16:34] 종목: LS ELECTRIC
주가: 303500 / 거래량(순간): 421 / 거래량(누적): 104521 / 체결강도: 91.83
매수상위: 1. 신한증권 18478 / 2. 미래에셋증권 9964 / 3. 모간서울 8921 / 4. 메릴린치 7529 / 5. 키움증권 7401   (총합 52293)
매도상위: 1. 비엔피 30648 / 2. 신한증권 8469 / 3. 한국증권 6259 / 4. 미래에셋증권 5912 / 5. NH투자증권 5657   (총합 56945)
------------------------------------------------------------
[15:17:49] 종목: LS ELECTRIC
주가: 302500 / 거래량(순간): 429 / 거래량(누적): 104950 / 체결강도: 92.04
매수상위: 1. 신한증권 18479 / 2. 미래에셋증권 9968 / 3. 모간서울 9206 / 4. 메릴린치 7626 / 5. 키움증권 7420   (총합 52699)
매도상위: 1. 비엔피 30948 / 2. 신한증권 8472 / 3. 한국증권 6260 / 4. 미래에셋증권 5912 / 5. NH투자증권 5666   (총합 57258)
------------------------------------------------------------
[15:19:03] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 348 / 거래량(누적): 105298 / 체결강도: 92.09
매수상위: 1. 신한증권 18515 / 2. 미래에셋증권 10001 / 3. 모간서울 9302 / 4. 메릴린치 7705 / 5. 키움증권 7430   (총합 52953)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6289 / 4. 미래에셋증권 5912 / 5. NH투자증권 5681   (총합 57502)
------------------------------------------------------------
[15:20:19] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 46 / 거래량(누적): 105344 / 체결강도: 92.11
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10004 / 3. 모간서울 9324 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53012)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6300 / 4. 미래에셋증권 5912 / 5. NH투자증권 5719   (총합 57551)
------------------------------------------------------------
[15:21:33] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 0 / 거래량(누적): 105344 / 체결강도: 92.12
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10014 / 3. 모간서울 9334 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53032)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6310 / 4. 미래에셋증권 5912 / 5. NH투자증권 5724   (총합 57566)
------------------------------------------------------------
[15:22:48] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 0 / 거래량(누적): 105344 / 체결강도: 92.12
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10014 / 3. 모간서울 9334 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53032)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6310 / 4. 미래에셋증권 5912 / 5. NH투자증권 5724   (총합 57566)
------------------------------------------------------------
[15:24:02] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 0 / 거래량(누적): 105344 / 체결강도: 92.12
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10014 / 3. 모간서울 9334 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53032)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6310 / 4. 미래에셋증권 5912 / 5. NH투자증권 5724   (총합 57566)
------------------------------------------------------------
[15:25:16] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 0 / 거래량(누적): 105344 / 체결강도: 92.12
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10014 / 3. 모간서울 9334 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53032)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6310 / 4. 미래에셋증권 5912 / 5. NH투자증권 5724   (총합 57566)
------------------------------------------------------------
[15:26:32] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 0 / 거래량(누적): 105344 / 체결강도: 92.12
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10014 / 3. 모간서울 9334 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53032)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6310 / 4. 미래에셋증권 5912 / 5. NH투자증권 5724   (총합 57566)
------------------------------------------------------------
[15:27:47] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 0 / 거래량(누적): 105344 / 체결강도: 92.12
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10014 / 3. 모간서울 9334 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53032)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6310 / 4. 미래에셋증권 5912 / 5. NH투자증권 5724   (총합 57566)
------------------------------------------------------------
[15:29:01] 종목: LS ELECTRIC
주가: 303000 / 거래량(순간): 0 / 거래량(누적): 105344 / 체결강도: 92.12
매수상위: 1. 신한증권 18526 / 2. 미래에셋증권 10014 / 3. 모간서울 9334 / 4. 메릴린치 7705 / 5. 키움증권 7453   (총합 53032)
매도상위: 1. 비엔피 31148 / 2. 신한증권 8472 / 3. 한국증권 6310 / 4. 미래에셋증권 5912 / 5. NH투자증권 5724   (총합 57566)
------------------------------------------------------------
