[09:00:09] 종목: SK
주가: 230000 / 거래량(순간): 0 / 거래량(누적): 858 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:01:24] 종목: SK
주가: 229500 / 거래량(순간): 1932 / 거래량(누적): 2790 / 체결강도: 91.34
매수상위: 1. NH투자증권 681 / 2. 키움증권 569 / 3. 한국증권 550 / 4. 맥쿼리 246 / 5. SK증권 148   (총합 2194)
매도상위: 1. 미래에셋증권 1032 / 2. JP모간 995 / 3. KB증권 157 / 4. NH투자증권 134 / 5. 모간서울 84   (총합 2402)
------------------------------------------------------------
[09:02:40] 종목: SK
주가: 227500 / 거래량(순간): 3680 / 거래량(누적): 6470 / 체결강도: 88.45
매수상위: 1. NH투자증권 1402 / 2. 키움증권 876 / 3. 한국증권 872 / 4. 맥쿼리 587 / 5. 신한증권 550   (총합 4287)
매도상위: 1. 미래에셋증권 1918 / 2. JP모간 1142 / 3. NH투자증권 782 / 4. 한국증권 538 / 5. 신한증권 467   (총합 4847)
------------------------------------------------------------
[09:03:56] 종목: SK
주가: 227500 / 거래량(순간): 2452 / 거래량(누적): 8922 / 체결강도: 93.84
매수상위: 1. NH투자증권 2072 / 2. 한국증권 1587 / 3. 키움증권 940 / 4. 맥쿼리 833 / 5. 삼성증권 693   (총합 6125)
매도상위: 1. 미래에셋증권 1932 / 2. 한국증권 1563 / 3. JP모간 1284 / 4. NH투자증권 1007 / 5. KB증권 741   (총합 6527)
------------------------------------------------------------
[09:05:11] 종목: SK
주가: 227000 / 거래량(순간): 4144 / 거래량(누적): 13066 / 체결강도: 98.4
매수상위: 1. 한국증권 3493 / 2. NH투자증권 2985 / 3. 삼성증권 1306 / 4. 맥쿼리 1080 / 5. 키움증권 986   (총합 9850)
매도상위: 1. 한국증권 2498 / 2. JP모간 2382 / 3. 미래에셋증권 2368 / 4. KB증권 1471 / 5. NH투자증권 1291   (총합 10010)
------------------------------------------------------------
[09:06:26] 종목: SK
주가: 227000 / 거래량(순간): 1542 / 거래량(누적): 14608 / 체결강도: 95.89
매수상위: 1. 한국증권 3544 / 2. NH투자증권 3170 / 3. 맥쿼리 1402 / 4. 삼성증권 1306 / 5. 미래에셋증권 1297   (총합 10719)
매도상위: 1. 한국증권 3020 / 2. 미래에셋증권 2403 / 3. JP모간 2382 / 4. KB증권 1696 / 5. NH투자증권 1677   (총합 11178)
------------------------------------------------------------
[09:07:42] 종목: SK
주가: 226500 / 거래량(순간): 1496 / 거래량(누적): 16104 / 체결강도: 99.67
매수상위: 1. NH투자증권 3725 / 2. 한국증권 3658 / 3. 미래에셋증권 1623 / 4. 맥쿼리 1538 / 5. 삼성증권 1358   (총합 11902)
매도상위: 1. 한국증권 3074 / 2. 미래에셋증권 2569 / 3. JP모간 2382 / 4. KB증권 2240 / 5. NH투자증권 1677   (총합 11942)
------------------------------------------------------------
[09:08:58] 종목: SK
주가: 226500 / 거래량(순간): 1798 / 거래량(누적): 17902 / 체결강도: 99.67
매수상위: 1. NH투자증권 3725 / 2. 한국증권 3658 / 3. 미래에셋증권 1623 / 4. 맥쿼리 1538 / 5. 삼성증권 1358   (총합 11902)
매도상위: 1. 한국증권 3074 / 2. 미래에셋증권 2569 / 3. JP모간 2382 / 4. KB증권 2240 / 5. NH투자증권 1677   (총합 11942)
------------------------------------------------------------
[09:10:15] 종목: SK
주가: 226500 / 거래량(순간): 2951 / 거래량(누적): 20853 / 체결강도: 100.37
매수상위: 1. 한국증권 4911 / 2. NH투자증권 3909 / 3. 미래에셋증권 1995 / 4. 맥쿼리 1877 / 5. 키움증권 1772   (총합 14464)
매도상위: 1. 미래에셋증권 3579 / 2. 한국증권 3576 / 3. KB증권 2711 / 4. JP모간 2550 / 5. NH투자증권 1995   (총합 14411)
------------------------------------------------------------
[09:11:31] 종목: SK
주가: 226000 / 거래량(순간): 1173 / 거래량(누적): 22026 / 체결강도: 99.42
매수상위: 1. 한국증권 5000 / 2. NH투자증권 3927 / 3. 미래에셋증권 2024 / 4. 맥쿼리 2003 / 5. 키움증권 1904   (총합 14858)
매도상위: 1. 미래에셋증권 3815 / 2. 한국증권 3638 / 3. KB증권 2861 / 4. JP모간 2550 / 5. NH투자증권 2080   (총합 14944)
------------------------------------------------------------
[09:12:46] 종목: SK
주가: 227250 / 거래량(순간): 1168 / 거래량(누적): 23194 / 체결강도: 99.21
매수상위: 1. 한국증권 5006 / 2. NH투자증권 4234 / 3. 맥쿼리 2107 / 4. 미래에셋증권 2047 / 5. 키움증권 1957   (총합 15351)
매도상위: 1. 미래에셋증권 3942 / 2. 한국증권 3692 / 3. KB증권 2967 / 4. JP모간 2550 / 5. NH투자증권 2322   (총합 15473)
------------------------------------------------------------
[09:14:01] 종목: SK
주가: 226500 / 거래량(순간): 550 / 거래량(누적): 23744 / 체결강도: 98.69
매수상위: 1. 한국증권 5008 / 2. NH투자증권 4264 / 3. 맥쿼리 2211 / 4. 키움증권 2114 / 5. 미래에셋증권 2061   (총합 15658)
매도상위: 1. 미래에셋증권 3982 / 2. 한국증권 3808 / 3. KB증권 2978 / 4. JP모간 2550 / 5. NH투자증권 2548   (총합 15866)
------------------------------------------------------------
[09:18:51] 종목: SK
주가: 226000 / 거래량(순간): 2873 / 거래량(누적): 26617 / 체결강도: 96.69
매수상위: 1. 한국증권 5433 / 2. NH투자증권 4357 / 3. 맥쿼리 2589 / 4. 미래에셋증권 2298 / 5. 키움증권 2196   (총합 16873)
매도상위: 1. 미래에셋증권 4724 / 2. 한국증권 4206 / 3. KB증권 3203 / 4. NH투자증권 2768 / 5. JP모간 2550   (총합 17451)
------------------------------------------------------------
[09:20:14] 종목: SK
주가: 226500 / 거래량(순간): 1005 / 거래량(누적): 27622 / 체결강도: 95.81
매수상위: 1. 한국증권 5464 / 2. NH투자증권 4359 / 3. 맥쿼리 2636 / 4. 미래에셋증권 2308 / 5. 키움증권 2206   (총합 16973)
매도상위: 1. 미래에셋증권 4753 / 2. 한국증권 4208 / 3. KB증권 3231 / 4. NH투자증권 2973 / 5. JP모간 2550   (총합 17715)
------------------------------------------------------------
[09:21:32] 종목: SK
주가: 226500 / 거래량(순간): 668 / 거래량(누적): 28290 / 체결강도: 93.4
매수상위: 1. 한국증권 5480 / 2. NH투자증권 4361 / 3. 맥쿼리 2638 / 4. 미래에셋증권 2382 / 5. 키움증권 2268   (총합 17129)
매도상위: 1. 미래에셋증권 5224 / 2. 한국증권 4216 / 3. KB증권 3328 / 4. NH투자증권 3015 / 5. JP모간 2556   (총합 18339)
------------------------------------------------------------
[09:22:48] 종목: SK
주가: 226500 / 거래량(순간): 301 / 거래량(누적): 28591 / 체결강도: 93.22
매수상위: 1. 한국증권 5481 / 2. NH투자증권 4367 / 3. 맥쿼리 2755 / 4. 미래에셋증권 2384 / 5. 키움증권 2270   (총합 17257)
매도상위: 1. 미래에셋증권 5231 / 2. 한국증권 4303 / 3. KB증권 3332 / 4. NH투자증권 3090 / 5. JP모간 2556   (총합 18512)
------------------------------------------------------------
[09:24:05] 종목: SK
주가: 226500 / 거래량(순간): 263 / 거래량(누적): 28854 / 체결강도: 92.28
매수상위: 1. 한국증권 5481 / 2. NH투자증권 4368 / 3. 맥쿼리 2755 / 4. 미래에셋증권 2387 / 5. 키움증권 2293   (총합 17284)
매도상위: 1. 미래에셋증권 5440 / 2. 한국증권 4309 / 3. KB증권 3334 / 4. NH투자증권 3090 / 5. JP모간 2556   (총합 18729)
------------------------------------------------------------
[09:25:21] 종목: SK
주가: 226000 / 거래량(순간): 1083 / 거래량(누적): 29937 / 체결강도: 92.23
매수상위: 1. 한국증권 5487 / 2. NH투자증권 4368 / 3. 맥쿼리 2755 / 4. 미래에셋증권 2388 / 5. 키움증권 2294   (총합 17292)
매도상위: 1. 미래에셋증권 5450 / 2. 한국증권 4310 / 3. KB증권 3335 / 4. NH투자증권 3098 / 5. JP모간 2556   (총합 18749)
------------------------------------------------------------
[09:26:38] 종목: SK
주가: 225750 / 거래량(순간): 1080 / 거래량(누적): 31017 / 체결강도: 92.78
매수상위: 1. 한국증권 5541 / 2. NH투자증권 4743 / 3. 맥쿼리 2853 / 4. 미래에셋증권 2486 / 5. 키움증권 2324   (총합 17947)
매도상위: 1. 미래에셋증권 5450 / 2. 한국증권 4625 / 3. KB증권 3376 / 4. NH투자증권 3336 / 5. JP모간 2556   (총합 19343)
------------------------------------------------------------
[09:27:53] 종목: SK
주가: 226000 / 거래량(순간): 533 / 거래량(누적): 31550 / 체결강도: 93.97
매수상위: 1. 한국증권 5544 / 2. NH투자증권 4753 / 3. 미래에셋증권 3147 / 4. 맥쿼리 2853 / 5. 키움증권 2326   (총합 18623)
매도상위: 1. 미래에셋증권 5745 / 2. 한국증권 4730 / 3. NH투자증권 3397 / 4. KB증권 3379 / 5. JP모간 2568   (총합 19819)
------------------------------------------------------------
[09:29:11] 종목: SK
주가: 226000 / 거래량(순간): 584 / 거래량(누적): 32134 / 체결강도: 96.1
매수상위: 1. 한국증권 5623 / 2. NH투자증권 5190 / 3. 미래에셋증권 3165 / 4. 맥쿼리 2901 / 5. 키움증권 2378   (총합 19257)
매도상위: 1. 미래에셋증권 5745 / 2. 한국증권 4730 / 3. NH투자증권 3531 / 4. KB증권 3381 / 5. 모간서울 2652   (총합 20039)
------------------------------------------------------------
[09:30:28] 종목: SK
주가: 227000 / 거래량(순간): 992 / 거래량(누적): 33126 / 체결강도: 95.63
매수상위: 1. 한국증권 5850 / 2. NH투자증권 5460 / 3. 미래에셋증권 3217 / 4. 맥쿼리 2965 / 5. 키움증권 2426   (총합 19918)
매도상위: 1. 미래에셋증권 5799 / 2. 한국증권 4752 / 3. NH투자증권 3608 / 4. KB증권 3384 / 5. 모간서울 3286   (총합 20829)
------------------------------------------------------------
[09:31:46] 종목: SK
주가: 226500 / 거래량(순간): 83 / 거래량(누적): 33209 / 체결강도: 95.85
매수상위: 1. 한국증권 5850 / 2. NH투자증권 5460 / 3. 미래에셋증권 3225 / 4. 맥쿼리 3018 / 5. 키움증권 2428   (총합 19981)
매도상위: 1. 미래에셋증권 5800 / 2. 한국증권 4764 / 3. NH투자증권 3609 / 4. KB증권 3387 / 5. 모간서울 3286   (총합 20846)
------------------------------------------------------------
[09:33:05] 종목: SK
주가: 227000 / 거래량(순간): 855 / 거래량(누적): 34064 / 체결강도: 96.91
매수상위: 1. 한국증권 6338 / 2. NH투자증권 5461 / 3. 미래에셋증권 3229 / 4. 맥쿼리 3191 / 5. 키움증권 2430   (총합 20649)
매도상위: 1. 미래에셋증권 6066 / 2. 한국증권 4777 / 3. NH투자증권 3635 / 4. 모간서울 3422 / 5. KB증권 3408   (총합 21308)
------------------------------------------------------------
[09:34:22] 종목: SK
주가: 226750 / 거래량(순간): 409 / 거래량(누적): 34473 / 체결강도: 97.03
매수상위: 1. 한국증권 6349 / 2. NH투자증권 5494 / 3. 맥쿼리 3267 / 4. 미래에셋증권 3264 / 5. 키움증권 2485   (총합 20859)
매도상위: 1. 미래에셋증권 6099 / 2. 한국증권 4931 / 3. NH투자증권 3635 / 4. 모간서울 3422 / 5. KB증권 3410   (총합 21497)
------------------------------------------------------------
[09:35:40] 종목: SK
주가: 227500 / 거래량(순간): 724 / 거래량(누적): 35197 / 체결강도: 96.65
매수상위: 1. 한국증권 6600 / 2. NH투자증권 5494 / 3. 미래에셋증권 3268 / 4. 맥쿼리 3267 / 5. 키움증권 2486   (총합 21115)
매도상위: 1. 미래에셋증권 6157 / 2. 한국증권 5004 / 3. NH투자증권 3652 / 4. 모간서울 3564 / 5. KB증권 3470   (총합 21847)
------------------------------------------------------------
[09:36:58] 종목: SK
주가: 227500 / 거래량(순간): 211 / 거래량(누적): 35408 / 체결강도: 96.63
매수상위: 1. 한국증권 6600 / 2. NH투자증권 5495 / 3. 미래에셋증권 3312 / 4. 맥쿼리 3283 / 5. 키움증권 2486   (총합 21176)
매도상위: 1. 미래에셋증권 6157 / 2. 한국증권 5021 / 3. NH투자증권 3652 / 4. 모간서울 3610 / 5. KB증권 3475   (총합 21915)
------------------------------------------------------------
[09:38:16] 종목: SK
주가: 227500 / 거래량(순간): 52 / 거래량(누적): 35460 / 체결강도: 96.54
매수상위: 1. 한국증권 6600 / 2. NH투자증권 5495 / 3. 맥쿼리 3375 / 4. 미래에셋증권 3313 / 5. 키움증권 2488   (총합 21271)
매도상위: 1. 미래에셋증권 6257 / 2. 한국증권 5021 / 3. NH투자증권 3652 / 4. 모간서울 3628 / 5. KB증권 3476   (총합 22034)
------------------------------------------------------------
[09:39:32] 종목: SK
주가: 226500 / 거래량(순간): 1211 / 거래량(누적): 36671 / 체결강도: 95.71
매수상위: 1. 한국증권 6600 / 2. NH투자증권 5896 / 3. 맥쿼리 3487 / 4. 미래에셋증권 3321 / 5. 키움증권 2648   (총합 21952)
매도상위: 1. 미래에셋증권 6259 / 2. 한국증권 5910 / 3. NH투자증권 3652 / 4. 모간서울 3637 / 5. KB증권 3478   (총합 22936)
------------------------------------------------------------
[09:40:48] 종목: SK
주가: 227000 / 거래량(순간): 919 / 거래량(누적): 37590 / 체결강도: 97.46
매수상위: 1. 한국증권 7389 / 2. NH투자증권 5899 / 3. 맥쿼리 3487 / 4. 미래에셋증권 3328 / 5. 키움증권 2650   (총합 22753)
매도상위: 1. 미래에셋증권 6260 / 2. 한국증권 5910 / 3. 모간서울 3875 / 4. NH투자증권 3726 / 5. KB증권 3576   (총합 23347)
------------------------------------------------------------
[09:42:04] 종목: SK
주가: 227500 / 거래량(순간): 1356 / 거래량(누적): 38946 / 체결강도: 96.82
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5900 / 3. 맥쿼리 3535 / 4. 미래에셋증권 3338 / 5. 신한증권 3054   (총합 23289)
매도상위: 1. 미래에셋증권 6298 / 2. 한국증권 5961 / 3. 모간서울 4359 / 4. NH투자증권 3857 / 5. KB증권 3579   (총합 24054)
------------------------------------------------------------
[09:43:20] 종목: SK
주가: 227500 / 거래량(순간): 258 / 거래량(누적): 39204 / 체결강도: 96.52
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5900 / 3. 맥쿼리 3560 / 4. 미래에셋증권 3338 / 5. 신한증권 3059   (총합 23319)
매도상위: 1. 미래에셋증권 6299 / 2. 한국증권 5961 / 3. 모간서울 4446 / 4. NH투자증권 3857 / 5. KB증권 3596   (총합 24159)
------------------------------------------------------------
[09:44:36] 종목: SK
주가: 227500 / 거래량(순간): 92 / 거래량(누적): 39296 / 체결강도: 96.52
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5900 / 3. 맥쿼리 3566 / 4. 미래에셋증권 3341 / 5. 신한증권 3059   (총합 23328)
매도상위: 1. 미래에셋증권 6302 / 2. 한국증권 5961 / 3. 모간서울 4451 / 4. NH투자증권 3857 / 5. KB증권 3598   (총합 24169)
------------------------------------------------------------
[09:45:51] 종목: SK
주가: 227500 / 거래량(순간): 59 / 거래량(누적): 39355 / 체결강도: 96.58
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5901 / 3. 맥쿼리 3571 / 4. 미래에셋증권 3364 / 5. 신한증권 3059   (총합 23357)
매도상위: 1. 미래에셋증권 6302 / 2. 한국증권 5961 / 3. 모간서울 4452 / 4. NH투자증권 3870 / 5. KB증권 3600   (총합 24185)
------------------------------------------------------------
[09:47:07] 종목: SK
주가: 228000 / 거래량(순간): 89 / 거래량(누적): 39444 / 체결강도: 96.58
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5904 / 3. 맥쿼리 3576 / 4. 미래에셋증권 3365 / 5. 신한증권 3059   (총합 23366)
매도상위: 1. 미래에셋증권 6303 / 2. 한국증권 5962 / 3. 모간서울 4455 / 4. NH투자증권 3870 / 5. KB증권 3603   (총합 24193)
------------------------------------------------------------
[09:48:22] 종목: SK
주가: 227500 / 거래량(순간): 80 / 거래량(누적): 39524 / 체결강도: 96.56
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5904 / 3. 맥쿼리 3626 / 4. 미래에셋증권 3365 / 5. 신한증권 3062   (총합 23419)
매도상위: 1. 미래에셋증권 6303 / 2. 한국증권 5990 / 3. 모간서울 4486 / 4. NH투자증권 3870 / 5. KB증권 3604   (총합 24253)
------------------------------------------------------------
[09:49:37] 종목: SK
주가: 228000 / 거래량(순간): 71 / 거래량(누적): 39595 / 체결강도: 96.55
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5904 / 3. 맥쿼리 3662 / 4. 미래에셋증권 3365 / 5. 신한증권 3062   (총합 23455)
매도상위: 1. 미래에셋증권 6306 / 2. 한국증권 5990 / 3. 모간서울 4521 / 4. NH투자증권 3870 / 5. KB증권 3606   (총합 24293)
------------------------------------------------------------
[09:50:52] 종목: SK
주가: 227500 / 거래량(순간): 66 / 거래량(누적): 39661 / 체결강도: 96.47
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5905 / 3. 맥쿼리 3679 / 4. 미래에셋증권 3370 / 5. 신한증권 3062   (총합 23478)
매도상위: 1. 미래에셋증권 6308 / 2. 한국증권 5991 / 3. 모간서울 4550 / 4. NH투자증권 3880 / 5. KB증권 3609   (총합 24338)
------------------------------------------------------------
[09:52:07] 종목: SK
주가: 228500 / 거래량(순간): 907 / 거래량(누적): 40568 / 체결강도: 97.14
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5905 / 3. 미래에셋증권 4199 / 4. 맥쿼리 3696 / 5. 신한증권 3072   (총합 24334)
매도상위: 1. 미래에셋증권 6331 / 2. 한국증권 5995 / 3. 모간서울 5202 / 4. NH투자증권 3909 / 5. KB증권 3613   (총합 25050)
------------------------------------------------------------
[09:53:23] 종목: SK
주가: 228500 / 거래량(순간): 84 / 거래량(누적): 40652 / 체결강도: 97.08
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5913 / 3. 미래에셋증권 4200 / 4. 맥쿼리 3696 / 5. 신한증권 3073   (총합 24344)
매도상위: 1. 미래에셋증권 6336 / 2. 한국증권 5997 / 3. 모간서울 5202 / 4. NH투자증권 3922 / 5. KB증권 3620   (총합 25077)
------------------------------------------------------------
[09:54:45] 종목: SK
주가: 228500 / 거래량(순간): 489 / 거래량(누적): 41141 / 체결강도: 97.09
매수상위: 1. 한국증권 7462 / 2. NH투자증권 5913 / 3. 미래에셋증권 4200 / 4. 맥쿼리 3704 / 5. 신한증권 3073   (총합 24352)
매도상위: 1. 미래에셋증권 6337 / 2. 한국증권 5998 / 3. 모간서울 5202 / 4. NH투자증권 3922 / 5. KB증권 3622   (총합 25081)
------------------------------------------------------------
[09:56:02] 종목: SK
주가: 228250 / 거래량(순간): 90 / 거래량(누적): 41231 / 체결강도: 97.06
매수상위: 1. 한국증권 7465 / 2. NH투자증권 5914 / 3. 미래에셋증권 4220 / 4. 맥쿼리 3742 / 5. 신한증권 3076   (총합 24417)
매도상위: 1. 미래에셋증권 6337 / 2. 한국증권 5999 / 3. 모간서울 5240 / 4. NH투자증권 3955 / 5. KB증권 3625   (총합 25156)
------------------------------------------------------------
[09:57:20] 종목: SK
주가: 227500 / 거래량(순간): 947 / 거래량(누적): 42178 / 체결강도: 96.96
매수상위: 1. 한국증권 7467 / 2. NH투자증권 5914 / 3. 미래에셋증권 4226 / 4. 맥쿼리 3748 / 5. 신한증권 3076   (총합 24431)
매도상위: 1. 미래에셋증권 6337 / 2. 한국증권 6000 / 3. 모간서울 5278 / 4. NH투자증권 3955 / 5. KB증권 3626   (총합 25196)
------------------------------------------------------------
[09:58:38] 종목: SK
주가: 227750 / 거래량(순간): 392 / 거래량(누적): 42570 / 체결강도: 96.31
매수상위: 1. 한국증권 7603 / 2. NH투자증권 5985 / 3. 미래에셋증권 4238 / 4. 맥쿼리 3876 / 5. 신한증권 3215   (총합 24917)
매도상위: 1. 미래에셋증권 6340 / 2. 한국증권 6302 / 3. 모간서울 5458 / 4. NH투자증권 4102 / 5. KB증권 3670   (총합 25872)
------------------------------------------------------------
[09:59:54] 종목: SK
주가: 227500 / 거래량(순간): 237 / 거래량(누적): 42807 / 체결강도: 96.68
매수상위: 1. 한국증권 7603 / 2. NH투자증권 6035 / 3. 미래에셋증권 4240 / 4. 맥쿼리 3938 / 5. 신한증권 3215   (총합 25031)
매도상위: 1. 미래에셋증권 6340 / 2. 한국증권 6303 / 3. 모간서울 5458 / 4. NH투자증권 4119 / 5. KB증권 3671   (총합 25891)
------------------------------------------------------------
[10:01:12] 종목: SK
주가: 228000 / 거래량(순간): 85 / 거래량(누적): 42892 / 체결강도: 96.82
매수상위: 1. 한국증권 7604 / 2. NH투자증권 6039 / 3. 미래에셋증권 4246 / 4. 맥쿼리 3971 / 5. 신한증권 3215   (총합 25075)
매도상위: 1. 미래에셋증권 6343 / 2. 한국증권 6306 / 3. 모간서울 5458 / 4. NH투자증권 4119 / 5. KB증권 3673   (총합 25899)
------------------------------------------------------------
[10:02:29] 종목: SK
주가: 227500 / 거래량(순간): 585 / 거래량(누적): 43477 / 체결강도: 96.93
매수상위: 1. 한국증권 7604 / 2. NH투자증권 6039 / 3. 미래에셋증권 4246 / 4. 맥쿼리 4002 / 5. 신한증권 3215   (총합 25106)
매도상위: 1. 미래에셋증권 6343 / 2. 한국증권 6307 / 3. 모간서울 5458 / 4. NH투자증권 4119 / 5. KB증권 3674   (총합 25901)
------------------------------------------------------------
[10:03:46] 종목: SK
주가: 227500 / 거래량(순간): 1863 / 거래량(누적): 45340 / 체결강도: 92.55
매수상위: 1. 한국증권 7609 / 2. NH투자증권 6307 / 3. 미래에셋증권 4277 / 4. 맥쿼리 4239 / 5. 신한증권 3318   (총합 25750)
매도상위: 1. 미래에셋증권 8133 / 2. 한국증권 6391 / 3. 모간서울 5466 / 4. NH투자증권 4143 / 5. KB증권 3689   (총합 27822)
------------------------------------------------------------
[10:05:05] 종목: SK
주가: 227500 / 거래량(순간): 275 / 거래량(누적): 45615 / 체결강도: 92.22
매수상위: 1. 한국증권 7609 / 2. NH투자증권 6307 / 3. 맥쿼리 4373 / 4. 미래에셋증권 4309 / 5. 신한증권 3325   (총합 25923)
매도상위: 1. 미래에셋증권 8349 / 2. 한국증권 6391 / 3. 모간서울 5475 / 4. NH투자증권 4206 / 5. KB증권 3689   (총합 28110)
------------------------------------------------------------
[10:06:23] 종목: SK
주가: 227500 / 거래량(순간): 379 / 거래량(누적): 45994 / 체결강도: 92.64
매수상위: 1. 한국증권 7654 / 2. NH투자증권 6313 / 3. 맥쿼리 4374 / 4. 미래에셋증권 4309 / 5. 신한증권 3673   (총합 26323)
매도상위: 1. 미래에셋증권 8350 / 2. 한국증권 6394 / 3. 모간서울 5686 / 4. NH투자증권 4294 / 5. KB증권 3690   (총합 28414)
------------------------------------------------------------
[10:07:40] 종목: SK
주가: 227000 / 거래량(순간): 799 / 거래량(누적): 46793 / 체결강도: 91.95
매수상위: 1. 한국증권 7663 / 2. NH투자증권 6334 / 3. 맥쿼리 4515 / 4. 미래에셋증권 4309 / 5. 신한증권 3687   (총합 26508)
매도상위: 1. 미래에셋증권 8578 / 2. 한국증권 6408 / 3. 모간서울 5804 / 4. NH투자증권 4348 / 5. KB증권 3690   (총합 28828)
------------------------------------------------------------
[10:08:57] 종목: SK
주가: 227000 / 거래량(순간): 23 / 거래량(누적): 46816 / 체결강도: 92.0
매수상위: 1. 한국증권 7677 / 2. NH투자증권 6334 / 3. 맥쿼리 4515 / 4. 미래에셋증권 4309 / 5. 신한증권 3687   (총합 26522)
매도상위: 1. 미래에셋증권 8578 / 2. 한국증권 6409 / 3. 모간서울 5804 / 4. NH투자증권 4348 / 5. KB증권 3690   (총합 28829)
------------------------------------------------------------
[10:10:15] 종목: SK
주가: 227000 / 거래량(순간): 385 / 거래량(누적): 47201 / 체결강도: 91.91
매수상위: 1. 한국증권 7693 / 2. NH투자증권 6336 / 3. 맥쿼리 4579 / 4. 미래에셋증권 4309 / 5. 신한증권 3690   (총합 26607)
매도상위: 1. 미래에셋증권 8580 / 2. 한국증권 6451 / 3. 모간서울 5804 / 4. NH투자증권 4422 / 5. KB증권 3691   (총합 28948)
------------------------------------------------------------
[10:11:32] 종목: SK
주가: 226500 / 거래량(순간): 146 / 거래량(누적): 47347 / 체결강도: 91.88
매수상위: 1. 한국증권 7705 / 2. NH투자증권 6338 / 3. 맥쿼리 4579 / 4. 미래에셋증권 4316 / 5. 신한증권 3690   (총합 26628)
매도상위: 1. 미래에셋증권 8580 / 2. 한국증권 6452 / 3. 모간서울 5835 / 4. NH투자증권 4422 / 5. KB증권 3691   (총합 28980)
------------------------------------------------------------
[10:12:50] 종목: SK
주가: 227000 / 거래량(순간): 139 / 거래량(누적): 47486 / 체결강도: 91.68
매수상위: 1. 한국증권 7713 / 2. NH투자증권 6338 / 3. 맥쿼리 4579 / 4. 미래에셋증권 4316 / 5. 신한증권 3690   (총합 26636)
매도상위: 1. 미래에셋증권 8583 / 2. 한국증권 6453 / 3. 모간서울 5888 / 4. NH투자증권 4422 / 5. KB증권 3706   (총합 29052)
------------------------------------------------------------
[10:14:09] 종목: SK
주가: 227500 / 거래량(순간): 449 / 거래량(누적): 47935 / 체결강도: 91.37
매수상위: 1. 한국증권 7813 / 2. NH투자증권 6339 / 3. 맥쿼리 4579 / 4. 미래에셋증권 4325 / 5. 신한증권 3858   (총합 26914)
매도상위: 1. 미래에셋증권 8591 / 2. 한국증권 6465 / 3. 모간서울 6110 / 4. NH투자증권 4451 / 5. KB증권 3840   (총합 29457)
------------------------------------------------------------
[10:15:27] 종목: SK
주가: 227000 / 거래량(순간): 117 / 거래량(누적): 48052 / 체결강도: 91.36
매수상위: 1. 한국증권 7813 / 2. NH투자증권 6339 / 3. 맥쿼리 4579 / 4. 미래에셋증권 4325 / 5. 신한증권 3858   (총합 26914)
매도상위: 1. 미래에셋증권 8591 / 2. 한국증권 6467 / 3. 모간서울 6110 / 4. NH투자증권 4451 / 5. KB증권 3840   (총합 29459)
------------------------------------------------------------
[10:16:45] 종목: SK
주가: 227000 / 거래량(순간): 82 / 거래량(누적): 48134 / 체결강도: 91.19
매수상위: 1. 한국증권 7813 / 2. NH투자증권 6340 / 3. 맥쿼리 4579 / 4. 미래에셋증권 4325 / 5. 신한증권 3858   (총합 26915)
매도상위: 1. 미래에셋증권 8591 / 2. 한국증권 6468 / 3. 모간서울 6166 / 4. NH투자증권 4451 / 5. KB증권 3840   (총합 29516)
------------------------------------------------------------
[10:18:02] 종목: SK
주가: 227000 / 거래량(순간): 740 / 거래량(누적): 48874 / 체결강도: 90.97
매수상위: 1. 한국증권 7813 / 2. NH투자증권 6340 / 3. 맥쿼리 4579 / 4. 미래에셋증권 4325 / 5. 신한증권 3858   (총합 26915)
매도상위: 1. 미래에셋증권 8594 / 2. 한국증권 6469 / 3. 모간서울 6232 / 4. NH투자증권 4451 / 5. KB증권 3841   (총합 29587)
------------------------------------------------------------
[10:19:20] 종목: SK
주가: 226500 / 거래량(순간): 341 / 거래량(누적): 49215 / 체결강도: 91.39
매수상위: 1. 한국증권 7817 / 2. NH투자증권 6361 / 3. 맥쿼리 4672 / 4. 미래에셋증권 4377 / 5. 신한증권 4058   (총합 27285)
매도상위: 1. 미래에셋증권 8694 / 2. 한국증권 6480 / 3. 모간서울 6279 / 4. NH투자증권 4520 / 5. KB증권 3881   (총합 29854)
------------------------------------------------------------
[10:20:37] 종목: SK
주가: 226500 / 거래량(순간): 987 / 거래량(누적): 50202 / 체결강도: 90.44
매수상위: 1. 한국증권 7841 / 2. NH투자증권 6380 / 3. 맥쿼리 4752 / 4. 신한증권 4381 / 5. 미래에셋증권 4381   (총합 27735)
매도상위: 1. 미래에셋증권 9373 / 2. 한국증권 6519 / 3. 모간서울 6374 / 4. NH투자증권 4520 / 5. KB증권 3881   (총합 30667)
------------------------------------------------------------
[10:21:55] 종목: SK
주가: 226500 / 거래량(순간): 570 / 거래량(누적): 50772 / 체결강도: 90.44
매수상위: 1. 한국증권 8074 / 2. NH투자증권 6405 / 3. 맥쿼리 4815 / 4. 신한증권 4478 / 5. 미래에셋증권 4386   (총합 28158)
매도상위: 1. 미래에셋증권 9403 / 2. 한국증권 6758 / 3. 모간서울 6516 / 4. NH투자증권 4576 / 5. KB증권 3882   (총합 31135)
------------------------------------------------------------
[10:23:12] 종목: SK
주가: 226500 / 거래량(순간): 432 / 거래량(누적): 51204 / 체결강도: 89.64
매수상위: 1. 한국증권 8074 / 2. NH투자증권 6405 / 3. 맥쿼리 4868 / 4. 신한증권 4581 / 5. 미래에셋증권 4386   (총합 28314)
매도상위: 1. 미래에셋증권 9410 / 2. 한국증권 7093 / 3. 모간서울 6593 / 4. NH투자증권 4580 / 5. KB증권 3909   (총합 31585)
------------------------------------------------------------
[10:24:29] 종목: SK
주가: 227000 / 거래량(순간): 144 / 거래량(누적): 51348 / 체결강도: 89.73
매수상위: 1. 한국증권 8074 / 2. NH투자증권 6405 / 3. 맥쿼리 4918 / 4. 신한증권 4583 / 5. 미래에셋증권 4386   (총합 28366)
매도상위: 1. 미래에셋증권 9410 / 2. 한국증권 7093 / 3. 모간서울 6613 / 4. NH투자증권 4586 / 5. KB증권 3909   (총합 31611)
------------------------------------------------------------
[10:25:46] 종목: SK
주가: 226500 / 거래량(순간): 163 / 거래량(누적): 51511 / 체결강도: 89.76
매수상위: 1. 한국증권 8075 / 2. NH투자증권 6409 / 3. 맥쿼리 4945 / 4. 신한증권 4584 / 5. 미래에셋증권 4418   (총합 28431)
매도상위: 1. 미래에셋증권 9411 / 2. 한국증권 7095 / 3. 모간서울 6663 / 4. NH투자증권 4597 / 5. KB증권 3910   (총합 31676)
------------------------------------------------------------
[10:27:02] 종목: SK
주가: 226500 / 거래량(순간): 294 / 거래량(누적): 51805 / 체결강도: 89.87
매수상위: 1. 한국증권 8075 / 2. NH투자증권 6410 / 3. 맥쿼리 5036 / 4. 신한증권 4586 / 5. 미래에셋증권 4428   (총합 28535)
매도상위: 1. 미래에셋증권 9414 / 2. 한국증권 7095 / 3. 모간서울 6698 / 4. NH투자증권 4634 / 5. KB증권 3910   (총합 31751)
------------------------------------------------------------
[10:28:18] 종목: SK
주가: 226500 / 거래량(순간): 425 / 거래량(누적): 52230 / 체결강도: 89.81
매수상위: 1. 한국증권 8075 / 2. NH투자증권 6426 / 3. 맥쿼리 5068 / 4. 신한증권 4598 / 5. 미래에셋증권 4430   (총합 28597)
매도상위: 1. 미래에셋증권 9451 / 2. 한국증권 7098 / 3. 모간서울 6742 / 4. NH투자증권 4634 / 5. KB증권 3915   (총합 31840)
------------------------------------------------------------
[10:29:35] 종목: SK
주가: 227000 / 거래량(순간): 212 / 거래량(누적): 52442 / 체결강도: 89.94
매수상위: 1. 한국증권 8075 / 2. NH투자증권 6488 / 3. 맥쿼리 5135 / 4. 미래에셋증권 4664 / 5. 신한증권 4603   (총합 28965)
매도상위: 1. 미래에셋증권 9482 / 2. 한국증권 7192 / 3. 모간서울 6953 / 4. NH투자증권 4662 / 5. KB증권 3916   (총합 32205)
------------------------------------------------------------
[10:30:52] 종목: SK
주가: 227000 / 거래량(순간): 177 / 거래량(누적): 52619 / 체결강도: 89.93
매수상위: 1. 한국증권 8075 / 2. NH투자증권 6492 / 3. 맥쿼리 5183 / 4. 미래에셋증권 4665 / 5. 신한증권 4606   (총합 29021)
매도상위: 1. 미래에셋증권 9488 / 2. 한국증권 7192 / 3. 모간서울 7011 / 4. NH투자증권 4662 / 5. KB증권 3916   (총합 32269)
------------------------------------------------------------
[10:32:08] 종목: SK
주가: 226500 / 거래량(순간): 167 / 거래량(누적): 52786 / 체결강도: 89.96
매수상위: 1. 한국증권 8075 / 2. NH투자증권 6494 / 3. 맥쿼리 5270 / 4. 미래에셋증권 4665 / 5. 신한증권 4609   (총합 29113)
매도상위: 1. 미래에셋증권 9491 / 2. 한국증권 7196 / 3. 모간서울 7075 / 4. NH투자증권 4682 / 5. KB증권 3919   (총합 32363)
------------------------------------------------------------
[10:33:27] 종목: SK
주가: 226500 / 거래량(순간): 153 / 거래량(누적): 52939 / 체결강도: 89.87
매수상위: 1. 한국증권 8075 / 2. NH투자증권 6500 / 3. 맥쿼리 5284 / 4. 미래에셋증권 4667 / 5. 신한증권 4621   (총합 29147)
매도상위: 1. 미래에셋증권 9491 / 2. 한국증권 7196 / 3. 모간서울 7146 / 4. NH투자증권 4682 / 5. KB증권 3919   (총합 32434)
------------------------------------------------------------
[10:34:44] 종목: SK
주가: 226000 / 거래량(순간): 162 / 거래량(누적): 53101 / 체결강도: 89.78
매수상위: 1. 한국증권 8076 / 2. NH투자증권 6500 / 3. 맥쿼리 5291 / 4. 미래에셋증권 4667 / 5. 신한증권 4622   (총합 29156)
매도상위: 1. 미래에셋증권 9493 / 2. 한국증권 7196 / 3. 모간서울 7182 / 4. NH투자증권 4682 / 5. KB증권 3922   (총합 32475)
------------------------------------------------------------
[10:36:01] 종목: SK
주가: 226000 / 거래량(순간): 871 / 거래량(누적): 53972 / 체결강도: 89.12
매수상위: 1. 한국증권 8181 / 2. NH투자증권 6577 / 3. 맥쿼리 5299 / 4. 미래에셋증권 4693 / 5. 신한증권 4664   (총합 29414)
매도상위: 1. 미래에셋증권 9496 / 2. 한국증권 7526 / 3. 모간서울 7277 / 4. NH투자증권 4785 / 5. KB증권 3922   (총합 33006)
------------------------------------------------------------
[10:37:17] 종목: SK
주가: 226000 / 거래량(순간): 707 / 거래량(누적): 54679 / 체결강도: 89.16
매수상위: 1. 한국증권 8207 / 2. NH투자증권 6612 / 3. 맥쿼리 5382 / 4. 미래에셋증권 4754 / 5. 신한증권 4688   (총합 29643)
매도상위: 1. 미래에셋증권 9664 / 2. 한국증권 7536 / 3. 모간서울 7337 / 4. NH투자증권 4785 / 5. KB증권 3925   (총합 33247)
------------------------------------------------------------
[10:38:33] 종목: SK
주가: 226000 / 거래량(순간): 1981 / 거래량(누적): 56660 / 체결강도: 89.0
매수상위: 1. 한국증권 8208 / 2. NH투자증권 6612 / 3. 맥쿼리 5382 / 4. 미래에셋증권 4754 / 5. 신한증권 4688   (총합 29644)
매도상위: 1. 미래에셋증권 9664 / 2. 한국증권 7536 / 3. 모간서울 7394 / 4. NH투자증권 4789 / 5. KB증권 3925   (총합 33308)
------------------------------------------------------------
[10:39:49] 종목: SK
주가: 225000 / 거래량(순간): 344 / 거래량(누적): 57004 / 체결강도: 90.09
매수상위: 1. 한국증권 8233 / 2. NH투자증권 6802 / 3. 맥쿼리 5559 / 4. 미래에셋증권 5053 / 5. 신한증권 4933   (총합 30580)
매도상위: 1. 미래에셋증권 9797 / 2. 한국증권 7664 / 3. 모간서울 7479 / 4. NH투자증권 4929 / 5. KB증권 4076   (총합 33945)
------------------------------------------------------------
[10:41:06] 종목: SK
주가: 226000 / 거래량(순간): 587 / 거래량(누적): 57591 / 체결강도: 90.1
매수상위: 1. 한국증권 8248 / 2. NH투자증권 6802 / 3. 맥쿼리 5559 / 4. 미래에셋증권 5132 / 5. 신한증권 4934   (총합 30675)
매도상위: 1. 미래에셋증권 9798 / 2. 한국증권 7664 / 3. 모간서울 7551 / 4. NH투자증권 4931 / 5. KB증권 4103   (총합 34047)
------------------------------------------------------------
[10:42:25] 종목: SK
주가: 225500 / 거래량(순간): 350 / 거래량(누적): 57941 / 체결강도: 89.75
매수상위: 1. 한국증권 8250 / 2. NH투자증권 6807 / 3. 맥쿼리 5573 / 4. 신한증권 5287 / 5. 미래에셋증권 5142   (총합 31059)
매도상위: 1. 미래에셋증권 9857 / 2. 모간서울 7839 / 3. 한국증권 7666 / 4. NH투자증권 5110 / 5. KB증권 4134   (총합 34606)
------------------------------------------------------------
[10:43:43] 종목: SK
주가: 225500 / 거래량(순간): 313 / 거래량(누적): 58254 / 체결강도: 89.56
매수상위: 1. 한국증권 8250 / 2. NH투자증권 6810 / 3. 맥쿼리 5630 / 4. 신한증권 5357 / 5. 미래에셋증권 5145   (총합 31192)
매도상위: 1. 미래에셋증권 9975 / 2. 모간서울 7938 / 3. 한국증권 7666 / 4. NH투자증권 5116 / 5. KB증권 4134   (총합 34829)
------------------------------------------------------------
[10:45:02] 종목: SK
주가: 225500 / 거래량(순간): 334 / 거래량(누적): 58588 / 체결강도: 89.29
매수상위: 1. 한국증권 8250 / 2. NH투자증권 6810 / 3. 맥쿼리 5630 / 4. 신한증권 5357 / 5. 미래에셋증권 5148   (총합 31195)
매도상위: 1. 미래에셋증권 9984 / 2. 모간서울 8034 / 3. 한국증권 7668 / 4. NH투자증권 5117 / 5. KB증권 4134   (총합 34937)
------------------------------------------------------------
[10:46:18] 종목: SK
주가: 225500 / 거래량(순간): 157 / 거래량(누적): 58745 / 체결강도: 89.1
매수상위: 1. 한국증권 8250 / 2. NH투자증권 6831 / 3. 맥쿼리 5669 / 4. 신한증권 5363 / 5. 미래에셋증권 5199   (총합 31312)
매도상위: 1. 미래에셋증권 9988 / 2. 모간서울 8129 / 3. 한국증권 7669 / 4. NH투자증권 5217 / 5. KB증권 4139   (총합 35142)
------------------------------------------------------------
[10:47:34] 종목: SK
주가: 226000 / 거래량(순간): 1283 / 거래량(누적): 60028 / 체결강도: 90.28
매수상위: 1. 한국증권 8590 / 2. NH투자증권 6871 / 3. 신한증권 5752 / 4. 맥쿼리 5728 / 5. 미래에셋증권 5264   (총합 32205)
매도상위: 1. 미래에셋증권 10189 / 2. 모간서울 8295 / 3. 한국증권 7735 / 4. NH투자증권 5313 / 5. KB증권 4140   (총합 35672)
------------------------------------------------------------
[10:48:51] 종목: SK
주가: 225500 / 거래량(순간): 413 / 거래량(누적): 60441 / 체결강도: 90.18
매수상위: 1. 한국증권 8590 / 2. NH투자증권 6885 / 3. 맥쿼리 5817 / 4. 신한증권 5768 / 5. 미래에셋증권 5310   (총합 32370)
매도상위: 1. 미래에셋증권 10292 / 2. 모간서울 8388 / 3. 한국증권 7735 / 4. NH투자증권 5331 / 5. KB증권 4147   (총합 35893)
------------------------------------------------------------
[10:50:07] 종목: SK
주가: 226500 / 거래량(순간): 947 / 거래량(누적): 61388 / 체결강도: 90.75
매수상위: 1. 한국증권 9216 / 2. NH투자증권 6885 / 3. 맥쿼리 5853 / 4. 신한증권 5780 / 5. 미래에셋증권 5311   (총합 33045)
매도상위: 1. 미래에셋증권 10335 / 2. 모간서울 8748 / 3. 한국증권 7736 / 4. NH투자증권 5376 / 5. KB증권 4218   (총합 36413)
------------------------------------------------------------
[10:51:24] 종목: SK
주가: 225750 / 거래량(순간): 655 / 거래량(누적): 62043 / 체결강도: 90.11
매수상위: 1. 한국증권 9265 / 2. NH투자증권 6887 / 3. 맥쿼리 5969 / 4. 신한증권 5786 / 5. 미래에셋증권 5314   (총합 33221)
매도상위: 1. 미래에셋증권 10689 / 2. 모간서울 8813 / 3. 한국증권 7747 / 4. NH투자증권 5390 / 5. KB증권 4228   (총합 36867)
------------------------------------------------------------
[10:52:42] 종목: SK
주가: 225500 / 거래량(순간): 77 / 거래량(누적): 62120 / 체결강도: 90.03
매수상위: 1. 한국증권 9265 / 2. NH투자증권 6887 / 3. 맥쿼리 5991 / 4. 신한증권 5786 / 5. 미래에셋증권 5314   (총합 33243)
매도상위: 1. 미래에셋증권 10694 / 2. 모간서울 8832 / 3. 한국증권 7748 / 4. NH투자증권 5422 / 5. KB증권 4230   (총합 36926)
------------------------------------------------------------
[10:54:00] 종목: SK
주가: 225500 / 거래량(순간): 180 / 거래량(누적): 62300 / 체결강도: 89.71
매수상위: 1. 한국증권 9265 / 2. NH투자증권 6911 / 3. 맥쿼리 5991 / 4. 신한증권 5787 / 5. 미래에셋증권 5314   (총합 33268)
매도상위: 1. 미래에셋증권 10696 / 2. 모간서울 8955 / 3. 한국증권 7748 / 4. NH투자증권 5453 / 5. KB증권 4234   (총합 37086)
------------------------------------------------------------
[10:55:18] 종목: SK
주가: 225500 / 거래량(순간): 220 / 거래량(누적): 62520 / 체결강도: 89.7
매수상위: 1. 한국증권 9265 / 2. NH투자증권 7019 / 3. 맥쿼리 5991 / 4. 신한증권 5787 / 5. 미래에셋증권 5314   (총합 33376)
매도상위: 1. 미래에셋증권 10711 / 2. 모간서울 9015 / 3. 한국증권 7765 / 4. NH투자증권 5483 / 5. KB증권 4235   (총합 37209)
------------------------------------------------------------
[10:56:34] 종목: SK
주가: 225500 / 거래량(순간): 270 / 거래량(누적): 62790 / 체결강도: 89.52
매수상위: 1. 한국증권 9266 / 2. NH투자증권 7020 / 3. 맥쿼리 6045 / 4. 신한증권 5795 / 5. 미래에셋증권 5324   (총합 33450)
매도상위: 1. 미래에셋증권 10711 / 2. 모간서울 9079 / 3. 한국증권 7842 / 4. NH투자증권 5497 / 5. KB증권 4235   (총합 37364)
------------------------------------------------------------
[10:57:50] 종목: SK
주가: 226000 / 거래량(순간): 728 / 거래량(누적): 63518 / 체결강도: 89.26
매수상위: 1. 한국증권 9266 / 2. NH투자증권 7078 / 3. 맥쿼리 6045 / 4. 신한증권 5795 / 5. 미래에셋증권 5324   (총합 33508)
매도상위: 1. 미래에셋증권 10768 / 2. 모간서울 9171 / 3. 한국증권 7842 / 4. NH투자증권 5519 / 5. KB증권 4238   (총합 37538)
------------------------------------------------------------
[10:59:06] 종목: SK
주가: 225500 / 거래량(순간): 437 / 거래량(누적): 63955 / 체결강도: 88.92
매수상위: 1. 한국증권 9418 / 2. NH투자증권 7246 / 3. 맥쿼리 6227 / 4. 신한증권 5805 / 5. 미래에셋증권 5325   (총합 34021)
매도상위: 1. 미래에셋증권 10929 / 2. 모간서울 9307 / 3. 한국증권 7932 / 4. NH투자증권 5617 / 5. KB증권 4477   (총합 38262)
------------------------------------------------------------
[11:00:22] 종목: SK
주가: 225500 / 거래량(순간): 318 / 거래량(누적): 64273 / 체결강도: 88.57
매수상위: 1. 한국증권 9418 / 2. NH투자증권 7246 / 3. 맥쿼리 6345 / 4. 신한증권 5808 / 5. 미래에셋증권 5325   (총합 34142)
매도상위: 1. 미래에셋증권 10935 / 2. 모간서울 9464 / 3. 한국증권 7932 / 4. NH투자증권 5735 / 5. KB증권 4481   (총합 38547)
------------------------------------------------------------
[11:01:39] 종목: SK
주가: 226000 / 거래량(순간): 139 / 거래량(누적): 64412 / 체결강도: 88.33
매수상위: 1. 한국증권 9418 / 2. NH투자증권 7251 / 3. 맥쿼리 6345 / 4. 신한증권 5808 / 5. 미래에셋증권 5325   (총합 34147)
매도상위: 1. 미래에셋증권 10935 / 2. 모간서울 9556 / 3. 한국증권 7934 / 4. NH투자증권 5750 / 5. KB증권 4482   (총합 38657)
------------------------------------------------------------
[11:02:55] 종목: SK
주가: 226500 / 거래량(순간): 1461 / 거래량(누적): 65873 / 체결강도: 87.18
매수상위: 1. 한국증권 9418 / 2. NH투자증권 7251 / 3. 맥쿼리 6345 / 4. 신한증권 5992 / 5. 미래에셋증권 5325   (총합 34331)
매도상위: 1. 미래에셋증권 10939 / 2. 모간서울 10047 / 3. 한국증권 7990 / 4. NH투자증권 5919 / 5. KB증권 4483   (총합 39378)
------------------------------------------------------------
[11:04:12] 종목: SK
주가: 225500 / 거래량(순간): 577 / 거래량(누적): 66450 / 체결강도: 87.21
매수상위: 1. 한국증권 9526 / 2. NH투자증권 7252 / 3. 맥쿼리 6417 / 4. 신한증권 6015 / 5. 미래에셋증권 5329   (총합 34539)
매도상위: 1. 미래에셋증권 10993 / 2. 모간서울 10155 / 3. 한국증권 7992 / 4. NH투자증권 5978 / 5. KB증권 4488   (총합 39606)
------------------------------------------------------------
[11:05:30] 종목: SK
주가: 226000 / 거래량(순간): 510 / 거래량(누적): 66960 / 체결강도: 87.0
매수상위: 1. 한국증권 9526 / 2. NH투자증권 7252 / 3. 맥쿼리 6417 / 4. 신한증권 6288 / 5. 미래에셋증권 5342   (총합 34825)
매도상위: 1. 미래에셋증권 11246 / 2. 모간서울 10311 / 3. 한국증권 7992 / 4. NH투자증권 5988 / 5. KB증권 4491   (총합 40028)
------------------------------------------------------------
[11:06:49] 종목: SK
주가: 226000 / 거래량(순간): 164 / 거래량(누적): 67124 / 체결강도: 86.71
매수상위: 1. 한국증권 9526 / 2. NH투자증권 7252 / 3. 맥쿼리 6417 / 4. 신한증권 6288 / 5. 미래에셋증권 5342   (총합 34825)
매도상위: 1. 미래에셋증권 11307 / 2. 모간서울 10377 / 3. 한국증권 7995 / 4. NH투자증권 5989 / 5. KB증권 4494   (총합 40162)
------------------------------------------------------------
[11:08:07] 종목: SK
주가: 226000 / 거래량(순간): 144 / 거래량(누적): 67268 / 체결강도: 86.62
매수상위: 1. 한국증권 9526 / 2. NH투자증권 7252 / 3. 맥쿼리 6417 / 4. 신한증권 6288 / 5. 미래에셋증권 5342   (총합 34825)
매도상위: 1. 미래에셋증권 11310 / 2. 모간서울 10414 / 3. 한국증권 7995 / 4. NH투자증권 5990 / 5. KB증권 4494   (총합 40203)
------------------------------------------------------------
[11:09:26] 종목: SK
주가: 226000 / 거래량(순간): 1446 / 거래량(누적): 68714 / 체결강도: 87.82
매수상위: 1. 한국증권 9568 / 2. NH투자증권 7259 / 3. 신한증권 6762 / 4. 맥쿼리 6548 / 5. 미래에셋증권 5342   (총합 35479)
매도상위: 1. 미래에셋증권 11371 / 2. 모간서울 10529 / 3. 한국증권 7996 / 4. NH투자증권 6006 / 5. KB증권 4498   (총합 40400)
------------------------------------------------------------
[11:10:44] 종목: SK
주가: 226000 / 거래량(순간): 111 / 거래량(누적): 68825 / 체결강도: 87.31
매수상위: 1. 한국증권 9568 / 2. NH투자증권 7259 / 3. 신한증권 6762 / 4. 맥쿼리 6572 / 5. 미래에셋증권 5342   (총합 35503)
매도상위: 1. 미래에셋증권 11427 / 2. 모간서울 10570 / 3. 한국증권 7997 / 4. NH투자증권 6169 / 5. KB증권 4498   (총합 40661)
------------------------------------------------------------
[11:12:02] 종목: SK
주가: 226000 / 거래량(순간): 552 / 거래량(누적): 69377 / 체결강도: 87.28
매수상위: 1. 한국증권 9568 / 2. NH투자증권 7260 / 3. 신한증권 6777 / 4. 맥쿼리 6602 / 5. 미래에셋증권 5343   (총합 35550)
매도상위: 1. 미래에셋증권 11427 / 2. 모간서울 10623 / 3. 한국증권 7999 / 4. NH투자증권 6179 / 5. KB증권 4501   (총합 40729)
------------------------------------------------------------
[11:13:22] 종목: SK
주가: 226000 / 거래량(순간): 166 / 거래량(누적): 69543 / 체결강도: 87.26
매수상위: 1. 한국증권 9568 / 2. NH투자증권 7271 / 3. 신한증권 6789 / 4. 맥쿼리 6678 / 5. 미래에셋증권 5345   (총합 35651)
매도상위: 1. 미래에셋증권 11435 / 2. 모간서울 10715 / 3. 한국증권 8014 / 4. NH투자증권 6188 / 5. KB증권 4502   (총합 40854)
------------------------------------------------------------
[11:14:40] 종목: SK
주가: 226000 / 거래량(순간): 132 / 거래량(누적): 69675 / 체결강도: 87.24
매수상위: 1. 한국증권 9568 / 2. NH투자증권 7272 / 3. 신한증권 6792 / 4. 맥쿼리 6702 / 5. 미래에셋증권 5345   (총합 35679)
매도상위: 1. 미래에셋증권 11436 / 2. 모간서울 10747 / 3. 한국증권 8020 / 4. NH투자증권 6188 / 5. KB증권 4505   (총합 40896)
------------------------------------------------------------
[11:15:59] 종목: SK
주가: 226000 / 거래량(순간): 90 / 거래량(누적): 69765 / 체결강도: 87.15
매수상위: 1. 한국증권 9568 / 2. NH투자증권 7272 / 3. 신한증권 6792 / 4. 맥쿼리 6713 / 5. 미래에셋증권 5345   (총합 35690)
매도상위: 1. 미래에셋증권 11437 / 2. 모간서울 10784 / 3. 한국증권 8027 / 4. NH투자증권 6198 / 5. KB증권 4505   (총합 40951)
------------------------------------------------------------
[11:17:17] 종목: SK
주가: 226750 / 거래량(순간): 980 / 거래량(누적): 70745 / 체결강도: 87.69
매수상위: 1. 한국증권 10152 / 2. NH투자증권 7275 / 3. 신한증권 6920 / 4. 맥쿼리 6727 / 5. 미래에셋증권 5345   (총합 36419)
매도상위: 1. 미래에셋증권 11444 / 2. 모간서울 11115 / 3. 한국증권 8114 / 4. NH투자증권 6340 / 5. KB증권 4517   (총합 41530)
------------------------------------------------------------
[11:18:35] 종목: SK
주가: 227000 / 거래량(순간): 125 / 거래량(누적): 70870 / 체결강도: 87.6
매수상위: 1. 한국증권 10152 / 2. NH투자증권 7275 / 3. 신한증권 6920 / 4. 맥쿼리 6727 / 5. 미래에셋증권 5345   (총합 36419)
매도상위: 1. 미래에셋증권 11467 / 2. 모간서울 11117 / 3. 한국증권 8114 / 4. NH투자증권 6340 / 5. KB증권 4538   (총합 41576)
------------------------------------------------------------
[11:19:55] 종목: SK
주가: 227000 / 거래량(순간): 76 / 거래량(누적): 70946 / 체결강도: 87.56
매수상위: 1. 한국증권 10152 / 2. NH투자증권 7276 / 3. 신한증권 6920 / 4. 맥쿼리 6727 / 5. 미래에셋증권 5345   (총합 36420)
매도상위: 1. 미래에셋증권 11470 / 2. 모간서울 11117 / 3. 한국증권 8114 / 4. NH투자증권 6353 / 5. KB증권 4538   (총합 41592)
------------------------------------------------------------
[11:21:17] 종목: SK
주가: 226500 / 거래량(순간): 459 / 거래량(누적): 71405 / 체결강도: 87.21
매수상위: 1. 한국증권 10187 / 2. NH투자증권 7277 / 3. 신한증권 6936 / 4. 맥쿼리 6767 / 5. 미래에셋증권 5347   (총합 36514)
매도상위: 1. 미래에셋증권 11521 / 2. 모간서울 11174 / 3. 한국증권 8173 / 4. NH투자증권 6359 / 5. KB증권 4641   (총합 41868)
------------------------------------------------------------
[11:22:35] 종목: SK
주가: 227000 / 거래량(순간): 220 / 거래량(누적): 71625 / 체결강도: 87.28
매수상위: 1. 한국증권 10230 / 2. NH투자증권 7277 / 3. 신한증권 6936 / 4. 맥쿼리 6775 / 5. 미래에셋증권 5347   (총합 36565)
매도상위: 1. 미래에셋증권 11521 / 2. 모간서울 11199 / 3. 한국증권 8173 / 4. NH투자증권 6359 / 5. KB증권 4641   (총합 41893)
------------------------------------------------------------
[11:23:54] 종목: SK
주가: 226000 / 거래량(순간): 1216 / 거래량(누적): 72841 / 체결강도: 87.81
매수상위: 1. 한국증권 10311 / 2. NH투자증권 7296 / 3. 신한증권 7284 / 4. 맥쿼리 6825 / 5. 미래에셋증권 5418   (총합 37134)
매도상위: 1. 미래에셋증권 11576 / 2. 모간서울 11237 / 3. 한국증권 8303 / 4. NH투자증권 6488 / 5. KB증권 4685   (총합 42289)
------------------------------------------------------------
[11:25:13] 종목: SK
주가: 225500 / 거래량(순간): 313 / 거래량(누적): 73154 / 체결강도: 87.9
매수상위: 1. 한국증권 10311 / 2. NH투자증권 7362 / 3. 신한증권 7286 / 4. 맥쿼리 6874 / 5. 미래에셋증권 5418   (총합 37251)
매도상위: 1. 미래에셋증권 11591 / 2. 모간서울 11300 / 3. 한국증권 8316 / 4. NH투자증권 6488 / 5. KB증권 4686   (총합 42381)
------------------------------------------------------------
[11:26:32] 종목: SK
주가: 226000 / 거래량(순간): 201 / 거래량(누적): 73355 / 체결강도: 87.72
매수상위: 1. 한국증권 10323 / 2. NH투자증권 7381 / 3. 신한증권 7286 / 4. 맥쿼리 6874 / 5. 미래에셋증권 5424   (총합 37288)
매도상위: 1. 미래에셋증권 11691 / 2. 모간서울 11323 / 3. 한국증권 8316 / 4. NH투자증권 6488 / 5. KB증권 4688   (총합 42506)
------------------------------------------------------------
[11:27:50] 종목: SK
주가: 225500 / 거래량(순간): 110 / 거래량(누적): 73465 / 체결강도: 87.7
매수상위: 1. 한국증권 10353 / 2. NH투자증권 7393 / 3. 신한증권 7287 / 4. 맥쿼리 6874 / 5. 미래에셋증권 5424   (총합 37331)
매도상위: 1. 미래에셋증권 11696 / 2. 모간서울 11378 / 3. 한국증권 8318 / 4. NH투자증권 6488 / 5. KB증권 4689   (총합 42569)
------------------------------------------------------------
[11:29:11] 종목: SK
주가: 226000 / 거래량(순간): 1177 / 거래량(누적): 74642 / 체결강도: 90.01
매수상위: 1. 한국증권 10393 / 2. 신한증권 8283 / 3. NH투자증권 7393 / 4. 맥쿼리 6874 / 5. 미래에셋증권 5508   (총합 38451)
매도상위: 1. 미래에셋증권 11698 / 2. 모간서울 11504 / 3. 한국증권 8319 / 4. NH투자증권 6508 / 5. KB증권 4691   (총합 42720)
------------------------------------------------------------
[11:30:29] 종목: SK
주가: 226000 / 거래량(순간): 199 / 거래량(누적): 74841 / 체결강도: 89.75
매수상위: 1. 한국증권 10393 / 2. 신한증권 8283 / 3. NH투자증권 7394 / 4. 맥쿼리 6874 / 5. 미래에셋증권 5508   (총합 38452)
매도상위: 1. 미래에셋증권 11815 / 2. 모간서울 11506 / 3. 한국증권 8321 / 4. NH투자증권 6508 / 5. KB증권 4692   (총합 42842)
------------------------------------------------------------
[11:31:47] 종목: SK
주가: 226000 / 거래량(순간): 94 / 거래량(누적): 74935 / 체결강도: 89.66
매수상위: 1. 한국증권 10393 / 2. 신한증권 8283 / 3. NH투자증권 7395 / 4. 맥쿼리 6874 / 5. 미래에셋증권 5510   (총합 38455)
매도상위: 1. 미래에셋증권 11817 / 2. 모간서울 11550 / 3. 한국증권 8321 / 4. NH투자증권 6508 / 5. KB증권 4695   (총합 42891)
------------------------------------------------------------
[11:33:06] 종목: SK
주가: 226000 / 거래량(순간): 201 / 거래량(누적): 75136 / 체결강도: 89.82
매수상위: 1. 한국증권 10393 / 2. 신한증권 8283 / 3. NH투자증권 7462 / 4. 맥쿼리 6912 / 5. 미래에셋증권 5510   (총합 38560)
매도상위: 1. 미래에셋증권 11820 / 2. 모간서울 11568 / 3. 한국증권 8322 / 4. NH투자증권 6522 / 5. KB증권 4696   (총합 42928)
------------------------------------------------------------
[11:34:24] 종목: SK
주가: 226000 / 거래량(순간): 206 / 거래량(누적): 75342 / 체결강도: 89.77
매수상위: 1. 한국증권 10393 / 2. 신한증권 8306 / 3. NH투자증권 7462 / 4. 맥쿼리 6925 / 5. 미래에셋증권 5511   (총합 38597)
매도상위: 1. 미래에셋증권 11854 / 2. 모간서울 11602 / 3. 한국증권 8322 / 4. NH투자증권 6522 / 5. KB증권 4696   (총합 42996)
------------------------------------------------------------
[11:35:43] 종목: SK
주가: 226000 / 거래량(순간): 438 / 거래량(누적): 75780 / 체결강도: 89.14
매수상위: 1. 한국증권 10481 / 2. 신한증권 8310 / 3. NH투자증권 7468 / 4. 맥쿼리 6939 / 5. 미래에셋증권 5512   (총합 38710)
매도상위: 1. 미래에셋증권 12156 / 2. 모간서울 11697 / 3. 한국증권 8323 / 4. NH투자증권 6552 / 5. KB증권 4699   (총합 43427)
------------------------------------------------------------
[11:37:00] 종목: SK
주가: 226500 / 거래량(순간): 139 / 거래량(누적): 75919 / 체결강도: 89.11
매수상위: 1. 한국증권 10481 / 2. 신한증권 8310 / 3. NH투자증권 7468 / 4. 맥쿼리 6967 / 5. 미래에셋증권 5512   (총합 38738)
매도상위: 1. 미래에셋증권 12156 / 2. 모간서울 11740 / 3. 한국증권 8323 / 4. NH투자증권 6552 / 5. KB증권 4700   (총합 43471)
------------------------------------------------------------
[11:38:18] 종목: SK
주가: 226000 / 거래량(순간): 147 / 거래량(누적): 76066 / 체결강도: 89.12
매수상위: 1. 한국증권 10506 / 2. 신한증권 8315 / 3. NH투자증권 7468 / 4. 맥쿼리 6967 / 5. 미래에셋증권 5513   (총합 38769)
매도상위: 1. 미래에셋증권 12161 / 2. 모간서울 11763 / 3. 한국증권 8324 / 4. NH투자증권 6552 / 5. KB증권 4703   (총합 43503)
------------------------------------------------------------
[11:39:36] 종목: SK
주가: 226500 / 거래량(순간): 174 / 거래량(누적): 76240 / 체결강도: 88.91
매수상위: 1. 한국증권 10518 / 2. 신한증권 8319 / 3. NH투자증권 7468 / 4. 맥쿼리 6976 / 5. 미래에셋증권 5513   (총합 38794)
매도상위: 1. 미래에셋증권 12181 / 2. 모간서울 11831 / 3. 한국증권 8325 / 4. NH투자증권 6591 / 5. KB증권 4704   (총합 43632)
------------------------------------------------------------
[11:40:54] 종목: SK
주가: 226500 / 거래량(순간): 828 / 거래량(누적): 77068 / 체결강도: 88.85
매수상위: 1. 한국증권 10518 / 2. 신한증권 8319 / 3. NH투자증권 7472 / 4. 맥쿼리 6993 / 5. 미래에셋증권 5515   (총합 38817)
매도상위: 1. 미래에셋증권 12182 / 2. 모간서울 11884 / 3. 한국증권 8325 / 4. NH투자증권 6591 / 5. KB증권 4706   (총합 43688)
------------------------------------------------------------
[11:42:13] 종목: SK
주가: 226500 / 거래량(순간): 350 / 거래량(누적): 77418 / 체결강도: 88.09
매수상위: 1. 한국증권 10518 / 2. 신한증권 8360 / 3. NH투자증권 7472 / 4. 맥쿼리 7074 / 5. 미래에셋증권 5519   (총합 38943)
매도상위: 1. 모간서울 12194 / 2. 미래에셋증권 12187 / 3. 한국증권 8330 / 4. NH투자증권 6734 / 5. KB증권 4764   (총합 44209)
------------------------------------------------------------
[11:43:32] 종목: SK
주가: 227000 / 거래량(순간): 668 / 거래량(누적): 78086 / 체결강도: 88.66
매수상위: 1. 한국증권 10533 / 2. 신한증권 8953 / 3. NH투자증권 7502 / 4. 맥쿼리 7091 / 5. 미래에셋증권 5545   (총합 39624)
매도상위: 1. 모간서울 12356 / 2. 미래에셋증권 12238 / 3. 한국증권 8433 / 4. NH투자증권 6855 / 5. KB증권 4811   (총합 44693)
------------------------------------------------------------
[11:44:49] 종목: SK
주가: 227000 / 거래량(순간): 110 / 거래량(누적): 78196 / 체결강도: 88.81
매수상위: 1. 한국증권 10611 / 2. 신한증권 8953 / 3. NH투자증권 7502 / 4. 맥쿼리 7113 / 5. 미래에셋증권 5545   (총합 39724)
매도상위: 1. 모간서울 12356 / 2. 미래에셋증권 12267 / 3. 한국증권 8434 / 4. NH투자증권 6860 / 5. KB증권 4812   (총합 44729)
------------------------------------------------------------
[11:46:06] 종목: SK
주가: 227000 / 거래량(순간): 597 / 거래량(누적): 78793 / 체결강도: 88.67
매수상위: 1. 한국증권 10655 / 2. 신한증권 8997 / 3. NH투자증권 7503 / 4. 맥쿼리 7162 / 5. 미래에셋증권 5545   (총합 39862)
매도상위: 1. 모간서울 12377 / 2. 미래에셋증권 12273 / 3. 한국증권 8434 / 4. NH투자증권 6890 / 5. 삼성증권 4981   (총합 44955)
------------------------------------------------------------
[11:47:25] 종목: SK
주가: 227500 / 거래량(순간): 114 / 거래량(누적): 78907 / 체결강도: 88.73
매수상위: 1. 한국증권 10710 / 2. 신한증권 8997 / 3. NH투자증권 7503 / 4. 맥쿼리 7169 / 5. 미래에셋증권 5546   (총합 39925)
매도상위: 1. 모간서울 12377 / 2. 미래에셋증권 12274 / 3. 한국증권 8439 / 4. NH투자증권 6890 / 5. 삼성증권 5017   (총합 44997)
------------------------------------------------------------
[11:48:43] 종목: SK
주가: 227000 / 거래량(순간): 88 / 거래량(누적): 78995 / 체결강도: 88.64
매수상위: 1. 한국증권 10710 / 2. 신한증권 8997 / 3. NH투자증권 7503 / 4. 맥쿼리 7175 / 5. 미래에셋증권 5547   (총합 39932)
매도상위: 1. 모간서울 12380 / 2. 미래에셋증권 12278 / 3. 한국증권 8439 / 4. NH투자증권 6890 / 5. 삼성증권 5065   (총합 45052)
------------------------------------------------------------
[11:49:58] 종목: SK
주가: 227000 / 거래량(순간): 109 / 거래량(누적): 79104 / 체결강도: 88.71
매수상위: 1. 한국증권 10748 / 2. 신한증권 8998 / 3. NH투자증권 7505 / 4. 맥쿼리 7216 / 5. 미래에셋증권 5547   (총합 40014)
매도상위: 1. 모간서울 12380 / 2. 미래에셋증권 12319 / 3. 한국증권 8440 / 4. NH투자증권 6890 / 5. 삼성증권 5079   (총합 45108)
------------------------------------------------------------
[11:51:13] 종목: SK
주가: 227000 / 거래량(순간): 38 / 거래량(누적): 79142 / 체결강도: 88.75
매수상위: 1. 한국증권 10776 / 2. 신한증권 8998 / 3. NH투자증권 7506 / 4. 맥쿼리 7216 / 5. 미래에셋증권 5547   (총합 40043)
매도상위: 1. 모간서울 12380 / 2. 미래에셋증권 12328 / 3. 한국증권 8441 / 4. NH투자증권 6890 / 5. 삼성증권 5079   (총합 45118)
------------------------------------------------------------
[11:52:28] 종목: SK
주가: 227000 / 거래량(순간): 42 / 거래량(누적): 79184 / 체결강도: 88.8
매수상위: 1. 한국증권 10800 / 2. 신한증권 8998 / 3. NH투자증권 7506 / 4. 맥쿼리 7216 / 5. 미래에셋증권 5547   (총합 40067)
매도상위: 1. 모간서울 12380 / 2. 미래에셋증권 12331 / 3. 한국증권 8443 / 4. NH투자증권 6890 / 5. 삼성증권 5079   (총합 45123)
------------------------------------------------------------
[11:53:43] 종목: SK
주가: 227000 / 거래량(순간): 125 / 거래량(누적): 79309 / 체결강도: 88.78
매수상위: 1. 한국증권 10812 / 2. 신한증권 8998 / 3. NH투자증권 7506 / 4. 맥쿼리 7216 / 5. 미래에셋증권 5547   (총합 40079)
매도상위: 1. 모간서울 12389 / 2. 미래에셋증권 12336 / 3. 한국증권 8445 / 4. NH투자증권 6890 / 5. 삼성증권 5082   (총합 45142)
------------------------------------------------------------
[11:54:59] 종목: SK
주가: 227000 / 거래량(순간): 72 / 거래량(누적): 79381 / 체결강도: 88.75
매수상위: 1. 한국증권 10812 / 2. 신한증권 8998 / 3. NH투자증권 7506 / 4. 맥쿼리 7216 / 5. 미래에셋증권 5547   (총합 40079)
매도상위: 1. 모간서울 12389 / 2. 미래에셋증권 12336 / 3. 한국증권 8445 / 4. NH투자증권 6890 / 5. 삼성증권 5101   (총합 45161)
------------------------------------------------------------
[11:56:14] 종목: SK
주가: 227000 / 거래량(순간): 192 / 거래량(누적): 79573 / 체결강도: 88.76
매수상위: 1. 한국증권 10812 / 2. 신한증권 9007 / 3. NH투자증권 7506 / 4. 맥쿼리 7221 / 5. 미래에셋증권 5556   (총합 40102)
매도상위: 1. 모간서울 12389 / 2. 미래에셋증권 12340 / 3. 한국증권 8445 / 4. NH투자증권 6900 / 5. 삼성증권 5104   (총합 45178)
------------------------------------------------------------
[11:57:44] 종목: SK
주가: 227000 / 거래량(순간): 158 / 거래량(누적): 79731 / 체결강도: 88.91
매수상위: 1. 한국증권 10846 / 2. 신한증권 9033 / 3. NH투자증권 7569 / 4. 맥쿼리 7245 / 5. 미래에셋증권 5557   (총합 40250)
매도상위: 1. 모간서울 12476 / 2. 미래에셋증권 12342 / 3. 한국증권 8445 / 4. NH투자증권 6900 / 5. 삼성증권 5105   (총합 45268)
------------------------------------------------------------
[11:59:22] 종목: SK
주가: 228000 / 거래량(순간): 1806 / 거래량(누적): 81537 / 체결강도: 88.2
매수상위: 1. 한국증권 10846 / 2. 신한증권 9691 / 3. NH투자증권 7624 / 4. 맥쿼리 7409 / 5. 미래에셋증권 5558   (총합 41128)
매도상위: 1. 모간서울 13113 / 2. 미래에셋증권 12389 / 3. 한국증권 8933 / 4. NH투자증권 7041 / 5. 삼성증권 5152   (총합 46628)
------------------------------------------------------------
[12:00:57] 종목: SK
주가: 227500 / 거래량(순간): 102 / 거래량(누적): 81639 / 체결강도: 88.21
매수상위: 1. 한국증권 10846 / 2. 신한증권 9691 / 3. NH투자증권 7628 / 4. 맥쿼리 7414 / 5. 미래에셋증권 5559   (총합 41138)
매도상위: 1. 모간서울 13116 / 2. 미래에셋증권 12393 / 3. 한국증권 8933 / 4. NH투자증권 7041 / 5. 삼성증권 5152   (총합 46635)
------------------------------------------------------------
[12:02:13] 종목: SK
주가: 227500 / 거래량(순간): 130 / 거래량(누적): 81769 / 체결강도: 88.15
매수상위: 1. 한국증권 10846 / 2. 신한증권 9691 / 3. NH투자증권 7629 / 4. 맥쿼리 7428 / 5. 미래에셋증권 5559   (총합 41153)
매도상위: 1. 모간서울 13161 / 2. 미래에셋증권 12398 / 3. 한국증권 8934 / 4. NH투자증권 7041 / 5. 삼성증권 5153   (총합 46687)
------------------------------------------------------------
[12:03:28] 종목: SK
주가: 228500 / 거래량(순간): 738 / 거래량(누적): 82507 / 체결강도: 87.6
매수상위: 1. 한국증권 10889 / 2. 신한증권 9691 / 3. NH투자증권 7629 / 4. 맥쿼리 7440 / 5. 미래에셋증권 5559   (총합 41208)
매도상위: 1. 모간서울 13332 / 2. 미래에셋증권 12430 / 3. 한국증권 8936 / 4. NH투자증권 7185 / 5. 삼성증권 5156   (총합 47039)
------------------------------------------------------------
[12:04:44] 종목: SK
주가: 228000 / 거래량(순간): 108 / 거래량(누적): 82615 / 체결강도: 87.57
매수상위: 1. 한국증권 10889 / 2. 신한증권 9691 / 3. NH투자증권 7629 / 4. 맥쿼리 7501 / 5. 미래에셋증권 5559   (총합 41269)
매도상위: 1. 모간서울 13332 / 2. 미래에셋증권 12430 / 3. 한국증권 8988 / 4. NH투자증권 7185 / 5. KB증권 5191   (총합 47126)
------------------------------------------------------------
[12:05:59] 종목: SK
주가: 228500 / 거래량(순간): 115 / 거래량(누적): 82730 / 체결강도: 87.55
매수상위: 1. 한국증권 10948 / 2. 신한증권 9691 / 3. NH투자증권 7629 / 4. 맥쿼리 7514 / 5. 미래에셋증권 5559   (총합 41341)
매도상위: 1. 모간서울 13332 / 2. 미래에셋증권 12433 / 3. 한국증권 8988 / 4. NH투자증권 7190 / 5. KB증권 5279   (총합 47222)
------------------------------------------------------------
[12:07:14] 종목: SK
주가: 227500 / 거래량(순간): 1437 / 거래량(누적): 84167 / 체결강도: 86.52
매수상위: 1. 한국증권 11071 / 2. 신한증권 9736 / 3. NH투자증권 7735 / 4. 맥쿼리 7647 / 5. 미래에셋증권 5663   (총합 41852)
매도상위: 1. 모간서울 13719 / 2. 미래에셋증권 12464 / 3. 한국증권 9489 / 4. NH투자증권 7211 / 5. KB증권 5487   (총합 48370)
------------------------------------------------------------
[12:08:30] 종목: SK
주가: 228000 / 거래량(순간): 503 / 거래량(누적): 84670 / 체결강도: 86.53
매수상위: 1. 한국증권 11071 / 2. 신한증권 9736 / 3. NH투자증권 7740 / 4. 맥쿼리 7652 / 5. 미래에셋증권 5663   (총합 41862)
매도상위: 1. 모간서울 13719 / 2. 미래에셋증권 12464 / 3. 한국증권 9489 / 4. NH투자증권 7211 / 5. KB증권 5494   (총합 48377)
------------------------------------------------------------
[12:09:45] 종목: SK
주가: 228000 / 거래량(순간): 171 / 거래량(누적): 84841 / 체결강도: 86.74
매수상위: 1. 한국증권 11071 / 2. 신한증권 10075 / 3. NH투자증권 7745 / 4. 맥쿼리 7719 / 5. 미래에셋증권 5664   (총합 42274)
매도상위: 1. 모간서울 13896 / 2. 미래에셋증권 12480 / 3. 한국증권 9491 / 4. NH투자증권 7280 / 5. KB증권 5591   (총합 48738)
------------------------------------------------------------
[12:11:00] 종목: SK
주가: 227500 / 거래량(순간): 70 / 거래량(누적): 84911 / 체결강도: 86.7
매수상위: 1. 한국증권 11071 / 2. 신한증권 10076 / 3. NH투자증권 7746 / 4. 맥쿼리 7719 / 5. 미래에셋증권 5667   (총합 42279)
매도상위: 1. 모간서울 13914 / 2. 미래에셋증권 12480 / 3. 한국증권 9493 / 4. NH투자증권 7280 / 5. KB증권 5600   (총합 48767)
------------------------------------------------------------
[12:12:15] 종목: SK
주가: 228000 / 거래량(순간): 198 / 거래량(누적): 85109 / 체결강도: 86.6
매수상위: 1. 한국증권 11071 / 2. 신한증권 10076 / 3. NH투자증권 7746 / 4. 맥쿼리 7719 / 5. 미래에셋증권 5667   (총합 42279)
매도상위: 1. 모간서울 13953 / 2. 미래에셋증권 12497 / 3. 한국증권 9493 / 4. NH투자증권 7280 / 5. KB증권 5600   (총합 48823)
------------------------------------------------------------
[12:13:30] 종목: SK
주가: 227500 / 거래량(순간): 130 / 거래량(누적): 85239 / 체결강도: 86.62
매수상위: 1. 한국증권 11071 / 2. 신한증권 10077 / 3. NH투자증권 7747 / 4. 맥쿼리 7746 / 5. 미래에셋증권 5668   (총합 42309)
매도상위: 1. 모간서울 13969 / 2. 미래에셋증권 12498 / 3. 한국증권 9496 / 4. NH투자증권 7280 / 5. KB증권 5603   (총합 48846)
------------------------------------------------------------
[12:14:50] 종목: SK
주가: 228000 / 거래량(순간): 81 / 거래량(누적): 85320 / 체결강도: 86.62
매수상위: 1. 한국증권 11071 / 2. 신한증권 10077 / 3. 맥쿼리 7751 / 4. NH투자증권 7749 / 5. 미래에셋증권 5668   (총합 42316)
매도상위: 1. 모간서울 13969 / 2. 미래에셋증권 12502 / 3. 한국증권 9497 / 4. NH투자증권 7280 / 5. KB증권 5604   (총합 48852)
------------------------------------------------------------
[12:16:08] 종목: SK
주가: 228500 / 거래량(순간): 785 / 거래량(누적): 86105 / 체결강도: 86.58
매수상위: 1. 한국증권 11096 / 2. 신한증권 10077 / 3. 맥쿼리 7772 / 4. NH투자증권 7749 / 5. 미래에셋증권 5670   (총합 42364)
매도상위: 1. 모간서울 14026 / 2. 미래에셋증권 12502 / 3. 한국증권 9497 / 4. NH투자증권 7296 / 5. KB증권 5607   (총합 48928)
------------------------------------------------------------
[12:17:26] 종목: SK
주가: 227500 / 거래량(순간): 688 / 거래량(누적): 86793 / 체결강도: 85.86
매수상위: 1. 한국증권 11123 / 2. 신한증권 10096 / 3. 맥쿼리 7880 / 4. NH투자증권 7750 / 5. 미래에셋증권 5679   (총합 42528)
매도상위: 1. 모간서울 14286 / 2. 미래에셋증권 12520 / 3. 한국증권 9611 / 4. NH투자증권 7431 / 5. KB증권 5686   (총합 49534)
------------------------------------------------------------
[12:19:11] 종목: SK
주가: 228000 / 거래량(순간): 471 / 거래량(누적): 87264 / 체결강도: 85.71
매수상위: 1. 한국증권 11304 / 2. 신한증권 10101 / 3. 맥쿼리 7932 / 4. NH투자증권 7777 / 5. 미래에셋증권 5685   (총합 42799)
매도상위: 1. 모간서울 14405 / 2. 미래에셋증권 12627 / 3. 한국증권 9663 / 4. NH투자증권 7517 / 5. KB증권 5724   (총합 49936)
------------------------------------------------------------
[12:22:30] 종목: SK
주가: 227500 / 거래량(순간): 81 / 거래량(누적): 87345 / 체결강도: 85.68
매수상위: 1. 한국증권 11306 / 2. 신한증권 10101 / 3. 맥쿼리 7932 / 4. NH투자증권 7777 / 5. 미래에셋증권 5686   (총합 42802)
매도상위: 1. 모간서울 14405 / 2. 미래에셋증권 12629 / 3. 한국증권 9664 / 4. NH투자증권 7532 / 5. KB증권 5725   (총합 49955)
------------------------------------------------------------
[12:23:48] 종목: SK
주가: 227500 / 거래량(순간): 129 / 거래량(누적): 87474 / 체결강도: 85.56
매수상위: 1. 한국증권 11306 / 2. 신한증권 10101 / 3. 맥쿼리 7952 / 4. NH투자증권 7778 / 5. 미래에셋증권 5686   (총합 42823)
매도상위: 1. 모간서울 14487 / 2. 미래에셋증권 12634 / 3. 한국증권 9666 / 4. NH투자증권 7535 / 5. KB증권 5729   (총합 50051)
------------------------------------------------------------
[12:25:06] 종목: SK
주가: 227500 / 거래량(순간): 68 / 거래량(누적): 87542 / 체결강도: 85.55
매수상위: 1. 한국증권 11306 / 2. 신한증권 10101 / 3. 맥쿼리 7952 / 4. NH투자증권 7778 / 5. 미래에셋증권 5687   (총합 42824)
매도상위: 1. 모간서울 14487 / 2. 미래에셋증권 12638 / 3. 한국증권 9666 / 4. NH투자증권 7535 / 5. KB증권 5729   (총합 50055)
------------------------------------------------------------
[12:26:24] 종목: SK
주가: 227500 / 거래량(순간): 203 / 거래량(누적): 87745 / 체결강도: 85.6
매수상위: 1. 한국증권 11325 / 2. 신한증권 10101 / 3. 맥쿼리 7958 / 4. NH투자증권 7778 / 5. 미래에셋증권 5688   (총합 42850)
매도상위: 1. 모간서울 14487 / 2. 미래에셋증권 12638 / 3. 한국증권 9667 / 4. NH투자증권 7535 / 5. KB증권 5729   (총합 50056)
------------------------------------------------------------
[12:27:42] 종목: SK
주가: 227500 / 거래량(순간): 173 / 거래량(누적): 87918 / 체결강도: 85.66
매수상위: 1. 한국증권 11357 / 2. 신한증권 10104 / 3. 맥쿼리 7989 / 4. NH투자증권 7778 / 5. 미래에셋증권 5688   (총합 42916)
매도상위: 1. 모간서울 14516 / 2. 미래에셋증권 12651 / 3. 한국증권 9667 / 4. NH투자증권 7535 / 5. KB증권 5732   (총합 50101)
------------------------------------------------------------
[12:29:01] 종목: SK
주가: 227500 / 거래량(순간): 260 / 거래량(누적): 88178 / 체결강도: 85.59
매수상위: 1. 한국증권 11357 / 2. 신한증권 10104 / 3. 맥쿼리 7996 / 4. NH투자증권 7779 / 5. 미래에셋증권 5688   (총합 42924)
매도상위: 1. 모간서울 14567 / 2. 미래에셋증권 12651 / 3. 한국증권 9667 / 4. NH투자증권 7535 / 5. KB증권 5733   (총합 50153)
------------------------------------------------------------
[12:30:18] 종목: SK
주가: 228000 / 거래량(순간): 126 / 거래량(누적): 88304 / 체결강도: 85.53
매수상위: 1. 한국증권 11406 / 2. 신한증권 10114 / 3. 맥쿼리 8019 / 4. NH투자증권 7829 / 5. 미래에셋증권 5688   (총합 43056)
매도상위: 1. 모간서울 14731 / 2. 미래에셋증권 12655 / 3. 한국증권 9669 / 4. NH투자증권 7550 / 5. KB증권 5736   (총합 50341)
------------------------------------------------------------
[12:31:35] 종목: SK
주가: 228000 / 거래량(순간): 78 / 거래량(누적): 88382 / 체결강도: 85.53
매수상위: 1. 한국증권 11406 / 2. 신한증권 10116 / 3. 맥쿼리 8046 / 4. NH투자증권 7830 / 5. 미래에셋증권 5688   (총합 43086)
매도상위: 1. 모간서울 14763 / 2. 미래에셋증권 12655 / 3. 한국증권 9669 / 4. NH투자증권 7550 / 5. KB증권 5737   (총합 50374)
------------------------------------------------------------
[12:32:52] 종목: SK
주가: 227500 / 거래량(순간): 533 / 거래량(누적): 88915 / 체결강도: 85.16
매수상위: 1. 한국증권 11465 / 2. 신한증권 10116 / 3. 맥쿼리 8066 / 4. NH투자증권 7830 / 5. 미래에셋증권 5690   (총합 43167)
매도상위: 1. 모간서울 15006 / 2. 미래에셋증권 12668 / 3. 한국증권 9671 / 4. NH투자증권 7608 / 5. KB증권 5739   (총합 50692)
------------------------------------------------------------
[12:34:10] 종목: SK
주가: 228000 / 거래량(순간): 121 / 거래량(누적): 89036 / 체결강도: 84.99
매수상위: 1. 한국증권 11465 / 2. 신한증권 10119 / 3. 맥쿼리 8088 / 4. NH투자증권 7831 / 5. 미래에셋증권 5690   (총합 43193)
매도상위: 1. 모간서울 15074 / 2. 미래에셋증권 12670 / 3. 한국증권 9718 / 4. NH투자증권 7618 / 5. KB증권 5740   (총합 50820)
------------------------------------------------------------
[12:35:25] 종목: SK
주가: 228000 / 거래량(순간): 82 / 거래량(누적): 89118 / 체결강도: 84.86
매수상위: 1. 한국증권 11465 / 2. 신한증권 10119 / 3. 맥쿼리 8099 / 4. NH투자증권 7831 / 5. 미래에셋증권 5690   (총합 43204)
매도상위: 1. 모간서울 15148 / 2. 미래에셋증권 12676 / 3. 한국증권 9718 / 4. NH투자증권 7632 / 5. KB증권 5740   (총합 50914)
------------------------------------------------------------
[12:36:40] 종목: SK
주가: 228500 / 거래량(순간): 406 / 거래량(누적): 89524 / 체결강도: 84.7
매수상위: 1. 한국증권 11518 / 2. 신한증권 10119 / 3. 맥쿼리 8120 / 4. NH투자증권 7831 / 5. 미래에셋증권 5690   (총합 43278)
매도상위: 1. 모간서울 15246 / 2. 미래에셋증권 12690 / 3. 한국증권 9720 / 4. NH투자증권 7696 / 5. KB증권 5743   (총합 51095)
------------------------------------------------------------
[12:37:55] 종목: SK
주가: 228500 / 거래량(순간): 141 / 거래량(누적): 89665 / 체결강도: 84.4
매수상위: 1. 한국증권 11520 / 2. 신한증권 10119 / 3. 맥쿼리 8148 / 4. NH투자증권 7831 / 5. 미래에셋증권 5690   (총합 43308)
매도상위: 1. 모간서울 15324 / 2. 미래에셋증권 12698 / 3. 한국증권 9827 / 4. NH투자증권 7713 / 5. KB증권 5749   (총합 51311)
------------------------------------------------------------
[12:39:11] 종목: SK
주가: 228500 / 거래량(순간): 140 / 거래량(누적): 89805 / 체결강도: 84.36
매수상위: 1. 한국증권 11520 / 2. 신한증권 10119 / 3. 맥쿼리 8155 / 4. NH투자증권 7832 / 5. 미래에셋증권 5690   (총합 43316)
매도상위: 1. 모간서울 15324 / 2. 미래에셋증권 12702 / 3. 한국증권 9858 / 4. NH투자증권 7713 / 5. KB증권 5752   (총합 51349)
------------------------------------------------------------
[12:40:27] 종목: SK
주가: 227500 / 거래량(순간): 431 / 거래량(누적): 90236 / 체결강도: 84.41
매수상위: 1. 한국증권 11566 / 2. 신한증권 10122 / 3. 맥쿼리 8163 / 4. NH투자증권 7832 / 5. 미래에셋증권 5690   (총합 43373)
매도상위: 1. 모간서울 15333 / 2. 미래에셋증권 12702 / 3. 한국증권 9863 / 4. NH투자증권 7725 / 5. KB증권 5761   (총합 51384)
------------------------------------------------------------
[12:41:42] 종목: SK
주가: 227500 / 거래량(순간): 74 / 거래량(누적): 90310 / 체결강도: 84.1
매수상위: 1. 한국증권 11617 / 2. 신한증권 10140 / 3. 맥쿼리 8204 / 4. NH투자증권 7833 / 5. 미래에셋증권 5694   (총합 43488)
매도상위: 1. 모간서울 15608 / 2. 미래에셋증권 12705 / 3. 한국증권 9891 / 4. NH투자증권 7739 / 5. KB증권 5764   (총합 51707)
------------------------------------------------------------
[12:42:58] 종목: SK
주가: 228000 / 거래량(순간): 43 / 거래량(누적): 90353 / 체결강도: 84.1
매수상위: 1. 한국증권 11628 / 2. 신한증권 10140 / 3. 맥쿼리 8209 / 4. NH투자증권 7835 / 5. 미래에셋증권 5694   (총합 43506)
매도상위: 1. 모간서울 15624 / 2. 미래에셋증권 12710 / 3. 한국증권 9892 / 4. NH투자증권 7739 / 5. KB증권 5765   (총합 51730)
------------------------------------------------------------
[12:44:13] 종목: SK
주가: 228000 / 거래량(순간): 67 / 거래량(누적): 90420 / 체결강도: 84.15
매수상위: 1. 한국증권 11662 / 2. 신한증권 10140 / 3. 맥쿼리 8214 / 4. NH투자증권 7835 / 5. 미래에셋증권 5694   (총합 43545)
매도상위: 1. 모간서울 15636 / 2. 미래에셋증권 12712 / 3. 한국증권 9892 / 4. NH투자증권 7739 / 5. KB증권 5765   (총합 51744)
------------------------------------------------------------
[12:45:28] 종목: SK
주가: 227500 / 거래량(순간): 85 / 거래량(누적): 90505 / 체결강도: 84.22
매수상위: 1. 한국증권 11703 / 2. 신한증권 10142 / 3. 맥쿼리 8226 / 4. NH투자증권 7836 / 5. 미래에셋증권 5694   (총합 43601)
매도상위: 1. 모간서울 15659 / 2. 미래에셋증권 12713 / 3. 한국증권 9893 / 4. NH투자증권 7739 / 5. KB증권 5769   (총합 51773)
------------------------------------------------------------
[12:46:43] 종목: SK
주가: 228000 / 거래량(순간): 199 / 거래량(누적): 90704 / 체결강도: 84.2
매수상위: 1. 한국증권 11707 / 2. 신한증권 10144 / 3. 맥쿼리 8226 / 4. NH투자증권 7838 / 5. 미래에셋증권 5695   (총합 43610)
매도상위: 1. 모간서울 15677 / 2. 미래에셋증권 12717 / 3. 한국증권 9894 / 4. NH투자증권 7739 / 5. KB증권 5769   (총합 51796)
------------------------------------------------------------
[12:47:57] 종목: SK
주가: 228000 / 거래량(순간): 62 / 거래량(누적): 90766 / 체결강도: 84.28
매수상위: 1. 한국증권 11812 / 2. 신한증권 10144 / 3. 맥쿼리 8247 / 4. NH투자증권 7838 / 5. 미래에셋증권 5695   (총합 43736)
매도상위: 1. 모간서울 15767 / 2. 미래에셋증권 12719 / 3. 한국증권 9895 / 4. NH투자증권 7739 / 5. KB증권 5774   (총합 51894)
------------------------------------------------------------
[12:49:13] 종목: SK
주가: 227500 / 거래량(순간): 132 / 거래량(누적): 90898 / 체결강도: 84.3
매수상위: 1. 한국증권 11822 / 2. 신한증권 10148 / 3. 맥쿼리 8268 / 4. NH투자증권 7847 / 5. 미래에셋증권 5696   (총합 43781)
매도상위: 1. 모간서울 15795 / 2. 미래에셋증권 12720 / 3. 한국증권 9895 / 4. NH투자증권 7753 / 5. KB증권 5774   (총합 51937)
------------------------------------------------------------
[12:50:27] 종목: SK
주가: 228000 / 거래량(순간): 60 / 거래량(누적): 90958 / 체결강도: 84.36
매수상위: 1. 한국증권 11886 / 2. 신한증권 10148 / 3. 맥쿼리 8289 / 4. NH투자증권 7847 / 5. 미래에셋증권 5696   (총합 43866)
매도상위: 1. 모간서울 15854 / 2. 미래에셋증권 12721 / 3. 한국증권 9896 / 4. NH투자증권 7753 / 5. KB증권 5777   (총합 52001)
------------------------------------------------------------
[12:51:42] 종목: SK
주가: 228000 / 거래량(순간): 70 / 거래량(누적): 91028 / 체결강도: 84.4
매수상위: 1. 한국증권 11918 / 2. 신한증권 10156 / 3. 맥쿼리 8289 / 4. NH투자증권 7847 / 5. 미래에셋증권 5696   (총합 43906)
매도상위: 1. 모간서울 15872 / 2. 미래에셋증권 12724 / 3. 한국증권 9897 / 4. NH투자증권 7753 / 5. KB증권 5777   (총합 52023)
------------------------------------------------------------
[12:52:58] 종목: SK
주가: 227500 / 거래량(순간): 183 / 거래량(누적): 91211 / 체결강도: 84.4
매수상위: 1. 한국증권 12003 / 2. 신한증권 10159 / 3. 맥쿼리 8289 / 4. NH투자증권 7847 / 5. 미래에셋증권 5696   (총합 43994)
매도상위: 1. 모간서울 15944 / 2. 미래에셋증권 12725 / 3. 한국증권 9898 / 4. NH투자증권 7753 / 5. KB증권 5803   (총합 52123)
------------------------------------------------------------
[12:54:13] 종목: SK
주가: 227500 / 거래량(순간): 149 / 거래량(누적): 91360 / 체결강도: 84.48
매수상위: 1. 한국증권 12053 / 2. 신한증권 10159 / 3. 맥쿼리 8294 / 4. NH투자증권 7847 / 5. 미래에셋증권 5697   (총합 44050)
매도상위: 1. 모간서울 15959 / 2. 미래에셋증권 12728 / 3. 한국증권 9898 / 4. NH투자증권 7753 / 5. KB증권 5803   (총합 52141)
------------------------------------------------------------
[12:55:28] 종목: SK
주가: 227500 / 거래량(순간): 208 / 거래량(누적): 91568 / 체결강도: 84.42
매수상위: 1. 한국증권 12053 / 2. 신한증권 10159 / 3. 맥쿼리 8307 / 4. NH투자증권 7848 / 5. 미래에셋증권 5701   (총합 44068)
매도상위: 1. 모간서울 16014 / 2. 미래에셋증권 12730 / 3. 한국증권 9898 / 4. NH투자증권 7753 / 5. KB증권 5805   (총합 52200)
------------------------------------------------------------
[12:56:43] 종목: SK
주가: 227500 / 거래량(순간): 92 / 거래량(누적): 91660 / 체결강도: 84.4
매수상위: 1. 한국증권 12100 / 2. 신한증권 10162 / 3. 맥쿼리 8330 / 4. NH투자증권 7851 / 5. 미래에셋증권 5701   (총합 44144)
매도상위: 1. 모간서울 16067 / 2. 미래에셋증권 12737 / 3. 한국증권 9898 / 4. NH투자증권 7763 / 5. KB증권 5838   (총합 52303)
------------------------------------------------------------
[12:57:57] 종목: SK
주가: 227500 / 거래량(순간): 179 / 거래량(누적): 91839 / 체결강도: 84.39
매수상위: 1. 한국증권 12100 / 2. 신한증권 10172 / 3. 맥쿼리 8335 / 4. NH투자증권 7861 / 5. 미래에셋증권 5701   (총합 44169)
매도상위: 1. 모간서울 16094 / 2. 미래에셋증권 12737 / 3. 한국증권 9898 / 4. NH투자증권 7773 / 5. KB증권 5838   (총합 52340)
------------------------------------------------------------
[12:59:16] 종목: SK
주가: 227000 / 거래량(순간): 1000 / 거래량(누적): 92839 / 체결강도: 83.44
매수상위: 1. 한국증권 12142 / 2. 신한증권 10188 / 3. 맥쿼리 8434 / 4. NH투자증권 8072 / 5. 미래에셋증권 5730   (총합 44566)
매도상위: 1. 모간서울 16146 / 2. 미래에셋증권 12830 / 3. 한국증권 10576 / 4. NH투자증권 8020 / 5. KB증권 5841   (총합 53413)
------------------------------------------------------------
[13:00:35] 종목: SK
주가: 227000 / 거래량(순간): 169 / 거래량(누적): 93008 / 체결강도: 83.43
매수상위: 1. 한국증권 12154 / 2. 신한증권 10194 / 3. 맥쿼리 8448 / 4. NH투자증권 8074 / 5. 미래에셋증권 5733   (총합 44603)
매도상위: 1. 모간서울 16181 / 2. 미래에셋증권 12833 / 3. 한국증권 10576 / 4. NH투자증권 8028 / 5. KB증권 5841   (총합 53459)
------------------------------------------------------------
[13:01:53] 종목: SK
주가: 227000 / 거래량(순간): 89 / 거래량(누적): 93097 / 체결강도: 83.37
매수상위: 1. 한국증권 12158 / 2. 신한증권 10195 / 3. 맥쿼리 8460 / 4. NH투자증권 8077 / 5. 미래에셋증권 5737   (총합 44627)
매도상위: 1. 모간서울 16241 / 2. 미래에셋증권 12836 / 3. 한국증권 10576 / 4. NH투자증권 8028 / 5. KB증권 5845   (총합 53526)
------------------------------------------------------------
[13:03:10] 종목: SK
주가: 227000 / 거래량(순간): 89 / 거래량(누적): 93186 / 체결강도: 83.43
매수상위: 1. 한국증권 12163 / 2. 신한증권 10195 / 3. 맥쿼리 8470 / 4. NH투자증권 8145 / 5. 미래에셋증권 5739   (총합 44712)
매도상위: 1. 모간서울 16301 / 2. 미래에셋증권 12839 / 3. 한국증권 10578 / 4. NH투자증권 8028 / 5. KB증권 5845   (총합 53591)
------------------------------------------------------------
[13:04:25] 종목: SK
주가: 227000 / 거래량(순간): 126 / 거래량(누적): 93312 / 체결강도: 83.52
매수상위: 1. 한국증권 12163 / 2. 신한증권 10195 / 3. 맥쿼리 8477 / 4. NH투자증권 8234 / 5. 미래에셋증권 5739   (총합 44808)
매도상위: 1. 모간서울 16357 / 2. 미래에셋증권 12839 / 3. 한국증권 10579 / 4. NH투자증권 8028 / 5. KB증권 5848   (총합 53651)
------------------------------------------------------------
[13:05:40] 종목: SK
주가: 227000 / 거래량(순간): 64 / 거래량(누적): 93376 / 체결강도: 83.53
매수상위: 1. 한국증권 12163 / 2. 신한증권 10195 / 3. 맥쿼리 8482 / 4. NH투자증권 8261 / 5. 미래에셋증권 5739   (총합 44840)
매도상위: 1. 모간서울 16385 / 2. 미래에셋증권 12840 / 3. 한국증권 10579 / 4. NH투자증권 8028 / 5. KB증권 5848   (총합 53680)
------------------------------------------------------------
[13:06:57] 종목: SK
주가: 227500 / 거래량(순간): 122 / 거래량(누적): 93498 / 체결강도: 83.62
매수상위: 1. 한국증권 12163 / 2. 신한증권 10195 / 3. 맥쿼리 8493 / 4. NH투자증권 8365 / 5. 미래에셋증권 5739   (총합 44955)
매도상위: 1. 모간서울 16425 / 2. 미래에셋증권 12876 / 3. 한국증권 10581 / 4. NH투자증권 8028 / 5. KB증권 5849   (총합 53759)
------------------------------------------------------------
[13:08:14] 종목: SK
주가: 228000 / 거래량(순간): 700 / 거래량(누적): 94198 / 체결강도: 83.57
매수상위: 1. 한국증권 12163 / 2. 신한증권 10464 / 3. 맥쿼리 8561 / 4. NH투자증권 8401 / 5. 미래에셋증권 5743   (총합 45332)
매도상위: 1. 모간서울 16718 / 2. 미래에셋증권 12878 / 3. 한국증권 10585 / 4. NH투자증권 8105 / 5. KB증권 5961   (총합 54247)
------------------------------------------------------------
[13:09:30] 종목: SK
주가: 227500 / 거래량(순간): 79 / 거래량(누적): 94277 / 체결강도: 83.52
매수상위: 1. 한국증권 12163 / 2. 신한증권 10464 / 3. 맥쿼리 8566 / 4. NH투자증권 8401 / 5. 미래에셋증권 5743   (총합 45337)
매도상위: 1. 모간서울 16749 / 2. 미래에셋증권 12878 / 3. 한국증권 10585 / 4. NH투자증권 8112 / 5. KB증권 5962   (총합 54286)
------------------------------------------------------------
[13:10:45] 종목: SK
주가: 227500 / 거래량(순간): 1412 / 거래량(누적): 95689 / 체결강도: 83.28
매수상위: 1. 한국증권 12163 / 2. 신한증권 10464 / 3. 맥쿼리 8576 / 4. NH투자증권 8402 / 5. 미래에셋증권 5743   (총합 45348)
매도상위: 1. 모간서울 16770 / 2. 미래에셋증권 12989 / 3. 한국증권 10585 / 4. NH투자증권 8119 / 5. KB증권 5988   (총합 54451)
------------------------------------------------------------
[13:12:00] 종목: SK
주가: 227500 / 거래량(순간): 164 / 거래량(누적): 95853 / 체결강도: 83.49
매수상위: 1. 한국증권 12163 / 2. 신한증권 10470 / 3. 맥쿼리 8703 / 4. NH투자증권 8462 / 5. 미래에셋증권 5744   (총합 45542)
매도상위: 1. 모간서울 16859 / 2. 미래에셋증권 12996 / 3. 한국증권 10586 / 4. NH투자증권 8120 / 5. KB증권 5989   (총합 54550)
------------------------------------------------------------
[13:13:16] 종목: SK
주가: 227500 / 거래량(순간): 140 / 거래량(누적): 95993 / 체결강도: 83.47
매수상위: 1. 한국증권 12248 / 2. 신한증권 10470 / 3. 맥쿼리 8726 / 4. NH투자증권 8462 / 5. 미래에셋증권 5744   (총합 45650)
매도상위: 1. 모간서울 16863 / 2. 미래에셋증권 12996 / 3. 한국증권 10587 / 4. NH투자증권 8120 / 5. 삼성증권 6125   (총합 54691)
------------------------------------------------------------
[13:14:33] 종목: SK
주가: 227500 / 거래량(순간): 204 / 거래량(누적): 96197 / 체결강도: 83.38
매수상위: 1. 한국증권 12248 / 2. 신한증권 10470 / 3. 맥쿼리 8737 / 4. NH투자증권 8462 / 5. 미래에셋증권 5744   (총합 45661)
매도상위: 1. 모간서울 16912 / 2. 미래에셋증권 12997 / 3. 한국증권 10589 / 4. NH투자증권 8137 / 5. 삼성증권 6125   (총합 54760)
------------------------------------------------------------
[13:15:48] 종목: SK
주가: 228000 / 거래량(순간): 173 / 거래량(누적): 96370 / 체결강도: 83.34
매수상위: 1. 한국증권 12248 / 2. 신한증권 10470 / 3. 맥쿼리 8751 / 4. NH투자증권 8462 / 5. 미래에셋증권 5797   (총합 45728)
매도상위: 1. 모간서울 17014 / 2. 미래에셋증권 12997 / 3. 한국증권 10590 / 4. NH투자증권 8144 / 5. 삼성증권 6127   (총합 54872)
------------------------------------------------------------
[13:17:03] 종목: SK
주가: 227500 / 거래량(순간): 204 / 거래량(누적): 96574 / 체결강도: 83.39
매수상위: 1. 한국증권 12250 / 2. 신한증권 10470 / 3. 맥쿼리 8773 / 4. NH투자증권 8529 / 5. 미래에셋증권 5801   (총합 45823)
매도상위: 1. 모간서울 17049 / 2. 미래에셋증권 12999 / 3. 한국증권 10591 / 4. NH투자증권 8179 / 5. 삼성증권 6134   (총합 54952)
------------------------------------------------------------
[13:18:18] 종목: SK
주가: 227500 / 거래량(순간): 141 / 거래량(누적): 96715 / 체결강도: 83.33
매수상위: 1. 한국증권 12250 / 2. 신한증권 10470 / 3. 맥쿼리 8784 / 4. NH투자증권 8529 / 5. 미래에셋증권 5801   (총합 45834)
매도상위: 1. 모간서울 17078 / 2. 미래에셋증권 12999 / 3. 한국증권 10591 / 4. NH투자증권 8198 / 5. 삼성증권 6134   (총합 55000)
------------------------------------------------------------
[13:19:34] 종목: SK
주가: 228000 / 거래량(순간): 96 / 거래량(누적): 96811 / 체결강도: 83.4
매수상위: 1. 한국증권 12250 / 2. 신한증권 10470 / 3. 맥쿼리 8792 / 4. NH투자증권 8529 / 5. 미래에셋증권 5853   (총합 45894)
매도상위: 1. 모간서울 17107 / 2. 미래에셋증권 12999 / 3. 한국증권 10592 / 4. NH투자증권 8198 / 5. 삼성증권 6135   (총합 55031)
------------------------------------------------------------
[13:20:51] 종목: SK
주가: 227500 / 거래량(순간): 129 / 거래량(누적): 96940 / 체결강도: 83.44
매수상위: 1. 한국증권 12250 / 2. 신한증권 10470 / 3. 맥쿼리 8836 / 4. NH투자증권 8595 / 5. 미래에셋증권 5853   (총합 46004)
매도상위: 1. 모간서울 17204 / 2. 미래에셋증권 13000 / 3. 한국증권 10592 / 4. NH투자증권 8198 / 5. 삼성증권 6138   (총합 55132)
------------------------------------------------------------
[13:22:06] 종목: SK
주가: 227500 / 거래량(순간): 140 / 거래량(누적): 97080 / 체결강도: 83.42
매수상위: 1. 한국증권 12250 / 2. 신한증권 10494 / 3. 맥쿼리 8847 / 4. NH투자증권 8595 / 5. 미래에셋증권 5853   (총합 46039)
매도상위: 1. 모간서울 17242 / 2. 미래에셋증권 13002 / 3. 한국증권 10592 / 4. NH투자증권 8213 / 5. 삼성증권 6141   (총합 55190)
------------------------------------------------------------
[13:23:21] 종목: SK
주가: 228000 / 거래량(순간): 193 / 거래량(누적): 97273 / 체결강도: 83.3
매수상위: 1. 한국증권 12250 / 2. 신한증권 10494 / 3. 맥쿼리 8847 / 4. NH투자증권 8595 / 5. 미래에셋증권 5856   (총합 46042)
매도상위: 1. 모간서울 17316 / 2. 미래에셋증권 13005 / 3. 한국증권 10594 / 4. NH투자증권 8213 / 5. 삼성증권 6142   (총합 55270)
------------------------------------------------------------
[13:24:36] 종목: SK
주가: 228000 / 거래량(순간): 996 / 거래량(누적): 98269 / 체결강도: 83.74
매수상위: 1. 한국증권 12250 / 2. 신한증권 10964 / 3. 맥쿼리 8847 / 4. NH투자증권 8630 / 5. 미래에셋증권 6145   (총합 46836)
매도상위: 1. 모간서울 17739 / 2. 미래에셋증권 13026 / 3. 한국증권 10639 / 4. NH투자증권 8316 / 5. 키움증권 6210   (총합 55930)
------------------------------------------------------------
[13:25:50] 종목: SK
주가: 228000 / 거래량(순간): 199 / 거래량(누적): 98468 / 체결강도: 83.72
매수상위: 1. 한국증권 12250 / 2. 신한증권 10964 / 3. 맥쿼리 8940 / 4. NH투자증권 8630 / 5. 미래에셋증권 6145   (총합 46929)
매도상위: 1. 모간서울 17819 / 2. 미래에셋증권 13045 / 3. 한국증권 10639 / 4. NH투자증권 8343 / 5. 키움증권 6211   (총합 56057)
------------------------------------------------------------
[13:27:05] 종목: SK
주가: 228500 / 거래량(순간): 163 / 거래량(누적): 98631 / 체결강도: 83.57
매수상위: 1. 한국증권 12250 / 2. 신한증권 10964 / 3. 맥쿼리 8964 / 4. NH투자증권 8694 / 5. 미래에셋증권 6145   (총합 47017)
매도상위: 1. 모간서울 17823 / 2. 미래에셋증권 13045 / 3. 한국증권 10640 / 4. NH투자증권 8540 / 5. 키움증권 6214   (총합 56262)
------------------------------------------------------------
[13:28:20] 종목: SK
주가: 228000 / 거래량(순간): 969 / 거래량(누적): 99600 / 체결강도: 83.43
매수상위: 1. 한국증권 12250 / 2. 신한증권 10964 / 3. 맥쿼리 8978 / 4. NH투자증권 8694 / 5. 미래에셋증권 6145   (총합 47031)
매도상위: 1. 모간서울 17823 / 2. 미래에셋증권 13105 / 3. 한국증권 10640 / 4. NH투자증권 8590 / 5. 키움증권 6214   (총합 56372)
------------------------------------------------------------
[13:29:35] 종목: SK
주가: 228000 / 거래량(순간): 98 / 거래량(누적): 99698 / 체결강도: 83.17
매수상위: 1. 한국증권 12359 / 2. 신한증권 10992 / 3. 맥쿼리 9065 / 4. NH투자증권 8757 / 5. 미래에셋증권 6148   (총합 47321)
매도상위: 1. 모간서울 18220 / 2. 미래에셋증권 13107 / 3. 한국증권 10640 / 4. NH투자증권 8662 / 5. 키움증권 6267   (총합 56896)
------------------------------------------------------------
[13:30:50] 종목: SK
주가: 228500 / 거래량(순간): 329 / 거래량(누적): 100027 / 체결강도: 83.08
매수상위: 1. 한국증권 12359 / 2. 신한증권 10996 / 3. 맥쿼리 9065 / 4. NH투자증권 8757 / 5. 미래에셋증권 6152   (총합 47329)
매도상위: 1. 모간서울 18230 / 2. 미래에셋증권 13107 / 3. 한국증권 10641 / 4. NH투자증권 8720 / 5. 키움증권 6267   (총합 56965)
------------------------------------------------------------
[13:32:06] 종목: SK
주가: 228000 / 거래량(순간): 108 / 거래량(누적): 100135 / 체결강도: 82.88
매수상위: 1. 한국증권 12359 / 2. 신한증권 10996 / 3. 맥쿼리 9099 / 4. NH투자증권 8761 / 5. 미래에셋증권 6153   (총합 47368)
매도상위: 1. 모간서울 18325 / 2. 미래에셋증권 13108 / 3. 한국증권 10643 / 4. NH투자증권 8807 / 5. 키움증권 6270   (총합 57153)
------------------------------------------------------------
[13:33:21] 종목: SK
주가: 228000 / 거래량(순간): 97 / 거래량(누적): 100232 / 체결강도: 82.84
매수상위: 1. 한국증권 12359 / 2. 신한증권 10996 / 3. 맥쿼리 9104 / 4. NH투자증권 8761 / 5. 미래에셋증권 6153   (총합 47373)
매도상위: 1. 모간서울 18360 / 2. 미래에셋증권 13108 / 3. 한국증권 10643 / 4. NH투자증권 8807 / 5. 키움증권 6270   (총합 57188)
------------------------------------------------------------
[13:34:37] 종목: SK
주가: 228500 / 거래량(순간): 100 / 거래량(누적): 100332 / 체결강도: 82.78
매수상위: 1. 한국증권 12359 / 2. 신한증권 10996 / 3. 맥쿼리 9115 / 4. NH투자증권 8761 / 5. 미래에셋증권 6153   (총합 47384)
매도상위: 1. 모간서울 18397 / 2. 미래에셋증권 13118 / 3. 한국증권 10644 / 4. NH투자증권 8813 / 5. 키움증권 6271   (총합 57243)
------------------------------------------------------------
[13:35:53] 종목: SK
주가: 228000 / 거래량(순간): 417 / 거래량(누적): 100749 / 체결강도: 82.86
매수상위: 1. 한국증권 12394 / 2. 신한증권 11096 / 3. 맥쿼리 9150 / 4. NH투자증권 8815 / 5. 미래에셋증권 6159   (총합 47614)
매도상위: 1. 모간서울 18586 / 2. 미래에셋증권 13119 / 3. 한국증권 10646 / 4. NH투자증권 8844 / 5. 키움증권 6271   (총합 57466)
------------------------------------------------------------
[13:37:08] 종목: SK
주가: 228000 / 거래량(순간): 156 / 거래량(누적): 100905 / 체결강도: 82.81
매수상위: 1. 한국증권 12394 / 2. 신한증권 11150 / 3. 맥쿼리 9164 / 4. NH투자증권 8816 / 5. 미래에셋증권 6160   (총합 47684)
매도상위: 1. 모간서울 18679 / 2. 미래에셋증권 13123 / 3. 한국증권 10646 / 4. NH투자증권 8860 / 5. 키움증권 6274   (총합 57582)
------------------------------------------------------------
[13:38:24] 종목: SK
주가: 228500 / 거래량(순간): 79 / 거래량(누적): 100984 / 체결강도: 82.81
매수상위: 1. 한국증권 12443 / 2. 신한증권 11150 / 3. 맥쿼리 9174 / 4. NH투자증권 8816 / 5. 미래에셋증권 6160   (총합 47743)
매도상위: 1. 모간서울 18733 / 2. 미래에셋증권 13125 / 3. 한국증권 10658 / 4. NH투자증권 8860 / 5. 키움증권 6276   (총합 57652)
------------------------------------------------------------
[13:39:39] 종목: SK
주가: 228500 / 거래량(순간): 267 / 거래량(누적): 101251 / 체결강도: 82.55
매수상위: 1. 한국증권 12443 / 2. 신한증권 11150 / 3. 맥쿼리 9198 / 4. NH투자증권 8816 / 5. 미래에셋증권 6160   (총합 47767)
매도상위: 1. 모간서울 18916 / 2. 미래에셋증권 13135 / 3. 한국증권 10660 / 4. NH투자증권 8876 / 5. 키움증권 6276   (총합 57863)
------------------------------------------------------------
[13:40:54] 종목: SK
주가: 228500 / 거래량(순간): 97 / 거래량(누적): 101348 / 체결강도: 82.56
매수상위: 1. 한국증권 12443 / 2. 신한증권 11150 / 3. 맥쿼리 9208 / 4. NH투자증권 8816 / 5. 미래에셋증권 6160   (총합 47777)
매도상위: 1. 모간서울 18916 / 2. 미래에셋증권 13136 / 3. 한국증권 10661 / 4. NH투자증권 8880 / 5. 키움증권 6278   (총합 57871)
------------------------------------------------------------
[13:42:09] 종목: SK
주가: 228000 / 거래량(순간): 172 / 거래량(누적): 101520 / 체결강도: 82.57
매수상위: 1. 한국증권 12443 / 2. 신한증권 11153 / 3. 맥쿼리 9213 / 4. NH투자증권 8818 / 5. 미래에셋증권 6161   (총합 47788)
매도상위: 1. 모간서울 18918 / 2. 미래에셋증권 13136 / 3. 한국증권 10661 / 4. NH투자증권 8880 / 5. 키움증권 6278   (총합 57873)
------------------------------------------------------------
[13:43:25] 종목: SK
주가: 228500 / 거래량(순간): 186 / 거래량(누적): 101706 / 체결강도: 82.55
매수상위: 1. 한국증권 12502 / 2. 신한증권 11153 / 3. 맥쿼리 9234 / 4. NH투자증권 8819 / 5. 미래에셋증권 6169   (총합 47877)
매도상위: 1. 모간서울 18987 / 2. 미래에셋증권 13178 / 3. 한국증권 10661 / 4. NH투자증권 8895 / 5. 키움증권 6280   (총합 58001)
------------------------------------------------------------
[13:44:40] 종목: SK
주가: 228000 / 거래량(순간): 198 / 거래량(누적): 101904 / 체결강도: 82.39
매수상위: 1. 한국증권 12502 / 2. 신한증권 11156 / 3. 맥쿼리 9259 / 4. NH투자증권 8819 / 5. 미래에셋증권 6173   (총합 47909)
매도상위: 1. 모간서울 19074 / 2. 미래에셋증권 13218 / 3. 한국증권 10661 / 4. NH투자증권 8909 / 5. 키움증권 6284   (총합 58146)
------------------------------------------------------------
[13:45:55] 종목: SK
주가: 228000 / 거래량(순간): 362 / 거래량(누적): 102266 / 체결강도: 82.4
매수상위: 1. 한국증권 12502 / 2. 신한증권 11156 / 3. 맥쿼리 9264 / 4. NH투자증권 8819 / 5. 미래에셋증권 6173   (총합 47914)
매도상위: 1. 모간서울 19074 / 2. 미래에셋증권 13218 / 3. 한국증권 10662 / 4. NH투자증권 8909 / 5. 키움증권 6285   (총합 58148)
------------------------------------------------------------
[13:47:10] 종목: SK
주가: 228000 / 거래량(순간): 133 / 거래량(누적): 102399 / 체결강도: 82.44
매수상위: 1. 한국증권 12548 / 2. 신한증권 11159 / 3. 맥쿼리 9304 / 4. NH투자증권 8821 / 5. 미래에셋증권 6173   (총합 48005)
매도상위: 1. 모간서울 19146 / 2. 미래에셋증권 13219 / 3. 한국증권 10663 / 4. NH투자증권 8909 / 5. 키움증권 6293   (총합 58230)
------------------------------------------------------------
[13:48:26] 종목: SK
주가: 228500 / 거래량(순간): 226 / 거래량(누적): 102625 / 체결강도: 82.29
매수상위: 1. 한국증권 12548 / 2. 신한증권 11163 / 3. 맥쿼리 9319 / 4. NH투자증권 8821 / 5. 미래에셋증권 6173   (총합 48024)
매도상위: 1. 모간서울 19264 / 2. 미래에셋증권 13219 / 3. 한국증권 10663 / 4. NH투자증권 8924 / 5. 키움증권 6293   (총합 58363)
------------------------------------------------------------
[13:49:41] 종목: SK
주가: 228000 / 거래량(순간): 154 / 거래량(누적): 102779 / 체결강도: 82.22
매수상위: 1. 한국증권 12548 / 2. 신한증권 11163 / 3. 맥쿼리 9329 / 4. NH투자증권 8821 / 5. 미래에셋증권 6173   (총합 48034)
매도상위: 1. 모간서울 19307 / 2. 미래에셋증권 13229 / 3. 한국증권 10664 / 4. NH투자증권 8924 / 5. 키움증권 6298   (총합 58422)
------------------------------------------------------------
[13:50:56] 종목: SK
주가: 228500 / 거래량(순간): 282 / 거래량(누적): 103061 / 체결강도: 82.06
매수상위: 1. 한국증권 12604 / 2. 신한증권 11167 / 3. 맥쿼리 9389 / 4. NH투자증권 8822 / 5. 미래에셋증권 6177   (총합 48159)
매도상위: 1. 모간서울 19535 / 2. 미래에셋증권 13231 / 3. 한국증권 10666 / 4. NH투자증권 8952 / 5. 키움증권 6307   (총합 58691)
------------------------------------------------------------
[13:52:12] 종목: SK
주가: 228500 / 거래량(순간): 167 / 거래량(누적): 103228 / 체결강도: 82.0
매수상위: 1. 한국증권 12604 / 2. 신한증권 11176 / 3. 맥쿼리 9398 / 4. NH투자증권 8822 / 5. 미래에셋증권 6178   (총합 48178)
매도상위: 1. 모간서울 19567 / 2. 미래에셋증권 13261 / 3. 한국증권 10667 / 4. NH투자증권 8952 / 5. 키움증권 6307   (총합 58754)
------------------------------------------------------------
[13:53:28] 종목: SK
주가: 228500 / 거래량(순간): 1766 / 거래량(누적): 104994 / 체결강도: 81.82
매수상위: 1. 한국증권 12604 / 2. 신한증권 11178 / 3. 맥쿼리 9398 / 4. NH투자증권 8823 / 5. 미래에셋증권 6179   (총합 48182)
매도상위: 1. 모간서울 19671 / 2. 미래에셋증권 13278 / 3. 한국증권 10669 / 4. NH투자증권 8955 / 5. 키움증권 6312   (총합 58885)
------------------------------------------------------------
[13:54:43] 종목: SK
주가: 228000 / 거래량(순간): 161 / 거래량(누적): 105155 / 체결강도: 81.61
매수상위: 1. 한국증권 12646 / 2. 신한증권 11205 / 3. 맥쿼리 9553 / 4. NH투자증권 8892 / 5. 미래에셋증권 6208   (총합 48504)
매도상위: 1. 모간서울 19681 / 2. 미래에셋증권 13278 / 3. 한국증권 10734 / 4. NH투자증권 9429 / 5. 키움증권 6314   (총합 59436)
------------------------------------------------------------
[13:55:58] 종목: SK
주가: 227500 / 거래량(순간): 125 / 거래량(누적): 105280 / 체결강도: 81.61
매수상위: 1. 한국증권 12648 / 2. 신한증권 11205 / 3. 맥쿼리 9558 / 4. NH투자증권 8894 / 5. 미래에셋증권 6209   (총합 48514)
매도상위: 1. 모간서울 19681 / 2. 미래에셋증권 13279 / 3. 한국증권 10734 / 4. NH투자증권 9436 / 5. 키움증권 6314   (총합 59444)
------------------------------------------------------------
[13:57:14] 종목: SK
주가: 227500 / 거래량(순간): 75 / 거래량(누적): 105355 / 체결강도: 81.6
매수상위: 1. 한국증권 12649 / 2. 신한증권 11205 / 3. 맥쿼리 9572 / 4. NH투자증권 8902 / 5. 미래에셋증권 6209   (총합 48537)
매도상위: 1. 모간서울 19700 / 2. 미래에셋증권 13279 / 3. 한국증권 10734 / 4. NH투자증권 9451 / 5. 키움증권 6315   (총합 59479)
------------------------------------------------------------
[13:58:29] 종목: SK
주가: 227500 / 거래량(순간): 54 / 거래량(누적): 105409 / 체결강도: 81.59
매수상위: 1. 한국증권 12649 / 2. 신한증권 11205 / 3. 맥쿼리 9582 / 4. NH투자증권 8905 / 5. 미래에셋증권 6224   (총합 48565)
매도상위: 1. 모간서울 19737 / 2. 미래에셋증권 13281 / 3. 한국증권 10736 / 4. NH투자증권 9451 / 5. 키움증권 6320   (총합 59525)
------------------------------------------------------------
[13:59:44] 종목: SK
주가: 227500 / 거래량(순간): 128 / 거래량(누적): 105537 / 체결강도: 81.64
매수상위: 1. 한국증권 12649 / 2. 신한증권 11205 / 3. 맥쿼리 9592 / 4. NH투자증권 8905 / 5. 미래에셋증권 6260   (총합 48611)
매도상위: 1. 모간서울 19748 / 2. 미래에셋증권 13281 / 3. 한국증권 10737 / 4. NH투자증권 9451 / 5. 키움증권 6324   (총합 59541)
------------------------------------------------------------
[14:01:00] 종목: SK
주가: 228000 / 거래량(순간): 81 / 거래량(누적): 105618 / 체결강도: 81.65
매수상위: 1. 한국증권 12652 / 2. 신한증권 11205 / 3. 맥쿼리 9597 / 4. NH투자증권 8906 / 5. 미래에셋증권 6260   (총합 48620)
매도상위: 1. 모간서울 19748 / 2. 미래에셋증권 13281 / 3. 한국증권 10739 / 4. NH투자증권 9451 / 5. 키움증권 6326   (총합 59545)
------------------------------------------------------------
[14:02:15] 종목: SK
주가: 227500 / 거래량(순간): 69 / 거래량(누적): 105687 / 체결강도: 81.66
매수상위: 1. 한국증권 12652 / 2. 신한증권 11212 / 3. 맥쿼리 9614 / 4. NH투자증권 8908 / 5. 미래에셋증권 6261   (총합 48647)
매도상위: 1. 모간서울 19772 / 2. 미래에셋증권 13282 / 3. 한국증권 10739 / 4. NH투자증권 9451 / 5. 키움증권 6326   (총합 59570)
------------------------------------------------------------
[14:03:30] 종목: SK
주가: 227000 / 거래량(순간): 1750 / 거래량(누적): 107437 / 체결강도: 81.71
매수상위: 1. 한국증권 12652 / 2. 신한증권 11212 / 3. 맥쿼리 9665 / 4. NH투자증권 8916 / 5. 미래에셋증권 6267   (총합 48712)
매도상위: 1. 모간서울 19813 / 2. 미래에셋증권 13282 / 3. 한국증권 10740 / 4. NH투자증권 9451 / 5. 키움증권 6328   (총합 59614)
------------------------------------------------------------
[14:04:45] 종목: SK
주가: 227000 / 거래량(순간): 61 / 거래량(누적): 107498 / 체결강도: 82.26
매수상위: 1. 한국증권 12699 / 2. 신한증권 11228 / 3. 맥쿼리 9766 / 4. NH투자증권 9198 / 5. 미래에셋증권 6336   (총합 49227)
매도상위: 1. 모간서울 19935 / 2. 미래에셋증권 13284 / 3. 한국증권 10741 / 4. NH투자증권 9513 / 5. 키움증권 6373   (총합 59846)
------------------------------------------------------------
[14:06:00] 종목: SK
주가: 227000 / 거래량(순간): 681 / 거래량(누적): 108179 / 체결강도: 82.23
매수상위: 1. 한국증권 12699 / 2. 신한증권 11228 / 3. 맥쿼리 9783 / 4. NH투자증권 9199 / 5. 미래에셋증권 6390   (총합 49299)
매도상위: 1. 모간서울 19937 / 2. 미래에셋증권 13381 / 3. 한국증권 10745 / 4. NH투자증권 9513 / 5. 키움증권 6373   (총합 59949)
------------------------------------------------------------
[14:07:15] 종목: SK
주가: 226500 / 거래량(순간): 1668 / 거래량(누적): 109847 / 체결강도: 81.36
매수상위: 1. 한국증권 13065 / 2. 신한증권 11245 / 3. 맥쿼리 9937 / 4. NH투자증권 9225 / 5. 미래에셋증권 6480   (총합 49952)
매도상위: 1. 모간서울 20100 / 2. 미래에셋증권 13382 / 3. 한국증권 11570 / 4. NH투자증권 9594 / 5. 키움증권 6750   (총합 61396)
------------------------------------------------------------
[14:08:30] 종목: SK
주가: 226500 / 거래량(순간): 100 / 거래량(누적): 109947 / 체결강도: 80.75
매수상위: 1. 한국증권 13065 / 2. 신한증권 11262 / 3. 맥쿼리 9994 / 4. NH투자증권 9228 / 5. 미래에셋증권 6480   (총합 50029)
매도상위: 1. 모간서울 20125 / 2. 미래에셋증권 13382 / 3. 한국증권 11570 / 4. NH투자증권 9599 / 5. 키움증권 7282   (총합 61958)
------------------------------------------------------------
[14:09:45] 종목: SK
주가: 227000 / 거래량(순간): 442 / 거래량(누적): 110389 / 체결강도: 80.68
매수상위: 1. 한국증권 13065 / 2. 신한증권 11262 / 3. 맥쿼리 10000 / 4. NH투자증권 9230 / 5. 미래에셋증권 6480   (총합 50037)
매도상위: 1. 모간서울 20164 / 2. 미래에셋증권 13382 / 3. 한국증권 11570 / 4. NH투자증권 9619 / 5. 키움증권 7282   (총합 62017)
------------------------------------------------------------
[14:11:01] 종목: SK
주가: 227000 / 거래량(순간): 500 / 거래량(누적): 110889 / 체결강도: 80.61
매수상위: 1. 한국증권 13254 / 2. 신한증권 11271 / 3. 맥쿼리 10166 / 4. NH투자증권 9291 / 5. 미래에셋증권 6480   (총합 50462)
매도상위: 1. 모간서울 20270 / 2. 미래에셋증권 13484 / 3. 한국증권 11571 / 4. NH투자증권 9856 / 5. 키움증권 7419   (총합 62600)
------------------------------------------------------------
[14:12:16] 종목: SK
주가: 227000 / 거래량(순간): 98 / 거래량(누적): 110987 / 체결강도: 80.61
매수상위: 1. 한국증권 13258 / 2. 신한증권 11273 / 3. 맥쿼리 10166 / 4. NH투자증권 9319 / 5. 미래에셋증권 6480   (총합 50496)
매도상위: 1. 모간서울 20298 / 2. 미래에셋증권 13484 / 3. 한국증권 11572 / 4. NH투자증권 9867 / 5. 키움증권 7420   (총합 62641)
------------------------------------------------------------
[14:13:32] 종목: SK
주가: 226500 / 거래량(순간): 121 / 거래량(누적): 111108 / 체결강도: 80.53
매수상위: 1. 한국증권 13258 / 2. 신한증권 11274 / 3. 맥쿼리 10166 / 4. NH투자증권 9320 / 5. 미래에셋증권 6480   (총합 50498)
매도상위: 1. 모간서울 20340 / 2. 미래에셋증권 13485 / 3. 한국증권 11572 / 4. NH투자증권 9886 / 5. 키움증권 7421   (총합 62704)
------------------------------------------------------------
[14:14:48] 종목: SK
주가: 226500 / 거래량(순간): 95 / 거래량(누적): 111203 / 체결강도: 80.43
매수상위: 1. 한국증권 13258 / 2. 신한증권 11274 / 3. 맥쿼리 10166 / 4. NH투자증권 9327 / 5. 미래에셋증권 6480   (총합 50505)
매도상위: 1. 모간서울 20396 / 2. 미래에셋증권 13485 / 3. 한국증권 11581 / 4. NH투자증권 9908 / 5. 키움증권 7423   (총합 62793)
------------------------------------------------------------
[14:16:03] 종목: SK
주가: 227000 / 거래량(순간): 221 / 거래량(누적): 111424 / 체결강도: 80.36
매수상위: 1. 한국증권 13258 / 2. 신한증권 11274 / 3. 맥쿼리 10166 / 4. NH투자증권 9330 / 5. 미래에셋증권 6480   (총합 50508)
매도상위: 1. 모간서울 20429 / 2. 미래에셋증권 13486 / 3. 한국증권 11581 / 4. NH투자증권 9930 / 5. 키움증권 7424   (총합 62850)
------------------------------------------------------------
[14:17:19] 종목: SK
주가: 226000 / 거래량(순간): 1260 / 거래량(누적): 112684 / 체결강도: 80.24
매수상위: 1. 한국증권 13258 / 2. 신한증권 11282 / 3. 맥쿼리 10193 / 4. NH투자증권 9332 / 5. 미래에셋증권 6480   (총합 50545)
매도상위: 1. 모간서울 20468 / 2. 미래에셋증권 13486 / 3. 한국증권 11581 / 4. NH투자증권 10032 / 5. 키움증권 7426   (총합 62993)
------------------------------------------------------------
[14:18:34] 종목: SK
주가: 226000 / 거래량(순간): 884 / 거래량(누적): 113568 / 체결강도: 80.58
매수상위: 1. 한국증권 13303 / 2. 신한증권 11348 / 3. 맥쿼리 10252 / 4. NH투자증권 9437 / 5. 미래에셋증권 6840   (총합 51180)
매도상위: 1. 모간서울 20518 / 2. 미래에셋증권 13486 / 3. 한국증권 11583 / 4. NH투자증권 10123 / 5. 키움증권 7803   (총합 63513)
------------------------------------------------------------
[14:19:50] 종목: SK
주가: 226500 / 거래량(순간): 151 / 거래량(누적): 113719 / 체결강도: 81.0
매수상위: 1. 한국증권 13312 / 2. 신한증권 11366 / 3. 맥쿼리 10383 / 4. NH투자증권 9598 / 5. 미래에셋증권 6901   (총합 51560)
매도상위: 1. 모간서울 20566 / 2. 미래에셋증권 13507 / 3. 한국증권 11585 / 4. NH투자증권 10141 / 5. 키움증권 7857   (총합 63656)
------------------------------------------------------------
[14:21:07] 종목: SK
주가: 226500 / 거래량(순간): 948 / 거래량(누적): 114667 / 체결강도: 80.81
매수상위: 1. 한국증권 13312 / 2. 신한증권 11366 / 3. 맥쿼리 10397 / 4. NH투자증권 9601 / 5. 미래에셋증권 6903   (총합 51579)
매도상위: 1. 모간서울 20596 / 2. 미래에셋증권 13507 / 3. 한국증권 11585 / 4. NH투자증권 10142 / 5. 키움증권 8001   (총합 63831)
------------------------------------------------------------
[14:22:23] 종목: SK
주가: 226500 / 거래량(순간): 4264 / 거래량(누적): 118931 / 체결강도: 80.05
매수상위: 1. 한국증권 13403 / 2. 신한증권 11530 / 3. 맥쿼리 10538 / 4. NH투자증권 9613 / 5. 미래에셋증권 6946   (총합 52030)
매도상위: 1. 모간서울 20713 / 2. 미래에셋증권 13824 / 3. 한국증권 11788 / 4. NH투자증권 10615 / 5. 키움증권 8056   (총합 64996)
------------------------------------------------------------
[14:23:40] 종목: SK
주가: 226500 / 거래량(순간): 82 / 거래량(누적): 119013 / 체결강도: 82.97
매수상위: 1. 한국증권 15393 / 2. 신한증권 12120 / 3. 맥쿼리 10833 / 4. NH투자증권 9614 / 5. 미래에셋증권 6948   (총합 54908)
매도상위: 1. 모간서울 21120 / 2. 미래에셋증권 13893 / 3. 한국증권 12291 / 4. NH투자증권 10756 / 5. 키움증권 8117   (총합 66177)
------------------------------------------------------------
[14:24:56] 종목: SK
주가: 226500 / 거래량(순간): 450 / 거래량(누적): 119463 / 체결강도: 82.99
매수상위: 1. 한국증권 15393 / 2. 신한증권 12335 / 3. 맥쿼리 10916 / 4. NH투자증권 9616 / 5. 미래에셋증권 6948   (총합 55208)
매도상위: 1. 모간서울 21381 / 2. 미래에셋증권 13897 / 3. 한국증권 12360 / 4. NH투자증권 10756 / 5. 키움증권 8127   (총합 66521)
------------------------------------------------------------
[14:26:12] 종목: SK
주가: 226500 / 거래량(순간): 237 / 거래량(누적): 119700 / 체결강도: 82.94
매수상위: 1. 한국증권 15393 / 2. 신한증권 12335 / 3. 맥쿼리 10917 / 4. NH투자증권 9618 / 5. 미래에셋증권 6948   (총합 55211)
매도상위: 1. 모간서울 21409 / 2. 미래에셋증권 13897 / 3. 한국증권 12380 / 4. NH투자증권 10756 / 5. 키움증권 8128   (총합 66570)
------------------------------------------------------------
[14:27:29] 종목: SK
주가: 226500 / 거래량(순간): 191 / 거래량(누적): 119891 / 체결강도: 82.63
매수상위: 1. 한국증권 15393 / 2. 신한증권 12351 / 3. 맥쿼리 10917 / 4. NH투자증권 9619 / 5. 미래에셋증권 6951   (총합 55231)
매도상위: 1. 모간서울 21459 / 2. 미래에셋증권 13907 / 3. 한국증권 12413 / 4. NH투자증권 10820 / 5. 키움증권 8242   (총합 66841)
------------------------------------------------------------
[14:28:44] 종목: SK
주가: 226500 / 거래량(순간): 67 / 거래량(누적): 119958 / 체결강도: 82.64
매수상위: 1. 한국증권 15393 / 2. 신한증권 12355 / 3. 맥쿼리 10930 / 4. NH투자증권 9620 / 5. 미래에셋증권 6951   (총합 55249)
매도상위: 1. 모간서울 21469 / 2. 미래에셋증권 13908 / 3. 한국증권 12413 / 4. NH투자증권 10820 / 5. 키움증권 8243   (총합 66853)
------------------------------------------------------------
[14:29:59] 종목: SK
주가: 226500 / 거래량(순간): 318 / 거래량(누적): 120276 / 체결강도: 82.68
매수상위: 1. 한국증권 15393 / 2. 신한증권 12355 / 3. 맥쿼리 10962 / 4. NH투자증권 9622 / 5. 미래에셋증권 6951   (총합 55283)
매도상위: 1. 모간서울 21479 / 2. 미래에셋증권 13908 / 3. 한국증권 12414 / 4. NH투자증권 10820 / 5. 키움증권 8245   (총합 66866)
------------------------------------------------------------
[14:31:14] 종목: SK
주가: 227000 / 거래량(순간): 2774 / 거래량(누적): 123050 / 체결강도: 83.79
매수상위: 1. 한국증권 16098 / 2. 신한증권 12468 / 3. 맥쿼리 11141 / 4. NH투자증권 9733 / 5. 미래에셋증권 7250   (총합 56690)
매도상위: 1. 모간서울 21596 / 2. 미래에셋증권 13908 / 3. 한국증권 12415 / 4. NH투자증권 11089 / 5. 삼성증권 8652   (총합 67660)
------------------------------------------------------------
[14:32:29] 종목: SK
주가: 226500 / 거래량(순간): 566 / 거래량(누적): 123616 / 체결강도: 83.54
매수상위: 1. 한국증권 16102 / 2. 신한증권 12491 / 3. 맥쿼리 11275 / 4. NH투자증권 9744 / 5. 미래에셋증권 7252   (총합 56864)
매도상위: 1. 모간서울 21798 / 2. 미래에셋증권 13960 / 3. 한국증권 12445 / 4. NH투자증권 11210 / 5. 삼성증권 8656   (총합 68069)
------------------------------------------------------------
[14:33:46] 종목: SK
주가: 227000 / 거래량(순간): 694 / 거래량(누적): 124310 / 체결강도: 83.3
매수상위: 1. 한국증권 16102 / 2. 신한증권 12654 / 3. 맥쿼리 11398 / 4. NH투자증권 9745 / 5. 미래에셋증권 7256   (총합 57155)
매도상위: 1. 모간서울 21839 / 2. 미래에셋증권 14065 / 3. 한국증권 12487 / 4. NH투자증권 11416 / 5. 삼성증권 8806   (총합 68613)
------------------------------------------------------------
[14:35:02] 종목: SK
주가: 227000 / 거래량(순간): 304 / 거래량(누적): 124614 / 체결강도: 83.38
매수상위: 1. 한국증권 16103 / 2. 신한증권 12654 / 3. 맥쿼리 11439 / 4. NH투자증권 9750 / 5. 미래에셋증권 7321   (총합 57267)
매도상위: 1. 모간서울 21871 / 2. 미래에셋증권 14066 / 3. 한국증권 12498 / 4. NH투자증권 11440 / 5. 삼성증권 8810   (총합 68685)
------------------------------------------------------------
[14:36:18] 종목: SK
주가: 227000 / 거래량(순간): 171 / 거래량(누적): 124785 / 체결강도: 83.35
매수상위: 1. 한국증권 16105 / 2. 신한증권 12666 / 3. 맥쿼리 11569 / 4. NH투자증권 9754 / 5. 미래에셋증권 7364   (총합 57458)
매도상위: 1. 모간서울 21968 / 2. 미래에셋증권 14120 / 3. 한국증권 12532 / 4. NH투자증권 11495 / 5. 삼성증권 8819   (총합 68934)
------------------------------------------------------------
[14:37:33] 종목: SK
주가: 226500 / 거래량(순간): 763 / 거래량(누적): 125548 / 체결강도: 83.23
매수상위: 1. 한국증권 16105 / 2. 신한증권 12678 / 3. 맥쿼리 11731 / 4. NH투자증권 9755 / 5. 미래에셋증권 7396   (총합 57665)
매도상위: 1. 모간서울 22189 / 2. 미래에셋증권 14121 / 3. 한국증권 12584 / 4. NH투자증권 11570 / 5. 삼성증권 8820   (총합 69284)
------------------------------------------------------------
[14:38:48] 종목: SK
주가: 227000 / 거래량(순간): 98 / 거래량(누적): 125646 / 체결강도: 83.36
매수상위: 1. 한국증권 16105 / 2. 신한증권 12800 / 3. 맥쿼리 11786 / 4. NH투자증권 9766 / 5. 미래에셋증권 7404   (총합 57861)
매도상위: 1. 모간서울 22219 / 2. 미래에셋증권 14185 / 3. 한국증권 12595 / 4. NH투자증권 11588 / 5. 삼성증권 8822   (총합 69409)
------------------------------------------------------------
[14:40:03] 종목: SK
주가: 227000 / 거래량(순간): 121 / 거래량(누적): 125767 / 체결강도: 83.4
매수상위: 1. 한국증권 16105 / 2. 신한증권 12800 / 3. 맥쿼리 11806 / 4. NH투자증권 9766 / 5. 미래에셋증권 7424   (총합 57901)
매도상위: 1. 모간서울 22219 / 2. 미래에셋증권 14195 / 3. 한국증권 12604 / 4. NH투자증권 11588 / 5. 삼성증권 8823   (총합 69429)
------------------------------------------------------------
[14:41:19] 종목: SK
주가: 227000 / 거래량(순간): 919 / 거래량(누적): 126686 / 체결강도: 83.69
매수상위: 1. 한국증권 16235 / 2. 신한증권 13411 / 3. 맥쿼리 11851 / 4. NH투자증권 9769 / 5. 미래에셋증권 7457   (총합 58723)
매도상위: 1. 모간서울 22585 / 2. 미래에셋증권 14302 / 3. 한국증권 12800 / 4. NH투자증권 11656 / 5. 삼성증권 8828   (총합 70171)
------------------------------------------------------------
[14:42:35] 종목: SK
주가: 227500 / 거래량(순간): 281 / 거래량(누적): 126967 / 체결강도: 83.64
매수상위: 1. 한국증권 16235 / 2. 신한증권 13424 / 3. 맥쿼리 11885 / 4. NH투자증권 9770 / 5. 미래에셋증권 7457   (총합 58771)
매도상위: 1. 모간서울 22667 / 2. 미래에셋증권 14303 / 3. 한국증권 12800 / 4. NH투자증권 11665 / 5. 삼성증권 8832   (총합 70267)
------------------------------------------------------------
[14:43:50] 종목: SK
주가: 226500 / 거래량(순간): 511 / 거래량(누적): 127478 / 체결강도: 83.6
매수상위: 1. 한국증권 16235 / 2. 신한증권 13433 / 3. 맥쿼리 11924 / 4. NH투자증권 9771 / 5. 미래에셋증권 7457   (총합 58820)
매도상위: 1. 모간서울 22736 / 2. 미래에셋증권 14304 / 3. 한국증권 12801 / 4. NH투자증권 11682 / 5. 삼성증권 8833   (총합 70356)
------------------------------------------------------------
[14:45:06] 종목: SK
주가: 227000 / 거래량(순간): 313 / 거래량(누적): 127791 / 체결강도: 83.48
매수상위: 1. 한국증권 16235 / 2. 신한증권 13440 / 3. 맥쿼리 12043 / 4. NH투자증권 9772 / 5. 미래에셋증권 7666   (총합 59156)
매도상위: 1. 모간서울 22736 / 2. 미래에셋증권 14304 / 3. 한국증권 12993 / 4. NH투자증권 11682 / 5. 삼성증권 9146   (총합 70861)
------------------------------------------------------------
[14:46:21] 종목: SK
주가: 227000 / 거래량(순간): 62 / 거래량(누적): 127853 / 체결강도: 83.47
매수상위: 1. 한국증권 16235 / 2. 신한증권 13440 / 3. 맥쿼리 12043 / 4. NH투자증권 9774 / 5. 미래에셋증권 7666   (총합 59158)
매도상위: 1. 모간서울 22736 / 2. 미래에셋증권 14310 / 3. 한국증권 12995 / 4. NH투자증권 11683 / 5. 삼성증권 9148   (총합 70872)
------------------------------------------------------------
[14:47:36] 종목: SK
주가: 227000 / 거래량(순간): 112 / 거래량(누적): 127965 / 체결강도: 83.47
매수상위: 1. 한국증권 16235 / 2. 신한증권 13440 / 3. 맥쿼리 12043 / 4. NH투자증권 9774 / 5. 미래에셋증권 7668   (총합 59160)
매도상위: 1. 모간서울 22739 / 2. 미래에셋증권 14314 / 3. 한국증권 12995 / 4. NH투자증권 11683 / 5. 삼성증권 9149   (총합 70880)
------------------------------------------------------------
[14:48:51] 종목: SK
주가: 226500 / 거래량(순간): 112 / 거래량(누적): 128077 / 체결강도: 83.46
매수상위: 1. 한국증권 16235 / 2. 신한증권 13441 / 3. 맥쿼리 12043 / 4. NH투자증권 9776 / 5. 미래에셋증권 7673   (총합 59168)
매도상위: 1. 모간서울 22739 / 2. 미래에셋증권 14315 / 3. 한국증권 12995 / 4. NH투자증권 11683 / 5. 삼성증권 9160   (총합 70892)
------------------------------------------------------------
[14:50:06] 종목: SK
주가: 227000 / 거래량(순간): 336 / 거래량(누적): 128413 / 체결강도: 83.36
매수상위: 1. 한국증권 16235 / 2. 신한증권 13442 / 3. 맥쿼리 12043 / 4. NH투자증권 9777 / 5. 미래에셋증권 7673   (총합 59170)
매도상위: 1. 모간서울 22739 / 2. 미래에셋증권 14356 / 3. 한국증권 13042 / 4. NH투자증권 11684 / 5. 삼성증권 9163   (총합 70984)
------------------------------------------------------------
[14:51:21] 종목: SK
주가: 226500 / 거래량(순간): 156 / 거래량(누적): 128569 / 체결강도: 83.38
매수상위: 1. 한국증권 16235 / 2. 신한증권 13445 / 3. 맥쿼리 12077 / 4. NH투자증권 9778 / 5. 미래에셋증권 7673   (총합 59208)
매도상위: 1. 모간서울 22742 / 2. 미래에셋증권 14357 / 3. 한국증권 13043 / 4. NH투자증권 11701 / 5. 삼성증권 9163   (총합 71006)
------------------------------------------------------------
[14:52:37] 종목: SK
주가: 227000 / 거래량(순간): 1377 / 거래량(누적): 129946 / 체결강도: 83.37
매수상위: 1. 한국증권 16235 / 2. 신한증권 13446 / 3. 맥쿼리 12103 / 4. NH투자증권 9779 / 5. 미래에셋증권 7673   (총합 59236)
매도상위: 1. 모간서울 22781 / 2. 미래에셋증권 14359 / 3. 한국증권 13048 / 4. NH투자증권 11701 / 5. 삼성증권 9165   (총합 71054)
------------------------------------------------------------
[14:53:52] 종목: SK
주가: 227000 / 거래량(순간): 195 / 거래량(누적): 130141 / 체결강도: 82.79
매수상위: 1. 한국증권 16235 / 2. 신한증권 13680 / 3. 맥쿼리 12223 / 4. NH투자증권 9781 / 5. 미래에셋증권 7680   (총합 59599)
매도상위: 1. 모간서울 23545 / 2. 미래에셋증권 14365 / 3. 한국증권 13058 / 4. NH투자증권 11845 / 5. 삼성증권 9172   (총합 71985)
------------------------------------------------------------
[14:55:07] 종목: SK
주가: 227000 / 거래량(순간): 426 / 거래량(누적): 130567 / 체결강도: 82.97
매수상위: 1. 한국증권 16235 / 2. 신한증권 13683 / 3. 맥쿼리 12308 / 4. NH투자증권 9867 / 5. 미래에셋증권 7751   (총합 59844)
매도상위: 1. 모간서울 23665 / 2. 미래에셋증권 14366 / 3. 한국증권 13059 / 4. NH투자증권 11862 / 5. 삼성증권 9173   (총합 72125)
------------------------------------------------------------
[14:56:22] 종목: SK
주가: 226500 / 거래량(순간): 988 / 거래량(누적): 131555 / 체결강도: 83.55
매수상위: 1. 한국증권 16235 / 2. 신한증권 13967 / 3. 맥쿼리 12417 / 4. NH투자증권 9964 / 5. 미래에셋증권 7751   (총합 60334)
매도상위: 1. 모간서울 23721 / 2. 미래에셋증권 14376 / 3. 한국증권 13060 / 4. NH투자증권 11863 / 5. 삼성증권 9195   (총합 72215)
------------------------------------------------------------
[14:57:38] 종목: SK
주가: 226500 / 거래량(순간): 138 / 거래량(누적): 131693 / 체결강도: 83.75
매수상위: 1. 한국증권 16235 / 2. 신한증권 14082 / 3. 맥쿼리 12417 / 4. NH투자증권 9965 / 5. 미래에셋증권 7805   (총합 60504)
매도상위: 1. 모간서울 23721 / 2. 미래에셋증권 14403 / 3. 한국증권 13060 / 4. NH투자증권 11864 / 5. 삼성증권 9196   (총합 72244)
------------------------------------------------------------
[14:58:53] 종목: SK
주가: 226500 / 거래량(순간): 225 / 거래량(누적): 131918 / 체결강도: 83.73
매수상위: 1. 한국증권 16235 / 2. 신한증권 14082 / 3. 맥쿼리 12417 / 4. NH투자증권 9966 / 5. 미래에셋증권 7806   (총합 60506)
매도상위: 1. 모간서울 23721 / 2. 미래에셋증권 14404 / 3. 한국증권 13072 / 4. NH투자증권 11864 / 5. 삼성증권 9198   (총합 72259)
------------------------------------------------------------
[15:00:09] 종목: SK
주가: 226500 / 거래량(순간): 272 / 거래량(누적): 132190 / 체결강도: 83.62
매수상위: 1. 한국증권 16235 / 2. 신한증권 14090 / 3. 맥쿼리 12417 / 4. NH투자증권 9967 / 5. 미래에셋증권 7818   (총합 60527)
매도상위: 1. 모간서울 23724 / 2. 미래에셋증권 14404 / 3. 한국증권 13073 / 4. NH투자증권 11984 / 5. 삼성증권 9200   (총합 72385)
------------------------------------------------------------
[15:01:26] 종목: SK
주가: 227000 / 거래량(순간): 420 / 거래량(누적): 132610 / 체결강도: 83.65
매수상위: 1. 한국증권 16235 / 2. 신한증권 14093 / 3. 맥쿼리 12491 / 4. NH투자증권 9975 / 5. 미래에셋증권 7818   (총합 60612)
매도상위: 1. 모간서울 23724 / 2. 미래에셋증권 14406 / 3. 한국증권 13109 / 4. NH투자증권 12020 / 5. 삼성증권 9201   (총합 72460)
------------------------------------------------------------
[15:02:42] 종목: SK
주가: 226500 / 거래량(순간): 547 / 거래량(누적): 133157 / 체결강도: 83.35
매수상위: 1. 한국증권 16235 / 2. 신한증권 14106 / 3. 맥쿼리 12577 / 4. NH투자증권 9993 / 5. 미래에셋증권 7950   (총합 60861)
매도상위: 1. 모간서울 23759 / 2. 미래에셋증권 14437 / 3. 한국증권 13110 / 4. NH투자증권 12107 / 5. 삼성증권 9606   (총합 73019)
------------------------------------------------------------
[15:03:57] 종목: SK
주가: 226500 / 거래량(순간): 704 / 거래량(누적): 133861 / 체결강도: 83.45
매수상위: 1. 한국증권 16235 / 2. 신한증권 14306 / 3. 맥쿼리 12770 / 4. NH투자증권 9993 / 5. 미래에셋증권 7954   (총합 61258)
매도상위: 1. 모간서울 23794 / 2. 미래에셋증권 14538 / 3. 한국증권 13128 / 4. NH투자증권 12343 / 5. 삼성증권 9607   (총합 73410)
------------------------------------------------------------
[15:05:12] 종목: SK
주가: 227000 / 거래량(순간): 505 / 거래량(누적): 134366 / 체결강도: 83.48
매수상위: 1. 한국증권 16235 / 2. 신한증권 14330 / 3. 맥쿼리 12880 / 4. NH투자증권 9993 / 5. 미래에셋증권 7954   (총합 61392)
매도상위: 1. 모간서울 23842 / 2. 미래에셋증권 14554 / 3. 한국증권 13134 / 4. NH투자증권 12358 / 5. 삼성증권 9655   (총합 73543)
------------------------------------------------------------
[15:06:28] 종목: SK
주가: 226500 / 거래량(순간): 253 / 거래량(누적): 134619 / 체결강도: 83.58
매수상위: 1. 한국증권 16235 / 2. 신한증권 14332 / 3. 맥쿼리 13022 / 4. NH투자증권 9993 / 5. 미래에셋증권 7977   (총합 61559)
매도상위: 1. 모간서울 23929 / 2. 미래에셋증권 14554 / 3. 한국증권 13136 / 4. NH투자증권 12373 / 5. 삼성증권 9657   (총합 73649)
------------------------------------------------------------
[15:07:45] 종목: SK
주가: 226500 / 거래량(순간): 422 / 거래량(누적): 135041 / 체결강도: 83.59
매수상위: 1. 한국증권 16235 / 2. 신한증권 14335 / 3. 맥쿼리 13117 / 4. NH투자증권 9994 / 5. 미래에셋증권 8002   (총합 61683)
매도상위: 1. 모간서울 23993 / 2. 미래에셋증권 14556 / 3. 한국증권 13190 / 4. NH투자증권 12373 / 5. 삼성증권 9683   (총합 73795)
------------------------------------------------------------
[15:09:00] 종목: SK
주가: 226500 / 거래량(순간): 330 / 거래량(누적): 135371 / 체결강도: 83.61
매수상위: 1. 한국증권 16235 / 2. 신한증권 14339 / 3. 맥쿼리 13241 / 4. NH투자증권 10006 / 5. 미래에셋증권 8006   (총합 61827)
매도상위: 1. 모간서울 24074 / 2. 미래에셋증권 14556 / 3. 한국증권 13221 / 4. NH투자증권 12398 / 5. 삼성증권 9698   (총합 73947)
------------------------------------------------------------
[15:10:15] 종목: SK
주가: 226500 / 거래량(순간): 323 / 거래량(누적): 135694 / 체결강도: 83.69
매수상위: 1. 한국증권 16235 / 2. 신한증권 14345 / 3. 맥쿼리 13569 / 4. NH투자증권 10010 / 5. 미래에셋증권 8011   (총합 62170)
매도상위: 1. 모간서울 24222 / 2. 미래에셋증권 14667 / 3. 한국증권 13232 / 4. NH투자증권 12418 / 5. 삼성증권 9744   (총합 74283)
------------------------------------------------------------
[15:11:31] 종목: SK
주가: 226000 / 거래량(순간): 1458 / 거래량(누적): 137152 / 체결강도: 83.92
매수상위: 1. 한국증권 16238 / 2. 신한증권 14591 / 3. 맥쿼리 13627 / 4. NH투자증권 10537 / 5. 미래에셋증권 8024   (총합 63017)
매도상위: 1. 모간서울 24954 / 2. 미래에셋증권 14683 / 3. 한국증권 13232 / 4. NH투자증권 12475 / 5. 삼성증권 9745   (총합 75089)
------------------------------------------------------------
[15:12:46] 종목: SK
주가: 226000 / 거래량(순간): 133 / 거래량(누적): 137285 / 체결강도: 83.98
매수상위: 1. 한국증권 16238 / 2. 신한증권 14599 / 3. 맥쿼리 13627 / 4. NH투자증권 10589 / 5. 미래에셋증권 8034   (총합 63087)
매도상위: 1. 모간서울 24964 / 2. 미래에셋증권 14693 / 3. 한국증권 13240 / 4. NH투자증권 12477 / 5. 삼성증권 9746   (총합 75120)
------------------------------------------------------------
[15:14:02] 종목: SK
주가: 226000 / 거래량(순간): 366 / 거래량(누적): 137651 / 체결강도: 84.01
매수상위: 1. 한국증권 16238 / 2. 신한증권 14667 / 3. 맥쿼리 13627 / 4. NH투자증권 10593 / 5. 미래에셋증권 8034   (총합 63159)
매도상위: 1. 모간서울 24997 / 2. 미래에셋증권 14693 / 3. 한국증권 13240 / 4. NH투자증권 12483 / 5. 삼성증권 9765   (총합 75178)
------------------------------------------------------------
[15:15:17] 종목: SK
주가: 226500 / 거래량(순간): 269 / 거래량(누적): 137920 / 체결강도: 84.15
매수상위: 1. 한국증권 16238 / 2. 신한증권 14906 / 3. 맥쿼리 13664 / 4. NH투자증권 10593 / 5. 미래에셋증권 8034   (총합 63435)
매도상위: 1. 모간서울 25158 / 2. 미래에셋증권 14709 / 3. 한국증권 13251 / 4. NH투자증권 12498 / 5. 삼성증권 9765   (총합 75381)
------------------------------------------------------------
[15:16:34] 종목: SK
주가: 226000 / 거래량(순간): 333 / 거래량(누적): 138253 / 체결강도: 84.03
매수상위: 1. 한국증권 16238 / 2. 신한증권 14907 / 3. 맥쿼리 13693 / 4. NH투자증권 10634 / 5. 미래에셋증권 8035   (총합 63507)
매도상위: 1. 모간서울 25341 / 2. 미래에셋증권 14710 / 3. 한국증권 13261 / 4. NH투자증권 12499 / 5. 삼성증권 9769   (총합 75580)
------------------------------------------------------------
[15:17:49] 종목: SK
주가: 226500 / 거래량(순간): 236 / 거래량(누적): 138489 / 체결강도: 84.0
매수상위: 1. 한국증권 16238 / 2. 신한증권 14948 / 3. 맥쿼리 13693 / 4. NH투자증권 10639 / 5. 미래에셋증권 8035   (총합 63553)
매도상위: 1. 모간서울 25354 / 2. 미래에셋증권 14710 / 3. 한국증권 13263 / 4. NH투자증권 12553 / 5. 삼성증권 9779   (총합 75659)
------------------------------------------------------------
[15:19:03] 종목: SK
주가: 226500 / 거래량(순간): 553 / 거래량(누적): 139042 / 체결강도: 84.0
매수상위: 1. 한국증권 16238 / 2. 신한증권 14957 / 3. 맥쿼리 13733 / 4. NH투자증권 10663 / 5. 미래에셋증권 8038   (총합 63629)
매도상위: 1. 모간서울 25371 / 2. 미래에셋증권 14712 / 3. 한국증권 13317 / 4. NH투자증권 12564 / 5. 삼성증권 9781   (총합 75745)
------------------------------------------------------------
[15:20:19] 종목: SK
주가: 227000 / 거래량(순간): 581 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15122 / 3. 맥쿼리 13959 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64032)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14945 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76129)
------------------------------------------------------------
[15:21:33] 종목: SK
주가: 227000 / 거래량(순간): 0 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15123 / 3. 맥쿼리 13962 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64036)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14949 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76133)
------------------------------------------------------------
[15:22:48] 종목: SK
주가: 227000 / 거래량(순간): 0 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15123 / 3. 맥쿼리 13962 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64036)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14949 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76133)
------------------------------------------------------------
[15:24:02] 종목: SK
주가: 227000 / 거래량(순간): 0 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15123 / 3. 맥쿼리 13962 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64036)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14949 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76133)
------------------------------------------------------------
[15:25:16] 종목: SK
주가: 227000 / 거래량(순간): 0 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15123 / 3. 맥쿼리 13962 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64036)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14949 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76133)
------------------------------------------------------------
[15:26:32] 종목: SK
주가: 227000 / 거래량(순간): 0 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15123 / 3. 맥쿼리 13962 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64036)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14949 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76133)
------------------------------------------------------------
[15:27:47] 종목: SK
주가: 227000 / 거래량(순간): 0 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15123 / 3. 맥쿼리 13962 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64036)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14949 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76133)
------------------------------------------------------------
[15:29:01] 종목: SK
주가: 227000 / 거래량(순간): 0 / 거래량(누적): 139623 / 체결강도: 84.11
매수상위: 1. 한국증권 16239 / 2. 신한증권 15123 / 3. 맥쿼리 13962 / 4. NH투자증권 10664 / 5. 미래에셋증권 8048   (총합 64036)
매도상위: 1. 모간서울 25417 / 2. 미래에셋증권 14949 / 3. 한국증권 13333 / 4. NH투자증권 12653 / 5. 삼성증권 9781   (총합 76133)
------------------------------------------------------------
