[09:00:09] 종목: 고려아연
주가: 1027000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위:    (총합 0)
매도상위:    (총합 0)
------------------------------------------------------------
[09:01:24] 종목: 고려아연
주가: 1031000 / 거래량(순간): 192 / 거래량(누적): 192 / 체결강도: 105.56
매수상위: 1. 신한증권 61 / 2. KB증권 32 / 3. 한국증권 25 / 4. 키움증권 20 / 5. NH투자증권 14   (총합 152)
매도상위: 1. JP모간 58 / 2. 메리츠 37 / 3. NH투자증권 20 / 4. 미래에셋증권 19 / 5. 삼성증권 10   (총합 144)
------------------------------------------------------------
[09:02:40] 종목: 고려아연
주가: 1028000 / 거래량(순간): 45 / 거래량(누적): 237 / 체결강도: 106.67
매수상위: 1. 신한증권 61 / 2. KB증권 35 / 3. 한국증권 28 / 4. 키움증권 21 / 5. NH투자증권 15   (총합 160)
매도상위: 1. JP모간 58 / 2. 메리츠 37 / 3. NH투자증권 20 / 4. 미래에셋증권 19 / 5. 키움증권 16   (총합 150)
------------------------------------------------------------
[09:03:56] 종목: 고려아연
주가: 1022000 / 거래량(순간): 96 / 거래량(누적): 333 / 체결강도: 113.07
매수상위: 1. KB증권 78 / 2. 신한증권 62 / 3. 키움증권 37 / 4. 한국증권 29 / 5. JP모간 19   (총합 225)
매도상위: 1. JP모간 75 / 2. 메리츠 37 / 3. 한국증권 34 / 4. 신한증권 31 / 5. 미래에셋증권 22   (총합 199)
------------------------------------------------------------
[09:05:11] 종목: 고려아연
주가: 1020000 / 거래량(순간): 73 / 거래량(누적): 406 / 체결강도: 110.53
매수상위: 1. KB증권 80 / 2. 신한증권 66 / 3. 키움증권 45 / 4. 한국증권 37 / 5. JP모간 24   (총합 252)
매도상위: 1. JP모간 82 / 2. 한국증권 41 / 3. 메리츠 38 / 4. 신한증권 34 / 5. 미래에셋증권 33   (총합 228)
------------------------------------------------------------
[09:06:26] 종목: 고려아연
주가: 1020000 / 거래량(순간): 79 / 거래량(누적): 485 / 체결강도: 105.35
매수상위: 1. KB증권 119 / 2. 신한증권 67 / 3. 한국증권 61 / 4. 키움증권 45 / 5. NH투자증권 43   (총합 335)
매도상위: 1. 한국증권 94 / 2. JP모간 90 / 3. 미래에셋증권 52 / 4. 신한증권 44 / 5. 메리츠 38   (총합 318)
------------------------------------------------------------
[09:07:42] 종목: 고려아연
주가: 1020000 / 거래량(순간): 92 / 거래량(누적): 577 / 체결강도: 98.94
매수상위: 1. KB증권 119 / 2. 메리츠 80 / 3. 신한증권 67 / 4. 한국증권 61 / 5. 키움증권 45   (총합 372)
매도상위: 1. 한국증권 96 / 2. JP모간 93 / 3. NH투자증권 78 / 4. 미래에셋증권 65 / 5. 신한증권 44   (총합 376)
------------------------------------------------------------
[09:08:58] 종목: 고려아연
주가: 1020000 / 거래량(순간): 56 / 거래량(누적): 633 / 체결강도: 97.3
매수상위: 1. KB증권 124 / 2. 메리츠 80 / 3. 한국증권 70 / 4. 신한증권 69 / 5. NH투자증권 54   (총합 397)
매도상위: 1. 한국증권 101 / 2. JP모간 93 / 3. NH투자증권 81 / 4. 미래에셋증권 70 / 5. 키움증권 63   (총합 408)
------------------------------------------------------------
[09:10:15] 종목: 고려아연
주가: 1019000 / 거래량(순간): 43 / 거래량(누적): 676 / 체결강도: 101.67
매수상위: 1. KB증권 124 / 2. 한국증권 89 / 3. 메리츠 80 / 4. 신한증권 69 / 5. NH투자증권 63   (총합 425)
매도상위: 1. 한국증권 103 / 2. JP모간 93 / 3. NH투자증권 81 / 4. 미래에셋증권 78 / 5. 키움증권 63   (총합 418)
------------------------------------------------------------
[09:11:31] 종목: 고려아연
주가: 1020000 / 거래량(순간): 36 / 거래량(누적): 712 / 체결강도: 100.0
매수상위: 1. KB증권 131 / 2. 한국증권 98 / 3. 메리츠 80 / 4. 신한증권 69 / 5. NH투자증권 63   (총합 441)
매도상위: 1. 한국증권 119 / 2. JP모간 93 / 3. 미래에셋증권 84 / 4. NH투자증권 81 / 5. 키움증권 64   (총합 441)
------------------------------------------------------------
[09:12:46] 종목: 고려아연
주가: 1019000 / 거래량(순간): 22 / 거래량(누적): 734 / 체결강도: 102.26
매수상위: 1. KB증권 136 / 2. 한국증권 101 / 3. 메리츠 80 / 4. 신한증권 70 / 5. NH투자증권 66   (총합 453)
매도상위: 1. 한국증권 120 / 2. JP모간 93 / 3. 미래에셋증권 84 / 4. NH투자증권 82 / 5. 키움증권 64   (총합 443)
------------------------------------------------------------
[09:14:01] 종목: 고려아연
주가: 1018000 / 거래량(순간): 51 / 거래량(누적): 785 / 체결강도: 99.15
매수상위: 1. KB증권 148 / 2. 한국증권 102 / 3. 메리츠 80 / 4. 신한증권 71 / 5. 키움증권 67   (총합 468)
매도상위: 1. 한국증권 143 / 2. JP모간 93 / 3. NH투자증권 88 / 4. 미래에셋증권 84 / 5. 키움증권 64   (총합 472)
------------------------------------------------------------
[09:18:51] 종목: 고려아연
주가: 1015000 / 거래량(순간): 240 / 거래량(누적): 1025 / 체결강도: 100.0
매수상위: 1. KB증권 195 / 2. 한국증권 124 / 3. 메리츠 122 / 4. 신한증권 97 / 5. NH투자증권 88   (총합 626)
매도상위: 1. 한국증권 164 / 2. 미래에셋증권 148 / 3. 삼성증권 117 / 4. 키움증권 103 / 5. JP모간 94   (총합 626)
------------------------------------------------------------
[09:20:14] 종목: 고려아연
주가: 1019000 / 거래량(순간): 53 / 거래량(누적): 1078 / 체결강도: 99.09
매수상위: 1. KB증권 195 / 2. 한국증권 148 / 3. 메리츠 122 / 4. 신한증권 100 / 5. NH투자증권 88   (총합 653)
매도상위: 1. 한국증권 195 / 2. 미래에셋증권 148 / 3. 삼성증권 117 / 4. 키움증권 103 / 5. JP모간 96   (총합 659)
------------------------------------------------------------
[09:21:32] 종목: 고려아연
주가: 1023000 / 거래량(순간): 26 / 거래량(누적): 1104 / 체결강도: 99.4
매수상위: 1. KB증권 203 / 2. 한국증권 152 / 3. 메리츠 123 / 4. 신한증권 100 / 5. NH투자증권 88   (총합 666)
매도상위: 1. 한국증권 195 / 2. 미래에셋증권 150 / 3. 삼성증권 118 / 4. 키움증권 111 / 5. JP모간 96   (총합 670)
------------------------------------------------------------
[09:22:48] 종목: 고려아연
주가: 1019000 / 거래량(순간): 30 / 거래량(누적): 1134 / 체결강도: 102.54
매수상위: 1. KB증권 217 / 2. 한국증권 153 / 3. 메리츠 123 / 4. 신한증권 100 / 5. NH투자증권 94   (총합 687)
매도상위: 1. 한국증권 195 / 2. 미래에셋증권 150 / 3. 삼성증권 118 / 4. 키움증권 111 / 5. JP모간 96   (총합 670)
------------------------------------------------------------
[09:24:05] 종목: 고려아연
주가: 1019000 / 거래량(순간): 94 / 거래량(누적): 1228 / 체결강도: 102.54
매수상위: 1. KB증권 217 / 2. 한국증권 153 / 3. 메리츠 123 / 4. 신한증권 100 / 5. NH투자증권 94   (총합 687)
매도상위: 1. 한국증권 195 / 2. 미래에셋증권 150 / 3. 삼성증권 118 / 4. 키움증권 111 / 5. JP모간 96   (총합 670)
------------------------------------------------------------
[09:25:21] 종목: 고려아연
주가: 1018000 / 거래량(순간): 26 / 거래량(누적): 1254 / 체결강도: 106.9
매수상위: 1. KB증권 222 / 2. 메리츠 203 / 3. 한국증권 153 / 4. 신한증권 100 / 5. JP모간 97   (총합 775)
매도상위: 1. 한국증권 214 / 2. 미래에셋증권 150 / 3. 신한증권 132 / 4. 삼성증권 118 / 5. 키움증권 111   (총합 725)
------------------------------------------------------------
[09:26:38] 종목: 고려아연
주가: 1017000 / 거래량(순간): 13 / 거래량(누적): 1267 / 체결강도: 107.55
매수상위: 1. KB증권 222 / 2. 메리츠 204 / 3. 한국증권 153 / 4. JP모간 117 / 5. 신한증권 102   (총합 798)
매도상위: 1. 한국증권 231 / 2. 미래에셋증권 150 / 3. 신한증권 132 / 4. 삼성증권 118 / 5. 키움증권 111   (총합 742)
------------------------------------------------------------
[09:27:53] 종목: 고려아연
주가: 1019000 / 거래량(순간): 105 / 거래량(누적): 1372 / 체결강도: 107.6
매수상위: 1. KB증권 222 / 2. 메리츠 204 / 3. 한국증권 154 / 4. JP모간 122 / 5. 신한증권 105   (총합 807)
매도상위: 1. 한국증권 231 / 2. 미래에셋증권 152 / 3. 신한증권 134 / 4. 삼성증권 119 / 5. NH투자증권 114   (총합 750)
------------------------------------------------------------
[09:29:11] 종목: 고려아연
주가: 1021000 / 거래량(순간): 43 / 거래량(누적): 1415 / 체결강도: 108.47
매수상위: 1. 메리츠 245 / 2. KB증권 244 / 3. JP모간 179 / 4. 한국증권 162 / 5. 신한증권 105   (총합 935)
매도상위: 1. 한국증권 236 / 2. 삼성증권 190 / 3. 미래에셋증권 178 / 4. 신한증권 140 / 5. JP모간 118   (총합 862)
------------------------------------------------------------
[09:30:28] 종목: 고려아연
주가: 1015000 / 거래량(순간): 211 / 거래량(누적): 1626 / 체결강도: 104.29
매수상위: 1. 메리츠 345 / 2. KB증권 272 / 3. JP모간 198 / 4. 한국증권 165 / 5. 미래에셋증권 114   (총합 1094)
매도상위: 1. 한국증권 297 / 2. 신한증권 254 / 3. 삼성증권 191 / 4. 미래에셋증권 179 / 5. NH투자증권 128   (총합 1049)
------------------------------------------------------------
[09:31:46] 종목: 고려아연
주가: 1010000 / 거래량(순간): 209 / 거래량(누적): 1835 / 체결강도: 97.43
매수상위: 1. 메리츠 345 / 2. KB증권 292 / 3. JP모간 206 / 4. 한국증권 191 / 5. 신한증권 140   (총합 1174)
매도상위: 1. 한국증권 334 / 2. 신한증권 314 / 3. 삼성증권 191 / 4. 키움증권 187 / 5. 미래에셋증권 179   (총합 1205)
------------------------------------------------------------
[09:33:05] 종목: 고려아연
주가: 1007000 / 거래량(순간): 34 / 거래량(누적): 1869 / 체결강도: 96.33
매수상위: 1. 메리츠 345 / 2. KB증권 292 / 3. JP모간 208 / 4. 한국증권 193 / 5. 신한증권 142   (총합 1180)
매도상위: 1. 한국증권 339 / 2. 신한증권 322 / 3. 키움증권 193 / 4. 삼성증권 191 / 5. 미래에셋증권 180   (총합 1225)
------------------------------------------------------------
[09:34:22] 종목: 고려아연
주가: 1010000 / 거래량(순간): 80 / 거래량(누적): 1949 / 체결강도: 96.22
매수상위: 1. 메리츠 345 / 2. KB증권 292 / 3. JP모간 222 / 4. 한국증권 195 / 5. 신한증권 144   (총합 1198)
매도상위: 1. 한국증권 339 / 2. 신한증권 322 / 3. 키움증권 206 / 4. 삼성증권 191 / 5. 미래에셋증권 187   (총합 1245)
------------------------------------------------------------
[09:35:40] 종목: 고려아연
주가: 1006000 / 거래량(순간): 173 / 거래량(누적): 2122 / 체결강도: 97.55
매수상위: 1. 메리츠 425 / 2. KB증권 302 / 3. JP모간 262 / 4. 한국증권 197 / 5. 신한증권 168   (총합 1354)
매도상위: 1. 신한증권 363 / 2. 한국증권 339 / 3. 키움증권 298 / 4. 삼성증권 201 / 5. 미래에셋증권 187   (총합 1388)
------------------------------------------------------------
[09:36:58] 종목: 고려아연
주가: 1009000 / 거래량(순간): 84 / 거래량(누적): 2206 / 체결강도: 95.19
매수상위: 1. 메리츠 425 / 2. KB증권 305 / 3. JP모간 275 / 4. 한국증권 223 / 5. 신한증권 196   (총합 1424)
매도상위: 1. 신한증권 366 / 2. 한국증권 354 / 3. 키움증권 321 / 4. 삼성증권 266 / 5. 미래에셋증권 189   (총합 1496)
------------------------------------------------------------
[09:38:16] 종목: 고려아연
주가: 1010000 / 거래량(순간): 33 / 거래량(누적): 2239 / 체결강도: 95.29
매수상위: 1. 메리츠 425 / 2. KB증권 306 / 3. JP모간 286 / 4. 한국증권 223 / 5. 신한증권 196   (총합 1436)
매도상위: 1. 신한증권 368 / 2. 한국증권 355 / 3. 키움증권 329 / 4. 삼성증권 266 / 5. 미래에셋증권 189   (총합 1507)
------------------------------------------------------------
[09:39:32] 종목: 고려아연
주가: 1012000 / 거래량(순간): 77 / 거래량(누적): 2316 / 체결강도: 96.92
매수상위: 1. 메리츠 425 / 2. KB증권 309 / 3. JP모간 299 / 4. 한국증권 248 / 5. 신한증권 196   (총합 1477)
매도상위: 1. 신한증권 369 / 2. 한국증권 360 / 3. 키움증권 330 / 4. 삼성증권 272 / 5. 미래에셋증권 193   (총합 1524)
------------------------------------------------------------
[09:40:48] 종목: 고려아연
주가: 1015000 / 거래량(순간): 22 / 거래량(누적): 2338 / 체결강도: 98.37
매수상위: 1. 메리츠 425 / 2. JP모간 315 / 3. KB증권 309 / 4. 한국증권 250 / 5. 신한증권 207   (총합 1506)
매도상위: 1. 신한증권 369 / 2. 한국증권 361 / 3. 키움증권 335 / 4. 삼성증권 272 / 5. 미래에셋증권 194   (총합 1531)
------------------------------------------------------------
[09:42:04] 종목: 고려아연
주가: 1015000 / 거래량(순간): 93 / 거래량(누적): 2431 / 체결강도: 99.61
매수상위: 1. 메리츠 425 / 2. JP모간 325 / 3. KB증권 310 / 4. 한국증권 254 / 5. 신한증권 216   (총합 1530)
매도상위: 1. 신한증권 369 / 2. 한국증권 364 / 3. 키움증권 337 / 4. 삼성증권 272 / 5. 미래에셋증권 194   (총합 1536)
------------------------------------------------------------
[09:43:20] 종목: 고려아연
주가: 1016000 / 거래량(순간): 305 / 거래량(누적): 2736 / 체결강도: 102.34
매수상위: 1. 메리츠 505 / 2. JP모간 330 / 3. KB증권 310 / 4. 한국증권 258 / 5. 신한증권 218   (총합 1621)
매도상위: 1. 신한증권 396 / 2. 한국증권 382 / 3. 키움증권 337 / 4. 삼성증권 272 / 5. NH투자증권 197   (총합 1584)
------------------------------------------------------------
[09:44:36] 종목: 고려아연
주가: 1015000 / 거래량(순간): 75 / 거래량(누적): 2811 / 체결강도: 105.56
매수상위: 1. 메리츠 517 / 2. KB증권 350 / 3. JP모간 336 / 4. 신한증권 324 / 5. 한국증권 296   (총합 1823)
매도상위: 1. 신한증권 400 / 2. 한국증권 392 / 3. 키움증권 338 / 4. 삼성증권 321 / 5. NH투자증권 276   (총합 1727)
------------------------------------------------------------
[09:45:51] 종목: 고려아연
주가: 1019000 / 거래량(순간): 180 / 거래량(누적): 2991 / 체결강도: 107.72
매수상위: 1. 메리츠 517 / 2. JP모간 362 / 3. KB증권 350 / 4. 신한증권 344 / 5. 한국증권 297   (총합 1870)
매도상위: 1. 신한증권 406 / 2. 한국증권 393 / 3. 키움증권 338 / 4. 삼성증권 323 / 5. NH투자증권 276   (총합 1736)
------------------------------------------------------------
[09:47:07] 종목: 고려아연
주가: 1020000 / 거래량(순간): 22 / 거래량(누적): 3013 / 체결강도: 113.85
매수상위: 1. 메리츠 517 / 2. 신한증권 394 / 3. JP모간 390 / 4. KB증권 350 / 5. 한국증권 330   (총합 1981)
매도상위: 1. 신한증권 406 / 2. 한국증권 393 / 3. 키움증권 338 / 4. 삼성증권 323 / 5. NH투자증권 280   (총합 1740)
------------------------------------------------------------
[09:48:22] 종목: 고려아연
주가: 1019000 / 거래량(순간): 36 / 거래량(누적): 3049 / 체결강도: 113.93
매수상위: 1. 메리츠 517 / 2. JP모간 396 / 3. 신한증권 394 / 4. KB증권 350 / 5. 한국증권 330   (총합 1987)
매도상위: 1. 신한증권 407 / 2. 한국증권 396 / 3. 키움증권 338 / 4. 삼성증권 323 / 5. NH투자증권 280   (총합 1744)
------------------------------------------------------------
[09:49:37] 종목: 고려아연
주가: 1015000 / 거래량(순간): 93 / 거래량(누적): 3142 / 체결강도: 109.68
매수상위: 1. 메리츠 517 / 2. JP모간 409 / 3. 신한증권 403 / 4. KB증권 381 / 5. 한국증권 330   (총합 2040)
매도상위: 1. 한국증권 450 / 2. 신한증권 415 / 3. 키움증권 339 / 4. 삼성증권 335 / 5. NH투자증권 321   (총합 1860)
------------------------------------------------------------
[09:50:52] 종목: 고려아연
주가: 1015000 / 거래량(순간): 24 / 거래량(누적): 3166 / 체결강도: 109.48
매수상위: 1. 메리츠 517 / 2. JP모간 411 / 3. 신한증권 405 / 4. KB증권 382 / 5. 한국증권 330   (총합 2045)
매도상위: 1. 한국증권 454 / 2. 신한증권 415 / 3. 키움증권 339 / 4. 삼성증권 335 / 5. NH투자증권 325   (총합 1868)
------------------------------------------------------------
[09:52:07] 종목: 고려아연
주가: 1015000 / 거래량(순간): 232 / 거래량(누적): 3398 / 체결강도: 102.24
매수상위: 1. 메리츠 517 / 2. JP모간 420 / 3. 신한증권 405 / 4. KB증권 382 / 5. 한국증권 331   (총합 2055)
매도상위: 1. 한국증권 476 / 2. 신한증권 420 / 3. NH투자증권 406 / 4. 삼성증권 369 / 5. 키움증권 339   (총합 2010)
------------------------------------------------------------
[09:53:23] 종목: 고려아연
주가: 1020000 / 거래량(순간): 41 / 거래량(누적): 3439 / 체결강도: 102.85
매수상위: 1. 메리츠 517 / 2. JP모간 432 / 3. 신한증권 405 / 4. KB증권 403 / 5. 한국증권 334   (총합 2091)
매도상위: 1. 한국증권 476 / 2. 신한증권 435 / 3. NH투자증권 413 / 4. 삼성증권 369 / 5. 키움증권 340   (총합 2033)
------------------------------------------------------------
[09:54:45] 종목: 고려아연
주가: 1020000 / 거래량(순간): 14 / 거래량(누적): 3453 / 체결강도: 103.0
매수상위: 1. 메리츠 517 / 2. JP모간 435 / 3. 신한증권 405 / 4. KB증권 403 / 5. 한국증권 334   (총합 2094)
매도상위: 1. 한국증권 476 / 2. 신한증권 435 / 3. NH투자증권 413 / 4. 삼성증권 369 / 5. 키움증권 340   (총합 2033)
------------------------------------------------------------
[09:56:02] 종목: 고려아연
주가: 1018000 / 거래량(순간): 44 / 거래량(누적): 3497 / 체결강도: 103.07
매수상위: 1. 메리츠 533 / 2. JP모간 440 / 3. 신한증권 405 / 4. KB증권 403 / 5. 한국증권 337   (총합 2118)
매도상위: 1. 한국증권 479 / 2. 신한증권 435 / 3. NH투자증권 420 / 4. 삼성증권 381 / 5. 키움증권 340   (총합 2055)
------------------------------------------------------------
[09:57:20] 종목: 고려아연
주가: 1018000 / 거래량(순간): 13 / 거래량(누적): 3510 / 체결강도: 103.5
매수상위: 1. 메리츠 533 / 2. JP모간 448 / 3. 신한증권 406 / 4. KB증권 403 / 5. 한국증권 342   (총합 2132)
매도상위: 1. 한국증권 479 / 2. 신한증권 436 / 3. NH투자증권 424 / 4. 삼성증권 381 / 5. 키움증권 340   (총합 2060)
------------------------------------------------------------
[09:58:38] 종목: 고려아연
주가: 1018000 / 거래량(순간): 23 / 거래량(누적): 3533 / 체결강도: 103.69
매수상위: 1. 메리츠 533 / 2. JP모간 452 / 3. 신한증권 406 / 4. KB증권 403 / 5. 한국증권 342   (총합 2136)
매도상위: 1. 한국증권 479 / 2. 신한증권 436 / 3. NH투자증권 424 / 4. 삼성증권 381 / 5. 키움증권 340   (총합 2060)
------------------------------------------------------------
[09:59:54] 종목: 고려아연
주가: 1017000 / 거래량(순간): 47 / 거래량(누적): 3580 / 체결강도: 103.75
매수상위: 1. 메리츠 546 / 2. JP모간 457 / 3. 신한증권 406 / 4. KB증권 405 / 5. 한국증권 343   (총합 2157)
매도상위: 1. 한국증권 479 / 2. 신한증권 437 / 3. NH투자증권 431 / 4. 삼성증권 392 / 5. 키움증권 340   (총합 2079)
------------------------------------------------------------
[10:01:12] 종목: 고려아연
주가: 1021000 / 거래량(순간): 81 / 거래량(누적): 3661 / 체결강도: 104.99
매수상위: 1. 메리츠 546 / 2. JP모간 463 / 3. KB증권 419 / 4. 신한증권 406 / 5. 한국증권 374   (총합 2208)
매도상위: 1. 한국증권 483 / 2. NH투자증권 443 / 3. 신한증권 437 / 4. 삼성증권 398 / 5. 키움증권 342   (총합 2103)
------------------------------------------------------------
[10:02:29] 종목: 고려아연
주가: 1019000 / 거래량(순간): 36 / 거래량(누적): 3697 / 체결강도: 105.37
매수상위: 1. 메리츠 546 / 2. JP모간 468 / 3. KB증권 425 / 4. 신한증권 406 / 5. 한국증권 374   (총합 2219)
매도상위: 1. 한국증권 483 / 2. NH투자증권 446 / 3. 신한증권 437 / 4. 삼성증권 398 / 5. 키움증권 342   (총합 2106)
------------------------------------------------------------
[10:03:46] 종목: 고려아연
주가: 1019000 / 거래량(순간): 49 / 거래량(누적): 3746 / 체결강도: 105.24
매수상위: 1. 메리츠 546 / 2. JP모간 478 / 3. KB증권 426 / 4. 신한증권 406 / 5. 한국증권 374   (총합 2230)
매도상위: 1. 한국증권 483 / 2. NH투자증권 451 / 3. 신한증권 443 / 4. 삼성증권 398 / 5. 키움증권 344   (총합 2119)
------------------------------------------------------------
[10:05:05] 종목: 고려아연
주가: 1021000 / 거래량(순간): 237 / 거래량(누적): 3983 / 체결강도: 105.78
매수상위: 1. 메리츠 546 / 2. JP모간 518 / 3. 한국증권 456 / 4. KB증권 446 / 5. 신한증권 432   (총합 2398)
매도상위: 1. NH투자증권 530 / 2. 한국증권 504 / 3. 신한증권 455 / 4. 삼성증권 434 / 5. 키움증권 344   (총합 2267)
------------------------------------------------------------
[10:06:23] 종목: 고려아연
주가: 1022000 / 거래량(순간): 44 / 거래량(누적): 4027 / 체결강도: 106.14
매수상위: 1. 메리츠 546 / 2. JP모간 539 / 3. 한국증권 470 / 4. KB증권 446 / 5. 신한증권 435   (총합 2436)
매도상위: 1. NH투자증권 552 / 2. 한국증권 506 / 3. 신한증권 455 / 4. 삼성증권 435 / 5. 키움증권 347   (총합 2295)
------------------------------------------------------------
[10:07:40] 종목: 고려아연
주가: 1023000 / 거래량(순간): 50 / 거래량(누적): 4077 / 체결강도: 106.06
매수상위: 1. 메리츠 546 / 2. JP모간 544 / 3. 한국증권 477 / 4. KB증권 446 / 5. 신한증권 437   (총합 2450)
매도상위: 1. NH투자증권 556 / 2. 한국증권 506 / 3. 신한증권 457 / 4. 삼성증권 437 / 5. 키움증권 354   (총합 2310)
------------------------------------------------------------
[10:08:57] 종목: 고려아연
주가: 1022000 / 거래량(순간): 20 / 거래량(누적): 4097 / 체결강도: 105.66
매수상위: 1. JP모간 551 / 2. 메리츠 546 / 3. 한국증권 484 / 4. KB증권 446 / 5. 신한증권 438   (총합 2465)
매도상위: 1. NH투자증권 563 / 2. 한국증권 507 / 3. 신한증권 460 / 4. 삼성증권 449 / 5. 키움증권 354   (총합 2333)
------------------------------------------------------------
[10:10:15] 종목: 고려아연
주가: 1022000 / 거래량(순간): 16 / 거래량(누적): 4113 / 체결강도: 105.55
매수상위: 1. JP모간 552 / 2. 메리츠 546 / 3. 한국증권 484 / 4. KB증권 451 / 5. 신한증권 438   (총합 2471)
매도상위: 1. NH투자증권 564 / 2. 한국증권 507 / 3. 신한증권 462 / 4. 삼성증권 454 / 5. 키움증권 354   (총합 2341)
------------------------------------------------------------
[10:11:32] 종목: 고려아연
주가: 1020000 / 거래량(순간): 74 / 거래량(누적): 4187 / 체결강도: 105.62
매수상위: 1. JP모간 560 / 2. 메리츠 546 / 3. 한국증권 484 / 4. KB증권 454 / 5. 신한증권 438   (총합 2482)
매도상위: 1. NH투자증권 567 / 2. 한국증권 507 / 3. 신한증권 464 / 4. 삼성증권 454 / 5. 키움증권 358   (총합 2350)
------------------------------------------------------------
[10:12:50] 종목: 고려아연
주가: 1020000 / 거래량(순간): 13 / 거래량(누적): 4200 / 체결강도: 106.7
매수상위: 1. JP모간 577 / 2. 메리츠 547 / 3. 한국증권 514 / 4. KB증권 456 / 5. 신한증권 438   (총합 2532)
매도상위: 1. NH투자증권 574 / 2. 한국증권 507 / 3. 신한증권 470 / 4. 삼성증권 464 / 5. 키움증권 358   (총합 2373)
------------------------------------------------------------
[10:14:09] 종목: 고려아연
주가: 1018000 / 거래량(순간): 59 / 거래량(누적): 4259 / 체결강도: 106.34
매수상위: 1. JP모간 582 / 2. 메리츠 547 / 3. 한국증권 514 / 4. KB증권 464 / 5. 신한증권 444   (총합 2551)
매도상위: 1. NH투자증권 581 / 2. 한국증권 514 / 3. 신한증권 474 / 4. 삼성증권 472 / 5. 키움증권 358   (총합 2399)
------------------------------------------------------------
[10:15:27] 종목: 고려아연
주가: 1015000 / 거래량(순간): 59 / 거래량(누적): 4318 / 체결강도: 107.62
매수상위: 1. JP모간 590 / 2. 메리츠 547 / 3. 한국증권 537 / 4. KB증권 464 / 5. 신한증권 447   (총합 2585)
매도상위: 1. NH투자증권 581 / 2. 한국증권 514 / 3. 신한증권 476 / 4. 삼성증권 473 / 5. 키움증권 358   (총합 2402)
------------------------------------------------------------
[10:16:45] 종목: 고려아연
주가: 1017000 / 거래량(순간): 4 / 거래량(누적): 4322 / 체결강도: 107.6
매수상위: 1. JP모간 591 / 2. 메리츠 564 / 3. 한국증권 538 / 4. KB증권 464 / 5. 신한증권 447   (총합 2604)
매도상위: 1. NH투자증권 589 / 2. 한국증권 514 / 3. 삼성증권 483 / 4. 신한증권 476 / 5. 키움증권 358   (총합 2420)
------------------------------------------------------------
[10:18:02] 종목: 고려아연
주가: 1017000 / 거래량(순간): 20 / 거래량(누적): 4342 / 체결강도: 107.34
매수상위: 1. JP모간 591 / 2. 메리츠 564 / 3. 한국증권 538 / 4. KB증권 464 / 5. 신한증권 447   (총합 2604)
매도상위: 1. NH투자증권 594 / 2. 한국증권 514 / 3. 삼성증권 483 / 4. 신한증권 477 / 5. 키움증권 358   (총합 2426)
------------------------------------------------------------
[10:19:20] 종목: 고려아연
주가: 1016000 / 거래량(순간): 46 / 거래량(누적): 4388 / 체결강도: 107.14
매수상위: 1. JP모간 598 / 2. 메리츠 564 / 3. 한국증권 538 / 4. KB증권 464 / 5. 신한증권 448   (총합 2612)
매도상위: 1. NH투자증권 594 / 2. 한국증권 514 / 3. 삼성증권 483 / 4. 신한증권 480 / 5. 키움증권 367   (총합 2438)
------------------------------------------------------------
[10:20:37] 종목: 고려아연
주가: 1016000 / 거래량(순간): 140 / 거래량(누적): 4528 / 체결강도: 106.76
매수상위: 1. JP모간 621 / 2. 메리츠 598 / 3. 한국증권 557 / 4. KB증권 484 / 5. 신한증권 455   (총합 2715)
매도상위: 1. NH투자증권 638 / 2. 한국증권 519 / 3. 삼성증권 506 / 4. 신한증권 503 / 5. 키움증권 377   (총합 2543)
------------------------------------------------------------
[10:21:55] 종목: 고려아연
주가: 1016000 / 거래량(순간): 21 / 거래량(누적): 4549 / 체결강도: 106.95
매수상위: 1. JP모간 626 / 2. 메리츠 598 / 3. 한국증권 560 / 4. KB증권 485 / 5. 신한증권 455   (총합 2724)
매도상위: 1. NH투자증권 642 / 2. 한국증권 519 / 3. 삼성증권 506 / 4. 신한증권 503 / 5. 키움증권 377   (총합 2547)
------------------------------------------------------------
[10:23:12] 종목: 고려아연
주가: 1013000 / 거래량(순간): 64 / 거래량(누적): 4613 / 체결강도: 106.54
매수상위: 1. JP모간 637 / 2. 메리츠 598 / 3. 한국증권 561 / 4. KB증권 485 / 5. 신한증권 455   (총합 2736)
매도상위: 1. NH투자증권 643 / 2. 신한증권 523 / 3. 한국증권 519 / 4. 삼성증권 506 / 5. 키움증권 377   (총합 2568)
------------------------------------------------------------
[10:24:29] 종목: 고려아연
주가: 1017000 / 거래량(순간): 18 / 거래량(누적): 4631 / 체결강도: 106.34
매수상위: 1. JP모간 643 / 2. 메리츠 614 / 3. 한국증권 563 / 4. KB증권 489 / 5. 신한증권 458   (총합 2767)
매도상위: 1. NH투자증권 652 / 2. 삼성증권 530 / 3. 신한증권 523 / 4. 한국증권 520 / 5. 키움증권 377   (총합 2602)
------------------------------------------------------------
[10:25:46] 종목: 고려아연
주가: 1016000 / 거래량(순간): 34 / 거래량(누적): 4665 / 체결강도: 106.37
매수상위: 1. JP모간 648 / 2. 메리츠 614 / 3. 한국증권 564 / 4. KB증권 489 / 5. 신한증권 458   (총합 2773)
매도상위: 1. NH투자증권 656 / 2. 삼성증권 531 / 3. 신한증권 523 / 4. 한국증권 520 / 5. 키움증권 377   (총합 2607)
------------------------------------------------------------
[10:27:02] 종목: 고려아연
주가: 1017000 / 거래량(순간): 21 / 거래량(누적): 4686 / 체결강도: 106.7
매수상위: 1. JP모간 651 / 2. 메리츠 614 / 3. 한국증권 573 / 4. KB증권 489 / 5. 신한증권 458   (총합 2785)
매도상위: 1. NH투자증권 656 / 2. 삼성증권 533 / 3. 신한증권 523 / 4. 한국증권 520 / 5. 키움증권 378   (총합 2610)
------------------------------------------------------------
[10:28:18] 종목: 고려아연
주가: 1018000 / 거래량(순간): 47 / 거래량(누적): 4733 / 체결강도: 107.09
매수상위: 1. JP모간 671 / 2. 메리츠 615 / 3. 한국증권 591 / 4. KB증권 490 / 5. 신한증권 458   (총합 2825)
매도상위: 1. NH투자증권 664 / 2. 삼성증권 553 / 3. 신한증권 523 / 4. 한국증권 520 / 5. 키움증권 378   (총합 2638)
------------------------------------------------------------
[10:29:35] 종목: 고려아연
주가: 1020000 / 거래량(순간): 108 / 거래량(누적): 4841 / 체결강도: 106.75
매수상위: 1. JP모간 682 / 2. 메리츠 615 / 3. 한국증권 598 / 4. KB증권 511 / 5. 신한증권 471   (총합 2877)
매도상위: 1. NH투자증권 690 / 2. 삼성증권 562 / 3. 한국증권 537 / 4. 신한증권 528 / 5. 키움증권 378   (총합 2695)
------------------------------------------------------------
[10:30:52] 종목: 고려아연
주가: 1017000 / 거래량(순간): 4 / 거래량(누적): 4845 / 체결강도: 106.15
매수상위: 1. JP모간 686 / 2. 메리츠 615 / 3. 한국증권 598 / 4. KB증권 511 / 5. 신한증권 471   (총합 2881)
매도상위: 1. NH투자증권 696 / 2. 삼성증권 572 / 3. 한국증권 538 / 4. 신한증권 528 / 5. 키움증권 380   (총합 2714)
------------------------------------------------------------
[10:32:08] 종목: 고려아연
주가: 1017000 / 거래량(순간): 23 / 거래량(누적): 4868 / 체결강도: 105.75
매수상위: 1. JP모간 693 / 2. 메리츠 615 / 3. 한국증권 598 / 4. KB증권 511 / 5. 신한증권 471   (총합 2888)
매도상위: 1. NH투자증권 704 / 2. 삼성증권 580 / 3. 한국증권 539 / 4. 신한증권 528 / 5. 키움증권 380   (총합 2731)
------------------------------------------------------------
[10:33:27] 종목: 고려아연
주가: 1017000 / 거래량(순간): 12 / 거래량(누적): 4880 / 체결강도: 105.79
매수상위: 1. JP모간 694 / 2. 메리츠 615 / 3. 한국증권 598 / 4. KB증권 511 / 5. 신한증권 471   (총합 2889)
매도상위: 1. NH투자증권 704 / 2. 삼성증권 580 / 3. 한국증권 539 / 4. 신한증권 528 / 5. 키움증권 380   (총합 2731)
------------------------------------------------------------
[10:34:44] 종목: 고려아연
주가: 1018000 / 거래량(순간): 41 / 거래량(누적): 4921 / 체결강도: 106.34
매수상위: 1. JP모간 713 / 2. 메리츠 615 / 3. 한국증권 598 / 4. KB증권 512 / 5. 신한증권 481   (총합 2919)
매도상위: 1. NH투자증권 704 / 2. 삼성증권 580 / 3. 한국증권 544 / 4. 신한증권 528 / 5. 키움증권 389   (총합 2745)
------------------------------------------------------------
[10:36:01] 종목: 고려아연
주가: 1018000 / 거래량(순간): 69 / 거래량(누적): 4990 / 체결강도: 106.1
매수상위: 1. JP모간 720 / 2. 한국증권 618 / 3. 메리츠 615 / 4. KB증권 512 / 5. 신한증권 491   (총합 2956)
매도상위: 1. NH투자증권 717 / 2. 삼성증권 598 / 3. 한국증권 545 / 4. 신한증권 528 / 5. 키움증권 398   (총합 2786)
------------------------------------------------------------
[10:37:17] 종목: 고려아연
주가: 1017000 / 거래량(순간): 7 / 거래량(누적): 4997 / 체결강도: 106.1
매수상위: 1. JP모간 720 / 2. 한국증권 618 / 3. 메리츠 615 / 4. KB증권 512 / 5. 신한증권 491   (총합 2956)
매도상위: 1. NH투자증권 717 / 2. 삼성증권 598 / 3. 한국증권 545 / 4. 신한증권 528 / 5. 키움증권 398   (총합 2786)
------------------------------------------------------------
[10:38:33] 종목: 고려아연
주가: 1017000 / 거래량(순간): 8 / 거래량(누적): 5005 / 체결강도: 106.25
매수상위: 1. JP모간 724 / 2. 한국증권 618 / 3. 메리츠 615 / 4. KB증권 512 / 5. 신한증권 491   (총합 2960)
매도상위: 1. NH투자증권 717 / 2. 삼성증권 598 / 3. 한국증권 545 / 4. 신한증권 528 / 5. 키움증권 398   (총합 2786)
------------------------------------------------------------
[10:39:49] 종목: 고려아연
주가: 1017000 / 거래량(순간): 22 / 거래량(누적): 5027 / 체결강도: 106.34
매수상위: 1. JP모간 731 / 2. 한국증권 618 / 3. 메리츠 615 / 4. KB증권 512 / 5. 신한증권 491   (총합 2967)
매도상위: 1. NH투자증권 721 / 2. 삼성증권 598 / 3. 한국증권 545 / 4. 신한증권 528 / 5. 키움증권 398   (총합 2790)
------------------------------------------------------------
[10:41:06] 종목: 고려아연
주가: 1018000 / 거래량(순간): 47 / 거래량(누적): 5074 / 체결강도: 106.5
매수상위: 1. JP모간 743 / 2. 한국증권 621 / 3. 메리츠 615 / 4. KB증권 515 / 5. 신한증권 506   (총합 3000)
매도상위: 1. NH투자증권 730 / 2. 삼성증권 615 / 3. 한국증권 546 / 4. 신한증권 528 / 5. 키움증권 398   (총합 2817)
------------------------------------------------------------
[10:42:25] 종목: 고려아연
주가: 1019000 / 거래량(순간): 26 / 거래량(누적): 5100 / 체결강도: 106.98
매수상위: 1. JP모간 754 / 2. 한국증권 621 / 3. 메리츠 615 / 4. KB증권 515 / 5. 신한증권 514   (총합 3019)
매도상위: 1. NH투자증권 734 / 2. 삼성증권 615 / 3. 한국증권 546 / 4. 신한증권 528 / 5. 키움증권 399   (총합 2822)
------------------------------------------------------------
[10:43:43] 종목: 고려아연
주가: 1018000 / 거래량(순간): 84 / 거래량(누적): 5184 / 체결강도: 106.52
매수상위: 1. JP모간 759 / 2. 한국증권 621 / 3. 메리츠 615 / 4. KB증권 515 / 5. 신한증권 514   (총합 3024)
매도상위: 1. NH투자증권 744 / 2. 삼성증권 622 / 3. 한국증권 546 / 4. 신한증권 528 / 5. 키움증권 399   (총합 2839)
------------------------------------------------------------
[10:45:02] 종목: 고려아연
주가: 1020000 / 거래량(순간): 14 / 거래량(누적): 5198 / 체결강도: 106.56
매수상위: 1. JP모간 763 / 2. 한국증권 633 / 3. 메리츠 615 / 4. KB증권 535 / 5. 신한증권 526   (총합 3072)
매도상위: 1. NH투자증권 768 / 2. 삼성증권 631 / 3. 한국증권 554 / 4. 신한증권 531 / 5. 키움증권 399   (총합 2883)
------------------------------------------------------------
[10:46:18] 종목: 고려아연
주가: 1018000 / 거래량(순간): 11 / 거래량(누적): 5209 / 체결강도: 107.03
매수상위: 1. JP모간 773 / 2. 한국증권 633 / 3. 메리츠 615 / 4. 신한증권 536 / 5. KB증권 535   (총합 3092)
매도상위: 1. NH투자증권 772 / 2. 삼성증권 631 / 3. 한국증권 556 / 4. 신한증권 531 / 5. 키움증권 399   (총합 2889)
------------------------------------------------------------
[10:47:34] 종목: 고려아연
주가: 1018000 / 거래량(순간): 52 / 거래량(누적): 5261 / 체결강도: 106.44
매수상위: 1. JP모간 779 / 2. 한국증권 640 / 3. 메리츠 615 / 4. 신한증권 540 / 5. KB증권 535   (총합 3109)
매도상위: 1. NH투자증권 785 / 2. 삼성증권 648 / 3. 한국증권 558 / 4. 신한증권 531 / 5. 키움증권 399   (총합 2921)
------------------------------------------------------------
[10:48:51] 종목: 고려아연
주가: 1016000 / 거래량(순간): 49 / 거래량(누적): 5310 / 체결강도: 106.5
매수상위: 1. JP모간 781 / 2. 한국증권 640 / 3. 메리츠 615 / 4. 신한증권 540 / 5. KB증권 535   (총합 3111)
매도상위: 1. NH투자증권 785 / 2. 삼성증권 648 / 3. 한국증권 558 / 4. 신한증권 531 / 5. 키움증권 399   (총합 2921)
------------------------------------------------------------
[10:50:07] 종목: 고려아연
주가: 1016000 / 거래량(순간): 7 / 거래량(누적): 5317 / 체결강도: 105.68
매수상위: 1. JP모간 790 / 2. 한국증권 640 / 3. 메리츠 615 / 4. 신한증권 545 / 5. KB증권 535   (총합 3125)
매도상위: 1. NH투자증권 800 / 2. 삼성증권 657 / 3. 한국증권 567 / 4. 신한증권 534 / 5. 키움증권 399   (총합 2957)
------------------------------------------------------------
[10:51:24] 종목: 고려아연
주가: 1016000 / 거래량(순간): 39 / 거래량(누적): 5356 / 체결강도: 106.19
매수상위: 1. JP모간 801 / 2. 한국증권 640 / 3. 메리츠 615 / 4. 신한증권 550 / 5. KB증권 535   (총합 3141)
매도상위: 1. NH투자증권 800 / 2. 삼성증권 657 / 3. 한국증권 567 / 4. 신한증권 535 / 5. 키움증권 399   (총합 2958)
------------------------------------------------------------
[10:52:42] 종목: 고려아연
주가: 1016000 / 거래량(순간): 5 / 거래량(누적): 5361 / 체결강도: 106.06
매수상위: 1. JP모간 809 / 2. 한국증권 640 / 3. 메리츠 615 / 4. 신한증권 550 / 5. KB증권 535   (총합 3149)
매도상위: 1. NH투자증권 804 / 2. 삼성증권 664 / 3. 한국증권 567 / 4. 신한증권 535 / 5. 키움증권 399   (총합 2969)
------------------------------------------------------------
[10:54:00] 종목: 고려아연
주가: 1017000 / 거래량(순간): 23 / 거래량(누적): 5384 / 체결강도: 105.72
매수상위: 1. JP모간 816 / 2. 한국증권 641 / 3. 메리츠 615 / 4. 신한증권 552 / 5. KB증권 535   (총합 3159)
매도상위: 1. NH투자증권 812 / 2. 삼성증권 674 / 3. 한국증권 568 / 4. 신한증권 535 / 5. 키움증권 399   (총합 2988)
------------------------------------------------------------
[10:55:18] 종목: 고려아연
주가: 1015000 / 거래량(순간): 24 / 거래량(누적): 5408 / 체결강도: 105.75
매수상위: 1. JP모간 816 / 2. 한국증권 641 / 3. 메리츠 615 / 4. 신한증권 552 / 5. KB증권 537   (총합 3161)
매도상위: 1. NH투자증권 812 / 2. 삼성증권 674 / 3. 한국증권 568 / 4. 신한증권 536 / 5. 키움증권 399   (총합 2989)
------------------------------------------------------------
[10:56:34] 종목: 고려아연
주가: 1017000 / 거래량(순간): 10 / 거래량(누적): 5418 / 체결강도: 105.63
매수상위: 1. JP모간 821 / 2. 한국증권 642 / 3. 메리츠 615 / 4. 신한증권 554 / 5. KB증권 537   (총합 3169)
매도상위: 1. NH투자증권 816 / 2. 삼성증권 681 / 3. 한국증권 568 / 4. 신한증권 536 / 5. 키움증권 399   (총합 3000)
------------------------------------------------------------
[10:57:50] 종목: 고려아연
주가: 1017000 / 거래량(순간): 13 / 거래량(누적): 5431 / 체결강도: 105.49
매수상위: 1. JP모간 821 / 2. 한국증권 642 / 3. 메리츠 615 / 4. 신한증권 554 / 5. KB증권 537   (총합 3169)
매도상위: 1. NH투자증권 820 / 2. 삼성증권 681 / 3. 한국증권 568 / 4. 신한증권 536 / 5. 키움증권 399   (총합 3004)
------------------------------------------------------------
[10:59:06] 종목: 고려아연
주가: 1016000 / 거래량(순간): 8 / 거래량(누적): 5439 / 체결강도: 105.48
매수상위: 1. JP모간 826 / 2. 한국증권 642 / 3. 메리츠 615 / 4. 신한증권 556 / 5. KB증권 537   (총합 3176)
매도상위: 1. NH투자증권 820 / 2. 삼성증권 688 / 3. 한국증권 568 / 4. 신한증권 536 / 5. 키움증권 399   (총합 3011)
------------------------------------------------------------
[11:00:22] 종목: 고려아연
주가: 1016000 / 거래량(순간): 42 / 거래량(누적): 5481 / 체결강도: 105.5
매수상위: 1. JP모간 834 / 2. 한국증권 642 / 3. 메리츠 615 / 4. 신한증권 557 / 5. KB증권 557   (총합 3205)
매도상위: 1. NH투자증권 828 / 2. 삼성증권 705 / 3. 한국증권 569 / 4. 신한증권 537 / 5. 키움증권 399   (총합 3038)
------------------------------------------------------------
[11:01:39] 종목: 고려아연
주가: 1016000 / 거래량(순간): 33 / 거래량(누적): 5514 / 체결강도: 105.68
매수상위: 1. JP모간 847 / 2. 한국증권 642 / 3. 메리츠 615 / 4. 신한증권 558 / 5. KB증권 558   (총합 3220)
매도상위: 1. NH투자증권 832 / 2. 삼성증권 705 / 3. 한국증권 569 / 4. 신한증권 537 / 5. 키움증권 404   (총합 3047)
------------------------------------------------------------
[11:02:55] 종목: 고려아연
주가: 1016000 / 거래량(순간): 66 / 거래량(누적): 5580 / 체결강도: 105.08
매수상위: 1. JP모간 856 / 2. 한국증권 646 / 3. 메리츠 615 / 4. 신한증권 571 / 5. KB증권 559   (총합 3247)
매도상위: 1. NH투자증권 842 / 2. 삼성증권 712 / 3. 한국증권 580 / 4. 신한증권 540 / 5. 키움증권 416   (총합 3090)
------------------------------------------------------------
[11:04:12] 종목: 고려아연
주가: 1016000 / 거래량(순간): 36 / 거래량(누적): 5616 / 체결강도: 104.81
매수상위: 1. JP모간 865 / 2. 한국증권 646 / 3. 메리츠 615 / 4. 신한증권 582 / 5. KB증권 559   (총합 3267)
매도상위: 1. NH투자증권 850 / 2. 삼성증권 719 / 3. 한국증권 580 / 4. 신한증권 550 / 5. 키움증권 418   (총합 3117)
------------------------------------------------------------
[11:05:30] 종목: 고려아연
주가: 1017000 / 거래량(순간): 72 / 거래량(누적): 5688 / 체결강도: 104.25
매수상위: 1. JP모간 872 / 2. 한국증권 649 / 3. 메리츠 616 / 4. 신한증권 588 / 5. KB증권 559   (총합 3284)
매도상위: 1. NH투자증권 853 / 2. 삼성증권 729 / 3. 한국증권 586 / 4. 신한증권 554 / 5. 키움증권 428   (총합 3150)
------------------------------------------------------------
[11:06:49] 종목: 고려아연
주가: 1018000 / 거래량(순간): 20 / 거래량(누적): 5708 / 체결강도: 104.33
매수상위: 1. JP모간 900 / 2. 한국증권 649 / 3. 메리츠 616 / 4. 신한증권 588 / 5. KB증권 569   (총합 3322)
매도상위: 1. NH투자증권 853 / 2. 삼성증권 729 / 3. 신한증권 587 / 4. 한국증권 586 / 5. 키움증권 429   (총합 3184)
------------------------------------------------------------
[11:08:07] 종목: 고려아연
주가: 1015000 / 거래량(순간): 26 / 거래량(누적): 5734 / 체결강도: 104.06
매수상위: 1. JP모간 909 / 2. 한국증권 649 / 3. 메리츠 616 / 4. 신한증권 589 / 5. KB증권 569   (총합 3332)
매도상위: 1. NH투자증권 862 / 2. 삼성증권 736 / 3. 신한증권 588 / 4. 한국증권 586 / 5. 키움증권 430   (총합 3202)
------------------------------------------------------------
[11:09:26] 종목: 고려아연
주가: 1015000 / 거래량(순간): 0 / 거래량(누적): 5734 / 체결강도: 104.06
매수상위: 1. JP모간 909 / 2. 한국증권 649 / 3. 메리츠 616 / 4. 신한증권 589 / 5. KB증권 569   (총합 3332)
매도상위: 1. NH투자증권 862 / 2. 삼성증권 736 / 3. 신한증권 588 / 4. 한국증권 586 / 5. 키움증권 430   (총합 3202)
------------------------------------------------------------
[11:10:44] 종목: 고려아연
주가: 1014000 / 거래량(순간): 25 / 거래량(누적): 5759 / 체결강도: 104.18
매수상위: 1. JP모간 913 / 2. 한국증권 649 / 3. 메리츠 616 / 4. 신한증권 589 / 5. KB증권 569   (총합 3336)
매도상위: 1. NH투자증권 862 / 2. 삼성증권 736 / 3. 신한증권 588 / 4. 한국증권 586 / 5. 키움증권 430   (총합 3202)
------------------------------------------------------------
[11:12:02] 종목: 고려아연
주가: 1018000 / 거래량(순간): 64 / 거래량(누적): 5823 / 체결강도: 103.76
매수상위: 1. JP모간 919 / 2. 한국증권 649 / 3. 메리츠 616 / 4. 신한증권 590 / 5. KB증권 569   (총합 3343)
매도상위: 1. NH투자증권 866 / 2. 삼성증권 740 / 3. 신한증권 590 / 4. 한국증권 586 / 5. 키움증권 440   (총합 3222)
------------------------------------------------------------
[11:13:22] 종목: 고려아연
주가: 1016000 / 거래량(순간): 4 / 거래량(누적): 5827 / 체결강도: 103.37
매수상위: 1. JP모간 925 / 2. 한국증권 650 / 3. 메리츠 641 / 4. 신한증권 590 / 5. KB증권 569   (총합 3375)
매도상위: 1. NH투자증권 878 / 2. 삼성증권 761 / 3. 신한증권 596 / 4. 한국증권 590 / 5. 키움증권 440   (총합 3265)
------------------------------------------------------------
[11:14:40] 종목: 고려아연
주가: 1015000 / 거래량(순간): 13 / 거래량(누적): 5840 / 체결강도: 103.37
매수상위: 1. JP모간 925 / 2. 한국증권 650 / 3. 메리츠 641 / 4. 신한증권 590 / 5. KB증권 569   (총합 3375)
매도상위: 1. NH투자증권 878 / 2. 삼성증권 761 / 3. 신한증권 596 / 4. 한국증권 590 / 5. 키움증권 440   (총합 3265)
------------------------------------------------------------
[11:15:59] 종목: 고려아연
주가: 1015000 / 거래량(순간): 25 / 거래량(누적): 5865 / 체결강도: 103.41
매수상위: 1. JP모간 936 / 2. 한국증권 650 / 3. 메리츠 643 / 4. 신한증권 600 / 5. KB증권 570   (총합 3399)
매도상위: 1. NH투자증권 886 / 2. 삼성증권 768 / 3. 신한증권 603 / 4. 한국증권 590 / 5. 키움증권 440   (총합 3287)
------------------------------------------------------------
[11:17:17] 종목: 고려아연
주가: 1015000 / 거래량(순간): 13 / 거래량(누적): 5878 / 체결강도: 103.41
매수상위: 1. JP모간 936 / 2. 한국증권 650 / 3. 메리츠 643 / 4. 신한증권 600 / 5. KB증권 570   (총합 3399)
매도상위: 1. NH투자증권 886 / 2. 삼성증권 768 / 3. 신한증권 603 / 4. 한국증권 590 / 5. 키움증권 440   (총합 3287)
------------------------------------------------------------
[11:18:35] 종목: 고려아연
주가: 1014000 / 거래량(순간): 24 / 거래량(누적): 5902 / 체결강도: 103.15
매수상위: 1. JP모간 942 / 2. 한국증권 650 / 3. 메리츠 643 / 4. 신한증권 600 / 5. KB증권 574   (총합 3409)
매도상위: 1. NH투자증권 893 / 2. 삼성증권 778 / 3. 신한증권 603 / 4. 한국증권 591 / 5. 키움증권 440   (총합 3305)
------------------------------------------------------------
[11:19:55] 종목: 고려아연
주가: 1014000 / 거래량(순간): 85 / 거래량(누적): 5987 / 체결강도: 104.26
매수상위: 1. JP모간 955 / 2. 메리츠 651 / 3. 한국증권 650 / 4. 신한증권 625 / 5. KB증권 594   (총합 3475)
매도상위: 1. NH투자증권 897 / 2. 삼성증권 785 / 3. 신한증권 610 / 4. 한국증권 591 / 5. 키움증권 450   (총합 3333)
------------------------------------------------------------
[11:21:17] 종목: 고려아연
주가: 1013000 / 거래량(순간): 49 / 거래량(누적): 6036 / 체결강도: 104.71
매수상위: 1. JP모간 963 / 2. 메리츠 669 / 3. 한국증권 650 / 4. 신한증권 625 / 5. KB증권 605   (총합 3512)
매도상위: 1. NH투자증권 901 / 2. 삼성증권 789 / 3. 신한증권 612 / 4. 한국증권 593 / 5. 키움증권 459   (총합 3354)
------------------------------------------------------------
[11:22:35] 종목: 고려아연
주가: 1013000 / 거래량(순간): 33 / 거래량(누적): 6069 / 체결강도: 104.78
매수상위: 1. JP모간 968 / 2. 메리츠 680 / 3. 한국증권 650 / 4. 신한증권 625 / 5. KB증권 605   (총합 3528)
매도상위: 1. NH투자증권 905 / 2. 삼성증권 789 / 3. 신한증권 612 / 4. 한국증권 593 / 5. 키움증권 468   (총합 3367)
------------------------------------------------------------
[11:23:54] 종목: 고려아연
주가: 1013000 / 거래량(순간): 76 / 거래량(누적): 6145 / 체결강도: 105.99
매수상위: 1. JP모간 993 / 2. 메리츠 713 / 3. 한국증권 650 / 4. 신한증권 647 / 5. KB증권 605   (총합 3608)
매도상위: 1. NH투자증권 913 / 2. 삼성증권 816 / 3. 신한증권 612 / 4. 한국증권 595 / 5. 키움증권 468   (총합 3404)
------------------------------------------------------------
[11:25:13] 종목: 고려아연
주가: 1012000 / 거래량(순간): 14 / 거래량(누적): 6159 / 체결강도: 105.99
매수상위: 1. JP모간 995 / 2. 메리츠 715 / 3. 한국증권 650 / 4. 신한증권 647 / 5. KB증권 605   (총합 3612)
매도상위: 1. NH투자증권 913 / 2. 삼성증권 816 / 3. 신한증권 612 / 4. 한국증권 595 / 5. 키움증권 472   (총합 3408)
------------------------------------------------------------
[11:26:32] 종목: 고려아연
주가: 1012000 / 거래량(순간): 5 / 거래량(누적): 6164 / 체결강도: 105.94
매수상위: 1. JP모간 995 / 2. 메리츠 725 / 3. 한국증권 650 / 4. 신한증권 647 / 5. KB증권 605   (총합 3622)
매도상위: 1. NH투자증권 922 / 2. 삼성증권 816 / 3. 신한증권 612 / 4. 한국증권 595 / 5. 키움증권 474   (총합 3419)
------------------------------------------------------------
[11:27:50] 종목: 고려아연
주가: 1012000 / 거래량(순간): 31 / 거래량(누적): 6195 / 체결강도: 106.24
매수상위: 1. JP모간 995 / 2. 메리츠 748 / 3. 한국증권 650 / 4. 신한증권 647 / 5. KB증권 605   (총합 3645)
매도상위: 1. NH투자증권 926 / 2. 삼성증권 823 / 3. 신한증권 612 / 4. 한국증권 595 / 5. 키움증권 475   (총합 3431)
------------------------------------------------------------
[11:29:11] 종목: 고려아연
주가: 1011000 / 거래량(순간): 45 / 거래량(누적): 6240 / 체결강도: 106.18
매수상위: 1. JP모간 995 / 2. 메리츠 748 / 3. 한국증권 650 / 4. 신한증권 647 / 5. KB증권 605   (총합 3645)
매도상위: 1. NH투자증권 926 / 2. 삼성증권 823 / 3. 신한증권 614 / 4. 한국증권 595 / 5. 키움증권 475   (총합 3433)
------------------------------------------------------------
[11:30:29] 종목: 고려아연
주가: 1012000 / 거래량(순간): 6 / 거래량(누적): 6246 / 체결강도: 105.36
매수상위: 1. JP모간 1004 / 2. 메리츠 748 / 3. 한국증권 650 / 4. 신한증권 649 / 5. KB증권 605   (총합 3656)
매도상위: 1. NH투자증권 936 / 2. 삼성증권 837 / 3. 신한증권 616 / 4. 한국증권 597 / 5. 키움증권 484   (총합 3470)
------------------------------------------------------------
[11:31:47] 종목: 고려아연
주가: 1011000 / 거래량(순간): 57 / 거래량(누적): 6303 / 체결강도: 105.36
매수상위: 1. JP모간 1019 / 2. 메리츠 748 / 3. 신한증권 661 / 4. 한국증권 650 / 5. KB증권 619   (총합 3697)
매도상위: 1. NH투자증권 940 / 2. 삼성증권 844 / 3. 신한증권 618 / 4. 한국증권 601 / 5. 키움증권 506   (총합 3509)
------------------------------------------------------------
[11:33:06] 종목: 고려아연
주가: 1011000 / 거래량(순간): 14 / 거래량(누적): 6317 / 체결강도: 105.49
매수상위: 1. JP모간 1027 / 2. 메리츠 748 / 3. 신한증권 662 / 4. 한국증권 650 / 5. KB증권 619   (총합 3706)
매도상위: 1. NH투자증권 944 / 2. 삼성증권 844 / 3. 신한증권 618 / 4. 한국증권 601 / 5. 키움증권 506   (총합 3513)
------------------------------------------------------------
[11:34:24] 종목: 고려아연
주가: 1012000 / 거래량(순간): 11 / 거래량(누적): 6328 / 체결강도: 105.69
매수상위: 1. JP모간 1027 / 2. 메리츠 748 / 3. 신한증권 669 / 4. 한국증권 650 / 5. KB증권 619   (총합 3713)
매도상위: 1. NH투자증권 944 / 2. 삼성증권 844 / 3. 신한증권 618 / 4. 한국증권 601 / 5. 키움증권 506   (총합 3513)
------------------------------------------------------------
[11:35:43] 종목: 고려아연
주가: 1012000 / 거래량(순간): 35 / 거래량(누적): 6363 / 체결강도: 105.14
매수상위: 1. JP모간 1033 / 2. 메리츠 748 / 3. 신한증권 669 / 4. 한국증권 650 / 5. KB증권 620   (총합 3720)
매도상위: 1. NH투자증권 952 / 2. 삼성증권 860 / 3. 신한증권 618 / 4. 한국증권 602 / 5. 키움증권 506   (총합 3538)
------------------------------------------------------------
[11:37:00] 종목: 고려아연
주가: 1013000 / 거래량(순간): 10 / 거래량(누적): 6373 / 체결강도: 105.05
매수상위: 1. JP모간 1034 / 2. 메리츠 748 / 3. 신한증권 669 / 4. 한국증권 650 / 5. KB증권 620   (총합 3721)
매도상위: 1. NH투자증권 956 / 2. 삼성증권 860 / 3. 신한증권 618 / 4. 한국증권 602 / 5. 키움증권 506   (총합 3542)
------------------------------------------------------------
[11:38:18] 종목: 고려아연
주가: 1011000 / 거래량(순간): 21 / 거래량(누적): 6394 / 체결강도: 105.08
매수상위: 1. JP모간 1035 / 2. 메리츠 748 / 3. 신한증권 669 / 4. 한국증권 650 / 5. KB증권 620   (총합 3722)
매도상위: 1. NH투자증권 956 / 2. 삼성증권 860 / 3. 신한증권 618 / 4. 한국증권 602 / 5. 키움증권 506   (총합 3542)
------------------------------------------------------------
[11:39:36] 종목: 고려아연
주가: 1012000 / 거래량(순간): 41 / 거래량(누적): 6435 / 체결강도: 104.49
매수상위: 1. JP모간 1051 / 2. 메리츠 748 / 3. 신한증권 676 / 4. 한국증권 651 / 5. KB증권 620   (총합 3746)
매도상위: 1. NH투자증권 970 / 2. 삼성증권 871 / 3. 신한증권 626 / 4. 한국증권 603 / 5. 키움증권 515   (총합 3585)
------------------------------------------------------------
[11:40:54] 종목: 고려아연
주가: 1011000 / 거래량(순간): 1 / 거래량(누적): 6436 / 체결강도: 104.48
매수상위: 1. JP모간 1053 / 2. 메리츠 748 / 3. 신한증권 680 / 4. 한국증권 651 / 5. KB증권 620   (총합 3752)
매도상위: 1. NH투자증권 974 / 2. 삼성증권 871 / 3. 신한증권 628 / 4. 한국증권 603 / 5. 키움증권 515   (총합 3591)
------------------------------------------------------------
[11:42:13] 종목: 고려아연
주가: 1011000 / 거래량(순간): 16 / 거래량(누적): 6452 / 체결강도: 104.22
매수상위: 1. JP모간 1056 / 2. 메리츠 748 / 3. 신한증권 680 / 4. 한국증권 651 / 5. KB증권 620   (총합 3755)
매도상위: 1. NH투자증권 976 / 2. 삼성증권 880 / 3. 신한증권 628 / 4. 한국증권 604 / 5. 키움증권 515   (총합 3603)
------------------------------------------------------------
[11:43:32] 종목: 고려아연
주가: 1010000 / 거래량(순간): 40 / 거래량(누적): 6492 / 체결강도: 103.87
매수상위: 1. JP모간 1059 / 2. 메리츠 748 / 3. 신한증권 680 / 4. 한국증권 651 / 5. KB증권 620   (총합 3758)
매도상위: 1. NH투자증권 976 / 2. 삼성증권 880 / 3. 신한증권 628 / 4. 한국증권 604 / 5. 키움증권 530   (총합 3618)
------------------------------------------------------------
[11:44:49] 종목: 고려아연
주가: 1010000 / 거래량(순간): 22 / 거래량(누적): 6514 / 체결강도: 103.74
매수상위: 1. JP모간 1063 / 2. 메리츠 749 / 3. 신한증권 686 / 4. 한국증권 652 / 5. KB증권 620   (총합 3770)
매도상위: 1. NH투자증권 984 / 2. 삼성증권 887 / 3. 신한증권 629 / 4. 한국증권 604 / 5. 키움증권 530   (총합 3634)
------------------------------------------------------------
[11:46:06] 종목: 고려아연
주가: 1010000 / 거래량(순간): 7 / 거래량(누적): 6521 / 체결강도: 103.74
매수상위: 1. JP모간 1065 / 2. 메리츠 749 / 3. 신한증권 686 / 4. 한국증권 652 / 5. KB증권 620   (총합 3772)
매도상위: 1. NH투자증권 984 / 2. 삼성증권 888 / 3. 신한증권 629 / 4. 한국증권 604 / 5. 키움증권 531   (총합 3636)
------------------------------------------------------------
[11:47:25] 종목: 고려아연
주가: 1009000 / 거래량(순간): 44 / 거래량(누적): 6565 / 체결강도: 103.65
매수상위: 1. JP모간 1066 / 2. 메리츠 749 / 3. 신한증권 686 / 4. 한국증권 652 / 5. KB증권 620   (총합 3773)
매도상위: 1. NH투자증권 988 / 2. 삼성증권 888 / 3. 신한증권 629 / 4. 한국증권 604 / 5. 키움증권 531   (총합 3640)
------------------------------------------------------------
[11:48:43] 종목: 고려아연
주가: 1011000 / 거래량(순간): 21 / 거래량(누적): 6586 / 체결강도: 103.19
매수상위: 1. JP모간 1077 / 2. 메리츠 749 / 3. 신한증권 690 / 4. 한국증권 652 / 5. KB증권 621   (총합 3789)
매도상위: 1. NH투자증권 991 / 2. 삼성증권 896 / 3. 신한증권 630 / 4. 한국증권 606 / 5. 키움증권 549   (총합 3672)
------------------------------------------------------------
[11:49:58] 종목: 고려아연
주가: 1010000 / 거래량(순간): 18 / 거래량(누적): 6604 / 체결강도: 103.89
매수상위: 1. JP모간 1099 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 623   (총합 3815)
매도상위: 1. NH투자증권 991 / 2. 삼성증권 896 / 3. 신한증권 630 / 4. 한국증권 606 / 5. 키움증권 549   (총합 3672)
------------------------------------------------------------
[11:51:13] 종목: 고려아연
주가: 1010000 / 거래량(순간): 21 / 거래량(누적): 6625 / 체결강도: 103.81
매수상위: 1. JP모간 1099 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 623   (총합 3815)
매도상위: 1. NH투자증권 994 / 2. 삼성증권 896 / 3. 신한증권 630 / 4. 한국증권 606 / 5. 키움증권 549   (총합 3675)
------------------------------------------------------------
[11:52:28] 종목: 고려아연
주가: 1010000 / 거래량(순간): 4 / 거래량(누적): 6629 / 체결강도: 103.72
매수상위: 1. JP모간 1104 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 624   (총합 3821)
매도상위: 1. NH투자증권 995 / 2. 삼성증권 898 / 3. 신한증권 631 / 4. 한국증권 611 / 5. 키움증권 549   (총합 3684)
------------------------------------------------------------
[11:53:43] 종목: 고려아연
주가: 1009000 / 거래량(순간): 9 / 거래량(누적): 6638 / 체결강도: 103.6
매수상위: 1. JP모간 1109 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 624   (총합 3826)
매도상위: 1. NH투자증권 996 / 2. 삼성증권 898 / 3. 신한증권 639 / 4. 한국증권 611 / 5. 키움증권 549   (총합 3693)
------------------------------------------------------------
[11:54:59] 종목: 고려아연
주가: 1010000 / 거래량(순간): 12 / 거래량(누적): 6650 / 체결강도: 103.49
매수상위: 1. JP모간 1109 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 624   (총합 3826)
매도상위: 1. NH투자증권 1000 / 2. 삼성증권 898 / 3. 신한증권 639 / 4. 한국증권 611 / 5. 키움증권 549   (총합 3697)
------------------------------------------------------------
[11:56:14] 종목: 고려아연
주가: 1010000 / 거래량(순간): 18 / 거래량(누적): 6668 / 체결강도: 103.52
매수상위: 1. JP모간 1110 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 624   (총합 3827)
매도상위: 1. NH투자증권 1000 / 2. 삼성증권 898 / 3. 신한증권 639 / 4. 한국증권 611 / 5. 키움증권 549   (총합 3697)
------------------------------------------------------------
[11:57:44] 종목: 고려아연
주가: 1009000 / 거래량(순간): 7 / 거래량(누적): 6675 / 체결강도: 103.4
매수상위: 1. JP모간 1115 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 624   (총합 3832)
매도상위: 1. NH투자증권 1005 / 2. 삼성증권 901 / 3. 신한증권 639 / 4. 한국증권 612 / 5. 키움증권 549   (총합 3706)
------------------------------------------------------------
[11:59:22] 종목: 고려아연
주가: 1009000 / 거래량(순간): 24 / 거래량(누적): 6699 / 체결강도: 103.06
매수상위: 1. JP모간 1119 / 2. 메리츠 749 / 3. 신한증권 691 / 4. 한국증권 653 / 5. KB증권 625   (총합 3837)
매도상위: 1. NH투자증권 1010 / 2. 삼성증권 904 / 3. 신한증권 639 / 4. 한국증권 612 / 5. 키움증권 558   (총합 3723)
------------------------------------------------------------
[12:00:57] 종목: 고려아연
주가: 1009000 / 거래량(순간): 52 / 거래량(누적): 6751 / 체결강도: 104.03
매수상위: 1. JP모간 1153 / 2. 메리츠 750 / 3. 신한증권 695 / 4. 한국증권 653 / 5. KB증권 625   (총합 3876)
매도상위: 1. NH투자증권 1010 / 2. 삼성증권 906 / 3. 신한증권 640 / 4. 한국증권 612 / 5. 키움증권 558   (총합 3726)
------------------------------------------------------------
[12:02:13] 종목: 고려아연
주가: 1010000 / 거래량(순간): 14 / 거래량(누적): 6765 / 체결강도: 104.02
매수상위: 1. JP모간 1153 / 2. 메리츠 750 / 3. 신한증권 695 / 4. 한국증권 660 / 5. KB증권 627   (총합 3885)
매도상위: 1. NH투자증권 1014 / 2. 삼성증권 906 / 3. 신한증권 640 / 4. 한국증권 612 / 5. 키움증권 563   (총합 3735)
------------------------------------------------------------
[12:03:28] 종목: 고려아연
주가: 1010000 / 거래량(순간): 3 / 거래량(누적): 6768 / 체결강도: 104.01
매수상위: 1. JP모간 1153 / 2. 메리츠 750 / 3. 신한증권 695 / 4. 한국증권 661 / 5. KB증권 627   (총합 3886)
매도상위: 1. NH투자증권 1014 / 2. 삼성증권 906 / 3. 신한증권 640 / 4. 한국증권 612 / 5. 키움증권 564   (총합 3736)
------------------------------------------------------------
[12:04:44] 종목: 고려아연
주가: 1009000 / 거래량(순간): 31 / 거래량(누적): 6799 / 체결강도: 104.06
매수상위: 1. JP모간 1153 / 2. 메리츠 750 / 3. 신한증권 695 / 4. 한국증권 667 / 5. KB증권 627   (총합 3892)
매도상위: 1. NH투자증권 1014 / 2. 삼성증권 906 / 3. 신한증권 640 / 4. 한국증권 616 / 5. 키움증권 564   (총합 3740)
------------------------------------------------------------
[12:05:59] 종목: 고려아연
주가: 1009000 / 거래량(순간): 13 / 거래량(누적): 6812 / 체결강도: 104.67
매수상위: 1. JP모간 1159 / 2. 메리츠 750 / 3. 신한증권 697 / 4. 한국증권 693 / 5. KB증권 627   (총합 3926)
매도상위: 1. NH투자증권 1018 / 2. 삼성증권 907 / 3. 신한증권 645 / 4. 한국증권 616 / 5. 키움증권 565   (총합 3751)
------------------------------------------------------------
[12:07:14] 종목: 고려아연
주가: 1009000 / 거래량(순간): 29 / 거래량(누적): 6841 / 체결강도: 104.27
매수상위: 1. JP모간 1165 / 2. 메리츠 750 / 3. 신한증권 697 / 4. 한국증권 693 / 5. KB증권 627   (총합 3932)
매도상위: 1. NH투자증권 1018 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 616 / 5. 키움증권 565   (총합 3771)
------------------------------------------------------------
[12:08:30] 종목: 고려아연
주가: 1008000 / 거래량(순간): 4 / 거래량(누적): 6845 / 체결강도: 104.27
매수상위: 1. JP모간 1165 / 2. 메리츠 750 / 3. 신한증권 697 / 4. 한국증권 693 / 5. KB증권 627   (총합 3932)
매도상위: 1. NH투자증권 1018 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 616 / 5. 키움증권 565   (총합 3771)
------------------------------------------------------------
[12:09:45] 종목: 고려아연
주가: 1009000 / 거래량(순간): 11 / 거래량(누적): 6856 / 체결강도: 104.51
매수상위: 1. JP모간 1165 / 2. 메리츠 750 / 3. 신한증권 698 / 4. 한국증권 695 / 5. KB증권 633   (총합 3941)
매도상위: 1. NH투자증권 1018 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 616 / 5. 키움증권 565   (총합 3771)
------------------------------------------------------------
[12:11:00] 종목: 고려아연
주가: 1008000 / 거래량(순간): 68 / 거래량(누적): 6924 / 체결강도: 105.35
매수상위: 1. JP모간 1177 / 2. 메리츠 750 / 3. 신한증권 703 / 4. 한국증권 695 / 5. KB증권 652   (총합 3977)
매도상위: 1. NH투자증권 1022 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 616 / 5. 키움증권 565   (총합 3775)
------------------------------------------------------------
[12:12:15] 종목: 고려아연
주가: 1008000 / 거래량(순간): 15 / 거래량(누적): 6939 / 체결강도: 105.24
매수상위: 1. JP모간 1177 / 2. 메리츠 750 / 3. 신한증권 703 / 4. 한국증권 696 / 5. KB증권 652   (총합 3978)
매도상위: 1. NH투자증권 1022 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 621 / 5. 키움증권 565   (총합 3780)
------------------------------------------------------------
[12:13:30] 종목: 고려아연
주가: 1007000 / 거래량(순간): 15 / 거래량(누적): 6954 / 체결강도: 105.04
매수상위: 1. JP모간 1177 / 2. 메리츠 750 / 3. 신한증권 703 / 4. 한국증권 696 / 5. KB증권 655   (총합 3981)
매도상위: 1. NH투자증권 1026 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 621 / 5. 키움증권 571   (총합 3790)
------------------------------------------------------------
[12:14:50] 종목: 고려아연
주가: 1007000 / 거래량(순간): 104 / 거래량(누적): 7058 / 체결강도: 105.04
매수상위: 1. JP모간 1177 / 2. 메리츠 750 / 3. 신한증권 703 / 4. 한국증권 696 / 5. KB증권 655   (총합 3981)
매도상위: 1. NH투자증권 1026 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 621 / 5. 키움증권 571   (총합 3790)
------------------------------------------------------------
[12:16:08] 종목: 고려아연
주가: 1007000 / 거래량(순간): 13 / 거래량(누적): 7071 / 체결강도: 103.71
매수상위: 1. JP모간 1207 / 2. 메리츠 760 / 3. 신한증권 708 / 4. 한국증권 698 / 5. KB증권 655   (총합 4028)
매도상위: 1. NH투자증권 1088 / 2. 삼성증권 907 / 3. 신한증권 665 / 4. 한국증권 621 / 5. 키움증권 603   (총합 3884)
------------------------------------------------------------
[12:17:26] 종목: 고려아연
주가: 1008000 / 거래량(순간): 127 / 거래량(누적): 7198 / 체결강도: 105.36
매수상위: 1. JP모간 1213 / 2. 신한증권 789 / 3. 메리츠 760 / 4. 한국증권 698 / 5. KB증권 665   (총합 4125)
매도상위: 1. NH투자증권 1093 / 2. 삼성증권 907 / 3. 신한증권 666 / 4. 한국증권 646 / 5. 키움증권 603   (총합 3915)
------------------------------------------------------------
[12:19:11] 종목: 고려아연
주가: 1010000 / 거래량(순간): 17 / 거래량(누적): 7215 / 체결강도: 105.46
매수상위: 1. JP모간 1213 / 2. 신한증권 796 / 3. 메리츠 760 / 4. 한국증권 698 / 5. KB증권 665   (총합 4132)
매도상위: 1. NH투자증권 1096 / 2. 삼성증권 907 / 3. 신한증권 666 / 4. 한국증권 646 / 5. 키움증권 603   (총합 3918)
------------------------------------------------------------
[12:22:30] 종목: 고려아연
주가: 1009000 / 거래량(순간): 48 / 거래량(누적): 7263 / 체결강도: 105.7
매수상위: 1. JP모간 1226 / 2. 신한증권 796 / 3. 메리츠 790 / 4. 한국증권 698 / 5. KB증권 665   (총합 4175)
매도상위: 1. NH투자증권 1097 / 2. 삼성증권 907 / 3. 신한증권 697 / 4. 한국증권 646 / 5. 키움증권 603   (총합 3950)
------------------------------------------------------------
[12:23:48] 종목: 고려아연
주가: 1009000 / 거래량(순간): 12 / 거래량(누적): 7275 / 체결강도: 105.86
매수상위: 1. JP모간 1227 / 2. 메리츠 802 / 3. 신한증권 796 / 4. 한국증권 698 / 5. KB증권 665   (총합 4188)
매도상위: 1. NH투자증권 1102 / 2. 삼성증권 907 / 3. 신한증권 697 / 4. 한국증권 646 / 5. 키움증권 604   (총합 3956)
------------------------------------------------------------
[12:25:06] 종목: 고려아연
주가: 1009000 / 거래량(순간): 8 / 거래량(누적): 7283 / 체결강도: 105.99
매수상위: 1. JP모간 1227 / 2. 메리츠 807 / 3. 신한증권 796 / 4. 한국증권 698 / 5. KB증권 665   (총합 4193)
매도상위: 1. NH투자증권 1102 / 2. 삼성증권 907 / 3. 신한증권 697 / 4. 한국증권 646 / 5. 키움증권 604   (총합 3956)
------------------------------------------------------------
[12:26:24] 종목: 고려아연
주가: 1009000 / 거래량(순간): 12 / 거래량(누적): 7295 / 체결강도: 106.04
매수상위: 1. JP모간 1232 / 2. 메리츠 808 / 3. 신한증권 796 / 4. 한국증권 698 / 5. KB증권 665   (총합 4199)
매도상위: 1. NH투자증권 1106 / 2. 삼성증권 907 / 3. 신한증권 697 / 4. 한국증권 646 / 5. 키움증권 604   (총합 3960)
------------------------------------------------------------
[12:27:42] 종목: 고려아연
주가: 1009000 / 거래량(순간): 7 / 거래량(누적): 7302 / 체결강도: 106.09
매수상위: 1. JP모간 1234 / 2. 메리츠 808 / 3. 신한증권 796 / 4. 한국증권 698 / 5. KB증권 665   (총합 4201)
매도상위: 1. NH투자증권 1106 / 2. 삼성증권 907 / 3. 신한증권 697 / 4. 한국증권 646 / 5. 키움증권 604   (총합 3960)
------------------------------------------------------------
[12:29:01] 종목: 고려아연
주가: 1010000 / 거래량(순간): 10 / 거래량(누적): 7312 / 체결강도: 106.08
매수상위: 1. JP모간 1235 / 2. 메리츠 808 / 3. 신한증권 796 / 4. 한국증권 698 / 5. KB증권 665   (총합 4202)
매도상위: 1. NH투자증권 1107 / 2. 삼성증권 907 / 3. 신한증권 697 / 4. 한국증권 646 / 5. 키움증권 604   (총합 3961)
------------------------------------------------------------
[12:30:18] 종목: 고려아연
주가: 1012000 / 거래량(순간): 71 / 거래량(누적): 7383 / 체결강도: 106.16
매수상위: 1. JP모간 1239 / 2. 메리츠 808 / 3. 신한증권 797 / 4. 한국증권 698 / 5. KB증권 665   (총합 4207)
매도상위: 1. NH투자증권 1108 / 2. 삼성증권 908 / 3. 신한증권 697 / 4. 한국증권 646 / 5. 키움증권 604   (총합 3963)
------------------------------------------------------------
[12:31:35] 종목: 고려아연
주가: 1012000 / 거래량(순간): 16 / 거래량(누적): 7399 / 체결강도: 106.94
매수상위: 1. JP모간 1297 / 2. 메리츠 808 / 3. 신한증권 797 / 4. 한국증권 699 / 5. KB증권 665   (총합 4266)
매도상위: 1. NH투자증권 1113 / 2. 삼성증권 908 / 3. 신한증권 699 / 4. 한국증권 664 / 5. 키움증권 605   (총합 3989)
------------------------------------------------------------
[12:32:52] 종목: 고려아연
주가: 1011000 / 거래량(순간): 9 / 거래량(누적): 7408 / 체결강도: 107.01
매수상위: 1. JP모간 1307 / 2. 메리츠 808 / 3. 신한증권 797 / 4. 한국증권 699 / 5. KB증권 665   (총합 4276)
매도상위: 1. NH투자증권 1114 / 2. 삼성증권 908 / 3. 신한증권 700 / 4. 한국증권 666 / 5. 키움증권 608   (총합 3996)
------------------------------------------------------------
[12:34:10] 종목: 고려아연
주가: 1011000 / 거래량(순간): 10 / 거래량(누적): 7418 / 체결강도: 106.92
매수상위: 1. JP모간 1308 / 2. 메리츠 808 / 3. 신한증권 797 / 4. 한국증권 699 / 5. KB증권 665   (총합 4277)
매도상위: 1. NH투자증권 1118 / 2. 삼성증권 908 / 3. 신한증권 700 / 4. 한국증권 666 / 5. 키움증권 608   (총합 4000)
------------------------------------------------------------
[12:35:25] 종목: 고려아연
주가: 1011000 / 거래량(순간): 39 / 거래량(누적): 7457 / 체결강도: 106.92
매수상위: 1. JP모간 1308 / 2. 메리츠 808 / 3. 신한증권 797 / 4. 한국증권 699 / 5. KB증권 666   (총합 4278)
매도상위: 1. NH투자증권 1119 / 2. 삼성증권 908 / 3. 신한증권 700 / 4. 한국증권 666 / 5. 키움증권 608   (총합 4001)
------------------------------------------------------------
[12:36:40] 종목: 고려아연
주가: 1011000 / 거래량(순간): 49 / 거래량(누적): 7506 / 체결강도: 106.51
매수상위: 1. JP모간 1340 / 2. 메리츠 808 / 3. 신한증권 804 / 4. 한국증권 699 / 5. KB증권 666   (총합 4317)
매도상위: 1. NH투자증권 1119 / 2. 삼성증권 956 / 3. 신한증권 700 / 4. 한국증권 670 / 5. 키움증권 608   (총합 4053)
------------------------------------------------------------
[12:37:55] 종목: 고려아연
주가: 1011000 / 거래량(순간): 13 / 거래량(누적): 7519 / 체결강도: 106.32
매수상위: 1. JP모간 1343 / 2. 메리츠 808 / 3. 신한증권 804 / 4. 한국증권 700 / 5. KB증권 666   (총합 4321)
매도상위: 1. NH투자증권 1123 / 2. 삼성증권 963 / 3. 신한증권 700 / 4. 한국증권 670 / 5. 키움증권 608   (총합 4064)
------------------------------------------------------------
[12:39:11] 종목: 고려아연
주가: 1011000 / 거래량(순간): 33 / 거래량(누적): 7552 / 체결강도: 105.93
매수상위: 1. JP모간 1344 / 2. 메리츠 808 / 3. 신한증권 804 / 4. 한국증권 700 / 5. KB증권 666   (총합 4322)
매도상위: 1. NH투자증권 1123 / 2. 삼성증권 979 / 3. 신한증권 700 / 4. 한국증권 670 / 5. 키움증권 608   (총합 4080)
------------------------------------------------------------
[12:40:27] 종목: 고려아연
주가: 1012000 / 거래량(순간): 56 / 거래량(누적): 7608 / 체결강도: 105.91
매수상위: 1. JP모간 1345 / 2. 신한증권 809 / 3. 메리츠 808 / 4. 한국증권 708 / 5. KB증권 666   (총합 4336)
매도상위: 1. NH투자증권 1123 / 2. 삼성증권 987 / 3. 신한증권 705 / 4. 한국증권 670 / 5. 키움증권 609   (총합 4094)
------------------------------------------------------------
[12:41:42] 종목: 고려아연
주가: 1012000 / 거래량(순간): 11 / 거래량(누적): 7619 / 체결강도: 106.61
매수상위: 1. JP모간 1347 / 2. 신한증권 823 / 3. 메리츠 808 / 4. 한국증권 726 / 5. KB증권 667   (총합 4371)
매도상위: 1. NH투자증권 1128 / 2. 삼성증권 987 / 3. 신한증권 706 / 4. 한국증권 670 / 5. 키움증권 609   (총합 4100)
------------------------------------------------------------
[12:42:58] 종목: 고려아연
주가: 1010000 / 거래량(순간): 17 / 거래량(누적): 7636 / 체결강도: 106.68
매수상위: 1. JP모간 1350 / 2. 신한증권 823 / 3. 메리츠 808 / 4. 한국증권 726 / 5. KB증권 667   (총합 4374)
매도상위: 1. NH투자증권 1128 / 2. 삼성증권 987 / 3. 신한증권 706 / 4. 한국증권 670 / 5. 키움증권 609   (총합 4100)
------------------------------------------------------------
[12:44:13] 종목: 고려아연
주가: 1011000 / 거래량(순간): 56 / 거래량(누적): 7692 / 체결강도: 107.11
매수상위: 1. JP모간 1361 / 2. 신한증권 847 / 3. 메리츠 824 / 4. 한국증권 729 / 5. KB증권 668   (총합 4429)
매도상위: 1. NH투자증권 1132 / 2. 삼성증권 1008 / 3. 신한증권 706 / 4. 한국증권 679 / 5. 키움증권 610   (총합 4135)
------------------------------------------------------------
[12:45:28] 종목: 고려아연
주가: 1010000 / 거래량(순간): 8 / 거래량(누적): 7700 / 체결강도: 107.26
매수상위: 1. JP모간 1361 / 2. 신한증권 851 / 3. 메리츠 826 / 4. 한국증권 729 / 5. KB증권 668   (총합 4435)
매도상위: 1. NH투자증권 1132 / 2. 삼성증권 1008 / 3. 신한증권 706 / 4. 한국증권 679 / 5. 키움증권 610   (총합 4135)
------------------------------------------------------------
[12:46:43] 종목: 고려아연
주가: 1012000 / 거래량(순간): 20 / 거래량(누적): 7720 / 체결강도: 107.3
매수상위: 1. JP모간 1361 / 2. 신한증권 853 / 3. 메리츠 826 / 4. 한국증권 729 / 5. KB증권 668   (총합 4437)
매도상위: 1. NH투자증권 1132 / 2. 삼성증권 1008 / 3. 신한증권 706 / 4. 한국증권 679 / 5. 키움증권 610   (총합 4135)
------------------------------------------------------------
[12:47:57] 종목: 고려아연
주가: 1013000 / 거래량(순간): 58 / 거래량(누적): 7778 / 체결강도: 107.66
매수상위: 1. JP모간 1361 / 2. 신한증권 869 / 3. 메리츠 826 / 4. 한국증권 744 / 5. KB증권 668   (총합 4468)
매도상위: 1. NH투자증권 1138 / 2. 삼성증권 1008 / 3. 신한증권 715 / 4. 한국증권 679 / 5. 키움증권 610   (총합 4150)
------------------------------------------------------------
[12:49:13] 종목: 고려아연
주가: 1014000 / 거래량(순간): 1 / 거래량(누적): 7779 / 체결강도: 107.61
매수상위: 1. JP모간 1364 / 2. 신한증권 869 / 3. 메리츠 826 / 4. 한국증권 744 / 5. KB증권 668   (총합 4471)
매도상위: 1. NH투자증권 1138 / 2. 삼성증권 1013 / 3. 신한증권 715 / 4. 한국증권 679 / 5. 키움증권 610   (총합 4155)
------------------------------------------------------------
[12:50:27] 종목: 고려아연
주가: 1013000 / 거래량(순간): 7 / 거래량(누적): 7786 / 체결강도: 107.6
매수상위: 1. JP모간 1366 / 2. 신한증권 869 / 3. 메리츠 826 / 4. 한국증권 744 / 5. KB증권 668   (총합 4473)
매도상위: 1. NH투자증권 1138 / 2. 삼성증권 1013 / 3. 신한증권 715 / 4. 한국증권 679 / 5. 키움증권 612   (총합 4157)
------------------------------------------------------------
[12:51:42] 종목: 고려아연
주가: 1013000 / 거래량(순간): 20 / 거래량(누적): 7806 / 체결강도: 107.73
매수상위: 1. JP모간 1376 / 2. 신한증권 869 / 3. 메리츠 827 / 4. 한국증권 744 / 5. KB증권 669   (총합 4485)
매도상위: 1. NH투자증권 1138 / 2. 삼성증권 1013 / 3. 신한증권 716 / 4. 한국증권 682 / 5. 키움증권 614   (총합 4163)
------------------------------------------------------------
[12:52:58] 종목: 고려아연
주가: 1013000 / 거래량(순간): 25 / 거래량(누적): 7831 / 체결강도: 107.65
매수상위: 1. JP모간 1378 / 2. 신한증권 869 / 3. 메리츠 827 / 4. 한국증권 746 / 5. KB증권 669   (총합 4489)
매도상위: 1. NH투자증권 1142 / 2. 삼성증권 1013 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 616   (총합 4170)
------------------------------------------------------------
[12:54:13] 종목: 고려아연
주가: 1012000 / 거래량(순간): 5 / 거래량(누적): 7836 / 체결강도: 107.74
매수상위: 1. JP모간 1383 / 2. 신한증권 869 / 3. 메리츠 827 / 4. 한국증권 746 / 5. KB증권 669   (총합 4494)
매도상위: 1. NH투자증권 1142 / 2. 삼성증권 1013 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 617   (총합 4171)
------------------------------------------------------------
[12:55:28] 종목: 고려아연
주가: 1011000 / 거래량(순간): 19 / 거래량(누적): 7855 / 체결강도: 107.83
매수상위: 1. JP모간 1388 / 2. 신한증권 871 / 3. 메리츠 827 / 4. 한국증권 746 / 5. KB증권 669   (총합 4501)
매도상위: 1. NH투자증권 1144 / 2. 삼성증권 1013 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 618   (총합 4174)
------------------------------------------------------------
[12:56:43] 종목: 고려아연
주가: 1011000 / 거래량(순간): 1 / 거래량(누적): 7856 / 체결강도: 107.73
매수상위: 1. JP모간 1388 / 2. 신한증권 871 / 3. 메리츠 827 / 4. 한국증권 746 / 5. KB증권 669   (총합 4501)
매도상위: 1. NH투자증권 1148 / 2. 삼성증권 1013 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 618   (총합 4178)
------------------------------------------------------------
[12:57:57] 종목: 고려아연
주가: 1011000 / 거래량(순간): 9 / 거래량(누적): 7865 / 체결강도: 107.73
매수상위: 1. JP모간 1388 / 2. 신한증권 871 / 3. 메리츠 827 / 4. 한국증권 746 / 5. KB증권 669   (총합 4501)
매도상위: 1. NH투자증권 1148 / 2. 삼성증권 1013 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 618   (총합 4178)
------------------------------------------------------------
[12:59:16] 종목: 고려아연
주가: 1011000 / 거래량(순간): 12 / 거래량(누적): 7877 / 체결강도: 107.7
매수상위: 1. JP모간 1391 / 2. 신한증권 871 / 3. 메리츠 827 / 4. 한국증권 746 / 5. KB증권 669   (총합 4504)
매도상위: 1. NH투자증권 1152 / 2. 삼성증권 1013 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 618   (총합 4182)
------------------------------------------------------------
[13:00:35] 종목: 고려아연
주가: 1011000 / 거래량(순간): 23 / 거래량(누적): 7900 / 체결강도: 107.71
매수상위: 1. JP모간 1399 / 2. 신한증권 871 / 3. 메리츠 829 / 4. 한국증권 746 / 5. KB증권 670   (총합 4515)
매도상위: 1. NH투자증권 1162 / 2. 삼성증권 1013 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 618   (총합 4192)
------------------------------------------------------------
[13:01:53] 종목: 고려아연
주가: 1011000 / 거래량(순간): 4 / 거래량(누적): 7904 / 체결강도: 107.75
매수상위: 1. JP모간 1399 / 2. 신한증권 871 / 3. 메리츠 833 / 4. 한국증권 746 / 5. KB증권 670   (총합 4519)
매도상위: 1. NH투자증권 1162 / 2. 삼성증권 1014 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 619   (총합 4194)
------------------------------------------------------------
[13:03:10] 종목: 고려아연
주가: 1010000 / 거래량(순간): 16 / 거래량(누적): 7920 / 체결강도: 108.03
매수상위: 1. JP모간 1399 / 2. 신한증권 871 / 3. 메리츠 845 / 4. 한국증권 746 / 5. KB증권 671   (총합 4532)
매도상위: 1. NH투자증권 1162 / 2. 삼성증권 1014 / 3. 신한증권 717 / 4. 한국증권 682 / 5. 키움증권 620   (총합 4195)
------------------------------------------------------------
[13:04:25] 종목: 고려아연
주가: 1011000 / 거래량(순간): 25 / 거래량(누적): 7945 / 체결강도: 108.19
매수상위: 1. JP모간 1399 / 2. 신한증권 871 / 3. 메리츠 857 / 4. 한국증권 746 / 5. KB증권 671   (총합 4544)
매도상위: 1. NH투자증권 1166 / 2. 삼성증권 1014 / 3. 신한증권 718 / 4. 한국증권 682 / 5. 키움증권 620   (총합 4200)
------------------------------------------------------------
[13:05:40] 종목: 고려아연
주가: 1011000 / 거래량(순간): 73 / 거래량(누적): 8018 / 체결강도: 108.4
매수상위: 1. JP모간 1403 / 2. 메리츠 927 / 3. 신한증권 871 / 4. 한국증권 746 / 5. KB증권 671   (총합 4618)
매도상위: 1. NH투자증권 1170 / 2. 삼성증권 1014 / 3. 한국증권 738 / 4. 신한증권 718 / 5. 키움증권 620   (총합 4260)
------------------------------------------------------------
[13:06:57] 종목: 고려아연
주가: 1011000 / 거래량(순간): 15 / 거래량(누적): 8033 / 체결강도: 108.47
매수상위: 1. JP모간 1405 / 2. 메리츠 929 / 3. 신한증권 871 / 4. 한국증권 746 / 5. KB증권 671   (총합 4622)
매도상위: 1. NH투자증권 1170 / 2. 삼성증권 1015 / 3. 한국증권 738 / 4. 신한증권 718 / 5. 키움증권 620   (총합 4261)
------------------------------------------------------------
[13:08:14] 종목: 고려아연
주가: 1011000 / 거래량(순간): 7 / 거래량(누적): 8040 / 체결강도: 108.59
매수상위: 1. JP모간 1407 / 2. 메리츠 931 / 3. 신한증권 872 / 4. 한국증권 746 / 5. KB증권 671   (총합 4627)
매도상위: 1. NH투자증권 1170 / 2. 삼성증권 1015 / 3. 한국증권 738 / 4. 신한증권 718 / 5. 키움증권 620   (총합 4261)
------------------------------------------------------------
[13:09:30] 종목: 고려아연
주가: 1011000 / 거래량(순간): 26 / 거래량(누적): 8066 / 체결강도: 109.12
매수상위: 1. JP모간 1411 / 2. 메리츠 952 / 3. 신한증권 872 / 4. 한국증권 746 / 5. KB증권 673   (총합 4654)
매도상위: 1. NH투자증권 1174 / 2. 삼성증권 1015 / 3. 한국증권 738 / 4. 신한증권 718 / 5. 키움증권 620   (총합 4265)
------------------------------------------------------------
[13:10:45] 종목: 고려아연
주가: 1010000 / 거래량(순간): 12 / 거래량(누적): 8078 / 체결강도: 109.21
매수상위: 1. JP모간 1413 / 2. 메리츠 954 / 3. 신한증권 872 / 4. 한국증권 746 / 5. KB증권 673   (총합 4658)
매도상위: 1. NH투자증권 1174 / 2. 삼성증권 1015 / 3. 한국증권 738 / 4. 신한증권 718 / 5. 키움증권 620   (총합 4265)
------------------------------------------------------------
[13:12:00] 종목: 고려아연
주가: 1010000 / 거래량(순간): 35 / 거래량(누적): 8113 / 체결강도: 109.26
매수상위: 1. JP모간 1425 / 2. 메리츠 969 / 3. 신한증권 872 / 4. 한국증권 746 / 5. KB증권 673   (총합 4685)
매도상위: 1. NH투자증권 1174 / 2. 삼성증권 1035 / 3. 한국증권 738 / 4. 신한증권 719 / 5. 키움증권 622   (총합 4288)
------------------------------------------------------------
[13:13:16] 종목: 고려아연
주가: 1010000 / 거래량(순간): 48 / 거래량(누적): 8161 / 체결강도: 109.3
매수상위: 1. JP모간 1430 / 2. 메리츠 969 / 3. 신한증권 872 / 4. 한국증권 746 / 5. KB증권 674   (총합 4691)
매도상위: 1. NH투자증권 1178 / 2. 삼성증권 1035 / 3. 한국증권 738 / 4. 신한증권 719 / 5. 키움증권 622   (총합 4292)
------------------------------------------------------------
[13:14:33] 종목: 고려아연
주가: 1008000 / 거래량(순간): 62 / 거래량(누적): 8223 / 체결강도: 108.11
매수상위: 1. JP모간 1432 / 2. 메리츠 969 / 3. 신한증권 872 / 4. 한국증권 746 / 5. KB증권 674   (총합 4693)
매도상위: 1. NH투자증권 1178 / 2. 삼성증권 1035 / 3. 신한증권 757 / 4. 한국증권 748 / 5. 키움증권 623   (총합 4341)
------------------------------------------------------------
[13:15:48] 종목: 고려아연
주가: 1008000 / 거래량(순간): 15 / 거래량(누적): 8238 / 체결강도: 107.84
매수상위: 1. JP모간 1434 / 2. 메리츠 969 / 3. 신한증권 880 / 4. 한국증권 746 / 5. KB증권 676   (총합 4705)
매도상위: 1. NH투자증권 1178 / 2. 삼성증권 1035 / 3. 신한증권 757 / 4. 한국증권 748 / 5. 키움증권 645   (총합 4363)
------------------------------------------------------------
[13:17:03] 종목: 고려아연
주가: 1009000 / 거래량(순간): 45 / 거래량(누적): 8283 / 체결강도: 107.72
매수상위: 1. JP모간 1434 / 2. 메리츠 969 / 3. 신한증권 880 / 4. 한국증권 746 / 5. KB증권 676   (총합 4705)
매도상위: 1. NH투자증권 1182 / 2. 삼성증권 1035 / 3. 신한증권 758 / 4. 한국증권 748 / 5. 키움증권 645   (총합 4368)
------------------------------------------------------------
[13:18:18] 종목: 고려아연
주가: 1008000 / 거래량(순간): 5 / 거래량(누적): 8288 / 체결강도: 107.53
매수상위: 1. JP모간 1442 / 2. 메리츠 969 / 3. 신한증권 880 / 4. 한국증권 746 / 5. KB증권 676   (총합 4713)
매도상위: 1. NH투자증권 1182 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 749 / 5. 키움증권 645   (총합 4383)
------------------------------------------------------------
[13:19:34] 종목: 고려아연
주가: 1008000 / 거래량(순간): 17 / 거래량(누적): 8305 / 체결강도: 107.5
매수상위: 1. JP모간 1442 / 2. 메리츠 969 / 3. 신한증권 882 / 4. 한국증권 747 / 5. KB증권 676   (총합 4716)
매도상위: 1. NH투자증권 1186 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 749 / 5. 키움증권 645   (총합 4387)
------------------------------------------------------------
[13:20:51] 종목: 고려아연
주가: 1007000 / 거래량(순간): 5 / 거래량(누적): 8310 / 체결강도: 107.39
매수상위: 1. JP모간 1447 / 2. 메리츠 969 / 3. 신한증권 882 / 4. 한국증권 747 / 5. KB증권 676   (총합 4721)
매도상위: 1. NH투자증권 1186 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 749 / 5. 키움증권 654   (총합 4396)
------------------------------------------------------------
[13:22:06] 종목: 고려아연
주가: 1007000 / 거래량(순간): 11 / 거래량(누적): 8321 / 체결강도: 107.36
매수상위: 1. JP모간 1447 / 2. 메리츠 969 / 3. 신한증권 885 / 4. 한국증권 747 / 5. KB증권 676   (총합 4724)
매도상위: 1. NH투자증권 1190 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 749 / 5. 키움증권 654   (총합 4400)
------------------------------------------------------------
[13:23:21] 종목: 고려아연
주가: 1008000 / 거래량(순간): 15 / 거래량(누적): 8336 / 체결강도: 107.47
매수상위: 1. JP모간 1447 / 2. 메리츠 970 / 3. 신한증권 892 / 4. 한국증권 747 / 5. KB증권 676   (총합 4732)
매도상위: 1. NH투자증권 1190 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 751 / 5. 키움증권 655   (총합 4403)
------------------------------------------------------------
[13:24:36] 종목: 고려아연
주가: 1008000 / 거래량(순간): 12 / 거래량(누적): 8348 / 체결강도: 107.56
매수상위: 1. JP모간 1449 / 2. 메리츠 971 / 3. 신한증권 892 / 4. 한국증권 748 / 5. KB증권 676   (총합 4736)
매도상위: 1. NH투자증권 1190 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 751 / 5. 키움증권 655   (총합 4403)
------------------------------------------------------------
[13:25:50] 종목: 고려아연
주가: 1007500 / 거래량(순간): 24 / 거래량(누적): 8372 / 체결강도: 107.74
매수상위: 1. JP모간 1450 / 2. 메리츠 978 / 3. 신한증권 892 / 4. 한국증권 748 / 5. KB증권 676   (총합 4744)
매도상위: 1. NH투자증권 1190 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 751 / 5. 키움증권 655   (총합 4403)
------------------------------------------------------------
[13:27:05] 종목: 고려아연
주가: 1008000 / 거래량(순간): 34 / 거래량(누적): 8406 / 체결강도: 108.08
매수상위: 1. JP모간 1454 / 2. 메리츠 992 / 3. 신한증권 892 / 4. 한국증권 748 / 5. KB증권 677   (총합 4763)
매도상위: 1. NH투자증권 1194 / 2. 삼성증권 1035 / 3. 신한증권 772 / 4. 한국증권 751 / 5. 키움증권 655   (총합 4407)
------------------------------------------------------------
[13:28:20] 종목: 고려아연
주가: 1007500 / 거래량(순간): 6 / 거래량(누적): 8412 / 체결강도: 108.14
매수상위: 1. JP모간 1456 / 2. 메리츠 996 / 3. 신한증권 892 / 4. 한국증권 749 / 5. KB증권 688   (총합 4781)
매도상위: 1. NH투자증권 1198 / 2. 삼성증권 1035 / 3. 신한증권 773 / 4. 한국증권 751 / 5. 키움증권 664   (총합 4421)
------------------------------------------------------------
[13:29:35] 종목: 고려아연
주가: 1008000 / 거래량(순간): 42 / 거래량(누적): 8454 / 체결강도: 108.23
매수상위: 1. JP모간 1458 / 2. 메리츠 996 / 3. 신한증권 893 / 4. 한국증권 750 / 5. KB증권 688   (총합 4785)
매도상위: 1. NH투자증권 1198 / 2. 삼성증권 1035 / 3. 신한증권 773 / 4. 한국증권 751 / 5. 키움증권 664   (총합 4421)
------------------------------------------------------------
[13:30:50] 종목: 고려아연
주가: 1009000 / 거래량(순간): 13 / 거래량(누적): 8467 / 체결강도: 108.6
매수상위: 1. JP모간 1463 / 2. 메리츠 997 / 3. 신한증권 904 / 4. 한국증권 750 / 5. KB증권 697   (총합 4811)
매도상위: 1. NH투자증권 1198 / 2. 삼성증권 1035 / 3. 신한증권 773 / 4. 한국증권 751 / 5. 키움증권 673   (총합 4430)
------------------------------------------------------------
[13:32:06] 종목: 고려아연
주가: 1008500 / 거래량(순간): 29 / 거래량(누적): 8496 / 체결강도: 108.6
매수상위: 1. JP모간 1472 / 2. 메리츠 998 / 3. 신한증권 904 / 4. 한국증권 752 / 5. KB증권 697   (총합 4823)
매도상위: 1. NH투자증권 1202 / 2. 삼성증권 1035 / 3. 신한증권 773 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4441)
------------------------------------------------------------
[13:33:21] 종목: 고려아연
주가: 1008000 / 거래량(순간): 17 / 거래량(누적): 8513 / 체결강도: 108.6
매수상위: 1. JP모간 1472 / 2. 메리츠 998 / 3. 신한증권 904 / 4. 한국증권 752 / 5. KB증권 697   (총합 4823)
매도상위: 1. NH투자증권 1202 / 2. 삼성증권 1035 / 3. 신한증권 773 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4441)
------------------------------------------------------------
[13:34:37] 종목: 고려아연
주가: 1007500 / 거래량(순간): 10 / 거래량(누적): 8523 / 체결강도: 108.32
매수상위: 1. JP모간 1475 / 2. 메리츠 999 / 3. 신한증권 906 / 4. 한국증권 753 / 5. KB증권 697   (총합 4830)
매도상위: 1. NH투자증권 1202 / 2. 삼성증권 1035 / 3. 신한증권 791 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4459)
------------------------------------------------------------
[13:35:53] 종목: 고려아연
주가: 1007000 / 거래량(순간): 77 / 거래량(누적): 8600 / 체결강도: 108.39
매수상위: 1. JP모간 1475 / 2. 메리츠 1001 / 3. 신한증권 906 / 4. 한국증권 754 / 5. KB증권 697   (총합 4833)
매도상위: 1. NH투자증권 1202 / 2. 삼성증권 1035 / 3. 신한증권 791 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4459)
------------------------------------------------------------
[13:37:08] 종목: 고려아연
주가: 1007000 / 거래량(순간): 26 / 거래량(누적): 8626 / 체결강도: 108.7
매수상위: 1. JP모간 1475 / 2. 메리츠 1049 / 3. 신한증권 912 / 4. 한국증권 754 / 5. KB증권 697   (총합 4887)
매도상위: 1. NH투자증권 1202 / 2. 삼성증권 1072 / 3. 신한증권 791 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4496)
------------------------------------------------------------
[13:38:24] 종목: 고려아연
주가: 1008000 / 거래량(순간): 4 / 거래량(누적): 8630 / 체결강도: 108.71
매수상위: 1. JP모간 1478 / 2. 메리츠 1049 / 3. 신한증권 913 / 4. 한국증권 754 / 5. KB증권 698   (총합 4892)
매도상위: 1. NH투자증권 1206 / 2. 삼성증권 1072 / 3. 신한증권 791 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4500)
------------------------------------------------------------
[13:39:39] 종목: 고려아연
주가: 1009000 / 거래량(순간): 191 / 거래량(누적): 8821 / 체결강도: 108.87
매수상위: 1. JP모간 1479 / 2. 메리츠 1049 / 3. 신한증권 913 / 4. KB증권 875 / 5. 한국증권 754   (총합 5070)
매도상위: 1. NH투자증권 1210 / 2. 삼성증권 1072 / 3. 신한증권 944 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4657)
------------------------------------------------------------
[13:40:54] 종목: 고려아연
주가: 1009000 / 거래량(순간): 15 / 거래량(누적): 8836 / 체결강도: 108.95
매수상위: 1. JP모간 1481 / 2. 메리츠 1049 / 3. 신한증권 913 / 4. KB증권 877 / 5. 한국증권 754   (총합 5074)
매도상위: 1. NH투자증권 1210 / 2. 삼성증권 1072 / 3. 신한증권 944 / 4. 한국증권 751 / 5. 키움증권 680   (총합 4657)
------------------------------------------------------------
[13:42:09] 종목: 고려아연
주가: 1009000 / 거래량(순간): 9 / 거래량(누적): 8845 / 체결강도: 109.25
매수상위: 1. JP모간 1485 / 2. 메리츠 1049 / 3. 신한증권 913 / 4. KB증권 890 / 5. 한국증권 754   (총합 5091)
매도상위: 1. NH투자증권 1210 / 2. 삼성증권 1072 / 3. 신한증권 944 / 4. 한국증권 753 / 5. 키움증권 681   (총합 4660)
------------------------------------------------------------
[13:43:25] 종목: 고려아연
주가: 1008500 / 거래량(순간): 20 / 거래량(누적): 8865 / 체결강도: 109.44
매수상위: 1. JP모간 1487 / 2. 메리츠 1049 / 3. 신한증권 913 / 4. KB증권 897 / 5. 한국증권 754   (총합 5100)
매도상위: 1. NH투자증권 1210 / 2. 삼성증권 1072 / 3. 신한증권 944 / 4. 한국증권 753 / 5. 키움증권 681   (총합 4660)
------------------------------------------------------------
[13:44:40] 종목: 고려아연
주가: 1008500 / 거래량(순간): 3 / 거래량(누적): 8868 / 체결강도: 109.52
매수상위: 1. JP모간 1489 / 2. 메리츠 1049 / 3. 신한증권 913 / 4. KB증권 903 / 5. 한국증권 754   (총합 5108)
매도상위: 1. NH투자증권 1214 / 2. 삼성증권 1072 / 3. 신한증권 944 / 4. 한국증권 753 / 5. 키움증권 681   (총합 4664)
------------------------------------------------------------
[13:45:55] 종목: 고려아연
주가: 1008500 / 거래량(순간): 20 / 거래량(누적): 8888 / 체결강도: 109.88
매수상위: 1. JP모간 1493 / 2. 메리츠 1049 / 3. KB증권 920 / 4. 신한증권 913 / 5. 한국증권 754   (총합 5129)
매도상위: 1. NH투자증권 1218 / 2. 삼성증권 1072 / 3. 신한증권 944 / 4. 한국증권 753 / 5. 키움증권 681   (총합 4668)
------------------------------------------------------------
[13:47:10] 종목: 고려아연
주가: 1013000 / 거래량(순간): 277 / 거래량(누적): 9165 / 체결강도: 109.9
매수상위: 1. JP모간 1502 / 2. 메리츠 1049 / 3. KB증권 939 / 4. 신한증권 917 / 5. 한국증권 754   (총합 5161)
매도상위: 1. NH투자증권 1222 / 2. 삼성증권 1073 / 3. 신한증권 964 / 4. 한국증권 755 / 5. 키움증권 682   (총합 4696)
------------------------------------------------------------
[13:48:26] 종목: 고려아연
주가: 1013000 / 거래량(순간): 56 / 거래량(누적): 9221 / 체결강도: 109.92
매수상위: 1. JP모간 1504 / 2. 메리츠 1049 / 3. KB증권 939 / 4. 신한증권 918 / 5. 한국증권 754   (총합 5164)
매도상위: 1. NH투자증권 1222 / 2. 삼성증권 1073 / 3. 신한증권 964 / 4. 한국증권 755 / 5. 키움증권 684   (총합 4698)
------------------------------------------------------------
[13:49:41] 종목: 고려아연
주가: 1014000 / 거래량(순간): 48 / 거래량(누적): 9269 / 체결강도: 110.65
매수상위: 1. JP모간 1508 / 2. 메리츠 1049 / 3. 신한증권 953 / 4. KB증권 939 / 5. 한국증권 757   (총합 5206)
매도상위: 1. NH투자증권 1228 / 2. 삼성증권 1073 / 3. 신한증권 964 / 4. 한국증권 755 / 5. 신영증권 685   (총합 4705)
------------------------------------------------------------
[13:50:56] 종목: 고려아연
주가: 1015000 / 거래량(순간): 13 / 거래량(누적): 9282 / 체결강도: 111.32
매수상위: 1. JP모간 1509 / 2. 메리츠 1049 / 3. 신한증권 953 / 4. KB증권 942 / 5. 한국증권 789   (총합 5242)
매도상위: 1. NH투자증권 1228 / 2. 삼성증권 1074 / 3. 신한증권 967 / 4. 한국증권 755 / 5. 신영증권 685   (총합 4709)
------------------------------------------------------------
[13:52:12] 종목: 고려아연
주가: 1014500 / 거래량(순간): 14 / 거래량(누적): 9296 / 체결강도: 111.27
매수상위: 1. JP모간 1511 / 2. 메리츠 1049 / 3. 신한증권 953 / 4. KB증권 951 / 5. 한국증권 789   (총합 5253)
매도상위: 1. NH투자증권 1229 / 2. 삼성증권 1078 / 3. 신한증권 967 / 4. 한국증권 755 / 5. 신영증권 692   (총합 4721)
------------------------------------------------------------
[13:53:28] 종목: 고려아연
주가: 1015000 / 거래량(순간): 18 / 거래량(누적): 9314 / 체결강도: 111.32
매수상위: 1. JP모간 1515 / 2. 메리츠 1049 / 3. KB증권 954 / 4. 신한증권 953 / 5. 한국증권 789   (총합 5260)
매도상위: 1. NH투자증권 1233 / 2. 삼성증권 1078 / 3. 신한증권 967 / 4. 한국증권 755 / 5. 신영증권 692   (총합 4725)
------------------------------------------------------------
[13:54:43] 종목: 고려아연
주가: 1014500 / 거래량(순간): 13 / 거래량(누적): 9327 / 체결강도: 111.34
매수상위: 1. JP모간 1517 / 2. 메리츠 1049 / 3. KB증권 963 / 4. 신한증권 953 / 5. 한국증권 789   (총합 5271)
매도상위: 1. NH투자증권 1234 / 2. 삼성증권 1078 / 3. 신한증권 967 / 4. 한국증권 756 / 5. 신영증권 699   (총합 4734)
------------------------------------------------------------
[13:55:58] 종목: 고려아연
주가: 1013000 / 거래량(순간): 94 / 거래량(누적): 9421 / 체결강도: 111.72
매수상위: 1. JP모간 1533 / 2. 메리츠 1049 / 3. KB증권 973 / 4. 신한증권 953 / 5. 한국증권 791   (총합 5299)
매도상위: 1. NH투자증권 1236 / 2. 삼성증권 1078 / 3. 신한증권 974 / 4. 한국증권 756 / 5. 신영증권 699   (총합 4743)
------------------------------------------------------------
[13:57:14] 종목: 고려아연
주가: 1012000 / 거래량(순간): 20 / 거래량(누적): 9441 / 체결강도: 111.51
매수상위: 1. JP모간 1533 / 2. 메리츠 1049 / 3. KB증권 973 / 4. 신한증권 953 / 5. 한국증권 791   (총합 5299)
매도상위: 1. NH투자증권 1245 / 2. 삼성증권 1078 / 3. 신한증권 974 / 4. 한국증권 756 / 5. 신영증권 699   (총합 4752)
------------------------------------------------------------
[13:58:29] 종목: 고려아연
주가: 1013000 / 거래량(순간): 26 / 거래량(누적): 9467 / 체결강도: 111.11
매수상위: 1. JP모간 1533 / 2. 메리츠 1049 / 3. KB증권 973 / 4. 신한증권 953 / 5. 한국증권 791   (총합 5299)
매도상위: 1. NH투자증권 1254 / 2. 삼성증권 1078 / 3. 신한증권 975 / 4. 한국증권 756 / 5. 신영증권 706   (총합 4769)
------------------------------------------------------------
[13:59:44] 종목: 고려아연
주가: 1014000 / 거래량(순간): 34 / 거래량(누적): 9501 / 체결강도: 111.04
매수상위: 1. JP모간 1533 / 2. 메리츠 1049 / 3. KB증권 973 / 4. 신한증권 953 / 5. 한국증권 792   (총합 5300)
매도상위: 1. NH투자증권 1258 / 2. 삼성증권 1078 / 3. 신한증권 975 / 4. 한국증권 756 / 5. 신영증권 706   (총합 4773)
------------------------------------------------------------
[14:01:00] 종목: 고려아연
주가: 1014000 / 거래량(순간): 7 / 거래량(누적): 9508 / 체결강도: 110.85
매수상위: 1. JP모간 1543 / 2. 메리츠 1049 / 3. KB증권 976 / 4. 신한증권 953 / 5. 한국증권 792   (총합 5313)
매도상위: 1. NH투자증권 1259 / 2. 삼성증권 1078 / 3. 신한증권 987 / 4. 한국증권 756 / 5. 신영증권 713   (총합 4793)
------------------------------------------------------------
[14:02:15] 종목: 고려아연
주가: 1013000 / 거래량(순간): 14 / 거래량(누적): 9522 / 체결강도: 110.72
매수상위: 1. JP모간 1545 / 2. 메리츠 1049 / 3. KB증권 978 / 4. 신한증권 953 / 5. 한국증권 792   (총합 5317)
매도상위: 1. NH투자증권 1261 / 2. 삼성증권 1078 / 3. 신한증권 987 / 4. 한국증권 756 / 5. 신영증권 720   (총합 4802)
------------------------------------------------------------
[14:03:30] 종목: 고려아연
주가: 1014000 / 거래량(순간): 29 / 거래량(누적): 9551 / 체결강도: 110.74
매수상위: 1. JP모간 1548 / 2. 메리츠 1049 / 3. KB증권 978 / 4. 신한증권 955 / 5. 한국증권 792   (총합 5322)
매도상위: 1. NH투자증권 1265 / 2. 삼성증권 1078 / 3. 신한증권 987 / 4. 한국증권 756 / 5. 신영증권 720   (총합 4806)
------------------------------------------------------------
[14:04:45] 종목: 고려아연
주가: 1013000 / 거래량(순간): 1 / 거래량(누적): 9552 / 체결강도: 111.15
매수상위: 1. JP모간 1549 / 2. 메리츠 1049 / 3. KB증권 999 / 4. 신한증권 955 / 5. 한국증권 792   (총합 5344)
매도상위: 1. NH투자증권 1266 / 2. 삼성증권 1079 / 3. 신한증권 987 / 4. 한국증권 756 / 5. 신영증권 720   (총합 4808)
------------------------------------------------------------
[14:06:00] 종목: 고려아연
주가: 1013000 / 거래량(순간): 14 / 거래량(누적): 9566 / 체결강도: 111.07
매수상위: 1. JP모간 1552 / 2. 메리츠 1049 / 3. KB증권 1000 / 4. 신한증권 955 / 5. 한국증권 792   (총합 5348)
매도상위: 1. NH투자증권 1267 / 2. 삼성증권 1079 / 3. 신한증권 987 / 4. 한국증권 756 / 5. 신영증권 726   (총합 4815)
------------------------------------------------------------
[14:07:15] 종목: 고려아연
주가: 1013000 / 거래량(순간): 32 / 거래량(누적): 9598 / 체결강도: 111.01
매수상위: 1. JP모간 1554 / 2. 메리츠 1049 / 3. KB증권 1000 / 4. 신한증권 957 / 5. 한국증권 792   (총합 5352)
매도상위: 1. NH투자증권 1272 / 2. 삼성증권 1079 / 3. 신한증권 988 / 4. 한국증권 756 / 5. 신영증권 726   (총합 4821)
------------------------------------------------------------
[14:08:30] 종목: 고려아연
주가: 1015000 / 거래량(순간): 37 / 거래량(누적): 9635 / 체결강도: 110.89
매수상위: 1. JP모간 1556 / 2. 메리츠 1049 / 3. KB증권 1000 / 4. 신한증권 957 / 5. 한국증권 792   (총합 5354)
매도상위: 1. NH투자증권 1273 / 2. 삼성증권 1079 / 3. 신한증권 988 / 4. 한국증권 756 / 5. 신영증권 732   (총합 4828)
------------------------------------------------------------
[14:09:45] 종목: 고려아연
주가: 1015000 / 거래량(순간): 17 / 거래량(누적): 9652 / 체결강도: 111.54
매수상위: 1. JP모간 1556 / 2. 메리츠 1049 / 3. KB증권 1038 / 4. 신한증권 957 / 5. 한국증권 792   (총합 5392)
매도상위: 1. NH투자증권 1276 / 2. 삼성증권 1079 / 3. 신한증권 990 / 4. 한국증권 757 / 5. 신영증권 732   (총합 4834)
------------------------------------------------------------
[14:11:01] 종목: 고려아연
주가: 1014500 / 거래량(순간): 17 / 거래량(누적): 9669 / 체결강도: 111.58
매수상위: 1. JP모간 1557 / 2. KB증권 1051 / 3. 메리츠 1049 / 4. 신한증권 957 / 5. 한국증권 792   (총합 5406)
매도상위: 1. NH투자증권 1280 / 2. 삼성증권 1079 / 3. 신한증권 990 / 4. 한국증권 757 / 5. 신영증권 739   (총합 4845)
------------------------------------------------------------
[14:12:16] 종목: 고려아연
주가: 1014000 / 거래량(순간): 10 / 거래량(누적): 9679 / 체결강도: 111.68
매수상위: 1. JP모간 1559 / 2. KB증권 1055 / 3. 메리츠 1049 / 4. 신한증권 957 / 5. 한국증권 792   (총합 5412)
매도상위: 1. NH투자증권 1280 / 2. 삼성증권 1080 / 3. 신한증권 990 / 4. 한국증권 757 / 5. 신영증권 739   (총합 4846)
------------------------------------------------------------
[14:13:32] 종목: 고려아연
주가: 1012000 / 거래량(순간): 91 / 거래량(누적): 9770 / 체결강도: 111.78
매수상위: 1. JP모간 1561 / 2. KB증권 1058 / 3. 메리츠 1049 / 4. 신한증권 957 / 5. 한국증권 792   (총합 5417)
매도상위: 1. NH투자증권 1280 / 2. 삼성증권 1080 / 3. 신한증권 990 / 4. 한국증권 757 / 5. 신영증권 739   (총합 4846)
------------------------------------------------------------
[14:14:48] 종목: 고려아연
주가: 1012000 / 거래량(순간): 3 / 거래량(누적): 9773 / 체결강도: 111.61
매수상위: 1. JP모간 1576 / 2. KB증권 1094 / 3. 메리츠 1049 / 4. 신한증권 959 / 5. 한국증권 793   (총합 5471)
매도상위: 1. NH투자증권 1294 / 2. 삼성증권 1081 / 3. 신한증권 990 / 4. 한국증권 791 / 5. 신영증권 746   (총합 4902)
------------------------------------------------------------
[14:16:03] 종목: 고려아연
주가: 1012000 / 거래량(순간): 46 / 거래량(누적): 9819 / 체결강도: 111.69
매수상위: 1. JP모간 1576 / 2. KB증권 1098 / 3. 메리츠 1049 / 4. 신한증권 959 / 5. 한국증권 793   (총합 5475)
매도상위: 1. NH투자증권 1294 / 2. 삼성증권 1081 / 3. 신한증권 990 / 4. 한국증권 791 / 5. 신영증권 746   (총합 4902)
------------------------------------------------------------
[14:17:19] 종목: 고려아연
주가: 1011000 / 거래량(순간): 29 / 거래량(누적): 9848 / 체결강도: 111.3
매수상위: 1. JP모간 1579 / 2. KB증권 1100 / 3. 메리츠 1049 / 4. 신한증권 959 / 5. 한국증권 799   (총합 5486)
매도상위: 1. NH투자증권 1294 / 2. 삼성증권 1081 / 3. 신한증권 1010 / 4. 한국증권 791 / 5. 신영증권 753   (총합 4929)
------------------------------------------------------------
[14:18:34] 종목: 고려아연
주가: 1011000 / 거래량(순간): 62 / 거래량(누적): 9910 / 체결강도: 110.92
매수상위: 1. JP모간 1585 / 2. KB증권 1100 / 3. 메리츠 1049 / 4. 신한증권 963 / 5. 한국증권 800   (총합 5497)
매도상위: 1. NH투자증권 1298 / 2. 삼성증권 1081 / 3. 신한증권 1010 / 4. 한국증권 794 / 5. 키움증권 773   (총합 4956)
------------------------------------------------------------
[14:19:50] 종목: 고려아연
주가: 1010000 / 거래량(순간): 18 / 거래량(누적): 9928 / 체결강도: 110.91
매수상위: 1. JP모간 1585 / 2. KB증권 1101 / 3. 메리츠 1049 / 4. 신한증권 963 / 5. 한국증권 800   (총합 5498)
매도상위: 1. NH투자증권 1299 / 2. 삼성증권 1081 / 3. 신한증권 1010 / 4. 한국증권 794 / 5. 키움증권 773   (총합 4957)
------------------------------------------------------------
[14:21:07] 종목: 고려아연
주가: 1010500 / 거래량(순간): 5 / 거래량(누적): 9933 / 체결강도: 110.87
매수상위: 1. JP모간 1585 / 2. KB증권 1101 / 3. 메리츠 1049 / 4. 신한증권 963 / 5. 한국증권 800   (총합 5498)
매도상위: 1. NH투자증권 1299 / 2. 삼성증권 1082 / 3. 신한증권 1010 / 4. 한국증권 794 / 5. 키움증권 774   (총합 4959)
------------------------------------------------------------
[14:22:23] 종목: 고려아연
주가: 1010000 / 거래량(순간): 28 / 거래량(누적): 9961 / 체결강도: 110.83
매수상위: 1. JP모간 1586 / 2. KB증권 1102 / 3. 메리츠 1049 / 4. 신한증권 967 / 5. 한국증권 801   (총합 5505)
매도상위: 1. NH투자증권 1303 / 2. 삼성증권 1082 / 3. 신한증권 1013 / 4. 한국증권 794 / 5. 키움증권 775   (총합 4967)
------------------------------------------------------------
[14:23:40] 종목: 고려아연
주가: 1011000 / 거래량(순간): 23 / 거래량(누적): 9984 / 체결강도: 110.81
매수상위: 1. JP모간 1588 / 2. KB증권 1102 / 3. 메리츠 1049 / 4. 신한증권 973 / 5. 한국증권 801   (총합 5513)
매도상위: 1. NH투자증권 1303 / 2. 삼성증권 1082 / 3. 신한증권 1013 / 4. 한국증권 794 / 5. 키움증권 783   (총합 4975)
------------------------------------------------------------
[14:24:56] 종목: 고려아연
주가: 1011000 / 거래량(순간): 22 / 거래량(누적): 10006 / 체결강도: 110.89
매수상위: 1. JP모간 1590 / 2. KB증권 1103 / 3. 메리츠 1049 / 4. 신한증권 974 / 5. 한국증권 801   (총합 5517)
매도상위: 1. NH투자증권 1303 / 2. 삼성증권 1082 / 3. 신한증권 1013 / 4. 한국증권 794 / 5. 키움증권 783   (총합 4975)
------------------------------------------------------------
[14:26:12] 종목: 고려아연
주가: 1012000 / 거래량(순간): 53 / 거래량(누적): 10059 / 체결강도: 110.81
매수상위: 1. JP모간 1592 / 2. KB증권 1103 / 3. 메리츠 1049 / 4. 신한증권 978 / 5. 한국증권 801   (총합 5523)
매도상위: 1. NH투자증권 1303 / 2. 삼성증권 1082 / 3. 신한증권 1013 / 4. 한국증권 794 / 5. 키움증권 792   (총합 4984)
------------------------------------------------------------
[14:27:29] 종목: 고려아연
주가: 1012000 / 거래량(순간): 27 / 거래량(누적): 10086 / 체결강도: 111.54
매수상위: 1. JP모간 1596 / 2. KB증권 1112 / 3. 메리츠 1049 / 4. 신한증권 1006 / 5. 한국증권 803   (총합 5566)
매도상위: 1. NH투자증권 1307 / 2. 삼성증권 1082 / 3. 신한증권 1014 / 4. 한국증권 794 / 5. 키움증권 793   (총합 4990)
------------------------------------------------------------
[14:28:44] 종목: 고려아연
주가: 1011000 / 거래량(순간): 13 / 거래량(누적): 10099 / 체결강도: 111.8
매수상위: 1. JP모간 1608 / 2. KB증권 1114 / 3. 메리츠 1049 / 4. 신한증권 1006 / 5. 한국증권 803   (총합 5580)
매도상위: 1. NH투자증권 1307 / 2. 삼성증권 1083 / 3. 신한증권 1014 / 4. 한국증권 794 / 5. 키움증권 793   (총합 4991)
------------------------------------------------------------
[14:29:59] 종목: 고려아연
주가: 1012000 / 거래량(순간): 10 / 거래량(누적): 10109 / 체결강도: 111.73
매수상위: 1. JP모간 1608 / 2. KB증권 1115 / 3. 메리츠 1049 / 4. 신한증권 1006 / 5. 한국증권 803   (총합 5581)
매도상위: 1. NH투자증권 1311 / 2. 삼성증권 1083 / 3. 신한증권 1014 / 4. 한국증권 794 / 5. 키움증권 793   (총합 4995)
------------------------------------------------------------
[14:31:14] 종목: 고려아연
주가: 1011500 / 거래량(순간): 5 / 거래량(누적): 10114 / 체결강도: 111.81
매수상위: 1. JP모간 1611 / 2. KB증권 1115 / 3. 메리츠 1050 / 4. 신한증권 1006 / 5. 한국증권 803   (총합 5585)
매도상위: 1. NH투자증권 1311 / 2. 삼성증권 1083 / 3. 신한증권 1014 / 4. 한국증권 794 / 5. 키움증권 793   (총합 4995)
------------------------------------------------------------
[14:32:29] 종목: 고려아연
주가: 1012000 / 거래량(순간): 11 / 거래량(누적): 10125 / 체결강도: 111.78
매수상위: 1. JP모간 1613 / 2. KB증권 1116 / 3. 메리츠 1050 / 4. 신한증권 1006 / 5. 한국증권 803   (총합 5588)
매도상위: 1. NH투자증권 1315 / 2. 삼성증권 1083 / 3. 신한증권 1014 / 4. 한국증권 794 / 5. 키움증권 793   (총합 4999)
------------------------------------------------------------
[14:33:46] 종목: 고려아연
주가: 1012000 / 거래량(순간): 18 / 거래량(누적): 10143 / 체결강도: 111.78
매수상위: 1. JP모간 1613 / 2. KB증권 1116 / 3. 메리츠 1050 / 4. 신한증권 1006 / 5. 한국증권 803   (총합 5588)
매도상위: 1. NH투자증권 1315 / 2. 삼성증권 1083 / 3. 신한증권 1014 / 4. 한국증권 794 / 5. 키움증권 793   (총합 4999)
------------------------------------------------------------
[14:35:02] 종목: 고려아연
주가: 1012000 / 거래량(순간): 27 / 거래량(누적): 10170 / 체결강도: 111.77
매수상위: 1. JP모간 1615 / 2. KB증권 1120 / 3. 메리츠 1051 / 4. 신한증권 1006 / 5. 한국증권 803   (총합 5595)
매도상위: 1. NH투자증권 1315 / 2. 삼성증권 1083 / 3. 신한증권 1014 / 4. 신영증권 800 / 5. 한국증권 794   (총합 5006)
------------------------------------------------------------
[14:36:18] 종목: 고려아연
주가: 1012000 / 거래량(순간): 21 / 거래량(누적): 10191 / 체결강도: 111.67
매수상위: 1. JP모간 1615 / 2. KB증권 1121 / 3. 메리츠 1051 / 4. 신한증권 1006 / 5. 한국증권 805   (총합 5598)
매도상위: 1. NH투자증권 1315 / 2. 삼성증권 1083 / 3. 신한증권 1021 / 4. 신영증권 800 / 5. 한국증권 794   (총합 5013)
------------------------------------------------------------
[14:37:33] 종목: 고려아연
주가: 1011000 / 거래량(순간): 46 / 거래량(누적): 10237 / 체결강도: 111.62
매수상위: 1. JP모간 1617 / 2. KB증권 1122 / 3. 메리츠 1051 / 4. 신한증권 1006 / 5. 한국증권 805   (총합 5601)
매도상위: 1. NH투자증권 1316 / 2. 삼성증권 1084 / 3. 신한증권 1024 / 4. 신영증권 800 / 5. 한국증권 794   (총합 5018)
------------------------------------------------------------
[14:38:48] 종목: 고려아연
주가: 1010000 / 거래량(순간): 25 / 거래량(누적): 10262 / 체결강도: 111.36
매수상위: 1. JP모간 1631 / 2. KB증권 1122 / 3. 메리츠 1051 / 4. 신한증권 1006 / 5. 한국증권 805   (총합 5615)
매도상위: 1. NH투자증권 1321 / 2. 삼성증권 1084 / 3. 신한증권 1024 / 4. 키움증권 813 / 5. 신영증권 800   (총합 5042)
------------------------------------------------------------
[14:40:03] 종목: 고려아연
주가: 1011000 / 거래량(순간): 30 / 거래량(누적): 10292 / 체결강도: 110.48
매수상위: 1. JP모간 1631 / 2. KB증권 1123 / 3. 메리츠 1051 / 4. 신한증권 1006 / 5. 한국증권 806   (총합 5617)
매도상위: 1. NH투자증권 1339 / 2. 삼성증권 1084 / 3. 신한증권 1033 / 4. 키움증권 814 / 5. 신영증권 814   (총합 5084)
------------------------------------------------------------
[14:41:19] 종목: 고려아연
주가: 1014000 / 거래량(순간): 62 / 거래량(누적): 10354 / 체결강도: 111.52
매수상위: 1. JP모간 1631 / 2. KB증권 1145 / 3. 메리츠 1051 / 4. 신한증권 1041 / 5. 한국증권 806   (총합 5674)
매도상위: 1. NH투자증권 1343 / 2. 삼성증권 1084 / 3. 신한증권 1033 / 4. 키움증권 814 / 5. 신영증권 814   (총합 5088)
------------------------------------------------------------
[14:42:35] 종목: 고려아연
주가: 1013500 / 거래량(순간): 9 / 거래량(누적): 10363 / 체결강도: 111.54
매수상위: 1. JP모간 1631 / 2. KB증권 1146 / 3. 메리츠 1051 / 4. 신한증권 1041 / 5. 한국증권 806   (총합 5675)
매도상위: 1. NH투자증권 1343 / 2. 삼성증권 1084 / 3. 신한증권 1033 / 4. 키움증권 814 / 5. 신영증권 814   (총합 5088)
------------------------------------------------------------
[14:43:50] 종목: 고려아연
주가: 1013000 / 거래량(순간): 48 / 거래량(누적): 10411 / 체결강도: 111.51
매수상위: 1. JP모간 1640 / 2. KB증권 1146 / 3. 신한증권 1053 / 4. 메리츠 1051 / 5. 한국증권 806   (총합 5696)
매도상위: 1. NH투자증권 1347 / 2. 삼성증권 1084 / 3. 신한증권 1044 / 4. 키움증권 819 / 5. 신영증권 814   (총합 5108)
------------------------------------------------------------
[14:45:06] 종목: 고려아연
주가: 1014000 / 거래량(순간): 48 / 거래량(누적): 10459 / 체결강도: 111.1
매수상위: 1. JP모간 1641 / 2. KB증권 1147 / 3. 신한증권 1068 / 4. 메리츠 1051 / 5. 한국증권 806   (총합 5713)
매도상위: 1. NH투자증권 1347 / 2. 삼성증권 1085 / 3. 신한증권 1045 / 4. 키움증권 837 / 5. 신영증권 828   (총합 5142)
------------------------------------------------------------
[14:46:21] 종목: 고려아연
주가: 1013000 / 거래량(순간): 29 / 거래량(누적): 10488 / 체결강도: 110.98
매수상위: 1. JP모간 1641 / 2. KB증권 1147 / 3. 신한증권 1068 / 4. 메리츠 1051 / 5. 한국증권 806   (총합 5713)
매도상위: 1. NH투자증권 1347 / 2. 삼성증권 1085 / 3. 신한증권 1045 / 4. 키움증권 843 / 5. 신영증권 828   (총합 5148)
------------------------------------------------------------
[14:47:36] 종목: 고려아연
주가: 1012000 / 거래량(순간): 11 / 거래량(누적): 10499 / 체결강도: 111.05
매수상위: 1. JP모간 1646 / 2. KB증권 1148 / 3. 신한증권 1068 / 4. 메리츠 1052 / 5. 한국증권 806   (총합 5720)
매도상위: 1. NH투자증권 1348 / 2. 삼성증권 1085 / 3. 신한증권 1047 / 4. 키움증권 843 / 5. 신영증권 828   (총합 5151)
------------------------------------------------------------
[14:48:51] 종목: 고려아연
주가: 1012000 / 거래량(순간): 7 / 거래량(누적): 10506 / 체결강도: 111.0
매수상위: 1. JP모간 1649 / 2. KB증권 1148 / 3. 신한증권 1068 / 4. 메리츠 1052 / 5. 한국증권 806   (총합 5723)
매도상위: 1. NH투자증권 1352 / 2. 삼성증권 1085 / 3. 신한증권 1048 / 4. 키움증권 843 / 5. 신영증권 828   (총합 5156)
------------------------------------------------------------
[14:50:06] 종목: 고려아연
주가: 1013000 / 거래량(순간): 38 / 거래량(누적): 10544 / 체결강도: 111.45
매수상위: 1. JP모간 1649 / 2. KB증권 1149 / 3. 신한증권 1095 / 4. 메리츠 1053 / 5. 한국증권 806   (총합 5752)
매도상위: 1. NH투자증권 1357 / 2. 삼성증권 1085 / 3. 신한증권 1048 / 4. 키움증권 843 / 5. 신영증권 828   (총합 5161)
------------------------------------------------------------
[14:51:21] 종목: 고려아연
주가: 1013500 / 거래량(순간): 21 / 거래량(누적): 10565 / 체결강도: 111.3
매수상위: 1. JP모간 1656 / 2. KB증권 1149 / 3. 신한증권 1098 / 4. 메리츠 1053 / 5. 한국증권 806   (총합 5762)
매도상위: 1. NH투자증권 1357 / 2. 삼성증권 1085 / 3. 신한증권 1048 / 4. 신영증권 844 / 5. 키움증권 843   (총합 5177)
------------------------------------------------------------
[14:52:37] 종목: 고려아연
주가: 1013000 / 거래량(순간): 38 / 거래량(누적): 10603 / 체결강도: 111.41
매수상위: 1. JP모간 1660 / 2. KB증권 1150 / 3. 신한증권 1100 / 4. 메리츠 1054 / 5. 한국증권 806   (총합 5770)
매도상위: 1. NH투자증권 1358 / 2. 삼성증권 1085 / 3. 신한증권 1048 / 4. 키움증권 844 / 5. 신영증권 844   (총합 5179)
------------------------------------------------------------
[14:53:52] 종목: 고려아연
주가: 1012000 / 거래량(순간): 16 / 거래량(누적): 10619 / 체결강도: 111.36
매수상위: 1. JP모간 1662 / 2. KB증권 1150 / 3. 신한증권 1100 / 4. 메리츠 1055 / 5. 한국증권 806   (총합 5773)
매도상위: 1. NH투자증권 1362 / 2. 삼성증권 1086 / 3. 신한증권 1048 / 4. 키움증권 844 / 5. 신영증권 844   (총합 5184)
------------------------------------------------------------
[14:55:07] 종목: 고려아연
주가: 1012000 / 거래량(순간): 18 / 거래량(누적): 10637 / 체결강도: 111.38
매수상위: 1. JP모간 1662 / 2. KB증권 1151 / 3. 신한증권 1100 / 4. 메리츠 1055 / 5. 한국증권 806   (총합 5774)
매도상위: 1. NH투자증권 1362 / 2. 삼성증권 1086 / 3. 신한증권 1048 / 4. 키움증권 844 / 5. 신영증권 844   (총합 5184)
------------------------------------------------------------
[14:56:22] 종목: 고려아연
주가: 1012000 / 거래량(순간): 8 / 거래량(누적): 10645 / 체결강도: 111.37
매수상위: 1. JP모간 1666 / 2. KB증권 1151 / 3. 신한증권 1100 / 4. 메리츠 1056 / 5. 한국증권 806   (총합 5779)
매도상위: 1. NH투자증권 1364 / 2. 삼성증권 1086 / 3. 신한증권 1051 / 4. 키움증권 844 / 5. 신영증권 844   (총합 5189)
------------------------------------------------------------
[14:57:38] 종목: 고려아연
주가: 1013000 / 거래량(순간): 12 / 거래량(누적): 10657 / 체결강도: 111.32
매수상위: 1. JP모간 1667 / 2. KB증권 1152 / 3. 신한증권 1100 / 4. 메리츠 1056 / 5. 한국증권 806   (총합 5781)
매도상위: 1. NH투자증권 1368 / 2. 삼성증권 1086 / 3. 신한증권 1051 / 4. 키움증권 844 / 5. 신영증권 844   (총합 5193)
------------------------------------------------------------
[14:58:53] 종목: 고려아연
주가: 1013500 / 거래량(순간): 49 / 거래량(누적): 10706 / 체결강도: 111.34
매수상위: 1. JP모간 1667 / 2. KB증권 1152 / 3. 신한증권 1100 / 4. 메리츠 1057 / 5. 한국증권 806   (총합 5782)
매도상위: 1. NH투자증권 1368 / 2. 삼성증권 1086 / 3. 신한증권 1051 / 4. 키움증권 844 / 5. 신영증권 844   (총합 5193)
------------------------------------------------------------
[15:00:09] 종목: 고려아연
주가: 1012000 / 거래량(순간): 28 / 거래량(누적): 10734 / 체결강도: 111.25
매수상위: 1. JP모간 1678 / 2. KB증권 1153 / 3. 신한증권 1100 / 4. 메리츠 1058 / 5. 한국증권 806   (총합 5795)
매도상위: 1. NH투자증권 1377 / 2. 삼성증권 1088 / 3. 신한증권 1053 / 4. 키움증권 847 / 5. 신영증권 844   (총합 5209)
------------------------------------------------------------
[15:01:26] 종목: 고려아연
주가: 1012000 / 거래량(순간): 11 / 거래량(누적): 10745 / 체결강도: 111.12
매수상위: 1. JP모간 1678 / 2. KB증권 1153 / 3. 신한증권 1100 / 4. 메리츠 1058 / 5. 한국증권 806   (총합 5795)
매도상위: 1. NH투자증권 1382 / 2. 삼성증권 1088 / 3. 신한증권 1053 / 4. 키움증권 848 / 5. 신영증권 844   (총합 5215)
------------------------------------------------------------
[15:02:42] 종목: 고려아연
주가: 1013000 / 거래량(순간): 13 / 거래량(누적): 10758 / 체결강도: 111.14
매수상위: 1. JP모간 1678 / 2. KB증권 1154 / 3. 신한증권 1100 / 4. 메리츠 1059 / 5. 한국증권 806   (총합 5797)
매도상위: 1. NH투자증권 1382 / 2. 삼성증권 1089 / 3. 신한증권 1053 / 4. 키움증권 848 / 5. 신영증권 844   (총합 5216)
------------------------------------------------------------
[15:03:57] 종목: 고려아연
주가: 1013000 / 거래량(순간): 19 / 거래량(누적): 10777 / 체결강도: 111.05
매수상위: 1. JP모간 1678 / 2. KB증권 1154 / 3. 신한증권 1100 / 4. 메리츠 1059 / 5. 한국증권 806   (총합 5797)
매도상위: 1. NH투자증권 1386 / 2. 삼성증권 1089 / 3. 신한증권 1053 / 4. 키움증권 848 / 5. 신영증권 844   (총합 5220)
------------------------------------------------------------
[15:05:12] 종목: 고려아연
주가: 1012000 / 거래량(순간): 19 / 거래량(누적): 10796 / 체결강도: 110.99
매수상위: 1. JP모간 1678 / 2. KB증권 1155 / 3. 신한증권 1100 / 4. 메리츠 1060 / 5. 한국증권 806   (총합 5799)
매도상위: 1. NH투자증권 1390 / 2. 삼성증권 1089 / 3. 신한증권 1054 / 4. 키움증권 848 / 5. 신영증권 844   (총합 5225)
------------------------------------------------------------
[15:06:28] 종목: 고려아연
주가: 1012000 / 거래량(순간): 25 / 거래량(누적): 10821 / 체결강도: 111.0
매수상위: 1. JP모간 1679 / 2. KB증권 1155 / 3. 신한증권 1100 / 4. 메리츠 1060 / 5. 한국증권 806   (총합 5800)
매도상위: 1. NH투자증권 1390 / 2. 삼성증권 1089 / 3. 신한증권 1054 / 4. 키움증권 848 / 5. 신영증권 844   (총합 5225)
------------------------------------------------------------
[15:07:45] 종목: 고려아연
주가: 1010000 / 거래량(순간): 47 / 거래량(누적): 10868 / 체결강도: 111.19
매수상위: 1. JP모간 1689 / 2. KB증권 1155 / 3. 신한증권 1100 / 4. 메리츠 1061 / 5. 한국증권 806   (총합 5811)
매도상위: 1. NH투자증권 1390 / 2. 삼성증권 1089 / 3. 신한증권 1054 / 4. 키움증권 849 / 5. 신영증권 844   (총합 5226)
------------------------------------------------------------
[15:09:00] 종목: 고려아연
주가: 1011000 / 거래량(순간): 26 / 거래량(누적): 10894 / 체결강도: 110.71
매수상위: 1. JP모간 1694 / 2. KB증권 1158 / 3. 신한증권 1102 / 4. 메리츠 1062 / 5. 한국증권 806   (총합 5822)
매도상위: 1. NH투자증권 1395 / 2. 삼성증권 1089 / 3. 신한증권 1072 / 4. 키움증권 857 / 5. 신영증권 846   (총합 5259)
------------------------------------------------------------
[15:10:15] 종목: 고려아연
주가: 1010000 / 거래량(순간): 36 / 거래량(누적): 10930 / 체결강도: 110.64
매수상위: 1. JP모간 1695 / 2. KB증권 1159 / 3. 신한증권 1102 / 4. 메리츠 1062 / 5. 한국증권 806   (총합 5824)
매도상위: 1. NH투자증권 1396 / 2. 삼성증권 1090 / 3. 신한증권 1073 / 4. 키움증권 859 / 5. 신영증권 846   (총합 5264)
------------------------------------------------------------
[15:11:31] 종목: 고려아연
주가: 1010000 / 거래량(순간): 41 / 거래량(누적): 10971 / 체결강도: 110.63
매수상위: 1. JP모간 1697 / 2. KB증권 1159 / 3. 신한증권 1102 / 4. 메리츠 1063 / 5. 한국증권 807   (총합 5828)
매도상위: 1. NH투자증권 1396 / 2. 삼성증권 1092 / 3. 신한증권 1074 / 4. 키움증권 859 / 5. 신영증권 847   (총합 5268)
------------------------------------------------------------
[15:12:46] 종목: 고려아연
주가: 1011000 / 거래량(순간): 22 / 거래량(누적): 10993 / 체결강도: 110.54
매수상위: 1. JP모간 1699 / 2. KB증권 1160 / 3. 신한증권 1102 / 4. 메리츠 1063 / 5. 한국증권 807   (총합 5831)
매도상위: 1. NH투자증권 1401 / 2. 삼성증권 1092 / 3. 신한증권 1075 / 4. 키움증권 859 / 5. 신영증권 848   (총합 5275)
------------------------------------------------------------
[15:14:02] 종목: 고려아연
주가: 1011000 / 거래량(순간): 79 / 거래량(누적): 11072 / 체결강도: 110.41
매수상위: 1. JP모간 1700 / 2. KB증권 1160 / 3. 신한증권 1102 / 4. 메리츠 1064 / 5. 한국증권 807   (총합 5833)
매도상위: 1. NH투자증권 1401 / 2. 삼성증권 1092 / 3. 신한증권 1077 / 4. 키움증권 864 / 5. 신영증권 849   (총합 5283)
------------------------------------------------------------
[15:15:17] 종목: 고려아연
주가: 1011000 / 거래량(순간): 41 / 거래량(누적): 11113 / 체결강도: 110.68
매수상위: 1. JP모간 1707 / 2. KB증권 1161 / 3. 신한증권 1102 / 4. 메리츠 1078 / 5. 한국증권 807   (총합 5855)
매도상위: 1. NH투자증권 1406 / 2. 삼성증권 1093 / 3. 신한증권 1078 / 4. 키움증권 864 / 5. 신영증권 849   (총합 5290)
------------------------------------------------------------
[15:16:34] 종목: 고려아연
주가: 1011000 / 거래량(순간): 37 / 거래량(누적): 11150 / 체결강도: 110.84
매수상위: 1. JP모간 1715 / 2. KB증권 1161 / 3. 신한증권 1102 / 4. 메리츠 1082 / 5. 한국증권 807   (총합 5867)
매도상위: 1. NH투자증권 1406 / 2. 삼성증권 1094 / 3. 신한증권 1079 / 4. 키움증권 864 / 5. 신영증권 850   (총합 5293)
------------------------------------------------------------
[15:17:49] 종목: 고려아연
주가: 1012000 / 거래량(순간): 43 / 거래량(누적): 11193 / 체결강도: 111.02
매수상위: 1. JP모간 1721 / 2. KB증권 1163 / 3. 신한증권 1102 / 4. 메리츠 1092 / 5. 한국증권 807   (총합 5885)
매도상위: 1. NH투자증권 1409 / 2. 삼성증권 1096 / 3. 신한증권 1081 / 4. 키움증권 864 / 5. 신영증권 851   (총합 5301)
------------------------------------------------------------
[15:19:03] 종목: 고려아연
주가: 1014000 / 거래량(순간): 57 / 거래량(누적): 11250 / 체결강도: 111.05
매수상위: 1. JP모간 1723 / 2. KB증권 1163 / 3. 신한증권 1111 / 4. 메리츠 1097 / 5. 한국증권 807   (총합 5901)
매도상위: 1. NH투자증권 1416 / 2. 삼성증권 1097 / 3. 신한증권 1082 / 4. 키움증권 867 / 5. 신영증권 852   (총합 5314)
------------------------------------------------------------
[15:20:19] 종목: 고려아연
주가: 1013000 / 거래량(순간): 19 / 거래량(누적): 11269 / 체결강도: 111.17
매수상위: 1. JP모간 1732 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5921)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 868 / 5. 신영증권 855   (총합 5326)
------------------------------------------------------------
[15:21:33] 종목: 고려아연
주가: 1013000 / 거래량(순간): 0 / 거래량(누적): 11269 / 체결강도: 111.13
매수상위: 1. JP모간 1733 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5922)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 871 / 5. 신영증권 855   (총합 5329)
------------------------------------------------------------
[15:22:48] 종목: 고려아연
주가: 1013000 / 거래량(순간): 0 / 거래량(누적): 11269 / 체결강도: 111.13
매수상위: 1. JP모간 1733 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5922)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 871 / 5. 신영증권 855   (총합 5329)
------------------------------------------------------------
[15:24:02] 종목: 고려아연
주가: 1013000 / 거래량(순간): 0 / 거래량(누적): 11269 / 체결강도: 111.13
매수상위: 1. JP모간 1733 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5922)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 871 / 5. 신영증권 855   (총합 5329)
------------------------------------------------------------
[15:25:16] 종목: 고려아연
주가: 1013000 / 거래량(순간): 0 / 거래량(누적): 11269 / 체결강도: 111.13
매수상위: 1. JP모간 1733 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5922)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 871 / 5. 신영증권 855   (총합 5329)
------------------------------------------------------------
[15:26:32] 종목: 고려아연
주가: 1013000 / 거래량(순간): 0 / 거래량(누적): 11269 / 체결강도: 111.13
매수상위: 1. JP모간 1733 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5922)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 871 / 5. 신영증권 855   (총합 5329)
------------------------------------------------------------
[15:27:47] 종목: 고려아연
주가: 1013000 / 거래량(순간): 0 / 거래량(누적): 11269 / 체결강도: 111.13
매수상위: 1. JP모간 1733 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5922)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 871 / 5. 신영증권 855   (총합 5329)
------------------------------------------------------------
[15:29:01] 종목: 고려아연
주가: 1013000 / 거래량(순간): 0 / 거래량(누적): 11269 / 체결강도: 111.13
매수상위: 1. JP모간 1733 / 2. KB증권 1166 / 3. 신한증권 1111 / 4. 메리츠 1105 / 5. 한국증권 807   (총합 5922)
매도상위: 1. NH투자증권 1417 / 2. 삼성증권 1100 / 3. 신한증권 1086 / 4. 키움증권 871 / 5. 신영증권 855   (총합 5329)
------------------------------------------------------------
