[09:00:09] 종목: 한전기술
주가: 88200 / 거래량(순간): 0 / 거래량(누적): 5893 / 체결강도: 66.82
매수상위: 1. 미래에셋증권 815 / 2. NH투자증권 618 / 3. 키움증권 595 / 4. 한국증권 445 / 5. 유진증권 347   (총합 2820)
매도상위: 1. 키움증권 1405 / 2. 한국증권 1258 / 3. UBS 763 / 4. 교보증권 400 / 5. NH투자증권 394   (총합 4220)
------------------------------------------------------------
[09:01:24] 종목: 한전기술
주가: 88400 / 거래량(순간): 2470 / 거래량(누적): 8363 / 체결강도: 76.57
매수상위: 1. 키움증권 2203 / 2. 미래에셋증권 1098 / 3. 한국증권 780 / 4. NH투자증권 763 / 5. 삼성증권 512   (총합 5356)
매도상위: 1. 한국증권 3054 / 2. 키움증권 1561 / 3. 교보증권 900 / 4. UBS 763 / 5. NH투자증권 717   (총합 6995)
------------------------------------------------------------
[09:02:40] 종목: 한전기술
주가: 88500 / 거래량(순간): 781 / 거래량(누적): 9144 / 체결강도: 76.89
매수상위: 1. 키움증권 2295 / 2. 미래에셋증권 1216 / 3. 한국증권 815 / 4. NH투자증권 768 / 5. KB증권 594   (총합 5688)
매도상위: 1. 한국증권 3116 / 2. 키움증권 1632 / 3. NH투자증권 982 / 4. 교보증권 900 / 5. UBS 768   (총합 7398)
------------------------------------------------------------
[09:03:56] 종목: 한전기술
주가: 88300 / 거래량(순간): 832 / 거래량(누적): 9976 / 체결강도: 81.32
매수상위: 1. 키움증권 2370 / 2. 미래에셋증권 1229 / 3. 한국증권 981 / 4. NH투자증권 960 / 5. KB증권 734   (총합 6274)
매도상위: 1. 한국증권 3260 / 2. 키움증권 1632 / 3. NH투자증권 1154 / 4. 교보증권 900 / 5. UBS 769   (총합 7715)
------------------------------------------------------------
[09:05:11] 종목: 한전기술
주가: 88300 / 거래량(순간): 2140 / 거래량(누적): 12116 / 체결강도: 93.33
매수상위: 1. 키움증권 2513 / 2. 미래에셋증권 1509 / 3. NH투자증권 1459 / 4. 삼성증권 1292 / 5. 한국증권 1137   (총합 7910)
매도상위: 1. 한국증권 3454 / 2. 키움증권 1775 / 3. NH투자증권 1577 / 4. 교보증권 900 / 5. UBS 769   (총합 8475)
------------------------------------------------------------
[09:06:26] 종목: 한전기술
주가: 88100 / 거래량(순간): 2851 / 거래량(누적): 14967 / 체결강도: 86.87
매수상위: 1. 키움증권 2672 / 2. NH투자증권 1806 / 3. 미래에셋증권 1673 / 4. 삼성증권 1383 / 5. 신한증권 1372   (총합 8906)
매도상위: 1. 한국증권 4063 / 2. 키움증권 1790 / 3. 교보증권 1780 / 4. NH투자증권 1622 / 5. KB증권 997   (총합 10252)
------------------------------------------------------------
[09:07:42] 종목: 한전기술
주가: 88100 / 거래량(순간): 1157 / 거래량(누적): 16124 / 체결강도: 92.71
매수상위: 1. 키움증권 2849 / 2. 미래에셋증권 1919 / 3. NH투자증권 1836 / 4. 삼성증권 1665 / 5. 신한증권 1557   (총합 9826)
매도상위: 1. 한국증권 4114 / 2. 키움증권 1835 / 3. 교보증권 1780 / 4. NH투자증권 1745 / 5. KB증권 1125   (총합 10599)
------------------------------------------------------------
[09:08:58] 종목: 한전기술
주가: 88100 / 거래량(순간): 2118 / 거래량(누적): 18242 / 체결강도: 93.71
매수상위: 1. 키움증권 3024 / 2. 미래에셋증권 2584 / 3. NH투자증권 1998 / 4. 삼성증권 1742 / 5. 신한증권 1587   (총합 10935)
매도상위: 1. 한국증권 4315 / 2. 키움증권 2407 / 3. NH투자증권 1801 / 4. 교보증권 1780 / 5. KB증권 1366   (총합 11669)
------------------------------------------------------------
[09:10:15] 종목: 한전기술
주가: 88200 / 거래량(순간): 1547 / 거래량(누적): 19789 / 체결강도: 96.61
매수상위: 1. 키움증권 3208 / 2. 미래에셋증권 2799 / 3. NH투자증권 2038 / 4. 한국증권 1970 / 5. 삼성증권 1869   (총합 11884)
매도상위: 1. 한국증권 4394 / 2. 키움증권 2408 / 3. KB증권 1866 / 4. NH투자증권 1853 / 5. 교보증권 1780   (총합 12301)
------------------------------------------------------------
[09:11:31] 종목: 한전기술
주가: 88000 / 거래량(순간): 4432 / 거래량(누적): 24221 / 체결강도: 94.19
매수상위: 1. 키움증권 3801 / 2. 미래에셋증권 2934 / 3. 한국증권 2180 / 4. 삼성증권 2095 / 5. NH투자증권 2066   (총합 13076)
매도상위: 1. 한국증권 5044 / 2. 키움증권 2499 / 3. NH투자증권 2484 / 4. KB증권 2006 / 5. 교보증권 1850   (총합 13883)
------------------------------------------------------------
[09:12:46] 종목: 한전기술
주가: 88100 / 거래량(순간): 1467 / 거래량(누적): 25688 / 체결강도: 98.88
매수상위: 1. 키움증권 4374 / 2. 미래에셋증권 3263 / 3. 삼성증권 2688 / 4. 한국증권 2528 / 5. NH투자증권 2217   (총합 15070)
매도상위: 1. 한국증권 5087 / 2. 신한증권 2958 / 3. 키움증권 2595 / 4. NH투자증권 2523 / 5. KB증권 2078   (총합 15241)
------------------------------------------------------------
[09:14:01] 종목: 한전기술
주가: 88200 / 거래량(순간): 1263 / 거래량(누적): 26951 / 체결강도: 102.9
매수상위: 1. 키움증권 4491 / 2. 미래에셋증권 3527 / 3. 삼성증권 3015 / 4. 한국증권 2944 / 5. NH투자증권 2223   (총합 16200)
매도상위: 1. 한국증권 5089 / 2. 신한증권 3068 / 3. 키움증권 2634 / 4. NH투자증권 2628 / 5. 신영증권 2324   (총합 15743)
------------------------------------------------------------
[09:18:51] 종목: 한전기술
주가: 88000 / 거래량(순간): 5133 / 거래량(누적): 32084 / 체결강도: 97.32
매수상위: 1. 키움증권 5508 / 2. 미래에셋증권 4008 / 3. 한국증권 3397 / 4. 삼성증권 3091 / 5. NH투자증권 2815   (총합 18819)
매도상위: 1. 한국증권 5906 / 2. 신한증권 3708 / 3. 신영증권 3393 / 4. 키움증권 3191 / 5. NH투자증권 3139   (총합 19337)
------------------------------------------------------------
[09:20:14] 종목: 한전기술
주가: 88200 / 거래량(순간): 595 / 거래량(누적): 32679 / 체결강도: 96.53
매수상위: 1. 키움증권 5519 / 2. 미래에셋증권 4008 / 3. 한국증권 3680 / 4. 삼성증권 3094 / 5. NH투자증권 2825   (총합 19126)
매도상위: 1. 한국증권 5908 / 2. 신한증권 3856 / 3. 신영증권 3714 / 4. 키움증권 3196 / 5. NH투자증권 3139   (총합 19813)
------------------------------------------------------------
[09:21:32] 종목: 한전기술
주가: 88200 / 거래량(순간): 232 / 거래량(누적): 32911 / 체결강도: 96.99
매수상위: 1. 키움증권 5622 / 2. 미래에셋증권 4018 / 3. 한국증권 3680 / 4. 삼성증권 3157 / 5. NH투자증권 2825   (총합 19302)
매도상위: 1. 한국증권 5909 / 2. 신한증권 3857 / 3. 신영증권 3714 / 4. 키움증권 3260 / 5. NH투자증권 3160   (총합 19900)
------------------------------------------------------------
[09:22:48] 종목: 한전기술
주가: 88100 / 거래량(순간): 486 / 거래량(누적): 33397 / 체결강도: 96.46
매수상위: 1. 키움증권 5629 / 2. 미래에셋증권 4034 / 3. 한국증권 3690 / 4. 삼성증권 3164 / 5. NH투자증권 2831   (총합 19348)
매도상위: 1. 한국증권 5909 / 2. 신한증권 3957 / 3. 신영증권 3714 / 4. 키움증권 3318 / 5. NH투자증권 3160   (총합 20058)
------------------------------------------------------------
[09:24:05] 종목: 한전기술
주가: 88200 / 거래량(순간): 716 / 거래량(누적): 34113 / 체결강도: 97.67
매수상위: 1. 키움증권 5655 / 2. 미래에셋증권 4076 / 3. 한국증권 3745 / 4. 삼성증권 3286 / 5. NH투자증권 2836   (총합 19598)
매도상위: 1. 한국증권 5910 / 2. 신한증권 3957 / 3. 신영증권 3714 / 4. 키움증권 3325 / 5. NH투자증권 3160   (총합 20066)
------------------------------------------------------------
[09:25:21] 종목: 한전기술
주가: 88300 / 거래량(순간): 269 / 거래량(누적): 34382 / 체결강도: 98.73
매수상위: 1. 키움증권 5682 / 2. 한국증권 4186 / 3. 미래에셋증권 4088 / 4. 삼성증권 3291 / 5. NH투자증권 2836   (총합 20083)
매도상위: 1. 한국증권 5944 / 2. 신한증권 4057 / 3. 신영증권 3724 / 4. 키움증권 3377 / 5. NH투자증권 3240   (총합 20342)
------------------------------------------------------------
[09:26:38] 종목: 한전기술
주가: 88400 / 거래량(순간): 456 / 거래량(누적): 34838 / 체결강도: 98.66
매수상위: 1. 키움증권 5699 / 2. 한국증권 4186 / 3. 미래에셋증권 4106 / 4. 삼성증권 3292 / 5. NH투자증권 2836   (총합 20119)
매도상위: 1. 한국증권 5944 / 2. 신한증권 4057 / 3. 신영증권 3724 / 4. 키움증권 3377 / 5. NH투자증권 3291   (총합 20393)
------------------------------------------------------------
[09:27:53] 종목: 한전기술
주가: 88300 / 거래량(순간): 436 / 거래량(누적): 35274 / 체결강도: 99.55
매수상위: 1. 키움증권 5980 / 2. 한국증권 4188 / 3. 미래에셋증권 4116 / 4. 삼성증권 3319 / 5. NH투자증권 2908   (총합 20511)
매도상위: 1. 한국증권 5945 / 2. 신한증권 4057 / 3. 신영증권 3857 / 4. 키움증권 3388 / 5. NH투자증권 3357   (총합 20604)
------------------------------------------------------------
[09:29:11] 종목: 한전기술
주가: 88500 / 거래량(순간): 693 / 거래량(누적): 35967 / 체결강도: 98.37
매수상위: 1. 키움증권 6082 / 2. 한국증권 4266 / 3. 미래에셋증권 4127 / 4. 삼성증권 3325 / 5. NH투자증권 3014   (총합 20814)
매도상위: 1. 한국증권 5973 / 2. 신한증권 4225 / 3. 신영증권 4170 / 4. 키움증권 3432 / 5. NH투자증권 3358   (총합 21158)
------------------------------------------------------------
[09:30:28] 종목: 한전기술
주가: 88400 / 거래량(순간): 214 / 거래량(누적): 36181 / 체결강도: 98.22
매수상위: 1. 키움증권 6082 / 2. 한국증권 4295 / 3. 미래에셋증권 4127 / 4. 삼성증권 3325 / 5. NH투자증권 3119   (총합 20948)
매도상위: 1. 한국증권 5978 / 2. 신한증권 4225 / 3. 신영증권 4170 / 4. 키움증권 3597 / 5. NH투자증권 3358   (총합 21328)
------------------------------------------------------------
[09:31:46] 종목: 한전기술
주가: 88600 / 거래량(순간): 410 / 거래량(누적): 36591 / 체결강도: 98.38
매수상위: 1. 키움증권 6094 / 2. 한국증권 4401 / 3. 미래에셋증권 4149 / 4. 삼성증권 3364 / 5. NH투자증권 3190   (총합 21198)
매도상위: 1. 한국증권 5980 / 2. 신한증권 4311 / 3. 신영증권 4170 / 4. 키움증권 3727 / 5. NH투자증권 3358   (총합 21546)
------------------------------------------------------------
[09:33:05] 종목: 한전기술
주가: 88600 / 거래량(순간): 332 / 거래량(누적): 36923 / 체결강도: 98.8
매수상위: 1. 키움증권 6124 / 2. 한국증권 4402 / 3. 미래에셋증권 4151 / 4. 삼성증권 3401 / 5. NH투자증권 3264   (총합 21342)
매도상위: 1. 한국증권 5981 / 2. 신한증권 4333 / 3. 신영증권 4170 / 4. 키움증권 3759 / 5. NH투자증권 3359   (총합 21602)
------------------------------------------------------------
[09:34:22] 종목: 한전기술
주가: 88500 / 거래량(순간): 210 / 거래량(누적): 37133 / 체결강도: 99.22
매수상위: 1. 키움증권 6145 / 2. 한국증권 4404 / 3. 미래에셋증권 4203 / 4. 삼성증권 3401 / 5. NH투자증권 3368   (총합 21521)
매도상위: 1. 한국증권 5981 / 2. 신한증권 4333 / 3. 신영증권 4170 / 4. 키움증권 3760 / 5. NH투자증권 3446   (총합 21690)
------------------------------------------------------------
[09:35:40] 종목: 한전기술
주가: 88600 / 거래량(순간): 756 / 거래량(누적): 37889 / 체결강도: 101.1
매수상위: 1. 키움증권 6145 / 2. 미래에셋증권 4503 / 3. 한국증권 4404 / 4. NH투자증권 3504 / 5. 삼성증권 3501   (총합 22057)
매도상위: 1. 한국증권 5982 / 2. 신한증권 4385 / 3. 신영증권 4170 / 4. 키움증권 3833 / 5. NH투자증권 3447   (총합 21817)
------------------------------------------------------------
[09:36:58] 종목: 한전기술
주가: 88650 / 거래량(순간): 255 / 거래량(누적): 38144 / 체결강도: 101.03
매수상위: 1. 키움증권 6145 / 2. 미래에셋증권 4579 / 3. 한국증권 4404 / 4. NH투자증권 3560 / 5. 삼성증권 3501   (총합 22189)
매도상위: 1. 한국증권 6029 / 2. 신한증권 4396 / 3. 신영증권 4170 / 4. 키움증권 3861 / 5. NH투자증권 3507   (총합 21963)
------------------------------------------------------------
[09:38:16] 종목: 한전기술
주가: 88400 / 거래량(순간): 587 / 거래량(누적): 38731 / 체결강도: 100.63
매수상위: 1. 키움증권 6159 / 2. 미래에셋증권 4641 / 3. 한국증권 4411 / 4. NH투자증권 3624 / 5. 삼성증권 3540   (총합 22375)
매도상위: 1. 한국증권 6187 / 2. 신한증권 4396 / 3. 신영증권 4170 / 4. 키움증권 3888 / 5. NH투자증권 3595   (총합 22236)
------------------------------------------------------------
[09:39:32] 종목: 한전기술
주가: 88450 / 거래량(순간): 102 / 거래량(누적): 38833 / 체결강도: 100.91
매수상위: 1. 키움증권 6178 / 2. 미래에셋증권 4661 / 3. 한국증권 4414 / 4. NH투자증권 3674 / 5. 삼성증권 3544   (총합 22471)
매도상위: 1. 한국증권 6188 / 2. 신한증권 4396 / 3. 신영증권 4190 / 4. 키움증권 3900 / 5. NH투자증권 3595   (총합 22269)
------------------------------------------------------------
[09:40:48] 종목: 한전기술
주가: 88400 / 거래량(순간): 458 / 거래량(누적): 39291 / 체결강도: 101.16
매수상위: 1. 키움증권 6180 / 2. 미래에셋증권 4680 / 3. 한국증권 4415 / 4. NH투자증권 3726 / 5. 삼성증권 3563   (총합 22564)
매도상위: 1. 한국증권 6194 / 2. 신한증권 4396 / 3. 신영증권 4190 / 4. 키움증권 3929 / 5. NH투자증권 3596   (총합 22305)
------------------------------------------------------------
[09:42:04] 종목: 한전기술
주가: 88600 / 거래량(순간): 317 / 거래량(누적): 39608 / 체결강도: 101.9
매수상위: 1. 키움증권 6254 / 2. 미래에셋증권 4754 / 3. 한국증권 4415 / 4. NH투자증권 3777 / 5. 삼성증권 3613   (총합 22813)
매도상위: 1. 한국증권 6243 / 2. 신한증권 4396 / 3. 신영증권 4190 / 4. 키움증권 3941 / 5. NH투자증권 3617   (총합 22387)
------------------------------------------------------------
[09:43:20] 종목: 한전기술
주가: 88700 / 거래량(순간): 535 / 거래량(누적): 40143 / 체결강도: 102.36
매수상위: 1. 키움증권 6271 / 2. 미래에셋증권 4776 / 3. 한국증권 4415 / 4. NH투자증권 3838 / 5. 삼성증권 3623   (총합 22923)
매도상위: 1. 한국증권 6243 / 2. 신한증권 4396 / 3. 신영증권 4190 / 4. 키움증권 3947 / 5. NH투자증권 3619   (총합 22395)
------------------------------------------------------------
[09:44:36] 종목: 한전기술
주가: 88500 / 거래량(순간): 1356 / 거래량(누적): 41499 / 체결강도: 99.88
매수상위: 1. 키움증권 6296 / 2. 미래에셋증권 4777 / 3. 한국증권 4415 / 4. NH투자증권 3888 / 5. 삼성증권 3623   (총합 22999)
매도상위: 1. 한국증권 6259 / 2. 신한증권 4741 / 3. 키움증권 4198 / 4. 신영증권 4190 / 5. NH투자증권 3639   (총합 23027)
------------------------------------------------------------
[09:45:51] 종목: 한전기술
주가: 88400 / 거래량(순간): 338 / 거래량(누적): 41837 / 체결강도: 100.0
매수상위: 1. 키움증권 7134 / 2. 미래에셋증권 4780 / 3. 한국증권 4416 / 4. NH투자증권 3945 / 5. 삼성증권 3623   (총합 23898)
매도상위: 1. 한국증권 6260 / 2. 신한증권 4741 / 3. 미래에셋증권 4497 / 4. 키움증권 4210 / 5. 신영증권 4190   (총합 23898)
------------------------------------------------------------
[09:47:07] 종목: 한전기술
주가: 88300 / 거래량(순간): 2467 / 거래량(누적): 44304 / 체결강도: 99.6
매수상위: 1. 키움증권 7134 / 2. 미래에셋증권 4783 / 3. 한국증권 4471 / 4. NH투자증권 4004 / 5. 삼성증권 3624   (총합 24016)
매도상위: 1. 한국증권 6261 / 2. 신한증권 4741 / 3. 미래에셋증권 4640 / 4. 키움증권 4280 / 5. 신영증권 4190   (총합 24112)
------------------------------------------------------------
[09:48:22] 종목: 한전기술
주가: 88400 / 거래량(순간): 748 / 거래량(누적): 45052 / 체결강도: 94.19
매수상위: 1. 키움증권 7170 / 2. 미래에셋증권 5199 / 3. 한국증권 4596 / 4. NH투자증권 4088 / 5. 삼성증권 3653   (총합 24706)
매도상위: 1. 미래에셋증권 6759 / 2. 한국증권 6261 / 3. 신한증권 4741 / 4. 키움증권 4280 / 5. 신영증권 4190   (총합 26231)
------------------------------------------------------------
[09:49:37] 종목: 한전기술
주가: 88300 / 거래량(순간): 1989 / 거래량(누적): 47041 / 체결강도: 93.64
매수상위: 1. 키움증권 7170 / 2. 한국증권 5319 / 3. 미래에셋증권 5236 / 4. NH투자증권 4156 / 5. 삼성증권 3664   (총합 25545)
매도상위: 1. 미래에셋증권 7804 / 2. 한국증권 6263 / 3. 신한증권 4741 / 4. 키움증권 4281 / 5. 신영증권 4190   (총합 27279)
------------------------------------------------------------
[09:50:52] 종목: 한전기술
주가: 88100 / 거래량(순간): 1082 / 거래량(누적): 48123 / 체결강도: 88.31
매수상위: 1. 키움증권 7222 / 2. 한국증권 5376 / 3. 미래에셋증권 5310 / 4. NH투자증권 4439 / 5. 삼성증권 3761   (총합 26108)
매도상위: 1. 미래에셋증권 9993 / 2. 한국증권 6288 / 3. 신한증권 4741 / 4. 키움증권 4351 / 5. 신영증권 4190   (총합 29563)
------------------------------------------------------------
[09:52:07] 종목: 한전기술
주가: 88300 / 거래량(순간): 944 / 거래량(누적): 49067 / 체결강도: 88.56
매수상위: 1. 키움증권 7231 / 2. 한국증권 5391 / 3. 미래에셋증권 5335 / 4. NH투자증권 4582 / 5. 삼성증권 3762   (총합 26301)
매도상위: 1. 미래에셋증권 10063 / 2. 한국증권 6305 / 3. 신한증권 4746 / 4. 키움증권 4393 / 5. 신영증권 4190   (총합 29697)
------------------------------------------------------------
[09:53:23] 종목: 한전기술
주가: 88300 / 거래량(순간): 1907 / 거래량(누적): 50974 / 체결강도: 86.62
매수상위: 1. 키움증권 7232 / 2. 한국증권 5442 / 3. 미래에셋증권 5335 / 4. NH투자증권 4634 / 5. 신한증권 3956   (총합 26599)
매도상위: 1. 미래에셋증권 10993 / 2. 한국증권 6361 / 3. 신한증권 4746 / 4. 키움증권 4416 / 5. 신영증권 4190   (총합 30706)
------------------------------------------------------------
[09:54:45] 종목: 한전기술
주가: 88400 / 거래량(순간): 295 / 거래량(누적): 51269 / 체결강도: 86.58
매수상위: 1. 키움증권 7236 / 2. 한국증권 5846 / 3. 미래에셋증권 5335 / 4. NH투자증권 4695 / 5. 신한증권 4471   (총합 27583)
매도상위: 1. 미래에셋증권 12071 / 2. 한국증권 6364 / 3. 신한증권 4746 / 4. 키움증권 4487 / 5. 신영증권 4190   (총합 31858)
------------------------------------------------------------
[09:56:02] 종목: 한전기술
주가: 88400 / 거래량(순간): 132 / 거래량(누적): 51401 / 체결강도: 86.8
매수상위: 1. 키움증권 7237 / 2. 한국증권 5865 / 3. 미래에셋증권 5337 / 4. NH투자증권 4746 / 5. 신한증권 4471   (총합 27656)
매도상위: 1. 미래에셋증권 12071 / 2. 한국증권 6366 / 3. 신한증권 4746 / 4. 키움증권 4487 / 5. 신영증권 4190   (총합 31860)
------------------------------------------------------------
[09:57:20] 종목: 한전기술
주가: 88300 / 거래량(순간): 737 / 거래량(누적): 52138 / 체결강도: 85.99
매수상위: 1. 키움증권 7242 / 2. 한국증권 5865 / 3. 미래에셋증권 5344 / 4. NH투자증권 4807 / 5. 신한증권 4488   (총합 27746)
매도상위: 1. 미래에셋증권 12472 / 2. 한국증권 6372 / 3. 신한증권 4746 / 4. 키움증권 4487 / 5. 신영증권 4190   (총합 32267)
------------------------------------------------------------
[09:58:38] 종목: 한전기술
주가: 88300 / 거래량(순간): 833 / 거래량(누적): 52971 / 체결강도: 85.42
매수상위: 1. 키움증권 7255 / 2. 한국증권 5865 / 3. 미래에셋증권 5344 / 4. NH투자증권 4857 / 5. 신한증권 4488   (총합 27809)
매도상위: 1. 미래에셋증권 12486 / 2. 한국증권 6374 / 3. 신한증권 4746 / 4. 키움증권 4490 / 5. NH투자증권 4461   (총합 32557)
------------------------------------------------------------
[09:59:54] 종목: 한전기술
주가: 88200 / 거래량(순간): 120 / 거래량(누적): 53091 / 체결강도: 85.54
매수상위: 1. 키움증권 7256 / 2. 한국증권 5865 / 3. 미래에셋증권 5349 / 4. NH투자증권 4907 / 5. 신한증권 4488   (총합 27865)
매도상위: 1. 미래에셋증권 12487 / 2. 한국증권 6382 / 3. 신한증권 4746 / 4. 키움증권 4493 / 5. NH투자증권 4468   (총합 32576)
------------------------------------------------------------
[10:01:12] 종목: 한전기술
주가: 88300 / 거래량(순간): 177 / 거래량(누적): 53268 / 체결강도: 85.97
매수상위: 1. 키움증권 7257 / 2. 한국증권 5867 / 3. 미래에셋증권 5430 / 4. NH투자증권 4957 / 5. 신한증권 4503   (총합 28014)
매도상위: 1. 미래에셋증권 12491 / 2. 한국증권 6384 / 3. 신한증권 4746 / 4. 키움증권 4493 / 5. NH투자증권 4471   (총합 32585)
------------------------------------------------------------
[10:02:29] 종목: 한전기술
주가: 88400 / 거래량(순간): 237 / 거래량(누적): 53505 / 체결강도: 86.05
매수상위: 1. 키움증권 7259 / 2. 한국증권 5867 / 3. 미래에셋증권 5430 / 4. NH투자증권 5007 / 5. 신한증권 4503   (총합 28066)
매도상위: 1. 미래에셋증권 12492 / 2. 한국증권 6402 / 3. 신한증권 4755 / 4. 키움증권 4495 / 5. NH투자증권 4471   (총합 32615)
------------------------------------------------------------
[10:03:46] 종목: 한전기술
주가: 88500 / 거래량(순간): 283 / 거래량(누적): 53788 / 체결강도: 86.11
매수상위: 1. 키움증권 7260 / 2. 한국증권 5867 / 3. 미래에셋증권 5433 / 4. NH투자증권 5084 / 5. 신한증권 4548   (총합 28192)
매도상위: 1. 미래에셋증권 12492 / 2. 한국증권 6405 / 3. 신한증권 4825 / 4. 키움증권 4526 / 5. NH투자증권 4491   (총합 32739)
------------------------------------------------------------
[10:05:05] 종목: 한전기술
주가: 88600 / 거래량(순간): 981 / 거래량(누적): 54769 / 체결강도: 86.29
매수상위: 1. 키움증권 7261 / 2. 한국증권 5867 / 3. 미래에셋증권 5462 / 4. NH투자증권 5134 / 5. 신한증권 4622   (총합 28346)
매도상위: 1. 미래에셋증권 12592 / 2. 한국증권 6407 / 3. 신한증권 4835 / 4. 키움증권 4526 / 5. NH투자증권 4491   (총합 32851)
------------------------------------------------------------
[10:06:23] 종목: 한전기술
주가: 88700 / 거래량(순간): 642 / 거래량(누적): 55411 / 체결강도: 85.5
매수상위: 1. 키움증권 7262 / 2. 한국증권 6096 / 3. 미래에셋증권 5514 / 4. NH투자증권 5378 / 5. 신한증권 4637   (총합 28887)
매도상위: 1. 미래에셋증권 13193 / 2. 한국증권 6428 / 3. 신한증권 4920 / 4. 키움증권 4666 / 5. NH투자증권 4579   (총합 33786)
------------------------------------------------------------
[10:07:40] 종목: 한전기술
주가: 88700 / 거래량(순간): 154 / 거래량(누적): 55565 / 체결강도: 85.57
매수상위: 1. 키움증권 7282 / 2. 한국증권 6096 / 3. 미래에셋증권 5514 / 4. NH투자증권 5429 / 5. 신한증권 4637   (총합 28958)
매도상위: 1. 미래에셋증권 13193 / 2. 한국증권 6430 / 3. 신한증권 4963 / 4. 키움증권 4677 / 5. NH투자증권 4580   (총합 33843)
------------------------------------------------------------
[10:08:57] 종목: 한전기술
주가: 88600 / 거래량(순간): 238 / 거래량(누적): 55803 / 체결강도: 85.55
매수상위: 1. 키움증권 7345 / 2. 한국증권 6096 / 3. 미래에셋증권 5514 / 4. NH투자증권 5479 / 5. 신한증권 4638   (총합 29072)
매도상위: 1. 미래에셋증권 13193 / 2. 한국증권 6436 / 3. 신한증권 4964 / 4. 키움증권 4806 / 5. NH투자증권 4582   (총합 33981)
------------------------------------------------------------
[10:10:15] 종목: 한전기술
주가: 88600 / 거래량(순간): 118 / 거래량(누적): 55921 / 체결강도: 85.25
매수상위: 1. 키움증권 7352 / 2. 한국증권 6096 / 3. NH투자증권 5529 / 4. 미래에셋증권 5514 / 5. 신한증권 4641   (총합 29132)
매도상위: 1. 미래에셋증권 13349 / 2. 한국증권 6439 / 3. 신한증권 4964 / 4. 키움증권 4837 / 5. NH투자증권 4582   (총합 34171)
------------------------------------------------------------
[10:11:32] 종목: 한전기술
주가: 88500 / 거래량(순간): 802 / 거래량(누적): 56723 / 체결강도: 85.29
매수상위: 1. 키움증권 7354 / 2. 한국증권 6096 / 3. NH투자증권 5579 / 4. 미래에셋증권 5518 / 5. 신한증권 4656   (총합 29203)
매도상위: 1. 미래에셋증권 13413 / 2. 한국증권 6441 / 3. 신한증권 4964 / 4. 키움증권 4838 / 5. NH투자증권 4582   (총합 34238)
------------------------------------------------------------
[10:12:50] 종목: 한전기술
주가: 88500 / 거래량(순간): 166 / 거래량(누적): 56889 / 체결강도: 85.62
매수상위: 1. 키움증권 7404 / 2. 한국증권 6103 / 3. NH투자증권 5630 / 4. 미래에셋증권 5545 / 5. 신한증권 4731   (총합 29413)
매도상위: 1. 미래에셋증권 13413 / 2. 한국증권 6495 / 3. 신한증권 5023 / 4. 키움증권 4838 / 5. NH투자증권 4582   (총합 34351)
------------------------------------------------------------
[10:14:09] 종목: 한전기술
주가: 88450 / 거래량(순간): 85 / 거래량(누적): 56974 / 체결강도: 85.99
매수상위: 1. 키움증권 7419 / 2. 한국증권 6103 / 3. NH투자증권 5730 / 4. 미래에셋증권 5565 / 5. 신한증권 4732   (총합 29549)
매도상위: 1. 미래에셋증권 13413 / 2. 한국증권 6501 / 3. 신한증권 5023 / 4. 키움증권 4843 / 5. NH투자증권 4583   (총합 34363)
------------------------------------------------------------
[10:15:27] 종목: 한전기술
주가: 88400 / 거래량(순간): 161 / 거래량(누적): 57135 / 체결강도: 86.05
매수상위: 1. 키움증권 7425 / 2. 한국증권 6103 / 3. NH투자증권 5746 / 4. 미래에셋증권 5568 / 5. 신한증권 4732   (총합 29574)
매도상위: 1. 미래에셋증권 13413 / 2. 한국증권 6503 / 3. 신한증권 5023 / 4. 키움증권 4845 / 5. NH투자증권 4583   (총합 34367)
------------------------------------------------------------
[10:16:45] 종목: 한전기술
주가: 88500 / 거래량(순간): 605 / 거래량(누적): 57740 / 체결강도: 86.35
매수상위: 1. 키움증권 7525 / 2. 한국증권 6103 / 3. NH투자증권 5796 / 4. 미래에셋증권 5570 / 5. 신한증권 4747   (총합 29741)
매도상위: 1. 미래에셋증권 13419 / 2. 한국증권 6506 / 3. 신한증권 5023 / 4. 키움증권 4846 / 5. 신영증권 4649   (총합 34443)
------------------------------------------------------------
[10:18:02] 종목: 한전기술
주가: 88500 / 거래량(순간): 237 / 거래량(누적): 57977 / 체결강도: 86.05
매수상위: 1. 키움증권 7578 / 2. 한국증권 6103 / 3. NH투자증권 5846 / 4. 미래에셋증권 5570 / 5. 신한증권 4747   (총합 29844)
매도상위: 1. 미래에셋증권 13443 / 2. 한국증권 6572 / 3. 신한증권 5131 / 4. 키움증권 4885 / 5. 신영증권 4650   (총합 34681)
------------------------------------------------------------
[10:19:20] 종목: 한전기술
주가: 88400 / 거래량(순간): 392 / 거래량(누적): 58369 / 체결강도: 85.84
매수상위: 1. 키움증권 7643 / 2. 한국증권 6103 / 3. NH투자증권 5905 / 4. 미래에셋증권 5570 / 5. 신한증권 4747   (총합 29968)
매도상위: 1. 미래에셋증권 13443 / 2. 한국증권 6675 / 3. 신한증권 5219 / 4. 키움증권 4926 / 5. 신영증권 4650   (총합 34913)
------------------------------------------------------------
[10:20:37] 종목: 한전기술
주가: 88500 / 거래량(순간): 619 / 거래량(누적): 58988 / 체결강도: 86.06
매수상위: 1. 키움증권 7648 / 2. 한국증권 6103 / 3. NH투자증권 5977 / 4. 미래에셋증권 5573 / 5. 신한증권 4747   (총합 30048)
매도상위: 1. 미래에셋증권 13443 / 2. 한국증권 6677 / 3. 신한증권 5219 / 4. 키움증권 4926 / 5. 신영증권 4650   (총합 34915)
------------------------------------------------------------
[10:21:55] 종목: 한전기술
주가: 88450 / 거래량(순간): 186 / 거래량(누적): 59174 / 체결강도: 85.5
매수상위: 1. 키움증권 7655 / 2. 한국증권 6114 / 3. NH투자증권 6108 / 4. 미래에셋증권 5669 / 5. 신한증권 4761   (총합 30307)
매도상위: 1. 미래에셋증권 13453 / 2. 한국증권 6679 / 3. 신한증권 5699 / 4. 키움증권 4964 / 5. 신영증권 4650   (총합 35445)
------------------------------------------------------------
[10:23:12] 종목: 한전기술
주가: 88600 / 거래량(순간): 241 / 거래량(누적): 59415 / 체결강도: 85.66
매수상위: 1. 키움증권 7710 / 2. NH투자증권 6160 / 3. 한국증권 6114 / 4. 미래에셋증권 5669 / 5. 신한증권 4761   (총합 30414)
매도상위: 1. 미래에셋증권 13511 / 2. 한국증권 6679 / 3. 신한증권 5699 / 4. 키움증권 4965 / 5. 신영증권 4650   (총합 35504)
------------------------------------------------------------
[10:24:29] 종목: 한전기술
주가: 88500 / 거래량(순간): 143 / 거래량(누적): 59558 / 체결강도: 85.62
매수상위: 1. 키움증권 7718 / 2. NH투자증권 6209 / 3. 한국증권 6174 / 4. 미래에셋증권 5669 / 5. 신한증권 4761   (총합 30531)
매도상위: 1. 미래에셋증권 13587 / 2. 한국증권 6680 / 3. 신한증권 5744 / 4. 키움증권 4996 / 5. 신영증권 4650   (총합 35657)
------------------------------------------------------------
[10:25:46] 종목: 한전기술
주가: 88800 / 거래량(순간): 651 / 거래량(누적): 60209 / 체결강도: 85.61
매수상위: 1. 키움증권 7718 / 2. NH투자증권 6259 / 3. 한국증권 6174 / 4. 미래에셋증권 5669 / 5. 신한증권 4761   (총합 30581)
매도상위: 1. 미래에셋증권 13650 / 2. 한국증권 6680 / 3. 신한증권 5744 / 4. 키움증권 4996 / 5. 신영증권 4650   (총합 35720)
------------------------------------------------------------
[10:27:02] 종목: 한전기술
주가: 88700 / 거래량(순간): 633 / 거래량(누적): 60842 / 체결강도: 85.22
매수상위: 1. 키움증권 7750 / 2. NH투자증권 6392 / 3. 한국증권 6174 / 4. 미래에셋증권 5669 / 5. 신한증권 4775   (총합 30760)
매도상위: 1. 미래에셋증권 13832 / 2. 한국증권 6782 / 3. 신한증권 5805 / 4. 키움증권 5026 / 5. 신영증권 4650   (총합 36095)
------------------------------------------------------------
[10:28:18] 종목: 한전기술
주가: 88800 / 거래량(순간): 369 / 거래량(누적): 61211 / 체결강도: 83.65
매수상위: 1. 키움증권 7750 / 2. NH투자증권 6392 / 3. 한국증권 6174 / 4. 미래에셋증권 5669 / 5. 신한증권 4776   (총합 30761)
매도상위: 1. 미래에셋증권 14076 / 2. 한국증권 6783 / 3. 신한증권 6065 / 4. 키움증권 5199 / 5. 신영증권 4650   (총합 36773)
------------------------------------------------------------
[10:29:35] 종목: 한전기술
주가: 88700 / 거래량(순간): 132 / 거래량(누적): 61343 / 체결강도: 83.61
매수상위: 1. 키움증권 7754 / 2. NH투자증권 6392 / 3. 한국증권 6174 / 4. 미래에셋증권 5669 / 5. 신한증권 4776   (총합 30765)
매도상위: 1. 미래에셋증권 14076 / 2. 한국증권 6783 / 3. 신한증권 6083 / 4. 키움증권 5203 / 5. 신영증권 4650   (총합 36795)
------------------------------------------------------------
[10:30:52] 종목: 한전기술
주가: 88800 / 거래량(순간): 1164 / 거래량(누적): 62507 / 체결강도: 86.26
매수상위: 1. 키움증권 8744 / 2. NH투자증권 6392 / 3. 한국증권 6174 / 4. 미래에셋증권 5741 / 5. 신한증권 4790   (총합 31841)
매도상위: 1. 미래에셋증권 14104 / 2. 한국증권 6794 / 3. 신한증권 6083 / 4. 키움증권 5254 / 5. NH투자증권 4676   (총합 36911)
------------------------------------------------------------
[10:32:08] 종목: 한전기술
주가: 88700 / 거래량(순간): 218 / 거래량(누적): 62725 / 체결강도: 85.93
매수상위: 1. 키움증권 8744 / 2. NH투자증권 6392 / 3. 한국증권 6174 / 4. 미래에셋증권 5748 / 5. 신한증권 4819   (총합 31877)
매도상위: 1. 미래에셋증권 14104 / 2. 한국증권 6794 / 3. 신한증권 6083 / 4. 키움증권 5409 / 5. NH투자증권 4706   (총합 37096)
------------------------------------------------------------
[10:33:27] 종목: 한전기술
주가: 88600 / 거래량(순간): 655 / 거래량(누적): 63380 / 체결강도: 85.88
매수상위: 1. 키움증권 8745 / 2. NH투자증권 6392 / 3. 한국증권 6174 / 4. 미래에셋증권 5748 / 5. 신한증권 4819   (총합 31878)
매도상위: 1. 미래에셋증권 14115 / 2. 한국증권 6794 / 3. 신한증권 6083 / 4. 키움증권 5416 / 5. NH투자증권 4711   (총합 37119)
------------------------------------------------------------
[10:34:44] 종목: 한전기술
주가: 88600 / 거래량(순간): 809 / 거래량(누적): 64189 / 체결강도: 83.37
매수상위: 1. 키움증권 8892 / 2. NH투자증권 6398 / 3. 한국증권 6176 / 4. 미래에셋증권 5749 / 5. 신한증권 4820   (총합 32035)
매도상위: 1. 미래에셋증권 14161 / 2. 한국증권 7409 / 3. 신한증권 6083 / 4. 키움증권 5992 / 5. 신영증권 4780   (총합 38425)
------------------------------------------------------------
[10:36:01] 종목: 한전기술
주가: 88500 / 거래량(순간): 375 / 거래량(누적): 64564 / 체결강도: 83.27
매수상위: 1. 키움증권 8892 / 2. NH투자증권 6398 / 3. 한국증권 6176 / 4. 미래에셋증권 5768 / 5. 신한증권 4834   (총합 32068)
매도상위: 1. 미래에셋증권 14161 / 2. 한국증권 7409 / 3. 신한증권 6084 / 4. 키움증권 6076 / 5. 신영증권 4780   (총합 38510)
------------------------------------------------------------
[10:37:17] 종목: 한전기술
주가: 88400 / 거래량(순간): 520 / 거래량(누적): 65084 / 체결강도: 83.2
매수상위: 1. 키움증권 8949 / 2. NH투자증권 6398 / 3. 한국증권 6178 / 4. 미래에셋증권 5825 / 5. 신한증권 4837   (총합 32187)
매도상위: 1. 미래에셋증권 14232 / 2. 한국증권 7442 / 3. 키움증권 6089 / 4. 신한증권 6084 / 5. 신영증권 4840   (총합 38687)
------------------------------------------------------------
[10:38:33] 종목: 한전기술
주가: 88500 / 거래량(순간): 463 / 거래량(누적): 65547 / 체결강도: 83.02
매수상위: 1. 키움증권 9066 / 2. NH투자증권 6410 / 3. 한국증권 6190 / 4. 미래에셋증권 5838 / 5. 신한증권 4839   (총합 32343)
매도상위: 1. 미래에셋증권 14232 / 2. 한국증권 7443 / 3. 신한증권 6229 / 4. 키움증권 6089 / 5. 신영증권 4966   (총합 38959)
------------------------------------------------------------
[10:39:49] 종목: 한전기술
주가: 88400 / 거래량(순간): 97 / 거래량(누적): 65644 / 체결강도: 83.2
매수상위: 1. 키움증권 9085 / 2. NH투자증권 6410 / 3. 한국증권 6190 / 4. 미래에셋증권 5838 / 5. 신한증권 4988   (총합 32511)
매도상위: 1. 미래에셋증권 14232 / 2. 한국증권 7443 / 3. 신한증권 6229 / 4. 키움증권 6111 / 5. 신영증권 5060   (총합 39075)
------------------------------------------------------------
[10:41:06] 종목: 한전기술
주가: 88400 / 거래량(순간): 121 / 거래량(누적): 65765 / 체결강도: 83.28
매수상위: 1. 키움증권 9155 / 2. NH투자증권 6410 / 3. 한국증권 6190 / 4. 미래에셋증권 5838 / 5. 신한증권 4988   (총합 32581)
매도상위: 1. 미래에셋증권 14256 / 2. 한국증권 7465 / 3. 신한증권 6229 / 4. 키움증권 6112 / 5. 신영증권 5060   (총합 39122)
------------------------------------------------------------
[10:42:25] 종목: 한전기술
주가: 88400 / 거래량(순간): 49 / 거래량(누적): 65814 / 체결강도: 83.35
매수상위: 1. 키움증권 9175 / 2. NH투자증권 6416 / 3. 한국증권 6190 / 4. 미래에셋증권 5839 / 5. 신한증권 5046   (총합 32666)
매도상위: 1. 미래에셋증권 14313 / 2. 한국증권 7467 / 3. 신한증권 6230 / 4. 키움증권 6120 / 5. 신영증권 5060   (총합 39190)
------------------------------------------------------------
[10:43:43] 종목: 한전기술
주가: 88400 / 거래량(순간): 607 / 거래량(누적): 66421 / 체결강도: 84.19
매수상위: 1. 키움증권 9437 / 2. NH투자증권 6416 / 3. 한국증권 6193 / 4. 미래에셋증권 5839 / 5. 신한증권 5110   (총합 32995)
매도상위: 1. 미래에셋증권 14313 / 2. 한국증권 7467 / 3. 신한증권 6230 / 4. 키움증권 6120 / 5. 신영증권 5060   (총합 39190)
------------------------------------------------------------
[10:45:02] 종목: 한전기술
주가: 88500 / 거래량(순간): 78 / 거래량(누적): 66499 / 체결강도: 84.23
매수상위: 1. 키움증권 9440 / 2. NH투자증권 6416 / 3. 한국증권 6193 / 4. 미래에셋증권 5851 / 5. 신한증권 5110   (총합 33010)
매도상위: 1. 미래에셋증권 14313 / 2. 한국증권 7468 / 3. 신한증권 6231 / 4. 키움증권 6120 / 5. 신영증권 5060   (총합 39192)
------------------------------------------------------------
[10:46:18] 종목: 한전기술
주가: 88400 / 거래량(순간): 276 / 거래량(누적): 66775 / 체결강도: 84.37
매수상위: 1. 키움증권 9440 / 2. NH투자증권 6417 / 3. 한국증권 6193 / 4. 미래에셋증권 5851 / 5. 신한증권 5173   (총합 33074)
매도상위: 1. 미래에셋증권 14313 / 2. 한국증권 7469 / 3. 신한증권 6231 / 4. 키움증권 6127 / 5. 신영증권 5060   (총합 39200)
------------------------------------------------------------
[10:47:34] 종목: 한전기술
주가: 88300 / 거래량(순간): 200 / 거래량(누적): 66975 / 체결강도: 84.65
매수상위: 1. 키움증권 9600 / 2. NH투자증권 6519 / 3. 한국증권 6195 / 4. 미래에셋증권 5885 / 5. 신한증권 5183   (총합 33382)
매도상위: 1. 미래에셋증권 14338 / 2. 한국증권 7469 / 3. 신한증권 6259 / 4. 키움증권 6135 / 5. 신영증권 5233   (총합 39434)
------------------------------------------------------------
[10:48:51] 종목: 한전기술
주가: 88400 / 거래량(순간): 157 / 거래량(누적): 67132 / 체결강도: 84.68
매수상위: 1. 키움증권 9601 / 2. NH투자증권 6521 / 3. 한국증권 6198 / 4. 미래에셋증권 5891 / 5. 신한증권 5252   (총합 33463)
매도상위: 1. 미래에셋증권 14343 / 2. 한국증권 7470 / 3. 신한증권 6260 / 4. 키움증권 6135 / 5. 신영증권 5309   (총합 39517)
------------------------------------------------------------
[10:50:07] 종목: 한전기술
주가: 88400 / 거래량(순간): 152 / 거래량(누적): 67284 / 체결강도: 84.61
매수상위: 1. 키움증권 9607 / 2. NH투자증권 6521 / 3. 한국증권 6198 / 4. 미래에셋증권 5902 / 5. 신한증권 5252   (총합 33480)
매도상위: 1. 미래에셋증권 14343 / 2. 한국증권 7471 / 3. 신한증권 6260 / 4. 키움증권 6135 / 5. 신영증권 5360   (총합 39569)
------------------------------------------------------------
[10:51:24] 종목: 한전기술
주가: 88400 / 거래량(순간): 212 / 거래량(누적): 67496 / 체결강도: 84.78
매수상위: 1. 키움증권 9608 / 2. NH투자증권 6525 / 3. 한국증권 6198 / 4. 미래에셋증권 5952 / 5. 신한증권 5266   (총합 33549)
매도상위: 1. 미래에셋증권 14344 / 2. 한국증권 7472 / 3. 신한증권 6260 / 4. 키움증권 6135 / 5. 신영증권 5360   (총합 39571)
------------------------------------------------------------
[10:52:42] 종목: 한전기술
주가: 88400 / 거래량(순간): 274 / 거래량(누적): 67770 / 체결강도: 84.65
매수상위: 1. 키움증권 9610 / 2. NH투자증권 6550 / 3. 한국증권 6198 / 4. 미래에셋증권 6028 / 5. 신한증권 5271   (총합 33657)
매도상위: 1. 미래에셋증권 14425 / 2. 한국증권 7524 / 3. 신한증권 6267 / 4. 키움증권 6184 / 5. 신영증권 5360   (총합 39760)
------------------------------------------------------------
[10:54:00] 종목: 한전기술
주가: 88400 / 거래량(순간): 38 / 거래량(누적): 67808 / 체결강도: 84.68
매수상위: 1. 키움증권 9631 / 2. NH투자증권 6551 / 3. 한국증권 6198 / 4. 미래에셋증권 6028 / 5. 신한증권 5272   (총합 33680)
매도상위: 1. 미래에셋증권 14437 / 2. 한국증권 7525 / 3. 신한증권 6267 / 4. 키움증권 6186 / 5. 신영증권 5360   (총합 39775)
------------------------------------------------------------
[10:55:18] 종목: 한전기술
주가: 88500 / 거래량(순간): 168 / 거래량(누적): 67976 / 체결강도: 84.87
매수상위: 1. 키움증권 9633 / 2. NH투자증권 6609 / 3. 한국증권 6198 / 4. 미래에셋증권 6048 / 5. 신한증권 5272   (총합 33760)
매도상위: 1. 미래에셋증권 14438 / 2. 한국증권 7526 / 3. 신한증권 6268 / 4. 키움증권 6186 / 5. 신영증권 5360   (총합 39778)
------------------------------------------------------------
[10:56:34] 종목: 한전기술
주가: 88500 / 거래량(순간): 20 / 거래량(누적): 67996 / 체결강도: 84.93
매수상위: 1. 키움증권 9633 / 2. NH투자증권 6616 / 3. 한국증권 6203 / 4. 미래에셋증권 6048 / 5. 신한증권 5285   (총합 33785)
매도상위: 1. 미래에셋증권 14438 / 2. 한국증권 7526 / 3. 신한증권 6268 / 4. 키움증권 6186 / 5. 신영증권 5360   (총합 39778)
------------------------------------------------------------
[10:57:50] 종목: 한전기술
주가: 88400 / 거래량(순간): 72 / 거래량(누적): 68068 / 체결강도: 84.94
매수상위: 1. 키움증권 9634 / 2. NH투자증권 6621 / 3. 한국증권 6203 / 4. 미래에셋증권 6048 / 5. 신한증권 5285   (총합 33791)
매도상위: 1. 미래에셋증권 14439 / 2. 한국증권 7527 / 3. 신한증권 6268 / 4. 키움증권 6187 / 5. 신영증권 5360   (총합 39781)
------------------------------------------------------------
[10:59:06] 종목: 한전기술
주가: 88300 / 거래량(순간): 187 / 거래량(누적): 68255 / 체결강도: 85.14
매수상위: 1. 키움증권 9634 / 2. NH투자증권 6756 / 3. 한국증권 6211 / 4. 미래에셋증권 6048 / 5. 신한증권 5285   (총합 33934)
매도상위: 1. 미래에셋증권 14440 / 2. 한국증권 7581 / 3. 신한증권 6269 / 4. 키움증권 6199 / 5. 신영증권 5368   (총합 39857)
------------------------------------------------------------
[11:00:22] 종목: 한전기술
주가: 88400 / 거래량(순간): 40 / 거래량(누적): 68295 / 체결강도: 85.12
매수상위: 1. 키움증권 9635 / 2. NH투자증권 6756 / 3. 한국증권 6211 / 4. 미래에셋증권 6048 / 5. 신한증권 5285   (총합 33935)
매도상위: 1. 미래에셋증권 14440 / 2. 한국증권 7582 / 3. 신한증권 6269 / 4. 키움증권 6199 / 5. 신영증권 5375   (총합 39865)
------------------------------------------------------------
[11:01:39] 종목: 한전기술
주가: 88400 / 거래량(순간): 52 / 거래량(누적): 68347 / 체결강도: 85.13
매수상위: 1. 키움증권 9635 / 2. NH투자증권 6774 / 3. 한국증권 6211 / 4. 미래에셋증권 6049 / 5. 신한증권 5299   (총합 33968)
매도상위: 1. 미래에셋증권 14440 / 2. 한국증권 7583 / 3. 신한증권 6269 / 4. 키움증권 6199 / 5. 신영증권 5409   (총합 39900)
------------------------------------------------------------
[11:02:55] 종목: 한전기술
주가: 88400 / 거래량(순간): 109 / 거래량(누적): 68456 / 체결강도: 85.11
매수상위: 1. 키움증권 9642 / 2. NH투자증권 6774 / 3. 한국증권 6216 / 4. 미래에셋증권 6050 / 5. 신한증권 5304   (총합 33986)
매도상위: 1. 미래에셋증권 14443 / 2. 한국증권 7583 / 3. 신한증권 6270 / 4. 키움증권 6199 / 5. 신영증권 5437   (총합 39932)
------------------------------------------------------------
[11:04:12] 종목: 한전기술
주가: 88400 / 거래량(순간): 186 / 거래량(누적): 68642 / 체결강도: 84.88
매수상위: 1. 키움증권 9655 / 2. NH투자증권 6774 / 3. 한국증권 6216 / 4. 미래에셋증권 6065 / 5. 신한증권 5305   (총합 34015)
매도상위: 1. 미래에셋증권 14456 / 2. 한국증권 7594 / 3. 신한증권 6270 / 4. 키움증권 6199 / 5. 신영증권 5554   (총합 40073)
------------------------------------------------------------
[11:05:30] 종목: 한전기술
주가: 88400 / 거래량(순간): 65 / 거래량(누적): 68707 / 체결강도: 84.99
매수상위: 1. 키움증권 9655 / 2. NH투자증권 6800 / 3. 한국증권 6252 / 4. 미래에셋증권 6065 / 5. 신한증권 5308   (총합 34080)
매도상위: 1. 미래에셋증권 14457 / 2. 한국증권 7594 / 3. 신한증권 6271 / 4. 키움증권 6199 / 5. 신영증권 5580   (총합 40101)
------------------------------------------------------------
[11:06:49] 종목: 한전기술
주가: 88400 / 거래량(순간): 371 / 거래량(누적): 69078 / 체결강도: 84.99
매수상위: 1. 키움증권 9656 / 2. NH투자증권 6808 / 3. 한국증권 6252 / 4. 미래에셋증권 6071 / 5. 신한증권 5321   (총합 34108)
매도상위: 1. 미래에셋증권 14458 / 2. 한국증권 7597 / 3. 신한증권 6271 / 4. 키움증권 6228 / 5. 신영증권 5580   (총합 40134)
------------------------------------------------------------
[11:08:07] 종목: 한전기술
주가: 88600 / 거래량(순간): 666 / 거래량(누적): 69744 / 체결강도: 84.89
매수상위: 1. 키움증권 9659 / 2. NH투자증권 7056 / 3. 한국증권 6253 / 4. 미래에셋증권 6071 / 5. 신한증권 5326   (총합 34365)
매도상위: 1. 미래에셋증권 14558 / 2. 한국증권 7598 / 3. 키움증권 6473 / 4. 신한증권 6272 / 5. 신영증권 5580   (총합 40481)
------------------------------------------------------------
[11:09:26] 종목: 한전기술
주가: 88500 / 거래량(순간): 230 / 거래량(누적): 69974 / 체결강도: 84.63
매수상위: 1. 키움증권 9659 / 2. NH투자증권 7056 / 3. 한국증권 6253 / 4. 미래에셋증권 6071 / 5. 신한증권 5326   (총합 34365)
매도상위: 1. 미래에셋증권 14660 / 2. 한국증권 7599 / 3. 키움증권 6475 / 4. 신한증권 6272 / 5. 신영증권 5600   (총합 40606)
------------------------------------------------------------
[11:10:44] 종목: 한전기술
주가: 88500 / 거래량(순간): 182 / 거래량(누적): 70156 / 체결강도: 84.6
매수상위: 1. 키움증권 9659 / 2. NH투자증권 7056 / 3. 한국증권 6253 / 4. 미래에셋증권 6071 / 5. 신한증권 5326   (총합 34365)
매도상위: 1. 미래에셋증권 14660 / 2. 한국증권 7604 / 3. 키움증권 6484 / 4. 신한증권 6272 / 5. 신영증권 5600   (총합 40620)
------------------------------------------------------------
[11:12:02] 종목: 한전기술
주가: 88500 / 거래량(순간): 17 / 거래량(누적): 70173 / 체결강도: 84.6
매수상위: 1. 키움증권 9659 / 2. NH투자증권 7056 / 3. 한국증권 6253 / 4. 미래에셋증권 6071 / 5. 신한증권 5339   (총합 34378)
매도상위: 1. 미래에셋증권 14660 / 2. 한국증권 7605 / 3. 키움증권 6484 / 4. 신한증권 6288 / 5. 신영증권 5600   (총합 40637)
------------------------------------------------------------
[11:13:22] 종목: 한전기술
주가: 88600 / 거래량(순간): 118 / 거래량(누적): 70291 / 체결강도: 84.59
매수상위: 1. 키움증권 9660 / 2. NH투자증권 7056 / 3. 한국증권 6253 / 4. 미래에셋증권 6072 / 5. 신한증권 5339   (총합 34380)
매도상위: 1. 미래에셋증권 14663 / 2. 한국증권 7606 / 3. 키움증권 6484 / 4. 신한증권 6289 / 5. 신영증권 5600   (총합 40642)
------------------------------------------------------------
[11:14:40] 종목: 한전기술
주가: 88500 / 거래량(순간): 44 / 거래량(누적): 70335 / 체결강도: 84.6
매수상위: 1. 키움증권 9660 / 2. NH투자증권 7060 / 3. 한국증권 6253 / 4. 미래에셋증권 6072 / 5. 신한증권 5339   (총합 34384)
매도상위: 1. 미래에셋증권 14663 / 2. 한국증권 7606 / 3. 키움증권 6484 / 4. 신한증권 6289 / 5. 신영증권 5600   (총합 40642)
------------------------------------------------------------
[11:15:59] 종목: 한전기술
주가: 88600 / 거래량(순간): 77 / 거래량(누적): 70412 / 체결강도: 84.68
매수상위: 1. 키움증권 9660 / 2. NH투자증권 7095 / 3. 한국증권 6253 / 4. 미래에셋증권 6072 / 5. 신한증권 5339   (총합 34419)
매도상위: 1. 미래에셋증권 14664 / 2. 한국증권 7608 / 3. 키움증권 6484 / 4. 신한증권 6290 / 5. 신영증권 5600   (총합 40646)
------------------------------------------------------------
[11:17:17] 종목: 한전기술
주가: 88600 / 거래량(순간): 112 / 거래량(누적): 70524 / 체결강도: 84.89
매수상위: 1. 키움증권 9661 / 2. NH투자증권 7122 / 3. 한국증권 6253 / 4. 미래에셋증권 6117 / 5. 신한증권 5351   (총합 34504)
매도상위: 1. 미래에셋증권 14664 / 2. 한국증권 7609 / 3. 키움증권 6484 / 4. 신한증권 6290 / 5. 신영증권 5600   (총합 40647)
------------------------------------------------------------
[11:18:35] 종목: 한전기술
주가: 88500 / 거래량(순간): 45 / 거래량(누적): 70569 / 체결강도: 84.89
매수상위: 1. 키움증권 9661 / 2. NH투자증권 7122 / 3. 한국증권 6253 / 4. 미래에셋증권 6117 / 5. 신한증권 5351   (총합 34504)
매도상위: 1. 미래에셋증권 14664 / 2. 한국증권 7609 / 3. 키움증권 6484 / 4. 신한증권 6290 / 5. 신영증권 5600   (총합 40647)
------------------------------------------------------------
[11:19:55] 종목: 한전기술
주가: 88550 / 거래량(순간): 223 / 거래량(누적): 70792 / 체결강도: 85.12
매수상위: 1. 키움증권 9665 / 2. NH투자증권 7133 / 3. 한국증권 6268 / 4. 미래에셋증권 6184 / 5. 신한증권 5355   (총합 34605)
매도상위: 1. 미래에셋증권 14667 / 2. 한국증권 7611 / 3. 키움증권 6484 / 4. 신한증권 6291 / 5. 신영증권 5600   (총합 40653)
------------------------------------------------------------
[11:21:17] 종목: 한전기술
주가: 88400 / 거래량(순간): 609 / 거래량(누적): 71401 / 체결강도: 85.15
매수상위: 1. 키움증권 9665 / 2. NH투자증권 7133 / 3. 한국증권 6268 / 4. 미래에셋증권 6184 / 5. 신한증권 5368   (총합 34618)
매도상위: 1. 미래에셋증권 14667 / 2. 한국증권 7611 / 3. 키움증권 6484 / 4. 신한증권 6291 / 5. 신영증권 5600   (총합 40653)
------------------------------------------------------------
[11:22:35] 종목: 한전기술
주가: 88400 / 거래량(순간): 138 / 거래량(누적): 71539 / 체결강도: 84.75
매수상위: 1. 키움증권 9777 / 2. NH투자증권 7320 / 3. 한국증권 6271 / 4. 미래에셋증권 6201 / 5. 신한증권 5369   (총합 34938)
매도상위: 1. 미래에셋증권 14667 / 2. 한국증권 7925 / 3. 키움증권 6512 / 4. 신한증권 6492 / 5. 신영증권 5630   (총합 41226)
------------------------------------------------------------
[11:23:54] 종목: 한전기술
주가: 88300 / 거래량(순간): 1889 / 거래량(누적): 73428 / 체결강도: 84.56
매수상위: 1. 키움증권 9785 / 2. 한국증권 7404 / 3. NH투자증권 7339 / 4. 미래에셋증권 6201 / 5. 신한증권 5374   (총합 36103)
매도상위: 1. 미래에셋증권 14720 / 2. 한국증권 7979 / 3. 신한증권 7527 / 4. 키움증권 6620 / 5. 신영증권 5850   (총합 42696)
------------------------------------------------------------
[11:25:13] 종목: 한전기술
주가: 88300 / 거래량(순간): 19 / 거래량(누적): 73447 / 체결강도: 84.58
매수상위: 1. 키움증권 9793 / 2. 한국증권 7405 / 3. NH투자증권 7340 / 4. 미래에셋증권 6201 / 5. 신한증권 5374   (총합 36113)
매도상위: 1. 미래에셋증권 14720 / 2. 한국증권 7980 / 3. 신한증권 7527 / 4. 키움증권 6620 / 5. 신영증권 5850   (총합 42697)
------------------------------------------------------------
[11:26:32] 종목: 한전기술
주가: 88400 / 거래량(순간): 396 / 거래량(누적): 73843 / 체결강도: 84.7
매수상위: 1. 키움증권 9795 / 2. 한국증권 7408 / 3. NH투자증권 7340 / 4. 미래에셋증권 6237 / 5. 신한증권 5386   (총합 36166)
매도상위: 1. 미래에셋증권 14721 / 2. 한국증권 7980 / 3. 신한증권 7528 / 4. 키움증권 6620 / 5. 신영증권 5850   (총합 42699)
------------------------------------------------------------
[11:27:50] 종목: 한전기술
주가: 88400 / 거래량(순간): 298 / 거래량(누적): 74141 / 체결강도: 84.84
매수상위: 1. 키움증권 9800 / 2. 한국증권 7408 / 3. NH투자증권 7340 / 4. 미래에셋증권 6398 / 5. 신한증권 5391   (총합 36337)
매도상위: 1. 미래에셋증권 14721 / 2. 한국증권 7983 / 3. 신한증권 7528 / 4. 키움증권 6724 / 5. 신영증권 5875   (총합 42831)
------------------------------------------------------------
[11:29:11] 종목: 한전기술
주가: 88400 / 거래량(순간): 48 / 거래량(누적): 74189 / 체결강도: 84.88
매수상위: 1. 키움증권 9800 / 2. 한국증권 7408 / 3. NH투자증권 7340 / 4. 미래에셋증권 6416 / 5. 신한증권 5391   (총합 36355)
매도상위: 1. 미래에셋증권 14722 / 2. 한국증권 7983 / 3. 신한증권 7529 / 4. 키움증권 6724 / 5. 신영증권 5875   (총합 42833)
------------------------------------------------------------
[11:30:29] 종목: 한전기술
주가: 88400 / 거래량(순간): 259 / 거래량(누적): 74448 / 체결강도: 84.71
매수상위: 1. 키움증권 9805 / 2. 한국증권 7408 / 3. NH투자증권 7340 / 4. 미래에셋증권 6416 / 5. 신한증권 5391   (총합 36360)
매도상위: 1. 미래에셋증권 14722 / 2. 한국증권 7984 / 3. 신한증권 7529 / 4. 키움증권 6724 / 5. 신영증권 5964   (총합 42923)
------------------------------------------------------------
[11:31:47] 종목: 한전기술
주가: 88500 / 거래량(순간): 65 / 거래량(누적): 74513 / 체결강도: 84.67
매수상위: 1. 키움증권 9805 / 2. 한국증권 7408 / 3. NH투자증권 7340 / 4. 미래에셋증권 6416 / 5. 신한증권 5404   (총합 36373)
매도상위: 1. 미래에셋증권 14722 / 2. 한국증권 7985 / 3. 신한증권 7529 / 4. 키움증권 6724 / 5. 신영증권 5998   (총합 42958)
------------------------------------------------------------
[11:33:06] 종목: 한전기술
주가: 88400 / 거래량(순간): 984 / 거래량(누적): 75497 / 체결강도: 82.87
매수상위: 1. 키움증권 9810 / 2. 한국증권 7408 / 3. NH투자증권 7340 / 4. 미래에셋증권 6454 / 5. 신한증권 5404   (총합 36416)
매도상위: 1. 미래에셋증권 14725 / 2. 한국증권 7986 / 3. 키움증권 7673 / 4. 신한증권 7530 / 5. 신영증권 6029   (총합 43943)
------------------------------------------------------------
[11:34:24] 종목: 한전기술
주가: 88300 / 거래량(순간): 154 / 거래량(누적): 75651 / 체결강도: 83.07
매수상위: 1. 키움증권 9820 / 2. 한국증권 7408 / 3. NH투자증권 7340 / 4. 미래에셋증권 6541 / 5. 신한증권 5404   (총합 36513)
매도상위: 1. 미래에셋증권 14725 / 2. 한국증권 7986 / 3. 키움증권 7683 / 4. 신한증권 7530 / 5. 신영증권 6029   (총합 43953)
------------------------------------------------------------
[11:35:43] 종목: 한전기술
주가: 88300 / 거래량(순간): 45 / 거래량(누적): 75696 / 체결강도: 83.11
매수상위: 1. 키움증권 9825 / 2. 한국증권 7410 / 3. NH투자증권 7341 / 4. 미래에셋증권 6567 / 5. 신한증권 5416   (총합 36559)
매도상위: 1. 미래에셋증권 14726 / 2. 한국증권 7988 / 3. 키움증권 7704 / 4. 신한증권 7531 / 5. 신영증권 6040   (총합 43989)
------------------------------------------------------------
[11:37:00] 종목: 한전기술
주가: 88300 / 거래량(순간): 60 / 거래량(누적): 75756 / 체결강도: 83.15
매수상위: 1. 키움증권 9825 / 2. 한국증권 7410 / 3. NH투자증권 7360 / 4. 미래에셋증권 6567 / 5. 신한증권 5416   (총합 36578)
매도상위: 1. 미래에셋증권 14727 / 2. 한국증권 7988 / 3. 키움증권 7704 / 4. 신한증권 7531 / 5. 신영증권 6040   (총합 43990)
------------------------------------------------------------
[11:38:18] 종목: 한전기술
주가: 88300 / 거래량(순간): 78 / 거래량(누적): 75834 / 체결강도: 83.17
매수상위: 1. 키움증권 9825 / 2. 한국증권 7412 / 3. NH투자증권 7369 / 4. 미래에셋증권 6577 / 5. 신한증권 5416   (총합 36599)
매도상위: 1. 미래에셋증권 14727 / 2. 한국증권 7989 / 3. 키움증권 7704 / 4. 신한증권 7531 / 5. 신영증권 6056   (총합 44007)
------------------------------------------------------------
[11:39:36] 종목: 한전기술
주가: 88400 / 거래량(순간): 17 / 거래량(누적): 75851 / 체결강도: 83.1
매수상위: 1. 키움증권 9826 / 2. 한국증권 7412 / 3. NH투자증권 7370 / 4. 미래에셋증권 6595 / 5. 신한증권 5421   (총합 36624)
매도상위: 1. 미래에셋증권 14728 / 2. 한국증권 7990 / 3. 키움증권 7724 / 4. 신한증권 7532 / 5. 신영증권 6097   (총합 44071)
------------------------------------------------------------
[11:40:54] 종목: 한전기술
주가: 88400 / 거래량(순간): 97 / 거래량(누적): 75948 / 체결강도: 83.03
매수상위: 1. 키움증권 9831 / 2. 한국증권 7412 / 3. NH투자증권 7370 / 4. 미래에셋증권 6606 / 5. 신한증권 5434   (총합 36653)
매도상위: 1. 미래에셋증권 14741 / 2. 한국증권 7990 / 3. 키움증권 7724 / 4. 신한증권 7532 / 5. 신영증권 6157   (총합 44144)
------------------------------------------------------------
[11:42:13] 종목: 한전기술
주가: 88300 / 거래량(순간): 49 / 거래량(누적): 75997 / 체결강도: 82.97
매수상위: 1. 키움증권 9831 / 2. 한국증권 7412 / 3. NH투자증권 7372 / 4. 미래에셋증권 6607 / 5. 신한증권 5434   (총합 36656)
매도상위: 1. 미래에셋증권 14741 / 2. 한국증권 7991 / 3. 키움증권 7731 / 4. 신한증권 7533 / 5. 신영증권 6184   (총합 44180)
------------------------------------------------------------
[11:43:32] 종목: 한전기술
주가: 88400 / 거래량(순간): 86 / 거래량(누적): 76083 / 체결강도: 83.01
매수상위: 1. 키움증권 9838 / 2. 한국증권 7415 / 3. NH투자증권 7372 / 4. 미래에셋증권 6628 / 5. 신한증권 5435   (총합 36688)
매도상위: 1. 미래에셋증권 14742 / 2. 한국증권 7992 / 3. 키움증권 7731 / 4. 신한증권 7533 / 5. 신영증권 6198   (총합 44196)
------------------------------------------------------------
[11:44:49] 종목: 한전기술
주가: 88300 / 거래량(순간): 49 / 거래량(누적): 76132 / 체결강도: 83.02
매수상위: 1. 키움증권 9863 / 2. 한국증권 7415 / 3. NH투자증권 7372 / 4. 미래에셋증권 6628 / 5. 신한증권 5452   (총합 36730)
매도상위: 1. 미래에셋증권 14742 / 2. 한국증권 7992 / 3. 키움증권 7731 / 4. 신한증권 7533 / 5. 신영증권 6242   (총합 44240)
------------------------------------------------------------
[11:46:06] 종목: 한전기술
주가: 88300 / 거래량(순간): 454 / 거래량(누적): 76586 / 체결강도: 83.13
매수상위: 1. 키움증권 9867 / 2. 한국증권 7420 / 3. NH투자증권 7375 / 4. 미래에셋증권 6631 / 5. 신한증권 5496   (총합 36789)
매도상위: 1. 미래에셋증권 14744 / 2. 한국증권 7994 / 3. 키움증권 7732 / 4. 신한증권 7534 / 5. 신영증권 6249   (총합 44253)
------------------------------------------------------------
[11:47:25] 종목: 한전기술
주가: 88300 / 거래량(순간): 730 / 거래량(누적): 77316 / 체결강도: 82.68
매수상위: 1. 키움증권 9898 / 2. 한국증권 7525 / 3. NH투자증권 7518 / 4. 미래에셋증권 6635 / 5. 신한증권 5498   (총합 37074)
매도상위: 1. 미래에셋증권 14744 / 2. 한국증권 7995 / 3. 신한증권 7851 / 4. 키움증권 7794 / 5. 신영증권 6459   (총합 44843)
------------------------------------------------------------
[11:48:43] 종목: 한전기술
주가: 88200 / 거래량(순간): 46 / 거래량(누적): 77362 / 체결강도: 82.69
매수상위: 1. 키움증권 9899 / 2. NH투자증권 7541 / 3. 한국증권 7525 / 4. 미래에셋증권 6635 / 5. 신한증권 5498   (총합 37098)
매도상위: 1. 미래에셋증권 14744 / 2. 한국증권 7996 / 3. 신한증권 7851 / 4. 키움증권 7813 / 5. 신영증권 6459   (총합 44863)
------------------------------------------------------------
[11:49:58] 종목: 한전기술
주가: 88300 / 거래량(순간): 26 / 거래량(누적): 77388 / 체결강도: 82.69
매수상위: 1. 키움증권 9900 / 2. NH투자증권 7541 / 3. 한국증권 7525 / 4. 미래에셋증권 6635 / 5. 신한증권 5498   (총합 37099)
매도상위: 1. 미래에셋증권 14745 / 2. 한국증권 7996 / 3. 신한증권 7852 / 4. 키움증권 7813 / 5. 신영증권 6459   (총합 44865)
------------------------------------------------------------
[11:51:13] 종목: 한전기술
주가: 88250 / 거래량(순간): 75 / 거래량(누적): 77463 / 체결강도: 82.66
매수상위: 1. 키움증권 9900 / 2. NH투자증권 7543 / 3. 한국증권 7525 / 4. 미래에셋증권 6635 / 5. 신한증권 5511   (총합 37114)
매도상위: 1. 미래에셋증권 14745 / 2. 한국증권 7996 / 3. 신한증권 7852 / 4. 키움증권 7847 / 5. 신영증권 6459   (총합 44899)
------------------------------------------------------------
[11:52:28] 종목: 한전기술
주가: 88200 / 거래량(순간): 67 / 거래량(누적): 77530 / 체결강도: 82.64
매수상위: 1. 키움증권 9900 / 2. NH투자증권 7543 / 3. 한국증권 7525 / 4. 미래에셋증권 6635 / 5. 신한증권 5511   (총합 37114)
매도상위: 1. 미래에셋증권 14755 / 2. 한국증권 7996 / 3. 신한증권 7852 / 4. 키움증권 7847 / 5. 신영증권 6459   (총합 44909)
------------------------------------------------------------
[11:53:43] 종목: 한전기술
주가: 88200 / 거래량(순간): 138 / 거래량(누적): 77668 / 체결강도: 82.69
매수상위: 1. 키움증권 9902 / 2. NH투자증권 7562 / 3. 한국증권 7526 / 4. 미래에셋증권 6637 / 5. 신한증권 5516   (총합 37143)
매도상위: 1. 미래에셋증권 14756 / 2. 한국증권 8004 / 3. 신한증권 7853 / 4. 키움증권 7848 / 5. 신영증권 6459   (총합 44920)
------------------------------------------------------------
[11:54:59] 종목: 한전기술
주가: 88300 / 거래량(순간): 87 / 거래량(누적): 77755 / 체결강도: 82.79
매수상위: 1. 키움증권 9914 / 2. NH투자증권 7599 / 3. 한국증권 7528 / 4. 미래에셋증권 6637 / 5. 신한증권 5516   (총합 37194)
매도상위: 1. 미래에셋증권 14756 / 2. 한국증권 8005 / 3. 신한증권 7853 / 4. 키움증권 7851 / 5. 신영증권 6459   (총합 44924)
------------------------------------------------------------
[11:56:14] 종목: 한전기술
주가: 88300 / 거래량(순간): 165 / 거래량(누적): 77920 / 체결강도: 82.79
매수상위: 1. 키움증권 9917 / 2. NH투자증권 7605 / 3. 한국증권 7528 / 4. 미래에셋증권 6637 / 5. 신한증권 5526   (총합 37213)
매도상위: 1. 미래에셋증권 14757 / 2. 한국증권 8006 / 3. 키움증권 7871 / 4. 신한증권 7853 / 5. 신영증권 6459   (총합 44946)
------------------------------------------------------------
[11:57:44] 종목: 한전기술
주가: 88300 / 거래량(순간): 224 / 거래량(누적): 78144 / 체결강도: 83.27
매수상위: 1. 키움증권 10117 / 2. NH투자증권 7641 / 3. 한국증권 7528 / 4. 미래에셋증권 6637 / 5. 신한증권 5526   (총합 37449)
매도상위: 1. 미래에셋증권 14757 / 2. 한국증권 8010 / 3. 키움증권 7893 / 4. 신한증권 7856 / 5. 신영증권 6459   (총합 44975)
------------------------------------------------------------
[11:59:22] 종목: 한전기술
주가: 88300 / 거래량(순간): 264 / 거래량(누적): 78408 / 체결강도: 83.36
매수상위: 1. 키움증권 10127 / 2. NH투자증권 7675 / 3. 한국증권 7528 / 4. 미래에셋증권 6638 / 5. 신한증권 5526   (총합 37494)
매도상위: 1. 미래에셋증권 14758 / 2. 한국증권 8010 / 3. 키움증권 7893 / 4. 신한증권 7857 / 5. 신영증권 6459   (총합 44977)
------------------------------------------------------------
[12:00:57] 종목: 한전기술
주가: 88300 / 거래량(순간): 27 / 거래량(누적): 78435 / 체결강도: 83.45
매수상위: 1. 키움증권 10127 / 2. NH투자증권 7715 / 3. 한국증권 7528 / 4. 미래에셋증권 6638 / 5. 신한증권 5527   (총합 37535)
매도상위: 1. 미래에셋증권 14759 / 2. 한국증권 8010 / 3. 키움증권 7895 / 4. 신한증권 7857 / 5. 신영증권 6459   (총합 44980)
------------------------------------------------------------
[12:02:13] 종목: 한전기술
주가: 88500 / 거래량(순간): 162 / 거래량(누적): 78597 / 체결강도: 83.62
매수상위: 1. 키움증권 10128 / 2. NH투자증권 7722 / 3. 한국증권 7668 / 4. 미래에셋증권 6638 / 5. 신한증권 5537   (총합 37693)
매도상위: 1. 미래에셋증권 14759 / 2. 한국증권 8018 / 3. 신한증권 7936 / 4. 키움증권 7903 / 5. 신영증권 6460   (총합 45076)
------------------------------------------------------------
[12:03:28] 종목: 한전기술
주가: 88400 / 거래량(순간): 156 / 거래량(누적): 78753 / 체결강도: 83.77
매수상위: 1. 키움증권 10129 / 2. NH투자증권 7725 / 3. 한국증권 7668 / 4. 미래에셋증권 6707 / 5. 신한증권 5537   (총합 37766)
매도상위: 1. 미래에셋증권 14762 / 2. 한국증권 8018 / 3. 신한증권 7938 / 4. 키움증권 7903 / 5. 신영증권 6460   (총합 45081)
------------------------------------------------------------
[12:04:44] 종목: 한전기술
주가: 88300 / 거래량(순간): 13 / 거래량(누적): 78766 / 체결강도: 83.83
매수상위: 1. 키움증권 10129 / 2. NH투자증권 7725 / 3. 한국증권 7668 / 4. 미래에셋증권 6748 / 5. 신한증권 5537   (총합 37807)
매도상위: 1. 미래에셋증권 14769 / 2. 한국증권 8018 / 3. 신한증권 7947 / 4. 키움증권 7903 / 5. 신영증권 6460   (총합 45097)
------------------------------------------------------------
[12:05:59] 종목: 한전기술
주가: 88300 / 거래량(순간): 138 / 거래량(누적): 78904 / 체결강도: 83.84
매수상위: 1. 키움증권 10134 / 2. NH투자증권 7726 / 3. 한국증권 7668 / 4. 미래에셋증권 6769 / 5. 신한증권 5547   (총합 37844)
매도상위: 1. 미래에셋증권 14811 / 2. 한국증권 8019 / 3. 신한증권 7948 / 4. 키움증권 7903 / 5. 신영증권 6460   (총합 45141)
------------------------------------------------------------
[12:07:14] 종목: 한전기술
주가: 88300 / 거래량(순간): 210 / 거래량(누적): 79114 / 체결강도: 83.82
매수상위: 1. 키움증권 10135 / 2. NH투자증권 7794 / 3. 한국증권 7679 / 4. 미래에셋증권 6791 / 5. 신한증권 5547   (총합 37946)
매도상위: 1. 미래에셋증권 14825 / 2. 한국증권 8053 / 3. 신한증권 7948 / 4. 키움증권 7903 / 5. 신영증권 6541   (총합 45270)
------------------------------------------------------------
[12:08:30] 종목: 한전기술
주가: 88300 / 거래량(순간): 314 / 거래량(누적): 79428 / 체결강도: 83.79
매수상위: 1. 키움증권 10143 / 2. NH투자증권 7804 / 3. 한국증권 7679 / 4. 미래에셋증권 6871 / 5. 신한증권 5547   (총합 38044)
매도상위: 1. 미래에셋증권 14825 / 2. 한국증권 8053 / 3. 신한증권 7948 / 4. 키움증권 7903 / 5. 신영증권 6677   (총합 45406)
------------------------------------------------------------
[12:09:45] 종목: 한전기술
주가: 88300 / 거래량(순간): 53 / 거래량(누적): 79481 / 체결강도: 84.22
매수상위: 1. 키움증권 10283 / 2. NH투자증권 7867 / 3. 한국증권 7680 / 4. 미래에셋증권 6872 / 5. 신한증권 5547   (총합 38249)
매도상위: 1. 미래에셋증권 14826 / 2. 한국증권 8057 / 3. 신한증권 7949 / 4. 키움증권 7903 / 5. 신영증권 6680   (총합 45415)
------------------------------------------------------------
[12:11:00] 종목: 한전기술
주가: 88300 / 거래량(순간): 126 / 거래량(누적): 79607 / 체결강도: 84.22
매수상위: 1. 키움증권 10285 / 2. NH투자증권 7887 / 3. 한국증권 7685 / 4. 미래에셋증권 6882 / 5. 신한증권 5559   (총합 38298)
매도상위: 1. 미래에셋증권 14826 / 2. 한국증권 8057 / 3. 신한증권 7990 / 4. 키움증권 7919 / 5. 신영증권 6680   (총합 45472)
------------------------------------------------------------
[12:12:15] 종목: 한전기술
주가: 88300 / 거래량(순간): 72 / 거래량(누적): 79679 / 체결강도: 84.22
매수상위: 1. 키움증권 10285 / 2. NH투자증권 7909 / 3. 한국증권 7685 / 4. 미래에셋증권 6892 / 5. 신한증권 5559   (총합 38330)
매도상위: 1. 미래에셋증권 14826 / 2. 한국증권 8057 / 3. 신한증권 7990 / 4. 키움증권 7961 / 5. 신영증권 6680   (총합 45514)
------------------------------------------------------------
[12:13:30] 종목: 한전기술
주가: 88200 / 거래량(순간): 183 / 거래량(누적): 79862 / 체결강도: 84.02
매수상위: 1. 키움증권 10299 / 2. NH투자증권 7920 / 3. 한국증권 7689 / 4. 미래에셋증권 6906 / 5. 신한증권 5561   (총합 38375)
매도상위: 1. 미래에셋증권 14826 / 2. 한국증권 8073 / 3. 신한증권 8003 / 4. 키움증권 7989 / 5. 신영증권 6780   (총합 45671)
------------------------------------------------------------
[12:14:50] 종목: 한전기술
주가: 88300 / 거래량(순간): 219 / 거래량(누적): 80081 / 체결강도: 83.78
매수상위: 1. 키움증권 10299 / 2. NH투자증권 7920 / 3. 한국증권 7689 / 4. 미래에셋증권 6906 / 5. 신한증권 5611   (총합 38425)
매도상위: 1. 미래에셋증권 14985 / 2. 한국증권 8077 / 3. 신한증권 8034 / 4. 키움증권 7989 / 5. 신영증권 6780   (총합 45865)
------------------------------------------------------------
[12:16:08] 종목: 한전기술
주가: 88200 / 거래량(순간): 455 / 거래량(누적): 80536 / 체결강도: 84.05
매수상위: 1. 키움증권 10300 / 2. NH투자증권 8135 / 3. 한국증권 7689 / 4. 미래에셋증권 6906 / 5. 신한증권 5621   (총합 38651)
매도상위: 1. 미래에셋증권 14995 / 2. 한국증권 8077 / 3. 신한증권 8037 / 4. 키움증권 8017 / 5. 신영증권 6862   (총합 45988)
------------------------------------------------------------
[12:17:26] 종목: 한전기술
주가: 88300 / 거래량(순간): 69 / 거래량(누적): 80605 / 체결강도: 84.01
매수상위: 1. 키움증권 10305 / 2. NH투자증권 8135 / 3. 한국증권 7689 / 4. 미래에셋증권 6906 / 5. 신한증권 5621   (총합 38656)
매도상위: 1. 미래에셋증권 14996 / 2. 한국증권 8077 / 3. 신한증권 8038 / 4. 키움증권 8017 / 5. 신영증권 6888   (총합 46016)
------------------------------------------------------------
[12:19:11] 종목: 한전기술
주가: 88300 / 거래량(순간): 320 / 거래량(누적): 80925 / 체결강도: 83.86
매수상위: 1. 키움증권 10311 / 2. NH투자증권 8146 / 3. 한국증권 7692 / 4. 미래에셋증권 6921 / 5. 신한증권 5632   (총합 38702)
매도상위: 1. 미래에셋증권 15004 / 2. 한국증권 8085 / 3. 신한증권 8039 / 4. 키움증권 8021 / 5. 신영증권 7000   (총합 46149)
------------------------------------------------------------
[12:22:30] 종목: 한전기술
주가: 88400 / 거래량(순간): 103 / 거래량(누적): 81028 / 체결강도: 83.84
매수상위: 1. 키움증권 10311 / 2. NH투자증권 8146 / 3. 한국증권 7692 / 4. 미래에셋증권 6936 / 5. 신한증권 5632   (총합 38717)
매도상위: 1. 미래에셋증권 15032 / 2. 한국증권 8085 / 3. 신한증권 8039 / 4. 키움증권 8021 / 5. 신영증권 7000   (총합 46177)
------------------------------------------------------------
[12:23:48] 종목: 한전기술
주가: 88400 / 거래량(순간): 142 / 거래량(누적): 81170 / 체결강도: 83.96
매수상위: 1. 키움증권 10335 / 2. NH투자증권 8223 / 3. 한국증권 7692 / 4. 미래에셋증권 6943 / 5. 신한증권 5632   (총합 38825)
매도상위: 1. 미래에셋증권 15065 / 2. 한국증권 8086 / 3. 키움증권 8053 / 4. 신한증권 8040 / 5. 신영증권 7000   (총합 46244)
------------------------------------------------------------
[12:25:06] 종목: 한전기술
주가: 88200 / 거래량(순간): 62 / 거래량(누적): 81232 / 체결강도: 83.83
매수상위: 1. 키움증권 10335 / 2. NH투자증권 8246 / 3. 한국증권 7692 / 4. 미래에셋증권 6943 / 5. 신한증권 5632   (총합 38848)
매도상위: 1. 미래에셋증권 15078 / 2. 키움증권 8137 / 3. 한국증권 8086 / 4. 신한증권 8040 / 5. 신영증권 7000   (총합 46341)
------------------------------------------------------------
[12:26:24] 종목: 한전기술
주가: 88200 / 거래량(순간): 91 / 거래량(누적): 81323 / 체결강도: 83.92
매수상위: 1. 키움증권 10335 / 2. NH투자증권 8247 / 3. 한국증권 7692 / 4. 미래에셋증권 6981 / 5. 신한증권 5643   (총합 38898)
매도상위: 1. 미래에셋증권 15088 / 2. 키움증권 8137 / 3. 한국증권 8087 / 4. 신한증권 8041 / 5. 신영증권 7000   (총합 46353)
------------------------------------------------------------
[12:27:42] 종목: 한전기술
주가: 88300 / 거래량(순간): 42 / 거래량(누적): 81365 / 체결강도: 83.92
매수상위: 1. 키움증권 10335 / 2. NH투자증권 8247 / 3. 한국증권 7692 / 4. 미래에셋증권 6981 / 5. 신한증권 5643   (총합 38898)
매도상위: 1. 미래에셋증권 15088 / 2. 키움증권 8137 / 3. 한국증권 8088 / 4. 신한증권 8041 / 5. 신영증권 7000   (총합 46354)
------------------------------------------------------------
[12:29:01] 종목: 한전기술
주가: 88300 / 거래량(순간): 118 / 거래량(누적): 81483 / 체결강도: 83.95
매수상위: 1. 키움증권 10341 / 2. NH투자증권 8247 / 3. 한국증권 7692 / 4. 미래에셋증권 6991 / 5. 신한증권 5643   (총합 38914)
매도상위: 1. 미래에셋증권 15088 / 2. 키움증권 8137 / 3. 한국증권 8088 / 4. 신한증권 8041 / 5. 신영증권 7000   (총합 46354)
------------------------------------------------------------
[12:30:18] 종목: 한전기술
주가: 88300 / 거래량(순간): 87 / 거래량(누적): 81570 / 체결강도: 84.0
매수상위: 1. 키움증권 10370 / 2. NH투자증권 8247 / 3. 한국증권 7692 / 4. 미래에셋증권 7003 / 5. 신한증권 5643   (총합 38955)
매도상위: 1. 미래에셋증권 15089 / 2. 키움증권 8153 / 3. 한국증권 8091 / 4. 신한증권 8042 / 5. 신영증권 7000   (총합 46375)
------------------------------------------------------------
[12:31:35] 종목: 한전기술
주가: 88300 / 거래량(순간): 104 / 거래량(누적): 81674 / 체결강도: 84.02
매수상위: 1. 키움증권 10370 / 2. NH투자증권 8247 / 3. 한국증권 7692 / 4. 미래에셋증권 7003 / 5. 신한증권 5654   (총합 38966)
매도상위: 1. 미래에셋증권 15089 / 2. 키움증권 8154 / 3. 한국증권 8091 / 4. 신한증권 8042 / 5. 신영증권 7000   (총합 46376)
------------------------------------------------------------
[12:32:52] 종목: 한전기술
주가: 88300 / 거래량(순간): 118 / 거래량(누적): 81792 / 체결강도: 83.98
매수상위: 1. 키움증권 10394 / 2. NH투자증권 8255 / 3. 한국증권 7692 / 4. 미래에셋증권 7003 / 5. 신한증권 5654   (총합 38998)
매도상위: 1. 미래에셋증권 15104 / 2. 키움증권 8154 / 3. 한국증권 8122 / 4. 신한증권 8057 / 5. 신영증권 7000   (총합 46437)
------------------------------------------------------------
[12:34:10] 종목: 한전기술
주가: 88300 / 거래량(순간): 100 / 거래량(누적): 81892 / 체결강도: 84.13
매수상위: 1. 키움증권 10394 / 2. NH투자증권 8309 / 3. 한국증권 7692 / 4. 미래에셋증권 7024 / 5. 신한증권 5654   (총합 39073)
매도상위: 1. 미래에셋증권 15107 / 2. 키움증권 8154 / 3. 한국증권 8124 / 4. 신한증권 8058 / 5. 신영증권 7000   (총합 46443)
------------------------------------------------------------
[12:35:25] 종목: 한전기술
주가: 88300 / 거래량(순간): 74 / 거래량(누적): 81966 / 체결강도: 84.13
매수상위: 1. 키움증권 10394 / 2. NH투자증권 8309 / 3. 한국증권 7692 / 4. 미래에셋증권 7024 / 5. 신한증권 5654   (총합 39073)
매도상위: 1. 미래에셋증권 15107 / 2. 키움증권 8154 / 3. 한국증권 8125 / 4. 신한증권 8058 / 5. 신영증권 7000   (총합 46444)
------------------------------------------------------------
[12:36:40] 종목: 한전기술
주가: 88300 / 거래량(순간): 34 / 거래량(누적): 82000 / 체결강도: 84.16
매수상위: 1. 키움증권 10394 / 2. NH투자증권 8309 / 3. 한국증권 7692 / 4. 미래에셋증권 7024 / 5. 신한증권 5668   (총합 39087)
매도상위: 1. 미래에셋증권 15107 / 2. 키움증권 8154 / 3. 한국증권 8125 / 4. 신한증권 8058 / 5. 신영증권 7000   (총합 46444)
------------------------------------------------------------
[12:37:55] 종목: 한전기술
주가: 88400 / 거래량(순간): 44 / 거래량(누적): 82044 / 체결강도: 84.24
매수상위: 1. 키움증권 10418 / 2. NH투자증권 8311 / 3. 한국증권 7715 / 4. 미래에셋증권 7024 / 5. 신한증권 5668   (총합 39136)
매도상위: 1. 미래에셋증권 15108 / 2. 키움증권 8154 / 3. 한국증권 8125 / 4. 신한증권 8059 / 5. 신영증권 7010   (총합 46456)
------------------------------------------------------------
[12:39:11] 종목: 한전기술
주가: 88300 / 거래량(순간): 302 / 거래량(누적): 82346 / 체결강도: 84.28
매수상위: 1. 키움증권 10428 / 2. NH투자증권 8481 / 3. 한국증권 7726 / 4. 미래에셋증권 7027 / 5. 신한증권 5668   (총합 39330)
매도상위: 1. 미래에셋증권 15108 / 2. 키움증권 8154 / 3. 한국증권 8126 / 4. 신한증권 8059 / 5. 신영증권 7220   (총합 46667)
------------------------------------------------------------
[12:40:27] 종목: 한전기술
주가: 88400 / 거래량(순간): 127 / 거래량(누적): 82473 / 체결강도: 84.61
매수상위: 1. 키움증권 10429 / 2. NH투자증권 8625 / 3. 한국증권 7726 / 4. 미래에셋증권 7029 / 5. 신한증권 5678   (총합 39487)
매도상위: 1. 미래에셋증권 15109 / 2. 키움증권 8154 / 3. 한국증권 8127 / 4. 신한증권 8060 / 5. 신영증권 7220   (총합 46670)
------------------------------------------------------------
[12:41:42] 종목: 한전기술
주가: 88400 / 거래량(순간): 502 / 거래량(누적): 82975 / 체결강도: 84.7
매수상위: 1. 키움증권 10430 / 2. NH투자증권 8707 / 3. 한국증권 7726 / 4. 미래에셋증권 7040 / 5. 신한증권 5678   (총합 39581)
매도상위: 1. 미래에셋증권 15110 / 2. 키움증권 8199 / 3. 한국증권 8140 / 4. 신한증권 8060 / 5. 신영증권 7220   (총합 46729)
------------------------------------------------------------
[12:42:58] 종목: 한전기술
주가: 88300 / 거래량(순간): 107 / 거래량(누적): 83082 / 체결강도: 84.77
매수상위: 1. 키움증권 10430 / 2. NH투자증권 8754 / 3. 한국증권 7726 / 4. 미래에셋증권 7040 / 5. 신한증권 5678   (총합 39628)
매도상위: 1. 미래에셋증권 15128 / 2. 키움증권 8199 / 3. 한국증권 8140 / 4. 신한증권 8060 / 5. 신영증권 7220   (총합 46747)
------------------------------------------------------------
[12:44:13] 종목: 한전기술
주가: 88300 / 거래량(순간): 8 / 거래량(누적): 83090 / 체결강도: 84.86
매수상위: 1. 키움증권 10430 / 2. NH투자증권 8800 / 3. 한국증권 7726 / 4. 미래에셋증권 7040 / 5. 신한증권 5678   (총합 39674)
매도상위: 1. 미래에셋증권 15129 / 2. 키움증권 8200 / 3. 한국증권 8141 / 4. 신한증권 8061 / 5. 신영증권 7220   (총합 46751)
------------------------------------------------------------
[12:45:28] 종목: 한전기술
주가: 88500 / 거래량(순간): 135 / 거래량(누적): 83225 / 체결강도: 85.1
매수상위: 1. 키움증권 10487 / 2. NH투자증권 8859 / 3. 한국증권 7726 / 4. 미래에셋증권 7040 / 5. 신한증권 5678   (총합 39790)
매도상위: 1. 미래에셋증권 15132 / 2. 키움증권 8200 / 3. 한국증권 8142 / 4. 신한증권 8061 / 5. 신영증권 7220   (총합 46755)
------------------------------------------------------------
[12:46:43] 종목: 한전기술
주가: 88400 / 거래량(순간): 76 / 거래량(누적): 83301 / 체결강도: 85.07
매수상위: 1. 키움증권 10488 / 2. NH투자증권 8873 / 3. 한국증권 7726 / 4. 미래에셋증권 7040 / 5. 신한증권 5687   (총합 39814)
매도상위: 1. 미래에셋증권 15134 / 2. 키움증권 8200 / 3. 한국증권 8158 / 4. 신한증권 8089 / 5. 신영증권 7220   (총합 46801)
------------------------------------------------------------
[12:47:57] 종목: 한전기술
주가: 88500 / 거래량(순간): 119 / 거래량(누적): 83420 / 체결강도: 85.21
매수상위: 1. 키움증권 10491 / 2. NH투자증권 8914 / 3. 한국증권 7726 / 4. 미래에셋증권 7067 / 5. 신한증권 5687   (총합 39885)
매도상위: 1. 미래에셋증권 15135 / 2. 키움증권 8200 / 3. 한국증권 8165 / 4. 신한증권 8090 / 5. 신영증권 7220   (총합 46810)
------------------------------------------------------------
[12:49:13] 종목: 한전기술
주가: 88400 / 거래량(순간): 426 / 거래량(누적): 83846 / 체결강도: 85.61
매수상위: 1. 키움증권 10492 / 2. NH투자증권 8944 / 3. 한국증권 8049 / 4. 미래에셋증권 7078 / 5. 신한증권 5687   (총합 40250)
매도상위: 1. 미래에셋증권 15181 / 2. 키움증권 8261 / 3. 신한증권 8190 / 4. 한국증권 8165 / 5. 신영증권 7220   (총합 47017)
------------------------------------------------------------
[12:50:27] 종목: 한전기술
주가: 88400 / 거래량(순간): 53 / 거래량(누적): 83899 / 체결강도: 85.62
매수상위: 1. 키움증권 10495 / 2. NH투자증권 8949 / 3. 한국증권 8049 / 4. 미래에셋증권 7078 / 5. 신한증권 5687   (총합 40258)
매도상위: 1. 미래에셋증권 15181 / 2. 키움증권 8261 / 3. 신한증권 8190 / 4. 한국증권 8165 / 5. 신영증권 7220   (총합 47017)
------------------------------------------------------------
[12:51:42] 종목: 한전기술
주가: 88500 / 거래량(순간): 27 / 거래량(누적): 83926 / 체결강도: 85.71
매수상위: 1. 키움증권 10495 / 2. NH투자증권 8949 / 3. 한국증권 8049 / 4. 미래에셋증권 7118 / 5. 신한증권 5697   (총합 40308)
매도상위: 1. 미래에셋증권 15189 / 2. 키움증권 8261 / 3. 신한증권 8191 / 4. 한국증권 8167 / 5. 신영증권 7220   (총합 47028)
------------------------------------------------------------
[12:52:58] 종목: 한전기술
주가: 88500 / 거래량(순간): 243 / 거래량(누적): 84169 / 체결강도: 85.89
매수상위: 1. 키움증권 10525 / 2. NH투자증권 8949 / 3. 한국증권 8049 / 4. 미래에셋증권 7178 / 5. 신한증권 5697   (총합 40398)
매도상위: 1. 미래에셋증권 15194 / 2. 키움증권 8261 / 3. 신한증권 8191 / 4. 한국증권 8167 / 5. 신영증권 7220   (총합 47033)
------------------------------------------------------------
[12:54:13] 종목: 한전기술
주가: 88400 / 거래량(순간): 362 / 거래량(누적): 84531 / 체결강도: 85.89
매수상위: 1. 키움증권 10525 / 2. NH투자증권 8949 / 3. 한국증권 8049 / 4. 미래에셋증권 7178 / 5. 신한증권 5697   (총합 40398)
매도상위: 1. 미래에셋증권 15194 / 2. 키움증권 8261 / 3. 신한증권 8191 / 4. 한국증권 8168 / 5. 신영증권 7220   (총합 47034)
------------------------------------------------------------
[12:55:28] 종목: 한전기술
주가: 88500 / 거래량(순간): 61 / 거래량(누적): 84592 / 체결강도: 85.51
매수상위: 1. 키움증권 10525 / 2. NH투자증권 9016 / 3. 한국증권 8049 / 4. 미래에셋증권 7178 / 5. 신한증권 5706   (총합 40474)
매도상위: 1. 미래에셋증권 15195 / 2. 키움증권 8554 / 3. 신한증권 8193 / 4. 한국증권 8169 / 5. 신영증권 7220   (총합 47331)
------------------------------------------------------------
[12:56:43] 종목: 한전기술
주가: 88400 / 거래량(순간): 43 / 거래량(누적): 84635 / 체결강도: 85.51
매수상위: 1. 키움증권 10527 / 2. NH투자증권 9018 / 3. 한국증권 8049 / 4. 미래에셋증권 7178 / 5. 신한증권 5706   (총합 40478)
매도상위: 1. 미래에셋증권 15195 / 2. 키움증권 8554 / 3. 신한증권 8196 / 4. 한국증권 8171 / 5. 신영증권 7220   (총합 47336)
------------------------------------------------------------
[12:57:57] 종목: 한전기술
주가: 88400 / 거래량(순간): 33 / 거래량(누적): 84668 / 체결강도: 85.58
매수상위: 1. 키움증권 10527 / 2. NH투자증권 9054 / 3. 한국증권 8049 / 4. 미래에셋증권 7178 / 5. 신한증권 5706   (총합 40514)
매도상위: 1. 미래에셋증권 15197 / 2. 키움증권 8556 / 3. 신한증권 8197 / 4. 한국증권 8171 / 5. 신영증권 7220   (총합 47341)
------------------------------------------------------------
[12:59:16] 종목: 한전기술
주가: 88500 / 거래량(순간): 40 / 거래량(누적): 84708 / 체결강도: 85.66
매수상위: 1. 키움증권 10527 / 2. NH투자증권 9095 / 3. 한국증권 8049 / 4. 미래에셋증권 7178 / 5. 신한증권 5706   (총합 40555)
매도상위: 1. 미래에셋증권 15198 / 2. 키움증권 8556 / 3. 신한증권 8197 / 4. 한국증권 8172 / 5. 신영증권 7220   (총합 47343)
------------------------------------------------------------
[13:00:35] 종목: 한전기술
주가: 88300 / 거래량(순간): 457 / 거래량(누적): 85165 / 체결강도: 85.9
매수상위: 1. 키움증권 10531 / 2. NH투자증권 9250 / 3. 한국증권 8071 / 4. 미래에셋증권 7284 / 5. 신한증권 5706   (총합 40842)
매도상위: 1. 미래에셋증권 15207 / 2. 키움증권 8556 / 3. 한국증권 8306 / 4. 신한증권 8197 / 5. 신영증권 7282   (총합 47548)
------------------------------------------------------------
[13:01:53] 종목: 한전기술
주가: 88300 / 거래량(순간): 51 / 거래량(누적): 85216 / 체결강도: 85.93
매수상위: 1. 키움증권 10544 / 2. NH투자증권 9272 / 3. 한국증권 8071 / 4. 미래에셋증권 7286 / 5. 신한증권 5716   (총합 40889)
매도상위: 1. 미래에셋증권 15209 / 2. 키움증권 8556 / 3. 한국증권 8307 / 4. 신한증권 8198 / 5. 신영증권 7313   (총합 47583)
------------------------------------------------------------
[13:03:10] 종목: 한전기술
주가: 88300 / 거래량(순간): 31 / 거래량(누적): 85247 / 체결강도: 86.01
매수상위: 1. 키움증권 10546 / 2. NH투자증권 9287 / 3. 한국증권 8093 / 4. 미래에셋증권 7290 / 5. 신한증권 5721   (총합 40937)
매도상위: 1. 미래에셋증권 15212 / 2. 키움증권 8556 / 3. 한국증권 8309 / 4. 신한증권 8198 / 5. 신영증권 7320   (총합 47595)
------------------------------------------------------------
[13:04:25] 종목: 한전기술
주가: 88400 / 거래량(순간): 399 / 거래량(누적): 85646 / 체결강도: 86.01
매수상위: 1. 키움증권 10546 / 2. NH투자증권 9287 / 3. 한국증권 8093 / 4. 미래에셋증권 7297 / 5. 신한증권 5721   (총합 40944)
매도상위: 1. 미래에셋증권 15212 / 2. 키움증권 8562 / 3. 한국증권 8309 / 4. 신한증권 8198 / 5. 신영증권 7325   (총합 47606)
------------------------------------------------------------
[13:05:40] 종목: 한전기술
주가: 88400 / 거래량(순간): 113 / 거래량(누적): 85759 / 체결강도: 86.02
매수상위: 1. 키움증권 10584 / 2. NH투자증권 9335 / 3. 한국증권 8093 / 4. 미래에셋증권 7319 / 5. 신한증권 5730   (총합 41061)
매도상위: 1. 미래에셋증권 15224 / 2. 키움증권 8562 / 3. 한국증권 8310 / 4. 신한증권 8199 / 5. 신영증권 7440   (총합 47735)
------------------------------------------------------------
[13:06:57] 종목: 한전기술
주가: 88400 / 거래량(순간): 89 / 거래량(누적): 85848 / 체결강도: 86.02
매수상위: 1. 키움증권 10615 / 2. NH투자증권 9335 / 3. 한국증권 8093 / 4. 미래에셋증권 7319 / 5. 신한증권 5730   (총합 41092)
매도상위: 1. 미래에셋증권 15224 / 2. 키움증권 8562 / 3. 한국증권 8347 / 4. 신한증권 8199 / 5. 신영증권 7440   (총합 47772)
------------------------------------------------------------
[13:08:14] 종목: 한전기술
주가: 88500 / 거래량(순간): 215 / 거래량(누적): 86063 / 체결강도: 86.05
매수상위: 1. 키움증권 10620 / 2. NH투자증권 9335 / 3. 한국증권 8129 / 4. 미래에셋증권 7319 / 5. 신한증권 5730   (총합 41133)
매도상위: 1. 미래에셋증권 15225 / 2. 키움증권 8589 / 3. 한국증권 8348 / 4. 신한증권 8200 / 5. 신영증권 7440   (총합 47802)
------------------------------------------------------------
[13:09:30] 종목: 한전기술
주가: 88400 / 거래량(순간): 84 / 거래량(누적): 86147 / 체결강도: 86.01
매수상위: 1. 키움증권 10621 / 2. NH투자증권 9379 / 3. 한국증권 8129 / 4. 미래에셋증권 7319 / 5. 신한증권 5730   (총합 41178)
매도상위: 1. 미래에셋증권 15236 / 2. 키움증권 8648 / 3. 한국증권 8350 / 4. 신한증권 8201 / 5. 신영증권 7440   (총합 47875)
------------------------------------------------------------
[13:10:45] 종목: 한전기술
주가: 88400 / 거래량(순간): 85 / 거래량(누적): 86232 / 체결강도: 85.97
매수상위: 1. 키움증권 10621 / 2. NH투자증권 9414 / 3. 한국증권 8129 / 4. 미래에셋증권 7319 / 5. 신한증권 5730   (총합 41213)
매도상위: 1. 미래에셋증권 15236 / 2. 키움증권 8660 / 3. 한국증권 8350 / 4. 신한증권 8201 / 5. 신영증권 7490   (총합 47937)
------------------------------------------------------------
[13:12:00] 종목: 한전기술
주가: 88400 / 거래량(순간): 222 / 거래량(누적): 86454 / 체결강도: 85.95
매수상위: 1. 키움증권 10622 / 2. NH투자증권 9414 / 3. 한국증권 8129 / 4. 미래에셋증권 7319 / 5. 신한증권 5740   (총합 41224)
매도상위: 1. 미래에셋증권 15237 / 2. 키움증권 8682 / 3. 한국증권 8350 / 4. 신한증권 8202 / 5. 신영증권 7490   (총합 47961)
------------------------------------------------------------
[13:13:16] 종목: 한전기술
주가: 88400 / 거래량(순간): 137 / 거래량(누적): 86591 / 체결강도: 86.07
매수상위: 1. 키움증권 10625 / 2. NH투자증권 9459 / 3. 한국증권 8191 / 4. 미래에셋증권 7339 / 5. JP모간 5806   (총합 41420)
매도상위: 1. 미래에셋증권 15237 / 2. 키움증권 8808 / 3. 한국증권 8351 / 4. 신한증권 8235 / 5. 신영증권 7490   (총합 48121)
------------------------------------------------------------
[13:14:33] 종목: 한전기술
주가: 88450 / 거래량(순간): 7 / 거래량(누적): 86598 / 체결강도: 86.15
매수상위: 1. 키움증권 10625 / 2. NH투자증권 9501 / 3. 한국증권 8191 / 4. 미래에셋증권 7339 / 5. JP모간 5806   (총합 41462)
매도상위: 1. 미래에셋증권 15237 / 2. 키움증권 8813 / 3. 한국증권 8352 / 4. 신한증권 8235 / 5. 신영증권 7490   (총합 48127)
------------------------------------------------------------
[13:15:48] 종목: 한전기술
주가: 88400 / 거래량(순간): 56 / 거래량(누적): 86654 / 체결강도: 86.1
매수상위: 1. 키움증권 10625 / 2. NH투자증권 9501 / 3. 한국증권 8191 / 4. 미래에셋증권 7339 / 5. JP모간 5806   (총합 41462)
매도상위: 1. 미래에셋증권 15238 / 2. 키움증권 8838 / 3. 한국증권 8354 / 4. 신한증권 8236 / 5. 신영증권 7490   (총합 48156)
------------------------------------------------------------
[13:17:03] 종목: 한전기술
주가: 88400 / 거래량(순간): 64 / 거래량(누적): 86718 / 체결강도: 86.12
매수상위: 1. 키움증권 10625 / 2. NH투자증권 9501 / 3. 한국증권 8191 / 4. 미래에셋증권 7341 / 5. JP모간 5818   (총합 41476)
매도상위: 1. 미래에셋증권 15238 / 2. 키움증권 8843 / 3. 한국증권 8354 / 4. 신한증권 8236 / 5. 신영증권 7490   (총합 48161)
------------------------------------------------------------
[13:18:18] 종목: 한전기술
주가: 88500 / 거래량(순간): 40 / 거래량(누적): 86758 / 체결강도: 86.17
매수상위: 1. 키움증권 10625 / 2. NH투자증권 9501 / 3. 한국증권 8191 / 4. 미래에셋증권 7341 / 5. JP모간 5844   (총합 41502)
매도상위: 1. 미래에셋증권 15239 / 2. 키움증권 8843 / 3. 한국증권 8354 / 4. 신한증권 8237 / 5. 신영증권 7490   (총합 48163)
------------------------------------------------------------
[13:19:34] 종목: 한전기술
주가: 88400 / 거래량(순간): 108 / 거래량(누적): 86866 / 체결강도: 86.3
매수상위: 1. 키움증권 10626 / 2. NH투자증권 9542 / 3. 한국증권 8191 / 4. 미래에셋증권 7342 / 5. JP모간 5873   (총합 41574)
매도상위: 1. 미래에셋증권 15239 / 2. 키움증권 8854 / 3. 한국증권 8354 / 4. 신한증권 8237 / 5. 신영증권 7490   (총합 48174)
------------------------------------------------------------
[13:20:51] 종목: 한전기술
주가: 88600 / 거래량(순간): 1203 / 거래량(누적): 88069 / 체결강도: 86.3
매수상위: 1. 키움증권 10627 / 2. NH투자증권 9542 / 3. 한국증권 8191 / 4. 미래에셋증권 7442 / 5. JP모간 5887   (총합 41689)
매도상위: 1. 미래에셋증권 15240 / 2. 키움증권 8954 / 3. 한국증권 8384 / 4. 신한증권 8237 / 5. 신영증권 7490   (총합 48305)
------------------------------------------------------------
[13:22:06] 종목: 한전기술
주가: 88600 / 거래량(순간): 418 / 거래량(누적): 88487 / 체결강도: 86.46
매수상위: 1. 키움증권 10627 / 2. NH투자증권 9542 / 3. 한국증권 8241 / 4. 미래에셋증권 7542 / 5. JP모간 5932   (총합 41884)
매도상위: 1. 미래에셋증권 15242 / 2. 키움증권 9034 / 3. 한국증권 8387 / 4. 신한증권 8238 / 5. 신영증권 7541   (총합 48442)
------------------------------------------------------------
[13:23:21] 종목: 한전기술
주가: 88600 / 거래량(순간): 197 / 거래량(누적): 88684 / 체결강도: 86.21
매수상위: 1. 키움증권 10629 / 2. NH투자증권 9657 / 3. 한국증권 8241 / 4. 미래에셋증권 7557 / 5. JP모간 6048   (총합 42132)
매도상위: 1. 미래에셋증권 15355 / 2. 키움증권 9034 / 3. 한국증권 8387 / 4. 신한증권 8238 / 5. 신영증권 7857   (총합 48871)
------------------------------------------------------------
[13:24:36] 종목: 한전기술
주가: 88600 / 거래량(순간): 77 / 거래량(누적): 88761 / 체결강도: 86.16
매수상위: 1. 키움증권 10629 / 2. NH투자증권 9657 / 3. 한국증권 8241 / 4. 미래에셋증권 7557 / 5. JP모간 6048   (총합 42132)
매도상위: 1. 미래에셋증권 15355 / 2. 키움증권 9034 / 3. 한국증권 8387 / 4. 신한증권 8238 / 5. 신영증권 7887   (총합 48901)
------------------------------------------------------------
[13:25:50] 종목: 한전기술
주가: 88600 / 거래량(순간): 240 / 거래량(누적): 89001 / 체결강도: 85.79
매수상위: 1. 키움증권 10629 / 2. NH투자증권 9657 / 3. 한국증권 8241 / 4. 미래에셋증권 7557 / 5. JP모간 6048   (총합 42132)
매도상위: 1. 미래에셋증권 15356 / 2. 키움증권 9034 / 3. 한국증권 8389 / 4. 신한증권 8239 / 5. 신영증권 8090   (총합 49108)
------------------------------------------------------------
[13:27:05] 종목: 한전기술
주가: 88600 / 거래량(순간): 852 / 거래량(누적): 89853 / 체결강도: 84.52
매수상위: 1. 키움증권 10629 / 2. NH투자증권 9657 / 3. 한국증권 8291 / 4. 미래에셋증권 7559 / 5. JP모간 6061   (총합 42197)
매도상위: 1. 미래에셋증권 15356 / 2. 키움증권 9043 / 3. 한국증권 8885 / 4. 신영증권 8400 / 5. 신한증권 8240   (총합 49924)
------------------------------------------------------------
[13:28:20] 종목: 한전기술
주가: 88700 / 거래량(순간): 540 / 거래량(누적): 90393 / 체결강도: 84.55
매수상위: 1. 키움증권 10629 / 2. NH투자증권 9658 / 3. 한국증권 8291 / 4. 미래에셋증권 7559 / 5. JP모간 6074   (총합 42211)
매도상위: 1. 미래에셋증권 15357 / 2. 키움증권 9043 / 3. 한국증권 8886 / 4. 신영증권 8400 / 5. 신한증권 8241   (총합 49927)
------------------------------------------------------------
[13:29:35] 종목: 한전기술
주가: 88800 / 거래량(순간): 132 / 거래량(누적): 90525 / 체결강도: 84.41
매수상위: 1. 키움증권 10629 / 2. NH투자증권 9658 / 3. 한국증권 8291 / 4. 미래에셋증권 7559 / 5. JP모간 6100   (총합 42237)
매도상위: 1. 미래에셋증권 15357 / 2. 키움증권 9116 / 3. 한국증권 8887 / 4. 신영증권 8435 / 5. 신한증권 8241   (총합 50036)
------------------------------------------------------------
[13:30:50] 종목: 한전기술
주가: 88800 / 거래량(순간): 74 / 거래량(누적): 90599 / 체결강도: 84.23
매수상위: 1. 키움증권 10631 / 2. NH투자증권 9658 / 3. 한국증권 8291 / 4. 미래에셋증권 7560 / 5. JP모간 6150   (총합 42290)
매도상위: 1. 미래에셋증권 15367 / 2. 키움증권 9116 / 3. 한국증권 8888 / 4. 신영증권 8595 / 5. 신한증권 8241   (총합 50207)
------------------------------------------------------------
[13:32:06] 종목: 한전기술
주가: 88750 / 거래량(순간): 414 / 거래량(누적): 91013 / 체결강도: 83.73
매수상위: 1. 키움증권 10636 / 2. NH투자증권 9658 / 3. 한국증권 8291 / 4. 미래에셋증권 7560 / 5. JP모간 6176   (총합 42321)
매도상위: 1. 미래에셋증권 15426 / 2. 키움증권 9117 / 3. 한국증권 8888 / 4. 신영증권 8869 / 5. 신한증권 8242   (총합 50542)
------------------------------------------------------------
[13:33:21] 종목: 한전기술
주가: 88800 / 거래량(순간): 1176 / 거래량(누적): 92189 / 체결강도: 83.65
매수상위: 1. 키움증권 10636 / 2. NH투자증권 9658 / 3. 한국증권 8291 / 4. 미래에셋증권 7560 / 5. JP모간 6201   (총합 42346)
매도상위: 1. 미래에셋증권 15476 / 2. 키움증권 9117 / 3. 신영증권 8901 / 4. 한국증권 8888 / 5. 신한증권 8242   (총합 50624)
------------------------------------------------------------
[13:34:37] 종목: 한전기술
주가: 88600 / 거래량(순간): 111 / 거래량(누적): 92300 / 체결강도: 83.02
매수상위: 1. 키움증권 10641 / 2. NH투자증권 9671 / 3. 한국증권 8291 / 4. 미래에셋증권 7563 / 5. JP모간 6364   (총합 42530)
매도상위: 1. 미래에셋증권 15476 / 2. 신영증권 9154 / 3. 키움증권 9117 / 4. 한국증권 8963 / 5. 신한증권 8519   (총합 51229)
------------------------------------------------------------
[13:35:53] 종목: 한전기술
주가: 88650 / 거래량(순간): 258 / 거래량(누적): 92558 / 체결강도: 82.89
매수상위: 1. 키움증권 10641 / 2. NH투자증권 9671 / 3. 한국증권 8291 / 4. 미래에셋증권 7563 / 5. JP모간 6364   (총합 42530)
매도상위: 1. 미래에셋증권 15477 / 2. 신영증권 9154 / 3. 키움증권 9117 / 4. 한국증권 8964 / 5. 신한증권 8600   (총합 51312)
------------------------------------------------------------
[13:37:08] 종목: 한전기술
주가: 88600 / 거래량(순간): 55 / 거래량(누적): 92613 / 체결강도: 82.92
매수상위: 1. 키움증권 10643 / 2. NH투자증권 9672 / 3. 한국증권 8291 / 4. 미래에셋증권 7563 / 5. 교보증권 6384   (총합 42553)
매도상위: 1. 미래에셋증권 15477 / 2. 신영증권 9154 / 3. 키움증권 9124 / 4. 한국증권 8964 / 5. 신한증권 8600   (총합 51319)
------------------------------------------------------------
[13:38:24] 종목: 한전기술
주가: 88600 / 거래량(순간): 1113 / 거래량(누적): 93726 / 체결강도: 82.67
매수상위: 1. 키움증권 10680 / 2. NH투자증권 9677 / 3. 한국증권 8301 / 4. 미래에셋증권 7586 / 5. 교보증권 7028   (총합 43272)
매도상위: 1. 미래에셋증권 16478 / 2. 신영증권 9154 / 3. 키움증권 9124 / 4. 한국증권 8967 / 5. 신한증권 8623   (총합 52346)
------------------------------------------------------------
[13:39:39] 종목: 한전기술
주가: 88550 / 거래량(순간): 327 / 거래량(누적): 94053 / 체결강도: 82.87
매수상위: 1. 키움증권 10780 / 2. NH투자증권 9679 / 3. 한국증권 8321 / 4. 미래에셋증권 7586 / 5. 교보증권 7028   (총합 43394)
매도상위: 1. 미래에셋증권 16478 / 2. 신영증권 9154 / 3. 키움증권 9124 / 4. 한국증권 8969 / 5. 신한증권 8642   (총합 52367)
------------------------------------------------------------
[13:40:54] 종목: 한전기술
주가: 88600 / 거래량(순간): 487 / 거래량(누적): 94540 / 체결강도: 83.06
매수상위: 1. 키움증권 10885 / 2. NH투자증권 9679 / 3. 한국증권 8321 / 4. 미래에셋증권 7586 / 5. 교보증권 7028   (총합 43499)
매도상위: 1. 미래에셋증권 16478 / 2. 신영증권 9154 / 3. 키움증권 9124 / 4. 한국증권 8970 / 5. 신한증권 8642   (총합 52368)
------------------------------------------------------------
[13:42:09] 종목: 한전기술
주가: 88500 / 거래량(순간): 343 / 거래량(누적): 94883 / 체결강도: 83.27
매수상위: 1. 키움증권 11107 / 2. NH투자증권 9679 / 3. 한국증권 8321 / 4. 미래에셋증권 7586 / 5. 교보증권 7028   (총합 43721)
매도상위: 1. 미래에셋증권 16494 / 2. 신영증권 9180 / 3. 키움증권 9125 / 4. 한국증권 8995 / 5. 신한증권 8710   (총합 52504)
------------------------------------------------------------
[13:43:25] 종목: 한전기술
주가: 88400 / 거래량(순간): 2459 / 거래량(누적): 97342 / 체결강도: 82.21
매수상위: 1. 키움증권 11121 / 2. NH투자증권 9689 / 3. 한국증권 8401 / 4. 미래에셋증권 7696 / 5. 교보증권 7028   (총합 43935)
매도상위: 1. 미래에셋증권 16494 / 2. 한국증권 9622 / 3. 신영증권 9186 / 4. 키움증권 9125 / 5. 신한증권 9014   (총합 53441)
------------------------------------------------------------
[13:44:40] 종목: 한전기술
주가: 88400 / 거래량(순간): 502 / 거래량(누적): 97844 / 체결강도: 82.77
매수상위: 1. 키움증권 11126 / 2. NH투자증권 9704 / 3. 한국증권 8464 / 4. 교보증권 8278 / 5. 미래에셋증권 7887   (총합 45459)
매도상위: 1. 미래에셋증권 16494 / 2. 한국증권 10655 / 3. 신영증권 9626 / 4. 키움증권 9132 / 5. 신한증권 9014   (총합 54921)
------------------------------------------------------------
[13:45:55] 종목: 한전기술
주가: 88300 / 거래량(순간): 59 / 거래량(누적): 97903 / 체결강도: 82.84
매수상위: 1. 키움증권 11222 / 2. NH투자증권 9705 / 3. 한국증권 8465 / 4. 교보증권 8278 / 5. 미래에셋증권 7978   (총합 45648)
매도상위: 1. 미래에셋증권 16495 / 2. 한국증권 10655 / 3. 신영증권 9810 / 4. 키움증권 9132 / 5. 신한증권 9015   (총합 55107)
------------------------------------------------------------
[13:47:10] 종목: 한전기술
주가: 88400 / 거래량(순간): 57 / 거래량(누적): 97960 / 체결강도: 82.86
매수상위: 1. 키움증권 11240 / 2. NH투자증권 9705 / 3. 한국증권 8467 / 4. 교보증권 8278 / 5. 미래에셋증권 7978   (총합 45668)
매도상위: 1. 미래에셋증권 16495 / 2. 한국증권 10655 / 3. 신영증권 9816 / 4. 키움증권 9132 / 5. 신한증권 9015   (총합 55113)
------------------------------------------------------------
[13:48:26] 종목: 한전기술
주가: 88300 / 거래량(순간): 40 / 거래량(누적): 98000 / 체결강도: 82.88
매수상위: 1. 키움증권 11240 / 2. NH투자증권 9705 / 3. 한국증권 8467 / 4. 교보증권 8278 / 5. 미래에셋증권 7988   (총합 45678)
매도상위: 1. 미래에셋증권 16495 / 2. 한국증권 10655 / 3. 신영증권 9819 / 4. 키움증권 9132 / 5. 신한증권 9015   (총합 55116)
------------------------------------------------------------
[13:49:41] 종목: 한전기술
주가: 88300 / 거래량(순간): 53 / 거래량(누적): 98053 / 체결강도: 82.88
매수상위: 1. 키움증권 11241 / 2. NH투자증권 9705 / 3. 한국증권 8467 / 4. 교보증권 8278 / 5. 미래에셋증권 7992   (총합 45683)
매도상위: 1. 미래에셋증권 16496 / 2. 한국증권 10656 / 3. 신영증권 9819 / 4. 키움증권 9135 / 5. 신한증권 9016   (총합 55122)
------------------------------------------------------------
[13:50:56] 종목: 한전기술
주가: 88300 / 거래량(순간): 55 / 거래량(누적): 98108 / 체결강도: 82.97
매수상위: 1. 키움증권 11267 / 2. NH투자증권 9705 / 3. 한국증권 8472 / 4. 교보증권 8278 / 5. 미래에셋증권 8014   (총합 45736)
매도상위: 1. 미래에셋증권 16496 / 2. 한국증권 10657 / 3. 신영증권 9819 / 4. 키움증권 9135 / 5. 신한증권 9016   (총합 55123)
------------------------------------------------------------
[13:52:12] 종목: 한전기술
주가: 88350 / 거래량(순간): 41 / 거래량(누적): 98149 / 체결강도: 83.03
매수상위: 1. 키움증권 11268 / 2. NH투자증권 9705 / 3. 한국증권 8477 / 4. 교보증권 8278 / 5. 미래에셋증권 8042   (총합 45770)
매도상위: 1. 미래에셋증권 16496 / 2. 한국증권 10659 / 3. 신영증권 9819 / 4. 키움증권 9135 / 5. 신한증권 9016   (총합 55125)
------------------------------------------------------------
[13:53:28] 종목: 한전기술
주가: 88500 / 거래량(순간): 1053 / 거래량(누적): 99202 / 체결강도: 83.67
매수상위: 1. 키움증권 11269 / 2. NH투자증권 9705 / 3. 한국증권 8477 / 4. 미래에셋증권 8417 / 5. 교보증권 8278   (총합 46146)
매도상위: 1. 미래에셋증권 16497 / 2. 한국증권 10661 / 3. 신영증권 9846 / 4. 키움증권 9135 / 5. 신한증권 9016   (총합 55155)
------------------------------------------------------------
[13:54:43] 종목: 한전기술
주가: 88350 / 거래량(순간): 127 / 거래량(누적): 99329 / 체결강도: 84.04
매수상위: 1. 키움증권 11280 / 2. NH투자증권 9705 / 3. 미래에셋증권 8617 / 4. 한국증권 8477 / 5. 교보증권 8278   (총합 46357)
매도상위: 1. 미래에셋증권 16500 / 2. 한국증권 10662 / 3. 신영증권 9846 / 4. 키움증권 9137 / 5. 신한증권 9016   (총합 55161)
------------------------------------------------------------
[13:55:58] 종목: 한전기술
주가: 88300 / 거래량(순간): 2841 / 거래량(누적): 102170 / 체결강도: 84.09
매수상위: 1. 키움증권 11350 / 2. NH투자증권 9705 / 3. 미래에셋증권 8619 / 4. 한국증권 8477 / 5. 교보증권 8278   (총합 46429)
매도상위: 1. 미래에셋증권 16501 / 2. 한국증권 10676 / 3. 신영증권 9886 / 4. 키움증권 9137 / 5. 신한증권 9016   (총합 55216)
------------------------------------------------------------
[13:57:14] 종목: 한전기술
주가: 88200 / 거래량(순간): 323 / 거래량(누적): 102493 / 체결강도: 84.51
매수상위: 1. 키움증권 12704 / 2. NH투자증권 9958 / 3. 미래에셋증권 9053 / 4. 한국증권 8531 / 5. 교보증권 8278   (총합 48524)
매도상위: 1. 미래에셋증권 16501 / 2. 한국증권 10762 / 3. 신한증권 10578 / 4. 신영증권 10441 / 5. 키움증권 9137   (총합 57419)
------------------------------------------------------------
[13:58:29] 종목: 한전기술
주가: 88300 / 거래량(순간): 472 / 거래량(누적): 102965 / 체결강도: 84.68
매수상위: 1. 키움증권 12759 / 2. NH투자증권 10038 / 3. 미래에셋증권 9075 / 4. 한국증권 8534 / 5. 교보증권 8278   (총합 48684)
매도상위: 1. 미래에셋증권 16502 / 2. 한국증권 10763 / 3. 신한증권 10578 / 4. 신영증권 10510 / 5. 키움증권 9137   (총합 57490)
------------------------------------------------------------
[13:59:44] 종목: 한전기술
주가: 88300 / 거래량(순간): 149 / 거래량(누적): 103114 / 체결강도: 84.86
매수상위: 1. 키움증권 12870 / 2. NH투자증권 10038 / 3. 미래에셋증권 9075 / 4. 한국증권 8534 / 5. 교보증권 8278   (총합 48795)
매도상위: 1. 미래에셋증권 16502 / 2. 한국증권 10764 / 3. 신한증권 10578 / 4. 신영증권 10520 / 5. 키움증권 9137   (총합 57501)
------------------------------------------------------------
[14:01:00] 종목: 한전기술
주가: 88400 / 거래량(순간): 152 / 거래량(누적): 103266 / 체결강도: 84.69
매수상위: 1. 키움증권 12873 / 2. NH투자증권 10045 / 3. 미래에셋증권 9075 / 4. 한국증권 8534 / 5. 교보증권 8278   (총합 48805)
매도상위: 1. 미래에셋증권 16502 / 2. 한국증권 10764 / 3. 신한증권 10578 / 4. 신영증권 10520 / 5. 키움증권 9261   (총합 57625)
------------------------------------------------------------
[14:02:15] 종목: 한전기술
주가: 88400 / 거래량(순간): 172 / 거래량(누적): 103438 / 체결강도: 84.5
매수상위: 1. 키움증권 12873 / 2. NH투자증권 10055 / 3. 미래에셋증권 9075 / 4. 한국증권 8540 / 5. 교보증권 8278   (총합 48821)
매도상위: 1. 미래에셋증권 16504 / 2. 한국증권 10765 / 3. 신영증권 10666 / 4. 신한증권 10578 / 5. 키움증권 9261   (총합 57774)
------------------------------------------------------------
[14:03:30] 종목: 한전기술
주가: 88350 / 거래량(순간): 51 / 거래량(누적): 103489 / 체결강도: 84.49
매수상위: 1. 키움증권 12874 / 2. NH투자증권 10055 / 3. 미래에셋증권 9075 / 4. 한국증권 8540 / 5. 교보증권 8278   (총합 48822)
매도상위: 1. 미래에셋증권 16504 / 2. 한국증권 10765 / 3. 신영증권 10676 / 4. 신한증권 10578 / 5. 키움증권 9261   (총합 57784)
------------------------------------------------------------
[14:04:45] 종목: 한전기술
주가: 88400 / 거래량(순간): 655 / 거래량(누적): 104144 / 체결강도: 84.47
매수상위: 1. 키움증권 12874 / 2. NH투자증권 10055 / 3. 미래에셋증권 9086 / 4. 한국증권 8541 / 5. 교보증권 8278   (총합 48834)
매도상위: 1. 미래에셋증권 16504 / 2. 한국증권 10765 / 3. 신영증권 10706 / 4. 신한증권 10578 / 5. 키움증권 9261   (총합 57814)
------------------------------------------------------------
[14:06:00] 종목: 한전기술
주가: 88200 / 거래량(순간): 1217 / 거래량(누적): 105361 / 체결강도: 83.94
매수상위: 1. 키움증권 13028 / 2. NH투자증권 10669 / 3. 미래에셋증권 9118 / 4. 한국증권 8629 / 5. 교보증권 8279   (총합 49723)
매도상위: 1. 미래에셋증권 16505 / 2. 신영증권 11496 / 3. 신한증권 11207 / 4. 한국증권 10767 / 5. 키움증권 9261   (총합 59236)
------------------------------------------------------------
[14:07:15] 종목: 한전기술
주가: 88300 / 거래량(순간): 1097 / 거래량(누적): 106458 / 체결강도: 83.96
매수상위: 1. 키움증권 13038 / 2. NH투자증권 10682 / 3. 미래에셋증권 9118 / 4. 한국증권 8631 / 5. 교보증권 8279   (총합 49748)
매도상위: 1. 미래에셋증권 16505 / 2. 신영증권 11496 / 3. 신한증권 11220 / 4. 한국증권 10768 / 5. 키움증권 9264   (총합 59253)
------------------------------------------------------------
[14:08:30] 종목: 한전기술
주가: 88200 / 거래량(순간): 192 / 거래량(누적): 106650 / 체결강도: 84.84
매수상위: 1. 키움증권 14038 / 2. NH투자증권 10718 / 3. 미래에셋증권 9119 / 4. 한국증권 8631 / 5. 교보증권 8279   (총합 50785)
매도상위: 1. 미래에셋증권 16505 / 2. 신한증권 11802 / 3. 신영증권 11496 / 4. 한국증권 10769 / 5. 키움증권 9286   (총합 59858)
------------------------------------------------------------
[14:09:45] 종목: 한전기술
주가: 88300 / 거래량(순간): 1822 / 거래량(누적): 108472 / 체결강도: 85.11
매수상위: 1. 키움증권 14085 / 2. NH투자증권 10777 / 3. 미래에셋증권 9185 / 4. 한국증권 8742 / 5. 교보증권 8279   (총합 51068)
매도상위: 1. 미래에셋증권 16506 / 2. 신한증권 11802 / 3. 신영증권 11636 / 4. 한국증권 10770 / 5. 키움증권 9286   (총합 60000)
------------------------------------------------------------
[14:11:01] 종목: 한전기술
주가: 88250 / 거래량(순간): 39 / 거래량(누적): 108511 / 체결강도: 85.17
매수상위: 1. 키움증권 14176 / 2. NH투자증권 11222 / 3. 미래에셋증권 9522 / 4. 한국증권 8788 / 5. 교보증권 8279   (총합 51987)
매도상위: 1. 미래에셋증권 16506 / 2. 신한증권 11802 / 3. 한국증권 11770 / 4. 신영증권 11646 / 5. 키움증권 9315   (총합 61039)
------------------------------------------------------------
[14:12:16] 종목: 한전기술
주가: 88250 / 거래량(순간): 42 / 거래량(누적): 108553 / 체결강도: 85.18
매수상위: 1. 키움증권 14180 / 2. NH투자증권 11222 / 3. 미래에셋증권 9522 / 4. 한국증권 8788 / 5. 교보증권 8279   (총합 51991)
매도상위: 1. 미래에셋증권 16506 / 2. 신한증권 11802 / 3. 한국증권 11770 / 4. 신영증권 11646 / 5. 키움증권 9315   (총합 61039)
------------------------------------------------------------
[14:13:32] 종목: 한전기술
주가: 88200 / 거래량(순간): 85 / 거래량(누적): 108638 / 체결강도: 85.18
매수상위: 1. 키움증권 14182 / 2. NH투자증권 11222 / 3. 미래에셋증권 9522 / 4. 한국증권 8788 / 5. 교보증권 8279   (총합 51993)
매도상위: 1. 미래에셋증권 16507 / 2. 신한증권 11802 / 3. 한국증권 11770 / 4. 신영증권 11646 / 5. 키움증권 9315   (총합 61040)
------------------------------------------------------------
[14:14:48] 종목: 한전기술
주가: 88200 / 거래량(순간): 106 / 거래량(누적): 108744 / 체결강도: 85.04
매수상위: 1. 키움증권 14211 / 2. NH투자증권 11223 / 3. 미래에셋증권 9523 / 4. 한국증권 8788 / 5. 교보증권 8279   (총합 52024)
매도상위: 1. 미래에셋증권 16557 / 2. 한국증권 11843 / 3. 신한증권 11802 / 4. 신영증권 11656 / 5. 키움증권 9316   (총합 61174)
------------------------------------------------------------
[14:16:03] 종목: 한전기술
주가: 88200 / 거래량(순간): 33 / 거래량(누적): 108777 / 체결강도: 85.05
매수상위: 1. 키움증권 14213 / 2. NH투자증권 11223 / 3. 미래에셋증권 9523 / 4. 한국증권 8790 / 5. 교보증권 8279   (총합 52028)
매도상위: 1. 미래에셋증권 16557 / 2. 한국증권 11843 / 3. 신한증권 11802 / 4. 신영증권 11656 / 5. 키움증권 9317   (총합 61175)
------------------------------------------------------------
[14:17:19] 종목: 한전기술
주가: 88250 / 거래량(순간): 57 / 거래량(누적): 108834 / 체결강도: 85.05
매수상위: 1. 키움증권 14221 / 2. NH투자증권 11228 / 3. 미래에셋증권 9524 / 4. 한국증권 8793 / 5. 교보증권 8279   (총합 52045)
매도상위: 1. 미래에셋증권 16565 / 2. 한국증권 11845 / 3. 신한증권 11802 / 4. 신영증권 11666 / 5. 키움증권 9317   (총합 61195)
------------------------------------------------------------
[14:18:34] 종목: 한전기술
주가: 88200 / 거래량(순간): 151 / 거래량(누적): 108985 / 체결강도: 85.1
매수상위: 1. 키움증권 14223 / 2. NH투자증권 11228 / 3. 미래에셋증권 9565 / 4. 한국증권 8793 / 5. 교보증권 8279   (총합 52088)
매도상위: 1. 미래에셋증권 16566 / 2. 한국증권 11846 / 3. 신한증권 11802 / 4. 신영증권 11676 / 5. 키움증권 9317   (총합 61207)
------------------------------------------------------------
[14:19:50] 종목: 한전기술
주가: 88200 / 거래량(순간): 228 / 거래량(누적): 109213 / 체결강도: 85.23
매수상위: 1. 키움증권 14225 / 2. NH투자증권 11230 / 3. 미래에셋증권 9582 / 4. 한국증권 8849 / 5. 교보증권 8279   (총합 52165)
매도상위: 1. 미래에셋증권 16566 / 2. 한국증권 11846 / 3. 신한증권 11802 / 4. 신영증권 11676 / 5. 키움증권 9317   (총합 61207)
------------------------------------------------------------
[14:21:07] 종목: 한전기술
주가: 88250 / 거래량(순간): 145 / 거래량(누적): 109358 / 체결강도: 85.25
매수상위: 1. 키움증권 14225 / 2. NH투자증권 11230 / 3. 미래에셋증권 9582 / 4. 한국증권 8861 / 5. 교보증권 8279   (총합 52177)
매도상위: 1. 미래에셋증권 16566 / 2. 한국증권 11846 / 3. 신한증권 11802 / 4. 신영증권 11676 / 5. 키움증권 9317   (총합 61207)
------------------------------------------------------------
[14:22:23] 종목: 한전기술
주가: 88150 / 거래량(순간): 2039 / 거래량(누적): 111397 / 체결강도: 85.39
매수상위: 1. 키움증권 14281 / 2. NH투자증권 11230 / 3. 미래에셋증권 9582 / 4. 한국증권 8894 / 5. 교보증권 8279   (총합 52266)
매도상위: 1. 미래에셋증권 16566 / 2. 한국증권 11847 / 3. 신한증권 11802 / 4. 신영증권 11676 / 5. 키움증권 9317   (총합 61208)
------------------------------------------------------------
[14:23:40] 종목: 한전기술
주가: 88100 / 거래량(순간): 87 / 거래량(누적): 111484 / 체결강도: 86.28
매수상위: 1. 키움증권 15036 / 2. NH투자증권 11244 / 3. 미래에셋증권 9704 / 4. 한국증권 8903 / 5. 교보증권 8279   (총합 53166)
매도상위: 1. 미래에셋증권 16567 / 2. 신영증권 12086 / 3. 한국증권 11849 / 4. 신한증권 11803 / 5. 키움증권 9317   (총합 61622)
------------------------------------------------------------
[14:24:56] 종목: 한전기술
주가: 88100 / 거래량(순간): 79 / 거래량(누적): 111563 / 체결강도: 86.35
매수상위: 1. 키움증권 15076 / 2. NH투자증권 11244 / 3. 미래에셋증권 9705 / 4. 한국증권 8908 / 5. 교보증권 8279   (총합 53212)
매도상위: 1. 미래에셋증권 16567 / 2. 신영증권 12086 / 3. 한국증권 11851 / 4. 신한증권 11804 / 5. 키움증권 9317   (총합 61625)
------------------------------------------------------------
[14:26:12] 종목: 한전기술
주가: 88100 / 거래량(순간): 357 / 거래량(누적): 111920 / 체결강도: 86.37
매수상위: 1. 키움증권 15082 / 2. NH투자증권 11244 / 3. 미래에셋증권 9710 / 4. 한국증권 8908 / 5. 교보증권 8279   (총합 53223)
매도상위: 1. 미래에셋증권 16567 / 2. 신영증권 12086 / 3. 한국증권 11851 / 4. 신한증권 11804 / 5. 키움증권 9317   (총합 61625)
------------------------------------------------------------
[14:27:29] 종목: 한전기술
주가: 88350 / 거래량(순간): 2042 / 거래량(누적): 113962 / 체결강도: 87.61
매수상위: 1. 키움증권 15099 / 2. NH투자증권 11259 / 3. 미래에셋증권 10069 / 4. 한국증권 9509 / 5. 교보증권 8279   (총합 54215)
매도상위: 1. 미래에셋증권 16568 / 2. 신영증권 12086 / 3. 한국증권 11852 / 4. 신한증권 11805 / 5. 키움증권 9572   (총합 61883)
------------------------------------------------------------
[14:28:44] 종목: 한전기술
주가: 88250 / 거래량(순간): 22 / 거래량(누적): 113984 / 체결강도: 88.9
매수상위: 1. 키움증권 15872 / 2. NH투자증권 11396 / 3. 미래에셋증권 10069 / 4. 한국증권 9511 / 5. 교보증권 8279   (총합 55127)
매도상위: 1. 미래에셋증권 16568 / 2. 신영증권 12086 / 3. 한국증권 11854 / 4. 신한증권 11806 / 5. 키움증권 9694   (총합 62008)
------------------------------------------------------------
[14:29:59] 종목: 한전기술
주가: 88200 / 거래량(순간): 58 / 거래량(누적): 114042 / 체결강도: 88.91
매수상위: 1. 키움증권 15880 / 2. NH투자증권 11396 / 3. 미래에셋증권 10069 / 4. 한국증권 9511 / 5. 교보증권 8279   (총합 55135)
매도상위: 1. 미래에셋증권 16569 / 2. 신영증권 12086 / 3. 한국증권 11854 / 4. 신한증권 11806 / 5. 키움증권 9694   (총합 62009)
------------------------------------------------------------
[14:31:14] 종목: 한전기술
주가: 88250 / 거래량(순간): 74 / 거래량(누적): 114116 / 체결강도: 88.95
매수상위: 1. 키움증권 15901 / 2. NH투자증권 11396 / 3. 미래에셋증권 10069 / 4. 한국증권 9511 / 5. 교보증권 8279   (총합 55156)
매도상위: 1. 미래에셋증권 16569 / 2. 신영증권 12086 / 3. 한국증권 11855 / 4. 신한증권 11806 / 5. 키움증권 9694   (총합 62010)
------------------------------------------------------------
[14:32:29] 종목: 한전기술
주가: 88200 / 거래량(순간): 110 / 거래량(누적): 114226 / 체결강도: 89.0
매수상위: 1. 키움증권 15972 / 2. NH투자증권 11396 / 3. 미래에셋증권 10070 / 4. 한국증권 9511 / 5. 교보증권 8279   (총합 55228)
매도상위: 1. 미래에셋증권 16609 / 2. 신영증권 12086 / 3. 한국증권 11859 / 4. 신한증권 11807 / 5. 키움증권 9694   (총합 62055)
------------------------------------------------------------
[14:33:46] 종목: 한전기술
주가: 88200 / 거래량(순간): 41 / 거래량(누적): 114267 / 체결강도: 89.0
매수상위: 1. 키움증권 15972 / 2. NH투자증권 11398 / 3. 미래에셋증권 10075 / 4. 한국증권 9512 / 5. 교보증권 8279   (총합 55236)
매도상위: 1. 미래에셋증권 16611 / 2. 신영증권 12086 / 3. 한국증권 11861 / 4. 신한증권 11808 / 5. 키움증권 9694   (총합 62060)
------------------------------------------------------------
[14:35:02] 종목: 한전기술
주가: 88200 / 거래량(순간): 254 / 거래량(누적): 114521 / 체결강도: 89.12
매수상위: 1. 키움증권 15978 / 2. NH투자증권 11463 / 3. 미래에셋증권 10076 / 4. 한국증권 9512 / 5. 교보증권 8279   (총합 55308)
매도상위: 1. 미래에셋증권 16613 / 2. 신영증권 12086 / 3. 한국증권 11861 / 4. 신한증권 11809 / 5. 키움증권 9694   (총합 62063)
------------------------------------------------------------
[14:36:18] 종목: 한전기술
주가: 88200 / 거래량(순간): 55 / 거래량(누적): 114576 / 체결강도: 89.14
매수상위: 1. 키움증권 15978 / 2. NH투자증권 11476 / 3. 미래에셋증권 10076 / 4. 한국증권 9512 / 5. 교보증권 8279   (총합 55321)
매도상위: 1. 미래에셋증권 16613 / 2. 신영증권 12086 / 3. 한국증권 11861 / 4. 신한증권 11809 / 5. 키움증권 9695   (총합 62064)
------------------------------------------------------------
[14:37:33] 종목: 한전기술
주가: 88150 / 거래량(순간): 579 / 거래량(누적): 115155 / 체결강도: 89.17
매수상위: 1. 키움증권 15978 / 2. NH투자증권 11500 / 3. 미래에셋증권 10076 / 4. 한국증권 9513 / 5. 교보증권 8279   (총합 55346)
매도상위: 1. 미래에셋증권 16614 / 2. 신영증권 12086 / 3. 한국증권 11862 / 4. 신한증권 11809 / 5. 키움증권 9695   (총합 62066)
------------------------------------------------------------
[14:38:48] 종목: 한전기술
주가: 88200 / 거래량(순간): 478 / 거래량(누적): 115633 / 체결강도: 89.4
매수상위: 1. 키움증권 16049 / 2. NH투자증권 11680 / 3. 미래에셋증권 10117 / 4. 한국증권 9537 / 5. 교보증권 8279   (총합 55662)
매도상위: 1. 미래에셋증권 16670 / 2. 신영증권 12106 / 3. 신한증권 11866 / 4. 한국증권 11862 / 5. 키움증권 9759   (총합 62263)
------------------------------------------------------------
[14:40:03] 종목: 한전기술
주가: 88100 / 거래량(순간): 114 / 거래량(누적): 115747 / 체결강도: 89.93
매수상위: 1. 키움증권 16059 / 2. NH투자증권 11939 / 3. 미래에셋증권 10174 / 4. 한국증권 9547 / 5. 교보증권 8279   (총합 55998)
매도상위: 1. 미래에셋증권 16671 / 2. 신영증권 12106 / 3. 신한증권 11867 / 4. 한국증권 11864 / 5. 키움증권 9759   (총합 62267)
------------------------------------------------------------
[14:41:19] 종목: 한전기술
주가: 88200 / 거래량(순간): 867 / 거래량(누적): 116614 / 체결강도: 90.76
매수상위: 1. 키움증권 16061 / 2. NH투자증권 11939 / 3. 미래에셋증권 10175 / 4. 한국증권 9637 / 5. 교보증권 8719   (총합 56531)
매도상위: 1. 미래에셋증권 16686 / 2. 신영증권 12106 / 3. 신한증권 11867 / 4. 한국증권 11866 / 5. 키움증권 9764   (총합 62289)
------------------------------------------------------------
[14:42:35] 종목: 한전기술
주가: 88200 / 거래량(순간): 694 / 거래량(누적): 117308 / 체결강도: 90.54
매수상위: 1. 키움증권 16061 / 2. NH투자증권 11998 / 3. 미래에셋증권 10175 / 4. 한국증권 9647 / 5. 교보증권 8719   (총합 56600)
매도상위: 1. 미래에셋증권 16686 / 2. 신영증권 12326 / 3. 신한증권 11867 / 4. 한국증권 11866 / 5. 키움증권 9771   (총합 62516)
------------------------------------------------------------
[14:43:50] 종목: 한전기술
주가: 88100 / 거래량(순간): 273 / 거래량(누적): 117581 / 체결강도: 89.69
매수상위: 1. 키움증권 16073 / 2. NH투자증권 11998 / 3. 미래에셋증권 10176 / 4. 한국증권 9647 / 5. 교보증권 8719   (총합 56613)
매도상위: 1. 미래에셋증권 17287 / 2. 신영증권 12326 / 3. 신한증권 11867 / 4. 한국증권 11867 / 5. 키움증권 9771   (총합 63118)
------------------------------------------------------------
[14:45:06] 종목: 한전기술
주가: 88250 / 거래량(순간): 422 / 거래량(누적): 118003 / 체결강도: 89.81
매수상위: 1. 키움증권 16113 / 2. NH투자증권 12041 / 3. 미래에셋증권 10178 / 4. 한국증권 9647 / 5. 교보증권 8719   (총합 56698)
매도상위: 1. 미래에셋증권 17294 / 2. 신영증권 12326 / 3. 신한증권 11869 / 4. 한국증권 11868 / 5. 키움증권 9774   (총합 63131)
------------------------------------------------------------
[14:46:21] 종목: 한전기술
주가: 88200 / 거래량(순간): 748 / 거래량(누적): 118751 / 체결강도: 89.81
매수상위: 1. 키움증권 16113 / 2. NH투자증권 12041 / 3. 미래에셋증권 10178 / 4. 한국증권 9647 / 5. 교보증권 8719   (총합 56698)
매도상위: 1. 미래에셋증권 17294 / 2. 신영증권 12326 / 3. 신한증권 11869 / 4. 한국증권 11869 / 5. 키움증권 9774   (총합 63132)
------------------------------------------------------------
[14:47:36] 종목: 한전기술
주가: 88250 / 거래량(순간): 58 / 거래량(누적): 118809 / 체결강도: 89.81
매수상위: 1. 키움증권 16113 / 2. NH투자증권 12041 / 3. 미래에셋증권 10178 / 4. 한국증권 9647 / 5. 교보증권 8719   (총합 56698)
매도상위: 1. 미래에셋증권 17295 / 2. 신영증권 12326 / 3. 신한증권 11870 / 4. 한국증권 11869 / 5. 키움증권 9774   (총합 63134)
------------------------------------------------------------
[14:48:51] 종목: 한전기술
주가: 88200 / 거래량(순간): 31 / 거래량(누적): 118840 / 체결강도: 89.89
매수상위: 1. 키움증권 16113 / 2. NH투자증권 12097 / 3. 미래에셋증권 10178 / 4. 한국증권 9647 / 5. 교보증권 8719   (총합 56754)
매도상위: 1. 미래에셋증권 17295 / 2. 신영증권 12326 / 3. 신한증권 11871 / 4. 한국증권 11871 / 5. 키움증권 9775   (총합 63138)
------------------------------------------------------------
[14:50:06] 종목: 한전기술
주가: 88200 / 거래량(순간): 73 / 거래량(누적): 118913 / 체결강도: 89.92
매수상위: 1. 키움증권 16117 / 2. NH투자증권 12114 / 3. 미래에셋증권 10178 / 4. 한국증권 9648 / 5. 교보증권 8719   (총합 56776)
매도상위: 1. 미래에셋증권 17296 / 2. 신영증권 12326 / 3. 신한증권 11871 / 4. 한국증권 11871 / 5. 키움증권 9775   (총합 63139)
------------------------------------------------------------
[14:51:21] 종목: 한전기술
주가: 88300 / 거래량(순간): 427 / 거래량(누적): 119340 / 체결강도: 89.93
매수상위: 1. 키움증권 16124 / 2. NH투자증권 12114 / 3. 미래에셋증권 10178 / 4. 한국증권 9648 / 5. 교보증권 8719   (총합 56783)
매도상위: 1. 미래에셋증권 17296 / 2. 신영증권 12326 / 3. 신한증권 11872 / 4. 한국증권 11872 / 5. 키움증권 9775   (총합 63141)
------------------------------------------------------------
[14:52:37] 종목: 한전기술
주가: 88200 / 거래량(순간): 120 / 거래량(누적): 119460 / 체결강도: 90.19
매수상위: 1. 키움증권 16138 / 2. NH투자증권 12175 / 3. 미래에셋증권 10238 / 4. 한국증권 9653 / 5. 교보증권 8796   (총합 57000)
매도상위: 1. 미래에셋증권 17331 / 2. 신영증권 12326 / 3. 신한증권 11896 / 4. 한국증권 11872 / 5. 키움증권 9775   (총합 63200)
------------------------------------------------------------
[14:53:52] 종목: 한전기술
주가: 88250 / 거래량(순간): 508 / 거래량(누적): 119968 / 체결강도: 90.13
매수상위: 1. 키움증권 16145 / 2. NH투자증권 12400 / 3. 미래에셋증권 10238 / 4. 한국증권 9749 / 5. 교보증권 8796   (총합 57328)
매도상위: 1. 미래에셋증권 17410 / 2. 신영증권 12326 / 3. 한국증권 11924 / 4. 신한증권 11905 / 5. 키움증권 10043   (총합 63608)
------------------------------------------------------------
[14:55:07] 종목: 한전기술
주가: 88100 / 거래량(순간): 844 / 거래량(누적): 120812 / 체결강도: 90.65
매수상위: 1. 키움증권 16217 / 2. NH투자증권 12463 / 3. 미래에셋증권 10258 / 4. 한국증권 9934 / 5. 교보증권 8796   (총합 57668)
매도상위: 1. 미래에셋증권 17410 / 2. 신영증권 12326 / 3. 한국증권 11924 / 4. 신한증권 11912 / 5. 키움증권 10043   (총합 63615)
------------------------------------------------------------
[14:56:22] 종목: 한전기술
주가: 88200 / 거래량(순간): 102 / 거래량(누적): 120914 / 체결강도: 90.81
매수상위: 1. 키움증권 16217 / 2. NH투자증권 12498 / 3. 미래에셋증권 10301 / 4. 한국증권 9972 / 5. 교보증권 8796   (총합 57784)
매도상위: 1. 미래에셋증권 17410 / 2. 신영증권 12326 / 3. 한국증권 11935 / 4. 신한증권 11919 / 5. 키움증권 10043   (총합 63633)
------------------------------------------------------------
[14:57:38] 종목: 한전기술
주가: 88100 / 거래량(순간): 301 / 거래량(누적): 121215 / 체결강도: 90.91
매수상위: 1. 키움증권 16221 / 2. NH투자증권 12535 / 3. 미래에셋증권 10341 / 4. 한국증권 9985 / 5. 교보증권 8796   (총합 57878)
매도상위: 1. 미래에셋증권 17431 / 2. 신영증권 12326 / 3. 한국증권 11936 / 4. 신한증권 11927 / 5. 키움증권 10043   (총합 63663)
------------------------------------------------------------
[14:58:53] 종목: 한전기술
주가: 88100 / 거래량(순간): 152 / 거래량(누적): 121367 / 체결강도: 91.1
매수상위: 1. 키움증권 16248 / 2. NH투자증권 12637 / 3. 미래에셋증권 10341 / 4. 한국증권 9985 / 5. 교보증권 8796   (총합 58007)
매도상위: 1. 미래에셋증권 17432 / 2. 신영증권 12326 / 3. 한국증권 11937 / 4. 신한증권 11934 / 5. 키움증권 10043   (총합 63672)
------------------------------------------------------------
[15:00:09] 종목: 한전기술
주가: 88100 / 거래량(순간): 384 / 거래량(누적): 121751 / 체결강도: 91.3
매수상위: 1. 키움증권 16248 / 2. NH투자증권 12683 / 3. 미래에셋증권 10346 / 4. 한국증권 10035 / 5. 교보증권 8835   (총합 58147)
매도상위: 1. 미래에셋증권 17433 / 2. 신영증권 12326 / 3. 한국증권 11947 / 4. 신한증권 11942 / 5. 키움증권 10043   (총합 63691)
------------------------------------------------------------
[15:01:26] 종목: 한전기술
주가: 88300 / 거래량(순간): 1859 / 거래량(누적): 123610 / 체결강도: 92.11
매수상위: 1. 키움증권 16299 / 2. NH투자증권 12801 / 3. 미래에셋증권 10376 / 4. 한국증권 10055 / 5. 교보증권 9432   (총합 58963)
매도상위: 1. 미래에셋증권 17453 / 2. 신영증권 12546 / 3. 한국증권 11971 / 4. 신한증권 11959 / 5. 키움증권 10088   (총합 64017)
------------------------------------------------------------
[15:02:42] 종목: 한전기술
주가: 88200 / 거래량(순간): 494 / 거래량(누적): 124104 / 체결강도: 91.97
매수상위: 1. 키움증권 16395 / 2. NH투자증권 12818 / 3. 미래에셋증권 10404 / 4. 한국증권 10056 / 5. 교보증권 9432   (총합 59105)
매도상위: 1. 미래에셋증권 17471 / 2. 신영증권 12766 / 3. 한국증권 11971 / 4. 신한증권 11967 / 5. 키움증권 10088   (총합 64263)
------------------------------------------------------------
[15:03:57] 종목: 한전기술
주가: 88200 / 거래량(순간): 143 / 거래량(누적): 124247 / 체결강도: 92.08
매수상위: 1. 키움증권 16396 / 2. NH투자증권 12893 / 3. 미래에셋증권 10426 / 4. 한국증권 10057 / 5. 교보증권 9436   (총합 59208)
매도상위: 1. 미래에셋증권 17473 / 2. 신영증권 12766 / 3. 신한증권 11997 / 4. 한국증권 11972 / 5. 키움증권 10091   (총합 64299)
------------------------------------------------------------
[15:05:12] 종목: 한전기술
주가: 88100 / 거래량(순간): 590 / 거래량(누적): 124837 / 체결강도: 92.0
매수상위: 1. 키움증권 16423 / 2. NH투자증권 13116 / 3. 미래에셋증권 10438 / 4. 한국증권 10088 / 5. 교보증권 9436   (총합 59501)
매도상위: 1. 미래에셋증권 17601 / 2. 신영증권 12766 / 3. 신한증권 12242 / 4. 한국증권 11972 / 5. 키움증권 10096   (총합 64677)
------------------------------------------------------------
[15:06:28] 종목: 한전기술
주가: 88100 / 거래량(순간): 1039 / 거래량(누적): 125876 / 체결강도: 91.91
매수상위: 1. 키움증권 16444 / 2. NH투자증권 13163 / 3. 미래에셋증권 10440 / 4. 한국증권 10112 / 5. 교보증권 9436   (총합 59595)
매도상위: 1. 미래에셋증권 17754 / 2. 신영증권 12766 / 3. 신한증권 12250 / 4. 한국증권 11972 / 5. 키움증권 10096   (총합 64838)
------------------------------------------------------------
[15:07:45] 종목: 한전기술
주가: 88100 / 거래량(순간): 674 / 거래량(누적): 126550 / 체결강도: 91.41
매수상위: 1. 키움증권 16486 / 2. NH투자증권 13183 / 3. 미래에셋증권 10656 / 4. 한국증권 10121 / 5. 교보증권 9436   (총합 59882)
매도상위: 1. 미래에셋증권 18412 / 2. 신영증권 12767 / 3. 신한증권 12258 / 4. 한국증권 11973 / 5. 키움증권 10097   (총합 65507)
------------------------------------------------------------
[15:09:00] 종목: 한전기술
주가: 88100 / 거래량(순간): 226 / 거래량(누적): 126776 / 체결강도: 91.07
매수상위: 1. 키움증권 16487 / 2. NH투자증권 13183 / 3. 미래에셋증권 10708 / 4. 한국증권 10168 / 5. 교보증권 9436   (총합 59982)
매도상위: 1. 미래에셋증권 18412 / 2. 신영증권 13077 / 3. 신한증권 12303 / 4. 한국증권 11975 / 5. 키움증권 10097   (총합 65864)
------------------------------------------------------------
[15:10:15] 종목: 한전기술
주가: 88100 / 거래량(순간): 324 / 거래량(누적): 127100 / 체결강도: 91.11
매수상위: 1. 키움증권 16514 / 2. NH투자증권 13215 / 3. 미래에셋증권 10708 / 4. 한국증권 10168 / 5. 교보증권 9436   (총합 60041)
매도상위: 1. 미래에셋증권 18413 / 2. 신영증권 13090 / 3. 신한증권 12323 / 4. 한국증권 11976 / 5. 키움증권 10100   (총합 65902)
------------------------------------------------------------
[15:11:31] 종목: 한전기술
주가: 88200 / 거래량(순간): 370 / 거래량(누적): 127470 / 체결강도: 91.31
매수상위: 1. 키움증권 16561 / 2. NH투자증권 13268 / 3. 미래에셋증권 10741 / 4. 한국증권 10180 / 5. 교보증권 9436   (총합 60186)
매도상위: 1. 미래에셋증권 18413 / 2. 신영증권 13091 / 3. 신한증권 12333 / 4. 한국증권 11977 / 5. 키움증권 10100   (총합 65914)
------------------------------------------------------------
[15:12:46] 종목: 한전기술
주가: 88200 / 거래량(순간): 374 / 거래량(누적): 127844 / 체결강도: 91.52
매수상위: 1. 키움증권 16633 / 2. NH투자증권 13316 / 3. 미래에셋증권 10770 / 4. 한국증권 10186 / 5. 교보증권 9436   (총합 60341)
매도상위: 1. 미래에셋증권 18413 / 2. 신영증권 13092 / 3. 신한증권 12344 / 4. 한국증권 11978 / 5. 키움증권 10106   (총합 65933)
------------------------------------------------------------
[15:14:02] 종목: 한전기술
주가: 88100 / 거래량(순간): 410 / 거래량(누적): 128254 / 체결강도: 91.78
매수상위: 1. 키움증권 16640 / 2. NH투자증권 13328 / 3. 미래에셋증권 10770 / 4. 한국증권 10348 / 5. 교보증권 9436   (총합 60522)
매도상위: 1. 미래에셋증권 18415 / 2. 신영증권 13093 / 3. 신한증권 12351 / 4. 한국증권 11978 / 5. 키움증권 10106   (총합 65943)
------------------------------------------------------------
[15:15:17] 종목: 한전기술
주가: 88200 / 거래량(순간): 1375 / 거래량(누적): 129629 / 체결강도: 91.97
매수상위: 1. 키움증권 16688 / 2. NH투자증권 13335 / 3. 미래에셋증권 10835 / 4. 한국증권 10389 / 5. 교보증권 9436   (총합 60683)
매도상위: 1. 미래에셋증권 18416 / 2. 신영증권 13094 / 3. 신한증권 12368 / 4. 한국증권 11997 / 5. 키움증권 10108   (총합 65983)
------------------------------------------------------------
[15:16:34] 종목: 한전기술
주가: 88200 / 거래량(순간): 455 / 거래량(누적): 130084 / 체결강도: 92.22
매수상위: 1. 키움증권 16862 / 2. NH투자증권 13336 / 3. 미래에셋증권 10856 / 4. 한국증권 10392 / 5. 교보증권 9476   (총합 60922)
매도상위: 1. 미래에셋증권 18456 / 2. 신영증권 13096 / 3. 신한증권 12378 / 4. 한국증권 11999 / 5. 키움증권 10130   (총합 66059)
------------------------------------------------------------
[15:17:49] 종목: 한전기술
주가: 88300 / 거래량(순간): 531 / 거래량(누적): 130615 / 체결강도: 92.04
매수상위: 1. 키움증권 16867 / 2. NH투자증권 13508 / 3. 미래에셋증권 10856 / 4. 한국증권 10392 / 5. 교보증권 9476   (총합 61099)
매도상위: 1. 미래에셋증권 18462 / 2. 신영증권 13097 / 3. 신한증권 12519 / 4. 한국증권 12000 / 5. 키움증권 10303   (총합 66381)
------------------------------------------------------------
[15:19:03] 종목: 한전기술
주가: 88300 / 거래량(순간): 428 / 거래량(누적): 131043 / 체결강도: 91.85
매수상위: 1. 키움증권 16867 / 2. NH투자증권 13527 / 3. 미래에셋증권 10856 / 4. 한국증권 10392 / 5. 교보증권 9476   (총합 61118)
매도상위: 1. 미래에셋증권 18462 / 2. 신영증권 13098 / 3. 신한증권 12620 / 4. 한국증권 12055 / 5. 키움증권 10304   (총합 66539)
------------------------------------------------------------
[15:20:19] 종목: 한전기술
주가: 88300 / 거래량(순간): 317 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13551 / 3. 미래에셋증권 10995 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61311)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12842 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66844)
------------------------------------------------------------
[15:21:33] 종목: 한전기술
주가: 88300 / 거래량(순간): 0 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13558 / 3. 미래에셋증권 10997 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61320)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12852 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66854)
------------------------------------------------------------
[15:22:48] 종목: 한전기술
주가: 88300 / 거래량(순간): 0 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13558 / 3. 미래에셋증권 10997 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61320)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12852 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66854)
------------------------------------------------------------
[15:24:02] 종목: 한전기술
주가: 88300 / 거래량(순간): 0 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13558 / 3. 미래에셋증권 10997 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61320)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12852 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66854)
------------------------------------------------------------
[15:25:16] 종목: 한전기술
주가: 88300 / 거래량(순간): 0 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13558 / 3. 미래에셋증권 10997 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61320)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12852 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66854)
------------------------------------------------------------
[15:26:32] 종목: 한전기술
주가: 88300 / 거래량(순간): 0 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13558 / 3. 미래에셋증권 10997 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61320)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12852 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66854)
------------------------------------------------------------
[15:27:47] 종목: 한전기술
주가: 88300 / 거래량(순간): 0 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13558 / 3. 미래에셋증권 10997 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61320)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12852 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66854)
------------------------------------------------------------
[15:29:01] 종목: 한전기술
주가: 88300 / 거래량(순간): 0 / 거래량(누적): 131360 / 체결강도: 91.72
매수상위: 1. 키움증권 16887 / 2. NH투자증권 13558 / 3. 미래에셋증권 10997 / 4. 한국증권 10392 / 5. 교보증권 9486   (총합 61320)
매도상위: 1. 미래에셋증권 18542 / 2. 신영증권 13098 / 3. 신한증권 12852 / 4. 한국증권 12055 / 5. 키움증권 10307   (총합 66854)
------------------------------------------------------------
