[09:36:25] 종목: KT&G
주가: 137200 / 거래량: 1547 / 체결강도: -2574
매수상위: 1. 골드만 7015 / 2. 한국증권 2363 / 3. NH투자증권 2291 / 4. 메리츠 2150 / 5. KB증권 2021   (총합 15840)
매도상위: 1. 신한증권 2788 / 2. 모간서울 2460 / 3. 한국증권 2207 / 4. KB증권 2176 / 5. 골드만 2142   (총합 11773)
------------------------------------------------------------
[09:37:55] 종목: KT&G
주가: 137100 / 거래량: 1547 / 체결강도: -2432
매수상위: 1. 골드만 7473 / 2. 한국증권 2453 / 3. NH투자증권 2291 / 4. KB증권 2266 / 5. 메리츠 2160   (총합 16643)
매도상위: 1. 신한증권 2857 / 2. 모간서울 2540 / 3. 한국증권 2213 / 4. KB증권 2194 / 5. 다올투자증권 2162   (총합 11966)
------------------------------------------------------------
[09:39:28] 종목: KT&G
주가: 137100 / 거래량: 1547 / 체결강도: -2575
매수상위: 1. 골드만 7636 / 2. 한국증권 2453 / 3. KB증권 2367 / 4. NH투자증권 2308 / 5. 메리츠 2160   (총합 16924)
매도상위: 1. 신한증권 2998 / 2. 모간서울 2585 / 3. 한국증권 2213 / 4. 골드만 2198 / 5. KB증권 2195   (총합 12189)
------------------------------------------------------------
[09:40:57] 종목: KT&G
주가: 137500 / 거래량: 1547 / 체결강도: -3440
매수상위: 1. 골드만 7741 / 2. KB증권 2542 / 3. 한국증권 2453 / 4. NH투자증권 2379 / 5. 메리츠 2171   (총합 17286)
매도상위: 1. 신한증권 3076 / 2. 모간서울 2692 / 3. 골드만 2253 / 4. 한국증권 2213 / 5. KB증권 2211   (총합 12445)
------------------------------------------------------------
[09:42:11] 종목: KT&G
주가: 137500 / 거래량: 1547 / 체결강도: -3396
매수상위: 1. 골드만 7942 / 2. KB증권 3190 / 3. 한국증권 2538 / 4. NH투자증권 2437 / 5. 메리츠 2251   (총합 18358)
매도상위: 1. 신한증권 3076 / 2. 모간서울 2739 / 3. 골드만 2322 / 4. 한국증권 2307 / 5. KB증권 2226   (총합 12670)
------------------------------------------------------------
[09:43:24] 종목: KT&G
주가: 137400 / 거래량: 1547 / 체결강도: -3256
매수상위: 1. 골드만 8038 / 2. KB증권 3345 / 3. 한국증권 2538 / 4. NH투자증권 2451 / 5. 메리츠 2251   (총합 18623)
매도상위: 1. 신한증권 3093 / 2. 모간서울 2779 / 3. 골드만 2347 / 4. 한국증권 2335 / 5. KB증권 2230   (총합 12784)
------------------------------------------------------------
[09:44:38] 종목: KT&G
주가: 137300 / 거래량: 1547 / 체결강도: -3250
매수상위: 1. 골드만 8217 / 2. KB증권 3387 / 3. 한국증권 2571 / 4. NH투자증권 2451 / 5. 메리츠 2257   (총합 18883)
매도상위: 1. 신한증권 3094 / 2. 모간서울 2825 / 3. 한국증권 2396 / 4. 골드만 2364 / 5. KB증권 2248   (총합 12927)
------------------------------------------------------------
[09:45:51] 종목: KT&G
주가: 137400 / 거래량: 1547 / 체결강도: -2254
매수상위: 1. 골드만 8420 / 2. KB증권 3528 / 3. 한국증권 2595 / 4. NH투자증권 2451 / 5. 메리츠 2377   (총합 19371)
매도상위: 1. 신한증권 3111 / 2. 모간서울 2917 / 3. 골드만 2401 / 4. 한국증권 2396 / 5. KB증권 2265   (총합 13090)
------------------------------------------------------------
[09:47:07] 종목: KT&G
주가: 137400 / 거래량: 1547 / 체결강도: -1961
매수상위: 1. 골드만 8724 / 2. KB증권 3753 / 3. 메리츠 2667 / 4. NH투자증권 2616 / 5. 한국증권 2609   (총합 20369)
매도상위: 1. 신한증권 3111 / 2. 모간서울 2960 / 3. 골드만 2422 / 4. 한국증권 2415 / 5. KB증권 2298   (총합 13206)
------------------------------------------------------------
[09:48:20] 종목: KT&G
주가: 137200 / 거래량: 1547 / 체결강도: -1574
매수상위: 1. 골드만 8877 / 2. KB증권 3805 / 3. 메리츠 2729 / 4. 한국증권 2639 / 5. NH투자증권 2617   (총합 20667)
매도상위: 1. 신한증권 3129 / 2. 모간서울 2984 / 3. 골드만 2422 / 4. 한국증권 2415 / 5. KB증권 2302   (총합 13252)
------------------------------------------------------------
[09:49:33] 종목: KT&G
주가: 137200 / 거래량: 1547 / 체결강도: -1337
매수상위: 1. 골드만 9238 / 2. KB증권 4008 / 3. 메리츠 2859 / 4. NH투자증권 2643 / 5. 한국증권 2639   (총합 21387)
매도상위: 1. 신한증권 3662 / 2. 모간서울 3055 / 3. 골드만 2472 / 4. 한국증권 2415 / 5. KB증권 2320   (총합 13924)
------------------------------------------------------------
[09:50:46] 종목: KT&G
주가: 136900 / 거래량: 1547 / 체결강도: 812
매수상위: 1. 골드만 9360 / 2. KB증권 4107 / 3. 메리츠 2870 / 4. NH투자증권 2684 / 5. 한국증권 2640   (총합 21661)
매도상위: 1. 신한증권 3909 / 2. 모간서울 3074 / 3. 골드만 2495 / 4. 한국증권 2415 / 5. 씨티그룹 2338   (총합 14231)
------------------------------------------------------------
[09:52:00] 종목: KT&G
주가: 136900 / 거래량: 1547 / 체결강도: -294
매수상위: 1. 골드만 9950 / 2. KB증권 4237 / 3. 메리츠 3519 / 4. NH투자증권 2763 / 5. 한국증권 2655   (총합 23124)
매도상위: 1. 신한증권 4446 / 2. 모간서울 3096 / 3. 다올투자증권 2608 / 4. 한국증권 2543 / 5. 골드만 2524   (총합 15217)
------------------------------------------------------------
[09:53:13] 종목: KT&G
주가: 137000 / 거래량: 1547 / 체결강도: -2101
매수상위: 1. 골드만 9971 / 2. KB증권 4242 / 3. 메리츠 3637 / 4. NH투자증권 2805 / 5. 한국증권 2655   (총합 23310)
매도상위: 1. 신한증권 4595 / 2. 모간서울 3129 / 3. 다올투자증권 2609 / 4. 한국증권 2545 / 5. 골드만 2533   (총합 15411)
------------------------------------------------------------
[09:56:40] 종목: KT&G
주가: 137100 / 거래량: - / 체결강도: 149.88
매수상위: 1. 골드만 10622 / 2. KB증권 4605 / 3. 메리츠 3757 / 4. 상상인 3031 / 5. NH투자증권 2805   (총합 24820)
매도상위: 1. 신한증권 4685 / 2. 모간서울 3348 / 3. 다올투자증권 3051 / 4. 한국증권 2749 / 5. 씨티그룹 2727   (총합 16560)
------------------------------------------------------------
[09:57:55] 종목: KT&G
주가: 137000 / 거래량: - / 체결강도: 151.88
매수상위: 1. 골드만 10789 / 2. KB증권 4687 / 3. 메리츠 3757 / 4. 상상인 3263 / 5. NH투자증권 2827   (총합 25323)
매도상위: 1. 신한증권 4706 / 2. 모간서울 3379 / 3. 다올투자증권 3052 / 4. 씨티그룹 2777 / 5. 한국증권 2759   (총합 16673)
------------------------------------------------------------
[09:59:08] 종목: KT&G
주가: 137000 / 거래량: - / 체결강도: 152.6
매수상위: 1. 골드만 10889 / 2. KB증권 4770 / 3. 메리츠 3757 / 4. 상상인 3383 / 5. NH투자증권 2827   (총합 25626)
매도상위: 1. 신한증권 4724 / 2. 모간서울 3424 / 3. 다올투자증권 3052 / 4. 씨티그룹 2830 / 5. 한국증권 2763   (총합 16793)
------------------------------------------------------------
[10:00:23] 종목: KT&G
주가: 137200 / 거래량: - / 체결강도: 154.38
매수상위: 1. 골드만 11077 / 2. KB증권 4842 / 3. 메리츠 3872 / 4. 상상인 3500 / 5. NH투자증권 2827   (총합 26118)
매도상위: 1. 신한증권 4729 / 2. 모간서울 3483 / 3. 다올투자증권 3053 / 4. 씨티그룹 2887 / 5. 한국증권 2766   (총합 16918)
------------------------------------------------------------
[10:01:31] 종목: KT&G
체결강도: 154.54 / 주가: 136900 / 거래량: 42479
매수상위: 1. 골드만 11112 / 2. KB증권 4884 / 3. 메리츠 3920 / 4. 상상인 3500 / 5. NH투자증권 2864   (총합 26280)
매도상위: 1. 신한증권 4746 / 2. 모간서울 3496 / 3. 다올투자증권 3053 / 4. 씨티그룹 2906 / 5. KB증권 2804   (총합 17005)
------------------------------------------------------------
[10:02:47] 종목: KT&G
체결강도: 152.19 / 주가: 136800 / 거래량: 42853
매수상위: 1. 골드만 11442 / 2. KB증권 5105 / 3. 메리츠 3996 / 4. 상상인 3500 / 5. NH투자증권 2918   (총합 26961)
매도상위: 1. 신한증권 5318 / 2. 모간서울 3527 / 3. 다올투자증권 3060 / 4. 씨티그룹 2971 / 5. KB증권 2839   (총합 17715)
------------------------------------------------------------
[10:04:11] 종목: KT&G
/ 주가: 136800 / 거래량: 43084 / 체결강도: 152.01
매수상위: 1. 골드만 11499 / 2. KB증권 5119 / 3. 메리츠 3996 / 4. 상상인 3500 / 5. NH투자증권 2947   (총합 27061)
매도상위: 1. 신한증권 5335 / 2. 모간서울 3530 / 3. 다올투자증권 3060 / 4. 씨티그룹 3034 / 5. KB증권 2843   (총합 17802)
------------------------------------------------------------
[10:05:28] 종목: KT&G
/ 주가: 136900 / 거래량: 44219 / 체결강도: 149.87
매수상위: 1. 골드만 11700 / 2. KB증권 5280 / 3. 메리츠 3996 / 4. 상상인 3500 / 5. NH투자증권 3080   (총합 27556)
매도상위: 1. 신한증권 5335 / 2. 모간서울 3559 / 3. 다올투자증권 3466 / 4. 씨티그룹 3132 / 5. JP모간 2894   (총합 18386)
------------------------------------------------------------
[10:06:45] 종목: KT&G
/ 주가: 136800 / 거래량: 45219 / 체결강도: 149.61
매수상위: 1. 골드만 11749 / 2. KB증권 5427 / 3. 메리츠 3996 / 4. 상상인 3500 / 5. NH투자증권 3081   (총합 27753)
매도상위: 1. 신한증권 5352 / 2. 모간서울 3571 / 3. 다올투자증권 3501 / 4. 씨티그룹 3133 / 5. JP모간 2993   (총합 18550)
------------------------------------------------------------
[10:08:01] 종목: KT&G
/ 주가: 137100 / 거래량: 46674 / 체결강도: 148.92
매수상위: 1. 골드만 12067 / 2. KB증권 5451 / 3. NH투자증권 4233 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 29247)
매도상위: 1. 신한증권 5581 / 2. 다올투자증권 3916 / 3. 모간서울 3608 / 4. JP모간 3277 / 5. 씨티그룹 3258   (총합 19640)
------------------------------------------------------------
[10:09:18] 종목: KT&G
/ 주가: 137000 / 거래량: 47238 / 체결강도: 147.57
매수상위: 1. 골드만 12083 / 2. KB증권 5503 / 3. NH투자증권 4246 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 29328)
매도상위: 1. 신한증권 5638 / 2. 다올투자증권 3917 / 3. 모간서울 3625 / 4. JP모간 3362 / 5. 씨티그룹 3332   (총합 19874)
------------------------------------------------------------
[10:10:34] 종목: KT&G
/ 주가: 137000 / 거래량: 47587 / 체결강도: 146.42
매수상위: 1. 골드만 12260 / 2. KB증권 5524 / 3. NH투자증권 4303 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 29583)
매도상위: 1. 신한증권 5655 / 2. 다올투자증권 3918 / 3. 모간서울 3660 / 4. JP모간 3526 / 5. 씨티그룹 3445   (총합 20204)
------------------------------------------------------------
[10:11:52] 종목: KT&G
/ 주가: 137000 / 거래량: 47867 / 체결강도: 146.41
매수상위: 1. 골드만 12362 / 2. KB증권 5535 / 3. NH투자증권 4303 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 29696)
매도상위: 1. 신한증권 5655 / 2. 다올투자증권 3918 / 3. 모간서울 3665 / 4. JP모간 3534 / 5. 씨티그룹 3511   (총합 20283)
------------------------------------------------------------
[10:13:08] 종목: KT&G
/ 주가: 137000 / 거래량: 48133 / 체결강도: 146.14
매수상위: 1. 골드만 12440 / 2. KB증권 5535 / 3. NH투자증권 4303 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 29774)
매도상위: 1. 신한증권 5673 / 2. 다올투자증권 3919 / 3. 모간서울 3684 / 4. JP모간 3559 / 5. 씨티그룹 3538   (총합 20373)
------------------------------------------------------------
[10:14:24] 종목: KT&G
/ 주가: 136900 / 거래량: 49239 / 체결강도: 144.0
매수상위: 1. 골드만 12757 / 2. KB증권 5584 / 3. NH투자증권 4383 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 30220)
매도상위: 1. 신한증권 6102 / 2. 다올투자증권 3919 / 3. 모간서울 3723 / 4. 씨티그룹 3640 / 5. JP모간 3602   (총합 20986)
------------------------------------------------------------
[10:15:39] 종목: KT&G
/ 주가: 136800 / 거래량: 49661 / 체결강도: 143.31
매수상위: 1. 골드만 12873 / 2. KB증권 5593 / 3. NH투자증권 4389 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 30351)
매도상위: 1. 신한증권 6188 / 2. 다올투자증권 3920 / 3. 모간서울 3725 / 4. JP모간 3694 / 5. 씨티그룹 3652   (총합 21179)
------------------------------------------------------------
[10:16:55] 종목: KT&G
/ 주가: 136700 / 거래량: 50951 / 체결강도: 143.56
매수상위: 1. 골드만 12993 / 2. KB증권 5602 / 3. NH투자증권 4430 / 4. 메리츠 3996 / 5. 상상인 3500   (총합 30521)
매도상위: 1. 신한증권 6228 / 2. 다올투자증권 3921 / 3. 모간서울 3725 / 4. JP모간 3694 / 5. 씨티그룹 3692   (총합 21260)
------------------------------------------------------------
[10:18:11] 종목: KT&G
/ 주가: 136500 / 거래량: 52505 / 체결강도: 146.68
매수상위: 1. 골드만 13200 / 2. KB증권 5617 / 3. NH투자증권 4800 / 4. 메리츠 4099 / 5. 상상인 3500   (총합 31216)
매도상위: 1. 신한증권 6228 / 2. 다올투자증권 3921 / 3. 모간서울 3725 / 4. 씨티그룹 3704 / 5. JP모간 3703   (총합 21281)
------------------------------------------------------------
[10:19:29] 종목: KT&G
/ 주가: 136400 / 거래량: 57115 / 체결강도: 149.37
매수상위: 1. 골드만 13532 / 2. KB증권 5729 / 3. NH투자증권 4890 / 4. 메리츠 4511 / 5. 상상인 3500   (총합 32162)
매도상위: 1. 신한증권 6245 / 2. 다올투자증권 3922 / 3. 씨티그룹 3851 / 4. JP모간 3763 / 5. 모간서울 3751   (총합 21532)
------------------------------------------------------------
[10:20:45] 종목: KT&G
/ 주가: 136300 / 거래량: 57788 / 체결강도: 153.24
매수상위: 1. 골드만 13873 / 2. KB증권 6260 / 3. 메리츠 5652 / 4. NH투자증권 4976 / 5. 한국증권 3630   (총합 34391)
매도상위: 1. 신한증권 6288 / 2. 다올투자증권 4312 / 3. 하나증권 4089 / 4. 씨티그룹 3925 / 5. JP모간 3829   (총합 22443)
------------------------------------------------------------
[10:22:02] 종목: KT&G
/ 주가: 136500 / 거래량: 60140 / 체결강도: 147.59
매수상위: 1. 골드만 14355 / 2. 메리츠 6760 / 3. KB증권 6293 / 4. NH투자증권 5027 / 5. 한국증권 3644   (총합 36079)
매도상위: 1. 신한증권 6454 / 2. 하나증권 5406 / 3. 다올투자증권 4313 / 4. JP모간 4223 / 5. 씨티그룹 4050   (총합 24446)
------------------------------------------------------------
[10:23:21] 종목: KT&G
/ 주가: 136900 / 거래량: 61119 / 체결강도: 147.19
매수상위: 1. 골드만 14355 / 2. 메리츠 6930 / 3. KB증권 6402 / 4. NH투자증권 5077 / 5. 한국증권 3688   (총합 36452)
매도상위: 1. 신한증권 6495 / 2. 하나증권 5406 / 3. JP모간 4462 / 4. 다올투자증권 4314 / 5. 씨티그룹 4089   (총합 24766)
------------------------------------------------------------
[10:24:37] 종목: KT&G
/ 주가: 136900 / 거래량: 61624 / 체결강도: 147.5
매수상위: 1. 골드만 14355 / 2. 메리츠 7120 / 3. KB증권 6447 / 4. NH투자증권 5120 / 5. 한국증권 3740   (총합 36782)
매도상위: 1. 신한증권 6518 / 2. 하나증권 5408 / 3. JP모간 4596 / 4. 다올투자증권 4314 / 5. 씨티그룹 4101   (총합 24937)
------------------------------------------------------------
[10:25:55] 종목: KT&G
/ 주가: 137200 / 거래량: 62396 / 체결강도: 148.0
매수상위: 1. 골드만 14418 / 2. 메리츠 7390 / 3. KB증권 6503 / 4. NH투자증권 5120 / 5. 한국증권 3795   (총합 37226)
매도상위: 1. 신한증권 6535 / 2. 하나증권 5408 / 3. JP모간 4682 / 4. 다올투자증권 4315 / 5. 씨티그룹 4212   (총합 25152)
------------------------------------------------------------
[10:27:11] 종목: KT&G
/ 주가: 137200 / 거래량: 62872 / 체결강도: 148.15
매수상위: 1. 골드만 14572 / 2. 메리츠 7390 / 3. KB증권 6511 / 4. NH투자증권 5155 / 5. 한국증권 3795   (총합 37423)
매도상위: 1. 신한증권 6569 / 2. 하나증권 5408 / 3. JP모간 4708 / 4. 다올투자증권 4315 / 5. 씨티그룹 4260   (총합 25260)
------------------------------------------------------------
[10:28:28] 종목: KT&G
/ 주가: 137100 / 거래량: 63790 / 체결강도: 147.75
매수상위: 1. 골드만 14598 / 2. 메리츠 7390 / 3. KB증권 6511 / 4. NH투자증권 5155 / 5. 한국증권 3795   (총합 37449)
매도상위: 1. 신한증권 6629 / 2. 하나증권 5408 / 3. JP모간 4733 / 4. 다올투자증권 4316 / 5. 씨티그룹 4260   (총합 25346)
------------------------------------------------------------
[10:29:45] 종목: KT&G
/ 주가: 137100 / 거래량: 63947 / 체결강도: 145.03
매수상위: 1. 골드만 14697 / 2. 메리츠 7390 / 3. KB증권 6542 / 4. NH투자증권 5155 / 5. 한국증권 3800   (총합 37584)
매도상위: 1. 신한증권 6890 / 2. 하나증권 5409 / 3. JP모간 5038 / 4. 다올투자증권 4317 / 5. 씨티그룹 4260   (총합 25914)
------------------------------------------------------------
[10:31:01] 종목: KT&G
/ 주가: 137150 / 거래량: 64433 / 체결강도: 144.86
매수상위: 1. 골드만 14768 / 2. 메리츠 7390 / 3. KB증권 6595 / 4. NH투자증권 5156 / 5. 한국증권 3810   (총합 37719)
매도상위: 1. 신한증권 6907 / 2. 하나증권 5409 / 3. JP모간 5038 / 4. 다올투자증권 4370 / 5. 씨티그룹 4315   (총합 26039)
------------------------------------------------------------
[10:32:18] 종목: KT&G
/ 주가: 137100 / 거래량: 68552 / 체결강도: 144.97
매수상위: 1. 골드만 14974 / 2. 메리츠 7441 / 3. KB증권 6738 / 4. NH투자증권 5181 / 5. 한국증권 3920   (총합 38254)
매도상위: 1. 신한증권 7000 / 2. 하나증권 5411 / 3. JP모간 5040 / 4. 다올투자증권 4546 / 5. 씨티그룹 4391   (총합 26388)
------------------------------------------------------------
[10:33:36] 종목: KT&G
/ 주가: 137200 / 거래량: 69346 / 체결강도: 151.09
매수상위: 1. 골드만 15328 / 2. 메리츠 9649 / 3. KB증권 7342 / 4. NH투자증권 5235 / 5. 한국증권 3927   (총합 41481)
매도상위: 1. 신한증권 7000 / 2. 하나증권 5411 / 3. JP모간 5183 / 4. 삼성증권 5122 / 5. 다올투자증권 4739   (총합 27455)
------------------------------------------------------------
[10:34:55] 종목: KT&G
/ 주가: 137000 / 거래량: 70442 / 체결강도: 151.24
매수상위: 1. 골드만 15549 / 2. 메리츠 9649 / 3. KB증권 7462 / 4. NH투자증권 5277 / 5. 삼성증권 4013   (총합 41950)
매도상위: 1. 신한증권 7279 / 2. 하나증권 5411 / 3. JP모간 5185 / 4. 삼성증권 5123 / 5. 다올투자증권 4739   (총합 27737)
------------------------------------------------------------
[10:36:12] 종목: KT&G
/ 주가: 136900 / 거래량: 70790 / 체결강도: 151.46
매수상위: 1. 골드만 15637 / 2. 메리츠 9649 / 3. KB증권 7512 / 4. NH투자증권 5293 / 5. 삼성증권 4074   (총합 42165)
매도상위: 1. 신한증권 7369 / 2. 하나증권 5412 / 3. JP모간 5195 / 4. 삼성증권 5123 / 5. 다올투자증권 4740   (총합 27839)
------------------------------------------------------------
[10:37:29] 종목: KT&G
/ 주가: 136800 / 거래량: 71517 / 체결강도: 151.26
매수상위: 1. 골드만 15927 / 2. 메리츠 9649 / 3. KB증권 7585 / 4. NH투자증권 5293 / 5. 삼성증권 4077   (총합 42531)
매도상위: 1. 신한증권 7439 / 2. 하나증권 5414 / 3. JP모간 5401 / 4. 삼성증권 5123 / 5. 다올투자증권 4740   (총합 28117)
------------------------------------------------------------
[10:38:47] 종목: KT&G
/ 주가: 136800 / 거래량: 79908 / 체결강도: 145.11
매수상위: 1. 골드만 16233 / 2. 메리츠 10136 / 3. 신한증권 8359 / 4. KB증권 8011 / 5. NH투자증권 5336   (총합 48075)
매도상위: 1. 미래에셋증권 9733 / 2. 신한증권 7450 / 3. 하나증권 5414 / 4. JP모간 5409 / 5. 삼성증권 5125   (총합 33131)
------------------------------------------------------------
[10:40:03] 종목: KT&G
/ 주가: 136700 / 거래량: 80501 / 체결강도: 145.01
매수상위: 1. 골드만 16849 / 2. 메리츠 10254 / 3. 신한증권 8379 / 4. KB증권 8020 / 5. NH투자증권 5415   (총합 48917)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7737 / 3. JP모간 5634 / 4. 하나증권 5415 / 5. 삼성증권 5128   (총합 33733)
------------------------------------------------------------
[10:41:21] 종목: KT&G
/ 주가: 136900 / 거래량: 80987 / 체결강도: 145.16
매수상위: 1. 골드만 16849 / 2. 메리츠 10306 / 3. 신한증권 8379 / 4. KB증권 8029 / 5. NH투자증권 5417   (총합 48980)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7738 / 3. JP모간 5642 / 4. 하나증권 5415 / 5. 삼성증권 5128   (총합 33742)
------------------------------------------------------------
[10:42:38] 종목: KT&G
/ 주가: 136800 / 거래량: 81426 / 체결강도: 145.22
매수상위: 1. 골드만 17016 / 2. 메리츠 10306 / 3. 신한증권 8379 / 4. KB증권 8029 / 5. NH투자증권 5554   (총합 49284)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7755 / 3. JP모간 5768 / 4. 하나증권 5444 / 5. 삼성증권 5152   (총합 33938)
------------------------------------------------------------
[10:43:55] 종목: KT&G
/ 주가: 136800 / 거래량: 81938 / 체결강도: 144.63
매수상위: 1. 골드만 17134 / 2. 메리츠 10317 / 3. 신한증권 8381 / 4. KB증권 8037 / 5. NH투자증권 5568   (총합 49437)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7755 / 3. JP모간 5958 / 4. 하나증권 5496 / 5. 삼성증권 5153   (총합 34181)
------------------------------------------------------------
[10:44:38] 종목: KT&G
주가: 137000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 17228 / 2. 메리츠 10472 / 3. 신한증권 8386 / 4. KB증권 8038 / 5. NH투자증권 5580   (총합 49704)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7773 / 3. JP모간 6057 / 4. 하나증권 5497 / 5. 삼성증권 5168   (총합 34314)
------------------------------------------------------------
[10:45:52] 종목: KT&G
주가: 136900 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 17266 / 2. 메리츠 10472 / 3. 신한증권 8387 / 4. KB증권 8059 / 5. NH투자증권 5580   (총합 49764)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7773 / 3. JP모간 6087 / 4. 하나증권 5497 / 5. 삼성증권 5168   (총합 34344)
------------------------------------------------------------
[10:47:08] 종목: KT&G
주가: 137000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 17343 / 2. 메리츠 10472 / 3. 신한증권 8458 / 4. KB증권 8068 / 5. NH투자증권 5623   (총합 49964)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7822 / 3. JP모간 6139 / 4. 하나증권 5497 / 5. 삼성증권 5185   (총합 34462)
------------------------------------------------------------
[10:48:23] 종목: KT&G
주가: 137000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 17548 / 2. 메리츠 10477 / 3. 신한증권 8553 / 4. KB증권 8073 / 5. NH투자증권 5623   (총합 50274)
매도상위: 1. 미래에셋증권 9819 / 2. 신한증권 7825 / 3. JP모간 6254 / 4. 하나증권 5498 / 5. 씨티그룹 5191   (총합 34587)
------------------------------------------------------------
[10:48:55] 종목: KT&G
주가: 136950 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 189
매수상위: 1. 골드만 17617 / 2. 메리츠 10598 / 3. 신한증권 8634 / 4. KB증권 8082 / 5. NH투자증권 5623   (총합 50554)
매도상위: 1. 미래에셋증권 9839 / 2. 신한증권 8046 / 3. JP모간 6254 / 4. 하나증권 5499 / 5. 씨티그룹 5230   (총합 34868)
------------------------------------------------------------
[10:50:08] 종목: KT&G
주가: 137000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 346
매수상위: 1. 골드만 17665 / 2. 메리츠 10598 / 3. 신한증권 8634 / 4. KB증권 8082 / 5. NH투자증권 5623   (총합 50602)
매도상위: 1. 미래에셋증권 9839 / 2. 신한증권 8046 / 3. JP모간 6304 / 4. 하나증권 5499 / 5. 씨티그룹 5279   (총합 34967)
------------------------------------------------------------
[10:51:21] 종목: KT&G
주가: 136800 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -111
매수상위: 1. 골드만 18028 / 2. 메리츠 10648 / 3. 신한증권 8634 / 4. KB증권 8090 / 5. NH투자증권 5653   (총합 51053)
매도상위: 1. 미래에셋증권 10305 / 2. 신한증권 8063 / 3. JP모간 6306 / 4. 하나증권 5500 / 5. 씨티그룹 5290   (총합 35464)
------------------------------------------------------------
[10:51:55] 종목: KT&G
주가: 136800 / 거래량(순간): 0 / 거래량(누적): 84955 / 체결강도: -
매수상위: 1. 골드만 18028 / 2. 메리츠 10648 / 3. 신한증권 8634 / 4. KB증권 8090 / 5. NH투자증권 5653   (총합 51053)
매도상위: 1. 미래에셋증권 10305 / 2. 신한증권 8063 / 3. JP모간 6306 / 4. 하나증권 5500 / 5. 씨티그룹 5290   (총합 35464)
------------------------------------------------------------
[10:53:08] 종목: KT&G
주가: 136800 / 거래량(순간): 689 / 거래량(누적): 85644 / 체결강도: -
매수상위: 1. 골드만 18122 / 2. 메리츠 10648 / 3. 신한증권 8639 / 4. KB증권 8104 / 5. NH투자증권 5667   (총합 51180)
매도상위: 1. 미래에셋증권 10306 / 2. 신한증권 8064 / 3. JP모간 6306 / 4. 하나증권 5500 / 5. 씨티그룹 5290   (총합 35466)
------------------------------------------------------------
[10:54:22] 종목: KT&G
주가: 136800 / 거래량(순간): 656 / 거래량(누적): 86300 / 체결강도: -
매수상위: 1. 골드만 18426 / 2. 메리츠 10791 / 3. 신한증권 8642 / 4. KB증권 8144 / 5. NH투자증권 5780   (총합 51783)
매도상위: 1. 미래에셋증권 10422 / 2. 신한증권 8416 / 3. JP모간 6315 / 4. 하나증권 5500 / 5. 씨티그룹 5468   (총합 36121)
------------------------------------------------------------
[10:54:36] 종목: KT&G
주가: 136800 / 거래량(순간): 0 / 거래량(누적): 86384 / 체결강도: 143.36
매수상위: 1. 골드만 18426 / 2. 메리츠 10791 / 3. 신한증권 8642 / 4. KB증권 8144 / 5. NH투자증권 5780   (총합 51783)
매도상위: 1. 미래에셋증권 10422 / 2. 신한증권 8416 / 3. JP모간 6315 / 4. 하나증권 5500 / 5. 씨티그룹 5468   (총합 36121)
------------------------------------------------------------
[10:55:49] 종목: KT&G
주가: 136800 / 거래량(순간): 612 / 거래량(누적): 86996 / 체결강도: 142.26
매수상위: 1. 골드만 18551 / 2. 메리츠 10791 / 3. 신한증권 8654 / 4. KB증권 8144 / 5. NH투자증권 5793   (총합 51933)
매도상위: 1. 미래에셋증권 10788 / 2. 신한증권 8433 / 3. JP모간 6315 / 4. 하나증권 5502 / 5. 씨티그룹 5468   (총합 36506)
------------------------------------------------------------
[10:57:02] 종목: KT&G
주가: 136800 / 거래량(순간): 272 / 거래량(누적): 87268 / 체결강도: 142.31
매수상위: 1. 골드만 18573 / 2. 메리츠 10791 / 3. 신한증권 8712 / 4. KB증권 8153 / 5. NH투자증권 5793   (총합 52022)
매도상위: 1. 미래에셋증권 10824 / 2. 신한증권 8434 / 3. JP모간 6315 / 4. 하나증권 5503 / 5. 씨티그룹 5479   (총합 36555)
------------------------------------------------------------
[10:58:16] 종목: KT&G
주가: 136800 / 거래량(순간): 335 / 거래량(누적): 87603 / 체결강도: 142.04
매수상위: 1. 골드만 18649 / 2. 메리츠 10791 / 3. 신한증권 8713 / 4. KB증권 8161 / 5. NH투자증권 5814   (총합 52128)
매도상위: 1. 미래에셋증권 10898 / 2. 신한증권 8451 / 3. JP모간 6315 / 4. 씨티그룹 5533 / 5. 하나증권 5503   (총합 36700)
------------------------------------------------------------
[10:59:28] 종목: KT&G
주가: 136800 / 거래량(순간): 454 / 거래량(누적): 88057 / 체결강도: 142.14
매수상위: 1. 골드만 18775 / 2. 메리츠 10791 / 3. 신한증권 8713 / 4. KB증권 8161 / 5. NH투자증권 5869   (총합 52309)
매도상위: 1. 미래에셋증권 10984 / 2. 신한증권 8451 / 3. JP모간 6315 / 4. 씨티그룹 5547 / 5. 하나증권 5503   (총합 36800)
------------------------------------------------------------
[11:00:43] 종목: KT&G
주가: 136800 / 거래량(순간): 367 / 거래량(누적): 88424 / 체결강도: 142.09
매수상위: 1. 골드만 18938 / 2. 메리츠 10791 / 3. 신한증권 8713 / 4. KB증권 8170 / 5. NH투자증권 5869   (총합 52481)
매도상위: 1. 미래에셋증권 11019 / 2. 신한증권 8468 / 3. JP모간 6323 / 4. 씨티그룹 5621 / 5. 하나증권 5503   (총합 36934)
------------------------------------------------------------
[11:01:58] 종목: KT&G
주가: 136800 / 거래량(순간): 542 / 거래량(누적): 88966 / 체결강도: 142.0
매수상위: 1. 골드만 19102 / 2. 메리츠 10791 / 3. 신한증권 8714 / 4. KB증권 8188 / 5. NH투자증권 5994   (총합 52789)
매도상위: 1. 미래에셋증권 11019 / 2. 신한증권 8540 / 3. JP모간 6340 / 4. 씨티그룹 5769 / 5. 하나증권 5507   (총합 37175)
------------------------------------------------------------
[11:03:13] 종목: KT&G
주가: 136900 / 거래량(순간): 579 / 거래량(누적): 89545 / 체결강도: 141.69
매수상위: 1. 골드만 19175 / 2. 메리츠 10966 / 3. 신한증권 8714 / 4. KB증권 8188 / 5. NH투자증권 6016   (총합 53059)
매도상위: 1. 미래에셋증권 11019 / 2. 신한증권 8655 / 3. JP모간 6403 / 4. 씨티그룹 5863 / 5. 하나증권 5507   (총합 37447)
------------------------------------------------------------
[11:04:29] 종목: KT&G
주가: 136900 / 거래량(순간): 682 / 거래량(누적): 90227 / 체결강도: 141.91
매수상위: 1. 골드만 19254 / 2. 메리츠 10976 / 3. 신한증권 8714 / 4. KB증권 8197 / 5. NH투자증권 6016   (총합 53157)
매도상위: 1. 미래에셋증권 11019 / 2. 신한증권 8666 / 3. JP모간 6403 / 4. 씨티그룹 5863 / 5. 하나증권 5507   (총합 37458)
------------------------------------------------------------
[11:05:43] 종목: KT&G
주가: 136900 / 거래량(순간): 376 / 거래량(누적): 90603 / 체결강도: 141.07
매수상위: 1. 골드만 19395 / 2. 메리츠 10976 / 3. 신한증권 8714 / 4. KB증권 8205 / 5. NH투자증권 6016   (총합 53306)
매도상위: 1. 미래에셋증권 11019 / 2. 신한증권 8920 / 3. JP모간 6463 / 4. 씨티그룹 5872 / 5. KB증권 5513   (총합 37787)
------------------------------------------------------------
[11:06:57] 종목: KT&G
주가: 137000 / 거래량(순간): 381 / 거래량(누적): 90984 / 체결강도: 140.89
매수상위: 1. 골드만 19465 / 2. 메리츠 10976 / 3. 신한증권 8714 / 4. KB증권 8205 / 5. NH투자증권 6059   (총합 53419)
매도상위: 1. 미래에셋증권 11019 / 2. 신한증권 8937 / 3. JP모간 6474 / 4. 씨티그룹 5973 / 5. KB증권 5513   (총합 37916)
------------------------------------------------------------
[11:08:12] 종목: KT&G
주가: 136900 / 거래량(순간): 216 / 거래량(누적): 91200 / 체결강도: 140.8
매수상위: 1. 골드만 19557 / 2. 메리츠 10976 / 3. 신한증권 8714 / 4. KB증권 8215 / 5. NH투자증권 6079   (총합 53541)
매도상위: 1. 미래에셋증권 11019 / 2. 신한증권 8937 / 3. JP모간 6513 / 4. 씨티그룹 5973 / 5. KB증권 5584   (총합 38026)
------------------------------------------------------------
[11:09:27] 종목: KT&G
주가: 137000 / 거래량(순간): 655 / 거래량(누적): 91855 / 체결강도: 140.72
매수상위: 1. 골드만 19627 / 2. 메리츠 11024 / 3. 신한증권 8715 / 4. KB증권 8215 / 5. NH투자증권 6101   (총합 53682)
매도상위: 1. 미래에셋증권 11021 / 2. 신한증권 8954 / 3. JP모간 6519 / 4. 씨티그룹 6013 / 5. KB증권 5640   (총합 38147)
------------------------------------------------------------
[11:10:41] 종목: KT&G
주가: 136800 / 거래량(순간): 503 / 거래량(누적): 92358 / 체결강도: 140.78
매수상위: 1. 골드만 19923 / 2. 메리츠 11041 / 3. 신한증권 8807 / 4. KB증권 8247 / 5. NH투자증권 6222   (총합 54240)
매도상위: 1. 미래에셋증권 11021 / 2. 신한증권 9061 / 3. JP모간 6601 / 4. 씨티그룹 6115 / 5. KB증권 5731   (총합 38529)
------------------------------------------------------------
[11:11:55] 종목: KT&G
주가: 136800 / 거래량(순간): 961 / 거래량(누적): 93319 / 체결강도: 140.97
매수상위: 1. 골드만 20054 / 2. 메리츠 11264 / 3. 신한증권 8813 / 4. KB증권 8247 / 5. NH투자증권 6589   (총합 54967)
매도상위: 1. 미래에셋증권 11021 / 2. 신한증권 9299 / 3. JP모간 6751 / 4. 씨티그룹 6166 / 5. KB증권 5756   (총합 38993)
------------------------------------------------------------
[11:13:10] 종목: KT&G
주가: 136800 / 거래량(순간): 352 / 거래량(누적): 93671 / 체결강도: 141.04
매수상위: 1. 골드만 20136 / 2. 메리츠 11264 / 3. 신한증권 8902 / 4. KB증권 8255 / 5. NH투자증권 6592   (총합 55149)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 9317 / 3. JP모간 6784 / 4. 씨티그룹 6166 / 5. KB증권 5813   (총합 39102)
------------------------------------------------------------
[11:14:25] 종목: KT&G
주가: 136700 / 거래량(순간): 252 / 거래량(누적): 93923 / 체결강도: 140.63
매수상위: 1. 골드만 20136 / 2. 메리츠 11265 / 3. 신한증권 8932 / 4. KB증권 8255 / 5. NH투자증권 6603   (총합 55191)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 9318 / 3. JP모간 6792 / 4. 씨티그룹 6230 / 5. KB증권 5883   (총합 39245)
------------------------------------------------------------
[11:15:39] 종목: KT&G
주가: 136700 / 거래량(순간): 1100 / 거래량(누적): 95023 / 체결강도: 141.11
매수상위: 1. 골드만 20481 / 2. 메리츠 11482 / 3. 신한증권 8969 / 4. KB증권 8272 / 5. NH투자증권 6641   (총합 55845)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 9513 / 3. JP모간 6818 / 4. 씨티그룹 6247 / 5. KB증권 5975   (총합 39575)
------------------------------------------------------------
[11:16:54] 종목: KT&G
주가: 136600 / 거래량(순간): 1059 / 거래량(누적): 96082 / 체결강도: 140.34
매수상위: 1. 골드만 20566 / 2. 메리츠 11530 / 3. 신한증권 8969 / 4. KB증권 8273 / 5. NH투자증권 6663   (총합 56001)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 9652 / 3. JP모간 6884 / 4. 씨티그룹 6303 / 5. KB증권 6044   (총합 39905)
------------------------------------------------------------
[11:18:11] 종목: KT&G
주가: 136600 / 거래량(순간): 295 / 거래량(누적): 96377 / 체결강도: 141.43
매수상위: 1. 골드만 20677 / 2. 메리츠 11970 / 3. 신한증권 8969 / 4. KB증권 8282 / 5. NH투자증권 6663   (총합 56561)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 9653 / 3. JP모간 6909 / 4. 씨티그룹 6355 / 5. KB증권 6053   (총합 39992)
------------------------------------------------------------
[11:19:25] 종목: KT&G
주가: 136700 / 거래량(순간): 380 / 거래량(누적): 96757 / 체결강도: 140.66
매수상위: 1. 골드만 20710 / 2. 메리츠 11970 / 3. 신한증권 8969 / 4. KB증권 8301 / 5. NH투자증권 6679   (총합 56629)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 9670 / 3. JP모간 6967 / 4. 씨티그룹 6420 / 5. KB증권 6180   (총합 40259)
------------------------------------------------------------
[11:20:42] 종목: KT&G
주가: 136500 / 거래량(순간): 1389 / 거래량(누적): 98146 / 체결강도: 140.2
매수상위: 1. 골드만 20786 / 2. 메리츠 11970 / 3. 신한증권 8969 / 4. KB증권 8310 / 5. NH투자증권 6701   (총합 56736)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 9755 / 3. JP모간 6975 / 4. 씨티그룹 6464 / 5. KB증권 6252   (총합 40468)
------------------------------------------------------------
[11:21:56] 종목: KT&G
주가: 136500 / 거래량(순간): 1514 / 거래량(누적): 99660 / 체결강도: 140.04
매수상위: 1. 골드만 21530 / 2. 메리츠 12711 / 3. 신한증권 8970 / 4. KB증권 8462 / 5. NH투자증권 6723   (총합 58396)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 10153 / 3. JP모간 7619 / 4. 씨티그룹 6474 / 5. KB증권 6432   (총합 41700)
------------------------------------------------------------
[11:23:11] 종목: KT&G
주가: 136300 / 거래량(순간): 1188 / 거래량(누적): 100848 / 체결강도: 138.14
매수상위: 1. 골드만 21962 / 2. 메리츠 12926 / 3. 신한증권 8985 / 4. KB증권 8473 / 5. NH투자증권 6793   (총합 59139)
매도상위: 1. 미래에셋증권 11022 / 2. 신한증권 10597 / 3. JP모간 7646 / 4. 다올투자증권 6981 / 5. KB증권 6566   (총합 42812)
------------------------------------------------------------
[11:34:08] 종목: KT&G
주가: 136000 / 거래량(순간): 0 / 거래량(누적): 109972 / 체결강도: 130.06
매수상위: 1. 골드만 23748 / 2. 메리츠 13032 / 3. 신한증권 9679 / 4. KB증권 8665 / 5. NH투자증권 7557   (총합 62681)
매도상위: 1. 미래에셋증권 11760 / 2. 신한증권 11498 / 3. 다올투자증권 9623 / 4. JP모간 8029 / 5. KB증권 7285   (총합 48195)
------------------------------------------------------------
[11:35:22] 종목: KT&G
주가: 136000 / 거래량(순간): 1141 / 거래량(누적): 111113 / 체결강도: 126.16
매수상위: 1. 골드만 24085 / 2. 메리츠 13033 / 3. 신한증권 9825 / 4. KB증권 9048 / 5. NH투자증권 7764   (총합 63755)
매도상위: 1. 다올투자증권 11823 / 2. 미래에셋증권 11761 / 3. 신한증권 11555 / 4. JP모간 8039 / 5. KB증권 7357   (총합 50535)
------------------------------------------------------------
[11:36:48] 종목: KT&G
주가: 136100 / 거래량(순간): 1038 / 거래량(누적): 112151 / 체결강도: 125.54
매수상위: 1. 골드만 24233 / 2. 메리츠 13034 / 3. 신한증권 9870 / 4. KB증권 9065 / 5. NH투자증권 7839   (총합 64041)
매도상위: 1. 다올투자증권 12231 / 2. 미래에셋증권 11761 / 3. 신한증권 11572 / 4. JP모간 8039 / 5. KB증권 7411   (총합 51014)
------------------------------------------------------------
[11:38:02] 종목: KT&G
주가: 136200 / 거래량(순간): 557 / 거래량(누적): 112708 / 체결강도: 125.08
매수상위: 1. 골드만 24338 / 2. 메리츠 13261 / 3. 신한증권 10028 / 4. KB증권 9074 / 5. NH투자증권 7839   (총합 64540)
매도상위: 1. 다올투자증권 12393 / 2. 미래에셋증권 11761 / 3. 신한증권 11573 / 4. JP모간 8241 / 5. KB증권 7629   (총합 51597)
------------------------------------------------------------
[11:39:16] 종목: KT&G
주가: 135900 / 거래량(순간): 1218 / 거래량(누적): 113926 / 체결강도: 124.83
매수상위: 1. 골드만 24380 / 2. 메리츠 13269 / 3. 신한증권 10073 / 4. KB증권 9083 / 5. NH투자증권 7923   (총합 64728)
매도상위: 1. 다올투자증권 12513 / 2. 미래에셋증권 11761 / 3. 신한증권 11590 / 4. JP모간 8295 / 5. KB증권 7695   (총합 51854)
------------------------------------------------------------
[11:40:31] 종목: KT&G
주가: 135900 / 거래량(순간): 658 / 거래량(누적): 114584 / 체결강도: 123.34
매수상위: 1. 골드만 24505 / 2. 메리츠 13474 / 3. 신한증권 10228 / 4. KB증권 9083 / 5. NH투자증권 8048   (총합 65338)
매도상위: 1. 다올투자증권 13393 / 2. 미래에셋증권 11761 / 3. 신한증권 11650 / 4. JP모간 8417 / 5. KB증권 7751   (총합 52972)
------------------------------------------------------------
[11:41:45] 종목: KT&G
주가: 135900 / 거래량(순간): 1140 / 거래량(누적): 115724 / 체결강도: 122.58
매수상위: 1. 골드만 24752 / 2. 메리츠 13584 / 3. 신한증권 10575 / 4. KB증권 9122 / 5. NH투자증권 8283   (총합 66316)
매도상위: 1. 다올투자증권 14367 / 2. 미래에셋증권 11761 / 3. 신한증권 11726 / 4. JP모간 8424 / 5. KB증권 7821   (총합 54099)
------------------------------------------------------------
[11:43:00] 종목: KT&G
주가: 135900 / 거래량(순간): 1995 / 거래량(누적): 117719 / 체결강도: 122.9
매수상위: 1. 골드만 24973 / 2. 메리츠 14024 / 3. 신한증권 10908 / 4. KB증권 9230 / 5. NH투자증권 8344   (총합 67479)
매도상위: 1. 다올투자증권 14941 / 2. 미래에셋증권 11762 / 3. 신한증권 11743 / 4. JP모간 8621 / 5. KB증권 7837   (총합 54904)
------------------------------------------------------------
[11:44:15] 종목: KT&G
주가: 136100 / 거래량(순간): 3395 / 거래량(누적): 121114 / 체결강도: 123.66
매수상위: 1. 골드만 24973 / 2. 메리츠 14494 / 3. 신한증권 11330 / 4. KB증권 9310 / 5. NH투자증권 8367   (총합 68474)
매도상위: 1. 다올투자증권 15153 / 2. 미래에셋증권 11762 / 3. 신한증권 11757 / 4. JP모간 8730 / 5. 하나증권 7970   (총합 55372)
------------------------------------------------------------
[11:45:29] 종목: KT&G
주가: 136200 / 거래량(순간): 424 / 거래량(누적): 121538 / 체결강도: 122.85
매수상위: 1. 골드만 25370 / 2. 메리츠 14737 / 3. 신한증권 11342 / 4. KB증권 9339 / 5. NH투자증권 8404   (총합 69192)
매도상위: 1. 다올투자증권 15153 / 2. 신한증권 11858 / 3. 미래에셋증권 11764 / 4. JP모간 8882 / 5. 하나증권 8666   (총합 56323)
------------------------------------------------------------
[11:46:44] 종목: KT&G
주가: 136100 / 거래량(순간): 398 / 거래량(누적): 121936 / 체결강도: 122.93
매수상위: 1. 골드만 25429 / 2. 메리츠 14737 / 3. 신한증권 11342 / 4. KB증권 9369 / 5. NH투자증권 8566   (총합 69443)
매도상위: 1. 다올투자증권 15153 / 2. 신한증권 11938 / 3. 미래에셋증권 11764 / 4. JP모간 8971 / 5. 하나증권 8666   (총합 56492)
------------------------------------------------------------
[11:47:58] 종목: KT&G
주가: 136100 / 거래량(순간): 554 / 거래량(누적): 122490 / 체결강도: 122.79
매수상위: 1. 골드만 25524 / 2. 메리츠 14738 / 3. 신한증권 11349 / 4. KB증권 9378 / 5. NH투자증권 8709   (총합 69698)
매도상위: 1. 다올투자증권 15153 / 2. 신한증권 11957 / 3. 미래에셋증권 11776 / 4. JP모간 9210 / 5. 하나증권 8667   (총합 56763)
------------------------------------------------------------
[11:49:16] 종목: KT&G
주가: 136400 / 거래량(순간): 319 / 거래량(누적): 122809 / 체결강도: 122.58
매수상위: 1. 골드만 25561 / 2. 메리츠 14738 / 3. 신한증권 11349 / 4. KB증권 9399 / 5. NH투자증권 8722   (총합 69769)
매도상위: 1. 다올투자증권 15153 / 2. 신한증권 12036 / 3. 미래에셋증권 11777 / 4. JP모간 9284 / 5. 하나증권 8667   (총합 56917)
------------------------------------------------------------
[11:50:29] 종목: KT&G
주가: 136400 / 거래량(순간): 1035 / 거래량(누적): 123844 / 체결강도: 121.97
매수상위: 1. 골드만 25607 / 2. 메리츠 14738 / 3. 신한증권 11492 / 4. KB증권 9539 / 5. NH투자증권 8742   (총합 70118)
매도상위: 1. 다올투자증권 15593 / 2. 신한증권 12037 / 3. 미래에셋증권 11777 / 4. JP모간 9413 / 5. 하나증권 8668   (총합 57488)
------------------------------------------------------------
[11:51:42] 종목: KT&G
주가: 136400 / 거래량(순간): 462 / 거래량(누적): 124306 / 체결강도: 122.31
매수상위: 1. 골드만 25703 / 2. 메리츠 14738 / 3. 신한증권 11492 / 4. KB증권 9665 / 5. NH투자증권 8883   (총합 70481)
매도상위: 1. 다올투자증권 15594 / 2. 신한증권 12122 / 3. 미래에셋증권 11777 / 4. JP모간 9466 / 5. 하나증권 8668   (총합 57627)
------------------------------------------------------------
[11:52:56] 종목: KT&G
주가: 136400 / 거래량(순간): 581 / 거래량(누적): 124887 / 체결강도: 121.86
매수상위: 1. 골드만 25764 / 2. 메리츠 14738 / 3. 신한증권 11492 / 4. KB증권 9689 / 5. NH투자증권 8902   (총합 70585)
매도상위: 1. 다올투자증권 15831 / 2. 신한증권 12179 / 3. 미래에셋증권 11777 / 4. JP모간 9466 / 5. 하나증권 8668   (총합 57921)
------------------------------------------------------------
[11:54:11] 종목: KT&G
주가: 136300 / 거래량(순간): 333 / 거래량(누적): 125220 / 체결강도: 121.53
매수상위: 1. 골드만 25820 / 2. 메리츠 14738 / 3. 신한증권 11492 / 4. KB증권 9698 / 5. NH투자증권 8990   (총합 70738)
매도상위: 1. 다올투자증권 16034 / 2. 신한증권 12207 / 3. 미래에셋증권 11777 / 4. JP모간 9519 / 5. 하나증권 8669   (총합 58206)
------------------------------------------------------------
[11:55:24] 종목: KT&G
주가: 136300 / 거래량(순간): 365 / 거래량(누적): 125585 / 체결강도: 121.42
매수상위: 1. 골드만 25900 / 2. 메리츠 14738 / 3. 신한증권 11493 / 4. KB증권 9707 / 5. NH투자증권 8999   (총합 70837)
매도상위: 1. 다올투자증권 16034 / 2. 신한증권 12207 / 3. 미래에셋증권 11778 / 4. JP모간 9653 / 5. 하나증권 8670   (총합 58342)
------------------------------------------------------------
[11:56:37] 종목: KT&G
주가: 136250 / 거래량(순간): 526 / 거래량(누적): 126111 / 체결강도: 121.18
매수상위: 1. 골드만 26037 / 2. 메리츠 14738 / 3. 신한증권 11493 / 4. KB증권 9735 / 5. NH투자증권 9040   (총합 71043)
매도상위: 1. 다올투자증권 16034 / 2. 신한증권 12224 / 3. 미래에셋증권 11778 / 4. JP모간 9920 / 5. 하나증권 8670   (총합 58626)
------------------------------------------------------------
[11:57:51] 종목: KT&G
주가: 136200 / 거래량(순간): 1128 / 거래량(누적): 127239 / 체결강도: 120.28
매수상위: 1. 골드만 26298 / 2. 메리츠 14738 / 3. 신한증권 11496 / 4. KB증권 9743 / 5. NH투자증권 9114   (총합 71389)
매도상위: 1. 다올투자증권 16184 / 2. 신한증권 12225 / 3. 미래에셋증권 11778 / 4. JP모간 10168 / 5. 하나증권 8999   (총합 59354)
------------------------------------------------------------
[11:59:04] 종목: KT&G
주가: 136100 / 거래량(순간): 351 / 거래량(누적): 127590 / 체결강도: 120.02
매수상위: 1. 골드만 26388 / 2. 메리츠 14738 / 3. 신한증권 11496 / 4. KB증권 9763 / 5. NH투자증권 9181   (총합 71566)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12243 / 3. 미래에셋증권 11778 / 4. JP모간 10254 / 5. 하나증권 9000   (총합 59629)
------------------------------------------------------------
[12:00:18] 종목: KT&G
주가: 136300 / 거래량(순간): 1047 / 거래량(누적): 128637 / 체결강도: 120.3
매수상위: 1. 골드만 26437 / 2. 메리츠 14738 / 3. 신한증권 11571 / 4. KB증권 9772 / 5. NH투자증권 9342   (총합 71860)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12243 / 3. 미래에셋증권 11778 / 4. JP모간 10357 / 5. 하나증권 9000   (총합 59732)
------------------------------------------------------------
[12:01:32] 종목: KT&G
주가: 136100 / 거래량(순간): 369 / 거래량(누적): 129006 / 체결강도: 120.25
매수상위: 1. 골드만 26614 / 2. 메리츠 14773 / 3. 신한증권 11672 / 4. KB증권 9815 / 5. NH투자증권 9442   (총합 72316)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12287 / 3. 미래에셋증권 11778 / 4. JP모간 10717 / 5. 하나증권 9002   (총합 60138)
------------------------------------------------------------
[12:02:48] 종목: KT&G
주가: 136200 / 거래량(순간): 523 / 거래량(누적): 129529 / 체결강도: 120.2
매수상위: 1. 골드만 26720 / 2. 메리츠 14773 / 3. 신한증권 11672 / 4. KB증권 9825 / 5. NH투자증권 9442   (총합 72432)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12288 / 3. 미래에셋증권 11778 / 4. JP모간 10839 / 5. 하나증권 9003   (총합 60262)
------------------------------------------------------------
[12:04:01] 종목: KT&G
주가: 136100 / 거래량(순간): 512 / 거래량(누적): 130041 / 체결강도: 119.72
매수상위: 1. 골드만 26859 / 2. 메리츠 14773 / 3. 신한증권 11672 / 4. KB증권 9857 / 5. NH투자증권 9487   (총합 72648)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12395 / 3. 미래에셋증권 11778 / 4. JP모간 10956 / 5. 하나증권 9197   (총합 60680)
------------------------------------------------------------
[12:05:16] 종목: KT&G
주가: 136100 / 거래량(순간): 280 / 거래량(누적): 130321 / 체결강도: 119.73
매수상위: 1. 골드만 26982 / 2. 메리츠 14773 / 3. 신한증권 11672 / 4. KB증권 9865 / 5. NH투자증권 9507   (총합 72799)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12395 / 3. 미래에셋증권 11778 / 4. JP모간 11081 / 5. 하나증권 9197   (총합 60805)
------------------------------------------------------------
[12:06:29] 종목: KT&G
주가: 136000 / 거래량(순간): 302 / 거래량(누적): 130623 / 체결강도: 119.56
매수상위: 1. 골드만 27091 / 2. 메리츠 14773 / 3. 신한증권 11677 / 4. KB증권 9883 / 5. NH투자증권 9529   (총합 72953)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12413 / 3. 미래에셋증권 11778 / 4. JP모간 11271 / 5. 하나증권 9202   (총합 61018)
------------------------------------------------------------
[12:07:43] 종목: KT&G
주가: 136000 / 거래량(순간): 461 / 거래량(누적): 131084 / 체결강도: 119.43
매수상위: 1. 골드만 27183 / 2. 메리츠 14773 / 3. 신한증권 11681 / 4. KB증권 9883 / 5. NH투자증권 9530   (총합 73050)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12430 / 3. 미래에셋증권 11778 / 4. JP모간 11401 / 5. 하나증권 9204   (총합 61167)
------------------------------------------------------------
[12:08:56] 종목: KT&G
주가: 136000 / 거래량(순간): 316 / 거래량(누적): 131400 / 체결강도: 119.07
매수상위: 1. 골드만 27197 / 2. 메리츠 14773 / 3. 신한증권 11681 / 4. KB증권 9898 / 5. NH투자증권 9530   (총합 73079)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12430 / 3. 미래에셋증권 11778 / 4. JP모간 11607 / 5. 하나증권 9204   (총합 61373)
------------------------------------------------------------
[12:10:09] 종목: KT&G
주가: 135700 / 거래량(순간): 1989 / 거래량(누적): 133389 / 체결강도: 118.74
매수상위: 1. 골드만 27476 / 2. 메리츠 14921 / 3. 신한증권 11681 / 4. KB증권 9919 / 5. NH투자증권 9700   (총합 73697)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12475 / 3. 미래에셋증권 11778 / 4. JP모간 11716 / 5. 하나증권 9741   (총합 62064)
------------------------------------------------------------
[12:11:22] 종목: KT&G
주가: 135900 / 거래량(순간): 1261 / 거래량(누적): 134650 / 체결강도: 119.79
매수상위: 1. 골드만 27649 / 2. 메리츠 15264 / 3. 신한증권 11689 / 4. NH투자증권 10034 / 5. KB증권 9928   (총합 74564)
매도상위: 1. 다올투자증권 16354 / 2. 신한증권 12476 / 3. JP모간 11899 / 4. 미래에셋증권 11778 / 5. 하나증권 9741   (총합 62248)
------------------------------------------------------------
[12:12:36] 종목: KT&G
주가: 135800 / 거래량(순간): 308 / 거래량(누적): 134958 / 체결강도: 118.93
매수상위: 1. 골드만 27911 / 2. 메리츠 15356 / 3. 신한증권 11694 / 4. NH투자증권 10175 / 5. 삼성증권 10055   (총합 75191)
매도상위: 1. 다올투자증권 16725 / 2. 신한증권 12759 / 3. JP모간 12217 / 4. 미래에셋증권 11778 / 5. 하나증권 9742   (총합 63221)
------------------------------------------------------------
[12:13:49] 종목: KT&G
주가: 135800 / 거래량(순간): 360 / 거래량(누적): 135318 / 체결강도: 118.86
매수상위: 1. 골드만 27911 / 2. 메리츠 15356 / 3. 신한증권 11694 / 4. NH투자증권 10175 / 5. 삼성증권 10134   (총합 75270)
매도상위: 1. 다올투자증권 16824 / 2. 신한증권 12759 / 3. JP모간 12222 / 4. 미래에셋증권 11778 / 5. 하나증권 9743   (총합 63326)
------------------------------------------------------------
[12:15:03] 종목: KT&G
주가: 135800 / 거래량(순간): 1165 / 거래량(누적): 136483 / 체결강도: 118.26
매수상위: 1. 골드만 28293 / 2. 메리츠 15387 / 3. 신한증권 11751 / 4. 삼성증권 10260 / 5. NH투자증권 10222   (총합 75913)
매도상위: 1. 다올투자증권 16825 / 2. 신한증권 12804 / 3. JP모간 12530 / 4. 미래에셋증권 11778 / 5. 하나증권 10255   (총합 64192)
------------------------------------------------------------
[12:16:16] 종목: KT&G
주가: 135400 / 거래량(순간): 1983 / 거래량(누적): 138466 / 체결강도: 118.29
매수상위: 1. 골드만 28338 / 2. 메리츠 15496 / 3. 신한증권 11751 / 4. 삼성증권 10489 / 5. NH투자증권 10232   (총합 76306)
매도상위: 1. 다올투자증권 16825 / 2. 신한증권 12836 / 3. JP모간 12790 / 4. 미래에셋증권 11804 / 5. 하나증권 10255   (총합 64510)
------------------------------------------------------------
[12:17:29] 종목: KT&G
주가: 135600 / 거래량(순간): 2640 / 거래량(누적): 141106 / 체결강도: 117.12
매수상위: 1. 골드만 28571 / 2. 메리츠 15796 / 3. 신한증권 11958 / 4. 삼성증권 10553 / 5. NH투자증권 10428   (총합 77306)
매도상위: 1. 다올투자증권 16921 / 2. 신한증권 12990 / 3. JP모간 12790 / 4. 미래에셋증권 11805 / 5. 하나증권 11500   (총합 66006)
------------------------------------------------------------
[12:18:43] 종목: KT&G
주가: 135400 / 거래량(순간): 573 / 거래량(누적): 141679 / 체결강도: 116.71
매수상위: 1. 골드만 28796 / 2. 메리츠 16895 / 3. 신한증권 12715 / 4. 삼성증권 10636 / 5. NH투자증권 10589   (총합 79631)
매도상위: 1. 다올투자증권 17175 / 2. 신한증권 13122 / 3. JP모간 13086 / 4. 하나증권 13044 / 5. 미래에셋증권 11805   (총합 68232)
------------------------------------------------------------
[12:19:56] 종목: KT&G
주가: 135400 / 거래량(순간): 1157 / 거래량(누적): 142836 / 체결강도: 116.61
매수상위: 1. 골드만 29098 / 2. 메리츠 17151 / 3. 신한증권 12791 / 4. NH투자증권 11017 / 5. 삼성증권 10885   (총합 80942)
매도상위: 1. 다올투자증권 17175 / 2. 하나증권 13686 / 3. JP모간 13524 / 4. 신한증권 13222 / 5. 미래에셋증권 11805   (총합 69412)
------------------------------------------------------------
[12:21:10] 종목: KT&G
주가: 135500 / 거래량(순간): 537 / 거래량(누적): 143373 / 체결강도: 116.47
매수상위: 1. 골드만 29175 / 2. 메리츠 17151 / 3. 신한증권 12791 / 4. NH투자증권 11074 / 5. 삼성증권 10885   (총합 81076)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 13706 / 3. 하나증권 13687 / 4. 신한증권 13238 / 5. 미래에셋증권 11805   (총합 69611)
------------------------------------------------------------
[12:22:25] 종목: KT&G
주가: 135400 / 거래량(순간): 515 / 거래량(누적): 143888 / 체결강도: 116.45
매수상위: 1. 골드만 29228 / 2. 메리츠 17151 / 3. 신한증권 12792 / 4. NH투자증권 11199 / 5. 삼성증권 10886   (총합 81256)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 13836 / 3. 하나증권 13723 / 4. 신한증권 13238 / 5. 미래에셋증권 11805   (총합 69777)
------------------------------------------------------------
[12:23:38] 종목: KT&G
주가: 135700 / 거래량(순간): 989 / 거래량(누적): 144877 / 체결강도: 116.26
매수상위: 1. 골드만 29262 / 2. 메리츠 17260 / 3. 신한증권 12792 / 4. NH투자증권 11291 / 5. 삼성증권 10977   (총합 81582)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 14175 / 3. 하나증권 13733 / 4. 신한증권 13287 / 5. 미래에셋증권 11805   (총합 70175)
------------------------------------------------------------
[12:24:55] 종목: KT&G
주가: 135400 / 거래량(순간): 459 / 거래량(누적): 145336 / 체결강도: 116.16
매수상위: 1. 골드만 29396 / 2. 메리츠 17260 / 3. 신한증권 12847 / 4. NH투자증권 11667 / 5. 삼성증권 10999   (총합 82169)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 14296 / 3. 하나증권 14170 / 4. 신한증권 13292 / 5. 미래에셋증권 11805   (총합 70738)
------------------------------------------------------------
[12:26:12] 종목: KT&G
주가: 135800 / 거래량(순간): 602 / 거래량(누적): 145938 / 체결강도: 116.28
매수상위: 1. 골드만 29479 / 2. 메리츠 17360 / 3. 신한증권 12877 / 4. NH투자증권 11669 / 5. 삼성증권 11219   (총합 82604)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 14555 / 3. 하나증권 14172 / 4. 신한증권 13332 / 5. 미래에셋증권 11806   (총합 71040)
------------------------------------------------------------
[12:27:27] 종목: KT&G
주가: 135400 / 거래량(순간): 434 / 거래량(누적): 146372 / 체결강도: 116.03
매수상위: 1. 골드만 29525 / 2. 메리츠 17360 / 3. 신한증권 12877 / 4. NH투자증권 11744 / 5. 삼성증권 11224   (총합 82730)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 14752 / 3. 하나증권 14173 / 4. 신한증권 13392 / 5. 미래에셋증권 11806   (총합 71298)
------------------------------------------------------------
[12:28:41] 종목: KT&G
주가: 135500 / 거래량(순간): 422 / 거래량(누적): 146794 / 체결강도: 116.12
매수상위: 1. 골드만 29614 / 2. 메리츠 17360 / 3. 신한증권 12877 / 4. NH투자증권 11778 / 5. 삼성증권 11262   (총합 82891)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 14822 / 3. 하나증권 14173 / 4. 신한증권 13409 / 5. 미래에셋증권 11806   (총합 71385)
------------------------------------------------------------
[12:29:54] 종목: KT&G
주가: 135600 / 거래량(순간): 751 / 거래량(누적): 147545 / 체결강도: 115.94
매수상위: 1. 골드만 29708 / 2. 메리츠 17370 / 3. 신한증권 12878 / 4. NH투자증권 11800 / 5. 삼성증권 11342   (총합 83098)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 15010 / 3. 하나증권 14196 / 4. 신한증권 13486 / 5. 미래에셋증권 11806   (총합 71673)
------------------------------------------------------------
[12:31:08] 종목: KT&G
주가: 135800 / 거래량(순간): 547 / 거래량(누적): 148092 / 체결강도: 115.77
매수상위: 1. 골드만 29758 / 2. 메리츠 17370 / 3. 신한증권 12878 / 4. NH투자증권 11822 / 5. 삼성증권 11345   (총합 83173)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 15136 / 3. 하나증권 14196 / 4. 신한증권 13528 / 5. 미래에셋증권 11806   (총합 71841)
------------------------------------------------------------
[12:32:22] 종목: KT&G
주가: 135500 / 거래량(순간): 317 / 거래량(누적): 148409 / 체결강도: 115.56
매수상위: 1. 골드만 29825 / 2. 메리츠 17370 / 3. 신한증권 12879 / 4. NH투자증권 11881 / 5. 삼성증권 11424   (총합 83379)
매도상위: 1. 다올투자증권 17175 / 2. JP모간 15310 / 3. 하나증권 14197 / 4. 신한증권 13665 / 5. 미래에셋증권 11806   (총합 72153)
------------------------------------------------------------
[12:33:36] 종목: KT&G
주가: 135700 / 거래량(순간): 530 / 거래량(누적): 148939 / 체결강도: 115.1
매수상위: 1. 골드만 29972 / 2. 메리츠 17370 / 3. 신한증권 12891 / 4. NH투자증권 11882 / 5. 삼성증권 11590   (총합 83705)
매도상위: 1. 다올투자증권 17445 / 2. JP모간 15541 / 3. 하나증권 14198 / 4. 신한증권 13732 / 5. 미래에셋증권 11806   (총합 72722)
------------------------------------------------------------
[12:34:50] 종목: KT&G
주가: 135450 / 거래량(순간): 907 / 거래량(누적): 149846 / 체결강도: 114.56
매수상위: 1. 골드만 30201 / 2. 메리츠 17378 / 3. 신한증권 12895 / 4. NH투자증권 11942 / 5. 삼성증권 11599   (총합 84015)
매도상위: 1. 다올투자증권 17863 / 2. JP모간 15696 / 3. 하나증권 14198 / 4. 신한증권 13774 / 5. 미래에셋증권 11806   (총합 73337)
------------------------------------------------------------
[12:36:04] 종목: KT&G
주가: 135400 / 거래량(순간): 851 / 거래량(누적): 150697 / 체결강도: 114.36
매수상위: 1. 골드만 30290 / 2. 메리츠 17378 / 3. 신한증권 12920 / 4. NH투자증권 11962 / 5. 삼성증권 11673   (총합 84223)
매도상위: 1. 다올투자증권 17885 / 2. JP모간 15910 / 3. 하나증권 14199 / 4. 신한증권 13775 / 5. 미래에셋증권 11878   (총합 73647)
------------------------------------------------------------
[12:37:19] 종목: KT&G
주가: 135500 / 거래량(순간): 547 / 거래량(누적): 151244 / 체결강도: 114.21
매수상위: 1. 골드만 30347 / 2. 메리츠 17378 / 3. 신한증권 13001 / 4. NH투자증권 11982 / 5. 삼성증권 11674   (총합 84382)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 16062 / 3. 하나증권 14199 / 4. 신한증권 13857 / 5. 미래에셋증권 11878   (총합 73882)
------------------------------------------------------------
[12:38:33] 종목: KT&G
주가: 135600 / 거래량(순간): 613 / 거래량(누적): 151857 / 체결강도: 114.14
매수상위: 1. 골드만 30495 / 2. 메리츠 17386 / 3. 신한증권 13001 / 4. NH투자증권 12005 / 5. 삼성증권 11731   (총합 84618)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 16240 / 3. 하나증권 14199 / 4. 신한증권 13930 / 5. 미래에셋증권 11878   (총합 74133)
------------------------------------------------------------
[12:39:48] 종목: KT&G
주가: 135500 / 거래량(순간): 681 / 거래량(누적): 152538 / 체결강도: 113.99
매수상위: 1. 골드만 30774 / 2. 메리츠 17495 / 3. 신한증권 13091 / 4. NH투자증권 12046 / 5. 삼성증권 11736   (총합 85142)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 16591 / 3. 하나증권 14275 / 4. 신한증권 14059 / 5. 미래에셋증권 11879   (총합 74690)
------------------------------------------------------------
[12:41:02] 종목: KT&G
주가: 135600 / 거래량(순간): 514 / 거래량(누적): 153052 / 체결강도: 114.1
매수상위: 1. 골드만 30868 / 2. 메리츠 17495 / 3. 신한증권 13113 / 4. NH투자증권 12071 / 5. 삼성증권 11868   (총합 85415)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 16753 / 3. 하나증권 14275 / 4. 신한증권 14062 / 5. 미래에셋증권 11884   (총합 74860)
------------------------------------------------------------
[12:42:16] 종목: KT&G
주가: 135400 / 거래량(순간): 527 / 거래량(누적): 153579 / 체결강도: 114.05
매수상위: 1. 골드만 30936 / 2. 메리츠 17495 / 3. 신한증권 13129 / 4. NH투자증권 12119 / 5. 삼성증권 11966   (총합 85645)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 16880 / 3. 하나증권 14275 / 4. 신한증권 14158 / 5. 미래에셋증권 11894   (총합 75093)
------------------------------------------------------------
[12:43:30] 종목: KT&G
주가: 135500 / 거래량(순간): 717 / 거래량(누적): 154296 / 체결강도: 114.14
매수상위: 1. 골드만 31029 / 2. 메리츠 17495 / 3. 신한증권 13136 / 4. NH투자증권 12226 / 5. 삼성증권 12027   (총합 85913)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 17059 / 3. 하나증권 14275 / 4. 신한증권 14159 / 5. 미래에셋증권 11894   (총합 75273)
------------------------------------------------------------
[12:44:45] 종목: KT&G
주가: 135400 / 거래량(순간): 444 / 거래량(누적): 154740 / 체결강도: 113.77
매수상위: 1. 골드만 31185 / 2. 메리츠 17495 / 3. 신한증권 13138 / 4. NH투자증권 12258 / 5. 삼성증권 12062   (총합 86138)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 17192 / 3. 신한증권 14465 / 4. 하나증권 14277 / 5. 미래에셋증권 11894   (총합 75714)
------------------------------------------------------------
[12:46:01] 종목: KT&G
주가: 135300 / 거래량(순간): 412 / 거래량(누적): 155152 / 체결강도: 113.77
매수상위: 1. 골드만 31323 / 2. 메리츠 17604 / 3. 신한증권 13138 / 4. NH투자증권 12323 / 5. 삼성증권 12141   (총합 86529)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 17505 / 3. 신한증권 14493 / 4. 하나증권 14278 / 5. 미래에셋증권 11894   (총합 76056)
------------------------------------------------------------
[12:47:16] 종목: KT&G
주가: 135600 / 거래량(순간): 934 / 거래량(누적): 156086 / 체결강도: 113.97
매수상위: 1. 골드만 31419 / 2. 메리츠 17604 / 3. 신한증권 13187 / 4. NH투자증권 12439 / 5. 삼성증권 12142   (총합 86791)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 17602 / 3. 신한증권 14494 / 4. 하나증권 14278 / 5. 미래에셋증권 11894   (총합 76154)
------------------------------------------------------------
[12:48:31] 종목: KT&G
주가: 135500 / 거래량(순간): 490 / 거래량(누적): 156576 / 체결강도: 113.97
매수상위: 1. 골드만 31507 / 2. 메리츠 17604 / 3. 신한증권 13187 / 4. 삼성증권 12503 / 5. NH투자증권 12440   (총합 87241)
매도상위: 1. 다올투자증권 17886 / 2. JP모간 17778 / 3. 신한증권 14700 / 4. 하나증권 14278 / 5. 미래에셋증권 11904   (총합 76546)
------------------------------------------------------------
[12:49:46] 종목: KT&G
주가: 135300 / 거래량(순간): 5379 / 거래량(누적): 161955 / 체결강도: 110.11
매수상위: 1. 골드만 31981 / 2. 메리츠 17830 / 3. 신한증권 14106 / 4. NH투자증권 13367 / 5. 삼성증권 12542   (총합 89826)
매도상위: 1. 하나증권 19066 / 2. JP모간 17991 / 3. 다올투자증권 17886 / 4. 신한증권 14734 / 5. 미래에셋증권 11904   (총합 81581)
------------------------------------------------------------
[12:51:02] 종목: KT&G
주가: 135300 / 거래량(순간): 538 / 거래량(누적): 162493 / 체결강도: 110.22
매수상위: 1. 골드만 31981 / 2. 메리츠 17913 / 3. 신한증권 14106 / 4. NH투자증권 13442 / 5. 삼성증권 12635   (총합 90077)
매도상위: 1. 하나증권 19068 / 2. JP모간 18096 / 3. 다올투자증권 17886 / 4. 신한증권 14773 / 5. 미래에셋증권 11904   (총합 81727)
------------------------------------------------------------
[12:52:18] 종목: KT&G
주가: 135300 / 거래량(순간): 538 / 거래량(누적): 163031 / 체결강도: 110.15
매수상위: 1. 골드만 32065 / 2. 메리츠 18003 / 3. 신한증권 14106 / 4. NH투자증권 13464 / 5. 삼성증권 12639   (총합 90277)
매도상위: 1. 하나증권 19068 / 2. JP모간 18305 / 3. 다올투자증권 17886 / 4. 신한증권 14796 / 5. 미래에셋증권 11904   (총합 81959)
------------------------------------------------------------
[12:53:34] 종목: KT&G
주가: 135200 / 거래량(순간): 592 / 거래량(누적): 163623 / 체결강도: 110.09
매수상위: 1. 골드만 32448 / 2. 메리츠 18013 / 3. 신한증권 14207 / 4. NH투자증권 13557 / 5. 삼성증권 12703   (총합 90928)
매도상위: 1. 하나증권 19068 / 2. JP모간 18923 / 3. 다올투자증권 17886 / 4. 신한증권 14813 / 5. 미래에셋증권 11904   (총합 82594)
------------------------------------------------------------
[12:54:50] 종목: KT&G
주가: 135300 / 거래량(순간): 323 / 거래량(누적): 163946 / 체결강도: 110.05
매수상위: 1. 골드만 32448 / 2. 메리츠 18124 / 3. 신한증권 14207 / 4. NH투자증권 13557 / 5. 삼성증권 12784   (총합 91120)
매도상위: 1. JP모간 19091 / 2. 하나증권 19069 / 3. 다올투자증권 17886 / 4. 신한증권 14851 / 5. 미래에셋증권 11904   (총합 82801)
------------------------------------------------------------
[12:56:05] 종목: KT&G
주가: 135300 / 거래량(순간): 634 / 거래량(누적): 164580 / 체결강도: 110.16
매수상위: 1. 골드만 32487 / 2. 메리츠 18277 / 3. 신한증권 14209 / 4. NH투자증권 13557 / 5. 삼성증권 12848   (총합 91378)
매도상위: 1. JP모간 19132 / 2. 하나증권 19069 / 3. 다올투자증권 17886 / 4. 신한증권 14958 / 5. 미래에셋증권 11904   (총합 82949)
------------------------------------------------------------
[12:57:22] 종목: KT&G
주가: 135400 / 거래량(순간): 674 / 거래량(누적): 165254 / 체결강도: 110.1
매수상위: 1. 골드만 32487 / 2. 메리츠 18535 / 3. 신한증권 14210 / 4. NH투자증권 13558 / 5. 삼성증권 12848   (총합 91638)
매도상위: 1. JP모간 19411 / 2. 하나증권 19070 / 3. 다올투자증권 17886 / 4. 신한증권 14958 / 5. 미래에셋증권 11904   (총합 83229)
------------------------------------------------------------
[12:58:37] 종목: KT&G
주가: 135500 / 거래량(순간): 693 / 거래량(누적): 165947 / 체결강도: 110.17
매수상위: 1. 골드만 32703 / 2. 메리츠 18714 / 3. 신한증권 14210 / 4. NH투자증권 13558 / 5. 삼성증권 12897   (총합 92082)
매도상위: 1. JP모간 19649 / 2. 하나증권 19070 / 3. 다올투자증권 17886 / 4. 신한증권 15075 / 5. 미래에셋증권 11904   (총합 83584)
------------------------------------------------------------
[12:59:52] 종목: KT&G
주가: 135400 / 거래량(순간): 461 / 거래량(누적): 166408 / 체결강도: 110.17
매수상위: 1. 골드만 32857 / 2. 메리츠 18714 / 3. 신한증권 14288 / 4. NH투자증권 13578 / 5. 삼성증권 12980   (총합 92417)
매도상위: 1. JP모간 19929 / 2. 하나증권 19071 / 3. 다올투자증권 17886 / 4. 신한증권 15093 / 5. 미래에셋증권 11904   (총합 83883)
------------------------------------------------------------
[13:01:08] 종목: KT&G
주가: 135500 / 거래량(순간): 432 / 거래량(누적): 166840 / 체결강도: 110.02
매수상위: 1. 골드만 32857 / 2. 메리츠 18714 / 3. 신한증권 14288 / 4. NH투자증권 13578 / 5. 삼성증권 13039   (총합 92476)
매도상위: 1. JP모간 20094 / 2. 하나증권 19072 / 3. 다올투자증권 17887 / 4. 신한증권 15095 / 5. 미래에셋증권 11905   (총합 84053)
------------------------------------------------------------
[13:02:26] 종목: KT&G
주가: 135500 / 거래량(순간): 567 / 거래량(누적): 167407 / 체결강도: 110.12
매수상위: 1. 골드만 33017 / 2. 메리츠 18774 / 3. 신한증권 14297 / 4. NH투자증권 13578 / 5. 삼성증권 13103   (총합 92769)
매도상위: 1. JP모간 20217 / 2. 하나증권 19072 / 3. 다올투자증권 17887 / 4. 신한증권 15166 / 5. 미래에셋증권 11905   (총합 84247)
------------------------------------------------------------
[13:03:42] 종목: KT&G
주가: 135800 / 거래량(순간): 396 / 거래량(누적): 167803 / 체결강도: 110.06
매수상위: 1. 골드만 33017 / 2. 메리츠 18774 / 3. 신한증권 14326 / 4. NH투자증권 13588 / 5. 삼성증권 13165   (총합 92870)
매도상위: 1. JP모간 20338 / 2. 하나증권 19082 / 3. 다올투자증권 17887 / 4. 신한증권 15173 / 5. 미래에셋증권 11905   (총합 84385)
------------------------------------------------------------
[13:04:57] 종목: KT&G
주가: 135600 / 거래량(순간): 318 / 거래량(누적): 168121 / 체결강도: 109.96
매수상위: 1. 골드만 33164 / 2. 메리츠 18779 / 3. 신한증권 14368 / 4. NH투자증권 13609 / 5. 삼성증권 13242   (총합 93162)
매도상위: 1. JP모간 20615 / 2. 하나증권 19084 / 3. 다올투자증권 17887 / 4. 신한증권 15236 / 5. 미래에셋증권 11905   (총합 84727)
------------------------------------------------------------
[13:06:13] 종목: KT&G
주가: 135800 / 거래량(순간): 593 / 거래량(누적): 168714 / 체결강도: 109.87
매수상위: 1. 골드만 33164 / 2. 메리츠 18859 / 3. 신한증권 14465 / 4. NH투자증권 13629 / 5. 삼성증권 13244   (총합 93361)
매도상위: 1. JP모간 20767 / 2. 하나증권 19084 / 3. 다올투자증권 17887 / 4. 신한증권 15294 / 5. 미래에셋증권 11945   (총합 84977)
------------------------------------------------------------
[13:07:31] 종목: KT&G
주가: 135900 / 거래량(순간): 1015 / 거래량(누적): 169729 / 체결강도: 109.7
매수상위: 1. 골드만 33392 / 2. 메리츠 18859 / 3. 신한증권 14465 / 4. NH투자증권 13696 / 5. 삼성증권 13246   (총합 93658)
매도상위: 1. JP모간 21005 / 2. 하나증권 19084 / 3. 다올투자증권 17887 / 4. 신한증권 15444 / 5. 미래에셋증권 11955   (총합 85375)
------------------------------------------------------------
[13:08:46] 종목: KT&G
주가: 135900 / 거래량(순간): 893 / 거래량(누적): 170622 / 체결강도: 109.55
매수상위: 1. 골드만 33392 / 2. 메리츠 18859 / 3. 신한증권 14474 / 4. NH투자증권 13778 / 5. 삼성증권 13252   (총합 93755)
매도상위: 1. JP모간 21070 / 2. 하나증권 19107 / 3. 다올투자증권 17887 / 4. 신한증권 15459 / 5. 미래에셋증권 12058   (총합 85581)
------------------------------------------------------------
[13:10:04] 종목: KT&G
주가: 135700 / 거래량(순간): 454 / 거래량(누적): 171076 / 체결강도: 108.82
매수상위: 1. 골드만 33546 / 2. 메리츠 18859 / 3. 신한증권 14477 / 4. NH투자증권 13782 / 5. 삼성증권 13395   (총합 94059)
매도상위: 1. JP모간 21461 / 2. 하나증권 19414 / 3. 다올투자증권 17887 / 4. 신한증권 15614 / 5. 미래에셋증권 12059   (총합 86435)
------------------------------------------------------------
[13:11:21] 종목: KT&G
주가: 135900 / 거래량(순간): 1239 / 거래량(누적): 172315 / 체결강도: 108.13
매수상위: 1. 골드만 33691 / 2. 메리츠 18859 / 3. 신한증권 14477 / 4. NH투자증권 13782 / 5. 삼성증권 13399   (총합 94208)
매도상위: 1. JP모간 21889 / 2. 하나증권 19498 / 3. 다올투자증권 17887 / 4. 신한증권 15788 / 5. 미래에셋증권 12059   (총합 87121)
------------------------------------------------------------
[13:12:41] 종목: KT&G
주가: 135500 / 거래량(순간): 12007 / 거래량(누적): 184322 / 체결강도: 102.65
매수상위: 1. 골드만 35245 / 2. 메리츠 20170 / 3. 신한증권 16640 / 4. NH투자증권 14987 / 5. 삼성증권 13510   (총합 100552)
매도상위: 1. 하나증권 29916 / 2. JP모간 22248 / 3. 다올투자증권 17887 / 4. 신한증권 15850 / 5. 미래에셋증권 12059   (총합 97960)
------------------------------------------------------------
[13:14:01] 종목: KT&G
주가: 135500 / 거래량(순간): 378 / 거래량(누적): 184700 / 체결강도: 102.07
매수상위: 1. 골드만 35309 / 2. 메리츠 20190 / 3. 신한증권 16640 / 4. NH투자증권 15007 / 5. 삼성증권 13513   (총합 100659)
매도상위: 1. 하나증권 30291 / 2. JP모간 22472 / 3. 다올투자증권 17887 / 4. 신한증권 15910 / 5. 미래에셋증권 12059   (총합 98619)
------------------------------------------------------------
[13:15:20] 종목: KT&G
주가: 135600 / 거래량(순간): 509 / 거래량(누적): 185209 / 체결강도: 102.13
매수상위: 1. 골드만 35404 / 2. 메리츠 20280 / 3. 신한증권 16640 / 4. NH투자증권 15014 / 5. 삼성증권 13662   (총합 101000)
매도상위: 1. 하나증권 30293 / 2. JP모간 22723 / 3. 다올투자증권 17887 / 4. 신한증권 15927 / 5. 미래에셋증권 12060   (총합 98890)
------------------------------------------------------------
[13:16:42] 종목: KT&G
주가: 135500 / 거래량(순간): 878 / 거래량(누적): 186087 / 체결강도: 101.63
매수상위: 1. 골드만 35423 / 2. 메리츠 20290 / 3. 신한증권 16641 / 4. NH투자증권 15090 / 5. 삼성증권 13668   (총합 101112)
매도상위: 1. 하나증권 30317 / 2. JP모간 22808 / 3. 다올투자증권 18327 / 4. 신한증권 15981 / 5. 미래에셋증권 12060   (총합 99493)
------------------------------------------------------------
[13:17:57] 종목: KT&G
주가: 135400 / 거래량(순간): 589 / 거래량(누적): 186676 / 체결강도: 101.6
매수상위: 1. 골드만 35552 / 2. 메리츠 20300 / 3. 신한증권 16641 / 4. NH투자증권 15090 / 5. 삼성증권 13808   (총합 101391)
매도상위: 1. 하나증권 30317 / 2. JP모간 23088 / 3. 다올투자증권 18327 / 4. 신한증권 15998 / 5. 미래에셋증권 12060   (총합 99790)
------------------------------------------------------------
[13:19:12] 종목: KT&G
주가: 135200 / 거래량(순간): 700 / 거래량(누적): 187376 / 체결강도: 101.68
매수상위: 1. 골드만 35618 / 2. 메리츠 20300 / 3. 신한증권 16645 / 4. NH투자증권 15192 / 5. 삼성증권 13994   (총합 101749)
매도상위: 1. 하나증권 30317 / 2. JP모간 23364 / 3. 다올투자증권 18327 / 4. 신한증권 15998 / 5. 미래에셋증권 12060   (총합 100066)
------------------------------------------------------------
[13:20:31] 종목: KT&G
주가: 135300 / 거래량(순간): 469 / 거래량(누적): 187845 / 체결강도: 101.51
매수상위: 1. 골드만 35890 / 2. 메리츠 20302 / 3. 신한증권 16763 / 4. NH투자증권 15225 / 5. 삼성증권 13996   (총합 102176)
매도상위: 1. 하나증권 30510 / 2. JP모간 23745 / 3. 다올투자증권 18327 / 4. 신한증권 16016 / 5. 미래에셋증권 12060   (총합 100658)
------------------------------------------------------------
[13:21:48] 종목: KT&G
주가: 135200 / 거래량(순간): 733 / 거래량(누적): 188578 / 체결강도: 101.4
매수상위: 1. 골드만 36109 / 2. 메리츠 20302 / 3. 신한증권 16763 / 4. NH투자증권 15226 / 5. 삼성증권 13999   (총합 102399)
매도상위: 1. 하나증권 30511 / 2. JP모간 24076 / 3. 다올투자증권 18327 / 4. 신한증권 16016 / 5. 미래에셋증권 12060   (총합 100990)
------------------------------------------------------------
[13:23:07] 종목: KT&G
주가: 135200 / 거래량(순간): 845 / 거래량(누적): 189423 / 체결강도: 101.3
매수상위: 1. 골드만 36135 / 2. 메리츠 20302 / 3. 신한증권 16863 / 4. NH투자증권 15248 / 5. 삼성증권 14143   (총합 102691)
매도상위: 1. 하나증권 30541 / 2. JP모간 24165 / 3. 다올투자증권 18361 / 4. 신한증권 16166 / 5. 미래에셋증권 12136   (총합 101369)
------------------------------------------------------------
[13:24:25] 종목: KT&G
주가: 135500 / 거래량(순간): 920 / 거래량(누적): 190343 / 체결강도: 101.14
매수상위: 1. 골드만 36251 / 2. 메리츠 20302 / 3. 신한증권 17012 / 4. NH투자증권 15248 / 5. 삼성증권 14143   (총합 102956)
매도상위: 1. 하나증권 30542 / 2. JP모간 24507 / 3. 다올투자증권 18428 / 4. 신한증권 16184 / 5. 미래에셋증권 12136   (총합 101797)
------------------------------------------------------------
[13:25:45] 종목: KT&G
주가: 135600 / 거래량(순간): 509 / 거래량(누적): 190852 / 체결강도: 101.03
매수상위: 1. 골드만 36375 / 2. 메리츠 20302 / 3. 신한증권 17057 / 4. NH투자증권 15248 / 5. 삼성증권 14290   (총합 103272)
매도상위: 1. 하나증권 30610 / 2. JP모간 24770 / 3. 다올투자증권 18428 / 4. 신한증권 16271 / 5. 미래에셋증권 12136   (총합 102215)
------------------------------------------------------------
[13:27:00] 종목: KT&G
주가: 135500 / 거래량(순간): 280 / 거래량(누적): 191132 / 체결강도: 101.0
매수상위: 1. 골드만 36476 / 2. 메리츠 20302 / 3. 신한증권 17066 / 4. NH투자증권 15258 / 5. 삼성증권 14292   (총합 103394)
매도상위: 1. 하나증권 30612 / 2. JP모간 24872 / 3. 다올투자증권 18428 / 4. 신한증권 16307 / 5. 미래에셋증권 12154   (총합 102373)
------------------------------------------------------------
[13:28:18] 종목: KT&G
주가: 135200 / 거래량(순간): 633 / 거래량(누적): 191765 / 체결강도: 100.9
매수상위: 1. 골드만 36620 / 2. 메리츠 20302 / 3. 신한증권 17079 / 4. NH투자증권 15268 / 5. 삼성증권 14351   (총합 103620)
매도상위: 1. 하나증권 30613 / 2. JP모간 25099 / 3. 다올투자증권 18428 / 4. 신한증권 16398 / 5. 미래에셋증권 12154   (총합 102692)
------------------------------------------------------------
[13:29:35] 종목: KT&G
주가: 135400 / 거래량(순간): 568 / 거래량(누적): 192333 / 체결강도: 100.86
매수상위: 1. 골드만 36650 / 2. 메리츠 20302 / 3. 신한증권 17209 / 4. NH투자증권 15268 / 5. 삼성증권 14424   (총합 103853)
매도상위: 1. 하나증권 30613 / 2. JP모간 25360 / 3. 다올투자증권 18428 / 4. 신한증권 16416 / 5. 미래에셋증권 12154   (총합 102971)
------------------------------------------------------------
[13:30:50] 종목: KT&G
주가: 135300 / 거래량(순간): 470 / 거래량(누적): 192803 / 체결강도: 100.81
매수상위: 1. 골드만 36737 / 2. 메리츠 20302 / 3. 신한증권 17224 / 4. NH투자증권 15298 / 5. 삼성증권 14508   (총합 104069)
매도상위: 1. 하나증권 30613 / 2. JP모간 25517 / 3. 다올투자증권 18428 / 4. 신한증권 16521 / 5. 미래에셋증권 12154   (총합 103233)
------------------------------------------------------------
[13:32:05] 종목: KT&G
주가: 135400 / 거래량(순간): 464 / 거래량(누적): 193267 / 체결강도: 100.78
매수상위: 1. 골드만 36783 / 2. 메리츠 20412 / 3. 신한증권 17285 / 4. NH투자증권 15378 / 5. 삼성증권 14515   (총합 104373)
매도상위: 1. 하나증권 30613 / 2. JP모간 25645 / 3. 다올투자증권 18428 / 4. 신한증권 16727 / 5. 미래에셋증권 12154   (총합 103567)
------------------------------------------------------------
[13:33:24] 종목: KT&G
주가: 135400 / 거래량(순간): 579 / 거래량(누적): 193846 / 체결강도: 100.75
매수상위: 1. 골드만 37037 / 2. 메리츠 20412 / 3. 신한증권 17375 / 4. NH투자증권 15401 / 5. 삼성증권 14643   (총합 104868)
매도상위: 1. 하나증권 30622 / 2. JP모간 26007 / 3. 다올투자증권 18428 / 4. 신한증권 16881 / 5. 미래에셋증권 12154   (총합 104092)
------------------------------------------------------------
[13:34:39] 종목: KT&G
주가: 135400 / 거래량(순간): 375 / 거래량(누적): 194221 / 체결강도: 100.71
매수상위: 1. 골드만 37115 / 2. 메리츠 20412 / 3. 신한증권 17385 / 4. NH투자증권 15414 / 5. 삼성증권 14665   (총합 104991)
매도상위: 1. 하나증권 30622 / 2. JP모간 26134 / 3. 다올투자증권 18428 / 4. 신한증권 16911 / 5. 미래에셋증권 12154   (총합 104249)
------------------------------------------------------------
[13:35:55] 종목: KT&G
주가: 135500 / 거래량(순간): 545 / 거래량(누적): 194766 / 체결강도: 100.51
매수상위: 1. 골드만 37137 / 2. 메리츠 20412 / 3. 신한증권 17394 / 4. NH투자증권 15414 / 5. 삼성증권 14673   (총합 105030)
매도상위: 1. 하나증권 30622 / 2. JP모간 26254 / 3. 다올투자증권 18428 / 4. 신한증권 17035 / 5. 미래에셋증권 12154   (총합 104493)
------------------------------------------------------------
[13:37:12] 종목: KT&G
주가: 135400 / 거래량(순간): 512 / 거래량(누적): 195278 / 체결강도: 100.44
매수상위: 1. 골드만 37191 / 2. 메리츠 20412 / 3. 신한증권 17407 / 4. NH투자증권 15414 / 5. 삼성증권 14741   (총합 105165)
매도상위: 1. 하나증권 30622 / 2. JP모간 26430 / 3. 다올투자증권 18428 / 4. 신한증권 17071 / 5. 미래에셋증권 12154   (총합 104705)
------------------------------------------------------------
[13:38:27] 종목: KT&G
주가: 135300 / 거래량(순간): 599 / 거래량(누적): 195877 / 체결강도: 100.48
매수상위: 1. 골드만 37309 / 2. 메리츠 20412 / 3. 신한증권 17435 / 4. NH투자증권 15455 / 5. 삼성증권 14833   (총합 105444)
매도상위: 1. 하나증권 30623 / 2. JP모간 26648 / 3. 다올투자증권 18428 / 4. 신한증권 17089 / 5. 미래에셋증권 12154   (총합 104942)
------------------------------------------------------------
[13:39:42] 종목: KT&G
주가: 135500 / 거래량(순간): 1367 / 거래량(누적): 197244 / 체결강도: 100.16
매수상위: 1. 골드만 37511 / 2. 메리츠 20502 / 3. 신한증권 18106 / 4. NH투자증권 15503 / 5. 삼성증권 14871   (총합 106493)
매도상위: 1. 하나증권 31629 / 2. JP모간 27025 / 3. 다올투자증권 18428 / 4. 신한증권 17090 / 5. 미래에셋증권 12154   (총합 106326)
------------------------------------------------------------
[13:41:01] 종목: KT&G
주가: 135600 / 거래량(순간): 743 / 거래량(누적): 197987 / 체결강도: 99.91
매수상위: 1. 골드만 37618 / 2. 메리츠 20502 / 3. 신한증권 18122 / 4. NH투자증권 15525 / 5. 삼성증권 14961   (총합 106728)
매도상위: 1. 하나증권 31629 / 2. JP모간 27295 / 3. 다올투자증권 18428 / 4. 신한증권 17296 / 5. 미래에셋증권 12174   (총합 106822)
------------------------------------------------------------
[13:42:19] 종목: KT&G
주가: 135300 / 거래량(순간): 1241 / 거래량(누적): 199228 / 체결강도: 99.85
매수상위: 1. 골드만 37635 / 2. 메리츠 20505 / 3. 신한증권 18135 / 4. NH투자증권 15561 / 5. 삼성증권 14961   (총합 106797)
매도상위: 1. 하나증권 31632 / 2. JP모간 27342 / 3. 다올투자증권 18428 / 4. 신한증권 17383 / 5. 미래에셋증권 12174   (총합 106959)
------------------------------------------------------------
[13:43:34] 종목: KT&G
주가: 135500 / 거래량(순간): 745 / 거래량(누적): 199973 / 체결강도: 99.23
매수상위: 1. 골드만 37988 / 2. 메리츠 20505 / 3. 신한증권 18153 / 4. NH투자증권 15567 / 5. 삼성증권 15006   (총합 107219)
매도상위: 1. 하나증권 31900 / 2. JP모간 27519 / 3. 다올투자증권 18573 / 4. 신한증권 17880 / 5. 미래에셋증권 12174   (총합 108046)
------------------------------------------------------------
[13:44:50] 종목: KT&G
주가: 135500 / 거래량(순간): 634 / 거래량(누적): 200607 / 체결강도: 99.09
매수상위: 1. 골드만 38063 / 2. 메리츠 20505 / 3. 신한증권 18168 / 4. NH투자증권 15599 / 5. 삼성증권 15076   (총합 107411)
매도상위: 1. 하나증권 31900 / 2. JP모간 27647 / 3. 다올투자증권 18787 / 4. 신한증권 17888 / 5. 미래에셋증권 12174   (총합 108396)
------------------------------------------------------------
[13:46:04] 종목: KT&G
주가: 135300 / 거래량(순간): 401 / 거래량(누적): 201008 / 체결강도: 98.92
매수상위: 1. 골드만 38140 / 2. 메리츠 20505 / 3. 신한증권 18182 / 4. NH투자증권 15660 / 5. 삼성증권 15140   (총합 107627)
매도상위: 1. 하나증권 32031 / 2. JP모간 27778 / 3. 다올투자증권 18868 / 4. 신한증권 17952 / 5. 미래에셋증권 12174   (총합 108803)
------------------------------------------------------------
[13:47:22] 종목: KT&G
주가: 135700 / 거래량(순간): 1575 / 거래량(누적): 202583 / 체결강도: 98.81
매수상위: 1. 골드만 38429 / 2. 메리츠 20608 / 3. 신한증권 18685 / 4. NH투자증권 15684 / 5. 삼성증권 15211   (총합 108617)
매도상위: 1. 하나증권 32031 / 2. JP모간 28243 / 3. 다올투자증권 18869 / 4. 신한증권 17995 / 5. KB증권 12790   (총합 109928)
------------------------------------------------------------
[13:48:37] 종목: KT&G
주가: 135300 / 거래량(순간): 367 / 거래량(누적): 202950 / 체결강도: 98.69
매수상위: 1. 골드만 38509 / 2. 메리츠 20637 / 3. 신한증권 18700 / 4. NH투자증권 15684 / 5. 삼성증권 15269   (총합 108799)
매도상위: 1. 하나증권 32032 / 2. JP모간 28500 / 3. 다올투자증권 18869 / 4. 신한증권 18036 / 5. KB증권 12806   (총합 110243)
------------------------------------------------------------
[13:50:42] 종목: KT&G
주가: 135400 / 거래량(순간): 0 / 거래량(누적): 203917 / 체결강도: 98.5
매수상위: 1. 골드만 38682 / 2. 메리츠 20708 / 3. 신한증권 18788 / 4. NH투자증권 15704 / 5. 삼성증권 15353   (총합 109235)
매도상위: 1. 하나증권 32032 / 2. JP모간 28780 / 3. 다올투자증권 18869 / 4. 신한증권 18386 / 5. KB증권 12826   (총합 110893)
------------------------------------------------------------
[13:52:05] 종목: KT&G
주가: 135400 / 거래량(순간): 505 / 거래량(누적): 204422 / 체결강도: 98.39
매수상위: 1. 골드만 38713 / 2. 메리츠 20755 / 3. 신한증권 18804 / 4. NH투자증권 15774 / 5. 삼성증권 15355   (총합 109401)
매도상위: 1. 하나증권 32033 / 2. JP모간 28925 / 3. 다올투자증권 18869 / 4. 신한증권 18524 / 5. KB증권 12843   (총합 111194)
------------------------------------------------------------
[13:53:25] 종목: KT&G
주가: 135300 / 거래량(순간): 1150 / 거래량(누적): 205572 / 체결강도: 98.37
매수상위: 1. 골드만 38769 / 2. 메리츠 20755 / 3. 신한증권 18849 / 4. NH투자증권 15774 / 5. 삼성증권 15418   (총합 109565)
매도상위: 1. 하나증권 32034 / 2. JP모간 29074 / 3. 다올투자증권 18869 / 4. 신한증권 18554 / 5. KB증권 12844   (총합 111375)
------------------------------------------------------------
[13:54:43] 종목: KT&G
주가: 135300 / 거래량(순간): 483 / 거래량(누적): 206055 / 체결강도: 98.38
매수상위: 1. 골드만 39081 / 2. 메리츠 20819 / 3. 신한증권 19336 / 4. NH투자증권 15796 / 5. 삼성증권 15476   (총합 110508)
매도상위: 1. 하나증권 32034 / 2. JP모간 29363 / 3. 다올투자증권 19089 / 4. 신한증권 18977 / 5. KB증권 12861   (총합 112324)
------------------------------------------------------------
[13:56:06] 종목: KT&G
주가: 135300 / 거래량(순간): 574 / 거래량(누적): 206629 / 체결강도: 98.18
매수상위: 1. 골드만 39236 / 2. 메리츠 20841 / 3. 신한증권 19368 / 4. NH투자증권 15867 / 5. 삼성증권 15604   (총합 110916)
매도상위: 1. 하나증권 32034 / 2. JP모간 29705 / 3. 신한증권 19265 / 4. 다올투자증권 19089 / 5. KB증권 12883   (총합 112976)
------------------------------------------------------------
[13:57:23] 종목: KT&G
주가: 135600 / 거래량(순간): 780 / 거래량(누적): 207409 / 체결강도: 98.06
매수상위: 1. 골드만 39305 / 2. 메리츠 20843 / 3. 신한증권 19378 / 4. NH투자증권 15867 / 5. 삼성증권 15606   (총합 110999)
매도상위: 1. 하나증권 32036 / 2. JP모간 29853 / 3. 신한증권 19315 / 4. 다올투자증권 19089 / 5. KB증권 12900   (총합 113193)
------------------------------------------------------------
[13:58:44] 종목: KT&G
주가: 135300 / 거래량(순간): 294 / 거래량(누적): 207703 / 체결강도: 98.1
매수상위: 1. 골드만 39687 / 2. 메리츠 20857 / 3. 신한증권 19386 / 4. NH투자증권 15919 / 5. 삼성증권 15618   (총합 111467)
매도상위: 1. 하나증권 32036 / 2. JP모간 30146 / 3. 신한증권 19444 / 4. 다올투자증권 19089 / 5. KB증권 12909   (총합 113624)
------------------------------------------------------------
[14:00:01] 종목: KT&G
주가: 135400 / 거래량(순간): 584 / 거래량(누적): 208287 / 체결강도: 98.05
매수상위: 1. 골드만 39760 / 2. 메리츠 20858 / 3. 신한증권 19403 / 4. NH투자증권 15919 / 5. 삼성증권 15622   (총합 111562)
매도상위: 1. 하나증권 32036 / 2. JP모간 30227 / 3. 신한증권 19497 / 4. 다올투자증권 19089 / 5. KB증권 12927   (총합 113776)
------------------------------------------------------------
[14:01:29] 종목: KT&G
주가: 135400 / 거래량(순간): 507 / 거래량(누적): 208794 / 체결강도: 97.83
매수상위: 1. 골드만 39819 / 2. 메리츠 20888 / 3. 신한증권 19427 / 4. NH투자증권 15919 / 5. 삼성증권 15687   (총합 111740)
매도상위: 1. 하나증권 32038 / 2. JP모간 30566 / 3. 신한증권 19579 / 4. 다올투자증권 19089 / 5. KB증권 12945   (총합 114217)
------------------------------------------------------------
[14:02:45] 종목: KT&G
주가: 135400 / 거래량(순간): 815 / 거래량(누적): 209609 / 체결강도: 97.84
매수상위: 1. 골드만 40031 / 2. 메리츠 20888 / 3. 신한증권 19640 / 4. NH투자증권 15919 / 5. 삼성증권 15687   (총합 112165)
매도상위: 1. 하나증권 32038 / 2. JP모간 30839 / 3. 신한증권 19717 / 4. 다올투자증권 19089 / 5. KB증권 12961   (총합 114644)
------------------------------------------------------------
[14:04:01] 종목: KT&G
주가: 135400 / 거래량(순간): 615 / 거래량(누적): 210224 / 체결강도: 97.84
매수상위: 1. 골드만 40070 / 2. 메리츠 20888 / 3. 신한증권 19654 / 4. NH투자증권 15919 / 5. 삼성증권 15809   (총합 112340)
매도상위: 1. 하나증권 32039 / 2. JP모간 30964 / 3. 신한증권 19746 / 4. 다올투자증권 19089 / 5. KB증권 12977   (총합 114815)
------------------------------------------------------------
[14:05:20] 종목: KT&G
주가: 135400 / 거래량(순간): 840 / 거래량(누적): 211064 / 체결강도: 98.03
매수상위: 1. 골드만 40115 / 2. 메리츠 20888 / 3. 신한증권 19668 / 4. NH투자증권 16097 / 5. 삼성증권 15959   (총합 112727)
매도상위: 1. 하나증권 32039 / 2. JP모간 31126 / 3. 신한증권 19763 / 4. 다올투자증권 19089 / 5. KB증권 12980   (총합 114997)
------------------------------------------------------------
[14:06:40] 종목: KT&G
주가: 135400 / 거래량(순간): 1177 / 거래량(누적): 212241 / 체결강도: 98.05
매수상위: 1. 골드만 40221 / 2. 메리츠 20888 / 3. 신한증권 19683 / 4. NH투자증권 16099 / 5. 삼성증권 16038   (총합 112929)
매도상위: 1. 하나증권 32039 / 2. JP모간 31286 / 3. 신한증권 19764 / 4. 다올투자증권 19089 / 5. KB증권 12995   (총합 115173)
------------------------------------------------------------
[14:07:58] 종목: KT&G
주가: 135400 / 거래량(순간): 435 / 거래량(누적): 212676 / 체결강도: 97.91
매수상위: 1. 골드만 40726 / 2. 메리츠 20898 / 3. 신한증권 19798 / 4. NH투자증권 16196 / 5. 삼성증권 16044   (총합 113662)
매도상위: 1. 하나증권 32043 / 2. JP모간 31631 / 3. 신한증권 20303 / 4. 다올투자증권 19091 / 5. KB증권 13015   (총합 116083)
------------------------------------------------------------
[14:09:13] 종목: KT&G
주가: 135400 / 거래량(순간): 669 / 거래량(누적): 213345 / 체결강도: 97.79
매수상위: 1. 골드만 40824 / 2. 메리츠 20898 / 3. 신한증권 19815 / 4. NH투자증권 16198 / 5. 삼성증권 16146   (총합 113881)
매도상위: 1. 하나증권 32043 / 2. JP모간 31985 / 3. 신한증권 20304 / 4. 다올투자증권 19092 / 5. KB증권 13030   (총합 116454)
------------------------------------------------------------
[14:10:31] 종목: KT&G
주가: 135300 / 거래량(순간): 485 / 거래량(누적): 213830 / 체결강도: 97.75
매수상위: 1. 골드만 40890 / 2. 메리츠 20908 / 3. 신한증권 19826 / 4. 삼성증권 16266 / 5. NH투자증권 16198   (총합 114088)
매도상위: 1. JP모간 32193 / 2. 하나증권 32045 / 3. 신한증권 20321 / 4. 다올투자증권 19093 / 5. KB증권 13064   (총합 116716)
------------------------------------------------------------
[14:11:50] 종목: KT&G
주가: 135400 / 거래량(순간): 395 / 거래량(누적): 214225 / 체결강도: 97.63
매수상위: 1. 골드만 40964 / 2. 메리츠 20908 / 3. 신한증권 19834 / 4. 삼성증권 16267 / 5. NH투자증권 16198   (총합 114171)
매도상위: 1. JP모간 32405 / 2. 하나증권 32046 / 3. 신한증권 20321 / 4. 다올투자증권 19094 / 5. KB증권 13078   (총합 116944)
------------------------------------------------------------
[14:13:08] 종목: KT&G
주가: 135300 / 거래량(순간): 582 / 거래량(누적): 214807 / 체결강도: 97.66
매수상위: 1. 골드만 41083 / 2. 메리츠 20908 / 3. 신한증권 19847 / 4. 삼성증권 16327 / 5. NH투자증권 16198   (총합 114363)
매도상위: 1. JP모간 32532 / 2. 하나증권 32046 / 3. 신한증권 20339 / 4. 다올투자증권 19096 / 5. KB증권 13095   (총합 117108)
------------------------------------------------------------
[14:14:26] 종목: KT&G
주가: 135200 / 거래량(순간): 2414 / 거래량(누적): 217221 / 체결강도: 97.87
매수상위: 1. 골드만 42005 / 2. 메리츠 21387 / 3. 신한증권 19921 / 4. 삼성증권 16417 / 5. NH투자증권 16335   (총합 116065)
매도상위: 1. JP모간 33096 / 2. 하나증권 32056 / 3. 신한증권 21233 / 4. 다올투자증권 19097 / 5. KB증권 13113   (총합 118595)
------------------------------------------------------------
[14:15:43] 종목: KT&G
주가: 135100 / 거래량(순간): 642 / 거래량(누적): 217863 / 체결강도: 97.81
매수상위: 1. 골드만 42023 / 2. 메리츠 21387 / 3. 신한증권 19940 / 4. 삼성증권 16464 / 5. NH투자증권 16373   (총합 116187)
매도상위: 1. JP모간 33278 / 2. 하나증권 32058 / 3. 신한증권 21233 / 4. 다올투자증권 19098 / 5. KB증권 13118   (총합 118785)
------------------------------------------------------------
[14:16:59] 종목: KT&G
주가: 135000 / 거래량(순간): 807 / 거래량(누적): 218670 / 체결강도: 97.87
매수상위: 1. 골드만 42075 / 2. 메리츠 21397 / 3. 신한증권 19954 / 4. 삼성증권 16560 / 5. NH투자증권 16399   (총합 116385)
매도상위: 1. JP모간 33375 / 2. 하나증권 32058 / 3. 신한증권 21250 / 4. 다올투자증권 19098 / 5. KB증권 13132   (총합 118913)
------------------------------------------------------------
[14:18:15] 종목: KT&G
주가: 135000 / 거래량(순간): 1283 / 거래량(누적): 219953 / 체결강도: 97.93
매수상위: 1. 골드만 42295 / 2. 메리츠 21629 / 3. 신한증권 19986 / 4. 삼성증권 16641 / 5. NH투자증권 16413   (총합 116964)
매도상위: 1. JP모간 33774 / 2. 하나증권 32058 / 3. 신한증권 21346 / 4. 다올투자증권 19100 / 5. KB증권 13154   (총합 119432)
------------------------------------------------------------
[14:19:32] 종목: KT&G
주가: 135300 / 거래량(순간): 878 / 거래량(누적): 220831 / 체결강도: 98.01
매수상위: 1. 골드만 42566 / 2. 메리츠 21699 / 3. 신한증권 19995 / 4. 삼성증권 16645 / 5. NH투자증권 16626   (총합 117531)
매도상위: 1. JP모간 34042 / 2. 하나증권 32058 / 3. 신한증권 21406 / 4. 다올투자증권 19251 / 5. KB증권 13160   (총합 119917)
------------------------------------------------------------
[14:20:50] 종목: KT&G
주가: 135100 / 거래량(순간): 607 / 거래량(누적): 221438 / 체결강도: 98.04
매수상위: 1. 골드만 42604 / 2. 메리츠 21812 / 3. 신한증권 20068 / 4. 삼성증권 16648 / 5. NH투자증권 16626   (총합 117758)
매도상위: 1. JP모간 34183 / 2. 하나증권 32058 / 3. 신한증권 21428 / 4. 다올투자증권 19251 / 5. KB증권 13193   (총합 120113)
------------------------------------------------------------
[14:22:07] 종목: KT&G
주가: 135200 / 거래량(순간): 705 / 거래량(누적): 222143 / 체결강도: 97.92
매수상위: 1. 골드만 42795 / 2. 메리츠 21812 / 3. 신한증권 20147 / 4. 삼성증권 16732 / 5. NH투자증권 16643   (총합 118129)
매도상위: 1. JP모간 34491 / 2. 하나증권 32060 / 3. 신한증권 21574 / 4. 다올투자증권 19253 / 5. KB증권 13260   (총합 120638)
------------------------------------------------------------
[14:23:26] 종목: KT&G
주가: 135400 / 거래량(순간): 1454 / 거래량(누적): 223597 / 체결강도: 97.43
매수상위: 1. 골드만 42993 / 2. 메리츠 21812 / 3. 신한증권 20160 / 4. 삼성증권 16812 / 5. NH투자증권 16731   (총합 118508)
매도상위: 1. JP모간 34790 / 2. 하나증권 32060 / 3. 신한증권 21737 / 4. 다올투자증권 19694 / 5. KB증권 13349   (총합 121630)
------------------------------------------------------------
[14:24:44] 종목: KT&G
주가: 135200 / 거래량(순간): 901 / 거래량(누적): 224498 / 체결강도: 97.35
매수상위: 1. 골드만 43034 / 2. 메리츠 21812 / 3. 신한증권 20171 / 4. 삼성증권 16812 / 5. NH투자증권 16731   (총합 118560)
매도상위: 1. JP모간 34919 / 2. 하나증권 32060 / 3. 신한증권 21759 / 4. 다올투자증권 19695 / 5. KB증권 13353   (총합 121786)
------------------------------------------------------------
[14:26:02] 종목: KT&G
주가: 135300 / 거래량(순간): 532 / 거래량(누적): 225030 / 체결강도: 97.1
매수상위: 1. 골드만 43152 / 2. 메리츠 21812 / 3. 신한증권 20180 / 4. NH투자증권 16885 / 5. 삼성증권 16870   (총합 118899)
매도상위: 1. JP모간 35008 / 2. 하나증권 32061 / 3. 신한증권 21861 / 4. 다올투자증권 20136 / 5. KB증권 13386   (총합 122452)
------------------------------------------------------------
[14:27:38] 종목: KT&G
주가: 135300 / 거래량(순간): 819 / 거래량(누적): 225849 / 체결강도: 96.87
매수상위: 1. 골드만 43287 / 2. 메리츠 21812 / 3. 신한증권 20212 / 4. 삼성증권 16950 / 5. NH투자증권 16885   (총합 119146)
매도상위: 1. JP모간 35382 / 2. 하나증권 32063 / 3. 신한증권 22007 / 4. 다올투자증권 20138 / 5. KB증권 13403   (총합 122993)
------------------------------------------------------------
[14:28:53] 종목: KT&G
주가: 135300 / 거래량(순간): 648 / 거래량(누적): 226497 / 체결강도: 96.79
매수상위: 1. 골드만 43467 / 2. 메리츠 21822 / 3. 신한증권 20226 / 4. 삼성증권 17044 / 5. NH투자증권 16898   (총합 119457)
매도상위: 1. JP모간 35513 / 2. 하나증권 32063 / 3. 신한증권 22079 / 4. 다올투자증권 20138 / 5. KB증권 13624   (총합 123417)
------------------------------------------------------------
[14:30:11] 종목: KT&G
주가: 135400 / 거래량(순간): 684 / 거래량(누적): 227181 / 체결강도: 96.6
매수상위: 1. 골드만 43544 / 2. 메리츠 21822 / 3. 신한증권 20240 / 4. 삼성증권 17047 / 5. NH투자증권 16899   (총합 119552)
매도상위: 1. JP모간 35811 / 2. 하나증권 32064 / 3. 신한증권 22097 / 4. 다올투자증권 20139 / 5. KB증권 13644   (총합 123755)
------------------------------------------------------------
[14:31:28] 종목: KT&G
주가: 135300 / 거래량(순간): 593 / 거래량(누적): 227774 / 체결강도: 96.59
매수상위: 1. 골드만 43684 / 2. 메리츠 21822 / 3. 신한증권 20256 / 4. 삼성증권 17049 / 5. NH투자증권 16923   (총합 119734)
매도상위: 1. JP모간 36014 / 2. 하나증권 32064 / 3. 신한증권 22097 / 4. 다올투자증권 20140 / 5. KB증권 13647   (총합 123962)
------------------------------------------------------------
[14:32:46] 종목: KT&G
주가: 135300 / 거래량(순간): 632 / 거래량(누적): 228406 / 체결강도: 96.48
매수상위: 1. 골드만 43758 / 2. 메리츠 21822 / 3. 신한증권 20266 / 4. 삼성증권 17108 / 5. NH투자증권 16961   (총합 119915)
매도상위: 1. JP모간 36223 / 2. 하나증권 32064 / 3. 신한증권 22164 / 4. 다올투자증권 20142 / 5. KB증권 13693   (총합 124286)
------------------------------------------------------------
[14:34:07] 종목: KT&G
주가: 135300 / 거래량(순간): 526 / 거래량(누적): 228932 / 체결강도: 96.36
매수상위: 1. 골드만 43913 / 2. 메리츠 21857 / 3. 신한증권 20352 / 4. 삼성증권 17250 / 5. NH투자증권 16980   (총합 120352)
매도상위: 1. JP모간 36663 / 2. 하나증권 32065 / 3. 신한증권 22234 / 4. 다올투자증권 20144 / 5. KB증권 13795   (총합 124901)
------------------------------------------------------------
[14:35:27] 종목: KT&G
주가: 135400 / 거래량(순간): 758 / 거래량(누적): 229690 / 체결강도: 96.37
매수상위: 1. 골드만 44040 / 2. 메리츠 22027 / 3. 신한증권 20380 / 4. 삼성증권 17298 / 5. NH투자증권 17015   (총합 120760)
매도상위: 1. JP모간 36912 / 2. 하나증권 32065 / 3. 신한증권 22346 / 4. 다올투자증권 20144 / 5. KB증권 13841   (총합 125308)
------------------------------------------------------------
[14:36:42] 종목: KT&G
주가: 135300 / 거래량(순간): 602 / 거래량(누적): 230292 / 체결강도: 96.33
매수상위: 1. 골드만 44223 / 2. 메리츠 22027 / 3. 신한증권 20392 / 4. 삼성증권 17369 / 5. NH투자증권 17019   (총합 121030)
매도상위: 1. JP모간 37201 / 2. 하나증권 32066 / 3. 신한증권 22363 / 4. 다올투자증권 20146 / 5. KB증권 13870   (총합 125646)
------------------------------------------------------------
[14:38:00] 종목: KT&G
주가: 135300 / 거래량(순간): 509 / 거래량(누적): 230801 / 체결강도: 96.28
매수상위: 1. 골드만 44316 / 2. 메리츠 22027 / 3. 신한증권 20401 / 4. 삼성증권 17437 / 5. NH투자증권 17063   (총합 121244)
매도상위: 1. JP모간 37431 / 2. 하나증권 32066 / 3. 신한증권 22364 / 4. 다올투자증권 20147 / 5. KB증권 13918   (총합 125926)
------------------------------------------------------------
[14:39:19] 종목: KT&G
주가: 135200 / 거래량(순간): 534 / 거래량(누적): 231335 / 체결강도: 96.23
매수상위: 1. 골드만 44425 / 2. 메리츠 22027 / 3. 신한증권 20473 / 4. 삼성증권 17439 / 5. NH투자증권 17073   (총합 121437)
매도상위: 1. JP모간 37644 / 2. 하나증권 32066 / 3. 신한증권 22381 / 4. 다올투자증권 20147 / 5. KB증권 13963   (총합 126201)
------------------------------------------------------------
[14:40:35] 종목: KT&G
주가: 135300 / 거래량(순간): 977 / 거래량(누적): 232312 / 체결강도: 96.22
매수상위: 1. 골드만 44649 / 2. 메리츠 22027 / 3. 신한증권 20483 / 4. 삼성증권 17541 / 5. NH투자증권 17145   (총합 121845)
매도상위: 1. JP모간 37784 / 2. 하나증권 32068 / 3. 신한증권 22615 / 4. 다올투자증권 20148 / 5. KB증권 14020   (총합 126635)
------------------------------------------------------------
[14:42:07] 종목: KT&G
주가: 135300 / 거래량(순간): 936 / 거래량(누적): 233248 / 체결강도: 95.91
매수상위: 1. 골드만 44862 / 2. 메리츠 22027 / 3. 신한증권 20510 / 4. 삼성증권 17615 / 5. NH투자증권 17274   (총합 122288)
매도상위: 1. JP모간 38455 / 2. 하나증권 32068 / 3. 신한증권 22725 / 4. 다올투자증권 20150 / 5. KB증권 14111   (총합 127509)
------------------------------------------------------------
[14:43:23] 종목: KT&G
주가: 135100 / 거래량(순간): 784 / 거래량(누적): 234032 / 체결강도: 96.01
매수상위: 1. 골드만 45094 / 2. 메리츠 22027 / 3. 신한증권 20524 / 4. 삼성증권 17885 / 5. NH투자증권 17275   (총합 122805)
매도상위: 1. JP모간 38804 / 2. 하나증권 32068 / 3. 신한증권 22742 / 4. 다올투자증권 20151 / 5. KB증권 14142   (총합 127907)
------------------------------------------------------------
[14:44:40] 종목: KT&G
주가: 135200 / 거래량(순간): 668 / 거래량(누적): 234700 / 체결강도: 95.98
매수상위: 1. 골드만 45113 / 2. 메리츠 22027 / 3. 신한증권 20534 / 4. 삼성증권 17885 / 5. NH투자증권 17337   (총합 122896)
매도상위: 1. JP모간 38888 / 2. 하나증권 32069 / 3. 신한증권 22743 / 4. 다올투자증권 20152 / 5. KB증권 14188   (총합 128040)
------------------------------------------------------------
[14:46:05] 종목: KT&G
주가: 135300 / 거래량(순간): 1098 / 거래량(누적): 235798 / 체결강도: 96.02
매수상위: 1. 골드만 45391 / 2. 메리츠 22027 / 3. 신한증권 20595 / 4. 삼성증권 17885 / 5. NH투자증권 17486   (총합 123384)
매도상위: 1. JP모간 39210 / 2. 하나증권 32069 / 3. 신한증권 22820 / 4. 다올투자증권 20152 / 5. KB증권 14244   (총합 128495)
------------------------------------------------------------
[14:47:31] 종목: KT&G
주가: 135300 / 거래량(순간): 660 / 거래량(누적): 236458 / 체결강도: 95.88
매수상위: 1. 골드만 45479 / 2. 메리츠 22027 / 3. 신한증권 20607 / 4. 삼성증권 17956 / 5. NH투자증권 17575   (총합 123644)
매도상위: 1. JP모간 39430 / 2. 하나증권 32070 / 3. 신한증권 22938 / 4. 다올투자증권 20154 / 5. KB증권 14371   (총합 128963)
------------------------------------------------------------
[14:48:46] 종목: KT&G
주가: 135400 / 거래량(순간): 787 / 거래량(누적): 237245 / 체결강도: 95.83
매수상위: 1. 골드만 45711 / 2. 메리츠 22098 / 3. 신한증권 20637 / 4. 삼성증권 18028 / 5. NH투자증권 17785   (총합 124259)
매도상위: 1. JP모간 39763 / 2. 하나증권 32071 / 3. 신한증권 23013 / 4. 다올투자증권 20155 / 5. KB증권 14667   (총합 129669)
------------------------------------------------------------
[14:50:01] 종목: KT&G
주가: 135300 / 거래량(순간): 751 / 거래량(누적): 237996 / 체결강도: 95.72
매수상위: 1. 골드만 45875 / 2. 메리츠 22098 / 3. 신한증권 20653 / 4. 삼성증권 18058 / 5. NH투자증권 17810   (총합 124494)
매도상위: 1. JP모간 40026 / 2. 하나증권 32071 / 3. 신한증권 23059 / 4. 다올투자증권 20156 / 5. KB증권 14755   (총합 130067)
------------------------------------------------------------
[14:51:18] 종목: KT&G
주가: 134700 / 거래량(순간): 4347 / 거래량(누적): 242343 / 체결강도: 95.71
매수상위: 1. 골드만 46211 / 2. 메리츠 22099 / 3. 신한증권 20738 / 4. 삼성증권 18163 / 5. NH투자증권 17887   (총합 125098)
매도상위: 1. JP모간 40170 / 2. 하나증권 32071 / 3. 신한증권 23205 / 4. 다올투자증권 20157 / 5. KB증권 15101   (총합 130704)
------------------------------------------------------------
[14:52:32] 종목: KT&G
주가: 134800 / 거래량(순간): 1590 / 거래량(누적): 243933 / 체결강도: 95.81
매수상위: 1. 골드만 47169 / 2. 메리츠 22281 / 3. 신한증권 21287 / 4. 삼성증권 18818 / 5. NH투자증권 18058   (총합 127613)
매도상위: 1. JP모간 40513 / 2. 하나증권 32073 / 3. 신한증권 24391 / 4. 다올투자증권 20597 / 5. KB증권 15613   (총합 133187)
------------------------------------------------------------
[14:53:47] 종목: KT&G
주가: 134800 / 거래량(순간): 767 / 거래량(누적): 244700 / 체결강도: 95.63
매수상위: 1. 골드만 47179 / 2. 메리츠 22281 / 3. 신한증권 21296 / 4. 삼성증권 18820 / 5. NH투자증권 18059   (총합 127635)
매도상위: 1. JP모간 40598 / 2. 하나증권 32073 / 3. 신한증권 24463 / 4. 다올투자증권 20597 / 5. KB증권 15741   (총합 133472)
------------------------------------------------------------
[14:55:07] 종목: KT&G
주가: 134600 / 거래량(순간): 1963 / 거래량(누적): 246663 / 체결강도: 95.45
매수상위: 1. 골드만 47361 / 2. 메리츠 22281 / 3. 신한증권 21403 / 4. 삼성증권 18892 / 5. NH투자증권 18123   (총합 128060)
매도상위: 1. JP모간 41055 / 2. 하나증권 32074 / 3. 신한증권 24517 / 4. 다올투자증권 20597 / 5. KB증권 15918   (총합 134161)
------------------------------------------------------------
[14:56:27] 종목: KT&G
주가: 134600 / 거래량(순간): 2164 / 거래량(누적): 248827 / 체결강도: 95.27
매수상위: 1. 골드만 47607 / 2. 메리츠 22302 / 3. 신한증권 21516 / 4. 삼성증권 19043 / 5. NH투자증권 18184   (총합 128652)
매도상위: 1. JP모간 41554 / 2. 하나증권 32074 / 3. 신한증권 24517 / 4. 다올투자증권 20598 / 5. KB증권 16303   (총합 135046)
------------------------------------------------------------
[14:57:42] 종목: KT&G
주가: 134600 / 거래량(순간): 1716 / 거래량(누적): 250543 / 체결강도: 95.59
매수상위: 1. 골드만 48153 / 2. 메리츠 23252 / 3. 신한증권 22093 / 4. 삼성증권 19235 / 5. NH투자증권 18278   (총합 131011)
매도상위: 1. JP모간 42140 / 2. 하나증권 32075 / 3. 신한증권 24570 / 4. 다올투자증권 20598 / 5. KB증권 17672   (총합 137055)
------------------------------------------------------------
[14:58:57] 종목: KT&G
주가: 134500 / 거래량(순간): 2213 / 거래량(누적): 252756 / 체결강도: 95.28
매수상위: 1. 골드만 48371 / 2. 메리츠 23255 / 3. 신한증권 22288 / 4. 삼성증권 19357 / 5. NH투자증권 18304   (총합 131575)
매도상위: 1. JP모간 42527 / 2. 하나증권 32076 / 3. 신한증권 24612 / 4. 다올투자증권 20598 / 5. KB증권 18280   (총합 138093)
------------------------------------------------------------
[15:00:14] 종목: KT&G
주가: 134600 / 거래량(순간): 1945 / 거래량(누적): 254701 / 체결강도: 95.54
매수상위: 1. 골드만 48677 / 2. 메리츠 23284 / 3. 신한증권 22956 / 4. 삼성증권 19420 / 5. NH투자증권 18415   (총합 132752)
매도상위: 1. JP모간 42972 / 2. 하나증권 32080 / 3. 신한증권 24626 / 4. 다올투자증권 20598 / 5. KB증권 18671   (총합 138947)
------------------------------------------------------------
[15:01:30] 종목: KT&G
주가: 134700 / 거래량(순간): 2468 / 거래량(누적): 257169 / 체결강도: 95.76
매수상위: 1. 골드만 48930 / 2. 메리츠 24264 / 3. 신한증권 23252 / 4. 삼성증권 19741 / 5. NH투자증권 18442   (총합 134629)
매도상위: 1. JP모간 43877 / 2. 하나증권 32080 / 3. 신한증권 24658 / 4. 다올투자증권 20598 / 5. KB증권 19378   (총합 140591)
------------------------------------------------------------
[15:02:48] 종목: KT&G
주가: 134800 / 거래량(순간): 1762 / 거래량(누적): 258931 / 체결강도: 96.19
매수상위: 1. 골드만 49141 / 2. 메리츠 24954 / 3. 신한증권 23269 / 4. 삼성증권 20509 / 5. NH투자증권 18493   (총합 136366)
매도상위: 1. JP모간 44352 / 2. 하나증권 32080 / 3. 신한증권 24672 / 4. 다올투자증권 20598 / 5. KB증권 20065   (총합 141767)
------------------------------------------------------------
[15:04:05] 종목: KT&G
주가: 134700 / 거래량(순간): 1868 / 거래량(누적): 260799 / 체결강도: 96.32
매수상위: 1. 골드만 49363 / 2. 메리츠 25267 / 3. 신한증권 23682 / 4. 삼성증권 20699 / 5. NH투자증권 18518   (총합 137529)
매도상위: 1. JP모간 44553 / 2. 하나증권 32081 / 3. 신한증권 24828 / 4. KB증권 20724 / 5. 다올투자증권 20598   (총합 142784)
------------------------------------------------------------
[15:05:22] 종목: KT&G
주가: 134900 / 거래량(순간): 1850 / 거래량(누적): 262649 / 체결강도: 96.55
매수상위: 1. 골드만 49583 / 2. 메리츠 25579 / 3. 신한증권 24274 / 4. 삼성증권 20812 / 5. NH투자증권 18520   (총합 138768)
매도상위: 1. JP모간 44801 / 2. 하나증권 32081 / 3. 신한증권 24842 / 4. KB증권 21412 / 5. 다올투자증권 20598   (총합 143734)
------------------------------------------------------------
[15:06:38] 종목: KT&G
주가: 134700 / 거래량(순간): 1624 / 거래량(누적): 264273 / 체결강도: 97.04
매수상위: 1. 골드만 49841 / 2. 메리츠 26538 / 3. 신한증권 24668 / 4. 삼성증권 20920 / 5. NH투자증권 18638   (총합 140605)
매도상위: 1. JP모간 45284 / 2. 하나증권 32081 / 3. 신한증권 24873 / 4. KB증권 22059 / 5. 다올투자증권 20598   (총합 144895)
------------------------------------------------------------
[15:07:53] 종목: KT&G
주가: 134700 / 거래량(순간): 2028 / 거래량(누적): 266301 / 체결강도: 97.34
매수상위: 1. 골드만 50014 / 2. 메리츠 26930 / 3. 신한증권 25015 / 4. 삼성증권 20930 / 5. NH투자증권 18678   (총합 141567)
매도상위: 1. JP모간 45429 / 2. 하나증권 32081 / 3. 신한증권 24887 / 4. KB증권 22448 / 5. 다올투자증권 20598   (총합 145443)
------------------------------------------------------------
[15:09:10] 종목: KT&G
주가: 134700 / 거래량(순간): 1744 / 거래량(누적): 268045 / 체결강도: 97.61
매수상위: 1. 골드만 50255 / 2. 메리츠 27851 / 3. 신한증권 25163 / 4. 삼성증권 20955 / 5. NH투자증권 18728   (총합 142952)
매도상위: 1. JP모간 45714 / 2. 하나증권 32081 / 3. 신한증권 24918 / 4. KB증권 23135 / 5. 다올투자증권 20598   (총합 146446)
------------------------------------------------------------
[15:10:27] 종목: KT&G
주가: 134600 / 거래량(순간): 2105 / 거래량(누적): 270150 / 체결강도: 97.94
매수상위: 1. 골드만 50586 / 2. 메리츠 28422 / 3. 신한증권 25615 / 4. 삼성증권 20956 / 5. NH투자증권 18809   (총합 144388)
매도상위: 1. JP모간 45932 / 2. 하나증권 32081 / 3. 신한증권 25079 / 4. KB증권 23742 / 5. 다올투자증권 20598   (총합 147432)
------------------------------------------------------------
[15:11:44] 종목: KT&G
주가: 134800 / 거래량(순간): 2056 / 거래량(누적): 272206 / 체결강도: 98.27
매수상위: 1. 골드만 50826 / 2. 메리츠 28792 / 3. 신한증권 26537 / 4. 삼성증권 20958 / 5. NH투자증권 18822   (총합 145935)
매도상위: 1. JP모간 46311 / 2. 하나증권 32082 / 3. 신한증권 25110 / 4. KB증권 24399 / 5. 다올투자증권 20598   (총합 148500)
------------------------------------------------------------
[15:13:02] 종목: KT&G
주가: 134800 / 거래량(순간): 1864 / 거래량(누적): 274070 / 체결강도: 97.98
매수상위: 1. 골드만 51104 / 2. 메리츠 28952 / 3. 신한증권 26806 / 4. 삼성증권 20958 / 5. NH투자증권 18833   (총합 146653)
매도상위: 1. JP모간 46779 / 2. 하나증권 32082 / 3. 신한증권 25124 / 4. KB증권 25097 / 5. 다올투자증권 20598   (총합 149680)
------------------------------------------------------------
[15:14:18] 종목: KT&G
주가: 135000 / 거래량(순간): 1808 / 거래량(누적): 275878 / 체결강도: 98.27
매수상위: 1. 골드만 51293 / 2. 메리츠 29478 / 3. 신한증권 27216 / 4. 삼성증권 20966 / 5. NH투자증권 18834   (총합 147787)
매도상위: 1. JP모간 47006 / 2. 하나증권 32082 / 3. KB증권 25520 / 4. 신한증권 25181 / 5. 다올투자증권 20598   (총합 150387)
------------------------------------------------------------
[15:15:34] 종목: KT&G
주가: 135100 / 거래량(순간): 1912 / 거래량(누적): 277790 / 체결강도: 98.66
매수상위: 1. 골드만 51528 / 2. 메리츠 30232 / 3. 신한증권 27751 / 4. 삼성증권 20972 / 5. NH투자증권 18842   (총합 149325)
매도상위: 1. JP모간 47291 / 2. 하나증권 32086 / 3. KB증권 26163 / 4. 신한증권 25211 / 5. 다올투자증권 20598   (총합 151349)
------------------------------------------------------------
[15:16:50] 종목: KT&G
주가: 135000 / 거래량(순간): 1364 / 거래량(누적): 279154 / 체결강도: 99.06
매수상위: 1. 골드만 51830 / 2. 메리츠 31326 / 3. 신한증권 27844 / 4. 삼성증권 20999 / 5. NH투자증권 18849   (총합 150848)
매도상위: 1. JP모간 47517 / 2. 하나증권 32088 / 3. KB증권 26849 / 4. 신한증권 25225 / 5. 다올투자증권 20598   (총합 152277)
------------------------------------------------------------
[15:18:07] 종목: KT&G
주가: 135200 / 거래량(순간): 2307 / 거래량(누적): 281461 / 체결강도: 99.36
매수상위: 1. 골드만 52101 / 2. 메리츠 32106 / 3. 신한증권 28139 / 4. 삼성증권 20999 / 5. NH투자증권 18875   (총합 152220)
매도상위: 1. JP모간 47691 / 2. 하나증권 32088 / 3. KB증권 27562 / 4. 신한증권 25266 / 5. 다올투자증권 20599   (총합 153206)
------------------------------------------------------------
[15:19:25] 종목: KT&G
주가: 135400 / 거래량(순간): 1506 / 거래량(누적): 282967 / 체결강도: 99.06
매수상위: 1. 골드만 52294 / 2. 메리츠 32663 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. NH투자증권 18875   (총합 152972)
매도상위: 1. JP모간 47922 / 2. 하나증권 32088 / 3. KB증권 27941 / 4. 신한증권 25870 / 5. 다올투자증권 20599   (총합 154420)
------------------------------------------------------------
[15:20:43] 종목: KT&G
주가: 135300 / 거래량(순간): 481 / 거래량(누적): 283448 / 체결강도: 98.8
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. NH투자증권 18875   (총합 153356)
매도상위: 1. JP모간 48462 / 2. 하나증권 32088 / 3. KB증권 27954 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155224)
------------------------------------------------------------
[15:21:59] 종목: KT&G
주가: 135300 / 거래량(순간): 0 / 거래량(누적): 283448 / 체결강도: 98.83
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. 키움증권 18994   (총합 153475)
매도상위: 1. JP모간 48498 / 2. 하나증권 32088 / 3. KB증권 27984 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155290)
------------------------------------------------------------
[15:23:14] 종목: KT&G
주가: 135300 / 거래량(순간): 0 / 거래량(누적): 283448 / 체결강도: 98.83
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. 키움증권 18994   (총합 153475)
매도상위: 1. JP모간 48498 / 2. 하나증권 32088 / 3. KB증권 27984 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155290)
------------------------------------------------------------
[15:24:31] 종목: KT&G
주가: 135300 / 거래량(순간): 0 / 거래량(누적): 283448 / 체결강도: 98.83
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. 키움증권 18994   (총합 153475)
매도상위: 1. JP모간 48498 / 2. 하나증권 32088 / 3. KB증권 27984 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155290)
------------------------------------------------------------
[15:25:48] 종목: KT&G
주가: 135300 / 거래량(순간): 0 / 거래량(누적): 283448 / 체결강도: 98.83
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. 키움증권 18994   (총합 153475)
매도상위: 1. JP모간 48498 / 2. 하나증권 32088 / 3. KB증권 27984 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155290)
------------------------------------------------------------
[15:27:05] 종목: KT&G
주가: 135300 / 거래량(순간): 0 / 거래량(누적): 283448 / 체결강도: 98.83
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. 키움증권 18994   (총합 153475)
매도상위: 1. JP모간 48498 / 2. 하나증권 32088 / 3. KB증권 27984 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155290)
------------------------------------------------------------
[15:28:21] 종목: KT&G
주가: 135300 / 거래량(순간): 0 / 거래량(누적): 283448 / 체결강도: 98.83
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. 키움증권 18994   (총합 153475)
매도상위: 1. JP모간 48498 / 2. 하나증권 32088 / 3. KB증권 27984 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155290)
------------------------------------------------------------
[15:29:41] 종목: KT&G
주가: 135300 / 거래량(순간): 0 / 거래량(누적): 283448 / 체결강도: 98.83
매수상위: 1. 골드만 52518 / 2. 메리츠 32823 / 3. 신한증권 28139 / 4. 삼성증권 21001 / 5. 키움증권 18994   (총합 153475)
매도상위: 1. JP모간 48498 / 2. 하나증권 32088 / 3. KB증권 27984 / 4. 신한증권 26121 / 5. 다올투자증권 20599   (총합 155290)
------------------------------------------------------------
