[09:36:25] 종목: LG화학
주가: 297000 / 거래량: 1700 / 체결강도: -12165
매수상위: 1. 골드만 6447 / 2. 신한증권 6043 / 3. 삼성증권 3601 / 4. BNK증권 2899 / 5. JP모간 2382   (총합 21372)
매도상위: 1. 모간서울 5228 / 2. NH투자증권 4300 / 3. 신한증권 3969 / 4. 한국증권 2934 / 5. 유진증권 2400   (총합 18831)
------------------------------------------------------------
[09:37:55] 종목: LG화학
주가: 297000 / 거래량: 1700 / 체결강도: -12428
매수상위: 1. 골드만 6756 / 2. 신한증권 6165 / 3. 삼성증권 3735 / 4. BNK증권 3032 / 5. JP모간 2474   (총합 22162)
매도상위: 1. 모간서울 5737 / 2. NH투자증권 4473 / 3. 신한증권 3978 / 4. 한국증권 2985 / 5. 유진증권 2402   (총합 19575)
------------------------------------------------------------
[09:39:28] 종목: LG화학
주가: 297500 / 거래량: 1700 / 체결강도: -12824
매수상위: 1. 골드만 6871 / 2. 신한증권 6175 / 3. 삼성증권 3796 / 4. BNK증권 3035 / 5. JP모간 2619   (총합 22496)
매도상위: 1. 모간서울 5853 / 2. NH투자증권 4514 / 3. 신한증권 3983 / 4. 한국증권 2995 / 5. 키움증권 2491   (총합 19836)
------------------------------------------------------------
[09:40:57] 종목: LG화학
주가: 297000 / 거래량: 1700 / 체결강도: -12264
매수상위: 1. 골드만 6881 / 2. 신한증권 6189 / 3. 삼성증권 3878 / 4. BNK증권 3035 / 5. JP모간 2657   (총합 22640)
매도상위: 1. 모간서울 5889 / 2. NH투자증권 4514 / 3. 신한증권 3985 / 4. 한국증권 3000 / 5. 키움증권 2540   (총합 19928)
------------------------------------------------------------
[09:42:11] 종목: LG화학
주가: 297000 / 거래량: 1700 / 체결강도: -12633
매수상위: 1. 골드만 6922 / 2. 신한증권 6190 / 3. 삼성증권 3883 / 4. BNK증권 3275 / 5. JP모간 2657   (총합 22927)
매도상위: 1. 모간서울 6011 / 2. NH투자증권 4537 / 3. 신한증권 4063 / 4. 한국증권 3000 / 5. 키움증권 2678   (총합 20289)
------------------------------------------------------------
[09:43:24] 종목: LG화학
주가: 297000 / 거래량: 1700 / 체결강도: -12622
매수상위: 1. 골드만 7045 / 2. 신한증권 6199 / 3. 삼성증권 3883 / 4. BNK증권 3278 / 5. JP모간 2657   (총합 23062)
매도상위: 1. 모간서울 6196 / 2. NH투자증권 4540 / 3. 신한증권 4066 / 4. 한국증권 3015 / 5. 키움증권 2724   (총합 20541)
------------------------------------------------------------
[09:44:38] 종목: LG화학
주가: 297000 / 거래량: 1700 / 체결강도: -13217
매수상위: 1. 골드만 7221 / 2. 신한증권 6201 / 3. 삼성증권 3978 / 4. BNK증권 3278 / 5. JP모간 2716   (총합 23394)
매도상위: 1. 모간서울 6211 / 2. NH투자증권 4981 / 3. 신한증권 4066 / 4. 한국증권 3015 / 5. 키움증권 2733   (총합 21006)
------------------------------------------------------------
[09:45:51] 종목: LG화학
주가: 297500 / 거래량: 1700 / 체결강도: -11386
매수상위: 1. 골드만 7223 / 2. 신한증권 6204 / 3. 삼성증권 3978 / 4. BNK증권 3278 / 5. JP모간 2756   (총합 23439)
매도상위: 1. 모간서울 6215 / 2. NH투자증권 4981 / 3. 신한증권 4076 / 4. 한국증권 3025 / 5. 키움증권 2735   (총합 21032)
------------------------------------------------------------
[09:47:07] 종목: LG화학
주가: 299000 / 거래량: 1700 / 체결강도: -13223
매수상위: 1. 골드만 7831 / 2. 신한증권 6260 / 3. 삼성증권 4581 / 4. BNK증권 3541 / 5. 한국증권 3433   (총합 25646)
매도상위: 1. 모간서울 6863 / 2. NH투자증권 5604 / 3. 신한증권 4426 / 4. 키움증권 3652 / 5. 한국증권 3406   (총합 23951)
------------------------------------------------------------
[09:48:20] 종목: LG화학
주가: 299500 / 거래량: 1700 / 체결강도: -14468
매수상위: 1. 골드만 7881 / 2. 신한증권 6261 / 3. 삼성증권 4593 / 4. BNK증권 3541 / 5. 한국증권 3433   (총합 25709)
매도상위: 1. 모간서울 6863 / 2. NH투자증권 5608 / 3. 신한증권 4457 / 4. 키움증권 3702 / 5. 한국증권 3407   (총합 24037)
------------------------------------------------------------
[09:49:33] 종목: LG화학
주가: 299500 / 거래량: 1700 / 체결강도: -15087
매수상위: 1. 골드만 8211 / 2. 신한증권 6270 / 3. 삼성증권 4870 / 4. JP모간 3600 / 5. BNK증권 3541   (총합 26492)
매도상위: 1. 모간서울 7328 / 2. NH투자증권 6102 / 3. 신한증권 4505 / 4. 키움증권 3878 / 5. 한국증권 3749   (총합 25562)
------------------------------------------------------------
[09:50:46] 종목: LG화학
주가: 299000 / 거래량: 1700 / 체결강도: -14650
매수상위: 1. 골드만 8362 / 2. 신한증권 6288 / 3. 삼성증권 4962 / 4. JP모간 3784 / 5. BNK증권 3564   (총합 26960)
매도상위: 1. 모간서울 7328 / 2. NH투자증권 6213 / 3. 신한증권 4633 / 4. 키움증권 3901 / 5. 한국증권 3754   (총합 25829)
------------------------------------------------------------
[09:52:00] 종목: LG화학
주가: 299500 / 거래량: 1700 / 체결강도: -14757
매수상위: 1. 골드만 8623 / 2. 신한증권 6305 / 3. 삼성증권 5144 / 4. JP모간 3932 / 5. BNK증권 3624   (총합 27628)
매도상위: 1. 모간서울 7364 / 2. NH투자증권 6626 / 3. 신한증권 5072 / 4. 키움증권 4149 / 5. 한국증권 3758   (총합 26969)
------------------------------------------------------------
[09:53:13] 종목: LG화학
주가: 299500 / 거래량: 1700 / 체결강도: -12800
매수상위: 1. 골드만 8824 / 2. 신한증권 6307 / 3. 삼성증권 5504 / 4. JP모간 3972 / 5. 한국증권 3866   (총합 28473)
매도상위: 1. 모간서울 7625 / 2. NH투자증권 7192 / 3. 신한증권 5072 / 4. 키움증권 4186 / 5. 한국증권 3807   (총합 27882)
------------------------------------------------------------
[09:56:40] 종목: LG화학
주가: 299500 / 거래량: - / 체결강도: 105.84
매수상위: 1. 골드만 10867 / 2. 신한증권 6322 / 3. 삼성증권 6095 / 4. JP모간 5762 / 5. 한국증권 3997   (총합 33043)
매도상위: 1. NH투자증권 9128 / 2. 모간서울 8107 / 3. 신한증권 5101 / 4. 한국증권 4464 / 5. 키움증권 4420   (총합 31220)
------------------------------------------------------------
[09:57:55] 종목: LG화학
주가: 298500 / 거래량: - / 체결강도: 105.52
매수상위: 1. 골드만 11300 / 2. 삼성증권 6395 / 3. 신한증권 6335 / 4. JP모간 5871 / 5. 한국증권 4010   (총합 33911)
매도상위: 1. NH투자증권 9468 / 2. 모간서울 8550 / 3. 신한증권 5101 / 4. 키움증권 4549 / 5. 한국증권 4469   (총합 32137)
------------------------------------------------------------
[09:59:08] 종목: LG화학
주가: 299500 / 거래량: - / 체결강도: 105.9
매수상위: 1. 골드만 11556 / 2. JP모간 6621 / 3. 삼성증권 6518 / 4. 신한증권 6346 / 5. 한국증권 4012   (총합 35053)
매도상위: 1. NH투자증권 9594 / 2. 모간서울 9166 / 3. 신한증권 5246 / 4. 키움증권 4562 / 5. 한국증권 4531   (총합 33099)
------------------------------------------------------------
[10:00:23] 종목: LG화학
주가: 299500 / 거래량: - / 체결강도: 106.12
매수상위: 1. 골드만 11625 / 2. JP모간 6621 / 3. 삼성증권 6522 / 4. 신한증권 6354 / 5. 한국증권 4253   (총합 35375)
매도상위: 1. NH투자증권 9696 / 2. 모간서울 9166 / 3. 신한증권 5266 / 4. 키움증권 4627 / 5. 한국증권 4581   (총합 33336)
------------------------------------------------------------
[10:01:31] 종목: LG화학
체결강도: 106.2 / 주가: 299000 / 거래량: 58732
매수상위: 1. 골드만 11721 / 2. JP모간 6622 / 3. 삼성증권 6524 / 4. 신한증권 6357 / 5. 한국증권 4253   (총합 35477)
매도상위: 1. NH투자증권 9696 / 2. 모간서울 9182 / 3. 신한증권 5266 / 4. 키움증권 4681 / 5. 한국증권 4581   (총합 33406)
------------------------------------------------------------
[10:02:47] 종목: LG화학
체결강도: 106.22 / 주가: 299000 / 거래량: 58815
매수상위: 1. 골드만 11725 / 2. JP모간 6622 / 3. 삼성증권 6527 / 4. 신한증권 6358 / 5. 한국증권 4255   (총합 35487)
매도상위: 1. NH투자증권 9696 / 2. 모간서울 9182 / 3. 신한증권 5266 / 4. 키움증권 4684 / 5. 한국증권 4581   (총합 33409)
------------------------------------------------------------
[10:04:11] 종목: LG화학
/ 주가: 299000 / 거래량: 58981 / 체결강도: 106.52
매수상위: 1. 골드만 11784 / 2. JP모간 6622 / 3. 삼성증권 6576 / 4. 신한증권 6368 / 5. 한국증권 4256   (총합 35606)
매도상위: 1. NH투자증권 9699 / 2. 모간서울 9182 / 3. 신한증권 5267 / 4. 키움증권 4698 / 5. 한국증권 4581   (총합 33427)
------------------------------------------------------------
[10:05:28] 종목: LG화학
/ 주가: 299500 / 거래량: 59289 / 체결강도: 106.57
매수상위: 1. 골드만 11794 / 2. JP모간 6628 / 3. 삼성증권 6605 / 4. 신한증권 6369 / 5. 한국증권 4259   (총합 35655)
매도상위: 1. NH투자증권 9714 / 2. 모간서울 9185 / 3. 신한증권 5270 / 4. 키움증권 4708 / 5. 한국증권 4581   (총합 33458)
------------------------------------------------------------
[10:06:45] 종목: LG화학
/ 주가: 299500 / 거래량: 61619 / 체결강도: 107.06
매수상위: 1. 골드만 11824 / 2. JP모간 6746 / 3. 삼성증권 6653 / 4. 신한증권 6371 / 5. 한국증권 4275   (총합 35869)
매도상위: 1. NH투자증권 9714 / 2. 모간서울 9227 / 3. 신한증권 5270 / 4. 키움증권 4711 / 5. 한국증권 4581   (총합 33503)
------------------------------------------------------------
[10:08:01] 종목: LG화학
/ 주가: 300000 / 거래량: 62132 / 체결강도: 106.9
매수상위: 1. 골드만 12092 / 2. JP모간 7373 / 3. 삼성증권 6653 / 4. 신한증권 6380 / 5. 한국증권 4716   (총합 37214)
매도상위: 1. NH투자증권 10109 / 2. 모간서울 9790 / 3. 신한증권 5403 / 4. 키움증권 4852 / 5. 한국증권 4657   (총합 34811)
------------------------------------------------------------
[10:09:18] 종목: LG화학
/ 주가: 300000 / 거래량: 72265 / 체결강도: 117.31
매수상위: 1. 골드만 13429 / 2. JP모간 12973 / 3. 삼성증권 6654 / 4. 신한증권 6384 / 5. 한국증권 4718   (총합 44158)
매도상위: 1. NH투자증권 11221 / 2. 모간서울 10128 / 3. 신한증권 6159 / 4. 키움증권 5176 / 5. 한국증권 4959   (총합 37643)
------------------------------------------------------------
[10:10:34] 종목: LG화학
/ 주가: 300000 / 거래량: 72711 / 체결강도: 117.68
매수상위: 1. 골드만 14603 / 2. JP모간 12974 / 3. 삼성증권 7611 / 4. 신한증권 6384 / 5. 한국증권 4721   (총합 46293)
매도상위: 1. NH투자증권 11272 / 2. 모간서울 10170 / 3. 신한증권 6786 / 4. 한국증권 5855 / 5. 키움증권 5255   (총합 39338)
------------------------------------------------------------
[10:11:52] 종목: LG화학
/ 주가: 300500 / 거래량: 73198 / 체결강도: 117.81
매수상위: 1. 골드만 15148 / 2. JP모간 12974 / 3. 삼성증권 7617 / 4. 신한증권 6387 / 5. 한국증권 4726   (총합 46852)
매도상위: 1. NH투자증권 11485 / 2. 모간서울 10248 / 3. 신한증권 6845 / 4. 한국증권 5867 / 5. 키움증권 5325   (총합 39770)
------------------------------------------------------------
[10:13:08] 종목: LG화학
/ 주가: 300500 / 거래량: 73702 / 체결강도: 117.37
매수상위: 1. 골드만 15447 / 2. JP모간 12974 / 3. 삼성증권 7621 / 4. 신한증권 6388 / 5. 한국증권 4727   (총합 47157)
매도상위: 1. NH투자증권 11686 / 2. 모간서울 10425 / 3. 신한증권 6862 / 4. 한국증권 5874 / 5. 키움증권 5331   (총합 40178)
------------------------------------------------------------
[10:14:24] 종목: LG화학
/ 주가: 300500 / 거래량: 73962 / 체결강도: 117.13
매수상위: 1. 골드만 15546 / 2. JP모간 12975 / 3. 삼성증권 7621 / 4. 신한증권 6444 / 5. 한국증권 4727   (총합 47313)
매도상위: 1. NH투자증권 11700 / 2. 모간서울 10598 / 3. 신한증권 6873 / 4. 한국증권 5877 / 5. 키움증권 5347   (총합 40395)
------------------------------------------------------------
[10:15:39] 종목: LG화학
/ 주가: 300000 / 거래량: 74532 / 체결강도: 116.52
매수상위: 1. 골드만 15852 / 2. JP모간 12975 / 3. 삼성증권 7686 / 4. 신한증권 6447 / 5. 한국증권 4729   (총합 47689)
매도상위: 1. NH투자증권 11970 / 2. 모간서울 10861 / 3. 신한증권 6873 / 4. 한국증권 5877 / 5. 키움증권 5348   (총합 40929)
------------------------------------------------------------
[10:16:55] 종목: LG화학
/ 주가: 300000 / 거래량: 74818 / 체결강도: 116.43
매수상위: 1. 골드만 15964 / 2. JP모간 12975 / 3. 삼성증권 7687 / 4. 신한증권 6448 / 5. 한국증권 4733   (총합 47807)
매도상위: 1. NH투자증권 12001 / 2. 모간서울 10945 / 3. 신한증권 6873 / 4. 한국증권 5890 / 5. 키움증권 5353   (총합 41062)
------------------------------------------------------------
[10:18:11] 종목: LG화학
/ 주가: 300500 / 거래량: 75234 / 체결강도: 116.03
매수상위: 1. 골드만 15981 / 2. JP모간 12982 / 3. 삼성증권 7698 / 4. 신한증권 6450 / 5. 한국증권 4734   (총합 47845)
매도상위: 1. NH투자증권 12056 / 2. 모간서울 11043 / 3. 신한증권 6875 / 4. 한국증권 5890 / 5. 키움증권 5370   (총합 41234)
------------------------------------------------------------
[10:19:29] 종목: LG화학
/ 주가: 300500 / 거래량: 75422 / 체결강도: 115.47
매수상위: 1. 골드만 16009 / 2. JP모간 12982 / 3. 삼성증권 7737 / 4. 신한증권 6451 / 5. 한국증권 4734   (총합 47913)
매도상위: 1. NH투자증권 12083 / 2. 모간서울 11153 / 3. 신한증권 6876 / 4. 한국증권 5975 / 5. 키움증권 5408   (총합 41495)
------------------------------------------------------------
[10:20:45] 종목: LG화학
/ 주가: 300500 / 거래량: 75878 / 체결강도: 115.19
매수상위: 1. 골드만 16052 / 2. JP모간 12987 / 3. 삼성증권 7754 / 4. 신한증권 6451 / 5. 한국증권 4736   (총합 47980)
매도상위: 1. NH투자증권 12115 / 2. 모간서울 11183 / 3. 신한증권 6881 / 4. 한국증권 6016 / 5. 키움증권 5458   (총합 41653)
------------------------------------------------------------
[10:22:02] 종목: LG화학
/ 주가: 300000 / 거래량: 76456 / 체결강도: 114.84
매수상위: 1. 골드만 16200 / 2. JP모간 12987 / 3. 삼성증권 7799 / 4. 신한증권 6469 / 5. 한국증권 4738   (총합 48193)
매도상위: 1. NH투자증권 12276 / 2. 모간서울 11335 / 3. 신한증권 6881 / 4. 한국증권 6016 / 5. 키움증권 5458   (총합 41966)
------------------------------------------------------------
[10:23:21] 종목: LG화학
/ 주가: 300500 / 거래량: 77113 / 체결강도: 114.42
매수상위: 1. 골드만 16793 / 2. JP모간 13146 / 3. 삼성증권 7920 / 4. 신한증권 6482 / 5. 한국증권 4797   (총합 49138)
매도상위: 1. NH투자증권 12653 / 2. 모간서울 11532 / 3. 신한증권 6883 / 4. 한국증권 6190 / 5. 키움증권 5689   (총합 42947)
------------------------------------------------------------
[10:24:37] 종목: LG화학
/ 주가: 300500 / 거래량: 77752 / 체결강도: 114.32
매수상위: 1. 골드만 17070 / 2. JP모간 13146 / 3. 삼성증권 7989 / 4. 신한증권 6491 / 5. 한국증권 4800   (총합 49496)
매도상위: 1. NH투자증권 12680 / 2. 모간서울 11707 / 3. 신한증권 6888 / 4. 한국증권 6257 / 5. 키움증권 5763   (총합 43295)
------------------------------------------------------------
[10:25:55] 종목: LG화학
/ 주가: 300000 / 거래량: 78079 / 체결강도: 113.98
매수상위: 1. 골드만 17099 / 2. JP모간 13150 / 3. 삼성증권 8013 / 4. 신한증권 6493 / 5. 한국증권 4800   (총합 49555)
매도상위: 1. NH투자증권 12704 / 2. 모간서울 11846 / 3. 신한증권 6905 / 4. 한국증권 6257 / 5. 키움증권 5766   (총합 43478)
------------------------------------------------------------
[10:27:11] 종목: LG화학
/ 주가: 300500 / 거래량: 78468 / 체결강도: 114.02
매수상위: 1. 골드만 17108 / 2. JP모간 13248 / 3. 삼성증권 8055 / 4. 신한증권 6494 / 5. 한국증권 4802   (총합 49707)
매도상위: 1. NH투자증권 12722 / 2. 모간서울 11911 / 3. 신한증권 6907 / 4. 한국증권 6269 / 5. 키움증권 5785   (총합 43594)
------------------------------------------------------------
[10:28:28] 종목: LG화학
/ 주가: 300500 / 거래량: 78843 / 체결강도: 114.31
매수상위: 1. 골드만 17119 / 2. JP모간 13347 / 3. 삼성증권 8096 / 4. 신한증권 6506 / 5. 한국증권 4803   (총합 49871)
매도상위: 1. NH투자증권 12722 / 2. 모간서울 11911 / 3. 신한증권 6936 / 4. 한국증권 6269 / 5. 키움증권 5791   (총합 43629)
------------------------------------------------------------
[10:29:45] 종목: LG화학
/ 주가: 300250 / 거래량: 79397 / 체결강도: 114.93
매수상위: 1. 골드만 17172 / 2. JP모간 13552 / 3. 삼성증권 8128 / 4. 신한증권 6507 / 5. 한국증권 4825   (총합 50184)
매도상위: 1. NH투자증권 12756 / 2. 모간서울 11911 / 3. 신한증권 6936 / 4. 한국증권 6269 / 5. 키움증권 5792   (총합 43664)
------------------------------------------------------------
[10:31:01] 종목: LG화학
/ 주가: 300250 / 거래량: 85493 / 체결강도: 114.96
매수상위: 1. 골드만 17229 / 2. JP모간 13640 / 3. 삼성증권 8179 / 4. 신한증권 6509 / 5. 한국증권 4825   (총합 50382)
매도상위: 1. NH투자증권 12769 / 2. 모간서울 12023 / 3. 신한증권 6956 / 4. 한국증권 6282 / 5. 키움증권 5796   (총합 43826)
------------------------------------------------------------
[10:32:18] 종목: LG화학
/ 주가: 300250 / 거래량: 85969 / 체결강도: 114.72
매수상위: 1. 골드만 20120 / 2. JP모간 14404 / 3. 삼성증권 8907 / 4. 신한증권 6515 / 5. 한국증권 4831   (총합 54777)
매도상위: 1. NH투자증권 12874 / 2. 모간서울 12077 / 3. 신한증권 10134 / 4. 한국증권 6427 / 5. 키움증권 6235   (총합 47747)
------------------------------------------------------------
[10:33:36] 종목: LG화학
/ 주가: 300000 / 거래량: 88845 / 체결강도: 114.45
매수상위: 1. 골드만 21167 / 2. JP모간 14405 / 3. 삼성증권 9085 / 4. 신한증권 6527 / 5. 한국증권 4832   (총합 56016)
매도상위: 1. NH투자증권 12905 / 2. 모간서울 12177 / 3. 신한증권 10578 / 4. 키움증권 6855 / 5. 한국증권 6427   (총합 48942)
------------------------------------------------------------
[10:34:55] 종목: LG화학
/ 주가: 299500 / 거래량: 89399 / 체결강도: 114.88
매수상위: 1. 골드만 21167 / 2. JP모간 14405 / 3. 삼성증권 9458 / 4. 신한증권 6538 / 5. 한국증권 5154   (총합 56722)
매도상위: 1. NH투자증권 12940 / 2. 모간서울 12239 / 3. 신한증권 10792 / 4. 키움증권 6876 / 5. 한국증권 6526   (총합 49373)
------------------------------------------------------------
[10:36:12] 종목: LG화학
/ 주가: 299500 / 거래량: 91105 / 체결강도: 115.91
매수상위: 1. 골드만 22035 / 2. JP모간 14405 / 3. 삼성증권 9619 / 4. 신한증권 6538 / 5. 한국증권 5157   (총합 57754)
매도상위: 1. NH투자증권 12942 / 2. 모간서울 12325 / 3. 신한증권 11027 / 4. 키움증권 6908 / 5. 한국증권 6626   (총합 49828)
------------------------------------------------------------
[10:37:29] 종목: LG화학
/ 주가: 298500 / 거래량: 93092 / 체결강도: 115.81
매수상위: 1. 골드만 22875 / 2. JP모간 14405 / 3. 삼성증권 9836 / 4. 신한증권 6547 / 5. 한국증권 5185   (총합 58848)
매도상위: 1. NH투자증권 13243 / 2. 모간서울 12719 / 3. 신한증권 11241 / 4. 키움증권 6921 / 5. 한국증권 6689   (총합 50813)
------------------------------------------------------------
[10:38:47] 종목: LG화학
/ 주가: 298000 / 거래량: 93552 / 체결강도: 116.09
매수상위: 1. 골드만 23051 / 2. JP모간 14406 / 3. 삼성증권 9902 / 4. 신한증권 6559 / 5. 한국증권 5186   (총합 59104)
매도상위: 1. NH투자증권 13245 / 2. 모간서울 12812 / 3. 신한증권 11241 / 4. 키움증권 6924 / 5. 한국증권 6689   (총합 50911)
------------------------------------------------------------
[10:40:03] 종목: LG화학
/ 주가: 298000 / 거래량: 94181 / 체결강도: 115.29
매수상위: 1. 골드만 23241 / 2. JP모간 14406 / 3. 삼성증권 9948 / 4. 신한증권 6560 / 5. 한국증권 5193   (총합 59348)
매도상위: 1. NH투자증권 13345 / 2. 모간서울 13063 / 3. 신한증권 11457 / 4. 키움증권 6924 / 5. 한국증권 6689   (총합 51478)
------------------------------------------------------------
[10:41:21] 종목: LG화학
/ 주가: 297500 / 거래량: 94959 / 체결강도: 114.13
매수상위: 1. 골드만 23548 / 2. JP모간 14406 / 3. 삼성증권 10091 / 4. 신한증권 6565 / 5. 한국증권 5309   (총합 59919)
매도상위: 1. NH투자증권 13515 / 2. 모간서울 13468 / 3. 신한증권 11886 / 4. 키움증권 6936 / 5. 한국증권 6697   (총합 52502)
------------------------------------------------------------
[10:42:38] 종목: LG화학
/ 주가: 297500 / 거래량: 95600 / 체결강도: 113.9
매수상위: 1. 골드만 23658 / 2. JP모간 14407 / 3. 삼성증권 10192 / 4. 신한증권 6689 / 5. 한국증권 5321   (총합 60267)
매도상위: 1. 모간서울 13637 / 2. NH투자증권 13515 / 3. 신한증권 12100 / 4. 키움증권 6936 / 5. 한국증권 6725   (총합 52913)
------------------------------------------------------------
[10:43:55] 종목: LG화학
/ 주가: 298000 / 거래량: 97083 / 체결강도: 113.59
매수상위: 1. 골드만 23658 / 2. JP모간 14407 / 3. 삼성증권 10267 / 4. 신한증권 6689 / 5. 한국증권 5335   (총합 60356)
매도상위: 1. 모간서울 13637 / 2. NH투자증권 13517 / 3. 신한증권 12315 / 4. 키움증권 6938 / 5. 한국증권 6727   (총합 53134)
------------------------------------------------------------
[10:44:38] 종목: LG화학
주가: 298000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 23942 / 2. JP모간 14407 / 3. 삼성증권 10488 / 4. 신한증권 7125 / 5. 한국증권 5352   (총합 61314)
매도상위: 1. 모간서울 14633 / 2. NH투자증권 13517 / 3. 신한증권 12744 / 4. 키움증권 6948 / 5. 한국증권 6732   (총합 54574)
------------------------------------------------------------
[10:45:52] 종목: LG화학
주가: 297500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 23942 / 2. JP모간 14408 / 3. 삼성증권 10494 / 4. 신한증권 7131 / 5. 한국증권 5359   (총합 61334)
매도상위: 1. 모간서울 14700 / 2. NH투자증권 13517 / 3. 신한증권 12744 / 4. 키움증권 6948 / 5. 한국증권 6732   (총합 54641)
------------------------------------------------------------
[10:47:08] 종목: LG화학
주가: 297500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 23942 / 2. JP모간 14408 / 3. 삼성증권 10498 / 4. 신한증권 7132 / 5. 한국증권 5364   (총합 61344)
매도상위: 1. 모간서울 14736 / 2. NH투자증권 13517 / 3. 신한증권 12744 / 4. 키움증권 6958 / 5. 한국증권 6732   (총합 54687)
------------------------------------------------------------
[10:48:23] 종목: LG화학
주가: 298000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 골드만 23986 / 2. JP모간 14414 / 3. 삼성증권 10737 / 4. 신한증권 7137 / 5. 한국증권 5390   (총합 61664)
매도상위: 1. 모간서울 15021 / 2. NH투자증권 13518 / 3. 신한증권 13173 / 4. 키움증권 6958 / 5. 한국증권 6732   (총합 55402)
------------------------------------------------------------
[10:48:55] 종목: LG화학
주가: 298000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -10361
매수상위: 1. 골드만 24280 / 2. JP모간 14414 / 3. 삼성증권 10991 / 4. 신한증권 7281 / 5. 한국증권 5397   (총합 62363)
매도상위: 1. 모간서울 15497 / 2. NH투자증권 13530 / 3. 신한증권 13387 / 4. 키움증권 6958 / 5. 한국증권 6777   (총합 56149)
------------------------------------------------------------
[10:50:08] 종목: LG화학
주가: 298000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -11477
매수상위: 1. 골드만 24326 / 2. JP모간 14415 / 3. 삼성증권 11007 / 4. 신한증권 7281 / 5. 한국증권 5403   (총합 62432)
매도상위: 1. 모간서울 15548 / 2. 신한증권 13650 / 3. NH투자증권 13530 / 4. 키움증권 6959 / 5. 한국증권 6793   (총합 56480)
------------------------------------------------------------
[10:51:21] 종목: LG화학
주가: 298000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -12010
매수상위: 1. 골드만 24441 / 2. JP모간 14415 / 3. 삼성증권 11168 / 4. 신한증권 7293 / 5. 한국증권 5408   (총합 62725)
매도상위: 1. 모간서울 15631 / 2. 신한증권 13689 / 3. NH투자증권 13530 / 4. 키움증권 6982 / 5. 한국증권 6820   (총합 56652)
------------------------------------------------------------
[10:51:55] 종목: LG화학
주가: 298000 / 거래량(순간): 0 / 거래량(누적): 101109 / 체결강도: -
매수상위: 1. 골드만 24441 / 2. JP모간 14415 / 3. 삼성증권 11168 / 4. 신한증권 7293 / 5. 한국증권 5408   (총합 62725)
매도상위: 1. 모간서울 15631 / 2. 신한증권 13689 / 3. NH투자증권 13530 / 4. 키움증권 6982 / 5. 한국증권 6820   (총합 56652)
------------------------------------------------------------
[10:53:08] 종목: LG화학
주가: 298000 / 거래량(순간): 292 / 거래량(누적): 101401 / 체결강도: -
매수상위: 1. 골드만 24441 / 2. JP모간 14415 / 3. 삼성증권 11219 / 4. 신한증권 7517 / 5. 한국증권 5424   (총합 63016)
매도상위: 1. 모간서울 15631 / 2. 신한증권 14079 / 3. NH투자증권 13530 / 4. 키움증권 6982 / 5. 한국증권 6820   (총합 57042)
------------------------------------------------------------
[10:54:22] 종목: LG화학
주가: 298000 / 거래량(순간): 237 / 거래량(누적): 101638 / 체결강도: -
매수상위: 1. 골드만 24441 / 2. JP모간 14415 / 3. 삼성증권 11271 / 4. 신한증권 7517 / 5. 한국증권 5426   (총합 63070)
매도상위: 1. 모간서울 15664 / 2. 신한증권 14293 / 3. NH투자증권 13533 / 4. 키움증권 6983 / 5. 한국증권 6820   (총합 57293)
------------------------------------------------------------
[10:54:36] 종목: LG화학
주가: 298000 / 거래량(순간): 0 / 거래량(누적): 101667 / 체결강도: 110.03
매수상위: 1. 골드만 24576 / 2. JP모간 14416 / 3. 삼성증권 11294 / 4. 신한증권 7520 / 5. 한국증권 5433   (총합 63239)
매도상위: 1. 모간서울 15782 / 2. 신한증권 14293 / 3. NH투자증권 13533 / 4. 키움증권 7044 / 5. 한국증권 6822   (총합 57474)
------------------------------------------------------------
[10:55:49] 종목: LG화학
주가: 297500 / 거래량(순간): 512 / 거래량(누적): 102179 / 체결강도: 109.58
매수상위: 1. 골드만 24576 / 2. JP모간 14416 / 3. 삼성증권 11470 / 4. 신한증권 7536 / 5. 한국증권 5477   (총합 63475)
매도상위: 1. 모간서울 15798 / 2. 신한증권 14723 / 3. NH투자증권 13533 / 4. 키움증권 7051 / 5. 한국증권 6822   (총합 57927)
------------------------------------------------------------
[10:57:02] 종목: LG화학
주가: 298000 / 거래량(순간): 82 / 거래량(누적): 102261 / 체결강도: 109.56
매수상위: 1. 골드만 24588 / 2. JP모간 14416 / 3. 삼성증권 11480 / 4. 신한증권 7537 / 5. 한국증권 5483   (총합 63504)
매도상위: 1. 모간서울 15832 / 2. 신한증권 14723 / 3. NH투자증권 13533 / 4. 키움증권 7051 / 5. 한국증권 6822   (총합 57961)
------------------------------------------------------------
[10:58:16] 종목: LG화학
주가: 298000 / 거래량(순간): 315 / 거래량(누적): 102576 / 체결강도: 109.48
매수상위: 1. 골드만 24687 / 2. JP모간 14417 / 3. 삼성증권 11486 / 4. 신한증권 7537 / 5. 한국증권 5581   (총합 63708)
매도상위: 1. 모간서울 15846 / 2. 신한증권 14937 / 3. NH투자증권 13533 / 4. 키움증권 7051 / 5. 한국증권 6822   (총합 58189)
------------------------------------------------------------
[10:59:28] 종목: LG화학
주가: 298000 / 거래량(순간): 536 / 거래량(누적): 103112 / 체결강도: 109.33
매수상위: 1. 골드만 24714 / 2. JP모간 14417 / 3. 삼성증권 11551 / 4. 신한증권 7575 / 5. 한국증권 5603   (총합 63860)
매도상위: 1. 모간서울 15853 / 2. 신한증권 15152 / 3. NH투자증권 13533 / 4. 키움증권 7051 / 5. 한국증권 6822   (총합 58411)
------------------------------------------------------------
[11:00:43] 종목: LG화학
주가: 298000 / 거래량(순간): 317 / 거래량(누적): 103429 / 체결강도: 108.95
매수상위: 1. 골드만 24714 / 2. JP모간 14417 / 3. 삼성증권 11559 / 4. 신한증권 7591 / 5. 한국증권 5610   (총합 63891)
매도상위: 1. 모간서울 15863 / 2. 신한증권 15366 / 3. NH투자증권 13538 / 4. 키움증권 7053 / 5. 한국증권 6822   (총합 58642)
------------------------------------------------------------
[11:01:58] 종목: LG화학
주가: 298000 / 거래량(순간): 432 / 거래량(누적): 103861 / 체결강도: 108.48
매수상위: 1. 골드만 24714 / 2. JP모간 14417 / 3. 삼성증권 11566 / 4. 신한증권 7595 / 5. 한국증권 5619   (총합 63911)
매도상위: 1. 모간서울 15917 / 2. 신한증권 15581 / 3. NH투자증권 13540 / 4. 키움증권 7054 / 5. 한국증권 6822   (총합 58914)
------------------------------------------------------------
[11:03:13] 종목: LG화학
주가: 296500 / 거래량(순간): 2112 / 거래량(누적): 105973 / 체결강도: 106.77
매수상위: 1. 골드만 25236 / 2. JP모간 14418 / 3. 삼성증권 11913 / 4. 신한증권 7641 / 5. 한국증권 5661   (총합 64869)
매도상위: 1. 신한증권 17121 / 2. 모간서울 15994 / 3. NH투자증권 13679 / 4. 키움증권 7086 / 5. 한국증권 6873   (총합 60753)
------------------------------------------------------------
[11:04:29] 종목: LG화학
주가: 296500 / 거래량(순간): 636 / 거래량(누적): 106609 / 체결강도: 106.42
매수상위: 1. 골드만 25325 / 2. JP모간 14418 / 3. 삼성증권 11945 / 4. 신한증권 7642 / 5. 한국증권 5662   (총합 64992)
매도상위: 1. 신한증권 17335 / 2. 모간서울 15994 / 3. NH투자증권 13679 / 4. 키움증권 7189 / 5. 한국증권 6876   (총합 61073)
------------------------------------------------------------
[11:05:43] 종목: LG화학
주가: 296000 / 거래량(순간): 504 / 거래량(누적): 107113 / 체결강도: 106.0
매수상위: 1. 골드만 25382 / 2. JP모간 14418 / 3. 삼성증권 11953 / 4. 신한증권 7642 / 5. 한국증권 5784   (총합 65179)
매도상위: 1. 신한증권 17550 / 2. 모간서울 16171 / 3. NH투자증권 13699 / 4. 키움증권 7193 / 5. 한국증권 6876   (총합 61489)
------------------------------------------------------------
[11:06:57] 종목: LG화학
주가: 296500 / 거래량(순간): 640 / 거래량(누적): 107753 / 체결강도: 106.01
매수상위: 1. 골드만 25382 / 2. JP모간 14419 / 3. 삼성증권 11967 / 4. 신한증권 7664 / 5. 한국증권 5800   (총합 65232)
매도상위: 1. 신한증권 17550 / 2. 모간서울 16212 / 3. NH투자증권 13699 / 4. 키움증권 7198 / 5. 한국증권 6876   (총합 61535)
------------------------------------------------------------
[11:08:12] 종목: LG화학
주가: 296000 / 거래량(순간): 267 / 거래량(누적): 108020 / 체결강도: 105.62
매수상위: 1. 골드만 25500 / 2. JP모간 14419 / 3. 삼성증권 11968 / 4. 신한증권 7668 / 5. 한국증권 5804   (총합 65359)
매도상위: 1. 신한증권 17765 / 2. 모간서울 16344 / 3. NH투자증권 13700 / 4. 키움증권 7198 / 5. 한국증권 6876   (총합 61883)
------------------------------------------------------------
[11:09:27] 종목: LG화학
주가: 296500 / 거래량(순간): 1150 / 거래량(누적): 109170 / 체결강도: 105.28
매수상위: 1. 골드만 25558 / 2. JP모간 14431 / 3. 삼성증권 11968 / 4. 신한증권 7671 / 5. 한국증권 5811   (총합 65439)
매도상위: 1. 신한증권 17981 / 2. 모간서울 16403 / 3. NH투자증권 13700 / 4. 키움증권 7199 / 5. 한국증권 6876   (총합 62159)
------------------------------------------------------------
[11:10:41] 종목: LG화학
주가: 296500 / 거래량(순간): 357 / 거래량(누적): 109527 / 체결강도: 104.37
매수상위: 1. 골드만 25673 / 2. JP모간 14432 / 3. 삼성증권 11968 / 4. 신한증권 7671 / 5. 한국증권 5924   (총합 65668)
매도상위: 1. 신한증권 18687 / 2. 모간서울 16418 / 3. NH투자증권 13715 / 4. 키움증권 7206 / 5. 한국증권 6894   (총합 62920)
------------------------------------------------------------
[11:11:55] 종목: LG화학
주가: 296000 / 거래량(순간): 514 / 거래량(누적): 110041 / 체결강도: 104.29
매수상위: 1. 골드만 25825 / 2. JP모간 14432 / 3. 삼성증권 11969 / 4. 신한증권 7683 / 5. 한국증권 5939   (총합 65848)
매도상위: 1. 신한증권 18901 / 2. 모간서울 16418 / 3. NH투자증권 13715 / 4. 키움증권 7206 / 5. 한국증권 6899   (총합 63139)
------------------------------------------------------------
[11:13:10] 종목: LG화학
주가: 296000 / 거래량(순간): 515 / 거래량(누적): 110556 / 체결강도: 103.73
매수상위: 1. 골드만 25825 / 2. JP모간 14432 / 3. 삼성증권 11986 / 4. 신한증권 7697 / 5. 한국증권 6031   (총합 65971)
매도상위: 1. 신한증권 19331 / 2. 모간서울 16427 / 3. NH투자증권 13733 / 4. 키움증권 7206 / 5. 한국증권 6900   (총합 63597)
------------------------------------------------------------
[11:14:25] 종목: LG화학
주가: 296000 / 거래량(순간): 921 / 거래량(누적): 111477 / 체결강도: 103.68
매수상위: 1. 골드만 25954 / 2. JP모간 14433 / 3. 삼성증권 11986 / 4. 신한증권 7698 / 5. 한국증권 6031   (총합 66102)
매도상위: 1. 신한증권 19336 / 2. 모간서울 16582 / 3. NH투자증권 13734 / 4. 키움증권 7206 / 5. 한국증권 6900   (총합 63758)
------------------------------------------------------------
[11:15:39] 종목: LG화학
주가: 295500 / 거래량(순간): 920 / 거래량(누적): 112397 / 체결강도: 103.48
매수상위: 1. 골드만 25954 / 2. JP모간 14433 / 3. 삼성증권 11994 / 4. 신한증권 7704 / 5. 한국증권 6118   (총합 66203)
매도상위: 1. 신한증권 19552 / 2. 모간서울 16585 / 3. NH투자증권 13734 / 4. 키움증권 7207 / 5. 한국증권 6900   (총합 63978)
------------------------------------------------------------
[11:16:54] 종목: LG화학
주가: 295500 / 거래량(순간): 537 / 거래량(누적): 112934 / 체결강도: 103.48
매수상위: 1. 골드만 26191 / 2. JP모간 14433 / 3. 삼성증권 11994 / 4. 신한증권 7708 / 5. 한국증권 6154   (총합 66480)
매도상위: 1. 신한증권 19766 / 2. 모간서울 16603 / 3. NH투자증권 13761 / 4. 키움증권 7212 / 5. 한국증권 6900   (총합 64242)
------------------------------------------------------------
[11:18:11] 종목: LG화학
주가: 296000 / 거래량(순간): 436 / 거래량(누적): 113370 / 체결강도: 102.75
매수상위: 1. 골드만 26191 / 2. JP모간 14433 / 3. 삼성증권 11997 / 4. 신한증권 7719 / 5. 한국증권 6164   (총합 66504)
매도상위: 1. 신한증권 20195 / 2. 모간서울 16650 / 3. NH투자증권 13761 / 4. 키움증권 7218 / 5. 한국증권 6900   (총합 64724)
------------------------------------------------------------
[11:19:25] 종목: LG화학
주가: 296000 / 거래량(순간): 417 / 거래량(누적): 113787 / 체결강도: 102.75
매수상위: 1. 골드만 26394 / 2. JP모간 14434 / 3. 삼성증권 12201 / 4. 신한증권 7752 / 5. 한국증권 6182   (총합 66963)
매도상위: 1. 신한증권 20489 / 2. 모간서울 16788 / 3. NH투자증권 13765 / 4. 키움증권 7227 / 5. 한국증권 6901   (총합 65170)
------------------------------------------------------------
[11:20:42] 종목: LG화학
주가: 296000 / 거래량(순간): 833 / 거래량(누적): 114620 / 체결강도: 102.68
매수상위: 1. 골드만 26394 / 2. JP모간 14434 / 3. 삼성증권 12855 / 4. 신한증권 7756 / 5. 한국증권 6187   (총합 67626)
매도상위: 1. 신한증권 20945 / 2. 모간서울 16788 / 3. NH투자증권 14000 / 4. 키움증권 7229 / 5. 한국증권 6901   (총합 65863)
------------------------------------------------------------
[11:21:56] 종목: LG화학
주가: 295750 / 거래량(순간): 97 / 거래량(누적): 114717 / 체결강도: 102.61
매수상위: 1. 골드만 26529 / 2. JP모간 14435 / 3. 삼성증권 12856 / 4. 신한증권 7756 / 5. 한국증권 6198   (총합 67774)
매도상위: 1. 신한증권 20945 / 2. 모간서울 16974 / 3. NH투자증권 14000 / 4. 키움증권 7230 / 5. 한국증권 6901   (총합 66050)
------------------------------------------------------------
[11:23:11] 종목: LG화학
주가: 296000 / 거래량(순간): 377 / 거래량(누적): 115094 / 체결강도: 102.28
매수상위: 1. 골드만 26529 / 2. JP모간 14435 / 3. 삼성증권 12856 / 4. 신한증권 7798 / 5. 한국증권 6200   (총합 67818)
매도상위: 1. 신한증권 21159 / 2. 모간서울 17019 / 3. NH투자증권 14000 / 4. 키움증권 7230 / 5. 한국증권 6901   (총합 66309)
------------------------------------------------------------
[11:34:08] 종목: LG화학
주가: 296000 / 거래량(순간): 0 / 거래량(누적): 119571 / 체결강도: 100.16
매수상위: 1. 골드만 27168 / 2. JP모간 14449 / 3. 삼성증권 13096 / 4. 신한증권 8099 / 5. 한국증권 6517   (총합 69329)
매도상위: 1. 신한증권 23186 / 2. 모간서울 17843 / 3. NH투자증권 14028 / 4. 키움증권 7255 / 5. 한국증권 6906   (총합 69218)
------------------------------------------------------------
[11:35:22] 종목: LG화학
주가: 296000 / 거래량(순간): 305 / 거래량(누적): 119876 / 체결강도: 99.63
매수상위: 1. 골드만 27263 / 2. JP모간 14450 / 3. 삼성증권 13096 / 4. 신한증권 8112 / 5. 한국증권 6525   (총합 69446)
매도상위: 1. 신한증권 23615 / 2. 모간서울 17893 / 3. NH투자증권 14028 / 4. 키움증권 7259 / 5. 한국증권 6906   (총합 69701)
------------------------------------------------------------
[11:36:48] 종목: LG화학
주가: 295500 / 거래량(순간): 419 / 거래량(누적): 120295 / 체결강도: 99.35
매수상위: 1. 골드만 27360 / 2. JP모간 14450 / 3. 삼성증권 13099 / 4. 신한증권 8131 / 5. 한국증권 6545   (총합 69585)
매도상위: 1. 신한증권 23831 / 2. 모간서울 18011 / 3. NH투자증권 14029 / 4. 키움증권 7264 / 5. 한국증권 6907   (총합 70042)
------------------------------------------------------------
[11:38:02] 종목: LG화학
주가: 295500 / 거래량(순간): 317 / 거래량(누적): 120612 / 체결강도: 99.14
매수상위: 1. 골드만 27360 / 2. JP모간 14451 / 3. 삼성증권 13117 / 4. 신한증권 8136 / 5. 한국증권 6552   (총합 69616)
매도상위: 1. 신한증권 23974 / 2. 모간서울 18049 / 3. NH투자증권 14029 / 4. 키움증권 7264 / 5. 한국증권 6907   (총합 70223)
------------------------------------------------------------
[11:39:16] 종목: LG화학
주가: 295000 / 거래량(순간): 432 / 거래량(누적): 121044 / 체결강도: 99.1
매수상위: 1. 골드만 27396 / 2. JP모간 14451 / 3. 삼성증권 13120 / 4. 신한증권 8237 / 5. 한국증권 6555   (총합 69759)
매도상위: 1. 신한증권 24068 / 2. 모간서울 18124 / 3. NH투자증권 14029 / 4. 키움증권 7264 / 5. 한국증권 6908   (총합 70393)
------------------------------------------------------------
[11:40:31] 종목: LG화학
주가: 295500 / 거래량(순간): 193 / 거래량(누적): 121237 / 체결강도: 98.76
매수상위: 1. 골드만 27473 / 2. JP모간 14451 / 3. 삼성증권 13146 / 4. 신한증권 8242 / 5. 한국증권 6565   (총합 69877)
매도상위: 1. 신한증권 24412 / 2. 모간서울 18134 / 3. NH투자증권 14030 / 4. 키움증권 7269 / 5. 한국증권 6910   (총합 70755)
------------------------------------------------------------
[11:41:45] 종목: LG화학
주가: 295500 / 거래량(순간): 588 / 거래량(누적): 121825 / 체결강도: 98.68
매수상위: 1. 골드만 27510 / 2. JP모간 14451 / 3. 삼성증권 13146 / 4. 신한증권 8252 / 5. 한국증권 6571   (총합 69930)
매도상위: 1. 신한증권 24497 / 2. 모간서울 18155 / 3. NH투자증권 14034 / 4. 키움증권 7270 / 5. 한국증권 6911   (총합 70867)
------------------------------------------------------------
[11:43:00] 종목: LG화학
주가: 295000 / 거래량(순간): 41 / 거래량(누적): 121866 / 체결강도: 98.03
매수상위: 1. 골드만 27589 / 2. JP모간 14452 / 3. 삼성증권 13155 / 4. 신한증권 8262 / 5. 한국증권 6583   (총합 70041)
매도상위: 1. 신한증권 24926 / 2. 모간서울 18253 / 3. NH투자증권 14067 / 4. 키움증권 7270 / 5. 한국증권 6931   (총합 71447)
------------------------------------------------------------
[11:44:15] 종목: LG화학
주가: 295500 / 거래량(순간): 314 / 거래량(누적): 122180 / 체결강도: 97.79
매수상위: 1. 골드만 27589 / 2. JP모간 14452 / 3. 삼성증권 13155 / 4. 신한증권 8273 / 5. 한국증권 6630   (총합 70099)
매도상위: 1. 신한증권 25141 / 2. 모간서울 18271 / 3. NH투자증권 14067 / 4. 키움증권 7272 / 5. 한국증권 6932   (총합 71683)
------------------------------------------------------------
[11:45:29] 종목: LG화학
주가: 296000 / 거래량(순간): 864 / 거래량(누적): 123044 / 체결강도: 97.25
매수상위: 1. 골드만 27695 / 2. JP모간 14452 / 3. 삼성증권 13157 / 4. 신한증권 8273 / 5. 한국증권 6638   (총합 70215)
매도상위: 1. 신한증권 25573 / 2. 모간서울 18354 / 3. NH투자증권 14067 / 4. 키움증권 7272 / 5. 한국증권 6933   (총합 72199)
------------------------------------------------------------
[11:46:44] 종목: LG화학
주가: 295000 / 거래량(순간): 448 / 거래량(누적): 123492 / 체결강도: 97.16
매수상위: 1. 골드만 27778 / 2. JP모간 14453 / 3. 삼성증권 13179 / 4. 신한증권 8274 / 5. 한국증권 6643   (총합 70327)
매도상위: 1. 신한증권 25725 / 2. 모간서울 18354 / 3. NH투자증권 14068 / 4. 키움증권 7302 / 5. 한국증권 6933   (총합 72382)
------------------------------------------------------------
[11:47:58] 종목: LG화학
주가: 295500 / 거래량(순간): 42 / 거래량(누적): 123534 / 체결강도: 96.87
매수상위: 1. 골드만 27778 / 2. JP모간 14453 / 3. 삼성증권 13289 / 4. 신한증권 8295 / 5. 한국증권 6659   (총합 70474)
매도상위: 1. 신한증권 26096 / 2. 모간서울 18354 / 3. NH투자증권 14068 / 4. 키움증권 7302 / 5. 한국증권 6933   (총합 72753)
------------------------------------------------------------
[11:49:16] 종목: LG화학
주가: 295500 / 거래량(순간): 756 / 거래량(누적): 124290 / 체결강도: 96.47
매수상위: 1. 골드만 27923 / 2. JP모간 14453 / 3. 삼성증권 13365 / 4. 신한증권 8299 / 5. 신영증권 6694   (총합 70734)
매도상위: 1. 신한증권 26310 / 2. 모간서울 18419 / 3. NH투자증권 14068 / 4. 키움증권 7588 / 5. KB증권 6936   (총합 73321)
------------------------------------------------------------
[11:50:29] 종목: LG화학
주가: 295500 / 거래량(순간): 605 / 거래량(누적): 124895 / 체결강도: 96.44
매수상위: 1. 골드만 27923 / 2. JP모간 14454 / 3. 삼성증권 13365 / 4. 신한증권 8300 / 5. 신영증권 6694   (총합 70736)
매도상위: 1. 신한증권 26310 / 2. 모간서울 18434 / 3. NH투자증권 14068 / 4. 키움증권 7588 / 5. KB증권 6946   (총합 73346)
------------------------------------------------------------
[11:51:42] 종목: LG화학
주가: 295000 / 거래량(순간): 81 / 거래량(누적): 124976 / 체결강도: 96.15
매수상위: 1. 골드만 28053 / 2. JP모간 14454 / 3. 삼성증권 13505 / 4. 신한증권 8370 / 5. 신영증권 6737   (총합 71119)
매도상위: 1. 신한증권 26749 / 2. 모간서울 18604 / 3. NH투자증권 14068 / 4. 키움증권 7588 / 5. KB증권 6956   (총합 73965)
------------------------------------------------------------
[11:52:56] 종목: LG화학
주가: 295500 / 거래량(순간): 317 / 거래량(누적): 125293 / 체결강도: 96.07
매수상위: 1. 골드만 28053 / 2. JP모간 14454 / 3. 삼성증권 13507 / 4. 신한증권 8371 / 5. 신영증권 6737   (총합 71122)
매도상위: 1. 신한증권 26749 / 2. 모간서울 18613 / 3. NH투자증권 14122 / 4. 키움증권 7588 / 5. KB증권 6956   (총합 74028)
------------------------------------------------------------
[11:54:11] 종목: LG화학
주가: 295500 / 거래량(순간): 272 / 거래량(누적): 125565 / 체결강도: 95.83
매수상위: 1. 골드만 28053 / 2. JP모간 14454 / 3. 삼성증권 13508 / 4. 신한증권 8382 / 5. 신영증권 6778   (총합 71175)
매도상위: 1. 신한증권 26964 / 2. 모간서울 18633 / 3. NH투자증권 14123 / 4. 키움증권 7588 / 5. KB증권 6966   (총합 74274)
------------------------------------------------------------
[11:55:24] 종목: LG화학
주가: 295500 / 거래량(순간): 482 / 거래량(누적): 126047 / 체결강도: 95.49
매수상위: 1. 골드만 28220 / 2. JP모간 14466 / 3. 삼성증권 13515 / 4. 신한증권 8503 / 5. 신영증권 6810   (총합 71514)
매도상위: 1. 신한증권 27486 / 2. 모간서울 18693 / 3. NH투자증권 14125 / 4. 키움증권 7614 / 5. KB증권 6977   (총합 74895)
------------------------------------------------------------
[11:56:37] 종목: LG화학
주가: 295500 / 거래량(순간): 639 / 거래량(누적): 126686 / 체결강도: 95.3
매수상위: 1. 골드만 28289 / 2. JP모간 14466 / 3. 삼성증권 13586 / 4. 신한증권 8578 / 5. 신영증권 6810   (총합 71729)
매도상위: 1. 신한증권 27635 / 2. 모간서울 18700 / 3. NH투자증권 14126 / 4. 키움증권 7769 / 5. KB증권 7037   (총합 75267)
------------------------------------------------------------
[11:57:51] 종목: LG화학
주가: 295000 / 거래량(순간): 232 / 거래량(누적): 126918 / 체결강도: 95.27
매수상위: 1. 골드만 28347 / 2. JP모간 14466 / 3. 삼성증권 13656 / 4. 신한증권 8587 / 5. 신영증권 6810   (총합 71866)
매도상위: 1. 신한증권 27765 / 2. 모간서울 18708 / 3. NH투자증권 14138 / 4. 키움증권 7769 / 5. KB증권 7051   (총합 75431)
------------------------------------------------------------
[11:59:04] 종목: LG화학
주가: 296000 / 거래량(순간): 616 / 거래량(누적): 127534 / 체결강도: 95.06
매수상위: 1. 골드만 28347 / 2. JP모간 14467 / 3. 삼성증권 13668 / 4. 신한증권 8590 / 5. 신영증권 6841   (총합 71913)
매도상위: 1. 신한증권 27977 / 2. 모간서울 18708 / 3. NH투자증권 14138 / 4. 키움증권 7770 / 5. KB증권 7061   (총합 75654)
------------------------------------------------------------
[12:00:18] 종목: LG화학
주가: 297000 / 거래량(순간): 1035 / 거래량(누적): 128569 / 체결강도: 95.12
매수상위: 1. 골드만 28347 / 2. JP모간 14467 / 3. 삼성증권 13706 / 4. 신한증권 8887 / 5. 신영증권 6841   (총합 72248)
매도상위: 1. 신한증권 28280 / 2. 모간서울 18708 / 3. NH투자증권 14139 / 4. 키움증권 7770 / 5. KB증권 7061   (총합 75958)
------------------------------------------------------------
[12:01:32] 종목: LG화학
주가: 297000 / 거래량(순간): 53 / 거래량(누적): 128622 / 체결강도: 95.08
매수상위: 1. 골드만 28579 / 2. JP모간 14468 / 3. 삼성증권 13867 / 4. 신한증권 8900 / 5. 한국증권 7074   (총합 72888)
매도상위: 1. 신한증권 28619 / 2. 모간서울 18726 / 3. NH투자증권 14251 / 4. 키움증권 7974 / 5. KB증권 7086   (총합 76656)
------------------------------------------------------------
[12:02:48] 종목: LG화학
주가: 297000 / 거래량(순간): 322 / 거래량(누적): 128944 / 체결강도: 94.8
매수상위: 1. 골드만 28579 / 2. JP모간 14468 / 3. 삼성증권 13885 / 4. 신한증권 8900 / 5. 한국증권 7079   (총합 72911)
매도상위: 1. 신한증권 28834 / 2. 모간서울 18726 / 3. NH투자증권 14251 / 4. 키움증권 8004 / 5. KB증권 7096   (총합 76911)
------------------------------------------------------------
[12:04:01] 종목: LG화학
주가: 297000 / 거래량(순간): 571 / 거래량(누적): 129515 / 체결강도: 94.65
매수상위: 1. 골드만 28732 / 2. JP모간 14468 / 3. 삼성증권 13967 / 4. 신한증권 8906 / 5. 한국증권 7100   (총합 73173)
매도상위: 1. 신한증권 29187 / 2. 모간서울 18726 / 3. NH투자증권 14251 / 4. 키움증권 8004 / 5. 한국증권 7139   (총합 77307)
------------------------------------------------------------
[12:05:16] 종목: LG화학
주가: 296500 / 거래량(순간): 506 / 거래량(누적): 130021 / 체결강도: 94.62
매수상위: 1. 골드만 28783 / 2. JP모간 14468 / 3. 삼성증권 13990 / 4. 신한증권 9016 / 5. 한국증권 7107   (총합 73364)
매도상위: 1. 신한증권 29402 / 2. 모간서울 18739 / 3. NH투자증권 14251 / 4. 키움증권 8004 / 5. 한국증권 7139   (총합 77535)
------------------------------------------------------------
[12:06:29] 종목: LG화학
주가: 296500 / 거래량(순간): 668 / 거래량(누적): 130689 / 체결강도: 94.36
매수상위: 1. 골드만 28783 / 2. JP모간 14468 / 3. 삼성증권 14023 / 4. 신한증권 9019 / 5. 한국증권 7112   (총합 73405)
매도상위: 1. 신한증권 29632 / 2. 모간서울 18761 / 3. NH투자증권 14251 / 4. 키움증권 8004 / 5. 한국증권 7141   (총합 77789)
------------------------------------------------------------
[12:07:43] 종목: LG화학
주가: 296500 / 거래량(순간): 153 / 거래량(누적): 130842 / 체결강도: 94.17
매수상위: 1. 골드만 28934 / 2. JP모간 14469 / 3. 삼성증권 14074 / 4. 신한증권 9020 / 5. 한국증권 7225   (총합 73722)
매도상위: 1. 신한증권 30046 / 2. 모간서울 18824 / 3. NH투자증권 14266 / 4. 키움증권 8010 / 5. 한국증권 7141   (총합 78287)
------------------------------------------------------------
[12:08:56] 종목: LG화학
주가: 297000 / 거래량(순간): 312 / 거래량(누적): 131154 / 체결강도: 94.15
매수상위: 1. 골드만 28934 / 2. JP모간 14469 / 3. 삼성증권 14074 / 4. 신한증권 9020 / 5. 한국증권 7225   (총합 73722)
매도상위: 1. 신한증권 30046 / 2. 모간서울 18824 / 3. NH투자증권 14282 / 4. 키움증권 8012 / 5. 한국증권 7141   (총합 78305)
------------------------------------------------------------
[12:10:09] 종목: LG화학
주가: 297000 / 거래량(순간): 469 / 거래량(누적): 131623 / 체결강도: 93.88
매수상위: 1. 골드만 28934 / 2. JP모간 14470 / 3. 삼성증권 14121 / 4. 신한증권 9021 / 5. 한국증권 7236   (총합 73782)
매도상위: 1. 신한증권 30261 / 2. 모간서울 18856 / 3. NH투자증권 14320 / 4. 키움증권 8012 / 5. 한국증권 7141   (총합 78590)
------------------------------------------------------------
[12:11:22] 종목: LG화학
주가: 297000 / 거래량(순간): 290 / 거래량(누적): 131913 / 체결강도: 93.38
매수상위: 1. 골드만 28934 / 2. JP모간 14470 / 3. 삼성증권 14141 / 4. 신한증권 9032 / 5. 한국증권 7246   (총합 73823)
매도상위: 1. 신한증권 30690 / 2. 모간서울 18888 / 3. NH투자증권 14321 / 4. 키움증권 8012 / 5. KB증권 7146   (총합 79057)
------------------------------------------------------------
[12:12:36] 종목: LG화학
주가: 297000 / 거래량(순간): 978 / 거래량(누적): 132891 / 체결강도: 93.38
매수상위: 1. 골드만 29078 / 2. JP모간 14470 / 3. 삼성증권 14188 / 4. 신한증권 9039 / 5. 한국증권 7248   (총합 74023)
매도상위: 1. 신한증권 30723 / 2. 모간서울 19060 / 3. NH투자증권 14321 / 4. 키움증권 8017 / 5. KB증권 7146   (총합 79267)
------------------------------------------------------------
[12:13:49] 종목: LG화학
주가: 297000 / 거래량(순간): 75 / 거래량(누적): 132966 / 체결강도: 93.15
매수상위: 1. 골드만 29195 / 2. JP모간 14471 / 3. 삼성증권 14449 / 4. 신한증권 9042 / 5. 한국증권 7264   (총합 74421)
매도상위: 1. 신한증권 31173 / 2. 모간서울 19166 / 3. NH투자증권 14321 / 4. 키움증권 8024 / 5. KB증권 7206   (총합 79890)
------------------------------------------------------------
[12:15:03] 종목: LG화학
주가: 297000 / 거래량(순간): 307 / 거래량(누적): 133273 / 체결강도: 93.01
매수상위: 1. 골드만 29195 / 2. JP모간 14471 / 3. 삼성증권 14466 / 4. 신한증권 9050 / 5. 신영증권 7334   (총합 74516)
매도상위: 1. 신한증권 31387 / 2. 모간서울 19166 / 3. NH투자증권 14321 / 4. 키움증권 8025 / 5. KB증권 7216   (총합 80115)
------------------------------------------------------------
[12:16:16] 종목: LG화학
주가: 297000 / 거래량(순간): 423 / 거래량(누적): 133696 / 체결강도: 93.1
매수상위: 1. 골드만 29233 / 2. 삼성증권 14576 / 3. JP모간 14471 / 4. 신한증권 9053 / 5. 신영증권 7474   (총합 74807)
매도상위: 1. 신한증권 31603 / 2. 모간서울 19171 / 3. NH투자증권 14321 / 4. 키움증권 8027 / 5. KB증권 7227   (총합 80349)
------------------------------------------------------------
[12:17:29] 종목: LG화학
주가: 296500 / 거래량(순간): 598 / 거래량(누적): 134294 / 체결강도: 92.66
매수상위: 1. 골드만 29244 / 2. 삼성증권 14639 / 3. JP모간 14477 / 4. 신한증권 9053 / 5. 신영증권 7474   (총합 74887)
매도상위: 1. 신한증권 32042 / 2. 모간서울 19179 / 3. NH투자증권 14346 / 4. 키움증권 8028 / 5. KB증권 7227   (총합 80822)
------------------------------------------------------------
[12:18:43] 종목: LG화학
주가: 297000 / 거래량(순간): 282 / 거래량(누적): 134576 / 체결강도: 92.65
매수상위: 1. 골드만 29357 / 2. 삼성증권 14642 / 3. JP모간 14478 / 4. 신한증권 9056 / 5. 신영증권 7476   (총합 75009)
매도상위: 1. 신한증권 32042 / 2. 모간서울 19213 / 3. NH투자증권 14441 / 4. 키움증권 8028 / 5. KB증권 7237   (총합 80961)
------------------------------------------------------------
[12:19:56] 종목: LG화학
주가: 297000 / 거래량(순간): 300 / 거래량(누적): 134876 / 체결강도: 92.58
매수상위: 1. 골드만 29369 / 2. 삼성증권 14739 / 3. JP모간 14478 / 4. 신한증권 9064 / 5. 신영증권 7507   (총합 75157)
매도상위: 1. 신한증권 32257 / 2. 모간서울 19213 / 3. NH투자증권 14442 / 4. 키움증권 8028 / 5. KB증권 7237   (총합 81177)
------------------------------------------------------------
[12:21:10] 종목: LG화학
주가: 297000 / 거래량(순간): 306 / 거래량(누적): 135182 / 체결강도: 92.44
매수상위: 1. 골드만 29489 / 2. 삼성증권 14753 / 3. JP모간 14484 / 4. 신한증권 9066 / 5. 신영증권 7661   (총합 75453)
매도상위: 1. 신한증권 32686 / 2. 모간서울 19213 / 3. NH투자증권 14443 / 4. 키움증권 8032 / 5. KB증권 7247   (총합 81621)
------------------------------------------------------------
[12:22:25] 종목: LG화학
주가: 296500 / 거래량(순간): 51 / 거래량(누적): 135233 / 체결강도: 92.45
매수상위: 1. 골드만 29489 / 2. 삼성증권 14753 / 3. JP모간 14485 / 4. 신한증권 9075 / 5. 신영증권 7672   (총합 75474)
매도상위: 1. 신한증권 32686 / 2. 모간서울 19215 / 3. NH투자증권 14444 / 4. 키움증권 8032 / 5. KB증권 7257   (총합 81634)
------------------------------------------------------------
[12:23:38] 종목: LG화학
주가: 296500 / 거래량(순간): 1022 / 거래량(누적): 136255 / 체결강도: 92.55
매수상위: 1. 골드만 29681 / 2. 삼성증권 14951 / 3. JP모간 14485 / 4. 신한증권 9079 / 5. 신영증권 7782   (총합 75978)
매도상위: 1. 신한증권 32937 / 2. 모간서울 19218 / 3. NH투자증권 14456 / 4. 키움증권 8213 / 5. KB증권 7267   (총합 82091)
------------------------------------------------------------
[12:24:55] 종목: LG화학
주가: 296000 / 거래량(순간): 541 / 거래량(누적): 136796 / 체결강도: 92.58
매수상위: 1. 골드만 29738 / 2. 삼성증권 14954 / 3. JP모간 14485 / 4. 신한증권 9080 / 5. 신영증권 8001   (총합 76258)
매도상위: 1. 신한증권 33151 / 2. 모간서울 19273 / 3. NH투자증권 14456 / 4. 키움증권 8217 / 5. KB증권 7272   (총합 82369)
------------------------------------------------------------
[12:26:12] 종목: LG화학
주가: 296500 / 거래량(순간): 58 / 거래량(누적): 136854 / 체결강도: 92.38
매수상위: 1. 골드만 29738 / 2. 삼성증권 15061 / 3. JP모간 14556 / 4. 신한증권 9135 / 5. 신영증권 8064   (총합 76554)
매도상위: 1. 신한증권 33580 / 2. 모간서울 19288 / 3. NH투자증권 14456 / 4. 키움증권 8224 / 5. KB증권 7323   (총합 82871)
------------------------------------------------------------
[12:27:27] 종목: LG화학
주가: 295500 / 거래량(순간): 926 / 거래량(누적): 137780 / 체결강도: 92.08
매수상위: 1. 골드만 29831 / 2. 삼성증권 15109 / 3. JP모간 14556 / 4. 신한증권 9259 / 5. 신영증권 8094   (총합 76849)
매도상위: 1. 신한증권 34021 / 2. 모간서울 19316 / 3. NH투자증권 14457 / 4. 키움증권 8242 / 5. KB증권 7422   (총합 83458)
------------------------------------------------------------
[12:28:41] 종목: LG화학
주가: 296000 / 거래량(순간): 490 / 거래량(누적): 138270 / 체결강도: 92.56
매수상위: 1. 골드만 29998 / 2. 삼성증권 15140 / 3. JP모간 14556 / 4. 신한증권 9267 / 5. 신영증권 8494   (총합 77455)
매도상위: 1. 신한증권 34236 / 2. 모간서울 19316 / 3. NH투자증권 14457 / 4. 키움증권 8242 / 5. KB증권 7432   (총합 83683)
------------------------------------------------------------
[12:29:54] 종목: LG화학
주가: 296000 / 거래량(순간): 192 / 거래량(누적): 138462 / 체결강도: 92.67
매수상위: 1. 골드만 29998 / 2. 삼성증권 15243 / 3. JP모간 14556 / 4. 신한증권 9270 / 5. 신영증권 8494   (총합 77561)
매도상위: 1. 신한증권 34236 / 2. 모간서울 19316 / 3. NH투자증권 14457 / 4. 키움증권 8242 / 5. KB증권 7447   (총합 83698)
------------------------------------------------------------
[12:31:08] 종목: LG화학
주가: 295500 / 거래량(순간): 255 / 거래량(누적): 138717 / 체결강도: 92.64
매수상위: 1. 골드만 29998 / 2. 삼성증권 15250 / 3. JP모간 14557 / 4. 신한증권 9271 / 5. 신영증권 8517   (총합 77593)
매도상위: 1. 신한증권 34241 / 2. 모간서울 19355 / 3. NH투자증권 14457 / 4. 키움증권 8242 / 5. KB증권 7462   (총합 83757)
------------------------------------------------------------
[12:32:22] 종목: LG화학
주가: 296000 / 거래량(순간): 317 / 거래량(누적): 139034 / 체결강도: 92.42
매수상위: 1. 골드만 29998 / 2. 삼성증권 15282 / 3. JP모간 14557 / 4. 신한증권 9273 / 5. 신영증권 8525   (총합 77635)
매도상위: 1. 신한증권 34486 / 2. 모간서울 19355 / 3. NH투자증권 14457 / 4. 키움증권 8243 / 5. KB증권 7462   (총합 84003)
------------------------------------------------------------
[12:33:36] 종목: LG화학
주가: 296000 / 거래량(순간): 256 / 거래량(누적): 139290 / 체결강도: 92.32
매수상위: 1. 골드만 30135 / 2. 삼성증권 15294 / 3. JP모간 14557 / 4. 신한증권 9275 / 5. 신영증권 8548   (총합 77809)
매도상위: 1. 신한증권 34689 / 2. 모간서울 19368 / 3. NH투자증권 14504 / 4. 키움증권 8246 / 5. KB증권 7472   (총합 84279)
------------------------------------------------------------
[12:34:50] 종목: LG화학
주가: 296500 / 거래량(순간): 526 / 거래량(누적): 139816 / 체결강도: 91.75
매수상위: 1. 골드만 30167 / 2. 삼성증권 15401 / 3. JP모간 14558 / 4. 신한증권 9291 / 5. 신영증권 8570   (총합 77987)
매도상위: 1. 신한증권 35367 / 2. 모간서울 19385 / 3. NH투자증권 14518 / 4. 키움증권 8247 / 5. KB증권 7482   (총합 84999)
------------------------------------------------------------
[12:36:04] 종목: LG화학
주가: 296000 / 거래량(순간): 758 / 거래량(누적): 140574 / 체결강도: 91.62
매수상위: 1. 골드만 30167 / 2. 삼성증권 15414 / 3. JP모간 14558 / 4. 신한증권 9300 / 5. 신영증권 8579   (총합 78018)
매도상위: 1. 신한증권 35367 / 2. 모간서울 19385 / 3. NH투자증권 14518 / 4. 키움증권 8395 / 5. KB증권 7492   (총합 85157)
------------------------------------------------------------
[12:37:19] 종목: LG화학
주가: 296000 / 거래량(순간): 192 / 거래량(누적): 140766 / 체결강도: 91.69
매수상위: 1. 골드만 30400 / 2. 삼성증권 15538 / 3. JP모간 14558 / 4. 신한증권 9302 / 5. 신영증권 8602   (총합 78400)
매도상위: 1. 신한증권 35679 / 2. 모간서울 19395 / 3. NH투자증권 14523 / 4. 키움증권 8416 / 5. KB증권 7493   (총합 85506)
------------------------------------------------------------
[12:38:33] 종목: LG화학
주가: 297000 / 거래량(순간): 630 / 거래량(누적): 141396 / 체결강도: 91.56
매수상위: 1. 골드만 30412 / 2. 삼성증권 15538 / 3. JP모간 14559 / 4. 신한증권 9303 / 5. 신영증권 8602   (총합 78414)
매도상위: 1. 신한증권 35796 / 2. 모간서울 19404 / 3. NH투자증권 14523 / 4. 키움증권 8416 / 5. KB증권 7503   (총합 85642)
------------------------------------------------------------
[12:39:48] 종목: LG화학
주가: 297000 / 거래량(순간): 407 / 거래량(누적): 141803 / 체결강도: 91.11
매수상위: 1. 골드만 30444 / 2. 삼성증권 15539 / 3. JP모간 14559 / 4. 신한증권 9303 / 5. 신영증권 8625   (총합 78470)
매도상위: 1. 신한증권 36225 / 2. 모간서울 19412 / 3. NH투자증권 14542 / 4. 키움증권 8444 / 5. KB증권 7503   (총합 86126)
------------------------------------------------------------
[12:41:02] 종목: LG화학
주가: 297000 / 거래량(순간): 647 / 거래량(누적): 142450 / 체결강도: 91.11
매수상위: 1. 골드만 30604 / 2. 삼성증권 15652 / 3. JP모간 14559 / 4. 신한증권 9307 / 5. 신영증권 8656   (총합 78778)
매도상위: 1. 신한증권 36336 / 2. 모간서울 19412 / 3. NH투자증권 14577 / 4. 키움증권 8496 / 5. KB증권 7639   (총합 86460)
------------------------------------------------------------
[12:42:16] 종목: LG화학
주가: 296500 / 거래량(순간): 263 / 거래량(누적): 142713 / 체결강도: 90.76
매수상위: 1. 골드만 30618 / 2. 삼성증권 15681 / 3. JP모간 14560 / 4. 신한증권 9322 / 5. 신영증권 8656   (총합 78837)
매도상위: 1. 신한증권 36729 / 2. 모간서울 19419 / 3. NH투자증권 14577 / 4. 키움증권 8496 / 5. KB증권 7639   (총합 86860)
------------------------------------------------------------
[12:43:30] 종목: LG화학
주가: 296500 / 거래량(순간): 378 / 거래량(누적): 143091 / 체결강도: 90.69
매수상위: 1. 골드만 30699 / 2. 삼성증권 15725 / 3. JP모간 14560 / 4. 신한증권 9324 / 5. 신영증권 8656   (총합 78964)
매도상위: 1. 신한증권 36923 / 2. 모간서울 19420 / 3. NH투자증권 14581 / 4. 키움증권 8496 / 5. KB증권 7649   (총합 87069)
------------------------------------------------------------
[12:44:45] 종목: LG화학
주가: 296500 / 거래량(순간): 241 / 거래량(누적): 143332 / 체결강도: 90.41
매수상위: 1. 골드만 30699 / 2. 삼성증권 15730 / 3. JP모간 14560 / 4. 신한증권 9327 / 5. 신영증권 8716   (총합 79032)
매도상위: 1. 신한증권 37179 / 2. 모간서울 19510 / 3. NH투자증권 14581 / 4. 키움증권 8496 / 5. KB증권 7649   (총합 87415)
------------------------------------------------------------
[12:46:01] 종목: LG화학
주가: 296000 / 거래량(순간): 485 / 거래량(누적): 143817 / 체결강도: 90.37
매수상위: 1. 골드만 30699 / 2. 삼성증권 15731 / 3. JP모간 14560 / 4. 신한증권 9328 / 5. 신영증권 8887   (총합 79205)
매도상위: 1. 신한증권 37374 / 2. 모간서울 19530 / 3. NH투자증권 14581 / 4. 키움증권 8496 / 5. KB증권 7660   (총합 87641)
------------------------------------------------------------
[12:47:16] 종목: LG화학
주가: 296500 / 거래량(순간): 236 / 거래량(누적): 144053 / 체결강도: 90.14
매수상위: 1. 골드만 30860 / 2. 삼성증권 15799 / 3. JP모간 14567 / 4. 신한증권 9358 / 5. 신영증권 8910   (총합 79494)
매도상위: 1. 신한증권 37847 / 2. 모간서울 19576 / 3. NH투자증권 14590 / 4. 키움증권 8511 / 5. KB증권 7670   (총합 88194)
------------------------------------------------------------
[12:48:31] 종목: LG화학
주가: 296500 / 거래량(순간): 258 / 거래량(누적): 144311 / 체결강도: 90.04
매수상위: 1. 골드만 30860 / 2. 삼성증권 15884 / 3. JP모간 14567 / 4. 신한증권 9360 / 5. 신영증권 8941   (총합 79612)
매도상위: 1. 신한증권 38023 / 2. 모간서울 19599 / 3. NH투자증권 14604 / 4. 키움증권 8511 / 5. KB증권 7680   (총합 88417)
------------------------------------------------------------
[12:49:46] 종목: LG화학
주가: 296250 / 거래량(순간): 300 / 거래량(누적): 144611 / 체결강도: 89.9
매수상위: 1. 골드만 30882 / 2. 삼성증권 16005 / 3. JP모간 14573 / 4. 신한증권 9371 / 5. 신영증권 8941   (총합 79772)
매도상위: 1. 신한증권 38238 / 2. 모간서울 19634 / 3. NH투자증권 14670 / 4. 키움증권 8512 / 5. KB증권 7681   (총합 88735)
------------------------------------------------------------
[12:51:02] 종목: LG화학
주가: 296000 / 거래량(순간): 329 / 거래량(누적): 144940 / 체결강도: 89.72
매수상위: 1. 골드만 30882 / 2. 삼성증권 16032 / 3. JP모간 14574 / 4. 신한증권 9371 / 5. 신영증권 8964   (총합 79823)
매도상위: 1. 신한증권 38452 / 2. 모간서울 19646 / 3. NH투자증권 14670 / 4. 키움증권 8512 / 5. KB증권 7692   (총합 88972)
------------------------------------------------------------
[12:52:18] 종목: LG화학
주가: 297000 / 거래량(순간): 572 / 거래량(누적): 145512 / 체결강도: 89.51
매수상위: 1. 골드만 31054 / 2. 삼성증권 16061 / 3. JP모간 14591 / 4. 신한증권 9413 / 5. 신영증권 8964   (총합 80083)
매도상위: 1. 신한증권 38881 / 2. 모간서울 19694 / 3. NH투자증권 14671 / 4. 키움증권 8517 / 5. KB증권 7702   (총합 89465)
------------------------------------------------------------
[12:53:34] 종목: LG화학
주가: 296500 / 거래량(순간): 352 / 거래량(누적): 145864 / 체결강도: 89.49
매수상위: 1. 골드만 31054 / 2. 삼성증권 16061 / 3. JP모간 14591 / 4. 신한증권 9416 / 5. 신영증권 9172   (총합 80294)
매도상위: 1. 신한증권 38881 / 2. 모간서울 19694 / 3. NH투자증권 14814 / 4. 키움증권 8625 / 5. KB증권 7712   (총합 89726)
------------------------------------------------------------
[12:54:50] 종목: LG화학
주가: 296000 / 거래량(순간): 611 / 거래량(누적): 146475 / 체결강도: 89.58
매수상위: 1. 골드만 31054 / 2. 삼성증권 16209 / 3. JP모간 14592 / 4. 신한증권 9523 / 5. 신영증권 9217   (총합 80595)
매도상위: 1. 신한증권 39128 / 2. 모간서울 19694 / 3. NH투자증권 14814 / 4. 키움증권 8626 / 5. KB증권 7712   (총합 89974)
------------------------------------------------------------
[12:56:05] 종목: LG화학
주가: 296500 / 거래량(순간): 408 / 거래량(누적): 146883 / 체결강도: 89.6
매수상위: 1. 골드만 31217 / 2. 삼성증권 16268 / 3. JP모간 14592 / 4. 신한증권 9534 / 5. 신영증권 9354   (총합 80965)
매도상위: 1. 신한증권 39420 / 2. 모간서울 19777 / 3. NH투자증권 14814 / 4. 키움증권 8631 / 5. KB증권 7723   (총합 90365)
------------------------------------------------------------
[12:57:22] 종목: LG화학
주가: 296500 / 거래량(순간): 324 / 거래량(누적): 147207 / 체결강도: 89.58
매수상위: 1. 골드만 31237 / 2. 삼성증권 16304 / 3. JP모간 14592 / 4. 신한증권 9534 / 5. 신영증권 9425   (총합 81092)
매도상위: 1. 신한증권 39531 / 2. 모간서울 19792 / 3. NH투자증권 14818 / 4. 키움증권 8631 / 5. KB증권 7755   (총합 90527)
------------------------------------------------------------
[12:58:37] 종목: LG화학
주가: 296000 / 거래량(순간): 511 / 거래량(누적): 147718 / 체결강도: 89.51
매수상위: 1. 골드만 31351 / 2. 삼성증권 16346 / 3. JP모간 14593 / 4. 신한증권 9535 / 5. 신영증권 9448   (총합 81273)
매도상위: 1. 신한증권 39745 / 2. 모간서울 19792 / 3. NH투자증권 14818 / 4. 키움증권 8631 / 5. KB증권 7808   (총합 90794)
------------------------------------------------------------
[12:59:52] 종목: LG화학
주가: 296000 / 거래량(순간): 361 / 거래량(누적): 148079 / 체결강도: 89.32
매수상위: 1. 골드만 31351 / 2. 삼성증권 16434 / 3. JP모간 14802 / 4. 신영증권 9645 / 5. 신한증권 9546   (총합 81778)
매도상위: 1. 신한증권 40390 / 2. 모간서울 19792 / 3. NH투자증권 14819 / 4. 키움증권 8631 / 5. KB증권 7927   (총합 91559)
------------------------------------------------------------
[13:01:08] 종목: LG화학
주가: 296500 / 거래량(순간): 261 / 거래량(누적): 148340 / 체결강도: 89.3
매수상위: 1. 골드만 31365 / 2. 삼성증권 16440 / 3. JP모간 14802 / 4. 신영증권 9679 / 5. 신한증권 9549   (총합 81835)
매도상위: 1. 신한증권 40390 / 2. 모간서울 19802 / 3. NH투자증권 14842 / 4. 키움증권 8644 / 5. KB증권 7960   (총합 91638)
------------------------------------------------------------
[13:02:26] 종목: LG화학
주가: 296000 / 거래량(순간): 413 / 거래량(누적): 148753 / 체결강도: 89.26
매수상위: 1. 골드만 31521 / 2. 삼성증권 16474 / 3. JP모간 14803 / 4. 신영증권 9720 / 5. 신한증권 9550   (총합 82068)
매도상위: 1. 신한증권 40604 / 2. 모간서울 19819 / 3. NH투자증권 14842 / 4. 키움증권 8660 / 5. KB증권 8013   (총합 91938)
------------------------------------------------------------
[13:03:42] 종목: LG화학
주가: 296000 / 거래량(순간): 1565 / 거래량(누적): 150318 / 체결강도: 88.92
매수상위: 1. 골드만 31694 / 2. 삼성증권 16566 / 3. JP모간 14803 / 4. 신영증권 9720 / 5. 신한증권 9574   (총합 82357)
매도상위: 1. 신한증권 41135 / 2. 모간서울 19819 / 3. NH투자증권 14917 / 4. 키움증권 8669 / 5. KB증권 8080   (총합 92620)
------------------------------------------------------------
[13:04:57] 종목: LG화학
주가: 295500 / 거래량(순간): 970 / 거래량(누적): 151288 / 체결강도: 88.48
매수상위: 1. 골드만 31694 / 2. 삼성증권 16685 / 3. JP모간 14803 / 4. 신영증권 9743 / 5. 신한증권 9578   (총합 82503)
매도상위: 1. 신한증권 41184 / 2. 모간서울 19826 / 3. NH투자증권 15461 / 4. 키움증권 8685 / 5. KB증권 8090   (총합 93246)
------------------------------------------------------------
[13:06:13] 종목: LG화학
주가: 295500 / 거래량(순간): 752 / 거래량(누적): 152040 / 체결강도: 88.58
매수상위: 1. 골드만 31966 / 2. 삼성증권 16925 / 3. JP모간 14804 / 4. 신영증권 9774 / 5. 신한증권 9703   (총합 83172)
매도상위: 1. 신한증권 41788 / 2. 모간서울 19826 / 3. NH투자증권 15473 / 4. 키움증권 8711 / 5. KB증권 8100   (총합 93898)
------------------------------------------------------------
[13:07:31] 종목: LG화학
주가: 295000 / 거래량(순간): 1069 / 거래량(누적): 153109 / 체결강도: 88.74
매수상위: 1. 골드만 32117 / 2. 삼성증권 16942 / 3. JP모간 14804 / 4. 신영증권 9774 / 5. 신한증권 9743   (총합 83380)
매도상위: 1. 신한증권 41788 / 2. 모간서울 19877 / 3. NH투자증권 15473 / 4. 키움증권 8720 / 5. KB증권 8100   (총합 93958)
------------------------------------------------------------
[13:08:46] 종목: LG화학
주가: 295500 / 거래량(순간): 721 / 거래량(누적): 153830 / 체결강도: 88.92
매수상위: 1. 골드만 32240 / 2. 삼성증권 17027 / 3. JP모간 14804 / 4. 신한증권 9923 / 5. 신영증권 9774   (총합 83768)
매도상위: 1. 신한증권 42003 / 2. 모간서울 19886 / 3. NH투자증권 15474 / 4. 키움증권 8730 / 5. KB증권 8110   (총합 94203)
------------------------------------------------------------
[13:10:04] 종목: LG화학
주가: 295500 / 거래량(순간): 200 / 거래량(누적): 154030 / 체결강도: 88.83
매수상위: 1. 골드만 32360 / 2. 삼성증권 17115 / 3. JP모간 14805 / 4. 신한증권 9970 / 5. 신영증권 9879   (총합 84129)
매도상위: 1. 신한증권 42447 / 2. 모간서울 19906 / 3. NH투자증권 15486 / 4. 키움증권 8745 / 5. KB증권 8121   (총합 94705)
------------------------------------------------------------
[13:11:21] 종목: LG화학
주가: 295500 / 거래량(순간): 543 / 거래량(누적): 154573 / 체결강도: 88.85
매수상위: 1. 골드만 32360 / 2. 삼성증권 17188 / 3. JP모간 14811 / 4. 신영증권 10028 / 5. 신한증권 9981   (총합 84368)
매도상위: 1. 신한증권 42661 / 2. 모간서울 19906 / 3. NH투자증권 15498 / 4. 키움증권 8755 / 5. KB증권 8131   (총합 94951)
------------------------------------------------------------
[13:12:41] 종목: LG화학
주가: 296000 / 거래량(순간): 842 / 거래량(누적): 155415 / 체결강도: 88.97
매수상위: 1. 골드만 32360 / 2. 삼성증권 17293 / 3. JP모간 14811 / 4. 신영증권 10028 / 5. 신한증권 9992   (총합 84484)
매도상위: 1. 신한증권 42661 / 2. 모간서울 19909 / 3. NH투자증권 15500 / 4. 키움증권 8757 / 5. KB증권 8131   (총합 94958)
------------------------------------------------------------
[13:14:01] 종목: LG화학
주가: 295000 / 거래량(순간): 456 / 거래량(누적): 155871 / 체결강도: 88.98
매수상위: 1. 골드만 32595 / 2. 삼성증권 17610 / 3. JP모간 14811 / 4. 신영증권 10051 / 5. 신한증권 10001   (총합 85068)
매도상위: 1. 신한증권 43090 / 2. 모간서울 20026 / 3. NH투자증권 15579 / 4. 키움증권 8767 / 5. KB증권 8142   (총합 95604)
------------------------------------------------------------
[13:15:20] 종목: LG화학
주가: 296000 / 거래량(순간): 471 / 거래량(누적): 156342 / 체결강도: 88.97
매수상위: 1. 골드만 32724 / 2. 삼성증권 17763 / 3. JP모간 14818 / 4. 신영증권 10082 / 5. 신한증권 10006   (총합 85393)
매도상위: 1. 신한증권 43307 / 2. 모간서울 20042 / 3. NH투자증권 15631 / 4. 키움증권 8845 / 5. KB증권 8152   (총합 95977)
------------------------------------------------------------
[13:16:42] 종목: LG화학
주가: 295000 / 거래량(순간): 1234 / 거래량(누적): 157576 / 체결강도: 88.99
매수상위: 1. 골드만 32905 / 2. 삼성증권 17834 / 3. JP모간 14818 / 4. 신영증권 10282 / 5. 신한증권 10014   (총합 85853)
매도상위: 1. 신한증권 43736 / 2. 모간서울 20042 / 3. NH투자증권 15631 / 4. 키움증권 8854 / 5. KB증권 8212   (총합 96475)
------------------------------------------------------------
[13:17:57] 종목: LG화학
주가: 295000 / 거래량(순간): 798 / 거래량(누적): 158374 / 체결강도: 89.01
매수상위: 1. 골드만 32905 / 2. 삼성증권 18021 / 3. JP모간 14818 / 4. 신영증권 10304 / 5. 신한증권 10025   (총합 86073)
매도상위: 1. 신한증권 43950 / 2. 모간서울 20042 / 3. NH투자증권 15643 / 4. 키움증권 8854 / 5. KB증권 8212   (총합 96701)
------------------------------------------------------------
[13:19:12] 종목: LG화학
주가: 295000 / 거래량(순간): 281 / 거래량(누적): 158655 / 체결강도: 89.0
매수상위: 1. 골드만 33005 / 2. 삼성증권 18153 / 3. JP모간 14819 / 4. 신영증권 10313 / 5. 신한증권 10025   (총합 86315)
매도상위: 1. 신한증권 44166 / 2. 모간서울 20042 / 3. NH투자증권 15692 / 4. 키움증권 8864 / 5. KB증권 8222   (총합 96986)
------------------------------------------------------------
[13:20:31] 종목: LG화학
주가: 295500 / 거래량(순간): 511 / 거래량(누적): 159166 / 체결강도: 88.96
매수상위: 1. 골드만 33158 / 2. 삼성증권 18291 / 3. JP모간 14819 / 4. 신영증권 10336 / 5. 신한증권 10047   (총합 86651)
매도상위: 1. 신한증권 44419 / 2. 모간서울 20093 / 3. NH투자증권 15772 / 4. 키움증권 8883 / 5. KB증권 8232   (총합 97399)
------------------------------------------------------------
[13:21:48] 종목: LG화학
주가: 295500 / 거래량(순간): 372 / 거래량(누적): 159538 / 체결강도: 88.77
매수상위: 1. 골드만 33158 / 2. 삼성증권 18327 / 3. JP모간 14819 / 4. 신영증권 10336 / 5. 신한증권 10048   (총합 86688)
매도상위: 1. 신한증권 44633 / 2. 모간서울 20100 / 3. NH투자증권 15772 / 4. 키움증권 8910 / 5. KB증권 8243   (총합 97658)
------------------------------------------------------------
[13:23:07] 종목: LG화학
주가: 295000 / 거래량(순간): 525 / 거래량(누적): 160063 / 체결강도: 88.63
매수상위: 1. 골드만 33248 / 2. 삼성증권 18378 / 3. JP모간 14820 / 4. 신영증권 10367 / 5. 신한증권 10050   (총합 86863)
매도상위: 1. 신한증권 44849 / 2. 모간서울 20101 / 3. NH투자증권 15899 / 4. 키움증권 8911 / 5. KB증권 8243   (총합 98003)
------------------------------------------------------------
[13:24:25] 종목: LG화학
주가: 295000 / 거래량(순간): 651 / 거래량(누적): 160714 / 체결강도: 88.5
매수상위: 1. 골드만 33310 / 2. 삼성증권 18477 / 3. JP모간 14820 / 4. 신영증권 10367 / 5. 신한증권 10175   (총합 87149)
매도상위: 1. 신한증권 45279 / 2. 모간서울 20111 / 3. NH투자증권 15901 / 4. 키움증권 8925 / 5. KB증권 8254   (총합 98470)
------------------------------------------------------------
[13:25:45] 종목: LG화학
주가: 295500 / 거래량(순간): 295 / 거래량(누적): 161009 / 체결강도: 88.56
매수상위: 1. 골드만 33340 / 2. 삼성증권 18540 / 3. JP모간 14820 / 4. 신영증권 10390 / 5. 신한증권 10179   (총합 87269)
매도상위: 1. 신한증권 45318 / 2. 모간서울 20134 / 3. NH투자증권 15902 / 4. 키움증권 8937 / 5. KB증권 8254   (총합 98545)
------------------------------------------------------------
[13:27:00] 종목: LG화학
주가: 295000 / 거래량(순간): 1089 / 거래량(누적): 162098 / 체결강도: 88.37
매수상위: 1. 골드만 33434 / 2. 삼성증권 18731 / 3. JP모간 14821 / 4. 신영증권 10420 / 5. 신한증권 10201   (총합 87607)
매도상위: 1. 신한증권 45748 / 2. 모간서울 20160 / 3. NH투자증권 16009 / 4. 키움증권 8946 / 5. KB증권 8274   (총합 99137)
------------------------------------------------------------
[13:28:18] 종목: LG화학
주가: 294500 / 거래량(순간): 408 / 거래량(누적): 162506 / 체결강도: 88.13
매수상위: 1. 골드만 33512 / 2. 삼성증권 18776 / 3. JP모간 14821 / 4. 신영증권 10420 / 5. 신한증권 10202   (총합 87731)
매도상위: 1. 신한증권 45816 / 2. 모간서울 20160 / 3. NH투자증권 16094 / 4. 키움증권 9198 / 5. KB증권 8275   (총합 99543)
------------------------------------------------------------
[13:29:35] 종목: LG화학
주가: 295500 / 거래량(순간): 1394 / 거래량(누적): 163900 / 체결강도: 88.15
매수상위: 1. 골드만 33637 / 2. 삼성증권 18827 / 3. JP모간 14821 / 4. 신영증권 10454 / 5. 신한증권 10369   (총합 88108)
매도상위: 1. 신한증권 46178 / 2. 모간서울 20184 / 3. NH투자증권 16094 / 4. 키움증권 9212 / 5. KB증권 8285   (총합 99953)
------------------------------------------------------------
[13:30:50] 종목: LG화학
주가: 295500 / 거래량(순간): 1143 / 거래량(누적): 165043 / 체결강도: 88.35
매수상위: 1. 골드만 33687 / 2. 삼성증권 18944 / 3. JP모간 14834 / 4. 신영증권 10844 / 5. 신한증권 10373   (총합 88682)
매도상위: 1. 신한증권 46561 / 2. 모간서울 20192 / 3. NH투자증권 16098 / 4. 키움증권 9227 / 5. KB증권 8301   (총합 100379)
------------------------------------------------------------
[13:32:05] 종목: LG화학
주가: 295000 / 거래량(순간): 3088 / 거래량(누적): 168131 / 체결강도: 88.33
매수상위: 1. 골드만 33941 / 2. 삼성증권 19096 / 3. JP모간 14840 / 4. 신영증권 10876 / 5. 신한증권 10382   (총합 89135)
매도상위: 1. 신한증권 46777 / 2. 모간서울 20192 / 3. NH투자증권 16110 / 4. 키움증권 9335 / 5. KB증권 8496   (총합 100910)
------------------------------------------------------------
[13:33:24] 종목: LG화학
주가: 296000 / 거래량(순간): 822 / 거래량(누적): 168953 / 체결강도: 88.69
매수상위: 1. 골드만 34306 / 2. 삼성증권 19546 / 3. JP모간 14858 / 4. 신영증권 10900 / 5. 신한증권 10441   (총합 90051)
매도상위: 1. 신한증권 47208 / 2. 모간서울 20232 / 3. NH투자증권 16163 / 4. 키움증권 9350 / 5. KB증권 8585   (총합 101538)
------------------------------------------------------------
[13:34:39] 종목: LG화학
주가: 295500 / 거래량(순간): 522 / 거래량(누적): 169475 / 체결강도: 88.53
매수상위: 1. 골드만 34367 / 2. 삼성증권 19661 / 3. JP모간 14871 / 4. 신영증권 10900 / 5. 신한증권 10451   (총합 90250)
매도상위: 1. 신한증권 47546 / 2. 모간서울 20264 / 3. NH투자증권 16178 / 4. 키움증권 9360 / 5. KB증권 8595   (총합 101943)
------------------------------------------------------------
[13:35:55] 종목: LG화학
주가: 296000 / 거래량(순간): 325 / 거래량(누적): 169800 / 체결강도: 88.5
매수상위: 1. 골드만 34367 / 2. 삼성증권 19746 / 3. JP모간 14871 / 4. 신영증권 10908 / 5. 신한증권 10462   (총합 90354)
매도상위: 1. 신한증권 47577 / 2. 모간서울 20284 / 3. NH투자증권 16181 / 4. 키움증권 9420 / 5. KB증권 8636   (총합 102098)
------------------------------------------------------------
[13:37:12] 종목: LG화학
주가: 295000 / 거래량(순간): 804 / 거래량(누적): 170604 / 체결강도: 88.21
매수상위: 1. 골드만 34525 / 2. 삼성증권 19806 / 3. JP모간 14877 / 4. 신영증권 10933 / 5. 신한증권 10469   (총합 90610)
매도상위: 1. 신한증권 48096 / 2. 모간서울 20284 / 3. NH투자증권 16249 / 4. 키움증권 9446 / 5. KB증권 8647   (총합 102722)
------------------------------------------------------------
[13:38:27] 종목: LG화학
주가: 295000 / 거래량(순간): 437 / 거래량(누적): 171041 / 체결강도: 88.18
매수상위: 1. 골드만 34592 / 2. 삼성증권 19899 / 3. JP모간 14877 / 4. 신영증권 10933 / 5. 신한증권 10483   (총합 90784)
매도상위: 1. 신한증권 48311 / 2. 모간서울 20284 / 3. NH투자증권 16250 / 4. 키움증권 9446 / 5. KB증권 8657   (총합 102948)
------------------------------------------------------------
[13:39:42] 종목: LG화학
주가: 295500 / 거래량(순간): 461 / 거래량(누적): 171502 / 체결강도: 88.3
매수상위: 1. 골드만 34627 / 2. 삼성증권 19960 / 3. JP모간 14878 / 4. 신영증권 10957 / 5. 신한증권 10493   (총합 90915)
매도상위: 1. 신한증권 48312 / 2. 모간서울 20284 / 3. NH투자증권 16250 / 4. 키움증권 9457 / 5. KB증권 8657   (총합 102960)
------------------------------------------------------------
[13:41:01] 종목: LG화학
주가: 295000 / 거래량(순간): 1161 / 거래량(누적): 172663 / 체결강도: 88.17
매수상위: 1. 골드만 34669 / 2. 삼성증권 20103 / 3. JP모간 14878 / 4. 신영증권 11190 / 5. 신한증권 10502   (총합 91342)
매도상위: 1. 신한증권 48815 / 2. 모간서울 20349 / 3. NH투자증권 16271 / 4. 키움증권 9499 / 5. KB증권 8667   (총합 103601)
------------------------------------------------------------
[13:42:19] 종목: LG화학
주가: 294500 / 거래량(순간): 2222 / 거래량(누적): 174885 / 체결강도: 88.12
매수상위: 1. 골드만 35266 / 2. 삼성증권 20298 / 3. JP모간 14879 / 4. 신영증권 11190 / 5. 신한증권 10530   (총합 92163)
매도상위: 1. 신한증권 49441 / 2. 모간서울 20418 / 3. NH투자증권 16285 / 4. 키움증권 9522 / 5. 한국증권 8918   (총합 104584)
------------------------------------------------------------
[13:43:34] 종목: LG화학
주가: 294500 / 거래량(순간): 734 / 거래량(누적): 175619 / 체결강도: 88.05
매수상위: 1. 골드만 35508 / 2. 삼성증권 20300 / 3. JP모간 14879 / 4. 신영증권 11212 / 5. 신한증권 10537   (총합 92436)
매도상위: 1. 신한증권 49672 / 2. 모간서울 20468 / 3. NH투자증권 16316 / 4. 키움증권 9555 / 5. 한국증권 8970   (총합 104981)
------------------------------------------------------------
[13:44:50] 종목: LG화학
주가: 294000 / 거래량(순간): 475 / 거래량(누적): 176094 / 체결강도: 88.03
매수상위: 1. 골드만 35610 / 2. 삼성증권 20306 / 3. JP모간 14879 / 4. 신영증권 11220 / 5. 신한증권 10649   (총합 92664)
매도상위: 1. 신한증권 49891 / 2. 모간서울 20489 / 3. NH투자증권 16317 / 4. 키움증권 9586 / 5. 한국증권 8987   (총합 105270)
------------------------------------------------------------
[13:46:04] 종목: LG화학
주가: 294000 / 거래량(순간): 624 / 거래량(누적): 176718 / 체결강도: 88.11
매수상위: 1. 골드만 35610 / 2. 삼성증권 20306 / 3. JP모간 14879 / 4. 신영증권 11244 / 5. 신한증권 10958   (총합 92997)
매도상위: 1. 신한증권 50106 / 2. 모간서울 20498 / 3. NH투자증권 16329 / 4. 키움증권 9596 / 5. 한국증권 9016   (총합 105545)
------------------------------------------------------------
[13:47:22] 종목: LG화학
주가: 294500 / 거래량(순간): 585 / 거래량(누적): 177303 / 체결강도: 88.03
매수상위: 1. 골드만 35784 / 2. 삼성증권 20306 / 3. JP모간 14880 / 4. 신영증권 11244 / 5. 신한증권 10979   (총합 93193)
매도상위: 1. 신한증권 50321 / 2. 모간서울 20506 / 3. NH투자증권 16329 / 4. 키움증권 9606 / 5. 한국증권 9108   (총합 105870)
------------------------------------------------------------
[13:48:37] 종목: LG화학
주가: 294500 / 거래량(순간): 1190 / 거래량(누적): 178493 / 체결강도: 88.08
매수상위: 1. 골드만 35945 / 2. 삼성증권 20307 / 3. JP모간 14880 / 4. 신영증권 11476 / 5. 신한증권 11318   (총합 93926)
매도상위: 1. 신한증권 50858 / 2. 모간서울 20547 / 3. NH투자증권 16379 / 4. 키움증권 9617 / 5. 한국증권 9240   (총합 106641)
------------------------------------------------------------
[13:50:42] 종목: LG화학
주가: 295000 / 거래량(순간): 0 / 거래량(누적): 179260 / 체결강도: 88.02
매수상위: 1. 골드만 35945 / 2. 삼성증권 20317 / 3. JP모간 14881 / 4. 신영증권 11815 / 5. 신한증권 11347   (총합 94305)
매도상위: 1. 신한증권 51287 / 2. 모간서울 20547 / 3. NH투자증권 16392 / 4. 키움증권 9645 / 5. 한국증권 9274   (총합 107145)
------------------------------------------------------------
[13:52:05] 종목: LG화학
주가: 295000 / 거래량(순간): 402 / 거래량(누적): 179662 / 체결강도: 88.12
매수상위: 1. 골드만 35945 / 2. 삼성증권 20320 / 3. JP모간 14881 / 4. 신영증권 11931 / 5. 신한증권 11374   (총합 94451)
매도상위: 1. 신한증권 51288 / 2. 모간서울 20547 / 3. NH투자증권 16392 / 4. 키움증권 9655 / 5. 한국증권 9297   (총합 107179)
------------------------------------------------------------
[13:53:25] 종목: LG화학
주가: 294000 / 거래량(순간): 431 / 거래량(누적): 180093 / 체결강도: 87.76
매수상위: 1. 골드만 35945 / 2. 삼성증권 20323 / 3. JP모간 14887 / 4. 신영증권 11932 / 5. 신한증권 11381   (총합 94468)
매도상위: 1. 신한증권 51717 / 2. 모간서울 20547 / 3. NH투자증권 16392 / 4. 키움증권 9665 / 5. 한국증권 9317   (총합 107638)
------------------------------------------------------------
[13:54:43] 종목: LG화학
주가: 294000 / 거래량(순간): 408 / 거래량(누적): 180501 / 체결강도: 87.6
매수상위: 1. 골드만 35945 / 2. 삼성증권 20332 / 3. JP모간 14888 / 4. 신영증권 11955 / 5. 신한증권 11381   (총합 94501)
매도상위: 1. 신한증권 51933 / 2. 모간서울 20547 / 3. NH투자증권 16404 / 4. 키움증권 9665 / 5. 한국증권 9333   (총합 107882)
------------------------------------------------------------
[13:56:06] 종목: LG화학
주가: 294000 / 거래량(순간): 770 / 거래량(누적): 181271 / 체결강도: 87.33
매수상위: 1. 골드만 35945 / 2. 삼성증권 20471 / 3. JP모간 14888 / 4. 신영증권 11965 / 5. 신한증권 11398   (총합 94667)
매도상위: 1. 신한증권 52364 / 2. 모간서울 20561 / 3. NH투자증권 16416 / 4. 키움증권 9685 / 5. 한국증권 9380   (총합 108406)
------------------------------------------------------------
[13:57:23] 종목: LG화학
주가: 294500 / 거래량(순간): 170 / 거래량(누적): 181441 / 체결강도: 87.33
매수상위: 1. 골드만 35945 / 2. 삼성증권 20471 / 3. JP모간 14888 / 4. 신영증권 11988 / 5. 신한증권 11408   (총합 94700)
매도상위: 1. 신한증권 52364 / 2. 모간서울 20561 / 3. NH투자증권 16416 / 4. 키움증권 9696 / 5. 한국증권 9404   (총합 108441)
------------------------------------------------------------
[13:58:44] 종목: LG화학
주가: 294000 / 거래량(순간): 1432 / 거래량(누적): 182873 / 체결강도: 87.33
매수상위: 1. 골드만 35945 / 2. 삼성증권 20488 / 3. JP모간 14894 / 4. 신영증권 11988 / 5. 신한증권 11451   (총합 94766)
매도상위: 1. 신한증권 52379 / 2. 모간서울 20580 / 3. NH투자증권 16421 / 4. 키움증권 9705 / 5. 한국증권 9434   (총합 108519)
------------------------------------------------------------
[14:00:01] 종목: LG화학
주가: 294500 / 거래량(순간): 344 / 거래량(누적): 183217 / 체결강도: 87.22
매수상위: 1. 골드만 35945 / 2. 삼성증권 20491 / 3. JP모간 14894 / 4. 신영증권 12311 / 5. 신한증권 11459   (총합 95100)
매도상위: 1. 신한증권 52809 / 2. 모간서울 20633 / 3. NH투자증권 16432 / 4. 키움증권 9715 / 5. 한국증권 9450   (총합 109039)
------------------------------------------------------------
[14:01:29] 종목: LG화학
주가: 294000 / 거래량(순간): 654 / 거래량(누적): 183871 / 체결강도: 87.2
매수상위: 1. 골드만 35945 / 2. 삼성증권 20493 / 3. JP모간 14894 / 4. 신영증권 12321 / 5. 신한증권 11475   (총합 95128)
매도상위: 1. 신한증권 52809 / 2. 모간서울 20667 / 3. NH투자증권 16432 / 4. 키움증권 9715 / 5. 한국증권 9468   (총합 109091)
------------------------------------------------------------
[14:02:45] 종목: LG화학
주가: 294000 / 거래량(순간): 412 / 거래량(누적): 184283 / 체결강도: 86.99
매수상위: 1. 골드만 35945 / 2. 삼성증권 20502 / 3. JP모간 14895 / 4. 신영증권 12644 / 5. 신한증권 11579   (총합 95565)
매도상위: 1. 신한증권 53453 / 2. 모간서울 20700 / 3. NH투자증권 16443 / 4. 키움증권 9737 / 5. 한국증권 9520   (총합 109853)
------------------------------------------------------------
[14:04:01] 종목: LG화학
주가: 294000 / 거래량(순간): 378 / 거래량(누적): 184661 / 체결강도: 86.89
매수상위: 1. 골드만 35945 / 2. 삼성증권 20574 / 3. JP모간 14895 / 4. 신영증권 12668 / 5. 신한증권 11582   (총합 95664)
매도상위: 1. 신한증권 53669 / 2. 모간서울 20700 / 3. NH투자증권 16444 / 4. 키움증권 9747 / 5. 한국증권 9538   (총합 110098)
------------------------------------------------------------
[14:05:20] 종목: LG화학
주가: 295000 / 거래량(순간): 1310 / 거래량(누적): 185971 / 체결강도: 86.68
매수상위: 1. 골드만 35945 / 2. 삼성증권 20582 / 3. JP모간 14895 / 4. 신영증권 12676 / 5. 신한증권 11583   (총합 95681)
매도상위: 1. 신한증권 53913 / 2. 모간서울 20708 / 3. NH투자증권 16455 / 4. 키움증권 9757 / 5. 한국증권 9554   (총합 110387)
------------------------------------------------------------
[14:06:40] 종목: LG화학
주가: 294000 / 거래량(순간): 1430 / 거래량(누적): 187401 / 체결강도: 87.37
매수상위: 1. 골드만 35945 / 2. 삼성증권 20584 / 3. JP모간 14896 / 4. 신영증권 13349 / 5. 신한증권 12344   (총합 97118)
매도상위: 1. 신한증권 54072 / 2. 모간서울 20794 / 3. NH투자증권 16456 / 4. 한국증권 10082 / 5. 키움증권 9757   (총합 111161)
------------------------------------------------------------
[14:07:58] 종목: LG화학
주가: 293000 / 거래량(순간): 7225 / 거래량(누적): 194626 / 체결강도: 86.86
매수상위: 1. 골드만 35945 / 2. 삼성증권 20735 / 3. JP모간 14896 / 4. 신영증권 14874 / 5. 신한증권 12749   (총합 99199)
매도상위: 1. 신한증권 54837 / 2. 모간서울 20802 / 3. NH투자증권 16468 / 4. 하나증권 11966 / 5. 한국증권 10138   (총합 114211)
------------------------------------------------------------
[14:09:13] 종목: LG화학
주가: 293000 / 거래량(순간): 2203 / 거래량(누적): 196829 / 체결강도: 86.98
매수상위: 1. 골드만 35945 / 2. 삼성증권 20763 / 3. 신영증권 15983 / 4. JP모간 14896 / 5. 신한증권 12780   (총합 100367)
매도상위: 1. 신한증권 55053 / 2. 모간서울 20843 / 3. NH투자증권 16619 / 4. 하나증권 12724 / 5. 한국증권 10157   (총합 115396)
------------------------------------------------------------
[14:10:31] 종목: LG화학
주가: 293000 / 거래량(순간): 722 / 거래량(누적): 197551 / 체결강도: 87.05
매수상위: 1. 골드만 35945 / 2. 삼성증권 20764 / 3. 신영증권 16379 / 4. JP모간 14897 / 5. 신한증권 12790   (총합 100775)
매도상위: 1. 신한증권 55267 / 2. 모간서울 20843 / 3. NH투자증권 16646 / 4. 하나증권 12841 / 5. 한국증권 10174   (총합 115771)
------------------------------------------------------------
[14:11:50] 종목: LG화학
주가: 293500 / 거래량(순간): 477 / 거래량(누적): 198028 / 체결강도: 87.08
매수상위: 1. 골드만 35945 / 2. 삼성증권 20867 / 3. 신영증권 16522 / 4. JP모간 14897 / 5. 신한증권 12795   (총합 101026)
매도상위: 1. 신한증권 55483 / 2. 모간서울 20843 / 3. NH투자증권 16646 / 4. 하나증권 12856 / 5. 한국증권 10190   (총합 116018)
------------------------------------------------------------
[14:13:08] 종목: LG화학
주가: 293000 / 거래량(순간): 261 / 거래량(누적): 198289 / 체결강도: 87.15
매수상위: 1. 골드만 35945 / 2. 삼성증권 20867 / 3. 신영증권 16629 / 4. JP모간 14897 / 5. 신한증권 12803   (총합 101141)
매도상위: 1. 신한증권 55484 / 2. 모간서울 20850 / 3. NH투자증권 16646 / 4. 하나증권 12858 / 5. 한국증권 10211   (총합 116049)
------------------------------------------------------------
[14:14:26] 종목: LG화학
주가: 293000 / 거래량(순간): 1042 / 거래량(누적): 199331 / 체결강도: 87.01
매수상위: 1. 골드만 35945 / 2. 삼성증권 20891 / 3. 신영증권 16838 / 4. JP모간 14909 / 5. 신한증권 12817   (총합 101400)
매도상위: 1. 신한증권 55913 / 2. 모간서울 20858 / 3. NH투자증권 16657 / 4. 하나증권 12869 / 5. 한국증권 10236   (총합 116533)
------------------------------------------------------------
[14:15:43] 종목: LG화학
주가: 293500 / 거래량(순간): 168 / 거래량(누적): 199499 / 체결강도: 86.93
매수상위: 1. 골드만 35945 / 2. 삼성증권 20918 / 3. 신영증권 17105 / 4. JP모간 14910 / 5. 신한증권 12828   (총합 101706)
매도상위: 1. 신한증권 56128 / 2. 모간서울 20866 / 3. NH투자증권 16840 / 4. 하나증권 12891 / 5. 한국증권 10278   (총합 117003)
------------------------------------------------------------
[14:16:59] 종목: LG화학
주가: 292500 / 거래량(순간): 659 / 거래량(누적): 200158 / 체결강도: 86.92
매수상위: 1. 골드만 35945 / 2. 삼성증권 20926 / 3. 신영증권 17144 / 4. JP모간 14910 / 5. 신한증권 12831   (총합 101756)
매도상위: 1. 신한증권 56129 / 2. 모간서울 20880 / 3. NH투자증권 16867 / 4. 하나증권 12904 / 5. 한국증권 10294   (총합 117074)
------------------------------------------------------------
[14:18:15] 종목: LG화학
주가: 292500 / 거래량(순간): 1423 / 거래량(누적): 201581 / 체결강도: 86.76
매수상위: 1. 골드만 35945 / 2. 삼성증권 20943 / 3. 신영증권 17153 / 4. JP모간 14910 / 5. 신한증권 12833   (총합 101784)
매도상위: 1. 신한증권 56344 / 2. 모간서울 20880 / 3. NH투자증권 16868 / 4. 하나증권 12916 / 5. 한국증권 10311   (총합 117319)
------------------------------------------------------------
[14:19:32] 종목: LG화학
주가: 292500 / 거래량(순간): 695 / 거래량(누적): 202276 / 체결강도: 86.25
매수상위: 1. 골드만 35945 / 2. 삼성증권 20966 / 3. 신영증권 17153 / 4. JP모간 14911 / 5. 신한증권 12846   (총합 101821)
매도상위: 1. 신한증권 56774 / 2. 모간서울 20983 / 3. NH투자증권 17008 / 4. 하나증권 12958 / 5. 한국증권 10334   (총합 118057)
------------------------------------------------------------
[14:20:50] 종목: LG화학
주가: 291500 / 거래량(순간): 2667 / 거래량(누적): 204943 / 체결강도: 86.19
매수상위: 1. 골드만 35945 / 2. 삼성증권 20973 / 3. 신영증권 17377 / 4. JP모간 14911 / 5. 신한증권 12857   (총합 102063)
매도상위: 1. 신한증권 56988 / 2. 모간서울 21103 / 3. NH투자증권 17008 / 4. 하나증권 12969 / 5. 한국증권 10351   (총합 118419)
------------------------------------------------------------
[14:22:07] 종목: LG화학
주가: 291000 / 거래량(순간): 2718 / 거래량(누적): 207661 / 체결강도: 86.44
매수상위: 1. 골드만 35945 / 2. 삼성증권 21146 / 3. 신영증권 18648 / 4. JP모간 14912 / 5. 신한증권 13333   (총합 103984)
매도상위: 1. 신한증권 58179 / 2. 모간서울 21244 / 3. NH투자증권 17040 / 4. 하나증권 13030 / 5. 한국증권 10809   (총합 120302)
------------------------------------------------------------
[14:23:26] 종목: LG화학
주가: 290500 / 거래량(순간): 1350 / 거래량(누적): 209011 / 체결강도: 86.17
매수상위: 1. 골드만 35945 / 2. 삼성증권 21147 / 3. 신영증권 18649 / 4. JP모간 14912 / 5. 신한증권 13337   (총합 103990)
매도상위: 1. 신한증권 58393 / 2. 모간서울 21353 / 3. NH투자증권 17040 / 4. 하나증권 13042 / 5. 한국증권 10848   (총합 120676)
------------------------------------------------------------
[14:24:44] 종목: LG화학
주가: 290500 / 거래량(순간): 6623 / 거래량(누적): 215634 / 체결강도: 85.5
매수상위: 1. 골드만 35945 / 2. 삼성증권 21606 / 3. 신영증권 19325 / 4. JP모간 15013 / 5. 신한증권 13935   (총합 105824)
매도상위: 1. 신한증권 60681 / 2. 모간서울 21638 / 3. NH투자증권 17051 / 4. 하나증권 13069 / 5. 한국증권 11330   (총합 123769)
------------------------------------------------------------
[14:26:02] 종목: LG화학
주가: 291000 / 거래량(순간): 1725 / 거래량(누적): 217359 / 체결강도: 86.14
매수상위: 1. 골드만 35945 / 2. 삼성증권 21622 / 3. 신영증권 20516 / 4. JP모간 15013 / 5. 신한증권 14371   (총합 107467)
매도상위: 1. 신한증권 61110 / 2. 모간서울 22121 / 3. NH투자증권 17051 / 4. 하나증권 13084 / 5. 한국증권 11386   (총합 124752)
------------------------------------------------------------
[14:27:38] 종목: LG화학
주가: 290500 / 거래량(순간): 1259 / 거래량(누적): 218618 / 체결강도: 86.32
매수상위: 1. 골드만 35945 / 2. 삼성증권 21625 / 3. 신영증권 21510 / 4. JP모간 15014 / 5. 신한증권 14384   (총합 108478)
매도상위: 1. 신한증권 61437 / 2. 모간서울 22323 / 3. NH투자증권 17183 / 4. 하나증권 13108 / 5. 한국증권 11616   (총합 125667)
------------------------------------------------------------
[14:28:53] 종목: LG화학
주가: 290000 / 거래량(순간): 2525 / 거래량(누적): 221143 / 체결강도: 86.8
매수상위: 1. 골드만 35945 / 2. 신영증권 22364 / 3. 삼성증권 21649 / 4. JP모간 15057 / 5. 신한증권 14811   (총합 109826)
매도상위: 1. 신한증권 61951 / 2. 모간서울 22340 / 3. NH투자증권 17446 / 4. 하나증권 13120 / 5. 한국증권 11668   (총합 126525)
------------------------------------------------------------
[14:30:11] 종목: LG화학
주가: 290000 / 거래량(순간): 1086 / 거래량(누적): 222229 / 체결강도: 86.86
매수상위: 1. 골드만 35945 / 2. 신영증권 22821 / 3. 삼성증권 21702 / 4. JP모간 15057 / 5. 신한증권 14814   (총합 110339)
매도상위: 1. 신한증권 62144 / 2. 모간서울 22344 / 3. NH투자증권 17457 / 4. 하나증권 13377 / 5. 한국증권 11710   (총합 127032)
------------------------------------------------------------
[14:31:28] 종목: LG화학
주가: 290000 / 거래량(순간): 1258 / 거래량(누적): 223487 / 체결강도: 86.91
매수상위: 1. 골드만 35945 / 2. 신영증권 23344 / 3. 삼성증권 21706 / 4. JP모간 15116 / 5. 신한증권 14843   (총합 110954)
매도상위: 1. 신한증권 62385 / 2. 모간서울 22496 / 3. NH투자증권 17475 / 4. 하나증권 13577 / 5. 한국증권 11726   (총합 127659)
------------------------------------------------------------
[14:32:46] 종목: LG화학
주가: 289000 / 거래량(순간): 1094 / 거래량(누적): 224581 / 체결강도: 86.91
매수상위: 1. 골드만 35945 / 2. 신영증권 23663 / 3. 삼성증권 21716 / 4. JP모간 15128 / 5. 신한증권 14851   (총합 111303)
매도상위: 1. 신한증권 62601 / 2. 모간서울 22548 / 3. NH투자증권 17475 / 4. 하나증권 13706 / 5. 한국증권 11744   (총합 128074)
------------------------------------------------------------
[14:34:07] 종목: LG화학
주가: 289500 / 거래량(순간): 1339 / 거래량(누적): 225920 / 체결강도: 86.75
매수상위: 1. 골드만 35945 / 2. 신영증권 23818 / 3. 삼성증권 21717 / 4. JP모간 15128 / 5. 신한증권 14899   (총합 111507)
매도상위: 1. 신한증권 62815 / 2. 모간서울 22664 / 3. NH투자증권 17486 / 4. 하나증권 13721 / 5. 한국증권 11852   (총합 128538)
------------------------------------------------------------
[14:35:27] 종목: LG화학
주가: 289500 / 거래량(순간): 1187 / 거래량(누적): 227107 / 체결강도: 87.43
매수상위: 1. 골드만 35945 / 2. 신영증권 25040 / 3. 삼성증권 21733 / 4. 신한증권 15234 / 5. JP모간 15129   (총합 113081)
매도상위: 1. 신한증권 63054 / 2. 모간서울 22952 / 3. NH투자증권 17508 / 4. 하나증권 13903 / 5. 한국증권 11926   (총합 129343)
------------------------------------------------------------
[14:36:42] 종목: LG화학
주가: 289000 / 거래량(순간): 1170 / 거래량(누적): 228277 / 체결강도: 87.42
매수상위: 1. 골드만 35945 / 2. 신영증권 25490 / 3. 삼성증권 21751 / 4. 신한증권 15256 / 5. JP모간 15129   (총합 113571)
매도상위: 1. 신한증권 63456 / 2. 모간서울 23072 / 3. NH투자증권 17509 / 4. 하나증권 13935 / 5. 한국증권 11949   (총합 129921)
------------------------------------------------------------
[14:38:00] 종목: LG화학
주가: 288500 / 거래량(순간): 1141 / 거래량(누적): 229418 / 체결강도: 87.82
매수상위: 1. 골드만 35945 / 2. 신영증권 26413 / 3. 삼성증권 21761 / 4. 신한증권 15256 / 5. JP모간 15153   (총합 114528)
매도상위: 1. 신한증권 63736 / 2. 모간서울 23196 / 3. NH투자증권 17509 / 4. 하나증권 13985 / 5. 한국증권 11979   (총합 130405)
------------------------------------------------------------
[14:39:19] 종목: LG화학
주가: 290000 / 거래량(순간): 1406 / 거래량(누적): 230824 / 체결강도: 87.93
매수상위: 1. 골드만 35945 / 2. 신영증권 26872 / 3. 삼성증권 21762 / 4. 신한증권 15264 / 5. JP모간 15200   (총합 115043)
매도상위: 1. 신한증권 63994 / 2. 모간서울 23324 / 3. NH투자증권 17524 / 4. 하나증권 13999 / 5. 한국증권 11996   (총합 130837)
------------------------------------------------------------
[14:40:35] 종목: LG화학
주가: 289000 / 거래량(순간): 1239 / 거래량(누적): 232063 / 체결강도: 87.9
매수상위: 1. 골드만 35945 / 2. 신영증권 27242 / 3. 삼성증권 21768 / 4. 신한증권 15425 / 5. JP모간 15200   (총합 115580)
매도상위: 1. 신한증권 64325 / 2. 모간서울 23422 / 3. NH투자증권 17524 / 4. 하나증권 14014 / 5. 한국증권 12208   (총합 131493)
------------------------------------------------------------
[14:42:07] 종목: LG화학
주가: 289500 / 거래량(순간): 1153 / 거래량(누적): 233216 / 체결강도: 88.1
매수상위: 1. 골드만 35945 / 2. 신영증권 27714 / 3. 삼성증권 21805 / 4. 신한증권 15471 / 5. 미래에셋증권 15244   (총합 116179)
매도상위: 1. 신한증권 64633 / 2. 모간서울 23445 / 3. NH투자증권 17535 / 4. 하나증권 14025 / 5. 한국증권 12232   (총합 131870)
------------------------------------------------------------
[14:43:23] 종목: LG화학
주가: 288500 / 거래량(순간): 1482 / 거래량(누적): 234698 / 체결강도: 88.11
매수상위: 1. 골드만 35945 / 2. 신영증권 28109 / 3. 삼성증권 21847 / 4. 신한증권 15516 / 5. 미래에셋증권 15382   (총합 116799)
매도상위: 1. 신한증권 64841 / 2. 모간서울 23505 / 3. NH투자증권 17535 / 4. 하나증권 14407 / 5. 한국증권 12265   (총합 132553)
------------------------------------------------------------
[14:44:40] 종목: LG화학
주가: 289000 / 거래량(순간): 958 / 거래량(누적): 235656 / 체결강도: 88.03
매수상위: 1. 골드만 35945 / 2. 신영증권 28332 / 3. 삼성증권 21859 / 4. 신한증권 15527 / 5. 미래에셋증권 15464   (총합 117127)
매도상위: 1. 신한증권 65095 / 2. 모간서울 23544 / 3. NH투자증권 17553 / 4. 하나증권 14424 / 5. 한국증권 12436   (총합 133052)
------------------------------------------------------------
[14:46:05] 종목: LG화학
주가: 288500 / 거래량(순간): 1068 / 거래량(누적): 236724 / 체결강도: 88.05
매수상위: 1. 골드만 35945 / 2. 신영증권 28732 / 3. 삼성증권 21890 / 4. 신한증권 15587 / 5. 미래에셋증권 15466   (총합 117620)
매도상위: 1. 신한증권 65315 / 2. 모간서울 23579 / 3. NH투자증권 17602 / 4. 하나증권 14442 / 5. 한국증권 12639   (총합 133577)
------------------------------------------------------------
[14:47:31] 종목: LG화학
주가: 288500 / 거래량(순간): 1338 / 거래량(누적): 238062 / 체결강도: 88.0
매수상위: 1. 골드만 35945 / 2. 신영증권 28964 / 3. 삼성증권 21923 / 4. 신한증권 15694 / 5. 미래에셋증권 15493   (총합 118019)
매도상위: 1. 신한증권 65544 / 2. 모간서울 23688 / 3. NH투자증권 17616 / 4. 하나증권 14458 / 5. 한국증권 12814   (총합 134120)
------------------------------------------------------------
[14:48:46] 종목: LG화학
주가: 288000 / 거래량(순간): 1200 / 거래량(누적): 239262 / 체결강도: 87.82
매수상위: 1. 골드만 35945 / 2. 신영증권 29165 / 3. 삼성증권 21938 / 4. 신한증권 15702 / 5. 미래에셋증권 15592   (총합 118342)
매도상위: 1. 신한증권 65783 / 2. 모간서울 23813 / 3. NH투자증권 17619 / 4. 하나증권 14475 / 5. 한국증권 13068   (총합 134758)
------------------------------------------------------------
[14:50:01] 종목: LG화학
주가: 287500 / 거래량(순간): 2523 / 거래량(누적): 241785 / 체결강도: 87.28
매수상위: 1. 골드만 35945 / 2. 신영증권 29549 / 3. 삼성증권 21970 / 4. NH투자증권 16094 / 5. 신한증권 15989   (총합 119547)
매도상위: 1. 신한증권 66300 / 2. 모간서울 24014 / 3. NH투자증권 19018 / 4. 하나증권 14509 / 5. 한국증권 13122   (총합 136963)
------------------------------------------------------------
[14:51:18] 종목: LG화학
주가: 288000 / 거래량(순간): 1728 / 거래량(누적): 243513 / 체결강도: 87.46
매수상위: 1. 골드만 35945 / 2. 신영증권 29880 / 3. 삼성증권 21979 / 4. 신한증권 16471 / 5. NH투자증권 16137   (총합 120412)
매도상위: 1. 신한증권 66734 / 2. 모간서울 24164 / 3. NH투자증권 19100 / 4. 하나증권 14523 / 5. 한국증권 13152   (총합 137673)
------------------------------------------------------------
[14:52:32] 종목: LG화학
주가: 287500 / 거래량(순간): 1681 / 거래량(누적): 245194 / 체결강도: 87.67
매수상위: 1. 골드만 35945 / 2. 신영증권 30460 / 3. 삼성증권 21990 / 4. 신한증권 16686 / 5. NH투자증권 16260   (총합 121341)
매도상위: 1. 신한증권 66949 / 2. 모간서울 24259 / 3. NH투자증권 19221 / 4. 하나증권 14803 / 5. 한국증권 13168   (총합 138400)
------------------------------------------------------------
[14:53:47] 종목: LG화학
주가: 287000 / 거래량(순간): 973 / 거래량(누적): 246167 / 체결강도: 87.55
매수상위: 1. 골드만 35945 / 2. 신영증권 30683 / 3. 삼성증권 22052 / 4. 신한증권 16726 / 5. NH투자증권 16270   (총합 121676)
매도상위: 1. 신한증권 67199 / 2. 모간서울 24402 / 3. NH투자증권 19226 / 4. 하나증권 14823 / 5. 한국증권 13325   (총합 138975)
------------------------------------------------------------
[14:55:07] 종목: LG화학
주가: 287500 / 거래량(순간): 1353 / 거래량(누적): 247520 / 체결강도: 87.74
매수상위: 1. 골드만 35945 / 2. 신영증권 30871 / 3. 삼성증권 22095 / 4. 신한증권 16988 / 5. NH투자증권 16420   (총합 122319)
매도상위: 1. 신한증권 67415 / 2. 모간서울 24504 / 3. NH투자증권 19291 / 4. 하나증권 14838 / 5. 한국증권 13368   (총합 139416)
------------------------------------------------------------
[14:56:27] 종목: LG화학
주가: 287000 / 거래량(순간): 1613 / 거래량(누적): 249133 / 체결강도: 87.95
매수상위: 1. 골드만 35945 / 2. 신영증권 31036 / 3. 삼성증권 22107 / 4. 신한증권 17494 / 5. NH투자증권 16433   (총합 123015)
매도상위: 1. 신한증권 67629 / 2. 모간서울 24617 / 3. NH투자증권 19347 / 4. 하나증권 14842 / 5. 한국증권 13437   (총합 139872)
------------------------------------------------------------
[14:57:42] 종목: LG화학
주가: 287000 / 거래량(순간): 1481 / 거래량(누적): 250614 / 체결강도: 87.75
매수상위: 1. 골드만 35945 / 2. 신영증권 31037 / 3. 삼성증권 22110 / 4. 신한증권 17498 / 5. NH투자증권 16571   (총합 123161)
매도상위: 1. 신한증권 67736 / 2. 모간서울 24732 / 3. NH투자증권 19352 / 4. 하나증권 14862 / 5. 한국증권 13679   (총합 140361)
------------------------------------------------------------
[14:58:57] 종목: LG화학
주가: 287500 / 거래량(순간): 887 / 거래량(누적): 251501 / 체결강도: 88.08
매수상위: 1. 골드만 35945 / 2. 신영증권 31633 / 3. 삼성증권 22142 / 4. 신한증권 18082 / 5. NH투자증권 16625   (총합 124427)
매도상위: 1. 신한증권 68154 / 2. 모간서울 25092 / 3. NH투자증권 19376 / 4. 하나증권 14896 / 5. 한국증권 13753   (총합 141271)
------------------------------------------------------------
[15:00:14] 종목: LG화학
주가: 287500 / 거래량(순간): 1294 / 거래량(누적): 252795 / 체결강도: 88.15
매수상위: 1. 골드만 35945 / 2. 신영증권 31941 / 3. 삼성증권 22158 / 4. 신한증권 18505 / 5. NH투자증권 16629   (총합 125178)
매도상위: 1. 신한증권 68593 / 2. 모간서울 25133 / 3. NH투자증권 19409 / 4. 하나증권 14912 / 5. 한국증권 13953   (총합 142000)
------------------------------------------------------------
[15:01:30] 종목: LG화학
주가: 287000 / 거래량(순간): 2504 / 거래량(누적): 255299 / 체결강도: 88.79
매수상위: 1. 골드만 35945 / 2. 신영증권 32094 / 3. 삼성증권 22255 / 4. 신한증권 19512 / 5. NH투자증권 16847   (총합 126653)
매도상위: 1. 신한증권 68818 / 2. 모간서울 25219 / 3. NH투자증권 19416 / 4. 하나증권 14975 / 5. 한국증권 14210   (총합 142638)
------------------------------------------------------------
[15:02:48] 종목: LG화학
주가: 287000 / 거래량(순간): 2656 / 거래량(누적): 257955 / 체결강도: 89.49
매수상위: 1. 골드만 35945 / 2. 신영증권 32737 / 3. 삼성증권 22264 / 4. 신한증권 20384 / 5. NH투자증권 16915   (총합 128245)
매도상위: 1. 신한증권 69066 / 2. 모간서울 25381 / 3. NH투자증권 19421 / 4. 하나증권 14987 / 5. 한국증권 14455   (총합 143310)
------------------------------------------------------------
[15:04:05] 종목: LG화학
주가: 287500 / 거래량(순간): 2390 / 거래량(누적): 260345 / 체결강도: 89.6
매수상위: 1. 골드만 35945 / 2. 신영증권 32930 / 3. 삼성증권 22276 / 4. 신한증권 20636 / 5. NH투자증권 17078   (총합 128865)
매도상위: 1. 신한증권 69291 / 2. 모간서울 25464 / 3. NH투자증권 19474 / 4. 하나증권 14999 / 5. 한국증권 14589   (총합 143817)
------------------------------------------------------------
[15:05:22] 종목: LG화학
주가: 287000 / 거래량(순간): 1823 / 거래량(누적): 262168 / 체결강도: 90.03
매수상위: 1. 골드만 35945 / 2. 신영증권 33474 / 3. 삼성증권 22418 / 4. 신한증권 20950 / 5. NH투자증권 17153   (총합 129940)
매도상위: 1. 신한증권 69609 / 2. 모간서울 25612 / 3. NH투자증권 19474 / 4. 하나증권 15012 / 5. 한국증권 14618   (총합 144325)
------------------------------------------------------------
[15:06:38] 종목: LG화학
주가: 288000 / 거래량(순간): 3136 / 거래량(누적): 265304 / 체결강도: 90.24
매수상위: 1. 골드만 35945 / 2. 신영증권 33978 / 3. 삼성증권 22454 / 4. 신한증권 21012 / 5. NH투자증권 17244   (총합 130633)
매도상위: 1. 신한증권 69871 / 2. 모간서울 25730 / 3. NH투자증권 19485 / 4. 하나증권 15026 / 5. 한국증권 14645   (총합 144757)
------------------------------------------------------------
[15:07:53] 종목: LG화학
주가: 287500 / 거래량(순간): 1927 / 거래량(누적): 267231 / 체결강도: 90.81
매수상위: 1. 골드만 35945 / 2. 신영증권 34025 / 3. 삼성증권 22471 / 4. 신한증권 22170 / 5. NH투자증권 17420   (총합 132031)
매도상위: 1. 신한증권 70203 / 2. 모간서울 25912 / 3. NH투자증권 19556 / 4. 하나증권 15039 / 5. 한국증권 14680   (총합 145390)
------------------------------------------------------------
[15:09:10] 종목: LG화학
주가: 288000 / 거래량(순간): 3095 / 거래량(누적): 270326 / 체결강도: 91.91
매수상위: 1. 골드만 35945 / 2. 신영증권 34710 / 3. 신한증권 23333 / 4. 삼성증권 22482 / 5. NH투자증권 17941   (총합 134411)
매도상위: 1. 신한증권 70641 / 2. 모간서울 26024 / 3. NH투자증권 19567 / 4. 하나증권 15054 / 5. 한국증권 14963   (총합 146249)
------------------------------------------------------------
[15:10:27] 종목: LG화학
주가: 288000 / 거래량(순간): 2922 / 거래량(누적): 273248 / 체결강도: 92.41
매수상위: 1. 골드만 35945 / 2. 신영증권 35442 / 3. 신한증권 23950 / 4. 삼성증권 22501 / 5. NH투자증권 18509   (총합 136347)
매도상위: 1. 신한증권 71192 / 2. 모간서울 26626 / 3. NH투자증권 19567 / 4. 한국증권 15089 / 5. 하나증권 15068   (총합 147542)
------------------------------------------------------------
[15:11:44] 종목: LG화학
주가: 288000 / 거래량(순간): 2171 / 거래량(누적): 275419 / 체결강도: 92.96
매수상위: 1. 골드만 35945 / 2. 신영증권 35742 / 3. 신한증권 24535 / 4. 삼성증권 22609 / 5. NH투자증권 18587   (총합 137418)
매도상위: 1. 신한증권 71416 / 2. 모간서울 26635 / 3. NH투자증권 19568 / 4. 한국증권 15126 / 5. 하나증권 15080   (총합 147825)
------------------------------------------------------------
[15:13:02] 종목: LG화학
주가: 287500 / 거래량(순간): 2824 / 거래량(누적): 278243 / 체결강도: 93.48
매수상위: 1. 신영증권 36516 / 2. 골드만 35946 / 3. 신한증권 24701 / 4. 삼성증권 22618 / 5. NH투자증권 18695   (총합 138476)
매도상위: 1. 신한증권 71642 / 2. 모간서울 26669 / 3. NH투자증권 19581 / 4. 한국증권 15142 / 5. 하나증권 15097   (총합 148131)
------------------------------------------------------------
[15:14:18] 종목: LG화학
주가: 288000 / 거래량(순간): 2580 / 거래량(누적): 280823 / 체결강도: 94.25
매수상위: 1. 신영증권 37437 / 2. 골드만 35946 / 3. 신한증권 25219 / 4. 삼성증권 22634 / 5. NH투자증권 18851   (총합 140087)
매도상위: 1. 신한증권 72058 / 2. 모간서울 26698 / 3. NH투자증권 19581 / 4. 한국증권 15180 / 5. 하나증권 15111   (총합 148628)
------------------------------------------------------------
[15:15:34] 종목: LG화학
주가: 287500 / 거래량(순간): 3071 / 거래량(누적): 283894 / 체결강도: 94.76
매수상위: 1. 신영증권 38260 / 2. 골드만 35946 / 3. 신한증권 25774 / 4. 삼성증권 22640 / 5. NH투자증권 18871   (총합 141491)
매도상위: 1. 신한증권 72283 / 2. 모간서울 26700 / 3. NH투자증권 19593 / 4. 한화투자 15471 / 5. 한국증권 15262   (총합 149309)
------------------------------------------------------------
[15:16:50] 종목: LG화학
주가: 287500 / 거래량(순간): 1497 / 거래량(누적): 285391 / 체결강도: 94.54
매수상위: 1. 신영증권 38936 / 2. 골드만 35946 / 3. 신한증권 26377 / 4. 삼성증권 22666 / 5. 한국증권 19666   (총합 143591)
매도상위: 1. 신한증권 73056 / 2. 모간서울 26700 / 3. NH투자증권 20078 / 4. 한화투자 16771 / 5. 한국증권 15286   (총합 151891)
------------------------------------------------------------
[15:18:07] 종목: LG화학
주가: 288000 / 거래량(순간): 2203 / 거래량(누적): 287594 / 체결강도: 94.26
매수상위: 1. 신영증권 39126 / 2. 골드만 35946 / 3. 신한증권 27285 / 4. 삼성증권 22683 / 5. 한국증권 19678   (총합 144718)
매도상위: 1. 신한증권 73280 / 2. 모간서울 26700 / 3. NH투자증권 20132 / 4. 한화투자 18072 / 5. 한국증권 15349   (총합 153533)
------------------------------------------------------------
[15:19:25] 종목: LG화학
주가: 288500 / 거래량(순간): 867 / 거래량(누적): 288461 / 체결강도: 94.51
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27374 / 4. 삼성증권 22699 / 5. 한국증권 19698   (총합 145574)
매도상위: 1. 신한증권 73763 / 2. 모간서울 26700 / 3. NH투자증권 20146 / 4. 한화투자 18076 / 5. 한국증권 15349   (총합 154034)
------------------------------------------------------------
[15:20:43] 종목: LG화학
주가: 289000 / 거래량(순간): 979 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20978   (총합 147012)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
[15:21:59] 종목: LG화학
주가: 289000 / 거래량(순간): 0 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20979   (총합 147013)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
[15:23:14] 종목: LG화학
주가: 289000 / 거래량(순간): 0 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20979   (총합 147013)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
[15:24:31] 종목: LG화학
주가: 289000 / 거래량(순간): 0 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20979   (총합 147013)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
[15:25:48] 종목: LG화학
주가: 289000 / 거래량(순간): 0 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20979   (총합 147013)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
[15:27:05] 종목: LG화학
주가: 289000 / 거래량(순간): 0 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20979   (총합 147013)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
[15:28:21] 종목: LG화학
주가: 289000 / 거래량(순간): 0 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20979   (총합 147013)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
[15:29:41] 종목: LG화학
주가: 289000 / 거래량(순간): 0 / 거래량(누적): 289440 / 체결강도: 94.82
매수상위: 1. 신영증권 39857 / 2. 골드만 35946 / 3. 신한증권 27528 / 4. 삼성증권 22703 / 5. 미래에셋증권 20979   (총합 147013)
매도상위: 1. 신한증권 73917 / 2. 모간서울 26700 / 3. NH투자증권 20278 / 4. 한화투자 18081 / 5. 한국증권 16063   (총합 155039)
------------------------------------------------------------
