[09:36:25] 종목: LS ELECTRIC
주가: 310500 / 거래량: 801 / 체결강도: 2913
매수상위: 1. 미래에셋증권 2458 / 2. UBS 2316 / 3. 키움증권 1492 / 4. 삼성증권 1381 / 5. 한국증권 1011   (총합 8658)
매도상위: 1. 한국증권 2023 / 2. KB증권 1766 / 3. 신한증권 1555 / 4. 미래에셋증권 1388 / 5. NH투자증권 1249   (총합 7981)
------------------------------------------------------------
[09:37:55] 종목: LS ELECTRIC
주가: 310000 / 거래량: 801 / 체결강도: 3365
매수상위: 1. 미래에셋증권 2998 / 2. UBS 2489 / 3. 키움증권 1554 / 4. 삼성증권 1496 / 5. 한국증권 1077   (총합 9614)
매도상위: 1. 한국증권 2454 / 2. 미래에셋증권 1858 / 3. KB증권 1808 / 4. 신한증권 1576 / 5. NH투자증권 1260   (총합 8956)
------------------------------------------------------------
[09:39:28] 종목: LS ELECTRIC
주가: 309000 / 거래량: 801 / 체결강도: 4026
매수상위: 1. 미래에셋증권 3004 / 2. UBS 2951 / 3. 키움증권 1562 / 4. 삼성증권 1496 / 5. 한국증권 1085   (총합 10098)
매도상위: 1. 한국증권 2498 / 2. 미래에셋증권 1918 / 3. KB증권 1902 / 4. 신한증권 1714 / 5. NH투자증권 1293   (총합 9325)
------------------------------------------------------------
[09:40:57] 종목: LS ELECTRIC
주가: 309500 / 거래량: 801 / 체결강도: 3814
매수상위: 1. UBS 3124 / 2. 미래에셋증권 3066 / 3. 키움증권 1599 / 4. 한국증권 1555 / 5. 삼성증권 1529   (총합 10873)
매도상위: 1. 한국증권 2499 / 2. 미래에셋증권 2211 / 3. KB증권 1928 / 4. 키움증권 1886 / 5. 신한증권 1717   (총합 10241)
------------------------------------------------------------
[09:42:11] 종목: LS ELECTRIC
주가: 309500 / 거래량: 801 / 체결강도: 4517
매수상위: 1. UBS 3195 / 2. 미래에셋증권 3068 / 3. 한국증권 1659 / 4. 키움증권 1639 / 5. 삼성증권 1533   (총합 11094)
매도상위: 1. 한국증권 2499 / 2. 미래에셋증권 2296 / 3. KB증권 2021 / 4. 키움증권 1945 / 5. 신한증권 1719   (총합 10480)
------------------------------------------------------------
[09:43:24] 종목: LS ELECTRIC
주가: 309500 / 거래량: 801 / 체결강도: 3686
매수상위: 1. UBS 3255 / 2. 미래에셋증권 3123 / 3. 한국증권 1778 / 4. 키움증권 1754 / 5. 삼성증권 1534   (총합 11444)
매도상위: 1. 한국증권 2598 / 2. 미래에셋증권 2340 / 3. KB증권 2027 / 4. 키움증권 1948 / 5. 신한증권 1730   (총합 10643)
------------------------------------------------------------
[09:44:38] 종목: LS ELECTRIC
주가: 309500 / 거래량: 801 / 체결강도: 3831
매수상위: 1. UBS 3313 / 2. 미래에셋증권 3222 / 3. 키움증권 1857 / 4. 한국증권 1780 / 5. 삼성증권 1734   (총합 11906)
매도상위: 1. 한국증권 2598 / 2. 미래에셋증권 2432 / 3. KB증권 2132 / 4. 키움증권 2048 / 5. 신한증권 1768   (총합 10978)
------------------------------------------------------------
[09:45:51] 종목: LS ELECTRIC
주가: 310000 / 거래량: 801 / 체결강도: 3896
매수상위: 1. UBS 3313 / 2. 미래에셋증권 3272 / 3. 키움증권 1865 / 4. 한국증권 1785 / 5. 삼성증권 1734   (총합 11969)
매도상위: 1. 한국증권 2598 / 2. 미래에셋증권 2447 / 3. KB증권 2134 / 4. 키움증권 2052 / 5. 신한증권 1768   (총합 10999)
------------------------------------------------------------
[09:47:07] 종목: LS ELECTRIC
주가: 309500 / 거래량: 801 / 체결강도: 3587
매수상위: 1. UBS 3356 / 2. 미래에셋증권 3345 / 3. 키움증권 1882 / 4. 한국증권 1785 / 5. 삼성증권 1737   (총합 12105)
매도상위: 1. 한국증권 2599 / 2. 미래에셋증권 2447 / 3. KB증권 2154 / 4. 키움증권 2063 / 5. 신한증권 1769   (총합 11032)
------------------------------------------------------------
[09:48:20] 종목: LS ELECTRIC
주가: 309500 / 거래량: 801 / 체결강도: 3523
매수상위: 1. UBS 3462 / 2. 미래에셋증권 3460 / 3. 한국증권 2010 / 4. 키움증권 1981 / 5. 삼성증권 1789   (총합 12702)
매도상위: 1. 한국증권 2687 / 2. 미래에셋증권 2461 / 3. KB증권 2304 / 4. 키움증권 2063 / 5. 신한증권 1784   (총합 11299)
------------------------------------------------------------
[09:49:33] 종목: LS ELECTRIC
주가: 309000 / 거래량: 801 / 체결강도: 3239
매수상위: 1. 미래에셋증권 3565 / 2. UBS 3516 / 3. 한국증권 2135 / 4. 키움증권 1992 / 5. 삼성증권 1791   (총합 12999)
매도상위: 1. 한국증권 2689 / 2. 미래에셋증권 2484 / 3. KB증권 2326 / 4. 키움증권 2070 / 5. 신한증권 1787   (총합 11356)
------------------------------------------------------------
[09:50:46] 종목: LS ELECTRIC
주가: 309500 / 거래량: 801 / 체결강도: 3124
매수상위: 1. 미래에셋증권 3642 / 2. UBS 3540 / 3. 한국증권 2136 / 4. 키움증권 2005 / 5. 삼성증권 1793   (총합 13116)
매도상위: 1. 한국증권 2689 / 2. 미래에셋증권 2489 / 3. KB증권 2328 / 4. 키움증권 2077 / 5. 신한증권 1789   (총합 11372)
------------------------------------------------------------
[09:52:00] 종목: LS ELECTRIC
주가: 308500 / 거래량: 801 / 체결강도: 3192
매수상위: 1. 미래에셋증권 3832 / 2. UBS 3689 / 3. 한국증권 2333 / 4. 키움증권 2095 / 5. 삼성증권 1806   (총합 13755)
매도상위: 1. 미래에셋증권 2740 / 2. 한국증권 2708 / 3. KB증권 2352 / 4. 키움증권 2098 / 5. 신한증권 1829   (총합 11727)
------------------------------------------------------------
[09:53:13] 종목: LS ELECTRIC
주가: 307500 / 거래량: 801 / 체결강도: 7718
매수상위: 1. 미래에셋증권 4144 / 2. UBS 4061 / 3. 한국증권 3434 / 4. 키움증권 2209 / 5. 삼성증권 1811   (총합 15659)
매도상위: 1. 신한증권 3177 / 2. 미래에셋증권 2930 / 3. 한국증권 2877 / 4. KB증권 2357 / 5. 키움증권 2297   (총합 13638)
------------------------------------------------------------
[09:56:40] 종목: LS ELECTRIC
주가: 307000 / 거래량: - / 체결강도: 121.3
매수상위: 1. 미래에셋증권 4417 / 2. UBS 4346 / 3. 한국증권 4007 / 4. 키움증권 2452 / 5. 삼성증권 1911   (총합 17133)
매도상위: 1. 신한증권 3213 / 2. 미래에셋증권 3178 / 3. 한국증권 2878 / 4. KB증권 2442 / 5. 키움증권 2413   (총합 14124)
------------------------------------------------------------
[09:57:55] 종목: LS ELECTRIC
주가: 307000 / 거래량: - / 체결강도: 123.81
매수상위: 1. 미래에셋증권 4454 / 2. UBS 4433 / 3. 한국증권 4190 / 4. 키움증권 2612 / 5. 삼성증권 1911   (총합 17600)
매도상위: 1. 신한증권 3222 / 2. 미래에셋증권 3201 / 3. 한국증권 2878 / 4. 키움증권 2471 / 5. KB증권 2443   (총합 14215)
------------------------------------------------------------
[09:59:08] 종목: LS ELECTRIC
주가: 307500 / 거래량: - / 체결강도: 124.6
매수상위: 1. UBS 4474 / 2. 미래에셋증권 4457 / 3. 한국증권 4259 / 4. 키움증권 2622 / 5. 삼성증권 1928   (총합 17740)
매도상위: 1. 신한증권 3234 / 2. 미래에셋증권 3201 / 3. 한국증권 2878 / 4. 키움증권 2482 / 5. KB증권 2443   (총합 14238)
------------------------------------------------------------
[10:00:23] 종목: LS ELECTRIC
주가: 307500 / 거래량: - / 체결강도: 124.49
매수상위: 1. UBS 4497 / 2. 미래에셋증권 4466 / 3. 한국증권 4267 / 4. 키움증권 2637 / 5. 삼성증권 1930   (총합 17797)
매도상위: 1. 신한증권 3253 / 2. 미래에셋증권 3219 / 3. 한국증권 2879 / 4. 키움증권 2501 / 5. KB증권 2444   (총합 14296)
------------------------------------------------------------
[10:01:31] 종목: LS ELECTRIC
체결강도: 128.38 / 주가: 307000 / 거래량: 28118
매수상위: 1. UBS 4742 / 2. 미래에셋증권 4659 / 3. 한국증권 4389 / 4. 키움증권 2848 / 5. 삼성증권 1956   (총합 18594)
매도상위: 1. 신한증권 3328 / 2. 미래에셋증권 3262 / 3. 한국증권 2889 / 4. 키움증권 2551 / 5. KB증권 2454   (총합 14484)
------------------------------------------------------------
[10:02:47] 종목: LS ELECTRIC
체결강도: 127.71 / 주가: 307000 / 거래량: 28516
매수상위: 1. UBS 4827 / 2. 미래에셋증권 4705 / 3. 한국증권 4567 / 4. 키움증권 2878 / 5. 삼성증권 1988   (총합 18965)
매도상위: 1. 신한증권 3497 / 2. 미래에셋증권 3262 / 3. 한국증권 2889 / 4. 키움증권 2747 / 5. KB증권 2455   (총합 14850)
------------------------------------------------------------
[10:04:11] 종목: LS ELECTRIC
/ 주가: 306500 / 거래량: 29027 / 체결강도: 127.84
매수상위: 1. UBS 4883 / 2. 미래에셋증권 4805 / 3. 한국증권 4580 / 4. 키움증권 2902 / 5. 삼성증권 2008   (총합 19178)
매도상위: 1. 신한증권 3500 / 2. 미래에셋증권 3381 / 3. 한국증권 2891 / 4. 키움증권 2759 / 5. KB증권 2470   (총합 15001)
------------------------------------------------------------
[10:05:28] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 30732 / 체결강도: 127.69
매수상위: 1. UBS 4947 / 2. 미래에셋증권 4815 / 3. 한국증권 4626 / 4. 키움증권 2923 / 5. 삼성증권 2054   (총합 19365)
매도상위: 1. 신한증권 3535 / 2. 미래에셋증권 3381 / 3. 한국증권 2892 / 4. 키움증권 2881 / 5. KB증권 2477   (총합 15166)
------------------------------------------------------------
[10:06:45] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 31751 / 체결강도: 129.82
매수상위: 1. UBS 5209 / 2. 한국증권 4929 / 3. 미래에셋증권 4820 / 4. 키움증권 3471 / 5. 삼성증권 2057   (총합 20486)
매도상위: 1. 신한증권 3576 / 2. 미래에셋증권 3487 / 3. 키움증권 3214 / 4. 한국증권 2975 / 5. 모간서울 2528   (총합 15780)
------------------------------------------------------------
[10:08:01] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 31876 / 체결강도: 128.85
매수상위: 1. UBS 5318 / 2. 한국증권 5001 / 3. 미래에셋증권 4846 / 4. 키움증권 3760 / 5. 삼성증권 2063   (총합 20988)
매도상위: 1. 신한증권 3650 / 2. 미래에셋증권 3534 / 3. 키움증권 3382 / 4. 한국증권 3034 / 5. 모간서울 2689   (총합 16289)
------------------------------------------------------------
[10:09:18] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 32368 / 체결강도: 129.41
매수상위: 1. UBS 5361 / 2. 한국증권 5023 / 3. 미래에셋증권 4862 / 4. 키움증권 3931 / 5. 삼성증권 2066   (총합 21243)
매도상위: 1. 신한증권 3650 / 2. 미래에셋증권 3549 / 3. 키움증권 3479 / 4. 한국증권 3048 / 5. 모간서울 2689   (총합 16415)
------------------------------------------------------------
[10:10:34] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 33013 / 체결강도: 128.73
매수상위: 1. UBS 5384 / 2. 한국증권 5025 / 3. 미래에셋증권 4866 / 4. 키움증권 3950 / 5. 삼성증권 2080   (총합 21305)
매도상위: 1. 신한증권 3657 / 2. 키움증권 3578 / 3. 미래에셋증권 3549 / 4. 한국증권 3048 / 5. 모간서울 2718   (총합 16550)
------------------------------------------------------------
[10:11:52] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 33358 / 체결강도: 129.44
매수상위: 1. UBS 5488 / 2. 한국증권 5070 / 3. 미래에셋증권 4913 / 4. 키움증권 3962 / 5. 삼성증권 2080   (총합 21513)
매도상위: 1. 신한증권 3657 / 2. 미래에셋증권 3598 / 3. 키움증권 3582 / 4. 한국증권 3048 / 5. 모간서울 2735   (총합 16620)
------------------------------------------------------------
[10:13:08] 종목: LS ELECTRIC
/ 주가: 307500 / 거래량: 33722 / 체결강도: 128.92
매수상위: 1. UBS 5572 / 2. 한국증권 5156 / 3. 미래에셋증권 4913 / 4. 키움증권 3964 / 5. KB증권 2150   (총합 21755)
매도상위: 1. 키움증권 3744 / 2. 신한증권 3683 / 3. 미래에셋증권 3598 / 4. 한국증권 3048 / 5. 모간서울 2802   (총합 16875)
------------------------------------------------------------
[10:14:24] 종목: LS ELECTRIC
/ 주가: 307500 / 거래량: 34242 / 체결강도: 129.57
매수상위: 1. UBS 5633 / 2. 한국증권 5180 / 3. 미래에셋증권 4963 / 4. 키움증권 3989 / 5. KB증권 2155   (총합 21920)
매도상위: 1. 키움증권 3747 / 2. 신한증권 3685 / 3. 미래에셋증권 3636 / 4. 한국증권 3048 / 5. 모간서울 2802   (총합 16918)
------------------------------------------------------------
[10:15:39] 종목: LS ELECTRIC
/ 주가: 307000 / 거래량: 35406 / 체결강도: 129.48
매수상위: 1. UBS 5659 / 2. 한국증권 5182 / 3. 미래에셋증권 4964 / 4. 키움증권 3990 / 5. KB증권 2155   (총합 21950)
매도상위: 1. 키움증권 3747 / 2. 신한증권 3688 / 3. 미래에셋증권 3667 / 4. 한국증권 3048 / 5. 모간서울 2802   (총합 16952)
------------------------------------------------------------
[10:16:55] 종목: LS ELECTRIC
/ 주가: 307000 / 거래량: 36385 / 체결강도: 122.41
매수상위: 1. UBS 5970 / 2. 한국증권 5197 / 3. 미래에셋증권 5042 / 4. 키움증권 4236 / 5. KB증권 2269   (총합 22714)
매도상위: 1. 미래에셋증권 5165 / 2. 키움증권 3747 / 3. 신한증권 3726 / 4. 한국증권 3048 / 5. 모간서울 2869   (총합 18555)
------------------------------------------------------------
[10:18:11] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 36867 / 체결강도: 123.01
매수상위: 1. UBS 5988 / 2. 한국증권 5348 / 3. 미래에셋증권 5043 / 4. 키움증권 4257 / 5. KB증권 2279   (총합 22915)
매도상위: 1. 미래에셋증권 5185 / 2. 키움증권 3798 / 3. 신한증권 3729 / 4. 한국증권 3048 / 5. 모간서울 2869   (총합 18629)
------------------------------------------------------------
[10:19:29] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 37111 / 체결강도: 123.94
매수상위: 1. UBS 6064 / 2. 한국증권 5518 / 3. 미래에셋증권 5044 / 4. 키움증권 4258 / 5. KB증권 2315   (총합 23199)
매도상위: 1. 미래에셋증권 5189 / 2. 키움증권 3802 / 3. 신한증권 3793 / 4. 한국증권 3049 / 5. 모간서울 2885   (총합 18718)
------------------------------------------------------------
[10:20:45] 종목: LS ELECTRIC
/ 주가: 308500 / 거래량: 37679 / 체결강도: 122.22
매수상위: 1. UBS 6110 / 2. 한국증권 5554 / 3. 미래에셋증권 5047 / 4. 키움증권 4278 / 5. KB증권 2396   (총합 23385)
매도상위: 1. 미래에셋증권 5239 / 2. 키움증권 4127 / 3. 신한증권 3801 / 4. 한국증권 3064 / 5. 모간서울 2902   (총합 19133)
------------------------------------------------------------
[10:22:02] 종목: LS ELECTRIC
/ 주가: 308500 / 거래량: 38003 / 체결강도: 123.41
매수상위: 1. UBS 6187 / 2. 한국증권 5556 / 3. 미래에셋증권 5099 / 4. 키움증권 4279 / 5. KB증권 2506   (총합 23627)
매도상위: 1. 미래에셋증권 5247 / 2. 키움증권 4128 / 3. 신한증권 3804 / 4. 한국증권 3064 / 5. 모간서울 2902   (총합 19145)
------------------------------------------------------------
[10:23:21] 종목: LS ELECTRIC
/ 주가: 307500 / 거래량: 38155 / 체결강도: 123.46
매수상위: 1. UBS 6202 / 2. 한국증권 5557 / 3. 미래에셋증권 5099 / 4. 키움증권 4285 / 5. KB증권 2506   (총합 23649)
매도상위: 1. 미래에셋증권 5247 / 2. 키움증권 4128 / 3. 신한증권 3806 / 4. 한국증권 3072 / 5. 모간서울 2902   (총합 19155)
------------------------------------------------------------
[10:24:37] 종목: LS ELECTRIC
/ 주가: 307500 / 거래량: 38368 / 체결강도: 123.28
매수상위: 1. UBS 6212 / 2. 한국증권 5589 / 3. 미래에셋증권 5100 / 4. 키움증권 4288 / 5. KB증권 2510   (총합 23699)
매도상위: 1. 미래에셋증권 5251 / 2. 키움증권 4163 / 3. 신한증권 3825 / 4. 한국증권 3083 / 5. 모간서울 2902   (총합 19224)
------------------------------------------------------------
[10:25:55] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 38706 / 체결강도: 123.31
매수상위: 1. UBS 6236 / 2. 한국증권 5589 / 3. 미래에셋증권 5133 / 4. 키움증권 4307 / 5. KB증권 2623   (총합 23888)
매도상위: 1. 미래에셋증권 5264 / 2. 키움증권 4220 / 3. 신한증권 3880 / 4. 한국증권 3083 / 5. 모간서울 2925   (총합 19372)
------------------------------------------------------------
[10:27:11] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 38873 / 체결강도: 123.47
매수상위: 1. UBS 6250 / 2. 한국증권 5601 / 3. 미래에셋증권 5135 / 4. 키움증권 4307 / 5. KB증권 2635   (총합 23928)
매도상위: 1. 미래에셋증권 5264 / 2. 키움증권 4220 / 3. 신한증권 3881 / 4. 한국증권 3089 / 5. 모간서울 2926   (총합 19380)
------------------------------------------------------------
[10:28:28] 종목: LS ELECTRIC
/ 주가: 307500 / 거래량: 39278 / 체결강도: 123.92
매수상위: 1. UBS 6328 / 2. 한국증권 5602 / 3. 미래에셋증권 5135 / 4. 키움증권 4307 / 5. KB증권 2695   (총합 24067)
매도상위: 1. 미래에셋증권 5290 / 2. 키움증권 4232 / 3. 신한증권 3885 / 4. 한국증권 3089 / 5. 모간서울 2926   (총합 19422)
------------------------------------------------------------
[10:29:45] 종목: LS ELECTRIC
/ 주가: 307750 / 거래량: 39476 / 체결강도: 124.73
매수상위: 1. UBS 6397 / 2. 한국증권 5608 / 3. 미래에셋증권 5171 / 4. 키움증권 4444 / 5. KB증권 2698   (총합 24318)
매도상위: 1. 미래에셋증권 5304 / 2. 키움증권 4234 / 3. 신한증권 3890 / 4. 한국증권 3143 / 5. 모간서울 2926   (총합 19497)
------------------------------------------------------------
[10:31:01] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 39598 / 체결강도: 124.88
매수상위: 1. UBS 6420 / 2. 한국증권 5610 / 3. 미래에셋증권 5175 / 4. 키움증권 4455 / 5. KB증권 2698   (총합 24358)
매도상위: 1. 미래에셋증권 5304 / 2. 키움증권 4234 / 3. 신한증권 3890 / 4. 한국증권 3151 / 5. 모간서울 2926   (총합 19505)
------------------------------------------------------------
[10:32:18] 종목: LS ELECTRIC
/ 주가: 308500 / 거래량: 40418 / 체결강도: 125.01
매수상위: 1. UBS 6436 / 2. 한국증권 5702 / 3. 미래에셋증권 5192 / 4. 키움증권 4646 / 5. KB증권 2758   (총합 24734)
매도상위: 1. 미래에셋증권 5495 / 2. 키움증권 4258 / 3. 신한증권 3895 / 4. 한국증권 3166 / 5. 모간서울 2971   (총합 19785)
------------------------------------------------------------
[10:33:36] 종목: LS ELECTRIC
/ 주가: 308500 / 거래량: 40730 / 체결강도: 124.82
매수상위: 1. UBS 6469 / 2. 한국증권 5704 / 3. 미래에셋증권 5197 / 4. 키움증권 4765 / 5. KB증권 2761   (총합 24896)
매도상위: 1. 미래에셋증권 5501 / 2. 키움증권 4262 / 3. 신한증권 3923 / 4. 한국증권 3288 / 5. 모간서울 2971   (총합 19945)
------------------------------------------------------------
[10:34:55] 종목: LS ELECTRIC
/ 주가: 308500 / 거래량: 40974 / 체결강도: 124.94
매수상위: 1. UBS 6469 / 2. 한국증권 5705 / 3. 미래에셋증권 5230 / 4. 키움증권 4765 / 5. KB증권 2761   (총합 24930)
매도상위: 1. 미래에셋증권 5507 / 2. 키움증권 4263 / 3. 신한증권 3923 / 4. 한국증권 3289 / 5. 모간서울 2971   (총합 19953)
------------------------------------------------------------
[10:36:12] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 41160 / 체결강도: 125.64
매수상위: 1. UBS 6470 / 2. 한국증권 5706 / 3. 미래에셋증권 5332 / 4. 키움증권 4825 / 5. KB증권 2762   (총합 25095)
매도상위: 1. 미래에셋증권 5512 / 2. 키움증권 4272 / 3. 신한증권 3928 / 4. 한국증권 3290 / 5. 모간서울 2971   (총합 19973)
------------------------------------------------------------
[10:37:29] 종목: LS ELECTRIC
/ 주가: 308500 / 거래량: 41383 / 체결강도: 125.72
매수상위: 1. UBS 6499 / 2. 한국증권 5706 / 3. 미래에셋증권 5351 / 4. 키움증권 4826 / 5. KB증권 2768   (총합 25150)
매도상위: 1. 미래에셋증권 5527 / 2. 키움증권 4273 / 3. 신한증권 3930 / 4. 한국증권 3292 / 5. 모간서울 2982   (총합 20004)
------------------------------------------------------------
[10:38:47] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 41820 / 체결강도: 125.12
매수상위: 1. UBS 6565 / 2. 한국증권 5711 / 3. 미래에셋증권 5432 / 4. 키움증권 4877 / 5. KB증권 2783   (총합 25368)
매도상위: 1. 미래에셋증권 5562 / 2. 키움증권 4275 / 3. 신한증권 4104 / 4. 한국증권 3352 / 5. 모간서울 2982   (총합 20275)
------------------------------------------------------------
[10:40:03] 종목: LS ELECTRIC
/ 주가: 308000 / 거래량: 42073 / 체결강도: 125.31
매수상위: 1. UBS 6565 / 2. 한국증권 5756 / 3. 미래에셋증권 5438 / 4. 키움증권 4906 / 5. KB증권 2803   (총합 25468)
매도상위: 1. 미래에셋증권 5562 / 2. 키움증권 4277 / 3. 신한증권 4109 / 4. 한국증권 3358 / 5. KB증권 3018   (총합 20324)
------------------------------------------------------------
[10:41:21] 종목: LS ELECTRIC
/ 주가: 308250 / 거래량: 42234 / 체결강도: 125.47
매수상위: 1. UBS 6565 / 2. 한국증권 5758 / 3. 미래에셋증권 5440 / 4. 키움증권 4908 / 5. KB증권 2844   (총합 25515)
매도상위: 1. 미래에셋증권 5562 / 2. 키움증권 4277 / 3. 신한증권 4119 / 4. 한국증권 3359 / 5. KB증권 3019   (총합 20336)
------------------------------------------------------------
[10:42:38] 종목: LS ELECTRIC
/ 주가: 309500 / 거래량: 43144 / 체결강도: 125.76
매수상위: 1. UBS 6610 / 2. 한국증권 5761 / 3. 미래에셋증권 5440 / 4. 키움증권 4909 / 5. KB증권 2856   (총합 25576)
매도상위: 1. 미래에셋증권 5563 / 2. 키움증권 4277 / 3. 신한증권 4119 / 4. 한국증권 3359 / 5. KB증권 3019   (총합 20337)
------------------------------------------------------------
[10:43:55] 종목: LS ELECTRIC
/ 주가: 309250 / 거래량: 43472 / 체결강도: 126.52
매수상위: 1. UBS 6624 / 2. 한국증권 5781 / 3. 미래에셋증권 5440 / 4. 키움증권 4909 / 5. 신한증권 3310   (총합 26064)
매도상위: 1. 미래에셋증권 5603 / 2. 키움증권 4295 / 3. 신한증권 4181 / 4. 한국증권 3497 / 5. KB증권 3025   (총합 20601)
------------------------------------------------------------
[10:44:38] 종목: LS ELECTRIC
주가: 309250 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. UBS 6624 / 2. 한국증권 5782 / 3. 미래에셋증권 5442 / 4. 키움증권 4909 / 5. 신한증권 3312   (총합 26069)
매도상위: 1. 미래에셋증권 5646 / 2. 키움증권 4345 / 3. 신한증권 4186 / 4. 한국증권 3499 / 5. KB증권 3025   (총합 20701)
------------------------------------------------------------
[10:45:52] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. UBS 6624 / 2. 한국증권 5783 / 3. 미래에셋증권 5462 / 4. 키움증권 4917 / 5. 신한증권 3315   (총합 26101)
매도상위: 1. 미래에셋증권 5648 / 2. 키움증권 4359 / 3. 신한증권 4194 / 4. 한국증권 3517 / 5. KB증권 3026   (총합 20744)
------------------------------------------------------------
[10:47:08] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. UBS 6645 / 2. 한국증권 5784 / 3. 미래에셋증권 5465 / 4. 키움증권 4972 / 5. 신한증권 3321   (총합 26187)
매도상위: 1. 미래에셋증권 5648 / 2. 키움증권 4361 / 3. 신한증권 4201 / 4. 한국증권 3517 / 5. 모간서울 3030   (총합 20757)
------------------------------------------------------------
[10:48:23] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. UBS 6645 / 2. 한국증권 5785 / 3. 미래에셋증권 5510 / 4. 키움증권 4972 / 5. 신한증권 3321   (총합 26233)
매도상위: 1. 미래에셋증권 5648 / 2. 키움증권 4362 / 3. 신한증권 4201 / 4. 한국증권 3517 / 5. 모간서울 3030   (총합 20758)
------------------------------------------------------------
[10:48:55] 종목: LS ELECTRIC
주가: 308750 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 6229
매수상위: 1. UBS 6645 / 2. 한국증권 5787 / 3. 미래에셋증권 5587 / 4. 키움증권 4996 / 5. 신한증권 3324   (총합 26339)
매도상위: 1. 미래에셋증권 5665 / 2. 키움증권 4363 / 3. 신한증권 4204 / 4. 한국증권 3517 / 5. 모간서울 3041   (총합 20790)
------------------------------------------------------------
[10:50:08] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 6403
매수상위: 1. UBS 6645 / 2. 한국증권 5788 / 3. 미래에셋증권 5587 / 4. 키움증권 5030 / 5. 신한증권 3325   (총합 26375)
매도상위: 1. 미래에셋증권 5671 / 2. 키움증권 4364 / 3. 신한증권 4204 / 4. 한국증권 3517 / 5. 모간서울 3046   (총합 20802)
------------------------------------------------------------
[10:51:21] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 5250
매수상위: 1. UBS 6645 / 2. 한국증권 5790 / 3. 미래에셋증권 5587 / 4. 키움증권 5066 / 5. 신한증권 3348   (총합 26436)
매도상위: 1. 미래에셋증권 5672 / 2. 키움증권 4364 / 3. 신한증권 4218 / 4. 한국증권 3519 / 5. 모간서울 3061   (총합 20834)
------------------------------------------------------------
[10:51:55] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 0 / 거래량(누적): 44725 / 체결강도: -
매수상위: 1. UBS 6666 / 2. 한국증권 5791 / 3. 미래에셋증권 5589 / 4. 키움증권 5066 / 5. 신한증권 3348   (총합 26460)
매도상위: 1. 미래에셋증권 5672 / 2. 키움증권 4367 / 3. 신한증권 4223 / 4. 한국증권 3521 / 5. KB증권 3064   (총합 20847)
------------------------------------------------------------
[10:53:08] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 632 / 거래량(누적): 45357 / 체결강도: -
매수상위: 1. UBS 6693 / 2. 한국증권 5791 / 3. 미래에셋증권 5589 / 4. 키움증권 5067 / 5. 신한증권 3935   (총합 27075)
매도상위: 1. 미래에셋증권 5673 / 2. 키움증권 4550 / 3. 신한증권 4254 / 4. 한국증권 3522 / 5. KB증권 3085   (총합 21084)
------------------------------------------------------------
[10:54:22] 종목: LS ELECTRIC
주가: 310250 / 거래량(순간): 235 / 거래량(누적): 45592 / 체결강도: -
매수상위: 1. UBS 6693 / 2. 한국증권 5793 / 3. 미래에셋증권 5595 / 4. 키움증권 5068 / 5. 신한증권 4061   (총합 27210)
매도상위: 1. 미래에셋증권 5696 / 2. 키움증권 4610 / 3. 신한증권 4257 / 4. 한국증권 3533 / 5. KB증권 3095   (총합 21191)
------------------------------------------------------------
[10:54:36] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 0 / 거래량(누적): 45642 / 체결강도: 128.4
매수상위: 1. UBS 6693 / 2. 한국증권 5793 / 3. 미래에셋증권 5595 / 4. 키움증권 5068 / 5. 신한증권 4061   (총합 27210)
매도상위: 1. 미래에셋증권 5696 / 2. 키움증권 4610 / 3. 신한증권 4257 / 4. 한국증권 3533 / 5. KB증권 3095   (총합 21191)
------------------------------------------------------------
[10:55:49] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 377 / 거래량(누적): 46019 / 체결강도: 128.79
매수상위: 1. UBS 6693 / 2. 한국증권 5794 / 3. 미래에셋증권 5603 / 4. 키움증권 5068 / 5. 신한증권 4166   (총합 27324)
매도상위: 1. 미래에셋증권 5715 / 2. 키움증권 4615 / 3. 신한증권 4257 / 4. 한국증권 3533 / 5. KB증권 3096   (총합 21216)
------------------------------------------------------------
[10:57:02] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 87 / 거래량(누적): 46106 / 체결강도: 128.24
매수상위: 1. UBS 6693 / 2. 한국증권 5794 / 3. 미래에셋증권 5603 / 4. 키움증권 5068 / 5. 신한증권 4171   (총합 27329)
매도상위: 1. 미래에셋증권 5765 / 2. 키움증권 4620 / 3. 신한증권 4275 / 4. 한국증권 3540 / 5. KB증권 3110   (총합 21310)
------------------------------------------------------------
[10:58:16] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 499 / 거래량(누적): 46605 / 체결강도: 127.79
매수상위: 1. UBS 6693 / 2. 한국증권 5795 / 3. 미래에셋증권 5603 / 4. 키움증권 5071 / 5. 신한증권 4172   (총합 27334)
매도상위: 1. 미래에셋증권 5773 / 2. 키움증권 4625 / 3. 신한증권 4275 / 4. 한국증권 3606 / 5. KB증권 3111   (총합 21390)
------------------------------------------------------------
[10:59:28] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 83 / 거래량(누적): 46688 / 체결강도: 127.72
매수상위: 1. UBS 6697 / 2. 한국증권 5796 / 3. 미래에셋증권 5604 / 4. 키움증권 5074 / 5. 신한증권 4174   (총합 27345)
매도상위: 1. 미래에셋증권 5773 / 2. 키움증권 4628 / 3. 신한증권 4281 / 4. 한국증권 3606 / 5. KB증권 3122   (총합 21410)
------------------------------------------------------------
[11:00:43] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 221 / 거래량(누적): 46909 / 체결강도: 127.51
매수상위: 1. UBS 6714 / 2. 한국증권 5798 / 3. 미래에셋증권 5604 / 4. 키움증권 5123 / 5. 신한증권 4176   (총합 27415)
매도상위: 1. 미래에셋증권 5774 / 2. 키움증권 4709 / 3. 신한증권 4283 / 4. 한국증권 3607 / 5. KB증권 3127   (총합 21500)
------------------------------------------------------------
[11:01:58] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 136 / 거래량(누적): 47045 / 체결강도: 127.43
매수상위: 1. UBS 6728 / 2. 한국증권 5810 / 3. 미래에셋증권 5604 / 4. 키움증권 5123 / 5. 신한증권 4178   (총합 27443)
매도상위: 1. 미래에셋증권 5774 / 2. 키움증권 4743 / 3. 신한증권 4283 / 4. 한국증권 3608 / 5. KB증권 3128   (총합 21536)
------------------------------------------------------------
[11:03:13] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 145 / 거래량(누적): 47190 / 체결강도: 127.3
매수상위: 1. UBS 6744 / 2. 한국증권 5811 / 3. 미래에셋증권 5606 / 4. 키움증권 5123 / 5. 신한증권 4179   (총합 27463)
매도상위: 1. 미래에셋증권 5775 / 2. 키움증권 4770 / 3. 신한증권 4292 / 4. 한국증권 3608 / 5. KB증권 3128   (총합 21573)
------------------------------------------------------------
[11:04:29] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 230 / 거래량(누적): 47420 / 체결강도: 127.3
매수상위: 1. UBS 6755 / 2. 한국증권 5816 / 3. 미래에셋증권 5609 / 4. 키움증권 5123 / 5. 신한증권 4180   (총합 27483)
매도상위: 1. 미래에셋증권 5787 / 2. 키움증권 4773 / 3. 신한증권 4292 / 4. 한국증권 3609 / 5. KB증권 3128   (총합 21589)
------------------------------------------------------------
[11:05:43] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 488 / 거래량(누적): 47908 / 체결강도: 127.34
매수상위: 1. UBS 6797 / 2. 한국증권 5819 / 3. 미래에셋증권 5639 / 4. 키움증권 5312 / 5. 신한증권 4181   (총합 27748)
매도상위: 1. 미래에셋증권 5984 / 2. 키움증권 4774 / 3. 신한증권 4295 / 4. 한국증권 3609 / 5. KB증권 3129   (총합 21791)
------------------------------------------------------------
[11:06:57] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 145 / 거래량(누적): 48053 / 체결강도: 127.16
매수상위: 1. UBS 6833 / 2. 한국증권 5844 / 3. 미래에셋증권 5640 / 4. 키움증권 5312 / 5. 신한증권 4182   (총합 27811)
매도상위: 1. 미래에셋증권 6016 / 2. 키움증권 4777 / 3. 신한증권 4300 / 4. 한국증권 3641 / 5. KB증권 3137   (총합 21871)
------------------------------------------------------------
[11:08:12] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 408 / 거래량(누적): 48461 / 체결강도: 126.1
매수상위: 1. UBS 6869 / 2. 한국증권 5877 / 3. 미래에셋증권 5643 / 4. 키움증권 5312 / 5. 신한증권 4226   (총합 27927)
매도상위: 1. 미래에셋증권 6065 / 2. 키움증권 4927 / 3. 신한증권 4300 / 4. 한국증권 3717 / 5. KB증권 3138   (총합 22147)
------------------------------------------------------------
[11:09:27] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 84 / 거래량(누적): 48545 / 체결강도: 126.13
매수상위: 1. UBS 6882 / 2. 한국증권 5879 / 3. 미래에셋증권 5645 / 4. 키움증권 5312 / 5. 신한증권 4238   (총합 27956)
매도상위: 1. 미래에셋증권 6069 / 2. 키움증권 4930 / 3. 신한증권 4305 / 4. 한국증권 3721 / 5. KB증권 3139   (총합 22164)
------------------------------------------------------------
[11:10:41] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 230 / 거래량(누적): 48775 / 체결강도: 126.11
매수상위: 1. UBS 6892 / 2. 한국증권 5880 / 3. 미래에셋증권 5647 / 4. 키움증권 5312 / 5. 신한증권 4259   (총합 27990)
매도상위: 1. 미래에셋증권 6074 / 2. 키움증권 4938 / 3. 신한증권 4316 / 4. 한국증권 3728 / 5. KB증권 3139   (총합 22195)
------------------------------------------------------------
[11:11:55] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 134 / 거래량(누적): 48909 / 체결강도: 126.17
매수상위: 1. UBS 6908 / 2. 한국증권 5892 / 3. 미래에셋증권 5648 / 4. 키움증권 5313 / 5. 신한증권 4261   (총합 28022)
매도상위: 1. 미래에셋증권 6075 / 2. 키움증권 4940 / 3. 신한증권 4326 / 4. 한국증권 3729 / 5. KB증권 3140   (총합 22210)
------------------------------------------------------------
[11:13:10] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 150 / 거래량(누적): 49059 / 체결강도: 126.0
매수상위: 1. UBS 6916 / 2. 한국증권 5893 / 3. 미래에셋증권 5658 / 4. 키움증권 5313 / 5. 신한증권 4266   (총합 28046)
매도상위: 1. 미래에셋증권 6077 / 2. 키움증권 4983 / 3. 신한증권 4329 / 4. 한국증권 3730 / 5. KB증권 3140   (총합 22259)
------------------------------------------------------------
[11:14:25] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 228 / 거래량(누적): 49287 / 체결강도: 126.03
매수상위: 1. UBS 6924 / 2. 한국증권 5893 / 3. 미래에셋증권 5658 / 4. 키움증권 5315 / 5. 신한증권 4268   (총합 28058)
매도상위: 1. 미래에셋증권 6077 / 2. 키움증권 4985 / 3. 신한증권 4330 / 4. 한국증권 3730 / 5. KB증권 3141   (총합 22263)
------------------------------------------------------------
[11:15:39] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 175 / 거래량(누적): 49462 / 체결강도: 125.65
매수상위: 1. UBS 6940 / 2. 한국증권 5894 / 3. 미래에셋증권 5661 / 4. 키움증권 5318 / 5. 신한증권 4269   (총합 28082)
매도상위: 1. 미래에셋증권 6086 / 2. 키움증권 5060 / 3. 신한증권 4332 / 4. 한국증권 3730 / 5. KB증권 3141   (총합 22349)
------------------------------------------------------------
[11:16:54] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 146 / 거래량(누적): 49608 / 체결강도: 125.43
매수상위: 1. UBS 6963 / 2. 한국증권 5896 / 3. 미래에셋증권 5664 / 4. 키움증권 5330 / 5. 신한증권 4299   (총합 28152)
매도상위: 1. 미래에셋증권 6102 / 2. 키움증권 5120 / 3. 신한증권 4338 / 4. 한국증권 3730 / 5. KB증권 3155   (총합 22445)
------------------------------------------------------------
[11:18:11] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 144 / 거래량(누적): 49752 / 체결강도: 125.7
매수상위: 1. UBS 6978 / 2. 한국증권 5929 / 3. 미래에셋증권 5665 / 4. 키움증권 5334 / 5. 신한증권 4313   (총합 28219)
매도상위: 1. 미래에셋증권 6103 / 2. 키움증권 5120 / 3. 신한증권 4338 / 4. 한국증권 3731 / 5. KB증권 3157   (총합 22449)
------------------------------------------------------------
[11:19:25] 종목: LS ELECTRIC
주가: 311500 / 거래량(순간): 1184 / 거래량(누적): 50936 / 체결강도: 126.95
매수상위: 1. UBS 6978 / 2. 한국증권 6414 / 3. 미래에셋증권 5665 / 4. 키움증권 5555 / 5. 신한증권 4315   (총합 28927)
매도상위: 1. 미래에셋증권 6151 / 2. 키움증권 5167 / 3. 신한증권 4369 / 4. 한국증권 3908 / 5. 모간서울 3192   (총합 22787)
------------------------------------------------------------
[11:20:42] 종목: LS ELECTRIC
주가: 311500 / 거래량(순간): 195 / 거래량(누적): 51131 / 체결강도: 126.77
매수상위: 1. UBS 6980 / 2. 한국증권 6414 / 3. 미래에셋증권 5666 / 4. 키움증권 5555 / 5. 신한증권 4317   (총합 28932)
매도상위: 1. 미래에셋증권 6160 / 2. 키움증권 5171 / 3. 신한증권 4372 / 4. 한국증권 3908 / 5. KB증권 3211   (총합 22822)
------------------------------------------------------------
[11:21:56] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 173 / 거래량(누적): 51304 / 체결강도: 126.93
매수상위: 1. UBS 6980 / 2. 한국증권 6465 / 3. 미래에셋증권 5668 / 4. 키움증권 5567 / 5. 신한증권 4318   (총합 28998)
매도상위: 1. 미래에셋증권 6167 / 2. 키움증권 5181 / 3. 신한증권 4372 / 4. 한국증권 3912 / 5. KB증권 3214   (총합 22846)
------------------------------------------------------------
[11:34:08] 종목: LS ELECTRIC
주가: 312000 / 거래량(순간): 0 / 거래량(누적): 54669 / 체결강도: 130.51
매수상위: 1. UBS 7053 / 2. 한국증권 6739 / 3. 미래에셋증권 6361 / 4. 키움증권 5802 / 5. 신한증권 4743   (총합 30698)
매도상위: 1. 미래에셋증권 6321 / 2. 키움증권 5419 / 3. 신한증권 4428 / 4. 한국증권 3972 / 5. KB증권 3381   (총합 23521)
------------------------------------------------------------
[11:35:22] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 411 / 거래량(누적): 55080 / 체결강도: 130.25
매수상위: 1. UBS 7067 / 2. 한국증권 6763 / 3. 미래에셋증권 6362 / 4. 키움증권 5807 / 5. 신한증권 4821   (총합 30820)
매도상위: 1. 미래에셋증권 6322 / 2. 키움증권 5422 / 3. 신한증권 4432 / 4. 한국증권 4008 / 5. KB증권 3478   (총합 23662)
------------------------------------------------------------
[11:36:48] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 310 / 거래량(누적): 55390 / 체결강도: 130.3
매수상위: 1. UBS 7073 / 2. 한국증권 6783 / 3. 미래에셋증권 6362 / 4. 키움증권 5807 / 5. 신한증권 4823   (총합 30848)
매도상위: 1. 미래에셋증권 6324 / 2. 키움증권 5425 / 3. 신한증권 4437 / 4. 한국증권 4008 / 5. KB증권 3481   (총합 23675)
------------------------------------------------------------
[11:38:02] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 162 / 거래량(누적): 55552 / 체결강도: 129.92
매수상위: 1. UBS 7102 / 2. 한국증권 6793 / 3. 미래에셋증권 6365 / 4. 키움증권 5812 / 5. 신한증권 4915   (총합 30987)
매도상위: 1. 미래에셋증권 6324 / 2. 키움증권 5426 / 3. 신한증권 4447 / 4. 한국증권 4069 / 5. KB증권 3584   (총합 23850)
------------------------------------------------------------
[11:39:16] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 204 / 거래량(누적): 55756 / 체결강도: 130.18
매수상위: 1. UBS 7120 / 2. 한국증권 6830 / 3. 미래에셋증권 6365 / 4. 키움증권 5828 / 5. 신한증권 4916   (총합 31059)
매도상위: 1. 미래에셋증권 6324 / 2. 키움증권 5426 / 3. 신한증권 4449 / 4. 한국증권 4070 / 5. KB증권 3589   (총합 23858)
------------------------------------------------------------
[11:40:31] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 273 / 거래량(누적): 56029 / 체결강도: 130.18
매수상위: 1. UBS 7152 / 2. 한국증권 6886 / 3. 미래에셋증권 6385 / 4. 키움증권 5834 / 5. 신한증권 4918   (총합 31175)
매도상위: 1. 미래에셋증권 6330 / 2. 키움증권 5428 / 3. 신한증권 4454 / 4. 한국증권 4146 / 5. KB증권 3590   (총합 23948)
------------------------------------------------------------
[11:41:45] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 224 / 거래량(누적): 56253 / 체결강도: 129.51
매수상위: 1. UBS 7184 / 2. 한국증권 6931 / 3. 미래에셋증권 6397 / 4. 키움증권 5848 / 5. 신한증권 4920   (총합 31280)
매도상위: 1. 미래에셋증권 6330 / 2. 키움증권 5429 / 3. 신한증권 4457 / 4. 한국증권 4245 / 5. KB증권 3691   (총합 24152)
------------------------------------------------------------
[11:43:00] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 104 / 거래량(누적): 56357 / 체결강도: 129.56
매수상위: 1. UBS 7192 / 2. 한국증권 6932 / 3. 미래에셋증권 6397 / 4. 키움증권 5849 / 5. 신한증권 4931   (총합 31301)
매도상위: 1. 미래에셋증권 6331 / 2. 키움증권 5430 / 3. 신한증권 4459 / 4. 한국증권 4246 / 5. KB증권 3693   (총합 24159)
------------------------------------------------------------
[11:44:15] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 445 / 거래량(누적): 56802 / 체결강도: 129.48
매수상위: 1. UBS 7211 / 2. 한국증권 6933 / 3. 미래에셋증권 6399 / 4. 키움증권 5849 / 5. 신한증권 4942   (총합 31334)
매도상위: 1. 미래에셋증권 6331 / 2. 키움증권 5430 / 3. 신한증권 4459 / 4. 한국증권 4247 / 5. KB증권 3732   (총합 24199)
------------------------------------------------------------
[11:45:29] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 389 / 거래량(누적): 57191 / 체결강도: 129.02
매수상위: 1. UBS 7241 / 2. 한국증권 6934 / 3. 미래에셋증권 6408 / 4. 키움증권 5874 / 5. 신한증권 4950   (총합 31407)
매도상위: 1. 미래에셋증권 6331 / 2. 키움증권 5430 / 3. 신한증권 4462 / 4. 한국증권 4314 / 5. KB증권 3805   (총합 24342)
------------------------------------------------------------
[11:46:44] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 175 / 거래량(누적): 57366 / 체결강도: 128.42
매수상위: 1. UBS 7299 / 2. 한국증권 6937 / 3. 미래에셋증권 6410 / 4. 키움증권 5879 / 5. NH투자증권 5072   (총합 31597)
매도상위: 1. 미래에셋증권 6333 / 2. 키움증권 5439 / 3. 신한증권 4470 / 4. 한국증권 4385 / 5. KB증권 3978   (총합 24605)
------------------------------------------------------------
[11:47:58] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 134 / 거래량(누적): 57500 / 체결강도: 128.57
매수상위: 1. UBS 7303 / 2. 한국증권 6937 / 3. 미래에셋증권 6421 / 4. 키움증권 5893 / 5. NH투자증권 5084   (총합 31638)
매도상위: 1. 미래에셋증권 6333 / 2. 키움증권 5439 / 3. 신한증권 4472 / 4. 한국증권 4385 / 5. KB증권 3979   (총합 24608)
------------------------------------------------------------
[11:49:16] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 261 / 거래량(누적): 57761 / 체결강도: 128.73
매수상위: 1. UBS 7311 / 2. 한국증권 6939 / 3. 미래에셋증권 6422 / 4. 키움증권 5904 / 5. NH투자증권 5126   (총합 31702)
매도상위: 1. 미래에셋증권 6337 / 2. 키움증권 5441 / 3. 신한증권 4475 / 4. 한국증권 4393 / 5. KB증권 3980   (총합 24626)
------------------------------------------------------------
[11:50:29] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 158 / 거래량(누적): 57919 / 체결강도: 129.09
매수상위: 1. UBS 7343 / 2. 한국증권 6940 / 3. 미래에셋증권 6427 / 4. 키움증권 5985 / 5. NH투자증권 5129   (총합 31824)
매도상위: 1. 미래에셋증권 6337 / 2. 키움증권 5441 / 3. 신한증권 4475 / 4. 한국증권 4419 / 5. KB증권 3981   (총합 24653)
------------------------------------------------------------
[11:51:42] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 205 / 거래량(누적): 58124 / 체결강도: 129.13
매수상위: 1. UBS 7351 / 2. 한국증권 6941 / 3. 미래에셋증권 6427 / 4. 키움증권 5985 / 5. NH투자증권 5139   (총합 31843)
매도상위: 1. 미래에셋증권 6337 / 2. 키움증권 5447 / 3. 신한증권 4475 / 4. 한국증권 4419 / 5. KB증권 3981   (총합 24659)
------------------------------------------------------------
[11:52:56] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 138 / 거래량(누적): 58262 / 체결강도: 129.08
매수상위: 1. UBS 7381 / 2. 한국증권 6946 / 3. 미래에셋증권 6457 / 4. 키움증권 5986 / 5. NH투자증권 5241   (총합 32011)
매도상위: 1. 미래에셋증권 6341 / 2. 키움증권 5449 / 3. 신한증권 4604 / 4. 한국증권 4424 / 5. KB증권 3982   (총합 24800)
------------------------------------------------------------
[11:54:11] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 130 / 거래량(누적): 58392 / 체결강도: 129.08
매수상위: 1. UBS 7402 / 2. 한국증권 6946 / 3. 미래에셋증권 6457 / 4. 키움증권 5986 / 5. NH투자증권 5241   (총합 32032)
매도상위: 1. 미래에셋증권 6341 / 2. 키움증권 5449 / 3. 신한증권 4616 / 4. 한국증권 4425 / 5. KB증권 3984   (총합 24815)
------------------------------------------------------------
[11:55:24] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 129 / 거래량(누적): 58521 / 체결강도: 129.35
매수상위: 1. UBS 7412 / 2. 한국증권 6947 / 3. 미래에셋증권 6457 / 4. 키움증권 5986 / 5. NH투자증권 5300   (총합 32102)
매도상위: 1. 미래에셋증권 6342 / 2. 키움증권 5451 / 3. 신한증권 4616 / 4. 한국증권 4425 / 5. KB증권 3984   (총합 24818)
------------------------------------------------------------
[11:56:37] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 144 / 거래량(누적): 58665 / 체결강도: 129.42
매수상위: 1. UBS 7417 / 2. 한국증권 6947 / 3. 미래에셋증권 6459 / 4. 키움증권 5987 / 5. NH투자증권 5309   (총합 32119)
매도상위: 1. 미래에셋증권 6342 / 2. 키움증권 5451 / 3. 신한증권 4616 / 4. 한국증권 4425 / 5. KB증권 3984   (총합 24818)
------------------------------------------------------------
[11:57:51] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 295 / 거래량(누적): 58960 / 체결강도: 129.25
매수상위: 1. UBS 7449 / 2. 한국증권 6949 / 3. 미래에셋증권 6460 / 4. 키움증권 5988 / 5. NH투자증권 5350   (총합 32196)
매도상위: 1. 미래에셋증권 6342 / 2. 키움증권 5471 / 3. 신한증권 4623 / 4. 한국증권 4488 / 5. KB증권 3986   (총합 24910)
------------------------------------------------------------
[11:59:04] 종목: LS ELECTRIC
주가: 311500 / 거래량(순간): 242 / 거래량(누적): 59202 / 체결강도: 129.25
매수상위: 1. UBS 7467 / 2. 한국증권 6995 / 3. 미래에셋증권 6484 / 4. 키움증권 5988 / 5. NH투자증권 5432   (총합 32366)
매도상위: 1. 미래에셋증권 6344 / 2. 키움증권 5474 / 3. 신한증권 4628 / 4. 한국증권 4609 / 5. KB증권 3987   (총합 25042)
------------------------------------------------------------
[12:00:18] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 225 / 거래량(누적): 59427 / 체결강도: 129.56
매수상위: 1. UBS 7495 / 2. 한국증권 7095 / 3. 미래에셋증권 6509 / 4. 키움증권 5988 / 5. NH투자증권 5432   (총합 32519)
매도상위: 1. 미래에셋증권 6349 / 2. 키움증권 5481 / 3. 신한증권 4645 / 4. 한국증권 4637 / 5. KB증권 3988   (총합 25100)
------------------------------------------------------------
[12:01:32] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 229 / 거래량(누적): 59656 / 체결강도: 130.01
매수상위: 1. UBS 7524 / 2. 한국증권 7246 / 3. 미래에셋증권 6510 / 4. 키움증권 5988 / 5. NH투자증권 5432   (총합 32700)
매도상위: 1. 미래에셋증권 6358 / 2. 키움증권 5482 / 3. 신한증권 4652 / 4. 한국증권 4641 / 5. KB증권 4018   (총합 25151)
------------------------------------------------------------
[12:02:48] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 81 / 거래량(누적): 59737 / 체결강도: 130.26
매수상위: 1. UBS 7524 / 2. 한국증권 7321 / 3. 미래에셋증권 6510 / 4. 키움증권 5988 / 5. NH투자증권 5432   (총합 32775)
매도상위: 1. 미래에셋증권 6367 / 2. 키움증권 5483 / 3. 신한증권 4652 / 4. 한국증권 4641 / 5. KB증권 4018   (총합 25161)
------------------------------------------------------------
[12:04:01] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 201 / 거래량(누적): 59938 / 체결강도: 130.4
매수상위: 1. UBS 7524 / 2. 한국증권 7396 / 3. 미래에셋증권 6511 / 4. 키움증권 5988 / 5. NH투자증권 5432   (총합 32851)
매도상위: 1. 미래에셋증권 6377 / 2. 키움증권 5484 / 3. 신한증권 4657 / 4. 한국증권 4641 / 5. KB증권 4034   (총합 25193)
------------------------------------------------------------
[12:05:16] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 179 / 거래량(누적): 60117 / 체결강도: 130.98
매수상위: 1. UBS 7579 / 2. 한국증권 7454 / 3. 미래에셋증권 6515 / 4. 키움증권 5988 / 5. NH투자증권 5518   (총합 33054)
매도상위: 1. 미래에셋증권 6392 / 2. 키움증권 5493 / 3. 신한증권 4659 / 4. 한국증권 4657 / 5. KB증권 4035   (총합 25236)
------------------------------------------------------------
[12:06:29] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 93 / 거래량(누적): 60210 / 체결강도: 131.04
매수상위: 1. UBS 7579 / 2. 한국증권 7455 / 3. 미래에셋증권 6515 / 4. 키움증권 6013 / 5. NH투자증권 5518   (총합 33080)
매도상위: 1. 미래에셋증권 6392 / 2. 키움증권 5496 / 3. 신한증권 4663 / 4. 한국증권 4657 / 5. KB증권 4036   (총합 25244)
------------------------------------------------------------
[12:07:43] 종목: LS ELECTRIC
주가: 311500 / 거래량(순간): 112 / 거래량(누적): 60322 / 체결강도: 131.28
매수상위: 1. UBS 7582 / 2. 한국증권 7455 / 3. 미래에셋증권 6526 / 4. 키움증권 6048 / 5. NH투자증권 5534   (총합 33145)
매도상위: 1. 미래에셋증권 6393 / 2. 키움증권 5497 / 3. 신한증권 4665 / 4. 한국증권 4657 / 5. KB증권 4036   (총합 25248)
------------------------------------------------------------
[12:08:56] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 76 / 거래량(누적): 60398 / 체결강도: 131.34
매수상위: 1. UBS 7591 / 2. 한국증권 7457 / 3. 미래에셋증권 6526 / 4. 키움증권 6048 / 5. NH투자증권 5561   (총합 33183)
매도상위: 1. 미래에셋증권 6393 / 2. 키움증권 5497 / 3. 한국증권 4671 / 4. 신한증권 4666 / 5. KB증권 4037   (총합 25264)
------------------------------------------------------------
[12:10:09] 종목: LS ELECTRIC
주가: 311500 / 거래량(순간): 161 / 거래량(누적): 60559 / 체결강도: 131.5
매수상위: 1. UBS 7592 / 2. 한국증권 7458 / 3. 미래에셋증권 6526 / 4. 키움증권 6078 / 5. NH투자증권 5569   (총합 33223)
매도상위: 1. 미래에셋증권 6393 / 2. 키움증권 5498 / 3. 한국증권 4671 / 4. 신한증권 4666 / 5. KB증권 4037   (총합 25265)
------------------------------------------------------------
[12:11:22] 종목: LS ELECTRIC
주가: 311500 / 거래량(순간): 144 / 거래량(누적): 60703 / 체결강도: 131.82
매수상위: 1. UBS 7617 / 2. 한국증권 7538 / 3. 미래에셋증권 6538 / 4. 키움증권 6078 / 5. NH투자증권 5576   (총합 33347)
매도상위: 1. 미래에셋증권 6396 / 2. 키움증권 5507 / 3. 신한증권 4685 / 4. 한국증권 4671 / 5. KB증권 4038   (총합 25297)
------------------------------------------------------------
[12:12:36] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 35 / 거래량(누적): 60738 / 체결강도: 131.87
매수상위: 1. UBS 7620 / 2. 한국증권 7543 / 3. 미래에셋증권 6538 / 4. 키움증권 6078 / 5. NH투자증권 5584   (총합 33363)
매도상위: 1. 미래에셋증권 6397 / 2. 키움증권 5507 / 3. 신한증권 4685 / 4. 한국증권 4673 / 5. KB증권 4038   (총합 25300)
------------------------------------------------------------
[12:13:49] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 411 / 거래량(누적): 61149 / 체결강도: 131.34
매수상위: 1. UBS 7655 / 2. 한국증권 7629 / 3. 미래에셋증권 6538 / 4. 키움증권 6078 / 5. NH투자증권 5600   (총합 33500)
매도상위: 1. 미래에셋증권 6487 / 2. 키움증권 5508 / 3. 신한증권 4693 / 4. 한국증권 4673 / 5. KB증권 4145   (총합 25506)
------------------------------------------------------------
[12:15:03] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 312 / 거래량(누적): 61461 / 체결강도: 131.23
매수상위: 1. UBS 7679 / 2. 한국증권 7631 / 3. 미래에셋증권 6539 / 4. 키움증권 6080 / 5. NH투자증권 5602   (총합 33531)
매도상위: 1. 미래에셋증권 6487 / 2. 키움증권 5508 / 3. 신한증권 4701 / 4. 한국증권 4676 / 5. KB증권 4179   (총합 25551)
------------------------------------------------------------
[12:16:16] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 121 / 거래량(누적): 61582 / 체결강도: 130.74
매수상위: 1. UBS 7700 / 2. 한국증권 7632 / 3. 미래에셋증권 6541 / 4. 키움증권 6081 / 5. NH투자증권 5612   (총합 33566)
매도상위: 1. 미래에셋증권 6488 / 2. 키움증권 5508 / 3. 신한증권 4751 / 4. 한국증권 4676 / 5. KB증권 4250   (총합 25673)
------------------------------------------------------------
[12:17:29] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 203 / 거래량(누적): 61785 / 체결강도: 130.78
매수상위: 1. UBS 7707 / 2. 한국증권 7632 / 3. 미래에셋증권 6541 / 4. 키움증권 6083 / 5. NH투자증권 5616   (총합 33579)
매도상위: 1. 미래에셋증권 6488 / 2. 키움증권 5511 / 3. 신한증권 4751 / 4. 한국증권 4676 / 5. KB증권 4250   (총합 25676)
------------------------------------------------------------
[12:18:43] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 280 / 거래량(누적): 62065 / 체결강도: 130.61
매수상위: 1. UBS 7752 / 2. 한국증권 7635 / 3. 미래에셋증권 6544 / 4. 키움증권 6162 / 5. NH투자증권 5746   (총합 33839)
매도상위: 1. 미래에셋증권 6708 / 2. 키움증권 5513 / 3. 신한증권 4759 / 4. 한국증권 4678 / 5. KB증권 4251   (총합 25909)
------------------------------------------------------------
[12:19:56] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 312 / 거래량(누적): 62377 / 체결강도: 130.67
매수상위: 1. UBS 7764 / 2. 한국증권 7647 / 3. 미래에셋증권 6547 / 4. 키움증권 6162 / 5. NH투자증권 5750   (총합 33870)
매도상위: 1. 미래에셋증권 6710 / 2. 키움증권 5515 / 3. 신한증권 4759 / 4. 한국증권 4686 / 5. KB증권 4251   (총합 25921)
------------------------------------------------------------
[12:21:10] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 103 / 거래량(누적): 62480 / 체결강도: 130.35
매수상위: 1. UBS 7791 / 2. 한국증권 7697 / 3. 미래에셋증권 6547 / 4. 키움증권 6162 / 5. NH투자증권 5792   (총합 33989)
매도상위: 1. 미래에셋증권 6740 / 2. 키움증권 5515 / 3. 신한증권 4761 / 4. 한국증권 4697 / 5. KB증권 4362   (총합 26075)
------------------------------------------------------------
[12:22:25] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 128 / 거래량(누적): 62608 / 체결강도: 130.33
매수상위: 1. UBS 7791 / 2. 한국증권 7697 / 3. 미래에셋증권 6547 / 4. 키움증권 6162 / 5. NH투자증권 5792   (총합 33989)
매도상위: 1. 미래에셋증권 6741 / 2. 키움증권 5516 / 3. 신한증권 4764 / 4. 한국증권 4697 / 5. KB증권 4362   (총합 26080)
------------------------------------------------------------
[12:23:38] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 165 / 거래량(누적): 62773 / 체결강도: 130.4
매수상위: 1. UBS 7817 / 2. 한국증권 7698 / 3. 미래에셋증권 6549 / 4. 키움증권 6162 / 5. NH투자증권 5796   (총합 34022)
매도상위: 1. 미래에셋증권 6745 / 2. 키움증권 5518 / 3. 신한증권 4766 / 4. 한국증권 4699 / 5. KB증권 4363   (총합 26091)
------------------------------------------------------------
[12:24:55] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 185 / 거래량(누적): 62958 / 체결강도: 130.32
매수상위: 1. UBS 7817 / 2. 한국증권 7699 / 3. 미래에셋증권 6549 / 4. 키움증권 6162 / 5. NH투자증권 5800   (총합 34027)
매도상위: 1. 미래에셋증권 6747 / 2. 키움증권 5518 / 3. 신한증권 4777 / 4. 한국증권 4704 / 5. KB증권 4365   (총합 26111)
------------------------------------------------------------
[12:26:12] 종목: LS ELECTRIC
주가: 311000 / 거래량(순간): 103 / 거래량(누적): 63061 / 체결강도: 130.38
매수상위: 1. UBS 7817 / 2. 한국증권 7701 / 3. 미래에셋증권 6550 / 4. 키움증권 6162 / 5. NH투자증권 5821   (총합 34051)
매도상위: 1. 미래에셋증권 6747 / 2. 키움증권 5519 / 3. 신한증권 4779 / 4. 한국증권 4707 / 5. KB증권 4365   (총합 26117)
------------------------------------------------------------
[12:27:27] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 133 / 거래량(누적): 63194 / 체결강도: 130.3
매수상위: 1. UBS 7817 / 2. 한국증권 7712 / 3. 미래에셋증권 6553 / 4. 키움증권 6162 / 5. NH투자증권 5821   (총합 34065)
매도상위: 1. 미래에셋증권 6747 / 2. 키움증권 5519 / 3. 신한증권 4779 / 4. 한국증권 4734 / 5. KB증권 4365   (총합 26144)
------------------------------------------------------------
[12:28:41] 종목: LS ELECTRIC
주가: 310750 / 거래량(순간): 159 / 거래량(누적): 63353 / 체결강도: 130.25
매수상위: 1. UBS 7817 / 2. 한국증권 7712 / 3. 미래에셋증권 6554 / 4. 키움증권 6187 / 5. NH투자증권 5821   (총합 34091)
매도상위: 1. 미래에셋증권 6749 / 2. 키움증권 5520 / 3. 신한증권 4784 / 4. 한국증권 4755 / 5. KB증권 4366   (총합 26174)
------------------------------------------------------------
[12:29:54] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 200 / 거래량(누적): 63553 / 체결강도: 130.23
매수상위: 1. UBS 7817 / 2. 한국증권 7713 / 3. 미래에셋증권 6554 / 4. 키움증권 6188 / 5. NH투자증권 5822   (총합 34094)
매도상위: 1. 미래에셋증권 6749 / 2. 키움증권 5522 / 3. 신한증권 4787 / 4. 한국증권 4755 / 5. KB증권 4366   (총합 26179)
------------------------------------------------------------
[12:31:08] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 118 / 거래량(누적): 63671 / 체결강도: 130.13
매수상위: 1. UBS 7817 / 2. 한국증권 7720 / 3. 미래에셋증권 6561 / 4. 키움증권 6240 / 5. NH투자증권 5836   (총합 34174)
매도상위: 1. 미래에셋증권 6755 / 2. 키움증권 5572 / 3. 신한증권 4789 / 4. 한국증권 4778 / 5. KB증권 4367   (총합 26261)
------------------------------------------------------------
[12:32:22] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 247 / 거래량(누적): 63918 / 체결강도: 130.68
매수상위: 1. UBS 7996 / 2. 한국증권 7721 / 3. 미래에셋증권 6561 / 4. 키움증권 6245 / 5. NH투자증권 5836   (총합 34359)
매도상위: 1. 미래에셋증권 6764 / 2. 키움증권 5573 / 3. 신한증권 4789 / 4. 한국증권 4778 / 5. KB증권 4388   (총합 26292)
------------------------------------------------------------
[12:33:36] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 105 / 거래량(누적): 64023 / 체결강도: 130.71
매수상위: 1. UBS 8008 / 2. 한국증권 7722 / 3. 미래에셋증권 6561 / 4. 키움증권 6246 / 5. NH투자증권 5837   (총합 34374)
매도상위: 1. 미래에셋증권 6765 / 2. 키움증권 5573 / 3. 신한증권 4794 / 4. 한국증권 4778 / 5. KB증권 4388   (총합 26298)
------------------------------------------------------------
[12:34:50] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 149 / 거래량(누적): 64172 / 체결강도: 130.85
매수상위: 1. UBS 8008 / 2. 한국증권 7724 / 3. 미래에셋증권 6564 / 4. 키움증권 6267 / 5. NH투자증권 5859   (총합 34422)
매도상위: 1. 미래에셋증권 6766 / 2. 키움증권 5573 / 3. 신한증권 4799 / 4. 한국증권 4779 / 5. KB증권 4390   (총합 26307)
------------------------------------------------------------
[12:36:04] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 147 / 거래량(누적): 64319 / 체결강도: 130.93
매수상위: 1. UBS 8008 / 2. 한국증권 7725 / 3. 미래에셋증권 6564 / 4. 키움증권 6290 / 5. NH투자증권 5859   (총합 34446)
매도상위: 1. 미래에셋증권 6766 / 2. 키움증권 5575 / 3. 신한증권 4799 / 4. 한국증권 4779 / 5. KB증권 4390   (총합 26309)
------------------------------------------------------------
[12:37:19] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 112 / 거래량(누적): 64431 / 체결강도: 131.06
매수상위: 1. UBS 8008 / 2. 한국증권 7725 / 3. 미래에셋증권 6584 / 4. 키움증권 6314 / 5. NH투자증권 5869   (총합 34500)
매도상위: 1. 미래에셋증권 6768 / 2. 키움증권 5576 / 3. 신한증권 4803 / 4. 한국증권 4786 / 5. KB증권 4390   (총합 26323)
------------------------------------------------------------
[12:38:33] 종목: LS ELECTRIC
주가: 310250 / 거래량(순간): 103 / 거래량(누적): 64534 / 체결강도: 131.36
매수상위: 1. UBS 8008 / 2. 한국증권 7728 / 3. 미래에셋증권 6646 / 4. 키움증권 6346 / 5. NH투자증권 5869   (총합 34597)
매도상위: 1. 미래에셋증권 6769 / 2. 키움증권 5577 / 3. 신한증권 4806 / 4. 한국증권 4793 / 5. KB증권 4392   (총합 26337)
------------------------------------------------------------
[12:39:48] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 104 / 거래량(누적): 64638 / 체결강도: 131.34
매수상위: 1. UBS 8008 / 2. 한국증권 7728 / 3. 미래에셋증권 6648 / 4. 키움증권 6347 / 5. NH투자증권 5869   (총합 34600)
매도상위: 1. 미래에셋증권 6769 / 2. 키움증권 5577 / 3. 신한증권 4811 / 4. 한국증권 4793 / 5. KB증권 4393   (총합 26343)
------------------------------------------------------------
[12:41:02] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 114 / 거래량(누적): 64752 / 체결강도: 131.36
매수상위: 1. UBS 8008 / 2. 한국증권 7729 / 3. 미래에셋증권 6654 / 4. 키움증권 6348 / 5. NH투자증권 5869   (총합 34608)
매도상위: 1. 미래에셋증권 6772 / 2. 키움증권 5577 / 3. 신한증권 4811 / 4. 한국증권 4793 / 5. KB증권 4393   (총합 26346)
------------------------------------------------------------
[12:42:16] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 123 / 거래량(누적): 64875 / 체결강도: 131.31
매수상위: 1. UBS 8008 / 2. 한국증권 7730 / 3. 미래에셋증권 6660 / 4. 키움증권 6350 / 5. NH투자증권 5870   (총합 34618)
매도상위: 1. 미래에셋증권 6782 / 2. 키움증권 5583 / 3. 신한증권 4811 / 4. 한국증권 4793 / 5. KB증권 4394   (총합 26363)
------------------------------------------------------------
[12:43:30] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 143 / 거래량(누적): 65018 / 체결강도: 131.37
매수상위: 1. UBS 8008 / 2. 한국증권 7730 / 3. 미래에셋증권 6660 / 4. 키움증권 6371 / 5. NH투자증권 5873   (총합 34642)
매도상위: 1. 미래에셋증권 6782 / 2. 키움증권 5583 / 3. 신한증권 4816 / 4. 한국증권 4793 / 5. KB증권 4395   (총합 26369)
------------------------------------------------------------
[12:44:45] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 126 / 거래량(누적): 65144 / 체결강도: 131.61
매수상위: 1. UBS 8008 / 2. 한국증권 7733 / 3. 미래에셋증권 6661 / 4. 키움증권 6444 / 5. NH투자증권 5873   (총합 34719)
매도상위: 1. 미래에셋증권 6783 / 2. 키움증권 5585 / 3. 신한증권 4822 / 4. 한국증권 4795 / 5. KB증권 4396   (총합 26381)
------------------------------------------------------------
[12:46:01] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 170 / 거래량(누적): 65314 / 체결강도: 131.83
매수상위: 1. UBS 8008 / 2. 한국증권 7789 / 3. 미래에셋증권 6663 / 4. 키움증권 6448 / 5. NH투자증권 5877   (총합 34785)
매도상위: 1. 미래에셋증권 6784 / 2. 키움증권 5586 / 3. 신한증권 4822 / 4. 한국증권 4796 / 5. KB증권 4398   (총합 26386)
------------------------------------------------------------
[12:47:16] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 189 / 거래량(누적): 65503 / 체결강도: 132.15
매수상위: 1. UBS 8008 / 2. 한국증권 7798 / 3. 미래에셋증권 6667 / 4. 키움증권 6496 / 5. NH투자증권 5908   (총합 34877)
매도상위: 1. 미래에셋증권 6784 / 2. 키움증권 5589 / 3. 신한증권 4822 / 4. 한국증권 4797 / 5. KB증권 4399   (총합 26391)
------------------------------------------------------------
[12:48:31] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 156 / 거래량(누적): 65659 / 체결강도: 132.18
매수상위: 1. UBS 8008 / 2. 한국증권 7812 / 3. 미래에셋증권 6667 / 4. 키움증권 6501 / 5. NH투자증권 5918   (총합 34906)
매도상위: 1. 미래에셋증권 6784 / 2. 키움증권 5591 / 3. 신한증권 4824 / 4. 한국증권 4809 / 5. KB증권 4399   (총합 26407)
------------------------------------------------------------
[12:49:46] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 186 / 거래량(누적): 65845 / 체결강도: 132.2
매수상위: 1. UBS 8008 / 2. 한국증권 7818 / 3. 미래에셋증권 6667 / 4. 키움증권 6506 / 5. NH투자증권 5918   (총합 34917)
매도상위: 1. 미래에셋증권 6785 / 2. 키움증권 5591 / 3. 신한증권 4827 / 4. 한국증권 4809 / 5. KB증권 4400   (총합 26412)
------------------------------------------------------------
[12:51:02] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 71 / 거래량(누적): 65916 / 체결강도: 132.52
매수상위: 1. UBS 8008 / 2. 한국증권 7830 / 3. 미래에셋증권 6680 / 4. 키움증권 6555 / 5. NH투자증권 5946   (총합 35019)
매도상위: 1. 미래에셋증권 6785 / 2. 키움증권 5594 / 3. 신한증권 4835 / 4. 한국증권 4810 / 5. KB증권 4402   (총합 26426)
------------------------------------------------------------
[12:52:18] 종목: LS ELECTRIC
주가: 309750 / 거래량(순간): 190 / 거래량(누적): 66106 / 체결강도: 132.86
매수상위: 1. UBS 8008 / 2. 한국증권 7830 / 3. 미래에셋증권 6696 / 4. 키움증권 6629 / 5. NH투자증권 5951   (총합 35114)
매도상위: 1. 미래에셋증권 6787 / 2. 키움증권 5594 / 3. 신한증권 4835 / 4. 한국증권 4811 / 5. KB증권 4402   (총합 26429)
------------------------------------------------------------
[12:53:34] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 99 / 거래량(누적): 66205 / 체결강도: 133.07
매수상위: 1. UBS 8008 / 2. 한국증권 7831 / 3. 미래에셋증권 6697 / 4. 키움증권 6685 / 5. NH투자증권 5953   (총합 35174)
매도상위: 1. 미래에셋증권 6787 / 2. 키움증권 5598 / 3. 신한증권 4835 / 4. 한국증권 4811 / 5. KB증권 4402   (총합 26433)
------------------------------------------------------------
[12:54:50] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 85 / 거래량(누적): 66290 / 체결강도: 132.9
매수상위: 1. UBS 8008 / 2. 한국증권 7833 / 3. 미래에셋증권 6697 / 4. 키움증권 6685 / 5. NH투자증권 5953   (총합 35176)
매도상위: 1. 미래에셋증권 6787 / 2. 키움증권 5631 / 3. 신한증권 4837 / 4. 한국증권 4811 / 5. KB증권 4403   (총합 26469)
------------------------------------------------------------
[12:56:05] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 308 / 거래량(누적): 66598 / 체결강도: 132.79
매수상위: 1. UBS 8008 / 2. 한국증권 7833 / 3. 미래에셋증권 6698 / 4. 키움증권 6687 / 5. NH투자증권 5983   (총합 35209)
매도상위: 1. 미래에셋증권 6788 / 2. 키움증권 5667 / 3. 신한증권 4842 / 4. 한국증권 4815 / 5. KB증권 4403   (총합 26515)
------------------------------------------------------------
[12:57:22] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 194 / 거래량(누적): 66792 / 체결강도: 132.77
매수상위: 1. UBS 8008 / 2. 한국증권 7835 / 3. 미래에셋증권 6698 / 4. 키움증권 6687 / 5. NH투자증권 6025   (총합 35253)
매도상위: 1. 미래에셋증권 6789 / 2. 키움증권 5700 / 3. 신한증권 4843 / 4. 한국증권 4816 / 5. KB증권 4404   (총합 26552)
------------------------------------------------------------
[12:58:37] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 143 / 거래량(누적): 66935 / 체결강도: 132.88
매수상위: 1. UBS 8008 / 2. 한국증권 7836 / 3. 미래에셋증권 6724 / 4. 키움증권 6688 / 5. NH투자증권 6078   (총합 35334)
매도상위: 1. 미래에셋증권 6790 / 2. 키움증권 5733 / 3. 신한증권 4846 / 4. 한국증권 4816 / 5. KB증권 4405   (총합 26590)
------------------------------------------------------------
[12:59:52] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 190 / 거래량(누적): 67125 / 체결강도: 132.91
매수상위: 1. UBS 8008 / 2. 한국증권 7838 / 3. 미래에셋증권 6724 / 4. 키움증권 6700 / 5. NH투자증권 6078   (총합 35348)
매도상위: 1. 미래에셋증권 6790 / 2. 키움증권 5733 / 3. 신한증권 4851 / 4. 한국증권 4816 / 5. KB증권 4405   (총합 26595)
------------------------------------------------------------
[13:01:08] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 246 / 거래량(누적): 67371 / 체결강도: 133.05
매수상위: 1. UBS 8008 / 2. 한국증권 7882 / 3. 미래에셋증권 6726 / 4. 키움증권 6701 / 5. NH투자증권 6078   (총합 35395)
매도상위: 1. 미래에셋증권 6790 / 2. 키움증권 5735 / 3. 신한증권 4853 / 4. 한국증권 4818 / 5. KB증권 4406   (총합 26602)
------------------------------------------------------------
[13:02:26] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 116 / 거래량(누적): 67487 / 체결강도: 133.06
매수상위: 1. UBS 8008 / 2. 한국증권 7892 / 3. 미래에셋증권 6726 / 4. 키움증권 6701 / 5. NH투자증권 6078   (총합 35405)
매도상위: 1. 미래에셋증권 6791 / 2. 키움증권 5736 / 3. 신한증권 4856 / 4. 한국증권 4818 / 5. KB증권 4407   (총합 26608)
------------------------------------------------------------
[13:03:42] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 111 / 거래량(누적): 67598 / 체결강도: 133.1
매수상위: 1. UBS 8008 / 2. 한국증권 7904 / 3. 미래에셋증권 6730 / 4. 키움증권 6729 / 5. NH투자증권 6078   (총합 35449)
매도상위: 1. 미래에셋증권 6791 / 2. 키움증권 5737 / 3. 신한증권 4858 / 4. 한국증권 4818 / 5. KB증권 4430   (총합 26634)
------------------------------------------------------------
[13:04:57] 종목: LS ELECTRIC
주가: 310500 / 거래량(순간): 145 / 거래량(누적): 67743 / 체결강도: 133.05
매수상위: 1. UBS 8008 / 2. 한국증권 7906 / 3. 미래에셋증권 6732 / 4. 키움증권 6730 / 5. NH투자증권 6078   (총합 35454)
매도상위: 1. 미래에셋증권 6793 / 2. 키움증권 5737 / 3. 신한증권 4861 / 4. 한국증권 4818 / 5. KB증권 4439   (총합 26648)
------------------------------------------------------------
[13:06:13] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 109 / 거래량(누적): 67852 / 체결강도: 132.95
매수상위: 1. UBS 8008 / 2. 한국증권 7908 / 3. 미래에셋증권 6732 / 4. 키움증권 6731 / 5. NH투자증권 6078   (총합 35457)
매도상위: 1. 미래에셋증권 6793 / 2. 키움증권 5737 / 3. 신한증권 4861 / 4. 한국증권 4818 / 5. KB증권 4460   (총합 26669)
------------------------------------------------------------
[13:07:31] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 125 / 거래량(누적): 67977 / 체결강도: 132.91
매수상위: 1. UBS 8008 / 2. 한국증권 7908 / 3. 미래에셋증권 6732 / 4. 키움증권 6731 / 5. NH투자증권 6100   (총합 35479)
매도상위: 1. 미래에셋증권 6803 / 2. 키움증권 5739 / 3. 신한증권 4866 / 4. 한국증권 4818 / 5. KB증권 4469   (총합 26695)
------------------------------------------------------------
[13:08:46] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 83 / 거래량(누적): 68060 / 체결강도: 132.87
매수상위: 1. UBS 8008 / 2. 한국증권 7910 / 3. 키움증권 6736 / 4. 미래에셋증권 6735 / 5. NH투자증권 6119   (총합 35508)
매도상위: 1. 미래에셋증권 6805 / 2. 키움증권 5741 / 3. 신한증권 4868 / 4. 한국증권 4820 / 5. KB증권 4489   (총합 26723)
------------------------------------------------------------
[13:10:04] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 385 / 거래량(누적): 68445 / 체결강도: 132.45
매수상위: 1. UBS 8008 / 2. 한국증권 7920 / 3. 키움증권 6784 / 4. 미래에셋증권 6737 / 5. NH투자증권 6161   (총합 35610)
매도상위: 1. 미래에셋증권 6894 / 2. 키움증권 5797 / 3. 신한증권 4868 / 4. 한국증권 4830 / 5. KB증권 4497   (총합 26886)
------------------------------------------------------------
[13:11:21] 종목: LS ELECTRIC
주가: 310000 / 거래량(순간): 245 / 거래량(누적): 68690 / 체결강도: 132.53
매수상위: 1. UBS 8008 / 2. 한국증권 7922 / 3. 키움증권 6839 / 4. 미래에셋증권 6738 / 5. NH투자증권 6186   (총합 35693)
매도상위: 1. 미래에셋증권 6926 / 2. 키움증권 5804 / 3. 신한증권 4871 / 4. 한국증권 4830 / 5. KB증권 4501   (총합 26932)
------------------------------------------------------------
[13:12:41] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 408 / 거래량(누적): 69098 / 체결강도: 132.97
매수상위: 1. UBS 8008 / 2. 한국증권 7972 / 3. 키움증권 6872 / 4. 미래에셋증권 6738 / 5. NH투자증권 6250   (총합 35840)
매도상위: 1. 미래에셋증권 6926 / 2. 키움증권 5814 / 3. 신한증권 4882 / 4. 한국증권 4831 / 5. KB증권 4501   (총합 26954)
------------------------------------------------------------
[13:14:01] 종목: LS ELECTRIC
주가: 309750 / 거래량(순간): 138 / 거래량(누적): 69236 / 체결강도: 132.55
매수상위: 1. UBS 8008 / 2. 한국증권 7999 / 3. 키움증권 6970 / 4. 미래에셋증권 6772 / 5. NH투자증권 6258   (총합 36007)
매도상위: 1. 미래에셋증권 6928 / 2. 키움증권 5816 / 3. 신한증권 5087 / 4. 한국증권 4831 / 5. KB증권 4502   (총합 27164)
------------------------------------------------------------
[13:15:20] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 191 / 거래량(누적): 69427 / 체결강도: 132.4
매수상위: 1. UBS 8008 / 2. 한국증권 7999 / 3. 키움증권 6970 / 4. 미래에셋증권 6772 / 5. NH투자증권 6265   (총합 36014)
매도상위: 1. 미래에셋증권 6928 / 2. 키움증권 5816 / 3. 신한증권 5092 / 4. 한국증권 4831 / 5. KB증권 4533   (총합 27200)
------------------------------------------------------------
[13:16:42] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 370 / 거래량(누적): 69797 / 체결강도: 132.31
매수상위: 1. UBS 8008 / 2. 한국증권 8000 / 3. 키움증권 7002 / 4. 미래에셋증권 6774 / 5. NH투자증권 6278   (총합 36062)
매도상위: 1. 미래에셋증권 6981 / 2. 키움증권 5816 / 3. 신한증권 5092 / 4. 한국증권 4833 / 5. KB증권 4533   (총합 27255)
------------------------------------------------------------
[13:17:57] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 139 / 거래량(누적): 69936 / 체결강도: 132.23
매수상위: 1. UBS 8008 / 2. 한국증권 8002 / 3. 키움증권 7120 / 4. 미래에셋증권 6789 / 5. NH투자증권 6278   (총합 36197)
매도상위: 1. 미래에셋증권 6981 / 2. 키움증권 5834 / 3. 신한증권 5192 / 4. 한국증권 4835 / 5. KB증권 4533   (총합 27375)
------------------------------------------------------------
[13:19:12] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 187 / 거래량(누적): 70123 / 체결강도: 132.51
매수상위: 1. UBS 8008 / 2. 한국증권 8003 / 3. 키움증권 7121 / 4. 미래에셋증권 6839 / 5. NH투자증권 6334   (총합 36305)
매도상위: 1. 미래에셋증권 6990 / 2. 키움증권 5837 / 3. 신한증권 5198 / 4. 한국증권 4839 / 5. KB증권 4534   (총합 27398)
------------------------------------------------------------
[13:20:31] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 190 / 거래량(누적): 70313 / 체결강도: 132.81
매수상위: 1. 한국증권 8083 / 2. UBS 8008 / 3. 키움증권 7134 / 4. 미래에셋증권 6842 / 5. NH투자증권 6350   (총합 36417)
매도상위: 1. 미래에셋증권 7006 / 2. 키움증권 5839 / 3. 신한증권 5202 / 4. 한국증권 4839 / 5. KB증권 4535   (총합 27421)
------------------------------------------------------------
[13:21:48] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 226 / 거래량(누적): 70539 / 체결강도: 132.81
매수상위: 1. 한국증권 8088 / 2. UBS 8008 / 3. 키움증권 7163 / 4. 미래에셋증권 6843 / 5. NH투자증권 6358   (총합 36460)
매도상위: 1. 미래에셋증권 7024 / 2. 키움증권 5839 / 3. 신한증권 5215 / 4. 한국증권 4839 / 5. KB증권 4535   (총합 27452)
------------------------------------------------------------
[13:23:07] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 248 / 거래량(누적): 70787 / 체결강도: 132.7
매수상위: 1. 한국증권 8090 / 2. UBS 8008 / 3. 키움증권 7163 / 4. 미래에셋증권 6845 / 5. NH투자증권 6358   (총합 36464)
매도상위: 1. 미래에셋증권 7041 / 2. 키움증권 5839 / 3. 신한증권 5219 / 4. 한국증권 4839 / 5. KB증권 4540   (총합 27478)
------------------------------------------------------------
[13:24:25] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 172 / 거래량(누적): 70959 / 체결강도: 132.76
매수상위: 1. 한국증권 8091 / 2. UBS 8008 / 3. 키움증권 7191 / 4. 미래에셋증권 6929 / 5. NH투자증권 6367   (총합 36586)
매도상위: 1. 미래에셋증권 7074 / 2. 키움증권 5840 / 3. 신한증권 5223 / 4. 한국증권 4878 / 5. KB증권 4542   (총합 27557)
------------------------------------------------------------
[13:25:45] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 279 / 거래량(누적): 71238 / 체결강도: 132.69
매수상위: 1. 한국증권 8092 / 2. UBS 8008 / 3. 키움증권 7193 / 4. 미래에셋증권 6930 / 5. NH투자증권 6369   (총합 36592)
매도상위: 1. 미래에셋증권 7091 / 2. 키움증권 5840 / 3. 신한증권 5226 / 4. 한국증권 4878 / 5. KB증권 4542   (총합 27577)
------------------------------------------------------------
[13:27:00] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 108 / 거래량(누적): 71346 / 체결강도: 132.69
매수상위: 1. 한국증권 8100 / 2. UBS 8008 / 3. 키움증권 7207 / 4. 미래에셋증권 6934 / 5. NH투자증권 6394   (총합 36643)
매도상위: 1. 미래에셋증권 7107 / 2. 키움증권 5842 / 3. 신한증권 5226 / 4. 한국증권 4898 / 5. KB증권 4542   (총합 27615)
------------------------------------------------------------
[13:28:18] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 374 / 거래량(누적): 71720 / 체결강도: 132.43
매수상위: 1. 한국증권 8100 / 2. UBS 8008 / 3. 키움증권 7208 / 4. 미래에셋증권 6941 / 5. NH투자증권 6403   (총합 36660)
매도상위: 1. 미래에셋증권 7148 / 2. 키움증권 5845 / 3. 신한증권 5231 / 4. 한국증권 4916 / 5. KB증권 4543   (총합 27683)
------------------------------------------------------------
[13:29:35] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 195 / 거래량(누적): 71915 / 체결강도: 131.63
매수상위: 1. 한국증권 8102 / 2. UBS 8008 / 3. 키움증권 7229 / 4. 미래에셋증권 6962 / 5. NH투자증권 6407   (총합 36708)
매도상위: 1. 미래에셋증권 7197 / 2. 키움증권 5846 / 3. 신한증권 5231 / 4. 한국증권 5070 / 5. KB증권 4543   (총합 27887)
------------------------------------------------------------
[13:30:50] 종목: LS ELECTRIC
주가: 309250 / 거래량(순간): 133 / 거래량(누적): 72048 / 체결강도: 131.77
매수상위: 1. 한국증권 8103 / 2. UBS 8008 / 3. 키움증권 7326 / 4. 미래에셋증권 6962 / 5. NH투자증권 6415   (총합 36814)
매도상위: 1. 미래에셋증권 7230 / 2. 키움증권 5848 / 3. 신한증권 5236 / 4. 한국증권 5081 / 5. KB증권 4544   (총합 27939)
------------------------------------------------------------
[13:32:05] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 233 / 거래량(누적): 72281 / 체결강도: 132.12
매수상위: 1. 한국증권 8104 / 2. UBS 8008 / 3. 키움증권 7463 / 4. 미래에셋증권 6964 / 5. NH투자증권 6417   (총합 36956)
매도상위: 1. 미래에셋증권 7256 / 2. 키움증권 5850 / 3. 신한증권 5238 / 4. 한국증권 5082 / 5. KB증권 4545   (총합 27971)
------------------------------------------------------------
[13:33:24] 종목: LS ELECTRIC
주가: 308750 / 거래량(순간): 279 / 거래량(누적): 72560 / 체결강도: 131.96
매수상위: 1. 한국증권 8106 / 2. UBS 8008 / 3. 키움증권 7464 / 4. 미래에셋증권 6975 / 5. NH투자증권 6455   (총합 37008)
매도상위: 1. 미래에셋증권 7271 / 2. 키움증권 5850 / 3. 신한증권 5241 / 4. 한국증권 5082 / 5. KB증권 4601   (총합 28045)
------------------------------------------------------------
[13:34:39] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 207 / 거래량(누적): 72767 / 체결강도: 132.39
매수상위: 1. 한국증권 8185 / 2. UBS 8008 / 3. 키움증권 7476 / 4. 미래에셋증권 6979 / 5. NH투자증권 6506   (총합 37154)
매도상위: 1. 미래에셋증권 7287 / 2. 키움증권 5851 / 3. 신한증권 5243 / 4. 한국증권 5082 / 5. KB증권 4602   (총합 28065)
------------------------------------------------------------
[13:35:55] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 321 / 거래량(누적): 73088 / 체결강도: 132.57
매수상위: 1. 한국증권 8212 / 2. UBS 8008 / 3. 키움증권 7529 / 4. 미래에셋증권 6981 / 5. NH투자증권 6509   (총합 37239)
매도상위: 1. 미래에셋증권 7306 / 2. 키움증권 5855 / 3. 신한증권 5243 / 4. 한국증권 5085 / 5. KB증권 4602   (총합 28091)
------------------------------------------------------------
[13:37:12] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 194 / 거래량(누적): 73282 / 체결강도: 132.92
매수상위: 1. 한국증권 8229 / 2. UBS 8008 / 3. 키움증권 7539 / 4. 미래에셋증권 7074 / 5. NH투자증권 6516   (총합 37366)
매도상위: 1. 미래에셋증권 7322 / 2. 키움증권 5856 / 3. 신한증권 5246 / 4. 한국증권 5085 / 5. KB증권 4603   (총합 28112)
------------------------------------------------------------
[13:38:27] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 212 / 거래량(누적): 73494 / 체결강도: 132.67
매수상위: 1. 한국증권 8242 / 2. UBS 8008 / 3. 키움증권 7573 / 4. 미래에셋증권 7109 / 5. NH투자증권 6526   (총합 37458)
매도상위: 1. 미래에셋증권 7359 / 2. 키움증권 5876 / 3. 신한증권 5251 / 4. 한국증권 5086 / 5. 모간서울 4661   (총합 28233)
------------------------------------------------------------
[13:39:42] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 346 / 거래량(누적): 73840 / 체결강도: 132.77
매수상위: 1. 한국증권 8245 / 2. UBS 8008 / 3. 키움증권 7603 / 4. 미래에셋증권 7134 / 5. NH투자증권 6562   (총합 37552)
매도상위: 1. 미래에셋증권 7394 / 2. 키움증권 5892 / 3. 신한증권 5251 / 4. 한국증권 5086 / 5. 모간서울 4661   (총합 28284)
------------------------------------------------------------
[13:41:01] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 290 / 거래량(누적): 74130 / 체결강도: 132.95
매수상위: 1. 한국증권 8245 / 2. UBS 8008 / 3. 키움증권 7627 / 4. 미래에셋증권 7229 / 5. NH투자증권 6641   (총합 37750)
매도상위: 1. 미래에셋증권 7411 / 2. 키움증권 5933 / 3. 신한증권 5256 / 4. 한국증권 5087 / 5. 모간서울 4708   (총합 28395)
------------------------------------------------------------
[13:42:19] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 175 / 거래량(누적): 74305 / 체결강도: 133.04
매수상위: 1. 한국증권 8246 / 2. UBS 8008 / 3. 키움증권 7708 / 4. 미래에셋증권 7230 / 5. NH투자증권 6650   (총합 37842)
매도상위: 1. 미래에셋증권 7429 / 2. 키움증권 5934 / 3. 신한증권 5256 / 4. 한국증권 5087 / 5. 모간서울 4738   (총합 28444)
------------------------------------------------------------
[13:43:34] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 589 / 거래량(누적): 74894 / 체결강도: 132.54
매수상위: 1. 한국증권 8248 / 2. UBS 8008 / 3. 키움증권 7788 / 4. 미래에셋증권 7232 / 5. NH투자증권 6650   (총합 37926)
매도상위: 1. 미래에셋증권 7444 / 2. 키움증권 6042 / 3. 신한증권 5260 / 4. 한국증권 5088 / 5. 모간서울 4780   (총합 28614)
------------------------------------------------------------
[13:44:50] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 334 / 거래량(누적): 75228 / 체결강도: 132.31
매수상위: 1. 한국증권 8250 / 2. UBS 8008 / 3. 키움증권 7812 / 4. 미래에셋증권 7232 / 5. NH투자증권 6652   (총합 37954)
매도상위: 1. 미래에셋증권 7462 / 2. 키움증권 6050 / 3. 신한증권 5262 / 4. 한국증권 5131 / 5. 모간서울 4780   (총합 28685)
------------------------------------------------------------
[13:46:04] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 226 / 거래량(누적): 75454 / 체결강도: 131.83
매수상위: 1. 한국증권 8258 / 2. UBS 8008 / 3. 키움증권 7847 / 4. 미래에셋증권 7234 / 5. 신한증권 6824   (총합 38171)
매도상위: 1. 미래에셋증권 7504 / 2. 키움증권 6159 / 3. 신한증권 5287 / 4. 한국증권 5159 / 5. 모간서울 4846   (총합 28955)
------------------------------------------------------------
[13:47:22] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 223 / 거래량(누적): 75677 / 체결강도: 131.6
매수상위: 1. 한국증권 8262 / 2. UBS 8008 / 3. 키움증권 7852 / 4. 미래에셋증권 7236 / 5. 신한증권 6832   (총합 38190)
매도상위: 1. 미래에셋증권 7520 / 2. 키움증권 6159 / 3. 신한증권 5290 / 4. 한국증권 5166 / 5. 모간서울 4885   (총합 29020)
------------------------------------------------------------
[13:48:37] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 440 / 거래량(누적): 76117 / 체결강도: 131.85
매수상위: 1. 한국증권 8263 / 2. UBS 8008 / 3. 키움증권 7867 / 4. 미래에셋증권 7268 / 5. 신한증권 6884   (총합 38290)
매도상위: 1. 미래에셋증권 7537 / 2. 키움증권 6161 / 3. 신한증권 5290 / 4. 한국증권 5167 / 5. 모간서울 4885   (총합 29040)
------------------------------------------------------------
[13:50:42] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 76409 / 체결강도: 132.2
매수상위: 1. 한국증권 8269 / 2. 키움증권 8119 / 3. UBS 8008 / 4. 미래에셋증권 7299 / 5. 신한증권 6893   (총합 38588)
매도상위: 1. 미래에셋증권 7622 / 2. 키움증권 6164 / 3. 신한증권 5292 / 4. 한국증권 5167 / 5. 모간서울 4945   (총합 29190)
------------------------------------------------------------
[13:52:05] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 410 / 거래량(누적): 76819 / 체결강도: 132.46
매수상위: 1. 한국증권 8271 / 2. 키움증권 8120 / 3. UBS 8008 / 4. 미래에셋증권 7409 / 5. 신한증권 6894   (총합 38702)
매도상위: 1. 미래에셋증권 7644 / 2. 키움증권 6165 / 3. 신한증권 5297 / 4. 한국증권 5167 / 5. 모간서울 4945   (총합 29218)
------------------------------------------------------------
[13:53:25] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 356 / 거래량(누적): 77175 / 체결강도: 132.22
매수상위: 1. 한국증권 8276 / 2. 키움증권 8127 / 3. UBS 8008 / 4. 미래에셋증권 7456 / 5. 신한증권 6914   (총합 38781)
매도상위: 1. 미래에셋증권 7672 / 2. 키움증권 6211 / 3. 신한증권 5300 / 4. 한국증권 5171 / 5. 모간서울 4976   (총합 29330)
------------------------------------------------------------
[13:54:43] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 272 / 거래량(누적): 77447 / 체결강도: 131.68
매수상위: 1. 한국증권 8281 / 2. 키움증권 8131 / 3. UBS 8008 / 4. 미래에셋증권 7470 / 5. 신한증권 7054   (총합 38944)
매도상위: 1. 미래에셋증권 7734 / 2. 키움증권 6263 / 3. 신한증권 5303 / 4. 한국증권 5178 / 5. 모간서울 5096   (총합 29574)
------------------------------------------------------------
[13:56:06] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 345 / 거래량(누적): 77792 / 체결강도: 131.54
매수상위: 1. 한국증권 8284 / 2. 키움증권 8141 / 3. UBS 8008 / 4. 미래에셋증권 7475 / 5. 신한증권 7147   (총합 39055)
매도상위: 1. 미래에셋증권 7769 / 2. 키움증권 6308 / 3. 신한증권 5319 / 4. 한국증권 5178 / 5. 모간서울 5116   (총합 29690)
------------------------------------------------------------
[13:57:23] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 200 / 거래량(누적): 77992 / 체결강도: 131.42
매수상위: 1. 한국증권 8289 / 2. 키움증권 8146 / 3. UBS 8008 / 4. 미래에셋증권 7480 / 5. 신한증권 7186   (총합 39109)
매도상위: 1. 미래에셋증권 7783 / 2. 키움증권 6311 / 3. 신한증권 5319 / 4. 한국증권 5200 / 5. 모간서울 5145   (총합 29758)
------------------------------------------------------------
[13:58:44] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 594 / 거래량(누적): 78586 / 체결강도: 131.32
매수상위: 1. 한국증권 8293 / 2. 키움증권 8148 / 3. UBS 8008 / 4. 미래에셋증권 7507 / 5. 신한증권 7222   (총합 39178)
매도상위: 1. 미래에셋증권 7808 / 2. 키움증권 6312 / 3. 신한증권 5328 / 4. 한국증권 5202 / 5. 모간서울 5184   (총합 29834)
------------------------------------------------------------
[14:00:01] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 192 / 거래량(누적): 78778 / 체결강도: 131.48
매수상위: 1. 한국증권 8311 / 2. 키움증권 8311 / 3. UBS 8008 / 4. 미래에셋증권 7507 / 5. 신한증권 7286   (총합 39423)
매도상위: 1. 미래에셋증권 7850 / 2. 키움증권 6327 / 3. 신한증권 5343 / 4. 한국증권 5250 / 5. 모간서울 5214   (총합 29984)
------------------------------------------------------------
[14:01:29] 종목: LS ELECTRIC
주가: 309500 / 거래량(순간): 389 / 거래량(누적): 79167 / 체결강도: 131.71
매수상위: 1. 키움증권 8364 / 2. 한국증권 8363 / 3. UBS 8008 / 4. 미래에셋증권 7522 / 5. 신한증권 7314   (총합 39571)
매도상위: 1. 미래에셋증권 7850 / 2. 키움증권 6330 / 3. 신한증권 5343 / 4. 한국증권 5278 / 5. 모간서울 5244   (총합 30045)
------------------------------------------------------------
[14:02:45] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 270 / 거래량(누적): 79437 / 체결강도: 131.4
매수상위: 1. 한국증권 8392 / 2. 키움증권 8392 / 3. UBS 8008 / 4. 미래에셋증권 7524 / 5. 신한증권 7340   (총합 39656)
매도상위: 1. 미래에셋증권 7851 / 2. 키움증권 6330 / 3. 신한증권 5378 / 4. 한국증권 5346 / 5. 모간서울 5274   (총합 30179)
------------------------------------------------------------
[14:04:01] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 266 / 거래량(누적): 79703 / 체결강도: 131.4
매수상위: 1. 키움증권 8416 / 2. 한국증권 8398 / 3. UBS 8008 / 4. 미래에셋증권 7572 / 5. 신한증권 7341   (총합 39735)
매도상위: 1. 미래에셋증권 7853 / 2. 키움증권 6333 / 3. 신한증권 5378 / 4. 한국증권 5372 / 5. 모간서울 5304   (총합 30240)
------------------------------------------------------------
[14:05:20] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 276 / 거래량(누적): 79979 / 체결강도: 131.31
매수상위: 1. 키움증권 8437 / 2. 한국증권 8413 / 3. UBS 8008 / 4. 미래에셋증권 7572 / 5. 신한증권 7346   (총합 39776)
매도상위: 1. 미래에셋증권 7853 / 2. 키움증권 6334 / 3. 한국증권 5409 / 4. 신한증권 5383 / 5. 모간서울 5313   (총합 30292)
------------------------------------------------------------
[14:06:40] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 410 / 거래량(누적): 80389 / 체결강도: 131.19
매수상위: 1. 키움증권 8522 / 2. 한국증권 8479 / 3. UBS 8008 / 4. 미래에셋증권 7592 / 5. 신한증권 7373   (총합 39974)
매도상위: 1. 미래에셋증권 7893 / 2. 키움증권 6346 / 3. 한국증권 5441 / 4. 모간서울 5402 / 5. 신한증권 5388   (총합 30470)
------------------------------------------------------------
[14:07:58] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 318 / 거래량(누적): 80707 / 체결강도: 131.05
매수상위: 1. 키움증권 8547 / 2. 한국증권 8481 / 3. UBS 8008 / 4. 미래에셋증권 7592 / 5. 신한증권 7375   (총합 40003)
매도상위: 1. 미래에셋증권 7947 / 2. 키움증권 6346 / 3. 한국증권 5441 / 4. 모간서울 5402 / 5. 신한증권 5388   (총합 30524)
------------------------------------------------------------
[14:09:13] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 194 / 거래량(누적): 80901 / 체결강도: 131.22
매수상위: 1. 키움증권 8573 / 2. 한국증권 8485 / 3. UBS 8008 / 4. 미래에셋증권 7636 / 5. NH투자증권 7449   (총합 40151)
매도상위: 1. 미래에셋증권 7978 / 2. 키움증권 6346 / 3. 한국증권 5444 / 4. 모간서울 5443 / 5. 신한증권 5388   (총합 30599)
------------------------------------------------------------
[14:10:31] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 299 / 거래량(누적): 81200 / 체결강도: 131.36
매수상위: 1. 키움증권 8613 / 2. 한국증권 8538 / 3. UBS 8008 / 4. 미래에셋증권 7653 / 5. NH투자증권 7449   (총합 40261)
매도상위: 1. 미래에셋증권 7978 / 2. 키움증권 6348 / 3. 모간서울 5480 / 4. 한국증권 5450 / 5. 신한증권 5393   (총합 30649)
------------------------------------------------------------
[14:11:50] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 163 / 거래량(누적): 81363 / 체결강도: 131.52
매수상위: 1. 키움증권 8622 / 2. 한국증권 8561 / 3. UBS 8008 / 4. 미래에셋증권 7661 / 5. NH투자증권 7547   (총합 40399)
매도상위: 1. 미래에셋증권 7980 / 2. 키움증권 6348 / 3. 모간서울 5510 / 4. 한국증권 5483 / 5. 신한증권 5396   (총합 30717)
------------------------------------------------------------
[14:13:08] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 249 / 거래량(누적): 81612 / 체결강도: 131.57
매수상위: 1. 키움증권 8668 / 2. 한국증권 8590 / 3. UBS 8008 / 4. 미래에셋증권 7739 / 5. NH투자증권 7551   (총합 40556)
매도상위: 1. 미래에셋증권 7988 / 2. 키움증권 6393 / 3. 모간서울 5547 / 4. 한국증권 5494 / 5. 신한증권 5402   (총합 30824)
------------------------------------------------------------
[14:14:26] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 894 / 거래량(누적): 82506 / 체결강도: 129.84
매수상위: 1. 키움증권 8712 / 2. 한국증권 8625 / 3. UBS 8008 / 4. 미래에셋증권 7805 / 5. 신한증권 7621   (총합 40771)
매도상위: 1. 미래에셋증권 7989 / 2. 키움증권 6402 / 3. 한국증권 6032 / 4. 모간서울 5577 / 5. 신한증권 5402   (총합 31402)
------------------------------------------------------------
[14:15:43] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 429 / 거래량(누적): 82935 / 체결강도: 129.38
매수상위: 1. 키움증권 8787 / 2. 한국증권 8636 / 3. UBS 8008 / 4. 미래에셋증권 7815 / 5. 신한증권 7665   (총합 40911)
매도상위: 1. 미래에셋증권 7989 / 2. 키움증권 6403 / 3. 한국증권 6218 / 4. 모간서울 5607 / 5. 신한증권 5405   (총합 31622)
------------------------------------------------------------
[14:16:59] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 282 / 거래량(누적): 83217 / 체결강도: 129.34
매수상위: 1. 키움증권 8793 / 2. 한국증권 8649 / 3. UBS 8008 / 4. 미래에셋증권 7829 / 5. 신한증권 7705   (총합 40984)
매도상위: 1. 미래에셋증권 7989 / 2. 키움증권 6404 / 3. 한국증권 6269 / 4. 모간서울 5616 / 5. 신한증권 5408   (총합 31686)
------------------------------------------------------------
[14:18:15] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 337 / 거래량(누적): 83554 / 체결강도: 129.3
매수상위: 1. 키움증권 8808 / 2. 한국증권 8671 / 3. UBS 8008 / 4. 미래에셋증권 7852 / 5. 신한증권 7757   (총합 41096)
매도상위: 1. 미래에셋증권 7990 / 2. 키움증권 6404 / 3. 한국증권 6334 / 4. 모간서울 5646 / 5. 신한증권 5410   (총합 31784)
------------------------------------------------------------
[14:19:32] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 293 / 거래량(누적): 83847 / 체결강도: 129.48
매수상위: 1. 키움증권 8921 / 2. 한국증권 8676 / 3. UBS 8008 / 4. 미래에셋증권 7863 / 5. 신한증권 7806   (총합 41274)
매도상위: 1. 미래에셋증권 7993 / 2. 키움증권 6410 / 3. 한국증권 6347 / 4. 모간서울 5713 / 5. 신한증권 5413   (총합 31876)
------------------------------------------------------------
[14:20:50] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 471 / 거래량(누적): 84318 / 체결강도: 129.77
매수상위: 1. 키움증권 9008 / 2. 한국증권 8680 / 3. UBS 8014 / 4. 신한증권 7895 / 5. 미래에셋증권 7865   (총합 41462)
매도상위: 1. 미래에셋증권 7993 / 2. 키움증권 6461 / 3. 한국증권 6360 / 4. 모간서울 5722 / 5. 신한증권 5415   (총합 31951)
------------------------------------------------------------
[14:22:07] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 301 / 거래량(누적): 84619 / 체결강도: 129.75
매수상위: 1. 키움증권 9036 / 2. 한국증권 8740 / 3. UBS 8014 / 4. 신한증권 7895 / 5. 미래에셋증권 7866   (총합 41551)
매도상위: 1. 미래에셋증권 7993 / 2. 키움증권 6468 / 3. 한국증권 6384 / 4. 모간서울 5760 / 5. 신한증권 5419   (총합 32024)
------------------------------------------------------------
[14:23:26] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 812 / 거래량(누적): 85431 / 체결강도: 128.56
매수상위: 1. 키움증권 9286 / 2. 한국증권 8902 / 3. UBS 8020 / 4. 신한증권 7908 / 5. 미래에셋증권 7869   (총합 41985)
매도상위: 1. 미래에셋증권 7994 / 2. 한국증권 6502 / 3. 키움증권 6470 / 4. 신한증권 5904 / 5. 모간서울 5789   (총합 32659)
------------------------------------------------------------
[14:24:44] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 341 / 거래량(누적): 85772 / 체결강도: 128.31
매수상위: 1. 키움증권 9302 / 2. 한국증권 8946 / 3. UBS 8020 / 4. 신한증권 7918 / 5. 미래에셋증권 7871   (총합 42057)
매도상위: 1. 미래에셋증권 7994 / 2. 한국증권 6590 / 3. 키움증권 6470 / 4. 신한증권 5904 / 5. 모간서울 5819   (총합 32777)
------------------------------------------------------------
[14:26:02] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 359 / 거래량(누적): 86131 / 체결강도: 128.19
매수상위: 1. 키움증권 9364 / 2. 한국증권 8950 / 3. UBS 8026 / 4. 신한증권 7934 / 5. 미래에셋증권 7878   (총합 42152)
매도상위: 1. 미래에셋증권 7994 / 2. 한국증권 6670 / 3. 키움증권 6490 / 4. 신한증권 5910 / 5. 모간서울 5819   (총합 32883)
------------------------------------------------------------
[14:27:38] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 277 / 거래량(누적): 86408 / 체결강도: 127.67
매수상위: 1. 키움증권 9396 / 2. 한국증권 8957 / 3. UBS 8026 / 4. 신한증권 7937 / 5. 미래에셋증권 7893   (총합 42209)
매도상위: 1. 미래에셋증권 8014 / 2. 한국증권 6722 / 3. 키움증권 6494 / 4. 신한증권 5942 / 5. 모간서울 5890   (총합 33062)
------------------------------------------------------------
[14:28:53] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 237 / 거래량(누적): 86645 / 체결강도: 127.78
매수상위: 1. 키움증권 9397 / 2. 한국증권 8999 / 3. UBS 8026 / 4. 미래에셋증권 7995 / 5. 신한증권 7938   (총합 42355)
매도상위: 1. 미래에셋증권 8068 / 2. 한국증권 6722 / 3. 키움증권 6494 / 4. 신한증권 5942 / 5. 모간서울 5920   (총합 33146)
------------------------------------------------------------
[14:30:11] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 605 / 거래량(누적): 87250 / 체결강도: 127.85
매수상위: 1. 키움증권 9397 / 2. 한국증권 9013 / 3. 미래에셋증권 8157 / 4. UBS 8031 / 5. 신한증권 7943   (총합 42541)
매도상위: 1. 미래에셋증권 8070 / 2. 한국증권 6761 / 3. 키움증권 6575 / 4. 신한증권 5947 / 5. 모간서울 5920   (총합 33273)
------------------------------------------------------------
[14:31:28] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 820 / 거래량(누적): 88070 / 체결강도: 126.85
매수상위: 1. 키움증권 9579 / 2. 한국증권 9085 / 3. 미래에셋증권 8278 / 4. 신한증권 8060 / 5. UBS 8031   (총합 43033)
매도상위: 1. 미래에셋증권 8612 / 2. 한국증권 6836 / 3. 키움증권 6578 / 4. 모간서울 5950 / 5. 신한증권 5949   (총합 33925)
------------------------------------------------------------
[14:32:46] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 241 / 거래량(누적): 88311 / 체결강도: 126.82
매수상위: 1. 키움증권 9640 / 2. 한국증권 9098 / 3. 미래에셋증권 8390 / 4. 신한증권 8086 / 5. UBS 8037   (총합 43251)
매도상위: 1. 미래에셋증권 8619 / 2. 한국증권 6947 / 3. 키움증권 6608 / 4. 모간서울 5969 / 5. 신한증권 5960   (총합 34103)
------------------------------------------------------------
[14:34:07] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 436 / 거래량(누적): 88747 / 체결강도: 126.78
매수상위: 1. 키움증권 9647 / 2. 한국증권 9110 / 3. 미래에셋증권 8431 / 4. 신한증권 8137 / 5. NH투자증권 8078   (총합 43403)
매도상위: 1. 미래에셋증권 8627 / 2. 한국증권 6981 / 3. 키움증권 6678 / 4. 모간서울 5989 / 5. 신한증권 5960   (총합 34235)
------------------------------------------------------------
[14:35:27] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 229 / 거래량(누적): 88976 / 체결강도: 126.79
매수상위: 1. 키움증권 9659 / 2. 한국증권 9116 / 3. 미래에셋증권 8444 / 4. 신한증권 8139 / 5. NH투자증권 8116   (총합 43474)
매도상위: 1. 미래에셋증권 8628 / 2. 한국증권 7020 / 3. 키움증권 6680 / 4. 모간서울 6001 / 5. 신한증권 5960   (총합 34289)
------------------------------------------------------------
[14:36:42] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 292 / 거래량(누적): 89268 / 체결강도: 126.72
매수상위: 1. 키움증권 9697 / 2. 한국증권 9124 / 3. 미래에셋증권 8455 / 4. 신한증권 8146 / 5. NH투자증권 8144   (총합 43566)
매도상위: 1. 미래에셋증권 8628 / 2. 한국증권 7054 / 3. 키움증권 6731 / 4. 모간서울 6001 / 5. 신한증권 5965   (총합 34379)
------------------------------------------------------------
[14:38:00] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 420 / 거래량(누적): 89688 / 체결강도: 126.81
매수상위: 1. 키움증권 9700 / 2. 한국증권 9132 / 3. 미래에셋증권 8497 / 4. NH투자증권 8171 / 5. 신한증권 8147   (총합 43647)
매도상위: 1. 미래에셋증권 8629 / 2. 한국증권 7064 / 3. 키움증권 6731 / 4. 모간서울 6008 / 5. 신한증권 5987   (총합 34419)
------------------------------------------------------------
[14:39:19] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 374 / 거래량(누적): 90062 / 체결강도: 127.04
매수상위: 1. 키움증권 9775 / 2. 한국증권 9156 / 3. 미래에셋증권 8610 / 4. NH투자증권 8201 / 5. 신한증권 8155   (총합 43897)
매도상위: 1. 미래에셋증권 8635 / 2. 한국증권 7150 / 3. 키움증권 6765 / 4. 모간서울 6008 / 5. 신한증권 5995   (총합 34553)
------------------------------------------------------------
[14:40:35] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 384 / 거래량(누적): 90446 / 체결강도: 126.9
매수상위: 1. 키움증권 9814 / 2. 한국증권 9170 / 3. 미래에셋증권 8657 / 4. NH투자증권 8245 / 5. 신한증권 8217   (총합 44103)
매도상위: 1. 미래에셋증권 8637 / 2. 한국증권 7197 / 3. 키움증권 6895 / 4. 모간서울 6025 / 5. 신한증권 6000   (총합 34754)
------------------------------------------------------------
[14:42:07] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 315 / 거래량(누적): 90761 / 체결강도: 127.33
매수상위: 1. 키움증권 9828 / 2. 한국증권 9173 / 3. 미래에셋증권 8757 / 4. NH투자증권 8262 / 5. 신한증권 8258   (총합 44278)
매도상위: 1. 미래에셋증권 8638 / 2. 한국증권 7211 / 3. 키움증권 6896 / 4. 모간서울 6025 / 5. 신한증권 6005   (총합 34775)
------------------------------------------------------------
[14:43:23] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 146 / 거래량(누적): 90907 / 체결강도: 127.4
매수상위: 1. 키움증권 9872 / 2. 한국증권 9183 / 3. 미래에셋증권 8794 / 4. 신한증권 8330 / 5. NH투자증권 8282   (총합 44461)
매도상위: 1. 미래에셋증권 8638 / 2. 한국증권 7211 / 3. 키움증권 6986 / 4. 신한증권 6040 / 5. 모간서울 6025   (총합 34900)
------------------------------------------------------------
[14:44:40] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 366 / 거래량(누적): 91273 / 체결강도: 127.81
매수상위: 1. 키움증권 9873 / 2. 한국증권 9190 / 3. 미래에셋증권 8810 / 4. 신한증권 8482 / 5. NH투자증권 8282   (총합 44637)
매도상위: 1. 미래에셋증권 8640 / 2. 한국증권 7211 / 3. 키움증권 6987 / 4. 신한증권 6061 / 5. 모간서울 6025   (총합 34924)
------------------------------------------------------------
[14:46:05] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 723 / 거래량(누적): 91996 / 체결강도: 128.97
매수상위: 1. 키움증권 9935 / 2. 한국증권 9195 / 3. 미래에셋증권 8810 / 4. NH투자증권 8642 / 5. 신한증권 8491   (총합 45073)
매도상위: 1. 미래에셋증권 8645 / 2. 한국증권 7214 / 3. 키움증권 6989 / 4. 신한증권 6066 / 5. 모간서울 6034   (총합 34948)
------------------------------------------------------------
[14:47:31] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 170 / 거래량(누적): 92166 / 체결강도: 129.06
매수상위: 1. 키움증권 9947 / 2. 한국증권 9212 / 3. 미래에셋증권 8818 / 4. NH투자증권 8683 / 5. 신한증권 8494   (총합 45154)
매도상위: 1. 미래에셋증권 8651 / 2. 한국증권 7214 / 3. 키움증권 6993 / 4. 신한증권 6095 / 5. 모간서울 6034   (총합 34987)
------------------------------------------------------------
[14:48:46] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 843 / 거래량(누적): 93009 / 체결강도: 129.97
매수상위: 1. 키움증권 9971 / 2. 한국증권 9219 / 3. 신한증권 9000 / 4. 미래에셋증권 8819 / 5. NH투자증권 8732   (총합 45741)
매도상위: 1. 미래에셋증권 8651 / 2. 한국증권 7263 / 3. 키움증권 7132 / 4. 신한증권 6098 / 5. 모간서울 6050   (총합 35194)
------------------------------------------------------------
[14:50:01] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 455 / 거래량(누적): 93464 / 체결강도: 129.68
매수상위: 1. 키움증권 9971 / 2. 한국증권 9275 / 3. 신한증권 9028 / 4. 미래에셋증권 8844 / 5. NH투자증권 8794   (총합 45912)
매도상위: 1. 미래에셋증권 8651 / 2. 한국증권 7263 / 3. 키움증권 7148 / 4. 신한증권 6286 / 5. 모간서울 6057   (총합 35405)
------------------------------------------------------------
[14:51:18] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 201 / 거래량(누적): 93665 / 체결강도: 129.54
매수상위: 1. 키움증권 9973 / 2. 한국증권 9283 / 3. 신한증권 9038 / 4. NH투자증권 8849 / 5. 미래에셋증권 8845   (총합 45988)
매도상위: 1. 미래에셋증권 8720 / 2. 한국증권 7263 / 3. 키움증권 7174 / 4. 신한증권 6286 / 5. 모간서울 6057   (총합 35500)
------------------------------------------------------------
[14:52:32] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 371 / 거래량(누적): 94036 / 체결강도: 129.15
매수상위: 1. 키움증권 9974 / 2. 한국증권 9288 / 3. 신한증권 9071 / 4. NH투자증권 8878 / 5. 미래에셋증권 8847   (총합 46058)
매도상위: 1. 미래에셋증권 8861 / 2. 한국증권 7263 / 3. 키움증권 7185 / 4. 신한증권 6289 / 5. 모간서울 6064   (총합 35662)
------------------------------------------------------------
[14:53:47] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 195 / 거래량(누적): 94231 / 체결강도: 129.4
매수상위: 1. 키움증권 10013 / 2. 한국증권 9297 / 3. 신한증권 9130 / 4. NH투자증권 8904 / 5. 미래에셋증권 8847   (총합 46191)
매도상위: 1. 미래에셋증권 8861 / 2. 한국증권 7266 / 3. 키움증권 7208 / 4. 신한증권 6291 / 5. 모간서울 6071   (총합 35697)
------------------------------------------------------------
[14:55:07] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 332 / 거래량(누적): 94563 / 체결강도: 129.36
매수상위: 1. 키움증권 10043 / 2. 신한증권 9328 / 3. 한국증권 9311 / 4. NH투자증권 8922 / 5. 미래에셋증권 8848   (총합 46452)
매도상위: 1. 미래에셋증권 8995 / 2. 한국증권 7284 / 3. 키움증권 7263 / 4. 신한증권 6296 / 5. 모간서울 6071   (총합 35909)
------------------------------------------------------------
[14:56:27] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 288 / 거래량(누적): 94851 / 체결강도: 128.92
매수상위: 1. 키움증권 10045 / 2. 신한증권 9335 / 3. 한국증권 9335 / 4. NH투자증권 8955 / 5. 미래에셋증권 8849   (총합 46519)
매도상위: 1. 미래에셋증권 9025 / 2. 키움증권 7404 / 3. 한국증권 7284 / 4. 신한증권 6299 / 5. 모간서울 6072   (총합 36084)
------------------------------------------------------------
[14:57:42] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 324 / 거래량(누적): 95175 / 체결강도: 129.21
매수상위: 1. 키움증권 10045 / 2. 신한증권 9492 / 3. 한국증권 9345 / 4. NH투자증권 8963 / 5. 미래에셋증권 8908   (총합 46753)
매도상위: 1. 미래에셋증권 9025 / 2. 키움증권 7474 / 3. 한국증권 7285 / 4. 신한증권 6302 / 5. 모간서울 6098   (총합 36184)
------------------------------------------------------------
[14:58:57] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 197 / 거래량(누적): 95372 / 체결강도: 129.47
매수상위: 1. 키움증권 10055 / 2. 신한증권 9498 / 3. 한국증권 9351 / 4. NH투자증권 9029 / 5. 미래에셋증권 8954   (총합 46887)
매도상위: 1. 미래에셋증권 9042 / 2. 키움증권 7474 / 3. 한국증권 7296 / 4. 신한증권 6304 / 5. 모간서울 6098   (총합 36214)
------------------------------------------------------------
[15:00:14] 종목: LS ELECTRIC
주가: 308000 / 거래량(순간): 300 / 거래량(누적): 95672 / 체결강도: 129.54
매수상위: 1. 키움증권 10056 / 2. 신한증권 9502 / 3. 한국증권 9358 / 4. NH투자증권 9041 / 5. 미래에셋증권 8956   (총합 46913)
매도상위: 1. 미래에셋증권 9043 / 2. 키움증권 7474 / 3. 한국증권 7297 / 4. 신한증권 6304 / 5. 모간서울 6098   (총합 36216)
------------------------------------------------------------
[15:01:30] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 201 / 거래량(누적): 95873 / 체결강도: 129.61
매수상위: 1. 키움증권 10102 / 2. 신한증권 9516 / 3. 한국증권 9359 / 4. NH투자증권 9050 / 5. 미래에셋증권 8978   (총합 47005)
매도상위: 1. 미래에셋증권 9079 / 2. 키움증권 7478 / 3. 한국증권 7297 / 4. 신한증권 6308 / 5. 모간서울 6105   (총합 36267)
------------------------------------------------------------
[15:02:48] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 96 / 거래량(누적): 95969 / 체결강도: 129.57
매수상위: 1. 키움증권 10102 / 2. 신한증권 9517 / 3. 한국증권 9360 / 4. NH투자증권 9060 / 5. 미래에셋증권 8978   (총합 47017)
매도상위: 1. 미래에셋증권 9089 / 2. 키움증권 7478 / 3. 한국증권 7297 / 4. 신한증권 6309 / 5. 모간서울 6113   (총합 36286)
------------------------------------------------------------
[15:04:05] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 207 / 거래량(누적): 96176 / 체결강도: 129.7
매수상위: 1. 키움증권 10111 / 2. 신한증권 9611 / 3. 한국증권 9361 / 4. NH투자증권 9062 / 5. 미래에셋증권 8981   (총합 47126)
매도상위: 1. 미래에셋증권 9136 / 2. 키움증권 7478 / 3. 한국증권 7299 / 4. 신한증권 6309 / 5. 모간서울 6113   (총합 36335)
------------------------------------------------------------
[15:05:22] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 346 / 거래량(누적): 96522 / 체결강도: 129.72
매수상위: 1. 키움증권 10117 / 2. 신한증권 9612 / 3. 한국증권 9362 / 4. NH투자증권 9071 / 5. 미래에셋증권 8984   (총합 47146)
매도상위: 1. 미래에셋증권 9136 / 2. 키움증권 7479 / 3. 한국증권 7304 / 4. 신한증권 6309 / 5. KB증권 6117   (총합 36345)
------------------------------------------------------------
[15:06:38] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 610 / 거래량(누적): 97132 / 체결강도: 129.39
매수상위: 1. 키움증권 10120 / 2. 신한증권 9613 / 3. 한국증권 9364 / 4. NH투자증권 9071 / 5. 미래에셋증권 8984   (총합 47152)
매도상위: 1. 미래에셋증권 9145 / 2. 키움증권 7498 / 3. 한국증권 7308 / 4. 신한증권 6321 / 5. KB증권 6169   (총합 36441)
------------------------------------------------------------
[15:07:53] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 313 / 거래량(누적): 97445 / 체결강도: 129.65
매수상위: 1. 키움증권 10175 / 2. 신한증권 9635 / 3. 한국증권 9491 / 4. NH투자증권 9130 / 5. 미래에셋증권 8990   (총합 47421)
매도상위: 1. 미래에셋증권 9145 / 2. 키움증권 7500 / 3. 한국증권 7310 / 4. 신한증권 6321 / 5. KB증권 6299   (총합 36575)
------------------------------------------------------------
[15:09:10] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 123 / 거래량(누적): 97568 / 체결강도: 129.18
매수상위: 1. 키움증권 10175 / 2. 신한증권 9636 / 3. 한국증권 9492 / 4. NH투자증권 9130 / 5. 미래에셋증권 8997   (총합 47430)
매도상위: 1. 미래에셋증권 9147 / 2. 키움증권 7502 / 3. 한국증권 7333 / 4. KB증권 6414 / 5. 신한증권 6321   (총합 36717)
------------------------------------------------------------
[15:10:27] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 215 / 거래량(누적): 97783 / 체결강도: 128.99
매수상위: 1. 키움증권 10175 / 2. 신한증권 9637 / 3. 한국증권 9492 / 4. NH투자증권 9130 / 5. 미래에셋증권 8998   (총합 47432)
매도상위: 1. 미래에셋증권 9147 / 2. 키움증권 7503 / 3. 한국증권 7336 / 4. KB증권 6464 / 5. 신한증권 6321   (총합 36771)
------------------------------------------------------------
[15:11:44] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 202 / 거래량(누적): 97985 / 체결강도: 128.62
매수상위: 1. 키움증권 10176 / 2. 신한증권 9639 / 3. 한국증권 9494 / 4. NH투자증권 9130 / 5. 미래에셋증권 9000   (총합 47439)
매도상위: 1. 미래에셋증권 9218 / 2. 키움증권 7506 / 3. 한국증권 7338 / 4. KB증권 6464 / 5. 신한증권 6357   (총합 36883)
------------------------------------------------------------
[15:13:02] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 727 / 거래량(누적): 98712 / 체결강도: 128.66
매수상위: 1. 키움증권 10205 / 2. 신한증권 9640 / 3. 한국증권 9495 / 4. NH투자증권 9131 / 5. 미래에셋증권 9002   (총합 47473)
매도상위: 1. 미래에셋증권 9218 / 2. 키움증권 7510 / 3. 한국증권 7340 / 4. KB증권 6474 / 5. 신한증권 6357   (총합 36899)
------------------------------------------------------------
[15:14:18] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 173 / 거래량(누적): 98885 / 체결강도: 128.56
매수상위: 1. 키움증권 10277 / 2. 신한증권 9769 / 3. 한국증권 9503 / 4. NH투자증권 9277 / 5. 미래에셋증권 9055   (총합 47881)
매도상위: 1. 미래에셋증권 9465 / 2. 키움증권 7515 / 3. 한국증권 7348 / 4. KB증권 6560 / 5. 신한증권 6357   (총합 37245)
------------------------------------------------------------
[15:15:34] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 179 / 거래량(누적): 99064 / 체결강도: 128.67
매수상위: 1. 키움증권 10278 / 2. 신한증권 9874 / 3. 한국증권 9503 / 4. NH투자증권 9282 / 5. 미래에셋증권 9056   (총합 47993)
매도상위: 1. 미래에셋증권 9475 / 2. 키움증권 7525 / 3. 한국증권 7370 / 4. KB증권 6570 / 5. 신한증권 6358   (총합 37298)
------------------------------------------------------------
[15:16:50] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 87 / 거래량(누적): 99151 / 체결강도: 128.53
매수상위: 1. 키움증권 10280 / 2. 신한증권 9875 / 3. 한국증권 9503 / 4. NH투자증권 9282 / 5. 미래에셋증권 9056   (총합 47996)
매도상위: 1. 미래에셋증권 9483 / 2. 키움증권 7551 / 3. 한국증권 7373 / 4. KB증권 6578 / 5. 신한증권 6358   (총합 37343)
------------------------------------------------------------
[15:18:07] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 388 / 거래량(누적): 99539 / 체결강도: 128.49
매수상위: 1. 키움증권 10280 / 2. 신한증권 9876 / 3. 한국증권 9503 / 4. NH투자증권 9282 / 5. 미래에셋증권 9057   (총합 47998)
매도상위: 1. 미래에셋증권 9484 / 2. 키움증권 7551 / 3. 한국증권 7377 / 4. KB증권 6584 / 5. 신한증권 6358   (총합 37354)
------------------------------------------------------------
[15:19:25] 종목: LS ELECTRIC
주가: 309000 / 거래량(순간): 110 / 거래량(누적): 99649 / 체결강도: 128.49
매수상위: 1. 키움증권 10280 / 2. 신한증권 9937 / 3. 한국증권 9505 / 4. NH투자증권 9292 / 5. 미래에셋증권 9062   (총합 48076)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7551 / 3. 한국증권 7377 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37417)
------------------------------------------------------------
[15:20:43] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 64 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
[15:21:59] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
[15:23:14] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
[15:24:31] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
[15:25:48] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
[15:27:05] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
[15:28:21] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
[15:29:41] 종목: LS ELECTRIC
주가: 308500 / 거래량(순간): 0 / 거래량(누적): 99713 / 체결강도: 128.55
매수상위: 1. 키움증권 10280 / 2. 신한증권 10036 / 3. 한국증권 9508 / 4. NH투자증권 9302 / 5. 미래에셋증권 9078   (총합 48204)
매도상위: 1. 미래에셋증권 9539 / 2. 키움증권 7599 / 3. 한국증권 7410 / 4. KB증권 6592 / 5. 신한증권 6358   (총합 37498)
------------------------------------------------------------
