[09:36:25] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -4336
매수상위: 1. 신한증권 5955 / 2. 한국증권 3174 / 3. 골드만 3011 / 4. JP모간 2987 / 5. 키움증권 2762   (총합 17889)
매도상위: 1. UBS 5564 / 2. 신한증권 4651 / 3. 모간서울 4045 / 4. 유진증권 2460 / 5. JP모간 2329   (총합 19049)
------------------------------------------------------------
[09:37:55] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -3469
매수상위: 1. 신한증권 6152 / 2. 한국증권 3175 / 3. 골드만 3087 / 4. JP모간 2996 / 5. 키움증권 2798   (총합 18208)
매도상위: 1. UBS 5564 / 2. 신한증권 4998 / 3. 모간서울 4045 / 4. 유진증권 2460 / 5. JP모간 2329   (총합 19396)
------------------------------------------------------------
[09:39:28] 종목: POSCO홀딩스
주가: 285500 / 거래량: 1767 / 체결강도: -3608
매수상위: 1. 신한증권 6152 / 2. 한국증권 3175 / 3. 골드만 3166 / 4. JP모간 2996 / 5. 키움증권 2831   (총합 18320)
매도상위: 1. UBS 5564 / 2. 신한증권 4999 / 3. 모간서울 4085 / 4. 유진증권 2460 / 5. 키움증권 2337   (총합 19445)
------------------------------------------------------------
[09:40:57] 종목: POSCO홀딩스
주가: 285500 / 거래량: 1767 / 체결강도: -2475
매수상위: 1. 신한증권 6234 / 2. 한국증권 3258 / 3. 골드만 3219 / 4. JP모간 2996 / 5. 키움증권 2842   (총합 18549)
매도상위: 1. UBS 5674 / 2. 신한증권 4999 / 3. 모간서울 4159 / 4. 유진증권 2460 / 5. 키움증권 2441   (총합 19733)
------------------------------------------------------------
[09:42:11] 종목: POSCO홀딩스
주가: 285500 / 거래량: 1767 / 체결강도: -2231
매수상위: 1. 신한증권 6262 / 2. 한국증권 3273 / 3. 골드만 3256 / 4. JP모간 3002 / 5. 모간서울 2889   (총합 18682)
매도상위: 1. UBS 5674 / 2. 신한증권 4999 / 3. 모간서울 4213 / 4. 키움증권 2689 / 5. 유진증권 2460   (총합 20035)
------------------------------------------------------------
[09:43:24] 종목: POSCO홀딩스
주가: 285500 / 거래량: 1767 / 체결강도: -1409
매수상위: 1. 신한증권 6418 / 2. 골드만 3321 / 3. 한국증권 3281 / 4. JP모간 3098 / 5. 모간서울 3042   (총합 19160)
매도상위: 1. UBS 5779 / 2. 신한증권 5000 / 3. 모간서울 4491 / 4. 키움증권 2692 / 5. 유진증권 2460   (총합 20422)
------------------------------------------------------------
[09:44:38] 종목: POSCO홀딩스
주가: 285500 / 거래량: 1767 / 체결강도: -1066
매수상위: 1. 신한증권 6439 / 2. 골드만 3324 / 3. 한국증권 3282 / 4. 모간서울 3145 / 5. JP모간 3105   (총합 19295)
매도상위: 1. UBS 5909 / 2. 신한증권 5000 / 3. 모간서울 4507 / 4. 키움증권 2745 / 5. 유진증권 2460   (총합 20621)
------------------------------------------------------------
[09:45:51] 종목: POSCO홀딩스
주가: 285500 / 거래량: 1767 / 체결강도: -1931
매수상위: 1. 신한증권 6439 / 2. 골드만 3353 / 3. 한국증권 3283 / 4. 모간서울 3191 / 5. JP모간 3105   (총합 19371)
매도상위: 1. UBS 5985 / 2. 신한증권 5002 / 3. 모간서울 4520 / 4. 키움증권 2746 / 5. 유진증권 2460   (총합 20713)
------------------------------------------------------------
[09:47:07] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -2419
매수상위: 1. 신한증권 6439 / 2. 골드만 3381 / 3. 한국증권 3287 / 4. 모간서울 3191 / 5. JP모간 3113   (총합 19411)
매도상위: 1. UBS 5985 / 2. 신한증권 5002 / 3. 모간서울 4520 / 4. 키움증권 2746 / 5. 유진증권 2460   (총합 20713)
------------------------------------------------------------
[09:48:20] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -2725
매수상위: 1. 신한증권 6439 / 2. 골드만 3381 / 3. 한국증권 3297 / 4. 모간서울 3191 / 5. JP모간 3113   (총합 19421)
매도상위: 1. UBS 5985 / 2. 신한증권 5007 / 3. 모간서울 4520 / 4. 키움증권 2747 / 5. 유진증권 2460   (총합 20719)
------------------------------------------------------------
[09:49:33] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -2420
매수상위: 1. 신한증권 6439 / 2. 골드만 3399 / 3. 한국증권 3297 / 4. 모간서울 3226 / 5. JP모간 3113   (총합 19474)
매도상위: 1. UBS 5985 / 2. 신한증권 5014 / 3. 모간서울 4520 / 4. 키움증권 2766 / 5. 유진증권 2460   (총합 20745)
------------------------------------------------------------
[09:50:46] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -2886
매수상위: 1. 신한증권 6440 / 2. 미래에셋증권 3785 / 3. 골드만 3463 / 4. JP모간 3433 / 5. 모간서울 3311   (총합 20432)
매도상위: 1. UBS 6332 / 2. 신한증권 5108 / 3. 모간서울 4980 / 4. 키움증권 3312 / 5. 유진증권 2460   (총합 22192)
------------------------------------------------------------
[09:52:00] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -2168
매수상위: 1. 신한증권 6440 / 2. 미래에셋증권 3787 / 3. 골드만 3601 / 4. JP모간 3444 / 5. 모간서울 3336   (총합 20608)
매도상위: 1. UBS 6367 / 2. 신한증권 5114 / 3. 모간서울 4980 / 4. 키움증권 3431 / 5. 유진증권 2460   (총합 22352)
------------------------------------------------------------
[09:53:13] 종목: POSCO홀딩스
주가: 286000 / 거래량: 1767 / 체결강도: -2331
매수상위: 1. 신한증권 6440 / 2. 미래에셋증권 3788 / 3. 골드만 3601 / 4. JP모간 3445 / 5. 모간서울 3408   (총합 20682)
매도상위: 1. UBS 6367 / 2. 신한증권 5114 / 3. 모간서울 4980 / 4. 키움증권 3431 / 5. 유진증권 2460   (총합 22352)
------------------------------------------------------------
[09:56:40] 종목: POSCO홀딩스
주가: 286000 / 거래량: - / 체결강도: 92.81
매수상위: 1. 신한증권 6441 / 2. 미래에셋증권 3795 / 3. 골드만 3631 / 4. 모간서울 3539 / 5. JP모간 3445   (총합 20851)
매도상위: 1. UBS 6469 / 2. 신한증권 5117 / 3. 모간서울 4985 / 4. 키움증권 3435 / 5. 유진증권 2460   (총합 22466)
------------------------------------------------------------
[09:57:55] 종목: POSCO홀딩스
주가: 285500 / 거래량: - / 체결강도: 92.53
매수상위: 1. 신한증권 6441 / 2. 미래에셋증권 3897 / 3. 골드만 3642 / 4. 모간서울 3614 / 5. JP모간 3445   (총합 21039)
매도상위: 1. UBS 6530 / 2. 신한증권 5318 / 3. 모간서울 4985 / 4. 키움증권 3444 / 5. 유진증권 2460   (총합 22737)
------------------------------------------------------------
[09:59:08] 종목: POSCO홀딩스
주가: 285500 / 거래량: - / 체결강도: 92.79
매수상위: 1. 신한증권 6441 / 2. 미래에셋증권 3909 / 3. 골드만 3686 / 4. 모간서울 3641 / 5. JP모간 3445   (총합 21122)
매도상위: 1. UBS 6547 / 2. 신한증권 5318 / 3. 모간서울 4989 / 4. 키움증권 3449 / 5. 유진증권 2460   (총합 22763)
------------------------------------------------------------
[10:00:23] 종목: POSCO홀딩스
주가: 286000 / 거래량: - / 체결강도: 92.83
매수상위: 1. 신한증권 6457 / 2. 미래에셋증권 3960 / 3. 골드만 3720 / 4. 모간서울 3700 / 5. JP모간 3445   (총합 21282)
매도상위: 1. UBS 6707 / 2. 신한증권 5321 / 3. 모간서울 4989 / 4. 키움증권 3449 / 5. 유진증권 2460   (총합 22926)
------------------------------------------------------------
[10:01:31] 종목: POSCO홀딩스
체결강도: 94.14 / 주가: 286250 / 거래량: 44012
매수상위: 1. 신한증권 6875 / 2. 미래에셋증권 4299 / 3. 모간서울 3765 / 4. 골드만 3729 / 5. JP모간 3699   (총합 22367)
매도상위: 1. UBS 6933 / 2. 신한증권 5334 / 3. 모간서울 5301 / 4. 키움증권 3592 / 5. 미래에셋증권 2599   (총합 23759)
------------------------------------------------------------
[10:02:47] 종목: POSCO홀딩스
체결강도: 95.14 / 주가: 286500 / 거래량: 44442
매수상위: 1. 신한증권 6876 / 2. 미래에셋증권 4299 / 3. 골드만 3952 / 4. 모간서울 3789 / 5. JP모간 3713   (총합 22629)
매도상위: 1. UBS 6933 / 2. 신한증권 5340 / 3. 모간서울 5301 / 4. 키움증권 3594 / 5. 미래에셋증권 2616   (총합 23784)
------------------------------------------------------------
[10:04:04] 종목: POSCO홀딩스
체결강도: 94.33 / 주가: 286500 / 거래량: 44693
매수상위: 1. 신한증권 6876 / 2. 미래에셋증권 4330 / 3. 골드만 4046 / 4. 모간서울 3825 / 5. JP모간 3723   (총합 22800)
매도상위: 1. UBS 7040 / 2. 신한증권 5341 / 3. 모간서울 5305 / 4. 키움증권 3772 / 5. 미래에셋증권 2713   (총합 24171)
------------------------------------------------------------
[10:04:11] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 44705 / 체결강도: 94.33
매수상위: 1. 신한증권 6876 / 2. 미래에셋증권 4330 / 3. 골드만 4046 / 4. 모간서울 3825 / 5. JP모간 3723   (총합 22800)
매도상위: 1. UBS 7040 / 2. 신한증권 5341 / 3. 모간서울 5305 / 4. 키움증권 3772 / 5. 미래에셋증권 2713   (총합 24171)
------------------------------------------------------------
[10:05:28] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 44894 / 체결강도: 94.21
매수상위: 1. 신한증권 6879 / 2. 미래에셋증권 4334 / 3. 골드만 4052 / 4. 모간서울 3863 / 5. JP모간 3723   (총합 22851)
매도상위: 1. UBS 7040 / 2. 신한증권 5341 / 3. 모간서울 5305 / 4. 키움증권 3772 / 5. 미래에셋증권 2798   (총합 24256)
------------------------------------------------------------
[10:06:45] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 45320 / 체결강도: 94.2
매수상위: 1. 신한증권 6879 / 2. 미래에셋증권 4334 / 3. 골드만 4079 / 4. 모간서울 3905 / 5. JP모간 3723   (총합 22920)
매도상위: 1. UBS 7040 / 2. 신한증권 5353 / 3. 모간서울 5305 / 4. 키움증권 3773 / 5. 미래에셋증권 2861   (총합 24332)
------------------------------------------------------------
[10:08:01] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 45595 / 체결강도: 93.18
매수상위: 1. 신한증권 6879 / 2. 미래에셋증권 4387 / 3. 골드만 4127 / 4. 모간서울 3995 / 5. JP모간 3723   (총합 23111)
매도상위: 1. UBS 7187 / 2. 신한증권 5357 / 3. 모간서울 5305 / 4. 키움증권 3915 / 5. 미래에셋증권 3038   (총합 24802)
------------------------------------------------------------
[10:09:18] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 45780 / 체결강도: 93.33
매수상위: 1. 신한증권 6879 / 2. 미래에셋증권 4387 / 3. 골드만 4157 / 4. 모간서울 4045 / 5. JP모간 3730   (총합 23198)
매도상위: 1. UBS 7187 / 2. 신한증권 5357 / 3. 모간서울 5305 / 4. 키움증권 3967 / 5. 미래에셋증권 3039   (총합 24855)
------------------------------------------------------------
[10:10:34] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 46264 / 체결강도: 92.46
매수상위: 1. 신한증권 6879 / 2. 미래에셋증권 4393 / 3. 골드만 4176 / 4. 모간서울 4081 / 5. JP모간 3730   (총합 23259)
매도상위: 1. UBS 7261 / 2. 신한증권 5359 / 3. 모간서울 5305 / 4. 키움증권 4150 / 5. 미래에셋증권 3082   (총합 25157)
------------------------------------------------------------
[10:11:52] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 46368 / 체결강도: 92.49
매수상위: 1. 신한증권 6879 / 2. 미래에셋증권 4409 / 3. 골드만 4176 / 4. 모간서울 4122 / 5. JP모간 3730   (총합 23316)
매도상위: 1. UBS 7277 / 2. 신한증권 5363 / 3. 모간서울 5305 / 4. 키움증권 4152 / 5. 미래에셋증권 3112   (총합 25209)
------------------------------------------------------------
[10:13:08] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 46680 / 체결강도: 92.22
매수상위: 1. 신한증권 6880 / 2. 미래에셋증권 4410 / 3. 골드만 4213 / 4. 모간서울 4159 / 5. JP모간 3730   (총합 23392)
매도상위: 1. UBS 7390 / 2. 신한증권 5384 / 3. 모간서울 5323 / 4. 키움증권 4154 / 5. 미래에셋증권 3114   (총합 25365)
------------------------------------------------------------
[10:14:24] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 46906 / 체결강도: 92.3
매수상위: 1. 신한증권 6882 / 2. 미래에셋증권 4443 / 3. 모간서울 4227 / 4. 골드만 4221 / 5. JP모간 3730   (총합 23503)
매도상위: 1. UBS 7390 / 2. 모간서울 5423 / 3. 신한증권 5384 / 4. 키움증권 4154 / 5. 미래에셋증권 3114   (총합 25465)
------------------------------------------------------------
[10:15:39] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 47467 / 체결강도: 91.3
매수상위: 1. 신한증권 6883 / 2. 미래에셋증권 4443 / 3. 모간서울 4262 / 4. 골드만 4228 / 5. JP모간 3730   (총합 23546)
매도상위: 1. UBS 7390 / 2. 모간서울 5745 / 3. 신한증권 5386 / 4. 키움증권 4155 / 5. 미래에셋증권 3114   (총합 25790)
------------------------------------------------------------
[10:16:55] 종목: POSCO홀딩스
/ 주가: 286250 / 거래량: 47824 / 체결강도: 91.25
매수상위: 1. 신한증권 6883 / 2. 미래에셋증권 4443 / 3. 모간서울 4296 / 4. 골드만 4236 / 5. JP모간 3730   (총합 23588)
매도상위: 1. UBS 7391 / 2. 모간서울 5763 / 3. 신한증권 5387 / 4. 키움증권 4183 / 5. 미래에셋증권 3127   (총합 25851)
------------------------------------------------------------
[10:18:11] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 48055 / 체결강도: 91.03
매수상위: 1. 신한증권 6905 / 2. 미래에셋증권 4444 / 3. 모간서울 4341 / 4. 골드만 4265 / 5. JP모간 3730   (총합 23685)
매도상위: 1. UBS 7532 / 2. 모간서울 5763 / 3. 신한증권 5403 / 4. 키움증권 4193 / 5. 미래에셋증권 3128   (총합 26019)
------------------------------------------------------------
[10:19:29] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 48252 / 체결강도: 90.87
매수상위: 1. 신한증권 6907 / 2. 미래에셋증권 4444 / 3. 모간서울 4381 / 4. 골드만 4276 / 5. NH투자증권 3742   (총합 23750)
매도상위: 1. UBS 7532 / 2. 모간서울 5768 / 3. 신한증권 5406 / 4. 키움증권 4284 / 5. 미래에셋증권 3146   (총합 26136)
------------------------------------------------------------
[10:20:45] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 48694 / 체결강도: 91.56
매수상위: 1. 신한증권 6927 / 2. 모간서울 4472 / 3. 미래에셋증권 4447 / 4. 골드만 4388 / 5. NH투자증권 3889   (총합 24123)
매도상위: 1. UBS 7649 / 2. 모간서울 5768 / 3. 신한증권 5410 / 4. 키움증권 4289 / 5. 미래에셋증권 3231   (총합 26347)
------------------------------------------------------------
[10:22:02] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 48945 / 체결강도: 91.55
매수상위: 1. 신한증권 6929 / 2. 모간서울 4496 / 3. 미래에셋증권 4451 / 4. 골드만 4388 / 5. NH투자증권 4064   (총합 24328)
매도상위: 1. UBS 7775 / 2. 모간서울 5768 / 3. 신한증권 5423 / 4. 키움증권 4295 / 5. 미래에셋증권 3312   (총합 26573)
------------------------------------------------------------
[10:23:21] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 49118 / 체결강도: 92.13
매수상위: 1. 신한증권 6946 / 2. 모간서울 4545 / 3. 미래에셋증권 4457 / 4. 골드만 4401 / 5. NH투자증권 4188   (총합 24537)
매도상위: 1. UBS 7811 / 2. 모간서울 5772 / 3. 신한증권 5425 / 4. 키움증권 4300 / 5. 미래에셋증권 3324   (총합 26632)
------------------------------------------------------------
[10:24:37] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 49400 / 체결강도: 92.51
매수상위: 1. 신한증권 6946 / 2. 모간서울 4585 / 3. 미래에셋증권 4458 / 4. 골드만 4456 / 5. NH투자증권 4213   (총합 24658)
매도상위: 1. UBS 7811 / 2. 모간서울 5775 / 3. 신한증권 5425 / 4. 키움증권 4312 / 5. 미래에셋증권 3332   (총합 26655)
------------------------------------------------------------
[10:25:55] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 49603 / 체결강도: 92.07
매수상위: 1. 신한증권 6947 / 2. 모간서울 4628 / 3. 골드만 4500 / 4. 미래에셋증권 4469 / 5. NH투자증권 4229   (총합 24773)
매도상위: 1. UBS 7870 / 2. 모간서울 5786 / 3. 신한증권 5426 / 4. 키움증권 4493 / 5. 미래에셋증권 3332   (총합 26907)
------------------------------------------------------------
[10:27:11] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 49798 / 체결강도: 92.12
매수상위: 1. 신한증권 6947 / 2. 모간서울 4662 / 3. 골드만 4500 / 4. 미래에셋증권 4469 / 5. NH투자증권 4231   (총합 24809)
매도상위: 1. UBS 7885 / 2. 모간서울 5786 / 3. 신한증권 5429 / 4. 키움증권 4495 / 5. 미래에셋증권 3336   (총합 26931)
------------------------------------------------------------
[10:28:28] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 49968 / 체결강도: 92.4
매수상위: 1. 신한증권 6953 / 2. 모간서울 4716 / 3. 골드만 4566 / 4. 미래에셋증권 4480 / 5. NH투자증권 4246   (총합 24961)
매도상위: 1. UBS 7898 / 2. 모간서울 5786 / 3. 신한증권 5495 / 4. 키움증권 4496 / 5. 미래에셋증권 3340   (총합 27015)
------------------------------------------------------------
[10:29:45] 종목: POSCO홀딩스
/ 주가: 286500 / 거래량: 50066 / 체결강도: 92.67
매수상위: 1. 신한증권 6953 / 2. 모간서울 4789 / 3. 골드만 4574 / 4. 미래에셋증권 4511 / 5. NH투자증권 4246   (총합 25073)
매도상위: 1. UBS 7898 / 2. 모간서울 5786 / 3. 신한증권 5529 / 4. 키움증권 4501 / 5. 미래에셋증권 3341   (총합 27055)
------------------------------------------------------------
[10:31:01] 종목: POSCO홀딩스
/ 주가: 285750 / 거래량: 52505 / 체결강도: 92.85
매수상위: 1. 신한증권 7020 / 2. 모간서울 4894 / 3. 골드만 4881 / 4. 미래에셋증권 4835 / 5. NH투자증권 4552   (총합 26182)
매도상위: 1. UBS 8221 / 2. 신한증권 6332 / 3. 모간서울 5799 / 4. 키움증권 4504 / 5. 미래에셋증권 3342   (총합 28198)
------------------------------------------------------------
[10:32:18] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 52657 / 체결강도: 92.98
매수상위: 1. 신한증권 7022 / 2. 모간서울 4946 / 3. 골드만 4889 / 4. 미래에셋증권 4836 / 5. NH투자증권 4556   (총합 26249)
매도상위: 1. UBS 8221 / 2. 신한증권 6337 / 3. 모간서울 5799 / 4. 키움증권 4516 / 5. 미래에셋증권 3357   (총합 28230)
------------------------------------------------------------
[10:33:36] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 52909 / 체결강도: 92.94
매수상위: 1. 신한증권 7022 / 2. 모간서울 4959 / 3. 골드만 4889 / 4. 미래에셋증권 4836 / 5. NH투자증권 4598   (총합 26304)
매도상위: 1. UBS 8221 / 2. 신한증권 6337 / 3. 모간서울 5799 / 4. 키움증권 4580 / 5. 미래에셋증권 3364   (총합 28301)
------------------------------------------------------------
[10:34:55] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 53065 / 체결강도: 93.06
매수상위: 1. 신한증권 7098 / 2. 모간서울 5039 / 3. 골드만 4889 / 4. 미래에셋증권 4857 / 5. NH투자증권 4673   (총합 26556)
매도상위: 1. UBS 8326 / 2. 신한증권 6438 / 3. 모간서울 5799 / 4. 키움증권 4601 / 5. 미래에셋증권 3373   (총합 28537)
------------------------------------------------------------
[10:36:12] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 53198 / 체결강도: 93.05
매수상위: 1. 신한증권 7098 / 2. 모간서울 5039 / 3. 골드만 4889 / 4. 미래에셋증권 4858 / 5. NH투자증권 4674   (총합 26558)
매도상위: 1. UBS 8326 / 2. 신한증권 6441 / 3. 모간서울 5799 / 4. 키움증권 4603 / 5. 미래에셋증권 3374   (총합 28543)
------------------------------------------------------------
[10:37:29] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 53580 / 체결강도: 93.03
매수상위: 1. 신한증권 7099 / 2. 모간서울 5072 / 3. 골드만 4889 / 4. 미래에셋증권 4858 / 5. NH투자증권 4674   (총합 26592)
매도상위: 1. UBS 8326 / 2. 신한증권 6441 / 3. 모간서울 5799 / 4. 키움증권 4643 / 5. 미래에셋증권 3375   (총합 28584)
------------------------------------------------------------
[10:38:47] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 53727 / 체결강도: 92.8
매수상위: 1. 신한증권 7100 / 2. 모간서울 5150 / 3. 골드만 4896 / 4. 미래에셋증권 4859 / 5. NH투자증권 4717   (총합 26722)
매도상위: 1. UBS 8412 / 2. 신한증권 6455 / 3. 모간서울 5799 / 4. 키움증권 4727 / 5. 미래에셋증권 3402   (총합 28795)
------------------------------------------------------------
[10:40:03] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 53976 / 체결강도: 92.91
매수상위: 1. 신한증권 7100 / 2. 모간서울 5181 / 3. 골드만 4896 / 4. 미래에셋증권 4859 / 5. NH투자증권 4717   (총합 26753)
매도상위: 1. UBS 8412 / 2. 신한증권 6455 / 3. 모간서울 5799 / 4. 키움증권 4727 / 5. 미래에셋증권 3402   (총합 28795)
------------------------------------------------------------
[10:41:21] 종목: POSCO홀딩스
/ 주가: 286000 / 거래량: 54893 / 체결강도: 91.79
매수상위: 1. 신한증권 7151 / 2. 모간서울 5207 / 3. 미래에셋증권 5055 / 4. 골드만 4896 / 5. NH투자증권 4766   (총합 27075)
매도상위: 1. UBS 8599 / 2. 신한증권 6456 / 3. 모간서울 5799 / 4. 키움증권 4728 / 5. 미래에셋증권 3914   (총합 29496)
------------------------------------------------------------
[10:42:38] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 55018 / 체결강도: 91.95
매수상위: 1. 신한증권 7151 / 2. 모간서울 5255 / 3. 미래에셋증권 5058 / 4. 골드만 4896 / 5. NH투자증권 4766   (총합 27126)
매도상위: 1. UBS 8599 / 2. 신한증권 6458 / 3. 모간서울 5799 / 4. 키움증권 4729 / 5. 미래에셋증권 3916   (총합 29501)
------------------------------------------------------------
[10:43:55] 종목: POSCO홀딩스
/ 주가: 285500 / 거래량: 55168 / 체결강도: 92.14
매수상위: 1. 신한증권 7151 / 2. 모간서울 5302 / 3. 미래에셋증권 5060 / 4. 골드만 4903 / 5. NH투자증권 4766   (총합 27182)
매도상위: 1. UBS 8599 / 2. 신한증권 6458 / 3. 모간서울 5799 / 4. 키움증권 4729 / 5. 미래에셋증권 3916   (총합 29501)
------------------------------------------------------------
[10:44:38] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 7151 / 2. 모간서울 5331 / 3. 미래에셋증권 5060 / 4. 골드만 4903 / 5. NH투자증권 4766   (총합 27211)
매도상위: 1. UBS 8694 / 2. 신한증권 6462 / 3. 모간서울 5799 / 4. 키움증권 4729 / 5. 미래에셋증권 3916   (총합 29600)
------------------------------------------------------------
[10:45:52] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 7151 / 2. 모간서울 5365 / 3. 미래에셋증권 5060 / 4. 골드만 4910 / 5. NH투자증권 4766   (총합 27252)
매도상위: 1. UBS 8694 / 2. 신한증권 6462 / 3. 모간서울 5802 / 4. 키움증권 4730 / 5. 미래에셋증권 3918   (총합 29606)
------------------------------------------------------------
[10:47:08] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 7262 / 2. 모간서울 5602 / 3. 미래에셋증권 5276 / 4. NH투자증권 5120 / 5. 키움증권 5119   (총합 28379)
매도상위: 1. UBS 9179 / 2. 신한증권 7361 / 3. 모간서울 5830 / 4. 키움증권 4731 / 5. JP모간 4605   (총합 31706)
------------------------------------------------------------
[10:48:23] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 7264 / 2. 모간서울 5653 / 3. 미래에셋증권 5279 / 4. NH투자증권 5146 / 5. 키움증권 5120   (총합 28462)
매도상위: 1. UBS 9179 / 2. 신한증권 7458 / 3. 모간서울 5830 / 4. 키움증권 4731 / 5. JP모간 4605   (총합 31803)
------------------------------------------------------------
[10:48:55] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -2959
매수상위: 1. 신한증권 7305 / 2. 모간서울 5653 / 3. 미래에셋증권 5282 / 4. NH투자증권 5197 / 5. 키움증권 5131   (총합 28568)
매도상위: 1. UBS 9179 / 2. 신한증권 7462 / 3. 모간서울 5830 / 4. 키움증권 4731 / 5. JP모간 4611   (총합 31813)
------------------------------------------------------------
[10:50:08] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -3249
매수상위: 1. 신한증권 7305 / 2. 모간서울 5653 / 3. 미래에셋증권 5288 / 4. NH투자증권 5201 / 5. 키움증권 5155   (총합 28602)
매도상위: 1. UBS 9256 / 2. 신한증권 7468 / 3. 모간서울 5830 / 4. 키움증권 4735 / 5. JP모간 4617   (총합 31906)
------------------------------------------------------------
[10:51:21] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -2938
매수상위: 1. 신한증권 7310 / 2. 모간서울 5668 / 3. 미래에셋증권 5289 / 4. NH투자증권 5203 / 5. 키움증권 5181   (총합 28651)
매도상위: 1. UBS 9256 / 2. 신한증권 7507 / 3. 모간서울 5832 / 4. 키움증권 4736 / 5. JP모간 4636   (총합 31967)
------------------------------------------------------------
[10:51:55] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 59439 / 체결강도: -
매수상위: 1. 신한증권 7310 / 2. 모간서울 5705 / 3. 미래에셋증권 5300 / 4. NH투자증권 5207 / 5. 키움증권 5206   (총합 28728)
매도상위: 1. UBS 9256 / 2. 신한증권 7507 / 3. 모간서울 5845 / 4. 키움증권 4736 / 5. JP모간 4636   (총합 31980)
------------------------------------------------------------
[10:53:08] 종목: POSCO홀딩스
주가: 285250 / 거래량(순간): 147 / 거래량(누적): 59586 / 체결강도: -
매수상위: 1. 신한증권 7311 / 2. 모간서울 5742 / 3. 미래에셋증권 5306 / 4. NH투자증권 5207 / 5. 키움증권 5206   (총합 28772)
매도상위: 1. UBS 9256 / 2. 신한증권 7508 / 3. 모간서울 5890 / 4. 키움증권 4739 / 5. JP모간 4636   (총합 32029)
------------------------------------------------------------
[10:54:22] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 262 / 거래량(누적): 59848 / 체결강도: -
매수상위: 1. 신한증권 7311 / 2. 모간서울 5767 / 3. 미래에셋증권 5306 / 4. NH투자증권 5207 / 5. 키움증권 5206   (총합 28797)
매도상위: 1. UBS 9256 / 2. 신한증권 7511 / 3. 모간서울 5971 / 4. 키움증권 4750 / 5. JP모간 4637   (총합 32125)
------------------------------------------------------------
[10:54:36] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 0 / 거래량(누적): 59878 / 체결강도: 89.64
매수상위: 1. 신한증권 7311 / 2. 모간서울 5767 / 3. 미래에셋증권 5306 / 4. NH투자증권 5207 / 5. 키움증권 5206   (총합 28797)
매도상위: 1. UBS 9256 / 2. 신한증권 7511 / 3. 모간서울 5971 / 4. 키움증권 4750 / 5. JP모간 4637   (총합 32125)
------------------------------------------------------------
[10:55:49] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 202 / 거래량(누적): 60080 / 체결강도: 89.66
매수상위: 1. 신한증권 7313 / 2. 모간서울 5888 / 3. 미래에셋증권 5318 / 4. NH투자증권 5239 / 5. 키움증권 5211   (총합 28969)
매도상위: 1. UBS 9392 / 2. 신한증권 7511 / 3. 모간서울 6019 / 4. 키움증권 4750 / 5. JP모간 4637   (총합 32309)
------------------------------------------------------------
[10:57:02] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 5063 / 거래량(누적): 65143 / 체결강도: 89.35
매수상위: 1. 신한증권 7758 / 2. NH투자증권 6127 / 3. 키움증권 5950 / 4. 모간서울 5914 / 5. 미래에셋증권 5796   (총합 31545)
매도상위: 1. UBS 10133 / 2. 신한증권 9206 / 3. 모간서울 6362 / 4. JP모간 4851 / 5. 키움증권 4752   (총합 35304)
------------------------------------------------------------
[10:58:16] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 538 / 거래량(누적): 65681 / 체결강도: 89.43
매수상위: 1. 신한증권 7764 / 2. NH투자증권 6151 / 3. 키움증권 5955 / 4. 모간서울 5914 / 5. 미래에셋증권 5829   (총합 31613)
매도상위: 1. UBS 10133 / 2. 신한증권 9206 / 3. 모간서울 6401 / 4. JP모간 4858 / 5. 키움증권 4752   (총합 35350)
------------------------------------------------------------
[10:59:28] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 682 / 거래량(누적): 66363 / 체결강도: 88.59
매수상위: 1. 신한증권 8018 / 2. NH투자증권 6176 / 3. 키움증권 6090 / 4. 모간서울 5937 / 5. 미래에셋증권 5864   (총합 32085)
매도상위: 1. UBS 10276 / 2. 신한증권 9224 / 3. 모간서울 6943 / 4. JP모간 4893 / 5. 키움증권 4883   (총합 36219)
------------------------------------------------------------
[11:00:43] 종목: POSCO홀딩스
주가: 285250 / 거래량(순간): 138 / 거래량(누적): 66501 / 체결강도: 88.42
매수상위: 1. 신한증권 8018 / 2. NH투자증권 6176 / 3. 키움증권 6091 / 4. 모간서울 5937 / 5. 미래에셋증권 5865   (총합 32087)
매도상위: 1. UBS 10346 / 2. 신한증권 9224 / 3. 모간서울 6943 / 4. JP모간 4893 / 5. 키움증권 4884   (총합 36290)
------------------------------------------------------------
[11:01:58] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 420 / 거래량(누적): 66921 / 체결강도: 88.01
매수상위: 1. 신한증권 8018 / 2. NH투자증권 6176 / 3. 키움증권 6092 / 4. 모간서울 5937 / 5. 미래에셋증권 5866   (총합 32089)
매도상위: 1. UBS 10414 / 2. 신한증권 9324 / 3. 모간서울 6943 / 4. JP모간 4893 / 5. 키움증권 4888   (총합 36462)
------------------------------------------------------------
[11:03:13] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 74 / 거래량(누적): 66995 / 체결강도: 88.0
매수상위: 1. 신한증권 8019 / 2. NH투자증권 6176 / 3. 키움증권 6101 / 4. 모간서울 5937 / 5. 미래에셋증권 5870   (총합 32103)
매도상위: 1. UBS 10414 / 2. 신한증권 9343 / 3. 모간서울 6943 / 4. JP모간 4893 / 5. 키움증권 4888   (총합 36481)
------------------------------------------------------------
[11:04:29] 종목: POSCO홀딩스
주가: 285250 / 거래량(순간): 197 / 거래량(누적): 67192 / 체결강도: 88.29
매수상위: 1. 신한증권 8124 / 2. NH투자증권 6177 / 3. 키움증권 6101 / 4. 모간서울 5937 / 5. 미래에셋증권 5875   (총합 32214)
매도상위: 1. UBS 10414 / 2. 신한증권 9343 / 3. 모간서울 6943 / 4. 키움증권 4894 / 5. JP모간 4893   (총합 36487)
------------------------------------------------------------
[11:05:43] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 893 / 거래량(누적): 68085 / 체결강도: 88.44
매수상위: 1. 신한증권 8165 / 2. NH투자증권 6222 / 3. 키움증권 6101 / 4. 모간서울 5968 / 5. 미래에셋증권 5875   (총합 32331)
매도상위: 1. UBS 10477 / 2. 신한증권 9343 / 3. 모간서울 6943 / 4. JP모간 4899 / 5. 키움증권 4894   (총합 36556)
------------------------------------------------------------
[11:06:57] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 900 / 거래량(누적): 68985 / 체결강도: 89.4
매수상위: 1. 신한증권 8257 / 2. NH투자증권 6685 / 3. 모간서울 6214 / 4. 키움증권 6161 / 5. 미래에셋증권 5979   (총합 33296)
매도상위: 1. UBS 10708 / 2. 신한증권 9347 / 3. 모간서울 6943 / 4. 미래에셋증권 5307 / 5. JP모간 4940   (총합 37245)
------------------------------------------------------------
[11:08:12] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 550 / 거래량(누적): 69535 / 체결강도: 89.69
매수상위: 1. 신한증권 8459 / 2. NH투자증권 6793 / 3. 모간서울 6223 / 4. 키움증권 6182 / 5. 미래에셋증권 5981   (총합 33638)
매도상위: 1. UBS 10787 / 2. 신한증권 9429 / 3. 모간서울 6943 / 4. 미래에셋증권 5387 / 5. JP모간 4959   (총합 37505)
------------------------------------------------------------
[11:09:27] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 653 / 거래량(누적): 70188 / 체결강도: 90.04
매수상위: 1. 신한증권 8623 / 2. NH투자증권 6879 / 3. 모간서울 6353 / 4. 키움증권 6197 / 5. 미래에셋증권 5984   (총합 34036)
매도상위: 1. UBS 10859 / 2. 신한증권 9445 / 3. 모간서울 6943 / 4. 미래에셋증권 5417 / 5. 키움증권 5139   (총합 37803)
------------------------------------------------------------
[11:10:41] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 296 / 거래량(누적): 70484 / 체결강도: 89.89
매수상위: 1. 신한증권 8634 / 2. NH투자증권 6925 / 3. 모간서울 6402 / 4. 키움증권 6199 / 5. 미래에셋증권 5992   (총합 34152)
매도상위: 1. UBS 10926 / 2. 신한증권 9445 / 3. 모간서울 7002 / 4. 미래에셋증권 5481 / 5. 키움증권 5139   (총합 37993)
------------------------------------------------------------
[11:11:55] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 415 / 거래량(누적): 70899 / 체결강도: 89.9
매수상위: 1. 신한증권 8734 / 2. NH투자증권 6947 / 3. 모간서울 6402 / 4. 키움증권 6227 / 5. 미래에셋증권 5993   (총합 34303)
매도상위: 1. UBS 10926 / 2. 신한증권 9449 / 3. 모간서울 7106 / 4. 미래에셋증권 5531 / 5. 키움증권 5145   (총합 38157)
------------------------------------------------------------
[11:13:10] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 1995 / 거래량(누적): 72894 / 체결강도: 88.02
매수상위: 1. 신한증권 9077 / 2. NH투자증권 7107 / 3. 모간서울 6501 / 4. 키움증권 6413 / 5. 미래에셋증권 6180   (총합 35278)
매도상위: 1. UBS 11227 / 2. 신한증권 9450 / 3. 모간서울 7217 / 4. 미래에셋증권 7037 / 5. 키움증권 5149   (총합 40080)
------------------------------------------------------------
[11:14:25] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 390 / 거래량(누적): 73284 / 체결강도: 88.14
매수상위: 1. 신한증권 9463 / 2. NH투자증권 7109 / 3. 모간서울 6501 / 4. 키움증권 6415 / 5. 미래에셋증권 6188   (총합 35676)
매도상위: 1. UBS 11335 / 2. 신한증권 9450 / 3. 미래에셋증권 7316 / 4. 모간서울 7223 / 5. 키움증권 5151   (총합 40475)
------------------------------------------------------------
[11:15:39] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 163 / 거래량(누적): 73447 / 체결강도: 88.28
매수상위: 1. 신한증권 9522 / 2. NH투자증권 7109 / 3. 모간서울 6501 / 4. 키움증권 6415 / 5. 미래에셋증권 6215   (총합 35762)
매도상위: 1. UBS 11335 / 2. 신한증권 9455 / 3. 미래에셋증권 7326 / 4. 모간서울 7242 / 5. 키움증권 5153   (총합 40511)
------------------------------------------------------------
[11:16:54] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 154 / 거래량(누적): 73601 / 체결강도: 88.57
매수상위: 1. 신한증권 9713 / 2. NH투자증권 7112 / 3. 모간서울 6501 / 4. 키움증권 6418 / 5. 미래에셋증권 6217   (총합 35961)
매도상위: 1. UBS 11335 / 2. 신한증권 9455 / 3. 미래에셋증권 7348 / 4. 모간서울 7312 / 5. 키움증권 5154   (총합 40604)
------------------------------------------------------------
[11:18:11] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 940 / 거래량(누적): 74541 / 체결강도: 90.13
매수상위: 1. 신한증권 10271 / 2. NH투자증권 7300 / 3. 모간서울 6565 / 4. 키움증권 6428 / 5. 미래에셋증권 6221   (총합 36785)
매도상위: 1. UBS 11493 / 2. 신한증권 9458 / 3. 미래에셋증권 7390 / 4. 모간서울 7316 / 5. 키움증권 5156   (총합 40813)
------------------------------------------------------------
[11:19:25] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 98 / 거래량(누적): 74639 / 체결강도: 90.34
매수상위: 1. 신한증권 10273 / 2. NH투자증권 7392 / 3. 모간서울 6565 / 4. 키움증권 6428 / 5. 미래에셋증권 6221   (총합 36879)
매도상위: 1. UBS 11493 / 2. 신한증권 9458 / 3. 미래에셋증권 7391 / 4. 모간서울 7318 / 5. 키움증권 5162   (총합 40822)
------------------------------------------------------------
[11:20:42] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 400 / 거래량(누적): 75039 / 체결강도: 90.28
매수상위: 1. 신한증권 10273 / 2. NH투자증권 7419 / 3. 모간서울 6565 / 4. 키움증권 6431 / 5. 미래에셋증권 6221   (총합 36909)
매도상위: 1. UBS 11493 / 2. 신한증권 9458 / 3. 미래에셋증권 7394 / 4. 모간서울 7378 / 5. 키움증권 5162   (총합 40885)
------------------------------------------------------------
[11:21:56] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 281 / 거래량(누적): 75320 / 체결강도: 90.93
매수상위: 1. 신한증권 10273 / 2. NH투자증권 7967 / 3. 모간서울 6565 / 4. 키움증권 6437 / 5. 미래에셋증권 6222   (총합 37464)
매도상위: 1. UBS 11639 / 2. 신한증권 9462 / 3. 미래에셋증권 7556 / 4. 모간서울 7383 / 5. 키움증권 5162   (총합 41202)
------------------------------------------------------------
[11:23:11] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 237 / 거래량(누적): 75557 / 체결강도: 91.28
매수상위: 1. 신한증권 10291 / 2. NH투자증권 8099 / 3. 모간서울 6566 / 4. 키움증권 6437 / 5. 미래에셋증권 6229   (총합 37622)
매도상위: 1. UBS 11639 / 2. 신한증권 9462 / 3. 미래에셋증권 7556 / 4. 모간서울 7385 / 5. 키움증권 5173   (총합 41215)
------------------------------------------------------------
[11:34:08] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 0 / 거래량(누적): 78292 / 체결강도: 90.7
매수상위: 1. 신한증권 10696 / 2. NH투자증권 8173 / 3. 모간서울 6817 / 4. 미래에셋증권 6548 / 5. 키움증권 6462   (총합 38696)
매도상위: 1. UBS 12050 / 2. 신한증권 9587 / 3. 모간서울 8063 / 4. 미래에셋증권 7745 / 5. 키움증권 5218   (총합 42663)
------------------------------------------------------------
[11:35:22] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 96 / 거래량(누적): 78388 / 체결강도: 90.82
매수상위: 1. 신한증권 10696 / 2. NH투자증권 8173 / 3. 모간서울 6841 / 4. 미래에셋증권 6580 / 5. 키움증권 6462   (총합 38752)
매도상위: 1. UBS 12050 / 2. 신한증권 9587 / 3. 모간서울 8063 / 4. 미래에셋증권 7747 / 5. 키움증권 5220   (총합 42667)
------------------------------------------------------------
[11:36:48] 종목: POSCO홀딩스
주가: 285250 / 거래량(순간): 199 / 거래량(누적): 78587 / 체결강도: 91.05
매수상위: 1. 신한증권 10700 / 2. NH투자증권 8212 / 3. 모간서울 6891 / 4. 미래에셋증권 6661 / 5. 키움증권 6463   (총합 38927)
매도상위: 1. UBS 12127 / 2. 신한증권 9589 / 3. 모간서울 8063 / 4. 미래에셋증권 7747 / 5. 키움증권 5227   (총합 42753)
------------------------------------------------------------
[11:38:02] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 102 / 거래량(누적): 78689 / 체결강도: 91.1
매수상위: 1. 신한증권 10701 / 2. NH투자증권 8213 / 3. 모간서울 6891 / 4. 미래에셋증권 6684 / 5. 키움증권 6463   (총합 38952)
매도상위: 1. UBS 12127 / 2. 신한증권 9590 / 3. 모간서울 8063 / 4. 미래에셋증권 7749 / 5. 키움증권 5227   (총합 42756)
------------------------------------------------------------
[11:39:16] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 81 / 거래량(누적): 78770 / 체결강도: 91.17
매수상위: 1. 신한증권 10712 / 2. NH투자증권 8232 / 3. 모간서울 6902 / 4. 미래에셋증권 6687 / 5. 키움증권 6470   (총합 39003)
매도상위: 1. UBS 12127 / 2. 신한증권 9601 / 3. 모간서울 8063 / 4. 미래에셋증권 7759 / 5. 키움증권 5231   (총합 42781)
------------------------------------------------------------
[11:40:31] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 145 / 거래량(누적): 78915 / 체결강도: 91.5
매수상위: 1. 신한증권 10806 / 2. NH투자증권 8242 / 3. 모간서울 6925 / 4. 미래에셋증권 6713 / 5. 키움증권 6477   (총합 39163)
매도상위: 1. UBS 12127 / 2. 신한증권 9605 / 3. 모간서울 8063 / 4. 미래에셋증권 7775 / 5. 키움증권 5233   (총합 42803)
------------------------------------------------------------
[11:41:45] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 109 / 거래량(누적): 79024 / 체결강도: 91.58
매수상위: 1. 신한증권 10806 / 2. NH투자증권 8279 / 3. 모간서울 6925 / 4. 미래에셋증권 6713 / 5. 키움증권 6478   (총합 39201)
매도상위: 1. UBS 12127 / 2. 신한증권 9605 / 3. 모간서울 8063 / 4. 미래에셋증권 7779 / 5. 키움증권 5233   (총합 42807)
------------------------------------------------------------
[11:43:00] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 364 / 거래량(누적): 79388 / 체결강도: 91.69
매수상위: 1. 신한증권 10873 / 2. NH투자증권 8347 / 3. 모간서울 6925 / 4. 미래에셋증권 6713 / 5. 키움증권 6478   (총합 39336)
매도상위: 1. UBS 12208 / 2. 신한증권 9609 / 3. 모간서울 8063 / 4. 미래에셋증권 7785 / 5. 키움증권 5234   (총합 42899)
------------------------------------------------------------
[11:44:15] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 120 / 거래량(누적): 79508 / 체결강도: 92.09
매수상위: 1. 신한증권 10921 / 2. NH투자증권 8348 / 3. 모간서울 6925 / 4. 미래에셋증권 6789 / 5. 키움증권 6524   (총합 39507)
매도상위: 1. UBS 12208 / 2. 신한증권 9609 / 3. 모간서울 8063 / 4. 미래에셋증권 7786 / 5. 키움증권 5234   (총합 42900)
------------------------------------------------------------
[11:45:29] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 217 / 거래량(누적): 79725 / 체결강도: 92.18
매수상위: 1. 신한증권 10937 / 2. NH투자증권 8350 / 3. 모간서울 6934 / 4. 미래에셋증권 6806 / 5. 키움증권 6525   (총합 39552)
매도상위: 1. UBS 12208 / 2. 신한증권 9611 / 3. 모간서울 8063 / 4. 미래에셋증권 7789 / 5. 키움증권 5236   (총합 42907)
------------------------------------------------------------
[11:46:44] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 152 / 거래량(누적): 79877 / 체결강도: 92.18
매수상위: 1. 신한증권 11034 / 2. NH투자증권 8362 / 3. 모간서울 6934 / 4. 미래에셋증권 6815 / 5. 키움증권 6542   (총합 39687)
매도상위: 1. UBS 12283 / 2. 신한증권 9612 / 3. 모간서울 8063 / 4. 미래에셋증권 7861 / 5. 키움증권 5237   (총합 43056)
------------------------------------------------------------
[11:47:58] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 37 / 거래량(누적): 79914 / 체결강도: 92.21
매수상위: 1. 신한증권 11034 / 2. NH투자증권 8367 / 3. 모간서울 6940 / 4. 미래에셋증권 6818 / 5. 키움증권 6548   (총합 39707)
매도상위: 1. UBS 12283 / 2. 신한증권 9615 / 3. 모간서울 8063 / 4. 미래에셋증권 7862 / 5. 키움증권 5238   (총합 43061)
------------------------------------------------------------
[11:49:16] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 211 / 거래량(누적): 80125 / 체결강도: 92.3
매수상위: 1. 신한증권 11034 / 2. NH투자증권 8398 / 3. 모간서울 6945 / 4. 미래에셋증권 6882 / 5. 키움증권 6548   (총합 39807)
매도상위: 1. UBS 12344 / 2. 신한증권 9616 / 3. 모간서울 8063 / 4. 미래에셋증권 7866 / 5. 키움증권 5239   (총합 43128)
------------------------------------------------------------
[11:50:29] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 133 / 거래량(누적): 80258 / 체결강도: 92.45
매수상위: 1. 신한증권 11048 / 2. NH투자증권 8398 / 3. 모간서울 6945 / 4. 미래에셋증권 6936 / 5. 키움증권 6550   (총합 39877)
매도상위: 1. UBS 12344 / 2. 신한증권 9616 / 3. 모간서울 8063 / 4. 미래에셋증권 7869 / 5. 키움증권 5243   (총합 43135)
------------------------------------------------------------
[11:51:42] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 138 / 거래량(누적): 80396 / 체결강도: 92.49
매수상위: 1. 신한증권 11049 / 2. NH투자증권 8402 / 3. 모간서울 6949 / 4. 미래에셋증권 6948 / 5. 키움증권 6561   (총합 39909)
매도상위: 1. UBS 12344 / 2. 신한증권 9626 / 3. 모간서울 8063 / 4. 미래에셋증권 7871 / 5. 키움증권 5244   (총합 43148)
------------------------------------------------------------
[11:52:56] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 432 / 거래량(누적): 80828 / 체결강도: 92.61
매수상위: 1. 신한증권 11076 / 2. NH투자증권 8458 / 3. 미래에셋증권 6986 / 4. 모간서울 6953 / 5. 키움증권 6633   (총합 40106)
매도상위: 1. UBS 12462 / 2. 신한증권 9627 / 3. 모간서울 8063 / 4. 미래에셋증권 7910 / 5. 키움증권 5244   (총합 43306)
------------------------------------------------------------
[11:54:11] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 171 / 거래량(누적): 80999 / 체결강도: 92.64
매수상위: 1. 신한증권 11076 / 2. NH투자증권 8459 / 3. 미래에셋증권 7001 / 4. 모간서울 6972 / 5. 키움증권 6634   (총합 40142)
매도상위: 1. UBS 12470 / 2. 신한증권 9629 / 3. 모간서울 8063 / 4. 미래에셋증권 7912 / 5. 키움증권 5257   (총합 43331)
------------------------------------------------------------
[11:55:24] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 70 / 거래량(누적): 81069 / 체결강도: 92.69
매수상위: 1. 신한증권 11076 / 2. NH투자증권 8466 / 3. 미래에셋증권 7001 / 4. 모간서울 6972 / 5. 키움증권 6657   (총합 40172)
매도상위: 1. UBS 12475 / 2. 신한증권 9630 / 3. 모간서울 8063 / 4. 미래에셋증권 7912 / 5. 키움증권 5260   (총합 43340)
------------------------------------------------------------
[11:56:37] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 347 / 거래량(누적): 81416 / 체결강도: 92.72
매수상위: 1. 신한증권 11077 / 2. NH투자증권 8469 / 3. 미래에셋증권 7053 / 4. 모간서울 7015 / 5. 키움증권 6681   (총합 40295)
매도상위: 1. UBS 12537 / 2. 신한증권 9630 / 3. 모간서울 8063 / 4. 미래에셋증권 7920 / 5. 키움증권 5311   (총합 43461)
------------------------------------------------------------
[11:57:51] 종목: POSCO홀딩스
주가: 285250 / 거래량(순간): 71 / 거래량(누적): 81487 / 체결강도: 92.75
매수상위: 1. 신한증권 11097 / 2. NH투자증권 8470 / 3. 미래에셋증권 7067 / 4. 모간서울 7015 / 5. 키움증권 6685   (총합 40334)
매도상위: 1. UBS 12539 / 2. 신한증권 9633 / 3. 모간서울 8063 / 4. 미래에셋증권 7942 / 5. 키움증권 5311   (총합 43488)
------------------------------------------------------------
[11:59:04] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 43 / 거래량(누적): 81530 / 체결강도: 92.76
매수상위: 1. 신한증권 11097 / 2. NH투자증권 8475 / 3. 미래에셋증권 7070 / 4. 모간서울 7015 / 5. 키움증권 6691   (총합 40348)
매도상위: 1. UBS 12539 / 2. 신한증권 9634 / 3. 모간서울 8063 / 4. 미래에셋증권 7946 / 5. 키움증권 5313   (총합 43495)
------------------------------------------------------------
[12:00:18] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 514 / 거래량(누적): 82044 / 체결강도: 92.14
매수상위: 1. 신한증권 11098 / 2. NH투자증권 8521 / 3. 미래에셋증권 7071 / 4. 모간서울 7015 / 5. 키움증권 6701   (총합 40406)
매도상위: 1. UBS 12736 / 2. 신한증권 9637 / 3. 모간서울 8110 / 4. 미래에셋증권 8059 / 5. 키움증권 5313   (총합 43855)
------------------------------------------------------------
[12:01:32] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 56 / 거래량(누적): 82100 / 체결강도: 92.18
매수상위: 1. 신한증권 11100 / 2. NH투자증권 8543 / 3. 미래에셋증권 7072 / 4. 모간서울 7015 / 5. 키움증권 6701   (총합 40431)
매도상위: 1. UBS 12736 / 2. 신한증권 9638 / 3. 모간서울 8110 / 4. 미래에셋증권 8064 / 5. 키움증권 5313   (총합 43861)
------------------------------------------------------------
[12:02:48] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 79 / 거래량(누적): 82179 / 체결강도: 92.29
매수상위: 1. 신한증권 11120 / 2. NH투자증권 8582 / 3. 미래에셋증권 7077 / 4. 모간서울 7015 / 5. 키움증권 6701   (총합 40495)
매도상위: 1. UBS 12736 / 2. 신한증권 9638 / 3. 모간서울 8110 / 4. 미래에셋증권 8081 / 5. 키움증권 5313   (총합 43878)
------------------------------------------------------------
[12:04:01] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 783 / 거래량(누적): 82962 / 체결강도: 92.39
매수상위: 1. 신한증권 11134 / 2. NH투자증권 8654 / 3. 미래에셋증권 7078 / 4. 모간서울 7015 / 5. 키움증권 6704   (총합 40585)
매도상위: 1. UBS 12736 / 2. 신한증권 9640 / 3. 모간서울 8137 / 4. 미래에셋증권 8086 / 5. 키움증권 5331   (총합 43930)
------------------------------------------------------------
[12:05:16] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 47 / 거래량(누적): 83009 / 체결강도: 92.45
매수상위: 1. 신한증권 11134 / 2. NH투자증권 8762 / 3. 미래에셋증권 7525 / 4. 모간서울 7015 / 5. 키움증권 6705   (총합 41141)
매도상위: 1. UBS 12736 / 2. 신한증권 9641 / 3. 모간서울 8699 / 4. 미래에셋증권 8095 / 5. 키움증권 5332   (총합 44503)
------------------------------------------------------------
[12:06:29] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 69 / 거래량(누적): 83078 / 체결강도: 92.49
매수상위: 1. 신한증권 11136 / 2. NH투자증권 8800 / 3. 미래에셋증권 7528 / 4. 모간서울 7015 / 5. 키움증권 6706   (총합 41185)
매도상위: 1. UBS 12736 / 2. 신한증권 9644 / 3. 모간서울 8712 / 4. 미래에셋증권 8103 / 5. 키움증권 5334   (총합 44529)
------------------------------------------------------------
[12:07:43] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 2323 / 거래량(누적): 85401 / 체결강도: 91.27
매수상위: 1. 신한증권 11522 / 2. NH투자증권 9086 / 3. 미래에셋증권 7843 / 4. 모간서울 7015 / 5. 키움증권 6709   (총합 42175)
매도상위: 1. UBS 13053 / 2. 신한증권 9698 / 3. 모간서울 9580 / 4. 미래에셋증권 8529 / 5. 키움증권 5347   (총합 46207)
------------------------------------------------------------
[12:08:56] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 266 / 거래량(누적): 85667 / 체결강도: 91.06
매수상위: 1. 신한증권 11522 / 2. NH투자증권 9086 / 3. 미래에셋증권 7843 / 4. 모간서울 7015 / 5. 키움증권 6709   (총합 42175)
매도상위: 1. UBS 13143 / 2. 신한증권 9708 / 3. 모간서울 9580 / 4. 미래에셋증권 8530 / 5. 키움증권 5356   (총합 46317)
------------------------------------------------------------
[12:10:09] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 336 / 거래량(누적): 86003 / 체결강도: 90.88
매수상위: 1. 신한증권 11523 / 2. NH투자증권 9123 / 3. 미래에셋증권 7843 / 4. 모간서울 7015 / 5. 키움증권 6709   (총합 42213)
매도상위: 1. UBS 13143 / 2. 신한증권 9715 / 3. 모간서울 9580 / 4. 미래에셋증권 8540 / 5. 키움증권 5470   (총합 46448)
------------------------------------------------------------
[12:11:22] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 907 / 거래량(누적): 86910 / 체결강도: 89.53
매수상위: 1. 신한증권 11527 / 2. NH투자증권 9286 / 3. 미래에셋증권 7850 / 4. 모간서울 7053 / 5. 키움증권 6765   (총합 42481)
매도상위: 1. UBS 13326 / 2. 신한증권 10389 / 3. 모간서울 9699 / 4. 미래에셋증권 8543 / 5. 키움증권 5491   (총합 47448)
------------------------------------------------------------
[12:12:36] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 946 / 거래량(누적): 87856 / 체결강도: 88.81
매수상위: 1. 신한증권 11881 / 2. NH투자증권 9286 / 3. 미래에셋증권 7850 / 4. 모간서울 7053 / 5. 키움증권 6767   (총합 42837)
매도상위: 1. UBS 13504 / 2. 신한증권 10940 / 3. 모간서울 9753 / 4. 미래에셋증권 8546 / 5. 키움증권 5492   (총합 48235)
------------------------------------------------------------
[12:13:49] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 46 / 거래량(누적): 87902 / 체결강도: 88.7
매수상위: 1. 신한증권 11882 / 2. NH투자증권 9308 / 3. 미래에셋증권 7850 / 4. 모간서울 7053 / 5. 키움증권 6781   (총합 42874)
매도상위: 1. UBS 13504 / 2. 신한증권 10941 / 3. 모간서울 9753 / 4. 미래에셋증권 8647 / 5. 키움증권 5493   (총합 48338)
------------------------------------------------------------
[12:15:03] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 218 / 거래량(누적): 88120 / 체결강도: 88.57
매수상위: 1. 신한증권 11882 / 2. NH투자증권 9314 / 3. 미래에셋증권 7850 / 4. 모간서울 7053 / 5. 키움증권 6786   (총합 42885)
매도상위: 1. UBS 13548 / 2. 신한증권 10972 / 3. 모간서울 9753 / 4. 미래에셋증권 8652 / 5. 키움증권 5493   (총합 48418)
------------------------------------------------------------
[12:16:16] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 168 / 거래량(누적): 88288 / 체결강도: 88.4
매수상위: 1. 신한증권 11882 / 2. NH투자증권 9314 / 3. 미래에셋증권 7850 / 4. 모간서울 7069 / 5. 키움증권 6791   (총합 42906)
매도상위: 1. UBS 13548 / 2. 신한증권 11080 / 3. 모간서울 9753 / 4. 미래에셋증권 8660 / 5. 키움증권 5493   (총합 48534)
------------------------------------------------------------
[12:17:29] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 199 / 거래량(누적): 88487 / 체결강도: 88.38
매수상위: 1. 신한증권 11882 / 2. NH투자증권 9314 / 3. 미래에셋증권 7850 / 4. 모간서울 7069 / 5. 키움증권 6809   (총합 42924)
매도상위: 1. UBS 13548 / 2. 신한증권 11080 / 3. 모간서울 9753 / 4. 미래에셋증권 8694 / 5. 키움증권 5494   (총합 48569)
------------------------------------------------------------
[12:18:43] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 110 / 거래량(누적): 88597 / 체결강도: 88.22
매수상위: 1. 신한증권 11885 / 2. NH투자증권 9345 / 3. 미래에셋증권 7852 / 4. 모간서울 7077 / 5. 키움증권 6809   (총합 42968)
매도상위: 1. UBS 13599 / 2. 신한증권 11127 / 3. 모간서울 9753 / 4. 미래에셋증권 8728 / 5. 키움증권 5500   (총합 48707)
------------------------------------------------------------
[12:19:56] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 211 / 거래량(누적): 88808 / 체결강도: 88.04
매수상위: 1. 신한증권 11885 / 2. NH투자증권 9345 / 3. 미래에셋증권 7852 / 4. 모간서울 7085 / 5. 키움증권 6809   (총합 42976)
매도상위: 1. UBS 13599 / 2. 신한증권 11127 / 3. 모간서울 9753 / 4. 미래에셋증권 8833 / 5. 키움증권 5500   (총합 48812)
------------------------------------------------------------
[12:21:10] 종목: POSCO홀딩스
주가: 285750 / 거래량(순간): 84 / 거래량(누적): 88892 / 체결강도: 87.94
매수상위: 1. 신한증권 11885 / 2. NH투자증권 9345 / 3. 미래에셋증권 7855 / 4. 모간서울 7093 / 5. 키움증권 6809   (총합 42987)
매도상위: 1. UBS 13663 / 2. 신한증권 11128 / 3. 모간서울 9753 / 4. 미래에셋증권 8836 / 5. 키움증권 5500   (총합 48880)
------------------------------------------------------------
[12:22:25] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 112 / 거래량(누적): 89004 / 체결강도: 87.93
매수상위: 1. 신한증권 11885 / 2. NH투자증권 9345 / 3. 미래에셋증권 7855 / 4. 모간서울 7093 / 5. 키움증권 6810   (총합 42988)
매도상위: 1. UBS 13663 / 2. 신한증권 11132 / 3. 모간서울 9753 / 4. 미래에셋증권 8837 / 5. 키움증권 5503   (총합 48888)
------------------------------------------------------------
[12:23:38] 종목: POSCO홀딩스
주가: 286000 / 거래량(순간): 86 / 거래량(누적): 89090 / 체결강도: 87.91
매수상위: 1. 신한증권 11886 / 2. NH투자증권 9346 / 3. 미래에셋증권 7855 / 4. 모간서울 7093 / 5. 키움증권 6811   (총합 42991)
매도상위: 1. UBS 13663 / 2. 신한증권 11133 / 3. 모간서울 9753 / 4. 미래에셋증권 8839 / 5. 키움증권 5515   (총합 48903)
------------------------------------------------------------
[12:24:55] 종목: POSCO홀딩스
주가: 285750 / 거래량(순간): 194 / 거래량(누적): 89284 / 체결강도: 88.0
매수상위: 1. 신한증권 11886 / 2. NH투자증권 9399 / 3. 미래에셋증권 7863 / 4. 모간서울 7161 / 5. 키움증권 6814   (총합 43123)
매도상위: 1. UBS 13717 / 2. 신한증권 11160 / 3. 모간서울 9753 / 4. 미래에셋증권 8856 / 5. 키움증권 5519   (총합 49005)
------------------------------------------------------------
[12:26:12] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 169 / 거래량(누적): 89453 / 체결강도: 88.16
매수상위: 1. 신한증권 11887 / 2. NH투자증권 9401 / 3. 미래에셋증권 7951 / 4. 모간서울 7161 / 5. 키움증권 6814   (총합 43214)
매도상위: 1. UBS 13717 / 2. 신한증권 11165 / 3. 모간서울 9753 / 4. 미래에셋증권 8861 / 5. 키움증권 5524   (총합 49020)
------------------------------------------------------------
[12:27:27] 종목: POSCO홀딩스
주가: 286000 / 거래량(순간): 46 / 거래량(누적): 89499 / 체결강도: 88.22
매수상위: 1. 신한증권 11887 / 2. NH투자증권 9401 / 3. 미래에셋증권 7983 / 4. 모간서울 7164 / 5. 키움증권 6814   (총합 43249)
매도상위: 1. UBS 13717 / 2. 신한증권 11168 / 3. 모간서울 9753 / 4. 미래에셋증권 8863 / 5. 키움증권 5525   (총합 49026)
------------------------------------------------------------
[12:28:41] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 1729 / 거래량(누적): 91228 / 체결강도: 87.51
매수상위: 1. 신한증권 12046 / 2. NH투자증권 9566 / 3. 미래에셋증권 8089 / 4. 모간서울 7409 / 5. 키움증권 6849   (총합 43959)
매도상위: 1. UBS 13971 / 2. 신한증권 12120 / 3. 모간서울 9753 / 4. 미래에셋증권 8863 / 5. 키움증권 5527   (총합 50234)
------------------------------------------------------------
[12:29:54] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 38 / 거래량(누적): 91266 / 체결강도: 87.5
매수상위: 1. 신한증권 12046 / 2. NH투자증권 9566 / 3. 미래에셋증권 8089 / 4. 모간서울 7409 / 5. 키움증권 6849   (총합 43959)
매도상위: 1. UBS 13971 / 2. 신한증권 12120 / 3. 모간서울 9753 / 4. 미래에셋증권 8868 / 5. 키움증권 5527   (총합 50239)
------------------------------------------------------------
[12:31:08] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 116 / 거래량(누적): 91382 / 체결강도: 87.56
매수상위: 1. 신한증권 12052 / 2. NH투자증권 9569 / 3. 미래에셋증권 8089 / 4. 모간서울 7409 / 5. 키움증권 6939   (총합 44058)
매도상위: 1. UBS 14040 / 2. 신한증권 12126 / 3. 모간서울 9753 / 4. 미래에셋증권 8870 / 5. 키움증권 5527   (총합 50316)
------------------------------------------------------------
[12:32:22] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 212 / 거래량(누적): 91594 / 체결강도: 87.66
매수상위: 1. 신한증권 12052 / 2. NH투자증권 9582 / 3. 미래에셋증권 8095 / 4. 모간서울 7429 / 5. 키움증권 6954   (총합 44112)
매도상위: 1. UBS 14040 / 2. 신한증권 12127 / 3. 모간서울 9753 / 4. 미래에셋증권 8871 / 5. 키움증권 5528   (총합 50319)
------------------------------------------------------------
[12:33:36] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 137 / 거래량(누적): 91731 / 체결강도: 87.64
매수상위: 1. 신한증권 12053 / 2. NH투자증권 9582 / 3. 미래에셋증권 8095 / 4. 모간서울 7429 / 5. 키움증권 6955   (총합 44114)
매도상위: 1. UBS 14040 / 2. 신한증권 12130 / 3. 모간서울 9753 / 4. 미래에셋증권 8884 / 5. 키움증권 5528   (총합 50335)
------------------------------------------------------------
[12:34:50] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 101 / 거래량(누적): 91832 / 체결강도: 87.66
매수상위: 1. 신한증권 12054 / 2. NH투자증권 9582 / 3. 미래에셋증권 8096 / 4. 모간서울 7449 / 5. 키움증권 7002   (총합 44183)
매도상위: 1. UBS 14100 / 2. 신한증권 12130 / 3. 모간서울 9753 / 4. 미래에셋증권 8889 / 5. 키움증권 5530   (총합 50402)
------------------------------------------------------------
[12:36:04] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 97 / 거래량(누적): 91929 / 체결강도: 87.67
매수상위: 1. 신한증권 12054 / 2. NH투자증권 9585 / 3. 미래에셋증권 8097 / 4. 모간서울 7449 / 5. 키움증권 7004   (총합 44189)
매도상위: 1. UBS 14100 / 2. 신한증권 12131 / 3. 모간서울 9753 / 4. 미래에셋증권 8890 / 5. 키움증권 5530   (총합 50404)
------------------------------------------------------------
[12:37:19] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 694 / 거래량(누적): 92623 / 체결강도: 87.69
매수상위: 1. 신한증권 12054 / 2. NH투자증권 9593 / 3. 미래에셋증권 8097 / 4. 모간서울 7449 / 5. 키움증권 7009   (총합 44202)
매도상위: 1. UBS 14100 / 2. 신한증권 12133 / 3. 모간서울 9753 / 4. 미래에셋증권 8891 / 5. 키움증권 5531   (총합 50408)
------------------------------------------------------------
[12:38:33] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 210 / 거래량(누적): 92833 / 체결강도: 87.7
매수상위: 1. 신한증권 12503 / 2. NH투자증권 9665 / 3. 미래에셋증권 8125 / 4. 모간서울 7449 / 5. 키움증권 7012   (총합 44754)
매도상위: 1. UBS 14211 / 2. 신한증권 12134 / 3. 모간서울 10254 / 4. 미래에셋증권 8894 / 5. 키움증권 5540   (총합 51033)
------------------------------------------------------------
[12:39:48] 종목: POSCO홀딩스
주가: 285250 / 거래량(순간): 198 / 거래량(누적): 93031 / 체결강도: 87.66
매수상위: 1. 신한증권 12511 / 2. NH투자증권 9690 / 3. 미래에셋증권 8170 / 4. 모간서울 7449 / 5. 키움증권 7016   (총합 44836)
매도상위: 1. UBS 14278 / 2. 신한증권 12147 / 3. 모간서울 10264 / 4. 미래에셋증권 8907 / 5. 키움증권 5552   (총합 51148)
------------------------------------------------------------
[12:41:02] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 548 / 거래량(누적): 93579 / 체결강도: 87.98
매수상위: 1. 신한증권 12539 / 2. NH투자증권 9691 / 3. 미래에셋증권 8554 / 4. 모간서울 7449 / 5. 키움증권 7022   (총합 45255)
매도상위: 1. UBS 14278 / 2. 신한증권 12179 / 3. 모간서울 10503 / 4. 미래에셋증권 8927 / 5. 키움증권 5553   (총합 51440)
------------------------------------------------------------
[12:42:16] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 520 / 거래량(누적): 94099 / 체결강도: 87.87
매수상위: 1. 신한증권 12576 / 2. NH투자증권 9713 / 3. 미래에셋증권 8561 / 4. 모간서울 7462 / 5. 키움증권 7025   (총합 45337)
매도상위: 1. UBS 14367 / 2. 신한증권 12226 / 3. 모간서울 10503 / 4. 미래에셋증권 8945 / 5. 키움증권 5553   (총합 51594)
------------------------------------------------------------
[12:43:30] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 218 / 거래량(누적): 94317 / 체결강도: 88.19
매수상위: 1. 신한증권 12577 / 2. NH투자증권 9713 / 3. 미래에셋증권 8913 / 4. 모간서울 7462 / 5. 키움증권 7059   (총합 45724)
매도상위: 1. UBS 14439 / 2. 신한증권 12351 / 3. 모간서울 10552 / 4. 미래에셋증권 8949 / 5. 키움증권 5554   (총합 51845)
------------------------------------------------------------
[12:44:45] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 234 / 거래량(누적): 94551 / 체결강도: 88.43
매수상위: 1. 신한증권 12578 / 2. NH투자증권 9715 / 3. 미래에셋증권 9083 / 4. 모간서울 7493 / 5. 키움증권 7128   (총합 45997)
매도상위: 1. UBS 14552 / 2. 신한증권 12362 / 3. 모간서울 10561 / 4. 미래에셋증권 8986 / 5. 키움증권 5556   (총합 52017)
------------------------------------------------------------
[12:46:01] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 1352 / 거래량(누적): 95903 / 체결강도: 88.89
매수상위: 1. 신한증권 12578 / 2. NH투자증권 9800 / 3. 미래에셋증권 9433 / 4. 키움증권 7823 / 5. 모간서울 7509   (총합 47143)
매도상위: 1. UBS 14685 / 2. 신한증권 12465 / 3. 모간서울 11319 / 4. 미래에셋증권 8994 / 5. 키움증권 5575   (총합 53038)
------------------------------------------------------------
[12:47:16] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 149 / 거래량(누적): 96052 / 체결강도: 88.99
매수상위: 1. 신한증권 12583 / 2. NH투자증권 9823 / 3. 미래에셋증권 9434 / 4. 키움증권 7823 / 5. 모간서울 7593   (총합 47256)
매도상위: 1. UBS 14728 / 2. 신한증권 12475 / 3. 모간서울 11319 / 4. 미래에셋증권 9002 / 5. 키움증권 5577   (총합 53101)
------------------------------------------------------------
[12:48:31] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 130 / 거래량(누적): 96182 / 체결강도: 88.92
매수상위: 1. 신한증권 12583 / 2. NH투자증권 9823 / 3. 미래에셋증권 9440 / 4. 키움증권 7823 / 5. 모간서울 7593   (총합 47262)
매도상위: 1. UBS 14746 / 2. 신한증권 12476 / 3. 모간서울 11319 / 4. 미래에셋증권 9004 / 5. 키움증권 5609   (총합 53154)
------------------------------------------------------------
[12:49:46] 종목: POSCO홀딩스
주가: 285750 / 거래량(순간): 158 / 거래량(누적): 96340 / 체결강도: 88.91
매수상위: 1. 신한증권 12583 / 2. NH투자증권 9823 / 3. 미래에셋증권 9440 / 4. 키움증권 7826 / 5. 모간서울 7593   (총합 47265)
매도상위: 1. UBS 14746 / 2. 신한증권 12479 / 3. 모간서울 11319 / 4. 미래에셋증권 9010 / 5. 키움증권 5609   (총합 53163)
------------------------------------------------------------
[12:51:02] 종목: POSCO홀딩스
주가: 286000 / 거래량(순간): 278 / 거래량(누적): 96618 / 체결강도: 88.71
매수상위: 1. 신한증권 12584 / 2. NH투자증권 9861 / 3. 미래에셋증권 9440 / 4. 키움증권 7826 / 5. 모간서울 7615   (총합 47326)
매도상위: 1. UBS 14813 / 2. 신한증권 12483 / 3. 모간서울 11319 / 4. 미래에셋증권 9117 / 5. 키움증권 5618   (총합 53350)
------------------------------------------------------------
[12:52:18] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 294 / 거래량(누적): 96912 / 체결강도: 88.83
매수상위: 1. 신한증권 12584 / 2. NH투자증권 9932 / 3. 미래에셋증권 9441 / 4. 키움증권 7837 / 5. 모간서울 7667   (총합 47461)
매도상위: 1. UBS 14870 / 2. 신한증권 12484 / 3. 모간서울 11319 / 4. 미래에셋증권 9138 / 5. 키움증권 5621   (총합 53432)
------------------------------------------------------------
[12:53:34] 종목: POSCO홀딩스
주가: 286000 / 거래량(순간): 64 / 거래량(누적): 96976 / 체결강도: 88.84
매수상위: 1. 신한증권 12584 / 2. NH투자증권 9932 / 3. 미래에셋증권 9441 / 4. 키움증권 7837 / 5. 모간서울 7677   (총합 47471)
매도상위: 1. UBS 14870 / 2. 신한증권 12484 / 3. 모간서울 11319 / 4. 미래에셋증권 9138 / 5. 키움증권 5622   (총합 53433)
------------------------------------------------------------
[12:54:50] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 152 / 거래량(누적): 97128 / 체결강도: 88.82
매수상위: 1. 신한증권 12585 / 2. NH투자증권 9932 / 3. 미래에셋증권 9453 / 4. 키움증권 7837 / 5. 모간서울 7688   (총합 47495)
매도상위: 1. UBS 14870 / 2. 신한증권 12499 / 3. 모간서울 11319 / 4. 미래에셋증권 9145 / 5. 키움증권 5638   (총합 53471)
------------------------------------------------------------
[12:56:05] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 201 / 거래량(누적): 97329 / 체결강도: 88.82
매수상위: 1. 신한증권 12585 / 2. NH투자증권 9932 / 3. 미래에셋증권 9453 / 4. 키움증권 7837 / 5. 모간서울 7711   (총합 47518)
매도상위: 1. UBS 14870 / 2. 신한증권 12509 / 3. 모간서울 11319 / 4. 미래에셋증권 9158 / 5. 키움증권 5642   (총합 53498)
------------------------------------------------------------
[12:57:22] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 164 / 거래량(누적): 97493 / 체결강도: 88.75
매수상위: 1. 신한증권 12585 / 2. NH투자증권 9932 / 3. 미래에셋증권 9453 / 4. 키움증권 7837 / 5. 모간서울 7731   (총합 47538)
매도상위: 1. UBS 14933 / 2. 신한증권 12509 / 3. 모간서울 11319 / 4. 미래에셋증권 9160 / 5. 키움증권 5642   (총합 53563)
------------------------------------------------------------
[12:58:37] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 380 / 거래량(누적): 97873 / 체결강도: 88.89
매수상위: 1. 신한증권 12589 / 2. NH투자증권 9965 / 3. 미래에셋증권 9508 / 4. 키움증권 7847 / 5. 모간서울 7801   (총합 47710)
매도상위: 1. UBS 14990 / 2. 신한증권 12515 / 3. 모간서울 11319 / 4. 미래에셋증권 9204 / 5. 키움증권 5648   (총합 53676)
------------------------------------------------------------
[12:59:52] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 266 / 거래량(누적): 98139 / 체결강도: 88.99
매수상위: 1. 신한증권 12590 / 2. NH투자증권 10003 / 3. 미래에셋증권 9513 / 4. 키움증권 7850 / 5. 모간서울 7833   (총합 47789)
매도상위: 1. UBS 14990 / 2. 신한증권 12525 / 3. 모간서울 11319 / 4. 미래에셋증권 9216 / 5. 키움증권 5650   (총합 53700)
------------------------------------------------------------
[13:01:08] 종목: POSCO홀딩스
주가: 285750 / 거래량(순간): 362 / 거래량(누적): 98501 / 체결강도: 89.24
매수상위: 1. 신한증권 12592 / 2. NH투자증권 10094 / 3. 미래에셋증권 9514 / 4. 키움증권 7958 / 5. 모간서울 7856   (총합 48014)
매도상위: 1. UBS 15054 / 2. 신한증권 12529 / 3. 모간서울 11319 / 4. 미래에셋증권 9240 / 5. 키움증권 5663   (총합 53805)
------------------------------------------------------------
[13:02:26] 종목: POSCO홀딩스
주가: 286000 / 거래량(순간): 356 / 거래량(누적): 98857 / 체결강도: 89.33
매수상위: 1. 신한증권 12592 / 2. NH투자증권 10117 / 3. 미래에셋증권 9606 / 4. 키움증권 7978 / 5. 모간서울 7856   (총합 48149)
매도상위: 1. UBS 15113 / 2. 신한증권 12529 / 3. 모간서울 11329 / 4. 미래에셋증권 9258 / 5. 키움증권 5673   (총합 53902)
------------------------------------------------------------
[13:03:42] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 185 / 거래량(누적): 99042 / 체결강도: 89.82
매수상위: 1. 신한증권 12592 / 2. NH투자증권 10117 / 3. 미래에셋증권 9620 / 4. 키움증권 8279 / 5. 모간서울 7882   (총합 48490)
매도상위: 1. UBS 15166 / 2. 신한증권 12532 / 3. 모간서울 11329 / 4. 미래에셋증권 9271 / 5. 키움증권 5685   (총합 53983)
------------------------------------------------------------
[13:04:57] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 1624 / 거래량(누적): 100666 / 체결강도: 89.24
매수상위: 1. 신한증권 12641 / 2. NH투자증권 10405 / 3. 미래에셋증권 10003 / 4. 키움증권 8390 / 5. 모간서울 7937   (총합 49376)
매도상위: 1. UBS 15411 / 2. 신한증권 13358 / 3. 모간서울 11329 / 4. 미래에셋증권 9511 / 5. 키움증권 5720   (총합 55329)
------------------------------------------------------------
[13:06:13] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 556 / 거래량(누적): 101222 / 체결강도: 89.12
매수상위: 1. 신한증권 12655 / 2. NH투자증권 10406 / 3. 미래에셋증권 10015 / 4. 키움증권 8391 / 5. 모간서울 7986   (총합 49453)
매도상위: 1. UBS 15411 / 2. 신한증권 13375 / 3. 모간서울 11452 / 4. 미래에셋증권 9525 / 5. 키움증권 5730   (총합 55493)
------------------------------------------------------------
[13:07:31] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 639 / 거래량(누적): 101861 / 체결강도: 89.21
매수상위: 1. 신한증권 12656 / 2. NH투자증권 10457 / 3. 미래에셋증권 10105 / 4. 키움증권 8416 / 5. 모간서울 8063   (총합 49697)
매도상위: 1. UBS 15512 / 2. 신한증권 13388 / 3. 모간서울 11523 / 4. 미래에셋증권 9542 / 5. 키움증권 5740   (총합 55705)
------------------------------------------------------------
[13:08:46] 종목: POSCO홀딩스
주가: 285500 / 거래량(순간): 1117 / 거래량(누적): 102978 / 체결강도: 89.45
매수상위: 1. 신한증권 12681 / 2. NH투자증권 10926 / 3. 미래에셋증권 10181 / 4. 키움증권 8628 / 5. 모간서울 8174   (총합 50590)
매도상위: 1. UBS 15686 / 2. 신한증권 13451 / 3. 모간서울 12088 / 4. 미래에셋증권 9567 / 5. 키움증권 5766   (총합 56558)
------------------------------------------------------------
[13:10:04] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 255 / 거래량(누적): 103233 / 체결강도: 89.2
매수상위: 1. 신한증권 12681 / 2. NH투자증권 10926 / 3. 미래에셋증권 10181 / 4. 키움증권 8628 / 5. 모간서울 8174   (총합 50590)
매도상위: 1. UBS 15770 / 2. 신한증권 13475 / 3. 모간서울 12088 / 4. 미래에셋증권 9604 / 5. 키움증권 5778   (총합 56715)
------------------------------------------------------------
[13:11:21] 종목: POSCO홀딩스
주가: 285250 / 거래량(순간): 258 / 거래량(누적): 103491 / 체결강도: 89.01
매수상위: 1. 신한증권 12682 / 2. NH투자증권 10926 / 3. 미래에셋증권 10181 / 4. 키움증권 8630 / 5. 모간서울 8174   (총합 50593)
매도상위: 1. UBS 15838 / 2. 신한증권 13494 / 3. 모간서울 12088 / 4. 미래에셋증권 9638 / 5. 키움증권 5779   (총합 56837)
------------------------------------------------------------
[13:12:41] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 3252 / 거래량(누적): 106743 / 체결강도: 88.97
매수상위: 1. 신한증권 12682 / 2. NH투자증권 10926 / 3. 미래에셋증권 10181 / 4. 키움증권 8631 / 5. 모간서울 8174   (총합 50594)
매도상위: 1. UBS 15838 / 2. 신한증권 13505 / 3. 모간서울 12088 / 4. 미래에셋증권 9645 / 5. 키움증권 5790   (총합 56866)
------------------------------------------------------------
[13:14:01] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 1654 / 거래량(누적): 108397 / 체결강도: 88.95
매수상위: 1. 신한증권 13111 / 2. NH투자증권 11935 / 3. 미래에셋증권 10490 / 4. 키움증권 9262 / 5. 모간서울 8401   (총합 53199)
매도상위: 1. UBS 16506 / 2. 신한증권 15542 / 3. 모간서울 12273 / 4. 미래에셋증권 9671 / 5. 키움증권 5813   (총합 59805)
------------------------------------------------------------
[13:15:20] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 365 / 거래량(누적): 108762 / 체결강도: 88.73
매수상위: 1. 신한증권 13111 / 2. NH투자증권 11937 / 3. 미래에셋증권 10496 / 4. 키움증권 9307 / 5. 모간서울 8401   (총합 53252)
매도상위: 1. UBS 16598 / 2. 신한증권 15562 / 3. 모간서울 12347 / 4. 미래에셋증권 9685 / 5. 키움증권 5825   (총합 60017)
------------------------------------------------------------
[13:16:42] 종목: POSCO홀딩스
주가: 284750 / 거래량(순간): 652 / 거래량(누적): 109414 / 체결강도: 88.63
매수상위: 1. 신한증권 13122 / 2. NH투자증권 11937 / 3. 미래에셋증권 10496 / 4. 키움증권 9308 / 5. 모간서울 8438   (총합 53301)
매도상위: 1. UBS 16598 / 2. 신한증권 15575 / 3. 모간서울 12453 / 4. 미래에셋증권 9685 / 5. 키움증권 5825   (총합 60136)
------------------------------------------------------------
[13:17:57] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 430 / 거래량(누적): 109844 / 체결강도: 88.49
매수상위: 1. 신한증권 13122 / 2. NH투자증권 11960 / 3. 미래에셋증권 10675 / 4. 키움증권 9320 / 5. 모간서울 8469   (총합 53546)
매도상위: 1. UBS 16705 / 2. 신한증권 15584 / 3. 모간서울 12687 / 4. 미래에셋증권 9698 / 5. 키움증권 5836   (총합 60510)
------------------------------------------------------------
[13:19:12] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 316 / 거래량(누적): 110160 / 체결강도: 88.78
매수상위: 1. 신한증권 13275 / 2. NH투자증권 11991 / 3. 미래에셋증권 10710 / 4. 키움증권 9360 / 5. 모간서울 8580   (총합 53916)
매도상위: 1. UBS 16787 / 2. 신한증권 15617 / 3. 모간서울 12687 / 4. 미래에셋증권 9781 / 5. 키움증권 5859   (총합 60731)
------------------------------------------------------------
[13:20:31] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 556 / 거래량(누적): 110716 / 체결강도: 89.23
매수상위: 1. 신한증권 13280 / 2. NH투자증권 11994 / 3. 미래에셋증권 10729 / 4. 키움증권 9717 / 5. 모간서울 8597   (총합 54317)
매도상위: 1. UBS 16908 / 2. 신한증권 15638 / 3. 모간서울 12687 / 4. 미래에셋증권 9781 / 5. 키움증권 5860   (총합 60874)
------------------------------------------------------------
[13:21:48] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 198 / 거래량(누적): 110914 / 체결강도: 89.43
매수상위: 1. 신한증권 13280 / 2. NH투자증권 11994 / 3. 미래에셋증권 10729 / 4. 키움증권 9871 / 5. 모간서울 8597   (총합 54471)
매도상위: 1. UBS 16908 / 2. 신한증권 15651 / 3. 모간서울 12687 / 4. 미래에셋증권 9794 / 5. 키움증권 5872   (총합 60912)
------------------------------------------------------------
[13:23:07] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 364 / 거래량(누적): 111278 / 체결강도: 89.69
매수상위: 1. 신한증권 13280 / 2. NH투자증권 11995 / 3. 미래에셋증권 10730 / 4. 키움증권 10131 / 5. 모간서울 8597   (총합 54733)
매도상위: 1. UBS 16968 / 2. 신한증권 15661 / 3. 모간서울 12687 / 4. 미래에셋증권 9818 / 5. 키움증권 5893   (총합 61027)
------------------------------------------------------------
[13:24:25] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 280 / 거래량(누적): 111558 / 체결강도: 89.92
매수상위: 1. 신한증권 13284 / 2. NH투자증권 12060 / 3. 미래에셋증권 10819 / 4. 키움증권 10221 / 5. 모간서울 8631   (총합 55015)
매도상위: 1. UBS 17032 / 2. 신한증권 15697 / 3. 모간서울 12707 / 4. 미래에셋증권 9831 / 5. 키움증권 5918   (총합 61185)
------------------------------------------------------------
[13:25:45] 종목: POSCO홀딩스
주가: 284750 / 거래량(순간): 266 / 거래량(누적): 111824 / 체결강도: 89.92
매수상위: 1. 신한증권 13292 / 2. NH투자증권 12067 / 3. 미래에셋증권 10820 / 4. 키움증권 10221 / 5. 모간서울 8657   (총합 55057)
매도상위: 1. UBS 17032 / 2. 신한증권 15718 / 3. 모간서울 12715 / 4. 미래에셋증권 9844 / 5. 키움증권 5919   (총합 61228)
------------------------------------------------------------
[13:27:00] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 494 / 거래량(누적): 112318 / 체결강도: 90.1
매수상위: 1. 신한증권 13295 / 2. NH투자증권 12091 / 3. 미래에셋증권 10841 / 4. 키움증권 10281 / 5. 모간서울 8774   (총합 55282)
매도상위: 1. UBS 17095 / 2. 신한증권 15731 / 3. 모간서울 12735 / 4. 미래에셋증권 9859 / 5. 키움증권 5933   (총합 61353)
------------------------------------------------------------
[13:28:18] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 355 / 거래량(누적): 112673 / 체결강도: 89.87
매수상위: 1. 신한증권 13296 / 2. NH투자증권 12102 / 3. 미래에셋증권 10856 / 4. 키움증권 10288 / 5. 모간서울 8807   (총합 55349)
매도상위: 1. UBS 17173 / 2. 신한증권 15755 / 3. 모간서울 12824 / 4. 미래에셋증권 9891 / 5. 키움증권 5944   (총합 61587)
------------------------------------------------------------
[13:29:35] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 278 / 거래량(누적): 112951 / 체결강도: 90.15
매수상위: 1. 신한증권 13326 / 2. NH투자증권 12134 / 3. 미래에셋증권 10880 / 4. 키움증권 10426 / 5. 모간서울 8847   (총합 55613)
매도상위: 1. UBS 17214 / 2. 신한증권 15765 / 3. 모간서울 12838 / 4. 미래에셋증권 9916 / 5. 키움증권 5959   (총합 61692)
------------------------------------------------------------
[13:30:50] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 439 / 거래량(누적): 113390 / 체결강도: 90.47
매수상위: 1. 신한증권 13326 / 2. NH투자증권 12438 / 3. 미래에셋증권 10884 / 4. 키움증권 10477 / 5. 모간서울 8857   (총합 55982)
매도상위: 1. UBS 17301 / 2. 신한증권 15800 / 3. 모간서울 12838 / 4. 미래에셋증권 9965 / 5. 키움증권 5975   (총합 61879)
------------------------------------------------------------
[13:32:05] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 331 / 거래량(누적): 113721 / 체결강도: 90.64
매수상위: 1. 신한증권 13332 / 2. NH투자증권 12464 / 3. 미래에셋증권 10928 / 4. 키움증권 10572 / 5. 모간서울 8905   (총합 56201)
매도상위: 1. UBS 17301 / 2. 신한증권 15829 / 3. 모간서울 12838 / 4. 미래에셋증권 9982 / 5. 키움증권 6053   (총합 62003)
------------------------------------------------------------
[13:33:24] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 274 / 거래량(누적): 113995 / 체결강도: 90.79
매수상위: 1. 신한증권 13353 / 2. NH투자증권 12560 / 3. 미래에셋증권 10928 / 4. 키움증권 10589 / 5. 모간서울 8962   (총합 56392)
매도상위: 1. UBS 17357 / 2. 신한증권 15842 / 3. 모간서울 12838 / 4. 미래에셋증권 10008 / 5. 키움증권 6065   (총합 62110)
------------------------------------------------------------
[13:34:39] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 742 / 거래량(누적): 114737 / 체결강도: 91.06
매수상위: 1. 신한증권 13454 / 2. NH투자증권 12612 / 3. 미래에셋증권 10972 / 4. 키움증권 10600 / 5. 모간서울 9047   (총합 56685)
매도상위: 1. UBS 17420 / 2. 신한증권 15866 / 3. 모간서울 12838 / 4. 미래에셋증권 10024 / 5. 키움증권 6100   (총합 62248)
------------------------------------------------------------
[13:35:55] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 561 / 거래량(누적): 115298 / 체결강도: 90.99
매수상위: 1. 신한증권 13466 / 2. NH투자증권 12670 / 3. 미래에셋증권 11044 / 4. 키움증권 10681 / 5. 모간서울 9091   (총합 56952)
매도상위: 1. UBS 17491 / 2. 신한증권 15880 / 3. 모간서울 12940 / 4. 미래에셋증권 10167 / 5. 키움증권 6113   (총합 62591)
------------------------------------------------------------
[13:37:12] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 562 / 거래량(누적): 115860 / 체결강도: 91.04
매수상위: 1. 신한증권 13481 / 2. NH투자증권 12772 / 3. 미래에셋증권 11101 / 4. 키움증권 10728 / 5. 모간서울 9187   (총합 57269)
매도상위: 1. UBS 17613 / 2. 신한증권 15893 / 3. 모간서울 12979 / 4. 미래에셋증권 10304 / 5. 키움증권 6114   (총합 62903)
------------------------------------------------------------
[13:38:27] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 496 / 거래량(누적): 116356 / 체결강도: 90.96
매수상위: 1. 신한증권 13483 / 2. NH투자증권 12818 / 3. 미래에셋증권 11140 / 4. 키움증권 10817 / 5. 모간서울 9259   (총합 57517)
매도상위: 1. UBS 17714 / 2. 신한증권 15930 / 3. 모간서울 13108 / 4. 미래에셋증권 10342 / 5. 키움증권 6136   (총합 63230)
------------------------------------------------------------
[13:39:42] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 435 / 거래량(누적): 116791 / 체결강도: 90.94
매수상위: 1. 신한증권 13483 / 2. NH투자증권 12833 / 3. 미래에셋증권 11190 / 4. 키움증권 10817 / 5. 모간서울 9291   (총합 57614)
매도상위: 1. UBS 17767 / 2. 신한증권 15954 / 3. 모간서울 13111 / 4. 미래에셋증권 10371 / 5. 키움증권 6148   (총합 63351)
------------------------------------------------------------
[13:41:01] 종목: POSCO홀딩스
주가: 284750 / 거래량(순간): 478 / 거래량(누적): 117269 / 체결강도: 91.15
매수상위: 1. 신한증권 13484 / 2. NH투자증권 12849 / 3. 미래에셋증권 11222 / 4. 키움증권 10930 / 5. 모간서울 9346   (총합 57831)
매도상위: 1. UBS 17818 / 2. 신한증권 15964 / 3. 모간서울 13115 / 4. 미래에셋증권 10391 / 5. 키움증권 6158   (총합 63446)
------------------------------------------------------------
[13:42:19] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 457 / 거래량(누적): 117726 / 체결강도: 91.1
매수상위: 1. 신한증권 13485 / 2. NH투자증권 12868 / 3. 미래에셋증권 11225 / 4. 키움증권 10942 / 5. 모간서울 9403   (총합 57923)
매도상위: 1. UBS 17876 / 2. 신한증권 15988 / 3. 모간서울 13134 / 4. 미래에셋증권 10423 / 5. 키움증권 6160   (총합 63581)
------------------------------------------------------------
[13:43:34] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 350 / 거래량(누적): 118076 / 체결강도: 91.12
매수상위: 1. 신한증권 13507 / 2. NH투자증권 12925 / 3. 미래에셋증권 11231 / 4. 키움증권 10946 / 5. 모간서울 9440   (총합 58049)
매도상위: 1. UBS 17935 / 2. 신한증권 16003 / 3. 모간서울 13138 / 4. 미래에셋증권 10454 / 5. 키움증권 6173   (총합 63703)
------------------------------------------------------------
[13:44:50] 종목: POSCO홀딩스
주가: 285000 / 거래량(순간): 484 / 거래량(누적): 118560 / 체결강도: 91.68
매수상위: 1. 신한증권 13508 / 2. NH투자증권 13082 / 3. 키움증권 11318 / 4. 미래에셋증권 11260 / 5. 모간서울 9482   (총합 58650)
매도상위: 1. UBS 18054 / 2. 신한증권 16039 / 3. 모간서울 13139 / 4. 미래에셋증권 10536 / 5. 키움증권 6202   (총합 63970)
------------------------------------------------------------
[13:46:04] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 561 / 거래량(누적): 119121 / 체결강도: 91.71
매수상위: 1. 신한증권 13514 / 2. NH투자증권 13154 / 3. 키움증권 11383 / 4. 미래에셋증권 11341 / 5. 모간서울 9554   (총합 58946)
매도상위: 1. UBS 18119 / 2. 신한증권 16175 / 3. 모간서울 13201 / 4. 미래에셋증권 10568 / 5. 키움증권 6213   (총합 64276)
------------------------------------------------------------
[13:47:22] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 956 / 거래량(누적): 120077 / 체결강도: 92.06
매수상위: 1. 신한증권 13524 / 2. NH투자증권 13185 / 3. 키움증권 11631 / 4. 미래에셋증권 11382 / 5. 모간서울 9612   (총합 59334)
매도상위: 1. UBS 18233 / 2. 신한증권 16188 / 3. 모간서울 13211 / 4. 미래에셋증권 10603 / 5. 키움증권 6213   (총합 64448)
------------------------------------------------------------
[13:48:37] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 329 / 거래량(누적): 120406 / 체결강도: 92.16
매수상위: 1. 신한증권 13528 / 2. NH투자증권 13251 / 3. 키움증권 11646 / 4. 미래에셋증권 11396 / 5. 모간서울 9684   (총합 59505)
매도상위: 1. UBS 18283 / 2. 신한증권 16207 / 3. 모간서울 13218 / 4. 미래에셋증권 10632 / 5. 키움증권 6225   (총합 64565)
------------------------------------------------------------
[13:50:42] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 0 / 거래량(누적): 121991 / 체결강도: 92.62
매수상위: 1. 신한증권 13638 / 2. NH투자증권 13361 / 3. 미래에셋증권 11896 / 4. 키움증권 11829 / 5. 모간서울 9783   (총합 60507)
매도상위: 1. UBS 18497 / 2. 신한증권 16254 / 3. 모간서울 13604 / 4. 미래에셋증권 10720 / 5. 키움증권 6252   (총합 65327)
------------------------------------------------------------
[13:52:05] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 263 / 거래량(누적): 122254 / 체결강도: 92.68
매수상위: 1. 신한증권 13638 / 2. NH투자증권 13373 / 3. 키움증권 11940 / 4. 미래에셋증권 11912 / 5. 모간서울 9812   (총합 60675)
매도상위: 1. UBS 18564 / 2. 신한증권 16272 / 3. 모간서울 13604 / 4. 미래에셋증권 10763 / 5. 키움증권 6263   (총합 65466)
------------------------------------------------------------
[13:53:25] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 513 / 거래량(누적): 122767 / 체결강도: 92.51
매수상위: 1. 신한증권 13638 / 2. NH투자증권 13373 / 3. 키움증권 11943 / 4. 미래에셋증권 11912 / 5. 모간서울 9812   (총합 60678)
매도상위: 1. UBS 18620 / 2. 신한증권 16302 / 3. 모간서울 13604 / 4. 미래에셋증권 10796 / 5. 키움증권 6266   (총합 65588)
------------------------------------------------------------
[13:54:43] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 573 / 거래량(누적): 123340 / 체결강도: 92.23
매수상위: 1. 신한증권 13650 / 2. NH투자증권 13441 / 3. 키움증권 11943 / 4. 미래에셋증권 11922 / 5. 모간서울 9842   (총합 60798)
매도상위: 1. UBS 18736 / 2. 신한증권 16363 / 3. 모간서울 13605 / 4. 미래에셋증권 10929 / 5. 키움증권 6289   (총합 65922)
------------------------------------------------------------
[13:56:06] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 386 / 거래량(누적): 123726 / 체결강도: 92.27
매수상위: 1. 신한증권 13650 / 2. NH투자증권 13477 / 3. 키움증권 11950 / 4. 미래에셋증권 11947 / 5. 모간서울 9890   (총합 60914)
매도상위: 1. UBS 18792 / 2. 신한증권 16374 / 3. 모간서울 13605 / 4. 미래에셋증권 10941 / 5. 키움증권 6302   (총합 66014)
------------------------------------------------------------
[13:57:23] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 440 / 거래량(누적): 124166 / 체결강도: 92.43
매수상위: 1. 신한증권 13701 / 2. NH투자증권 13524 / 3. 미래에셋증권 11953 / 4. 키움증권 11951 / 5. 모간서울 9996   (총합 61125)
매도상위: 1. UBS 18846 / 2. 신한증권 16397 / 3. 모간서울 13605 / 4. 미래에셋증권 10971 / 5. 키움증권 6312   (총합 66131)
------------------------------------------------------------
[13:58:44] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 1490 / 거래량(누적): 125656 / 체결강도: 93.25
매수상위: 1. NH투자증권 13865 / 2. 신한증권 13774 / 3. 키움증권 12070 / 4. 미래에셋증권 12009 / 5. 모간서울 10181   (총합 61899)
매도상위: 1. UBS 19042 / 2. 신한증권 16410 / 3. 모간서울 13605 / 4. 미래에셋증권 11006 / 5. 키움증권 6314   (총합 66377)
------------------------------------------------------------
[14:00:01] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 426 / 거래량(누적): 126082 / 체결강도: 93.1
매수상위: 1. NH투자증권 13920 / 2. 신한증권 13812 / 3. 키움증권 12102 / 4. 미래에셋증권 12017 / 5. 모간서울 10205   (총합 62056)
매도상위: 1. UBS 19147 / 2. 신한증권 16447 / 3. 모간서울 13653 / 4. 미래에셋증권 11072 / 5. 키움증권 6336   (총합 66655)
------------------------------------------------------------
[14:01:29] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 4065 / 거래량(누적): 130147 / 체결강도: 94.88
매수상위: 1. 신한증권 15748 / 2. NH투자증권 14030 / 3. 키움증권 12350 / 4. 미래에셋증권 12088 / 5. 모간서울 10235   (총합 64451)
매도상위: 1. UBS 19605 / 2. 신한증권 16472 / 3. 모간서울 14411 / 4. 미래에셋증권 11090 / 5. 키움증권 6348   (총합 67926)
------------------------------------------------------------
[14:02:45] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 2043 / 거래량(누적): 132190 / 체결강도: 96.01
매수상위: 1. 신한증권 16662 / 2. NH투자증권 14066 / 3. 키움증권 12618 / 4. 미래에셋증권 12108 / 5. 모간서울 10282   (총합 65736)
매도상위: 1. UBS 19872 / 2. 신한증권 16589 / 3. 모간서울 14527 / 4. 미래에셋증권 11122 / 5. 키움증권 6358   (총합 68468)
------------------------------------------------------------
[14:04:01] 종목: POSCO홀딩스
주가: 284500 / 거래량(순간): 1379 / 거래량(누적): 133569 / 체결강도: 97.46
매수상위: 1. 신한증권 17731 / 2. NH투자증권 14109 / 3. 키움증권 12757 / 4. 미래에셋증권 12303 / 5. 모간서울 10371   (총합 67271)
매도상위: 1. UBS 20126 / 2. 신한증권 16662 / 3. 모간서울 14717 / 4. 미래에셋증권 11158 / 5. 키움증권 6363   (총합 69026)
------------------------------------------------------------
[14:05:20] 종목: POSCO홀딩스
주가: 284000 / 거래량(순간): 747 / 거래량(누적): 134316 / 체결강도: 98.12
매수상위: 1. 신한증권 18277 / 2. NH투자증권 14109 / 3. 키움증권 12855 / 4. 미래에셋증권 12353 / 5. 모간서울 10408   (총합 68002)
매도상위: 1. UBS 20255 / 2. 신한증권 16719 / 3. 모간서울 14739 / 4. 미래에셋증권 11219 / 5. 키움증권 6376   (총합 69308)
------------------------------------------------------------
[14:06:40] 종목: POSCO홀딩스
주가: 284250 / 거래량(순간): 731 / 거래량(누적): 135047 / 체결강도: 98.28
매수상위: 1. 신한증권 18324 / 2. NH투자증권 14336 / 3. 키움증권 12914 / 4. 미래에셋증권 12582 / 5. 모간서울 10436   (총합 68592)
매도상위: 1. UBS 20462 / 2. 신한증권 16848 / 3. 모간서울 14742 / 4. 미래에셋증권 11298 / 5. DB증권 6442   (총합 69792)
------------------------------------------------------------
[14:07:58] 종목: POSCO홀딩스
주가: 284000 / 거래량(순간): 2156 / 거래량(누적): 137203 / 체결강도: 97.64
매수상위: 1. 신한증권 18440 / 2. NH투자증권 14533 / 3. 키움증권 13040 / 4. 미래에셋증권 13037 / 5. 모간서울 10436   (총합 69486)
매도상위: 1. UBS 20685 / 2. 신한증권 16927 / 3. 모간서울 14944 / 4. 미래에셋증권 12169 / 5. DB증권 6443   (총합 71168)
------------------------------------------------------------
[14:09:13] 종목: POSCO홀딩스
주가: 283500 / 거래량(순간): 3322 / 거래량(누적): 140525 / 체결강도: 96.69
매수상위: 1. 신한증권 19043 / 2. NH투자증권 15324 / 3. 미래에셋증권 13401 / 4. 키움증권 13328 / 5. 모간서울 10602   (총합 71698)
매도상위: 1. UBS 21149 / 2. 신한증권 19329 / 3. 모간서울 14954 / 4. 미래에셋증권 12198 / 5. DB증권 6526   (총합 74156)
------------------------------------------------------------
[14:10:31] 종목: POSCO홀딩스
주가: 283500 / 거래량(순간): 683 / 거래량(누적): 141208 / 체결강도: 96.5
매수상위: 1. 신한증권 19086 / 2. NH투자증권 15360 / 3. 미래에셋증권 13408 / 4. 키움증권 13369 / 5. 모간서울 10602   (총합 71825)
매도상위: 1. UBS 21284 / 2. 신한증권 19393 / 3. 모간서울 14990 / 4. 미래에셋증권 12234 / 5. DB증권 6526   (총합 74427)
------------------------------------------------------------
[14:11:50] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 3057 / 거래량(누적): 144265 / 체결강도: 96.78
매수상위: 1. 신한증권 19142 / 2. NH투자증권 15529 / 3. 키움증권 13717 / 4. 미래에셋증권 13437 / 5. 모간서울 10602   (총합 72427)
매도상위: 1. UBS 21398 / 2. 신한증권 19461 / 3. 모간서울 14990 / 4. 미래에셋증권 12459 / 5. DB증권 6526   (총합 74834)
------------------------------------------------------------
[14:13:08] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 1697 / 거래량(누적): 145962 / 체결강도: 97.21
매수상위: 1. 신한증권 20258 / 2. NH투자증권 16151 / 3. 키움증권 13943 / 4. 미래에셋증권 13639 / 5. 모간서울 10799   (총합 74790)
매도상위: 1. UBS 21945 / 2. 신한증권 19713 / 3. 모간서울 15636 / 4. 미래에셋증권 12617 / 5. 삼성증권 7023   (총합 76934)
------------------------------------------------------------
[14:14:26] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 1109 / 거래량(누적): 147071 / 체결강도: 97.39
매수상위: 1. 신한증권 20446 / 2. NH투자증권 16343 / 3. 키움증권 13987 / 4. 미래에셋증권 13713 / 5. 모간서울 10799   (총합 75288)
매도상위: 1. UBS 22158 / 2. 신한증권 19776 / 3. 모간서울 15645 / 4. 미래에셋증권 12654 / 5. 삼성증권 7076   (총합 77309)
------------------------------------------------------------
[14:15:43] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 2271 / 거래량(누적): 149342 / 체결강도: 96.82
매수상위: 1. 신한증권 20446 / 2. NH투자증권 16343 / 3. 키움증권 14020 / 4. 미래에셋증권 13713 / 5. 모간서울 10799   (총합 75321)
매도상위: 1. UBS 22290 / 2. 신한증권 19851 / 3. 모간서울 15657 / 4. 미래에셋증권 12687 / 5. 삼성증권 7307   (총합 77792)
------------------------------------------------------------
[14:16:59] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 2819 / 거래량(누적): 152161 / 체결강도: 96.5
매수상위: 1. 신한증권 21246 / 2. NH투자증권 17103 / 3. 키움증권 14319 / 4. 미래에셋증권 13961 / 5. 모간서울 10823   (총합 77452)
매도상위: 1. UBS 22822 / 2. 신한증권 19909 / 3. 모간서울 16522 / 4. 미래에셋증권 12721 / 5. 삼성증권 8288   (총합 80262)
------------------------------------------------------------
[14:18:15] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 753 / 거래량(누적): 152914 / 체결강도: 96.84
매수상위: 1. 신한증권 21379 / 2. NH투자증권 17194 / 3. 키움증권 14593 / 4. 미래에셋증권 13981 / 5. 모간서울 10823   (총합 77970)
매도상위: 1. UBS 22913 / 2. 신한증권 19979 / 3. 모간서울 16568 / 4. 미래에셋증권 12740 / 5. 삼성증권 8313   (총합 80513)
------------------------------------------------------------
[14:19:32] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 763 / 거래량(누적): 153677 / 체결강도: 97.26
매수상위: 1. 신한증권 21396 / 2. NH투자증권 17803 / 3. 키움증권 14608 / 4. 미래에셋증권 14135 / 5. 모간서울 10879   (총합 78821)
매도상위: 1. UBS 23065 / 2. 신한증권 20105 / 3. 모간서울 16580 / 4. 미래에셋증권 12925 / 5. 삼성증권 8363   (총합 81038)
------------------------------------------------------------
[14:20:50] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1908 / 거래량(누적): 155585 / 체결강도: 96.05
매수상위: 1. 신한증권 21424 / 2. NH투자증권 17966 / 3. 키움증권 14629 / 4. 미래에셋증권 14292 / 5. 모간서울 10956   (총합 79267)
매도상위: 1. UBS 23324 / 2. 신한증권 20614 / 3. 모간서울 16580 / 4. 미래에셋증권 12956 / 5. 삼성증권 9050   (총합 82524)
------------------------------------------------------------
[14:22:07] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1080 / 거래량(누적): 156665 / 체결강도: 96.11
매수상위: 1. 신한증권 21459 / 2. NH투자증권 18041 / 3. 키움증권 14961 / 4. 미래에셋증권 14368 / 5. 모간서울 10982   (총합 79811)
매도상위: 1. UBS 23433 / 2. 신한증권 20703 / 3. 모간서울 16583 / 4. 미래에셋증권 13134 / 5. 삼성증권 9184   (총합 83037)
------------------------------------------------------------
[14:23:26] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 836 / 거래량(누적): 157501 / 체결강도: 95.9
매수상위: 1. 신한증권 21496 / 2. NH투자증권 18124 / 3. 키움증권 15018 / 4. 미래에셋증권 14431 / 5. 모간서울 11031   (총합 80100)
매도상위: 1. UBS 23606 / 2. 신한증권 20812 / 3. 모간서울 16614 / 4. 미래에셋증권 13279 / 5. 삼성증권 9213   (총합 83524)
------------------------------------------------------------
[14:24:44] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 2764 / 거래량(누적): 160265 / 체결강도: 95.11
매수상위: 1. 신한증권 21588 / 2. NH투자증권 18493 / 3. 키움증권 15212 / 4. 미래에셋증권 14798 / 5. 모간서울 11142   (총합 81233)
매도상위: 1. UBS 23920 / 2. 신한증권 22327 / 3. 모간서울 16622 / 4. 미래에셋증권 13314 / 5. 삼성증권 9228   (총합 85411)
------------------------------------------------------------
[14:26:02] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 1216 / 거래량(누적): 161481 / 체결강도: 94.76
매수상위: 1. 신한증권 21693 / 2. NH투자증권 18572 / 3. 키움증권 15306 / 4. 미래에셋증권 14858 / 5. 모간서울 11142   (총합 81571)
매도상위: 1. UBS 24032 / 2. 신한증권 22392 / 3. 모간서울 17014 / 4. 미래에셋증권 13401 / 5. 삼성증권 9240   (총합 86079)
------------------------------------------------------------
[14:27:38] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 705 / 거래량(누적): 162186 / 체결강도: 94.82
매수상위: 1. 신한증권 21716 / 2. NH투자증권 18806 / 3. 키움증권 15366 / 4. 미래에셋증권 15167 / 5. 모간서울 11170   (총합 82225)
매도상위: 1. UBS 24235 / 2. 신한증권 22527 / 3. 모간서울 17143 / 4. 미래에셋증권 13464 / 5. 삼성증권 9344   (총합 86713)
------------------------------------------------------------
[14:28:53] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1713 / 거래량(누적): 163899 / 체결강도: 94.89
매수상위: 1. 신한증권 21734 / 2. NH투자증권 18937 / 3. 키움증권 15499 / 4. 미래에셋증권 15191 / 5. 모간서울 11217   (총합 82578)
매도상위: 1. UBS 24367 / 2. 신한증권 22612 / 3. 모간서울 17180 / 4. 미래에셋증권 13507 / 5. 삼성증권 9362   (총합 87028)
------------------------------------------------------------
[14:30:11] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 788 / 거래량(누적): 164687 / 체결강도: 95.5
매수상위: 1. 신한증권 22147 / 2. NH투자증권 19193 / 3. 키움증권 15610 / 4. 미래에셋증권 15374 / 5. 모간서울 11280   (총합 83604)
매도상위: 1. UBS 24525 / 2. 신한증권 22693 / 3. 모간서울 17191 / 4. 미래에셋증권 13573 / 5. 삼성증권 9560   (총합 87542)
------------------------------------------------------------
[14:31:28] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 937 / 거래량(누적): 165624 / 체결강도: 95.64
매수상위: 1. 신한증권 22150 / 2. NH투자증권 19469 / 3. 키움증권 15625 / 4. 미래에셋증권 15589 / 5. 모간서울 11300   (총합 84133)
매도상위: 1. UBS 24594 / 2. 신한증권 22754 / 3. 모간서울 17330 / 4. 미래에셋증권 13714 / 5. 삼성증권 9580   (총합 87972)
------------------------------------------------------------
[14:32:46] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 845 / 거래량(누적): 166469 / 체결강도: 95.82
매수상위: 1. 신한증권 22531 / 2. NH투자증권 19566 / 3. 미래에셋증권 15802 / 4. 키움증권 15694 / 5. 모간서울 11403   (총합 84996)
매도상위: 1. UBS 24861 / 2. 신한증권 22896 / 3. 모간서울 17330 / 4. 미래에셋증권 13955 / 5. 삼성증권 9662   (총합 88704)
------------------------------------------------------------
[14:34:07] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 595 / 거래량(누적): 167064 / 체결강도: 95.85
매수상위: 1. 신한증권 22532 / 2. NH투자증권 19579 / 3. 미래에셋증권 15866 / 4. 키움증권 15743 / 5. 모간서울 11403   (총합 85123)
매도상위: 1. UBS 24861 / 2. 신한증권 22960 / 3. 모간서울 17330 / 4. 미래에셋증권 13974 / 5. 삼성증권 9682   (총합 88807)
------------------------------------------------------------
[14:35:27] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 657 / 거래량(누적): 167721 / 체결강도: 95.77
매수상위: 1. 신한증권 22537 / 2. NH투자증권 19611 / 3. 미래에셋증권 15874 / 4. 키움증권 15800 / 5. 모간서울 11454   (총합 85276)
매도상위: 1. UBS 24986 / 2. 신한증권 23019 / 3. 모간서울 17330 / 4. 미래에셋증권 14008 / 5. 삼성증권 9699   (총합 89042)
------------------------------------------------------------
[14:36:42] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 748 / 거래량(누적): 168469 / 체결강도: 95.83
매수상위: 1. 신한증권 22542 / 2. NH투자증권 19692 / 3. 키움증권 15938 / 4. 미래에셋증권 15925 / 5. 모간서울 11492   (총합 85589)
매도상위: 1. UBS 25063 / 2. 신한증권 23141 / 3. 모간서울 17339 / 4. 미래에셋증권 14045 / 5. 삼성증권 9728   (총합 89316)
------------------------------------------------------------
[14:38:00] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1370 / 거래량(누적): 169839 / 체결강도: 95.92
매수상위: 1. 신한증권 22621 / 2. NH투자증권 19794 / 3. 키움증권 16006 / 4. 미래에셋증권 15935 / 5. 모간서울 11554   (총합 85910)
매도상위: 1. UBS 25178 / 2. 신한증권 23204 / 3. 모간서울 17339 / 4. 미래에셋증권 14081 / 5. 삼성증권 9765   (총합 89567)
------------------------------------------------------------
[14:39:19] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 1133 / 거래량(누적): 170972 / 체결강도: 95.24
매수상위: 1. 신한증권 22636 / 2. NH투자증권 19949 / 3. 키움증권 16045 / 4. 미래에셋증권 15963 / 5. 모간서울 11631   (총합 86224)
매도상위: 1. UBS 25359 / 2. 신한증권 23275 / 3. 모간서울 17339 / 4. 미래에셋증권 14772 / 5. 삼성증권 9785   (총합 90530)
------------------------------------------------------------
[14:40:35] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 971 / 거래량(누적): 171943 / 체결강도: 95.24
매수상위: 1. 신한증권 22654 / 2. NH투자증권 20018 / 3. 키움증권 16076 / 4. 미래에셋증권 15981 / 5. 모간서울 11689   (총합 86418)
매도상위: 1. UBS 25445 / 2. 신한증권 23344 / 3. 모간서울 17339 / 4. 미래에셋증권 14790 / 5. 삼성증권 9822   (총합 90740)
------------------------------------------------------------
[14:42:07] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2748 / 거래량(누적): 174691 / 체결강도: 97.1
매수상위: 1. 신한증권 24914 / 2. NH투자증권 20149 / 3. 키움증권 16081 / 4. 미래에셋증권 15983 / 5. 모간서울 11748   (총합 88875)
매도상위: 1. UBS 25948 / 2. 신한증권 23498 / 3. 모간서울 17339 / 4. 미래에셋증권 14861 / 5. 삼성증권 9884   (총합 91530)
------------------------------------------------------------
[14:43:23] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 918 / 거래량(누적): 175609 / 체결강도: 97.24
매수상위: 1. 신한증권 25094 / 2. NH투자증권 20240 / 3. 키움증권 16276 / 4. 미래에셋증권 15989 / 5. 모간서울 11806   (총합 89405)
매도상위: 1. UBS 26084 / 2. 신한증권 23578 / 3. 모간서울 17339 / 4. 미래에셋증권 15042 / 5. 삼성증권 9904   (총합 91947)
------------------------------------------------------------
[14:44:40] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 681 / 거래량(누적): 176290 / 체결강도: 97.28
매수상위: 1. 신한증권 25116 / 2. NH투자증권 20334 / 3. 키움증권 16319 / 4. 미래에셋증권 16011 / 5. 모간서울 11827   (총합 89607)
매도상위: 1. UBS 26093 / 2. 신한증권 23651 / 3. 모간서울 17339 / 4. 미래에셋증권 15081 / 5. 삼성증권 9945   (총합 92109)
------------------------------------------------------------
[14:46:05] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1410 / 거래량(누적): 177700 / 체결강도: 97.45
매수상위: 1. 신한증권 25337 / 2. NH투자증권 20356 / 3. 키움증권 16385 / 4. 미래에셋증권 16145 / 5. 모간서울 11867   (총합 90090)
매도상위: 1. UBS 26232 / 2. 신한증권 23758 / 3. 모간서울 17350 / 4. 미래에셋증권 15128 / 5. 삼성증권 9978   (총합 92446)
------------------------------------------------------------
[14:47:31] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 728 / 거래량(누적): 178428 / 체결강도: 97.82
매수상위: 1. 신한증권 25752 / 2. NH투자증권 20525 / 3. 키움증권 16670 / 4. 미래에셋증권 16266 / 5. 모간서울 11955   (총합 91168)
매도상위: 1. UBS 26501 / 2. 신한증권 24056 / 3. 모간서울 17375 / 4. 미래에셋증권 15236 / 5. 삼성증권 10031   (총합 93199)
------------------------------------------------------------
[14:48:46] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 602 / 거래량(누적): 179030 / 체결강도: 98.02
매수상위: 1. 신한증권 25752 / 2. NH투자증권 20798 / 3. 키움증권 16749 / 4. 미래에셋증권 16267 / 5. 모간서울 11955   (총합 91521)
매도상위: 1. UBS 26550 / 2. 신한증권 24107 / 3. 모간서울 17375 / 4. 미래에셋증권 15292 / 5. 삼성증권 10050   (총합 93374)
------------------------------------------------------------
[14:50:01] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 791 / 거래량(누적): 179821 / 체결강도: 98.03
매수상위: 1. 신한증권 25752 / 2. NH투자증권 21057 / 3. 키움증권 16752 / 4. 미래에셋증권 16268 / 5. 모간서울 12057   (총합 91886)
매도상위: 1. UBS 26653 / 2. 신한증권 24170 / 3. 모간서울 17375 / 4. 미래에셋증권 15451 / 5. 삼성증권 10087   (총합 93736)
------------------------------------------------------------
[14:51:18] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 806 / 거래량(누적): 180627 / 체결강도: 98.06
매수상위: 1. 신한증권 25772 / 2. NH투자증권 21126 / 3. 키움증권 16752 / 4. 미래에셋증권 16432 / 5. 모간서울 12093   (총합 92175)
매도상위: 1. UBS 26764 / 2. 신한증권 24229 / 3. 모간서울 17375 / 4. 미래에셋증권 15522 / 5. 삼성증권 10107   (총합 93997)
------------------------------------------------------------
[14:52:32] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 816 / 거래량(누적): 181443 / 체결강도: 98.26
매수상위: 1. 신한증권 25825 / 2. NH투자증권 21169 / 3. 키움증권 16757 / 4. 미래에셋증권 16664 / 5. 모간서울 12132   (총합 92547)
매도상위: 1. UBS 26814 / 2. 신한증권 24290 / 3. 모간서울 17400 / 4. 미래에셋증권 15556 / 5. 삼성증권 10128   (총합 94188)
------------------------------------------------------------
[14:53:47] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 725 / 거래량(누적): 182168 / 체결강도: 98.14
매수상위: 1. 신한증권 25838 / 2. NH투자증권 21240 / 3. 키움증권 16770 / 4. 미래에셋증권 16667 / 5. 모간서울 12174   (총합 92689)
매도상위: 1. UBS 26917 / 2. 신한증권 24376 / 3. 모간서울 17414 / 4. 미래에셋증권 15599 / 5. 삼성증권 10135   (총합 94441)
------------------------------------------------------------
[14:55:07] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 859 / 거래량(누적): 183027 / 체결강도: 97.84
매수상위: 1. 신한증권 25845 / 2. NH투자증권 21334 / 3. 키움증권 16782 / 4. 미래에셋증권 16687 / 5. 모간서울 12256   (총합 92904)
매도상위: 1. UBS 27128 / 2. 신한증권 24510 / 3. 모간서울 17425 / 4. 미래에셋증권 15671 / 5. 삼성증권 10217   (총합 94951)
------------------------------------------------------------
[14:56:27] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 937 / 거래량(누적): 183964 / 체결강도: 98.02
매수상위: 1. 신한증권 25851 / 2. NH투자증권 21466 / 3. 미래에셋증권 16853 / 4. 키움증권 16810 / 5. 모간서울 12306   (총합 93286)
매도상위: 1. UBS 27204 / 2. 신한증권 24571 / 3. 모간서울 17451 / 4. 미래에셋증권 15703 / 5. 삼성증권 10238   (총합 95167)
------------------------------------------------------------
[14:57:42] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1250 / 거래량(누적): 185214 / 체결강도: 98.71
매수상위: 1. 신한증권 26393 / 2. NH투자증권 21481 / 3. 키움증권 17053 / 4. 미래에셋증권 16986 / 5. 모간서울 12379   (총합 94292)
매도상위: 1. UBS 27380 / 2. 신한증권 24654 / 3. 모간서울 17468 / 4. 미래에셋증권 15759 / 5. 삼성증권 10260   (총합 95521)
------------------------------------------------------------
[14:58:57] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1110 / 거래량(누적): 186324 / 체결강도: 98.69
매수상위: 1. 신한증권 26517 / 2. NH투자증권 21516 / 3. 미래에셋증권 17199 / 4. 키움증권 17170 / 5. 모간서울 12455   (총합 94857)
매도상위: 1. UBS 27607 / 2. 신한증권 24762 / 3. 모간서울 17499 / 4. 미래에셋증권 15946 / 5. 삼성증권 10298   (총합 96112)
------------------------------------------------------------
[15:00:14] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2855 / 거래량(누적): 189179 / 체결강도: 98.8
매수상위: 1. 신한증권 26727 / 2. NH투자증권 21617 / 3. 미래에셋증권 17222 / 4. 키움증권 17182 / 5. 모간서울 12522   (총합 95270)
매도상위: 1. UBS 27679 / 2. 신한증권 24833 / 3. 모간서울 17530 / 4. 미래에셋증권 16078 / 5. 삼성증권 10305   (총합 96425)
------------------------------------------------------------
[15:01:30] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2003 / 거래량(누적): 191182 / 체결강도: 100.41
매수상위: 1. 신한증권 28613 / 2. NH투자증권 21662 / 3. 키움증권 17356 / 4. 미래에셋증권 17288 / 5. 모간서울 12647   (총합 97566)
매도상위: 1. UBS 28139 / 2. 신한증권 24886 / 3. 모간서울 17591 / 4. 미래에셋증권 16228 / 5. 삼성증권 10326   (총합 97170)
------------------------------------------------------------
[15:02:48] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1893 / 거래량(누적): 193075 / 체결강도: 101.36
매수상위: 1. 신한증권 29151 / 2. NH투자증권 21832 / 3. 키움증권 17497 / 4. 미래에셋증권 17314 / 5. JP모간 13073   (총합 98867)
매도상위: 1. UBS 28355 / 2. 신한증권 24938 / 3. 모간서울 17591 / 4. 미래에셋증권 16279 / 5. 삼성증권 10382   (총합 97545)
------------------------------------------------------------
[15:04:05] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2750 / 거래량(누적): 195825 / 체결강도: 101.6
매수상위: 1. 신한증권 29298 / 2. NH투자증권 22011 / 3. 키움증권 17907 / 4. 미래에셋증권 17433 / 5. JP모간 13086   (총합 99735)
매도상위: 1. UBS 28656 / 2. 신한증권 24999 / 3. 모간서울 17591 / 4. 미래에셋증권 16511 / 5. 삼성증권 10409   (총합 98166)
------------------------------------------------------------
[15:05:22] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2185 / 거래량(누적): 198010 / 체결강도: 102.92
매수상위: 1. 신한증권 30085 / 2. NH투자증권 22228 / 3. 키움증권 18422 / 4. 미래에셋증권 17708 / 5. JP모간 13133   (총합 101576)
매도상위: 1. UBS 29044 / 2. 신한증권 25085 / 3. 모간서울 17591 / 4. 미래에셋증권 16544 / 5. 삼성증권 10430   (총합 98694)
------------------------------------------------------------
[15:06:38] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1626 / 거래량(누적): 199636 / 체결강도: 103.49
매수상위: 1. 신한증권 30232 / 2. NH투자증권 22329 / 3. 키움증권 18510 / 4. 미래에셋증권 18044 / 5. JP모간 13354   (총합 102469)
매도상위: 1. UBS 29231 / 2. 신한증권 25178 / 3. 모간서울 17591 / 4. 미래에셋증권 16573 / 5. 삼성증권 10442   (총합 99015)
------------------------------------------------------------
[15:07:53] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 1999 / 거래량(누적): 201635 / 체결강도: 104.21
매수상위: 1. 신한증권 30340 / 2. NH투자증권 22692 / 3. 키움증권 18594 / 4. 미래에셋증권 18170 / 5. JP모간 13828   (총합 103624)
매도상위: 1. UBS 29553 / 2. 신한증권 25219 / 3. 모간서울 17591 / 4. 미래에셋증권 16609 / 5. 삼성증권 10469   (총합 99441)
------------------------------------------------------------
[15:09:10] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 2715 / 거래량(누적): 204350 / 체결강도: 104.5
매수상위: 1. 신한증권 30355 / 2. NH투자증권 22740 / 3. 키움증권 18900 / 4. 미래에셋증권 18191 / 5. JP모간 13982   (총합 104168)
매도상위: 1. UBS 29690 / 2. 신한증권 25282 / 3. 모간서울 17591 / 4. 미래에셋증권 16629 / 5. 삼성증권 10489   (총합 99681)
------------------------------------------------------------
[15:10:27] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 2352 / 거래량(누적): 206702 / 체결강도: 104.5
매수상위: 1. 신한증권 30529 / 2. NH투자증권 22855 / 3. 키움증권 19164 / 4. 미래에셋증권 18219 / 5. JP모간 14168   (총합 104935)
매도상위: 1. UBS 30086 / 2. 신한증권 25407 / 3. 모간서울 17591 / 4. 미래에셋증권 16759 / 5. 한화투자 10576   (총합 100419)
------------------------------------------------------------
[15:11:44] 종목: POSCO홀딩스
주가: 282000 / 거래량(순간): 3474 / 거래량(누적): 210176 / 체결강도: 104.63
매수상위: 1. 신한증권 30853 / 2. NH투자증권 22999 / 3. 키움증권 19406 / 4. 미래에셋증권 18584 / 5. JP모간 14339   (총합 106181)
매도상위: 1. UBS 30351 / 2. 신한증권 25447 / 3. 모간서울 17591 / 4. 미래에셋증권 16864 / 5. 한화투자 11228   (총합 101481)
------------------------------------------------------------
[15:13:02] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2178 / 거래량(누적): 212354 / 체결강도: 104.89
매수상위: 1. 신한증권 31889 / 2. NH투자증권 23309 / 3. 키움증권 19531 / 4. 미래에셋증권 18840 / 5. JP모간 14973   (총합 108542)
매도상위: 1. UBS 30847 / 2. 신한증권 25562 / 3. 모간서울 17591 / 4. 미래에셋증권 16957 / 5. 한화투자 12523   (총합 103480)
------------------------------------------------------------
[15:14:18] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2505 / 거래량(누적): 214859 / 체결강도: 104.69
매수상위: 1. 신한증권 33180 / 2. NH투자증권 23333 / 3. 키움증권 19564 / 4. 미래에셋증권 18871 / 5. JP모간 15062   (총합 110010)
매도상위: 1. UBS 31092 / 2. 신한증권 25601 / 3. 모간서울 17591 / 4. 미래에셋증권 16978 / 5. 한화투자 13817   (총합 105079)
------------------------------------------------------------
[15:15:34] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 2470 / 거래량(누적): 217329 / 체결강도: 104.5
매수상위: 1. 신한증권 34387 / 2. NH투자증권 23360 / 3. 키움증권 19610 / 4. 미래에셋증권 18931 / 5. JP모간 15394   (총합 111682)
매도상위: 1. UBS 31512 / 2. 신한증권 25662 / 3. 모간서울 17591 / 4. 미래에셋증권 17001 / 5. 한화투자 15104   (총합 106870)
------------------------------------------------------------
[15:16:50] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1214 / 거래량(누적): 218543 / 체결강도: 103.86
매수상위: 1. 신한증권 35002 / 2. NH투자증권 23459 / 3. 키움증권 19660 / 4. 미래에셋증권 19037 / 5. JP모간 15704   (총합 112862)
매도상위: 1. UBS 31798 / 2. 신한증권 25829 / 3. 모간서울 17591 / 4. 미래에셋증권 17053 / 5. 한화투자 16397   (총합 108668)
------------------------------------------------------------
[15:18:07] 종목: POSCO홀딩스
주가: 282500 / 거래량(순간): 1438 / 거래량(누적): 219981 / 체결강도: 102.7
매수상위: 1. 신한증권 35225 / 2. NH투자증권 23540 / 3. 키움증권 19714 / 4. 미래에셋증권 19043 / 5. JP모간 15850   (총합 113372)
매도상위: 1. UBS 32157 / 2. 신한증권 25876 / 3. 한화투자 17696 / 4. 모간서울 17591 / 5. 미래에셋증권 17068   (총합 110388)
------------------------------------------------------------
[15:19:25] 종목: POSCO홀딩스
주가: 283500 / 거래량(순간): 906 / 거래량(누적): 220887 / 체결강도: 102.86
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16062   (총합 113874)
매도상위: 1. UBS 32249 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17222   (총합 110703)
------------------------------------------------------------
[15:20:43] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 269 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
[15:21:59] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 0 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
[15:23:14] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 0 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
[15:24:31] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 0 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
[15:25:48] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 0 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
[15:27:05] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 0 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
[15:28:21] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 0 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
[15:29:41] 종목: POSCO홀딩스
주가: 283000 / 거래량(순간): 0 / 거래량(누적): 221156 / 체결강도: 102.73
매수상위: 1. 신한증권 35362 / 2. NH투자증권 23562 / 3. 키움증권 19751 / 4. 미래에셋증권 19137 / 5. JP모간 16074   (총합 113886)
매도상위: 1. UBS 32396 / 2. 신한증권 25936 / 3. 한화투자 17705 / 4. 모간서울 17591 / 5. 미래에셋증권 17233   (총합 110861)
------------------------------------------------------------
