[09:36:25] 종목: SK바이오팜
주가: 111300 / 거래량: 1077 / 체결강도: 3334
매수상위: 1. 미래에셋증권 9409 / 2. 신한증권 7522 / 3. 한국증권 5619 / 4. 키움증권 4886 / 5. NH투자증권 4651   (총합 32087)
매도상위: 1. 한국증권 8391 / 2. NH투자증권 6609 / 3. 키움증권 6018 / 4. 신한증권 4971 / 5. iM증권 4498   (총합 30487)
------------------------------------------------------------
[09:37:55] 종목: SK바이오팜
주가: 111800 / 거래량: 1077 / 체결강도: 1893
매수상위: 1. 키움증권 13434 / 2. 신한증권 10145 / 3. 미래에셋증권 9505 / 4. 한국증권 6642 / 5. NH투자증권 5539   (총합 45265)
매도상위: 1. 한국증권 10217 / 2. 키움증권 8620 / 3. NH투자증권 7592 / 4. 신한증권 6150 / 5. 미래에셋증권 5131   (총합 37710)
------------------------------------------------------------
[09:39:28] 종목: SK바이오팜
주가: 112400 / 거래량: 1077 / 체결강도: 3520
매수상위: 1. 키움증권 17506 / 2. 신한증권 11077 / 3. 미래에셋증권 10765 / 4. 한국증권 7518 / 5. NH투자증권 6622   (총합 53488)
매도상위: 1. 키움증권 11501 / 2. 한국증권 11279 / 3. 신한증권 8523 / 4. NH투자증권 8107 / 5. 미래에셋증권 5251   (총합 44661)
------------------------------------------------------------
[09:40:57] 종목: SK바이오팜
주가: 111900 / 거래량: 1077 / 체결강도: 2638
매수상위: 1. 키움증권 17817 / 2. 신한증권 11520 / 3. 미래에셋증권 10932 / 4. 한국증권 7949 / 5. NH투자증권 6955   (총합 55173)
매도상위: 1. 키움증권 12343 / 2. 한국증권 12338 / 3. 신한증권 8953 / 4. NH투자증권 8191 / 5. 미래에셋증권 5730   (총합 47555)
------------------------------------------------------------
[09:42:11] 종목: SK바이오팜
주가: 111000 / 거래량: 1077 / 체결강도: 1994
매수상위: 1. 키움증권 17957 / 2. 신한증권 11575 / 3. 미래에셋증권 11014 / 4. 한국증권 8367 / 5. NH투자증권 7114   (총합 56027)
매도상위: 1. 키움증권 13274 / 2. 한국증권 12586 / 3. 신한증권 9144 / 4. NH투자증권 8192 / 5. 미래에셋증권 5735   (총합 48931)
------------------------------------------------------------
[09:43:24] 종목: SK바이오팜
주가: 111500 / 거래량: 1077 / 체결강도: 1215
매수상위: 1. 키움증권 18842 / 2. 신한증권 12376 / 3. 미래에셋증권 12373 / 4. 한국증권 8676 / 5. NH투자증권 7542   (총합 59809)
매도상위: 1. 키움증권 14091 / 2. 한국증권 13521 / 3. 신한증권 11653 / 4. NH투자증권 8459 / 5. 미래에셋증권 5784   (총합 53508)
------------------------------------------------------------
[09:44:38] 종목: SK바이오팜
주가: 111900 / 거래량: 1077 / 체결강도: 1182
매수상위: 1. 키움증권 19148 / 2. 신한증권 12514 / 3. 미래에셋증권 12439 / 4. 한국증권 8676 / 5. NH투자증권 7587   (총합 60364)
매도상위: 1. 키움증권 14194 / 2. 한국증권 13770 / 3. 신한증권 11743 / 4. NH투자증권 8468 / 5. iM증권 5897   (총합 54072)
------------------------------------------------------------
[09:45:51] 종목: SK바이오팜
주가: 112200 / 거래량: 1077 / 체결강도: -892
매수상위: 1. 키움증권 19368 / 2. 신한증권 12514 / 3. 미래에셋증권 12504 / 4. 한국증권 8681 / 5. NH투자증권 7758   (총합 60825)
매도상위: 1. 키움증권 14292 / 2. 한국증권 13826 / 3. 신한증권 11768 / 4. NH투자증권 8469 / 5. iM증권 5897   (총합 54252)
------------------------------------------------------------
[09:47:07] 종목: SK바이오팜
주가: 112800 / 거래량: 1077 / 체결강도: -3166
매수상위: 1. 키움증권 20033 / 2. 미래에셋증권 13204 / 3. 신한증권 12976 / 4. 한국증권 8850 / 5. NH투자증권 8046   (총합 63109)
매도상위: 1. 한국증권 14417 / 2. 키움증권 14379 / 3. 신한증권 12392 / 4. NH투자증권 8539 / 5. 미래에셋증권 6144   (총합 55871)
------------------------------------------------------------
[09:48:20] 종목: SK바이오팜
주가: 112600 / 거래량: 1077 / 체결강도: -2281
매수상위: 1. 키움증권 20834 / 2. 미래에셋증권 14269 / 3. 신한증권 13059 / 4. 한국증권 9161 / 5. NH투자증권 8665   (총합 65988)
매도상위: 1. 한국증권 14976 / 2. 키움증권 14624 / 3. 신한증권 13229 / 4. NH투자증권 8725 / 5. 미래에셋증권 6536   (총합 58090)
------------------------------------------------------------
[09:49:33] 종목: SK바이오팜
주가: 112500 / 거래량: 1077 / 체결강도: 2512
매수상위: 1. 키움증권 21286 / 2. 미래에셋증권 14554 / 3. 신한증권 13672 / 4. 한국증권 9211 / 5. NH투자증권 8766   (총합 67489)
매도상위: 1. 한국증권 15052 / 2. 키움증권 14687 / 3. 신한증권 13904 / 4. NH투자증권 8828 / 5. 미래에셋증권 7141   (총합 59612)
------------------------------------------------------------
[09:50:46] 종목: SK바이오팜
주가: 111800 / 거래량: 1077 / 체결강도: 1716
매수상위: 1. 키움증권 21605 / 2. 미래에셋증권 16428 / 3. 신한증권 14021 / 4. 한국증권 9275 / 5. NH투자증권 8956   (총합 70285)
매도상위: 1. 한국증권 15651 / 2. 신한증권 15149 / 3. 키움증권 14780 / 4. NH투자증권 8932 / 5. 미래에셋증권 7179   (총합 61691)
------------------------------------------------------------
[09:52:00] 종목: SK바이오팜
주가: 111700 / 거래량: 1077 / 체결강도: 1624
매수상위: 1. 키움증권 21866 / 2. 미래에셋증권 20360 / 3. 신한증권 14119 / 4. 한국증권 9686 / 5. NH투자증권 9167   (총합 75198)
매도상위: 1. 한국증권 19226 / 2. 신한증권 16057 / 3. 키움증권 15272 / 4. NH투자증권 8935 / 5. iM증권 7214   (총합 66704)
------------------------------------------------------------
[09:53:13] 종목: SK바이오팜
주가: 111500 / 거래량: 1077 / 체결강도: 1535
매수상위: 1. 키움증권 21882 / 2. 미래에셋증권 20617 / 3. 신한증권 14270 / 4. 한국증권 9741 / 5. NH투자증권 9227   (총합 75737)
매도상위: 1. 한국증권 19276 / 2. 신한증권 16063 / 3. 키움증권 15410 / 4. NH투자증권 8935 / 5. 미래에셋증권 7379   (총합 67063)
------------------------------------------------------------
[09:56:40] 종목: SK바이오팜
주가: 110900 / 거래량: - / 체결강도: 112.78
매수상위: 1. 미래에셋증권 23990 / 2. 키움증권 23153 / 3. 신한증권 14526 / 4. 한국증권 10742 / 5. NH투자증권 10442   (총합 82853)
매도상위: 1. 한국증권 19682 / 2. 신한증권 18570 / 3. 키움증권 15912 / 4. 미래에셋증권 10081 / 5. NH투자증권 9222   (총합 73467)
------------------------------------------------------------
[09:57:55] 종목: SK바이오팜
주가: 111000 / 거래량: - / 체결강도: 113.58
매수상위: 1. 미래에셋증권 24434 / 2. 키움증권 23246 / 3. 신한증권 14526 / 4. 한국증권 10742 / 5. NH투자증권 10602   (총합 83550)
매도상위: 1. 한국증권 19735 / 2. 신한증권 18587 / 3. 키움증권 15918 / 4. 미래에셋증권 10096 / 5. NH투자증권 9222   (총합 73558)
------------------------------------------------------------
[09:59:08] 종목: SK바이오팜
주가: 111000 / 거래량: - / 체결강도: 113.74
매수상위: 1. 미래에셋증권 24485 / 2. 키움증권 23343 / 3. 신한증권 14571 / 4. 한국증권 10805 / 5. NH투자증권 10613   (총합 83817)
매도상위: 1. 한국증권 19735 / 2. 신한증권 18629 / 3. 키움증권 15959 / 4. 미래에셋증권 10146 / 5. NH투자증권 9222   (총합 73691)
------------------------------------------------------------
[10:00:23] 종목: SK바이오팜
주가: 111500 / 거래량: - / 체결강도: 113.83
매수상위: 1. 미래에셋증권 24485 / 2. 키움증권 23455 / 3. 신한증권 14611 / 4. NH투자증권 11798 / 5. 한국증권 11017   (총합 85366)
매도상위: 1. 한국증권 20268 / 2. 신한증권 19138 / 3. 키움증권 16098 / 4. 미래에셋증권 10228 / 5. NH투자증권 9260   (총합 74992)
------------------------------------------------------------
[10:01:31] 종목: SK바이오팜
체결강도: 113.83 / 주가: 110900 / 거래량: 127768
매수상위: 1. 미래에셋증권 24485 / 2. 키움증권 23455 / 3. 신한증권 14611 / 4. NH투자증권 11798 / 5. 한국증권 11017   (총합 85366)
매도상위: 1. 한국증권 20268 / 2. 신한증권 19138 / 3. 키움증권 16098 / 4. 미래에셋증권 10228 / 5. NH투자증권 9260   (총합 74992)
------------------------------------------------------------
[10:02:47] 종목: SK바이오팜
체결강도: 114.76 / 주가: 111200 / 거래량: 130156
매수상위: 1. 미래에셋증권 25629 / 2. 키움증권 23896 / 3. 신한증권 15228 / 4. NH투자증권 13032 / 5. 한국증권 11058   (총합 88843)
매도상위: 1. 신한증권 20587 / 2. 한국증권 20319 / 3. 키움증권 16107 / 4. 미래에셋증권 11141 / 5. NH투자증권 9260   (총합 77414)
------------------------------------------------------------
[10:04:11] 종목: SK바이오팜
/ 주가: 111300 / 거래량: 130684 / 체결강도: 114.58
매수상위: 1. 미래에셋증권 25640 / 2. 키움증권 23945 / 3. 신한증권 15241 / 4. NH투자증권 13077 / 5. 한국증권 11181   (총합 89084)
매도상위: 1. 신한증권 20643 / 2. 한국증권 20368 / 3. 키움증권 16110 / 4. 미래에셋증권 11367 / 5. NH투자증권 9260   (총합 77748)
------------------------------------------------------------
[10:05:28] 종목: SK바이오팜
/ 주가: 111300 / 거래량: 131493 / 체결강도: 113.8
매수상위: 1. 미래에셋증권 25662 / 2. 키움증권 23965 / 3. 신한증권 15241 / 4. NH투자증권 13111 / 5. 한국증권 11181   (총합 89160)
매도상위: 1. 신한증권 20643 / 2. 한국증권 20541 / 3. 키움증권 16111 / 4. 미래에셋증권 11791 / 5. NH투자증권 9260   (총합 78346)
------------------------------------------------------------
[10:06:45] 종목: SK바이오팜
/ 주가: 111200 / 거래량: 133209 / 체결강도: 113.94
매수상위: 1. 미래에셋증권 25814 / 2. 키움증권 24053 / 3. 신한증권 15271 / 4. NH투자증권 13163 / 5. 한국증권 11238   (총합 89539)
매도상위: 1. 신한증권 20650 / 2. 한국증권 20589 / 3. 키움증권 16111 / 4. 미래에셋증권 11971 / 5. NH투자증권 9260   (총합 78581)
------------------------------------------------------------
[10:08:01] 종목: SK바이오팜
/ 주가: 111600 / 거래량: 133964 / 체결강도: 114.25
매수상위: 1. 미래에셋증권 25821 / 2. 키움증권 24076 / 3. 신한증권 15325 / 4. NH투자증권 14703 / 5. 한국증권 11375   (총합 91300)
매도상위: 1. 신한증권 21349 / 2. 한국증권 20675 / 3. 키움증권 16490 / 4. 미래에셋증권 12107 / 5. NH투자증권 9290   (총합 79911)
------------------------------------------------------------
[10:09:18] 종목: SK바이오팜
/ 주가: 111800 / 거래량: 134270 / 체결강도: 114.18
매수상위: 1. 미래에셋증권 26142 / 2. 키움증권 24081 / 3. 신한증권 15325 / 4. NH투자증권 14723 / 5. 한국증권 11375   (총합 91646)
매도상위: 1. 신한증권 21405 / 2. 한국증권 20732 / 3. 키움증권 16525 / 4. 미래에셋증권 12307 / 5. NH투자증권 9293   (총합 80262)
------------------------------------------------------------
[10:10:34] 종목: SK바이오팜
/ 주가: 111700 / 거래량: 135248 / 체결강도: 114.13
매수상위: 1. 미래에셋증권 26476 / 2. 키움증권 24090 / 3. 신한증권 15479 / 4. NH투자증권 14913 / 5. 한국증권 11375   (총합 92333)
매도상위: 1. 신한증권 21484 / 2. 한국증권 20871 / 3. 키움증권 16677 / 4. 미래에셋증권 12468 / 5. NH투자증권 9402   (총합 80902)
------------------------------------------------------------
[10:11:52] 종목: SK바이오팜
/ 주가: 111900 / 거래량: 135688 / 체결강도: 114.18
매수상위: 1. 미래에셋증권 26591 / 2. 키움증권 24145 / 3. 신한증권 15482 / 4. NH투자증권 14972 / 5. 한국증권 11375   (총합 92565)
매도상위: 1. 신한증권 21484 / 2. 한국증권 21010 / 3. 키움증권 16705 / 4. 미래에셋증권 12468 / 5. NH투자증권 9402   (총합 81069)
------------------------------------------------------------
[10:13:08] 종목: SK바이오팜
/ 주가: 112000 / 거래량: 137661 / 체결강도: 114.12
매수상위: 1. 미래에셋증권 26619 / 2. 키움증권 24158 / 3. 신한증권 15522 / 4. NH투자증권 15089 / 5. 한국증권 11492   (총합 92880)
매도상위: 1. 신한증권 21526 / 2. 한국증권 21035 / 3. 키움증권 16781 / 4. 미래에셋증권 12640 / 5. NH투자증권 9404   (총합 81386)
------------------------------------------------------------
[10:14:24] 종목: SK바이오팜
/ 주가: 112000 / 거래량: 138160 / 체결강도: 113.66
매수상위: 1. 미래에셋증권 28327 / 2. 키움증권 24230 / 3. 신한증권 15522 / 4. NH투자증권 15152 / 5. 한국증권 11498   (총합 94729)
매도상위: 1. 신한증권 23148 / 2. 한국증권 21223 / 3. 키움증권 16927 / 4. 미래에셋증권 12642 / 5. NH투자증권 9405   (총합 83345)
------------------------------------------------------------
[10:15:39] 종목: SK바이오팜
/ 주가: 111900 / 거래량: 138408 / 체결강도: 113.8
매수상위: 1. 미래에셋증권 28327 / 2. 키움증권 24273 / 3. 신한증권 15619 / 4. NH투자증권 15152 / 5. 한국증권 11498   (총합 94869)
매도상위: 1. 신한증권 23148 / 2. 한국증권 21235 / 3. 키움증권 16931 / 4. 미래에셋증권 12642 / 5. NH투자증권 9410   (총합 83366)
------------------------------------------------------------
[10:16:55] 종목: SK바이오팜
/ 주가: 111900 / 거래량: 138577 / 체결강도: 113.82
매수상위: 1. 미래에셋증권 28327 / 2. 키움증권 24274 / 3. 신한증권 15619 / 4. NH투자증권 15160 / 5. 한국증권 11521   (총합 94901)
매도상위: 1. 신한증권 23154 / 2. 한국증권 21235 / 3. 키움증권 16931 / 4. 미래에셋증권 12647 / 5. NH투자증권 9410   (총합 83377)
------------------------------------------------------------
[10:18:11] 종목: SK바이오팜
/ 주가: 111900 / 거래량: 139086 / 체결강도: 113.61
매수상위: 1. 미래에셋증권 28327 / 2. 키움증권 24309 / 3. 신한증권 15619 / 4. NH투자증권 15189 / 5. 한국증권 11521   (총합 94965)
매도상위: 1. 신한증권 23214 / 2. 한국증권 21274 / 3. 키움증권 16938 / 4. 미래에셋증권 12721 / 5. NH투자증권 9440   (총합 83587)
------------------------------------------------------------
[10:19:29] 종목: SK바이오팜
/ 주가: 112200 / 거래량: 139979 / 체결강도: 114.25
매수상위: 1. 미래에셋증권 28646 / 2. 키움증권 24314 / 3. 신한증권 15846 / 4. NH투자증권 15427 / 5. 한국증권 11630   (총합 95863)
매도상위: 1. 신한증권 23275 / 2. 한국증권 21356 / 3. 키움증권 17001 / 4. 미래에셋증권 12783 / 5. NH투자증권 9489   (총합 83904)
------------------------------------------------------------
[10:20:45] 종목: SK바이오팜
/ 주가: 112200 / 거래량: 140695 / 체결강도: 114.02
매수상위: 1. 미래에셋증권 28763 / 2. 키움증권 24429 / 3. 신한증권 15847 / 4. NH투자증권 15483 / 5. 한국증권 11630   (총합 96152)
매도상위: 1. 신한증권 23275 / 2. 한국증권 21601 / 3. 키움증권 17181 / 4. 미래에셋증권 12784 / 5. NH투자증권 9489   (총합 84330)
------------------------------------------------------------
[10:22:02] 종목: SK바이오팜
/ 주가: 112400 / 거래량: 142593 / 체결강도: 114.82
매수상위: 1. 미래에셋증권 28927 / 2. 키움증권 24439 / 3. NH투자증권 16518 / 4. 신한증권 15981 / 5. 한국증권 11655   (총합 97520)
매도상위: 1. 신한증권 23342 / 2. 한국증권 21948 / 3. 키움증권 17346 / 4. 미래에셋증권 12805 / 5. NH투자증권 9490   (총합 84931)
------------------------------------------------------------
[10:23:21] 종목: SK바이오팜
/ 주가: 112500 / 거래량: 143800 / 체결강도: 114.88
매수상위: 1. 미래에셋증권 28929 / 2. 키움증권 24836 / 3. NH투자증권 16554 / 4. 신한증권 16170 / 5. 한국증권 11655   (총합 98144)
매도상위: 1. 신한증권 23355 / 2. 한국증권 22402 / 3. 키움증권 17380 / 4. 미래에셋증권 12807 / 5. NH투자증권 9490   (총합 85434)
------------------------------------------------------------
[10:24:37] 종목: SK바이오팜
/ 주가: 112500 / 거래량: 144207 / 체결강도: 114.82
매수상위: 1. 미래에셋증권 29332 / 2. 키움증권 24938 / 3. NH투자증권 16640 / 4. 신한증권 16563 / 5. 한국증권 11747   (총합 99220)
매도상위: 1. 신한증권 23672 / 2. 한국증권 22711 / 3. 키움증권 17575 / 4. 미래에셋증권 12825 / 5. NH투자증권 9633   (총합 86416)
------------------------------------------------------------
[10:25:55] 종목: SK바이오팜
/ 주가: 112200 / 거래량: 144654 / 체결강도: 114.53
매수상위: 1. 미래에셋증권 29351 / 2. 키움증권 24962 / 3. NH투자증권 16721 / 4. 신한증권 16563 / 5. 한국증권 11775   (총합 99372)
매도상위: 1. 신한증권 23678 / 2. 한국증권 22841 / 3. 키움증권 17730 / 4. 미래에셋증권 12825 / 5. NH투자증권 9693   (총합 86767)
------------------------------------------------------------
[10:27:11] 종목: SK바이오팜
/ 주가: 112200 / 거래량: 145068 / 체결강도: 114.46
매수상위: 1. 미래에셋증권 29422 / 2. 키움증권 25074 / 3. NH투자증권 16729 / 4. 신한증권 16565 / 5. 한국증권 11775   (총합 99565)
매도상위: 1. 신한증권 23678 / 2. 한국증권 22900 / 3. 키움증권 17732 / 4. 미래에셋증권 12982 / 5. NH투자증권 9693   (총합 86985)
------------------------------------------------------------
[10:28:28] 종목: SK바이오팜
/ 주가: 112300 / 거래량: 145320 / 체결강도: 114.41
매수상위: 1. 미래에셋증권 29422 / 2. 키움증권 25089 / 3. NH투자증권 16729 / 4. 신한증권 16565 / 5. 한국증권 11813   (총합 99618)
매도상위: 1. 신한증권 23734 / 2. 한국증권 22919 / 3. 키움증권 17734 / 4. 미래에셋증권 12987 / 5. NH투자증권 9696   (총합 87070)
------------------------------------------------------------
[10:29:45] 종목: SK바이오팜
/ 주가: 112200 / 거래량: 145550 / 체결강도: 114.47
매수상위: 1. 미래에셋증권 29422 / 2. 키움증권 25160 / 3. NH투자증권 16729 / 4. 신한증권 16565 / 5. 한국증권 11815   (총합 99691)
매도상위: 1. 신한증권 23734 / 2. 한국증권 22923 / 3. 키움증권 17742 / 4. 미래에셋증권 12987 / 5. NH투자증권 9703   (총합 87089)
------------------------------------------------------------
[10:31:01] 종목: SK바이오팜
/ 주가: 112000 / 거래량: 146227 / 체결강도: 114.48
매수상위: 1. 미래에셋증권 29561 / 2. 키움증권 25168 / 3. NH투자증권 16736 / 4. 신한증권 16565 / 5. 한국증권 11817   (총합 99847)
매도상위: 1. 신한증권 23858 / 2. 한국증권 22924 / 3. 키움증권 17742 / 4. 미래에셋증권 12988 / 5. NH투자증권 9704   (총합 87216)
------------------------------------------------------------
[10:32:18] 종목: SK바이오팜
/ 주가: 111700 / 거래량: 147398 / 체결강도: 114.02
매수상위: 1. 미래에셋증권 29672 / 2. 키움증권 25224 / 3. NH투자증권 16741 / 4. 신한증권 16565 / 5. 한국증권 11825   (총합 100027)
매도상위: 1. 신한증권 23877 / 2. 한국증권 23254 / 3. 키움증권 17831 / 4. 미래에셋증권 12989 / 5. NH투자증권 9774   (총합 87725)
------------------------------------------------------------
[10:33:36] 종목: SK바이오팜
/ 주가: 112000 / 거래량: 147817 / 체결강도: 113.61
매수상위: 1. 미래에셋증권 29894 / 2. 키움증권 25301 / 3. NH투자증권 16766 / 4. 신한증권 16580 / 5. 한국증권 11851   (총합 100392)
매도상위: 1. 신한증권 24019 / 2. 한국증권 23296 / 3. 키움증권 17831 / 4. 미래에셋증권 13446 / 5. NH투자증권 9774   (총합 88366)
------------------------------------------------------------
[10:34:55] 종목: SK바이오팜
/ 주가: 111900 / 거래량: 148051 / 체결강도: 113.62
매수상위: 1. 미래에셋증권 30129 / 2. 키움증권 25344 / 3. NH투자증권 16774 / 4. 신한증권 16580 / 5. 한국증권 11851   (총합 100678)
매도상위: 1. 신한증권 24025 / 2. 한국증권 23354 / 3. 키움증권 18006 / 4. 미래에셋증권 13446 / 5. NH투자증권 9778   (총합 88609)
------------------------------------------------------------
[10:36:12] 종목: SK바이오팜
/ 주가: 111800 / 거래량: 148788 / 체결강도: 113.46
매수상위: 1. 미래에셋증권 30406 / 2. 키움증권 25354 / 3. NH투자증권 16785 / 4. 신한증권 16585 / 5. 한국증권 11851   (총합 100981)
매도상위: 1. 신한증권 24341 / 2. 한국증권 23430 / 3. 키움증권 18006 / 4. 미래에셋증권 13446 / 5. NH투자증권 9778   (총합 89001)
------------------------------------------------------------
[10:37:29] 종목: SK바이오팜
/ 주가: 111700 / 거래량: 148939 / 체결강도: 113.52
매수상위: 1. 미래에셋증권 30407 / 2. 키움증권 25526 / 3. NH투자증권 16792 / 4. 신한증권 16586 / 5. 한국증권 11851   (총합 101162)
매도상위: 1. 신한증권 24347 / 2. 한국증권 23458 / 3. 키움증권 18087 / 4. 미래에셋증권 13446 / 5. NH투자증권 9778   (총합 89116)
------------------------------------------------------------
[10:38:47] 종목: SK바이오팜
/ 주가: 111700 / 거래량: 149615 / 체결강도: 113.46
매수상위: 1. 미래에셋증권 30906 / 2. 키움증권 25527 / 3. NH투자증권 16793 / 4. 신한증권 16628 / 5. 한국증권 11851   (총합 101705)
매도상위: 1. 신한증권 24359 / 2. 한국증권 23912 / 3. 키움증권 18087 / 4. 미래에셋증권 13464 / 5. NH투자증권 9814   (총합 89636)
------------------------------------------------------------
[10:40:03] 종목: SK바이오팜
/ 주가: 111600 / 거래량: 150020 / 체결강도: 113.39
매수상위: 1. 미래에셋증권 30906 / 2. 키움증권 25537 / 3. NH투자증권 16793 / 4. 신한증권 16673 / 5. 한국증권 11852   (총합 101761)
매도상위: 1. 신한증권 24365 / 2. 한국증권 23951 / 3. 키움증권 18100 / 4. 미래에셋증권 13464 / 5. NH투자증권 9864   (총합 89744)
------------------------------------------------------------
[10:41:21] 종목: SK바이오팜
/ 주가: 111400 / 거래량: 151528 / 체결강도: 113.58
매수상위: 1. 미래에셋증권 30908 / 2. 키움증권 25586 / 3. NH투자증권 16800 / 4. 신한증권 16683 / 5. 한국증권 12062   (총합 102039)
매도상위: 1. 신한증권 24365 / 2. 한국증권 23990 / 3. 키움증권 18153 / 4. 미래에셋증권 13464 / 5. NH투자증권 9864   (총합 89836)
------------------------------------------------------------
[10:42:38] 종목: SK바이오팜
/ 주가: 111200 / 거래량: 152900 / 체결강도: 111.55
매수상위: 1. 미래에셋증권 30970 / 2. 키움증권 25828 / 3. NH투자증권 16826 / 4. 신한증권 16809 / 5. 한국증권 12452   (총합 102885)
매도상위: 1. 신한증권 26043 / 2. 한국증권 24029 / 3. 키움증권 18768 / 4. 미래에셋증권 13484 / 5. NH투자증권 9912   (총합 92236)
------------------------------------------------------------
[10:43:55] 종목: SK바이오팜
/ 주가: 111100 / 거래량: 153872 / 체결강도: 111.55
매수상위: 1. 미래에셋증권 30973 / 2. 키움증권 25838 / 3. NH투자증권 17423 / 4. 신한증권 16834 / 5. 한국증권 12700   (총합 103768)
매도상위: 1. 신한증권 26059 / 2. 한국증권 24107 / 3. 키움증권 18768 / 4. 미래에셋증권 14151 / 5. NH투자증권 9941   (총합 93026)
------------------------------------------------------------
[10:44:38] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 30990 / 2. 키움증권 25877 / 3. NH투자증권 17429 / 4. 신한증권 16849 / 5. 한국증권 12916   (총합 104061)
매도상위: 1. 신한증권 26059 / 2. 한국증권 24107 / 3. 키움증권 18783 / 4. 미래에셋증권 14237 / 5. NH투자증권 10233   (총합 93419)
------------------------------------------------------------
[10:45:52] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 31323 / 2. 키움증권 25904 / 3. NH투자증권 17429 / 4. 신한증권 16849 / 5. 한국증권 13111   (총합 104616)
매도상위: 1. 신한증권 26065 / 2. 한국증권 24146 / 3. 키움증권 18796 / 4. 미래에셋증권 14277 / 5. NH투자증권 10417   (총합 93701)
------------------------------------------------------------
[10:47:08] 종목: SK바이오팜
주가: 111100 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 31333 / 2. 키움증권 26290 / 3. NH투자증권 17438 / 4. 신한증권 16874 / 5. 한국증권 13232   (총합 105167)
매도상위: 1. 신한증권 26065 / 2. 한국증권 24185 / 3. 키움증권 18796 / 4. 미래에셋증권 14277 / 5. NH투자증권 10417   (총합 93740)
------------------------------------------------------------
[10:48:23] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 31778 / 2. 키움증권 26308 / 3. NH투자증권 17449 / 4. 신한증권 16879 / 5. 한국증권 13240   (총합 105654)
매도상위: 1. 신한증권 26131 / 2. 한국증권 24225 / 3. 키움증권 18796 / 4. 미래에셋증권 14277 / 5. NH투자증권 10417   (총합 93846)
------------------------------------------------------------
[10:48:55] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 5247
매수상위: 1. 미래에셋증권 31778 / 2. 키움증권 26308 / 3. NH투자증권 17449 / 4. 신한증권 16879 / 5. 한국증권 13240   (총합 105654)
매도상위: 1. 신한증권 26131 / 2. 한국증권 24225 / 3. 키움증권 18796 / 4. 미래에셋증권 14277 / 5. NH투자증권 10417   (총합 93846)
------------------------------------------------------------
[10:50:08] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 4724
매수상위: 1. 미래에셋증권 32148 / 2. 키움증권 26658 / 3. NH투자증권 17450 / 4. 신한증권 16879 / 5. 한국증권 13250   (총합 106385)
매도상위: 1. 신한증권 26424 / 2. 한국증권 24325 / 3. 키움증권 18798 / 4. 미래에셋증권 14282 / 5. NH투자증권 10417   (총합 94246)
------------------------------------------------------------
[10:51:21] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 4719
매수상위: 1. 미래에셋증권 32346 / 2. 키움증권 26722 / 3. NH투자증권 17623 / 4. 신한증권 16879 / 5. 한국증권 13255   (총합 106825)
매도상위: 1. 신한증권 26431 / 2. 한국증권 24364 / 3. 키움증권 18807 / 4. 미래에셋증권 14282 / 5. NH투자증권 10542   (총합 94426)
------------------------------------------------------------
[10:51:55] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 0 / 거래량(누적): 157888 / 체결강도: -
매수상위: 1. 미래에셋증권 32346 / 2. 키움증권 26722 / 3. NH투자증권 17623 / 4. 신한증권 16879 / 5. 한국증권 13255   (총합 106825)
매도상위: 1. 신한증권 26431 / 2. 한국증권 24364 / 3. 키움증권 18807 / 4. 미래에셋증권 14282 / 5. NH투자증권 10542   (총합 94426)
------------------------------------------------------------
[10:53:08] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 895 / 거래량(누적): 158783 / 체결강도: -
매수상위: 1. 미래에셋증권 32394 / 2. 키움증권 26733 / 3. NH투자증권 17633 / 4. 신한증권 16884 / 5. 한국증권 13357   (총합 107001)
매도상위: 1. 신한증권 26437 / 2. 한국증권 24364 / 3. 키움증권 18808 / 4. 미래에셋증권 14282 / 5. NH투자증권 10542   (총합 94433)
------------------------------------------------------------
[10:54:22] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 2074 / 거래량(누적): 160857 / 체결강도: -
매수상위: 1. 미래에셋증권 33921 / 2. 키움증권 26861 / 3. NH투자증권 17694 / 4. 신한증권 16889 / 5. 한국증권 13363   (총합 108728)
매도상위: 1. 신한증권 26986 / 2. 한국증권 24442 / 3. 키움증권 18808 / 4. 미래에셋증권 15070 / 5. NH투자증권 10543   (총합 95849)
------------------------------------------------------------
[10:54:36] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 0 / 거래량(누적): 162087 / 체결강도: 113.44
매수상위: 1. 미래에셋증권 33921 / 2. 키움증권 26861 / 3. NH투자증권 17694 / 4. 신한증권 16889 / 5. 한국증권 13363   (총합 108728)
매도상위: 1. 신한증권 26986 / 2. 한국증권 24442 / 3. 키움증권 18808 / 4. 미래에셋증권 15070 / 5. NH투자증권 10543   (총합 95849)
------------------------------------------------------------
[10:55:49] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 128 / 거래량(누적): 162215 / 체결강도: 114.4
매수상위: 1. 미래에셋증권 35007 / 2. 키움증권 27588 / 3. NH투자증권 17773 / 4. 신한증권 17011 / 5. 한국증권 13437   (총합 110816)
매도상위: 1. 신한증권 27024 / 2. 한국증권 25373 / 3. 키움증권 18835 / 4. 미래에셋증권 15074 / 5. NH투자증권 10564   (총합 96870)
------------------------------------------------------------
[10:57:02] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 3589 / 거래량(누적): 165804 / 체결강도: 114.25
매수상위: 1. 미래에셋증권 35054 / 2. 키움증권 27598 / 3. NH투자증권 17805 / 4. 신한증권 17024 / 5. 한국증권 13477   (총합 110958)
매도상위: 1. 신한증권 27198 / 2. 한국증권 25375 / 3. 키움증권 18835 / 4. 미래에셋증권 15143 / 5. NH투자증권 10564   (총합 97115)
------------------------------------------------------------
[10:58:16] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 294 / 거래량(누적): 166098 / 체결강도: 114.21
매수상위: 1. 미래에셋증권 35455 / 2. 키움증권 28608 / 3. NH투자증권 18724 / 4. 신한증권 17143 / 5. 한국증권 13736   (총합 113666)
매도상위: 1. 신한증권 29397 / 2. 한국증권 25584 / 3. 키움증권 18835 / 4. 미래에셋증권 15143 / 5. NH투자증권 10564   (총합 99523)
------------------------------------------------------------
[10:59:28] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 2103 / 거래량(누적): 168201 / 체결강도: 114.17
매수상위: 1. 미래에셋증권 35754 / 2. 키움증권 28786 / 3. NH투자증권 18863 / 4. 신한증권 17173 / 5. 한국증권 13795   (총합 114371)
매도상위: 1. 신한증권 29404 / 2. 한국증권 25731 / 3. 키움증권 18936 / 4. 미래에셋증권 15543 / 5. NH투자증권 10564   (총합 100178)
------------------------------------------------------------
[11:00:43] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 446 / 거래량(누적): 168647 / 체결강도: 115.11
매수상위: 1. 미래에셋증권 36031 / 2. 키움증권 29301 / 3. NH투자증권 19116 / 4. 신한증권 17318 / 5. 한국증권 13847   (총합 115613)
매도상위: 1. 신한증권 29404 / 2. 한국증권 25863 / 3. 키움증권 18964 / 4. 미래에셋증권 15642 / 5. NH투자증권 10564   (총합 100437)
------------------------------------------------------------
[11:01:58] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 385 / 거래량(누적): 169032 / 체결강도: 115.16
매수상위: 1. 미래에셋증권 36130 / 2. 키움증권 29325 / 3. NH투자증권 19119 / 4. 신한증권 17322 / 5. 한국증권 13852   (총합 115748)
매도상위: 1. 신한증권 29410 / 2. 한국증권 25913 / 3. 키움증권 18964 / 4. 미래에셋증권 15662 / 5. NH투자증권 10564   (총합 100513)
------------------------------------------------------------
[11:03:13] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 2141 / 거래량(누적): 171173 / 체결강도: 115.48
매수상위: 1. 미래에셋증권 36851 / 2. 키움증권 29370 / 3. NH투자증권 19175 / 4. 신한증권 17401 / 5. 한국증권 13919   (총합 116716)
매도상위: 1. 신한증권 29481 / 2. 한국증권 26397 / 3. 키움증권 18964 / 4. 미래에셋증권 15662 / 5. NH투자증권 10569   (총합 101073)
------------------------------------------------------------
[11:04:29] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 1863 / 거래량(누적): 173036 / 체결강도: 117.06
매수상위: 1. 미래에셋증권 37097 / 2. 키움증권 30299 / 3. NH투자증권 19305 / 4. 신한증권 17857 / 5. 한국증권 14398   (총합 118956)
매도상위: 1. 신한증권 29497 / 2. 한국증권 26685 / 3. 키움증권 18994 / 4. 미래에셋증권 15672 / 5. NH투자증권 10769   (총합 101617)
------------------------------------------------------------
[11:05:43] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 780 / 거래량(누적): 173816 / 체결강도: 117.21
매수상위: 1. 미래에셋증권 37109 / 2. 키움증권 30403 / 3. NH투자증권 19363 / 4. 신한증권 17859 / 5. 한국증권 14398   (총합 119132)
매도상위: 1. 신한증권 29504 / 2. 한국증권 26685 / 3. 키움증권 19002 / 4. 미래에셋증권 15677 / 5. NH투자증권 10773   (총합 101641)
------------------------------------------------------------
[11:06:57] 종목: SK바이오팜
주가: 110100 / 거래량(순간): 1203 / 거래량(누적): 175019 / 체결강도: 117.59
매수상위: 1. 미래에셋증권 37246 / 2. 키움증권 30716 / 3. NH투자증권 19393 / 4. 신한증권 17876 / 5. 한국증권 14492   (총합 119723)
매도상위: 1. 신한증권 29504 / 2. 한국증권 26716 / 3. 키움증권 19143 / 4. 미래에셋증권 15677 / 5. NH투자증권 10773   (총합 101813)
------------------------------------------------------------
[11:08:12] 종목: SK바이오팜
주가: 110100 / 거래량(순간): 1507 / 거래량(누적): 176526 / 체결강도: 117.28
매수상위: 1. 미래에셋증권 37346 / 2. 키움증권 30794 / 3. NH투자증권 19508 / 4. 신한증권 18274 / 5. 한국증권 14737   (총합 120659)
매도상위: 1. 신한증권 29524 / 2. 한국증권 26778 / 3. 키움증권 19305 / 4. 미래에셋증권 16483 / 5. NH투자증권 10793   (총합 102883)
------------------------------------------------------------
[11:09:27] 종목: SK바이오팜
주가: 110100 / 거래량(순간): 227 / 거래량(누적): 176753 / 체결강도: 117.85
매수상위: 1. 미래에셋증권 37433 / 2. 키움증권 30800 / 3. NH투자증권 19540 / 4. 신한증권 18827 / 5. 한국증권 14750   (총합 121350)
매도상위: 1. 신한증권 29524 / 2. 한국증권 26778 / 3. 키움증권 19306 / 4. 미래에셋증권 16541 / 5. NH투자증권 10823   (총합 102972)
------------------------------------------------------------
[11:10:41] 종목: SK바이오팜
주가: 110100 / 거래량(순간): 357 / 거래량(누적): 177110 / 체결강도: 117.99
매수상위: 1. 미래에셋증권 37516 / 2. 키움증권 30944 / 3. NH투자증권 19548 / 4. 신한증권 18835 / 5. 한국증권 14753   (총합 121596)
매도상위: 1. 신한증권 29530 / 2. 한국증권 26825 / 3. 키움증권 19308 / 4. 미래에셋증권 16562 / 5. NH투자증권 10827   (총합 103052)
------------------------------------------------------------
[11:11:55] 종목: SK바이오팜
주가: 110100 / 거래량(순간): 94 / 거래량(누적): 177204 / 체결강도: 118.05
매수상위: 1. 미래에셋증권 37517 / 2. 키움증권 30981 / 3. NH투자증권 19553 / 4. 신한증권 18864 / 5. 한국증권 14753   (총합 121668)
매도상위: 1. 신한증권 29530 / 2. 한국증권 26825 / 3. 키움증권 19311 / 4. 미래에셋증권 16570 / 5. NH투자증권 10827   (총합 103063)
------------------------------------------------------------
[11:13:10] 종목: SK바이오팜
주가: 110100 / 거래량(순간): 553 / 거래량(누적): 177757 / 체결강도: 118.33
매수상위: 1. 미래에셋증권 37585 / 2. 키움증권 31055 / 3. NH투자증권 19638 / 4. 신한증권 19014 / 5. 한국증권 14764   (총합 122056)
매도상위: 1. 신한증권 29538 / 2. 한국증권 26864 / 3. 키움증권 19312 / 4. 미래에셋증권 16605 / 5. NH투자증권 10827   (총합 103146)
------------------------------------------------------------
[11:14:25] 종목: SK바이오팜
주가: 110100 / 거래량(순간): 1203 / 거래량(누적): 178960 / 체결강도: 117.8
매수상위: 1. 미래에셋증권 37801 / 2. 키움증권 31070 / 3. NH투자증권 19664 / 4. 신한증권 19114 / 5. 한국증권 15136   (총합 122785)
매도상위: 1. 신한증권 29544 / 2. 한국증권 26942 / 3. 키움증권 19312 / 4. 미래에셋증권 17605 / 5. NH투자증권 10827   (총합 104230)
------------------------------------------------------------
[11:15:39] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 1040 / 거래량(누적): 180000 / 체결강도: 117.75
매수상위: 1. 미래에셋증권 38344 / 2. 키움증권 31076 / 3. NH투자증권 19669 / 4. 신한증권 19146 / 5. 한국증권 15142   (총합 123377)
매도상위: 1. 신한증권 29561 / 2. 한국증권 26980 / 3. 키움증권 19389 / 4. 미래에셋증권 17614 / 5. 메릴린치 11238   (총합 104782)
------------------------------------------------------------
[11:16:54] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 1615 / 거래량(누적): 181615 / 체결강도: 117.7
매수상위: 1. 미래에셋증권 38420 / 2. 키움증권 31076 / 3. NH투자증권 19725 / 4. 신한증권 19165 / 5. 한국증권 15252   (총합 123638)
매도상위: 1. 신한증권 29569 / 2. 한국증권 27048 / 3. 키움증권 19397 / 4. 미래에셋증권 17719 / 5. 메릴린치 11310   (총합 105043)
------------------------------------------------------------
[11:18:11] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 511 / 거래량(누적): 182126 / 체결강도: 118.01
매수상위: 1. 미래에셋증권 38569 / 2. 키움증권 31902 / 3. NH투자증권 19748 / 4. 신한증권 19165 / 5. 한국증권 15269   (총합 124653)
매도상위: 1. 신한증권 29569 / 2. 한국증권 27634 / 3. 키움증권 19397 / 4. 미래에셋증권 17719 / 5. 메릴린치 11312   (총합 105631)
------------------------------------------------------------
[11:19:25] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 230 / 거래량(누적): 182356 / 체결강도: 118.0
매수상위: 1. 미래에셋증권 38749 / 2. 키움증권 31902 / 3. NH투자증권 19748 / 4. 신한증권 19165 / 5. 한국증권 15289   (총합 124853)
매도상위: 1. 신한증권 29576 / 2. 한국증권 27698 / 3. 키움증권 19397 / 4. 미래에셋증권 17829 / 5. 메릴린치 11312   (총합 105812)
------------------------------------------------------------
[11:20:42] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 594 / 거래량(누적): 182950 / 체결강도: 117.6
매수상위: 1. 미래에셋증권 38771 / 2. 키움증권 31902 / 3. NH투자증권 19755 / 4. 신한증권 19165 / 5. 한국증권 15296   (총합 124889)
매도상위: 1. 신한증권 29583 / 2. 한국증권 27815 / 3. 키움증권 19605 / 4. 미래에셋증권 17829 / 5. 메릴린치 11363   (총합 106195)
------------------------------------------------------------
[11:21:56] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 170 / 거래량(누적): 183120 / 체결강도: 117.48
매수상위: 1. 미래에셋증권 38771 / 2. 키움증권 31906 / 3. NH투자증권 19763 / 4. 신한증권 19165 / 5. 한국증권 15306   (총합 124911)
매도상위: 1. 신한증권 29610 / 2. 한국증권 27874 / 3. 키움증권 19622 / 4. 미래에셋증권 17849 / 5. 메릴린치 11366   (총합 106321)
------------------------------------------------------------
[11:34:08] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 0 / 거래량(누적): 187385 / 체결강도: 116.93
매수상위: 1. 미래에셋증권 39190 / 2. 키움증권 32727 / 3. NH투자증권 20010 / 4. 신한증권 19374 / 5. 한국증권 15628   (총합 126929)
매도상위: 1. 신한증권 29830 / 2. 한국증권 28214 / 3. 키움증권 19701 / 4. 미래에셋증권 18066 / 5. NH투자증권 12741   (총합 108552)
------------------------------------------------------------
[11:35:22] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 209 / 거래량(누적): 187594 / 체결강도: 117.08
매수상위: 1. 미래에셋증권 39191 / 2. 키움증권 32909 / 3. NH투자증권 20114 / 4. 신한증권 19374 / 5. 한국증권 15628   (총합 127216)
매도상위: 1. 신한증권 29838 / 2. 한국증권 28253 / 3. 키움증권 19763 / 4. 미래에셋증권 18066 / 5. NH투자증권 12741   (총합 108661)
------------------------------------------------------------
[11:36:48] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 353 / 거래량(누적): 187947 / 체결강도: 116.86
매수상위: 1. 미래에셋증권 39223 / 2. 키움증권 32939 / 3. NH투자증권 20207 / 4. 신한증권 19377 / 5. 한국증권 15650   (총합 127396)
매도상위: 1. 신한증권 29844 / 2. 한국증권 28393 / 3. 키움증권 19765 / 4. 미래에셋증권 18270 / 5. NH투자증권 12741   (총합 109013)
------------------------------------------------------------
[11:38:02] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 206 / 거래량(누적): 188153 / 체결강도: 116.82
매수상위: 1. 미래에셋증권 39227 / 2. 키움증권 32941 / 3. NH투자증권 20307 / 4. 신한증권 19380 / 5. 한국증권 15651   (총합 127506)
매도상위: 1. 신한증권 29869 / 2. 한국증권 28464 / 3. 키움증권 19801 / 4. 미래에셋증권 18274 / 5. NH투자증권 12742   (총합 109150)
------------------------------------------------------------
[11:39:16] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 418 / 거래량(누적): 188571 / 체결강도: 116.64
매수상위: 1. 미래에셋증권 39230 / 2. 키움증권 33047 / 3. NH투자증권 20316 / 4. 신한증권 19384 / 5. 한국증권 15654   (총합 127631)
매도상위: 1. 신한증권 30106 / 2. 한국증권 28502 / 3. 키움증권 19801 / 4. 미래에셋증권 18274 / 5. NH투자증권 12742   (총합 109425)
------------------------------------------------------------
[11:40:31] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 147 / 거래량(누적): 188718 / 체결강도: 116.72
매수상위: 1. 미래에셋증권 39230 / 2. 키움증권 33104 / 3. NH투자증권 20359 / 4. 신한증권 19399 / 5. 한국증권 15674   (총합 127766)
매도상위: 1. 신한증권 30107 / 2. 한국증권 28541 / 3. 키움증권 19801 / 4. 미래에셋증권 18274 / 5. NH투자증권 12742   (총합 109465)
------------------------------------------------------------
[11:41:45] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 316 / 거래량(누적): 189034 / 체결강도: 116.72
매수상위: 1. 미래에셋증권 39232 / 2. 키움증권 33112 / 3. NH투자증권 20363 / 4. 신한증권 19399 / 5. 한국증권 15674   (총합 127780)
매도상위: 1. 신한증권 30113 / 2. 한국증권 28541 / 3. 키움증권 19801 / 4. 미래에셋증권 18275 / 5. NH투자증권 12742   (총합 109472)
------------------------------------------------------------
[11:43:00] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 1143 / 거래량(누적): 190177 / 체결강도: 116.5
매수상위: 1. 미래에셋증권 39586 / 2. 키움증권 33235 / 3. NH투자증권 20585 / 4. 신한증권 19451 / 5. 한국증권 15712   (총합 128569)
매도상위: 1. 신한증권 30634 / 2. 한국증권 28644 / 3. 키움증권 19840 / 4. 미래에셋증권 18497 / 5. NH투자증권 12742   (총합 110357)
------------------------------------------------------------
[11:44:15] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 309 / 거래량(누적): 190486 / 체결강도: 116.21
매수상위: 1. 미래에셋증권 39586 / 2. 키움증권 33243 / 3. NH투자증권 20586 / 4. 신한증권 19451 / 5. 한국증권 15714   (총합 128580)
매도상위: 1. 신한증권 30852 / 2. 한국증권 28648 / 3. 키움증권 19883 / 4. 미래에셋증권 18497 / 5. NH투자증권 12762   (총합 110642)
------------------------------------------------------------
[11:45:29] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 110 / 거래량(누적): 190596 / 체결강도: 116.26
매수상위: 1. 미래에셋증권 39587 / 2. 키움증권 33285 / 3. NH투자증권 20647 / 4. 신한증권 19451 / 5. 한국증권 15715   (총합 128685)
매도상위: 1. 신한증권 30859 / 2. 한국증권 28687 / 3. 키움증권 19883 / 4. 미래에셋증권 18497 / 5. NH투자증권 12763   (총합 110689)
------------------------------------------------------------
[11:46:44] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 110 / 거래량(누적): 190706 / 체결강도: 116.33
매수상위: 1. 미래에셋증권 39644 / 2. 키움증권 33289 / 3. NH투자증권 20660 / 4. 신한증권 19451 / 5. 한국증권 15715   (총합 128759)
매도상위: 1. 신한증권 30859 / 2. 한국증권 28687 / 3. 키움증권 19883 / 4. 미래에셋증권 18497 / 5. NH투자증권 12763   (총합 110689)
------------------------------------------------------------
[11:47:58] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 131 / 거래량(누적): 190837 / 체결강도: 116.31
매수상위: 1. 미래에셋증권 39644 / 2. 키움증권 33289 / 3. NH투자증권 20666 / 4. 신한증권 19451 / 5. 한국증권 15715   (총합 128765)
매도상위: 1. 신한증권 30865 / 2. 한국증권 28687 / 3. 키움증권 19889 / 4. 미래에셋증권 18506 / 5. NH투자증권 12763   (총합 110710)
------------------------------------------------------------
[11:49:16] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 321 / 거래량(누적): 191158 / 체결강도: 116.35
매수상위: 1. 미래에셋증권 39696 / 2. 키움증권 33290 / 3. NH투자증권 20708 / 4. 신한증권 19451 / 5. 한국증권 15715   (총합 128860)
매도상위: 1. 신한증권 30865 / 2. 한국증권 28726 / 3. 키움증권 19889 / 4. 미래에셋증권 18506 / 5. NH투자증권 12763   (총합 110749)
------------------------------------------------------------
[11:50:29] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 398 / 거래량(누적): 191556 / 체결강도: 116.47
매수상위: 1. 미래에셋증권 40003 / 2. 키움증권 33299 / 3. NH투자증권 20743 / 4. 신한증권 19492 / 5. 한국증권 15715   (총합 129252)
매도상위: 1. 신한증권 30977 / 2. 한국증권 28843 / 3. 키움증권 19889 / 4. 미래에셋증권 18507 / 5. NH투자증권 12763   (총합 110979)
------------------------------------------------------------
[11:51:42] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 95 / 거래량(누적): 191651 / 체결강도: 116.51
매수상위: 1. 미래에셋증권 40003 / 2. 키움증권 33318 / 3. NH투자증권 20786 / 4. 신한증권 19492 / 5. 한국증권 15715   (총합 129314)
매도상위: 1. 신한증권 30984 / 2. 한국증권 28843 / 3. 키움증권 19891 / 4. 미래에셋증권 18508 / 5. NH투자증권 12763   (총합 110989)
------------------------------------------------------------
[11:52:56] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 143 / 거래량(누적): 191794 / 체결강도: 116.53
매수상위: 1. 미래에셋증권 40006 / 2. 키움증권 33328 / 3. NH투자증권 20799 / 4. 신한증권 19492 / 5. 한국증권 15715   (총합 129340)
매도상위: 1. 신한증권 30984 / 2. 한국증권 28843 / 3. 키움증권 19891 / 4. 미래에셋증권 18508 / 5. NH투자증권 12763   (총합 110989)
------------------------------------------------------------
[11:54:11] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 223 / 거래량(누적): 192017 / 체결강도: 116.59
매수상위: 1. 미래에셋증권 40135 / 2. 키움증권 33334 / 3. NH투자증권 20824 / 4. 신한증권 19492 / 5. 한국증권 15719   (총합 129504)
매도상위: 1. 신한증권 30985 / 2. 한국증권 28890 / 3. 키움증권 19891 / 4. 미래에셋증권 18551 / 5. NH투자증권 12763   (총합 111080)
------------------------------------------------------------
[11:55:24] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 214 / 거래량(누적): 192231 / 체결강도: 116.69
매수상위: 1. 미래에셋증권 40235 / 2. 키움증권 33362 / 3. NH투자증권 20842 / 4. 신한증권 19494 / 5. 한국증권 15719   (총합 129652)
매도상위: 1. 신한증권 30991 / 2. 한국증권 28891 / 3. 키움증권 19913 / 4. 미래에셋증권 18552 / 5. NH투자증권 12763   (총합 111110)
------------------------------------------------------------
[11:56:37] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 70 / 거래량(누적): 192301 / 체결강도: 116.59
매수상위: 1. 미래에셋증권 40235 / 2. 키움증권 33385 / 3. NH투자증권 20865 / 4. 신한증권 19494 / 5. 한국증권 15719   (총합 129698)
매도상위: 1. 신한증권 30997 / 2. 한국증권 28999 / 3. 키움증권 19913 / 4. 미래에셋증권 18573 / 5. NH투자증권 12764   (총합 111246)
------------------------------------------------------------
[11:57:51] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 651 / 거래량(누적): 192952 / 체결강도: 116.75
매수상위: 1. 미래에셋증권 40348 / 2. 키움증권 33405 / 3. NH투자증권 20919 / 4. 신한증권 19494 / 5. 한국증권 15719   (총합 129885)
매도상위: 1. 신한증권 30997 / 2. 한국증권 29000 / 3. 키움증권 19913 / 4. 미래에셋증권 18573 / 5. NH투자증권 12764   (총합 111247)
------------------------------------------------------------
[11:59:04] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 191 / 거래량(누적): 193143 / 체결강도: 117.08
매수상위: 1. 미래에셋증권 40690 / 2. 키움증권 33406 / 3. NH투자증권 20968 / 4. 신한증권 19494 / 5. 한국증권 15719   (총합 130277)
매도상위: 1. 신한증권 31023 / 2. 한국증권 29000 / 3. 키움증권 19914 / 4. 미래에셋증권 18573 / 5. NH투자증권 12764   (총합 111274)
------------------------------------------------------------
[12:00:18] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 128 / 거래량(누적): 193271 / 체결강도: 117.07
매수상위: 1. 미래에셋증권 40690 / 2. 키움증권 33406 / 3. NH투자증권 20968 / 4. 신한증권 19494 / 5. 한국증권 15719   (총합 130277)
매도상위: 1. 신한증권 31023 / 2. 한국증권 29002 / 3. 키움증권 19924 / 4. 미래에셋증권 18573 / 5. NH투자증권 12764   (총합 111286)
------------------------------------------------------------
[12:01:32] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 59 / 거래량(누적): 193330 / 체결강도: 117.03
매수상위: 1. 미래에셋증권 40732 / 2. 키움증권 33417 / 3. NH투자증권 20968 / 4. 신한증권 19494 / 5. 한국증권 15719   (총합 130330)
매도상위: 1. 신한증권 31030 / 2. 한국증권 29075 / 3. 키움증권 19924 / 4. 미래에셋증권 18573 / 5. NH투자증권 12765   (총합 111367)
------------------------------------------------------------
[12:02:48] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 82 / 거래량(누적): 193412 / 체결강도: 117.09
매수상위: 1. 미래에셋증권 40732 / 2. 키움증권 33525 / 3. NH투자증권 20975 / 4. 신한증권 19494 / 5. 한국증권 15728   (총합 130454)
매도상위: 1. 신한증권 31036 / 2. 한국증권 29119 / 3. 키움증권 19925 / 4. 미래에셋증권 18573 / 5. NH투자증권 12765   (총합 111418)
------------------------------------------------------------
[12:04:01] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 23 / 거래량(누적): 193435 / 체결강도: 117.09
매수상위: 1. 미래에셋증권 40732 / 2. 키움증권 33525 / 3. NH투자증권 20975 / 4. 신한증권 19494 / 5. 한국증권 15728   (총합 130454)
매도상위: 1. 신한증권 31036 / 2. 한국증권 29119 / 3. 키움증권 19925 / 4. 미래에셋증권 18573 / 5. NH투자증권 12765   (총합 111418)
------------------------------------------------------------
[12:05:16] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 79 / 거래량(누적): 193514 / 체결강도: 117.09
매수상위: 1. 미래에셋증권 40732 / 2. 키움증권 33548 / 3. NH투자증권 21008 / 4. 신한증권 19494 / 5. 한국증권 15728   (총합 130510)
매도상위: 1. 신한증권 31042 / 2. 한국증권 29158 / 3. 키움증권 19925 / 4. 미래에셋증권 18573 / 5. NH투자증권 12765   (총합 111463)
------------------------------------------------------------
[12:06:29] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 62 / 거래량(누적): 193576 / 체결강도: 117.09
매수상위: 1. 미래에셋증권 40733 / 2. 키움증권 33548 / 3. NH투자증권 21015 / 4. 신한증권 19494 / 5. 한국증권 15728   (총합 130518)
매도상위: 1. 신한증권 31043 / 2. 한국증권 29158 / 3. 키움증권 19925 / 4. 미래에셋증권 18573 / 5. NH투자증권 12765   (총합 111464)
------------------------------------------------------------
[12:07:43] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 64 / 거래량(누적): 193640 / 체결강도: 117.04
매수상위: 1. 미래에셋증권 40734 / 2. 키움증권 33548 / 3. NH투자증권 21022 / 4. 신한증권 19494 / 5. 한국증권 15728   (총합 130526)
매도상위: 1. 신한증권 31049 / 2. 한국증권 29197 / 3. 키움증권 19935 / 4. 미래에셋증권 18577 / 5. NH투자증권 12765   (총합 111523)
------------------------------------------------------------
[12:08:56] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 74 / 거래량(누적): 193714 / 체결강도: 117.01
매수상위: 1. 미래에셋증권 40734 / 2. 키움증권 33559 / 3. NH투자증권 21030 / 4. 신한증권 19494 / 5. 한국증권 15728   (총합 130545)
매도상위: 1. 신한증권 31049 / 2. 한국증권 29236 / 3. 키움증권 19936 / 4. 미래에셋증권 18577 / 5. NH투자증권 12767   (총합 111565)
------------------------------------------------------------
[12:10:09] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 183 / 거래량(누적): 193897 / 체결강도: 117.02
매수상위: 1. 미래에셋증권 40874 / 2. 키움증권 33559 / 3. NH투자증권 21035 / 4. 신한증권 19494 / 5. 한국증권 15750   (총합 130712)
매도상위: 1. 신한증권 31056 / 2. 한국증권 29274 / 3. 키움증권 19936 / 4. 미래에셋증권 18670 / 5. NH투자증권 12767   (총합 111703)
------------------------------------------------------------
[12:11:22] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 72 / 거래량(누적): 193969 / 체결강도: 117.0
매수상위: 1. 미래에셋증권 40904 / 2. 키움증권 33570 / 3. NH투자증권 21075 / 4. 신한증권 19494 / 5. 한국증권 15750   (총합 130793)
매도상위: 1. 신한증권 31056 / 2. 한국증권 29313 / 3. 키움증권 19936 / 4. 미래에셋증권 18719 / 5. NH투자증권 12767   (총합 111791)
------------------------------------------------------------
[12:12:36] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 406 / 거래량(누적): 194375 / 체결강도: 116.98
매수상위: 1. 미래에셋증권 40904 / 2. 키움증권 33570 / 3. NH투자증권 21086 / 4. 신한증권 19494 / 5. 한국증권 15750   (총합 130804)
매도상위: 1. 신한증권 31062 / 2. 한국증권 29313 / 3. 키움증권 19939 / 4. 미래에셋증권 18741 / 5. NH투자증권 12767   (총합 111822)
------------------------------------------------------------
[12:13:49] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 265 / 거래량(누적): 194640 / 체결강도: 116.89
매수상위: 1. 미래에셋증권 40912 / 2. 키움증권 33570 / 3. NH투자증권 21126 / 4. 신한증권 19547 / 5. 한국증권 15780   (총합 130935)
매도상위: 1. 신한증권 31062 / 2. 한국증권 29313 / 3. 키움증권 20116 / 4. 미래에셋증권 18751 / 5. NH투자증권 12769   (총합 112011)
------------------------------------------------------------
[12:15:03] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 120 / 거래량(누적): 194760 / 체결강도: 116.84
매수상위: 1. 미래에셋증권 40969 / 2. 키움증권 33625 / 3. NH투자증권 21153 / 4. 신한증권 19547 / 5. 한국증권 15781   (총합 131075)
매도상위: 1. 신한증권 31096 / 2. 한국증권 29430 / 3. 키움증권 20116 / 4. 미래에셋증권 18776 / 5. NH투자증권 12769   (총합 112187)
------------------------------------------------------------
[12:16:16] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 72 / 거래량(누적): 194832 / 체결강도: 116.83
매수상위: 1. 미래에셋증권 40970 / 2. 키움증권 33627 / 3. NH투자증권 21154 / 4. 신한증권 19547 / 5. 한국증권 15781   (총합 131079)
매도상위: 1. 신한증권 31102 / 2. 한국증권 29430 / 3. 키움증권 20116 / 4. 미래에셋증권 18776 / 5. NH투자증권 12769   (총합 112193)
------------------------------------------------------------
[12:17:29] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 1356 / 거래량(누적): 196188 / 체결강도: 116.91
매수상위: 1. 미래에셋증권 40971 / 2. 키움증권 33675 / 3. NH투자증권 21185 / 4. 신한증권 19558 / 5. 한국증권 15882   (총합 131271)
매도상위: 1. 신한증권 31102 / 2. 한국증권 29508 / 3. 키움증권 20127 / 4. 미래에셋증권 18776 / 5. NH투자증권 12769   (총합 112282)
------------------------------------------------------------
[12:18:43] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 260 / 거래량(누적): 196448 / 체결강도: 116.71
매수상위: 1. 미래에셋증권 40972 / 2. 키움증권 33695 / 3. NH투자증권 21671 / 4. 신한증권 19648 / 5. 한국증권 15995   (총합 131981)
매도상위: 1. 신한증권 31881 / 2. 한국증권 29508 / 3. 키움증권 20147 / 4. 미래에셋증권 18776 / 5. NH투자증권 12769   (총합 113081)
------------------------------------------------------------
[12:19:56] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 107 / 거래량(누적): 196555 / 체결강도: 116.54
매수상위: 1. 미래에셋증권 40972 / 2. 키움증권 33695 / 3. NH투자증권 21674 / 4. 신한증권 19648 / 5. 한국증권 15995   (총합 131984)
매도상위: 1. 신한증권 32012 / 2. 한국증권 29547 / 3. 키움증권 20147 / 4. 미래에셋증권 18776 / 5. NH투자증권 12769   (총합 113251)
------------------------------------------------------------
[12:21:10] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 854 / 거래량(누적): 197409 / 체결강도: 116.61
매수상위: 1. 미래에셋증권 40972 / 2. 키움증권 33696 / 3. NH투자증권 21674 / 4. 신한증권 19648 / 5. 한국증권 16088   (총합 132078)
매도상위: 1. 신한증권 32021 / 2. 한국증권 29547 / 3. 키움증권 20147 / 4. 미래에셋증권 18776 / 5. NH투자증권 12769   (총합 113260)
------------------------------------------------------------
[12:22:25] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 99 / 거래량(누적): 197508 / 체결강도: 116.82
매수상위: 1. 미래에셋증권 41080 / 2. 키움증권 33704 / 3. NH투자증권 21688 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 132549)
매도상위: 1. 신한증권 32028 / 2. 한국증권 29625 / 3. 키움증권 20152 / 4. 미래에셋증권 18892 / 5. NH투자증권 12769   (총합 113466)
------------------------------------------------------------
[12:23:38] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 682 / 거래량(누적): 198190 / 체결강도: 116.58
매수상위: 1. 미래에셋증권 41080 / 2. 키움증권 33704 / 3. NH투자증권 21688 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 132549)
매도상위: 1. 신한증권 32028 / 2. 한국증권 29664 / 3. 키움증권 20156 / 4. 미래에셋증권 19080 / 5. NH투자증권 12770   (총합 113698)
------------------------------------------------------------
[12:24:55] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 28 / 거래량(누적): 198218 / 체결강도: 116.41
매수상위: 1. 미래에셋증권 41080 / 2. 키움증권 33707 / 3. NH투자증권 21889 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 132753)
매도상위: 1. 신한증권 32029 / 2. 한국증권 29675 / 3. 키움증권 20156 / 4. 미래에셋증권 19395 / 5. NH투자증권 12781   (총합 114036)
------------------------------------------------------------
[12:26:12] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 102 / 거래량(누적): 198320 / 체결강도: 116.4
매수상위: 1. 미래에셋증권 41157 / 2. 키움증권 33707 / 3. NH투자증권 21897 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 132838)
매도상위: 1. 신한증권 32035 / 2. 한국증권 29751 / 3. 키움증권 20158 / 4. 미래에셋증권 19395 / 5. NH투자증권 12781   (총합 114120)
------------------------------------------------------------
[12:27:27] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 106 / 거래량(누적): 198426 / 체결강도: 116.42
매수상위: 1. 미래에셋증권 41174 / 2. 키움증권 33709 / 3. NH투자증권 21897 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 132857)
매도상위: 1. 신한증권 32035 / 2. 한국증권 29751 / 3. 키움증권 20158 / 4. 미래에셋증권 19396 / 5. NH투자증권 12781   (총합 114121)
------------------------------------------------------------
[12:28:41] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 21 / 거래량(누적): 198447 / 체결강도: 116.41
매수상위: 1. 미래에셋증권 41182 / 2. 키움증권 33709 / 3. NH투자증권 21997 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 132965)
매도상위: 1. 신한증권 32041 / 2. 한국증권 29790 / 3. 키움증권 20168 / 4. 미래에셋증권 19439 / 5. NH투자증권 12781   (총합 114219)
------------------------------------------------------------
[12:29:54] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 176 / 거래량(누적): 198623 / 체결강도: 116.44
매수상위: 1. 미래에셋증권 41184 / 2. 키움증권 33709 / 3. NH투자증권 22137 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 133107)
매도상위: 1. 신한증권 32048 / 2. 한국증권 29878 / 3. 키움증권 20168 / 4. 미래에셋증권 19443 / 5. NH투자증권 12781   (총합 114318)
------------------------------------------------------------
[12:31:08] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 249 / 거래량(누적): 198872 / 체결강도: 116.45
매수상위: 1. 미래에셋증권 41209 / 2. 키움증권 33709 / 3. NH투자증권 22220 / 4. 신한증권 19984 / 5. 한국증권 16093   (총합 133215)
매도상위: 1. 신한증권 32049 / 2. 한국증권 29956 / 3. 키움증권 20168 / 4. 미래에셋증권 19443 / 5. NH투자증권 12781   (총합 114397)
------------------------------------------------------------
[12:32:22] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 110 / 거래량(누적): 198982 / 체결강도: 116.48
매수상위: 1. 미래에셋증권 41209 / 2. 키움증권 33755 / 3. NH투자증권 22257 / 4. 신한증권 19984 / 5. 한국증권 16118   (총합 133323)
매도상위: 1. 신한증권 32105 / 2. 한국증권 29956 / 3. 키움증권 20178 / 4. 미래에셋증권 19443 / 5. NH투자증권 12781   (총합 114463)
------------------------------------------------------------
[12:33:36] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 86 / 거래량(누적): 199068 / 체결강도: 116.42
매수상위: 1. 미래에셋증권 41211 / 2. 키움증권 33772 / 3. NH투자증권 22257 / 4. 신한증권 19984 / 5. 한국증권 16118   (총합 133342)
매도상위: 1. 신한증권 32125 / 2. 한국증권 29956 / 3. 키움증권 20231 / 4. 미래에셋증권 19443 / 5. NH투자증권 12781   (총합 114536)
------------------------------------------------------------
[12:34:50] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 442 / 거래량(누적): 199510 / 체결강도: 116.41
매수상위: 1. 미래에셋증권 41211 / 2. 키움증권 33772 / 3. NH투자증권 22257 / 4. 신한증권 19984 / 5. 한국증권 16118   (총합 133342)
매도상위: 1. 신한증권 32132 / 2. 한국증권 29956 / 3. 키움증권 20231 / 4. 미래에셋증권 19443 / 5. NH투자증권 12782   (총합 114544)
------------------------------------------------------------
[12:36:04] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 95 / 거래량(누적): 199605 / 체결강도: 116.68
매수상위: 1. 미래에셋증권 41219 / 2. 키움증권 33890 / 3. NH투자증권 22570 / 4. 신한증권 19984 / 5. 한국증권 16159   (총합 133822)
매도상위: 1. 신한증권 32161 / 2. 한국증권 30078 / 3. 키움증권 20231 / 4. 미래에셋증권 19443 / 5. NH투자증권 12782   (총합 114695)
------------------------------------------------------------
[12:37:19] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 79 / 거래량(누적): 199684 / 체결강도: 116.62
매수상위: 1. 미래에셋증권 41219 / 2. 키움증권 33890 / 3. NH투자증권 22570 / 4. 신한증권 19984 / 5. 한국증권 16159   (총합 133822)
매도상위: 1. 신한증권 32211 / 2. 한국증권 30080 / 3. 키움증권 20231 / 4. 미래에셋증권 19443 / 5. NH투자증권 12782   (총합 114747)
------------------------------------------------------------
[12:38:33] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 133 / 거래량(누적): 199817 / 체결강도: 116.57
매수상위: 1. 미래에셋증권 41239 / 2. 키움증권 33895 / 3. NH투자증권 22582 / 4. 신한증권 19984 / 5. 한국증권 16159   (총합 133859)
매도상위: 1. 신한증권 32218 / 2. 한국증권 30087 / 3. 키움증권 20234 / 4. 미래에셋증권 19513 / 5. NH투자증권 12782   (총합 114834)
------------------------------------------------------------
[12:39:48] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 47 / 거래량(누적): 199864 / 체결강도: 116.57
매수상위: 1. 미래에셋증권 41240 / 2. 키움증권 33918 / 3. NH투자증권 22583 / 4. 신한증권 19984 / 5. 한국증권 16159   (총합 133884)
매도상위: 1. 신한증권 32218 / 2. 한국증권 30108 / 3. 키움증권 20234 / 4. 미래에셋증권 19513 / 5. NH투자증권 12782   (총합 114855)
------------------------------------------------------------
[12:41:02] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 629 / 거래량(누적): 200493 / 체결강도: 116.55
매수상위: 1. 미래에셋증권 41250 / 2. 키움증권 33919 / 3. NH투자증권 22583 / 4. 신한증권 19984 / 5. 한국증권 16159   (총합 133895)
매도상위: 1. 신한증권 32224 / 2. 한국증권 30130 / 3. 키움증권 20234 / 4. 미래에셋증권 19514 / 5. NH투자증권 12782   (총합 114884)
------------------------------------------------------------
[12:42:16] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 262 / 거래량(누적): 200755 / 체결강도: 116.67
매수상위: 1. 미래에셋증권 41809 / 2. 키움증권 34029 / 3. NH투자증권 22607 / 4. 신한증권 19984 / 5. 한국증권 16244   (총합 134673)
매도상위: 1. 신한증권 32331 / 2. 한국증권 30317 / 3. 키움증권 20310 / 4. 미래에셋증권 19633 / 5. NH투자증권 12835   (총합 115426)
------------------------------------------------------------
[12:43:30] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 170 / 거래량(누적): 200925 / 체결강도: 116.75
매수상위: 1. 미래에셋증권 41866 / 2. 키움증권 34071 / 3. NH투자증권 22607 / 4. 신한증권 20019 / 5. 한국증권 16244   (총합 134807)
매도상위: 1. 신한증권 32331 / 2. 한국증권 30356 / 3. 키움증권 20310 / 4. 미래에셋증권 19633 / 5. NH투자증권 12841   (총합 115471)
------------------------------------------------------------
[12:44:45] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 885 / 거래량(누적): 201810 / 체결강도: 116.83
매수상위: 1. 미래에셋증권 41866 / 2. 키움증권 34082 / 3. NH투자증권 22607 / 4. 신한증권 20019 / 5. 한국증권 16336   (총합 134910)
매도상위: 1. 신한증권 32331 / 2. 한국증권 30356 / 3. 키움증권 20310 / 4. 미래에셋증권 19633 / 5. NH투자증권 12841   (총합 115471)
------------------------------------------------------------
[12:46:01] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 427 / 거래량(누적): 202237 / 체결강도: 117.54
매수상위: 1. 미래에셋증권 41866 / 2. 키움증권 34187 / 3. NH투자증권 23365 / 4. 신한증권 20020 / 5. 한국증권 16342   (총합 135780)
매도상위: 1. 신한증권 32337 / 2. 한국증권 30395 / 3. 키움증권 20310 / 4. 미래에셋증권 19636 / 5. NH투자증권 12842   (총합 115520)
------------------------------------------------------------
[12:47:16] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 247 / 거래량(누적): 202484 / 체결강도: 117.38
매수상위: 1. 미래에셋증권 41866 / 2. 키움증권 34257 / 3. NH투자증권 23389 / 4. 신한증권 20020 / 5. 한국증권 16390   (총합 135922)
매도상위: 1. 신한증권 32610 / 2. 한국증권 30395 / 3. 키움증권 20310 / 4. 미래에셋증권 19636 / 5. NH투자증권 12842   (총합 115793)
------------------------------------------------------------
[12:48:31] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 84 / 거래량(누적): 202568 / 체결강도: 117.43
매수상위: 1. 미래에셋증권 41876 / 2. 키움증권 34271 / 3. NH투자증권 23481 / 4. 신한증권 20020 / 5. 한국증권 16391   (총합 136039)
매도상위: 1. 신한증권 32617 / 2. 한국증권 30434 / 3. 키움증권 20320 / 4. 미래에셋증권 19636 / 5. NH투자증권 12842   (총합 115849)
------------------------------------------------------------
[12:49:46] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 1338 / 거래량(누적): 203906 / 체결강도: 118.38
매수상위: 1. 미래에셋증권 41876 / 2. 키움증권 34288 / 3. NH투자증권 24749 / 4. 신한증권 20021 / 5. 한국증권 16391   (총합 137325)
매도상위: 1. 신한증권 32623 / 2. 한국증권 30584 / 3. 키움증권 20320 / 4. 미래에셋증권 19636 / 5. NH투자증권 12842   (총합 116005)
------------------------------------------------------------
[12:51:02] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 244 / 거래량(누적): 204150 / 체결강도: 118.31
매수상위: 1. 미래에셋증권 41876 / 2. 키움증권 34390 / 3. NH투자증권 24755 / 4. 신한증권 20021 / 5. 한국증권 16391   (총합 137433)
매도상위: 1. 신한증권 32782 / 2. 한국증권 30584 / 3. 키움증권 20321 / 4. 미래에셋증권 19636 / 5. NH투자증권 12842   (총합 116165)
------------------------------------------------------------
[12:52:18] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 625 / 거래량(누적): 204775 / 체결강도: 118.36
매수상위: 1. 미래에셋증권 41876 / 2. 키움증권 34453 / 3. NH투자증권 24761 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 137506)
매도상위: 1. 신한증권 32789 / 2. 한국증권 30584 / 3. 키움증권 20321 / 4. 미래에셋증권 19636 / 5. NH투자증권 12842   (총합 116172)
------------------------------------------------------------
[12:53:34] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 124 / 거래량(누적): 204899 / 체결강도: 118.63
매수상위: 1. 미래에셋증권 41878 / 2. 키움증권 34454 / 3. NH투자증권 25362 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 138110)
매도상위: 1. 신한증권 32789 / 2. 한국증권 30662 / 3. 키움증권 20321 / 4. 미래에셋증권 19748 / 5. 메릴린치 12902   (총합 116422)
------------------------------------------------------------
[12:54:50] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 40 / 거래량(누적): 204939 / 체결강도: 118.64
매수상위: 1. 미래에셋증권 41878 / 2. 키움증권 34459 / 3. NH투자증권 25470 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 138223)
매도상위: 1. 신한증권 32796 / 2. 한국증권 30702 / 3. 키움증권 20347 / 4. 미래에셋증권 19748 / 5. 메릴린치 12909   (총합 116502)
------------------------------------------------------------
[12:56:05] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 182 / 거래량(누적): 205121 / 체결강도: 118.7
매수상위: 1. 미래에셋증권 41878 / 2. 키움증권 34464 / 3. NH투자증권 25616 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 138374)
매도상위: 1. 신한증권 32803 / 2. 한국증권 30741 / 3. 키움증권 20357 / 4. 미래에셋증권 19748 / 5. 메릴린치 12922   (총합 116571)
------------------------------------------------------------
[12:57:22] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 156 / 거래량(누적): 205277 / 체결강도: 118.76
매수상위: 1. 미래에셋증권 41878 / 2. 키움증권 34475 / 3. NH투자증권 25717 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 138486)
매도상위: 1. 신한증권 32803 / 2. 한국증권 30772 / 3. 키움증권 20362 / 4. 미래에셋증권 19748 / 5. 메릴린치 12926   (총합 116611)
------------------------------------------------------------
[12:58:37] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 634 / 거래량(누적): 205911 / 체결강도: 118.77
매수상위: 1. 미래에셋증권 41923 / 2. 키움증권 34485 / 3. NH투자증권 25740 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 138564)
매도상위: 1. 신한증권 32834 / 2. 한국증권 30781 / 3. 키움증권 20373 / 4. 미래에셋증권 19751 / 5. 메릴린치 12931   (총합 116670)
------------------------------------------------------------
[12:59:52] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 646 / 거래량(누적): 206557 / 체결강도: 118.64
매수상위: 1. 미래에셋증권 41924 / 2. 키움증권 34495 / 3. NH투자증권 26201 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 139036)
매도상위: 1. 신한증권 33294 / 2. 한국증권 30820 / 3. 키움증권 20382 / 4. 미래에셋증권 19752 / 5. 메릴린치 12948   (총합 117196)
------------------------------------------------------------
[13:01:08] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 1032 / 거래량(누적): 207589 / 체결강도: 118.43
매수상위: 1. 미래에셋증권 41924 / 2. 키움증권 34496 / 3. NH투자증권 27204 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 140040)
매도상위: 1. 신한증권 33866 / 2. 한국증권 31278 / 3. 키움증권 20382 / 4. 미래에셋증권 19753 / 5. 메릴린치 12968   (총합 118247)
------------------------------------------------------------
[13:02:26] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 258 / 거래량(누적): 207847 / 체결강도: 118.15
매수상위: 1. 미래에셋증권 41924 / 2. 키움증권 34496 / 3. NH투자증권 27626 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 140462)
매도상위: 1. 신한증권 33872 / 2. 한국증권 31412 / 3. 키움증권 20386 / 4. 미래에셋증권 19887 / 5. 메릴린치 13330   (총합 118887)
------------------------------------------------------------
[13:03:42] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 300 / 거래량(누적): 208147 / 체결강도: 118.03
매수상위: 1. 미래에셋증권 41924 / 2. 키움증권 34496 / 3. NH투자증권 27725 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 140561)
매도상위: 1. 신한증권 33873 / 2. 한국증권 31590 / 3. 키움증권 20386 / 4. 미래에셋증권 19887 / 5. 메릴린치 13352   (총합 119088)
------------------------------------------------------------
[13:04:57] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 263 / 거래량(누적): 208410 / 체결강도: 117.98
매수상위: 1. 미래에셋증권 41924 / 2. 키움증권 34497 / 3. NH투자증권 27732 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 140569)
매도상위: 1. 신한증권 33880 / 2. 한국증권 31629 / 3. 키움증권 20386 / 4. 미래에셋증권 19887 / 5. 메릴린치 13360   (총합 119142)
------------------------------------------------------------
[13:06:13] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 46 / 거래량(누적): 208456 / 체결강도: 117.93
매수상위: 1. 미래에셋증권 41925 / 2. 키움증권 34500 / 3. NH투자증권 27734 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 140575)
매도상위: 1. 신한증권 33930 / 2. 한국증권 31629 / 3. 키움증권 20386 / 4. 미래에셋증권 19887 / 5. 메릴린치 13368   (총합 119200)
------------------------------------------------------------
[13:07:31] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 968 / 거래량(누적): 209424 / 체결강도: 117.94
매수상위: 1. 미래에셋증권 41925 / 2. 키움증권 34556 / 3. NH투자증권 27928 / 4. 신한증권 20021 / 5. 한국증권 16395   (총합 140825)
매도상위: 1. 신한증권 33986 / 2. 한국증권 31696 / 3. 키움증권 20396 / 4. 미래에셋증권 19929 / 5. 메릴린치 13395   (총합 119402)
------------------------------------------------------------
[13:08:46] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 107 / 거래량(누적): 209531 / 체결강도: 118.41
매수상위: 1. 미래에셋증권 41925 / 2. 키움증권 34603 / 3. NH투자증권 28475 / 4. 신한증권 20031 / 5. 한국증권 16395   (총합 141429)
매도상위: 1. 신한증권 33986 / 2. 한국증권 31697 / 3. 키움증권 20405 / 4. 미래에셋증권 19939 / 5. 메릴린치 13410   (총합 119437)
------------------------------------------------------------
[13:10:04] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 212 / 거래량(누적): 209743 / 체결강도: 118.38
매수상위: 1. 미래에셋증권 41942 / 2. 키움증권 34607 / 3. NH투자증권 28475 / 4. 신한증권 20031 / 5. 한국증권 16397   (총합 141452)
매도상위: 1. 신한증권 33992 / 2. 한국증권 31736 / 3. 키움증권 20408 / 4. 미래에셋증권 19939 / 5. 메릴린치 13410   (총합 119485)
------------------------------------------------------------
[13:11:21] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 71 / 거래량(누적): 209814 / 체결강도: 118.5
매수상위: 1. 미래에셋증권 41943 / 2. 키움증권 34607 / 3. NH투자증권 28736 / 4. 신한증권 20031 / 5. 한국증권 16397   (총합 141714)
매도상위: 1. 신한증권 34041 / 2. 한국증권 31784 / 3. 키움증권 20408 / 4. 미래에셋증권 19942 / 5. 메릴린치 13416   (총합 119591)
------------------------------------------------------------
[13:12:41] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 355 / 거래량(누적): 210169 / 체결강도: 118.51
매수상위: 1. 미래에셋증권 41943 / 2. 키움증권 34607 / 3. NH투자증권 28800 / 4. 신한증권 20031 / 5. 한국증권 16397   (총합 141778)
매도상위: 1. 신한증권 34041 / 2. 한국증권 31823 / 3. 키움증권 20411 / 4. 미래에셋증권 19942 / 5. 메릴린치 13416   (총합 119633)
------------------------------------------------------------
[13:14:01] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 289 / 거래량(누적): 210458 / 체결강도: 118.66
매수상위: 1. 미래에셋증권 42226 / 2. 키움증권 34650 / 3. NH투자증권 28805 / 4. 신한증권 20031 / 5. 한국증권 16402   (총합 142114)
매도상위: 1. 신한증권 34148 / 2. 한국증권 31824 / 3. 키움증권 20416 / 4. 미래에셋증권 19942 / 5. 메릴린치 13439   (총합 119769)
------------------------------------------------------------
[13:15:20] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 148 / 거래량(누적): 210606 / 체결강도: 118.68
매수상위: 1. 미래에셋증권 42229 / 2. 키움증권 34660 / 3. NH투자증권 28889 / 4. 신한증권 20042 / 5. 한국증권 16409   (총합 142229)
매도상위: 1. 신한증권 34173 / 2. 한국증권 31824 / 3. 키움증권 20450 / 4. 미래에셋증권 19943 / 5. 메릴린치 13450   (총합 119840)
------------------------------------------------------------
[13:16:42] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 104 / 거래량(누적): 210710 / 체결강도: 118.63
매수상위: 1. 미래에셋증권 42282 / 2. 키움증권 34681 / 3. NH투자증권 28929 / 4. 신한증권 20042 / 5. 한국증권 16409   (총합 142343)
매도상위: 1. 신한증권 34180 / 2. 한국증권 31903 / 3. 키움증권 20475 / 4. 미래에셋증권 19956 / 5. 메릴린치 13470   (총합 119984)
------------------------------------------------------------
[13:17:57] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 220 / 거래량(누적): 210930 / 체결강도: 118.67
매수상위: 1. 미래에셋증권 42299 / 2. 키움증권 34780 / 3. NH투자증권 28936 / 4. 신한증권 20042 / 5. 한국증권 16409   (총합 142466)
매도상위: 1. 신한증권 34226 / 2. 한국증권 31904 / 3. 키움증권 20475 / 4. 미래에셋증권 19956 / 5. 메릴린치 13487   (총합 120048)
------------------------------------------------------------
[13:19:12] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 113 / 거래량(누적): 211043 / 체결강도: 118.71
매수상위: 1. 미래에셋증권 42343 / 2. 키움증권 34782 / 3. NH투자증권 28937 / 4. 신한증권 20042 / 5. 한국증권 16409   (총합 142513)
매도상위: 1. 신한증권 34226 / 2. 한국증권 31904 / 3. 키움증권 20475 / 4. 미래에셋증권 19956 / 5. 메릴린치 13487   (총합 120048)
------------------------------------------------------------
[13:20:31] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 279 / 거래량(누적): 211322 / 체결강도: 118.72
매수상위: 1. 미래에셋증권 42505 / 2. 키움증권 34791 / 3. NH투자증권 28956 / 4. 신한증권 20095 / 5. 한국증권 16409   (총합 142756)
매도상위: 1. 신한증권 34330 / 2. 한국증권 31983 / 3. 키움증권 20475 / 4. 미래에셋증권 19956 / 5. 메릴린치 13502   (총합 120246)
------------------------------------------------------------
[13:21:48] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 655 / 거래량(누적): 211977 / 체결강도: 118.49
매수상위: 1. 미래에셋증권 42859 / 2. 키움증권 34838 / 3. NH투자증권 28967 / 4. 신한증권 20095 / 5. 한국증권 16414   (총합 143173)
매도상위: 1. 신한증권 34366 / 2. 한국증권 32062 / 3. 키움증권 20475 / 4. 미래에셋증권 20400 / 5. 메릴린치 13527   (총합 120830)
------------------------------------------------------------
[13:23:07] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 1792 / 거래량(누적): 213769 / 체결강도: 117.62
매수상위: 1. 미래에셋증권 43342 / 2. 키움증권 34892 / 3. NH투자증권 29308 / 4. 신한증권 20195 / 5. 한국증권 16419   (총합 144156)
매도상위: 1. 신한증권 34509 / 2. 한국증권 32072 / 3. 미래에셋증권 21921 / 4. 키움증권 20525 / 5. 메릴린치 13530   (총합 122557)
------------------------------------------------------------
[13:24:25] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 262 / 거래량(누적): 214031 / 체결강도: 117.58
매수상위: 1. 미래에셋증권 43346 / 2. 키움증권 34898 / 3. NH투자증권 29315 / 4. 신한증권 20195 / 5. 한국증권 16421   (총합 144175)
매도상위: 1. 신한증권 34510 / 2. 한국증권 32078 / 3. 미래에셋증권 21921 / 4. 키움증권 20534 / 5. 메릴린치 13571   (총합 122614)
------------------------------------------------------------
[13:25:45] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 317 / 거래량(누적): 214348 / 체결강도: 117.63
매수상위: 1. 미래에셋증권 43485 / 2. 키움증권 34901 / 3. NH투자증권 29523 / 4. 신한증권 20195 / 5. 한국증권 16431   (총합 144535)
매도상위: 1. 신한증권 34516 / 2. 한국증권 32288 / 3. 미래에셋증권 21921 / 4. 키움증권 20536 / 5. 메릴린치 13613   (총합 122874)
------------------------------------------------------------
[13:27:00] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 212 / 거래량(누적): 214560 / 체결강도: 117.66
매수상위: 1. 미래에셋증권 43673 / 2. 키움증권 34902 / 3. NH투자증권 29523 / 4. 신한증권 20195 / 5. 한국증권 16431   (총합 144724)
매도상위: 1. 신한증권 34541 / 2. 한국증권 32328 / 3. 미래에셋증권 21925 / 4. 키움증권 20580 / 5. 메릴린치 13623   (총합 122997)
------------------------------------------------------------
[13:28:18] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 121 / 거래량(누적): 214681 / 체결강도: 117.66
매수상위: 1. 미래에셋증권 43673 / 2. 키움증권 34902 / 3. NH투자증권 29531 / 4. 신한증권 20195 / 5. 한국증권 16431   (총합 144732)
매도상위: 1. 신한증권 34541 / 2. 한국증권 32329 / 3. 미래에셋증권 21939 / 4. 키움증권 20580 / 5. 메릴린치 13623   (총합 123012)
------------------------------------------------------------
[13:29:35] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 326 / 거래량(누적): 215007 / 체결강도: 117.39
매수상위: 1. 미래에셋증권 43709 / 2. 키움증권 34932 / 3. NH투자증권 29580 / 4. 신한증권 20195 / 5. 한국증권 16432   (총합 144848)
매도상위: 1. 신한증권 34548 / 2. 한국증권 32598 / 3. 미래에셋증권 22023 / 4. 키움증권 20580 / 5. 메릴린치 13644   (총합 123393)
------------------------------------------------------------
[13:30:50] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 1294 / 거래량(누적): 216301 / 체결강도: 117.41
매수상위: 1. 미래에셋증권 43719 / 2. 키움증권 34940 / 3. NH투자증권 29595 / 4. 신한증권 20195 / 5. 한국증권 16432   (총합 144881)
매도상위: 1. 신한증권 34548 / 2. 한국증권 32599 / 3. 미래에셋증권 22023 / 4. 키움증권 20580 / 5. 메릴린치 13644   (총합 123394)
------------------------------------------------------------
[13:32:05] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 51 / 거래량(누적): 216352 / 체결강도: 117.62
매수상위: 1. 미래에셋증권 43721 / 2. 키움증권 34967 / 3. NH투자증권 29753 / 4. 신한증권 20448 / 5. 한국증권 16662   (총합 145551)
매도상위: 1. 신한증권 34608 / 2. 한국증권 32701 / 3. 미래에셋증권 22128 / 4. 키움증권 20580 / 5. 메릴린치 13729   (총합 123746)
------------------------------------------------------------
[13:33:24] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 302 / 거래량(누적): 216654 / 체결강도: 117.6
매수상위: 1. 미래에셋증권 43721 / 2. 키움증권 34973 / 3. NH투자증권 29753 / 4. 신한증권 20448 / 5. 한국증권 16669   (총합 145564)
매도상위: 1. 신한증권 34608 / 2. 한국증권 32721 / 3. 미래에셋증권 22128 / 4. 키움증권 20580 / 5. 메릴린치 13742   (총합 123779)
------------------------------------------------------------
[13:34:39] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 244 / 거래량(누적): 216898 / 체결강도: 117.31
매수상위: 1. 미래에셋증권 43721 / 2. 키움증권 34973 / 3. NH투자증권 29805 / 4. 신한증권 20448 / 5. 한국증권 16669   (총합 145616)
매도상위: 1. 신한증권 34615 / 2. 한국증권 32800 / 3. 미래에셋증권 22308 / 4. 키움증권 20592 / 5. 메릴린치 13816   (총합 124131)
------------------------------------------------------------
[13:35:55] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 437 / 거래량(누적): 217335 / 체결강도: 117.27
매수상위: 1. 미래에셋증권 43721 / 2. 키움증권 35016 / 3. NH투자증권 29849 / 4. 신한증권 20527 / 5. 한국증권 16722   (총합 145835)
매도상위: 1. 신한증권 34714 / 2. 한국증권 32839 / 3. 미래에셋증권 22366 / 4. 키움증권 20592 / 5. 메릴린치 13848   (총합 124359)
------------------------------------------------------------
[13:37:12] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 84 / 거래량(누적): 217419 / 체결강도: 117.23
매수상위: 1. 미래에셋증권 43721 / 2. 키움증권 35017 / 3. NH투자증권 29850 / 4. 신한증권 20527 / 5. 한국증권 16722   (총합 145837)
매도상위: 1. 신한증권 34714 / 2. 한국증권 32879 / 3. 미래에셋증권 22367 / 4. 키움증권 20593 / 5. 메릴린치 13848   (총합 124401)
------------------------------------------------------------
[13:38:27] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 202 / 거래량(누적): 217621 / 체결강도: 117.28
매수상위: 1. 미래에셋증권 43721 / 2. 키움증권 35101 / 3. NH투자증권 29864 / 4. 신한증권 20527 / 5. 한국증권 16722   (총합 145935)
매도상위: 1. 신한증권 34721 / 2. 한국증권 32879 / 3. 미래에셋증권 22375 / 4. 키움증권 20603 / 5. 메릴린치 13853   (총합 124431)
------------------------------------------------------------
[13:39:42] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 37 / 거래량(누적): 217658 / 체결강도: 117.28
매수상위: 1. 미래에셋증권 43723 / 2. 키움증권 35116 / 3. NH투자증권 29864 / 4. 신한증권 20527 / 5. 한국증권 16722   (총합 145952)
매도상위: 1. 신한증권 34721 / 2. 한국증권 32880 / 3. 미래에셋증권 22386 / 4. 키움증권 20603 / 5. 메릴린치 13854   (총합 124444)
------------------------------------------------------------
[13:41:01] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 147 / 거래량(누적): 217805 / 체결강도: 117.28
매수상위: 1. 미래에셋증권 43724 / 2. 키움증권 35169 / 3. NH투자증권 29898 / 4. 신한증권 20537 / 5. 한국증권 16722   (총합 146050)
매도상위: 1. 신한증권 34728 / 2. 한국증권 32958 / 3. 미래에셋증권 22387 / 4. 키움증권 20604 / 5. 메릴린치 13854   (총합 124531)
------------------------------------------------------------
[13:42:19] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 76 / 거래량(누적): 217881 / 체결강도: 117.31
매수상위: 1. 미래에셋증권 43724 / 2. 키움증권 35210 / 3. NH투자증권 29908 / 4. 신한증권 20537 / 5. 한국증권 16722   (총합 146101)
매도상위: 1. 신한증권 34734 / 2. 한국증권 32958 / 3. 미래에셋증권 22387 / 4. 키움증권 20607 / 5. 메릴린치 13854   (총합 124540)
------------------------------------------------------------
[13:43:34] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 334 / 거래량(누적): 218215 / 체결강도: 117.44
매수상위: 1. 미래에셋증권 43724 / 2. 키움증권 35408 / 3. NH투자증권 29916 / 4. 신한증권 20537 / 5. 한국증권 16722   (총합 146307)
매도상위: 1. 신한증권 34734 / 2. 한국증권 32998 / 3. 미래에셋증권 22388 / 4. 키움증권 20608 / 5. 메릴린치 13854   (총합 124582)
------------------------------------------------------------
[13:44:50] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 141 / 거래량(누적): 218356 / 체결강도: 117.45
매수상위: 1. 미래에셋증권 43724 / 2. 키움증권 35464 / 3. NH투자증권 29923 / 4. 신한증권 20547 / 5. 한국증권 16722   (총합 146380)
매도상위: 1. 신한증권 34740 / 2. 한국증권 33037 / 3. 미래에셋증권 22389 / 4. 키움증권 20609 / 5. 메릴린치 13854   (총합 124629)
------------------------------------------------------------
[13:46:04] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 860 / 거래량(누적): 219216 / 체결강도: 117.18
매수상위: 1. 미래에셋증권 43725 / 2. 키움증권 35464 / 3. NH투자증권 29934 / 4. 신한증권 20547 / 5. 한국증권 16722   (총합 146392)
매도상위: 1. 신한증권 34742 / 2. 한국증권 33077 / 3. 미래에셋증권 22400 / 4. 키움증권 20649 / 5. 메릴린치 14063   (총합 124931)
------------------------------------------------------------
[13:47:22] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 113 / 거래량(누적): 219329 / 체결강도: 117.03
매수상위: 1. 미래에셋증권 43725 / 2. 키움증권 35464 / 3. NH투자증권 29934 / 4. 신한증권 20547 / 5. 한국증권 16722   (총합 146392)
매도상위: 1. 신한증권 34748 / 2. 한국증권 33116 / 3. 미래에셋증권 22509 / 4. 키움증권 20650 / 5. 메릴린치 14063   (총합 125086)
------------------------------------------------------------
[13:48:37] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 74 / 거래량(누적): 219403 / 체결강도: 117.03
매수상위: 1. 미래에셋증권 43725 / 2. 키움증권 35464 / 3. NH투자증권 30001 / 4. 신한증권 20559 / 5. 한국증권 16722   (총합 146471)
매도상위: 1. 신한증권 34755 / 2. 한국증권 33171 / 3. 미래에셋증권 22511 / 4. 키움증권 20652 / 5. 메릴린치 14063   (총합 125152)
------------------------------------------------------------
[13:50:42] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 220024 / 체결강도: 116.79
매수상위: 1. 미래에셋증권 43826 / 2. 키움증권 35507 / 3. NH투자증권 30126 / 4. 신한증권 20559 / 5. 한국증권 16722   (총합 146740)
매도상위: 1. 신한증권 34761 / 2. 한국증권 33250 / 3. 미래에셋증권 22912 / 4. 키움증권 20652 / 5. 메릴린치 14064   (총합 125639)
------------------------------------------------------------
[13:52:05] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 758 / 거래량(누적): 220782 / 체결강도: 116.87
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35523 / 3. NH투자증권 30307 / 4. 신한증권 20598 / 5. 한국증권 16744   (총합 147010)
매도상위: 1. 신한증권 34763 / 2. 한국증권 33367 / 3. 미래에셋증권 22912 / 4. 키움증권 20653 / 5. 메릴린치 14092   (총합 125787)
------------------------------------------------------------
[13:53:25] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 175 / 거래량(누적): 220957 / 체결강도: 116.95
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35525 / 3. NH투자증권 30309 / 4. 신한증권 20837 / 5. 한국증권 16744   (총합 147253)
매도상위: 1. 신한증권 34770 / 2. 한국증권 33370 / 3. 미래에셋증권 22917 / 4. 키움증권 20657 / 5. 메릴린치 14196   (총합 125910)
------------------------------------------------------------
[13:54:43] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 148 / 거래량(누적): 221105 / 체결강도: 116.88
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35525 / 3. NH투자증권 30327 / 4. 신한증권 20837 / 5. 한국증권 16745   (총합 147272)
매도상위: 1. 신한증권 34770 / 2. 한국증권 33445 / 3. 미래에셋증권 22917 / 4. 키움증권 20662 / 5. 메릴린치 14205   (총합 125999)
------------------------------------------------------------
[13:56:06] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 605 / 거래량(누적): 221710 / 체결강도: 116.89
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35525 / 3. NH투자증권 30372 / 4. 신한증권 20876 / 5. 한국증권 16767   (총합 147378)
매도상위: 1. 신한증권 34777 / 2. 한국증권 33484 / 3. 미래에셋증권 22933 / 4. 키움증권 20665 / 5. 메릴린치 14226   (총합 126085)
------------------------------------------------------------
[13:57:23] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 503 / 거래량(누적): 222213 / 체결강도: 116.67
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35534 / 3. NH투자증권 30391 / 4. 신한증권 21179 / 5. 한국증권 16767   (총합 147709)
매도상위: 1. 신한증권 34793 / 2. 한국증권 33678 / 3. 미래에셋증권 23051 / 4. 키움증권 20665 / 5. 메릴린치 14413   (총합 126600)
------------------------------------------------------------
[13:58:44] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 118 / 거래량(누적): 222331 / 체결강도: 116.64
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35534 / 3. NH투자증권 30391 / 4. 신한증권 21179 / 5. 한국증권 16767   (총합 147709)
매도상위: 1. 신한증권 34793 / 2. 한국증권 33718 / 3. 미래에셋증권 23051 / 4. 키움증권 20666 / 5. 메릴린치 14413   (총합 126641)
------------------------------------------------------------
[14:00:01] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 401 / 거래량(누적): 222732 / 체결강도: 116.62
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35534 / 3. NH투자증권 30391 / 4. 신한증권 21179 / 5. 한국증권 16767   (총합 147709)
매도상위: 1. 신한증권 34799 / 2. 한국증권 33718 / 3. 미래에셋증권 23051 / 4. 키움증권 20676 / 5. 메릴린치 14413   (총합 126657)
------------------------------------------------------------
[14:01:29] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 124 / 거래량(누적): 222856 / 체결강도: 116.71
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35819 / 3. NH투자증권 30404 / 4. 신한증권 21179 / 5. 한국증권 16767   (총합 148007)
매도상위: 1. 신한증권 34800 / 2. 한국증권 33758 / 3. 미래에셋증권 23058 / 4. 키움증권 20720 / 5. 메릴린치 14477   (총합 126813)
------------------------------------------------------------
[14:02:45] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 155 / 거래량(누적): 223011 / 체결강도: 116.73
매수상위: 1. 미래에셋증권 43838 / 2. 키움증권 35871 / 3. NH투자증권 30421 / 4. 신한증권 21183 / 5. 한국증권 16767   (총합 148080)
매도상위: 1. 신한증권 34806 / 2. 한국증권 33797 / 3. 미래에셋증권 23062 / 4. 키움증권 20720 / 5. 메릴린치 14477   (총합 126862)
------------------------------------------------------------
[14:04:01] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 669 / 거래량(누적): 223680 / 체결강도: 116.97
매수상위: 1. 미래에셋증권 43839 / 2. 키움증권 36541 / 3. NH투자증권 30429 / 4. 신한증권 21267 / 5. 한국증권 16767   (총합 148843)
매도상위: 1. 신한증권 34847 / 2. 한국증권 33872 / 3. 미래에셋증권 23261 / 4. 키움증권 20751 / 5. 메릴린치 14513   (총합 127244)
------------------------------------------------------------
[14:05:20] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 1751 / 거래량(누적): 225431 / 체결강도: 116.86
매수상위: 1. 미래에셋증권 43881 / 2. 키움증권 36599 / 3. NH투자증권 30429 / 4. 신한증권 21308 / 5. 한국증권 16767   (총합 148984)
매도상위: 1. 신한증권 35046 / 2. 한국증권 33912 / 3. 미래에셋증권 23265 / 4. 키움증권 20751 / 5. 메릴린치 14513   (총합 127487)
------------------------------------------------------------
[14:06:40] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 347 / 거래량(누적): 225778 / 체결강도: 116.74
매수상위: 1. 미래에셋증권 45350 / 2. 키움증권 36612 / 3. NH투자증권 30429 / 4. 신한증권 21318 / 5. 한국증권 17020   (총합 150729)
매도상위: 1. 신한증권 35092 / 2. 한국증권 33912 / 3. 미래에셋증권 24646 / 4. 키움증권 20752 / 5. 메릴린치 14712   (총합 129114)
------------------------------------------------------------
[14:07:58] 종목: SK바이오팜
주가: 111200 / 거래량(순간): 191 / 거래량(누적): 225969 / 체결강도: 116.63
매수상위: 1. 미래에셋증권 45350 / 2. 키움증권 36628 / 3. NH투자증권 30437 / 4. 신한증권 21318 / 5. 한국증권 17020   (총합 150753)
매도상위: 1. 신한증권 35092 / 2. 한국증권 33913 / 3. 미래에셋증권 24790 / 4. 키움증권 20752 / 5. 메릴린치 14712   (총합 129259)
------------------------------------------------------------
[14:09:13] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 470 / 거래량(누적): 226439 / 체결강도: 116.39
매수상위: 1. 미래에셋증권 45352 / 2. 키움증권 36633 / 3. NH투자증권 30626 / 4. 신한증권 21320 / 5. 한국증권 17022   (총합 150953)
매도상위: 1. 신한증권 35150 / 2. 한국증권 33992 / 3. 미래에셋증권 24790 / 4. 키움증권 21050 / 5. 메릴린치 14712   (총합 129694)
------------------------------------------------------------
[14:10:31] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 220 / 거래량(누적): 226659 / 체결강도: 116.5
매수상위: 1. 미래에셋증권 45488 / 2. 키움증권 36686 / 3. NH투자증권 30636 / 4. 신한증권 21320 / 5. 한국증권 17022   (총합 151152)
매도상위: 1. 신한증권 35156 / 2. 한국증권 34031 / 3. 미래에셋증권 24790 / 4. 키움증권 21050 / 5. 메릴린치 14712   (총합 129739)
------------------------------------------------------------
[14:11:50] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 136 / 거래량(누적): 226795 / 체결강도: 116.51
매수상위: 1. 미래에셋증권 45488 / 2. 키움증권 36721 / 3. NH투자증권 30636 / 4. 신한증권 21320 / 5. 한국증권 17022   (총합 151187)
매도상위: 1. 신한증권 35157 / 2. 한국증권 34032 / 3. 미래에셋증권 24810 / 4. 키움증권 21050 / 5. 메릴린치 14712   (총합 129761)
------------------------------------------------------------
[14:13:08] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 110 / 거래량(누적): 226905 / 체결강도: 116.5
매수상위: 1. 미래에셋증권 45488 / 2. 키움증권 36810 / 3. NH투자증권 30636 / 4. 신한증권 21321 / 5. 한국증권 17022   (총합 151277)
매도상위: 1. 신한증권 35164 / 2. 한국증권 34087 / 3. 미래에셋증권 24825 / 4. 키움증권 21050 / 5. 메릴린치 14723   (총합 129849)
------------------------------------------------------------
[14:14:26] 종목: SK바이오팜
주가: 111000 / 거래량(순간): 213 / 거래량(누적): 227118 / 체결강도: 116.51
매수상위: 1. 미래에셋증권 45488 / 2. 키움증권 36823 / 3. NH투자증권 30644 / 4. 신한증권 21321 / 5. 한국증권 17022   (총합 151298)
매도상위: 1. 신한증권 35164 / 2. 한국증권 34089 / 3. 미래에셋증권 24826 / 4. 키움증권 21052 / 5. 메릴린치 14723   (총합 129854)
------------------------------------------------------------
[14:15:43] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 152 / 거래량(누적): 227270 / 체결강도: 116.47
매수상위: 1. 미래에셋증권 45488 / 2. 키움증권 36829 / 3. NH투자증권 30644 / 4. 신한증권 21321 / 5. 한국증권 17122   (총합 151404)
매도상위: 1. 신한증권 35171 / 2. 한국증권 34089 / 3. 미래에셋증권 24828 / 4. 키움증권 21055 / 5. 메릴린치 14850   (총합 129993)
------------------------------------------------------------
[14:16:59] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 847 / 거래량(누적): 228117 / 체결강도: 115.75
매수상위: 1. 미래에셋증권 45493 / 2. 키움증권 36950 / 3. NH투자증권 30697 / 4. 신한증권 21321 / 5. 한국증권 17122   (총합 151583)
매도상위: 1. 신한증권 35928 / 2. 한국증권 34167 / 3. 미래에셋증권 24914 / 4. 키움증권 21097 / 5. 메릴린치 14855   (총합 130961)
------------------------------------------------------------
[14:18:15] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 452 / 거래량(누적): 228569 / 체결강도: 115.53
매수상위: 1. 미래에셋증권 45523 / 2. 키움증권 36951 / 3. NH투자증권 30727 / 4. 신한증권 21321 / 5. 한국증권 17148   (총합 151670)
매도상위: 1. 신한증권 36107 / 2. 한국증권 34246 / 3. 미래에셋증권 24940 / 4. 키움증권 21115 / 5. 메릴린치 14871   (총합 131279)
------------------------------------------------------------
[14:19:32] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 140 / 거래량(누적): 228709 / 체결강도: 115.42
매수상위: 1. 미래에셋증권 45525 / 2. 키움증권 36952 / 3. NH투자증권 30735 / 4. 신한증권 21321 / 5. 한국증권 17148   (총합 151681)
매도상위: 1. 신한증권 36107 / 2. 한국증권 34349 / 3. 미래에셋증권 24957 / 4. 키움증권 21136 / 5. 메릴린치 14873   (총합 131422)
------------------------------------------------------------
[14:20:50] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 649 / 거래량(누적): 229358 / 체결강도: 115.22
매수상위: 1. 미래에셋증권 45535 / 2. 키움증권 37046 / 3. NH투자증권 30789 / 4. 신한증권 21322 / 5. 한국증권 17149   (총합 151841)
매도상위: 1. 신한증권 36117 / 2. 한국증권 34428 / 3. 미래에셋증권 25210 / 4. 키움증권 21157 / 5. 메릴린치 14873   (총합 131785)
------------------------------------------------------------
[14:22:07] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 386 / 거래량(누적): 229744 / 체결강도: 115.04
매수상위: 1. 미래에셋증권 45727 / 2. 키움증권 37109 / 3. NH투자증권 30792 / 4. 신한증권 21322 / 5. 한국증권 17149   (총합 152099)
매도상위: 1. 신한증권 36117 / 2. 한국증권 34429 / 3. 미래에셋증권 25606 / 4. 키움증권 21178 / 5. 메릴린치 14881   (총합 132211)
------------------------------------------------------------
[14:23:26] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 290 / 거래량(누적): 230034 / 체결강도: 114.98
매수상위: 1. 미래에셋증권 45777 / 2. 키움증권 37174 / 3. NH투자증권 30906 / 4. 신한증권 21347 / 5. 한국증권 17183   (총합 152387)
매도상위: 1. 신한증권 36123 / 2. 한국증권 34486 / 3. 미래에셋증권 25713 / 4. 키움증권 21330 / 5. 메릴린치 14881   (총합 132533)
------------------------------------------------------------
[14:24:44] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 535 / 거래량(누적): 230569 / 체결강도: 114.69
매수상위: 1. 미래에셋증권 45782 / 2. 키움증권 37239 / 3. NH투자증권 30943 / 4. 신한증권 21423 / 5. 한국증권 17193   (총합 152580)
매도상위: 1. 신한증권 36130 / 2. 한국증권 34547 / 3. 미래에셋증권 25724 / 4. 키움증권 21760 / 5. 메릴린치 14881   (총합 133042)
------------------------------------------------------------
[14:26:02] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 339 / 거래량(누적): 230908 / 체결강도: 114.62
매수상위: 1. 미래에셋증권 45782 / 2. 키움증권 37281 / 3. NH투자증권 30943 / 4. 신한증권 21424 / 5. 한국증권 17193   (총합 152623)
매도상위: 1. 신한증권 36180 / 2. 한국증권 34586 / 3. 미래에셋증권 25724 / 4. 키움증권 21786 / 5. 메릴린치 14882   (총합 133158)
------------------------------------------------------------
[14:27:38] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 2057 / 거래량(누적): 232965 / 체결강도: 114.08
매수상위: 1. 미래에셋증권 45892 / 2. 키움증권 37560 / 3. NH투자증권 31025 / 4. 신한증권 21435 / 5. 한국증권 17244   (총합 153156)
매도상위: 1. 신한증권 36186 / 2. 한국증권 34587 / 3. 미래에셋증권 26554 / 4. 키움증권 21968 / 5. 메릴린치 14956   (총합 134251)
------------------------------------------------------------
[14:28:53] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 197 / 거래량(누적): 233162 / 체결강도: 114.36
매수상위: 1. 미래에셋증권 45893 / 2. 키움증권 37565 / 3. NH투자증권 31059 / 4. 신한증권 21569 / 5. 한국증권 17977   (총합 154063)
매도상위: 1. 신한증권 36199 / 2. 한국증권 34628 / 3. 미래에셋증권 26701 / 4. 키움증권 22025 / 5. 메릴린치 15167   (총합 134720)
------------------------------------------------------------
[14:30:11] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 397 / 거래량(누적): 233559 / 체결강도: 114.32
매수상위: 1. 미래에셋증권 45980 / 2. 키움증권 37570 / 3. NH투자증권 31067 / 4. 신한증권 21768 / 5. 한국증권 17982   (총합 154367)
매도상위: 1. 신한증권 36199 / 2. 한국증권 34628 / 3. 미래에셋증권 26924 / 4. 키움증권 22117 / 5. 메릴린치 15167   (총합 135035)
------------------------------------------------------------
[14:31:28] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 114 / 거래량(누적): 233673 / 체결강도: 114.29
매수상위: 1. 미래에셋증권 45980 / 2. 키움증권 37576 / 3. NH투자증권 31091 / 4. 신한증권 21768 / 5. 한국증권 17997   (총합 154412)
매도상위: 1. 신한증권 36205 / 2. 한국증권 34668 / 3. 미래에셋증권 26929 / 4. 키움증권 22138 / 5. 메릴린치 15167   (총합 135107)
------------------------------------------------------------
[14:32:46] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 598 / 거래량(누적): 234271 / 체결강도: 114.15
매수상위: 1. 미래에셋증권 45994 / 2. 키움증권 37577 / 3. NH투자증권 31162 / 4. 신한증권 21768 / 5. 한국증권 18017   (총합 154518)
매도상위: 1. 신한증권 36210 / 2. 한국증권 34746 / 3. 미래에셋증권 26929 / 4. 키움증권 22304 / 5. 메릴린치 15175   (총합 135364)
------------------------------------------------------------
[14:34:07] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 807 / 거래량(누적): 235078 / 체결강도: 114.14
매수상위: 1. 미래에셋증권 45994 / 2. 키움증권 37618 / 3. NH투자증권 31172 / 4. 신한증권 21768 / 5. 한국증권 18032   (총합 154584)
매도상위: 1. 신한증권 36217 / 2. 한국증권 34748 / 3. 미래에셋증권 26963 / 4. 키움증권 22325 / 5. 메릴린치 15175   (총합 135428)
------------------------------------------------------------
[14:35:27] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 760 / 거래량(누적): 235838 / 체결강도: 114.27
매수상위: 1. 미래에셋증권 45996 / 2. 키움증권 37623 / 3. NH투자증권 31182 / 4. 신한증권 22200 / 5. 한국증권 18051   (총합 155052)
매도상위: 1. 신한증권 36219 / 2. 한국증권 34789 / 3. 미래에셋증권 27133 / 4. 키움증권 22347 / 5. 메릴린치 15198   (총합 135686)
------------------------------------------------------------
[14:36:42] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 765 / 거래량(누적): 236603 / 체결강도: 113.96
매수상위: 1. 미래에셋증권 45997 / 2. 키움증권 37623 / 3. NH투자증권 31228 / 4. 신한증권 22200 / 5. 한국증권 18080   (총합 155128)
매도상위: 1. 신한증권 36225 / 2. 한국증권 34829 / 3. 미래에셋증권 27509 / 4. 키움증권 22368 / 5. 메릴린치 15198   (총합 136129)
------------------------------------------------------------
[14:38:00] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 147 / 거래량(누적): 236750 / 체결강도: 113.62
매수상위: 1. 미래에셋증권 46019 / 2. 키움증권 37625 / 3. NH투자증권 31236 / 4. 신한증권 22465 / 5. 한국증권 18125   (총합 155470)
매도상위: 1. 신한증권 36232 / 2. 한국증권 34880 / 3. 미래에셋증권 27673 / 4. 키움증권 22657 / 5. 메릴린치 15397   (총합 136839)
------------------------------------------------------------
[14:39:19] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 237 / 거래량(누적): 236987 / 체결강도: 113.59
매수상위: 1. 미래에셋증권 46084 / 2. 키움증권 37652 / 3. NH투자증권 31236 / 4. 신한증권 22467 / 5. 한국증권 18156   (총합 155595)
매도상위: 1. 신한증권 36239 / 2. 한국증권 34969 / 3. 미래에셋증권 27673 / 4. 키움증권 22678 / 5. 메릴린치 15422   (총합 136981)
------------------------------------------------------------
[14:40:35] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 2073 / 거래량(누적): 239060 / 체결강도: 113.27
매수상위: 1. 미래에셋증권 46102 / 2. 키움증권 37674 / 3. NH투자증권 31362 / 4. 신한증권 23718 / 5. 한국증권 18209   (총합 157065)
매도상위: 1. 신한증권 36239 / 2. 한국증권 34970 / 3. 미래에셋증권 29348 / 4. 키움증권 22686 / 5. 메릴린치 15425   (총합 138668)
------------------------------------------------------------
[14:42:07] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 301 / 거래량(누적): 239361 / 체결강도: 113.31
매수상위: 1. 미래에셋증권 46104 / 2. 키움증권 37772 / 3. NH투자증권 31362 / 4. 신한증권 23757 / 5. 한국증권 18547   (총합 157542)
매도상위: 1. 신한증권 36247 / 2. 한국증권 35009 / 3. 미래에셋증권 29408 / 4. 키움증권 22724 / 5. 메릴린치 15648   (총합 139036)
------------------------------------------------------------
[14:43:23] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 645 / 거래량(누적): 240006 / 체결강도: 113.29
매수상위: 1. 미래에셋증권 46105 / 2. 키움증권 37779 / 3. NH투자증권 31436 / 4. 신한증권 23771 / 5. 한국증권 18566   (총합 157657)
매도상위: 1. 신한증권 36247 / 2. 한국증권 35049 / 3. 미래에셋증권 29408 / 4. 키움증권 22742 / 5. 메릴린치 15712   (총합 139158)
------------------------------------------------------------
[14:44:40] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 1879 / 거래량(누적): 241885 / 체결강도: 112.51
매수상위: 1. 미래에셋증권 46154 / 2. 키움증권 38024 / 3. NH투자증권 31471 / 4. 신한증권 23962 / 5. 한국증권 18644   (총합 158255)
매도상위: 1. 신한증권 36261 / 2. 한국증권 35207 / 3. 미래에셋증권 29471 / 4. 키움증권 23778 / 5. 메릴린치 15945   (총합 140662)
------------------------------------------------------------
[14:46:05] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 483 / 거래량(누적): 242368 / 체결강도: 112.38
매수상위: 1. 미래에셋증권 46333 / 2. 키움증권 38025 / 3. NH투자증권 31501 / 4. 신한증권 24439 / 5. 한국증권 18938   (총합 159236)
매도상위: 1. 신한증권 36268 / 2. 한국증권 35953 / 3. 미래에셋증권 29471 / 4. 키움증권 23835 / 5. 메릴린치 16172   (총합 141699)
------------------------------------------------------------
[14:47:31] 종목: SK바이오팜
주가: 110200 / 거래량(순간): 567 / 거래량(누적): 242935 / 체결강도: 112.3
매수상위: 1. 미래에셋증권 46333 / 2. 키움증권 38040 / 3. NH투자증권 31502 / 4. 신한증권 24463 / 5. 한국증권 18948   (총합 159286)
매도상위: 1. 신한증권 36268 / 2. 한국증권 36075 / 3. 미래에셋증권 29471 / 4. 키움증권 23855 / 5. 메릴린치 16172   (총합 141841)
------------------------------------------------------------
[14:48:46] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 1043 / 거래량(누적): 243978 / 체결강도: 112.33
매수상위: 1. 미래에셋증권 46333 / 2. 키움증권 38040 / 3. NH투자증권 31579 / 4. 신한증권 24517 / 5. 한국증권 18990   (총합 159459)
매도상위: 1. 신한증권 36274 / 2. 한국증권 36114 / 3. 미래에셋증권 29491 / 4. 키움증권 23910 / 5. 메릴린치 16172   (총합 141961)
------------------------------------------------------------
[14:50:01] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 185 / 거래량(누적): 244163 / 체결강도: 112.52
매수상위: 1. 미래에셋증권 46333 / 2. 키움증권 38040 / 3. NH투자증권 31642 / 4. 신한증권 24886 / 5. 한국증권 19393   (총합 160294)
매도상위: 1. 신한증권 36275 / 2. 한국증권 36131 / 3. 미래에셋증권 29516 / 4. 키움증권 24053 / 5. 메릴린치 16486   (총합 142461)
------------------------------------------------------------
[14:51:18] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 723 / 거래량(누적): 244886 / 체결강도: 112.4
매수상위: 1. 미래에셋증권 46375 / 2. 키움증권 38052 / 3. NH투자증권 31665 / 4. 신한증권 25210 / 5. 한국증권 19428   (총합 160730)
매도상위: 1. 신한증권 36289 / 2. 한국증권 36200 / 3. 미래에셋증권 29665 / 4. 키움증권 24105 / 5. 메릴린치 16738   (총합 142997)
------------------------------------------------------------
[14:52:32] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 1611 / 거래량(누적): 246497 / 체결강도: 112.43
매수상위: 1. 미래에셋증권 46382 / 2. 키움증권 39546 / 3. NH투자증권 31665 / 4. 신한증권 25210 / 5. 한국증권 19477   (총합 162280)
매도상위: 1. 신한증권 36295 / 2. 한국증권 36240 / 3. 미래에셋증권 30865 / 4. 키움증권 24173 / 5. 메릴린치 16768   (총합 144341)
------------------------------------------------------------
[14:53:47] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 307 / 거래량(누적): 246804 / 체결강도: 112.47
매수상위: 1. 미래에셋증권 46389 / 2. 키움증권 39648 / 3. NH투자증권 31678 / 4. 신한증권 25210 / 5. 한국증권 19507   (총합 162432)
매도상위: 1. 신한증권 36301 / 2. 한국증권 36279 / 3. 미래에셋증권 30878 / 4. 키움증권 24194 / 5. 메릴린치 16768   (총합 144420)
------------------------------------------------------------
[14:55:07] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 178 / 거래량(누적): 246982 / 체결강도: 112.51
매수상위: 1. 미래에셋증권 46389 / 2. 키움증권 39741 / 3. NH투자증권 31681 / 4. 신한증권 25210 / 5. 한국증권 19526   (총합 162547)
매도상위: 1. 신한증권 36307 / 2. 한국증권 36280 / 3. 미래에셋증권 30879 / 4. 키움증권 24231 / 5. 메릴린치 16776   (총합 144473)
------------------------------------------------------------
[14:56:27] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 309 / 거래량(누적): 247291 / 체결강도: 112.48
매수상위: 1. 미래에셋증권 46389 / 2. 키움증권 39741 / 3. NH투자증권 31734 / 4. 신한증권 25210 / 5. 한국증권 19565   (총합 162639)
매도상위: 1. 한국증권 36351 / 2. 신한증권 36307 / 3. 미래에셋증권 30886 / 4. 키움증권 24262 / 5. 메릴린치 16782   (총합 144588)
------------------------------------------------------------
[14:57:42] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 113 / 거래량(누적): 247404 / 체결강도: 112.53
매수상위: 1. 미래에셋증권 46395 / 2. 키움증권 39763 / 3. NH투자증권 31811 / 4. 신한증권 25211 / 5. 한국증권 19609   (총합 162789)
매도상위: 1. 한국증권 36398 / 2. 신한증권 36313 / 3. 미래에셋증권 30886 / 4. 키움증권 24281 / 5. 메릴린치 16782   (총합 144660)
------------------------------------------------------------
[14:58:57] 종목: SK바이오팜
주가: 110500 / 거래량(순간): 670 / 거래량(누적): 248074 / 체결강도: 112.54
매수상위: 1. 미래에셋증권 46395 / 2. 키움증권 39763 / 3. NH투자증권 31841 / 4. 신한증권 25211 / 5. 한국증권 19629   (총합 162839)
매도상위: 1. 한국증권 36398 / 2. 신한증권 36323 / 3. 미래에셋증권 30886 / 4. 키움증권 24308 / 5. 메릴린치 16782   (총합 144697)
------------------------------------------------------------
[15:00:14] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 1133 / 거래량(누적): 249207 / 체결강도: 112.7
매수상위: 1. 미래에셋증권 46409 / 2. 키움증권 39814 / 3. NH투자증권 31865 / 4. 신한증권 25232 / 5. 한국증권 19884   (총합 163204)
매도상위: 1. 한국증권 36399 / 2. 신한증권 36342 / 3. 미래에셋증권 30887 / 4. 키움증권 24329 / 5. 메릴린치 16856   (총합 144813)
------------------------------------------------------------
[15:01:30] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 206 / 거래량(누적): 249413 / 체결강도: 112.79
매수상위: 1. 미래에셋증권 46423 / 2. 키움증권 39955 / 3. NH투자증권 32026 / 4. 신한증권 25281 / 5. 한국증권 20000   (총합 163685)
매도상위: 1. 한국증권 36476 / 2. 신한증권 36351 / 3. 미래에셋증권 31037 / 4. 키움증권 24378 / 5. 메릴린치 16881   (총합 145123)
------------------------------------------------------------
[15:02:48] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 832 / 거래량(누적): 250245 / 체결강도: 112.74
매수상위: 1. 미래에셋증권 46424 / 2. 키움증권 39979 / 3. NH투자증권 32066 / 4. 신한증권 25281 / 5. 한국증권 20000   (총합 163750)
매도상위: 1. 한국증권 36569 / 2. 신한증권 36368 / 3. 미래에셋증권 31037 / 4. 키움증권 24385 / 5. 메릴린치 16881   (총합 145240)
------------------------------------------------------------
[15:04:05] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 440 / 거래량(누적): 250685 / 체결강도: 112.33
매수상위: 1. 미래에셋증권 46598 / 2. 키움증권 39993 / 3. NH투자증권 32132 / 4. 신한증권 25293 / 5. 한국증권 20000   (총합 164016)
매도상위: 1. 한국증권 36818 / 2. 신한증권 36393 / 3. 미래에셋증권 31248 / 4. 키움증권 24465 / 5. 메릴린치 17088   (총합 146012)
------------------------------------------------------------
[15:05:22] 종목: SK바이오팜
주가: 110300 / 거래량(순간): 538 / 거래량(누적): 251223 / 체결강도: 112.35
매수상위: 1. 미래에셋증권 46737 / 2. 키움증권 39999 / 3. NH투자증권 32157 / 4. 신한증권 25313 / 5. 한국증권 20056   (총합 164262)
매도상위: 1. 한국증권 36818 / 2. 신한증권 36405 / 3. 미래에셋증권 31392 / 4. 키움증권 24486 / 5. 메릴린치 17107   (총합 146208)
------------------------------------------------------------
[15:06:38] 종목: SK바이오팜
주가: 110400 / 거래량(순간): 998 / 거래량(누적): 252221 / 체결강도: 112.03
매수상위: 1. 미래에셋증권 47216 / 2. 키움증권 39999 / 3. NH투자증권 32161 / 4. 신한증권 25313 / 5. 한국증권 20056   (총합 164745)
매도상위: 1. 한국증권 36828 / 2. 신한증권 36434 / 3. 미래에셋증권 31592 / 4. 키움증권 24617 / 5. 메릴린치 17577   (총합 147048)
------------------------------------------------------------
[15:07:53] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 1698 / 거래량(누적): 253919 / 체결강도: 111.71
매수상위: 1. 미래에셋증권 47516 / 2. 키움증권 40087 / 3. NH투자증권 32283 / 4. 신한증권 25469 / 5. 한국증권 20056   (총합 165411)
매도상위: 1. 한국증권 36828 / 2. 신한증권 36449 / 3. 미래에셋증권 32226 / 4. 키움증권 24756 / 5. 메릴린치 17819   (총합 148078)
------------------------------------------------------------
[15:09:10] 종목: SK바이오팜
주가: 110600 / 거래량(순간): 1230 / 거래량(누적): 255149 / 체결강도: 111.54
매수상위: 1. 미래에셋증권 48118 / 2. 키움증권 40087 / 3. NH투자증권 32283 / 4. 신한증권 25469 / 5. 한국증권 20056   (총합 166013)
매도상위: 1. 한국증권 36837 / 2. 신한증권 36459 / 3. 미래에셋증권 32626 / 4. 키움증권 24945 / 5. 메릴린치 17965   (총합 148832)
------------------------------------------------------------
[15:10:27] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 275 / 거래량(누적): 255424 / 체결강도: 111.72
매수상위: 1. 미래에셋증권 48218 / 2. 키움증권 40087 / 3. NH투자증권 32302 / 4. 신한증권 25749 / 5. 한국증권 20075   (총합 166431)
매도상위: 1. 한국증권 36846 / 2. 신한증권 36475 / 3. 미래에셋증권 32629 / 4. 키움증권 25000 / 5. 메릴린치 18018   (총합 148968)
------------------------------------------------------------
[15:11:44] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 90 / 거래량(누적): 255514 / 체결강도: 111.7
매수상위: 1. 미래에셋증권 48218 / 2. 키움증권 40087 / 3. NH투자증권 32416 / 4. 신한증권 25749 / 5. 한국증권 20075   (총합 166545)
매도상위: 1. 한국증권 36921 / 2. 신한증권 36484 / 3. 미래에셋증권 32649 / 4. 키움증권 25027 / 5. 메릴린치 18023   (총합 149104)
------------------------------------------------------------
[15:13:02] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 1113 / 거래량(누적): 256627 / 체결강도: 111.9
매수상위: 1. 미래에셋증권 48218 / 2. 키움증권 40550 / 3. NH투자증권 32421 / 4. 신한증권 25749 / 5. 한국증권 20075   (총합 167013)
매도상위: 1. 한국증권 36926 / 2. 신한증권 36496 / 3. 미래에셋증권 32660 / 4. 키움증권 25078 / 5. 메릴린치 18097   (총합 149257)
------------------------------------------------------------
[15:14:18] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 462 / 거래량(누적): 257089 / 체결강도: 111.82
매수상위: 1. 미래에셋증권 48518 / 2. 키움증권 40579 / 3. NH투자증권 32421 / 4. 신한증권 25799 / 5. 한국증권 20203   (총합 167520)
매도상위: 1. 한국증권 36951 / 2. 신한증권 36824 / 3. 미래에셋증권 32678 / 4. 키움증권 25095 / 5. 메릴린치 18268   (총합 149816)
------------------------------------------------------------
[15:15:34] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 176 / 거래량(누적): 257265 / 체결강도: 111.93
매수상위: 1. 미래에셋증권 48651 / 2. 키움증권 40646 / 3. NH투자증권 32426 / 4. 신한증권 25809 / 5. 한국증권 20259   (총합 167791)
매도상위: 1. 한국증권 36973 / 2. 신한증권 36836 / 3. 미래에셋증권 32679 / 4. 키움증권 25140 / 5. 메릴린치 18283   (총합 149911)
------------------------------------------------------------
[15:16:50] 종목: SK바이오팜
주가: 110900 / 거래량(순간): 134 / 거래량(누적): 257399 / 체결강도: 111.98
매수상위: 1. 미래에셋증권 48747 / 2. 키움증권 40646 / 3. NH투자증권 32426 / 4. 신한증권 25809 / 5. 한국증권 20259   (총합 167887)
매도상위: 1. 한국증권 36973 / 2. 신한증권 36845 / 3. 미래에셋증권 32679 / 4. 키움증권 25142 / 5. 메릴린치 18283   (총합 149922)
------------------------------------------------------------
[15:18:07] 종목: SK바이오팜
주가: 110700 / 거래량(순간): 1058 / 거래량(누적): 258457 / 체결강도: 111.99
매수상위: 1. 미래에셋증권 49252 / 2. 키움증권 40655 / 3. NH투자증권 32426 / 4. 신한증권 25809 / 5. 한국증권 20259   (총합 168401)
매도상위: 1. 한국증권 36977 / 2. 신한증권 36853 / 3. 미래에셋증권 32682 / 4. 키움증권 25572 / 5. 메릴린치 18283   (총합 150367)
------------------------------------------------------------
[15:19:25] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 858 / 거래량(누적): 259315 / 체결강도: 112.09
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40701 / 3. NH투자증권 32576 / 4. 신한증권 25810 / 5. 한국증권 20362   (총합 168843)
매도상위: 1. 한국증권 37036 / 2. 신한증권 36969 / 3. 미래에셋증권 32685 / 4. 키움증권 25663 / 5. 메릴린치 18283   (총합 150636)
------------------------------------------------------------
[15:20:43] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 87 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
[15:21:59] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
[15:23:14] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
[15:24:31] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
[15:25:48] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
[15:27:05] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
[15:28:21] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
[15:29:41] 종목: SK바이오팜
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 259402 / 체결강도: 112.04
매수상위: 1. 미래에셋증권 49394 / 2. 키움증권 40708 / 3. NH투자증권 32595 / 4. 신한증권 25810 / 5. 한국증권 20736   (총합 169243)
매도상위: 1. 한국증권 37074 / 2. 신한증권 37007 / 3. 미래에셋증권 32690 / 4. 키움증권 25665 / 5. 메릴린치 18617   (총합 151053)
------------------------------------------------------------
