[09:36:25] 종목: 한화오션
주가: 111400 / 거래량: 8970 / 체결강도: -39958
매수상위: 1. JP모간 41699 / 2. 한국증권 33515 / 3. BNK증권 31992 / 4. 미래에셋증권 25797 / 5. 삼성증권 22505   (총합 155508)
매도상위: 1. 키움증권 46878 / 2. 삼성증권 34776 / 3. 씨티그룹 33374 / 4. 미래에셋증권 32713 / 5. NH투자증권 27620   (총합 175361)
------------------------------------------------------------
[09:37:55] 종목: 한화오션
주가: 111800 / 거래량: 8970 / 체결강도: -33521
매수상위: 1. JP모간 52807 / 2. 한국증권 38221 / 3. BNK증권 34870 / 4. 신한증권 29451 / 5. 미래에셋증권 27640   (총합 182989)
매도상위: 1. 키움증권 55659 / 2. 삼성증권 38782 / 3. 씨티그룹 38309 / 4. 미래에셋증권 36283 / 5. NH투자증권 30364   (총합 199397)
------------------------------------------------------------
[09:39:28] 종목: 한화오션
주가: 111600 / 거래량: 8970 / 체결강도: -39933
매수상위: 1. JP모간 52838 / 2. 한국증권 38935 / 3. BNK증권 34892 / 4. 신한증권 29618 / 5. 미래에셋증권 29171   (총합 185454)
매도상위: 1. 키움증권 56123 / 2. 씨티그룹 40414 / 3. 삼성증권 38817 / 4. 미래에셋증권 36423 / 5. NH투자증권 31648   (총합 203425)
------------------------------------------------------------
[09:40:57] 종목: 한화오션
주가: 111900 / 거래량: 8970 / 체결강도: -37344
매수상위: 1. JP모간 52889 / 2. 한국증권 39322 / 3. BNK증권 36992 / 4. 신한증권 30662 / 5. 미래에셋증권 30098   (총합 189963)
매도상위: 1. 키움증권 57730 / 2. 씨티그룹 41957 / 3. 삼성증권 39164 / 4. 미래에셋증권 36534 / 5. NH투자증권 32131   (총합 207516)
------------------------------------------------------------
[09:42:11] 종목: 한화오션
주가: 111700 / 거래량: 8970 / 체결강도: -35865
매수상위: 1. JP모간 59536 / 2. 한국증권 39700 / 3. BNK증권 39192 / 4. 신한증권 36210 / 5. 미래에셋증권 31626   (총합 206264)
매도상위: 1. 키움증권 62160 / 2. 씨티그룹 43378 / 3. 삼성증권 41113 / 4. 미래에셋증권 38167 / 5. NH투자증권 32751   (총합 217569)
------------------------------------------------------------
[09:43:24] 종목: 한화오션
주가: 111900 / 거래량: 8970 / 체결강도: -38389
매수상위: 1. JP모간 59773 / 2. 한국증권 39790 / 3. BNK증권 39192 / 4. 신한증권 36661 / 5. 미래에셋증권 32248   (총합 207664)
매도상위: 1. 키움증권 66904 / 2. 씨티그룹 46289 / 3. 삼성증권 42044 / 4. 미래에셋증권 39646 / 5. NH투자증권 33127   (총합 228010)
------------------------------------------------------------
[09:44:38] 종목: 한화오션
주가: 111700 / 거래량: 8970 / 체결강도: -33836
매수상위: 1. JP모간 59804 / 2. 한국증권 40006 / 3. BNK증권 39192 / 4. 신한증권 36685 / 5. 미래에셋증권 32416   (총합 208103)
매도상위: 1. 키움증권 67325 / 2. 씨티그룹 47024 / 3. 삼성증권 42230 / 4. 미래에셋증권 40219 / 5. NH투자증권 33183   (총합 229981)
------------------------------------------------------------
[09:45:51] 종목: 한화오션
주가: 111700 / 거래량: 8970 / 체결강도: -36956
매수상위: 1. JP모간 59876 / 2. 한국증권 40314 / 3. BNK증권 39792 / 4. 신한증권 36897 / 5. 미래에셋증권 33556   (총합 210435)
매도상위: 1. 키움증권 68146 / 2. 씨티그룹 49372 / 3. 삼성증권 42274 / 4. 미래에셋증권 40799 / 5. NH투자증권 33267   (총합 233858)
------------------------------------------------------------
[09:47:07] 종목: 한화오션
주가: 111600 / 거래량: 8970 / 체결강도: -40030
매수상위: 1. JP모간 59911 / 2. 한국증권 40321 / 3. BNK증권 39792 / 4. 신한증권 37052 / 5. 미래에셋증권 33895   (총합 210971)
매도상위: 1. 키움증권 68303 / 2. 씨티그룹 49521 / 3. 삼성증권 42945 / 4. 미래에셋증권 41187 / 5. NH투자증권 33278   (총합 235234)
------------------------------------------------------------
[09:48:20] 종목: 한화오션
주가: 111600 / 거래량: 8970 / 체결강도: -45808
매수상위: 1. JP모간 59934 / 2. BNK증권 40698 / 3. 한국증권 40331 / 4. 신한증권 37084 / 5. 미래에셋증권 34086   (총합 212133)
매도상위: 1. 키움증권 68499 / 2. 씨티그룹 49755 / 3. 삼성증권 42957 / 4. 미래에셋증권 41488 / 5. NH투자증권 33325   (총합 236024)
------------------------------------------------------------
[09:49:33] 종목: 한화오션
주가: 111900 / 거래량: 8970 / 체결강도: -48935
매수상위: 1. JP모간 60005 / 2. BNK증권 40698 / 3. 한국증권 40331 / 4. 신한증권 37084 / 5. 미래에셋증권 34329   (총합 212447)
매도상위: 1. 키움증권 68556 / 2. 씨티그룹 49976 / 3. 삼성증권 43654 / 4. 미래에셋증권 43173 / 5. NH투자증권 33387   (총합 238746)
------------------------------------------------------------
[09:50:46] 종목: 한화오션
주가: 111900 / 거래량: 8970 / 체결강도: -40140
매수상위: 1. JP모간 63801 / 2. 한국증권 42437 / 3. BNK증권 42298 / 4. 신한증권 39003 / 5. 미래에셋증권 34832   (총합 222371)
매도상위: 1. 키움증권 70777 / 2. 씨티그룹 51447 / 3. 미래에셋증권 44749 / 4. 삼성증권 44129 / 5. KB증권 35597   (총합 246699)
------------------------------------------------------------
[09:52:00] 종목: 한화오션
주가: 111800 / 거래량: 8970 / 체결강도: -44432
매수상위: 1. JP모간 68217 / 2. 신한증권 45278 / 3. 한국증권 43003 / 4. BNK증권 42698 / 5. 미래에셋증권 35373   (총합 234569)
매도상위: 1. 키움증권 73071 / 2. 씨티그룹 55296 / 3. 미래에셋증권 46213 / 4. 삼성증권 45600 / 5. KB증권 37068   (총합 257248)
------------------------------------------------------------
[09:53:13] 종목: 한화오션
주가: 111700 / 거래량: 8970 / 체결강도: -44019
매수상위: 1. JP모간 68269 / 2. 신한증권 45789 / 3. 한국증권 44324 / 4. BNK증권 42698 / 5. 미래에셋증권 37444   (총합 238524)
매도상위: 1. 키움증권 73572 / 2. 씨티그룹 56225 / 3. 미래에셋증권 46724 / 4. 삼성증권 45950 / 5. 한국증권 39112   (총합 261583)
------------------------------------------------------------
[09:56:40] 종목: 한화오션
주가: 111700 / 거래량: - / 체결강도: 91.3
매수상위: 1. JP모간 68392 / 2. 신한증권 48846 / 3. 한국증권 44443 / 4. BNK증권 42699 / 5. 미래에셋증권 38187   (총합 242567)
매도상위: 1. 키움증권 73805 / 2. 씨티그룹 57436 / 3. 미래에셋증권 48014 / 4. 삼성증권 45960 / 5. 한국증권 40461   (총합 265676)
------------------------------------------------------------
[09:57:55] 종목: 한화오션
주가: 111800 / 거래량: - / 체결강도: 90.73
매수상위: 1. JP모간 68474 / 2. 신한증권 50285 / 3. 한국증권 44652 / 4. BNK증권 42699 / 5. 미래에셋증권 38201   (총합 244311)
매도상위: 1. 키움증권 75216 / 2. 씨티그룹 58177 / 3. 미래에셋증권 48322 / 4. 삼성증권 46323 / 5. 한국증권 41238   (총합 269276)
------------------------------------------------------------
[09:59:08] 종목: 한화오션
주가: 111900 / 거래량: - / 체결강도: 92.85
매수상위: 1. JP모간 71659 / 2. 신한증권 64969 / 3. 한국증권 46355 / 4. BNK증권 44399 / 5. 미래에셋증권 38758   (총합 266140)
매도상위: 1. 키움증권 81381 / 2. 씨티그룹 61738 / 3. 미래에셋증권 50096 / 4. 삼성증권 49392 / 5. 한국증권 44038   (총합 286645)
------------------------------------------------------------
[10:00:23] 종목: 한화오션
주가: 111900 / 거래량: - / 체결강도: 92.31
매수상위: 1. JP모간 71732 / 2. 신한증권 65412 / 3. 한국증권 46452 / 4. BNK증권 44399 / 5. 미래에셋증권 39754   (총합 267749)
매도상위: 1. 키움증권 81845 / 2. 씨티그룹 62563 / 3. 미래에셋증권 50144 / 4. 삼성증권 49392 / 5. 한국증권 46114   (총합 290058)
------------------------------------------------------------
[10:01:31] 종목: 한화오션
체결강도: 92.31 / 주가: 111800 / 거래량: 542798
매수상위: 1. JP모간 71746 / 2. 신한증권 65450 / 3. 한국증권 46593 / 4. BNK증권 44399 / 5. 미래에셋증권 40107   (총합 268295)
매도상위: 1. 키움증권 81873 / 2. 씨티그룹 62717 / 3. 미래에셋증권 50505 / 4. 삼성증권 49392 / 5. 한국증권 46153   (총합 290640)
------------------------------------------------------------
[10:02:47] 종목: 한화오션
체결강도: 91.87 / 주가: 111600 / 거래량: 554894
매수상위: 1. JP모간 71760 / 2. 신한증권 65453 / 3. 한국증권 46598 / 4. BNK증권 44399 / 5. KB증권 42493   (총합 270703)
매도상위: 1. 키움증권 81943 / 2. 씨티그룹 64045 / 3. 미래에셋증권 50667 / 4. 삼성증권 49428 / 5. 한국증권 48562   (총합 294645)
------------------------------------------------------------
[10:04:04] 종목: 한화오션
체결강도: 91.66 / 주가: 111500 / 거래량: 564016
매수상위: 1. JP모간 71816 / 2. 신한증권 65732 / 3. 한국증권 47249 / 4. KB증권 44949 / 5. BNK증권 44399   (총합 274145)
매도상위: 1. 키움증권 82021 / 2. 씨티그룹 64898 / 3. 한국증권 51562 / 4. 미래에셋증권 51193 / 5. 삼성증권 49431   (총합 299105)
------------------------------------------------------------
[10:04:11] 종목: 한화오션
/ 주가: 111600 / 거래량: 564125 / 체결강도: 91.66
매수상위: 1. JP모간 71816 / 2. 신한증권 65732 / 3. 한국증권 47249 / 4. KB증권 44949 / 5. BNK증권 44399   (총합 274145)
매도상위: 1. 키움증권 82021 / 2. 씨티그룹 64898 / 3. 한국증권 51562 / 4. 미래에셋증권 51193 / 5. 삼성증권 49431   (총합 299105)
------------------------------------------------------------
[10:05:28] 종목: 한화오션
/ 주가: 111400 / 거래량: 568675 / 체결강도: 91.26
매수상위: 1. JP모간 71816 / 2. 신한증권 65863 / 3. 한국증권 47375 / 4. KB증권 45835 / 5. BNK증권 44399   (총합 275288)
매도상위: 1. 키움증권 82059 / 2. 씨티그룹 65184 / 3. 한국증권 52206 / 4. 미래에셋증권 51303 / 5. 삼성증권 50886   (총합 301638)
------------------------------------------------------------
[10:06:45] 종목: 한화오션
/ 주가: 111600 / 거래량: 573976 / 체결강도: 90.4
매수상위: 1. JP모간 71868 / 2. 신한증권 66024 / 3. 한국증권 47475 / 4. KB증권 47261 / 5. BNK증권 44399   (총합 277027)
매도상위: 1. 키움증권 82104 / 2. 씨티그룹 67852 / 3. 미래에셋증권 53007 / 4. 한국증권 52527 / 5. 삼성증권 50971   (총합 306461)
------------------------------------------------------------
[10:08:01] 종목: 한화오션
/ 주가: 111700 / 거래량: 581877 / 체결강도: 90.77
매수상위: 1. JP모간 75179 / 2. 신한증권 67071 / 3. 한국증권 47673 / 4. KB증권 47483 / 5. BNK증권 44399   (총합 281805)
매도상위: 1. 키움증권 84688 / 2. 씨티그룹 68938 / 3. 미래에셋증권 53148 / 4. 한국증권 52629 / 5. 삼성증권 51062   (총합 310465)
------------------------------------------------------------
[10:09:18] 종목: 한화오션
/ 주가: 111750 / 거래량: 583839 / 체결강도: 90.91
매수상위: 1. JP모간 75222 / 2. 신한증권 67084 / 3. 한국증권 49369 / 4. KB증권 47501 / 5. BNK증권 44399   (총합 283575)
매도상위: 1. 키움증권 84963 / 2. 씨티그룹 69697 / 3. 미래에셋증권 53506 / 4. 한국증권 52705 / 5. 삼성증권 51068   (총합 311939)
------------------------------------------------------------
[10:10:34] 종목: 한화오션
/ 주가: 111600 / 거래량: 586048 / 체결강도: 90.67
매수상위: 1. JP모간 75268 / 2. 신한증권 67113 / 3. 한국증권 49612 / 4. KB증권 47556 / 5. BNK증권 44399   (총합 283948)
매도상위: 1. 키움증권 85849 / 2. 씨티그룹 69697 / 3. 미래에셋증권 53520 / 4. 한국증권 52988 / 5. 삼성증권 51111   (총합 313165)
------------------------------------------------------------
[10:11:52] 종목: 한화오션
/ 주가: 111700 / 거래량: 587054 / 체결강도: 90.63
매수상위: 1. JP모간 75352 / 2. 신한증권 67176 / 3. 한국증권 49662 / 4. KB증권 47581 / 5. BNK증권 44399   (총합 284170)
매도상위: 1. 키움증권 85870 / 2. 씨티그룹 69813 / 3. 미래에셋증권 53525 / 4. 한국증권 53219 / 5. 삼성증권 51114   (총합 313541)
------------------------------------------------------------
[10:13:08] 종목: 한화오션
/ 주가: 111600 / 거래량: 589439 / 체결강도: 90.46
매수상위: 1. JP모간 75421 / 2. 신한증권 67184 / 3. 한국증권 49884 / 4. KB증권 47635 / 5. 미래에셋증권 44533   (총합 284657)
매도상위: 1. 키움증권 86029 / 2. 씨티그룹 70021 / 3. 미래에셋증권 53728 / 4. 한국증권 53261 / 5. 삼성증권 51624   (총합 314663)
------------------------------------------------------------
[10:14:24] 종목: 한화오션
/ 주가: 111500 / 거래량: 591254 / 체결강도: 90.64
매수상위: 1. JP모간 75421 / 2. 신한증권 67189 / 3. 한국증권 50012 / 4. KB증권 47645 / 5. 미래에셋증권 45464   (총합 285731)
매도상위: 1. 키움증권 86057 / 2. 씨티그룹 70344 / 3. 미래에셋증권 53853 / 4. 한국증권 53314 / 5. 삼성증권 51674   (총합 315242)
------------------------------------------------------------
[10:15:39] 종목: 한화오션
/ 주가: 111400 / 거래량: 595026 / 체결강도: 90.09
매수상위: 1. JP모간 75771 / 2. 신한증권 67379 / 3. 한국증권 50017 / 4. KB증권 47778 / 5. 미래에셋증권 45664   (총합 286609)
매도상위: 1. 키움증권 87586 / 2. 씨티그룹 70344 / 3. 미래에셋증권 54091 / 4. 한국증권 53354 / 5. 삼성증권 52746   (총합 318121)
------------------------------------------------------------
[10:16:55] 종목: 한화오션
/ 주가: 111400 / 거래량: 598214 / 체결강도: 90.24
매수상위: 1. JP모간 75861 / 2. 신한증권 67397 / 3. 한국증권 50156 / 4. KB증권 48821 / 5. 미래에셋증권 45729   (총합 287964)
매도상위: 1. 키움증권 87605 / 2. 씨티그룹 70635 / 3. 미래에셋증권 54131 / 4. 한국증권 53929 / 5. 삼성증권 52796   (총합 319096)
------------------------------------------------------------
[10:18:11] 종목: 한화오션
/ 주가: 111400 / 거래량: 599778 / 체결강도: 90.28
매수상위: 1. JP모간 75875 / 2. 신한증권 67407 / 3. 한국증권 50158 / 4. KB증권 49094 / 5. 미래에셋증권 45774   (총합 288308)
매도상위: 1. 키움증권 87617 / 2. 씨티그룹 70731 / 3. 미래에셋증권 54175 / 4. 한국증권 54011 / 5. 삼성증권 52803   (총합 319337)
------------------------------------------------------------
[10:19:29] 종목: 한화오션
/ 주가: 111500 / 거래량: 609907 / 체결강도: 91.2
매수상위: 1. JP모간 76001 / 2. 신한증권 67865 / 3. 한국증권 54843 / 4. KB증권 49433 / 5. 미래에셋증권 46205   (총합 294347)
매도상위: 1. 키움증권 88211 / 2. 씨티그룹 71901 / 3. 미래에셋증권 54506 / 4. 한국증권 54275 / 5. NH투자증권 53859   (총합 322752)
------------------------------------------------------------
[10:20:45] 종목: 한화오션
/ 주가: 111500 / 거래량: 610745 / 체결강도: 91.0
매수상위: 1. JP모간 76096 / 2. 신한증권 67885 / 3. 한국증권 54848 / 4. KB증권 50592 / 5. 미래에셋증권 46804   (총합 296225)
매도상위: 1. 키움증권 88300 / 2. 씨티그룹 72821 / 3. 미래에셋증권 55702 / 4. NH투자증권 54412 / 5. 한국증권 54290   (총합 325525)
------------------------------------------------------------
[10:22:02] 종목: 한화오션
/ 주가: 111500 / 거래량: 611520 / 체결강도: 90.94
매수상위: 1. JP모간 76117 / 2. 신한증권 67886 / 3. 한국증권 54852 / 4. KB증권 50592 / 5. 미래에셋증권 46814   (총합 296261)
매도상위: 1. 키움증권 88316 / 2. 씨티그룹 72928 / 3. 미래에셋증권 55816 / 4. NH투자증권 54414 / 5. 한국증권 54290   (총합 325764)
------------------------------------------------------------
[10:23:21] 종목: 한화오션
/ 주가: 111500 / 거래량: 613236 / 체결강도: 91.14
매수상위: 1. JP모간 76177 / 2. 신한증권 67942 / 3. 한국증권 54911 / 4. KB증권 51637 / 5. 미래에셋증권 47187   (총합 297854)
매도상위: 1. 키움증권 88544 / 2. 씨티그룹 73256 / 3. 미래에셋증권 56224 / 4. NH투자증권 54458 / 5. 한국증권 54332   (총합 326814)
------------------------------------------------------------
[10:24:37] 종목: 한화오션
/ 주가: 111500 / 거래량: 618488 / 체결강도: 91.88
매수상위: 1. JP모간 76603 / 2. 신한증권 68042 / 3. 한국증권 57427 / 4. KB증권 51780 / 5. 미래에셋증권 47421   (총합 301273)
매도상위: 1. 키움증권 88782 / 2. 씨티그룹 73256 / 3. 미래에셋증권 56531 / 4. 한국증권 54731 / 5. NH투자증권 54614   (총합 327914)
------------------------------------------------------------
[10:25:55] 종목: 한화오션
/ 주가: 111600 / 거래량: 627021 / 체결강도: 92.48
매수상위: 1. JP모간 80597 / 2. 신한증권 69283 / 3. 한국증권 57427 / 4. KB증권 52335 / 5. 미래에셋증권 47453   (총합 307095)
매도상위: 1. 키움증권 89423 / 2. 씨티그룹 75140 / 3. 미래에셋증권 56725 / 4. NH투자증권 56013 / 5. 한국증권 54763   (총합 332064)
------------------------------------------------------------
[10:27:11] 종목: 한화오션
/ 주가: 111800 / 거래량: 639611 / 체결강도: 92.41
매수상위: 1. JP모간 80633 / 2. 신한증권 69283 / 3. 한국증권 57431 / 4. KB증권 52480 / 5. 미래에셋증권 47477   (총합 307304)
매도상위: 1. 키움증권 89480 / 2. 씨티그룹 75250 / 3. 미래에셋증권 56884 / 4. NH투자증권 56184 / 5. 한국증권 54763   (총합 332561)
------------------------------------------------------------
[10:28:28] 종목: 한화오션
/ 주가: 111900 / 거래량: 664956 / 체결강도: 95.36
매수상위: 1. JP모간 86793 / 2. 신한증권 85124 / 3. 한국증권 60029 / 4. KB증권 53632 / 5. 미래에셋증권 47580   (총합 333158)
매도상위: 1. 키움증권 94672 / 2. 씨티그룹 78670 / 3. NH투자증권 59886 / 4. 미래에셋증권 58353 / 5. 한국증권 57803   (총합 349384)
------------------------------------------------------------
[10:29:45] 종목: 한화오션
/ 주가: 111900 / 거래량: 668882 / 체결강도: 94.98
매수상위: 1. JP모간 86904 / 2. 신한증권 85132 / 3. 한국증권 60369 / 4. KB증권 53696 / 5. 미래에셋증권 47654   (총합 333755)
매도상위: 1. 키움증권 95652 / 2. 씨티그룹 78670 / 3. NH투자증권 60131 / 4. 미래에셋증권 58783 / 5. 한국증권 58171   (총합 351407)
------------------------------------------------------------
[10:31:01] 종목: 한화오션
/ 주가: 111900 / 거래량: 670035 / 체결강도: 94.45
매수상위: 1. JP모간 87259 / 2. 신한증권 85132 / 3. 한국증권 60389 / 4. KB증권 54281 / 5. 미래에셋증권 47870   (총합 334931)
매도상위: 1. 키움증권 95774 / 2. 씨티그룹 80486 / 3. NH투자증권 60872 / 4. 미래에셋증권 59314 / 5. 한국증권 58171   (총합 354617)
------------------------------------------------------------
[10:32:18] 종목: 한화오션
/ 주가: 112000 / 거래량: 676740 / 체결강도: 94.49
매수상위: 1. JP모간 87259 / 2. 신한증권 85182 / 3. 한국증권 60397 / 4. KB증권 54284 / 5. 미래에셋증권 48327   (총합 335449)
매도상위: 1. 키움증권 95829 / 2. 씨티그룹 80486 / 3. NH투자증권 60980 / 4. 미래에셋증권 59532 / 5. 한국증권 58175   (총합 355002)
------------------------------------------------------------
[10:33:36] 종목: 한화오션
/ 주가: 111800 / 거래량: 681063 / 체결강도: 95.01
매수상위: 1. JP모간 90794 / 2. 신한증권 87294 / 3. 한국증권 60686 / 4. KB증권 54325 / 5. 미래에셋증권 48820   (총합 341919)
매도상위: 1. 키움증권 97198 / 2. 씨티그룹 80486 / 3. NH투자증권 61858 / 4. 미래에셋증권 60292 / 5. 한국증권 60025   (총합 359859)
------------------------------------------------------------
[10:34:55] 종목: 한화오션
/ 주가: 111850 / 거래량: 681507 / 체결강도: 95.03
매수상위: 1. JP모간 90808 / 2. 신한증권 87294 / 3. 한국증권 60690 / 4. KB증권 54391 / 5. 미래에셋증권 48880   (총합 342063)
매도상위: 1. 키움증권 97198 / 2. 씨티그룹 80486 / 3. NH투자증권 61860 / 4. 미래에셋증권 60381 / 5. 한국증권 60025   (총합 359950)
------------------------------------------------------------
[10:36:12] 종목: 한화오션
/ 주가: 111800 / 거래량: 682337 / 체결강도: 94.97
매수상위: 1. JP모간 90808 / 2. 신한증권 87294 / 3. 한국증권 60696 / 4. KB증권 54391 / 5. 미래에셋증권 48966   (총합 342155)
매도상위: 1. 키움증권 97229 / 2. 씨티그룹 80486 / 3. NH투자증권 61932 / 4. 미래에셋증권 60605 / 5. 한국증권 60026   (총합 360278)
------------------------------------------------------------
[10:37:29] 종목: 한화오션
/ 주가: 111700 / 거래량: 690782 / 체결강도: 94.8
매수상위: 1. JP모간 92384 / 2. 신한증권 87416 / 3. 한국증권 61057 / 4. KB증권 54861 / 5. 미래에셋증권 49747   (총합 345465)
매도상위: 1. 키움증권 97360 / 2. 씨티그룹 80486 / 3. NH투자증권 63977 / 4. 미래에셋증권 61309 / 5. 한국증권 61298   (총합 364430)
------------------------------------------------------------
[10:38:47] 종목: 한화오션
/ 주가: 111700 / 거래량: 692952 / 체결강도: 94.89
매수상위: 1. JP모간 92403 / 2. 신한증권 87422 / 3. 한국증권 61154 / 4. KB증권 54902 / 5. 미래에셋증권 50545   (총합 346426)
매도상위: 1. 키움증권 97521 / 2. 씨티그룹 80486 / 3. NH투자증권 64353 / 4. 미래에셋증권 61409 / 5. 한국증권 61316   (총합 365085)
------------------------------------------------------------
[10:40:03] 종목: 한화오션
/ 주가: 111700 / 거래량: 694805 / 체결강도: 94.78
매수상위: 1. JP모간 92600 / 2. 신한증권 87422 / 3. 한국증권 61159 / 4. KB증권 54921 / 5. 미래에셋증권 50546   (총합 346648)
매도상위: 1. 키움증권 97631 / 2. 씨티그룹 80486 / 3. NH투자증권 64435 / 4. 미래에셋증권 61874 / 5. 한국증권 61321   (총합 365747)
------------------------------------------------------------
[10:41:21] 종목: 한화오션
/ 주가: 111700 / 거래량: 695521 / 체결강도: 94.65
매수상위: 1. JP모간 92629 / 2. 신한증권 87781 / 3. 한국증권 61171 / 4. KB증권 55131 / 5. 미래에셋증권 51068   (총합 347780)
매도상위: 1. 키움증권 98569 / 2. 씨티그룹 80486 / 3. NH투자증권 65147 / 4. 미래에셋증권 61911 / 5. 한국증권 61344   (총합 367457)
------------------------------------------------------------
[10:42:38] 종목: 한화오션
/ 주가: 111700 / 거래량: 696034 / 체결강도: 94.68
매수상위: 1. JP모간 92665 / 2. 신한증권 87792 / 3. 한국증권 61175 / 4. KB증권 55133 / 5. 미래에셋증권 51170   (총합 347935)
매도상위: 1. 키움증권 98592 / 2. 씨티그룹 80486 / 3. NH투자증권 65147 / 4. 미래에셋증권 61912 / 5. 한국증권 61344   (총합 367481)
------------------------------------------------------------
[10:43:55] 종목: 한화오션
/ 주가: 111800 / 거래량: 696762 / 체결강도: 94.72
매수상위: 1. JP모간 92665 / 2. 신한증권 87905 / 3. 한국증권 61175 / 4. KB증권 55139 / 5. 미래에셋증권 51211   (총합 348095)
매도상위: 1. 키움증권 98593 / 2. 씨티그룹 80486 / 3. NH투자증권 65147 / 4. 미래에셋증권 61938 / 5. 한국증권 61346   (총합 367510)
------------------------------------------------------------
[10:44:38] 종목: 한화오션
주가: 111800 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. JP모간 92679 / 2. 신한증권 87986 / 3. 한국증권 61188 / 4. KB증권 55140 / 5. 미래에셋증권 51268   (총합 348261)
매도상위: 1. 키움증권 98606 / 2. 씨티그룹 80486 / 3. NH투자증권 65148 / 4. 미래에셋증권 62007 / 5. 한국증권 61346   (총합 367593)
------------------------------------------------------------
[10:45:52] 종목: 한화오션
주가: 111800 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. JP모간 92693 / 2. 신한증권 88006 / 3. 한국증권 61205 / 4. KB증권 55405 / 5. 미래에셋증권 51376   (총합 348685)
매도상위: 1. 키움증권 98614 / 2. 씨티그룹 80486 / 3. NH투자증권 65158 / 4. 미래에셋증권 62041 / 5. 한국증권 61346   (총합 367645)
------------------------------------------------------------
[10:47:08] 종목: 한화오션
주가: 111600 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. JP모간 92733 / 2. 신한증권 88157 / 3. 한국증권 61281 / 4. KB증권 55460 / 5. 미래에셋증권 51441   (총합 349072)
매도상위: 1. 키움증권 99715 / 2. 씨티그룹 80611 / 3. NH투자증권 65220 / 4. 미래에셋증권 62375 / 5. 한국증권 61346   (총합 369267)
------------------------------------------------------------
[10:48:23] 종목: 한화오션
주가: 111700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. JP모간 92767 / 2. 신한증권 88215 / 3. 한국증권 61287 / 4. KB증권 55460 / 5. 미래에셋증권 51509   (총합 349238)
매도상위: 1. 키움증권 99715 / 2. 씨티그룹 80611 / 3. NH투자증권 65455 / 4. 미래에셋증권 62544 / 5. 한국증권 61346   (총합 369671)
------------------------------------------------------------
[10:48:55] 종목: 한화오션
주가: 111600 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -60229
매수상위: 1. JP모간 92781 / 2. 신한증권 88356 / 3. 한국증권 61295 / 4. KB증권 55480 / 5. 미래에셋증권 51553   (총합 349465)
매도상위: 1. 키움증권 99764 / 2. 씨티그룹 80611 / 3. NH투자증권 65652 / 4. 미래에셋증권 62560 / 5. 한국증권 61353   (총합 369940)
------------------------------------------------------------
[10:50:08] 종목: 한화오션
주가: 111600 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -61498
매수상위: 1. JP모간 92781 / 2. 신한증권 88361 / 3. 한국증권 61349 / 4. KB증권 55501 / 5. 미래에셋증권 51671   (총합 349663)
매도상위: 1. 키움증권 99834 / 2. 씨티그룹 80611 / 3. NH투자증권 66018 / 4. 미래에셋증권 62646 / 5. 한국증권 61362   (총합 370471)
------------------------------------------------------------
[10:51:21] 종목: 한화오션
주가: 111700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -62363
매수상위: 1. JP모간 92815 / 2. 신한증권 88372 / 3. 한국증권 61435 / 4. KB증권 55768 / 5. 미래에셋증권 51679   (총합 350069)
매도상위: 1. 키움증권 100036 / 2. 씨티그룹 80611 / 3. NH투자증권 66427 / 4. 미래에셋증권 62647 / 5. 한국증권 61362   (총합 371083)
------------------------------------------------------------
[10:51:55] 종목: 한화오션
주가: 111700 / 거래량(순간): 0 / 거래량(누적): 703970 / 체결강도: -
매수상위: 1. JP모간 92815 / 2. 신한증권 88372 / 3. 한국증권 61435 / 4. KB증권 55768 / 5. 미래에셋증권 51679   (총합 350069)
매도상위: 1. 키움증권 100036 / 2. 씨티그룹 80611 / 3. NH투자증권 66427 / 4. 미래에셋증권 62647 / 5. 한국증권 61362   (총합 371083)
------------------------------------------------------------
[10:53:08] 종목: 한화오션
주가: 111700 / 거래량(순간): 233 / 거래량(누적): 704203 / 체결강도: -
매수상위: 1. JP모간 92829 / 2. 신한증권 88372 / 3. 한국증권 61439 / 4. KB증권 55812 / 5. 미래에셋증권 51682   (총합 350134)
매도상위: 1. 키움증권 100055 / 2. 씨티그룹 80611 / 3. NH투자증권 66549 / 4. 미래에셋증권 62709 / 5. 한국증권 61392   (총합 371316)
------------------------------------------------------------
[10:54:22] 종목: 한화오션
주가: 111600 / 거래량(순간): 525 / 거래량(누적): 704728 / 체결강도: -
매수상위: 1. JP모간 92843 / 2. 신한증권 88372 / 3. 한국증권 61456 / 4. KB증권 55812 / 5. 미래에셋증권 51694   (총합 350177)
매도상위: 1. 키움증권 100060 / 2. 씨티그룹 80611 / 3. NH투자증권 66550 / 4. 미래에셋증권 62709 / 5. 한국증권 61392   (총합 371322)
------------------------------------------------------------
[10:54:36] 종목: 한화오션
주가: 111600 / 거래량(순간): 0 / 거래량(누적): 704829 / 체결강도: 94.26
매수상위: 1. JP모간 92845 / 2. 신한증권 88373 / 3. 한국증권 61457 / 4. KB증권 55827 / 5. 미래에셋증권 51754   (총합 350256)
매도상위: 1. 키움증권 100090 / 2. 씨티그룹 80611 / 3. NH투자증권 66552 / 4. 미래에셋증권 62925 / 5. 한국증권 61394   (총합 371572)
------------------------------------------------------------
[10:55:49] 종목: 한화오션
주가: 111700 / 거래량(순간): 1162 / 거래량(누적): 705991 / 체결강도: 94.26
매수상위: 1. JP모간 92859 / 2. 신한증권 88374 / 3. 한국증권 61461 / 4. KB증권 56084 / 5. 미래에셋증권 51772   (총합 350550)
매도상위: 1. 키움증권 100122 / 2. 씨티그룹 80611 / 3. NH투자증권 66697 / 4. 미래에셋증권 63026 / 5. 한국증권 61455   (총합 371911)
------------------------------------------------------------
[10:57:02] 종목: 한화오션
주가: 111600 / 거래량(순간): 4955 / 거래량(누적): 710946 / 체결강도: 94.21
매수상위: 1. JP모간 92894 / 2. 신한증권 88374 / 3. 한국증권 61464 / 4. KB증권 56187 / 5. 미래에셋증권 52199   (총합 351118)
매도상위: 1. 키움증권 100405 / 2. 씨티그룹 80611 / 3. NH투자증권 66990 / 4. 미래에셋증권 63157 / 5. 한국증권 61546   (총합 372709)
------------------------------------------------------------
[10:58:16] 종목: 한화오션
주가: 111600 / 거래량(순간): 4175 / 거래량(누적): 715121 / 체결강도: 93.52
매수상위: 1. JP모간 92932 / 2. 신한증권 88377 / 3. 한국증권 62193 / 4. KB증권 56285 / 5. 미래에셋증권 52417   (총합 352204)
매도상위: 1. 키움증권 100438 / 2. 씨티그룹 83765 / 3. NH투자증권 67548 / 4. 미래에셋증권 63182 / 5. 한국증권 61695   (총합 376628)
------------------------------------------------------------
[10:59:28] 종목: 한화오션
주가: 111700 / 거래량(순간): 304 / 거래량(누적): 715425 / 체결강도: 93.5
매수상위: 1. JP모간 92946 / 2. 신한증권 88567 / 3. 한국증권 62197 / 4. KB증권 56285 / 5. 미래에셋증권 52424   (총합 352419)
매도상위: 1. 키움증권 100448 / 2. 씨티그룹 83765 / 3. NH투자증권 67776 / 4. 미래에셋증권 63229 / 5. 한국증권 61695   (총합 376913)
------------------------------------------------------------
[11:00:43] 종목: 한화오션
주가: 111600 / 거래량(순간): 263 / 거래량(누적): 715688 / 체결강도: 93.49
매수상위: 1. JP모간 92960 / 2. 신한증권 88567 / 3. 한국증권 62203 / 4. KB증권 56285 / 5. 미래에셋증권 52434   (총합 352449)
매도상위: 1. 키움증권 100462 / 2. 씨티그룹 83765 / 3. NH투자증권 67838 / 4. 미래에셋증권 63230 / 5. 한국증권 61695   (총합 376990)
------------------------------------------------------------
[11:01:58] 종목: 한화오션
주가: 111700 / 거래량(순간): 1446 / 거래량(누적): 717134 / 체결강도: 93.49
매수상위: 1. JP모간 93002 / 2. 신한증권 88578 / 3. 한국증권 62235 / 4. KB증권 56437 / 5. 미래에셋증권 52571   (총합 352823)
매도상위: 1. 키움증권 100463 / 2. 씨티그룹 83778 / 3. NH투자증권 67858 / 4. 미래에셋증권 63598 / 5. 한국증권 61695   (총합 377392)
------------------------------------------------------------
[11:03:13] 종목: 한화오션
주가: 111600 / 거래량(순간): 1369 / 거래량(누적): 718503 / 체결강도: 93.35
매수상위: 1. JP모간 93016 / 2. 신한증권 88588 / 3. 한국증권 62273 / 4. KB증권 56920 / 5. 미래에셋증권 52798   (총합 353595)
매도상위: 1. 키움증권 100701 / 2. 씨티그룹 83792 / 3. NH투자증권 68452 / 4. 미래에셋증권 64095 / 5. 한국증권 61735   (총합 378775)
------------------------------------------------------------
[11:04:29] 종목: 한화오션
주가: 111700 / 거래량(순간): 1358 / 거래량(누적): 719861 / 체결강도: 93.29
매수상위: 1. JP모간 93053 / 2. 신한증권 88593 / 3. 한국증권 62504 / 4. KB증권 56942 / 5. 미래에셋증권 52917   (총합 354009)
매도상위: 1. 키움증권 100715 / 2. 씨티그룹 83804 / 3. NH투자증권 68922 / 4. 미래에셋증권 64284 / 5. 한국증권 61735   (총합 379460)
------------------------------------------------------------
[11:05:43] 종목: 한화오션
주가: 111700 / 거래량(순간): 4396 / 거래량(누적): 724257 / 체결강도: 93.23
매수상위: 1. JP모간 93053 / 2. 신한증권 88630 / 3. 한국증권 62508 / 4. KB증권 57120 / 5. 미래에셋증권 52926   (총합 354237)
매도상위: 1. 키움증권 100738 / 2. 씨티그룹 83817 / 3. NH투자증권 68949 / 4. 미래에셋증권 64638 / 5. 한국증권 61838   (총합 379980)
------------------------------------------------------------
[11:06:57] 종목: 한화오션
주가: 111500 / 거래량(순간): 1568 / 거래량(누적): 725825 / 체결강도: 93.03
매수상위: 1. JP모간 93089 / 2. 신한증권 90777 / 3. 한국증권 62873 / 4. KB증권 57452 / 5. 미래에셋증권 52954   (총합 357145)
매도상위: 1. 키움증권 101472 / 2. 씨티그룹 83901 / 3. NH투자증권 70669 / 4. 미래에셋증권 65430 / 5. 한국증권 62440   (총합 383912)
------------------------------------------------------------
[11:08:12] 종목: 한화오션
주가: 111500 / 거래량(순간): 1043 / 거래량(누적): 726868 / 체결강도: 93.03
매수상위: 1. JP모간 93103 / 2. 신한증권 90778 / 3. 한국증권 62880 / 4. KB증권 57472 / 5. 미래에셋증권 52960   (총합 357193)
매도상위: 1. 키움증권 101480 / 2. 씨티그룹 83917 / 3. NH투자증권 70670 / 4. 미래에셋증권 65453 / 5. 한국증권 62440   (총합 383960)
------------------------------------------------------------
[11:09:27] 종목: 한화오션
주가: 111400 / 거래량(순간): 5171 / 거래량(누적): 732039 / 체결강도: 93.01
매수상위: 1. JP모간 93103 / 2. 신한증권 90778 / 3. 한국증권 62979 / 4. KB증권 57472 / 5. 미래에셋증권 53490   (총합 357822)
매도상위: 1. 키움증권 101626 / 2. 씨티그룹 83917 / 3. NH투자증권 70674 / 4. 미래에셋증권 66055 / 5. 한국증권 62450   (총합 384722)
------------------------------------------------------------
[11:10:41] 종목: 한화오션
주가: 111400 / 거래량(순간): 433 / 거래량(누적): 732472 / 체결강도: 93.42
매수상위: 1. JP모간 93356 / 2. 신한증권 91055 / 3. 한국증권 63723 / 4. KB증권 58140 / 5. 미래에셋증권 54148   (총합 360422)
매도상위: 1. 키움증권 101644 / 2. 씨티그룹 83981 / 3. NH투자증권 71554 / 4. 미래에셋증권 66179 / 5. 한국증권 62450   (총합 385808)
------------------------------------------------------------
[11:11:55] 종목: 한화오션
주가: 111300 / 거래량(순간): 4195 / 거래량(누적): 736667 / 체결강도: 93.1
매수상위: 1. JP모간 93406 / 2. 신한증권 91100 / 3. 한국증권 64502 / 4. KB증권 58383 / 5. 미래에셋증권 54621   (총합 362012)
매도상위: 1. 키움증권 102126 / 2. 씨티그룹 84048 / 3. NH투자증권 72284 / 4. 미래에셋증권 67897 / 5. 한국증권 62486   (총합 388841)
------------------------------------------------------------
[11:13:10] 종목: 한화오션
주가: 111400 / 거래량(순간): 3219 / 거래량(누적): 739886 / 체결강도: 93.45
매수상위: 1. JP모간 94976 / 2. 신한증권 91215 / 3. 한국증권 64512 / 4. KB증권 58437 / 5. 미래에셋증권 55213   (총합 364353)
매도상위: 1. 키움증권 102146 / 2. 씨티그룹 84143 / 3. NH투자증권 73146 / 4. 미래에셋증권 67939 / 5. 한국증권 62496   (총합 389870)
------------------------------------------------------------
[11:14:25] 종목: 한화오션
주가: 111300 / 거래량(순간): 618 / 거래량(누적): 740504 / 체결강도: 93.45
매수상위: 1. JP모간 94990 / 2. 신한증권 91215 / 3. 한국증권 64512 / 4. KB증권 58437 / 5. 미래에셋증권 55370   (총합 364524)
매도상위: 1. 키움증권 102148 / 2. 씨티그룹 84211 / 3. NH투자증권 73275 / 4. 미래에셋증권 67941 / 5. 한국증권 62497   (총합 390072)
------------------------------------------------------------
[11:15:39] 종목: 한화오션
주가: 111300 / 거래량(순간): 3022 / 거래량(누적): 743526 / 체결강도: 93.48
매수상위: 1. JP모간 95004 / 2. 신한증권 91415 / 3. 한국증권 64521 / 4. KB증권 58465 / 5. 미래에셋증권 55547   (총합 364952)
매도상위: 1. 키움증권 102164 / 2. 씨티그룹 84211 / 3. NH투자증권 73285 / 4. 미래에셋증권 68253 / 5. 한국증권 62497   (총합 390410)
------------------------------------------------------------
[11:16:54] 종목: 한화오션
주가: 111300 / 거래량(순간): 774 / 거래량(누적): 744300 / 체결강도: 93.12
매수상위: 1. JP모간 95005 / 2. 신한증권 91951 / 3. 한국증권 64616 / 4. KB증권 58577 / 5. 미래에셋증권 55892   (총합 366041)
매도상위: 1. 키움증권 102185 / 2. 씨티그룹 84211 / 3. NH투자증권 73287 / 4. 미래에셋증권 70780 / 5. 한국증권 62618   (총합 393081)
------------------------------------------------------------
[11:18:11] 종목: 한화오션
주가: 111300 / 거래량(순간): 293 / 거래량(누적): 744593 / 체결강도: 93.06
매수상위: 1. JP모간 95019 / 2. 신한증권 91962 / 3. 한국증권 64617 / 4. KB증권 58577 / 5. 미래에셋증권 55934   (총합 366109)
매도상위: 1. 키움증권 102249 / 2. 씨티그룹 84211 / 3. NH투자증권 73292 / 4. 미래에셋증권 70797 / 5. 한국증권 62867   (총합 393416)
------------------------------------------------------------
[11:19:25] 종목: 한화오션
주가: 111400 / 거래량(순간): 695 / 거래량(누적): 745288 / 체결강도: 92.96
매수상위: 1. JP모간 95054 / 2. 신한증권 92025 / 3. 한국증권 64675 / 4. KB증권 58578 / 5. 미래에셋증권 55936   (총합 366268)
매도상위: 1. 키움증권 102322 / 2. 씨티그룹 84211 / 3. NH투자증권 73292 / 4. 미래에셋증권 71307 / 5. 한국증권 62867   (총합 393999)
------------------------------------------------------------
[11:20:42] 종목: 한화오션
주가: 111200 / 거래량(순간): 6257 / 거래량(누적): 751545 / 체결강도: 93.05
매수상위: 1. JP모간 95106 / 2. 신한증권 92097 / 3. 한국증권 65126 / 4. KB증권 60798 / 5. 미래에셋증권 56418   (총합 369545)
매도상위: 1. 키움증권 103415 / 2. 씨티그룹 84211 / 3. NH투자증권 73883 / 4. 미래에셋증권 72340 / 5. 한국증권 63292   (총합 397141)
------------------------------------------------------------
[11:21:56] 종목: 한화오션
주가: 111250 / 거래량(순간): 724 / 거래량(누적): 752269 / 체결강도: 93.06
매수상위: 1. JP모간 95120 / 2. 신한증권 92105 / 3. 한국증권 65443 / 4. KB증권 60809 / 5. 미래에셋증권 56419   (총합 369896)
매도상위: 1. 키움증권 103441 / 2. 씨티그룹 84253 / 3. NH투자증권 73926 / 4. 미래에셋증권 72563 / 5. 한국증권 63299   (총합 397482)
------------------------------------------------------------
[11:23:11] 종목: 한화오션
주가: 111200 / 거래량(순간): 3872 / 거래량(누적): 756141 / 체결강도: 92.9
매수상위: 1. JP모간 95120 / 2. 신한증권 92223 / 3. 한국증권 65542 / 4. KB증권 60874 / 5. 미래에셋증권 56622   (총합 370381)
매도상위: 1. 키움증권 103769 / 2. 씨티그룹 84253 / 3. NH투자증권 74033 / 4. 미래에셋증권 73201 / 5. 한국증권 63414   (총합 398670)
------------------------------------------------------------
[11:34:08] 종목: 한화오션
주가: 111000 / 거래량(순간): 0 / 거래량(누적): 778839 / 체결강도: 92.74
매수상위: 1. JP모간 95534 / 2. 신한증권 93462 / 3. 한국증권 66690 / 4. KB증권 64478 / 5. 미래에셋증권 60279   (총합 380443)
매도상위: 1. 키움증권 105729 / 2. 씨티그룹 88101 / 3. 미래에셋증권 76706 / 4. NH투자증권 75847 / 5. 한국증권 63852   (총합 410235)
------------------------------------------------------------
[11:35:22] 종목: 한화오션
주가: 111100 / 거래량(순간): 720 / 거래량(누적): 779559 / 체결강도: 92.69
매수상위: 1. JP모간 95548 / 2. 신한증권 93521 / 3. 한국증권 66749 / 4. KB증권 64494 / 5. 미래에셋증권 60578   (총합 380890)
매도상위: 1. 키움증권 105743 / 2. 씨티그룹 88101 / 3. 미래에셋증권 77323 / 4. NH투자증권 75848 / 5. 한국증권 63902   (총합 410917)
------------------------------------------------------------
[11:36:48] 종목: 한화오션
주가: 111000 / 거래량(순간): 1281 / 거래량(누적): 780840 / 체결강도: 92.7
매수상위: 1. JP모간 95562 / 2. 신한증권 93527 / 3. 한국증권 66794 / 4. KB증권 64589 / 5. 미래에셋증권 60636   (총합 381108)
매도상위: 1. 키움증권 105809 / 2. 씨티그룹 88101 / 3. 미래에셋증권 77376 / 4. NH투자증권 75911 / 5. 한국증권 63902   (총합 411099)
------------------------------------------------------------
[11:38:02] 종목: 한화오션
주가: 111000 / 거래량(순간): 6124 / 거래량(누적): 786964 / 체결강도: 93.32
매수상위: 1. JP모간 95597 / 2. 신한증권 93527 / 3. 한국증권 70599 / 4. KB증권 64789 / 5. 미래에셋증권 60677   (총합 385189)
매도상위: 1. 키움증권 105840 / 2. 씨티그룹 88345 / 3. 미래에셋증권 77474 / 4. NH투자증권 77059 / 5. 한국증권 64062   (총합 412780)
------------------------------------------------------------
[11:39:16] 종목: 한화오션
주가: 110850 / 거래량(순간): 8979 / 거래량(누적): 795943 / 체결강도: 93.26
매수상위: 1. JP모간 95702 / 2. 신한증권 93643 / 3. 한국증권 70608 / 4. KB증권 65017 / 5. 미래에셋증권 61250   (총합 386220)
매도상위: 1. 키움증권 105840 / 2. 씨티그룹 88413 / 3. 미래에셋증권 77485 / 4. NH투자증권 77485 / 5. 한국증권 64923   (총합 414146)
------------------------------------------------------------
[11:40:31] 종목: 한화오션
주가: 110800 / 거래량(순간): 4609 / 거래량(누적): 800552 / 체결강도: 93.0
매수상위: 1. JP모간 95702 / 2. 신한증권 94258 / 3. 한국증권 71050 / 4. KB증권 65645 / 5. 미래에셋증권 62009   (총합 388664)
매도상위: 1. 키움증권 106677 / 2. 씨티그룹 88455 / 3. 미래에셋증권 77994 / 4. NH투자증권 77753 / 5. 한국증권 67038   (총합 417917)
------------------------------------------------------------
[11:41:45] 종목: 한화오션
주가: 110800 / 거래량(순간): 1886 / 거래량(누적): 802438 / 체결강도: 92.66
매수상위: 1. JP모간 95775 / 2. 신한증권 94499 / 3. 한국증권 71122 / 4. KB증권 66768 / 5. 미래에셋증권 62608   (총합 390772)
매도상위: 1. 키움증권 109064 / 2. 씨티그룹 88560 / 3. 미래에셋증권 78773 / 4. NH투자증권 78278 / 5. 한국증권 67038   (총합 421713)
------------------------------------------------------------
[11:43:00] 종목: 한화오션
주가: 111100 / 거래량(순간): 11117 / 거래량(누적): 813555 / 체결강도: 92.42
매수상위: 1. JP모간 95854 / 2. 신한증권 94994 / 3. 한국증권 72354 / 4. KB증권 67891 / 5. 미래에셋증권 63108   (총합 394201)
매도상위: 1. 키움증권 110953 / 2. 씨티그룹 89003 / 3. 미래에셋증권 79542 / 4. NH투자증권 79494 / 5. 한국증권 67550   (총합 426542)
------------------------------------------------------------
[11:44:15] 종목: 한화오션
주가: 111000 / 거래량(순간): 1044 / 거래량(누적): 814599 / 체결강도: 92.27
매수상위: 1. JP모간 95869 / 2. 신한증권 94995 / 3. 한국증권 72358 / 4. KB증권 67971 / 5. 미래에셋증권 63109   (총합 394302)
매도상위: 1. 키움증권 111075 / 2. 씨티그룹 89003 / 3. 미래에셋증권 80050 / 4. NH투자증권 79634 / 5. 한국증권 67551   (총합 427313)
------------------------------------------------------------
[11:45:29] 종목: 한화오션
주가: 111100 / 거래량(순간): 411 / 거래량(누적): 815010 / 체결강도: 92.28
매수상위: 1. JP모간 95883 / 2. 신한증권 95018 / 3. 한국증권 72364 / 4. KB증권 67971 / 5. 미래에셋증권 63117   (총합 394353)
매도상위: 1. 키움증권 111081 / 2. 씨티그룹 89003 / 3. 미래에셋증권 80062 / 4. NH투자증권 79634 / 5. 한국증권 67551   (총합 427331)
------------------------------------------------------------
[11:46:44] 종목: 한화오션
주가: 111100 / 거래량(순간): 1534 / 거래량(누적): 816544 / 체결강도: 92.31
매수상위: 1. JP모간 95883 / 2. 신한증권 95018 / 3. 한국증권 72364 / 4. KB증권 67971 / 5. 미래에셋증권 63292   (총합 394528)
매도상위: 1. 키움증권 111091 / 2. 씨티그룹 89003 / 3. 미래에셋증권 80089 / 4. NH투자증권 79639 / 5. 한국증권 67551   (총합 427373)
------------------------------------------------------------
[11:47:58] 종목: 한화오션
주가: 111100 / 거래량(순간): 348 / 거래량(누적): 816892 / 체결강도: 92.32
매수상위: 1. JP모간 95917 / 2. 신한증권 95018 / 3. 한국증권 72393 / 4. KB증권 67971 / 5. 미래에셋증권 63293   (총합 394592)
매도상위: 1. 키움증권 111103 / 2. 씨티그룹 89003 / 3. 미래에셋증권 80132 / 4. NH투자증권 79639 / 5. 한국증권 67551   (총합 427428)
------------------------------------------------------------
[11:49:16] 종목: 한화오션
주가: 111000 / 거래량(순간): 2429 / 거래량(누적): 819321 / 체결강도: 92.13
매수상위: 1. JP모간 95952 / 2. 신한증권 95113 / 3. 한국증권 72568 / 4. KB증권 68211 / 5. 미래에셋증권 63338   (총합 395182)
매도상위: 1. 키움증권 111113 / 2. 씨티그룹 89003 / 3. 미래에셋증권 81643 / 4. NH투자증권 79649 / 5. 한국증권 67552   (총합 428960)
------------------------------------------------------------
[11:50:29] 종목: 한화오션
주가: 111200 / 거래량(순간): 657 / 거래량(누적): 819978 / 체결강도: 92.08
매수상위: 1. JP모간 95966 / 2. 신한증권 95157 / 3. 한국증권 72571 / 4. KB증권 68211 / 5. 미래에셋증권 63340   (총합 395245)
매도상위: 1. 키움증권 111278 / 2. 씨티그룹 89003 / 3. 미래에셋증권 81773 / 4. NH투자증권 79650 / 5. 한국증권 67556   (총합 429260)
------------------------------------------------------------
[11:51:42] 종목: 한화오션
주가: 111200 / 거래량(순간): 699 / 거래량(누적): 820677 / 체결강도: 92.15
매수상위: 1. JP모간 95980 / 2. 신한증권 95279 / 3. 한국증권 72571 / 4. KB증권 68221 / 5. 미래에셋증권 63658   (총합 395709)
매도상위: 1. 키움증권 111309 / 2. 씨티그룹 89003 / 3. 미래에셋증권 81803 / 4. NH투자증권 79750 / 5. 한국증권 67556   (총합 429421)
------------------------------------------------------------
[11:52:56] 종목: 한화오션
주가: 111200 / 거래량(순간): 2863 / 거래량(누적): 823540 / 체결강도: 91.95
매수상위: 1. JP모간 96382 / 2. 신한증권 95285 / 3. 한국증권 72578 / 4. KB증권 68269 / 5. 미래에셋증권 64642   (총합 397156)
매도상위: 1. 키움증권 113216 / 2. 씨티그룹 89013 / 3. 미래에셋증권 81859 / 4. NH투자증권 80285 / 5. 한국증권 67556   (총합 431929)
------------------------------------------------------------
[11:54:11] 종목: 한화오션
주가: 111100 / 거래량(순간): 908 / 거래량(누적): 824448 / 체결강도: 91.85
매수상위: 1. JP모간 96448 / 2. 신한증권 95285 / 3. 한국증권 72582 / 4. KB증권 68301 / 5. 미래에셋증권 64714   (총합 397330)
매도상위: 1. 키움증권 113216 / 2. 씨티그룹 89026 / 3. 미래에셋증권 81883 / 4. NH투자증권 80503 / 5. 한국증권 67970   (총합 432598)
------------------------------------------------------------
[11:55:24] 종목: 한화오션
주가: 111200 / 거래량(순간): 446 / 거래량(누적): 824894 / 체결강도: 91.85
매수상위: 1. JP모간 96462 / 2. 신한증권 95286 / 3. 한국증권 72768 / 4. KB증권 68344 / 5. 미래에셋증권 64754   (총합 397614)
매도상위: 1. 키움증권 113247 / 2. 씨티그룹 89026 / 3. 미래에셋증권 81891 / 4. NH투자증권 80764 / 5. 한국증권 67971   (총합 432899)
------------------------------------------------------------
[11:56:37] 종목: 한화오션
주가: 111100 / 거래량(순간): 800 / 거래량(누적): 825694 / 체결강도: 91.85
매수상위: 1. JP모간 96476 / 2. 신한증권 95286 / 3. 한국증권 72961 / 4. KB증권 68345 / 5. 미래에셋증권 64994   (총합 398062)
매도상위: 1. 키움증권 113248 / 2. 씨티그룹 89026 / 3. 미래에셋증권 82046 / 4. NH투자증권 81109 / 5. 한국증권 67971   (총합 433400)
------------------------------------------------------------
[11:57:51] 종목: 한화오션
주가: 111200 / 거래량(순간): 1461 / 거래량(누적): 827155 / 체결강도: 92.08
매수상위: 1. JP모간 96510 / 2. 신한증권 95286 / 3. 한국증권 74084 / 4. KB증권 68383 / 5. 미래에셋증권 64995   (총합 399258)
매도상위: 1. 키움증권 113259 / 2. 씨티그룹 89026 / 3. 미래에셋증권 82053 / 4. NH투자증권 81117 / 5. 한국증권 68167   (총합 433622)
------------------------------------------------------------
[11:59:04] 종목: 한화오션
주가: 111100 / 거래량(순간): 553 / 거래량(누적): 827708 / 체결강도: 92.04
매수상위: 1. JP모간 96531 / 2. 신한증권 95286 / 3. 한국증권 74189 / 4. KB증권 68426 / 5. 미래에셋증권 64996   (총합 399428)
매도상위: 1. 키움증권 113265 / 2. 씨티그룹 89026 / 3. 미래에셋증권 82083 / 4. NH투자증권 81380 / 5. 한국증권 68228   (총합 433982)
------------------------------------------------------------
[12:00:18] 종목: 한화오션
주가: 111200 / 거래량(순간): 709 / 거래량(누적): 828417 / 체결강도: 91.98
매수상위: 1. JP모간 96545 / 2. 신한증권 95286 / 3. 한국증권 74195 / 4. KB증권 68433 / 5. 미래에셋증권 65066   (총합 399525)
매도상위: 1. 키움증권 113282 / 2. 씨티그룹 89026 / 3. 미래에셋증권 82127 / 4. NH투자증권 81498 / 5. 한국증권 68427   (총합 434360)
------------------------------------------------------------
[12:01:32] 종목: 한화오션
주가: 111200 / 거래량(순간): 159 / 거래량(누적): 828576 / 체결강도: 91.96
매수상위: 1. JP모간 96559 / 2. 신한증권 95286 / 3. 한국증권 74195 / 4. KB증권 68434 / 5. 미래에셋증권 65238   (총합 399712)
매도상위: 1. 키움증권 113323 / 2. 씨티그룹 89065 / 3. 미래에셋증권 82138 / 4. NH투자증권 81711 / 5. 한국증권 68436   (총합 434673)
------------------------------------------------------------
[12:02:48] 종목: 한화오션
주가: 111100 / 거래량(순간): 5156 / 거래량(누적): 833732 / 체결강도: 92.18
매수상위: 1. 신한증권 96857 / 2. JP모간 96604 / 3. 한국증권 74482 / 4. KB증권 68465 / 5. 미래에셋증권 65691   (총합 402099)
매도상위: 1. 키움증권 113340 / 2. 씨티그룹 89560 / 3. NH투자증권 82288 / 4. 미래에셋증권 82176 / 5. 한국증권 68859   (총합 436223)
------------------------------------------------------------
[12:04:01] 종목: 한화오션
주가: 111100 / 거래량(순간): 550 / 거래량(누적): 834282 / 체결강도: 92.07
매수상위: 1. 신한증권 96857 / 2. JP모간 96619 / 3. 한국증권 74558 / 4. KB증권 68470 / 5. 미래에셋증권 65708   (총합 402212)
매도상위: 1. 키움증권 113357 / 2. 씨티그룹 89568 / 3. NH투자증권 82581 / 4. 미래에셋증권 82177 / 5. 한국증권 69162   (총합 436845)
------------------------------------------------------------
[12:05:16] 종목: 한화오션
주가: 111100 / 거래량(순간): 447 / 거래량(누적): 834729 / 체결강도: 92.05
매수상위: 1. 신한증권 96857 / 2. JP모간 96619 / 3. 한국증권 74613 / 4. KB증권 68470 / 5. 미래에셋증권 65709   (총합 402268)
매도상위: 1. 키움증권 113491 / 2. 씨티그룹 89568 / 3. NH투자증권 82581 / 4. 미래에셋증권 82187 / 5. 한국증권 69162   (총합 436989)
------------------------------------------------------------
[12:06:29] 종목: 한화오션
주가: 110900 / 거래량(순간): 3189 / 거래량(누적): 837918 / 체결강도: 91.97
매수상위: 1. 신한증권 96857 / 2. JP모간 96633 / 3. 한국증권 74613 / 4. KB증권 68470 / 5. 미래에셋증권 65960   (총합 402533)
매도상위: 1. 키움증권 113531 / 2. 씨티그룹 89568 / 3. 미래에셋증권 82795 / 4. NH투자증권 82611 / 5. 한국증권 69162   (총합 437667)
------------------------------------------------------------
[12:07:43] 종목: 한화오션
주가: 111000 / 거래량(순간): 489 / 거래량(누적): 838407 / 체결강도: 91.61
매수상위: 1. 신한증권 96871 / 2. JP모간 96780 / 3. 한국증권 74866 / 4. KB증권 68652 / 5. 미래에셋증권 66140   (총합 403309)
매도상위: 1. 키움증권 113621 / 2. 씨티그룹 91631 / 3. 미래에셋증권 83125 / 4. NH투자증권 82713 / 5. 한국증권 69165   (총합 440255)
------------------------------------------------------------
[12:08:56] 종목: 한화오션
주가: 111100 / 거래량(순간): 300 / 거래량(누적): 838707 / 체결강도: 91.58
매수상위: 1. 신한증권 96884 / 2. JP모간 96794 / 3. 한국증권 74882 / 4. KB증권 68653 / 5. 미래에셋증권 66208   (총합 403421)
매도상위: 1. 키움증권 113621 / 2. 씨티그룹 91670 / 3. 미래에셋증권 83345 / 4. NH투자증권 82713 / 5. 한국증권 69165   (총합 440514)
------------------------------------------------------------
[12:10:09] 종목: 한화오션
주가: 111000 / 거래량(순간): 439 / 거래량(누적): 839146 / 체결강도: 91.59
매수상위: 1. 신한증권 96885 / 2. JP모간 96808 / 3. 한국증권 74972 / 4. KB증권 68653 / 5. 미래에셋증권 66208   (총합 403526)
매도상위: 1. 키움증권 113621 / 2. 씨티그룹 91739 / 3. 미래에셋증권 83350 / 4. NH투자증권 82713 / 5. 한국증권 69166   (총합 440589)
------------------------------------------------------------
[12:11:22] 종목: 한화오션
주가: 111050 / 거래량(순간): 1400 / 거래량(누적): 840546 / 체결강도: 91.71
매수상위: 1. 신한증권 96915 / 2. JP모간 96830 / 3. 한국증권 75868 / 4. KB증권 68715 / 5. 미래에셋증권 66230   (총합 404558)
매도상위: 1. 키움증권 113704 / 2. 씨티그룹 91828 / 3. 미래에셋증권 83443 / 4. NH투자증권 82965 / 5. 한국증권 69166   (총합 441106)
------------------------------------------------------------
[12:12:36] 종목: 한화오션
주가: 111100 / 거래량(순간): 6161 / 거래량(누적): 846707 / 체결강도: 91.76
매수상위: 1. 신한증권 96915 / 2. JP모간 96844 / 3. 한국증권 75880 / 4. KB증권 68720 / 5. 미래에셋증권 66785   (총합 405144)
매도상위: 1. 키움증권 113747 / 2. 씨티그룹 91828 / 3. 미래에셋증권 83530 / 4. NH투자증권 83032 / 5. 한국증권 69366   (총합 441503)
------------------------------------------------------------
[12:13:49] 종목: 한화오션
주가: 111200 / 거래량(순간): 632 / 거래량(누적): 847339 / 체결강도: 91.42
매수상위: 1. 신한증권 96915 / 2. JP모간 96898 / 3. 한국증권 76160 / 4. KB증권 69381 / 5. 미래에셋증권 66839   (총합 406193)
매도상위: 1. 키움증권 113886 / 2. 씨티그룹 92353 / 3. 미래에셋증권 84219 / 4. NH투자증권 83808 / 5. 한국증권 70064   (총합 444330)
------------------------------------------------------------
[12:15:03] 종목: 한화오션
주가: 111100 / 거래량(순간): 758 / 거래량(누적): 848097 / 체결강도: 91.4
매수상위: 1. 신한증권 96941 / 2. JP모간 96912 / 3. 한국증권 76181 / 4. KB증권 69384 / 5. 미래에셋증권 67192   (총합 406610)
매도상위: 1. 키움증권 113910 / 2. 씨티그룹 92565 / 3. 미래에셋증권 84378 / 4. NH투자증권 83929 / 5. 한국증권 70064   (총합 444846)
------------------------------------------------------------
[12:16:16] 종목: 한화오션
주가: 111100 / 거래량(순간): 1373 / 거래량(누적): 849470 / 체결강도: 91.31
매수상위: 1. 신한증권 96941 / 2. JP모간 96926 / 3. 한국증권 76214 / 4. KB증권 69385 / 5. 미래에셋증권 67289   (총합 406755)
매도상위: 1. 키움증권 113917 / 2. 씨티그룹 92626 / 3. 미래에셋증권 84744 / 4. NH투자증권 84130 / 5. 한국증권 70064   (총합 445481)
------------------------------------------------------------
[12:17:29] 종목: 한화오션
주가: 111200 / 거래량(순간): 714 / 거래량(누적): 850184 / 체결강도: 91.21
매수상위: 1. 신한증권 96942 / 2. JP모간 96926 / 3. 한국증권 76214 / 4. KB증권 69385 / 5. 미래에셋증권 67310   (총합 406777)
매도상위: 1. 키움증권 113923 / 2. 씨티그룹 92679 / 3. 미래에셋증권 84770 / 4. NH투자증권 84559 / 5. 한국증권 70064   (총합 445995)
------------------------------------------------------------
[12:18:43] 종목: 한화오션
주가: 111200 / 거래량(순간): 969 / 거래량(누적): 851153 / 체결강도: 91.2
매수상위: 1. 신한증권 96942 / 2. JP모간 96940 / 3. 한국증권 76217 / 4. KB증권 69385 / 5. 미래에셋증권 67458   (총합 406942)
매도상위: 1. 키움증권 113923 / 2. 씨티그룹 92812 / 3. 미래에셋증권 84774 / 4. NH투자증권 84623 / 5. 한국증권 70064   (총합 446196)
------------------------------------------------------------
[12:19:56] 종목: 한화오션
주가: 111100 / 거래량(순간): 2180 / 거래량(누적): 853333 / 체결강도: 91.18
매수상위: 1. JP모간 96954 / 2. 신한증권 96942 / 3. 한국증권 76221 / 4. KB증권 69388 / 5. 미래에셋증권 67518   (총합 407023)
매도상위: 1. 키움증권 113923 / 2. 씨티그룹 92812 / 3. NH투자증권 84804 / 4. 미래에셋증권 84778 / 5. 한국증권 70064   (총합 446381)
------------------------------------------------------------
[12:21:10] 종목: 한화오션
주가: 111100 / 거래량(순간): 459 / 거래량(누적): 853792 / 체결강도: 90.87
매수상위: 1. JP모간 97043 / 2. 신한증권 96943 / 3. 한국증권 76312 / 4. KB증권 69393 / 5. 미래에셋증권 67776   (총합 407467)
매도상위: 1. 키움증권 113944 / 2. 씨티그룹 92812 / 3. 미래에셋증권 86783 / 4. NH투자증권 84805 / 5. 한국증권 70064   (총합 448408)
------------------------------------------------------------
[12:22:25] 종목: 한화오션
주가: 111100 / 거래량(순간): 227 / 거래량(누적): 854019 / 체결강도: 90.87
매수상위: 1. JP모간 97057 / 2. 신한증권 96943 / 3. 한국증권 76316 / 4. KB증권 69413 / 5. 미래에셋증권 67788   (총합 407517)
매도상위: 1. 키움증권 113964 / 2. 씨티그룹 92812 / 3. 미래에셋증권 86798 / 4. NH투자증권 84805 / 5. 한국증권 70064   (총합 448443)
------------------------------------------------------------
[12:23:38] 종목: 한화오션
주가: 111100 / 거래량(순간): 456 / 거래량(누적): 854475 / 체결강도: 90.84
매수상위: 1. JP모간 97057 / 2. 신한증권 96953 / 3. 한국증권 76316 / 4. KB증권 69416 / 5. 미래에셋증권 67797   (총합 407539)
매도상위: 1. 키움증권 113968 / 2. 씨티그룹 92812 / 3. 미래에셋증권 86962 / 4. NH투자증권 84831 / 5. 한국증권 70064   (총합 448637)
------------------------------------------------------------
[12:24:55] 종목: 한화오션
주가: 111200 / 거래량(순간): 578 / 거래량(누적): 855053 / 체결강도: 90.76
매수상위: 1. JP모간 97071 / 2. 신한증권 96954 / 3. 한국증권 76321 / 4. KB증권 69416 / 5. 미래에셋증권 67797   (총합 407559)
매도상위: 1. 키움증권 113997 / 2. 씨티그룹 92812 / 3. 미래에셋증권 87313 / 4. NH투자증권 84842 / 5. 한국증권 70065   (총합 449029)
------------------------------------------------------------
[12:26:12] 종목: 한화오션
주가: 111100 / 거래량(순간): 381 / 거래량(누적): 855434 / 체결강도: 90.74
매수상위: 1. JP모간 97107 / 2. 신한증권 96954 / 3. 한국증권 76322 / 4. KB증권 69416 / 5. 미래에셋증권 67847   (총합 407646)
매도상위: 1. 키움증권 113997 / 2. 씨티그룹 92846 / 3. 미래에셋증권 87505 / 4. NH투자증권 84844 / 5. 한국증권 70065   (총합 449257)
------------------------------------------------------------
[12:27:27] 종목: 한화오션
주가: 111000 / 거래량(순간): 5081 / 거래량(누적): 860515 / 체결강도: 90.69
매수상위: 1. JP모간 97163 / 2. 신한증권 97153 / 3. 한국증권 76635 / 4. KB증권 69514 / 5. 미래에셋증권 68289   (총합 408754)
매도상위: 1. 키움증권 113997 / 2. 씨티그룹 93031 / 3. 미래에셋증권 87552 / 4. NH투자증권 84940 / 5. 한국증권 71177   (총합 450697)
------------------------------------------------------------
[12:28:41] 종목: 한화오션
주가: 111100 / 거래량(순간): 2973 / 거래량(누적): 863488 / 체결강도: 90.56
매수상위: 1. JP모간 97545 / 2. 신한증권 97270 / 3. 한국증권 76636 / 4. KB증권 70114 / 5. 미래에셋증권 68295   (총합 409860)
매도상위: 1. 키움증권 114046 / 2. 씨티그룹 93862 / 3. 미래에셋증권 87755 / 4. NH투자증권 85702 / 5. 한국증권 71227   (총합 452592)
------------------------------------------------------------
[12:29:54] 종목: 한화오션
주가: 111100 / 거래량(순간): 1453 / 거래량(누적): 864941 / 체결강도: 90.62
매수상위: 1. JP모간 97606 / 2. 신한증권 97270 / 3. 한국증권 76651 / 4. KB증권 70315 / 5. 미래에셋증권 68337   (총합 410179)
매도상위: 1. 키움증권 114069 / 2. 씨티그룹 93862 / 3. 미래에셋증권 87761 / 4. NH투자증권 85718 / 5. 한국증권 71228   (총합 452638)
------------------------------------------------------------
[12:31:08] 종목: 한화오션
주가: 111000 / 거래량(순간): 798 / 거래량(누적): 865739 / 체결강도: 90.58
매수상위: 1. JP모간 97620 / 2. 신한증권 97367 / 3. 한국증권 76654 / 4. KB증권 70315 / 5. 미래에셋증권 68358   (총합 410314)
매도상위: 1. 키움증권 114069 / 2. 씨티그룹 94124 / 3. 미래에셋증권 87770 / 4. NH투자증권 85818 / 5. 한국증권 71228   (총합 453009)
------------------------------------------------------------
[12:32:22] 종목: 한화오션
주가: 110800 / 거래량(순간): 4063 / 거래량(누적): 869802 / 체결강도: 90.56
매수상위: 1. JP모간 97634 / 2. 신한증권 97395 / 3. 한국증권 76654 / 4. KB증권 70335 / 5. 미래에셋증권 68359   (총합 410377)
매도상위: 1. 키움증권 114080 / 2. 씨티그룹 94124 / 3. 미래에셋증권 87770 / 4. NH투자증권 85852 / 5. 한국증권 71328   (총합 453154)
------------------------------------------------------------
[12:33:36] 종목: 한화오션
주가: 110800 / 거래량(순간): 3137 / 거래량(누적): 872939 / 체결강도: 90.7
매수상위: 1. JP모간 97717 / 2. 신한증권 97417 / 3. 한국증권 77214 / 4. KB증권 70426 / 5. 미래에셋증권 68556   (총합 411330)
매도상위: 1. 키움증권 114081 / 2. 씨티그룹 94374 / 3. 미래에셋증권 87774 / 4. NH투자증권 85863 / 5. 한국증권 71438   (총합 453530)
------------------------------------------------------------
[12:34:50] 종목: 한화오션
주가: 110800 / 거래량(순간): 2182 / 거래량(누적): 875121 / 체결강도: 90.64
매수상위: 1. 신한증권 98799 / 2. JP모간 97803 / 3. 한국증권 77673 / 4. KB증권 70662 / 5. 미래에셋증권 68767   (총합 413704)
매도상위: 1. 키움증권 114524 / 2. 씨티그룹 95139 / 3. 미래에셋증권 87814 / 4. NH투자증권 85905 / 5. 한국증권 73066   (총합 456448)
------------------------------------------------------------
[12:36:04] 종목: 한화오션
주가: 110800 / 거래량(순간): 975 / 거래량(누적): 876096 / 체결강도: 90.62
매수상위: 1. 신한증권 98799 / 2. JP모간 97824 / 3. 한국증권 77681 / 4. KB증권 70662 / 5. 미래에셋증권 68817   (총합 413783)
매도상위: 1. 키움증권 114524 / 2. 씨티그룹 95139 / 3. 미래에셋증권 87998 / 4. NH투자증권 85905 / 5. 한국증권 73066   (총합 456632)
------------------------------------------------------------
[12:37:19] 종목: 한화오션
주가: 110800 / 거래량(순간): 163 / 거래량(누적): 876259 / 체결강도: 90.56
매수상위: 1. 신한증권 98799 / 2. JP모간 97838 / 3. 한국증권 77794 / 4. KB증권 70667 / 5. 미래에셋증권 68829   (총합 413927)
매도상위: 1. 키움증권 114530 / 2. 씨티그룹 95139 / 3. 미래에셋증권 88092 / 4. NH투자증권 86223 / 5. 한국증권 73066   (총합 457050)
------------------------------------------------------------
[12:38:33] 종목: 한화오션
주가: 110800 / 거래량(순간): 4627 / 거래량(누적): 880886 / 체결강도: 90.56
매수상위: 1. 신한증권 98800 / 2. JP모간 97852 / 3. 한국증권 77794 / 4. KB증권 70667 / 5. 미래에셋증권 68834   (총합 413947)
매도상위: 1. 키움증권 114536 / 2. 씨티그룹 95139 / 3. 미래에셋증권 88131 / 4. NH투자증권 86233 / 5. 한국증권 73066   (총합 457105)
------------------------------------------------------------
[12:39:48] 종목: 한화오션
주가: 110900 / 거래량(순간): 11633 / 거래량(누적): 892519 / 체결강도: 89.89
매수상위: 1. 신한증권 99316 / 2. JP모간 97893 / 3. 한국증권 77803 / 4. KB증권 70686 / 5. 미래에셋증권 68869   (총합 414567)
매도상위: 1. 키움증권 114541 / 2. 씨티그룹 95525 / 3. 미래에셋증권 91848 / 4. NH투자증권 86234 / 5. 한국증권 73066   (총합 461214)
------------------------------------------------------------
[12:41:02] 종목: 한화오션
주가: 111000 / 거래량(순간): 1465 / 거래량(누적): 893984 / 체결강도: 90.09
매수상위: 1. 신한증권 100385 / 2. JP모간 98037 / 3. 한국증권 78160 / 4. 미래에셋증권 72382 / 5. KB증권 71508   (총합 420472)
매도상위: 1. 키움증권 114759 / 2. 씨티그룹 99446 / 3. 미래에셋증권 93068 / 4. NH투자증권 86246 / 5. 한국증권 73203   (총합 466722)
------------------------------------------------------------
[12:42:16] 종목: 한화오션
주가: 110900 / 거래량(순간): 532 / 거래량(누적): 894516 / 체결강도: 90.15
매수상위: 1. 신한증권 100385 / 2. JP모간 98037 / 3. 한국증권 78164 / 4. 미래에셋증권 72683 / 5. KB증권 71549   (총합 420818)
매도상위: 1. 키움증권 114767 / 2. 씨티그룹 99446 / 3. 미래에셋증권 93090 / 4. NH투자증권 86287 / 5. 한국증권 73223   (총합 466813)
------------------------------------------------------------
[12:43:30] 종목: 한화오션
주가: 111000 / 거래량(순간): 1722 / 거래량(누적): 896238 / 체결강도: 90.1
매수상위: 1. 신한증권 100492 / 2. JP모간 98069 / 3. 한국증권 78181 / 4. 미래에셋증권 72894 / 5. KB증권 71567   (총합 421203)
매도상위: 1. 키움증권 115183 / 2. 씨티그룹 99553 / 3. 미래에셋증권 93197 / 4. NH투자증권 86302 / 5. 한국증권 73234   (총합 467469)
------------------------------------------------------------
[12:44:45] 종목: 한화오션
주가: 111000 / 거래량(순간): 715 / 거래량(누적): 896953 / 체결강도: 90.02
매수상위: 1. 신한증권 100492 / 2. JP모간 98105 / 3. 한국증권 78381 / 4. 미래에셋증권 72979 / 5. KB증권 71572   (총합 421529)
매도상위: 1. 키움증권 115659 / 2. 씨티그룹 99684 / 3. 미래에셋증권 93287 / 4. NH투자증권 86405 / 5. 한국증권 73234   (총합 468269)
------------------------------------------------------------
[12:46:01] 종목: 한화오션
주가: 110900 / 거래량(순간): 3148 / 거래량(누적): 900101 / 체결강도: 90.01
매수상위: 1. 신한증권 100494 / 2. JP모간 98124 / 3. 한국증권 78385 / 4. 미래에셋증권 72979 / 5. KB증권 71575   (총합 421557)
매도상위: 1. 키움증권 115659 / 2. 씨티그룹 99684 / 3. 미래에셋증권 93309 / 4. NH투자증권 86478 / 5. 한국증권 73235   (총합 468365)
------------------------------------------------------------
[12:47:16] 종목: 한화오션
주가: 110900 / 거래량(순간): 1148 / 거래량(누적): 901249 / 체결강도: 89.96
매수상위: 1. 신한증권 100495 / 2. JP모간 98189 / 3. 한국증권 78691 / 4. 미래에셋증권 73012 / 5. KB증권 71691   (총합 422078)
매도상위: 1. 키움증권 115669 / 2. 씨티그룹 100011 / 3. 미래에셋증권 93416 / 4. NH투자증권 86857 / 5. 한국증권 73235   (총합 469188)
------------------------------------------------------------
[12:48:31] 종목: 한화오션
주가: 110850 / 거래량(순간): 1908 / 거래량(누적): 903157 / 체결강도: 90.04
매수상위: 1. 신한증권 100621 / 2. JP모간 98248 / 3. 한국증권 78771 / 4. 미래에셋증권 73460 / 5. KB증권 71752   (총합 422852)
매도상위: 1. 키움증권 115691 / 2. 씨티그룹 100128 / 3. 미래에셋증권 93525 / 4. NH투자증권 87030 / 5. 한국증권 73235   (총합 469609)
------------------------------------------------------------
[12:49:46] 종목: 한화오션
주가: 110700 / 거래량(순간): 2323 / 거래량(누적): 905480 / 체결강도: 90.07
매수상위: 1. 신한증권 100693 / 2. JP모간 98262 / 3. 한국증권 78904 / 4. 미래에셋증권 73461 / 5. KB증권 71775   (총합 423095)
매도상위: 1. 키움증권 115701 / 2. 씨티그룹 100232 / 3. 미래에셋증권 93525 / 4. NH투자증권 87035 / 5. 한국증권 73235   (총합 469728)
------------------------------------------------------------
[12:51:02] 종목: 한화오션
주가: 110800 / 거래량(순간): 1209 / 거래량(누적): 906689 / 체결강도: 90.17
매수상위: 1. 신한증권 100726 / 2. JP모간 98297 / 3. 한국증권 78980 / 4. 미래에셋증권 73880 / 5. KB증권 72381   (총합 424264)
매도상위: 1. 키움증권 115701 / 2. 씨티그룹 100393 / 3. 미래에셋증권 93816 / 4. NH투자증권 87358 / 5. 한국증권 73235   (총합 470503)
------------------------------------------------------------
[12:52:18] 종목: 한화오션
주가: 110700 / 거래량(순간): 536 / 거래량(누적): 907225 / 체결강도: 90.19
매수상위: 1. 신한증권 100726 / 2. JP모간 98297 / 3. 한국증권 78984 / 4. 미래에셋증권 73882 / 5. KB증권 72724   (총합 424613)
매도상위: 1. 키움증권 115711 / 2. 씨티그룹 100498 / 3. 미래에셋증권 93976 / 4. NH투자증권 87358 / 5. 한국증권 73235   (총합 470778)
------------------------------------------------------------
[12:53:34] 종목: 한화오션
주가: 110700 / 거래량(순간): 895 / 거래량(누적): 908120 / 체결강도: 90.13
매수상위: 1. 신한증권 100729 / 2. JP모간 98311 / 3. 한국증권 78993 / 4. 미래에셋증권 73951 / 5. KB증권 72869   (총합 424853)
매도상위: 1. 키움증권 115725 / 2. 씨티그룹 100602 / 3. 미래에셋증권 94454 / 4. NH투자증권 87358 / 5. 한국증권 73235   (총합 471374)
------------------------------------------------------------
[12:54:50] 종목: 한화오션
주가: 110700 / 거래량(순간): 635 / 거래량(누적): 908755 / 체결강도: 90.06
매수상위: 1. 신한증권 100840 / 2. JP모간 98361 / 3. 한국증권 79017 / 4. 미래에셋증권 73955 / 5. KB증권 72871   (총합 425044)
매도상위: 1. 키움증권 115725 / 2. 씨티그룹 100602 / 3. 미래에셋증권 94608 / 4. NH투자증권 87797 / 5. 한국증권 73242   (총합 471974)
------------------------------------------------------------
[12:56:05] 종목: 한화오션
주가: 110700 / 거래량(순간): 1923 / 거래량(누적): 910678 / 체결강도: 90.06
매수상위: 1. 신한증권 100841 / 2. JP모간 98381 / 3. 한국증권 79017 / 4. 미래에셋증권 74120 / 5. KB증권 72922   (총합 425281)
매도상위: 1. 키움증권 115728 / 2. 씨티그룹 100708 / 3. 미래에셋증권 94733 / 4. NH투자증권 87826 / 5. 한국증권 73243   (총합 472238)
------------------------------------------------------------
[12:57:22] 종목: 한화오션
주가: 110800 / 거래량(순간): 719 / 거래량(누적): 911397 / 체결강도: 90.29
매수상위: 1. 신한증권 100896 / 2. JP모간 98415 / 3. 한국증권 79029 / 4. 미래에셋증권 75128 / 5. KB증권 73122   (총합 426590)
매도상위: 1. 키움증권 115728 / 2. 씨티그룹 100820 / 3. 미래에셋증권 94742 / 4. NH투자증권 87840 / 5. 한국증권 73353   (총합 472483)
------------------------------------------------------------
[12:58:37] 종목: 한화오션
주가: 110700 / 거래량(순간): 854 / 거래량(누적): 912251 / 체결강도: 90.25
매수상위: 1. 신한증권 100899 / 2. JP모간 98491 / 3. 한국증권 79043 / 4. 미래에셋증권 75385 / 5. KB증권 73133   (총합 426951)
매도상위: 1. 키움증권 115734 / 2. 씨티그룹 101095 / 3. 미래에셋증권 94769 / 4. NH투자증권 88144 / 5. 한국증권 73353   (총합 473095)
------------------------------------------------------------
[12:59:52] 종목: 한화오션
주가: 110800 / 거래량(순간): 1173 / 거래량(누적): 913424 / 체결강도: 90.25
매수상위: 1. 신한증권 100914 / 2. JP모간 98491 / 3. 한국증권 79043 / 4. 미래에셋증권 75692 / 5. KB증권 73155   (총합 427295)
매도상위: 1. 키움증권 115744 / 2. 씨티그룹 101413 / 3. 미래에셋증권 94769 / 4. NH투자증권 88186 / 5. 한국증권 73353   (총합 473465)
------------------------------------------------------------
[13:01:08] 종목: 한화오션
주가: 110800 / 거래량(순간): 352 / 거래량(누적): 913776 / 체결강도: 90.09
매수상위: 1. 신한증권 100939 / 2. JP모간 98560 / 3. 한국증권 79051 / 4. 미래에셋증권 75757 / 5. KB증권 73169   (총합 427476)
매도상위: 1. 키움증권 115780 / 2. 씨티그룹 101823 / 3. 미래에셋증권 95346 / 4. NH투자증권 88189 / 5. 한국증권 73355   (총합 474493)
------------------------------------------------------------
[13:02:26] 종목: 한화오션
주가: 110800 / 거래량(순간): 415 / 거래량(누적): 914191 / 체결강도: 90.09
매수상위: 1. 신한증권 100941 / 2. JP모간 98560 / 3. 한국증권 79064 / 4. 미래에셋증권 75761 / 5. KB증권 73171   (총합 427497)
매도상위: 1. 키움증권 115798 / 2. 씨티그룹 101823 / 3. 미래에셋증권 95346 / 4. NH투자증권 88200 / 5. 한국증권 73368   (총합 474535)
------------------------------------------------------------
[13:03:42] 종목: 한화오션
주가: 110750 / 거래량(순간): 470 / 거래량(누적): 914661 / 체결강도: 90.1
매수상위: 1. 신한증권 100941 / 2. JP모간 98574 / 3. 한국증권 79128 / 4. 미래에셋증권 75785 / 5. KB증권 73171   (총합 427599)
매도상위: 1. 키움증권 115799 / 2. 씨티그룹 101823 / 3. 미래에셋증권 95357 / 4. NH투자증권 88243 / 5. 한국증권 73381   (총합 474603)
------------------------------------------------------------
[13:04:57] 종목: 한화오션
주가: 110700 / 거래량(순간): 320 / 거래량(누적): 914981 / 체결강도: 90.08
매수상위: 1. 신한증권 100961 / 2. JP모간 98588 / 3. 한국증권 79163 / 4. 미래에셋증권 75831 / 5. KB증권 73181   (총합 427724)
매도상위: 1. 키움증권 115800 / 2. 씨티그룹 101823 / 3. 미래에셋증권 95357 / 4. NH투자증권 88350 / 5. 한국증권 73471   (총합 474801)
------------------------------------------------------------
[13:06:13] 종목: 한화오션
주가: 110700 / 거래량(순간): 1106 / 거래량(누적): 916087 / 체결강도: 89.94
매수상위: 1. 신한증권 100984 / 2. JP모간 98629 / 3. 한국증권 79267 / 4. 미래에셋증권 75951 / 5. KB증권 73200   (총합 428031)
매도상위: 1. 키움증권 116171 / 2. 씨티그룹 101823 / 3. 미래에셋증권 96026 / 4. NH투자증권 88408 / 5. 한국증권 73471   (총합 475899)
------------------------------------------------------------
[13:07:31] 종목: 한화오션
주가: 110800 / 거래량(순간): 980 / 거래량(누적): 917067 / 체결강도: 89.89
매수상위: 1. 신한증권 100996 / 2. JP모간 98643 / 3. 한국증권 79404 / 4. 미래에셋증권 75956 / 5. KB증권 73200   (총합 428199)
매도상위: 1. 키움증권 116445 / 2. 씨티그룹 101823 / 3. 미래에셋증권 96232 / 4. NH투자증권 88408 / 5. 한국증권 73471   (총합 476379)
------------------------------------------------------------
[13:08:46] 종목: 한화오션
주가: 110700 / 거래량(순간): 4856 / 거래량(누적): 921923 / 체결강도: 89.8
매수상위: 1. 신한증권 101047 / 2. JP모간 98815 / 3. 한국증권 79749 / 4. 미래에셋증권 76125 / 5. KB증권 73275   (총합 429011)
매도상위: 1. 키움증권 117196 / 2. 씨티그룹 101823 / 3. 미래에셋증권 96856 / 4. NH투자증권 88409 / 5. 한국증권 73471   (총합 477755)
------------------------------------------------------------
[13:10:04] 종목: 한화오션
주가: 110700 / 거래량(순간): 3764 / 거래량(누적): 925687 / 체결강도: 89.85
매수상위: 1. 신한증권 101647 / 2. JP모간 98829 / 3. 한국증권 79838 / 4. 미래에셋증권 76141 / 5. KB증권 73477   (총합 429932)
매도상위: 1. 키움증권 117361 / 2. 씨티그룹 101927 / 3. 미래에셋증권 97235 / 4. NH투자증권 88410 / 5. 한국증권 73573   (총합 478506)
------------------------------------------------------------
[13:11:21] 종목: 한화오션
주가: 110900 / 거래량(순간): 7702 / 거래량(누적): 933389 / 체결강도: 90.66
매수상위: 1. 신한증권 106118 / 2. JP모간 101033 / 3. 한국증권 80776 / 4. 미래에셋증권 76188 / 5. KB증권 73541   (총합 437656)
매도상위: 1. 키움증권 117836 / 2. 씨티그룹 103995 / 3. 미래에셋증권 97379 / 4. NH투자증권 89472 / 5. 한국증권 74057   (총합 482739)
------------------------------------------------------------
[13:12:41] 종목: 한화오션
주가: 110800 / 거래량(순간): 9065 / 거래량(누적): 942454 / 체결강도: 91.05
매수상위: 1. 신한증권 106205 / 2. JP모간 102823 / 3. 한국증권 83203 / 4. 미래에셋증권 76298 / 5. KB증권 73544   (총합 442073)
매도상위: 1. 키움증권 117971 / 2. 씨티그룹 104479 / 3. 미래에셋증권 97399 / 4. NH투자증권 89609 / 5. 삼성증권 76087   (총합 485545)
------------------------------------------------------------
[13:14:01] 종목: 한화오션
주가: 110700 / 거래량(순간): 685 / 거래량(누적): 943139 / 체결강도: 90.62
매수상위: 1. 신한증권 106262 / 2. JP모간 102954 / 3. 한국증권 83645 / 4. 미래에셋증권 76381 / 5. KB증권 73550   (총합 442792)
매도상위: 1. 키움증권 118003 / 2. 씨티그룹 107008 / 3. 미래에셋증권 97418 / 4. NH투자증권 90064 / 5. 삼성증권 76126   (총합 488619)
------------------------------------------------------------
[13:15:20] 종목: 한화오션
주가: 110800 / 거래량(순간): 494 / 거래량(누적): 943633 / 체결강도: 90.61
매수상위: 1. 신한증권 106341 / 2. JP모간 102954 / 3. 한국증권 83650 / 4. 미래에셋증권 76422 / 5. KB증권 73550   (총합 442917)
매도상위: 1. 키움증권 118129 / 2. 씨티그룹 107008 / 3. 미래에셋증권 97418 / 4. NH투자증권 90069 / 5. 삼성증권 76207   (총합 488831)
------------------------------------------------------------
[13:16:42] 종목: 한화오션
주가: 110700 / 거래량(순간): 376 / 거래량(누적): 944009 / 체결강도: 90.56
매수상위: 1. 신한증권 106362 / 2. JP모간 103002 / 3. 한국증권 83660 / 4. 미래에셋증권 76438 / 5. KB증권 73577   (총합 443039)
매도상위: 1. 키움증권 118345 / 2. 씨티그룹 107008 / 3. 미래에셋증권 97530 / 4. NH투자증권 90069 / 5. 삼성증권 76256   (총합 489208)
------------------------------------------------------------
[13:17:57] 종목: 한화오션
주가: 110800 / 거래량(순간): 1095 / 거래량(누적): 945104 / 체결강도: 90.52
매수상위: 1. 신한증권 106362 / 2. JP모간 103030 / 3. 한국증권 83666 / 4. 미래에셋증권 76438 / 5. KB증권 73577   (총합 443073)
매도상위: 1. 키움증권 118389 / 2. 씨티그룹 107058 / 3. 미래에셋증권 97702 / 4. NH투자증권 90069 / 5. 삼성증권 76256   (총합 489474)
------------------------------------------------------------
[13:19:12] 종목: 한화오션
주가: 110500 / 거래량(순간): 23948 / 거래량(누적): 969052 / 체결강도: 89.69
매수상위: 1. 신한증권 106609 / 2. JP모간 103293 / 3. 한국증권 84562 / 4. 미래에셋증권 77211 / 5. KB증권 74532   (총합 446207)
매도상위: 1. 키움증권 122729 / 2. 씨티그룹 107448 / 3. 미래에셋증권 99712 / 4. NH투자증권 90659 / 5. 삼성증권 76965   (총합 497513)
------------------------------------------------------------
[13:20:31] 종목: 한화오션
주가: 110500 / 거래량(순간): 6172 / 거래량(누적): 975224 / 체결강도: 88.24
매수상위: 1. 신한증권 106826 / 2. JP모간 103445 / 3. 한국증권 84730 / 4. 미래에셋증권 78016 / 5. KB증권 74596   (총합 447613)
매도상위: 1. 키움증권 128871 / 2. 씨티그룹 109866 / 3. 미래에셋증권 100483 / 4. NH투자증권 91047 / 5. 삼성증권 77006   (총합 507273)
------------------------------------------------------------
[13:21:48] 종목: 한화오션
주가: 110400 / 거래량(순간): 5470 / 거래량(누적): 980694 / 체결강도: 88.26
매수상위: 1. 신한증권 107105 / 2. JP모간 103640 / 3. 한국증권 85477 / 4. 미래에셋증권 79814 / 5. 삼성증권 75523   (총합 451559)
매도상위: 1. 키움증권 130845 / 2. 씨티그룹 110227 / 3. 미래에셋증권 102334 / 4. NH투자증권 91166 / 5. 삼성증권 77065   (총합 511637)
------------------------------------------------------------
[13:23:07] 종목: 한화오션
주가: 110500 / 거래량(순간): 12222 / 거래량(누적): 992916 / 체결강도: 87.58
매수상위: 1. 신한증권 107200 / 2. JP모간 103750 / 3. 한국증권 85991 / 4. 미래에셋증권 80016 / 5. 삼성증권 75868   (총합 452825)
매도상위: 1. 키움증권 130845 / 2. 씨티그룹 110363 / 3. 미래에셋증권 106972 / 4. NH투자증권 91736 / 5. 삼성증권 77097   (총합 517013)
------------------------------------------------------------
[13:24:25] 종목: 한화오션
주가: 110500 / 거래량(순간): 781 / 거래량(누적): 993697 / 체결강도: 87.0
매수상위: 1. 신한증권 107202 / 2. JP모간 103820 / 3. 한국증권 87196 / 4. 미래에셋증권 80040 / 5. 삼성증권 75868   (총합 454126)
매도상위: 1. 키움증권 131782 / 2. 씨티그룹 112787 / 3. 미래에셋증권 107260 / 4. NH투자증권 92751 / 5. 삼성증권 77420   (총합 522000)
------------------------------------------------------------
[13:25:45] 종목: 한화오션
주가: 110600 / 거래량(순간): 4027 / 거래량(누적): 997724 / 체결강도: 87.1
매수상위: 1. 신한증권 107209 / 2. JP모간 104162 / 3. 한국증권 87196 / 4. 미래에셋증권 80082 / 5. 삼성증권 77162   (총합 455811)
매도상위: 1. 키움증권 131896 / 2. 씨티그룹 112838 / 3. 미래에셋증권 107380 / 4. NH투자증권 93148 / 5. 삼성증권 78038   (총합 523300)
------------------------------------------------------------
[13:27:00] 종목: 한화오션
주가: 110600 / 거래량(순간): 2444 / 거래량(누적): 1000168 / 체결강도: 86.94
매수상위: 1. 신한증권 107314 / 2. JP모간 104478 / 3. 한국증권 88123 / 4. 미래에셋증권 80339 / 5. 삼성증권 77310   (총합 457564)
매도상위: 1. 키움증권 132140 / 2. 씨티그룹 113606 / 3. 미래에셋증권 107868 / 4. NH투자증권 94489 / 5. 삼성증권 78199   (총합 526302)
------------------------------------------------------------
[13:28:18] 종목: 한화오션
주가: 110600 / 거래량(순간): 1355 / 거래량(누적): 1001523 / 체결강도: 86.96
매수상위: 1. 신한증권 107330 / 2. JP모간 104493 / 3. 한국증권 88144 / 4. 미래에셋증권 80391 / 5. 삼성증권 77455   (총합 457813)
매도상위: 1. 키움증권 132140 / 2. 씨티그룹 113706 / 3. 미래에셋증권 107868 / 4. NH투자증권 94558 / 5. 삼성증권 78200   (총합 526472)
------------------------------------------------------------
[13:29:35] 종목: 한화오션
주가: 110500 / 거래량(순간): 4352 / 거래량(누적): 1005875 / 체결강도: 86.97
매수상위: 1. 신한증권 107409 / 2. JP모간 104608 / 3. 한국증권 88277 / 4. 미래에셋증권 81246 / 5. 삼성증권 78335   (총합 459875)
매도상위: 1. 키움증권 132140 / 2. 씨티그룹 115640 / 3. 미래에셋증권 107883 / 4. NH투자증권 94930 / 5. 삼성증권 78200   (총합 528793)
------------------------------------------------------------
[13:30:50] 종목: 한화오션
주가: 110400 / 거래량(순간): 943 / 거래량(누적): 1006818 / 체결강도: 86.93
매수상위: 1. 신한증권 107415 / 2. JP모간 104608 / 3. 한국증권 88286 / 4. 미래에셋증권 81365 / 5. 삼성증권 78378   (총합 460052)
매도상위: 1. 키움증권 132151 / 2. 씨티그룹 115762 / 3. 미래에셋증권 107883 / 4. NH투자증권 95193 / 5. 삼성증권 78212   (총합 529201)
------------------------------------------------------------
[13:32:05] 종목: 한화오션
주가: 110600 / 거래량(순간): 3836 / 거래량(누적): 1010654 / 체결강도: 86.95
매수상위: 1. 신한증권 107445 / 2. JP모간 105288 / 3. 한국증권 89765 / 4. 미래에셋증권 81370 / 5. 삼성증권 78433   (총합 462301)
매도상위: 1. 키움증권 134315 / 2. 씨티그룹 116053 / 3. 미래에셋증권 107884 / 4. NH투자증권 95204 / 5. 삼성증권 78212   (총합 531668)
------------------------------------------------------------
[13:33:24] 종목: 한화오션
주가: 110500 / 거래량(순간): 4250 / 거래량(누적): 1014904 / 체결강도: 87.06
매수상위: 1. 신한증권 107489 / 2. JP모간 105412 / 3. 한국증권 91507 / 4. 미래에셋증권 82180 / 5. 삼성증권 79016   (총합 465604)
매도상위: 1. 키움증권 134317 / 2. 씨티그룹 116857 / 3. 미래에셋증권 108872 / 4. NH투자증권 95892 / 5. 삼성증권 78843   (총합 534781)
------------------------------------------------------------
[13:34:39] 종목: 한화오션
주가: 110600 / 거래량(순간): 1162 / 거래량(누적): 1016066 / 체결강도: 86.96
매수상위: 1. 신한증권 107496 / 2. JP모간 105472 / 3. 한국증권 91614 / 4. 미래에셋증권 82284 / 5. 삼성증권 79056   (총합 465922)
매도상위: 1. 키움증권 134836 / 2. 씨티그룹 117071 / 3. 미래에셋증권 108953 / 4. NH투자증권 96049 / 5. 삼성증권 78865   (총합 535774)
------------------------------------------------------------
[13:35:55] 종목: 한화오션
주가: 110600 / 거래량(순간): 386 / 거래량(누적): 1016452 / 체결강도: 86.95
매수상위: 1. 신한증권 107496 / 2. JP모간 105486 / 3. 한국증권 91618 / 4. 미래에셋증권 82302 / 5. 삼성증권 79070   (총합 465972)
매도상위: 1. 키움증권 134846 / 2. 씨티그룹 117133 / 3. 미래에셋증권 109038 / 4. NH투자증권 96052 / 5. 삼성증권 78869   (총합 535938)
------------------------------------------------------------
[13:37:12] 종목: 한화오션
주가: 110600 / 거래량(순간): 747 / 거래량(누적): 1017199 / 체결강도: 86.92
매수상위: 1. 신한증권 107526 / 2. JP모간 105486 / 3. 한국증권 91626 / 4. 미래에셋증권 82307 / 5. 삼성증권 79077   (총합 466022)
매도상위: 1. 키움증권 134846 / 2. 씨티그룹 117133 / 3. 미래에셋증권 109106 / 4. NH투자증권 96177 / 5. 삼성증권 78869   (총합 536131)
------------------------------------------------------------
[13:38:27] 종목: 한화오션
주가: 110600 / 거래량(순간): 1287 / 거래량(누적): 1018486 / 체결강도: 86.72
매수상위: 1. 신한증권 107531 / 2. JP모간 105500 / 3. 한국증권 91627 / 4. 미래에셋증권 82407 / 5. 삼성증권 79083   (총합 466148)
매도상위: 1. 키움증권 135003 / 2. 씨티그룹 117133 / 3. 미래에셋증권 109719 / 4. NH투자증권 96763 / 5. 삼성증권 78902   (총합 537520)
------------------------------------------------------------
[13:39:42] 종목: 한화오션
주가: 110600 / 거래량(순간): 520 / 거래량(누적): 1019006 / 체결강도: 86.71
매수상위: 1. 신한증권 107531 / 2. JP모간 105514 / 3. 한국증권 91758 / 4. 미래에셋증권 82538 / 5. 삼성증권 79086   (총합 466427)
매도상위: 1. 키움증권 135148 / 2. 씨티그룹 117133 / 3. 미래에셋증권 109808 / 4. NH투자증권 96941 / 5. 삼성증권 78903   (총합 537933)
------------------------------------------------------------
[13:41:01] 종목: 한화오션
주가: 110600 / 거래량(순간): 4935 / 거래량(누적): 1023941 / 체결강도: 86.65
매수상위: 1. 신한증권 107555 / 2. JP모간 105615 / 3. 한국증권 92691 / 4. 미래에셋증권 82706 / 5. 삼성증권 79333   (총합 467900)
매도상위: 1. 키움증권 135193 / 2. 씨티그룹 117243 / 3. 미래에셋증권 111359 / 4. NH투자증권 97050 / 5. 삼성증권 79128   (총합 539973)
------------------------------------------------------------
[13:42:19] 종목: 한화오션
주가: 110550 / 거래량(순간): 798 / 거래량(누적): 1024739 / 체결강도: 86.84
매수상위: 1. 신한증권 107568 / 2. JP모간 105648 / 3. 한국증권 93023 / 4. 미래에셋증권 83773 / 5. 삼성증권 79899   (총합 469911)
매도상위: 1. 키움증권 135198 / 2. 씨티그룹 117243 / 3. 미래에셋증권 111368 / 4. NH투자증권 97050 / 5. 삼성증권 80279   (총합 541138)
------------------------------------------------------------
[13:43:34] 종목: 한화오션
주가: 110600 / 거래량(순간): 562 / 거래량(누적): 1025301 / 체결강도: 86.82
매수상위: 1. 신한증권 107568 / 2. JP모간 105680 / 3. 한국증권 93027 / 4. 미래에셋증권 84199 / 5. 삼성증권 79905   (총합 470379)
매도상위: 1. 키움증권 135202 / 2. 씨티그룹 117243 / 3. 미래에셋증권 111371 / 4. NH투자증권 97050 / 5. 삼성증권 80930   (총합 541796)
------------------------------------------------------------
[13:44:50] 종목: 한화오션
주가: 110550 / 거래량(순간): 1903 / 거래량(누적): 1027204 / 체결강도: 86.81
매수상위: 1. 신한증권 107578 / 2. JP모간 105680 / 3. 한국증권 93046 / 4. 미래에셋증권 84835 / 5. 삼성증권 80270   (총합 471409)
매도상위: 1. 키움증권 135209 / 2. 씨티그룹 117243 / 3. 미래에셋증권 111529 / 4. NH투자증권 97050 / 5. 삼성증권 81996   (총합 543027)
------------------------------------------------------------
[13:46:04] 종목: 한화오션
주가: 110600 / 거래량(순간): 4741 / 거래량(누적): 1031945 / 체결강도: 86.85
매수상위: 1. 신한증권 110586 / 2. JP모간 105780 / 3. 한국증권 93050 / 4. 미래에셋증권 84947 / 5. 삼성증권 80853   (총합 475216)
매도상위: 1. 키움증권 136078 / 2. 씨티그룹 118423 / 3. 미래에셋증권 111576 / 4. NH투자증권 97785 / 5. 삼성증권 83296   (총합 547158)
------------------------------------------------------------
[13:47:22] 종목: 한화오션
주가: 110700 / 거래량(순간): 561 / 거래량(누적): 1032506 / 체결강도: 86.77
매수상위: 1. 신한증권 110586 / 2. JP모간 105842 / 3. 한국증권 93054 / 4. 미래에셋증권 85071 / 5. 삼성증권 80885   (총합 475438)
매도상위: 1. 키움증권 136086 / 2. 씨티그룹 118423 / 3. 미래에셋증권 111841 / 4. NH투자증권 98063 / 5. 삼성증권 83493   (총합 547906)
------------------------------------------------------------
[13:48:37] 종목: 한화오션
주가: 110700 / 거래량(순간): 391 / 거래량(누적): 1032897 / 체결강도: 86.72
매수상위: 1. 신한증권 110608 / 2. JP모간 105878 / 3. 한국증권 93069 / 4. 미래에셋증권 85173 / 5. 삼성증권 81008   (총합 475736)
매도상위: 1. 키움증권 136108 / 2. 씨티그룹 118423 / 3. 미래에셋증권 112466 / 4. NH투자증권 98084 / 5. 삼성증권 83511   (총합 548592)
------------------------------------------------------------
[13:50:42] 종목: 한화오션
주가: 110700 / 거래량(순간): 0 / 거래량(누적): 1034285 / 체결강도: 86.71
매수상위: 1. 신한증권 110610 / 2. JP모간 105948 / 3. 한국증권 93117 / 4. 미래에셋증권 85506 / 5. 삼성증권 81030   (총합 476211)
매도상위: 1. 키움증권 136161 / 2. 씨티그룹 118527 / 3. 미래에셋증권 112660 / 4. NH투자증권 98135 / 5. 삼성증권 83711   (총합 549194)
------------------------------------------------------------
[13:52:05] 종목: 한화오션
주가: 110700 / 거래량(순간): 1299 / 거래량(누적): 1035584 / 체결강도: 86.63
매수상위: 1. 신한증권 110610 / 2. JP모간 105948 / 3. 한국증권 93171 / 4. 미래에셋증권 85531 / 5. 삼성증권 81045   (총합 476305)
매도상위: 1. 키움증권 136164 / 2. 씨티그룹 118646 / 3. 미래에셋증권 113028 / 4. NH투자증권 98273 / 5. 삼성증권 83713   (총합 549824)
------------------------------------------------------------
[13:53:25] 종목: 한화오션
주가: 110600 / 거래량(순간): 10139 / 거래량(누적): 1045723 / 체결강도: 86.41
매수상위: 1. 신한증권 110777 / 2. JP모간 105962 / 3. 한국증권 93200 / 4. 미래에셋증권 85640 / 5. 키움증권 83656   (총합 479235)
매도상위: 1. 키움증권 136300 / 2. 씨티그룹 119214 / 3. 미래에셋증권 113104 / 4. NH투자증권 102119 / 5. 삼성증권 83876   (총합 554613)
------------------------------------------------------------
[13:54:43] 종목: 한화오션
주가: 110600 / 거래량(순간): 2752 / 거래량(누적): 1048475 / 체결강도: 86.55
매수상위: 1. 신한증권 111010 / 2. JP모간 106028 / 3. 한국증권 93667 / 4. 미래에셋증권 87196 / 5. 키움증권 83823   (총합 481724)
매도상위: 1. 키움증권 136323 / 2. 씨티그룹 120233 / 3. 미래에셋증권 113109 / 4. NH투자증권 103033 / 5. 삼성증권 83877   (총합 556575)
------------------------------------------------------------
[13:56:06] 종목: 한화오션
주가: 110600 / 거래량(순간): 4404 / 거래량(누적): 1052879 / 체결강도: 86.95
매수상위: 1. 신한증권 111010 / 2. JP모간 106061 / 3. 한국증권 97253 / 4. 미래에셋증권 88365 / 5. 키움증권 84230   (총합 486919)
매도상위: 1. 키움증권 137149 / 2. 씨티그룹 121470 / 3. 미래에셋증권 113179 / 4. NH투자증권 103494 / 5. 삼성증권 84715   (총합 560007)
------------------------------------------------------------
[13:57:23] 종목: 한화오션
주가: 110800 / 거래량(순간): 898 / 거래량(누적): 1053777 / 체결강도: 86.98
매수상위: 1. 신한증권 111010 / 2. JP모간 106117 / 3. 한국증권 97258 / 4. 미래에셋증권 88840 / 5. 키움증권 84308   (총합 487533)
매도상위: 1. 키움증권 137171 / 2. 씨티그룹 121798 / 3. 미래에셋증권 113196 / 4. NH투자증권 103598 / 5. 삼성증권 84746   (총합 560509)
------------------------------------------------------------
[13:58:44] 종목: 한화오션
주가: 110700 / 거래량(순간): 605 / 거래량(누적): 1054382 / 체결강도: 86.94
매수상위: 1. 신한증권 111010 / 2. JP모간 106117 / 3. 한국증권 97267 / 4. 미래에셋증권 88894 / 5. 키움증권 84322   (총합 487610)
매도상위: 1. 키움증권 137174 / 2. 씨티그룹 121798 / 3. 미래에셋증권 113371 / 4. NH투자증권 103599 / 5. 삼성증권 84919   (총합 560861)
------------------------------------------------------------
[14:00:01] 종목: 한화오션
주가: 110550 / 거래량(순간): 8437 / 거래량(누적): 1062819 / 체결강도: 86.97
매수상위: 1. 신한증권 111010 / 2. JP모간 106131 / 3. 한국증권 97284 / 4. 미래에셋증권 89093 / 5. 키움증권 84350   (총합 487868)
매도상위: 1. 키움증권 137188 / 2. 씨티그룹 121798 / 3. 미래에셋증권 113441 / 4. NH투자증권 103599 / 5. 삼성증권 84920   (총합 560946)
------------------------------------------------------------
[14:01:29] 종목: 한화오션
주가: 110700 / 거래량(순간): 5335 / 거래량(누적): 1068154 / 체결강도: 87.0
매수상위: 1. 신한증권 111376 / 2. JP모간 106205 / 3. 한국증권 98743 / 4. 미래에셋증권 89665 / 5. 키움증권 84777   (총합 490766)
매도상위: 1. 키움증권 137279 / 2. 씨티그룹 124804 / 3. 미래에셋증권 113463 / 4. NH투자증권 103607 / 5. 삼성증권 84920   (총합 564073)
------------------------------------------------------------
[14:02:45] 종목: 한화오션
주가: 110600 / 거래량(순간): 380 / 거래량(누적): 1068534 / 체결강도: 86.73
매수상위: 1. 신한증권 111381 / 2. JP모간 106240 / 3. 한국증권 98760 / 4. 미래에셋증권 89702 / 5. 삼성증권 85403   (총합 491486)
매도상위: 1. 키움증권 137334 / 2. 씨티그룹 126029 / 3. 미래에셋증권 113501 / 4. NH투자증권 104359 / 5. 삼성증권 85478   (총합 566701)
------------------------------------------------------------
[14:04:01] 종목: 한화오션
주가: 110600 / 거래량(순간): 276 / 거래량(누적): 1068810 / 체결강도: 86.75
매수상위: 1. 신한증권 111483 / 2. JP모간 106254 / 3. 한국증권 98815 / 4. 미래에셋증권 89707 / 5. 삼성증권 85410   (총합 491669)
매도상위: 1. 키움증권 137344 / 2. 씨티그룹 126029 / 3. 미래에셋증권 113547 / 4. NH투자증권 104359 / 5. 삼성증권 85478   (총합 566757)
------------------------------------------------------------
[14:05:20] 종목: 한화오션
주가: 110700 / 거래량(순간): 1816 / 거래량(누적): 1070626 / 체결강도: 86.88
매수상위: 1. 신한증권 111926 / 2. JP모간 106287 / 3. 한국증권 99158 / 4. 미래에셋증권 89844 / 5. 삼성증권 85457   (총합 492672)
매도상위: 1. 키움증권 137451 / 2. 씨티그룹 126173 / 3. 미래에셋증권 113548 / 4. NH투자증권 104450 / 5. 삼성증권 85478   (총합 567100)
------------------------------------------------------------
[14:06:40] 종목: 한화오션
주가: 110500 / 거래량(순간): 10905 / 거래량(누적): 1081531 / 체결강도: 86.8
매수상위: 1. 신한증권 112046 / 2. JP모간 106309 / 3. 한국증권 99441 / 4. 미래에셋증권 90127 / 5. 삼성증권 86268   (총합 494191)
매도상위: 1. 키움증권 137571 / 2. 씨티그룹 126352 / 3. 미래에셋증권 113631 / 4. NH투자증권 104508 / 5. 삼성증권 87298   (총합 569360)
------------------------------------------------------------
[14:07:58] 종목: 한화오션
주가: 110400 / 거래량(순간): 2479 / 거래량(누적): 1084010 / 체결강도: 87.12
매수상위: 1. 신한증권 112643 / 2. JP모간 106363 / 3. 한국증권 100014 / 4. 미래에셋증권 91967 / 5. 삼성증권 86830   (총합 497817)
매도상위: 1. 키움증권 137574 / 2. 씨티그룹 126964 / 3. 미래에셋증권 113632 / 4. NH투자증권 105030 / 5. 삼성증권 88203   (총합 571403)
------------------------------------------------------------
[14:09:13] 종목: 한화오션
주가: 110500 / 거래량(순간): 7312 / 거래량(누적): 1091322 / 체결강도: 86.24
매수상위: 1. 신한증권 113546 / 2. JP모간 106378 / 3. 한국증권 100528 / 4. 미래에셋증권 92213 / 5. 삼성증권 87049   (총합 499714)
매도상위: 1. 키움증권 141326 / 2. 씨티그룹 128632 / 3. 미래에셋증권 113663 / 4. NH투자증권 105166 / 5. 삼성증권 90645   (총합 579432)
------------------------------------------------------------
[14:10:31] 종목: 한화오션
주가: 110500 / 거래량(순간): 336 / 거래량(누적): 1091658 / 체결강도: 86.22
매수상위: 1. 신한증권 113546 / 2. JP모간 106392 / 3. 한국증권 100529 / 4. 미래에셋증권 92226 / 5. 키움증권 87062   (총합 499755)
매도상위: 1. 키움증권 141331 / 2. 씨티그룹 128773 / 3. 미래에셋증권 113706 / 4. NH투자증권 105167 / 5. 삼성증권 90645   (총합 579622)
------------------------------------------------------------
[14:11:50] 종목: 한화오션
주가: 110400 / 거래량(순간): 905 / 거래량(누적): 1092563 / 체결강도: 86.21
매수상위: 1. 신한증권 113547 / 2. JP모간 106406 / 3. 한국증권 100533 / 4. 미래에셋증권 92227 / 5. 키움증권 87070   (총합 499783)
매도상위: 1. 키움증권 141331 / 2. 씨티그룹 128773 / 3. 미래에셋증권 113708 / 4. NH투자증권 105167 / 5. 삼성증권 90780   (총합 579759)
------------------------------------------------------------
[14:13:08] 종목: 한화오션
주가: 110300 / 거래량(순간): 3383 / 거래량(누적): 1095946 / 체결강도: 86.13
매수상위: 1. 신한증권 113666 / 2. JP모간 106439 / 3. 한국증권 100570 / 4. 미래에셋증권 92498 / 5. 키움증권 87628   (총합 500801)
매도상위: 1. 키움증권 141336 / 2. 씨티그룹 128773 / 3. 미래에셋증권 114047 / 4. NH투자증권 105407 / 5. 삼성증권 91897   (총합 581460)
------------------------------------------------------------
[14:14:26] 종목: 한화오션
주가: 110200 / 거래량(순간): 5154 / 거래량(누적): 1101100 / 체결강도: 86.13
매수상위: 1. 신한증권 113666 / 2. JP모간 106453 / 3. 한국증권 100574 / 4. 미래에셋증권 92540 / 5. 키움증권 87868   (총합 501101)
매도상위: 1. 키움증권 141424 / 2. 씨티그룹 128948 / 3. 미래에셋증권 114048 / 4. NH투자증권 105470 / 5. 삼성증권 91919   (총합 581809)
------------------------------------------------------------
[14:15:43] 종목: 한화오션
주가: 110300 / 거래량(순간): 2875 / 거래량(누적): 1103975 / 체결강도: 86.69
매수상위: 1. 신한증권 114020 / 2. JP모간 106500 / 3. 한국증권 101242 / 4. 미래에셋증권 93402 / 5. 키움증권 90086   (총합 505250)
매도상위: 1. 키움증권 141792 / 2. 씨티그룹 129021 / 3. 미래에셋증권 114370 / 4. NH투자증권 105589 / 5. 삼성증권 92032   (총합 582804)
------------------------------------------------------------
[14:16:59] 종목: 한화오션
주가: 110250 / 거래량(순간): 898 / 거래량(누적): 1104873 / 체결강도: 86.64
매수상위: 1. 신한증권 114020 / 2. JP모간 106500 / 3. 한국증권 101245 / 4. 미래에셋증권 93412 / 5. 키움증권 90093   (총합 505270)
매도상위: 1. 키움증권 141815 / 2. 씨티그룹 129021 / 3. 미래에셋증권 114743 / 4. NH투자증권 105599 / 5. 삼성증권 92032   (총합 583210)
------------------------------------------------------------
[14:18:15] 종목: 한화오션
주가: 110200 / 거래량(순간): 1181 / 거래량(누적): 1106054 / 체결강도: 86.62
매수상위: 1. 신한증권 114020 / 2. JP모간 106514 / 3. 한국증권 101253 / 4. 미래에셋증권 93413 / 5. 키움증권 90109   (총합 505309)
매도상위: 1. 키움증권 141831 / 2. 씨티그룹 129148 / 3. 미래에셋증권 114776 / 4. NH투자증권 105599 / 5. 삼성증권 92036   (총합 583390)
------------------------------------------------------------
[14:19:32] 종목: 한화오션
주가: 110100 / 거래량(순간): 8736 / 거래량(누적): 1114790 / 체결강도: 86.65
매수상위: 1. 신한증권 114044 / 2. JP모간 106528 / 3. 한국증권 101257 / 4. 미래에셋증권 93713 / 5. 키움증권 90334   (총합 505876)
매도상위: 1. 키움증권 141853 / 2. 씨티그룹 129256 / 3. 미래에셋증권 115084 / 4. NH투자증권 105610 / 5. 삼성증권 92036   (총합 583839)
------------------------------------------------------------
[14:20:50] 종목: 한화오션
주가: 110200 / 거래량(순간): 1100 / 거래량(누적): 1115890 / 체결강도: 86.36
매수상위: 1. 신한증권 117188 / 2. JP모간 106581 / 3. 한국증권 101488 / 4. 미래에셋증권 93902 / 5. 키움증권 91827   (총합 510986)
매도상위: 1. 키움증권 141854 / 2. 씨티그룹 134539 / 3. 미래에셋증권 115094 / 4. NH투자증권 105967 / 5. 삼성증권 94257   (총합 591711)
------------------------------------------------------------
[14:22:07] 종목: 한화오션
주가: 110200 / 거래량(순간): 1947 / 거래량(누적): 1117837 / 체결강도: 86.54
매수상위: 1. 신한증권 117199 / 2. JP모간 106609 / 3. 한국증권 101656 / 4. 미래에셋증권 95034 / 5. 키움증권 91934   (총합 512432)
매도상위: 1. 키움증권 141936 / 2. 씨티그룹 134815 / 3. 미래에셋증권 115118 / 4. NH투자증권 105991 / 5. 삼성증권 94290   (총합 592150)
------------------------------------------------------------
[14:23:26] 종목: 한화오션
주가: 110200 / 거래량(순간): 1967 / 거래량(누적): 1119804 / 체결강도: 86.37
매수상위: 1. 신한증권 117209 / 2. JP모간 106609 / 3. 한국증권 101663 / 4. 미래에셋증권 95258 / 5. 키움증권 92142   (총합 512881)
매도상위: 1. 키움증권 141936 / 2. 씨티그룹 135109 / 3. 미래에셋증권 116210 / 4. NH투자증권 106240 / 5. 삼성증권 94294   (총합 593789)
------------------------------------------------------------
[14:24:44] 종목: 한화오션
주가: 110300 / 거래량(순간): 5581 / 거래량(누적): 1125385 / 체결강도: 86.09
매수상위: 1. 신한증권 117239 / 2. JP모간 106645 / 3. 한국증권 101736 / 4. 미래에셋증권 95331 / 5. 키움증권 92674   (총합 513625)
매도상위: 1. 키움증권 142021 / 2. 씨티그룹 136637 / 3. 미래에셋증권 116234 / 4. NH투자증권 106558 / 5. 삼성증권 95158   (총합 596608)
------------------------------------------------------------
[14:26:02] 종목: 한화오션
주가: 110250 / 거래량(순간): 467 / 거래량(누적): 1125852 / 체결강도: 86.08
매수상위: 1. 신한증권 117239 / 2. JP모간 106681 / 3. 한국증권 101742 / 4. 미래에셋증권 95336 / 5. 키움증권 92683   (총합 513681)
매도상위: 1. 키움증권 142030 / 2. 씨티그룹 136637 / 3. 미래에셋증권 116367 / 4. NH투자증권 106558 / 5. 삼성증권 95159   (총합 596751)
------------------------------------------------------------
[14:27:38] 종목: 한화오션
주가: 110300 / 거래량(순간): 934 / 거래량(누적): 1126786 / 체결강도: 86.07
매수상위: 1. 신한증권 117259 / 2. JP모간 106695 / 3. 한국증권 101749 / 4. 미래에셋증권 95369 / 5. 키움증권 92696   (총합 513768)
매도상위: 1. 키움증권 142079 / 2. 씨티그룹 136637 / 3. 미래에셋증권 116474 / 4. NH투자증권 106568 / 5. 삼성증권 95195   (총합 596953)
------------------------------------------------------------
[14:28:53] 종목: 한화오션
주가: 110300 / 거래량(순간): 3271 / 거래량(누적): 1130057 / 체결강도: 86.05
매수상위: 1. 신한증권 117999 / 2. JP모간 106730 / 3. 한국증권 102044 / 4. 미래에셋증권 95613 / 5. 키움증권 93079   (총합 515465)
매도상위: 1. 키움증권 142279 / 2. 씨티그룹 137570 / 3. 미래에셋증권 116653 / 4. NH투자증권 106962 / 5. 삼성증권 95570   (총합 599034)
------------------------------------------------------------
[14:30:11] 종목: 한화오션
주가: 110500 / 거래량(순간): 3661 / 거래량(누적): 1133718 / 체결강도: 86.01
매수상위: 1. 신한증권 117999 / 2. JP모간 106745 / 3. 한국증권 102051 / 4. 미래에셋증권 95799 / 5. 키움증권 93165   (총합 515759)
매도상위: 1. 키움증권 142279 / 2. 씨티그룹 137890 / 3. 미래에셋증권 116914 / 4. NH투자증권 107030 / 5. 삼성증권 95571   (총합 599684)
------------------------------------------------------------
[14:31:28] 종목: 한화오션
주가: 110600 / 거래량(순간): 2875 / 거래량(누적): 1136593 / 체결강도: 85.76
매수상위: 1. 신한증권 117999 / 2. JP모간 106764 / 3. 한국증권 102971 / 4. 미래에셋증권 95881 / 5. 키움증권 93183   (총합 516798)
매도상위: 1. 키움증권 142561 / 2. 씨티그룹 137890 / 3. 미래에셋증권 117342 / 4. NH투자증권 107419 / 5. 삼성증권 97430   (총합 602642)
------------------------------------------------------------
[14:32:46] 종목: 한화오션
주가: 110600 / 거래량(순간): 772 / 거래량(누적): 1137365 / 체결강도: 85.77
매수상위: 1. 신한증권 118029 / 2. JP모간 106778 / 3. 한국증권 102978 / 4. 미래에셋증권 95905 / 5. 키움증권 93662   (총합 517352)
매도상위: 1. 키움증권 142571 / 2. 씨티그룹 137890 / 3. 미래에셋증권 117582 / 4. NH투자증권 107707 / 5. 삼성증권 97455   (총합 603205)
------------------------------------------------------------
[14:34:07] 종목: 한화오션
주가: 110600 / 거래량(순간): 4236 / 거래량(누적): 1141601 / 체결강도: 85.77
매수상위: 1. 신한증권 118032 / 2. JP모간 106794 / 3. 한국증권 102984 / 4. 미래에셋증권 96008 / 5. 키움증권 93680   (총합 517498)
매도상위: 1. 키움증권 142615 / 2. 씨티그룹 137890 / 3. 미래에셋증권 117704 / 4. NH투자증권 107712 / 5. 삼성증권 97460   (총합 603381)
------------------------------------------------------------
[14:35:27] 종목: 한화오션
주가: 110500 / 거래량(순간): 1559 / 거래량(누적): 1143160 / 체결강도: 86.04
매수상위: 1. 신한증권 119166 / 2. JP모간 106832 / 3. 한국증권 103150 / 4. 미래에셋증권 96719 / 5. 키움증권 93976   (총합 519843)
매도상위: 1. 키움증권 142686 / 2. 씨티그룹 138144 / 3. 미래에셋증권 117868 / 4. NH투자증권 107913 / 5. 삼성증권 97567   (총합 604178)
------------------------------------------------------------
[14:36:42] 종목: 한화오션
주가: 110600 / 거래량(순간): 1274 / 거래량(누적): 1144434 / 체결강도: 86.01
매수상위: 1. 신한증권 119170 / 2. JP모간 106869 / 3. 한국증권 103199 / 4. 미래에셋증권 96779 / 5. 키움증권 94032   (총합 520049)
매도상위: 1. 키움증권 142701 / 2. 씨티그룹 138379 / 3. 미래에셋증권 118080 / 4. NH투자증권 107913 / 5. 삼성증권 97567   (총합 604640)
------------------------------------------------------------
[14:38:00] 종목: 한화오션
주가: 110500 / 거래량(순간): 792 / 거래량(누적): 1145226 / 체결강도: 86.01
매수상위: 1. 신한증권 119174 / 2. JP모간 106886 / 3. 한국증권 103204 / 4. 미래에셋증권 97030 / 5. 키움증권 94047   (총합 520341)
매도상위: 1. 키움증권 142812 / 2. 씨티그룹 138538 / 3. 미래에셋증권 118141 / 4. NH투자증권 107924 / 5. 삼성증권 97567   (총합 604982)
------------------------------------------------------------
[14:39:19] 종목: 한화오션
주가: 110600 / 거래량(순간): 1750 / 거래량(누적): 1146976 / 체결강도: 86.03
매수상위: 1. 신한증권 119209 / 2. JP모간 106936 / 3. 한국증권 103418 / 4. 미래에셋증권 97187 / 5. 키움증권 94171   (총합 520921)
매도상위: 1. 키움증권 142920 / 2. 씨티그룹 138688 / 3. 미래에셋증권 118320 / 4. NH투자증권 108041 / 5. 삼성증권 97567   (총합 605536)
------------------------------------------------------------
[14:40:35] 종목: 한화오션
주가: 110600 / 거래량(순간): 1042 / 거래량(누적): 1148018 / 체결강도: 86.05
매수상위: 1. 신한증권 119209 / 2. JP모간 106996 / 3. 한국증권 103606 / 4. 미래에셋증권 97200 / 5. 키움증권 94240   (총합 521251)
매도상위: 1. 키움증권 142940 / 2. 씨티그룹 138688 / 3. 미래에셋증권 118434 / 4. NH투자증권 108153 / 5. 삼성증권 97570   (총합 605785)
------------------------------------------------------------
[14:42:07] 종목: 한화오션
주가: 110550 / 거래량(순간): 1025 / 거래량(누적): 1149043 / 체결강도: 86.05
매수상위: 1. 신한증권 119209 / 2. JP모간 107013 / 3. 한국증권 103782 / 4. 미래에셋증권 97206 / 5. 키움증권 94260   (총합 521470)
매도상위: 1. 키움증권 143009 / 2. 씨티그룹 138688 / 3. 미래에셋증권 118441 / 4. NH투자증권 108321 / 5. 삼성증권 97573   (총합 606032)
------------------------------------------------------------
[14:43:23] 종목: 한화오션
주가: 110600 / 거래량(순간): 1838 / 거래량(누적): 1150881 / 체결강도: 86.02
매수상위: 1. 신한증권 119209 / 2. JP모간 107054 / 3. 한국증권 103862 / 4. 미래에셋증권 98198 / 5. 키움증권 94284   (총합 522607)
매도상위: 1. 키움증권 143250 / 2. 씨티그룹 139183 / 3. 미래에셋증권 118924 / 4. NH투자증권 108588 / 5. 삼성증권 97626   (총합 607571)
------------------------------------------------------------
[14:44:40] 종목: 한화오션
주가: 110600 / 거래량(순간): 1162 / 거래량(누적): 1152043 / 체결강도: 85.94
매수상위: 1. 신한증권 119209 / 2. JP모간 107090 / 3. 한국증권 103868 / 4. 미래에셋증권 98234 / 5. 키움증권 94384   (총합 522785)
매도상위: 1. 키움증권 143275 / 2. 씨티그룹 139403 / 3. 미래에셋증권 119052 / 4. NH투자증권 108600 / 5. 삼성증권 97978   (총합 608308)
------------------------------------------------------------
[14:46:05] 종목: 한화오션
주가: 110500 / 거래량(순간): 1130 / 거래량(누적): 1153173 / 체결강도: 85.85
매수상위: 1. 신한증권 119277 / 2. JP모간 107126 / 3. 한국증권 103872 / 4. 미래에셋증권 98256 / 5. 키움증권 94395   (총합 522926)
매도상위: 1. 키움증권 143295 / 2. 씨티그룹 139403 / 3. 미래에셋증권 119352 / 4. NH투자증권 108816 / 5. 삼성증권 98248   (총합 609114)
------------------------------------------------------------
[14:47:31] 종목: 한화오션
주가: 110550 / 거래량(순간): 922 / 거래량(누적): 1154095 / 체결강도: 85.82
매수상위: 1. 신한증권 119286 / 2. JP모간 107148 / 3. 한국증권 103877 / 4. 미래에셋증권 98328 / 5. 키움증권 94406   (총합 523045)
매도상위: 1. 키움증권 143329 / 2. 씨티그룹 139502 / 3. 미래에셋증권 119452 / 4. NH투자증권 108911 / 5. 삼성증권 98249   (총합 609443)
------------------------------------------------------------
[14:48:46] 종목: 한화오션
주가: 110500 / 거래량(순간): 3644 / 거래량(누적): 1157739 / 체결강도: 85.81
매수상위: 1. 신한증권 119332 / 2. JP모간 107249 / 3. 한국증권 103916 / 4. 미래에셋증권 98452 / 5. 키움증권 94444   (총합 523393)
매도상위: 1. 키움증권 143455 / 2. 씨티그룹 139518 / 3. 미래에셋증권 119715 / 4. NH투자증권 108937 / 5. 삼성증권 98322   (총합 609947)
------------------------------------------------------------
[14:50:01] 종목: 한화오션
주가: 110600 / 거래량(순간): 4551 / 거래량(누적): 1162290 / 체결강도: 85.61
매수상위: 1. 신한증권 119953 / 2. JP모간 107286 / 3. 한국증권 104135 / 4. 미래에셋증권 98715 / 5. 키움증권 94842   (총합 524931)
매도상위: 1. 키움증권 143545 / 2. 씨티그룹 139518 / 3. 미래에셋증권 122751 / 4. NH투자증권 108942 / 5. 삼성증권 98420   (총합 613176)
------------------------------------------------------------
[14:51:18] 종목: 한화오션
주가: 110700 / 거래량(순간): 2089 / 거래량(누적): 1164379 / 체결강도: 85.54
매수상위: 1. 신한증권 122430 / 2. JP모간 107487 / 3. 한국증권 104267 / 4. 미래에셋증권 98956 / 5. 키움증권 95003   (총합 528143)
매도상위: 1. 키움증권 144990 / 2. 씨티그룹 140025 / 3. 미래에셋증권 124319 / 4. NH투자증권 109354 / 5. 삼성증권 98770   (총합 617458)
------------------------------------------------------------
[14:52:32] 종목: 한화오션
주가: 110600 / 거래량(순간): 701 / 거래량(누적): 1165080 / 체결강도: 85.47
매수상위: 1. 신한증권 122437 / 2. JP모간 107504 / 3. 한국증권 104271 / 4. 미래에셋증권 98983 / 5. 키움증권 95014   (총합 528209)
매도상위: 1. 키움증권 145404 / 2. 씨티그룹 140025 / 3. 미래에셋증권 124439 / 4. NH투자증권 109365 / 5. 삼성증권 98770   (총합 618003)
------------------------------------------------------------
[14:53:47] 종목: 한화오션
주가: 110600 / 거래량(순간): 2445 / 거래량(누적): 1167525 / 체결강도: 85.54
매수상위: 1. 신한증권 122438 / 2. JP모간 107570 / 3. 한국증권 104274 / 4. 미래에셋증권 99261 / 5. 키움증권 95592   (총합 529135)
매도상위: 1. 키움증권 145459 / 2. 씨티그룹 140025 / 3. 미래에셋증권 124670 / 4. NH투자증권 109438 / 5. 삼성증권 98973   (총합 618565)
------------------------------------------------------------
[14:55:07] 종목: 한화오션
주가: 110600 / 거래량(순간): 1172 / 거래량(누적): 1168697 / 체결강도: 85.56
매수상위: 1. 신한증권 122438 / 2. JP모간 107587 / 3. 한국증권 104283 / 4. 미래에셋증권 99278 / 5. 키움증권 96223   (총합 529809)
매도상위: 1. 키움증권 145819 / 2. 씨티그룹 140025 / 3. 미래에셋증권 124775 / 4. NH투자증권 109449 / 5. 삼성증권 99134   (총합 619202)
------------------------------------------------------------
[14:56:27] 종목: 한화오션
주가: 110600 / 거래량(순간): 826 / 거래량(누적): 1169523 / 체결강도: 85.61
매수상위: 1. 신한증권 122438 / 2. JP모간 107590 / 3. 한국증권 104366 / 4. 미래에셋증권 99442 / 5. 키움증권 96510   (총합 530346)
매도상위: 1. 키움증권 145836 / 2. 씨티그룹 140133 / 3. 미래에셋증권 124775 / 4. NH투자증권 109457 / 5. 삼성증권 99311   (총합 619512)
------------------------------------------------------------
[14:57:42] 종목: 한화오션
주가: 110600 / 거래량(순간): 1064 / 거래량(누적): 1170587 / 체결강도: 85.61
매수상위: 1. 신한증권 122438 / 2. JP모간 107607 / 3. 한국증권 104370 / 4. 미래에셋증권 99457 / 5. 키움증권 96914   (총합 530786)
매도상위: 1. 키움증권 145840 / 2. 씨티그룹 140150 / 3. 미래에셋증권 124775 / 4. NH투자증권 109476 / 5. 삼성증권 99747   (총합 619988)
------------------------------------------------------------
[14:58:57] 종목: 한화오션
주가: 110700 / 거래량(순간): 8056 / 거래량(누적): 1178643 / 체결강도: 85.67
매수상위: 1. 신한증권 122438 / 2. JP모간 107645 / 3. 한국증권 104430 / 4. 미래에셋증권 100149 / 5. 키움증권 96946   (총합 531608)
매도상위: 1. 키움증권 145840 / 2. 씨티그룹 140666 / 3. 미래에셋증권 124775 / 4. NH투자증권 109526 / 5. 삼성증권 99748   (총합 620555)
------------------------------------------------------------
[15:00:14] 종목: 한화오션
주가: 110700 / 거래량(순간): 2806 / 거래량(누적): 1181449 / 체결강도: 85.41
매수상위: 1. 신한증권 122616 / 2. JP모간 108090 / 3. 한국증권 104949 / 4. 미래에셋증권 101050 / 5. 키움증권 97073   (총합 533778)
매도상위: 1. 키움증권 146429 / 2. 씨티그룹 142008 / 3. 미래에셋증권 124975 / 4. NH투자증권 110624 / 5. 삼성증권 100922   (총합 624958)
------------------------------------------------------------
[15:01:30] 종목: 한화오션
주가: 110700 / 거래량(순간): 885 / 거래량(누적): 1182334 / 체결강도: 85.46
매수상위: 1. 신한증권 122664 / 2. JP모간 108127 / 3. 한국증권 105022 / 4. 미래에셋증권 101177 / 5. 키움증권 97218   (총합 534208)
매도상위: 1. 키움증권 146431 / 2. 씨티그룹 142008 / 3. 미래에셋증권 124982 / 4. NH투자증권 110624 / 5. 삼성증권 101022   (총합 625067)
------------------------------------------------------------
[15:02:48] 종목: 한화오션
주가: 110750 / 거래량(순간): 1563 / 거래량(누적): 1183897 / 체결강도: 85.51
매수상위: 1. 신한증권 122708 / 2. JP모간 108189 / 3. 한국증권 105176 / 4. 미래에셋증권 101408 / 5. 키움증권 97543   (총합 535024)
매도상위: 1. 키움증권 146727 / 2. 씨티그룹 142008 / 3. 미래에셋증권 125294 / 4. NH투자증권 110629 / 5. 삼성증권 101022   (총합 625680)
------------------------------------------------------------
[15:04:05] 종목: 한화오션
주가: 110700 / 거래량(순간): 1309 / 거래량(누적): 1185206 / 체결강도: 85.52
매수상위: 1. 신한증권 122793 / 2. JP모간 108307 / 3. 한국증권 105360 / 4. 미래에셋증권 101425 / 5. 키움증권 97561   (총합 535446)
매도상위: 1. 키움증권 146737 / 2. 씨티그룹 142008 / 3. 미래에셋증권 125713 / 4. NH투자증권 110632 / 5. 삼성증권 101022   (총합 626112)
------------------------------------------------------------
[15:05:22] 종목: 한화오션
주가: 110750 / 거래량(순간): 1563 / 거래량(누적): 1186769 / 체결강도: 85.49
매수상위: 1. 신한증권 122839 / 2. JP모간 108310 / 3. 한국증권 105365 / 4. 미래에셋증권 101550 / 5. 키움증권 97602   (총합 535666)
매도상위: 1. 키움증권 147050 / 2. 씨티그룹 142008 / 3. 미래에셋증권 125733 / 4. NH투자증권 110681 / 5. 삼성증권 101122   (총합 626594)
------------------------------------------------------------
[15:06:38] 종목: 한화오션
주가: 110800 / 거래량(순간): 1459 / 거래량(누적): 1188228 / 체결강도: 85.57
매수상위: 1. 신한증권 122857 / 2. JP모간 108328 / 3. 한국증권 105458 / 4. 미래에셋증권 101733 / 5. 키움증권 98041   (총합 536417)
매도상위: 1. 키움증권 147177 / 2. 씨티그룹 142008 / 3. 미래에셋증권 125909 / 4. NH투자증권 110686 / 5. 삼성증권 101122   (총합 626902)
------------------------------------------------------------
[15:07:53] 종목: 한화오션
주가: 110700 / 거래량(순간): 6118 / 거래량(누적): 1194346 / 체결강도: 85.65
매수상위: 1. 신한증권 122978 / 2. JP모간 108499 / 3. 한국증권 105613 / 4. 미래에셋증권 102130 / 5. 삼성증권 98704   (총합 537924)
매도상위: 1. 키움증권 147527 / 2. 씨티그룹 142760 / 3. 미래에셋증권 125933 / 4. NH투자증권 110703 / 5. 삼성증권 101123   (총합 628046)
------------------------------------------------------------
[15:09:10] 종목: 한화오션
주가: 110600 / 거래량(순간): 945 / 거래량(누적): 1195291 / 체결강도: 85.54
매수상위: 1. 신한증권 123091 / 2. JP모간 108580 / 3. 한국증권 105678 / 4. 미래에셋증권 102185 / 5. 삼성증권 98795   (총합 538329)
매도상위: 1. 키움증권 147975 / 2. 씨티그룹 142994 / 3. 미래에셋증권 126073 / 4. NH투자증권 111131 / 5. 삼성증권 101123   (총합 629296)
------------------------------------------------------------
[15:10:27] 종목: 한화오션
주가: 110600 / 거래량(순간): 1886 / 거래량(누적): 1197177 / 체결강도: 85.63
매수상위: 1. 신한증권 123091 / 2. JP모간 108602 / 3. 한국증권 105681 / 4. 미래에셋증권 102976 / 5. 삼성증권 98802   (총합 539152)
매도상위: 1. 키움증권 148025 / 2. 씨티그룹 143236 / 3. 미래에셋증권 126084 / 4. NH투자증권 111138 / 5. 삼성증권 101152   (총합 629635)
------------------------------------------------------------
[15:11:44] 종목: 한화오션
주가: 110700 / 거래량(순간): 5914 / 거래량(누적): 1203091 / 체결강도: 86.0
매수상위: 1. 신한증권 123271 / 2. JP모간 112512 / 3. 한국증권 105799 / 4. 미래에셋증권 103197 / 5. 키움증권 98988   (총합 543767)
매도상위: 1. 키움증권 148571 / 2. 씨티그룹 144346 / 3. 미래에셋증권 126272 / 4. NH투자증권 111635 / 5. 삼성증권 101443   (총합 632267)
------------------------------------------------------------
[15:13:02] 종목: 한화오션
주가: 110700 / 거래량(순간): 3459 / 거래량(누적): 1206550 / 체결강도: 86.23
매수상위: 1. 신한증권 123271 / 2. JP모간 115169 / 3. 한국증권 105813 / 4. 미래에셋증권 103217 / 5. 키움증권 99022   (총합 546492)
매도상위: 1. 키움증권 148687 / 2. 씨티그룹 145121 / 3. 미래에셋증권 126420 / 4. NH투자증권 111726 / 5. 삼성증권 101803   (총합 633757)
------------------------------------------------------------
[15:14:18] 종목: 한화오션
주가: 110800 / 거래량(순간): 664 / 거래량(누적): 1207214 / 체결강도: 86.27
매수상위: 1. 신한증권 123271 / 2. JP모간 115684 / 3. 한국증권 105818 / 4. 미래에셋증권 103217 / 5. 키움증권 99042   (총합 547032)
매도상위: 1. 키움증권 148698 / 2. 씨티그룹 145431 / 3. 미래에셋증권 126424 / 4. NH투자증권 111746 / 5. 삼성증권 101804   (총합 634103)
------------------------------------------------------------
[15:15:34] 종목: 한화오션
주가: 110800 / 거래량(순간): 760 / 거래량(누적): 1207974 / 체결강도: 86.28
매수상위: 1. 신한증권 123271 / 2. JP모간 115908 / 3. 한국증권 105833 / 4. 미래에셋증권 103254 / 5. 삼성증권 99143   (총합 547409)
매도상위: 1. 키움증권 148699 / 2. 씨티그룹 145793 / 3. 미래에셋증권 126424 / 4. NH투자증권 111746 / 5. 삼성증권 101804   (총합 634466)
------------------------------------------------------------
[15:16:50] 종목: 한화오션
주가: 110800 / 거래량(순간): 2412 / 거래량(누적): 1210386 / 체결강도: 86.24
매수상위: 1. 신한증권 123271 / 2. JP모간 115908 / 3. 한국증권 105843 / 4. 미래에셋증권 103360 / 5. 키움증권 99144   (총합 547526)
매도상위: 1. 키움증권 148823 / 2. 씨티그룹 145986 / 3. 미래에셋증권 126431 / 4. NH투자증권 111785 / 5. 삼성증권 101857   (총합 634882)
------------------------------------------------------------
[15:18:07] 종목: 한화오션
주가: 110800 / 거래량(순간): 2399 / 거래량(누적): 1212785 / 체결강도: 86.18
매수상위: 1. 신한증권 123371 / 2. JP모간 115927 / 3. 한국증권 105944 / 4. 미래에셋증권 103424 / 5. 키움증권 99835   (총합 548501)
매도상위: 1. 키움증권 148886 / 2. 씨티그룹 145986 / 3. 미래에셋증권 126443 / 4. NH투자증권 113266 / 5. 삼성증권 101857   (총합 636438)
------------------------------------------------------------
[15:19:25] 종목: 한화오션
주가: 110800 / 거래량(순간): 3763 / 거래량(누적): 1216548 / 체결강도: 86.03
매수상위: 1. 신한증권 123731 / 2. JP모간 115988 / 3. 한국증권 105961 / 4. 미래에셋증권 103985 / 5. 키움증권 99933   (총합 549598)
매도상위: 1. 키움증권 148886 / 2. 씨티그룹 145986 / 3. 미래에셋증권 126443 / 4. NH투자증권 115658 / 5. 삼성증권 101857   (총합 638830)
------------------------------------------------------------
[15:20:43] 종목: 한화오션
주가: 110800 / 거래량(순간): 1219 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116112 / 3. 한국증권 105969 / 4. 미래에셋증권 104033 / 5. 키움증권 100723   (총합 550580)
매도상위: 1. 키움증권 149590 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126637 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640416)
------------------------------------------------------------
[15:21:59] 종목: 한화오션
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116130 / 3. 한국증권 105969 / 4. 미래에셋증권 104043 / 5. 키움증권 100723   (총합 550608)
매도상위: 1. 키움증권 149597 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126651 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640437)
------------------------------------------------------------
[15:23:14] 종목: 한화오션
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116130 / 3. 한국증권 105969 / 4. 미래에셋증권 104043 / 5. 키움증권 100723   (총합 550608)
매도상위: 1. 키움증권 149597 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126651 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640437)
------------------------------------------------------------
[15:24:31] 종목: 한화오션
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116130 / 3. 한국증권 105969 / 4. 미래에셋증권 104043 / 5. 키움증권 100723   (총합 550608)
매도상위: 1. 키움증권 149597 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126651 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640437)
------------------------------------------------------------
[15:25:48] 종목: 한화오션
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116130 / 3. 한국증권 105969 / 4. 미래에셋증권 104043 / 5. 키움증권 100723   (총합 550608)
매도상위: 1. 키움증권 149597 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126651 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640437)
------------------------------------------------------------
[15:27:05] 종목: 한화오션
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116130 / 3. 한국증권 105969 / 4. 미래에셋증권 104043 / 5. 키움증권 100723   (총합 550608)
매도상위: 1. 키움증권 149597 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126651 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640437)
------------------------------------------------------------
[15:28:21] 종목: 한화오션
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116130 / 3. 한국증권 105969 / 4. 미래에셋증권 104043 / 5. 키움증권 100723   (총합 550608)
매도상위: 1. 키움증권 149597 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126651 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640437)
------------------------------------------------------------
[15:29:41] 종목: 한화오션
주가: 110800 / 거래량(순간): 0 / 거래량(누적): 1217767 / 체결강도: 85.97
매수상위: 1. 신한증권 123743 / 2. JP모간 116130 / 3. 한국증권 105969 / 4. 미래에셋증권 104043 / 5. 키움증권 100723   (총합 550608)
매도상위: 1. 키움증권 149597 / 2. 씨티그룹 146502 / 3. 미래에셋증권 126651 / 4. NH투자증권 115767 / 5. 삼성증권 101920   (총합 640437)
------------------------------------------------------------
