[09:36:25] 종목: 현대제철
주가: 36650 / 거래량: 1793 / 체결강도: 806
매수상위: 1. 신한증권 10597 / 2. 키움증권 5719 / 3. JP모간 3788 / 4. 노무라 3558 / 5. 모간서울 3213   (총합 26875)
매도상위: 1. 신한증권 5423 / 2. NH투자증권 5014 / 3. 삼성증권 4602 / 4. iM증권 4600 / 5. 대신증권 4457   (총합 24096)
------------------------------------------------------------
[09:37:55] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: 1567
매수상위: 1. 신한증권 10841 / 2. 키움증권 5719 / 3. JP모간 4010 / 4. 노무라 3647 / 5. iM증권 3395   (총합 27612)
매도상위: 1. 신한증권 5879 / 2. 삼성증권 5446 / 3. NH투자증권 5167 / 4. iM증권 4600 / 5. 대신증권 4457   (총합 25549)
------------------------------------------------------------
[09:39:28] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: 159
매수상위: 1. 신한증권 10841 / 2. 키움증권 5719 / 3. 노무라 4068 / 4. JP모간 4010 / 5. iM증권 3395   (총합 28033)
매도상위: 1. 신한증권 5879 / 2. 삼성증권 5449 / 3. NH투자증권 5187 / 4. iM증권 4600 / 5. 한국증권 4460   (총합 25575)
------------------------------------------------------------
[09:40:57] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: 118
매수상위: 1. 신한증권 10841 / 2. 키움증권 5733 / 3. 노무라 4269 / 4. JP모간 4010 / 5. iM증권 3395   (총합 28248)
매도상위: 1. 신한증권 5879 / 2. 삼성증권 5469 / 3. NH투자증권 5207 / 4. iM증권 4600 / 5. 한국증권 4470   (총합 25625)
------------------------------------------------------------
[09:42:11] 종목: 현대제철
주가: 36650 / 거래량: 1793 / 체결강도: 461
매수상위: 1. 신한증권 11151 / 2. 키움증권 5733 / 3. 노무라 4558 / 4. JP모간 4010 / 5. iM증권 3395   (총합 28847)
매도상위: 1. 신한증권 5879 / 2. 삼성증권 5469 / 3. NH투자증권 5207 / 4. iM증권 4600 / 5. 한국증권 4520   (총합 25675)
------------------------------------------------------------
[09:43:24] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: -1160
매수상위: 1. 신한증권 11151 / 2. 키움증권 5733 / 3. 노무라 4558 / 4. JP모간 4010 / 5. iM증권 3395   (총합 28847)
매도상위: 1. 신한증권 5879 / 2. 삼성증권 5469 / 3. NH투자증권 5207 / 4. iM증권 4600 / 5. 한국증권 4520   (총합 25675)
------------------------------------------------------------
[09:44:38] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: -295
매수상위: 1. 신한증권 11151 / 2. 키움증권 5733 / 3. 노무라 4793 / 4. JP모간 4010 / 5. 모간서울 3508   (총합 29195)
매도상위: 1. 신한증권 5879 / 2. 삼성증권 5469 / 3. NH투자증권 5207 / 4. 한국증권 4683 / 5. iM증권 4600   (총합 25838)
------------------------------------------------------------
[09:45:51] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: -870
매수상위: 1. 신한증권 11152 / 2. 키움증권 5733 / 3. 노무라 5034 / 4. JP모간 4010 / 5. 모간서울 3508   (총합 29437)
매도상위: 1. 신한증권 5879 / 2. 삼성증권 5469 / 3. NH투자증권 5207 / 4. 한국증권 4935 / 5. iM증권 4600   (총합 26090)
------------------------------------------------------------
[09:47:07] 종목: 현대제철
주가: 36750 / 거래량: 1793 / 체결강도: -1409
매수상위: 1. 신한증권 11152 / 2. 키움증권 5733 / 3. 노무라 5488 / 4. JP모간 4024 / 5. 모간서울 3592   (총합 29989)
매도상위: 1. 신한증권 6020 / 2. 삼성증권 5648 / 3. 한국증권 5600 / 4. NH투자증권 5458 / 5. iM증권 4600   (총합 27326)
------------------------------------------------------------
[09:48:20] 종목: 현대제철
주가: 36600 / 거래량: 1793 / 체결강도: -1646
매수상위: 1. 신한증권 11152 / 2. 키움증권 5738 / 3. 노무라 5690 / 4. 모간서울 4040 / 5. JP모간 4027   (총합 30647)
매도상위: 1. 신한증권 7166 / 2. 한국증권 5665 / 3. 삼성증권 5648 / 4. NH투자증권 5470 / 5. iM증권 4600   (총합 28549)
------------------------------------------------------------
[09:49:33] 종목: 현대제철
주가: 36650 / 거래량: 1793 / 체결강도: -1587
매수상위: 1. 신한증권 11152 / 2. 키움증권 5748 / 3. 노무라 5690 / 4. 모간서울 4091 / 5. JP모간 4027   (총합 30708)
매도상위: 1. 신한증권 7169 / 2. 삼성증권 5796 / 3. 한국증권 5665 / 4. NH투자증권 5470 / 5. iM증권 4600   (총합 28700)
------------------------------------------------------------
[09:50:46] 종목: 현대제철
주가: 36650 / 거래량: 1793 / 체결강도: -1919
매수상위: 1. 신한증권 11155 / 2. 키움증권 5748 / 3. 노무라 5690 / 4. 모간서울 4091 / 5. JP모간 4027   (총합 30711)
매도상위: 1. 신한증권 7169 / 2. 삼성증권 5796 / 3. 한국증권 5665 / 4. NH투자증권 5470 / 5. iM증권 4600   (총합 28700)
------------------------------------------------------------
[09:52:00] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: -1075
매수상위: 1. 신한증권 11155 / 2. 키움증권 5758 / 3. 노무라 5690 / 4. 대신증권 4117 / 5. 모간서울 4101   (총합 30821)
매도상위: 1. 신한증권 7169 / 2. 삼성증권 5796 / 3. 한국증권 5675 / 4. NH투자증권 5480 / 5. iM증권 4600   (총합 28720)
------------------------------------------------------------
[09:53:13] 종목: 현대제철
주가: 36700 / 거래량: 1793 / 체결강도: -1717
매수상위: 1. 신한증권 11156 / 2. 키움증권 5759 / 3. 노무라 5690 / 4. 모간서울 4152 / 5. 대신증권 4117   (총합 30874)
매도상위: 1. 신한증권 7169 / 2. 삼성증권 5796 / 3. 한국증권 5675 / 4. NH투자증권 5485 / 5. iM증권 4600   (총합 28725)
------------------------------------------------------------
[09:56:40] 종목: 현대제철
주가: 36650 / 거래량: - / 체결강도: 112.92
매수상위: 1. 신한증권 11525 / 2. 대신증권 6015 / 3. 키움증권 5761 / 4. 노무라 5690 / 5. 모간서울 4532   (총합 33523)
매도상위: 1. 신한증권 7179 / 2. NH투자증권 6235 / 3. 한국증권 5873 / 4. 삼성증권 5801 / 5. iM증권 4600   (총합 29688)
------------------------------------------------------------
[09:57:55] 종목: 현대제철
주가: 36650 / 거래량: - / 체결강도: 112.82
매수상위: 1. 신한증권 11660 / 2. 대신증권 6159 / 3. 키움증권 5761 / 4. 노무라 5690 / 5. 모간서울 4648   (총합 33918)
매도상위: 1. 신한증권 7179 / 2. NH투자증권 6247 / 3. 한국증권 6238 / 4. 삼성증권 5801 / 5. iM증권 4600   (총합 30065)
------------------------------------------------------------
[09:59:08] 종목: 현대제철
주가: 36600 / 거래량: - / 체결강도: 113.68
매수상위: 1. 신한증권 11660 / 2. 대신증권 6159 / 3. 키움증권 6038 / 4. 노무라 5690 / 5. 모간서울 4648   (총합 34195)
매도상위: 1. 신한증권 7179 / 2. NH투자증권 6257 / 3. 한국증권 6242 / 4. 삼성증권 5802 / 5. iM증권 4600   (총합 30080)
------------------------------------------------------------
[10:00:23] 종목: 현대제철
주가: 36650 / 거래량: - / 체결강도: 114.15
매수상위: 1. 신한증권 11660 / 2. 대신증권 6159 / 3. 키움증권 6077 / 4. 노무라 5690 / 5. 모간서울 4764   (총합 34350)
매도상위: 1. 신한증권 7179 / 2. NH투자증권 6257 / 3. 한국증권 6255 / 4. 삼성증권 5802 / 5. iM증권 4600   (총합 30093)
------------------------------------------------------------
[10:01:31] 종목: 현대제철
체결강도: 114.53 / 주가: 36650 / 거래량: 62362
매수상위: 1. 신한증권 11660 / 2. 대신증권 6159 / 3. 키움증권 6080 / 4. 노무라 5690 / 5. 모간서울 4902   (총합 34491)
매도상위: 1. 신한증권 7179 / 2. NH투자증권 6260 / 3. 한국증권 6258 / 4. 삼성증권 5817 / 5. iM증권 4600   (총합 30114)
------------------------------------------------------------
[10:02:47] 종목: 현대제철
체결강도: 115.6 / 주가: 36650 / 거래량: 62557
매수상위: 1. 신한증권 12053 / 2. 대신증권 6159 / 3. 키움증권 6093 / 4. 노무라 5690 / 5. 모간서울 4965   (총합 34960)
매도상위: 1. 신한증권 7239 / 2. NH투자증권 6321 / 3. 한국증권 6265 / 4. 삼성증권 5817 / 5. iM증권 4600   (총합 30242)
------------------------------------------------------------
[10:04:11] 종목: 현대제철
/ 주가: 36650 / 거래량: 63001 / 체결강도: 116.38
매수상위: 1. 신한증권 12215 / 2. 대신증권 6160 / 3. 키움증권 6093 / 4. 노무라 5690 / 5. 모간서울 5110   (총합 35268)
매도상위: 1. 신한증권 7239 / 2. NH투자증권 6380 / 3. 한국증권 6269 / 4. 삼성증권 5817 / 5. iM증권 4600   (총합 30305)
------------------------------------------------------------
[10:05:28] 종목: 현대제철
/ 주가: 36750 / 거래량: 64113 / 체결강도: 115.81
매수상위: 1. 신한증권 12352 / 2. 대신증권 6163 / 3. 키움증권 6145 / 4. 노무라 5690 / 5. 모간서울 5470   (총합 35820)
매도상위: 1. 신한증권 7239 / 2. NH투자증권 6852 / 3. 한국증권 6322 / 4. 삼성증권 5917 / 5. iM증권 4600   (총합 30930)
------------------------------------------------------------
[10:06:45] 종목: 현대제철
/ 주가: 36700 / 거래량: 64924 / 체결강도: 114.27
매수상위: 1. 신한증권 12352 / 2. 키움증권 6273 / 3. 대신증권 6163 / 4. 노무라 5690 / 5. 모간서울 5470   (총합 35948)
매도상위: 1. 신한증권 7538 / 2. NH투자증권 6855 / 3. 한국증권 6549 / 4. 삼성증권 5917 / 5. iM증권 4600   (총합 31459)
------------------------------------------------------------
[10:08:01] 종목: 현대제철
/ 주가: 36650 / 거래량: 65747 / 체결강도: 114.7
매수상위: 1. 신한증권 12357 / 2. 키움증권 6318 / 3. 대신증권 6163 / 4. 노무라 5690 / 5. 모간서울 5587   (총합 36115)
매도상위: 1. 신한증권 7548 / 2. NH투자증권 6855 / 3. 한국증권 6567 / 4. 삼성증권 5917 / 5. iM증권 4600   (총합 31487)
------------------------------------------------------------
[10:09:18] 종목: 현대제철
/ 주가: 36600 / 거래량: 66313 / 체결강도: 113.21
매수상위: 1. 신한증권 12360 / 2. 키움증권 6319 / 3. 대신증권 6168 / 4. 모간서울 5701 / 5. 노무라 5690   (총합 36238)
매도상위: 1. 신한증권 7568 / 2. NH투자증권 7357 / 3. 한국증권 6567 / 4. 삼성증권 5917 / 5. iM증권 4600   (총합 32009)
------------------------------------------------------------
[10:10:34] 종목: 현대제철
/ 주가: 36650 / 거래량: 66701 / 체결강도: 113.18
매수상위: 1. 신한증권 12361 / 2. 키움증권 6319 / 3. 대신증권 6168 / 4. 모간서울 5735 / 5. 노무라 5690   (총합 36273)
매도상위: 1. 신한증권 7588 / 2. NH투자증권 7359 / 3. 한국증권 6586 / 4. 삼성증권 5917 / 5. iM증권 4600   (총합 32050)
------------------------------------------------------------
[10:11:52] 종목: 현대제철
/ 주가: 36600 / 거래량: 67352 / 체결강도: 113.33
매수상위: 1. 신한증권 12466 / 2. 키움증권 6399 / 3. 대신증권 6168 / 4. 모간서울 5833 / 5. 노무라 5690   (총합 36556)
매도상위: 1. 신한증권 7588 / 2. NH투자증권 7359 / 3. 한국증권 6590 / 4. 삼성증권 6118 / 5. iM증권 4600   (총합 32255)
------------------------------------------------------------
[10:13:08] 종목: 현대제철
/ 주가: 36550 / 거래량: 67788 / 체결강도: 114.4
매수상위: 1. 신한증권 12666 / 2. 키움증권 6472 / 3. 대신증권 6168 / 4. 모간서울 5912 / 5. 노무라 5690   (총합 36908)
매도상위: 1. 신한증권 7588 / 2. NH투자증권 7362 / 3. 한국증권 6594 / 4. 삼성증권 6118 / 5. iM증권 4600   (총합 32262)
------------------------------------------------------------
[10:14:24] 종목: 현대제철
/ 주가: 36600 / 거래량: 68429 / 체결강도: 114.75
매수상위: 1. 신한증권 12666 / 2. 키움증권 6597 / 3. 대신증권 6168 / 4. 모간서울 5944 / 5. 노무라 5690   (총합 37065)
매도상위: 1. 신한증권 7624 / 2. NH투자증권 7362 / 3. 한국증권 6597 / 4. 삼성증권 6118 / 5. iM증권 4600   (총합 32301)
------------------------------------------------------------
[10:15:39] 종목: 현대제철
/ 주가: 36600 / 거래량: 68776 / 체결강도: 115.34
매수상위: 1. 신한증권 12666 / 2. 키움증권 6731 / 3. 대신증권 6168 / 4. 모간서울 6079 / 5. 노무라 5690   (총합 37334)
매도상위: 1. 신한증권 7680 / 2. NH투자증권 7367 / 3. 한국증권 6605 / 4. 삼성증권 6118 / 5. iM증권 4600   (총합 32370)
------------------------------------------------------------
[10:16:55] 종목: 현대제철
/ 주가: 36600 / 거래량: 69232 / 체결강도: 115.43
매수상위: 1. 신한증권 12666 / 2. 키움증권 6736 / 3. 대신증권 6251 / 4. 모간서울 6082 / 5. 노무라 5690   (총합 37425)
매도상위: 1. 신한증권 7721 / 2. NH투자증권 7367 / 3. 한국증권 6615 / 4. 삼성증권 6118 / 5. iM증권 4600   (총합 32421)
------------------------------------------------------------
[10:18:11] 종목: 현대제철
/ 주가: 36600 / 거래량: 69545 / 체결강도: 116.66
매수상위: 1. 신한증권 12666 / 2. 키움증권 6843 / 3. 대신증권 6443 / 4. 모간서울 6322 / 5. 노무라 5690   (총합 37964)
매도상위: 1. 신한증권 7778 / 2. NH투자증권 7371 / 3. 한국증권 6624 / 4. 삼성증권 6170 / 5. iM증권 4600   (총합 32543)
------------------------------------------------------------
[10:19:29] 종목: 현대제철
/ 주가: 36550 / 거래량: 69969 / 체결강도: 117.0
매수상위: 1. 신한증권 12667 / 2. 키움증권 6873 / 3. 대신증권 6443 / 4. 모간서울 6416 / 5. 노무라 5690   (총합 38089)
매도상위: 1. 신한증권 7786 / 2. NH투자증권 7371 / 3. 한국증권 6628 / 4. 삼성증권 6171 / 5. iM증권 4600   (총합 32556)
------------------------------------------------------------
[10:20:45] 종목: 현대제철
/ 주가: 36600 / 거래량: 71695 / 체결강도: 116.99
매수상위: 1. 신한증권 12667 / 2. 키움증권 6874 / 3. 대신증권 6443 / 4. 모간서울 6417 / 5. 노무라 5690   (총합 38091)
매도상위: 1. 신한증권 7786 / 2. NH투자증권 7375 / 3. 한국증권 6628 / 4. 삼성증권 6171 / 5. iM증권 4600   (총합 32560)
------------------------------------------------------------
[10:22:02] 종목: 현대제철
/ 주가: 36550 / 거래량: 72974 / 체결강도: 116.4
매수상위: 1. 신한증권 13730 / 2. 키움증권 6880 / 3. 모간서울 6744 / 4. 대신증권 6443 / 5. 노무라 5690   (총합 39487)
매도상위: 1. 신한증권 7786 / 2. NH투자증권 7375 / 3. 한국증권 6632 / 4. 삼성증권 6171 / 5. iM증권 5960   (총합 33924)
------------------------------------------------------------
[10:23:21] 종목: 현대제철
/ 주가: 36600 / 거래량: 73852 / 체결강도: 117.76
매수상위: 1. 신한증권 13754 / 2. 키움증권 7195 / 3. 모간서울 6876 / 4. 대신증권 6443 / 5. 노무라 5690   (총합 39958)
매도상위: 1. 신한증권 7786 / 2. NH투자증권 7378 / 3. 한국증권 6636 / 4. 삼성증권 6171 / 5. iM증권 5960   (총합 33931)
------------------------------------------------------------
[10:24:37] 종목: 현대제철
/ 주가: 36550 / 거래량: 74289 / 체결강도: 118.21
매수상위: 1. 신한증권 13839 / 2. 키움증권 7196 / 3. 모간서울 6947 / 4. 대신증권 6443 / 5. 노무라 5690   (총합 40115)
매도상위: 1. 신한증권 7786 / 2. NH투자증권 7378 / 3. 한국증권 6640 / 4. 삼성증권 6171 / 5. iM증권 5960   (총합 33935)
------------------------------------------------------------
[10:25:55] 종목: 현대제철
/ 주가: 36550 / 거래량: 74990 / 체결강도: 118.73
매수상위: 1. 신한증권 13840 / 2. 키움증권 7251 / 3. 모간서울 7089 / 4. 대신증권 6443 / 5. 노무라 5690   (총합 40313)
매도상위: 1. 신한증권 7786 / 2. NH투자증권 7393 / 3. 한국증권 6644 / 4. 삼성증권 6171 / 5. iM증권 5960   (총합 33954)
------------------------------------------------------------
[10:27:11] 종목: 현대제철
/ 주가: 36550 / 거래량: 75769 / 체결강도: 118.2
매수상위: 1. 신한증권 14165 / 2. 키움증권 7334 / 3. 모간서울 7233 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 40867)
매도상위: 1. 신한증권 7806 / 2. NH투자증권 7409 / 3. 삼성증권 6744 / 4. 한국증권 6655 / 5. iM증권 5960   (총합 34574)
------------------------------------------------------------
[10:28:28] 종목: 현대제철
/ 주가: 36500 / 거래량: 76301 / 체결강도: 118.31
매수상위: 1. 신한증권 14166 / 2. 키움증권 7348 / 3. 모간서울 7332 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 40981)
매도상위: 1. 신한증권 7844 / 2. NH투자증권 7412 / 3. 삼성증권 6744 / 4. 한국증권 6679 / 5. iM증권 5960   (총합 34639)
------------------------------------------------------------
[10:29:45] 종목: 현대제철
/ 주가: 36475 / 거래량: 77139 / 체결강도: 117.95
매수상위: 1. 신한증권 14285 / 2. 모간서울 7453 / 3. 키움증권 7415 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 41288)
매도상위: 1. 신한증권 7846 / 2. NH투자증권 7412 / 3. 한국증권 6999 / 4. 삼성증권 6744 / 5. 다올투자증권 6005   (총합 35006)
------------------------------------------------------------
[10:31:01] 종목: 현대제철
/ 주가: 36500 / 거래량: 77760 / 체결강도: 117.27
매수상위: 1. 신한증권 14285 / 2. 모간서울 7474 / 3. 키움증권 7417 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 41311)
매도상위: 1. 신한증권 7846 / 2. NH투자증권 7412 / 3. 한국증권 6999 / 4. 삼성증권 6744 / 5. 다올투자증권 6227   (총합 35228)
------------------------------------------------------------
[10:32:18] 종목: 현대제철
/ 주가: 36600 / 거래량: 79419 / 체결강도: 116.05
매수상위: 1. 신한증권 15277 / 2. 모간서울 7562 / 3. 키움증권 7447 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 42421)
매도상위: 1. 한국증권 8098 / 2. 신한증권 7848 / 3. NH투자증권 7416 / 4. 삼성증권 6744 / 5. 다올투자증권 6449   (총합 36555)
------------------------------------------------------------
[10:33:36] 종목: 현대제철
/ 주가: 36500 / 거래량: 80812 / 체결강도: 115.87
매수상위: 1. 신한증권 15692 / 2. 키움증권 7574 / 3. 모간서울 7562 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 42963)
매도상위: 1. 한국증권 8369 / 2. 신한증권 7848 / 3. NH투자증권 7448 / 4. 삼성증권 6744 / 5. 다올투자증권 6671   (총합 37080)
------------------------------------------------------------
[10:34:55] 종목: 현대제철
/ 주가: 36500 / 거래량: 81153 / 체결강도: 115.02
매수상위: 1. 신한증권 15743 / 2. 키움증권 7712 / 3. 모간서울 7635 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 43225)
매도상위: 1. 한국증권 8369 / 2. 신한증권 7849 / 3. NH투자증권 7726 / 4. 다올투자증권 6893 / 5. 삼성증권 6745   (총합 37582)
------------------------------------------------------------
[10:36:12] 종목: 현대제철
/ 주가: 36550 / 거래량: 81639 / 체결강도: 115.08
매수상위: 1. 신한증권 15748 / 2. 키움증권 7727 / 3. 모간서울 7648 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 43258)
매도상위: 1. 한국증권 8377 / 2. 신한증권 7849 / 3. NH투자증권 7726 / 4. 다올투자증권 6893 / 5. 삼성증권 6745   (총합 37590)
------------------------------------------------------------
[10:37:29] 종목: 현대제철
/ 주가: 36500 / 거래량: 81957 / 체결강도: 114.13
매수상위: 1. 신한증권 15750 / 2. 키움증권 7823 / 3. 모간서울 7751 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 43459)
매도상위: 1. 한국증권 8415 / 2. 신한증권 7851 / 3. NH투자증권 7730 / 4. 다올투자증권 7337 / 5. 삼성증권 6745   (총합 38078)
------------------------------------------------------------
[10:38:47] 종목: 현대제철
/ 주가: 36500 / 거래량: 82374 / 체결강도: 114.07
매수상위: 1. 신한증권 15973 / 2. 키움증권 7823 / 3. 모간서울 7772 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 43703)
매도상위: 1. 한국증권 8429 / 2. 신한증권 7851 / 3. NH투자증권 7730 / 4. 다올투자증권 7559 / 5. 삼성증권 6745   (총합 38314)
------------------------------------------------------------
[10:40:03] 종목: 현대제철
/ 주가: 36500 / 거래량: 82921 / 체결강도: 113.66
매수상위: 1. 신한증권 15983 / 2. 키움증권 7939 / 3. 모간서울 7776 / 4. 대신증권 6445 / 5. 노무라 5690   (총합 43833)
매도상위: 1. 한국증권 8452 / 2. 신한증권 7853 / 3. 다올투자증권 7781 / 4. NH투자증권 7733 / 5. 삼성증권 6745   (총합 38564)
------------------------------------------------------------
[10:41:21] 종목: 현대제철
/ 주가: 36550 / 거래량: 84417 / 체결강도: 112.61
매수상위: 1. 신한증권 16177 / 2. 키움증권 7945 / 3. 모간서울 7874 / 4. 대신증권 6445 / 5. JP모간 5840   (총합 44281)
매도상위: 1. NH투자증권 8484 / 2. 한국증권 8461 / 3. 신한증권 7853 / 4. 다올투자증권 7781 / 5. 삼성증권 6745   (총합 39324)
------------------------------------------------------------
[10:42:38] 종목: 현대제철
/ 주가: 36500 / 거래량: 85279 / 체결강도: 111.84
매수상위: 1. 신한증권 16177 / 2. 키움증권 7945 / 3. 모간서울 7899 / 4. 대신증권 6445 / 5. JP모간 5840   (총합 44306)
매도상위: 1. 한국증권 8530 / 2. NH투자증권 8484 / 3. 다올투자증권 8003 / 4. 신한증권 7853 / 5. 삼성증권 6745   (총합 39615)
------------------------------------------------------------
[10:43:55] 종목: 현대제철
/ 주가: 36450 / 거래량: 86986 / 체결강도: 109.99
매수상위: 1. 신한증권 16198 / 2. 모간서울 8048 / 3. 키움증권 7973 / 4. 삼성증권 6778 / 5. 대신증권 6450   (총합 45447)
매도상위: 1. 한국증권 9292 / 2. NH투자증권 8749 / 3. 다올투자증권 8447 / 4. 신한증권 8083 / 5. 삼성증권 6749   (총합 41320)
------------------------------------------------------------
[10:44:38] 종목: 현대제철
주가: 36450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 16198 / 2. 모간서울 8048 / 3. 키움증권 7973 / 4. 삼성증권 6778 / 5. 대신증권 6450   (총합 45447)
매도상위: 1. 한국증권 9292 / 2. NH투자증권 8749 / 3. 다올투자증권 8447 / 4. 신한증권 8083 / 5. 삼성증권 6749   (총합 41320)
------------------------------------------------------------
[10:45:52] 종목: 현대제철
주가: 36400 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 16199 / 2. 모간서울 8071 / 3. 키움증권 8018 / 4. 삼성증권 6847 / 5. 대신증권 6450   (총합 45585)
매도상위: 1. 한국증권 9296 / 2. NH투자증권 8752 / 3. 다올투자증권 8669 / 4. 신한증권 8159 / 5. 삼성증권 6749   (총합 41625)
------------------------------------------------------------
[10:47:08] 종목: 현대제철
주가: 36400 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 16209 / 2. 모간서울 8094 / 3. 키움증권 8038 / 4. 삼성증권 6857 / 5. 대신증권 6750   (총합 45948)
매도상위: 1. 한국증권 9361 / 2. NH투자증권 8752 / 3. 다올투자증권 8669 / 4. 신한증권 8304 / 5. 삼성증권 7104   (총합 42190)
------------------------------------------------------------
[10:48:23] 종목: 현대제철
주가: 36400 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 16268 / 2. 모간서울 8217 / 3. 키움증권 8054 / 4. 삼성증권 6874 / 5. 대신증권 6811   (총합 46224)
매도상위: 1. 한국증권 9389 / 2. 다올투자증권 9113 / 3. NH투자증권 8757 / 4. 신한증권 8319 / 5. 삼성증권 7104   (총합 42682)
------------------------------------------------------------
[10:48:55] 종목: 현대제철
주가: 36400 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -2655
매수상위: 1. 신한증권 16268 / 2. 모간서울 8217 / 3. 키움증권 8054 / 4. 삼성증권 6874 / 5. 대신증권 6811   (총합 46224)
매도상위: 1. 한국증권 9389 / 2. 다올투자증권 9113 / 3. NH투자증권 8757 / 4. 신한증권 8319 / 5. 삼성증권 7104   (총합 42682)
------------------------------------------------------------
[10:50:08] 종목: 현대제철
주가: 36400 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -1669
매수상위: 1. 신한증권 16270 / 2. 키움증권 8314 / 3. 모간서울 8256 / 4. 삼성증권 6874 / 5. 대신증권 6811   (총합 46525)
매도상위: 1. 한국증권 9473 / 2. 다올투자증권 9335 / 3. NH투자증권 8858 / 4. 신한증권 8356 / 5. 삼성증권 7104   (총합 43126)
------------------------------------------------------------
[10:51:21] 종목: 현대제철
주가: 36350 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -1547
매수상위: 1. 신한증권 16271 / 2. 키움증권 8498 / 3. 모간서울 8315 / 4. 삼성증권 6919 / 5. 대신증권 6846   (총합 46849)
매도상위: 1. 한국증권 9573 / 2. 다올투자증권 9557 / 3. NH투자증권 8861 / 4. 신한증권 8357 / 5. 삼성증권 7104   (총합 43452)
------------------------------------------------------------
[10:51:55] 종목: 현대제철
주가: 36350 / 거래량(순간): 0 / 거래량(누적): 91202 / 체결강도: -
매수상위: 1. 신한증권 16271 / 2. 키움증권 8498 / 3. 모간서울 8315 / 4. 삼성증권 6919 / 5. 대신증권 6846   (총합 46849)
매도상위: 1. 한국증권 9576 / 2. 다올투자증권 9557 / 3. NH투자증권 8861 / 4. 신한증권 8357 / 5. 삼성증권 7104   (총합 43455)
------------------------------------------------------------
[10:53:08] 종목: 현대제철
주가: 36400 / 거래량(순간): 452 / 거래량(누적): 91654 / 체결강도: -
매수상위: 1. 신한증권 16271 / 2. 키움증권 8500 / 3. 모간서울 8315 / 4. 삼성증권 6919 / 5. 대신증권 6846   (총합 46851)
매도상위: 1. 다올투자증권 9779 / 2. 한국증권 9584 / 3. NH투자증권 8861 / 4. 신한증권 8357 / 5. 삼성증권 7104   (총합 43685)
------------------------------------------------------------
[10:54:22] 종목: 현대제철
주가: 36400 / 거래량(순간): 464 / 거래량(누적): 92118 / 체결강도: -
매수상위: 1. 신한증권 16626 / 2. 키움증권 8500 / 3. 모간서울 8391 / 4. 삼성증권 7046 / 5. 대신증권 6879   (총합 47442)
매도상위: 1. 다올투자증권 10001 / 2. 한국증권 9723 / 3. NH투자증권 8874 / 4. 신한증권 8360 / 5. 삼성증권 7104   (총합 44062)
------------------------------------------------------------
[10:54:36] 종목: 현대제철
주가: 36400 / 거래량(순간): 0 / 거래량(누적): 92347 / 체결강도: 107.67
매수상위: 1. 신한증권 16626 / 2. 키움증권 8500 / 3. 모간서울 8391 / 4. 삼성증권 7046 / 5. 대신증권 6879   (총합 47442)
매도상위: 1. 다올투자증권 10001 / 2. 한국증권 9723 / 3. NH투자증권 8874 / 4. 신한증권 8360 / 5. 삼성증권 7104   (총합 44062)
------------------------------------------------------------
[10:55:49] 종목: 현대제철
주가: 36400 / 거래량(순간): 756 / 거래량(누적): 93103 / 체결강도: 107.27
매수상위: 1. 신한증권 16640 / 2. 키움증권 8501 / 3. 모간서울 8424 / 4. 삼성증권 7061 / 5. 대신증권 6882   (총합 47508)
매도상위: 1. 다올투자증권 10223 / 2. 한국증권 9727 / 3. NH투자증권 8874 / 4. 신한증권 8360 / 5. 삼성증권 7104   (총합 44288)
------------------------------------------------------------
[10:57:02] 종목: 현대제철
주가: 36450 / 거래량(순간): 446 / 거래량(누적): 93549 / 체결강도: 107.33
매수상위: 1. 신한증권 16716 / 2. 모간서울 8730 / 3. 키움증권 8503 / 4. 삼성증권 7061 / 5. 대신증권 6882   (총합 47892)
매도상위: 1. 다올투자증권 10445 / 2. 한국증권 9731 / 3. NH투자증권 8879 / 4. 신한증권 8362 / 5. 삼성증권 7204   (총합 44621)
------------------------------------------------------------
[10:58:16] 종목: 현대제철
주가: 36500 / 거래량(순간): 956 / 거래량(누적): 94505 / 체결강도: 107.82
매수상위: 1. 신한증권 17097 / 2. 모간서울 8957 / 3. 키움증권 8511 / 4. 삼성증권 7062 / 5. 대신증권 6882   (총합 48509)
매도상위: 1. 다올투자증권 10667 / 2. 한국증권 9768 / 3. NH투자증권 8990 / 4. 신한증권 8362 / 5. 삼성증권 7204   (총합 44991)
------------------------------------------------------------
[10:59:28] 종목: 현대제철
주가: 36500 / 거래량(순간): 262 / 거래량(누적): 94767 / 체결강도: 107.45
매수상위: 1. 신한증권 17098 / 2. 모간서울 8970 / 3. 키움증권 8593 / 4. 삼성증권 7062 / 5. 대신증권 6882   (총합 48605)
매도상위: 1. 다올투자증권 10889 / 2. 한국증권 9786 / 3. NH투자증권 8994 / 4. 신한증권 8364 / 5. 삼성증권 7204   (총합 45237)
------------------------------------------------------------
[11:00:43] 종목: 현대제철
주가: 36450 / 거래량(순간): 461 / 거래량(누적): 95228 / 체결강도: 107.34
매수상위: 1. 신한증권 17099 / 2. 모간서울 9093 / 3. 키움증권 8599 / 4. 삼성증권 7189 / 5. 대신증권 6882   (총합 48862)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9849 / 3. NH투자증권 8994 / 4. 신한증권 8364 / 5. 삼성증권 7204   (총합 45522)
------------------------------------------------------------
[11:01:58] 종목: 현대제철
주가: 36450 / 거래량(순간): 106 / 거래량(누적): 95334 / 체결강도: 107.37
매수상위: 1. 신한증권 17101 / 2. 모간서울 9102 / 3. 키움증권 8609 / 4. 삼성증권 7189 / 5. 대신증권 6882   (총합 48883)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9849 / 3. NH투자증권 8998 / 4. 신한증권 8367 / 5. 삼성증권 7204   (총합 45529)
------------------------------------------------------------
[11:03:13] 종목: 현대제철
주가: 36500 / 거래량(순간): 274 / 거래량(누적): 95608 / 체결강도: 107.53
매수상위: 1. 신한증권 17103 / 2. 모간서울 9183 / 3. 키움증권 8619 / 4. 삼성증권 7189 / 5. 대신증권 6882   (총합 48976)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9857 / 3. NH투자증권 8998 / 4. 신한증권 8377 / 5. 삼성증권 7204   (총합 45547)
------------------------------------------------------------
[11:04:29] 종목: 현대제철
주가: 36500 / 거래량(순간): 846 / 거래량(누적): 96454 / 체결강도: 107.7
매수상위: 1. 신한증권 17104 / 2. 모간서울 9183 / 3. 키움증권 8700 / 4. 삼성증권 7189 / 5. 대신증권 6882   (총합 49058)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9857 / 3. NH투자증권 9000 / 4. 신한증권 8377 / 5. 삼성증권 7204   (총합 45549)
------------------------------------------------------------
[11:05:43] 종목: 현대제철
주가: 36500 / 거래량(순간): 82 / 거래량(누적): 96536 / 체결강도: 108.66
매수상위: 1. 신한증권 17580 / 2. 모간서울 9213 / 3. 키움증권 8703 / 4. 삼성증권 7189 / 5. 대신증권 6882   (총합 49567)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9861 / 3. NH투자증권 9004 / 4. 신한증권 8393 / 5. 삼성증권 7249   (총합 45618)
------------------------------------------------------------
[11:06:57] 종목: 현대제철
주가: 36500 / 거래량(순간): 199 / 거래량(누적): 96735 / 체결강도: 108.56
매수상위: 1. 신한증권 17583 / 2. 모간서울 9240 / 3. 키움증권 8703 / 4. 삼성증권 7190 / 5. 대신증권 6882   (총합 49598)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9869 / 3. NH투자증권 9051 / 4. 신한증권 8408 / 5. 삼성증권 7249   (총합 45688)
------------------------------------------------------------
[11:08:12] 종목: 현대제철
주가: 36550 / 거래량(순간): 1226 / 거래량(누적): 97961 / 체결강도: 108.79
매수상위: 1. 신한증권 17584 / 2. 모간서울 9401 / 3. 키움증권 8704 / 4. 삼성증권 7195 / 5. 대신증권 6882   (총합 49766)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9877 / 3. NH투자증권 9081 / 4. 신한증권 8426 / 5. 삼성증권 7249   (총합 45744)
------------------------------------------------------------
[11:09:27] 종목: 현대제철
주가: 36500 / 거래량(순간): 818 / 거래량(누적): 98779 / 체결강도: 109.2
매수상위: 1. 신한증권 17585 / 2. 모간서울 9690 / 3. 키움증권 8704 / 4. 삼성증권 7195 / 5. 대신증권 6882   (총합 50056)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9887 / 3. NH투자증권 9109 / 4. 신한증권 8452 / 5. 삼성증권 7279   (총합 45838)
------------------------------------------------------------
[11:10:41] 종목: 현대제철
주가: 36500 / 거래량(순간): 257 / 거래량(누적): 99036 / 체결강도: 109.05
매수상위: 1. 신한증권 17587 / 2. 모간서울 9759 / 3. 키움증권 8724 / 4. 삼성증권 7195 / 5. 대신증권 6882   (총합 50147)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9891 / 3. NH투자증권 9245 / 4. 신한증권 8458 / 5. 삼성증권 7280   (총합 45985)
------------------------------------------------------------
[11:11:55] 종목: 현대제철
주가: 36450 / 거래량(순간): 218 / 거래량(누적): 99254 / 체결강도: 108.85
매수상위: 1. 신한증권 17589 / 2. 모간서울 9768 / 3. 키움증권 8766 / 4. 삼성증권 7268 / 5. 대신증권 6882   (총합 50273)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9894 / 3. NH투자증권 9335 / 4. 신한증권 8466 / 5. 삼성증권 7380   (총합 46186)
------------------------------------------------------------
[11:13:10] 종목: 현대제철
주가: 36500 / 거래량(순간): 84 / 거래량(누적): 99338 / 체결강도: 108.92
매수상위: 1. 신한증권 17591 / 2. 모간서울 9838 / 3. 키움증권 8777 / 4. 삼성증권 7294 / 5. 대신증권 6882   (총합 50382)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9894 / 3. NH투자증권 9396 / 4. 신한증권 8475 / 5. 삼성증권 7380   (총합 46256)
------------------------------------------------------------
[11:14:25] 종목: 현대제철
주가: 36500 / 거래량(순간): 829 / 거래량(누적): 100167 / 체결강도: 109.06
매수상위: 1. 신한증권 17592 / 2. 모간서울 9970 / 3. 키움증권 8778 / 4. 삼성증권 7294 / 5. 대신증권 6882   (총합 50516)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9894 / 3. NH투자증권 9458 / 4. 신한증권 8477 / 5. 삼성증권 7380   (총합 46320)
------------------------------------------------------------
[11:15:39] 종목: 현대제철
주가: 36450 / 거래량(순간): 1326 / 거래량(누적): 101493 / 체결강도: 109.41
매수상위: 1. 신한증권 17760 / 2. 모간서울 10216 / 3. 키움증권 8809 / 4. 삼성증권 7307 / 5. 대신증권 6887   (총합 50979)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9906 / 3. NH투자증권 9602 / 4. 신한증권 8597 / 5. 삼성증권 7380   (총합 46596)
------------------------------------------------------------
[11:16:54] 종목: 현대제철
주가: 36400 / 거래량(순간): 749 / 거래량(누적): 102242 / 체결강도: 108.3
매수상위: 1. 신한증권 17761 / 2. 모간서울 10256 / 3. 키움증권 8809 / 4. 삼성증권 7307 / 5. 대신증권 6887   (총합 51020)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9906 / 3. NH투자증권 9602 / 4. 신한증권 9031 / 5. 키움증권 7458   (총합 47108)
------------------------------------------------------------
[11:18:11] 종목: 현대제철
주가: 36450 / 거래량(순간): 166 / 거래량(누적): 102408 / 체결강도: 108.26
매수상위: 1. 신한증권 17762 / 2. 모간서울 10281 / 3. 키움증권 8809 / 4. 삼성증권 7307 / 5. 대신증권 6887   (총합 51046)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9915 / 3. NH투자증권 9603 / 4. 신한증권 9038 / 5. 키움증권 7483   (총합 47150)
------------------------------------------------------------
[11:19:25] 종목: 현대제철
주가: 36400 / 거래량(순간): 307 / 거래량(누적): 102715 / 체결강도: 108.34
매수상위: 1. 신한증권 17763 / 2. 모간서울 10309 / 3. 키움증권 8815 / 4. 삼성증권 7327 / 5. 대신증권 6887   (총합 51101)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9919 / 3. NH투자증권 9607 / 4. 신한증권 9043 / 5. 삼성증권 7489   (총합 47169)
------------------------------------------------------------
[11:20:42] 종목: 현대제철
주가: 36450 / 거래량(순간): 170 / 거래량(누적): 102885 / 체결강도: 108.52
매수상위: 1. 신한증권 17765 / 2. 모간서울 10414 / 3. 키움증권 8815 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 51248)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 9972 / 3. NH투자증권 9607 / 4. 신한증권 9046 / 5. 삼성증권 7489   (총합 47225)
------------------------------------------------------------
[11:21:56] 종목: 현대제철
주가: 36450 / 거래량(순간): 226 / 거래량(누적): 103111 / 체결강도: 108.24
매수상위: 1. 신한증권 17767 / 2. 모간서울 10447 / 3. 키움증권 8815 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 51283)
매도상위: 1. 다올투자증권 11111 / 2. 한국증권 10112 / 3. NH투자증권 9612 / 4. 신한증권 9049 / 5. 삼성증권 7493   (총합 47377)
------------------------------------------------------------
[11:34:08] 종목: 현대제철
주가: 36650 / 거래량(순간): 0 / 거래량(누적): 112206 / 체결강도: 105.26
매수상위: 1. 신한증권 18783 / 2. 모간서울 11424 / 3. 키움증권 8970 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 53431)
매도상위: 1. 다올투자증권 11128 / 2. NH투자증권 10967 / 3. 한국증권 10217 / 4. 신한증권 9566 / 5. 키움증권 8883   (총합 50761)
------------------------------------------------------------
[11:35:22] 종목: 현대제철
주가: 36650 / 거래량(순간): 636 / 거래량(누적): 112842 / 체결강도: 105.52
매수상위: 1. 신한증권 18784 / 2. 모간서울 12440 / 3. 키움증권 8970 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 54448)
매도상위: 1. 다올투자증권 11128 / 2. NH투자증권 10970 / 3. 한국증권 10292 / 4. 신한증권 10267 / 5. 키움증권 8943   (총합 51600)
------------------------------------------------------------
[11:36:48] 종목: 현대제철
주가: 36650 / 거래량(순간): 217 / 거래량(누적): 113059 / 체결강도: 105.92
매수상위: 1. 신한증권 18785 / 2. 모간서울 12562 / 3. 키움증권 9075 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 54676)
매도상위: 1. 다올투자증권 11128 / 2. NH투자증권 10971 / 3. 한국증권 10295 / 4. 신한증권 10272 / 5. 키움증권 8954   (총합 51620)
------------------------------------------------------------
[11:38:02] 종목: 현대제철
주가: 36650 / 거래량(순간): 116 / 거래량(누적): 113175 / 체결강도: 105.9
매수상위: 1. 신한증권 18786 / 2. 모간서울 12577 / 3. 키움증권 9075 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 54692)
매도상위: 1. 다올투자증권 11129 / 2. NH투자증권 10971 / 3. 한국증권 10299 / 4. 신한증권 10278 / 5. 키움증권 8969   (총합 51646)
------------------------------------------------------------
[11:39:16] 종목: 현대제철
주가: 36650 / 거래량(순간): 311 / 거래량(누적): 113486 / 체결강도: 106.05
매수상위: 1. 신한증권 18788 / 2. 모간서울 12717 / 3. 키움증권 9075 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 54834)
매도상위: 1. 다올투자증권 11129 / 2. NH투자증권 10976 / 3. 한국증권 10342 / 4. 신한증권 10288 / 5. 키움증권 8970   (총합 51705)
------------------------------------------------------------
[11:40:31] 종목: 현대제철
주가: 36700 / 거래량(순간): 267 / 거래량(누적): 113753 / 체결강도: 105.98
매수상위: 1. 신한증권 18793 / 2. 모간서울 12726 / 3. 키움증권 9075 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 54848)
매도상위: 1. 다올투자증권 11129 / 2. NH투자증권 10991 / 3. 한국증권 10346 / 4. 신한증권 10309 / 5. 키움증권 8980   (총합 51755)
------------------------------------------------------------
[11:41:45] 종목: 현대제철
주가: 36650 / 거래량(순간): 452 / 거래량(누적): 114205 / 체결강도: 106.03
매수상위: 1. 신한증권 19002 / 2. 모간서울 12726 / 3. 키움증권 9075 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 55057)
매도상위: 1. 다올투자증권 11129 / 2. NH투자증권 11048 / 3. 신한증권 10370 / 4. 한국증권 10364 / 5. 키움증권 9016   (총합 51927)
------------------------------------------------------------
[11:43:00] 종목: 현대제철
주가: 36700 / 거래량(순간): 570 / 거래량(누적): 114775 / 체결강도: 105.81
매수상위: 1. 신한증권 19015 / 2. 모간서울 12726 / 3. 키움증권 9075 / 4. 삼성증권 7327 / 5. 대신증권 6927   (총합 55070)
매도상위: 1. 다올투자증권 11129 / 2. NH투자증권 11048 / 3. 한국증권 10387 / 4. 신한증권 10377 / 5. 키움증권 9106   (총합 52047)
------------------------------------------------------------
[11:44:15] 종목: 현대제철
주가: 36700 / 거래량(순간): 111 / 거래량(누적): 114886 / 체결강도: 106.04
매수상위: 1. 신한증권 19045 / 2. 모간서울 13105 / 3. 키움증권 9075 / 4. 삼성증권 7330 / 5. 대신증권 6927   (총합 55482)
매도상위: 1. 다올투자증권 11130 / 2. NH투자증권 11053 / 3. 한국증권 10419 / 4. 신한증권 10395 / 5. 키움증권 9326   (총합 52323)
------------------------------------------------------------
[11:45:29] 종목: 현대제철
주가: 36700 / 거래량(순간): 348 / 거래량(누적): 115234 / 체결강도: 106.07
매수상위: 1. 신한증권 19047 / 2. 모간서울 13320 / 3. 키움증권 9075 / 4. 삼성증권 7330 / 5. 대신증권 6927   (총합 55699)
매도상위: 1. NH투자증권 11220 / 2. 다올투자증권 11130 / 3. 한국증권 10431 / 4. 신한증권 10407 / 5. 키움증권 9326   (총합 52514)
------------------------------------------------------------
[11:46:44] 종목: 현대제철
주가: 36650 / 거래량(순간): 315 / 거래량(누적): 115549 / 체결강도: 105.66
매수상위: 1. 신한증권 19049 / 2. 모간서울 13396 / 3. 키움증권 9075 / 4. 삼성증권 7330 / 5. 대신증권 6927   (총합 55777)
매도상위: 1. NH투자증권 11474 / 2. 다올투자증권 11130 / 3. 한국증권 10435 / 4. 신한증권 10412 / 5. 키움증권 9337   (총합 52788)
------------------------------------------------------------
[11:47:58] 종목: 현대제철
주가: 36700 / 거래량(순간): 316 / 거래량(누적): 115865 / 체결강도: 105.74
매수상위: 1. 신한증권 19049 / 2. 모간서울 13458 / 3. 키움증권 9075 / 4. 삼성증권 7330 / 5. 대신증권 6927   (총합 55839)
매도상위: 1. NH투자증권 11488 / 2. 다올투자증권 11130 / 3. 한국증권 10438 / 4. 신한증권 10415 / 5. 키움증권 9337   (총합 52808)
------------------------------------------------------------
[11:49:16] 종목: 현대제철
주가: 36650 / 거래량(순간): 279 / 거래량(누적): 116144 / 체결강도: 106.04
매수상위: 1. 신한증권 19050 / 2. 모간서울 13532 / 3. 키움증권 9075 / 4. 삼성증권 7427 / 5. 대신증권 6927   (총합 56011)
매도상위: 1. NH투자증권 11495 / 2. 다올투자증권 11130 / 3. 한국증권 10438 / 4. 신한증권 10420 / 5. 키움증권 9337   (총합 52820)
------------------------------------------------------------
[11:50:29] 종목: 현대제철
주가: 36700 / 거래량(순간): 373 / 거래량(누적): 116517 / 체결강도: 106.0
매수상위: 1. 신한증권 19051 / 2. 모간서울 13537 / 3. 키움증권 9125 / 4. 삼성증권 7457 / 5. 대신증권 6927   (총합 56097)
매도상위: 1. NH투자증권 11525 / 2. 다올투자증권 11130 / 3. 신한증권 10477 / 4. 한국증권 10442 / 5. 키움증권 9347   (총합 52921)
------------------------------------------------------------
[11:51:42] 종목: 현대제철
주가: 36750 / 거래량(순간): 2358 / 거래량(누적): 118875 / 체결강도: 107.06
매수상위: 1. 신한증권 20746 / 2. 모간서울 13850 / 3. 키움증권 9125 / 4. 삼성증권 7711 / 5. 대신증권 6931   (총합 58363)
매도상위: 1. NH투자증권 12477 / 2. 다올투자증권 11130 / 3. 신한증권 10888 / 4. 한국증권 10451 / 5. 키움증권 9569   (총합 54515)
------------------------------------------------------------
[11:52:56] 종목: 현대제철
주가: 36700 / 거래량(순간): 340 / 거래량(누적): 119215 / 체결강도: 107.3
매수상위: 1. 신한증권 20861 / 2. 모간서울 13883 / 3. 키움증권 9125 / 4. 삼성증권 7711 / 5. 대신증권 6931   (총합 58511)
매도상위: 1. NH투자증권 12478 / 2. 다올투자증권 11130 / 3. 신한증권 10893 / 4. 한국증권 10455 / 5. 키움증권 9572   (총합 54528)
------------------------------------------------------------
[11:54:11] 종목: 현대제철
주가: 36700 / 거래량(순간): 407 / 거래량(누적): 119622 / 체결강도: 107.48
매수상위: 1. 신한증권 20875 / 2. 모간서울 13971 / 3. 키움증권 9125 / 4. 삼성증권 7711 / 5. 대신증권 6931   (총합 58613)
매도상위: 1. NH투자증권 12478 / 2. 다올투자증권 11131 / 3. 신한증권 10899 / 4. 한국증권 10455 / 5. 키움증권 9572   (총합 54535)
------------------------------------------------------------
[11:55:24] 종목: 현대제철
주가: 36700 / 거래량(순간): 607 / 거래량(누적): 120229 / 체결강도: 107.81
매수상위: 1. 신한증권 20876 / 2. 모간서울 14164 / 3. 키움증권 9125 / 4. 삼성증권 7711 / 5. 대신증권 6931   (총합 58807)
매도상위: 1. NH투자증권 12482 / 2. 다올투자증권 11131 / 3. 신한증권 10904 / 4. 한국증권 10459 / 5. 키움증권 9572   (총합 54548)
------------------------------------------------------------
[11:56:37] 종목: 현대제철
주가: 36750 / 거래량(순간): 985 / 거래량(누적): 121214 / 체결강도: 107.63
매수상위: 1. 신한증권 20878 / 2. 모간서울 14221 / 3. 키움증권 9125 / 4. 삼성증권 7711 / 5. 대신증권 6931   (총합 58866)
매도상위: 1. NH투자증권 12609 / 2. 다올투자증권 11131 / 3. 신한증권 10909 / 4. 한국증권 10473 / 5. 키움증권 9572   (총합 54694)
------------------------------------------------------------
[11:57:51] 종목: 현대제철
주가: 36750 / 거래량(순간): 277 / 거래량(누적): 121491 / 체결강도: 108.88
매수상위: 1. 신한증권 21124 / 2. 모간서울 14565 / 3. 키움증권 9133 / 4. 삼성증권 7838 / 5. 대신증권 6931   (총합 59591)
매도상위: 1. NH투자증권 12613 / 2. 다올투자증권 11131 / 3. 신한증권 10911 / 4. 한국증권 10481 / 5. 키움증권 9597   (총합 54733)
------------------------------------------------------------
[11:59:04] 종목: 현대제철
주가: 36700 / 거래량(순간): 164 / 거래량(누적): 121655 / 체결강도: 109.16
매수상위: 1. 신한증권 21126 / 2. 모간서울 14757 / 3. 키움증권 9133 / 4. 삼성증권 7838 / 5. 대신증권 6931   (총합 59785)
매도상위: 1. NH투자증권 12619 / 2. 다올투자증권 11131 / 3. 신한증권 10920 / 4. 한국증권 10501 / 5. 키움증권 9597   (총합 54768)
------------------------------------------------------------
[12:00:18] 종목: 현대제철
주가: 36750 / 거래량(순간): 257 / 거래량(누적): 121912 / 체결강도: 109.3
매수상위: 1. 신한증권 21127 / 2. 모간서울 14757 / 3. 키움증권 9133 / 4. 삼성증권 7941 / 5. 대신증권 6931   (총합 59889)
매도상위: 1. NH투자증권 12630 / 2. 다올투자증권 11131 / 3. 신한증권 10926 / 4. 한국증권 10501 / 5. 키움증권 9607   (총합 54795)
------------------------------------------------------------
[12:01:32] 종목: 현대제철
주가: 36750 / 거래량(순간): 90 / 거래량(누적): 122002 / 체결강도: 109.25
매수상위: 1. 신한증권 21127 / 2. 모간서울 14757 / 3. 키움증권 9133 / 4. 삼성증권 7965 / 5. 대신증권 6931   (총합 59913)
매도상위: 1. NH투자증권 12657 / 2. 다올투자증권 11132 / 3. 신한증권 10930 / 4. 한국증권 10514 / 5. 키움증권 9608   (총합 54841)
------------------------------------------------------------
[12:02:48] 종목: 현대제철
주가: 36750 / 거래량(순간): 111 / 거래량(누적): 122113 / 체결강도: 109.29
매수상위: 1. 신한증권 21128 / 2. 모간서울 14760 / 3. 키움증권 9161 / 4. 삼성증권 7965 / 5. 대신증권 6931   (총합 59945)
매도상위: 1. NH투자증권 12657 / 2. 다올투자증권 11132 / 3. 신한증권 10932 / 4. 한국증권 10518 / 5. 키움증권 9608   (총합 54847)
------------------------------------------------------------
[12:04:01] 종목: 현대제철
주가: 36800 / 거래량(순간): 1598 / 거래량(누적): 123711 / 체결강도: 110.35
매수상위: 1. 신한증권 21131 / 2. 모간서울 15008 / 3. 키움증권 9853 / 4. 삼성증권 8094 / 5. 대신증권 6931   (총합 61017)
매도상위: 1. NH투자증권 12746 / 2. 다올투자증권 11132 / 3. 신한증권 10975 / 4. 한국증권 10532 / 5. 삼성증권 9909   (총합 55294)
------------------------------------------------------------
[12:05:16] 종목: 현대제철
주가: 36800 / 거래량(순간): 294 / 거래량(누적): 124005 / 체결강도: 110.52
매수상위: 1. 신한증권 21131 / 2. 모간서울 15143 / 3. 키움증권 9853 / 4. 삼성증권 8094 / 5. 대신증권 6931   (총합 61152)
매도상위: 1. NH투자증권 12748 / 2. 다올투자증권 11132 / 3. 신한증권 11004 / 4. 한국증권 10536 / 5. 삼성증권 9909   (총합 55329)
------------------------------------------------------------
[12:06:29] 종목: 현대제철
주가: 36800 / 거래량(순간): 325 / 거래량(누적): 124330 / 체결강도: 110.54
매수상위: 1. 신한증권 21132 / 2. 모간서울 15170 / 3. 키움증권 9853 / 4. 삼성증권 8094 / 5. 대신증권 6931   (총합 61180)
매도상위: 1. NH투자증권 12752 / 2. 다올투자증권 11132 / 3. 신한증권 11008 / 4. 한국증권 10544 / 5. 삼성증권 9909   (총합 55345)
------------------------------------------------------------
[12:07:43] 종목: 현대제철
주가: 36750 / 거래량(순간): 1613 / 거래량(누적): 125943 / 체결강도: 111.36
매수상위: 1. 신한증권 21682 / 2. 모간서울 15845 / 3. 키움증권 9853 / 4. 삼성증권 8095 / 5. 대신증권 6931   (총합 62406)
매도상위: 1. NH투자증권 12752 / 2. 신한증권 11660 / 3. 다올투자증권 11132 / 4. 한국증권 10548 / 5. 삼성증권 9949   (총합 56041)
------------------------------------------------------------
[12:08:56] 종목: 현대제철
주가: 36750 / 거래량(순간): 81 / 거래량(누적): 126024 / 체결강도: 111.28
매수상위: 1. 신한증권 21683 / 2. 모간서울 15845 / 3. 키움증권 9853 / 4. 삼성증권 8095 / 5. 대신증권 6931   (총합 62407)
매도상위: 1. NH투자증권 12756 / 2. 신한증권 11664 / 3. 다올투자증권 11132 / 4. 한국증권 10552 / 5. 삼성증권 9976   (총합 56080)
------------------------------------------------------------
[12:10:09] 종목: 현대제철
주가: 36800 / 거래량(순간): 283 / 거래량(누적): 126307 / 체결강도: 111.24
매수상위: 1. 신한증권 21684 / 2. 모간서울 15882 / 3. 키움증권 9853 / 4. 삼성증권 8095 / 5. 대신증권 6931   (총합 62445)
매도상위: 1. NH투자증권 12757 / 2. 신한증권 11674 / 3. 다올투자증권 11133 / 4. 한국증권 10560 / 5. 삼성증권 10010   (총합 56134)
------------------------------------------------------------
[12:11:22] 종목: 현대제철
주가: 36750 / 거래량(순간): 690 / 거래량(누적): 126997 / 체결강도: 111.72
매수상위: 1. 신한증권 21685 / 2. 모간서울 16166 / 3. 키움증권 9853 / 4. 삼성증권 8095 / 5. 대신증권 6931   (총합 62730)
매도상위: 1. NH투자증권 12761 / 2. 신한증권 11680 / 3. 다올투자증권 11133 / 4. 한국증권 10563 / 5. 삼성증권 10010   (총합 56147)
------------------------------------------------------------
[12:12:36] 종목: 현대제철
주가: 36800 / 거래량(순간): 530 / 거래량(누적): 127527 / 체결강도: 112.45
매수상위: 1. 신한증권 21686 / 2. 모간서울 16166 / 3. 키움증권 10293 / 4. 삼성증권 8095 / 5. 대신증권 6931   (총합 63171)
매도상위: 1. NH투자증권 12763 / 2. 신한증권 11685 / 3. 다올투자증권 11133 / 4. 한국증권 10563 / 5. 삼성증권 10032   (총합 56176)
------------------------------------------------------------
[12:13:49] 종목: 현대제철
주가: 36800 / 거래량(순간): 355 / 거래량(누적): 127882 / 체결강도: 112.45
매수상위: 1. 신한증권 21688 / 2. 모간서울 16172 / 3. 키움증권 10293 / 4. 삼성증권 8095 / 5. 대신증권 6931   (총합 63179)
매도상위: 1. NH투자증권 12763 / 2. 신한증권 11687 / 3. 다올투자증권 11133 / 4. 한국증권 10567 / 5. 삼성증권 10033   (총합 56183)
------------------------------------------------------------
[12:15:03] 종목: 현대제철
주가: 36850 / 거래량(순간): 7789 / 거래량(누적): 135671 / 체결강도: 114.24
매수상위: 1. 신한증권 24436 / 2. 모간서울 17650 / 3. 키움증권 10293 / 4. 삼성증권 8476 / 5. 대신증권 7731   (총합 68586)
매도상위: 1. 신한증권 13717 / 2. NH투자증권 13181 / 3. 다올투자증권 11143 / 4. 한국증권 10999 / 5. KB증권 10995   (총합 60035)
------------------------------------------------------------
[12:16:16] 종목: 현대제철
주가: 36800 / 거래량(순간): 265 / 거래량(누적): 135936 / 체결강도: 114.41
매수상위: 1. 신한증권 24437 / 2. 모간서울 17674 / 3. 키움증권 10293 / 4. 삼성증권 8603 / 5. 대신증권 7731   (총합 68738)
매도상위: 1. 신한증권 13723 / 2. NH투자증권 13182 / 3. 다올투자증권 11143 / 4. KB증권 11032 / 5. 한국증권 10999   (총합 60079)
------------------------------------------------------------
[12:17:29] 종목: 현대제철
주가: 36850 / 거래량(순간): 96 / 거래량(누적): 136032 / 체결강도: 114.44
매수상위: 1. 신한증권 24441 / 2. 모간서울 17674 / 3. 키움증권 10336 / 4. 삼성증권 8603 / 5. 대신증권 7731   (총합 68785)
매도상위: 1. 신한증권 13733 / 2. NH투자증권 13187 / 3. 다올투자증권 11144 / 4. KB증권 11032 / 5. 한국증권 11011   (총합 60107)
------------------------------------------------------------
[12:18:43] 종목: 현대제철
주가: 36850 / 거래량(순간): 71 / 거래량(누적): 136103 / 체결강도: 114.42
매수상위: 1. 신한증권 24441 / 2. 모간서울 17674 / 3. 키움증권 10336 / 4. 삼성증권 8603 / 5. 대신증권 7731   (총합 68785)
매도상위: 1. 신한증권 13737 / 2. NH투자증권 13192 / 3. 다올투자증권 11144 / 4. KB증권 11032 / 5. 한국증권 11011   (총합 60116)
------------------------------------------------------------
[12:19:56] 종목: 현대제철
주가: 36800 / 거래량(순간): 1060 / 거래량(누적): 137163 / 체결강도: 114.43
매수상위: 1. 신한증권 24442 / 2. 모간서울 17699 / 3. 키움증권 10336 / 4. 삼성증권 8603 / 5. 대신증권 7731   (총합 68811)
매도상위: 1. 신한증권 13741 / 2. NH투자증권 13197 / 3. 다올투자증권 11144 / 4. KB증권 11032 / 5. 한국증권 11019   (총합 60133)
------------------------------------------------------------
[12:21:10] 종목: 현대제철
주가: 36800 / 거래량(순간): 90 / 거래량(누적): 137253 / 체결강도: 112.88
매수상위: 1. 신한증권 24443 / 2. 모간서울 17769 / 3. 키움증권 10336 / 4. 삼성증권 8603 / 5. 대신증권 7731   (총합 68882)
매도상위: 1. 신한증권 13912 / 2. NH투자증권 13197 / 3. KB증권 11749 / 4. 다올투자증권 11144 / 5. 한국증권 11019   (총합 61021)
------------------------------------------------------------
[12:22:25] 종목: 현대제철
주가: 36850 / 거래량(순간): 162 / 거래량(누적): 137415 / 체결강도: 112.88
매수상위: 1. 신한증권 24445 / 2. 모간서울 17769 / 3. 키움증권 10336 / 4. 삼성증권 8603 / 5. 대신증권 7731   (총합 68884)
매도상위: 1. 신한증권 13912 / 2. NH투자증권 13197 / 3. KB증권 11749 / 4. 다올투자증권 11144 / 5. 한국증권 11023   (총합 61025)
------------------------------------------------------------
[12:23:38] 종목: 현대제철
주가: 36700 / 거래량(순간): 2034 / 거래량(누적): 139449 / 체결강도: 114.62
매수상위: 1. 신한증권 25712 / 2. 모간서울 18112 / 3. 키움증권 10336 / 4. 삼성증권 8744 / 5. 대신증권 7731   (총합 70635)
매도상위: 1. 신한증권 13969 / 2. NH투자증권 13686 / 3. KB증권 11799 / 4. 다올투자증권 11144 / 5. 한국증권 11027   (총합 61625)
------------------------------------------------------------
[12:24:55] 종목: 현대제철
주가: 36750 / 거래량(순간): 110 / 거래량(누적): 139559 / 체결강도: 114.59
매수상위: 1. 신한증권 25713 / 2. 모간서울 18112 / 3. 키움증권 10336 / 4. 삼성증권 8744 / 5. 대신증권 7731   (총합 70636)
매도상위: 1. 신한증권 13973 / 2. NH투자증권 13690 / 3. KB증권 11799 / 4. 다올투자증권 11145 / 5. 한국증권 11034   (총합 61641)
------------------------------------------------------------
[12:26:12] 종목: 현대제철
주가: 36700 / 거래량(순간): 163 / 거래량(누적): 139722 / 체결강도: 114.61
매수상위: 1. 신한증권 25714 / 2. 모간서울 18128 / 3. 키움증권 10336 / 4. 삼성증권 8744 / 5. 대신증권 7731   (총합 70653)
매도상위: 1. 신한증권 13977 / 2. NH투자증권 13690 / 3. KB증권 11799 / 4. 다올투자증권 11145 / 5. 한국증권 11038   (총합 61649)
------------------------------------------------------------
[12:27:27] 종목: 현대제철
주가: 36700 / 거래량(순간): 164 / 거래량(누적): 139886 / 체결강도: 114.69
매수상위: 1. 신한증권 25715 / 2. 모간서울 18193 / 3. 키움증권 10336 / 4. 삼성증권 8744 / 5. 대신증권 7731   (총합 70719)
매도상위: 1. 신한증권 13983 / 2. NH투자증권 13690 / 3. KB증권 11799 / 4. 다올투자증권 11145 / 5. 한국증권 11042   (총합 61659)
------------------------------------------------------------
[12:28:41] 종목: 현대제철
주가: 36750 / 거래량(순간): 395 / 거래량(누적): 140281 / 체결강도: 114.94
매수상위: 1. 신한증권 25715 / 2. 모간서울 18389 / 3. 키움증권 10356 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 70945)
매도상위: 1. 신한증권 13989 / 2. NH투자증권 13746 / 3. KB증권 11799 / 4. 다올투자증권 11145 / 5. 한국증권 11046   (총합 61725)
------------------------------------------------------------
[12:29:54] 종목: 현대제철
주가: 36700 / 거래량(순간): 64 / 거래량(누적): 140345 / 체결강도: 115.13
매수상위: 1. 신한증권 25800 / 2. 모간서울 18495 / 3. 키움증권 10356 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71136)
매도상위: 1. 신한증권 13992 / 2. NH투자증권 13747 / 3. KB증권 11823 / 4. 다올투자증권 11145 / 5. 한국증권 11080   (총합 61787)
------------------------------------------------------------
[12:31:08] 종목: 현대제철
주가: 36750 / 거래량(순간): 121 / 거래량(누적): 140466 / 체결강도: 115.02
매수상위: 1. 신한증권 25802 / 2. 모간서울 18523 / 3. 키움증권 10358 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71168)
매도상위: 1. 신한증권 14059 / 2. NH투자증권 13750 / 3. KB증권 11839 / 4. 다올투자증권 11145 / 5. 한국증권 11084   (총합 61877)
------------------------------------------------------------
[12:32:22] 종목: 현대제철
주가: 36700 / 거래량(순간): 115 / 거래량(누적): 140581 / 체결강도: 114.94
매수상위: 1. 신한증권 25803 / 2. 모간서울 18523 / 3. 키움증권 10379 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71190)
매도상위: 1. 신한증권 14114 / 2. NH투자증권 13751 / 3. KB증권 11839 / 4. 다올투자증권 11145 / 5. 한국증권 11088   (총합 61937)
------------------------------------------------------------
[12:33:36] 종목: 현대제철
주가: 36750 / 거래량(순간): 101 / 거래량(누적): 140682 / 체결강도: 114.91
매수상위: 1. 신한증권 25803 / 2. 모간서울 18535 / 3. 키움증권 10443 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71266)
매도상위: 1. 신한증권 14143 / 2. NH투자증권 13765 / 3. KB증권 11872 / 4. 다올투자증권 11145 / 5. 한국증권 11096   (총합 62021)
------------------------------------------------------------
[12:34:50] 종목: 현대제철
주가: 36750 / 거래량(순간): 105 / 거래량(누적): 140787 / 체결강도: 114.85
매수상위: 1. 신한증권 25804 / 2. 모간서울 18569 / 3. 키움증권 10443 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71301)
매도상위: 1. 신한증권 14146 / 2. NH투자증권 13765 / 3. KB증권 11930 / 4. 다올투자증권 11146 / 5. 한국증권 11096   (총합 62083)
------------------------------------------------------------
[12:36:04] 종목: 현대제철
주가: 36750 / 거래량(순간): 138 / 거래량(누적): 140925 / 체결강도: 114.75
매수상위: 1. 신한증권 25805 / 2. 모간서울 18587 / 3. 키움증권 10443 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71320)
매도상위: 1. 신한증권 14151 / 2. NH투자증권 13767 / 3. KB증권 11992 / 4. 다올투자증권 11146 / 5. 한국증권 11096   (총합 62152)
------------------------------------------------------------
[12:37:19] 종목: 현대제철
주가: 36750 / 거래량(순간): 246 / 거래량(누적): 141171 / 체결강도: 114.87
매수상위: 1. 신한증권 25806 / 2. 모간서울 18653 / 3. 키움증권 10570 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71514)
매도상위: 1. 신한증권 14166 / 2. NH투자증권 13771 / 3. KB증권 12068 / 4. 다올투자증권 11146 / 5. 한국증권 11103   (총합 62254)
------------------------------------------------------------
[12:38:33] 종목: 현대제철
주가: 36700 / 거래량(순간): 152 / 거래량(누적): 141323 / 체결강도: 114.86
매수상위: 1. 신한증권 25807 / 2. 모간서울 18697 / 3. 키움증권 10580 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71569)
매도상위: 1. 신한증권 14172 / 2. NH투자증권 13771 / 3. KB증권 12112 / 4. 다올투자증권 11146 / 5. 한국증권 11111   (총합 62312)
------------------------------------------------------------
[12:39:48] 종목: 현대제철
주가: 36750 / 거래량(순간): 211 / 거래량(누적): 141534 / 체결강도: 114.95
매수상위: 1. 신한증권 25809 / 2. 모간서울 18712 / 3. 키움증권 10676 / 4. 삼성증권 8754 / 5. 대신증권 7731   (총합 71682)
매도상위: 1. 신한증권 14177 / 2. NH투자증권 13776 / 3. KB증권 12150 / 4. 다올투자증권 11146 / 5. 한국증권 11111   (총합 62360)
------------------------------------------------------------
[12:41:02] 종목: 현대제철
주가: 36700 / 거래량(순간): 276 / 거래량(누적): 141810 / 체결강도: 114.88
매수상위: 1. 신한증권 25810 / 2. 모간서울 18769 / 3. 키움증권 10676 / 4. 삼성증권 8764 / 5. 대신증권 7733   (총합 71752)
매도상위: 1. 신한증권 14183 / 2. NH투자증권 13776 / 3. KB증권 12234 / 4. 다올투자증권 11146 / 5. 한국증권 11119   (총합 62458)
------------------------------------------------------------
[12:42:16] 종목: 현대제철
주가: 36750 / 거래량(순간): 165 / 거래량(누적): 141975 / 체결강도: 115.02
매수상위: 1. 신한증권 25810 / 2. 모간서울 18798 / 3. 키움증권 10853 / 4. 삼성증권 8764 / 5. 대신증권 7733   (총합 71958)
매도상위: 1. 신한증권 14188 / 2. NH투자증권 13779 / 3. KB증권 12324 / 4. 다올투자증권 11147 / 5. 한국증권 11123   (총합 62561)
------------------------------------------------------------
[12:43:30] 종목: 현대제철
주가: 36750 / 거래량(순간): 237 / 거래량(누적): 142212 / 체결강도: 115.15
매수상위: 1. 신한증권 25812 / 2. 모간서울 18873 / 3. 키움증권 10980 / 4. 삼성증권 8766 / 5. 대신증권 7733   (총합 72164)
매도상위: 1. 신한증권 14197 / 2. NH투자증권 13781 / 3. KB증권 12414 / 4. 다올투자증권 11147 / 5. 한국증권 11131   (총합 62670)
------------------------------------------------------------
[12:44:45] 종목: 현대제철
주가: 36750 / 거래량(순간): 191 / 거래량(누적): 142403 / 체결강도: 115.25
매수상위: 1. 신한증권 25813 / 2. 모간서울 18967 / 3. 키움증권 10981 / 4. 삼성증권 8766 / 5. 대신증권 7733   (총합 72260)
매도상위: 1. 신한증권 14201 / 2. NH투자증권 13786 / 3. KB증권 12436 / 4. 다올투자증권 11147 / 5. 한국증권 11131   (총합 62701)
------------------------------------------------------------
[12:46:01] 종목: 현대제철
주가: 36750 / 거래량(순간): 267 / 거래량(누적): 142670 / 체결강도: 115.42
매수상위: 1. 신한증권 25814 / 2. 모간서울 18967 / 3. 키움증권 11100 / 4. 삼성증권 8766 / 5. 대신증권 7733   (총합 72380)
매도상위: 1. 신한증권 14207 / 2. NH투자증권 13786 / 3. KB증권 12438 / 4. 다올투자증권 11147 / 5. 한국증권 11131   (총합 62709)
------------------------------------------------------------
[12:47:16] 종목: 현대제철
주가: 36750 / 거래량(순간): 225 / 거래량(누적): 142895 / 체결강도: 115.61
매수상위: 1. 신한증권 25814 / 2. 모간서울 19028 / 3. 키움증권 11168 / 4. 삼성증권 8766 / 5. 대신증권 7733   (총합 72509)
매도상위: 1. 신한증권 14210 / 2. NH투자증권 13787 / 3. KB증권 12438 / 4. 다올투자증권 11147 / 5. 한국증권 11135   (총합 62717)
------------------------------------------------------------
[12:48:31] 종목: 현대제철
주가: 36750 / 거래량(순간): 232 / 거래량(누적): 143127 / 체결강도: 115.65
매수상위: 1. 신한증권 25816 / 2. 모간서울 19028 / 3. 키움증권 11204 / 4. 삼성증권 8766 / 5. 대신증권 7733   (총합 72547)
매도상위: 1. 신한증권 14216 / 2. NH투자증권 13790 / 3. KB증권 12438 / 4. 다올투자증권 11147 / 5. 한국증권 11139   (총합 62730)
------------------------------------------------------------
[12:49:46] 종목: 현대제철
주가: 36750 / 거래량(순간): 316 / 거래량(누적): 143443 / 체결강도: 115.83
매수상위: 1. 신한증권 25817 / 2. 모간서울 19120 / 3. 키움증권 11234 / 4. 삼성증권 8766 / 5. 대신증권 7733   (총합 72670)
매도상위: 1. 신한증권 14221 / 2. NH투자증권 13790 / 3. KB증권 12438 / 4. 다올투자증권 11147 / 5. 한국증권 11142   (총합 62738)
------------------------------------------------------------
[12:51:02] 종목: 현대제철
주가: 36750 / 거래량(순간): 309 / 거래량(누적): 143752 / 체결강도: 116.2
매수상위: 1. 신한증권 25819 / 2. 모간서울 19330 / 3. 키움증권 11340 / 4. 삼성증권 8771 / 5. 대신증권 7733   (총합 72993)
매도상위: 1. 신한증권 14233 / 2. NH투자증권 13846 / 3. KB증권 12438 / 4. 한국증권 11154 / 5. 다올투자증권 11148   (총합 62819)
------------------------------------------------------------
[12:52:18] 종목: 현대제철
주가: 36700 / 거래량(순간): 200 / 거래량(누적): 143952 / 체결강도: 116.27
매수상위: 1. 신한증권 25819 / 2. 모간서울 19388 / 3. 키움증권 11341 / 4. 삼성증권 8771 / 5. 대신증권 7733   (총합 73052)
매도상위: 1. 신한증권 14242 / 2. NH투자증권 13847 / 3. KB증권 12438 / 4. 한국증권 11154 / 5. 다올투자증권 11148   (총합 62829)
------------------------------------------------------------
[12:53:34] 종목: 현대제철
주가: 36750 / 거래량(순간): 140 / 거래량(누적): 144092 / 체결강도: 116.44
매수상위: 1. 신한증권 25820 / 2. 모간서울 19467 / 3. 키움증권 11341 / 4. 삼성증권 8838 / 5. 대신증권 7733   (총합 73199)
매도상위: 1. 신한증권 14249 / 2. NH투자증권 13855 / 3. KB증권 12438 / 4. 한국증권 11173 / 5. 다올투자증권 11148   (총합 62863)
------------------------------------------------------------
[12:54:50] 종목: 현대제철
주가: 36700 / 거래량(순간): 237 / 거래량(누적): 144329 / 체결강도: 116.66
매수상위: 1. 신한증권 25821 / 2. 모간서울 19467 / 3. 키움증권 11341 / 4. 삼성증권 9022 / 5. 대신증권 7733   (총합 73384)
매도상위: 1. 신한증권 14253 / 2. NH투자증권 13856 / 3. KB증권 12438 / 4. 한국증권 11211 / 5. 다올투자증권 11148   (총합 62906)
------------------------------------------------------------
[12:56:05] 종목: 현대제철
주가: 36650 / 거래량(순간): 2060 / 거래량(누적): 146389 / 체결강도: 117.6
매수상위: 1. 신한증권 25961 / 2. 모간서울 20115 / 3. 키움증권 11366 / 4. 삼성증권 9304 / 5. 대신증권 7733   (총합 74479)
매도상위: 1. 신한증권 14259 / 2. NH투자증권 13857 / 3. KB증권 12438 / 4. 삼성증권 11500 / 5. 한국증권 11277   (총합 63331)
------------------------------------------------------------
[12:57:22] 종목: 현대제철
주가: 36650 / 거래량(순간): 5876 / 거래량(누적): 152265 / 체결강도: 116.65
매수상위: 1. 신한증권 25968 / 2. 모간서울 20187 / 3. 키움증권 11721 / 4. KB증권 11710 / 5. 삼성증권 9422   (총합 79008)
매도상위: 1. 삼성증권 15796 / 2. 신한증권 14291 / 3. NH투자증권 13862 / 4. KB증권 12444 / 5. 한국증권 11337   (총합 67730)
------------------------------------------------------------
[12:58:37] 종목: 현대제철
주가: 36550 / 거래량(순간): 1670 / 거래량(누적): 153935 / 체결강도: 116.9
매수상위: 1. 신한증권 25969 / 2. 모간서울 20198 / 3. KB증권 11947 / 4. 키움증권 11721 / 5. 삼성증권 9422   (총합 79257)
매도상위: 1. 삼성증권 15855 / 2. 신한증권 14297 / 3. NH투자증권 13866 / 4. KB증권 12444 / 5. 한국증권 11337   (총합 67799)
------------------------------------------------------------
[12:59:52] 종목: 현대제철
주가: 36500 / 거래량(순간): 560 / 거래량(누적): 154495 / 체결강도: 116.27
매수상위: 1. 신한증권 25972 / 2. 모간서울 20304 / 3. KB증권 12449 / 4. 키움증권 12083 / 5. 삼성증권 9460   (총합 80268)
매도상위: 1. 삼성증권 17073 / 2. 신한증권 14302 / 3. NH투자증권 13867 / 4. KB증권 12444 / 5. 한국증권 11349   (총합 69035)
------------------------------------------------------------
[13:01:08] 종목: 현대제철
주가: 36500 / 거래량(순간): 272 / 거래량(누적): 154767 / 체결강도: 116.41
매수상위: 1. 신한증권 26073 / 2. 모간서울 20304 / 3. KB증권 12455 / 4. 키움증권 12085 / 5. 삼성증권 9465   (총합 80382)
매도상위: 1. 삼성증권 17083 / 2. 신한증권 14307 / 3. NH투자증권 13867 / 4. KB증권 12444 / 5. 한국증권 11352   (총합 69053)
------------------------------------------------------------
[13:02:26] 종목: 현대제철
주가: 36600 / 거래량(순간): 335 / 거래량(누적): 155102 / 체결강도: 116.53
매수상위: 1. 신한증권 26073 / 2. 모간서울 20410 / 3. KB증권 12460 / 4. 키움증권 12085 / 5. 삼성증권 9469   (총합 80497)
매도상위: 1. 삼성증권 17084 / 2. 신한증권 14324 / 3. NH투자증권 13872 / 4. KB증권 12444 / 5. 한국증권 11356   (총합 69080)
------------------------------------------------------------
[13:03:42] 종목: 현대제철
주가: 36500 / 거래량(순간): 308 / 거래량(누적): 155410 / 체결강도: 116.73
매수상위: 1. 신한증권 26080 / 2. 모간서울 20629 / 3. KB증권 12480 / 4. 키움증권 12095 / 5. 삼성증권 9469   (총합 80753)
매도상위: 1. 삼성증권 17155 / 2. 신한증권 14336 / 3. NH투자증권 13872 / 4. KB증권 12449 / 5. 한국증권 11368   (총합 69180)
------------------------------------------------------------
[13:04:57] 종목: 현대제철
주가: 36550 / 거래량(순간): 713 / 거래량(누적): 156123 / 체결강도: 116.76
매수상위: 1. 신한증권 26576 / 2. 모간서울 20665 / 3. KB증권 12487 / 4. 키움증권 12105 / 5. 삼성증권 9569   (총합 81402)
매도상위: 1. 삼성증권 17686 / 2. 신한증권 14338 / 3. NH투자증권 13876 / 4. KB증권 12449 / 5. 한국증권 11368   (총합 69717)
------------------------------------------------------------
[13:06:13] 종목: 현대제철
주가: 36550 / 거래량(순간): 300 / 거래량(누적): 156423 / 체결강도: 116.69
매수상위: 1. 신한증권 26577 / 2. 모간서울 20700 / 3. KB증권 12499 / 4. 키움증권 12105 / 5. 삼성증권 9569   (총합 81450)
매도상위: 1. 삼성증권 17756 / 2. 신한증권 14341 / 3. NH투자증권 13877 / 4. KB증권 12449 / 5. 한국증권 11376   (총합 69799)
------------------------------------------------------------
[13:07:31] 종목: 현대제철
주가: 36550 / 거래량(순간): 512 / 거래량(누적): 156935 / 체결강도: 116.72
매수상위: 1. 신한증권 26577 / 2. 모간서울 20752 / 3. KB증권 12505 / 4. 키움증권 12105 / 5. 삼성증권 9569   (총합 81508)
매도상위: 1. 삼성증권 17770 / 2. 신한증권 14354 / 3. NH투자증권 13882 / 4. KB증권 12449 / 5. 한국증권 11380   (총합 69835)
------------------------------------------------------------
[13:08:46] 종목: 현대제철
주가: 36600 / 거래량(순간): 452 / 거래량(누적): 157387 / 체결강도: 117.15
매수상위: 1. 신한증권 26579 / 2. 모간서울 21014 / 3. KB증권 12516 / 4. 키움증권 12361 / 5. 삼성증권 9569   (총합 82039)
매도상위: 1. 삼성증권 17820 / 2. 신한증권 14444 / 3. NH투자증권 13882 / 4. KB증권 12454 / 5. 한국증권 11429   (총합 70029)
------------------------------------------------------------
[13:10:04] 종목: 현대제철
주가: 36550 / 거래량(순간): 844 / 거래량(누적): 158231 / 체결강도: 116.71
매수상위: 1. 신한증권 26580 / 2. 모간서울 21116 / 3. 키움증권 12534 / 4. KB증권 12522 / 5. 삼성증권 9586   (총합 82338)
매도상위: 1. 삼성증권 17822 / 2. 신한증권 14451 / 3. NH투자증권 13887 / 4. KB증권 12955 / 5. 한국증권 11433   (총합 70548)
------------------------------------------------------------
[13:11:21] 종목: 현대제철
주가: 36500 / 거래량(순간): 541 / 거래량(누적): 158772 / 체결강도: 116.75
매수상위: 1. 신한증권 26580 / 2. 모간서울 21117 / 3. 키움증권 12563 / 4. KB증권 12529 / 5. 삼성증권 9586   (총합 82375)
매도상위: 1. 삼성증권 17822 / 2. 신한증권 14454 / 3. NH투자증권 13887 / 4. KB증권 12955 / 5. 한국증권 11437   (총합 70555)
------------------------------------------------------------
[13:12:41] 종목: 현대제철
주가: 36450 / 거래량(순간): 459 / 거래량(누적): 159231 / 체결강도: 117.33
매수상위: 1. 신한증권 26595 / 2. 모간서울 21344 / 3. 키움증권 12731 / 4. KB증권 12547 / 5. 삼성증권 9606   (총합 82823)
매도상위: 1. 삼성증권 17833 / 2. 신한증권 14468 / 3. NH투자증권 13892 / 4. KB증권 12955 / 5. 한국증권 11444   (총합 70592)
------------------------------------------------------------
[13:14:01] 종목: 현대제철
주가: 36450 / 거래량(순간): 257 / 거래량(누적): 159488 / 체결강도: 117.42
매수상위: 1. 신한증권 26596 / 2. 모간서울 21355 / 3. 키움증권 12790 / 4. KB증권 12552 / 5. 삼성증권 9606   (총합 82899)
매도상위: 1. 삼성증권 17833 / 2. 신한증권 14473 / 3. NH투자증권 13894 / 4. KB증권 12955 / 5. 한국증권 11448   (총합 70603)
------------------------------------------------------------
[13:15:20] 종목: 현대제철
주가: 36450 / 거래량(순간): 655 / 거래량(누적): 160143 / 체결강도: 117.73
매수상위: 1. 신한증권 26596 / 2. 모간서울 21355 / 3. 키움증권 13032 / 4. KB증권 12559 / 5. 삼성증권 9606   (총합 83148)
매도상위: 1. 삼성증권 17841 / 2. 신한증권 14482 / 3. NH투자증권 13898 / 4. KB증권 12955 / 5. 한국증권 11448   (총합 70624)
------------------------------------------------------------
[13:16:42] 종목: 현대제철
주가: 36500 / 거래량(순간): 829 / 거래량(누적): 160972 / 체결강도: 117.82
매수상위: 1. 신한증권 26602 / 2. 모간서울 21408 / 3. 키움증권 13032 / 4. KB증권 12566 / 5. 삼성증권 9606   (총합 83214)
매도상위: 1. 삼성증권 17841 / 2. 신한증권 14484 / 3. NH투자증권 13898 / 4. KB증권 12955 / 5. 한국증권 11452   (총합 70630)
------------------------------------------------------------
[13:17:57] 종목: 현대제철
주가: 36350 / 거래량(순간): 7210 / 거래량(누적): 168182 / 체결강도: 117.43
매수상위: 1. 신한증권 27666 / 2. 모간서울 21622 / 3. 키움증권 13652 / 4. KB증권 12702 / 5. 삼성증권 9871   (총합 85513)
매도상위: 1. 삼성증권 17862 / 2. 신한증권 14832 / 3. NH투자증권 14212 / 4. 한국증권 12960 / 5. KB증권 12955   (총합 72821)
------------------------------------------------------------
[13:19:12] 종목: 현대제철
주가: 36350 / 거래량(순간): 720 / 거래량(누적): 168902 / 체결강도: 117.96
매수상위: 1. 신한증권 27730 / 2. 모간서울 21958 / 3. 키움증권 13652 / 4. KB증권 12714 / 5. 삼성증권 9871   (총합 85925)
매도상위: 1. 삼성증권 17862 / 2. 신한증권 14848 / 3. NH투자증권 14213 / 4. 한국증권 12964 / 5. KB증권 12955   (총합 72842)
------------------------------------------------------------
[13:20:31] 종목: 현대제철
주가: 36350 / 거래량(순간): 668 / 거래량(누적): 169570 / 체결강도: 118.25
매수상위: 1. 신한증권 27742 / 2. 모간서울 21986 / 3. 키움증권 13748 / 4. KB증권 12794 / 5. 삼성증권 9924   (총합 86194)
매도상위: 1. 삼성증권 17871 / 2. 신한증권 14890 / 3. NH투자증권 14213 / 4. 한국증권 12964 / 5. KB증권 12955   (총합 72893)
------------------------------------------------------------
[13:21:48] 종목: 현대제철
주가: 36350 / 거래량(순간): 655 / 거래량(누적): 170225 / 체결강도: 118.57
매수상위: 1. 신한증권 27742 / 2. 모간서울 22084 / 3. 키움증권 13859 / 4. KB증권 12810 / 5. 삼성증권 9950   (총합 86445)
매도상위: 1. 삼성증권 17872 / 2. 신한증권 14896 / 3. NH투자증권 14218 / 4. 한국증권 12968 / 5. KB증권 12955   (총합 72909)
------------------------------------------------------------
[13:23:07] 종목: 현대제철
주가: 36400 / 거래량(순간): 886 / 거래량(누적): 171111 / 체결강도: 119.54
매수상위: 1. 신한증권 28421 / 2. 모간서울 22134 / 3. 키움증권 14105 / 4. KB증권 12823 / 5. 삼성증권 9950   (총합 87433)
매도상위: 1. 삼성증권 18044 / 2. 신한증권 14941 / 3. NH투자증권 14223 / 4. 한국증권 12979 / 5. KB증권 12957   (총합 73144)
------------------------------------------------------------
[13:24:25] 종목: 현대제철
주가: 36400 / 거래량(순간): 504 / 거래량(누적): 171615 / 체결강도: 119.61
매수상위: 1. 신한증권 28541 / 2. 모간서울 22134 / 3. 키움증권 14105 / 4. KB증권 12834 / 5. 삼성증권 9950   (총합 87564)
매도상위: 1. 삼성증권 18105 / 2. 신한증권 14941 / 3. NH투자증권 14224 / 4. 한국증권 12979 / 5. KB증권 12957   (총합 73206)
------------------------------------------------------------
[13:25:45] 종목: 현대제철
주가: 36400 / 거래량(순간): 306 / 거래량(누적): 171921 / 체결강도: 120.26
매수상위: 1. 신한증권 29049 / 2. 모간서울 22134 / 3. 키움증권 14105 / 4. KB증권 12840 / 5. 삼성증권 9950   (총합 88078)
매도상위: 1. 삼성증권 18129 / 2. 신한증권 14942 / 3. NH투자증권 14224 / 4. 한국증권 12987 / 5. KB증권 12958   (총합 73240)
------------------------------------------------------------
[13:27:00] 종목: 현대제철
주가: 36350 / 거래량(순간): 792 / 거래량(누적): 172713 / 체결강도: 120.74
매수상위: 1. 신한증권 29219 / 2. 모간서울 22321 / 3. 키움증권 14116 / 4. KB증권 12851 / 5. 삼성증권 9950   (총합 88457)
매도상위: 1. 삼성증권 18129 / 2. 신한증권 14954 / 3. NH투자증권 14229 / 4. 한국증권 12991 / 5. KB증권 12958   (총합 73261)
------------------------------------------------------------
[13:28:18] 종목: 현대제철
주가: 36400 / 거래량(순간): 1491 / 거래량(누적): 174204 / 체결강도: 120.76
매수상위: 1. 신한증권 29219 / 2. 모간서울 22348 / 3. 키움증권 14116 / 4. KB증권 12857 / 5. 삼성증권 9950   (총합 88490)
매도상위: 1. 삼성증권 18129 / 2. 신한증권 14962 / 3. NH투자증권 14231 / 4. 한국증권 12995 / 5. KB증권 12958   (총합 73275)
------------------------------------------------------------
[13:29:35] 종목: 현대제철
주가: 36350 / 거래량(순간): 335 / 거래량(누적): 174539 / 체결강도: 120.78
매수상위: 1. 신한증권 29784 / 2. 모간서울 22692 / 3. 키움증권 14131 / 4. KB증권 12873 / 5. NH투자증권 10065   (총합 89545)
매도상위: 1. 삼성증권 18958 / 2. 신한증권 14982 / 3. NH투자증권 14237 / 4. 한국증권 13003 / 5. KB증권 12959   (총합 74139)
------------------------------------------------------------
[13:30:50] 종목: 현대제철
주가: 36300 / 거래량(순간): 639 / 거래량(누적): 175178 / 체결강도: 121.37
매수상위: 1. 신한증권 30089 / 2. 모간서울 22728 / 3. 키움증권 14181 / 4. KB증권 12885 / 5. NH투자증권 10113   (총합 89996)
매도상위: 1. 삼성증권 18958 / 2. 신한증권 14988 / 3. NH투자증권 14237 / 4. 한국증권 13007 / 5. KB증권 12960   (총합 74150)
------------------------------------------------------------
[13:32:05] 종목: 현대제철
주가: 36300 / 거래량(순간): 816 / 거래량(누적): 175994 / 체결강도: 121.45
매수상위: 1. 신한증권 30094 / 2. 모간서울 22860 / 3. 키움증권 14475 / 4. KB증권 12894 / 5. NH투자증권 10166   (총합 90489)
매도상위: 1. 삼성증권 19298 / 2. 신한증권 14996 / 3. NH투자증권 14242 / 4. 한국증권 13011 / 5. KB증권 12960   (총합 74507)
------------------------------------------------------------
[13:33:24] 종목: 현대제철
주가: 36350 / 거래량(순간): 1979 / 거래량(누적): 177973 / 체결강도: 121.44
매수상위: 1. 신한증권 30094 / 2. 모간서울 22860 / 3. 키움증권 14985 / 4. KB증권 13703 / 5. NH투자증권 10212   (총합 91854)
매도상위: 1. 삼성증권 19299 / 2. 신한증권 15030 / 3. NH투자증권 14727 / 4. 한국증권 13622 / 5. KB증권 12961   (총합 75639)
------------------------------------------------------------
[13:34:39] 종목: 현대제철
주가: 36250 / 거래량(순간): 823 / 거래량(누적): 178796 / 체결강도: 121.66
매수상위: 1. 신한증권 30097 / 2. 모간서울 23062 / 3. 키움증권 14989 / 4. KB증권 13718 / 5. NH투자증권 10343   (총합 92209)
매도상위: 1. 삼성증권 19381 / 2. 신한증권 15089 / 3. NH투자증권 14728 / 4. 한국증권 13626 / 5. KB증권 12966   (총합 75790)
------------------------------------------------------------
[13:35:55] 종목: 현대제철
주가: 36350 / 거래량(순간): 258 / 거래량(누적): 179054 / 체결강도: 122.31
매수상위: 1. 신한증권 30136 / 2. 모간서울 23085 / 3. 키움증권 15480 / 4. KB증권 13854 / 5. NH투자증권 10371   (총합 92926)
매도상위: 1. 삼성증권 19487 / 2. 신한증권 15102 / 3. NH투자증권 14784 / 4. 한국증권 13629 / 5. KB증권 12976   (총합 75978)
------------------------------------------------------------
[13:37:12] 종목: 현대제철
주가: 36300 / 거래량(순간): 773 / 거래량(누적): 179827 / 체결강도: 122.48
매수상위: 1. 신한증권 30142 / 2. 모간서울 23142 / 3. 키움증권 15636 / 4. KB증권 14066 / 5. NH투자증권 10401   (총합 93387)
매도상위: 1. 삼성증권 19496 / 2. 신한증권 15208 / 3. NH투자증권 14788 / 4. 한국증권 13637 / 5. 디에스 13115   (총합 76244)
------------------------------------------------------------
[13:38:27] 종목: 현대제철
주가: 36300 / 거래량(순간): 679 / 거래량(누적): 180506 / 체결강도: 122.27
매수상위: 1. 신한증권 30142 / 2. 모간서울 23211 / 3. 키움증권 15776 / 4. KB증권 14126 / 5. NH투자증권 10406   (총합 93661)
매도상위: 1. 삼성증권 19497 / 2. 신한증권 15313 / 3. NH투자증권 14798 / 4. 한국증권 13641 / 5. 디에스 13352   (총합 76601)
------------------------------------------------------------
[13:39:42] 종목: 현대제철
주가: 36350 / 거래량(순간): 2198 / 거래량(누적): 182704 / 체결강도: 122.64
매수상위: 1. 신한증권 30144 / 2. 모간서울 23299 / 3. 키움증권 15937 / 4. KB증권 14195 / 5. NH투자증권 10785   (총합 94360)
매도상위: 1. 삼성증권 19509 / 2. 신한증권 15321 / 3. NH투자증권 14799 / 4. KB증권 13672 / 5. 한국증권 13641   (총합 76942)
------------------------------------------------------------
[13:41:01] 종목: 현대제철
주가: 36350 / 거래량(순간): 449 / 거래량(누적): 183153 / 체결강도: 123.46
매수상위: 1. 신한증권 30705 / 2. 모간서울 23379 / 3. 키움증권 16118 / 4. KB증권 14206 / 5. NH투자증권 10785   (총합 95193)
매도상위: 1. 삼성증권 19520 / 2. 신한증권 15330 / 3. NH투자증권 14803 / 4. 디에스 13775 / 5. KB증권 13677   (총합 77105)
------------------------------------------------------------
[13:42:19] 종목: 현대제철
주가: 36400 / 거래량(순간): 533 / 거래량(누적): 183686 / 체결강도: 123.55
매수상위: 1. 신한증권 30705 / 2. 모간서울 23416 / 3. 키움증권 16451 / 4. KB증권 14218 / 5. NH투자증권 10785   (총합 95575)
매도상위: 1. 삼성증권 19528 / 2. 신한증권 15336 / 3. NH투자증권 14804 / 4. 디에스 14007 / 5. KB증권 13682   (총합 77357)
------------------------------------------------------------
[13:43:34] 종목: 현대제철
주가: 36400 / 거래량(순간): 913 / 거래량(누적): 184599 / 체결강도: 124.05
매수상위: 1. 신한증권 31400 / 2. 모간서울 23435 / 3. 키움증권 16658 / 4. KB증권 14235 / 5. NH투자증권 10934   (총합 96662)
매도상위: 1. 삼성증권 19539 / 2. 신한증권 15450 / 3. NH투자증권 14810 / 4. 디에스 14410 / 5. 한국증권 13715   (총합 77924)
------------------------------------------------------------
[13:44:50] 종목: 현대제철
주가: 36400 / 거래량(순간): 503 / 거래량(누적): 185102 / 체결강도: 124.17
매수상위: 1. 신한증권 31523 / 2. 모간서울 23435 / 3. 키움증권 16658 / 4. KB증권 14242 / 5. NH투자증권 10934   (총합 96792)
매도상위: 1. 삼성증권 19540 / 2. 신한증권 15455 / 3. NH투자증권 14810 / 4. 디에스 14427 / 5. 한국증권 13719   (총합 77951)
------------------------------------------------------------
[13:46:04] 종목: 현대제철
주가: 36400 / 거래량(순간): 268 / 거래량(누적): 185370 / 체결강도: 124.3
매수상위: 1. 신한증권 31964 / 2. 모간서울 23435 / 3. 키움증권 16658 / 4. KB증권 14248 / 5. NH투자증권 10934   (총합 97239)
매도상위: 1. 삼성증권 19540 / 2. 신한증권 15459 / 3. NH투자증권 14814 / 4. 디에스 14700 / 5. 한국증권 13719   (총합 78232)
------------------------------------------------------------
[13:47:22] 종목: 현대제철
주가: 36400 / 거래량(순간): 589 / 거래량(누적): 185959 / 체결강도: 124.32
매수상위: 1. 신한증권 32438 / 2. 모간서울 23435 / 3. 키움증권 16658 / 4. KB증권 14261 / 5. NH투자증권 10934   (총합 97726)
매도상위: 1. 삼성증권 19541 / 2. 신한증권 15466 / 3. 디에스 15060 / 4. NH투자증권 14815 / 5. 한국증권 13727   (총합 78609)
------------------------------------------------------------
[13:48:37] 종목: 현대제철
주가: 36400 / 거래량(순간): 891 / 거래량(누적): 186850 / 체결강도: 124.52
매수상위: 1. 신한증권 32632 / 2. 모간서울 23435 / 3. 키움증권 16732 / 4. KB증권 14267 / 5. NH투자증권 10934   (총합 98000)
매도상위: 1. 삼성증권 19541 / 2. 신한증권 15477 / 3. 디에스 15083 / 4. NH투자증권 14815 / 5. KB증권 13789   (총합 78705)
------------------------------------------------------------
[13:50:42] 종목: 현대제철
주가: 36400 / 거래량(순간): 0 / 거래량(누적): 189571 / 체결강도: 125.05
매수상위: 1. 신한증권 32903 / 2. 모간서울 23765 / 3. 키움증권 16942 / 4. KB증권 14278 / 5. NH투자증권 11050   (총합 98938)
매도상위: 1. 삼성증권 19563 / 2. 신한증권 15534 / 3. 디에스 15356 / 4. NH투자증권 14820 / 5. KB증권 13848   (총합 79121)
------------------------------------------------------------
[13:52:05] 종목: 현대제철
주가: 36400 / 거래량(순간): 529 / 거래량(누적): 190100 / 체결강도: 125.2
매수상위: 1. 신한증권 33380 / 2. 모간서울 23819 / 3. 키움증권 16948 / 4. KB증권 14283 / 5. NH투자증권 11396   (총합 99826)
매도상위: 1. 삼성증권 19590 / 2. 디에스 15717 / 3. 신한증권 15710 / 4. NH투자증권 14843 / 5. KB증권 13876   (총합 79736)
------------------------------------------------------------
[13:53:25] 종목: 현대제철
주가: 36450 / 거래량(순간): 914 / 거래량(누적): 191014 / 체결강도: 124.09
매수상위: 1. 신한증권 33380 / 2. 모간서울 23842 / 3. 키움증권 16948 / 4. KB증권 14353 / 5. NH투자증권 11396   (총합 99919)
매도상위: 1. 삼성증권 19592 / 2. 디에스 16368 / 3. 신한증권 15724 / 4. NH투자증권 14844 / 5. KB증권 13993   (총합 80521)
------------------------------------------------------------
[13:54:43] 종목: 현대제철
주가: 36400 / 거래량(순간): 401 / 거래량(누적): 191415 / 체결강도: 124.13
매수상위: 1. 신한증권 33385 / 2. 모간서울 23910 / 3. 키움증권 17150 / 4. KB증권 14359 / 5. NH투자증권 11442   (총합 100246)
매도상위: 1. 삼성증권 19593 / 2. 디에스 16368 / 3. 신한증권 15730 / 4. NH투자증권 14848 / 5. KB증권 14219   (총합 80758)
------------------------------------------------------------
[13:56:06] 종목: 현대제철
주가: 36400 / 거래량(순간): 586 / 거래량(누적): 192001 / 체결강도: 123.97
매수상위: 1. 신한증권 33385 / 2. 모간서울 24066 / 3. 키움증권 17150 / 4. KB증권 14370 / 5. NH투자증권 11482   (총합 100453)
매도상위: 1. 삼성증권 19599 / 2. 디에스 16619 / 3. 신한증권 15737 / 4. NH투자증권 14849 / 5. KB증권 14228   (총합 81032)
------------------------------------------------------------
[13:57:23] 종목: 현대제철
주가: 36400 / 거래량(순간): 936 / 거래량(누적): 192937 / 체결강도: 123.57
매수상위: 1. 신한증권 33774 / 2. 모간서울 24200 / 3. 키움증권 17165 / 4. KB증권 14376 / 5. NH투자증권 11512   (총합 101027)
매도상위: 1. 삼성증권 19599 / 2. 디에스 17024 / 3. 신한증권 15742 / 4. NH투자증권 14854 / 5. KB증권 14539   (총합 81758)
------------------------------------------------------------
[13:58:44] 종목: 현대제철
주가: 36450 / 거래량(순간): 459 / 거래량(누적): 193396 / 체결강도: 123.86
매수상위: 1. 신한증권 33861 / 2. 모간서울 24377 / 3. 키움증권 17222 / 4. KB증권 14387 / 5. NH투자증권 11512   (총합 101359)
매도상위: 1. 삼성증권 19600 / 2. 디에스 17024 / 3. 신한증권 15813 / 4. NH투자증권 14854 / 5. KB증권 14544   (총합 81835)
------------------------------------------------------------
[14:00:01] 종목: 현대제철
주가: 36350 / 거래량(순간): 3160 / 거래량(누적): 196556 / 체결강도: 123.41
매수상위: 1. 신한증권 35090 / 2. 모간서울 24602 / 3. 키움증권 17279 / 4. KB증권 14400 / 5. NH투자증권 11534   (총합 102905)
매도상위: 1. 삼성증권 19611 / 2. 디에스 17335 / 3. 신한증권 15833 / 4. KB증권 15743 / 5. NH투자증권 14862   (총합 83384)
------------------------------------------------------------
[14:01:29] 종목: 현대제철
주가: 36350 / 거래량(순간): 238 / 거래량(누적): 196794 / 체결강도: 123.25
매수상위: 1. 신한증권 35090 / 2. 모간서울 24795 / 3. 키움증권 17279 / 4. KB증권 14406 / 5. NH투자증권 11659   (총합 103229)
매도상위: 1. 삼성증권 19628 / 2. 디에스 17672 / 3. 신한증권 15842 / 4. KB증권 15748 / 5. NH투자증권 14863   (총합 83753)
------------------------------------------------------------
[14:02:45] 종목: 현대제철
주가: 36450 / 거래량(순간): 1006 / 거래량(누적): 197800 / 체결강도: 122.91
매수상위: 1. 신한증권 35090 / 2. 모간서울 24823 / 3. 키움증권 17279 / 4. KB증권 14412 / 5. NH투자증권 11659   (총합 103263)
매도상위: 1. 삼성증권 19629 / 2. 디에스 17902 / 3. 신한증권 15848 / 4. KB증권 15753 / 5. NH투자증권 14883   (총합 84015)
------------------------------------------------------------
[14:04:01] 종목: 현대제철
주가: 36400 / 거래량(순간): 768 / 거래량(누적): 198568 / 체결강도: 123.57
매수상위: 1. 신한증권 35217 / 2. 모간서울 25043 / 3. 키움증권 17406 / 4. KB증권 14523 / 5. NH투자증권 11659   (총합 103848)
매도상위: 1. 삼성증권 19638 / 2. 디에스 17903 / 3. 신한증권 15855 / 4. KB증권 15757 / 5. NH투자증권 14884   (총합 84037)
------------------------------------------------------------
[14:05:20] 종목: 현대제철
주가: 36400 / 거래량(순간): 575 / 거래량(누적): 199143 / 체결강도: 123.18
매수상위: 1. 신한증권 35217 / 2. 모간서울 25325 / 3. 키움증권 17660 / 4. KB증권 14539 / 5. NH투자증권 11663   (총합 104404)
매도상위: 1. 삼성증권 19653 / 2. 디에스 18579 / 3. 신한증권 15867 / 4. KB증권 15772 / 5. NH투자증권 14888   (총합 84759)
------------------------------------------------------------
[14:06:40] 종목: 현대제철
주가: 36400 / 거래량(순간): 625 / 거래량(누적): 199768 / 체결강도: 123.19
매수상위: 1. 신한증권 35218 / 2. 모간서울 25339 / 3. 키움증권 17660 / 4. KB증권 14544 / 5. NH투자증권 11663   (총합 104424)
매도상위: 1. 삼성증권 19654 / 2. 디에스 18579 / 3. 신한증권 15869 / 4. KB증권 15776 / 5. NH투자증권 14890   (총합 84768)
------------------------------------------------------------
[14:07:58] 종목: 현대제철
주가: 36400 / 거래량(순간): 313 / 거래량(누적): 200081 / 체결강도: 122.6
매수상위: 1. 신한증권 35218 / 2. 모간서울 25353 / 3. 키움증권 17660 / 4. KB증권 14549 / 5. NH투자증권 11663   (총합 104443)
매도상위: 1. 삼성증권 19662 / 2. 디에스 18981 / 3. 신한증권 15877 / 4. KB증권 15781 / 5. NH투자증권 14890   (총합 85191)
------------------------------------------------------------
[14:09:13] 종목: 현대제철
주가: 36400 / 거래량(순간): 445 / 거래량(누적): 200526 / 체결강도: 122.5
매수상위: 1. 신한증권 35218 / 2. 모간서울 25553 / 3. 키움증권 17660 / 4. KB증권 14561 / 5. NH투자증권 11665   (총합 104657)
매도상위: 1. 삼성증권 19663 / 2. 디에스 19203 / 3. 신한증권 15884 / 4. KB증권 15786 / 5. NH투자증권 14895   (총합 85431)
------------------------------------------------------------
[14:10:31] 종목: 현대제철
주가: 36450 / 거래량(순간): 661 / 거래량(누적): 201187 / 체결강도: 122.66
매수상위: 1. 신한증권 35218 / 2. 모간서울 25696 / 3. 키움증권 17660 / 4. KB증권 14568 / 5. NH투자증권 11668   (총합 104810)
매도상위: 1. 삼성증권 19663 / 2. 디에스 19204 / 3. 신한증권 15888 / 4. KB증권 15796 / 5. NH투자증권 14895   (총합 85446)
------------------------------------------------------------
[14:11:50] 종목: 현대제철
주가: 36450 / 거래량(순간): 733 / 거래량(누적): 201920 / 체결강도: 122.78
매수상위: 1. 신한증권 35218 / 2. 모간서울 25777 / 3. 키움증권 17660 / 4. KB증권 14580 / 5. NH투자증권 12668   (총합 105903)
매도상위: 1. 디에스 19943 / 2. 삼성증권 19686 / 3. 신한증권 15916 / 4. KB증권 15806 / 5. NH투자증권 14900   (총합 86251)
------------------------------------------------------------
[14:13:08] 종목: 현대제철
주가: 36400 / 거래량(순간): 271 / 거래량(누적): 202191 / 체결강도: 122.91
매수상위: 1. 신한증권 35219 / 2. 모간서울 25832 / 3. 키움증권 17684 / 4. KB증권 14640 / 5. NH투자증권 12678   (총합 106053)
매도상위: 1. 디에스 19944 / 2. 삼성증권 19704 / 3. 신한증권 15922 / 4. KB증권 15812 / 5. NH투자증권 14900   (총합 86282)
------------------------------------------------------------
[14:14:26] 종목: 현대제철
주가: 36300 / 거래량(순간): 2931 / 거래량(누적): 205122 / 체결강도: 122.61
매수상위: 1. 신한증권 35223 / 2. 모간서울 26502 / 3. 키움증권 17738 / 4. KB증권 14697 / 5. NH투자증권 12785   (총합 106945)
매도상위: 1. 디에스 20273 / 2. 삼성증권 19704 / 3. 신한증권 16470 / 4. KB증권 15872 / 5. NH투자증권 14905   (총합 87224)
------------------------------------------------------------
[14:15:43] 종목: 현대제철
주가: 36350 / 거래량(순간): 689 / 거래량(누적): 205811 / 체결강도: 122.68
매수상위: 1. 신한증권 35224 / 2. 모간서울 26535 / 3. 키움증권 17789 / 4. KB증권 14704 / 5. NH투자증권 12790   (총합 107042)
매도상위: 1. 디에스 20273 / 2. 삼성증권 19720 / 3. 신한증권 16479 / 4. KB증권 15877 / 5. NH투자증권 14906   (총합 87255)
------------------------------------------------------------
[14:16:59] 종목: 현대제철
주가: 36300 / 거래량(순간): 839 / 거래량(누적): 206650 / 체결강도: 122.56
매수상위: 1. 신한증권 35224 / 2. 모간서울 26535 / 3. 키움증권 18253 / 4. KB증권 14710 / 5. NH투자증권 12791   (총합 107513)
매도상위: 1. 디에스 20556 / 2. 삼성증권 19789 / 3. 신한증권 16581 / 4. KB증권 15883 / 5. NH투자증권 14915   (총합 87724)
------------------------------------------------------------
[14:18:15] 종목: 현대제철
주가: 36300 / 거래량(순간): 833 / 거래량(누적): 207483 / 체결강도: 122.62
매수상위: 1. 신한증권 35224 / 2. 모간서울 26535 / 3. 키움증권 18917 / 4. KB증권 14716 / 5. NH투자증권 12791   (총합 108183)
매도상위: 1. 디에스 20926 / 2. 삼성증권 19864 / 3. 신한증권 16637 / 4. KB증권 15887 / 5. NH투자증권 14915   (총합 88229)
------------------------------------------------------------
[14:19:32] 종목: 현대제철
주가: 36200 / 거래량(순간): 3421 / 거래량(누적): 210904 / 체결강도: 123.2
매수상위: 1. 신한증권 35229 / 2. 모간서울 26992 / 3. 키움증권 19328 / 4. KB증권 14739 / 5. NH투자증권 13081   (총합 109369)
매도상위: 1. 디에스 21192 / 2. 삼성증권 20006 / 3. 신한증권 16743 / 4. KB증권 15909 / 5. NH투자증권 14920   (총합 88770)
------------------------------------------------------------
[14:20:50] 종목: 현대제철
주가: 36200 / 거래량(순간): 1755 / 거래량(누적): 212659 / 체결강도: 122.11
매수상위: 1. 신한증권 35759 / 2. 모간서울 27092 / 3. 키움증권 19460 / 4. KB증권 15011 / 5. NH투자증권 13920   (총합 111242)
매도상위: 1. 삼성증권 21881 / 2. 디에스 21580 / 3. 신한증권 16803 / 4. KB증권 15913 / 5. NH투자증권 14921   (총합 91098)
------------------------------------------------------------
[14:22:07] 종목: 현대제철
주가: 36150 / 거래량(순간): 6845 / 거래량(누적): 219504 / 체결강도: 121.88
매수상위: 1. 신한증권 35759 / 2. 모간서울 27092 / 3. 키움증권 19460 / 4. KB증권 15019 / 5. NH투자증권 13920   (총합 111250)
매도상위: 1. 삼성증권 21950 / 2. 디에스 21582 / 3. 신한증권 16904 / 4. KB증권 15918 / 5. NH투자증권 14925   (총합 91279)
------------------------------------------------------------
[14:23:26] 종목: 현대제철
주가: 36150 / 거래량(순간): 3059 / 거래량(누적): 222563 / 체결강도: 124.14
매수상위: 1. 신한증권 37493 / 2. 모간서울 27468 / 3. 키움증권 19689 / 4. NH투자증권 15250 / 5. KB증권 15082   (총합 114982)
매도상위: 1. 삼성증권 22070 / 2. 디에스 21856 / 3. 신한증권 17123 / 4. KB증권 16616 / 5. NH투자증권 14957   (총합 92622)
------------------------------------------------------------
[14:24:44] 종목: 현대제철
주가: 36150 / 거래량(순간): 1143 / 거래량(누적): 223706 / 체결강도: 123.33
매수상위: 1. 신한증권 37644 / 2. 모간서울 27669 / 3. 키움증권 19694 / 4. NH투자증권 15250 / 5. KB증권 15094   (총합 115351)
매도상위: 1. 삼성증권 22420 / 2. 디에스 22229 / 3. 신한증권 17178 / 4. KB증권 16621 / 5. NH투자증권 15086   (총합 93534)
------------------------------------------------------------
[14:26:02] 종목: 현대제철
주가: 36200 / 거래량(순간): 1202 / 거래량(누적): 224908 / 체결강도: 123.32
매수상위: 1. 신한증권 37660 / 2. 모간서울 27960 / 3. 키움증권 19964 / 4. NH투자증권 15321 / 5. KB증권 15141   (총합 116046)
매도상위: 1. 삼성증권 22507 / 2. 디에스 22455 / 3. 신한증권 17334 / 4. KB증권 16637 / 5. NH투자증권 15171   (총합 94104)
------------------------------------------------------------
[14:27:38] 종목: 현대제철
주가: 36250 / 거래량(순간): 6394 / 거래량(누적): 231302 / 체결강도: 124.1
매수상위: 1. 신한증권 41330 / 2. 모간서울 28058 / 3. 키움증권 20309 / 4. NH투자증권 15331 / 5. KB증권 15206   (총합 120234)
매도상위: 1. 디에스 22654 / 2. 삼성증권 22594 / 3. 신한증권 17462 / 4. 메릴린치 17434 / 5. KB증권 16743   (총합 96887)
------------------------------------------------------------
[14:28:53] 종목: 현대제철
주가: 36250 / 거래량(순간): 957 / 거래량(누적): 232259 / 체결강도: 123.74
매수상위: 1. 신한증권 41333 / 2. 모간서울 28058 / 3. 키움증권 20309 / 4. NH투자증권 15331 / 5. KB증권 15217   (총합 120248)
매도상위: 1. 디에스 22851 / 2. 삼성증권 22635 / 3. 신한증권 17511 / 4. 메릴린치 17434 / 5. KB증권 16748   (총합 97179)
------------------------------------------------------------
[14:30:11] 종목: 현대제철
주가: 36200 / 거래량(순간): 1460 / 거래량(누적): 233719 / 체결강도: 123.4
매수상위: 1. 신한증권 41350 / 2. 모간서울 28205 / 3. 키움증권 20325 / 4. NH투자증권 15341 / 5. KB증권 15300   (총합 120521)
매도상위: 1. 디에스 22993 / 2. 삼성증권 22716 / 3. 메릴린치 17599 / 4. 신한증권 17563 / 5. KB증권 16793   (총합 97664)
------------------------------------------------------------
[14:31:28] 종목: 현대제철
주가: 36200 / 거래량(순간): 1281 / 거래량(누적): 235000 / 체결강도: 121.72
매수상위: 1. 신한증권 41372 / 2. 모간서울 28462 / 3. 키움증권 20337 / 4. NH투자증권 15656 / 5. KB증권 15413   (총합 121240)
매도상위: 1. 디에스 23540 / 2. 삼성증권 23516 / 3. 메릴린치 17978 / 4. 신한증권 17735 / 5. KB증권 16835   (총합 99604)
------------------------------------------------------------
[14:32:46] 종목: 현대제철
주가: 36250 / 거래량(순간): 2219 / 거래량(누적): 237219 / 체결강도: 120.7
매수상위: 1. 신한증권 41377 / 2. 모간서울 28612 / 3. 키움증권 20344 / 4. NH투자증권 15656 / 5. KB증권 15418   (총합 121407)
매도상위: 1. 디에스 23776 / 2. 삼성증권 23666 / 3. 신한증권 18167 / 4. 메릴린치 18111 / 5. KB증권 16869   (총합 100589)
------------------------------------------------------------
[14:34:07] 종목: 현대제철
주가: 36150 / 거래량(순간): 2261 / 거래량(누적): 239480 / 체결강도: 119.03
매수상위: 1. 신한증권 41996 / 2. 모간서울 28939 / 3. 키움증권 20481 / 4. NH투자증권 15657 / 5. KB증권 15423   (총합 122496)
매도상위: 1. 디에스 23777 / 2. 삼성증권 23736 / 3. 메릴린치 18675 / 4. KB증권 18504 / 5. 신한증권 18224   (총합 102916)
------------------------------------------------------------
[14:35:27] 종목: 현대제철
주가: 36200 / 거래량(순간): 3552 / 거래량(누적): 243032 / 체결강도: 118.1
매수상위: 1. 신한증권 42165 / 2. 모간서울 29109 / 3. 키움증권 20496 / 4. NH투자증권 15744 / 5. KB증권 15466   (총합 122980)
매도상위: 1. 디에스 24197 / 2. 삼성증권 23750 / 3. 메릴린치 19362 / 4. KB증권 18540 / 5. 신한증권 18286   (총합 104135)
------------------------------------------------------------
[14:36:42] 종목: 현대제철
주가: 36150 / 거래량(순간): 1291 / 거래량(누적): 244323 / 체결강도: 117.71
매수상위: 1. 신한증권 44330 / 2. 모간서울 29398 / 3. 키움증권 20549 / 4. NH투자증권 15750 / 5. KB증권 15522   (총합 125549)
매도상위: 1. 디에스 24500 / 2. 삼성증권 23822 / 3. 메릴린치 21349 / 4. KB증권 18602 / 5. 신한증권 18390   (총합 106663)
------------------------------------------------------------
[14:38:00] 종목: 현대제철
주가: 36200 / 거래량(순간): 1418 / 거래량(누적): 245741 / 체결강도: 117.34
매수상위: 1. 신한증권 44349 / 2. 모간서울 29608 / 3. 키움증권 20955 / 4. NH투자증권 15750 / 5. KB증권 15528   (총합 126190)
매도상위: 1. 디에스 24830 / 2. 삼성증권 23824 / 3. 메릴린치 21805 / 4. KB증권 18635 / 5. 신한증권 18447   (총합 107541)
------------------------------------------------------------
[14:39:19] 종목: 현대제철
주가: 36200 / 거래량(순간): 7208 / 거래량(누적): 252949 / 체결강도: 117.32
매수상위: 1. 신한증권 44500 / 2. 모간서울 29699 / 3. 키움증권 21012 / 4. NH투자증권 15750 / 5. KB증권 15544   (총합 126505)
매도상위: 1. 디에스 24830 / 2. 삼성증권 23895 / 3. 메릴린치 21927 / 4. KB증권 18673 / 5. 신한증권 18502   (총합 107827)
------------------------------------------------------------
[14:40:35] 종목: 현대제철
주가: 36150 / 거래량(순간): 997 / 거래량(누적): 253946 / 체결강도: 118.44
매수상위: 1. 신한증권 48784 / 2. 모간서울 30220 / 3. 키움증권 21039 / 4. NH투자증권 15852 / 5. KB증권 15578   (총합 131473)
매도상위: 1. 디에스 25122 / 2. 메릴린치 24443 / 3. 삼성증권 24042 / 4. KB증권 18738 / 5. 신한증권 18663   (총합 111008)
------------------------------------------------------------
[14:42:07] 종목: 현대제철
주가: 36200 / 거래량(순간): 658 / 거래량(누적): 254604 / 체결강도: 118.35
매수상위: 1. 신한증권 48788 / 2. 모간서울 30508 / 3. 키움증권 21137 / 4. NH투자증권 15912 / 5. KB증권 15594   (총합 131939)
매도상위: 1. 디에스 25481 / 2. 메릴린치 24443 / 3. 삼성증권 24042 / 4. KB증권 18804 / 5. 신한증권 18715   (총합 111485)
------------------------------------------------------------
[14:43:23] 종목: 현대제철
주가: 36100 / 거래량(순간): 3843 / 거래량(누적): 258447 / 체결강도: 117.56
매수상위: 1. 신한증권 49555 / 2. 모간서울 30578 / 3. 키움증권 21158 / 4. NH투자증권 15913 / 5. KB증권 15618   (총합 132822)
매도상위: 1. 디에스 25733 / 2. 메릴린치 25574 / 3. 삼성증권 24051 / 4. KB증권 18840 / 5. 신한증권 18788   (총합 112986)
------------------------------------------------------------
[14:44:40] 종목: 현대제철
주가: 36150 / 거래량(순간): 1703 / 거래량(누적): 260150 / 체결강도: 117.81
매수상위: 1. 신한증권 49758 / 2. 모간서울 30929 / 3. 키움증권 21187 / 4. NH투자증권 15959 / 5. KB증권 15675   (총합 133508)
매도상위: 1. 디에스 25733 / 2. 메릴린치 25629 / 3. 삼성증권 24197 / 4. 신한증권 18890 / 5. KB증권 18873   (총합 113322)
------------------------------------------------------------
[14:46:05] 종목: 현대제철
주가: 36100 / 거래량(순간): 1782 / 거래량(누적): 261932 / 체결강도: 117.19
매수상위: 1. 신한증권 49773 / 2. 모간서울 31041 / 3. 키움증권 21394 / 4. NH투자증권 16636 / 5. KB증권 15712   (총합 134556)
매도상위: 1. 디에스 26367 / 2. 메릴린치 26043 / 3. 삼성증권 24475 / 4. 신한증권 18995 / 5. KB증권 18943   (총합 114823)
------------------------------------------------------------
[14:47:31] 종목: 현대제철
주가: 36150 / 거래량(순간): 7981 / 거래량(누적): 269913 / 체결강도: 116.86
매수상위: 1. 신한증권 49777 / 2. 모간서울 31442 / 3. 키움증권 21422 / 4. NH투자증권 16649 / 5. KB증권 15870   (총합 135160)
매도상위: 1. 메릴린치 26640 / 2. 디에스 26383 / 3. 삼성증권 24573 / 4. 신한증권 19061 / 5. KB증권 19004   (총합 115661)
------------------------------------------------------------
[14:48:46] 종목: 현대제철
주가: 36200 / 거래량(순간): 1169 / 거래량(누적): 271082 / 체결강도: 117.3
매수상위: 1. 신한증권 55766 / 2. 모간서울 31957 / 3. 키움증권 21422 / 4. NH투자증권 16827 / 5. KB증권 15882   (총합 141854)
매도상위: 1. 메릴린치 30765 / 2. 디에스 26784 / 3. 삼성증권 24617 / 4. NH투자증권 19615 / 5. 신한증권 19152   (총합 120933)
------------------------------------------------------------
[14:50:01] 종목: 현대제철
주가: 36200 / 거래량(순간): 1352 / 거래량(누적): 272434 / 체결강도: 116.99
매수상위: 1. 신한증권 55772 / 2. 모간서울 32047 / 3. 키움증권 21423 / 4. NH투자증권 16827 / 5. KB증권 15887   (총합 141956)
매도상위: 1. 메릴린치 30765 / 2. 디에스 27018 / 3. 삼성증권 24701 / 4. NH투자증권 19634 / 5. 신한증권 19219   (총합 121337)
------------------------------------------------------------
[14:51:18] 종목: 현대제철
주가: 36150 / 거래량(순간): 1578 / 거래량(누적): 274012 / 체결강도: 116.92
매수상위: 1. 신한증권 55777 / 2. 모간서울 32352 / 3. 키움증권 21424 / 4. NH투자증권 16828 / 5. KB증권 15893   (총합 142274)
매도상위: 1. 메릴린치 31027 / 2. 디에스 27043 / 3. 삼성증권 24702 / 4. NH투자증권 19636 / 5. 신한증권 19276   (총합 121684)
------------------------------------------------------------
[14:52:32] 종목: 현대제철
주가: 36150 / 거래량(순간): 9165 / 거래량(누적): 283177 / 체결강도: 116.53
매수상위: 1. 신한증권 55803 / 2. 모간서울 32420 / 3. 키움증권 21432 / 4. NH투자증권 16849 / 5. KB증권 15900   (총합 142404)
매도상위: 1. 메릴린치 31027 / 2. 디에스 27441 / 3. 삼성증권 24769 / 4. NH투자증권 19636 / 5. 신한증권 19331   (총합 122204)
------------------------------------------------------------
[14:53:47] 종목: 현대제철
주가: 36200 / 거래량(순간): 981 / 거래량(누적): 284158 / 체결강도: 115.64
매수상위: 1. 신한증권 59526 / 2. 모간서울 33049 / 3. 키움증권 21570 / 4. NH투자증권 16938 / 5. KB증권 15943   (총합 147026)
매도상위: 1. 메릴린치 35121 / 2. 디에스 27725 / 3. 삼성증권 24979 / 4. NH투자증권 19677 / 5. KB증권 19639   (총합 127141)
------------------------------------------------------------
[14:55:07] 종목: 현대제철
주가: 36150 / 거래량(순간): 1070 / 거래량(누적): 285228 / 체결강도: 115.39
매수상위: 1. 신한증권 59792 / 2. 모간서울 33275 / 3. 키움증권 21600 / 4. NH투자증권 16939 / 5. KB증권 15948   (총합 147554)
매도상위: 1. 메릴린치 35212 / 2. 디에스 28092 / 3. 삼성증권 25047 / 4. KB증권 19847 / 5. NH투자증권 19680   (총합 127878)
------------------------------------------------------------
[14:56:27] 종목: 현대제철
주가: 36150 / 거래량(순간): 4148 / 거래량(누적): 289376 / 체결강도: 115.51
매수상위: 1. 신한증권 61097 / 2. 모간서울 34282 / 3. 키움증권 21601 / 4. NH투자증권 16989 / 5. KB증권 15994   (총합 149963)
매도상위: 1. 메릴린치 35796 / 2. 디에스 28372 / 3. 삼성증권 25144 / 4. NH투자증권 20495 / 5. KB증권 20019   (총합 129826)
------------------------------------------------------------
[14:57:42] 종목: 현대제철
주가: 36100 / 거래량(순간): 1416 / 거래량(누적): 290792 / 체결강도: 115.04
매수상위: 1. 신한증권 61246 / 2. 모간서울 34367 / 3. 키움증권 21601 / 4. NH투자증권 16989 / 5. KB증권 16005   (총합 150208)
매도상위: 1. 메릴린치 35930 / 2. 디에스 28372 / 3. 삼성증권 25212 / 4. KB증권 20545 / 5. NH투자증권 20516   (총합 130575)
------------------------------------------------------------
[14:58:57] 종목: 현대제철
주가: 36150 / 거래량(순간): 999 / 거래량(누적): 291791 / 체결강도: 114.72
매수상위: 1. 신한증권 61249 / 2. 모간서울 34444 / 3. 키움증권 21603 / 4. NH투자증권 17510 / 5. KB증권 16020   (총합 150826)
매도상위: 1. 메릴린치 35993 / 2. 디에스 28748 / 3. 삼성증권 25289 / 4. KB증권 20925 / 5. NH투자증권 20518   (총합 131473)
------------------------------------------------------------
[15:00:14] 종목: 현대제철
주가: 36050 / 거래량(순간): 3554 / 거래량(누적): 295345 / 체결강도: 114.13
매수상위: 1. 신한증권 61300 / 2. 모간서울 34931 / 3. 키움증권 21720 / 4. NH투자증권 17510 / 5. KB증권 16024   (총합 151485)
매도상위: 1. 메릴린치 36779 / 2. 디에스 29016 / 3. 삼성증권 25290 / 4. KB증권 21114 / 5. NH투자증권 20526   (총합 132725)
------------------------------------------------------------
[15:01:30] 종목: 현대제철
주가: 36050 / 거래량(순간): 3080 / 거래량(누적): 298425 / 체결강도: 113.26
매수상위: 1. 신한증권 61854 / 2. 모간서울 35088 / 3. 키움증권 21949 / 4. NH투자증권 17520 / 5. KB증권 16071   (총합 152482)
매도상위: 1. 메릴린치 37917 / 2. 디에스 29381 / 3. 삼성증권 25364 / 4. KB증권 21441 / 5. NH투자증권 20530   (총합 134633)
------------------------------------------------------------
[15:02:48] 종목: 현대제철
주가: 36050 / 거래량(순간): 6750 / 거래량(누적): 305175 / 체결강도: 113.07
매수상위: 1. 신한증권 61857 / 2. 모간서울 35088 / 3. 키움증권 22028 / 4. NH투자증권 17520 / 5. KB증권 16571   (총합 153064)
매도상위: 1. 메릴린치 38436 / 2. 디에스 29381 / 3. 삼성증권 25364 / 4. KB증권 21660 / 5. NH투자증권 20535   (총합 135376)
------------------------------------------------------------
[15:04:05] 종목: 현대제철
주가: 36000 / 거래량(순간): 1902 / 거래량(누적): 307077 / 체결강도: 111.31
매수상위: 1. 신한증권 62156 / 2. 모간서울 35561 / 3. 키움증권 22101 / 4. NH투자증권 18870 / 5. KB증권 16854   (총합 155542)
매도상위: 1. 메릴린치 41986 / 2. 디에스 29666 / 3. 삼성증권 25432 / 4. KB증권 21985 / 5. NH투자증권 20666   (총합 139735)
------------------------------------------------------------
[15:05:22] 종목: 현대제철
주가: 36000 / 거래량(순간): 6140 / 거래량(누적): 313217 / 체결강도: 110.8
매수상위: 1. 신한증권 62268 / 2. 모간서울 35563 / 3. 키움증권 22129 / 4. NH투자증권 18914 / 5. KB증권 17038   (총합 155912)
매도상위: 1. 메릴린치 42305 / 2. 디에스 30033 / 3. 삼성증권 25535 / 4. KB증권 22177 / 5. NH투자증권 20666   (총합 140716)
------------------------------------------------------------
[15:06:38] 종목: 현대제철
주가: 36000 / 거래량(순간): 1517 / 거래량(누적): 314734 / 체결강도: 110.41
매수상위: 1. 신한증권 62652 / 2. 모간서울 35931 / 3. 키움증권 22332 / 4. NH투자증권 19510 / 5. KB증권 17095   (총합 157520)
매도상위: 1. 메릴린치 43748 / 2. 디에스 30033 / 3. 삼성증권 25679 / 4. KB증권 22536 / 5. NH투자증권 20667   (총합 142663)
------------------------------------------------------------
[15:07:53] 종목: 현대제철
주가: 35950 / 거래량(순간): 2349 / 거래량(누적): 317083 / 체결강도: 109.61
매수상위: 1. 신한증권 63016 / 2. 모간서울 36101 / 3. 키움증권 22332 / 4. NH투자증권 19510 / 5. KB증권 17095   (총합 158054)
매도상위: 1. 메릴린치 44621 / 2. 디에스 30312 / 3. 삼성증권 25727 / 4. KB증권 22869 / 5. NH투자증권 20668   (총합 144197)
------------------------------------------------------------
[15:09:10] 종목: 현대제철
주가: 36100 / 거래량(순간): 14380 / 거래량(누적): 331463 / 체결강도: 109.45
매수상위: 1. 신한증권 63231 / 2. 모간서울 36181 / 3. 키움증권 22678 / 4. NH투자증권 19566 / 5. KB증권 17154   (총합 158810)
매도상위: 1. 메릴린치 44990 / 2. 디에스 30686 / 3. 삼성증권 25730 / 4. KB증권 23026 / 5. NH투자증권 20668   (총합 145100)
------------------------------------------------------------
[15:10:27] 종목: 현대제철
주가: 36100 / 거래량(순간): 3280 / 거래량(누적): 334743 / 체결강도: 108.97
매수상위: 1. 신한증권 73823 / 2. 모간서울 36199 / 3. 키움증권 22678 / 4. NH투자증권 19584 / 5. KB증권 17154   (총합 169438)
매도상위: 1. 메릴린치 51266 / 2. 디에스 30990 / 3. 삼성증권 25941 / 4. NH투자증권 23979 / 5. KB증권 23314   (총합 155490)
------------------------------------------------------------
[15:11:44] 종목: 현대제철
주가: 36100 / 거래량(순간): 1393 / 거래량(누적): 336136 / 체결강도: 107.77
매수상위: 1. 신한증권 73832 / 2. 모간서울 36882 / 3. 키움증권 22680 / 4. NH투자증권 19585 / 5. KB증권 17254   (총합 170233)
매도상위: 1. 메릴린치 52843 / 2. 디에스 31336 / 3. 삼성증권 26008 / 4. NH투자증권 23979 / 5. KB증권 23787   (총합 157953)
------------------------------------------------------------
[15:13:02] 종목: 현대제철
주가: 36050 / 거래량(순간): 1671 / 거래량(누적): 337807 / 체결강도: 107.68
매수상위: 1. 신한증권 73836 / 2. 모간서울 37428 / 3. 키움증권 22680 / 4. NH투자증권 19640 / 5. KB증권 17256   (총합 170840)
매도상위: 1. 메릴린치 53059 / 2. 디에스 31566 / 3. 삼성증권 26111 / 4. NH투자증권 23979 / 5. KB증권 23946   (총합 158661)
------------------------------------------------------------
[15:14:18] 종목: 현대제철
주가: 36050 / 거래량(순간): 2716 / 거래량(누적): 340523 / 체결강도: 107.39
매수상위: 1. 신한증권 74263 / 2. 모간서울 37678 / 3. 키움증권 22683 / 4. NH투자증권 19641 / 5. KB증권 17256   (총합 171521)
매도상위: 1. 메릴린치 53739 / 2. 디에스 31589 / 3. 삼성증권 26120 / 4. KB증권 24261 / 5. NH투자증권 24011   (총합 159720)
------------------------------------------------------------
[15:15:34] 종목: 현대제철
주가: 36100 / 거래량(순간): 2503 / 거래량(누적): 343026 / 체결강도: 106.93
매수상위: 1. 신한증권 74288 / 2. 모간서울 38670 / 3. 키움증권 22684 / 4. NH투자증권 19655 / 5. KB증권 17306   (총합 172603)
매도상위: 1. 메릴린치 54552 / 2. 디에스 31991 / 3. 삼성증권 26257 / 4. KB증권 24548 / 5. NH투자증권 24067   (총합 161415)
------------------------------------------------------------
[15:16:50] 종목: 현대제철
주가: 36050 / 거래량(순간): 1735 / 거래량(누적): 344761 / 체결강도: 106.73
매수상위: 1. 신한증권 74373 / 2. 모간서울 39214 / 3. 키움증권 22687 / 4. NH투자증권 19665 / 5. KB증권 17306   (총합 173245)
매도상위: 1. 메릴린치 54552 / 2. 디에스 32265 / 3. 삼성증권 26478 / 4. KB증권 24789 / 5. NH투자증권 24234   (총합 162318)
------------------------------------------------------------
[15:18:07] 종목: 현대제철
주가: 36050 / 거래량(순간): 3515 / 거래량(누적): 348276 / 체결강도: 107.01
매수상위: 1. 신한증권 75771 / 2. 모간서울 39854 / 3. 키움증권 22688 / 4. NH투자증권 19665 / 5. KB증권 17308   (총합 175286)
매도상위: 1. 메릴린치 55278 / 2. 디에스 32646 / 3. 삼성증권 26500 / 4. KB증권 25124 / 5. NH투자증권 24253   (총합 163801)
------------------------------------------------------------
[15:19:25] 종목: 현대제철
주가: 36050 / 거래량(순간): 8030 / 거래량(누적): 356306 / 체결강도: 107.49
매수상위: 1. 신한증권 82369 / 2. 모간서울 40147 / 3. 키움증권 22693 / 4. NH투자증권 19665 / 5. 한국증권 17328   (총합 182202)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29010 / 4. 삼성증권 26589 / 5. KB증권 25154   (총합 169507)
------------------------------------------------------------
[15:20:43] 종목: 현대제철
주가: 36100 / 거래량(순간): 73 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
[15:21:59] 종목: 현대제철
주가: 36100 / 거래량(순간): 0 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
[15:23:14] 종목: 현대제철
주가: 36100 / 거래량(순간): 0 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
[15:24:31] 종목: 현대제철
주가: 36100 / 거래량(순간): 0 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
[15:25:48] 종목: 현대제철
주가: 36100 / 거래량(순간): 0 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
[15:27:05] 종목: 현대제철
주가: 36100 / 거래량(순간): 0 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
[15:28:21] 종목: 현대제철
주가: 36100 / 거래량(순간): 0 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
[15:29:41] 종목: 현대제철
주가: 36100 / 거래량(순간): 0 / 거래량(누적): 356379 / 체결강도: 107.46
매수상위: 1. 신한증권 82651 / 2. 모간서울 40305 / 3. 키움증권 22693 / 4. NH투자증권 19667 / 5. 한국증권 17328   (총합 182644)
매도상위: 1. 메릴린치 56108 / 2. 디에스 32646 / 3. NH투자증권 29078 / 4. 삼성증권 26589 / 5. KB증권 25544   (총합 169965)
------------------------------------------------------------
