[09:36:25] 종목: HD현대미포
주가: 197200 / 거래량: 760 / 체결강도: 4934
매수상위: 1. 신한증권 8318 / 2. 한국증권 5480 / 3. 현대차증권 3727 / 4. 모간서울 3682 / 5. KB증권 3349   (총합 24556)
매도상위: 1. 골드만 6144 / 2. 미래에셋증권 5432 / 3. 한국증권 4168 / 4. KB증권 3533 / 5. 신한증권 2782   (총합 22059)
------------------------------------------------------------
[09:37:55] 종목: HD현대미포
주가: 198100 / 거래량: 760 / 체결강도: -5869
매수상위: 1. 신한증권 8595 / 2. 한국증권 5660 / 3. 현대차증권 3727 / 4. 모간서울 3726 / 5. KB증권 3419   (총합 25127)
매도상위: 1. 골드만 6487 / 2. 미래에셋증권 5537 / 3. 한국증권 4181 / 4. KB증권 3557 / 5. 신한증권 2791   (총합 22553)
------------------------------------------------------------
[09:39:28] 종목: HD현대미포
주가: 198000 / 거래량: 760 / 체결강도: -5862
매수상위: 1. 신한증권 10880 / 2. 한국증권 5914 / 3. 모간서울 3759 / 4. 현대차증권 3727 / 5. KB증권 3521   (총합 27801)
매도상위: 1. 골드만 6666 / 2. 미래에셋증권 5737 / 3. 한국증권 4476 / 4. KB증권 3621 / 5. NH투자증권 3115   (총합 23615)
------------------------------------------------------------
[09:40:57] 종목: HD현대미포
주가: 198100 / 거래량: 760 / 체결강도: -7535
매수상위: 1. 신한증권 11113 / 2. 한국증권 6045 / 3. 모간서울 3879 / 4. 현대차증권 3727 / 5. KB증권 3684   (총합 28448)
매도상위: 1. 골드만 6666 / 2. 미래에셋증권 5762 / 3. 한국증권 4677 / 4. KB증권 3659 / 5. 삼성증권 3204   (총합 23968)
------------------------------------------------------------
[09:42:11] 종목: HD현대미포
주가: 198000 / 거래량: 760 / 체결강도: -7559
매수상위: 1. 신한증권 11734 / 2. 한국증권 6115 / 3. 모간서울 3889 / 4. KB증권 3809 / 5. 현대차증권 3727   (총합 29274)
매도상위: 1. 골드만 6718 / 2. 미래에셋증권 5836 / 3. 한국증권 5103 / 4. KB증권 3709 / 5. 삼성증권 3206   (총합 24572)
------------------------------------------------------------
[09:43:24] 종목: HD현대미포
주가: 198400 / 거래량: 760 / 체결강도: -2425
매수상위: 1. 신한증권 12706 / 2. 한국증권 6118 / 3. 모간서울 3925 / 4. KB증권 3826 / 5. 현대차증권 3767   (총합 30342)
매도상위: 1. 골드만 6718 / 2. 미래에셋증권 5882 / 3. 한국증권 5204 / 4. KB증권 3983 / 5. NH투자증권 3610   (총합 25397)
------------------------------------------------------------
[09:44:38] 종목: HD현대미포
주가: 198300 / 거래량: 760 / 체결강도: -3467
매수상위: 1. 신한증권 14485 / 2. 한국증권 6289 / 3. KB증권 4000 / 4. 모간서울 3925 / 5. 현대차증권 3767   (총합 32466)
매도상위: 1. 골드만 7134 / 2. 미래에셋증권 6058 / 3. 한국증권 5269 / 4. KB증권 4108 / 5. NH투자증권 3875   (총합 26444)
------------------------------------------------------------
[09:45:51] 종목: HD현대미포
주가: 198300 / 거래량: 760 / 체결강도: -3620
매수상위: 1. 신한증권 14976 / 2. 한국증권 6290 / 3. KB증권 4004 / 4. 모간서울 3925 / 5. 현대차증권 3817   (총합 33012)
매도상위: 1. 골드만 7134 / 2. 미래에셋증권 6128 / 3. 한국증권 5385 / 4. KB증권 4120 / 5. NH투자증권 3943   (총합 26710)
------------------------------------------------------------
[09:47:07] 종목: HD현대미포
주가: 198300 / 거래량: 760 / 체결강도: -2488
매수상위: 1. 신한증권 15653 / 2. 한국증권 6352 / 3. 모간서울 4199 / 4. KB증권 4084 / 5. 현대차증권 3867   (총합 34155)
매도상위: 1. 골드만 7347 / 2. 미래에셋증권 6128 / 3. 한국증권 5557 / 4. KB증권 4152 / 5. NH투자증권 3998   (총합 27182)
------------------------------------------------------------
[09:48:20] 종목: HD현대미포
주가: 198300 / 거래량: 760 / 체결강도: -3124
매수상위: 1. 신한증권 16662 / 2. 한국증권 6354 / 3. 모간서울 4199 / 4. KB증권 4106 / 5. 현대차증권 3867   (총합 35188)
매도상위: 1. 골드만 7347 / 2. 미래에셋증권 6271 / 3. 한국증권 5979 / 4. KB증권 4156 / 5. NH투자증권 4035   (총합 27788)
------------------------------------------------------------
[09:49:33] 종목: HD현대미포
주가: 198400 / 거래량: 760 / 체결강도: -1838
매수상위: 1. 신한증권 18236 / 2. 한국증권 7021 / 3. 모간서울 4199 / 4. KB증권 4171 / 5. 삼성증권 3915   (총합 37542)
매도상위: 1. 골드만 7538 / 2. 미래에셋증권 6285 / 3. 한국증권 6090 / 4. 삼성증권 5781 / 5. NH투자증권 4463   (총합 30157)
------------------------------------------------------------
[09:50:46] 종목: HD현대미포
주가: 198600 / 거래량: 760 / 체결강도: 546
매수상위: 1. 신한증권 20675 / 2. 한국증권 7294 / 3. 삼성증권 4305 / 4. KB증권 4240 / 5. 모간서울 4225   (총합 40739)
매도상위: 1. 골드만 7641 / 2. 한국증권 6326 / 3. 미래에셋증권 6325 / 4. 삼성증권 6241 / 5. KB증권 5941   (총합 32474)
------------------------------------------------------------
[09:52:00] 종목: HD현대미포
주가: 198600 / 거래량: 760 / 체결강도: 777
매수상위: 1. 신한증권 20696 / 2. 한국증권 7366 / 3. 모간서울 4593 / 4. KB증권 4450 / 5. 삼성증권 4375   (총합 41480)
매도상위: 1. 골드만 7690 / 2. 한국증권 6427 / 3. 미래에셋증권 6325 / 4. 삼성증권 6242 / 5. KB증권 5977   (총합 32661)
------------------------------------------------------------
[09:53:13] 종목: HD현대미포
주가: 198350 / 거래량: 760 / 체결강도: -175
매수상위: 1. 신한증권 20752 / 2. 한국증권 7370 / 3. 모간서울 4632 / 4. KB증권 4604 / 5. 삼성증권 4389   (총합 41747)
매도상위: 1. 골드만 7711 / 2. 한국증권 6827 / 3. 삼성증권 6487 / 4. 미래에셋증권 6326 / 5. KB증권 6050   (총합 33401)
------------------------------------------------------------
[09:56:40] 종목: HD현대미포
주가: 198100 / 거래량: - / 체결강도: 124.59
매수상위: 1. 신한증권 20759 / 2. 한국증권 7615 / 3. KB증권 4781 / 4. 모간서울 4687 / 5. 삼성증권 4518   (총합 42360)
매도상위: 1. 골드만 8025 / 2. 한국증권 6891 / 3. 삼성증권 6500 / 4. 미래에셋증권 6465 / 5. KB증권 6119   (총합 34000)
------------------------------------------------------------
[09:57:55] 종목: HD현대미포
주가: 198400 / 거래량: - / 체결강도: 124.32
매수상위: 1. 신한증권 20762 / 2. 한국증권 7677 / 3. KB증권 4892 / 4. 모간서울 4688 / 5. 삼성증권 4519   (총합 42538)
매도상위: 1. 골드만 8236 / 2. 한국증권 6896 / 3. 삼성증권 6500 / 4. 미래에셋증권 6466 / 5. KB증권 6119   (총합 34217)
------------------------------------------------------------
[09:59:08] 종목: HD현대미포
주가: 198300 / 거래량: - / 체결강도: 124.57
매수상위: 1. 신한증권 20770 / 2. 한국증권 7831 / 3. KB증권 5006 / 4. 모간서울 4694 / 5. 삼성증권 4551   (총합 42852)
매도상위: 1. 골드만 8376 / 2. 한국증권 6932 / 3. 삼성증권 6503 / 4. 미래에셋증권 6467 / 5. KB증권 6121   (총합 34399)
------------------------------------------------------------
[10:00:23] 종목: HD현대미포
주가: 198500 / 거래량: - / 체결강도: 124.63
매수상위: 1. 신한증권 20772 / 2. 한국증권 7834 / 3. KB증권 5091 / 4. 모간서울 4764 / 5. 삼성증권 4575   (총합 43036)
매도상위: 1. 골드만 8376 / 2. 한국증권 7043 / 3. 삼성증권 6503 / 4. 미래에셋증권 6467 / 5. KB증권 6143   (총합 34532)
------------------------------------------------------------
[10:01:31] 종목: HD현대미포
체결강도: 124.28 / 주가: 198500 / 거래량: 66257
매수상위: 1. 신한증권 20833 / 2. 한국증권 7838 / 3. KB증권 5125 / 4. 모간서울 4774 / 5. 삼성증권 4616   (총합 43186)
매도상위: 1. 골드만 8586 / 2. 한국증권 7043 / 3. 삼성증권 6504 / 4. 미래에셋증권 6474 / 5. KB증권 6143   (총합 34750)
------------------------------------------------------------
[10:02:47] 종목: HD현대미포
체결강도: 123.93 / 주가: 198500 / 거래량: 66434
매수상위: 1. 신한증권 20837 / 2. 한국증권 7840 / 3. KB증권 5166 / 4. 모간서울 4774 / 5. 삼성증권 4616   (총합 43233)
매도상위: 1. 골드만 8591 / 2. 한국증권 7145 / 3. 삼성증권 6517 / 4. 미래에셋증권 6483 / 5. KB증권 6150   (총합 34886)
------------------------------------------------------------
[10:04:11] 종목: HD현대미포
/ 주가: 198500 / 거래량: 67417 / 체결강도: 123.7
매수상위: 1. 신한증권 20841 / 2. 한국증권 7845 / 3. KB증권 5168 / 4. 모간서울 4774 / 5. 삼성증권 4616   (총합 43244)
매도상위: 1. 골드만 8591 / 2. 한국증권 7150 / 3. 미래에셋증권 6548 / 4. 삼성증권 6518 / 5. KB증권 6152   (총합 34959)
------------------------------------------------------------
[10:05:28] 종목: HD현대미포
/ 주가: 198600 / 거래량: 67719 / 체결강도: 123.65
매수상위: 1. 신한증권 21580 / 2. 한국증권 7848 / 3. KB증권 5170 / 4. 모간서울 4774 / 5. 삼성증권 4623   (총합 43995)
매도상위: 1. 골드만 8879 / 2. 한국증권 7153 / 3. 미래에셋증권 6817 / 4. 삼성증권 6525 / 5. KB증권 6207   (총합 35581)
------------------------------------------------------------
[10:06:45] 종목: HD현대미포
/ 주가: 198800 / 거래량: 70343 / 체결강도: 123.0
매수상위: 1. 신한증권 21614 / 2. 한국증권 7853 / 3. KB증권 5171 / 4. 모간서울 4774 / 5. 삼성증권 4623   (총합 44035)
매도상위: 1. 골드만 8914 / 2. 한국증권 7255 / 3. 미래에셋증권 6818 / 4. 삼성증권 6543 / 5. KB증권 6271   (총합 35801)
------------------------------------------------------------
[10:08:01] 종목: HD현대미포
/ 주가: 198800 / 거래량: 70717 / 체결강도: 122.87
매수상위: 1. 신한증권 22277 / 2. 한국증권 8214 / 3. KB증권 5235 / 4. 삼성증권 5064 / 5. 모간서울 4787   (총합 45577)
매도상위: 1. 골드만 9300 / 2. 한국증권 7276 / 3. 미래에셋증권 7015 / 4. KB증권 6929 / 5. 삼성증권 6573   (총합 37093)
------------------------------------------------------------
[10:09:18] 종목: HD현대미포
/ 주가: 198600 / 거래량: 72798 / 체결강도: 125.49
매수상위: 1. 신한증권 23854 / 2. 한국증권 8217 / 3. KB증권 5283 / 4. 삼성증권 5076 / 5. 모간서울 4829   (총합 47259)
매도상위: 1. 골드만 9378 / 2. 한국증권 7670 / 3. 미래에셋증권 7030 / 4. KB증권 6991 / 5. 삼성증권 6590   (총합 37659)
------------------------------------------------------------
[10:10:34] 종목: HD현대미포
/ 주가: 198600 / 거래량: 73069 / 체결강도: 125.11
매수상위: 1. 신한증권 23869 / 2. 한국증권 8220 / 3. KB증권 5285 / 4. 삼성증권 5090 / 5. 모간서울 4846   (총합 47310)
매도상위: 1. 골드만 9378 / 2. 한국증권 7670 / 3. KB증권 7100 / 4. 미래에셋증권 7030 / 5. 삼성증권 6636   (총합 37814)
------------------------------------------------------------
[10:11:52] 종목: HD현대미포
/ 주가: 198700 / 거래량: 73493 / 체결강도: 125.02
매수상위: 1. 신한증권 23902 / 2. 한국증권 8222 / 3. KB증권 5287 / 4. 삼성증권 5090 / 5. 모간서울 4866   (총합 47367)
매도상위: 1. 골드만 9450 / 2. 한국증권 7672 / 3. KB증권 7100 / 4. 미래에셋증권 7030 / 5. 삼성증권 6636   (총합 37888)
------------------------------------------------------------
[10:13:08] 종목: HD현대미포
/ 주가: 198800 / 거래량: 74688 / 체결강도: 124.02
매수상위: 1. 신한증권 23913 / 2. 한국증권 8284 / 3. KB증권 5318 / 4. 삼성증권 5090 / 5. 모간서울 4866   (총합 47471)
매도상위: 1. 골드만 9598 / 2. 한국증권 7690 / 3. 미래에셋증권 7135 / 4. KB증권 7102 / 5. 삼성증권 6753   (총합 38278)
------------------------------------------------------------
[10:14:24] 종목: HD현대미포
/ 주가: 198900 / 거래량: 77065 / 체결강도: 127.2
매수상위: 1. 신한증권 24925 / 2. 한국증권 8749 / 3. 삼성증권 5707 / 4. KB증권 5460 / 5. 모간서울 4886   (총합 49727)
매도상위: 1. 골드만 9814 / 2. 한국증권 7940 / 3. 미래에셋증권 7303 / 4. KB증권 7121 / 5. 삼성증권 6915   (총합 39093)
------------------------------------------------------------
[10:15:39] 종목: HD현대미포
/ 주가: 198950 / 거래량: 77493 / 체결강도: 128.44
매수상위: 1. 신한증권 25683 / 2. 한국증권 8793 / 3. 삼성증권 5707 / 4. KB증권 5461 / 5. 모간서울 4886   (총합 50530)
매도상위: 1. 골드만 9888 / 2. 한국증권 7964 / 3. 미래에셋증권 7361 / 4. KB증권 7161 / 5. 삼성증권 6968   (총합 39342)
------------------------------------------------------------
[10:16:55] 종목: HD현대미포
/ 주가: 199000 / 거래량: 80348 / 체결강도: 129.15
매수상위: 1. 신한증권 26088 / 2. 한국증권 8796 / 3. 삼성증권 5707 / 4. KB증권 5493 / 5. 모간서울 4904   (총합 50988)
매도상위: 1. 골드만 9888 / 2. 한국증권 7967 / 3. 미래에셋증권 7451 / 4. KB증권 7173 / 5. 삼성증권 7001   (총합 39480)
------------------------------------------------------------
[10:18:11] 종목: HD현대미포
/ 주가: 199000 / 거래량: 80991 / 체결강도: 127.98
매수상위: 1. 신한증권 26879 / 2. 한국증권 9501 / 3. 삼성증권 5827 / 4. KB증권 5500 / 5. 모간서울 4904   (총합 52611)
매도상위: 1. 골드만 9888 / 2. 미래에셋증권 8752 / 3. 한국증권 8031 / 4. NH투자증권 7227 / 5. KB증권 7211   (총합 41109)
------------------------------------------------------------
[10:19:29] 종목: HD현대미포
/ 주가: 199100 / 거래량: 81966 / 체결강도: 127.33
매수상위: 1. 신한증권 26884 / 2. 한국증권 9552 / 3. 삼성증권 5932 / 4. KB증권 5561 / 5. 모간서울 5001   (총합 52930)
매도상위: 1. 골드만 9900 / 2. 미래에셋증권 9013 / 3. 한국증권 8181 / 4. NH투자증권 7242 / 5. KB증권 7233   (총합 41569)
------------------------------------------------------------
[10:20:45] 종목: HD현대미포
/ 주가: 199300 / 거래량: 84601 / 체결강도: 125.9
매수상위: 1. 신한증권 27965 / 2. 한국증권 10191 / 3. 삼성증권 6035 / 4. KB증권 5853 / 5. 모간서울 5079   (총합 55123)
매도상위: 1. 골드만 10575 / 2. 미래에셋증권 9895 / 3. 한국증권 8560 / 4. NH투자증권 7484 / 5. KB증권 7269   (총합 43783)
------------------------------------------------------------
[10:22:02] 종목: HD현대미포
/ 주가: 199200 / 거래량: 85395 / 체결강도: 125.74
매수상위: 1. 신한증권 27970 / 2. 한국증권 10233 / 3. 삼성증권 6465 / 4. KB증권 5949 / 5. 모간서울 5089   (총합 55706)
매도상위: 1. 골드만 10652 / 2. 미래에셋증권 10168 / 3. 한국증권 8578 / 4. NH투자증권 7597 / 5. KB증권 7309   (총합 44304)
------------------------------------------------------------
[10:23:21] 종목: HD현대미포
/ 주가: 198900 / 거래량: 86003 / 체결강도: 125.26
매수상위: 1. 신한증권 28016 / 2. 한국증권 10244 / 3. 삼성증권 6520 / 4. KB증권 5956 / 5. 모간서울 5119   (총합 55855)
매도상위: 1. 골드만 10655 / 2. 미래에셋증권 10168 / 3. 한국증권 8861 / 4. NH투자증권 7597 / 5. KB증권 7312   (총합 44593)
------------------------------------------------------------
[10:24:37] 종목: HD현대미포
/ 주가: 199100 / 거래량: 86403 / 체결강도: 125.22
매수상위: 1. 신한증권 28031 / 2. 한국증권 10291 / 3. 삼성증권 6526 / 4. KB증권 5978 / 5. 모간서울 5119   (총합 55945)
매도상위: 1. 골드만 10655 / 2. 미래에셋증권 10169 / 3. 한국증권 8927 / 4. NH투자증권 7611 / 5. KB증권 7314   (총합 44676)
------------------------------------------------------------
[10:25:55] 종목: HD현대미포
/ 주가: 199100 / 거래량: 86909 / 체결강도: 124.67
매수상위: 1. 신한증권 28035 / 2. 한국증권 10291 / 3. 삼성증권 6533 / 4. KB증권 5999 / 5. 모간서울 5119   (총합 55977)
매도상위: 1. 골드만 10655 / 2. 미래에셋증권 10211 / 3. 한국증권 9067 / 4. NH투자증권 7635 / 5. KB증권 7332   (총합 44900)
------------------------------------------------------------
[10:27:11] 종목: HD현대미포
/ 주가: 198900 / 거래량: 88403 / 체결강도: 124.62
매수상위: 1. 신한증권 28040 / 2. 한국증권 10294 / 3. 삼성증권 6533 / 4. KB증권 6001 / 5. 모간서울 5128   (총합 55996)
매도상위: 1. 골드만 10655 / 2. 미래에셋증권 10225 / 3. 한국증권 9071 / 4. NH투자증권 7650 / 5. KB증권 7334   (총합 44935)
------------------------------------------------------------
[10:28:28] 종목: HD현대미포
/ 주가: 199100 / 거래량: 88683 / 체결강도: 122.77
매수상위: 1. 신한증권 28043 / 2. 한국증권 10298 / 3. 삼성증권 7027 / 4. KB증권 6363 / 5. 모간서울 5174   (총합 56905)
매도상위: 1. 미래에셋증권 10827 / 2. 골드만 10763 / 3. 한국증권 9677 / 4. NH투자증권 7749 / 5. KB증권 7336   (총합 46352)
------------------------------------------------------------
[10:29:45] 종목: HD현대미포
/ 주가: 199000 / 거래량: 89199 / 체결강도: 122.42
매수상위: 1. 신한증권 28087 / 2. 한국증권 10306 / 3. 삼성증권 7035 / 4. KB증권 6366 / 5. 모간서울 5200   (총합 56994)
매도상위: 1. 미래에셋증권 10948 / 2. 골드만 10833 / 3. 한국증권 9684 / 4. NH투자증권 7754 / 5. KB증권 7339   (총합 46558)
------------------------------------------------------------
[10:31:01] 종목: HD현대미포
/ 주가: 199000 / 거래량: 89496 / 체결강도: 122.0
매수상위: 1. 신한증권 28093 / 2. 한국증권 10340 / 3. 삼성증권 7035 / 4. KB증권 6411 / 5. 모간서울 5200   (총합 57079)
매도상위: 1. 미래에셋증권 11046 / 2. 골드만 10916 / 3. 한국증권 9699 / 4. NH투자증권 7775 / 5. KB증권 7350   (총합 46786)
------------------------------------------------------------
[10:32:18] 종목: HD현대미포
/ 주가: 199400 / 거래량: 91944 / 체결강도: 121.07
매수상위: 1. 신한증권 28099 / 2. 한국증권 11382 / 3. 삼성증권 7542 / 4. KB증권 6563 / 5. 모간서울 5201   (총합 58787)
매도상위: 1. 미래에셋증권 12058 / 2. 골드만 11241 / 3. 한국증권 9852 / 4. NH투자증권 7859 / 5. KB증권 7546   (총합 48556)
------------------------------------------------------------
[10:33:36] 종목: HD현대미포
/ 주가: 199400 / 거래량: 93225 / 체결강도: 119.45
매수상위: 1. 신한증권 28102 / 2. 한국증권 11465 / 3. 삼성증권 7923 / 4. KB증권 6845 / 5. 모간서울 5256   (총합 59591)
매도상위: 1. 미래에셋증권 12674 / 2. 골드만 11241 / 3. 한국증권 9883 / 4. NH투자증권 8539 / 5. KB증권 7550   (총합 49887)
------------------------------------------------------------
[10:34:55] 종목: HD현대미포
/ 주가: 199300 / 거래량: 93853 / 체결강도: 118.92
매수상위: 1. 신한증권 28107 / 2. 한국증권 11474 / 3. 삼성증권 7923 / 4. KB증권 6857 / 5. 모간서울 5277   (총합 59638)
매도상위: 1. 미래에셋증권 12916 / 2. 골드만 11241 / 3. 한국증권 9893 / 4. NH투자증권 8549 / 5. KB증권 7550   (총합 50149)
------------------------------------------------------------
[10:36:12] 종목: HD현대미포
/ 주가: 199300 / 거래량: 94686 / 체결강도: 118.12
매수상위: 1. 신한증권 28113 / 2. 한국증권 11653 / 3. 삼성증권 7946 / 4. KB증권 6978 / 5. 모간서울 5303   (총합 59993)
매도상위: 1. 미래에셋증권 13319 / 2. 골드만 11320 / 3. 한국증권 10039 / 4. NH투자증권 8558 / 5. KB증권 7552   (총합 50788)
------------------------------------------------------------
[10:37:29] 종목: HD현대미포
/ 주가: 199100 / 거래량: 95629 / 체결강도: 117.36
매수상위: 1. 신한증권 28122 / 2. 한국증권 11653 / 3. 삼성증권 7946 / 4. KB증권 6984 / 5. 모간서울 5322   (총합 60027)
매도상위: 1. 미래에셋증권 13350 / 2. 골드만 11482 / 3. 한국증권 10119 / 4. NH투자증권 8642 / 5. KB증권 7554   (총합 51147)
------------------------------------------------------------
[10:38:47] 종목: HD현대미포
/ 주가: 199100 / 거래량: 95979 / 체결강도: 116.58
매수상위: 1. 신한증권 28151 / 2. 한국증권 11685 / 3. 삼성증권 7987 / 4. KB증권 7008 / 5. 모간서울 5353   (총합 60184)
매도상위: 1. 미래에셋증권 13350 / 2. 골드만 11482 / 3. 한국증권 10223 / 4. NH투자증권 8772 / 5. KB증권 7797   (총합 51624)
------------------------------------------------------------
[10:40:03] 종목: HD현대미포
/ 주가: 198900 / 거래량: 96507 / 체결강도: 116.3
매수상위: 1. 신한증권 28157 / 2. 한국증권 11691 / 3. 삼성증권 7987 / 4. KB증권 7087 / 5. 모간서울 5353   (총합 60275)
매도상위: 1. 미래에셋증권 13350 / 2. 골드만 11482 / 3. 한국증권 10347 / 4. NH투자증권 8821 / 5. KB증권 7825   (총합 51825)
------------------------------------------------------------
[10:41:21] 종목: HD현대미포
/ 주가: 198700 / 거래량: 97561 / 체결강도: 115.84
매수상위: 1. 신한증권 28169 / 2. 한국증권 11710 / 3. 삼성증권 8057 / 4. KB증권 7088 / 5. 모간서울 5360   (총합 60384)
매도상위: 1. 미래에셋증권 13350 / 2. 골드만 11558 / 3. 한국증권 10548 / 4. NH투자증권 8844 / 5. KB증권 7825   (총합 52125)
------------------------------------------------------------
[10:42:38] 종목: HD현대미포
/ 주가: 199200 / 거래량: 99575 / 체결강도: 115.31
매수상위: 1. 신한증권 28175 / 2. 한국증권 11715 / 3. 삼성증권 8071 / 4. KB증권 7660 / 5. 모간서울 5365   (총합 60986)
매도상위: 1. 미래에셋증권 13350 / 2. 골드만 11682 / 3. 한국증권 10567 / 4. NH투자증권 8853 / 5. KB증권 8438   (총합 52890)
------------------------------------------------------------
[10:43:55] 종목: HD현대미포
/ 주가: 199100 / 거래량: 100061 / 체결강도: 115.19
매수상위: 1. 신한증권 28457 / 2. 한국증권 12376 / 3. 삼성증권 8423 / 4. KB증권 7730 / 5. 모간서울 5376   (총합 62362)
매도상위: 1. 미래에셋증권 14131 / 2. 골드만 12105 / 3. 한국증권 10569 / 4. NH투자증권 8897 / 5. KB증권 8438   (총합 54140)
------------------------------------------------------------
[10:44:38] 종목: HD현대미포
주가: 199050 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 28460 / 2. 한국증권 12379 / 3. 삼성증권 8556 / 4. KB증권 7772 / 5. 모간서울 5392   (총합 62559)
매도상위: 1. 미래에셋증권 14232 / 2. 골드만 12150 / 3. 한국증권 10639 / 4. NH투자증권 8942 / 5. KB증권 8441   (총합 54404)
------------------------------------------------------------
[10:45:52] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 28466 / 2. 한국증권 12437 / 3. 삼성증권 8588 / 4. KB증권 7809 / 5. 모간서울 5440   (총합 62740)
매도상위: 1. 미래에셋증권 14232 / 2. 골드만 12150 / 3. 한국증권 10639 / 4. NH투자증권 8966 / 5. KB증권 8454   (총합 54441)
------------------------------------------------------------
[10:47:08] 종목: HD현대미포
주가: 199100 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 28489 / 2. 한국증권 12463 / 3. 삼성증권 8769 / 4. KB증권 7816 / 5. 모간서울 5470   (총합 63007)
매도상위: 1. 미래에셋증권 14237 / 2. 골드만 12202 / 3. 한국증권 10692 / 4. NH투자증권 8996 / 5. KB증권 8455   (총합 54582)
------------------------------------------------------------
[10:48:23] 종목: HD현대미포
주가: 199100 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 28493 / 2. 한국증권 12469 / 3. 삼성증권 8881 / 4. KB증권 7876 / 5. 모간서울 5480   (총합 63199)
매도상위: 1. 미래에셋증권 14237 / 2. 골드만 12202 / 3. 한국증권 10719 / 4. NH투자증권 9005 / 5. KB증권 8457   (총합 54620)
------------------------------------------------------------
[10:48:55] 종목: HD현대미포
주가: 199200 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -12943
매수상위: 1. 신한증권 28497 / 2. 한국증권 12487 / 3. 삼성증권 9157 / 4. KB증권 7888 / 5. 모간서울 5480   (총합 63509)
매도상위: 1. 미래에셋증권 14238 / 2. 골드만 12450 / 3. 한국증권 10743 / 4. NH투자증권 9078 / 5. KB증권 8559   (총합 55068)
------------------------------------------------------------
[10:50:08] 종목: HD현대미포
주가: 199200 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -13300
매수상위: 1. 신한증권 28500 / 2. 한국증권 12520 / 3. 삼성증권 9200 / 4. KB증권 7912 / 5. 모간서울 5497   (총합 63629)
매도상위: 1. 미래에셋증권 14242 / 2. 골드만 12450 / 3. 한국증권 10743 / 4. NH투자증권 9108 / 5. KB증권 8573   (총합 55116)
------------------------------------------------------------
[10:51:21] 종목: HD현대미포
주가: 199000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -7143
매수상위: 1. 신한증권 28534 / 2. 한국증권 12530 / 3. 삼성증권 9288 / 4. KB증권 7944 / 5. 모간서울 5514   (총합 63810)
매도상위: 1. 미래에셋증권 14254 / 2. 골드만 12548 / 3. 한국증권 10823 / 4. NH투자증권 9140 / 5. KB증권 8640   (총합 55405)
------------------------------------------------------------
[10:51:55] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 103655 / 체결강도: -
매수상위: 1. 신한증권 28549 / 2. 한국증권 12600 / 3. 삼성증권 9324 / 4. KB증권 7990 / 5. 모간서울 5522   (총합 63985)
매도상위: 1. 미래에셋증권 14254 / 2. 골드만 12548 / 3. 한국증권 10873 / 4. NH투자증권 9163 / 5. KB증권 8700   (총합 55538)
------------------------------------------------------------
[10:53:08] 종목: HD현대미포
주가: 199000 / 거래량(순간): 297 / 거래량(누적): 103952 / 체결강도: -
매수상위: 1. 신한증권 28554 / 2. 한국증권 12603 / 3. 삼성증권 9391 / 4. KB증권 8015 / 5. 모간서울 5530   (총합 64093)
매도상위: 1. 미래에셋증권 14265 / 2. 골드만 12618 / 3. 한국증권 10875 / 4. NH투자증권 9192 / 5. KB증권 8702   (총합 55652)
------------------------------------------------------------
[10:54:22] 종목: HD현대미포
주가: 199000 / 거래량(순간): 447 / 거래량(누적): 104399 / 체결강도: -
매수상위: 1. 신한증권 28558 / 2. 한국증권 12606 / 3. 삼성증권 9419 / 4. KB증권 8032 / 5. 모간서울 5530   (총합 64145)
매도상위: 1. 미래에셋증권 14265 / 2. 골드만 12791 / 3. 한국증권 10881 / 4. NH투자증권 9219 / 5. KB증권 8704   (총합 55860)
------------------------------------------------------------
[10:54:36] 종목: HD현대미포
주가: 199100 / 거래량(순간): 0 / 거래량(누적): 104487 / 체결강도: 114.83
매수상위: 1. 신한증권 28558 / 2. 한국증권 12606 / 3. 삼성증권 9419 / 4. KB증권 8032 / 5. 모간서울 5530   (총합 64145)
매도상위: 1. 미래에셋증권 14265 / 2. 골드만 12791 / 3. 한국증권 10881 / 4. NH투자증권 9219 / 5. KB증권 8704   (총합 55860)
------------------------------------------------------------
[10:55:49] 종목: HD현대미포
주가: 199200 / 거래량(순간): 1636 / 거래량(누적): 106123 / 체결강도: 115.03
매수상위: 1. 신한증권 28622 / 2. 한국증권 12743 / 3. 삼성증권 9447 / 4. KB증권 8046 / 5. 모간서울 5560   (총합 64418)
매도상위: 1. 미래에셋증권 14285 / 2. 골드만 12878 / 3. 한국증권 10881 / 4. NH투자증권 9251 / 5. KB증권 8704   (총합 55999)
------------------------------------------------------------
[10:57:02] 종목: HD현대미포
주가: 198900 / 거래량(순간): 936 / 거래량(누적): 107059 / 체결강도: 114.5
매수상위: 1. 신한증권 28649 / 2. 한국증권 12777 / 3. 삼성증권 9606 / 4. KB증권 8088 / 5. 모간서울 5569   (총합 64689)
매도상위: 1. 미래에셋증권 14614 / 2. 골드만 12948 / 3. 한국증권 10913 / 4. NH투자증권 9305 / 5. KB증권 8718   (총합 56498)
------------------------------------------------------------
[10:58:16] 종목: HD현대미포
주가: 199100 / 거래량(순간): 843 / 거래량(누적): 107902 / 체결강도: 114.82
매수상위: 1. 신한증권 28654 / 2. 한국증권 12892 / 3. 삼성증권 9668 / 4. KB증권 8113 / 5. 모간서울 5593   (총합 64920)
매도상위: 1. 미래에셋증권 14638 / 2. 골드만 12948 / 3. 한국증권 10923 / 4. NH투자증권 9309 / 5. KB증권 8723   (총합 56541)
------------------------------------------------------------
[10:59:28] 종목: HD현대미포
주가: 199100 / 거래량(순간): 479 / 거래량(누적): 108381 / 체결강도: 115.53
매수상위: 1. 신한증권 28678 / 2. 한국증권 13091 / 3. 삼성증권 9933 / 4. KB증권 8303 / 5. 모간서울 5623   (총합 65628)
매도상위: 1. 미래에셋증권 14792 / 2. 골드만 13001 / 3. 한국증권 10928 / 4. NH투자증권 9359 / 5. KB증권 8725   (총합 56805)
------------------------------------------------------------
[11:00:43] 종목: HD현대미포
주가: 199000 / 거래량(순간): 626 / 거래량(누적): 109007 / 체결강도: 114.99
매수상위: 1. 신한증권 28686 / 2. 한국증권 13096 / 3. 삼성증권 9995 / 4. KB증권 8325 / 5. 모간서울 5633   (총합 65735)
매도상위: 1. 미래에셋증권 14843 / 2. 골드만 13111 / 3. 한국증권 10929 / 4. NH투자증권 9559 / 5. KB증권 8726   (총합 57168)
------------------------------------------------------------
[11:01:58] 종목: HD현대미포
주가: 199000 / 거래량(순간): 1106 / 거래량(누적): 110113 / 체결강도: 114.55
매수상위: 1. 신한증권 28691 / 2. 한국증권 13101 / 3. 삼성증권 10016 / 4. KB증권 8340 / 5. 모간서울 5643   (총합 65791)
매도상위: 1. 미래에셋증권 14845 / 2. 골드만 13158 / 3. 한국증권 11041 / 4. NH투자증권 9659 / 5. KB증권 8730   (총합 57433)
------------------------------------------------------------
[11:03:13] 종목: HD현대미포
주가: 198700 / 거래량(순간): 323 / 거래량(누적): 110436 / 체결강도: 113.94
매수상위: 1. 신한증권 28709 / 2. 한국증권 13112 / 3. 삼성증권 10078 / 4. KB증권 8354 / 5. 모간서울 5677   (총합 65930)
매도상위: 1. 미래에셋증권 14857 / 2. 골드만 13158 / 3. 한국증권 11379 / 4. NH투자증권 9679 / 5. KB증권 8792   (총합 57865)
------------------------------------------------------------
[11:04:29] 종목: HD현대미포
주가: 198800 / 거래량(순간): 468 / 거래량(누적): 110904 / 체결강도: 113.71
매수상위: 1. 신한증권 28713 / 2. 한국증권 13115 / 3. 삼성증권 10086 / 4. KB증권 8363 / 5. 모간서울 5677   (총합 65954)
매도상위: 1. 미래에셋증권 14862 / 2. 골드만 13158 / 3. 한국증권 11483 / 4. NH투자증권 9709 / 5. KB증권 8792   (총합 58004)
------------------------------------------------------------
[11:05:43] 종목: HD현대미포
주가: 198800 / 거래량(순간): 412 / 거래량(누적): 111316 / 체결강도: 113.54
매수상위: 1. 신한증권 28719 / 2. 한국증권 13154 / 3. 삼성증권 10108 / 4. KB증권 8374 / 5. 모간서울 5677   (총합 66032)
매도상위: 1. 미래에셋증권 14863 / 2. 골드만 13242 / 3. 한국증권 11515 / 4. NH투자증권 9743 / 5. KB증권 8794   (총합 58157)
------------------------------------------------------------
[11:06:57] 종목: HD현대미포
주가: 198800 / 거래량(순간): 353 / 거래량(누적): 111669 / 체결강도: 113.0
매수상위: 1. 신한증권 28731 / 2. 한국증권 13158 / 3. 삼성증권 10186 / 4. KB증권 8394 / 5. 모간서울 5677   (총합 66146)
매도상위: 1. 미래에셋증권 14864 / 2. 골드만 13257 / 3. 한국증권 11787 / 4. NH투자증권 9769 / 5. KB증권 8857   (총합 58534)
------------------------------------------------------------
[11:08:12] 종목: HD현대미포
주가: 198700 / 거래량(순간): 741 / 거래량(누적): 112410 / 체결강도: 112.61
매수상위: 1. 신한증권 28757 / 2. 한국증권 13190 / 3. 삼성증권 10350 / 4. KB증권 8408 / 5. 모간서울 5714   (총합 66419)
매도상위: 1. 미래에셋증권 14934 / 2. 골드만 13349 / 3. 한국증권 11911 / 4. NH투자증권 9789 / 5. KB증권 8998   (총합 58981)
------------------------------------------------------------
[11:09:27] 종목: HD현대미포
주가: 198700 / 거래량(순간): 396 / 거래량(누적): 112806 / 체결강도: 112.58
매수상위: 1. 신한증권 28763 / 2. 한국증권 13198 / 3. 삼성증권 10350 / 4. KB증권 8419 / 5. 모간서울 5714   (총합 66444)
매도상위: 1. 미래에셋증권 14937 / 2. 골드만 13352 / 3. 한국증권 11911 / 4. NH투자증권 9820 / 5. KB증권 8998   (총합 59018)
------------------------------------------------------------
[11:10:41] 종목: HD현대미포
주가: 198700 / 거래량(순간): 134 / 거래량(누적): 112940 / 체결강도: 112.53
매수상위: 1. 신한증권 28767 / 2. 한국증권 13217 / 3. 삼성증권 10367 / 4. KB증권 8429 / 5. 모간서울 5722   (총합 66502)
매도상위: 1. 미래에셋증권 14937 / 2. 골드만 13352 / 3. 한국증권 11913 / 4. NH투자증권 9897 / 5. KB증권 9000   (총합 59099)
------------------------------------------------------------
[11:11:55] 종목: HD현대미포
주가: 198600 / 거래량(순간): 292 / 거래량(누적): 113232 / 체결강도: 112.4
매수상위: 1. 신한증권 28771 / 2. 한국증권 13222 / 3. 삼성증권 10373 / 4. KB증권 8444 / 5. 모간서울 5722   (총합 66532)
매도상위: 1. 미래에셋증권 14937 / 2. 골드만 13352 / 3. 한국증권 11913 / 4. NH투자증권 9990 / 5. KB증권 9002   (총합 59194)
------------------------------------------------------------
[11:13:10] 종목: HD현대미포
주가: 198400 / 거래량(순간): 602 / 거래량(누적): 113834 / 체결강도: 112.14
매수상위: 1. 신한증권 28780 / 2. 한국증권 13299 / 3. 삼성증권 10373 / 4. KB증권 8461 / 5. 모간서울 5722   (총합 66635)
매도상위: 1. 미래에셋증권 14938 / 2. 골드만 13352 / 3. 한국증권 11943 / 4. NH투자증권 10184 / 5. KB증권 9002   (총합 59419)
------------------------------------------------------------
[11:14:25] 종목: HD현대미포
주가: 198500 / 거래량(순간): 404 / 거래량(누적): 114238 / 체결강도: 111.44
매수상위: 1. 신한증권 28835 / 2. 한국증권 13430 / 3. 삼성증권 10487 / 4. KB증권 8496 / 5. 모간서울 5758   (총합 67006)
매도상위: 1. 미래에셋증권 14938 / 2. 골드만 13560 / 3. 한국증권 12295 / 4. NH투자증권 10267 / 5. KB증권 9067   (총합 60127)
------------------------------------------------------------
[11:15:39] 종목: HD현대미포
주가: 198600 / 거래량(순간): 191 / 거래량(누적): 114429 / 체결강도: 111.35
매수상위: 1. 신한증권 28842 / 2. 한국증권 13435 / 3. 삼성증권 10487 / 4. KB증권 8507 / 5. 모간서울 5758   (총합 67029)
매도상위: 1. 미래에셋증권 14938 / 2. 골드만 13600 / 3. 한국증권 12297 / 4. NH투자증권 10292 / 5. KB증권 9067   (총합 60194)
------------------------------------------------------------
[11:16:54] 종목: HD현대미포
주가: 198500 / 거래량(순간): 201 / 거래량(누적): 114630 / 체결강도: 111.25
매수상위: 1. 신한증권 28854 / 2. 한국증권 13441 / 3. 삼성증권 10515 / 4. KB증권 8532 / 5. 모간서울 5758   (총합 67100)
매도상위: 1. 미래에셋증권 14940 / 2. 골드만 13685 / 3. 한국증권 12304 / 4. NH투자증권 10312 / 5. KB증권 9071   (총합 60312)
------------------------------------------------------------
[11:18:11] 종목: HD현대미포
주가: 198700 / 거래량(순간): 620 / 거래량(누적): 115250 / 체결강도: 110.68
매수상위: 1. 신한증권 28896 / 2. 한국증권 13445 / 3. 삼성증권 10523 / 4. KB증권 8545 / 5. 모간서울 5766   (총합 67175)
매도상위: 1. 미래에셋증권 15125 / 2. 골드만 13776 / 3. 한국증권 12311 / 4. NH투자증권 10402 / 5. KB증권 9077   (총합 60691)
------------------------------------------------------------
[11:19:25] 종목: HD현대미포
주가: 198700 / 거래량(순간): 571 / 거래량(누적): 115821 / 체결강도: 110.36
매수상위: 1. 신한증권 28987 / 2. 한국증권 13520 / 3. 삼성증권 10523 / 4. KB증권 8584 / 5. 모간서울 5766   (총합 67380)
매도상위: 1. 미래에셋증권 15145 / 2. 골드만 13945 / 3. 한국증권 12313 / 4. NH투자증권 10570 / 5. KB증권 9079   (총합 61052)
------------------------------------------------------------
[11:20:42] 종목: HD현대미포
주가: 198700 / 거래량(순간): 233 / 거래량(누적): 116054 / 체결강도: 110.26
매수상위: 1. 신한증권 28992 / 2. 한국증권 13523 / 3. 삼성증권 10549 / 4. KB증권 8594 / 5. 모간서울 5844   (총합 67502)
매도상위: 1. 미래에셋증권 15178 / 2. 골드만 13989 / 3. 한국증권 12403 / 4. NH투자증권 10570 / 5. KB증권 9079   (총합 61219)
------------------------------------------------------------
[11:21:56] 종목: HD현대미포
주가: 198750 / 거래량(순간): 226 / 거래량(누적): 116280 / 체결강도: 110.24
매수상위: 1. 신한증권 28996 / 2. 한국증권 13527 / 3. 삼성증권 10564 / 4. KB증권 8691 / 5. 모간서울 5844   (총합 67622)
매도상위: 1. 미래에셋증권 15225 / 2. 골드만 14029 / 3. 한국증권 12403 / 4. NH투자증권 10600 / 5. KB증권 9081   (총합 61338)
------------------------------------------------------------
[11:34:08] 종목: HD현대미포
주가: 198800 / 거래량(순간): 0 / 거래량(누적): 120000 / 체결강도: 108.81
매수상위: 1. 신한증권 29737 / 2. 한국증권 13832 / 3. 삼성증권 10856 / 4. KB증권 9111 / 5. 모간서울 5882   (총합 69418)
매도상위: 1. 미래에셋증권 15753 / 2. 골드만 14565 / 3. 한국증권 12636 / 4. NH투자증권 11676 / 5. KB증권 9169   (총합 63799)
------------------------------------------------------------
[11:35:22] 종목: HD현대미포
주가: 199000 / 거래량(순간): 632 / 거래량(누적): 120632 / 체결강도: 108.93
매수상위: 1. 신한증권 29832 / 2. 한국증권 13894 / 3. 삼성증권 11033 / 4. KB증권 9144 / 5. 모간서울 5882   (총합 69785)
매도상위: 1. 미래에셋증권 15834 / 2. 골드만 14694 / 3. 한국증권 12642 / 4. NH투자증권 11726 / 5. KB증권 9171   (총합 64067)
------------------------------------------------------------
[11:36:48] 종목: HD현대미포
주가: 198900 / 거래량(순간): 925 / 거래량(누적): 121557 / 체결강도: 108.68
매수상위: 1. 신한증권 29931 / 2. 한국증권 14136 / 3. 삼성증권 11322 / 4. KB증권 9201 / 5. 모간서울 5882   (총합 70472)
매도상위: 1. 미래에셋증권 16090 / 2. 골드만 14755 / 3. 한국증권 12642 / 4. NH투자증권 11807 / 5. 신한증권 9547   (총합 64841)
------------------------------------------------------------
[11:38:02] 종목: HD현대미포
주가: 198700 / 거래량(순간): 560 / 거래량(누적): 122117 / 체결강도: 108.62
매수상위: 1. 신한증권 29935 / 2. 한국증권 14139 / 3. 삼성증권 11322 / 4. KB증권 9212 / 5. 모간서울 5906   (총합 70514)
매도상위: 1. 미래에셋증권 16090 / 2. 골드만 14816 / 3. 한국증권 12642 / 4. NH투자증권 11815 / 5. 신한증권 9553   (총합 64916)
------------------------------------------------------------
[11:39:16] 종목: HD현대미포
주가: 198500 / 거래량(순간): 897 / 거래량(누적): 123014 / 체결강도: 108.68
매수상위: 1. 신한증권 30091 / 2. 한국증권 14146 / 3. 삼성증권 11464 / 4. KB증권 9227 / 5. 모간서울 5944   (총합 70872)
매도상위: 1. 미래에셋증권 16090 / 2. 골드만 14887 / 3. 한국증권 12844 / 4. NH투자증권 11836 / 5. 신한증권 9555   (총합 65212)
------------------------------------------------------------
[11:40:31] 종목: HD현대미포
주가: 198200 / 거래량(순간): 410 / 거래량(누적): 123424 / 체결강도: 108.71
매수상위: 1. 신한증권 30191 / 2. 한국증권 14248 / 3. 삼성증권 11522 / 4. KB증권 9266 / 5. 모간서울 6017   (총합 71244)
매도상위: 1. 미래에셋증권 16093 / 2. 골드만 14887 / 3. 한국증권 12986 / 4. NH투자증권 11881 / 5. 신한증권 9688   (총합 65535)
------------------------------------------------------------
[11:41:45] 종목: HD현대미포
주가: 198200 / 거래량(순간): 182 / 거래량(누적): 123606 / 체결강도: 108.77
매수상위: 1. 신한증권 30214 / 2. 한국증권 14256 / 3. 삼성증권 11535 / 4. KB증권 9283 / 5. 모간서울 6019   (총합 71307)
매도상위: 1. 미래에셋증권 16093 / 2. 골드만 14887 / 3. 한국증권 12986 / 4. NH투자증권 11899 / 5. 신한증권 9691   (총합 65556)
------------------------------------------------------------
[11:43:00] 종목: HD현대미포
주가: 198200 / 거래량(순간): 287 / 거래량(누적): 123893 / 체결강도: 108.76
매수상위: 1. 신한증권 30244 / 2. 한국증권 14269 / 3. 삼성증권 11553 / 4. KB증권 9287 / 5. 모간서울 6028   (총합 71381)
매도상위: 1. 미래에셋증권 16093 / 2. 골드만 14887 / 3. 한국증권 13013 / 4. NH투자증권 11926 / 5. 신한증권 9713   (총합 65632)
------------------------------------------------------------
[11:44:15] 종목: HD현대미포
주가: 198300 / 거래량(순간): 129 / 거래량(누적): 124022 / 체결강도: 108.65
매수상위: 1. 신한증권 30248 / 2. 한국증권 14274 / 3. 삼성증권 11553 / 4. KB증권 9331 / 5. 모간서울 6028   (총합 71434)
매도상위: 1. 미래에셋증권 16093 / 2. 골드만 14887 / 3. 한국증권 13099 / 4. NH투자증권 11953 / 5. 신한증권 9715   (총합 65747)
------------------------------------------------------------
[11:45:29] 종목: HD현대미포
주가: 198300 / 거래량(순간): 257 / 거래량(누적): 124279 / 체결강도: 108.64
매수상위: 1. 신한증권 30253 / 2. 한국증권 14293 / 3. 삼성증권 11560 / 4. KB증권 9362 / 5. 모간서울 6028   (총합 71496)
매도상위: 1. 미래에셋증권 16094 / 2. 골드만 14887 / 3. 한국증권 13131 / 4. NH투자증권 11977 / 5. 신한증권 9720   (총합 65809)
------------------------------------------------------------
[11:46:44] 종목: HD현대미포
주가: 198400 / 거래량(순간): 127 / 거래량(누적): 124406 / 체결강도: 108.74
매수상위: 1. 신한증권 30329 / 2. 한국증권 14343 / 3. 삼성증권 11560 / 4. KB증권 9378 / 5. 모간서울 6038   (총합 71648)
매도상위: 1. 미래에셋증권 16094 / 2. 골드만 14920 / 3. 한국증권 13140 / 4. NH투자증권 12012 / 5. 신한증권 9725   (총합 65891)
------------------------------------------------------------
[11:47:58] 종목: HD현대미포
주가: 198350 / 거래량(순간): 180 / 거래량(누적): 124586 / 체결강도: 108.67
매수상위: 1. 신한증권 30333 / 2. 한국증권 14372 / 3. 삼성증권 11594 / 4. KB증권 9392 / 5. 모간서울 6038   (총합 71729)
매도상위: 1. 미래에셋증권 16099 / 2. 골드만 14984 / 3. 한국증권 13163 / 4. NH투자증권 12032 / 5. 신한증권 9728   (총합 66006)
------------------------------------------------------------
[11:49:16] 종목: HD현대미포
주가: 198500 / 거래량(순간): 264 / 거래량(누적): 124850 / 체결강도: 108.47
매수상위: 1. 신한증권 30338 / 2. 한국증권 14379 / 3. 삼성증권 11619 / 4. KB증권 9405 / 5. 모간서울 6039   (총합 71780)
매도상위: 1. 미래에셋증권 16101 / 2. 골드만 15099 / 3. 한국증권 13191 / 4. NH투자증권 12053 / 5. 신한증권 9732   (총합 66176)
------------------------------------------------------------
[11:50:29] 종목: HD현대미포
주가: 198500 / 거래량(순간): 833 / 거래량(누적): 125683 / 체결강도: 108.89
매수상위: 1. 신한증권 30544 / 2. 한국증권 14408 / 3. 삼성증권 11678 / 4. KB증권 9461 / 5. 모간서울 6070   (총합 72161)
매도상위: 1. 미래에셋증권 16103 / 2. 골드만 15183 / 3. 한국증권 13191 / 4. NH투자증권 12057 / 5. 신한증권 9735   (총합 66269)
------------------------------------------------------------
[11:51:42] 종목: HD현대미포
주가: 198500 / 거래량(순간): 133 / 거래량(누적): 125816 / 체결강도: 109.03
매수상위: 1. 신한증권 30584 / 2. 한국증권 14466 / 3. 삼성증권 11732 / 4. KB증권 9467 / 5. 모간서울 6075   (총합 72324)
매도상위: 1. 미래에셋증권 16103 / 2. 골드만 15224 / 3. 한국증권 13193 / 4. NH투자증권 12080 / 5. 신한증권 9737   (총합 66337)
------------------------------------------------------------
[11:52:56] 종목: HD현대미포
주가: 198400 / 거래량(순간): 284 / 거래량(누적): 126100 / 체결강도: 109.08
매수상위: 1. 신한증권 30596 / 2. 한국증권 14521 / 3. 삼성증권 11739 / 4. KB증권 9536 / 5. 모간서울 6102   (총합 72494)
매도상위: 1. 미래에셋증권 16103 / 2. 골드만 15263 / 3. 한국증권 13227 / 4. NH투자증권 12125 / 5. 신한증권 9742   (총합 66460)
------------------------------------------------------------
[11:54:11] 종목: HD현대미포
주가: 198500 / 거래량(순간): 266 / 거래량(누적): 126366 / 체결강도: 108.8
매수상위: 1. 신한증권 30601 / 2. 한국증권 14526 / 3. 삼성증권 11739 / 4. KB증권 9548 / 5. 모간서울 6102   (총합 72516)
매도상위: 1. 미래에셋증권 16123 / 2. 골드만 15425 / 3. 한국증권 13227 / 4. NH투자증권 12131 / 5. 신한증권 9745   (총합 66651)
------------------------------------------------------------
[11:55:24] 종목: HD현대미포
주가: 198400 / 거래량(순간): 117 / 거래량(누적): 126483 / 체결강도: 108.77
매수상위: 1. 신한증권 30609 / 2. 한국증권 14534 / 3. 삼성증권 11739 / 4. KB증권 9556 / 5. 모간서울 6102   (총합 72540)
매도상위: 1. 미래에셋증권 16123 / 2. 골드만 15425 / 3. 한국증권 13227 / 4. NH투자증권 12169 / 5. 신한증권 9747   (총합 66691)
------------------------------------------------------------
[11:56:37] 종목: HD현대미포
주가: 198500 / 거래량(순간): 186 / 거래량(누적): 126669 / 체결강도: 108.68
매수상위: 1. 신한증권 30613 / 2. 한국증권 14543 / 3. 삼성증권 11746 / 4. KB증권 9567 / 5. 모간서울 6102   (총합 72571)
매도상위: 1. 미래에셋증권 16124 / 2. 골드만 15440 / 3. 한국증권 13227 / 4. NH투자증권 12234 / 5. 신한증권 9750   (총합 66775)
------------------------------------------------------------
[11:57:51] 종목: HD현대미포
주가: 198400 / 거래량(순간): 134 / 거래량(누적): 126803 / 체결강도: 108.67
매수상위: 1. 신한증권 30618 / 2. 한국증권 14556 / 3. 삼성증권 11746 / 4. KB증권 9575 / 5. 모간서울 6102   (총합 72597)
매도상위: 1. 미래에셋증권 16129 / 2. 골드만 15458 / 3. 한국증권 13229 / 4. NH투자증권 12238 / 5. 신한증권 9752   (총합 66806)
------------------------------------------------------------
[11:59:04] 종목: HD현대미포
주가: 198450 / 거래량(순간): 121 / 거래량(누적): 126924 / 체결강도: 108.55
매수상위: 1. 신한증권 30627 / 2. 한국증권 14570 / 3. 삼성증권 11753 / 4. KB증권 9597 / 5. 모간서울 6102   (총합 72649)
매도상위: 1. 미래에셋증권 16134 / 2. 골드만 15502 / 3. 한국증권 13234 / 4. NH투자증권 12299 / 5. 신한증권 9757   (총합 66926)
------------------------------------------------------------
[12:00:18] 종목: HD현대미포
주가: 198600 / 거래량(순간): 765 / 거래량(누적): 127689 / 체결강도: 108.69
매수상위: 1. 신한증권 30773 / 2. 한국증권 14612 / 3. 삼성증권 11949 / 4. KB증권 9611 / 5. 모간서울 6113   (총합 73058)
매도상위: 1. 미래에셋증권 16135 / 2. 골드만 15763 / 3. 한국증권 13236 / 4. NH투자증권 12324 / 5. 신한증권 9760   (총합 67218)
------------------------------------------------------------
[12:01:32] 종목: HD현대미포
주가: 198550 / 거래량(순간): 189 / 거래량(누적): 127878 / 체결강도: 108.64
매수상위: 1. 신한증권 30783 / 2. 한국증권 14621 / 3. 삼성증권 11995 / 4. KB증권 9622 / 5. 모간서울 6113   (총합 73134)
매도상위: 1. 미래에셋증권 16216 / 2. 골드만 15775 / 3. 한국증권 13238 / 4. NH투자증권 12325 / 5. 신한증권 9762   (총합 67316)
------------------------------------------------------------
[12:02:48] 종목: HD현대미포
주가: 198600 / 거래량(순간): 149 / 거래량(누적): 128027 / 체결강도: 108.64
매수상위: 1. 신한증권 30787 / 2. 한국증권 14631 / 3. 삼성증권 12002 / 4. KB증권 9699 / 5. 모간서울 6113   (총합 73232)
매도상위: 1. 미래에셋증권 16221 / 2. 골드만 15803 / 3. 한국증권 13273 / 4. NH투자증권 12345 / 5. 신한증권 9765   (총합 67407)
------------------------------------------------------------
[12:04:01] 종목: HD현대미포
주가: 198600 / 거래량(순간): 111 / 거래량(누적): 128138 / 체결강도: 108.62
매수상위: 1. 신한증권 30790 / 2. 한국증권 14641 / 3. 삼성증권 12002 / 4. KB증권 9709 / 5. 모간서울 6113   (총합 73255)
매도상위: 1. 미래에셋증권 16221 / 2. 골드만 15803 / 3. 한국증권 13278 / 4. NH투자증권 12370 / 5. 신한증권 9767   (총합 67439)
------------------------------------------------------------
[12:05:16] 종목: HD현대미포
주가: 198600 / 거래량(순간): 129 / 거래량(누적): 128267 / 체결강도: 108.55
매수상위: 1. 신한증권 30801 / 2. 한국증권 14655 / 3. 삼성증권 12010 / 4. KB증권 9737 / 5. 모간서울 6113   (총합 73316)
매도상위: 1. 미래에셋증권 16221 / 2. 골드만 15873 / 3. 한국증권 13285 / 4. NH투자증권 12390 / 5. 신한증권 9772   (총합 67541)
------------------------------------------------------------
[12:06:29] 종목: HD현대미포
주가: 198600 / 거래량(순간): 186 / 거래량(누적): 128453 / 체결강도: 108.53
매수상위: 1. 신한증권 30807 / 2. 한국증권 14666 / 3. 삼성증권 12033 / 4. KB증권 9746 / 5. 모간서울 6121   (총합 73373)
매도상위: 1. 미래에셋증권 16222 / 2. 골드만 15911 / 3. 한국증권 13288 / 4. NH투자증권 12411 / 5. 신한증권 9775   (총합 67607)
------------------------------------------------------------
[12:07:43] 종목: HD현대미포
주가: 198500 / 거래량(순간): 149 / 거래량(누적): 128602 / 체결강도: 108.53
매수상위: 1. 신한증권 30811 / 2. 한국증권 14670 / 3. 삼성증권 12033 / 4. KB증권 9760 / 5. 모간서울 6133   (총합 73407)
매도상위: 1. 미래에셋증권 16222 / 2. 골드만 15913 / 3. 한국증권 13288 / 4. NH투자증권 12435 / 5. 신한증권 9777   (총합 67635)
------------------------------------------------------------
[12:08:56] 종목: HD현대미포
주가: 198500 / 거래량(순간): 611 / 거래량(누적): 129213 / 체결강도: 108.54
매수상위: 1. 신한증권 30817 / 2. 한국증권 14690 / 3. 삼성증권 12056 / 4. KB증권 9769 / 5. 모간서울 6160   (총합 73492)
매도상위: 1. 미래에셋증권 16222 / 2. 골드만 15947 / 3. 한국증권 13328 / 4. NH투자증권 12435 / 5. 신한증권 9780   (총합 67712)
------------------------------------------------------------
[12:10:09] 종목: HD현대미포
주가: 198400 / 거래량(순간): 350 / 거래량(누적): 129563 / 체결강도: 108.41
매수상위: 1. 신한증권 30824 / 2. 한국증권 14782 / 3. 삼성증권 12056 / 4. KB증권 9792 / 5. 모간서울 6196   (총합 73650)
매도상위: 1. 미래에셋증권 16421 / 2. 골드만 15947 / 3. 한국증권 13328 / 4. NH투자증권 12456 / 5. 신한증권 9782   (총합 67934)
------------------------------------------------------------
[12:11:22] 종목: HD현대미포
주가: 198600 / 거래량(순간): 439 / 거래량(누적): 130002 / 체결강도: 108.13
매수상위: 1. 신한증권 31031 / 2. 한국증권 14888 / 3. 삼성증권 12131 / 4. KB증권 9821 / 5. 모간서울 6217   (총합 74088)
매도상위: 1. 미래에셋증권 16779 / 2. 골드만 16113 / 3. 한국증권 13336 / 4. NH투자증권 12502 / 5. 신한증권 9787   (총합 68517)
------------------------------------------------------------
[12:12:36] 종목: HD현대미포
주가: 198650 / 거래량(순간): 274 / 거래량(누적): 130276 / 체결강도: 108.01
매수상위: 1. 신한증권 31055 / 2. 한국증권 14947 / 3. 삼성증권 12165 / 4. KB증권 9857 / 5. 모간서울 6217   (총합 74241)
매도상위: 1. 미래에셋증권 16824 / 2. 골드만 16160 / 3. 한국증권 13337 / 4. NH투자증권 12603 / 5. 신한증권 9810   (총합 68734)
------------------------------------------------------------
[12:13:49] 종목: HD현대미포
주가: 198600 / 거래량(순간): 174 / 거래량(누적): 130450 / 체결강도: 107.96
매수상위: 1. 신한증권 31057 / 2. 한국증권 14955 / 3. 삼성증권 12182 / 4. KB증권 9872 / 5. 모간서울 6243   (총합 74309)
매도상위: 1. 미래에셋증권 16844 / 2. 골드만 16160 / 3. 한국증권 13389 / 4. NH투자증권 12623 / 5. 신한증권 9814   (총합 68830)
------------------------------------------------------------
[12:15:03] 종목: HD현대미포
주가: 198600 / 거래량(순간): 289 / 거래량(누적): 130739 / 체결강도: 107.72
매수상위: 1. 신한증권 31066 / 2. 한국증권 14964 / 3. 삼성증권 12189 / 4. KB증권 9883 / 5. 모간서울 6253   (총합 74355)
매도상위: 1. 미래에셋증권 16844 / 2. 골드만 16195 / 3. 한국증권 13469 / 4. NH투자증권 12666 / 5. 신한증권 9850   (총합 69024)
------------------------------------------------------------
[12:16:16] 종목: HD현대미포
주가: 198500 / 거래량(순간): 180 / 거래량(누적): 130919 / 체결강도: 107.63
매수상위: 1. 신한증권 31071 / 2. 한국증권 14970 / 3. 삼성증권 12227 / 4. KB증권 9892 / 5. 모간서울 6253   (총합 74413)
매도상위: 1. 미래에셋증권 16857 / 2. 골드만 16197 / 3. 한국증권 13551 / 4. NH투자증권 12679 / 5. 신한증권 9853   (총합 69137)
------------------------------------------------------------
[12:17:29] 종목: HD현대미포
주가: 198600 / 거래량(순간): 171 / 거래량(누적): 131090 / 체결강도: 107.54
매수상위: 1. 신한증권 31076 / 2. 한국증권 14978 / 3. 삼성증권 12227 / 4. KB증권 9901 / 5. 모간서울 6261   (총합 74443)
매도상위: 1. 미래에셋증권 16867 / 2. 골드만 16230 / 3. 한국증권 13571 / 4. NH투자증권 12699 / 5. 신한증권 9855   (총합 69222)
------------------------------------------------------------
[12:18:43] 종목: HD현대미포
주가: 198500 / 거래량(순간): 373 / 거래량(누적): 131463 / 체결강도: 107.4
매수상위: 1. 신한증권 31156 / 2. 한국증권 14998 / 3. 삼성증권 12302 / 4. KB증권 9933 / 5. 모간서울 6286   (총합 74675)
매도상위: 1. 미래에셋증권 17094 / 2. 골드만 16257 / 3. 한국증권 13573 / 4. NH투자증권 12744 / 5. 신한증권 9860   (총합 69528)
------------------------------------------------------------
[12:19:56] 종목: HD현대미포
주가: 198500 / 거래량(순간): 81 / 거래량(누적): 131544 / 체결강도: 107.37
매수상위: 1. 신한증권 31162 / 2. 한국증권 15004 / 3. 삼성증권 12309 / 4. KB증권 9943 / 5. 모간서울 6286   (총합 74704)
매도상위: 1. 미래에셋증권 17142 / 2. 골드만 16257 / 3. 한국증권 13573 / 4. NH투자증권 12744 / 5. 신한증권 9863   (총합 69579)
------------------------------------------------------------
[12:21:10] 종목: HD현대미포
주가: 198400 / 거래량(순간): 176 / 거래량(누적): 131720 / 체결강도: 107.22
매수상위: 1. 신한증권 31162 / 2. 한국증권 15015 / 3. 삼성증권 12309 / 4. KB증권 9952 / 5. 모간서울 6286   (총합 74724)
매도상위: 1. 미래에셋증권 17226 / 2. 골드만 16257 / 3. 한국증권 13573 / 4. NH투자증권 12765 / 5. 신한증권 9868   (총합 69689)
------------------------------------------------------------
[12:22:25] 종목: HD현대미포
주가: 198400 / 거래량(순간): 638 / 거래량(누적): 132358 / 체결강도: 107.12
매수상위: 1. 신한증권 31166 / 2. 한국증권 15020 / 3. 삼성증권 12309 / 4. KB증권 9957 / 5. 모간서울 6286   (총합 74738)
매도상위: 1. 미래에셋증권 17281 / 2. 골드만 16257 / 3. 한국증권 13575 / 4. NH투자증권 12789 / 5. 신한증권 9870   (총합 69772)
------------------------------------------------------------
[12:23:38] 종목: HD현대미포
주가: 198500 / 거래량(순간): 166 / 거래량(누적): 132524 / 체결강도: 106.81
매수상위: 1. 신한증권 31433 / 2. 한국증권 15098 / 3. 삼성증권 12379 / 4. KB증권 9981 / 5. 모간서울 6286   (총합 75177)
매도상위: 1. 미래에셋증권 17860 / 2. 골드만 16264 / 3. 한국증권 13575 / 4. NH투자증권 12815 / 5. 신한증권 9873   (총합 70387)
------------------------------------------------------------
[12:24:55] 종목: HD현대미포
주가: 198500 / 거래량(순간): 146 / 거래량(누적): 132670 / 체결강도: 106.77
매수상위: 1. 신한증권 31444 / 2. 한국증권 15115 / 3. 삼성증권 12423 / 4. KB증권 10006 / 5. 모간서울 6286   (총합 75274)
매도상위: 1. 미래에셋증권 17860 / 2. 골드만 16342 / 3. 한국증권 13581 / 4. NH투자증권 12839 / 5. 신한증권 9878   (총합 70500)
------------------------------------------------------------
[12:26:12] 종목: HD현대미포
주가: 198400 / 거래량(순간): 257 / 거래량(누적): 132927 / 체결강도: 106.77
매수상위: 1. 신한증권 31449 / 2. 한국증권 15124 / 3. 삼성증권 12430 / 4. KB증권 10008 / 5. 모간서울 6286   (총합 75297)
매도상위: 1. 미래에셋증권 17860 / 2. 골드만 16342 / 3. 한국증권 13581 / 4. NH투자증권 12860 / 5. 신한증권 9880   (총합 70523)
------------------------------------------------------------
[12:27:27] 종목: HD현대미포
주가: 198500 / 거래량(순간): 341 / 거래량(누적): 133268 / 체결강도: 106.45
매수상위: 1. 신한증권 31457 / 2. 한국증권 15131 / 3. 삼성증권 12430 / 4. KB증권 10023 / 5. 모간서울 6286   (총합 75327)
매도상위: 1. 미래에셋증권 17950 / 2. 골드만 16347 / 3. 한국증권 13703 / 4. NH투자증권 12880 / 5. 신한증권 9883   (총합 70763)
------------------------------------------------------------
[12:28:41] 종목: HD현대미포
주가: 198550 / 거래량(순간): 470 / 거래량(누적): 133738 / 체결강도: 106.19
매수상위: 1. 신한증권 31464 / 2. 한국증권 15137 / 3. 삼성증권 12507 / 4. KB증권 10037 / 5. 모간서울 6295   (총합 75440)
매도상위: 1. 미래에셋증권 17963 / 2. 골드만 16535 / 3. 한국증권 13768 / 4. NH투자증권 12890 / 5. 신한증권 9889   (총합 71045)
------------------------------------------------------------
[12:29:54] 종목: HD현대미포
주가: 198500 / 거래량(순간): 482 / 거래량(누적): 134220 / 체결강도: 106.17
매수상위: 1. 신한증권 31466 / 2. 한국증권 15148 / 3. 삼성증권 12565 / 4. KB증권 10048 / 5. 모간서울 6357   (총합 75584)
매도상위: 1. 미래에셋증권 17963 / 2. 골드만 16618 / 3. 한국증권 13808 / 4. NH투자증권 12912 / 5. 신한증권 9892   (총합 71193)
------------------------------------------------------------
[12:31:08] 종목: HD현대미포
주가: 198400 / 거래량(순간): 178 / 거래량(누적): 134398 / 체결강도: 106.22
매수상위: 1. 신한증권 31480 / 2. 한국증권 15227 / 3. 삼성증권 12593 / 4. KB증권 10108 / 5. 모간서울 6357   (총합 75765)
매도상위: 1. 미래에셋증권 17976 / 2. 골드만 16713 / 3. 한국증권 13808 / 4. NH투자증권 12932 / 5. 신한증권 9897   (총합 71326)
------------------------------------------------------------
[12:32:22] 종목: HD현대미포
주가: 198400 / 거래량(순간): 330 / 거래량(누적): 134728 / 체결강도: 106.12
매수상위: 1. 신한증권 31484 / 2. 한국증권 15286 / 3. 삼성증권 12625 / 4. KB증권 10124 / 5. 모간서울 6385   (총합 75904)
매도상위: 1. 미래에셋증권 17981 / 2. 골드만 16745 / 3. 한국증권 13943 / 4. NH투자증권 12961 / 5. 신한증권 9899   (총합 71529)
------------------------------------------------------------
[12:33:36] 종목: HD현대미포
주가: 198400 / 거래량(순간): 165 / 거래량(누적): 134893 / 체결강도: 106.06
매수상위: 1. 신한증권 31486 / 2. 한국증권 15292 / 3. 삼성증권 12625 / 4. KB증권 10136 / 5. 모간서울 6385   (총합 75924)
매도상위: 1. 미래에셋증권 17991 / 2. 골드만 16749 / 3. 한국증권 13963 / 4. NH투자증권 12981 / 5. 신한증권 9902   (총합 71586)
------------------------------------------------------------
[12:34:50] 종목: HD현대미포
주가: 198400 / 거래량(순간): 130 / 거래량(누적): 135023 / 체결강도: 106.02
매수상위: 1. 신한증권 31494 / 2. 한국증권 15316 / 3. 삼성증권 12625 / 4. KB증권 10155 / 5. 모간서울 6395   (총합 75985)
매도상위: 1. 미래에셋증권 17991 / 2. 골드만 16755 / 3. 한국증권 13983 / 4. NH투자증권 13002 / 5. 신한증권 9937   (총합 71668)
------------------------------------------------------------
[12:36:04] 종목: HD현대미포
주가: 198350 / 거래량(순간): 161 / 거래량(누적): 135184 / 체결강도: 105.98
매수상위: 1. 신한증권 31498 / 2. 한국증권 15323 / 3. 삼성증권 12625 / 4. KB증권 10162 / 5. 모간서울 6395   (총합 76003)
매도상위: 1. 미래에셋증권 17991 / 2. 골드만 16755 / 3. 한국증권 13983 / 4. NH투자증권 13006 / 5. 신한증권 9978   (총합 71713)
------------------------------------------------------------
[12:37:19] 종목: HD현대미포
주가: 198300 / 거래량(순간): 113 / 거래량(누적): 135297 / 체결강도: 105.91
매수상위: 1. 신한증권 31501 / 2. 한국증권 15329 / 3. 삼성증권 12655 / 4. KB증권 10169 / 5. 모간서울 6395   (총합 76049)
매도상위: 1. 미래에셋증권 18011 / 2. 골드만 16755 / 3. 한국증권 13987 / 4. NH투자증권 13026 / 5. 신한증권 10028   (총합 71807)
------------------------------------------------------------
[12:38:33] 종목: HD현대미포
주가: 198500 / 거래량(순간): 530 / 거래량(누적): 135827 / 체결강도: 105.86
매수상위: 1. 신한증권 31706 / 2. 한국증권 15368 / 3. 삼성증권 12689 / 4. KB증권 10215 / 5. 모간서울 6405   (총합 76383)
매도상위: 1. 미래에셋증권 18130 / 2. 골드만 16913 / 3. 한국증권 13991 / 4. NH투자증권 13079 / 5. 신한증권 10042   (총합 72155)
------------------------------------------------------------
[12:39:48] 종목: HD현대미포
주가: 198400 / 거래량(순간): 243 / 거래량(누적): 136070 / 체결강도: 105.7
매수상위: 1. 신한증권 31715 / 2. 한국증권 15386 / 3. 삼성증권 12705 / 4. KB증권 10228 / 5. 모간서울 6411   (총합 76445)
매도상위: 1. 미래에셋증권 18219 / 2. 골드만 16982 / 3. 한국증권 13991 / 4. NH투자증권 13083 / 5. 신한증권 10045   (총합 72320)
------------------------------------------------------------
[12:41:02] 종목: HD현대미포
주가: 198500 / 거래량(순간): 111 / 거래량(누적): 136181 / 체결강도: 105.65
매수상위: 1. 신한증권 31720 / 2. 한국증권 15396 / 3. 삼성증권 12708 / 4. KB증권 10236 / 5. 모간서울 6411   (총합 76471)
매도상위: 1. 미래에셋증권 18219 / 2. 골드만 17017 / 3. 한국증권 13992 / 4. NH투자증권 13104 / 5. 신한증권 10047   (총합 72379)
------------------------------------------------------------
[12:42:16] 종목: HD현대미포
주가: 198450 / 거래량(순간): 153 / 거래량(누적): 136334 / 체결강도: 105.68
매수상위: 1. 신한증권 31725 / 2. 한국증권 15405 / 3. 삼성증권 12730 / 4. KB증권 10244 / 5. 모간서울 6411   (총합 76515)
매도상위: 1. 미래에셋증권 18219 / 2. 골드만 17017 / 3. 한국증권 13994 / 4. NH투자증권 13124 / 5. 신한증권 10050   (총합 72404)
------------------------------------------------------------
[12:43:30] 종목: HD현대미포
주가: 198600 / 거래량(순간): 454 / 거래량(누적): 136788 / 체결강도: 105.66
매수상위: 1. 신한증권 31731 / 2. 한국증권 15413 / 3. 삼성증권 12730 / 4. KB증권 10255 / 5. 모간서울 6411   (총합 76540)
매도상위: 1. 미래에셋증권 18219 / 2. 골드만 17018 / 3. 한국증권 13996 / 4. NH투자증권 13128 / 5. KB증권 10080   (총합 72441)
------------------------------------------------------------
[12:44:45] 종목: HD현대미포
주가: 198600 / 거래량(순간): 303 / 거래량(누적): 137091 / 체결강도: 105.45
매수상위: 1. 신한증권 31739 / 2. 한국증권 15440 / 3. 삼성증권 12887 / 4. KB증권 10286 / 5. 모간서울 6411   (총합 76763)
매도상위: 1. 미래에셋증권 18220 / 2. 골드만 17194 / 3. 한국증권 14007 / 4. NH투자증권 13169 / 5. KB증권 10205   (총합 72795)
------------------------------------------------------------
[12:46:01] 종목: HD현대미포
주가: 198600 / 거래량(순간): 128 / 거래량(누적): 137219 / 체결강도: 105.52
매수상위: 1. 신한증권 31747 / 2. 한국증권 15448 / 3. 삼성증권 12934 / 4. KB증권 10300 / 5. 모간서울 6437   (총합 76866)
매도상위: 1. 미래에셋증권 18220 / 2. 골드만 17220 / 3. 한국증권 14007 / 4. NH투자증권 13194 / 5. KB증권 10205   (총합 72846)
------------------------------------------------------------
[12:47:16] 종목: HD현대미포
주가: 198600 / 거래량(순간): 135 / 거래량(누적): 137354 / 체결강도: 105.51
매수상위: 1. 신한증권 31751 / 2. 한국증권 15458 / 3. 삼성증권 12963 / 4. KB증권 10308 / 5. 모간서울 6437   (총합 76917)
매도상위: 1. 미래에셋증권 18220 / 2. 골드만 17269 / 3. 한국증권 14007 / 4. NH투자증권 13194 / 5. KB증권 10208   (총합 72898)
------------------------------------------------------------
[12:48:31] 종목: HD현대미포
주가: 198600 / 거래량(순간): 175 / 거래량(누적): 137529 / 체결강도: 105.48
매수상위: 1. 신한증권 31754 / 2. 한국증권 15464 / 3. 삼성증권 13025 / 4. KB증권 10318 / 5. 모간서울 6437   (총합 76998)
매도상위: 1. 미래에셋증권 18221 / 2. 골드만 17308 / 3. 한국증권 14010 / 4. NH투자증권 13247 / 5. KB증권 10209   (총합 72995)
------------------------------------------------------------
[12:49:46] 종목: HD현대미포
주가: 198500 / 거래량(순간): 196 / 거래량(누적): 137725 / 체결강도: 105.41
매수상위: 1. 신한증권 31761 / 2. 한국증권 15468 / 3. 삼성증권 13026 / 4. KB증권 10334 / 5. 모간서울 6437   (총합 77026)
매도상위: 1. 미래에셋증권 18221 / 2. 골드만 17337 / 3. 한국증권 14014 / 4. NH투자증권 13268 / 5. KB증권 10231   (총합 73071)
------------------------------------------------------------
[12:51:02] 종목: HD현대미포
주가: 198500 / 거래량(순간): 296 / 거래량(누적): 138021 / 체결강도: 105.18
매수상위: 1. 신한증권 31770 / 2. 한국증권 15492 / 3. 삼성증권 13105 / 4. KB증권 10358 / 5. 모간서울 6456   (총합 77181)
매도상위: 1. 미래에셋증권 18292 / 2. 골드만 17362 / 3. 한국증권 14201 / 4. NH투자증권 13292 / 5. KB증권 10233   (총합 73380)
------------------------------------------------------------
[12:52:18] 종목: HD현대미포
주가: 198500 / 거래량(순간): 205 / 거래량(누적): 138226 / 체결강도: 104.98
매수상위: 1. 신한증권 31776 / 2. 한국증권 15497 / 3. 삼성증권 13105 / 4. KB증권 10362 / 5. 모간서울 6456   (총합 77196)
매도상위: 1. 미래에셋증권 18351 / 2. 골드만 17429 / 3. 한국증권 14205 / 4. NH투자증권 13313 / 5. KB증권 10235   (총합 73533)
------------------------------------------------------------
[12:53:34] 종목: HD현대미포
주가: 198500 / 거래량(순간): 240 / 거래량(누적): 138466 / 체결강도: 104.85
매수상위: 1. 신한증권 31785 / 2. 한국증권 15508 / 3. 삼성증권 13112 / 4. KB증권 10376 / 5. 모간서울 6462   (총합 77243)
매도상위: 1. 미래에셋증권 18351 / 2. 골드만 17516 / 3. 한국증권 14210 / 4. NH투자증권 13361 / 5. KB증권 10235   (총합 73673)
------------------------------------------------------------
[12:54:50] 종목: HD현대미포
주가: 198600 / 거래량(순간): 627 / 거래량(누적): 139093 / 체결강도: 104.78
매수상위: 1. 신한증권 31858 / 2. 한국증권 15516 / 3. 삼성증권 13178 / 4. KB증권 10400 / 5. 모간서울 6482   (총합 77434)
매도상위: 1. 미래에셋증권 18351 / 2. 골드만 17650 / 3. 한국증권 14214 / 4. NH투자증권 13386 / 5. KB증권 10301   (총합 73902)
------------------------------------------------------------
[12:56:05] 종목: HD현대미포
주가: 198500 / 거래량(순간): 158 / 거래량(누적): 139251 / 체결강도: 104.57
매수상위: 1. 신한증권 31867 / 2. 한국증권 15545 / 3. 삼성증권 13178 / 4. KB증권 10407 / 5. 모간서울 6482   (총합 77479)
매도상위: 1. 미래에셋증권 18375 / 2. 골드만 17804 / 3. 한국증권 14216 / 4. NH투자증권 13393 / 5. KB증권 10303   (총합 74091)
------------------------------------------------------------
[12:57:22] 종목: HD현대미포
주가: 198600 / 거래량(순간): 171 / 거래량(누적): 139422 / 체결강도: 104.53
매수상위: 1. 신한증권 31889 / 2. 한국증권 15605 / 3. 삼성증권 13185 / 4. KB증권 10426 / 5. 모간서울 6498   (총합 77603)
매도상위: 1. 미래에셋증권 18397 / 2. 골드만 17862 / 3. 한국증권 14216 / 4. NH투자증권 13438 / 5. KB증권 10328   (총합 74241)
------------------------------------------------------------
[12:58:37] 종목: HD현대미포
주가: 198600 / 거래량(순간): 418 / 거래량(누적): 139840 / 체결강도: 104.49
매수상위: 1. 신한증권 31897 / 2. 한국증권 15613 / 3. 삼성증권 13407 / 4. KB증권 10439 / 5. 모간서울 6508   (총합 77864)
매도상위: 1. 미래에셋증권 18418 / 2. 골드만 18009 / 3. 한국증권 14218 / 4. NH투자증권 13526 / 5. KB증권 10346   (총합 74517)
------------------------------------------------------------
[12:59:52] 종목: HD현대미포
주가: 198500 / 거래량(순간): 220 / 거래량(누적): 140060 / 체결강도: 104.47
매수상위: 1. 신한증권 31910 / 2. 한국증권 15621 / 3. 삼성증권 13407 / 4. KB증권 10448 / 5. 모간서울 6508   (총합 77894)
매도상위: 1. 미래에셋증권 18418 / 2. 골드만 18010 / 3. 한국증권 14218 / 4. NH투자증권 13569 / 5. KB증권 10349   (총합 74564)
------------------------------------------------------------
[13:01:08] 종목: HD현대미포
주가: 198500 / 거래량(순간): 145 / 거래량(누적): 140205 / 체결강도: 104.29
매수상위: 1. 신한증권 31918 / 2. 한국증권 15628 / 3. 삼성증권 13408 / 4. KB증권 10461 / 5. 모간서울 6508   (총합 77923)
매도상위: 1. 미래에셋증권 18419 / 2. 골드만 18011 / 3. 한국증권 14218 / 4. NH투자증권 13720 / 5. KB증권 10351   (총합 74719)
------------------------------------------------------------
[13:02:26] 종목: HD현대미포
주가: 198600 / 거래량(순간): 145 / 거래량(누적): 140350 / 체결강도: 104.24
매수상위: 1. 신한증권 31928 / 2. 한국증권 15638 / 3. 삼성증권 13436 / 4. KB증권 10473 / 5. 모간서울 6534   (총합 78009)
매도상위: 1. 미래에셋증권 18463 / 2. 골드만 18011 / 3. 한국증권 14218 / 4. NH투자증권 13787 / 5. KB증권 10354   (총합 74833)
------------------------------------------------------------
[13:03:42] 종목: HD현대미포
주가: 198500 / 거래량(순간): 164 / 거래량(누적): 140514 / 체결강도: 104.1
매수상위: 1. 신한증권 31945 / 2. 한국증권 15652 / 3. 삼성증권 13467 / 4. KB증권 10497 / 5. 모간서울 6534   (총합 78095)
매도상위: 1. 미래에셋증권 18468 / 2. 골드만 18011 / 3. 한국증권 14222 / 4. NH투자증권 13961 / 5. KB증권 10357   (총합 75019)
------------------------------------------------------------
[13:04:57] 종목: HD현대미포
주가: 198800 / 거래량(순간): 1663 / 거래량(누적): 142177 / 체결강도: 104.13
매수상위: 1. 신한증권 32837 / 2. 한국증권 15892 / 3. 삼성증권 13762 / 4. KB증권 10524 / 5. 모간서울 6534   (총합 79549)
매도상위: 1. 미래에셋증권 18489 / 2. 골드만 18264 / 3. NH투자증권 15045 / 4. 한국증권 14238 / 5. KB증권 10359   (총합 76395)
------------------------------------------------------------
[13:06:13] 종목: HD현대미포
주가: 198800 / 거래량(순간): 1595 / 거래량(누적): 143772 / 체결강도: 104.26
매수상위: 1. 신한증권 32847 / 2. 한국증권 15900 / 3. 삼성증권 13848 / 4. KB증권 10539 / 5. 모간서울 6534   (총합 79668)
매도상위: 1. 미래에셋증권 18494 / 2. 골드만 18264 / 3. NH투자증권 15045 / 4. 한국증권 14245 / 5. KB증권 10362   (총합 76410)
------------------------------------------------------------
[13:07:31] 종목: HD현대미포
주가: 198800 / 거래량(순간): 124 / 거래량(누적): 143896 / 체결강도: 102.97
매수상위: 1. 신한증권 32862 / 2. 한국증권 15948 / 3. 삼성증권 14023 / 4. KB증권 10619 / 5. 모간서울 6565   (총합 80017)
매도상위: 1. 미래에셋증권 18568 / 2. 골드만 18418 / 3. NH투자증권 15061 / 4. 한국증권 14252 / 5. KB증권 11412   (총합 77711)
------------------------------------------------------------
[13:08:46] 종목: HD현대미포
주가: 198800 / 거래량(순간): 174 / 거래량(누적): 144070 / 체결강도: 102.85
매수상위: 1. 신한증권 32881 / 2. 한국증권 15989 / 3. 삼성증권 14030 / 4. KB증권 10633 / 5. 모간서울 6565   (총합 80098)
매도상위: 1. 미래에셋증권 18568 / 2. 골드만 18555 / 3. NH투자증권 15061 / 4. 한국증권 14252 / 5. KB증권 11444   (총합 77880)
------------------------------------------------------------
[13:10:04] 종목: HD현대미포
주가: 199000 / 거래량(순간): 2337 / 거래량(누적): 146407 / 체결강도: 101.77
매수상위: 1. 신한증권 32889 / 2. 한국증권 16020 / 3. 삼성증권 14056 / 4. KB증권 10647 / 5. 비엔피 6698   (총합 80310)
매도상위: 1. 미래에셋증권 18821 / 2. 골드만 18813 / 3. NH투자증권 15071 / 4. 한국증권 14749 / 5. KB증권 11459   (총합 78913)
------------------------------------------------------------
[13:11:21] 종목: HD현대미포
주가: 199200 / 거래량(순간): 2194 / 거래량(누적): 148601 / 체결강도: 101.05
매수상위: 1. 신한증권 32903 / 2. 한국증권 16031 / 3. 삼성증권 14073 / 4. KB증권 10659 / 5. 비엔피 6869   (총합 80535)
매도상위: 1. 골드만 18998 / 2. 미래에셋증권 18918 / 3. NH투자증권 15092 / 4. 한국증권 14965 / 5. KB증권 11728   (총합 79701)
------------------------------------------------------------
[13:12:41] 종목: HD현대미포
주가: 199000 / 거래량(순간): 685 / 거래량(누적): 149286 / 체결강도: 100.96
매수상위: 1. 신한증권 32931 / 2. 한국증권 16116 / 3. 삼성증권 14086 / 4. KB증권 10738 / 5. 비엔피 6944   (총합 80815)
매도상위: 1. 골드만 19162 / 2. 미래에셋증권 18969 / 3. NH투자증권 15182 / 4. 한국증권 14987 / 5. KB증권 11743   (총합 80043)
------------------------------------------------------------
[13:14:01] 종목: HD현대미포
주가: 199100 / 거래량(순간): 161 / 거래량(누적): 149447 / 체결강도: 101.31
매수상위: 1. 신한증권 32969 / 2. 한국증권 16156 / 3. 삼성증권 14325 / 4. KB증권 10768 / 5. 비엔피 6944   (총합 81162)
매도상위: 1. 골드만 19193 / 2. 미래에셋증권 18981 / 3. NH투자증권 15194 / 4. 한국증권 14994 / 5. KB증권 11749   (총합 80111)
------------------------------------------------------------
[13:15:20] 종목: HD현대미포
주가: 199050 / 거래량(순간): 190 / 거래량(누적): 149637 / 체결강도: 101.33
매수상위: 1. 신한증권 32979 / 2. 한국증권 16169 / 3. 삼성증권 14325 / 4. KB증권 10781 / 5. 비엔피 6944   (총합 81198)
매도상위: 1. 골드만 19193 / 2. 미래에셋증권 18981 / 3. NH투자증권 15194 / 4. 한국증권 14994 / 5. 신한증권 11770   (총합 80132)
------------------------------------------------------------
[13:16:42] 종목: HD현대미포
주가: 199200 / 거래량(순간): 330 / 거래량(누적): 149967 / 체결강도: 101.34
매수상위: 1. 신한증권 32988 / 2. 한국증권 16175 / 3. 삼성증권 14325 / 4. KB증권 10828 / 5. 비엔피 6944   (총합 81260)
매도상위: 1. 골드만 19193 / 2. 미래에셋증권 18983 / 3. NH투자증권 15194 / 4. 한국증권 14997 / 5. 신한증권 11816   (총합 80183)
------------------------------------------------------------
[13:17:57] 종목: HD현대미포
주가: 199100 / 거래량(순간): 393 / 거래량(누적): 150360 / 체결강도: 101.48
매수상위: 1. 신한증권 33105 / 2. 한국증권 16185 / 3. 삼성증권 14325 / 4. KB증권 10925 / 5. 비엔피 6944   (총합 81484)
매도상위: 1. 골드만 19286 / 2. 미래에셋증권 18989 / 3. NH투자증권 15200 / 4. 한국증권 15005 / 5. 신한증권 11816   (총합 80296)
------------------------------------------------------------
[13:19:12] 종목: HD현대미포
주가: 199100 / 거래량(순간): 125 / 거래량(누적): 150485 / 체결강도: 101.45
매수상위: 1. 신한증권 33122 / 2. 한국증권 16211 / 3. 삼성증권 14332 / 4. KB증권 11093 / 5. 비엔피 6944   (총합 81702)
매도상위: 1. 골드만 19286 / 2. 미래에셋증권 19020 / 3. NH투자증권 15204 / 4. 한국증권 15006 / 5. 신한증권 12015   (총합 80531)
------------------------------------------------------------
[13:20:31] 종목: HD현대미포
주가: 199000 / 거래량(순간): 839 / 거래량(누적): 151324 / 체결강도: 101.09
매수상위: 1. 신한증권 33282 / 2. 한국증권 16219 / 3. 삼성증권 14346 / 4. KB증권 11236 / 5. 비엔피 6944   (총합 82027)
매도상위: 1. 골드만 19414 / 2. 미래에셋증권 19021 / 3. NH투자증권 15215 / 4. 한국증권 15008 / 5. 신한증권 12482   (총합 81140)
------------------------------------------------------------
[13:21:48] 종목: HD현대미포
주가: 198900 / 거래량(순간): 410 / 거래량(누적): 151734 / 체결강도: 100.91
매수상위: 1. 신한증권 33296 / 2. 한국증권 16234 / 3. 삼성증권 14420 / 4. KB증권 11248 / 5. 비엔피 6944   (총합 82142)
매도상위: 1. 골드만 19662 / 2. 미래에셋증권 19026 / 3. NH투자증권 15220 / 4. 한국증권 15011 / 5. 신한증권 12483   (총합 81402)
------------------------------------------------------------
[13:23:07] 종목: HD현대미포
주가: 198900 / 거래량(순간): 222 / 거래량(누적): 151956 / 체결강도: 100.8
매수상위: 1. 신한증권 33306 / 2. 한국증권 16243 / 3. 삼성증권 14437 / 4. KB증권 11251 / 5. 비엔피 6944   (총합 82181)
매도상위: 1. 골드만 19782 / 2. 미래에셋증권 19031 / 3. NH투자증권 15220 / 4. 한국증권 15013 / 5. 신한증권 12484   (총합 81530)
------------------------------------------------------------
[13:24:25] 종목: HD현대미포
주가: 198900 / 거래량(순간): 933 / 거래량(누적): 152889 / 체결강도: 101.22
매수상위: 1. 신한증권 33339 / 2. 한국증권 16484 / 3. 삼성증권 14464 / 4. KB증권 11336 / 5. 비엔피 6944   (총합 82567)
매도상위: 1. 골드만 19810 / 2. 미래에셋증권 19041 / 3. NH투자증권 15220 / 4. 한국증권 15013 / 5. 신한증권 12486   (총합 81570)
------------------------------------------------------------
[13:25:45] 종목: HD현대미포
주가: 199100 / 거래량(순간): 1439 / 거래량(누적): 154328 / 체결강도: 102.29
매수상위: 1. 신한증권 34246 / 2. 한국증권 16586 / 3. 삼성증권 14509 / 4. KB증권 11411 / 5. 비엔피 6944   (총합 83696)
매도상위: 1. 골드만 19977 / 2. 미래에셋증권 19043 / 3. NH투자증권 15294 / 4. 한국증권 15019 / 5. 신한증권 12486   (총합 81819)
------------------------------------------------------------
[13:27:00] 종목: HD현대미포
주가: 199100 / 거래량(순간): 166 / 거래량(누적): 154494 / 체결강도: 102.52
매수상위: 1. 신한증권 34256 / 2. 한국증권 16594 / 3. 삼성증권 14703 / 4. KB증권 11422 / 5. 비엔피 6944   (총합 83919)
매도상위: 1. 골드만 19977 / 2. 미래에셋증권 19078 / 3. NH투자증권 15294 / 4. 한국증권 15019 / 5. 신한증권 12487   (총합 81855)
------------------------------------------------------------
[13:28:18] 종목: HD현대미포
주가: 198900 / 거래량(순간): 177 / 거래량(누적): 154671 / 체결강도: 102.45
매수상위: 1. 신한증권 34267 / 2. 한국증권 16604 / 3. 삼성증권 14710 / 4. KB증권 11429 / 5. 비엔피 6944   (총합 83954)
매도상위: 1. 골드만 20059 / 2. 미래에셋증권 19083 / 3. NH투자증권 15295 / 4. 한국증권 15021 / 5. 신한증권 12488   (총합 81946)
------------------------------------------------------------
[13:29:35] 종목: HD현대미포
주가: 198800 / 거래량(순간): 185 / 거래량(누적): 154856 / 체결강도: 102.49
매수상위: 1. 신한증권 34275 / 2. 한국증권 16611 / 3. 삼성증권 14717 / 4. KB증권 11452 / 5. 비엔피 6944   (총합 83999)
매도상위: 1. 골드만 20059 / 2. 미래에셋증권 19083 / 3. NH투자증권 15301 / 4. 한국증권 15021 / 5. 신한증권 12492   (총합 81956)
------------------------------------------------------------
[13:30:50] 종목: HD현대미포
주가: 198900 / 거래량(순간): 216 / 거래량(누적): 155072 / 체결강도: 102.5
매수상위: 1. 신한증권 34304 / 2. 한국증권 16628 / 3. 삼성증권 14732 / 4. KB증권 11482 / 5. 비엔피 6944   (총합 84090)
매도상위: 1. 골드만 20130 / 2. 미래에셋증권 19083 / 3. NH투자증권 15311 / 4. 한국증권 15023 / 5. 신한증권 12493   (총합 82040)
------------------------------------------------------------
[13:32:05] 종목: HD현대미포
주가: 199000 / 거래량(순간): 695 / 거래량(누적): 155767 / 체결강도: 102.17
매수상위: 1. 신한증권 34313 / 2. 한국증권 16640 / 3. 삼성증권 14739 / 4. KB증권 11498 / 5. 비엔피 6944   (총합 84134)
매도상위: 1. 골드만 20184 / 2. 미래에셋증권 19086 / 3. NH투자증권 15506 / 4. 한국증권 15077 / 5. 신한증권 12494   (총합 82347)
------------------------------------------------------------
[13:33:24] 종목: HD현대미포
주가: 198900 / 거래량(순간): 240 / 거래량(누적): 156007 / 체결강도: 102.16
매수상위: 1. 신한증권 34342 / 2. 한국증권 16688 / 3. 삼성증권 14750 / 4. KB증권 11513 / 5. 비엔피 6944   (총합 84237)
매도상위: 1. 골드만 20199 / 2. 미래에셋증권 19182 / 3. NH투자증권 15506 / 4. 한국증권 15077 / 5. 신한증권 12495   (총합 82459)
------------------------------------------------------------
[13:34:39] 종목: HD현대미포
주가: 198900 / 거래량(순간): 813 / 거래량(누적): 156820 / 체결강도: 101.69
매수상위: 1. 신한증권 34354 / 2. 한국증권 16774 / 3. 삼성증권 14971 / 4. KB증권 11527 / 5. 비엔피 6944   (총합 84570)
매도상위: 1. 골드만 20373 / 2. 미래에셋증권 19587 / 3. NH투자증권 15626 / 4. 한국증권 15079 / 5. 신한증권 12497   (총합 83162)
------------------------------------------------------------
[13:35:55] 종목: HD현대미포
주가: 198900 / 거래량(순간): 284 / 거래량(누적): 157104 / 체결강도: 101.76
매수상위: 1. 신한증권 34365 / 2. 한국증권 16784 / 3. 삼성증권 15002 / 4. KB증권 11547 / 5. 비엔피 6944   (총합 84642)
매도상위: 1. 골드만 20373 / 2. 미래에셋증권 19589 / 3. NH투자증권 15631 / 4. 한국증권 15079 / 5. 신한증권 12509   (총합 83181)
------------------------------------------------------------
[13:37:12] 종목: HD현대미포
주가: 198950 / 거래량(순간): 164 / 거래량(누적): 157268 / 체결강도: 101.75
매수상위: 1. 신한증권 34373 / 2. 한국증권 16830 / 3. 삼성증권 15004 / 4. KB증권 11561 / 5. 비엔피 6944   (총합 84712)
매도상위: 1. 골드만 20446 / 2. 미래에셋증권 19589 / 3. NH투자증권 15631 / 4. 한국증권 15079 / 5. 신한증권 12509   (총합 83254)
------------------------------------------------------------
[13:38:27] 종목: HD현대미포
주가: 199000 / 거래량(순간): 268 / 거래량(누적): 157536 / 체결강도: 101.76
매수상위: 1. 신한증권 34395 / 2. 한국증권 16850 / 3. 삼성증권 15027 / 4. KB증권 11642 / 5. NH투자증권 7023   (총합 84937)
매도상위: 1. 골드만 20582 / 2. 미래에셋증권 19589 / 3. NH투자증권 15633 / 4. 한국증권 15081 / 5. KB증권 12584   (총합 83469)
------------------------------------------------------------
[13:39:42] 종목: HD현대미포
주가: 199000 / 거래량(순간): 333 / 거래량(누적): 157869 / 체결강도: 101.78
매수상위: 1. 신한증권 34403 / 2. 한국증권 16859 / 3. 삼성증권 15027 / 4. KB증권 11651 / 5. NH투자증권 7225   (총합 85165)
매도상위: 1. 골드만 20629 / 2. 미래에셋증권 19599 / 3. NH투자증권 15739 / 4. 한국증권 15083 / 5. KB증권 12626   (총합 83676)
------------------------------------------------------------
[13:41:01] 종목: HD현대미포
주가: 198800 / 거래량(순간): 1112 / 거래량(누적): 158981 / 체결강도: 101.83
매수상위: 1. 신한증권 34417 / 2. 한국증권 16866 / 3. 삼성증권 15027 / 4. KB증권 11662 / 5. NH투자증권 7233   (총합 85205)
매도상위: 1. 골드만 20629 / 2. 미래에셋증권 19599 / 3. NH투자증권 15739 / 4. 한국증권 15083 / 5. KB증권 12626   (총합 83676)
------------------------------------------------------------
[13:42:19] 종목: HD현대미포
주가: 198800 / 거래량(순간): 204 / 거래량(누적): 159185 / 체결강도: 102.35
매수상위: 1. 신한증권 34430 / 2. 한국증권 16876 / 3. 삼성증권 15076 / 4. KB증권 11679 / 5. NH투자증권 7879   (총합 85940)
매도상위: 1. 골드만 20671 / 2. 미래에셋증권 19599 / 3. NH투자증권 15739 / 4. 한국증권 15193 / 5. KB증권 12768   (총합 83970)
------------------------------------------------------------
[13:43:34] 종목: HD현대미포
주가: 198800 / 거래량(순간): 271 / 거래량(누적): 159456 / 체결강도: 102.22
매수상위: 1. 신한증권 34437 / 2. 한국증권 16883 / 3. 삼성증권 15126 / 4. KB증권 11690 / 5. NH투자증권 7884   (총합 86020)
매도상위: 1. 골드만 20843 / 2. 미래에셋증권 19599 / 3. NH투자증권 15745 / 4. 한국증권 15197 / 5. KB증권 12770   (총합 84154)
------------------------------------------------------------
[13:44:50] 종목: HD현대미포
주가: 199000 / 거래량(순간): 456 / 거래량(누적): 159912 / 체결강도: 102.04
매수상위: 1. 신한증권 34459 / 2. 한국증권 16910 / 3. 삼성증권 15133 / 4. KB증권 11706 / 5. NH투자증권 7888   (총합 86096)
매도상위: 1. 골드만 21056 / 2. 미래에셋증권 19601 / 3. NH투자증권 15745 / 4. 한국증권 15200 / 5. KB증권 12772   (총합 84374)
------------------------------------------------------------
[13:46:04] 종목: HD현대미포
주가: 198900 / 거래량(순간): 209 / 거래량(누적): 160121 / 체결강도: 102.05
매수상위: 1. 신한증권 34468 / 2. 한국증권 16919 / 3. 삼성증권 15151 / 4. KB증권 11721 / 5. NH투자증권 7893   (총합 86152)
매도상위: 1. 골드만 21096 / 2. 미래에셋증권 19601 / 3. NH투자증권 15750 / 4. 한국증권 15200 / 5. KB증권 12772   (총합 84419)
------------------------------------------------------------
[13:47:22] 종목: HD현대미포
주가: 199000 / 거래량(순간): 268 / 거래량(누적): 160389 / 체결강도: 101.99
매수상위: 1. 신한증권 34482 / 2. 한국증권 16927 / 3. 삼성증권 15151 / 4. KB증권 11736 / 5. NH투자증권 7898   (총합 86194)
매도상위: 1. 골드만 21102 / 2. 미래에셋증권 19601 / 3. NH투자증권 15750 / 4. 한국증권 15277 / 5. KB증권 12784   (총합 84514)
------------------------------------------------------------
[13:48:37] 종목: HD현대미포
주가: 198900 / 거래량(순간): 266 / 거래량(누적): 160655 / 체결강도: 101.75
매수상위: 1. 신한증권 34494 / 2. 한국증권 16946 / 3. 삼성증권 15175 / 4. KB증권 11748 / 5. NH투자증권 7898   (총합 86261)
매도상위: 1. 골드만 21119 / 2. 미래에셋증권 19751 / 3. NH투자증권 15757 / 4. 한국증권 15359 / 5. KB증권 12788   (총합 84774)
------------------------------------------------------------
[13:50:42] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 161548 / 체결강도: 101.33
매수상위: 1. 신한증권 34514 / 2. 한국증권 16963 / 3. 삼성증권 15336 / 4. KB증권 11768 / 5. NH투자증권 7937   (총합 86518)
매도상위: 1. 골드만 21319 / 2. 미래에셋증권 20001 / 3. NH투자증권 15762 / 4. 한국증권 15458 / 5. KB증권 12841   (총합 85381)
------------------------------------------------------------
[13:52:05] 종목: HD현대미포
주가: 198800 / 거래량(순간): 338 / 거래량(누적): 161886 / 체결강도: 101.27
매수상위: 1. 신한증권 34525 / 2. 한국증권 16974 / 3. 삼성증권 15336 / 4. KB증권 11775 / 5. NH투자증권 7937   (총합 86547)
매도상위: 1. 골드만 21372 / 2. 미래에셋증권 20008 / 3. NH투자증권 15762 / 4. 한국증권 15475 / 5. KB증권 12844   (총합 85461)
------------------------------------------------------------
[13:53:25] 종목: HD현대미포
주가: 198600 / 거래량(순간): 1101 / 거래량(누적): 162987 / 체결강도: 100.69
매수상위: 1. 신한증권 34544 / 2. 한국증권 17001 / 3. 삼성증권 15376 / 4. KB증권 11817 / 5. NH투자증권 7948   (총합 86686)
매도상위: 1. 골드만 21554 / 2. 미래에셋증권 20025 / 3. 한국증권 15851 / 4. NH투자증권 15768 / 5. KB증권 12896   (총합 86094)
------------------------------------------------------------
[13:54:43] 종목: HD현대미포
주가: 198900 / 거래량(순간): 838 / 거래량(누적): 163825 / 체결강도: 100.4
매수상위: 1. 신한증권 34560 / 2. 한국증권 17075 / 3. 삼성증권 15376 / 4. KB증권 11829 / 5. NH투자증권 7952   (총합 86792)
매도상위: 1. 골드만 21627 / 2. 미래에셋증권 20075 / 3. 한국증권 15955 / 4. NH투자증권 15803 / 5. KB증권 12985   (총합 86445)
------------------------------------------------------------
[13:56:06] 종목: HD현대미포
주가: 198900 / 거래량(순간): 831 / 거래량(누적): 164656 / 체결강도: 100.35
매수상위: 1. 신한증권 34619 / 2. 한국증권 17081 / 3. 삼성증권 15409 / 4. KB증권 11835 / 5. NH투자증권 7953   (총합 86897)
매도상위: 1. 골드만 21667 / 2. 미래에셋증권 20075 / 3. 한국증권 16007 / 4. NH투자증권 15804 / 5. KB증권 13037   (총합 86590)
------------------------------------------------------------
[13:57:23] 종목: HD현대미포
주가: 199000 / 거래량(순간): 1444 / 거래량(누적): 166100 / 체결강도: 99.88
매수상위: 1. 신한증권 34629 / 2. 한국증권 17090 / 3. 삼성증권 15426 / 4. KB증권 11875 / 5. NH투자증권 7958   (총합 86978)
매도상위: 1. 골드만 21784 / 2. 미래에셋증권 20177 / 3. 한국증권 16139 / 4. NH투자증권 15819 / 5. KB증권 13161   (총합 87080)
------------------------------------------------------------
[13:58:44] 종목: HD현대미포
주가: 198950 / 거래량(순간): 144 / 거래량(누적): 166244 / 체결강도: 99.85
매수상위: 1. 신한증권 34636 / 2. 한국증권 17099 / 3. 삼성증권 15426 / 4. KB증권 11880 / 5. NH투자증권 7963   (총합 87004)
매도상위: 1. 골드만 21799 / 2. 미래에셋증권 20181 / 3. 한국증권 16150 / 4. NH투자증권 15821 / 5. KB증권 13182   (총합 87133)
------------------------------------------------------------
[14:00:01] 종목: HD현대미포
주가: 199000 / 거래량(순간): 278 / 거래량(누적): 166522 / 체결강도: 99.85
매수상위: 1. 신한증권 34660 / 2. 한국증권 17113 / 3. 삼성증권 15433 / 4. KB증권 11903 / 5. NH투자증권 7973   (총합 87082)
매도상위: 1. 골드만 21803 / 2. 미래에셋증권 20181 / 3. 한국증권 16150 / 4. NH투자증권 15865 / 5. KB증권 13217   (총합 87216)
------------------------------------------------------------
[14:01:29] 종목: HD현대미포
주가: 199100 / 거래량(순간): 860 / 거래량(누적): 167382 / 체결강도: 99.8
매수상위: 1. 신한증권 34673 / 2. 한국증권 17125 / 3. 삼성증권 15433 / 4. KB증권 11946 / 5. NH투자증권 7982   (총합 87159)
매도상위: 1. 골드만 21914 / 2. 미래에셋증권 20182 / 3. 한국증권 16150 / 4. NH투자증권 15870 / 5. KB증권 13219   (총합 87335)
------------------------------------------------------------
[14:02:45] 종목: HD현대미포
주가: 199000 / 거래량(순간): 360 / 거래량(누적): 167742 / 체결강도: 99.47
매수상위: 1. 신한증권 34729 / 2. 한국증권 17295 / 3. 삼성증권 15487 / 4. KB증권 11960 / 5. NH투자증권 7982   (총합 87453)
매도상위: 1. 골드만 22272 / 2. 미래에셋증권 20330 / 3. 한국증권 16172 / 4. NH투자증권 15886 / 5. KB증권 13262   (총합 87922)
------------------------------------------------------------
[14:04:01] 종목: HD현대미포
주가: 199000 / 거래량(순간): 532 / 거래량(누적): 168274 / 체결강도: 99.37
매수상위: 1. 신한증권 34735 / 2. 한국증권 17306 / 3. 삼성증권 15502 / 4. KB증권 11972 / 5. NH투자증권 7987   (총합 87502)
매도상위: 1. 골드만 22402 / 2. 미래에셋증권 20330 / 3. 한국증권 16174 / 4. NH투자증권 15891 / 5. KB증권 13262   (총합 88059)
------------------------------------------------------------
[14:05:20] 종목: HD현대미포
주가: 199000 / 거래량(순간): 212 / 거래량(누적): 168486 / 체결강도: 99.03
매수상위: 1. 신한증권 34742 / 2. 한국증권 17313 / 3. 삼성증권 15546 / 4. KB증권 11981 / 5. NH투자증권 7992   (총합 87574)
매도상위: 1. 골드만 22737 / 2. 미래에셋증권 20331 / 3. 한국증권 16180 / 4. NH투자증권 15917 / 5. KB증권 13265   (총합 88430)
------------------------------------------------------------
[14:06:40] 종목: HD현대미포
주가: 198700 / 거래량(순간): 832 / 거래량(누적): 169318 / 체결강도: 98.38
매수상위: 1. 신한증권 34835 / 2. 한국증권 17331 / 3. 삼성증권 15570 / 4. KB증권 12009 / 5. NH투자증권 8059   (총합 87804)
매도상위: 1. 골드만 22737 / 2. 미래에셋증권 20449 / 3. 한국증권 16182 / 4. NH투자증권 16139 / 5. KB증권 13747   (총합 89254)
------------------------------------------------------------
[14:07:58] 종목: HD현대미포
주가: 198900 / 거래량(순간): 1563 / 거래량(누적): 170881 / 체결강도: 97.62
매수상위: 1. 신한증권 34848 / 2. 한국증권 17341 / 3. 삼성증권 15570 / 4. KB증권 12025 / 5. NH투자증권 8082   (총합 87866)
매도상위: 1. 골드만 22974 / 2. 미래에셋증권 20449 / 3. 한국증권 16234 / 4. NH투자증권 16203 / 5. KB증권 14144   (총합 90004)
------------------------------------------------------------
[14:09:13] 종목: HD현대미포
주가: 198800 / 거래량(순간): 765 / 거래량(누적): 171646 / 체결강도: 97.32
매수상위: 1. 신한증권 34857 / 2. 한국증권 17350 / 3. 삼성증권 15593 / 4. KB증권 12059 / 5. iM증권 8340   (총합 88199)
매도상위: 1. 골드만 23083 / 2. 미래에셋증권 20749 / 3. 한국증권 16242 / 4. NH투자증권 16209 / 5. KB증권 14349   (총합 90632)
------------------------------------------------------------
[14:10:31] 종목: HD현대미포
주가: 198800 / 거래량(순간): 471 / 거래량(누적): 172117 / 체결강도: 97.19
매수상위: 1. 신한증권 34868 / 2. 한국증권 17357 / 3. 삼성증권 15593 / 4. KB증권 12067 / 5. iM증권 8613   (총합 88498)
매도상위: 1. 골드만 23127 / 2. 미래에셋증권 20809 / 3. NH투자증권 16393 / 4. 한국증권 16336 / 5. KB증권 14389   (총합 91054)
------------------------------------------------------------
[14:11:50] 종목: HD현대미포
주가: 198600 / 거래량(순간): 271 / 거래량(누적): 172388 / 체결강도: 97.21
매수상위: 1. 신한증권 34876 / 2. 한국증권 17421 / 3. 삼성증권 15610 / 4. KB증권 12076 / 5. iM증권 8613   (총합 88596)
매도상위: 1. 골드만 23127 / 2. 미래에셋증권 20810 / 3. NH투자증권 16404 / 4. 한국증권 16360 / 5. KB증권 14434   (총합 91135)
------------------------------------------------------------
[14:13:08] 종목: HD현대미포
주가: 198400 / 거래량(순간): 723 / 거래량(누적): 173111 / 체결강도: 97.01
매수상위: 1. 신한증권 34898 / 2. 한국증권 17442 / 3. 삼성증권 15637 / 4. KB증권 12116 / 5. iM증권 8918   (총합 89011)
매도상위: 1. 골드만 23127 / 2. 미래에셋증권 20812 / 3. NH투자증권 16425 / 4. 한국증권 16421 / 5. KB증권 14967   (총합 91752)
------------------------------------------------------------
[14:14:26] 종목: HD현대미포
주가: 198400 / 거래량(순간): 622 / 거래량(누적): 173733 / 체결강도: 96.74
매수상위: 1. 신한증권 34908 / 2. 한국증권 17460 / 3. 삼성증권 15638 / 4. KB증권 12216 / 5. iM증권 8918   (총합 89140)
매도상위: 1. 골드만 23161 / 2. 미래에셋증권 20812 / 3. 한국증권 16567 / 4. NH투자증권 16433 / 5. KB증권 15170   (총합 92143)
------------------------------------------------------------
[14:15:43] 종목: HD현대미포
주가: 198300 / 거래량(순간): 462 / 거래량(누적): 174195 / 체결강도: 96.69
매수상위: 1. 신한증권 34922 / 2. 한국증권 17471 / 3. 삼성증권 15663 / 4. KB증권 12234 / 5. iM증권 9036   (총합 89326)
매도상위: 1. 골드만 23245 / 2. 미래에셋증권 20820 / 3. 한국증권 16640 / 4. NH투자증권 16450 / 5. KB증권 15233   (총합 92388)
------------------------------------------------------------
[14:16:59] 종목: HD현대미포
주가: 198600 / 거래량(순간): 468 / 거래량(누적): 174663 / 체결강도: 96.6
매수상위: 1. 신한증권 34943 / 2. 한국증권 17532 / 3. 삼성증권 15665 / 4. KB증권 12261 / 5. iM증권 9224   (총합 89625)
매도상위: 1. 골드만 23286 / 2. 미래에셋증권 20864 / 3. 한국증권 16715 / 4. NH투자증권 16640 / 5. KB증권 15275   (총합 92780)
------------------------------------------------------------
[14:18:15] 종목: HD현대미포
주가: 198500 / 거래량(순간): 497 / 거래량(누적): 175160 / 체결강도: 96.69
매수상위: 1. 신한증권 34954 / 2. 한국증권 17543 / 3. 삼성증권 15672 / 4. KB증권 12274 / 5. iM증권 9524   (총합 89967)
매도상위: 1. 골드만 23444 / 2. 미래에셋증권 20865 / 3. 한국증권 16770 / 4. NH투자증권 16648 / 5. KB증권 15316   (총합 93043)
------------------------------------------------------------
[14:19:32] 종목: HD현대미포
주가: 198500 / 거래량(순간): 124 / 거래량(누적): 175284 / 체결강도: 96.65
매수상위: 1. 신한증권 34986 / 2. 한국증권 17562 / 3. 삼성증권 15688 / 4. KB증권 12300 / 5. iM증권 9617   (총합 90153)
매도상위: 1. 골드만 23478 / 2. 미래에셋증권 20865 / 3. 한국증권 16887 / 4. NH투자증권 16685 / 5. KB증권 15360   (총합 93275)
------------------------------------------------------------
[14:20:50] 종목: HD현대미포
주가: 198600 / 거래량(순간): 662 / 거래량(누적): 175946 / 체결강도: 96.54
매수상위: 1. 신한증권 35010 / 2. 한국증권 17570 / 3. 삼성증권 15705 / 4. KB증권 12424 / 5. iM증권 9624   (총합 90333)
매도상위: 1. 골드만 23584 / 2. 미래에셋증권 20865 / 3. 한국증권 16910 / 4. NH투자증권 16699 / 5. KB증권 15511   (총합 93569)
------------------------------------------------------------
[14:22:07] 종목: HD현대미포
주가: 198500 / 거래량(순간): 136 / 거래량(누적): 176082 / 체결강도: 96.5
매수상위: 1. 신한증권 35018 / 2. 한국증권 17578 / 3. 삼성증권 15722 / 4. KB증권 12448 / 5. iM증권 9624   (총합 90390)
매도상위: 1. 골드만 23664 / 2. 미래에셋증권 20865 / 3. 한국증권 16912 / 4. NH투자증권 16709 / 5. KB증권 15515   (총합 93665)
------------------------------------------------------------
[14:23:26] 종목: HD현대미포
주가: 198600 / 거래량(순간): 239 / 거래량(누적): 176321 / 체결강도: 96.47
매수상위: 1. 신한증권 35024 / 2. 한국증권 17588 / 3. 삼성증권 15722 / 4. KB증권 12453 / 5. iM증권 9624   (총합 90411)
매도상위: 1. 골드만 23698 / 2. 미래에셋증권 20870 / 3. 한국증권 16918 / 4. NH투자증권 16714 / 5. KB증권 15516   (총합 93716)
------------------------------------------------------------
[14:24:44] 종목: HD현대미포
주가: 198700 / 거래량(순간): 253 / 거래량(누적): 176574 / 체결강도: 96.33
매수상위: 1. 신한증권 35036 / 2. 한국증권 17600 / 3. 삼성증권 15746 / 4. KB증권 12465 / 5. iM증권 9628   (총합 90475)
매도상위: 1. 골드만 23837 / 2. 미래에셋증권 20920 / 3. 한국증권 16920 / 4. NH투자증권 16726 / 5. KB증권 15518   (총합 93921)
------------------------------------------------------------
[14:26:02] 종목: HD현대미포
주가: 198700 / 거래량(순간): 561 / 거래량(누적): 177135 / 체결강도: 96.27
매수상위: 1. 신한증권 35058 / 2. 한국증권 17621 / 3. 삼성증권 15762 / 4. KB증권 12493 / 5. iM증권 9761   (총합 90695)
매도상위: 1. 골드만 23894 / 2. 미래에셋증권 20920 / 3. 한국증권 17013 / 4. NH투자증권 16741 / 5. KB증권 15639   (총합 94207)
------------------------------------------------------------
[14:27:38] 종목: HD현대미포
주가: 198600 / 거래량(순간): 208 / 거래량(누적): 177343 / 체결강도: 96.19
매수상위: 1. 신한증권 35072 / 2. 한국증권 17628 / 3. 삼성증권 15762 / 4. KB증권 12506 / 5. iM증권 9767   (총합 90735)
매도상위: 1. 골드만 23939 / 2. 미래에셋증권 20920 / 3. 한국증권 17079 / 4. NH투자증권 16747 / 5. KB증권 15641   (총합 94326)
------------------------------------------------------------
[14:28:53] 종목: HD현대미포
주가: 198600 / 거래량(순간): 215 / 거래량(누적): 177558 / 체결강도: 96.13
매수상위: 1. 신한증권 35081 / 2. 한국증권 17638 / 3. 삼성증권 15779 / 4. KB증권 12517 / 5. iM증권 9789   (총합 90804)
매도상위: 1. 골드만 23993 / 2. 미래에셋증권 20938 / 3. 한국증권 17081 / 4. NH투자증권 16757 / 5. KB증권 15687   (총합 94456)
------------------------------------------------------------
[14:30:11] 종목: HD현대미포
주가: 198700 / 거래량(순간): 791 / 거래량(누적): 178349 / 체결강도: 96.17
매수상위: 1. 신한증권 35093 / 2. 한국증권 17648 / 3. 삼성증권 15797 / 4. KB증권 12539 / 5. iM증권 9867   (총합 90944)
매도상위: 1. 골드만 24064 / 2. 미래에셋증권 20938 / 3. 한국증권 17119 / 4. NH투자증권 16760 / 5. KB증권 15688   (총합 94569)
------------------------------------------------------------
[14:31:28] 종목: HD현대미포
주가: 198500 / 거래량(순간): 505 / 거래량(누적): 178854 / 체결강도: 95.99
매수상위: 1. 신한증권 35106 / 2. 한국증권 17657 / 3. 삼성증권 15820 / 4. KB증권 12564 / 5. iM증권 9873   (총합 91020)
매도상위: 1. 골드만 24220 / 2. 미래에셋증권 20939 / 3. 한국증권 17127 / 4. NH투자증권 16766 / 5. KB증권 15770   (총합 94822)
------------------------------------------------------------
[14:32:46] 종목: HD현대미포
주가: 198600 / 거래량(순간): 561 / 거래량(누적): 179415 / 체결강도: 95.8
매수상위: 1. 신한증권 35172 / 2. 한국증권 17675 / 3. 삼성증권 15837 / 4. KB증권 12746 / 5. iM증권 9873   (총합 91303)
매도상위: 1. 골드만 24311 / 2. 미래에셋증권 20939 / 3. 한국증권 17295 / 4. NH투자증권 16781 / 5. KB증권 15976   (총합 95302)
------------------------------------------------------------
[14:34:07] 종목: HD현대미포
주가: 198700 / 거래량(순간): 918 / 거래량(누적): 180333 / 체결강도: 95.46
매수상위: 1. 신한증권 35197 / 2. 한국증권 17694 / 3. 삼성증권 15854 / 4. KB증권 12958 / 5. iM증권 9873   (총합 91576)
매도상위: 1. 골드만 24413 / 2. 미래에셋증권 20939 / 3. 한국증권 17576 / 4. NH투자증권 16887 / 5. KB증권 16120   (총합 95935)
------------------------------------------------------------
[14:35:27] 종목: HD현대미포
주가: 198700 / 거래량(순간): 331 / 거래량(누적): 180664 / 체결강도: 95.47
매수상위: 1. 신한증권 35208 / 2. 한국증권 17698 / 3. 삼성증권 15854 / 4. KB증권 13077 / 5. iM증권 9873   (총합 91710)
매도상위: 1. 골드만 24457 / 2. 미래에셋증권 20942 / 3. 한국증권 17652 / 4. NH투자증권 16890 / 5. KB증권 16121   (총합 96062)
------------------------------------------------------------
[14:36:42] 종목: HD현대미포
주가: 198700 / 거래량(순간): 433 / 거래량(누적): 181097 / 체결강도: 95.49
매수상위: 1. 신한증권 35216 / 2. 한국증권 17705 / 3. 삼성증권 15871 / 4. KB증권 13272 / 5. iM증권 9873   (총합 91937)
매도상위: 1. 골드만 24601 / 2. 미래에셋증권 20966 / 3. 한국증권 17684 / 4. NH투자증권 16904 / 5. KB증권 16129   (총합 96284)
------------------------------------------------------------
[14:38:00] 종목: HD현대미포
주가: 198500 / 거래량(순간): 613 / 거래량(누적): 181710 / 체결강도: 95.44
매수상위: 1. 신한증권 35228 / 2. 한국증권 17706 / 3. 삼성증권 15871 / 4. KB증권 13329 / 5. iM증권 9873   (총합 92007)
매도상위: 1. 골드만 24601 / 2. 미래에셋증권 20966 / 3. 한국증권 17786 / 4. NH투자증권 16914 / 5. KB증권 16133   (총합 96400)
------------------------------------------------------------
[14:39:19] 종목: HD현대미포
주가: 198500 / 거래량(순간): 526 / 거래량(누적): 182236 / 체결강도: 95.48
매수상위: 1. 신한증권 35238 / 2. 한국증권 17727 / 3. 삼성증권 15894 / 4. KB증권 13517 / 5. iM증권 9873   (총합 92249)
매도상위: 1. 골드만 24640 / 2. 미래에셋증권 20966 / 3. 한국증권 17878 / 4. NH투자증권 16922 / 5. KB증권 16215   (총합 96621)
------------------------------------------------------------
[14:40:35] 종목: HD현대미포
주가: 198600 / 거래량(순간): 423 / 거래량(누적): 182659 / 체결강도: 95.73
매수상위: 1. 신한증권 35263 / 2. 한국증권 17803 / 3. 삼성증권 15895 / 4. KB증권 13733 / 5. iM증권 9973   (총합 92667)
매도상위: 1. 골드만 24730 / 2. 미래에셋증권 20967 / 3. 한국증권 17896 / 4. NH투자증권 16945 / 5. KB증권 16265   (총합 96803)
------------------------------------------------------------
[14:42:07] 종목: HD현대미포
주가: 198600 / 거래량(순간): 364 / 거래량(누적): 183023 / 체결강도: 95.74
매수상위: 1. 신한증권 35271 / 2. 한국증권 17811 / 3. 삼성증권 15924 / 4. KB증권 13940 / 5. iM증권 9983   (총합 92929)
매도상위: 1. 골드만 24869 / 2. 미래에셋증권 21037 / 3. 한국증권 17930 / 4. NH투자증권 16954 / 5. KB증권 16272   (총합 97062)
------------------------------------------------------------
[14:43:23] 종목: HD현대미포
주가: 198600 / 거래량(순간): 593 / 거래량(누적): 183616 / 체결강도: 95.75
매수상위: 1. 신한증권 35285 / 2. 한국증권 17814 / 3. 삼성증권 15934 / 4. KB증권 14075 / 5. iM증권 9983   (총합 93091)
매도상위: 1. 골드만 24919 / 2. 미래에셋증권 21065 / 3. 한국증권 17952 / 4. NH투자증권 16974 / 5. KB증권 16317   (총합 97227)
------------------------------------------------------------
[14:44:40] 종목: HD현대미포
주가: 198600 / 거래량(순간): 492 / 거래량(누적): 184108 / 체결강도: 95.79
매수상위: 1. 신한증권 35294 / 2. 한국증권 17819 / 3. 삼성증권 15934 / 4. KB증권 14236 / 5. iM증권 9983   (총합 93266)
매도상위: 1. 골드만 24983 / 2. 미래에셋증권 21110 / 3. 한국증권 17960 / 4. NH투자증권 16978 / 5. KB증권 16336   (총합 97367)
------------------------------------------------------------
[14:46:05] 종목: HD현대미포
주가: 198600 / 거래량(순간): 371 / 거래량(누적): 184479 / 체결강도: 95.92
매수상위: 1. 신한증권 35318 / 2. 한국증권 17849 / 3. 삼성증권 15951 / 4. KB증권 14497 / 5. iM증권 9983   (총합 93598)
매도상위: 1. 골드만 25054 / 2. 미래에셋증권 21111 / 3. 한국증권 17968 / 4. NH투자증권 16997 / 5. KB증권 16445   (총합 97575)
------------------------------------------------------------
[14:47:31] 종목: HD현대미포
주가: 198700 / 거래량(순간): 320 / 거래량(누적): 184799 / 체결강도: 96.09
매수상위: 1. 신한증권 35328 / 2. 한국증권 17914 / 3. 삼성증권 15955 / 4. KB증권 14644 / 5. iM증권 9983   (총합 93824)
매도상위: 1. 골드만 25106 / 2. 미래에셋증권 21111 / 3. 한국증권 17970 / 4. NH투자증권 17002 / 5. KB증권 16448   (총합 97637)
------------------------------------------------------------
[14:48:46] 종목: HD현대미포
주가: 198600 / 거래량(순간): 565 / 거래량(누적): 185364 / 체결강도: 96.01
매수상위: 1. 신한증권 35338 / 2. 한국증권 18025 / 3. 삼성증권 15972 / 4. KB증권 14795 / 5. iM증권 10051   (총합 94181)
매도상위: 1. 골드만 25155 / 2. 미래에셋증권 21411 / 3. 한국증권 17970 / 4. NH투자증권 17109 / 5. KB증권 16453   (총합 98098)
------------------------------------------------------------
[14:50:01] 종목: HD현대미포
주가: 198600 / 거래량(순간): 1277 / 거래량(누적): 186641 / 체결강도: 95.6
매수상위: 1. 신한증권 35347 / 2. 한국증권 18037 / 3. 삼성증권 15989 / 4. KB증권 14972 / 5. iM증권 10051   (총합 94396)
매도상위: 1. 골드만 25285 / 2. 미래에셋증권 21417 / 3. 한국증권 18050 / 4. NH투자증권 17395 / 5. KB증권 16597   (총합 98744)
------------------------------------------------------------
[14:51:18] 종목: HD현대미포
주가: 198800 / 거래량(순간): 451 / 거래량(누적): 187092 / 체결강도: 95.54
매수상위: 1. 신한증권 35366 / 2. 한국증권 18049 / 3. 삼성증권 15989 / 4. KB증권 15081 / 5. iM증권 10051   (총합 94536)
매도상위: 1. 골드만 25345 / 2. 미래에셋증권 21417 / 3. 한국증권 18146 / 4. NH투자증권 17399 / 5. KB증권 16641   (총합 98948)
------------------------------------------------------------
[14:52:32] 종목: HD현대미포
주가: 198700 / 거래량(순간): 345 / 거래량(누적): 187437 / 체결강도: 95.58
매수상위: 1. 신한증권 35374 / 2. 한국증권 18057 / 3. 삼성증권 16012 / 4. KB증권 15233 / 5. iM증권 10051   (총합 94727)
매도상위: 1. 골드만 25407 / 2. 미래에셋증권 21417 / 3. 한국증권 18158 / 4. NH투자증권 17408 / 5. KB증권 16722   (총합 99112)
------------------------------------------------------------
[14:53:47] 종목: HD현대미포
주가: 198700 / 거래량(순간): 390 / 거래량(누적): 187827 / 체결강도: 95.65
매수상위: 1. 신한증권 35393 / 2. 한국증권 18064 / 3. 삼성증권 16012 / 4. KB증권 15430 / 5. iM증권 10051   (총합 94950)
매도상위: 1. 골드만 25474 / 2. 미래에셋증권 21417 / 3. 한국증권 18180 / 4. NH투자증권 17417 / 5. KB증권 16778   (총합 99266)
------------------------------------------------------------
[14:55:07] 종목: HD현대미포
주가: 198800 / 거래량(순간): 333 / 거래량(누적): 188160 / 체결강도: 95.78
매수상위: 1. 신한증권 35414 / 2. 한국증권 18081 / 3. 삼성증권 16021 / 4. KB증권 15707 / 5. iM증권 10051   (총합 95274)
매도상위: 1. 골드만 25626 / 2. 미래에셋증권 21431 / 3. 한국증권 18192 / 4. NH투자증권 17433 / 5. KB증권 16787   (총합 99469)
------------------------------------------------------------
[14:56:27] 종목: HD현대미포
주가: 198800 / 거래량(순간): 385 / 거래량(누적): 188545 / 체결강도: 95.9
매수상위: 1. 신한증권 35444 / 2. 한국증권 18085 / 3. 삼성증권 16021 / 4. KB증권 15940 / 5. iM증권 10051   (총합 95541)
매도상위: 1. 골드만 25688 / 2. 미래에셋증권 21446 / 3. 한국증권 18196 / 4. NH투자증권 17504 / 5. KB증권 16795   (총합 99629)
------------------------------------------------------------
[14:57:42] 종목: HD현대미포
주가: 198800 / 거래량(순간): 489 / 거래량(누적): 189034 / 체결강도: 95.99
매수상위: 1. 신한증권 35469 / 2. 한국증권 18099 / 3. KB증권 16070 / 4. 삼성증권 16048 / 5. iM증권 10051   (총합 95737)
매도상위: 1. 골드만 25731 / 2. 미래에셋증권 21483 / 3. 한국증권 18204 / 4. NH투자증권 17515 / 5. KB증권 16805   (총합 99738)
------------------------------------------------------------
[14:58:57] 종목: HD현대미포
주가: 198800 / 거래량(순간): 726 / 거래량(누적): 189760 / 체결강도: 96.07
매수상위: 1. 신한증권 35817 / 2. 한국증권 18111 / 3. KB증권 16264 / 4. 삼성증권 16088 / 5. iM증권 10051   (총합 96331)
매도상위: 1. 골드만 25732 / 2. 미래에셋증권 22001 / 3. 한국증권 18206 / 4. NH투자증권 17523 / 5. KB증권 16808   (총합 100270)
------------------------------------------------------------
[15:00:14] 종목: HD현대미포
주가: 198800 / 거래량(순간): 748 / 거래량(누적): 190508 / 체결강도: 95.71
매수상위: 1. 신한증권 35824 / 2. 한국증권 18114 / 3. KB증권 16366 / 4. 삼성증권 16088 / 5. iM증권 10052   (총합 96444)
매도상위: 1. 골드만 25833 / 2. 미래에셋증권 22391 / 3. 한국증권 18209 / 4. NH투자증권 17527 / 5. KB증권 16809   (총합 100769)
------------------------------------------------------------
[15:01:30] 종목: HD현대미포
주가: 198800 / 거래량(순간): 473 / 거래량(누적): 190981 / 체결강도: 95.74
매수상위: 1. 신한증권 35849 / 2. 한국증권 18125 / 3. KB증권 16673 / 4. 삼성증권 16088 / 5. iM증권 10052   (총합 96787)
매도상위: 1. 골드만 25977 / 2. 미래에셋증권 22547 / 3. 한국증권 18209 / 4. NH투자증권 17540 / 5. KB증권 16817   (총합 101090)
------------------------------------------------------------
[15:02:48] 종목: HD현대미포
주가: 198900 / 거래량(순간): 341 / 거래량(누적): 191322 / 체결강도: 95.82
매수상위: 1. 신한증권 35855 / 2. 한국증권 18136 / 3. KB증권 16863 / 4. 삼성증권 16125 / 5. iM증권 10052   (총합 97031)
매도상위: 1. 골드만 25977 / 2. 미래에셋증권 22619 / 3. 한국증권 18209 / 4. NH투자증권 17637 / 5. KB증권 16817   (총합 101259)
------------------------------------------------------------
[15:04:05] 종목: HD현대미포
주가: 199000 / 거래량(순간): 943 / 거래량(누적): 192265 / 체결강도: 95.89
매수상위: 1. 신한증권 35861 / 2. 한국증권 18150 / 3. KB증권 17081 / 4. 삼성증권 16150 / 5. iM증권 10052   (총합 97294)
매도상위: 1. 골드만 25977 / 2. 미래에셋증권 22698 / 3. 한국증권 18209 / 4. NH투자증권 17676 / 5. KB증권 16903   (총합 101463)
------------------------------------------------------------
[15:05:22] 종목: HD현대미포
주가: 198900 / 거래량(순간): 539 / 거래량(누적): 192804 / 체결강도: 95.59
매수상위: 1. 신한증권 35872 / 2. 한국증권 18153 / 3. KB증권 17264 / 4. 삼성증권 16370 / 5. iM증권 10052   (총합 97711)
매도상위: 1. 골드만 26144 / 2. 미래에셋증권 23157 / 3. 한국증권 18210 / 4. NH투자증권 17690 / 5. KB증권 17019   (총합 102220)
------------------------------------------------------------
[15:06:38] 종목: HD현대미포
주가: 198900 / 거래량(순간): 391 / 거래량(누적): 193195 / 체결강도: 95.56
매수상위: 1. 신한증권 35877 / 2. 한국증권 18213 / 3. KB증권 17476 / 4. 삼성증권 16370 / 5. iM증권 10052   (총합 97988)
매도상위: 1. 골드만 26144 / 2. 미래에셋증권 23370 / 3. 한국증권 18213 / 4. NH투자증권 17693 / 5. KB증권 17120   (총합 102540)
------------------------------------------------------------
[15:07:53] 종목: HD현대미포
주가: 199000 / 거래량(순간): 592 / 거래량(누적): 193787 / 체결강도: 95.39
매수상위: 1. 신한증권 35895 / 2. 한국증권 18243 / 3. KB증권 17696 / 4. 삼성증권 16402 / 5. iM증권 10052   (총합 98288)
매도상위: 1. 골드만 26186 / 2. 미래에셋증권 23637 / 3. 한국증권 18213 / 4. NH투자증권 17783 / 5. KB증권 17221   (총합 103040)
------------------------------------------------------------
[15:09:10] 종목: HD현대미포
주가: 198900 / 거래량(순간): 604 / 거래량(누적): 194391 / 체결강도: 95.38
매수상위: 1. 신한증권 35902 / 2. 한국증권 18249 / 3. KB증권 17874 / 4. 삼성증권 16404 / 5. iM증권 10052   (총합 98481)
매도상위: 1. 골드만 26210 / 2. 미래에셋증권 23795 / 3. 한국증권 18225 / 4. NH투자증권 17791 / 5. KB증권 17233   (총합 103254)
------------------------------------------------------------
[15:10:27] 종목: HD현대미포
주가: 198800 / 거래량(순간): 746 / 거래량(누적): 195137 / 체결강도: 95.35
매수상위: 1. 신한증권 35912 / 2. 한국증권 18257 / 3. KB증권 18082 / 4. 삼성증권 16421 / 5. iM증권 10052   (총합 98724)
매도상위: 1. 골드만 26210 / 2. 미래에셋증권 23802 / 3. 한국증권 18242 / 4. NH투자증권 17813 / 5. KB증권 17473   (총합 103540)
------------------------------------------------------------
[15:11:44] 종목: HD현대미포
주가: 199000 / 거래량(순간): 654 / 거래량(누적): 195791 / 체결강도: 94.9
매수상위: 1. 신한증권 35919 / 2. KB증권 18289 / 3. 한국증권 18268 / 4. 삼성증권 16437 / 5. iM증권 10052   (총합 98965)
매도상위: 1. 골드만 26439 / 2. 미래에셋증권 24062 / 3. 한국증권 18337 / 4. NH투자증권 17819 / 5. KB증권 17627   (총합 104284)
------------------------------------------------------------
[15:13:02] 종목: HD현대미포
주가: 199000 / 거래량(순간): 245 / 거래량(누적): 196036 / 체결강도: 95.06
매수상위: 1. 신한증권 35925 / 2. KB증권 18559 / 3. 한국증권 18276 / 4. 삼성증권 16454 / 5. iM증권 10052   (총합 99266)
매도상위: 1. 골드만 26439 / 2. 미래에셋증권 24150 / 3. 한국증권 18351 / 4. NH투자증권 17862 / 5. KB증권 17627   (총합 104429)
------------------------------------------------------------
[15:14:18] 종목: HD현대미포
주가: 198800 / 거래량(순간): 666 / 거래량(누적): 196702 / 체결강도: 95.17
매수상위: 1. 신한증권 36002 / 2. KB증권 18712 / 3. 한국증권 18278 / 4. 삼성증권 16454 / 5. iM증권 10052   (총합 99498)
매도상위: 1. 골드만 26439 / 2. 미래에셋증권 24150 / 3. 한국증권 18351 / 4. NH투자증권 17880 / 5. KB증권 17727   (총합 104547)
------------------------------------------------------------
[15:15:34] 종목: HD현대미포
주가: 198700 / 거래량(순간): 566 / 거래량(누적): 197268 / 체결강도: 95.23
매수상위: 1. 신한증권 36048 / 2. KB증권 19031 / 3. 한국증권 18293 / 4. 삼성증권 16572 / 5. iM증권 10052   (총합 99996)
매도상위: 1. 골드만 26439 / 2. 미래에셋증권 24490 / 3. 한국증권 18351 / 4. NH투자증권 17887 / 5. KB증권 17837   (총합 105004)
------------------------------------------------------------
[15:16:50] 종목: HD현대미포
주가: 198800 / 거래량(순간): 844 / 거래량(누적): 198112 / 체결강도: 95.24
매수상위: 1. 신한증권 36059 / 2. KB증권 19198 / 3. 한국증권 18296 / 4. 삼성증권 16585 / 5. iM증권 10052   (총합 100190)
매도상위: 1. 골드만 26469 / 2. 미래에셋증권 24599 / 3. 한국증권 18401 / 4. NH투자증권 17891 / 5. KB증권 17837   (총합 105197)
------------------------------------------------------------
[15:18:07] 종목: HD현대미포
주가: 198600 / 거래량(순간): 2224 / 거래량(누적): 200336 / 체결강도: 95.01
매수상위: 1. 신한증권 36084 / 2. KB증권 19516 / 3. 한국증권 18309 / 4. 삼성증권 16585 / 5. iM증권 10053   (총합 100547)
매도상위: 1. 골드만 26831 / 2. 미래에셋증권 24678 / 3. 한국증권 18572 / 4. NH투자증권 17891 / 5. KB증권 17854   (총합 105826)
------------------------------------------------------------
[15:19:25] 종목: HD현대미포
주가: 198900 / 거래량(순간): 777 / 거래량(누적): 201113 / 체결강도: 95.02
매수상위: 1. 신한증권 36196 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16642 / 5. iM증권 10053   (총합 101607)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:20:43] 종목: HD현대미포
주가: 198900 / 거래량(순간): 26 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:21:59] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:23:14] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:24:31] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:25:48] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:27:05] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:28:21] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
[15:29:41] 종목: HD현대미포
주가: 198900 / 거래량(순간): 0 / 거래량(누적): 201139 / 체결강도: 95.02
매수상위: 1. 신한증권 36198 / 2. KB증권 20329 / 3. 한국증권 18387 / 4. 삼성증권 16645 / 5. iM증권 10053   (총합 101612)
매도상위: 1. 골드만 26959 / 2. 미래에셋증권 24842 / 3. 한국증권 19288 / 4. KB증권 17956 / 5. NH투자증권 17891   (총합 106936)
------------------------------------------------------------
