[09:36:25] 종목: LG이노텍
주가: 170500 / 거래량: 599 / 체결강도: -1879
매수상위: 1. 신한증권 11700 / 2. 한국증권 6911 / 3. JP모간 6019 / 4. 골드만 5397 / 5. 키움증권 3068   (총합 33095)
매도상위: 1. 한국증권 7816 / 2. NH투자증권 7017 / 3. 키움증권 6182 / 4. 미래에셋증권 5064 / 5. 삼성증권 3569   (총합 29648)
------------------------------------------------------------
[09:37:55] 종목: LG이노텍
주가: 170500 / 거래량: 599 / 체결강도: -2639
매수상위: 1. 신한증권 12353 / 2. 한국증권 8036 / 3. JP모간 6130 / 4. 골드만 5592 / 5. 키움증권 3068   (총합 35179)
매도상위: 1. 한국증권 7874 / 2. NH투자증권 7269 / 3. 키움증권 6208 / 4. 미래에셋증권 5081 / 5. 신한증권 3904   (총합 30336)
------------------------------------------------------------
[09:39:28] 종목: LG이노텍
주가: 170400 / 거래량: 599 / 체결강도: -3152
매수상위: 1. 신한증권 12380 / 2. 한국증권 8086 / 3. JP모간 6138 / 4. 골드만 5716 / 5. 키움증권 3340   (총합 35660)
매도상위: 1. 한국증권 7926 / 2. NH투자증권 7269 / 3. 키움증권 6276 / 4. 미래에셋증권 5095 / 5. 신한증권 4123   (총합 30689)
------------------------------------------------------------
[09:40:57] 종목: LG이노텍
주가: 170400 / 거래량: 599 / 체결강도: -3153
매수상위: 1. 신한증권 12382 / 2. 한국증권 8086 / 3. JP모간 6140 / 4. 골드만 5864 / 5. 키움증권 3669   (총합 36141)
매도상위: 1. 한국증권 8036 / 2. NH투자증권 7381 / 3. 키움증권 6287 / 4. 미래에셋증권 5171 / 5. 신한증권 4302   (총합 31177)
------------------------------------------------------------
[09:42:11] 종목: LG이노텍
주가: 170600 / 거래량: 599 / 체결강도: -4084
매수상위: 1. 신한증권 12533 / 2. 한국증권 8128 / 3. JP모간 6140 / 4. 골드만 5996 / 5. 키움증권 3677   (총합 36474)
매도상위: 1. 한국증권 8099 / 2. NH투자증권 7462 / 3. 키움증권 6344 / 4. 미래에셋증권 5173 / 5. 신한증권 4302   (총합 31380)
------------------------------------------------------------
[09:43:24] 종목: LG이노텍
주가: 170400 / 거래량: 599 / 체결강도: -2512
매수상위: 1. 신한증권 13995 / 2. 한국증권 8248 / 3. JP모간 6819 / 4. 골드만 6407 / 5. 키움증권 3689   (총합 39158)
매도상위: 1. 한국증권 8183 / 2. NH투자증권 8110 / 3. 키움증권 6361 / 4. 미래에셋증권 5755 / 5. 한화투자 4843   (총합 33252)
------------------------------------------------------------
[09:44:38] 종목: LG이노텍
주가: 170300 / 거래량: 599 / 체결강도: -3229
매수상위: 1. 신한증권 13998 / 2. 한국증권 8250 / 3. JP모간 6821 / 4. 골드만 6407 / 5. 키움증권 3711   (총합 39187)
매도상위: 1. NH투자증권 8201 / 2. 한국증권 8183 / 3. 키움증권 6364 / 4. 미래에셋증권 5774 / 5. 한화투자 4986   (총합 33508)
------------------------------------------------------------
[09:45:51] 종목: LG이노텍
주가: 170300 / 거래량: 599 / 체결강도: -3687
매수상위: 1. 신한증권 14037 / 2. 한국증권 8272 / 3. JP모간 6821 / 4. 골드만 6487 / 5. 키움증권 3711   (총합 39328)
매도상위: 1. 한국증권 8228 / 2. NH투자증권 8217 / 3. 키움증권 6367 / 4. 미래에셋증권 5813 / 5. 한화투자 5773   (총합 34398)
------------------------------------------------------------
[09:47:07] 종목: LG이노텍
주가: 170400 / 거래량: 599 / 체결강도: -3918
매수상위: 1. 신한증권 14486 / 2. 한국증권 8312 / 3. JP모간 6831 / 4. 골드만 6522 / 5. 키움증권 3712   (총합 39863)
매도상위: 1. NH투자증권 8334 / 2. 한국증권 8313 / 3. 키움증권 6373 / 4. 미래에셋증권 5850 / 5. 한화투자 5773   (총합 34643)
------------------------------------------------------------
[09:48:20] 종목: LG이노텍
주가: 170300 / 거래량: 599 / 체결강도: -3172
매수상위: 1. 신한증권 14858 / 2. 한국증권 8362 / 3. JP모간 6840 / 4. 골드만 6834 / 5. 키움증권 4174   (총합 41068)
매도상위: 1. NH투자증권 8504 / 2. 한국증권 8314 / 3. 한화투자 7795 / 4. 키움증권 6453 / 5. 미래에셋증권 5956   (총합 37022)
------------------------------------------------------------
[09:49:33] 종목: LG이노텍
주가: 170400 / 거래량: 599 / 체결강도: -3002
매수상위: 1. 신한증권 14858 / 2. 한국증권 8362 / 3. 골드만 6863 / 4. JP모간 6842 / 5. 키움증권 4174   (총합 41099)
매도상위: 1. NH투자증권 8516 / 2. 한국증권 8352 / 3. 한화투자 7802 / 4. 키움증권 6488 / 5. 미래에셋증권 6072   (총합 37230)
------------------------------------------------------------
[09:50:46] 종목: LG이노텍
주가: 170400 / 거래량: 599 / 체결강도: -3011
매수상위: 1. 신한증권 14858 / 2. 한국증권 8382 / 3. 골드만 7016 / 4. JP모간 6965 / 5. 키움증권 4176   (총합 41397)
매도상위: 1. 한국증권 8692 / 2. NH투자증권 8536 / 3. 한화투자 7911 / 4. 키움증권 6717 / 5. 미래에셋증권 6113   (총합 37969)
------------------------------------------------------------
[09:52:00] 종목: LG이노텍
주가: 170400 / 거래량: 599 / 체결강도: -3011
매수상위: 1. 신한증권 14862 / 2. 한국증권 8382 / 3. 골드만 7186 / 4. JP모간 6965 / 5. 키움증권 4176   (총합 41571)
매도상위: 1. 한국증권 8735 / 2. NH투자증권 8552 / 3. 한화투자 7914 / 4. 키움증권 6767 / 5. 미래에셋증권 6167   (총합 38135)
------------------------------------------------------------
[09:53:13] 종목: LG이노텍
주가: 170600 / 거래량: 599 / 체결강도: -6227
매수상위: 1. 신한증권 16269 / 2. 한국증권 8472 / 3. 골드만 7357 / 4. JP모간 7180 / 5. 키움증권 4176   (총합 43454)
매도상위: 1. 한화투자 9100 / 2. 한국증권 8818 / 3. NH투자증권 8706 / 4. 키움증권 6809 / 5. 미래에셋증권 6193   (총합 39626)
------------------------------------------------------------
[09:56:40] 종목: LG이노텍
주가: 170600 / 거래량: - / 체결강도: 109.95
매수상위: 1. 신한증권 16311 / 2. 한국증권 8472 / 3. 골드만 7538 / 4. JP모간 7536 / 5. 키움증권 4744   (총합 44601)
매도상위: 1. 한화투자 9731 / 2. 한국증권 8994 / 3. NH투자증권 8709 / 4. 키움증권 6869 / 5. 미래에셋증권 6260   (총합 40563)
------------------------------------------------------------
[09:57:55] 종목: LG이노텍
주가: 170600 / 거래량: - / 체결강도: 110.15
매수상위: 1. 신한증권 16332 / 2. 한국증권 8484 / 3. 골드만 7653 / 4. JP모간 7536 / 5. 키움증권 4755   (총합 44760)
매도상위: 1. 한화투자 9731 / 2. 한국증권 9002 / 3. NH투자증권 8710 / 4. 키움증권 6896 / 5. 미래에셋증권 6297   (총합 40636)
------------------------------------------------------------
[09:59:08] 종목: LG이노텍
주가: 170600 / 거래량: - / 체결강도: 110.29
매수상위: 1. 신한증권 16335 / 2. 한국증권 8516 / 3. 골드만 7720 / 4. JP모간 7538 / 5. 키움증권 4765   (총합 44874)
매도상위: 1. 한화투자 9731 / 2. 한국증권 9005 / 3. NH투자증권 8741 / 4. 키움증권 6906 / 5. 미래에셋증권 6306   (총합 40689)
------------------------------------------------------------
[10:00:23] 종목: LG이노텍
주가: 170700 / 거래량: - / 체결강도: 106.75
매수상위: 1. 신한증권 16335 / 2. 한국증권 8518 / 3. 골드만 7874 / 4. JP모간 7545 / 5. 키움증권 4792   (총합 45064)
매도상위: 1. NH투자증권 10032 / 2. 한화투자 9781 / 3. 한국증권 9079 / 4. 키움증권 7013 / 5. 미래에셋증권 6309   (총합 42214)
------------------------------------------------------------
[10:01:31] 종목: LG이노텍
체결강도: 106.4 / 주가: 170700 / 거래량: 72717
매수상위: 1. 신한증권 16454 / 2. 한국증권 8568 / 3. 골드만 7908 / 4. JP모간 7833 / 5. 키움증권 4793   (총합 45556)
매도상위: 1. NH투자증권 10159 / 2. 한화투자 9783 / 3. 한국증권 9081 / 4. 키움증권 7122 / 5. 미래에셋증권 6670   (총합 42815)
------------------------------------------------------------
[10:02:47] 종목: LG이노텍
체결강도: 106.88 / 주가: 170800 / 거래량: 73567
매수상위: 1. 신한증권 16454 / 2. 한국증권 8620 / 3. 골드만 8133 / 4. JP모간 8003 / 5. 키움증권 4819   (총합 46029)
매도상위: 1. NH투자증권 10159 / 2. 한화투자 9783 / 3. 한국증권 9082 / 4. 키움증권 7371 / 5. 미래에셋증권 6671   (총합 43066)
------------------------------------------------------------
[10:04:11] 종목: LG이노텍
/ 주가: 170700 / 거래량: 73777 / 체결강도: 108.02
매수상위: 1. 신한증권 16454 / 2. JP모간 8693 / 3. 한국증권 8632 / 4. 골드만 8158 / 5. 키움증권 4820   (총합 46757)
매도상위: 1. NH투자증권 10335 / 2. 한화투자 9784 / 3. 한국증권 9093 / 4. 키움증권 7377 / 5. 미래에셋증권 6698   (총합 43287)
------------------------------------------------------------
[10:05:28] 종목: LG이노텍
/ 주가: 170900 / 거래량: 74483 / 체결강도: 108.11
매수상위: 1. 신한증권 16454 / 2. JP모간 8693 / 3. 한국증권 8632 / 4. 골드만 8207 / 5. 키움증권 4820   (총합 46806)
매도상위: 1. NH투자증권 10339 / 2. 한화투자 9784 / 3. 한국증권 9093 / 4. 키움증권 7378 / 5. 미래에셋증권 6702   (총합 43296)
------------------------------------------------------------
[10:06:45] 종목: LG이노텍
/ 주가: 170700 / 거래량: 78469 / 체결강도: 107.65
매수상위: 1. 신한증권 16455 / 2. JP모간 8695 / 3. 한국증권 8644 / 4. 골드만 8317 / 5. 키움증권 4824   (총합 46935)
매도상위: 1. NH투자증권 10571 / 2. 한화투자 9784 / 3. 한국증권 9152 / 4. 키움증권 7391 / 5. 미래에셋증권 6702   (총합 43600)
------------------------------------------------------------
[10:08:01] 종목: LG이노텍
/ 주가: 170700 / 거래량: 78703 / 체결강도: 111.76
매수상위: 1. 신한증권 17011 / 2. 한국증권 9576 / 3. JP모간 9249 / 4. 골드만 8677 / 5. 키움증권 5320   (총합 49833)
매도상위: 1. NH투자증권 11002 / 2. 한화투자 9834 / 3. 한국증권 9392 / 4. 키움증권 7521 / 5. 신한증권 6842   (총합 44591)
------------------------------------------------------------
[10:09:18] 종목: LG이노텍
/ 주가: 170800 / 거래량: 78969 / 체결강도: 111.54
매수상위: 1. 신한증권 17011 / 2. 한국증권 9576 / 3. JP모간 9251 / 4. 골드만 8708 / 5. 키움증권 5320   (총합 49866)
매도상위: 1. NH투자증권 11015 / 2. 한화투자 9834 / 3. 한국증권 9473 / 4. 키움증권 7536 / 5. 신한증권 6848   (총합 44706)
------------------------------------------------------------
[10:10:34] 종목: LG이노텍
/ 주가: 170800 / 거래량: 79437 / 체결강도: 110.92
매수상위: 1. 신한증권 17014 / 2. 한국증권 9592 / 3. JP모간 9257 / 4. 골드만 8864 / 5. 키움증권 5322   (총합 50049)
매도상위: 1. NH투자증권 11035 / 2. 한화투자 9884 / 3. 한국증권 9811 / 4. 키움증권 7537 / 5. 미래에셋증권 6856   (총합 45123)
------------------------------------------------------------
[10:11:52] 종목: LG이노텍
/ 주가: 170600 / 거래량: 79626 / 체결강도: 110.95
매수상위: 1. 신한증권 17014 / 2. 한국증권 9616 / 3. JP모간 9265 / 4. 골드만 8864 / 5. 키움증권 5322   (총합 50081)
매도상위: 1. NH투자증권 11036 / 2. 한화투자 9884 / 3. 한국증권 9815 / 4. 키움증권 7547 / 5. 미래에셋증권 6858   (총합 45140)
------------------------------------------------------------
[10:13:08] 종목: LG이노텍
/ 주가: 170800 / 거래량: 80206 / 체결강도: 110.94
매수상위: 1. 신한증권 17019 / 2. 한국증권 9621 / 3. JP모간 9597 / 4. 골드만 8926 / 5. 키움증권 5333   (총합 50496)
매도상위: 1. NH투자증권 11042 / 2. 한화투자 9884 / 3. 한국증권 9864 / 4. 키움증권 7754 / 5. 미래에셋증권 6973   (총합 45517)
------------------------------------------------------------
[10:14:24] 종목: LG이노텍
/ 주가: 171300 / 거래량: 85458 / 체결강도: 112.29
매수상위: 1. 신한증권 18114 / 2. 한국증권 9916 / 3. JP모간 9659 / 4. 골드만 9017 / 5. 키움증권 5382   (총합 52088)
매도상위: 1. NH투자증권 11072 / 2. 한국증권 9904 / 3. 한화투자 9884 / 4. 키움증권 7783 / 5. 미래에셋증권 7744   (총합 46387)
------------------------------------------------------------
[10:15:39] 종목: LG이노텍
/ 주가: 171800 / 거래량: 92569 / 체결강도: 117.72
매수상위: 1. 신한증권 23541 / 2. JP모간 10379 / 3. 한국증권 10280 / 4. 골드만 9027 / 5. 키움증권 6139   (총합 59366)
매도상위: 1. NH투자증권 12540 / 2. 한국증권 10356 / 3. 한화투자 9891 / 4. 미래에셋증권 9118 / 5. 키움증권 8526   (총합 50431)
------------------------------------------------------------
[10:16:55] 종목: LG이노텍
/ 주가: 172100 / 거래량: 98234 / 체결강도: 117.69
매수상위: 1. 신한증권 23600 / 2. JP모간 10554 / 3. 한국증권 10527 / 4. 골드만 9076 / 5. 키움증권 6144   (총합 59901)
매도상위: 1. NH투자증권 12655 / 2. 한국증권 10463 / 3. 한화투자 9891 / 4. 미래에셋증권 9228 / 5. 키움증권 8662   (총합 50899)
------------------------------------------------------------
[10:18:11] 종목: LG이노텍
/ 주가: 171800 / 거래량: 99378 / 체결강도: 118.01
매수상위: 1. 신한증권 26371 / 2. JP모간 11192 / 3. 한국증권 10742 / 4. 골드만 9117 / 5. 키움증권 6235   (총합 63657)
매도상위: 1. NH투자증권 13141 / 2. 한국증권 11785 / 3. 한화투자 9935 / 4. 미래에셋증권 9820 / 5. 키움증권 9262   (총합 53943)
------------------------------------------------------------
[10:19:29] 종목: LG이노텍
/ 주가: 171800 / 거래량: 99563 / 체결강도: 116.97
매수상위: 1. 신한증권 26390 / 2. JP모간 11202 / 3. 한국증권 10805 / 4. 골드만 9120 / 5. 키움증권 6270   (총합 63787)
매도상위: 1. NH투자증권 13235 / 2. 한국증권 12011 / 3. 한화투자 10035 / 4. 미래에셋증권 9856 / 5. 키움증권 9394   (총합 54531)
------------------------------------------------------------
[10:20:45] 종목: LG이노텍
/ 주가: 172000 / 거래량: 101111 / 체결강도: 115.85
매수상위: 1. 신한증권 26740 / 2. JP모간 11210 / 3. 한국증권 10889 / 4. 골드만 9257 / 5. 키움증권 6361   (총합 64457)
매도상위: 1. NH투자증권 13352 / 2. 한국증권 12327 / 3. 미래에셋증권 10371 / 4. 한화투자 10085 / 5. 키움증권 9505   (총합 55640)
------------------------------------------------------------
[10:22:02] 종목: LG이노텍
/ 주가: 171900 / 거래량: 101614 / 체결강도: 115.51
매수상위: 1. 신한증권 26781 / 2. JP모간 11229 / 3. 한국증권 10891 / 4. 골드만 9257 / 5. 키움증권 6363   (총합 64521)
매도상위: 1. NH투자증권 13388 / 2. 한국증권 12361 / 3. 미래에셋증권 10375 / 4. 한화투자 10085 / 5. 키움증권 9648   (총합 55857)
------------------------------------------------------------
[10:23:21] 종목: LG이노텍
/ 주가: 171500 / 거래량: 104230 / 체결강도: 115.95
매수상위: 1. 신한증권 26842 / 2. JP모간 12008 / 3. 한국증권 10904 / 4. 골드만 9312 / 5. 키움증권 6388   (총합 65454)
매도상위: 1. NH투자증권 13556 / 2. 한국증권 12425 / 3. 미래에셋증권 10442 / 4. 한화투자 10086 / 5. 키움증권 9940   (총합 56449)
------------------------------------------------------------
[10:24:37] 종목: LG이노텍
/ 주가: 171900 / 거래량: 105049 / 체결강도: 115.67
매수상위: 1. 신한증권 27252 / 2. JP모간 12028 / 3. 한국증권 10976 / 4. 골드만 10002 / 5. 키움증권 6403   (총합 66661)
매도상위: 1. NH투자증권 13620 / 2. 한국증권 12815 / 3. 미래에셋증권 10853 / 4. 키움증권 10208 / 5. 한화투자 10136   (총합 57632)
------------------------------------------------------------
[10:25:55] 종목: LG이노텍
/ 주가: 171900 / 거래량: 105760 / 체결강도: 115.71
매수상위: 1. 신한증권 27375 / 2. JP모간 12033 / 3. 한국증권 11037 / 4. 골드만 10002 / 5. 키움증권 6403   (총합 66850)
매도상위: 1. NH투자증권 13645 / 2. 한국증권 12825 / 3. 미래에셋증권 10869 / 4. 키움증권 10299 / 5. 한화투자 10136   (총합 57774)
------------------------------------------------------------
[10:27:11] 종목: LG이노텍
/ 주가: 172000 / 거래량: 106556 / 체결강도: 115.36
매수상위: 1. 신한증권 27618 / 2. JP모간 12040 / 3. 한국증권 11169 / 4. 골드만 10002 / 5. 키움증권 6408   (총합 67237)
매도상위: 1. NH투자증권 13657 / 2. 한국증권 13045 / 3. 미래에셋증권 11044 / 4. 키움증권 10403 / 5. 한화투자 10136   (총합 58285)
------------------------------------------------------------
[10:28:28] 종목: LG이노텍
/ 주가: 172600 / 거래량: 112192 / 체결강도: 114.99
매수상위: 1. 신한증권 27682 / 2. JP모간 12055 / 3. 한국증권 11270 / 4. 골드만 10002 / 5. 키움증권 6409   (총합 67418)
매도상위: 1. NH투자증권 13787 / 2. 한국증권 13153 / 3. 미래에셋증권 11051 / 4. 키움증권 10501 / 5. 한화투자 10136   (총합 58628)
------------------------------------------------------------
[10:29:45] 종목: LG이노텍
/ 주가: 172500 / 거래량: 113152 / 체결강도: 113.48
매수상위: 1. 신한증권 30734 / 2. JP모간 12345 / 3. 한국증권 11769 / 4. 골드만 10011 / 5. 키움증권 6431   (총합 71290)
매도상위: 1. NH투자증권 14697 / 2. 한국증권 13703 / 3. 미래에셋증권 12786 / 4. 키움증권 11264 / 5. 한화투자 10370   (총합 62820)
------------------------------------------------------------
[10:31:01] 종목: LG이노텍
/ 주가: 172400 / 거래량: 113782 / 체결강도: 113.49
매수상위: 1. 신한증권 30812 / 2. JP모간 12354 / 3. 한국증권 11821 / 4. 골드만 10011 / 5. 키움증권 6447   (총합 71445)
매도상위: 1. NH투자증권 14741 / 2. 한국증권 13714 / 3. 미래에셋증권 12797 / 4. 키움증권 11330 / 5. 한화투자 10370   (총합 62952)
------------------------------------------------------------
[10:32:18] 종목: LG이노텍
/ 주가: 172500 / 거래량: 115507 / 체결강도: 113.04
매수상위: 1. 신한증권 30866 / 2. JP모간 12514 / 3. 한국증권 11901 / 4. 골드만 10029 / 5. 키움증권 6465   (총합 71775)
매도상위: 1. NH투자증권 14919 / 2. 한국증권 13715 / 3. 미래에셋증권 12798 / 4. 키움증권 11693 / 5. 한화투자 10370   (총합 63495)
------------------------------------------------------------
[10:33:36] 종목: LG이노텍
/ 주가: 172700 / 거래량: 117538 / 체결강도: 113.54
매수상위: 1. 신한증권 31440 / 2. JP모간 13680 / 3. 한국증권 11933 / 4. 골드만 10029 / 5. 키움증권 6652   (총합 73734)
매도상위: 1. NH투자증권 15445 / 2. 한국증권 13889 / 3. 미래에셋증권 12880 / 4. 키움증권 12305 / 5. 한화투자 10420   (총합 64939)
------------------------------------------------------------
[10:34:55] 종목: LG이노텍
/ 주가: 173000 / 거래량: 120197 / 체결강도: 113.58
매수상위: 1. 신한증권 31713 / 2. JP모간 13771 / 3. 한국증권 11965 / 4. 골드만 10029 / 5. 키움증권 6652   (총합 74130)
매도상위: 1. NH투자증권 15548 / 2. 한국증권 14023 / 3. 미래에셋증권 12916 / 4. 키움증권 12362 / 5. 한화투자 10420   (총합 65269)
------------------------------------------------------------
[10:36:12] 종목: LG이노텍
/ 주가: 173200 / 거래량: 123392 / 체결강도: 114.05
매수상위: 1. 신한증권 32233 / 2. JP모간 14302 / 3. 한국증권 12147 / 4. 골드만 10069 / 5. 메릴린치 6853   (총합 75604)
매도상위: 1. NH투자증권 15927 / 2. 한국증권 14110 / 3. 미래에셋증권 13062 / 4. 키움증권 12770 / 5. 한화투자 10420   (총합 66289)
------------------------------------------------------------
[10:37:29] 종목: LG이노텍
/ 주가: 173300 / 거래량: 127612 / 체결강도: 114.1
매수상위: 1. 신한증권 33653 / 2. JP모간 14472 / 3. 한국증권 13560 / 4. 골드만 10185 / 5. 메릴린치 7669   (총합 79539)
매도상위: 1. NH투자증권 16847 / 2. 한국증권 14455 / 3. 미래에셋증권 13377 / 4. 키움증권 13212 / 5. 삼성증권 11819   (총합 69710)
------------------------------------------------------------
[10:38:47] 종목: LG이노텍
/ 주가: 173500 / 거래량: 128758 / 체결강도: 113.71
매수상위: 1. 신한증권 33654 / 2. JP모간 14472 / 3. 한국증권 13614 / 4. 골드만 10208 / 5. 메릴린치 7758   (총합 79706)
매도상위: 1. NH투자증권 16855 / 2. 한국증권 14493 / 3. 키움증권 13398 / 4. 미래에셋증권 13381 / 5. 삼성증권 11968   (총합 70095)
------------------------------------------------------------
[10:40:03] 종목: LG이노텍
/ 주가: 173500 / 거래량: 130886 / 체결강도: 113.91
매수상위: 1. 신한증권 33684 / 2. JP모간 15267 / 3. 한국증권 13754 / 4. 골드만 10220 / 5. 메릴린치 7820   (총합 80745)
매도상위: 1. NH투자증권 16997 / 2. 한국증권 14548 / 3. 키움증권 13847 / 4. 미래에셋증권 13488 / 5. 삼성증권 12003   (총합 70883)
------------------------------------------------------------
[10:41:21] 종목: LG이노텍
/ 주가: 173300 / 거래량: 131967 / 체결강도: 114.25
매수상위: 1. 신한증권 33896 / 2. JP모간 15783 / 3. 한국증권 13938 / 4. 골드만 10357 / 5. 메릴린치 7953   (총합 81927)
매도상위: 1. NH투자증권 17145 / 2. 한국증권 14835 / 3. 키움증권 13993 / 4. 미래에셋증권 13526 / 5. 삼성증권 12211   (총합 71710)
------------------------------------------------------------
[10:42:38] 종목: LG이노텍
/ 주가: 173600 / 거래량: 135390 / 체결강도: 114.08
매수상위: 1. 신한증권 34081 / 2. JP모간 15875 / 3. 한국증권 14058 / 4. 골드만 10570 / 5. 메릴린치 8052   (총합 82636)
매도상위: 1. NH투자증권 17196 / 2. 한국증권 14905 / 3. 키움증권 14360 / 4. 미래에셋증권 13536 / 5. 삼성증권 12437   (총합 72434)
------------------------------------------------------------
[10:43:55] 종목: LG이노텍
/ 주가: 173600 / 거래량: 137164 / 체결강도: 114.69
매수상위: 1. 신한증권 34131 / 2. JP모간 17979 / 3. 한국증권 14122 / 4. 골드만 10598 / 5. 메릴린치 8154   (총합 84984)
매도상위: 1. NH투자증권 17683 / 2. 한국증권 15394 / 3. 키움증권 14631 / 4. 미래에셋증권 13797 / 5. 삼성증권 12593   (총합 74098)
------------------------------------------------------------
[10:44:38] 종목: LG이노텍
주가: 173600 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 34167 / 2. JP모간 17989 / 3. 한국증권 14264 / 4. 골드만 10613 / 5. 메릴린치 8158   (총합 85191)
매도상위: 1. NH투자증권 18065 / 2. 한국증권 15414 / 3. 키움증권 15005 / 4. 미래에셋증권 13861 / 5. 삼성증권 12664   (총합 75009)
------------------------------------------------------------
[10:45:52] 종목: LG이노텍
주가: 173700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 34984 / 2. JP모간 18440 / 3. 한국증권 14366 / 4. 골드만 10732 / 5. 메릴린치 8221   (총합 86743)
매도상위: 1. NH투자증권 18289 / 2. 한국증권 15695 / 3. 키움증권 15542 / 4. 미래에셋증권 14355 / 5. 삼성증권 13138   (총합 77019)
------------------------------------------------------------
[10:47:08] 종목: LG이노텍
주가: 173700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 35160 / 2. JP모간 18574 / 3. 한국증권 14378 / 4. 골드만 10815 / 5. 메릴린치 8256   (총합 87183)
매도상위: 1. NH투자증권 18311 / 2. 한국증권 15713 / 3. 키움증권 15708 / 4. 미래에셋증권 14535 / 5. 삼성증권 13463   (총합 77730)
------------------------------------------------------------
[10:48:23] 종목: LG이노텍
주가: 173900 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 36083 / 2. JP모간 18740 / 3. 한국증권 14379 / 4. 골드만 10910 / 5. 메릴린치 8283   (총합 88395)
매도상위: 1. NH투자증권 18594 / 2. 키움증권 15823 / 3. 한국증권 15803 / 4. 미래에셋증권 14786 / 5. 삼성증권 13578   (총합 78584)
------------------------------------------------------------
[10:48:55] 종목: LG이노텍
주가: 173900 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -6411
매수상위: 1. 신한증권 36084 / 2. JP모간 18741 / 3. 한국증권 14381 / 4. 골드만 10910 / 5. 메릴린치 8590   (총합 88706)
매도상위: 1. NH투자증권 18778 / 2. 키움증권 15997 / 3. 한국증권 15871 / 4. 미래에셋증권 14816 / 5. 삼성증권 13597   (총합 79059)
------------------------------------------------------------
[10:50:08] 종목: LG이노텍
주가: 174000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -5975
매수상위: 1. 신한증권 36085 / 2. JP모간 18741 / 3. 한국증권 14381 / 4. 골드만 10932 / 5. 메릴린치 8591   (총합 88730)
매도상위: 1. NH투자증권 18882 / 2. 키움증권 16001 / 3. 한국증권 15876 / 4. 미래에셋증권 14820 / 5. 삼성증권 13597   (총합 79176)
------------------------------------------------------------
[10:51:21] 종목: LG이노텍
주가: 174300 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -7852
매수상위: 1. 신한증권 37409 / 2. JP모간 18743 / 3. 한국증권 14764 / 4. 골드만 10986 / 5. 메릴린치 8722   (총합 90624)
매도상위: 1. NH투자증권 19120 / 2. 키움증권 16099 / 3. 한국증권 16013 / 4. 미래에셋증권 15227 / 5. 삼성증권 14190   (총합 80649)
------------------------------------------------------------
[10:51:55] 종목: LG이노텍
주가: 174200 / 거래량(순간): 0 / 거래량(누적): 152612 / 체결강도: -
매수상위: 1. 신한증권 37927 / 2. JP모간 20305 / 3. 한국증권 14989 / 4. 골드만 11167 / 5. 메릴린치 9407   (총합 93795)
매도상위: 1. NH투자증권 19615 / 2. 한국증권 17758 / 3. 키움증권 17497 / 4. 미래에셋증권 15661 / 5. 삼성증권 14717   (총합 85248)
------------------------------------------------------------
[10:53:08] 종목: LG이노텍
주가: 174000 / 거래량(순간): 2474 / 거래량(누적): 155086 / 체결강도: -
매수상위: 1. 신한증권 37959 / 2. JP모간 20376 / 3. 한국증권 15002 / 4. 골드만 11486 / 5. 모간서울 9694   (총합 94517)
매도상위: 1. NH투자증권 19616 / 2. 키움증권 18024 / 3. 한국증권 17990 / 4. 미래에셋증권 15768 / 5. 삼성증권 14798   (총합 86196)
------------------------------------------------------------
[10:54:22] 종목: LG이노텍
주가: 174000 / 거래량(순간): 2175 / 거래량(누적): 157261 / 체결강도: -
매수상위: 1. 신한증권 38036 / 2. JP모간 20389 / 3. 한국증권 15050 / 4. 골드만 11672 / 5. 모간서울 10001   (총합 95148)
매도상위: 1. NH투자증권 19710 / 2. 한국증권 18186 / 3. 키움증권 18064 / 4. 미래에셋증권 16038 / 5. 삼성증권 14963   (총합 86961)
------------------------------------------------------------
[10:54:36] 종목: LG이노텍
주가: 173900 / 거래량(순간): 0 / 거래량(누적): 157329 / 체결강도: 109.41
매수상위: 1. 신한증권 38036 / 2. JP모간 20389 / 3. 한국증권 15050 / 4. 골드만 11672 / 5. 모간서울 10001   (총합 95148)
매도상위: 1. NH투자증권 19710 / 2. 한국증권 18186 / 3. 키움증권 18064 / 4. 미래에셋증권 16038 / 5. 삼성증권 14963   (총합 86961)
------------------------------------------------------------
[10:55:49] 종목: LG이노텍
주가: 173900 / 거래량(순간): 1077 / 거래량(누적): 158406 / 체결강도: 108.36
매수상위: 1. 신한증권 38039 / 2. JP모간 20406 / 3. 한국증권 15169 / 4. 골드만 11772 / 5. 모간서울 10109   (총합 95495)
매도상위: 1. NH투자증권 19714 / 2. 한국증권 18359 / 3. 키움증권 18144 / 4. 미래에셋증권 16875 / 5. 삼성증권 15037   (총합 88129)
------------------------------------------------------------
[10:57:02] 종목: LG이노텍
주가: 173800 / 거래량(순간): 935 / 거래량(누적): 159341 / 체결강도: 107.93
매수상위: 1. 신한증권 38078 / 2. JP모간 20419 / 3. 한국증권 15211 / 4. 골드만 11792 / 5. 모간서울 10403   (총합 95903)
매도상위: 1. NH투자증권 19944 / 2. 한국증권 18510 / 3. 키움증권 18238 / 4. 미래에셋증권 17028 / 5. 삼성증권 15136   (총합 88856)
------------------------------------------------------------
[10:58:16] 종목: LG이노텍
주가: 173500 / 거래량(순간): 1280 / 거래량(누적): 160621 / 체결강도: 107.59
매수상위: 1. 신한증권 38112 / 2. JP모간 20438 / 3. 한국증권 15221 / 4. 골드만 11935 / 5. 모간서울 10696   (총합 96402)
매도상위: 1. NH투자증권 20036 / 2. 한국증권 18550 / 3. 키움증권 18336 / 4. 미래에셋증권 17515 / 5. 삼성증권 15164   (총합 89601)
------------------------------------------------------------
[10:59:28] 종목: LG이노텍
주가: 173700 / 거래량(순간): 798 / 거래량(누적): 161419 / 체결강도: 106.94
매수상위: 1. 신한증권 38141 / 2. JP모간 20467 / 3. 한국증권 15234 / 4. 골드만 12100 / 5. 모간서울 11035   (총합 96977)
매도상위: 1. NH투자증권 20203 / 2. 한국증권 18890 / 3. 키움증권 18507 / 4. 미래에셋증권 17725 / 5. 삼성증권 15360   (총합 90685)
------------------------------------------------------------
[11:00:43] 종목: LG이노텍
주가: 173600 / 거래량(순간): 1129 / 거래량(누적): 162548 / 체결강도: 106.13
매수상위: 1. 신한증권 38143 / 2. JP모간 20481 / 3. 한국증권 15241 / 4. 골드만 12208 / 5. 모간서울 11074   (총합 97147)
매도상위: 1. NH투자증권 20471 / 2. 한국증권 19274 / 3. 키움증권 18654 / 4. 미래에셋증권 17764 / 5. 삼성증권 15373   (총합 91536)
------------------------------------------------------------
[11:01:58] 종목: LG이노텍
주가: 173600 / 거래량(순간): 687 / 거래량(누적): 163235 / 체결강도: 105.85
매수상위: 1. 신한증권 38164 / 2. JP모간 20491 / 3. 한국증권 15243 / 4. 골드만 12208 / 5. 모간서울 11148   (총합 97254)
매도상위: 1. NH투자증권 20493 / 2. 한국증권 19490 / 3. 키움증권 18664 / 4. 미래에셋증권 17841 / 5. 삼성증권 15393   (총합 91881)
------------------------------------------------------------
[11:03:13] 종목: LG이노텍
주가: 173400 / 거래량(순간): 592 / 거래량(누적): 163827 / 체결강도: 105.39
매수상위: 1. 신한증권 38194 / 2. JP모간 20521 / 3. 한국증권 15298 / 4. 골드만 12322 / 5. 모간서울 11316   (총합 97651)
매도상위: 1. NH투자증권 20527 / 2. 한국증권 20138 / 3. 키움증권 18705 / 4. 미래에셋증권 17871 / 5. 삼성증권 15413   (총합 92654)
------------------------------------------------------------
[11:04:29] 종목: LG이노텍
주가: 173900 / 거래량(순간): 1681 / 거래량(누적): 165508 / 체결강도: 105.3
매수상위: 1. 신한증권 38325 / 2. JP모간 20541 / 3. 한국증권 15458 / 4. 골드만 12322 / 5. 모간서울 11458   (총합 98104)
매도상위: 1. NH투자증권 20630 / 2. 한국증권 20148 / 3. 키움증권 18948 / 4. 미래에셋증권 17932 / 5. 삼성증권 15507   (총합 93165)
------------------------------------------------------------
[11:05:43] 종목: LG이노텍
주가: 173800 / 거래량(순간): 463 / 거래량(누적): 165971 / 체결강도: 104.81
매수상위: 1. 신한증권 38747 / 2. JP모간 20549 / 3. 한국증권 15852 / 4. 골드만 12323 / 5. 모간서울 11489   (총합 98960)
매도상위: 1. NH투자증권 20700 / 2. 한국증권 20187 / 3. 키움증권 19240 / 4. 미래에셋증권 18582 / 5. 삼성증권 15710   (총합 94419)
------------------------------------------------------------
[11:06:57] 종목: LG이노텍
주가: 173650 / 거래량(순간): 286 / 거래량(누적): 166257 / 체결강도: 104.5
매수상위: 1. 신한증권 38753 / 2. JP모간 20563 / 3. 한국증권 15855 / 4. 골드만 12323 / 5. 모간서울 11667   (총합 99161)
매도상위: 1. NH투자증권 20771 / 2. 한국증권 20258 / 3. 키움증권 19328 / 4. 미래에셋증권 18753 / 5. 삼성증권 15784   (총합 94894)
------------------------------------------------------------
[11:08:12] 종목: LG이노텍
주가: 173700 / 거래량(순간): 542 / 거래량(누적): 166799 / 체결강도: 104.29
매수상위: 1. 신한증권 38757 / 2. JP모간 20565 / 3. 한국증권 15857 / 4. 골드만 12350 / 5. 모간서울 11715   (총합 99244)
매도상위: 1. NH투자증권 20773 / 2. 한국증권 20301 / 3. 키움증권 19353 / 4. 미래에셋증권 18813 / 5. 삼성증권 15920   (총합 95160)
------------------------------------------------------------
[11:09:27] 종목: LG이노텍
주가: 173700 / 거래량(순간): 1540 / 거래량(누적): 168339 / 체결강도: 104.14
매수상위: 1. 신한증권 39224 / 2. JP모간 21030 / 3. 한국증권 15939 / 4. 골드만 12378 / 5. 모간서울 11889   (총합 100460)
매도상위: 1. NH투자증권 21336 / 2. 한국증권 20495 / 3. 키움증권 19684 / 4. 미래에셋증권 18937 / 5. 삼성증권 16018   (총합 96470)
------------------------------------------------------------
[11:10:41] 종목: LG이노텍
주가: 173900 / 거래량(순간): 1623 / 거래량(누적): 169962 / 체결강도: 103.73
매수상위: 1. 신한증권 39246 / 2. JP모간 21923 / 3. 한국증권 16029 / 4. 골드만 12447 / 5. 모간서울 11957   (총합 101602)
매도상위: 1. 한국증권 21582 / 2. NH투자증권 21438 / 3. 키움증권 19830 / 4. 미래에셋증권 18964 / 5. 삼성증권 16138   (총합 97952)
------------------------------------------------------------
[11:11:55] 종목: LG이노텍
주가: 173800 / 거래량(순간): 681 / 거래량(누적): 170643 / 체결강도: 103.89
매수상위: 1. 신한증권 39249 / 2. JP모간 21968 / 3. 한국증권 16057 / 4. 골드만 12489 / 5. 모간서울 12249   (총합 102012)
매도상위: 1. 한국증권 21725 / 2. NH투자증권 21494 / 3. 키움증권 19851 / 4. 미래에셋증권 18982 / 5. 삼성증권 16143   (총합 98195)
------------------------------------------------------------
[11:13:10] 종목: LG이노텍
주가: 173800 / 거래량(순간): 836 / 거래량(누적): 171479 / 체결강도: 103.75
매수상위: 1. 신한증권 39253 / 2. JP모간 21976 / 3. 한국증권 16059 / 4. 골드만 12582 / 5. 모간서울 12394   (총합 102264)
매도상위: 1. 한국증권 21999 / 2. NH투자증권 21496 / 3. 키움증권 19876 / 4. 미래에셋증권 19033 / 5. 삼성증권 16166   (총합 98570)
------------------------------------------------------------
[11:14:25] 종목: LG이노텍
주가: 173900 / 거래량(순간): 2033 / 거래량(누적): 173512 / 체결강도: 103.55
매수상위: 1. 신한증권 39653 / 2. JP모간 21994 / 3. 한국증권 16169 / 4. 골드만 12594 / 5. 모간서울 12481   (총합 102891)
매도상위: 1. 한국증권 22393 / 2. NH투자증권 21544 / 3. 키움증권 20137 / 4. 미래에셋증권 19089 / 5. 삼성증권 16201   (총합 99364)
------------------------------------------------------------
[11:15:39] 종목: LG이노텍
주가: 174100 / 거래량(순간): 2221 / 거래량(누적): 175733 / 체결강도: 103.25
매수상위: 1. 신한증권 39655 / 2. JP모간 22774 / 3. 한국증권 16371 / 4. 골드만 12594 / 5. 모간서울 12585   (총합 103979)
매도상위: 1. 한국증권 22525 / 2. NH투자증권 21941 / 3. 키움증권 20406 / 4. 미래에셋증권 19497 / 5. 삼성증권 16334   (총합 100703)
------------------------------------------------------------
[11:16:54] 종목: LG이노텍
주가: 174200 / 거래량(순간): 751 / 거래량(누적): 176484 / 체결강도: 103.19
매수상위: 1. 신한증권 40147 / 2. JP모간 22874 / 3. 한국증권 17013 / 4. 모간서울 12798 / 5. 골드만 12595   (총합 105427)
매도상위: 1. NH투자증권 22638 / 2. 한국증권 22575 / 3. 키움증권 20754 / 4. 미래에셋증권 19566 / 5. 삼성증권 16631   (총합 102164)
------------------------------------------------------------
[11:18:11] 종목: LG이노텍
주가: 174300 / 거래량(순간): 681 / 거래량(누적): 177165 / 체결강도: 102.58
매수상위: 1. 신한증권 40150 / 2. JP모간 22923 / 3. 한국증권 17015 / 4. 모간서울 12836 / 5. 골드만 12595   (총합 105519)
매도상위: 1. NH투자증권 22768 / 2. 한국증권 22685 / 3. 키움증권 20785 / 4. 미래에셋증권 19667 / 5. 삼성증권 16961   (총합 102866)
------------------------------------------------------------
[11:19:25] 종목: LG이노텍
주가: 174400 / 거래량(순간): 978 / 거래량(누적): 178143 / 체결강도: 102.59
매수상위: 1. 신한증권 40152 / 2. JP모간 22934 / 3. 한국증권 17017 / 4. 모간서울 12848 / 5. 골드만 12595   (총합 105546)
매도상위: 1. NH투자증권 22769 / 2. 한국증권 22685 / 3. 키움증권 20792 / 4. 미래에셋증권 19678 / 5. 삼성증권 16961   (총합 102885)
------------------------------------------------------------
[11:20:42] 종목: LG이노텍
주가: 174300 / 거래량(순간): 798 / 거래량(누적): 178941 / 체결강도: 102.78
매수상위: 1. 신한증권 40181 / 2. JP모간 23646 / 3. 한국증권 17037 / 4. 모간서울 12991 / 5. 골드만 12595   (총합 106450)
매도상위: 1. NH투자증권 23076 / 2. 한국증권 22748 / 3. 키움증권 21025 / 4. 미래에셋증권 19723 / 5. 삼성증권 16996   (총합 103568)
------------------------------------------------------------
[11:21:56] 종목: LG이노텍
주가: 174400 / 거래량(순간): 784 / 거래량(누적): 179725 / 체결강도: 102.73
매수상위: 1. 신한증권 40185 / 2. JP모간 23648 / 3. 한국증권 17039 / 4. 모간서울 13121 / 5. 골드만 12595   (총합 106588)
매도상위: 1. NH투자증권 23079 / 2. 한국증권 22749 / 3. 키움증권 21141 / 4. 미래에셋증권 19783 / 5. 삼성증권 17006   (총합 103758)
------------------------------------------------------------
[11:34:08] 종목: LG이노텍
주가: 174400 / 거래량(순간): 0 / 거래량(누적): 191432 / 체결강도: 101.47
매수상위: 1. 신한증권 41533 / 2. JP모간 25248 / 3. 한국증권 17725 / 4. 모간서울 14698 / 5. 삼성증권 13613   (총합 112817)
매도상위: 1. NH투자증권 24933 / 2. 한국증권 23504 / 3. 키움증권 23332 / 4. 미래에셋증권 21119 / 5. 삼성증권 18291   (총합 111179)
------------------------------------------------------------
[11:35:22] 종목: LG이노텍
주가: 174500 / 거래량(순간): 730 / 거래량(누적): 192162 / 체결강도: 101.4
매수상위: 1. 신한증권 41536 / 2. JP모간 25270 / 3. 한국증권 17727 / 4. 모간서울 14751 / 5. 삼성증권 13751   (총합 113035)
매도상위: 1. NH투자증권 25042 / 2. 한국증권 23553 / 3. 키움증권 23385 / 4. 미래에셋증권 21159 / 5. 삼성증권 18331   (총합 111470)
------------------------------------------------------------
[11:36:48] 종목: LG이노텍
주가: 174500 / 거래량(순간): 1128 / 거래량(누적): 193290 / 체결강도: 101.34
매수상위: 1. 신한증권 41671 / 2. JP모간 25272 / 3. 한국증권 17727 / 4. 모간서울 14788 / 5. 삼성증권 13788   (총합 113246)
매도상위: 1. NH투자증권 25157 / 2. 한국증권 23584 / 3. 키움증권 23487 / 4. 미래에셋증권 21160 / 5. 삼성증권 18360   (총합 111748)
------------------------------------------------------------
[11:38:02] 종목: LG이노텍
주가: 174400 / 거래량(순간): 932 / 거래량(누적): 194222 / 체결강도: 101.59
매수상위: 1. 신한증권 41712 / 2. JP모간 25305 / 3. 한국증권 17753 / 4. 모간서울 15101 / 5. 삼성증권 13982   (총합 113853)
매도상위: 1. NH투자증권 25255 / 2. 한국증권 23635 / 3. 키움증권 23505 / 4. 미래에셋증권 21164 / 5. 삼성증권 18508   (총합 112067)
------------------------------------------------------------
[11:39:16] 종목: LG이노텍
주가: 174300 / 거래량(순간): 683 / 거래량(누적): 194905 / 체결강도: 101.53
매수상위: 1. 신한증권 41719 / 2. JP모간 25317 / 3. 한국증권 17755 / 4. 모간서울 15300 / 5. 삼성증권 14122   (총합 114213)
매도상위: 1. NH투자증권 25256 / 2. 한국증권 23776 / 3. 키움증권 23767 / 4. 미래에셋증권 21182 / 5. 삼성증권 18508   (총합 112489)
------------------------------------------------------------
[11:40:31] 종목: LG이노텍
주가: 174200 / 거래량(순간): 475 / 거래량(누적): 195380 / 체결강도: 101.53
매수상위: 1. 신한증권 41755 / 2. JP모간 25336 / 3. 한국증권 17757 / 4. 모간서울 15697 / 5. 삼성증권 14284   (총합 114829)
매도상위: 1. NH투자증권 25310 / 2. 키움증권 23897 / 3. 한국증권 23897 / 4. 미래에셋증권 21191 / 5. 삼성증권 18804   (총합 113099)
------------------------------------------------------------
[11:41:45] 종목: LG이노텍
주가: 174300 / 거래량(순간): 445 / 거래량(누적): 195825 / 체결강도: 101.45
매수상위: 1. 신한증권 41757 / 2. JP모간 25344 / 3. 한국증권 17757 / 4. 모간서울 15739 / 5. 삼성증권 14339   (총합 114936)
매도상위: 1. NH투자증권 25310 / 2. 키움증권 24038 / 3. 한국증권 23935 / 4. 미래에셋증권 21202 / 5. 삼성증권 18804   (총합 113289)
------------------------------------------------------------
[11:43:00] 종목: LG이노텍
주가: 174300 / 거래량(순간): 731 / 거래량(누적): 196556 / 체결강도: 101.16
매수상위: 1. 신한증권 41759 / 2. JP모간 25346 / 3. 한국증권 17759 / 4. 모간서울 15740 / 5. 삼성증권 14351   (총합 114955)
매도상위: 1. NH투자증권 25437 / 2. 키움증권 24095 / 3. 한국증권 23968 / 4. 미래에셋증권 21245 / 5. 삼성증권 18896   (총합 113641)
------------------------------------------------------------
[11:44:15] 종목: LG이노텍
주가: 174100 / 거래량(순간): 892 / 거래량(누적): 197448 / 체결강도: 101.2
매수상위: 1. 신한증권 41902 / 2. JP모간 25352 / 3. 한국증권 17761 / 4. 모간서울 15755 / 5. 삼성증권 14468   (총합 115238)
매도상위: 1. NH투자증권 25509 / 2. 키움증권 24235 / 3. 한국증권 23990 / 4. 미래에셋증권 21246 / 5. 삼성증권 18896   (총합 113876)
------------------------------------------------------------
[11:45:29] 종목: LG이노텍
주가: 174100 / 거래량(순간): 488 / 거래량(누적): 197936 / 체결강도: 101.18
매수상위: 1. 신한증권 42007 / 2. JP모간 25366 / 3. 한국증권 17770 / 4. 모간서울 15863 / 5. 삼성증권 14542   (총합 115548)
매도상위: 1. NH투자증권 25509 / 2. 키움증권 24361 / 3. 한국증권 24186 / 4. 미래에셋증권 21247 / 5. 삼성증권 18901   (총합 114204)
------------------------------------------------------------
[11:46:44] 종목: LG이노텍
주가: 174100 / 거래량(순간): 662 / 거래량(누적): 198598 / 체결강도: 101.03
매수상위: 1. 신한증권 42035 / 2. JP모간 25375 / 3. 한국증권 17816 / 4. 모간서울 16105 / 5. 삼성증권 14682   (총합 116013)
매도상위: 1. NH투자증권 25558 / 2. 키움증권 24514 / 3. 한국증권 24316 / 4. 미래에셋증권 21249 / 5. 삼성증권 19194   (총합 114831)
------------------------------------------------------------
[11:47:58] 종목: LG이노텍
주가: 174000 / 거래량(순간): 381 / 거래량(누적): 198979 / 체결강도: 101.02
매수상위: 1. 신한증권 42037 / 2. JP모간 25375 / 3. 한국증권 17816 / 4. 모간서울 16128 / 5. 삼성증권 14767   (총합 116123)
매도상위: 1. NH투자증권 25581 / 2. 키움증권 24560 / 3. 한국증권 24354 / 4. 미래에셋증권 21258 / 5. 삼성증권 19197   (총합 114950)
------------------------------------------------------------
[11:49:16] 종목: LG이노텍
주가: 173900 / 거래량(순간): 1354 / 거래량(누적): 200333 / 체결강도: 100.82
매수상위: 1. 신한증권 42039 / 2. JP모간 25377 / 3. 한국증권 17818 / 4. 모간서울 16138 / 5. 삼성증권 14770   (총합 116142)
매도상위: 1. NH투자증권 25673 / 2. 키움증권 24636 / 3. 한국증권 24361 / 4. 미래에셋증권 21325 / 5. 삼성증권 19197   (총합 115192)
------------------------------------------------------------
[11:50:29] 종목: LG이노텍
주가: 174000 / 거래량(순간): 852 / 거래량(누적): 201185 / 체결강도: 100.16
매수상위: 1. 신한증권 42046 / 2. JP모간 25385 / 3. 한국증권 17820 / 4. 모간서울 16267 / 5. 삼성증권 14874   (총합 116392)
매도상위: 1. NH투자증권 26590 / 2. 키움증권 24681 / 3. 한국증권 24377 / 4. 미래에셋증권 21328 / 5. 삼성증권 19233   (총합 116209)
------------------------------------------------------------
[11:51:42] 종목: LG이노텍
주가: 173900 / 거래량(순간): 545 / 거래량(누적): 201730 / 체결강도: 99.85
매수상위: 1. 신한증권 42070 / 2. JP모간 25413 / 3. 한국증권 17820 / 4. 모간서울 16287 / 5. 삼성증권 15109   (총합 116699)
매도상위: 1. NH투자증권 27090 / 2. 키움증권 24704 / 3. 한국증권 24385 / 4. 미래에셋증권 21436 / 5. 삼성증권 19264   (총합 116879)
------------------------------------------------------------
[11:52:56] 종목: LG이노텍
주가: 173900 / 거래량(순간): 428 / 거래량(누적): 202158 / 체결강도: 99.57
매수상위: 1. 신한증권 42130 / 2. JP모간 25431 / 3. 한국증권 17914 / 4. 모간서울 16304 / 5. 삼성증권 15214   (총합 116993)
매도상위: 1. NH투자증권 27262 / 2. 키움증권 24801 / 3. 한국증권 24488 / 4. 미래에셋증권 21577 / 5. 삼성증권 19367   (총합 117495)
------------------------------------------------------------
[11:54:11] 종목: LG이노텍
주가: 174000 / 거래량(순간): 725 / 거래량(누적): 202883 / 체결강도: 99.37
매수상위: 1. 신한증권 42133 / 2. JP모간 25432 / 3. 한국증권 17914 / 4. 모간서울 16304 / 5. 삼성증권 15264   (총합 117047)
매도상위: 1. NH투자증권 27272 / 2. 키움증권 24802 / 3. 한국증권 24771 / 4. 미래에셋증권 21580 / 5. 삼성증권 19368   (총합 117793)
------------------------------------------------------------
[11:55:24] 종목: LG이노텍
주가: 174000 / 거래량(순간): 280 / 거래량(누적): 203163 / 체결강도: 99.33
매수상위: 1. 신한증권 42323 / 2. JP모간 25432 / 3. 한국증권 17986 / 4. 모간서울 16304 / 5. 삼성증권 15295   (총합 117340)
매도상위: 1. NH투자증권 27409 / 2. 한국증권 24954 / 3. 키움증권 24803 / 4. 미래에셋증권 21581 / 5. 삼성증권 19383   (총합 118130)
------------------------------------------------------------
[11:56:37] 종목: LG이노텍
주가: 173900 / 거래량(순간): 795 / 거래량(누적): 203958 / 체결강도: 99.32
매수상위: 1. 신한증권 42328 / 2. JP모간 25434 / 3. 한국증권 17988 / 4. 모간서울 16378 / 5. 삼성증권 15296   (총합 117424)
매도상위: 1. NH투자증권 27419 / 2. 한국증권 25007 / 3. 키움증권 24822 / 4. 미래에셋증권 21582 / 5. 삼성증권 19395   (총합 118225)
------------------------------------------------------------
[11:57:51] 종목: LG이노텍
주가: 174000 / 거래량(순간): 475 / 거래량(누적): 204433 / 체결강도: 99.68
매수상위: 1. 신한증권 42335 / 2. JP모간 25469 / 3. 한국증권 17988 / 4. 모간서울 16524 / 5. 삼성증권 15605   (총합 117921)
매도상위: 1. NH투자증권 27424 / 2. 한국증권 25038 / 3. 키움증권 24825 / 4. 미래에셋증권 21583 / 5. 삼성증권 19429   (총합 118299)
------------------------------------------------------------
[11:59:04] 종목: LG이노텍
주가: 174000 / 거래량(순간): 308 / 거래량(누적): 204741 / 체결강도: 99.53
매수상위: 1. 신한증권 42344 / 2. JP모간 25478 / 3. 한국증권 17990 / 4. 모간서울 16545 / 5. 삼성증권 15640   (총합 117997)
매도상위: 1. NH투자증권 27447 / 2. 한국증권 25046 / 3. 키움증권 24899 / 4. 미래에셋증권 21719 / 5. 삼성증권 19448   (총합 118559)
------------------------------------------------------------
[12:00:18] 종목: LG이노텍
주가: 174000 / 거래량(순간): 901 / 거래량(누적): 205642 / 체결강도: 99.69
매수상위: 1. 신한증권 42646 / 2. JP모간 25478 / 3. 한국증권 18043 / 4. 모간서울 16550 / 5. 삼성증권 15682   (총합 118399)
매도상위: 1. NH투자증권 27498 / 2. 한국증권 25090 / 3. 키움증권 24953 / 4. 미래에셋증권 21752 / 5. 삼성증권 19480   (총합 118773)
------------------------------------------------------------
[12:01:32] 종목: LG이노텍
주가: 174100 / 거래량(순간): 506 / 거래량(누적): 206148 / 체결강도: 99.68
매수상위: 1. 신한증권 42671 / 2. JP모간 25495 / 3. 한국증권 18045 / 4. 모간서울 16555 / 5. 삼성증권 15804   (총합 118570)
매도상위: 1. NH투자증권 27602 / 2. 한국증권 25130 / 3. 키움증권 24976 / 4. 미래에셋증권 21764 / 5. 삼성증권 19480   (총합 118952)
------------------------------------------------------------
[12:02:48] 종목: LG이노텍
주가: 174200 / 거래량(순간): 715 / 거래량(누적): 206863 / 체결강도: 99.41
매수상위: 1. 신한증권 42676 / 2. JP모간 25495 / 3. 한국증권 18205 / 4. 모간서울 16573 / 5. 삼성증권 15825   (총합 118774)
매도상위: 1. NH투자증권 28013 / 2. 한국증권 25137 / 3. 키움증권 25007 / 4. 미래에셋증권 21815 / 5. 삼성증권 19502   (총합 119474)
------------------------------------------------------------
[12:04:01] 종목: LG이노텍
주가: 174200 / 거래량(순간): 532 / 거래량(누적): 207395 / 체결강도: 99.46
매수상위: 1. 신한증권 42679 / 2. JP모간 25504 / 3. 한국증권 18287 / 4. 모간서울 16584 / 5. 삼성증권 15983   (총합 119037)
매도상위: 1. NH투자증권 28047 / 2. 한국증권 25149 / 3. 키움증권 25067 / 4. 미래에셋증권 21919 / 5. 삼성증권 19503   (총합 119685)
------------------------------------------------------------
[12:05:16] 종목: LG이노텍
주가: 174200 / 거래량(순간): 302 / 거래량(누적): 207697 / 체결강도: 99.23
매수상위: 1. 신한증권 42693 / 2. JP모간 25512 / 3. 한국증권 18379 / 4. 모간서울 16628 / 5. 삼성증권 16065   (총합 119277)
매도상위: 1. NH투자증권 28079 / 2. 키움증권 25254 / 3. 한국증권 25241 / 4. 미래에셋증권 22074 / 5. 삼성증권 19555   (총합 120203)
------------------------------------------------------------
[12:06:29] 종목: LG이노텍
주가: 174200 / 거래량(순간): 848 / 거래량(누적): 208545 / 체결강도: 99.14
매수상위: 1. 신한증권 42698 / 2. JP모간 25520 / 3. 한국증권 18380 / 4. 모간서울 16641 / 5. 삼성증권 16133   (총합 119372)
매도상위: 1. NH투자증권 28079 / 2. 키움증권 25402 / 3. 한국증권 25291 / 4. 미래에셋증권 22075 / 5. 삼성증권 19557   (총합 120404)
------------------------------------------------------------
[12:07:43] 종목: LG이노텍
주가: 174200 / 거래량(순간): 234 / 거래량(누적): 208779 / 체결강도: 99.19
매수상위: 1. 신한증권 42721 / 2. JP모간 25532 / 3. 한국증권 18450 / 4. 모간서울 16663 / 5. 삼성증권 16156   (총합 119522)
매도상위: 1. NH투자증권 28083 / 2. 키움증권 25461 / 3. 한국증권 25319 / 4. 미래에셋증권 22082 / 5. 삼성증권 19559   (총합 120504)
------------------------------------------------------------
[12:08:56] 종목: LG이노텍
주가: 174200 / 거래량(순간): 650 / 거래량(누적): 209429 / 체결강도: 99.19
매수상위: 1. 신한증권 42862 / 2. JP모간 25539 / 3. 한국증권 18453 / 4. 모간서울 16675 / 5. 삼성증권 16203   (총합 119732)
매도상위: 1. NH투자증권 28095 / 2. 키움증권 25608 / 3. 한국증권 25337 / 4. 미래에셋증권 22087 / 5. 삼성증권 19582   (총합 120709)
------------------------------------------------------------
[12:10:09] 종목: LG이노텍
주가: 174300 / 거래량(순간): 1038 / 거래량(누적): 210467 / 체결강도: 99.1
매수상위: 1. 신한증권 42868 / 2. JP모간 25601 / 3. 한국증권 18488 / 4. 모간서울 16696 / 5. 삼성증권 16290   (총합 119943)
매도상위: 1. NH투자증권 28127 / 2. 키움증권 25620 / 3. 한국증권 25358 / 4. 미래에셋증권 22340 / 5. 삼성증권 19584   (총합 121029)
------------------------------------------------------------
[12:11:22] 종목: LG이노텍
주가: 174400 / 거래량(순간): 2465 / 거래량(누적): 212932 / 체결강도: 98.56
매수상위: 1. 신한증권 43245 / 2. JP모간 25904 / 3. 한국증권 19107 / 4. 모간서울 16717 / 5. 삼성증권 16618   (총합 121591)
매도상위: 1. NH투자증권 29911 / 2. 키움증권 25915 / 3. 한국증권 25410 / 4. 미래에셋증권 22436 / 5. 삼성증권 19698   (총합 123370)
------------------------------------------------------------
[12:12:36] 종목: LG이노텍
주가: 174300 / 거래량(순간): 619 / 거래량(누적): 213551 / 체결강도: 98.58
매수상위: 1. 신한증권 43251 / 2. JP모간 25910 / 3. 한국증권 19109 / 4. 모간서울 16731 / 5. 삼성증권 16696   (총합 121697)
매도상위: 1. NH투자증권 29915 / 2. 키움증권 25941 / 3. 한국증권 25430 / 4. 미래에셋증권 22471 / 5. 삼성증권 19699   (총합 123456)
------------------------------------------------------------
[12:13:49] 종목: LG이노텍
주가: 174600 / 거래량(순간): 4723 / 거래량(누적): 218274 / 체결강도: 99.64
매수상위: 1. 신한증권 43618 / 2. JP모간 27526 / 3. 한국증권 20603 / 4. 삼성증권 16890 / 5. 모간서울 16773   (총합 125410)
매도상위: 1. NH투자증권 30713 / 2. 키움증권 26329 / 3. 한국증권 25676 / 4. 미래에셋증권 23181 / 5. 삼성증권 19966   (총합 125865)
------------------------------------------------------------
[12:15:03] 종목: LG이노텍
주가: 174700 / 거래량(순간): 621 / 거래량(누적): 218895 / 체결강도: 99.53
매수상위: 1. 신한증권 43623 / 2. JP모간 27532 / 3. 한국증권 20606 / 4. 삼성증권 16992 / 5. 모간서울 16788   (총합 125541)
매도상위: 1. NH투자증권 30889 / 2. 키움증권 26348 / 3. 한국증권 25693 / 4. 미래에셋증권 23232 / 5. 삼성증권 19977   (총합 126139)
------------------------------------------------------------
[12:16:16] 종목: LG이노텍
주가: 174700 / 거래량(순간): 550 / 거래량(누적): 219445 / 체결강도: 99.22
매수상위: 1. 신한증권 43634 / 2. JP모간 27582 / 3. 한국증권 20608 / 4. 삼성증권 17087 / 5. 모간서울 16895   (총합 125806)
매도상위: 1. NH투자증권 31003 / 2. 키움증권 26520 / 3. 한국증권 25854 / 4. 미래에셋증권 23436 / 5. 삼성증권 19985   (총합 126798)
------------------------------------------------------------
[12:17:29] 종목: LG이노텍
주가: 174700 / 거래량(순간): 620 / 거래량(누적): 220065 / 체결강도: 99.29
매수상위: 1. 신한증권 43639 / 2. JP모간 27582 / 3. 한국증권 20608 / 4. 삼성증권 17315 / 5. 모간서울 16895   (총합 126039)
매도상위: 1. NH투자증권 31019 / 2. 키움증권 26532 / 3. 한국증권 25881 / 4. 미래에셋증권 23483 / 5. 삼성증권 20029   (총합 126944)
------------------------------------------------------------
[12:18:43] 종목: LG이노텍
주가: 174600 / 거래량(순간): 673 / 거래량(누적): 220738 / 체결강도: 99.16
매수상위: 1. 신한증권 43649 / 2. JP모간 27618 / 3. 한국증권 20611 / 4. 삼성증권 17581 / 5. 모간서울 16926   (총합 126385)
매도상위: 1. NH투자증권 31157 / 2. 키움증권 26635 / 3. 한국증권 25975 / 4. 미래에셋증권 23638 / 5. 삼성증권 20057   (총합 127462)
------------------------------------------------------------
[12:19:56] 종목: LG이노텍
주가: 174700 / 거래량(순간): 499 / 거래량(누적): 221237 / 체결강도: 98.92
매수상위: 1. 신한증권 43653 / 2. JP모간 27623 / 3. 한국증권 20617 / 4. 삼성증권 17615 / 5. 모간서울 16961   (총합 126469)
매도상위: 1. NH투자증권 31159 / 2. 키움증권 26813 / 3. 한국증권 26160 / 4. 미래에셋증권 23644 / 5. 삼성증권 20072   (총합 127848)
------------------------------------------------------------
[12:21:10] 종목: LG이노텍
주가: 174700 / 거래량(순간): 606 / 거래량(누적): 221843 / 체결강도: 98.68
매수상위: 1. 신한증권 43678 / 2. JP모간 27637 / 3. 한국증권 20619 / 4. 삼성증권 17725 / 5. 모간서울 16981   (총합 126640)
매도상위: 1. NH투자증권 31261 / 2. 키움증권 26889 / 3. 한국증권 26262 / 4. 미래에셋증권 23645 / 5. 삼성증권 20273   (총합 128330)
------------------------------------------------------------
[12:22:25] 종목: LG이노텍
주가: 174700 / 거래량(순간): 322 / 거래량(누적): 222165 / 체결강도: 98.65
매수상위: 1. 신한증권 43683 / 2. JP모간 27643 / 3. 한국증권 20629 / 4. 삼성증권 17791 / 5. 모간서울 17026   (총합 126772)
매도상위: 1. NH투자증권 31263 / 2. 키움증권 26910 / 3. 한국증권 26340 / 4. 미래에셋증권 23724 / 5. 삼성증권 20274   (총합 128511)
------------------------------------------------------------
[12:23:38] 종목: LG이노텍
주가: 174500 / 거래량(순간): 1629 / 거래량(누적): 223794 / 체결강도: 98.51
매수상위: 1. 신한증권 43689 / 2. JP모간 27651 / 3. 한국증권 20653 / 4. 삼성증권 17824 / 5. 모간서울 17050   (총합 126867)
매도상위: 1. NH투자증권 31363 / 2. 키움증권 26911 / 3. 한국증권 26466 / 4. 미래에셋증권 23774 / 5. 삼성증권 20276   (총합 128790)
------------------------------------------------------------
[12:24:55] 종목: LG이노텍
주가: 174400 / 거래량(순간): 455 / 거래량(누적): 224249 / 체결강도: 98.54
매수상위: 1. 신한증권 43762 / 2. JP모간 27696 / 3. 한국증권 20686 / 4. 삼성증권 18166 / 5. 모간서울 17249   (총합 127559)
매도상위: 1. NH투자증권 31384 / 2. 한국증권 27012 / 3. 키움증권 26946 / 4. 미래에셋증권 23818 / 5. 삼성증권 20292   (총합 129452)
------------------------------------------------------------
[12:26:12] 종목: LG이노텍
주가: 174300 / 거래량(순간): 649 / 거래량(누적): 224898 / 체결강도: 98.52
매수상위: 1. 신한증권 43787 / 2. JP모간 27698 / 3. 한국증권 20688 / 4. 삼성증권 18179 / 5. 모간서울 17271   (총합 127623)
매도상위: 1. NH투자증권 31385 / 2. 한국증권 27064 / 3. 키움증권 26950 / 4. 미래에셋증권 23831 / 5. 삼성증권 20307   (총합 129537)
------------------------------------------------------------
[12:27:27] 종목: LG이노텍
주가: 174300 / 거래량(순간): 906 / 거래량(누적): 225804 / 체결강도: 98.12
매수상위: 1. 신한증권 43823 / 2. JP모간 27716 / 3. 한국증권 20689 / 4. 삼성증권 18321 / 5. 모간서울 17361   (총합 127910)
매도상위: 1. NH투자증권 31387 / 2. 한국증권 27231 / 3. 키움증권 27148 / 4. 미래에셋증권 23833 / 5. 신한증권 20762   (총합 130361)
------------------------------------------------------------
[12:28:41] 종목: LG이노텍
주가: 174100 / 거래량(순간): 254 / 거래량(누적): 226058 / 체결강도: 98.23
매수상위: 1. 신한증권 43964 / 2. JP모간 27723 / 3. 한국증권 20713 / 4. 삼성증권 18426 / 5. 모간서울 17381   (총합 128207)
매도상위: 1. NH투자증권 31398 / 2. 한국증권 27336 / 3. 키움증권 27184 / 4. 미래에셋증권 23841 / 5. 신한증권 20762   (총합 130521)
------------------------------------------------------------
[12:29:54] 종목: LG이노텍
주가: 174200 / 거래량(순간): 294 / 거래량(누적): 226352 / 체결강도: 98.16
매수상위: 1. 신한증권 43972 / 2. JP모간 27725 / 3. 한국증권 20715 / 4. 삼성증권 18448 / 5. 모간서울 17400   (총합 128260)
매도상위: 1. NH투자증권 31404 / 2. 한국증권 27443 / 3. 키움증권 27190 / 4. 미래에셋증권 23862 / 5. 신한증권 20762   (총합 130661)
------------------------------------------------------------
[12:31:08] 종목: LG이노텍
주가: 174000 / 거래량(순간): 757 / 거래량(누적): 227109 / 체결강도: 97.8
매수상위: 1. 신한증권 43987 / 2. JP모간 27741 / 3. 한국증권 20722 / 4. 삼성증권 18598 / 5. 모간서울 17469   (총합 128517)
매도상위: 1. NH투자증권 31501 / 2. 한국증권 27832 / 3. 키움증권 27315 / 4. 미래에셋증권 23906 / 5. 신한증권 20851   (총합 131405)
------------------------------------------------------------
[12:32:22] 종목: LG이노텍
주가: 174100 / 거래량(순간): 263 / 거래량(누적): 227372 / 체결강도: 97.8
매수상위: 1. 신한증권 44014 / 2. JP모간 27798 / 3. 한국증권 20724 / 4. 삼성증권 18604 / 5. 모간서울 17469   (총합 128609)
매도상위: 1. NH투자증권 31501 / 2. 한국증권 27889 / 3. 키움증권 27322 / 4. 미래에셋증권 23944 / 5. 신한증권 20851   (총합 131507)
------------------------------------------------------------
[12:33:36] 종목: LG이노텍
주가: 174000 / 거래량(순간): 424 / 거래량(누적): 227796 / 체결강도: 97.86
매수상위: 1. 신한증권 44023 / 2. JP모간 27814 / 3. 한국증권 20726 / 4. 삼성증권 18689 / 5. 모간서울 17506   (총합 128758)
매도상위: 1. NH투자증권 31502 / 2. 한국증권 27924 / 3. 키움증권 27333 / 4. 미래에셋증권 23958 / 5. 신한증권 20851   (총합 131568)
------------------------------------------------------------
[12:34:50] 종목: LG이노텍
주가: 174100 / 거래량(순간): 450 / 거래량(누적): 228246 / 체결강도: 98.04
매수상위: 1. 신한증권 44030 / 2. JP모간 28076 / 3. 한국증권 20726 / 4. 삼성증권 18702 / 5. 모간서울 17536   (총합 129070)
매도상위: 1. NH투자증권 31503 / 2. 한국증권 27934 / 3. 키움증권 27397 / 4. 미래에셋증권 23960 / 5. 신한증권 20851   (총합 131645)
------------------------------------------------------------
[12:36:04] 종목: LG이노텍
주가: 174200 / 거래량(순간): 1265 / 거래량(누적): 229511 / 체결강도: 98.21
매수상위: 1. 신한증권 44090 / 2. JP모간 28880 / 3. 한국증권 20748 / 4. 삼성증권 18817 / 5. 모간서울 17550   (총합 130085)
매도상위: 1. NH투자증권 31511 / 2. 한국증권 28047 / 3. 키움증권 27403 / 4. 미래에셋증권 23984 / 5. 신한증권 21505   (총합 132450)
------------------------------------------------------------
[12:37:19] 종목: LG이노텍
주가: 174400 / 거래량(순간): 387 / 거래량(누적): 229898 / 체결강도: 98.12
매수상위: 1. 신한증권 44158 / 2. JP모간 28880 / 3. 한국증권 20748 / 4. 삼성증권 18822 / 5. 모간서울 17560   (총합 130168)
매도상위: 1. NH투자증권 31546 / 2. 한국증권 28050 / 3. 키움증권 27416 / 4. 미래에셋증권 24147 / 5. 신한증권 21505   (총합 132664)
------------------------------------------------------------
[12:38:33] 종목: LG이노텍
주가: 174400 / 거래량(순간): 782 / 거래량(누적): 230680 / 체결강도: 97.82
매수상위: 1. 신한증권 44173 / 2. JP모간 28896 / 3. 한국증권 20752 / 4. 삼성증권 18895 / 5. 모간서울 17583   (총합 130299)
매도상위: 1. NH투자증권 31644 / 2. 한국증권 28147 / 3. 키움증권 27501 / 4. 미래에셋증권 24270 / 5. 신한증권 21646   (총합 133208)
------------------------------------------------------------
[12:39:48] 종목: LG이노텍
주가: 174300 / 거래량(순간): 505 / 거래량(누적): 231185 / 체결강도: 97.57
매수상위: 1. 신한증권 44182 / 2. JP모간 28914 / 3. 한국증권 20752 / 4. 삼성증권 19125 / 5. 모간서울 17672   (총합 130645)
매도상위: 1. NH투자증권 31658 / 2. 한국증권 28374 / 3. 키움증권 27524 / 4. 미래에셋증권 24271 / 5. 신한증권 22074   (총합 133901)
------------------------------------------------------------
[12:41:02] 종목: LG이노텍
주가: 174200 / 거래량(순간): 249 / 거래량(누적): 231434 / 체결강도: 97.56
매수상위: 1. 신한증권 44208 / 2. JP모간 28916 / 3. 한국증권 20754 / 4. 삼성증권 19133 / 5. 모간서울 17672   (총합 130683)
매도상위: 1. NH투자증권 31665 / 2. 한국증권 28415 / 3. 키움증권 27524 / 4. 미래에셋증권 24271 / 5. 신한증권 22079   (총합 133954)
------------------------------------------------------------
[12:42:16] 종목: LG이노텍
주가: 174100 / 거래량(순간): 576 / 거래량(누적): 232010 / 체결강도: 97.39
매수상위: 1. 신한증권 44217 / 2. JP모간 28934 / 3. 한국증권 20756 / 4. 삼성증권 19258 / 5. 모간서울 17731   (총합 130896)
매도상위: 1. NH투자증권 31665 / 2. 한국증권 28585 / 3. 키움증권 27529 / 4. 미래에셋증권 24278 / 5. 신한증권 22352   (총합 134409)
------------------------------------------------------------
[12:43:30] 종목: LG이노텍
주가: 174200 / 거래량(순간): 528 / 거래량(누적): 232538 / 체결강도: 97.32
매수상위: 1. 신한증권 44303 / 2. JP모간 28935 / 3. 한국증권 20756 / 4. 삼성증권 19277 / 5. 모간서울 17755   (총합 131026)
매도상위: 1. NH투자증권 31665 / 2. 한국증권 28667 / 3. 키움증권 27548 / 4. 미래에셋증권 24394 / 5. 신한증권 22354   (총합 134628)
------------------------------------------------------------
[12:44:45] 종목: LG이노텍
주가: 174300 / 거래량(순간): 335 / 거래량(누적): 232873 / 체결강도: 97.13
매수상위: 1. 신한증권 44320 / 2. JP모간 28937 / 3. 한국증권 20761 / 4. 삼성증권 19363 / 5. 모간서울 17787   (총합 131168)
매도상위: 1. NH투자증권 31668 / 2. 한국증권 28755 / 3. 키움증권 27650 / 4. 미래에셋증권 24538 / 5. 신한증권 22430   (총합 135041)
------------------------------------------------------------
[12:46:01] 종목: LG이노텍
주가: 174200 / 거래량(순간): 225 / 거래량(누적): 233098 / 체결강도: 96.99
매수상위: 1. 신한증권 44326 / 2. JP모간 28939 / 3. 한국증권 20761 / 4. 삼성증권 19363 / 5. 모간서울 17787   (총합 131176)
매도상위: 1. NH투자증권 31828 / 2. 한국증권 28789 / 3. 키움증권 27650 / 4. 미래에셋증권 24538 / 5. 신한증권 22439   (총합 135244)
------------------------------------------------------------
[12:47:16] 종목: LG이노텍
주가: 174300 / 거래량(순간): 368 / 거래량(누적): 233466 / 체결강도: 96.94
매수상위: 1. 신한증권 44333 / 2. JP모간 28944 / 3. 한국증권 20762 / 4. 삼성증권 19365 / 5. 모간서울 17812   (총합 131216)
매도상위: 1. NH투자증권 31909 / 2. 한국증권 28793 / 3. 키움증권 27660 / 4. 미래에셋증권 24547 / 5. 신한증권 22444   (총합 135353)
------------------------------------------------------------
[12:48:31] 종목: LG이노텍
주가: 174300 / 거래량(순간): 351 / 거래량(누적): 233817 / 체결강도: 97.03
매수상위: 1. 신한증권 44398 / 2. JP모간 28946 / 3. 한국증권 20764 / 4. 삼성증권 19468 / 5. 모간서울 17853   (총합 131429)
매도상위: 1. NH투자증권 31952 / 2. 한국증권 28820 / 3. 키움증권 27687 / 4. 미래에셋증권 24551 / 5. 신한증권 22445   (총합 135455)
------------------------------------------------------------
[12:49:46] 종목: LG이노텍
주가: 174300 / 거래량(순간): 708 / 거래량(누적): 234525 / 체결강도: 96.93
매수상위: 1. 신한증권 44405 / 2. JP모간 28946 / 3. 한국증권 20764 / 4. 삼성증권 19468 / 5. 모간서울 17853   (총합 131436)
매도상위: 1. NH투자증권 32042 / 2. 한국증권 28838 / 3. 키움증권 27697 / 4. 미래에셋증권 24552 / 5. 신한증권 22475   (총합 135604)
------------------------------------------------------------
[12:51:02] 종목: LG이노텍
주가: 174400 / 거래량(순간): 453 / 거래량(누적): 234978 / 체결강도: 96.57
매수상위: 1. 신한증권 44433 / 2. JP모간 28970 / 3. 한국증권 20768 / 4. 삼성증권 19691 / 5. 모간서울 17888   (총합 131750)
매도상위: 1. NH투자증권 32243 / 2. 한국증권 28903 / 3. 키움증권 28074 / 4. 미래에셋증권 24571 / 5. 신한증권 22633   (총합 136424)
------------------------------------------------------------
[12:52:18] 종목: LG이노텍
주가: 174400 / 거래량(순간): 297 / 거래량(누적): 235275 / 체결강도: 96.43
매수상위: 1. 신한증권 44442 / 2. JP모간 28970 / 3. 한국증권 20768 / 4. 삼성증권 19691 / 5. 모간서울 17899   (총합 131770)
매도상위: 1. NH투자증권 32416 / 2. 한국증권 28908 / 3. 키움증권 28113 / 4. 미래에셋증권 24583 / 5. 신한증권 22634   (총합 136654)
------------------------------------------------------------
[12:53:34] 종목: LG이노텍
주가: 174400 / 거래량(순간): 430 / 거래량(누적): 235705 / 체결강도: 96.38
매수상위: 1. 신한증권 44449 / 2. JP모간 28978 / 3. 한국증권 20770 / 4. 삼성증권 19733 / 5. 모간서울 17926   (총합 131856)
매도상위: 1. NH투자증권 32433 / 2. 한국증권 28915 / 3. 키움증권 28173 / 4. 미래에셋증권 24650 / 5. 신한증권 22634   (총합 136805)
------------------------------------------------------------
[12:54:50] 종목: LG이노텍
주가: 174400 / 거래량(순간): 537 / 거래량(누적): 236242 / 체결강도: 96.34
매수상위: 1. 신한증권 44485 / 2. JP모간 28990 / 3. 한국증권 20772 / 4. 삼성증권 19779 / 5. 모간서울 17957   (총합 131983)
매도상위: 1. NH투자증권 32438 / 2. 한국증권 29091 / 3. 키움증권 28174 / 4. 미래에셋증권 24654 / 5. 신한증권 22634   (총합 136991)
------------------------------------------------------------
[12:56:05] 종목: LG이노텍
주가: 174400 / 거래량(순간): 896 / 거래량(누적): 237138 / 체결강도: 96.25
매수상위: 1. 신한증권 44511 / 2. JP모간 28999 / 3. 한국증권 20772 / 4. 삼성증권 19807 / 5. 모간서울 17983   (총합 132072)
매도상위: 1. NH투자증권 32500 / 2. 한국증권 29244 / 3. 키움증권 28182 / 4. 미래에셋증권 24656 / 5. 신한증권 22634   (총합 137216)
------------------------------------------------------------
[12:57:22] 종목: LG이노텍
주가: 174500 / 거래량(순간): 371 / 거래량(누적): 237509 / 체결강도: 96.34
매수상위: 1. 신한증권 44713 / 2. JP모간 29006 / 3. 한국증권 20836 / 4. 삼성증권 19930 / 5. KB증권 18088   (총합 132573)
매도상위: 1. NH투자증권 32533 / 2. 한국증권 29338 / 3. 키움증권 28258 / 4. 미래에셋증권 24775 / 5. 신한증권 22711   (총합 137615)
------------------------------------------------------------
[12:58:37] 종목: LG이노텍
주가: 174500 / 거래량(순간): 429 / 거래량(누적): 237938 / 체결강도: 96.3
매수상위: 1. 신한증권 44739 / 2. JP모간 29008 / 3. 한국증권 20836 / 4. 삼성증권 19934 / 5. KB증권 18147   (총합 132664)
매도상위: 1. NH투자증권 32544 / 2. 한국증권 29430 / 3. 키움증권 28265 / 4. 미래에셋증권 24779 / 5. 신한증권 22739   (총합 137757)
------------------------------------------------------------
[12:59:52] 종목: LG이노텍
주가: 174600 / 거래량(순간): 846 / 거래량(누적): 238784 / 체결강도: 96.4
매수상위: 1. 신한증권 44748 / 2. JP모간 29024 / 3. 한국증권 20838 / 4. 삼성증권 19969 / 5. KB증권 18525   (총합 133104)
매도상위: 1. NH투자증권 32544 / 2. 한국증권 29522 / 3. 키움증권 28283 / 4. 미래에셋증권 24865 / 5. 신한증권 22863   (총합 138077)
------------------------------------------------------------
[13:01:08] 종목: LG이노텍
주가: 174400 / 거래량(순간): 2111 / 거래량(누적): 240895 / 체결강도: 96.6
매수상위: 1. 신한증권 44805 / 2. JP모간 29074 / 3. 한국증권 20860 / 4. 삼성증권 20427 / 5. KB증권 18785   (총합 133951)
매도상위: 1. NH투자증권 32546 / 2. 한국증권 29665 / 3. 키움증권 28346 / 4. 미래에셋증권 24977 / 5. 삼성증권 23137   (총합 138671)
------------------------------------------------------------
[13:02:26] 종목: LG이노텍
주가: 174400 / 거래량(순간): 203 / 거래량(누적): 241098 / 체결강도: 96.63
매수상위: 1. 신한증권 44817 / 2. JP모간 29074 / 3. 한국증권 20898 / 4. 삼성증권 20506 / 5. KB증권 18912   (총합 134207)
매도상위: 1. NH투자증권 32546 / 2. 한국증권 29792 / 3. 키움증권 28423 / 4. 미래에셋증권 24977 / 5. 삼성증권 23147   (총합 138885)
------------------------------------------------------------
[13:03:42] 종목: LG이노텍
주가: 174200 / 거래량(순간): 1318 / 거래량(누적): 242416 / 체결강도: 96.44
매수상위: 1. 신한증권 45220 / 2. JP모간 29086 / 3. 한국증권 21000 / 4. 삼성증권 20632 / 5. KB증권 19072   (총합 135010)
매도상위: 1. NH투자증권 32602 / 2. 한국증권 30331 / 3. 키움증권 28484 / 4. 미래에셋증권 24995 / 5. 신한증권 23583   (총합 139995)
------------------------------------------------------------
[13:04:57] 종목: LG이노텍
주가: 174200 / 거래량(순간): 651 / 거래량(누적): 243067 / 체결강도: 96.3
매수상위: 1. 신한증권 45222 / 2. JP모간 29092 / 3. 한국증권 21084 / 4. 삼성증권 20696 / 5. KB증권 19175   (총합 135269)
매도상위: 1. NH투자증권 32602 / 2. 한국증권 30505 / 3. 키움증권 28488 / 4. 미래에셋증권 25010 / 5. 신한증권 23855   (총합 140460)
------------------------------------------------------------
[13:06:13] 종목: LG이노텍
주가: 174300 / 거래량(순간): 369 / 거래량(누적): 243436 / 체결강도: 96.16
매수상위: 1. 신한증권 45234 / 2. JP모간 29094 / 3. 한국증권 21086 / 4. 삼성증권 20746 / 5. KB증권 19210   (총합 135370)
매도상위: 1. NH투자증권 32850 / 2. 한국증권 30535 / 3. 키움증권 28496 / 4. 미래에셋증권 25015 / 5. 신한증권 23885   (총합 140781)
------------------------------------------------------------
[13:07:31] 종목: LG이노텍
주가: 174300 / 거래량(순간): 678 / 거래량(누적): 244114 / 체결강도: 96.16
매수상위: 1. 신한증권 45235 / 2. JP모간 29094 / 3. 한국증권 21086 / 4. 삼성증권 20810 / 5. KB증권 19316   (총합 135541)
매도상위: 1. NH투자증권 32893 / 2. 한국증권 30573 / 3. 키움증권 28516 / 4. 미래에셋증권 25021 / 5. 신한증권 23950   (총합 140953)
------------------------------------------------------------
[13:08:46] 종목: LG이노텍
주가: 174300 / 거래량(순간): 431 / 거래량(누적): 244545 / 체결강도: 95.89
매수상위: 1. 신한증권 45241 / 2. JP모간 29108 / 3. 한국증권 21101 / 4. 삼성증권 20867 / 5. KB증권 19507   (총합 135824)
매도상위: 1. NH투자증권 32908 / 2. 한국증권 30952 / 3. 키움증권 28593 / 4. 미래에셋증권 25052 / 5. 신한증권 24145   (총합 141650)
------------------------------------------------------------
[13:10:04] 종목: LG이노텍
주가: 174200 / 거래량(순간): 471 / 거래량(누적): 245016 / 체결강도: 95.84
매수상위: 1. 신한증권 45267 / 2. JP모간 29116 / 3. 한국증권 21101 / 4. 삼성증권 20961 / 5. KB증권 19601   (총합 136046)
매도상위: 1. NH투자증권 32931 / 2. 한국증권 31041 / 3. 키움증권 28597 / 4. 미래에셋증권 25082 / 5. 신한증권 24303   (총합 141954)
------------------------------------------------------------
[13:11:21] 종목: LG이노텍
주가: 174300 / 거래량(순간): 3441 / 거래량(누적): 248457 / 체결강도: 95.74
매수상위: 1. 신한증권 45311 / 2. JP모간 29121 / 3. 한국증권 21103 / 4. 삼성증권 21018 / 5. KB증권 19727   (총합 136280)
매도상위: 1. NH투자증권 32955 / 2. 한국증권 31161 / 3. 키움증권 28673 / 4. 미래에셋증권 25093 / 5. 신한증권 24469   (총합 142351)
------------------------------------------------------------
[13:12:41] 종목: LG이노텍
주가: 174400 / 거래량(순간): 2113 / 거래량(누적): 250570 / 체결강도: 94.34
매수상위: 1. 신한증권 45320 / 2. JP모간 29134 / 3. 삼성증권 21336 / 4. 한국증권 21105 / 5. KB증권 19924   (총합 136819)
매도상위: 1. NH투자증권 34526 / 2. 한국증권 31775 / 3. 키움증권 28679 / 4. 미래에셋증권 25112 / 5. 신한증권 24941   (총합 145033)
------------------------------------------------------------
[13:14:01] 종목: LG이노텍
주가: 174500 / 거래량(순간): 430 / 거래량(누적): 251000 / 체결강도: 93.62
매수상위: 1. 신한증권 45472 / 2. JP모간 29185 / 3. 삼성증권 21468 / 4. 한국증권 21149 / 5. KB증권 20072   (총합 137346)
매도상위: 1. NH투자증권 35222 / 2. 한국증권 31964 / 3. 키움증권 29014 / 4. 미래에셋증권 25530 / 5. 신한증권 24982   (총합 146712)
------------------------------------------------------------
[13:15:20] 종목: LG이노텍
주가: 174400 / 거래량(순간): 1120 / 거래량(누적): 252120 / 체결강도: 93.62
매수상위: 1. 신한증권 45772 / 2. JP모간 29187 / 3. 삼성증권 21468 / 4. 한국증권 21289 / 5. KB증권 20184   (총합 137900)
매도상위: 1. NH투자증권 35261 / 2. 한국증권 32129 / 3. 키움증권 29326 / 4. 미래에셋증권 25569 / 5. 신한증권 25015   (총합 147300)
------------------------------------------------------------
[13:16:42] 종목: LG이노텍
주가: 174500 / 거래량(순간): 455 / 거래량(누적): 252575 / 체결강도: 93.42
매수상위: 1. 신한증권 45776 / 2. JP모간 29223 / 3. 삼성증권 21642 / 4. 한국증권 21291 / 5. KB증권 20242   (총합 138174)
매도상위: 1. NH투자증권 35283 / 2. 한국증권 32610 / 3. 키움증권 29327 / 4. 미래에셋증권 25678 / 5. 신한증권 25015   (총합 147913)
------------------------------------------------------------
[13:17:57] 종목: LG이노텍
주가: 174500 / 거래량(순간): 455 / 거래량(누적): 253030 / 체결강도: 93.4
매수상위: 1. 신한증권 45777 / 2. JP모간 29231 / 3. 삼성증권 21662 / 4. 한국증권 21333 / 5. KB증권 20386   (총합 138389)
매도상위: 1. NH투자증권 35283 / 2. 한국증권 32871 / 3. 키움증권 29329 / 4. 미래에셋증권 25678 / 5. 신한증권 25015   (총합 148176)
------------------------------------------------------------
[13:19:12] 종목: LG이노텍
주가: 174500 / 거래량(순간): 438 / 거래량(누적): 253468 / 체결강도: 93.19
매수상위: 1. 신한증권 45779 / 2. JP모간 29254 / 3. 삼성증권 21775 / 4. 한국증권 21335 / 5. KB증권 20606   (총합 138749)
매도상위: 1. NH투자증권 35283 / 2. 한국증권 33404 / 3. 키움증권 29439 / 4. 미래에셋증권 25685 / 5. 신한증권 25076   (총합 148887)
------------------------------------------------------------
[13:20:31] 종목: LG이노텍
주가: 174600 / 거래량(순간): 1690 / 거래량(누적): 255158 / 체결강도: 93.12
매수상위: 1. 신한증권 45808 / 2. JP모간 29261 / 3. 삼성증권 21809 / 4. 한국증권 21337 / 5. KB증권 20674   (총합 138889)
매도상위: 1. NH투자증권 35283 / 2. 한국증권 33668 / 3. 키움증권 29439 / 4. 미래에셋증권 25687 / 5. 신한증권 25076   (총합 149153)
------------------------------------------------------------
[13:21:48] 종목: LG이노텍
주가: 174900 / 거래량(순간): 10993 / 거래량(누적): 266151 / 체결강도: 95.23
매수상위: 1. 신한증권 47456 / 2. JP모간 32753 / 3. 한국증권 24719 / 4. 삼성증권 21814 / 5. KB증권 20828   (총합 147570)
매도상위: 1. NH투자증권 36828 / 2. 한국증권 35039 / 3. 키움증권 30842 / 4. 미래에셋증권 26355 / 5. 신한증권 25903   (총합 154967)
------------------------------------------------------------
[13:23:07] 종목: LG이노텍
주가: 174700 / 거래량(순간): 1607 / 거래량(누적): 267758 / 체결강도: 95.97
매수상위: 1. 신한증권 47484 / 2. JP모간 32935 / 3. 한국증권 24722 / 4. 삼성증권 23086 / 5. KB증권 21000   (총합 149227)
매도상위: 1. NH투자증권 36918 / 2. 한국증권 35103 / 3. 키움증권 30859 / 4. 미래에셋증권 26641 / 5. 신한증권 25970   (총합 155491)
------------------------------------------------------------
[13:24:25] 종목: LG이노텍
주가: 174800 / 거래량(순간): 1081 / 거래량(누적): 268839 / 체결강도: 95.49
매수상위: 1. 신한증권 47811 / 2. JP모간 33237 / 3. 한국증권 24764 / 4. 삼성증권 23491 / 5. KB증권 21246   (총합 150549)
매도상위: 1. NH투자증권 37626 / 2. 한국증권 35170 / 3. 키움증권 32017 / 4. 미래에셋증권 26774 / 5. 신한증권 26068   (총합 157655)
------------------------------------------------------------
[13:25:45] 종목: LG이노텍
주가: 174800 / 거래량(순간): 1151 / 거래량(누적): 269990 / 체결강도: 95.27
매수상위: 1. 신한증권 47814 / 2. JP모간 33324 / 3. 한국증권 24774 / 4. 삼성증권 23675 / 5. KB증권 21336   (총합 150923)
매도상위: 1. NH투자증권 37684 / 2. 한국증권 35685 / 3. 키움증권 32135 / 4. 미래에셋증권 26832 / 5. 신한증권 26072   (총합 158408)
------------------------------------------------------------
[13:27:00] 종목: LG이노텍
주가: 174800 / 거래량(순간): 546 / 거래량(누적): 270536 / 체결강도: 95.14
매수상위: 1. 신한증권 47957 / 2. JP모간 33391 / 3. 한국증권 24775 / 4. 삼성증권 23726 / 5. KB증권 21460   (총합 151309)
매도상위: 1. NH투자증권 37875 / 2. 한국증권 35703 / 3. 키움증권 32333 / 4. 미래에셋증권 26917 / 5. 신한증권 26208   (총합 159036)
------------------------------------------------------------
[13:28:18] 종목: LG이노텍
주가: 174800 / 거래량(순간): 785 / 거래량(누적): 271321 / 체결강도: 95.17
매수상위: 1. 신한증권 47959 / 2. JP모간 33399 / 3. 한국증권 24775 / 4. 삼성증권 23738 / 5. KB증권 21564   (총합 151435)
매도상위: 1. NH투자증권 37925 / 2. 한국증권 35704 / 3. 키움증권 32357 / 4. 미래에셋증권 26928 / 5. 신한증권 26213   (총합 159127)
------------------------------------------------------------
[13:29:35] 종목: LG이노텍
주가: 174700 / 거래량(순간): 1079 / 거래량(누적): 272400 / 체결강도: 95.05
매수상위: 1. 신한증권 48039 / 2. JP모간 33463 / 3. 한국증권 24789 / 4. 삼성증권 23879 / 5. KB증권 21629   (총합 151799)
매도상위: 1. NH투자증권 37925 / 2. 한국증권 36258 / 3. 키움증권 32376 / 4. 미래에셋증권 26935 / 5. 신한증권 26213   (총합 159707)
------------------------------------------------------------
[13:30:50] 종목: LG이노텍
주가: 174900 / 거래량(순간): 422 / 거래량(누적): 272822 / 체결강도: 95.0
매수상위: 1. 신한증권 48257 / 2. JP모간 33610 / 3. 한국증권 24791 / 4. 삼성증권 24151 / 5. KB증권 21928   (총합 152737)
매도상위: 1. NH투자증권 38010 / 2. 한국증권 36681 / 3. 키움증권 32718 / 4. 미래에셋증권 27146 / 5. 신한증권 26213   (총합 160768)
------------------------------------------------------------
[13:32:05] 종목: LG이노텍
주가: 174900 / 거래량(순간): 440 / 거래량(누적): 273262 / 체결강도: 95.0
매수상위: 1. 신한증권 48265 / 2. JP모간 33630 / 3. 한국증권 24801 / 4. 삼성증권 24169 / 5. KB증권 22064   (총합 152929)
매도상위: 1. NH투자증권 38015 / 2. 한국증권 36695 / 3. 키움증권 32789 / 4. 미래에셋증권 27217 / 5. 신한증권 26260   (총합 160976)
------------------------------------------------------------
[13:33:24] 종목: LG이노텍
주가: 174900 / 거래량(순간): 1783 / 거래량(누적): 275045 / 체결강도: 94.92
매수상위: 1. 신한증권 48439 / 2. JP모간 33740 / 3. 한국증권 24933 / 4. 삼성증권 24287 / 5. KB증권 22168   (총합 153567)
매도상위: 1. NH투자증권 38086 / 2. 한국증권 37111 / 3. 키움증권 32935 / 4. 미래에셋증권 27387 / 5. 신한증권 26270   (총합 161789)
------------------------------------------------------------
[13:34:39] 종목: LG이노텍
주가: 175000 / 거래량(순간): 600 / 거래량(누적): 275645 / 체결강도: 94.79
매수상위: 1. 신한증권 48543 / 2. JP모간 33793 / 3. 한국증권 24983 / 4. 삼성증권 24376 / 5. KB증권 22318   (총합 154013)
매도상위: 1. NH투자증권 38117 / 2. 한국증권 37656 / 3. 키움증권 33042 / 4. 미래에셋증권 27392 / 5. 신한증권 26271   (총합 162478)
------------------------------------------------------------
[13:35:55] 종목: LG이노텍
주가: 174900 / 거래량(순간): 403 / 거래량(누적): 276048 / 체결강도: 94.72
매수상위: 1. 신한증권 48559 / 2. JP모간 33807 / 3. 한국증권 24985 / 4. 삼성증권 24429 / 5. KB증권 22420   (총합 154200)
매도상위: 1. NH투자증권 38184 / 2. 한국증권 37699 / 3. 키움증권 33207 / 4. 미래에셋증권 27407 / 5. 신한증권 26301   (총합 162798)
------------------------------------------------------------
[13:37:12] 종목: LG이노텍
주가: 174900 / 거래량(순간): 1044 / 거래량(누적): 277092 / 체결강도: 94.74
매수상위: 1. 신한증권 48568 / 2. JP모간 33827 / 3. 한국증권 24987 / 4. 삼성증권 24449 / 5. KB증권 22544   (총합 154375)
매도상위: 1. NH투자증권 38285 / 2. 한국증권 37699 / 3. 키움증권 33226 / 4. 미래에셋증권 27427 / 5. 신한증권 26302   (총합 162939)
------------------------------------------------------------
[13:38:27] 종목: LG이노텍
주가: 175000 / 거래량(순간): 957 / 거래량(누적): 278049 / 체결강도: 94.6
매수상위: 1. 신한증권 48590 / 2. JP모간 34000 / 3. 한국증권 24992 / 4. 삼성증권 24774 / 5. KB증권 22771   (총합 155127)
매도상위: 1. NH투자증권 38577 / 2. 한국증권 37837 / 3. 키움증권 33339 / 4. 미래에셋증권 27479 / 5. 신한증권 26743   (총합 163975)
------------------------------------------------------------
[13:39:42] 종목: LG이노텍
주가: 174800 / 거래량(순간): 1682 / 거래량(누적): 279731 / 체결강도: 94.63
매수상위: 1. 신한증권 48601 / 2. JP모간 34071 / 3. 한국증권 24997 / 4. 삼성증권 24987 / 5. KB증권 22943   (총합 155599)
매도상위: 1. NH투자증권 38578 / 2. 한국증권 38048 / 3. 키움증권 33383 / 4. 미래에셋증권 27495 / 5. 신한증권 26930   (총합 164434)
------------------------------------------------------------
[13:41:01] 종목: LG이노텍
주가: 174700 / 거래량(순간): 503 / 거래량(누적): 280234 / 체결강도: 94.56
매수상위: 1. 신한증권 48605 / 2. JP모간 34072 / 3. 한국증권 25006 / 4. 삼성증권 24988 / 5. KB증권 23051   (총합 155722)
매도상위: 1. NH투자증권 38578 / 2. 한국증권 38160 / 3. 키움증권 33415 / 4. 미래에셋증권 27588 / 5. 신한증권 26933   (총합 164674)
------------------------------------------------------------
[13:42:19] 종목: LG이노텍
주가: 174800 / 거래량(순간): 1226 / 거래량(누적): 281460 / 체결강도: 94.12
매수상위: 1. 신한증권 48610 / 2. JP모간 34098 / 3. 삼성증권 25115 / 4. 한국증권 25008 / 5. KB증권 23179   (총합 156010)
매도상위: 1. NH투자증권 38783 / 2. 한국증권 38238 / 3. 키움증권 34039 / 4. 미래에셋증권 27603 / 5. 신한증권 27091   (총합 165754)
------------------------------------------------------------
[13:43:34] 종목: LG이노텍
주가: 174700 / 거래량(순간): 470 / 거래량(누적): 281930 / 체결강도: 93.98
매수상위: 1. 신한증권 48614 / 2. JP모간 34104 / 3. 삼성증권 25167 / 4. 한국증권 25016 / 5. KB증권 23233   (총합 156134)
매도상위: 1. NH투자증권 39062 / 2. 한국증권 38239 / 3. 키움증권 34138 / 4. 미래에셋증권 27609 / 5. 신한증권 27091   (총합 166139)
------------------------------------------------------------
[13:44:50] 종목: LG이노텍
주가: 174800 / 거래량(순간): 506 / 거래량(누적): 282436 / 체결강도: 93.76
매수상위: 1. 신한증권 48643 / 2. JP모간 34108 / 3. 삼성증권 25226 / 4. 한국증권 25018 / 5. KB증권 23473   (총합 156468)
매도상위: 1. NH투자증권 39587 / 2. 한국증권 38261 / 3. 키움증권 34248 / 4. 미래에셋증권 27668 / 5. 신한증권 27119   (총합 166883)
------------------------------------------------------------
[13:46:04] 종목: LG이노텍
주가: 174800 / 거래량(순간): 1409 / 거래량(누적): 283845 / 체결강도: 93.64
매수상위: 1. 신한증권 48739 / 2. JP모간 34134 / 3. 삼성증권 25430 / 4. 한국증권 25019 / 5. KB증권 23646   (총합 156968)
매도상위: 1. NH투자증권 39692 / 2. 한국증권 38457 / 3. 키움증권 34404 / 4. 미래에셋증권 27889 / 5. 신한증권 27186   (총합 167628)
------------------------------------------------------------
[13:47:22] 종목: LG이노텍
주가: 174900 / 거래량(순간): 416 / 거래량(누적): 284261 / 체결강도: 93.56
매수상위: 1. 신한증권 48742 / 2. JP모간 34153 / 3. 삼성증권 25480 / 4. 한국증권 25019 / 5. KB증권 23724   (총합 157118)
매도상위: 1. NH투자증권 39803 / 2. 한국증권 38593 / 3. 키움증권 34439 / 4. 미래에셋증권 27907 / 5. 신한증권 27186   (총합 167928)
------------------------------------------------------------
[13:48:37] 종목: LG이노텍
주가: 174800 / 거래량(순간): 800 / 거래량(누적): 285061 / 체결강도: 93.6
매수상위: 1. 신한증권 48801 / 2. JP모간 34159 / 3. 삼성증권 25526 / 4. 한국증권 25021 / 5. KB증권 23906   (총합 157413)
매도상위: 1. NH투자증권 39810 / 2. 한국증권 38659 / 3. 키움증권 34445 / 4. 미래에셋증권 28037 / 5. 신한증권 27234   (총합 168185)
------------------------------------------------------------
[13:50:42] 종목: LG이노텍
주가: 174800 / 거래량(순간): 0 / 거래량(누적): 286139 / 체결강도: 93.45
매수상위: 1. 신한증권 48809 / 2. JP모간 34173 / 3. 삼성증권 25645 / 4. 한국증권 25023 / 5. KB증권 24150   (총합 157800)
매도상위: 1. NH투자증권 39894 / 2. 한국증권 38761 / 3. 키움증권 34795 / 4. 미래에셋증권 28176 / 5. 신한증권 27235   (총합 168861)
------------------------------------------------------------
[13:52:05] 종목: LG이노텍
주가: 174900 / 거래량(순간): 1409 / 거래량(누적): 287548 / 체결강도: 93.51
매수상위: 1. 신한증권 48916 / 2. JP모간 34175 / 3. 삼성증권 25650 / 4. 한국증권 25035 / 5. KB증권 24247   (총합 158023)
매도상위: 1. NH투자증권 39959 / 2. 한국증권 38784 / 3. 키움증권 34810 / 4. 미래에셋증권 28205 / 5. 신한증권 27235   (총합 168993)
------------------------------------------------------------
[13:53:25] 종목: LG이노텍
주가: 175000 / 거래량(순간): 986 / 거래량(누적): 288534 / 체결강도: 93.4
매수상위: 1. 신한증권 48931 / 2. JP모간 34239 / 3. 삼성증권 26051 / 4. 한국증권 25037 / 5. KB증권 24470   (총합 158728)
매도상위: 1. NH투자증권 40086 / 2. 한국증권 38856 / 3. 키움증권 35341 / 4. 미래에셋증권 28348 / 5. 신한증권 27307   (총합 169938)
------------------------------------------------------------
[13:54:43] 종목: LG이노텍
주가: 175000 / 거래량(순간): 818 / 거래량(누적): 289352 / 체결강도: 93.35
매수상위: 1. 신한증권 48933 / 2. JP모간 34247 / 3. 삼성증권 26057 / 4. 한국증권 25042 / 5. KB증권 24616   (총합 158895)
매도상위: 1. NH투자증권 40266 / 2. 한국증권 38880 / 3. 키움증권 35352 / 4. 미래에셋증권 28365 / 5. 신한증권 27352   (총합 170215)
------------------------------------------------------------
[13:56:06] 종목: LG이노텍
주가: 175000 / 거래량(순간): 965 / 거래량(누적): 290317 / 체결강도: 93.22
매수상위: 1. 신한증권 49005 / 2. JP모간 34264 / 3. 삼성증권 26164 / 4. 한국증권 25052 / 5. KB증권 24769   (총합 159254)
매도상위: 1. NH투자증권 40464 / 2. 한국증권 38890 / 3. 키움증권 35721 / 4. 미래에셋증권 28414 / 5. 신한증권 27352   (총합 170841)
------------------------------------------------------------
[13:57:23] 종목: LG이노텍
주가: 175000 / 거래량(순간): 448 / 거래량(누적): 290765 / 체결강도: 93.2
매수상위: 1. 신한증권 49007 / 2. JP모간 34266 / 3. 삼성증권 26196 / 4. 한국증권 25052 / 5. KB증권 24890   (총합 159411)
매도상위: 1. NH투자증권 40498 / 2. 한국증권 38929 / 3. 키움증권 35734 / 4. 미래에셋증권 28456 / 5. 신한증권 27431   (총합 171048)
------------------------------------------------------------
[13:58:44] 종목: LG이노텍
주가: 175000 / 거래량(순간): 704 / 거래량(누적): 291469 / 체결강도: 93.08
매수상위: 1. 신한증권 49011 / 2. JP모간 34268 / 3. 삼성증권 26196 / 4. 한국증권 25084 / 5. KB증권 25055   (총합 159614)
매도상위: 1. NH투자증권 40553 / 2. 한국증권 38957 / 3. 키움증권 35931 / 4. 미래에셋증권 28598 / 5. 신한증권 27450   (총합 171489)
------------------------------------------------------------
[14:00:01] 종목: LG이노텍
주가: 174900 / 거래량(순간): 799 / 거래량(누적): 292268 / 체결강도: 93.14
매수상위: 1. 신한증권 49132 / 2. JP모간 34282 / 3. 삼성증권 26224 / 4. KB증권 25372 / 5. 한국증권 25086   (총합 160096)
매도상위: 1. NH투자증권 40589 / 2. 한국증권 39033 / 3. 키움증권 36011 / 4. 미래에셋증권 28661 / 5. 신한증권 27592   (총합 171886)
------------------------------------------------------------
[14:01:29] 종목: LG이노텍
주가: 174900 / 거래량(순간): 2589 / 거래량(누적): 294857 / 체결강도: 92.34
매수상위: 1. 신한증권 49139 / 2. JP모간 34394 / 3. 삼성증권 26733 / 4. KB증권 25545 / 5. 한국증권 25106   (총합 160917)
매도상위: 1. 한국증권 41172 / 2. NH투자증권 40620 / 3. 키움증권 36054 / 4. 미래에셋증권 28692 / 5. 신한증권 27736   (총합 174274)
------------------------------------------------------------
[14:02:45] 종목: LG이노텍
주가: 174900 / 거래량(순간): 302 / 거래량(누적): 295159 / 체결강도: 92.35
매수상위: 1. 신한증권 49141 / 2. JP모간 34404 / 3. 삼성증권 26763 / 4. KB증권 25581 / 5. 한국증권 25109   (총합 160998)
매도상위: 1. 한국증권 41225 / 2. NH투자증권 40621 / 3. 키움증권 36063 / 4. 미래에셋증권 28693 / 5. 신한증권 27737   (총합 174339)
------------------------------------------------------------
[14:04:01] 종목: LG이노텍
주가: 175000 / 거래량(순간): 2260 / 거래량(누적): 297419 / 체결강도: 92.77
매수상위: 1. 신한증권 49518 / 2. JP모간 35359 / 3. 삼성증권 26766 / 4. KB증권 25822 / 5. 한국증권 25239   (총합 162704)
매도상위: 1. 한국증권 41394 / 2. NH투자증권 40825 / 3. 키움증권 36538 / 4. 미래에셋증권 28848 / 5. 신한증권 27777   (총합 175382)
------------------------------------------------------------
[14:05:20] 종목: LG이노텍
주가: 175100 / 거래량(순간): 636 / 거래량(누적): 298055 / 체결강도: 92.76
매수상위: 1. 신한증권 49541 / 2. JP모간 35359 / 3. 삼성증권 26785 / 4. KB증권 25955 / 5. 한국증권 25241   (총합 162881)
매도상위: 1. 한국증권 41398 / 2. NH투자증권 40905 / 3. 키움증권 36546 / 4. 미래에셋증권 28926 / 5. 신한증권 27821   (총합 175596)
------------------------------------------------------------
[14:06:40] 종목: LG이노텍
주가: 175100 / 거래량(순간): 835 / 거래량(누적): 298890 / 체결강도: 92.85
매수상위: 1. 신한증권 49548 / 2. JP모간 35374 / 3. 삼성증권 26785 / 4. KB증권 26190 / 5. 한국증권 25263   (총합 163160)
매도상위: 1. 한국증권 41414 / 2. NH투자증권 40914 / 3. 키움증권 36558 / 4. 미래에셋증권 28993 / 5. 신한증권 27838   (총합 175717)
------------------------------------------------------------
[14:07:58] 종목: LG이노텍
주가: 175000 / 거래량(순간): 1068 / 거래량(누적): 299958 / 체결강도: 92.82
매수상위: 1. 신한증권 49551 / 2. JP모간 35401 / 3. 삼성증권 26785 / 4. KB증권 26343 / 5. 한국증권 25264   (총합 163344)
매도상위: 1. 한국증권 41428 / 2. NH투자증권 41041 / 3. 키움증권 36561 / 4. 미래에셋증권 29104 / 5. 신한증권 27850   (총합 175984)
------------------------------------------------------------
[14:09:13] 종목: LG이노텍
주가: 175100 / 거래량(순간): 1479 / 거래량(누적): 301437 / 체결강도: 92.87
매수상위: 1. 신한증권 49555 / 2. JP모간 35442 / 3. 삼성증권 27115 / 4. KB증권 26502 / 5. 한국증권 25296   (총합 163910)
매도상위: 1. 한국증권 41447 / 2. NH투자증권 41148 / 3. 키움증권 36597 / 4. 미래에셋증권 29241 / 5. 신한증권 28056   (총합 176489)
------------------------------------------------------------
[14:10:31] 종목: LG이노텍
주가: 175200 / 거래량(순간): 1229 / 거래량(누적): 302666 / 체결강도: 92.93
매수상위: 1. 신한증권 49556 / 2. JP모간 35482 / 3. 삼성증권 27127 / 4. KB증권 26605 / 5. 한국증권 25296   (총합 164066)
매도상위: 1. 한국증권 41481 / 2. NH투자증권 41153 / 3. 키움증권 36622 / 4. 미래에셋증권 29245 / 5. 신한증권 28056   (총합 176557)
------------------------------------------------------------
[14:11:50] 종목: LG이노텍
주가: 175300 / 거래량(순간): 1430 / 거래량(누적): 304096 / 체결강도: 92.82
매수상위: 1. 신한증권 49561 / 2. JP모간 35521 / 3. 삼성증권 27128 / 4. KB증권 26757 / 5. 한국증권 25298   (총합 164265)
매도상위: 1. 한국증권 41648 / 2. NH투자증권 41312 / 3. 키움증권 36678 / 4. 미래에셋증권 29276 / 5. 신한증권 28057   (총합 176971)
------------------------------------------------------------
[14:13:08] 종목: LG이노텍
주가: 175900 / 거래량(순간): 14784 / 거래량(누적): 318880 / 체결강도: 91.38
매수상위: 1. 신한증권 50965 / 2. JP모간 35800 / 3. 삼성증권 27786 / 4. KB증권 27088 / 5. 한국증권 26375   (총합 168014)
매도상위: 1. NH투자증권 44723 / 2. 한국증권 42837 / 3. 키움증권 37198 / 4. 미래에셋증권 30418 / 5. 신한증권 28682   (총합 183858)
------------------------------------------------------------
[14:14:26] 종목: LG이노텍
주가: 176300 / 거래량(순간): 6294 / 거래량(누적): 325174 / 체결강도: 92.11
매수상위: 1. 신한증권 53127 / 2. JP모간 36455 / 3. 삼성증권 28133 / 4. KB증권 27317 / 5. 한국증권 26487   (총합 171519)
매도상위: 1. NH투자증권 45053 / 2. 한국증권 43098 / 3. 키움증권 37560 / 4. 미래에셋증권 31507 / 5. 신한증권 28998   (총합 186216)
------------------------------------------------------------
[14:15:43] 종목: LG이노텍
주가: 176900 / 거래량(순간): 4366 / 거래량(누적): 329540 / 체결강도: 92.32
매수상위: 1. 신한증권 53543 / 2. JP모간 36896 / 3. 삼성증권 28730 / 4. KB증권 27502 / 5. 한국증권 26551   (총합 173222)
매도상위: 1. NH투자증권 45205 / 2. 한국증권 43322 / 3. 키움증권 37973 / 4. 미래에셋증권 32096 / 5. 신한증권 29040   (총합 187636)
------------------------------------------------------------
[14:16:59] 종목: LG이노텍
주가: 177000 / 거래량(순간): 1672 / 거래량(누적): 331212 / 체결강도: 92.34
매수상위: 1. 신한증권 53850 / 2. JP모간 37023 / 3. 삼성증권 29024 / 4. KB증권 27642 / 5. 한국증권 26553   (총합 174092)
매도상위: 1. NH투자증권 45405 / 2. 한국증권 43496 / 3. 키움증권 38231 / 4. 미래에셋증권 32257 / 5. 신한증권 29147   (총합 188536)
------------------------------------------------------------
[14:18:15] 종목: LG이노텍
주가: 177000 / 거래량(순간): 5637 / 거래량(누적): 336849 / 체결강도: 92.36
매수상위: 1. 신한증권 53871 / 2. JP모간 37265 / 3. 삼성증권 29560 / 4. KB증권 27769 / 5. 한국증권 26555   (총합 175020)
매도상위: 1. NH투자증권 45581 / 2. 한국증권 43637 / 3. 키움증권 38422 / 4. 미래에셋증권 32647 / 5. 신한증권 29210   (총합 189497)
------------------------------------------------------------
[14:19:32] 종목: LG이노텍
주가: 177750 / 거래량(순간): 5589 / 거래량(누적): 342438 / 체결강도: 91.77
매수상위: 1. 신한증권 54377 / 2. JP모간 38490 / 3. 삼성증권 31532 / 4. 한국증권 28379 / 5. KB증권 28190   (총합 180968)
매도상위: 1. NH투자증권 46401 / 2. 한국증권 45640 / 3. 키움증권 40660 / 4. 미래에셋증권 33178 / 5. 신한증권 31315   (총합 197194)
------------------------------------------------------------
[14:20:50] 종목: LG이노텍
주가: 177900 / 거래량(순간): 3887 / 거래량(누적): 346325 / 체결강도: 91.82
매수상위: 1. 신한증권 54845 / 2. JP모간 39140 / 3. 삼성증권 32235 / 4. 한국증권 28415 / 5. KB증권 28369   (총합 183004)
매도상위: 1. NH투자증권 46893 / 2. 한국증권 46457 / 3. 키움증권 41034 / 4. 미래에셋증권 33484 / 5. 신한증권 31431   (총합 199299)
------------------------------------------------------------
[14:22:07] 종목: LG이노텍
주가: 178200 / 거래량(순간): 4200 / 거래량(누적): 350525 / 체결강도: 91.65
매수상위: 1. 신한증권 54873 / 2. JP모간 39226 / 3. 삼성증권 32476 / 4. KB증권 28693 / 5. 한국증권 28527   (총합 183795)
매도상위: 1. NH투자증권 47016 / 2. 한국증권 46785 / 3. 키움증권 41764 / 4. 미래에셋증권 33533 / 5. 신한증권 31433   (총합 200531)
------------------------------------------------------------
[14:23:26] 종목: LG이노텍
주가: 178700 / 거래량(순간): 4972 / 거래량(누적): 355497 / 체결강도: 91.99
매수상위: 1. 신한증권 56569 / 2. JP모간 39596 / 3. 삼성증권 32886 / 4. 한국증권 28956 / 5. KB증권 28883   (총합 186890)
매도상위: 1. NH투자증권 47892 / 2. 한국증권 47090 / 3. 키움증권 42602 / 4. 미래에셋증권 33834 / 5. 신한증권 31753   (총합 203171)
------------------------------------------------------------
[14:24:44] 종목: LG이노텍
주가: 178300 / 거래량(순간): 2796 / 거래량(누적): 358293 / 체결강도: 91.77
매수상위: 1. 신한증권 56709 / 2. JP모간 39988 / 3. 삼성증권 33447 / 4. 한국증권 29336 / 5. KB증권 29226   (총합 188706)
매도상위: 1. NH투자증권 48290 / 2. 한국증권 47465 / 3. 키움증권 43001 / 4. 미래에셋증권 34223 / 5. 신한증권 32655   (총합 205634)
------------------------------------------------------------
[14:26:02] 종목: LG이노텍
주가: 177900 / 거래량(순간): 4612 / 거래량(누적): 362905 / 체결강도: 91.4
매수상위: 1. 신한증권 57010 / 2. JP모간 40584 / 3. 삼성증권 34092 / 4. 한국증권 30009 / 5. KB증권 29775   (총합 191470)
매도상위: 1. NH투자증권 48381 / 2. 한국증권 48089 / 3. 키움증권 44144 / 4. 미래에셋증권 35713 / 5. 신한증권 33152   (총합 209479)
------------------------------------------------------------
[14:27:38] 종목: LG이노텍
주가: 177900 / 거래량(순간): 2156 / 거래량(누적): 365061 / 체결강도: 91.41
매수상위: 1. 신한증권 57283 / 2. JP모간 40750 / 3. 삼성증권 34344 / 4. 한국증권 30080 / 5. KB증권 29855   (총합 192312)
매도상위: 1. NH투자증권 48409 / 2. 한국증권 48101 / 3. 키움증권 44385 / 4. 미래에셋증권 35892 / 5. 삼성증권 33588   (총합 210375)
------------------------------------------------------------
[14:28:53] 종목: LG이노텍
주가: 177700 / 거래량(순간): 2618 / 거래량(누적): 367679 / 체결강도: 91.36
매수상위: 1. 신한증권 57364 / 2. JP모간 40897 / 3. 삼성증권 34491 / 4. 한국증권 30102 / 5. KB증권 30001   (총합 192855)
매도상위: 1. NH투자증권 48516 / 2. 한국증권 48107 / 3. 키움증권 44605 / 4. 미래에셋증권 35912 / 5. 삼성증권 33960   (총합 211100)
------------------------------------------------------------
[14:30:11] 종목: LG이노텍
주가: 177800 / 거래량(순간): 4004 / 거래량(누적): 371683 / 체결강도: 91.25
매수상위: 1. 신한증권 57683 / 2. JP모간 41095 / 3. 삼성증권 34750 / 4. 한국증권 30384 / 5. KB증권 30135   (총합 194047)
매도상위: 1. NH투자증권 48749 / 2. 한국증권 48151 / 3. 키움증권 45084 / 4. 미래에셋증권 36173 / 5. 삼성증권 34492   (총합 212649)
------------------------------------------------------------
[14:31:28] 종목: LG이노텍
주가: 177500 / 거래량(순간): 1611 / 거래량(누적): 373294 / 체결강도: 91.74
매수상위: 1. 신한증권 58854 / 2. JP모간 41421 / 3. 삼성증권 35080 / 4. 한국증권 30534 / 5. KB증권 30476   (총합 196365)
매도상위: 1. NH투자증권 49222 / 2. 한국증권 48600 / 3. 키움증권 45175 / 4. 미래에셋증권 36376 / 5. 삼성증권 34679   (총합 214052)
------------------------------------------------------------
[14:32:46] 종목: LG이노텍
주가: 177400 / 거래량(순간): 1487 / 거래량(누적): 374781 / 체결강도: 91.43
매수상위: 1. 신한증권 58934 / 2. JP모간 41599 / 3. 삼성증권 35465 / 4. 메릴린치 30693 / 5. 한국증권 30666   (총합 197357)
매도상위: 1. NH투자증권 49642 / 2. 한국증권 49506 / 3. 키움증권 45459 / 4. 미래에셋증권 36394 / 5. 삼성증권 34846   (총합 215847)
------------------------------------------------------------
[14:34:07] 종목: LG이노텍
주가: 177900 / 거래량(순간): 1152 / 거래량(누적): 375933 / 체결강도: 91.38
매수상위: 1. 신한증권 58939 / 2. JP모간 41621 / 3. 삼성증권 35532 / 4. 메릴린치 30844 / 5. KB증권 30746   (총합 197682)
매도상위: 1. NH투자증권 49721 / 2. 한국증권 49535 / 3. 키움증권 45599 / 4. 미래에셋증권 36469 / 5. 삼성증권 34998   (총합 216322)
------------------------------------------------------------
[14:35:27] 종목: LG이노텍
주가: 178000 / 거래량(순간): 1364 / 거래량(누적): 377297 / 체결강도: 91.34
매수상위: 1. 신한증권 58941 / 2. JP모간 41651 / 3. 삼성증권 35682 / 4. 메릴린치 31086 / 5. KB증권 30875   (총합 198235)
매도상위: 1. NH투자증권 49782 / 2. 한국증권 49668 / 3. 키움증권 45910 / 4. 미래에셋증권 36523 / 5. 삼성증권 35136   (총합 217019)
------------------------------------------------------------
[14:36:42] 종목: LG이노텍
주가: 178000 / 거래량(순간): 2179 / 거래량(누적): 379476 / 체결강도: 91.18
매수상위: 1. 신한증권 58962 / 2. JP모간 41665 / 3. 삼성증권 35786 / 4. 메릴린치 31279 / 5. KB증권 30929   (총합 198621)
매도상위: 1. NH투자증권 49949 / 2. 한국증권 49827 / 3. 키움증권 46022 / 4. 미래에셋증권 36848 / 5. 삼성증권 35183   (총합 217829)
------------------------------------------------------------
[14:38:00] 종목: LG이노텍
주가: 178100 / 거래량(순간): 1553 / 거래량(누적): 381029 / 체결강도: 91.09
매수상위: 1. 신한증권 58984 / 2. JP모간 41718 / 3. 삼성증권 36044 / 4. 메릴린치 31826 / 5. KB증권 31080   (총합 199652)
매도상위: 1. NH투자증권 50239 / 2. 한국증권 49992 / 3. 키움증권 46576 / 4. 미래에셋증권 37056 / 5. 삼성증권 35330   (총합 219193)
------------------------------------------------------------
[14:39:19] 종목: LG이노텍
주가: 178300 / 거래량(순간): 1866 / 거래량(누적): 382895 / 체결강도: 91.06
매수상위: 1. 신한증권 59095 / 2. JP모간 41725 / 3. 삼성증권 36110 / 4. 메릴린치 32048 / 5. KB증권 31218   (총합 200196)
매도상위: 1. NH투자증권 50352 / 2. 한국증권 50007 / 3. 키움증권 46594 / 4. 미래에셋증권 37071 / 5. 삼성증권 35825   (총합 219849)
------------------------------------------------------------
[14:40:35] 종목: LG이노텍
주가: 178000 / 거래량(순간): 3207 / 거래량(누적): 386102 / 체결강도: 91.38
매수상위: 1. 신한증권 59811 / 2. JP모간 41891 / 3. 삼성증권 36715 / 4. 메릴린치 32692 / 5. KB증권 31687   (총합 202796)
매도상위: 1. 한국증권 51362 / 2. NH투자증권 50657 / 3. 키움증권 46818 / 4. 미래에셋증권 37250 / 5. 삼성증권 35831   (총합 221918)
------------------------------------------------------------
[14:42:07] 종목: LG이노텍
주가: 178000 / 거래량(순간): 1421 / 거래량(누적): 387523 / 체결강도: 91.22
매수상위: 1. 신한증권 59817 / 2. JP모간 41912 / 3. 삼성증권 36832 / 4. 메릴린치 32891 / 5. KB증권 31844   (총합 203296)
매도상위: 1. 한국증권 51987 / 2. NH투자증권 50804 / 3. 키움증권 46867 / 4. 미래에셋증권 37263 / 5. 삼성증권 35950   (총합 222871)
------------------------------------------------------------
[14:43:23] 종목: LG이노텍
주가: 177900 / 거래량(순간): 874 / 거래량(누적): 388397 / 체결강도: 91.18
매수상위: 1. 신한증권 59845 / 2. JP모간 41938 / 3. 삼성증권 36964 / 4. 메릴린치 33125 / 5. KB증권 31865   (총합 203737)
매도상위: 1. 한국증권 52217 / 2. NH투자증권 50823 / 3. 키움증권 46883 / 4. 미래에셋증권 37487 / 5. 삼성증권 36034   (총합 223444)
------------------------------------------------------------
[14:44:40] 종목: LG이노텍
주가: 178100 / 거래량(순간): 1204 / 거래량(누적): 389601 / 체결강도: 91.31
매수상위: 1. 신한증권 59848 / 2. JP모간 41960 / 3. 삼성증권 37090 / 4. 메릴린치 33479 / 5. KB증권 31937   (총합 204314)
매도상위: 1. 한국증권 52261 / 2. NH투자증권 50879 / 3. 키움증권 46937 / 4. 미래에셋증권 37564 / 5. 삼성증권 36109   (총합 223750)
------------------------------------------------------------
[14:46:05] 종목: LG이노텍
주가: 178000 / 거래량(순간): 1653 / 거래량(누적): 391254 / 체결강도: 91.4
매수상위: 1. 신한증권 59854 / 2. JP모간 42023 / 3. 삼성증권 37384 / 4. 메릴린치 34245 / 5. KB증권 32264   (총합 205770)
매도상위: 1. 한국증권 53137 / 2. NH투자증권 51126 / 3. 키움증권 46982 / 4. 미래에셋증권 37679 / 5. 삼성증권 36208   (총합 225132)
------------------------------------------------------------
[14:47:31] 종목: LG이노텍
주가: 178100 / 거래량(순간): 748 / 거래량(누적): 392002 / 체결강도: 91.52
매수상위: 1. 신한증권 59856 / 2. JP모간 42043 / 3. 삼성증권 37466 / 4. 메릴린치 34527 / 5. KB증권 32343   (총합 206235)
매도상위: 1. 한국증권 53158 / 2. NH투자증권 51151 / 3. 키움증권 47089 / 4. 미래에셋증권 37709 / 5. 삼성증권 36228   (총합 225335)
------------------------------------------------------------
[14:48:46] 종목: LG이노텍
주가: 178100 / 거래량(순간): 2436 / 거래량(누적): 394438 / 체결강도: 91.44
매수상위: 1. 신한증권 59860 / 2. JP모간 42081 / 3. 삼성증권 37526 / 4. 메릴린치 34609 / 5. KB증권 32456   (총합 206532)
매도상위: 1. 한국증권 53669 / 2. NH투자증권 51154 / 3. 키움증권 47103 / 4. 미래에셋증권 37710 / 5. 삼성증권 36228   (총합 225864)
------------------------------------------------------------
[14:50:01] 종목: LG이노텍
주가: 178000 / 거래량(순간): 1511 / 거래량(누적): 395949 / 체결강도: 91.59
매수상위: 1. 신한증권 59954 / 2. JP모간 42123 / 3. 삼성증권 37812 / 4. 메릴린치 35284 / 5. KB증권 32684   (총합 207857)
매도상위: 1. 한국증권 53735 / 2. NH투자증권 51177 / 3. 키움증권 47789 / 4. 미래에셋증권 37747 / 5. 삼성증권 36493   (총합 226941)
------------------------------------------------------------
[14:51:18] 종목: LG이노텍
주가: 178100 / 거래량(순간): 1376 / 거래량(누적): 397325 / 체결강도: 91.59
매수상위: 1. 신한증권 59977 / 2. JP모간 42172 / 3. 삼성증권 37974 / 4. 메릴린치 35692 / 5. KB증권 32913   (총합 208728)
매도상위: 1. 한국증권 54340 / 2. NH투자증권 51430 / 3. 키움증권 47832 / 4. 미래에셋증권 37752 / 5. 삼성증권 36537   (총합 227891)
------------------------------------------------------------
[14:52:32] 종목: LG이노텍
주가: 177500 / 거래량(순간): 2257 / 거래량(누적): 399582 / 체결강도: 91.51
매수상위: 1. 신한증권 59998 / 2. JP모간 42225 / 3. 삼성증권 38173 / 4. 메릴린치 36115 / 5. KB증권 33099   (총합 209610)
매도상위: 1. 한국증권 55292 / 2. NH투자증권 51533 / 3. 키움증권 47885 / 4. 미래에셋증권 37799 / 5. 삼성증권 36538   (총합 229047)
------------------------------------------------------------
[14:53:47] 종목: LG이노텍
주가: 177500 / 거래량(순간): 1230 / 거래량(누적): 400812 / 체결강도: 91.56
매수상위: 1. 신한증권 60081 / 2. JP모간 42261 / 3. 삼성증권 38379 / 4. 메릴린치 36221 / 5. KB증권 33339   (총합 210281)
매도상위: 1. 한국증권 55372 / 2. NH투자증권 51590 / 3. 키움증권 48252 / 4. 미래에셋증권 37889 / 5. 삼성증권 36561   (총합 229664)
------------------------------------------------------------
[14:55:07] 종목: LG이노텍
주가: 177800 / 거래량(순간): 748 / 거래량(누적): 401560 / 체결강도: 91.67
매수상위: 1. 신한증권 60088 / 2. JP모간 42290 / 3. 삼성증권 38592 / 4. 메릴린치 36676 / 5. KB증권 33493   (총합 211139)
매도상위: 1. 한국증권 55556 / 2. NH투자증권 51711 / 3. 키움증권 48361 / 4. 미래에셋증권 38002 / 5. 삼성증권 36696   (총합 230326)
------------------------------------------------------------
[14:56:27] 종목: LG이노텍
주가: 177900 / 거래량(순간): 776 / 거래량(누적): 402336 / 체결강도: 91.74
매수상위: 1. 신한증권 60089 / 2. JP모간 42314 / 3. 삼성증권 38651 / 4. 메릴린치 36855 / 5. KB증권 33686   (총합 211595)
매도상위: 1. 한국증권 55595 / 2. NH투자증권 51725 / 3. 키움증권 48492 / 4. 미래에셋증권 38036 / 5. 삼성증권 36792   (총합 230640)
------------------------------------------------------------
[14:57:42] 종목: LG이노텍
주가: 178000 / 거래량(순간): 2017 / 거래량(누적): 404353 / 체결강도: 91.71
매수상위: 1. 신한증권 60118 / 2. JP모간 42371 / 3. 삼성증권 38889 / 4. 메릴린치 37349 / 5. KB증권 33849   (총합 212576)
매도상위: 1. 한국증권 56544 / 2. NH투자증권 51766 / 3. 키움증권 48557 / 4. 미래에셋증권 38128 / 5. 삼성증권 36793   (총합 231788)
------------------------------------------------------------
[14:58:57] 종목: LG이노텍
주가: 177900 / 거래량(순간): 967 / 거래량(누적): 405320 / 체결강도: 91.73
매수상위: 1. 신한증권 60121 / 2. JP모간 42387 / 3. 삼성증권 38947 / 4. 메릴린치 37625 / 5. KB증권 34055   (총합 213135)
매도상위: 1. 한국증권 56825 / 2. NH투자증권 51767 / 3. 키움증권 48775 / 4. 미래에셋증권 38139 / 5. 삼성증권 36834   (총합 232340)
------------------------------------------------------------
[15:00:14] 종목: LG이노텍
주가: 178300 / 거래량(순간): 3237 / 거래량(누적): 408557 / 체결강도: 92.15
매수상위: 1. 신한증권 61075 / 2. JP모간 42801 / 3. 삼성증권 39143 / 4. 메릴린치 38058 / 5. KB증권 34142   (총합 215219)
매도상위: 1. 한국증권 57419 / 2. NH투자증권 51942 / 3. 키움증권 48885 / 4. 미래에셋증권 38243 / 5. 삼성증권 37059   (총합 233548)
------------------------------------------------------------
[15:01:30] 종목: LG이노텍
주가: 178400 / 거래량(순간): 1839 / 거래량(누적): 410396 / 체결강도: 92.24
매수상위: 1. 신한증권 61103 / 2. JP모간 42870 / 3. 삼성증권 39236 / 4. 메릴린치 38514 / 5. KB증권 34363   (총합 216086)
매도상위: 1. 한국증권 57621 / 2. NH투자증권 52163 / 3. 키움증권 48915 / 4. 미래에셋증권 38479 / 5. 삼성증권 37097   (총합 234275)
------------------------------------------------------------
[15:02:48] 종목: LG이노텍
주가: 178300 / 거래량(순간): 2792 / 거래량(누적): 413188 / 체결강도: 92.0
매수상위: 1. 신한증권 61107 / 2. JP모간 42968 / 3. 삼성증권 39762 / 4. 메릴린치 39191 / 5. KB증권 34642   (총합 217670)
매도상위: 1. 한국증권 59711 / 2. NH투자증권 52303 / 3. 키움증권 48939 / 4. 미래에셋증권 38502 / 5. 삼성증권 37151   (총합 236606)
------------------------------------------------------------
[15:04:05] 종목: LG이노텍
주가: 178300 / 거래량(순간): 1634 / 거래량(누적): 414822 / 체결강도: 92.03
매수상위: 1. 신한증권 61111 / 2. JP모간 42986 / 3. 삼성증권 39770 / 4. 메릴린치 39256 / 5. KB증권 34836   (총합 217959)
매도상위: 1. 한국증권 59717 / 2. NH투자증권 52309 / 3. 키움증권 49122 / 4. 미래에셋증권 38513 / 5. 삼성증권 37166   (총합 236827)
------------------------------------------------------------
[15:05:22] 종목: LG이노텍
주가: 178200 / 거래량(순간): 1885 / 거래량(누적): 416707 / 체결강도: 91.99
매수상위: 1. 신한증권 61128 / 2. JP모간 43018 / 3. 삼성증권 40115 / 4. 메릴린치 39561 / 5. KB증권 35024   (총합 218846)
매도상위: 1. 한국증권 59890 / 2. NH투자증권 52379 / 3. 키움증권 49845 / 4. 미래에셋증권 38603 / 5. 삼성증권 37190   (총합 237907)
------------------------------------------------------------
[15:06:38] 종목: LG이노텍
주가: 178200 / 거래량(순간): 1467 / 거래량(누적): 418174 / 체결강도: 92.36
매수상위: 1. 신한증권 61721 / 2. JP모간 43041 / 3. 삼성증권 40289 / 4. 메릴린치 39819 / 5. KB증권 35299   (총합 220169)
매도상위: 1. 한국증권 59943 / 2. NH투자증권 52693 / 3. 키움증권 49927 / 4. 미래에셋증권 38632 / 5. 삼성증권 37190   (총합 238385)
------------------------------------------------------------
[15:07:53] 종목: LG이노텍
주가: 178200 / 거래량(순간): 918 / 거래량(누적): 419092 / 체결강도: 92.55
매수상위: 1. 신한증권 61724 / 2. JP모간 43079 / 3. 삼성증권 40437 / 4. 메릴린치 40254 / 5. KB증권 35504   (총합 220998)
매도상위: 1. 한국증권 59990 / 2. NH투자증권 52762 / 3. 키움증권 50013 / 4. 미래에셋증권 38673 / 5. 삼성증권 37341   (총합 238779)
------------------------------------------------------------
[15:09:10] 종목: LG이노텍
주가: 178300 / 거래량(순간): 1210 / 거래량(누적): 420302 / 체결강도: 92.51
매수상위: 1. 신한증권 61757 / 2. JP모간 43088 / 3. 삼성증권 40496 / 4. 메릴린치 40371 / 5. KB증권 35533   (총합 221245)
매도상위: 1. 한국증권 60113 / 2. NH투자증권 52903 / 3. 키움증권 50101 / 4. 미래에셋증권 38674 / 5. 삼성증권 37361   (총합 239152)
------------------------------------------------------------
[15:10:27] 종목: LG이노텍
주가: 178300 / 거래량(순간): 1032 / 거래량(누적): 421334 / 체결강도: 92.54
매수상위: 1. 신한증권 61803 / 2. JP모간 43112 / 3. 삼성증권 40634 / 4. 메릴린치 40586 / 5. KB증권 35832   (총합 221967)
매도상위: 1. 한국증권 60116 / 2. NH투자증권 53183 / 3. 키움증권 50244 / 4. 미래에셋증권 38784 / 5. 삼성증권 37532   (총합 239859)
------------------------------------------------------------
[15:11:44] 종목: LG이노텍
주가: 178300 / 거래량(순간): 1313 / 거래량(누적): 422647 / 체결강도: 92.66
매수상위: 1. 신한증권 62035 / 2. JP모간 43115 / 3. 메릴린치 40832 / 4. 삼성증권 40656 / 5. KB증권 36028   (총합 222666)
매도상위: 1. 한국증권 60139 / 2. NH투자증권 53372 / 3. 키움증권 50323 / 4. 미래에셋증권 38868 / 5. 삼성증권 37610   (총합 240312)
------------------------------------------------------------
[15:13:02] 종목: LG이노텍
주가: 178900 / 거래량(순간): 8301 / 거래량(누적): 430948 / 체결강도: 92.85
매수상위: 1. 신한증권 62058 / 2. JP모간 43133 / 3. 메릴린치 41074 / 4. 삼성증권 40689 / 5. KB증권 36280   (총합 223234)
매도상위: 1. 한국증권 60146 / 2. NH투자증권 53391 / 3. 키움증권 50339 / 4. 미래에셋증권 38928 / 5. 삼성증권 37624   (총합 240428)
------------------------------------------------------------
[15:14:18] 종목: LG이노텍
주가: 179300 / 거래량(순간): 6551 / 거래량(누적): 437499 / 체결강도: 93.73
매수상위: 1. 신한증권 66473 / 2. JP모간 43234 / 3. 메릴린치 41921 / 4. 삼성증권 41289 / 5. KB증권 36567   (총합 229484)
매도상위: 1. 한국증권 60323 / 2. NH투자증권 54836 / 3. 키움증권 51092 / 4. 미래에셋증권 39617 / 5. 삼성증권 38973   (총합 244841)
------------------------------------------------------------
[15:15:34] 종목: LG이노텍
주가: 179300 / 거래량(순간): 2984 / 거래량(누적): 440483 / 체결강도: 94.17
매수상위: 1. 신한증권 66778 / 2. JP모간 43291 / 3. 메릴린치 42981 / 4. 삼성증권 42835 / 5. KB증권 36897   (총합 232782)
매도상위: 1. 한국증권 60484 / 2. NH투자증권 55614 / 3. 키움증권 51568 / 4. 미래에셋증권 40393 / 5. 삼성증권 39136   (총합 247195)
------------------------------------------------------------
[15:16:50] 종목: LG이노텍
주가: 179200 / 거래량(순간): 2855 / 거래량(누적): 443338 / 체결강도: 94.2
매수상위: 1. 신한증권 66956 / 2. 메릴린치 43670 / 3. 삼성증권 43536 / 4. JP모간 43305 / 5. KB증권 37186   (총합 234653)
매도상위: 1. 한국증권 60975 / 2. NH투자증권 55816 / 3. 키움증권 51703 / 4. 미래에셋증권 40446 / 5. 삼성증권 40149   (총합 249089)
------------------------------------------------------------
[15:18:07] 종목: LG이노텍
주가: 179200 / 거래량(순간): 1223 / 거래량(누적): 444561 / 체결강도: 94.0
매수상위: 1. 신한증권 66999 / 2. 메릴린치 44050 / 3. 삼성증권 43853 / 4. JP모간 43352 / 5. KB증권 37613   (총합 235867)
매도상위: 1. 한국증권 61847 / 2. NH투자증권 56104 / 3. 키움증권 51932 / 4. 미래에셋증권 40574 / 5. 삼성증권 40465   (총합 250922)
------------------------------------------------------------
[15:19:25] 종목: LG이노텍
주가: 179300 / 거래량(순간): 2257 / 거래량(누적): 446818 / 체결강도: 94.36
매수상위: 1. 신한증권 67224 / 2. 메릴린치 44795 / 3. 삼성증권 44263 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237838)
매도상위: 1. 한국증권 62228 / 2. NH투자증권 56298 / 3. 키움증권 52164 / 4. 미래에셋증권 40809 / 5. 삼성증권 40545   (총합 252044)
------------------------------------------------------------
[15:20:43] 종목: LG이노텍
주가: 179300 / 거래량(순간): 177 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
[15:21:59] 종목: LG이노텍
주가: 179300 / 거래량(순간): 0 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
[15:23:14] 종목: LG이노텍
주가: 179300 / 거래량(순간): 0 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
[15:24:31] 종목: LG이노텍
주가: 179300 / 거래량(순간): 0 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
[15:25:48] 종목: LG이노텍
주가: 179300 / 거래량(순간): 0 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
[15:27:05] 종목: LG이노텍
주가: 179300 / 거래량(순간): 0 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
[15:28:21] 종목: LG이노텍
주가: 179300 / 거래량(순간): 0 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
[15:29:41] 종목: LG이노텍
주가: 179300 / 거래량(순간): 0 / 거래량(누적): 446995 / 체결강도: 94.38
매수상위: 1. 신한증권 67228 / 2. 메릴린치 44881 / 3. 삼성증권 44334 / 4. JP모간 43384 / 5. KB증권 38172   (총합 237999)
매도상위: 1. 한국증권 62305 / 2. NH투자증권 56298 / 3. 키움증권 52188 / 4. 미래에셋증권 40816 / 5. 삼성증권 40555   (총합 252162)
------------------------------------------------------------
