[09:36:25] 종목: SK이노베이션
주가: 106100 / 거래량: 2304 / 체결강도: 5019
매수상위: 1. 미래에셋증권 4515 / 2. 키움증권 2392 / 3. 한국증권 2386 / 4. KB증권 2054 / 5. NH투자증권 2041   (총합 13388)
매도상위: 1. 씨엘 5933 / 2. NH투자증권 3389 / 3. 한국증권 2542 / 4. 신한증권 2356 / 5. 키움증권 2020   (총합 16240)
------------------------------------------------------------
[09:37:55] 종목: SK이노베이션
주가: 106200 / 거래량: 2304 / 체결강도: 5139
매수상위: 1. 미래에셋증권 5353 / 2. 키움증권 2410 / 3. 한국증권 2399 / 4. KB증권 2172 / 5. NH투자증권 2043   (총합 14377)
매도상위: 1. 씨엘 6333 / 2. NH투자증권 3648 / 3. 한국증권 2718 / 4. 신한증권 2402 / 5. 키움증권 2023   (총합 17124)
------------------------------------------------------------
[09:39:28] 종목: SK이노베이션
주가: 106100 / 거래량: 2304 / 체결강도: 3708
매수상위: 1. 미래에셋증권 5480 / 2. KB증권 2987 / 3. 키움증권 2720 / 4. 한국증권 2474 / 5. NH투자증권 2329   (총합 15990)
매도상위: 1. 씨엘 6528 / 2. 신한증권 4855 / 3. NH투자증권 3648 / 4. 한국증권 2864 / 5. 키움증권 2362   (총합 20257)
------------------------------------------------------------
[09:40:57] 종목: SK이노베이션
주가: 106000 / 거래량: 2304 / 체결강도: 5787
매수상위: 1. 미래에셋증권 5485 / 2. 키움증권 3000 / 3. KB증권 2987 / 4. 한국증권 2475 / 5. NH투자증권 2388   (총합 16335)
매도상위: 1. 씨엘 6733 / 2. 신한증권 4855 / 3. NH투자증권 3658 / 4. 한국증권 2950 / 5. 키움증권 2481   (총합 20677)
------------------------------------------------------------
[09:42:11] 종목: SK이노베이션
주가: 105900 / 거래량: 2304 / 체결강도: 6102
매수상위: 1. 미래에셋증권 5576 / 2. 키움증권 3030 / 3. KB증권 3020 / 4. 한국증권 2499 / 5. NH투자증권 2448   (총합 16573)
매도상위: 1. 씨엘 6931 / 2. 신한증권 4855 / 3. NH투자증권 3658 / 4. 한국증권 2972 / 5. 키움증권 2587   (총합 21003)
------------------------------------------------------------
[09:43:24] 종목: SK이노베이션
주가: 105800 / 거래량: 2304 / 체결강도: 4495
매수상위: 1. 미래에셋증권 5972 / 2. 키움증권 3285 / 3. KB증권 3081 / 4. 한국증권 2527 / 5. NH투자증권 2519   (총합 17384)
매도상위: 1. 씨엘 7195 / 2. 신한증권 4855 / 3. KB증권 4359 / 4. NH투자증권 3658 / 5. 한국증권 3022   (총합 23089)
------------------------------------------------------------
[09:44:38] 종목: SK이노베이션
주가: 106000 / 거래량: 2304 / 체결강도: 6390
매수상위: 1. 미래에셋증권 6126 / 2. 키움증권 3412 / 3. KB증권 3091 / 4. NH투자증권 2584 / 5. 한국증권 2544   (총합 17757)
매도상위: 1. 씨엘 7400 / 2. 신한증권 4855 / 3. KB증권 4469 / 4. NH투자증권 3666 / 5. 한국증권 3022   (총합 23412)
------------------------------------------------------------
[09:45:51] 종목: SK이노베이션
주가: 106200 / 거래량: 2304 / 체결강도: 3395
매수상위: 1. 미래에셋증권 6130 / 2. 키움증권 3436 / 3. KB증권 3144 / 4. NH투자증권 2698 / 5. 한국증권 2667   (총합 18075)
매도상위: 1. 씨엘 7596 / 2. 신한증권 4855 / 3. KB증권 4512 / 4. NH투자증권 3666 / 5. 한국증권 3022   (총합 23651)
------------------------------------------------------------
[09:47:07] 종목: SK이노베이션
주가: 106000 / 거래량: 2304 / 체결강도: 6808
매수상위: 1. 미래에셋증권 6251 / 2. 키움증권 3465 / 3. KB증권 3174 / 4. 한국증권 3006 / 5. 신한증권 2889   (총합 18785)
매도상위: 1. 씨엘 7800 / 2. 신한증권 4995 / 3. KB증권 4560 / 4. NH투자증권 3683 / 5. 한국증권 3035   (총합 24073)
------------------------------------------------------------
[09:48:20] 종목: SK이노베이션
주가: 106000 / 거래량: 2304 / 체결강도: 6977
매수상위: 1. 미래에셋증권 6301 / 2. 키움증권 3601 / 3. KB증권 3225 / 4. 한국증권 3027 / 5. 신한증권 2890   (총합 19044)
매도상위: 1. 씨엘 7994 / 2. 신한증권 4995 / 3. KB증권 4596 / 4. NH투자증권 3690 / 5. 한국증권 3035   (총합 24310)
------------------------------------------------------------
[09:49:33] 종목: SK이노베이션
주가: 105900 / 거래량: 2304 / 체결강도: 7147
매수상위: 1. 미래에셋증권 6356 / 2. 키움증권 3613 / 3. KB증권 3337 / 4. 한국증권 3062 / 5. 신한증권 2974   (총합 19342)
매도상위: 1. 씨엘 8131 / 2. 신한증권 4995 / 3. KB증권 4620 / 4. NH투자증권 3862 / 5. 한국증권 3060   (총합 24668)
------------------------------------------------------------
[09:50:46] 종목: SK이노베이션
주가: 105900 / 거래량: 2304 / 체결강도: 7169
매수상위: 1. 미래에셋증권 6403 / 2. 키움증권 3744 / 3. KB증권 3342 / 4. 한국증권 3072 / 5. 신한증권 2977   (총합 19538)
매도상위: 1. 씨엘 8333 / 2. 신한증권 4995 / 3. KB증권 4674 / 4. NH투자증권 3862 / 5. 한국증권 3124   (총합 24988)
------------------------------------------------------------
[09:52:00] 종목: SK이노베이션
주가: 106000 / 거래량: 2304 / 체결강도: 7979
매수상위: 1. 미래에셋증권 6473 / 2. 키움증권 3756 / 3. KB증권 3342 / 4. 한국증권 3108 / 5. NH투자증권 3033   (총합 19712)
매도상위: 1. 씨엘 8527 / 2. 신한증권 4995 / 3. KB증권 4708 / 4. NH투자증권 3862 / 5. 한국증권 3124   (총합 25216)
------------------------------------------------------------
[09:53:13] 종목: SK이노베이션
주가: 106000 / 거래량: 2304 / 체결강도: 6125
매수상위: 1. 미래에셋증권 6534 / 2. 키움증권 3757 / 3. KB증권 3342 / 4. 한국증권 3108 / 5. NH투자증권 3089   (총합 19830)
매도상위: 1. 씨엘 8733 / 2. 신한증권 4995 / 3. KB증권 4739 / 4. NH투자증권 3869 / 5. 한국증권 3124   (총합 25460)
------------------------------------------------------------
[09:56:40] 종목: SK이노베이션
주가: 105900 / 거래량: - / 체결강도: 80.97
매수상위: 1. 미래에셋증권 6859 / 2. 한국증권 3851 / 3. 키움증권 3771 / 4. NH투자증권 3593 / 5. KB증권 3450   (총합 21524)
매도상위: 1. 씨엘 9328 / 2. 신한증권 5076 / 3. KB증권 5072 / 4. NH투자증권 3915 / 5. 키움증권 3193   (총합 26584)
------------------------------------------------------------
[09:57:55] 종목: SK이노베이션
주가: 105900 / 거래량: - / 체결강도: 80.1
매수상위: 1. 미래에셋증권 7515 / 2. 한국증권 3856 / 3. 키움증권 3781 / 4. 신한증권 3725 / 5. NH투자증권 3626   (총합 22503)
매도상위: 1. 씨엘 9463 / 2. KB증권 6445 / 3. 신한증권 5076 / 4. NH투자증권 3915 / 5. 키움증권 3193   (총합 28092)
------------------------------------------------------------
[09:59:08] 종목: SK이노베이션
주가: 105900 / 거래량: - / 체결강도: 80.01
매수상위: 1. 미래에셋증권 7519 / 2. 한국증권 3871 / 3. 키움증권 3856 / 4. NH투자증권 3776 / 5. 신한증권 3725   (총합 22747)
매도상위: 1. 씨엘 9666 / 2. KB증권 6469 / 3. 신한증권 5076 / 4. NH투자증권 3915 / 5. 키움증권 3305   (총합 28431)
------------------------------------------------------------
[10:00:23] 종목: SK이노베이션
주가: 106000 / 거래량: - / 체결강도: 79.5
매수상위: 1. 미래에셋증권 7602 / 2. 신한증권 4212 / 3. NH투자증권 4155 / 4. 키움증권 4029 / 5. 한국증권 3942   (총합 23940)
매도상위: 1. 씨엘 10066 / 2. KB증권 7745 / 3. 신한증권 5076 / 4. NH투자증권 3921 / 5. 키움증권 3305   (총합 30113)
------------------------------------------------------------
[10:01:31] 종목: SK이노베이션
체결강도: 79.42 / 주가: 106000 / 거래량: 44690
매수상위: 1. 미래에셋증권 7636 / 2. 신한증권 4490 / 3. NH투자증권 4162 / 4. 키움증권 4032 / 5. 한국증권 3949   (총합 24269)
매도상위: 1. 씨엘 10265 / 2. KB증권 7981 / 3. 신한증권 5080 / 4. NH투자증권 3926 / 5. 키움증권 3305   (총합 30557)
------------------------------------------------------------
[10:02:47] 종목: SK이노베이션
체결강도: 79.42 / 주가: 106000 / 거래량: 46440
매수상위: 1. 미래에셋증권 7742 / 2. 신한증권 5004 / 3. NH투자증권 4262 / 4. 키움증권 4049 / 5. 한국증권 3952   (총합 25009)
매도상위: 1. 씨엘 10466 / 2. KB증권 8713 / 3. 신한증권 5080 / 4. NH투자증권 3926 / 5. 키움증권 3305   (총합 31490)
------------------------------------------------------------
[10:04:11] 종목: SK이노베이션
/ 주가: 105900 / 거래량: 49325 / 체결강도: 79.07
매수상위: 1. 미래에셋증권 7847 / 2. 신한증권 6511 / 3. NH투자증권 4443 / 4. 한국증권 4438 / 5. 키움증권 4098   (총합 27337)
매도상위: 1. KB증권 11562 / 2. 씨엘 10660 / 3. 신한증권 5080 / 4. NH투자증권 3963 / 5. 키움증권 3306   (총합 34571)
------------------------------------------------------------
[10:05:28] 종목: SK이노베이션
/ 주가: 106100 / 거래량: 50308 / 체결강도: 79.06
매수상위: 1. 미래에셋증권 7943 / 2. 신한증권 6511 / 3. NH투자증권 4529 / 4. 한국증권 4463 / 5. 키움증권 4128   (총합 27574)
매도상위: 1. KB증권 11596 / 2. 씨엘 10866 / 3. 신한증권 5127 / 4. NH투자증권 3963 / 5. 키움증권 3324   (총합 34876)
------------------------------------------------------------
[10:06:45] 종목: SK이노베이션
/ 주가: 106100 / 거래량: 52630 / 체결강도: 78.18
매수상위: 1. 미래에셋증권 8051 / 2. 신한증권 7139 / 3. NH투자증권 4632 / 4. 한국증권 4594 / 5. 키움증권 4366   (총합 28782)
매도상위: 1. KB증권 13065 / 2. 씨엘 11064 / 3. 신한증권 5127 / 4. NH투자증권 4011 / 5. 한국증권 3546   (총합 36813)
------------------------------------------------------------
[10:08:01] 종목: SK이노베이션
/ 주가: 106100 / 거래량: 52971 / 체결강도: 78.21
매수상위: 1. 미래에셋증권 8108 / 2. 신한증권 7154 / 3. NH투자증권 4653 / 4. 한국증권 4597 / 5. 키움증권 4412   (총합 28924)
매도상위: 1. KB증권 13094 / 2. 씨엘 11197 / 3. 신한증권 5127 / 4. NH투자증권 4020 / 5. 한국증권 3546   (총합 36984)
------------------------------------------------------------
[10:09:18] 종목: SK이노베이션
/ 주가: 106000 / 거래량: 53606 / 체결강도: 78.7
매수상위: 1. 미래에셋증권 8172 / 2. 신한증권 7196 / 3. 한국증권 4863 / 4. NH투자증권 4654 / 5. 키움증권 4413   (총합 29298)
매도상위: 1. KB증권 13126 / 2. 씨엘 11400 / 3. 신한증권 5127 / 4. NH투자증권 4023 / 5. 한국증권 3553   (총합 37229)
------------------------------------------------------------
[10:10:34] 종목: SK이노베이션
/ 주가: 106000 / 거래량: 54217 / 체결강도: 78.59
매수상위: 1. 미래에셋증권 8236 / 2. 신한증권 7196 / 3. 한국증권 4949 / 4. NH투자증권 4654 / 5. 키움증권 4423   (총합 29458)
매도상위: 1. KB증권 13181 / 2. 씨엘 11598 / 3. 신한증권 5127 / 4. NH투자증권 4023 / 5. 한국증권 3553   (총합 37482)
------------------------------------------------------------
[10:11:52] 종목: SK이노베이션
/ 주가: 106100 / 거래량: 54563 / 체결강도: 78.58
매수상위: 1. 미래에셋증권 8301 / 2. 신한증권 7201 / 3. 한국증권 4958 / 4. NH투자증권 4783 / 5. 키움증권 4487   (총합 29730)
매도상위: 1. KB증권 13309 / 2. 씨엘 11800 / 3. 신한증권 5127 / 4. NH투자증권 4031 / 5. 한국증권 3568   (총합 37835)
------------------------------------------------------------
[10:13:08] 종목: SK이노베이션
/ 주가: 106100 / 거래량: 55189 / 체결강도: 78.52
매수상위: 1. 미래에셋증권 8327 / 2. 신한증권 7202 / 3. 한국증권 4961 / 4. NH투자증권 4904 / 5. 키움증권 4495   (총합 29889)
매도상위: 1. KB증권 13344 / 2. 씨엘 11994 / 3. 신한증권 5127 / 4. NH투자증권 4031 / 5. 한국증권 3568   (총합 38064)
------------------------------------------------------------
[10:14:24] 종목: SK이노베이션
/ 주가: 106100 / 거래량: 55465 / 체결강도: 79.31
매수상위: 1. 미래에셋증권 8430 / 2. 신한증권 7302 / 3. 한국증권 5041 / 4. NH투자증권 4941 / 5. 키움증권 4861   (총합 30575)
매도상위: 1. KB증권 13422 / 2. 씨엘 12398 / 3. 신한증권 5127 / 4. NH투자증권 4037 / 5. 한국증권 3568   (총합 38552)
------------------------------------------------------------
[10:15:39] 종목: SK이노베이션
/ 주가: 106000 / 거래량: 57013 / 체결강도: 79.65
매수상위: 1. 미래에셋증권 8485 / 2. 신한증권 7503 / 3. 한국증권 5614 / 4. NH투자증권 5052 / 5. 키움증권 5031   (총합 31685)
매도상위: 1. KB증권 14446 / 2. 씨엘 12600 / 3. 신한증권 5127 / 4. NH투자증권 4041 / 5. 한국증권 3568   (총합 39782)
------------------------------------------------------------
[10:16:55] 종목: SK이노베이션
/ 주가: 106050 / 거래량: 57561 / 체결강도: 79.8
매수상위: 1. 미래에셋증권 8525 / 2. 신한증권 7503 / 3. 한국증권 5617 / 4. NH투자증권 5200 / 5. 키움증권 5185   (총합 32030)
매도상위: 1. KB증권 14596 / 2. 씨엘 12798 / 3. 신한증권 5127 / 4. NH투자증권 4049 / 5. 한국증권 3568   (총합 40138)
------------------------------------------------------------
[10:18:11] 종목: SK이노베이션
/ 주가: 105900 / 거래량: 59033 / 체결강도: 80.08
매수상위: 1. 미래에셋증권 8584 / 2. 신한증권 7594 / 3. 키움증권 6132 / 4. 한국증권 5620 / 5. NH투자증권 5280   (총합 33210)
매도상위: 1. KB증권 15738 / 2. 씨엘 12933 / 3. 신한증권 5137 / 4. NH투자증권 4097 / 5. 한국증권 3568   (총합 41473)
------------------------------------------------------------
[10:19:29] 종목: SK이노베이션
/ 주가: 106000 / 거래량: 59950 / 체결강도: 80.34
매수상위: 1. 미래에셋증권 8856 / 2. 신한증권 7594 / 3. 키움증권 6258 / 4. 한국증권 5621 / 5. NH투자증권 5532   (총합 33861)
매도상위: 1. KB증권 16050 / 2. 씨엘 13133 / 3. 신한증권 5282 / 4. NH투자증권 4113 / 5. 한국증권 3568   (총합 42146)
------------------------------------------------------------
[10:20:45] 종목: SK이노베이션
/ 주가: 106100 / 거래량: 60480 / 체결강도: 79.8
매수상위: 1. 미래에셋증권 8908 / 2. 신한증권 7594 / 3. 키움증권 6258 / 4. 한국증권 5624 / 5. NH투자증권 5532   (총합 33916)
매도상위: 1. KB증권 16104 / 2. 씨엘 13327 / 3. 신한증권 5282 / 4. NH투자증권 4113 / 5. 한국증권 3677   (총합 42503)
------------------------------------------------------------
[10:22:02] 종목: SK이노베이션
/ 주가: 106000 / 거래량: 60836 / 체결강도: 79.48
매수상위: 1. 미래에셋증권 8945 / 2. 신한증권 7594 / 3. 키움증권 6258 / 4. 한국증권 5632 / 5. NH투자증권 5533   (총합 33962)
매도상위: 1. KB증권 16127 / 2. 씨엘 13533 / 3. 신한증권 5282 / 4. NH투자증권 4113 / 5. 한국증권 3677   (총합 42732)
------------------------------------------------------------
[10:23:21] 종목: SK이노베이션
/ 주가: 105900 / 거래량: 61271 / 체결강도: 79.45
매수상위: 1. 미래에셋증권 8981 / 2. 신한증권 7594 / 3. 키움증권 6288 / 4. NH투자증권 5636 / 5. 한국증권 5634   (총합 34133)
매도상위: 1. KB증권 16158 / 2. 씨엘 13727 / 3. 신한증권 5282 / 4. NH투자증권 4120 / 5. 한국증권 3677   (총합 42964)
------------------------------------------------------------
[10:24:37] 종목: SK이노베이션
/ 주가: 105900 / 거래량: 61709 / 체결강도: 79.36
매수상위: 1. 미래에셋증권 9103 / 2. 신한증권 7696 / 3. 키움증권 6328 / 4. NH투자증권 5664 / 5. 한국증권 5641   (총합 34432)
매도상위: 1. KB증권 16235 / 2. 씨엘 14066 / 3. 신한증권 5289 / 4. NH투자증권 4120 / 5. 한국증권 3677   (총합 43387)
------------------------------------------------------------
[10:25:55] 종목: SK이노베이션
/ 주가: 106000 / 거래량: 62354 / 체결강도: 79.74
매수상위: 1. 미래에셋증권 9104 / 2. 신한증권 7987 / 3. 키움증권 6338 / 4. 한국증권 5691 / 5. NH투자증권 5664   (총합 34784)
매도상위: 1. KB증권 16265 / 2. 씨엘 14266 / 3. 신한증권 5295 / 4. NH투자증권 4120 / 5. 한국증권 3677   (총합 43623)
------------------------------------------------------------
[10:27:11] 종목: SK이노베이션
/ 주가: 105900 / 거래량: 62749 / 체결강도: 80.24
매수상위: 1. 미래에셋증권 9155 / 2. 신한증권 8162 / 3. 키움증권 6532 / 4. NH투자증권 5752 / 5. 한국증권 5694   (총합 35295)
매도상위: 1. KB증권 16313 / 2. 씨엘 14466 / 3. 신한증권 5301 / 4. NH투자증권 4161 / 5. 한국증권 3747   (총합 43988)
------------------------------------------------------------
[10:28:28] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 66008 / 체결강도: 84.32
매수상위: 1. 미래에셋증권 9604 / 2. 신한증권 8189 / 3. 키움증권 6893 / 4. NH투자증권 6710 / 5. 한국증권 5921   (총합 37317)
매도상위: 1. KB증권 16343 / 2. 씨엘 14666 / 3. 신한증권 5307 / 4. NH투자증권 4161 / 5. 한국증권 3779   (총합 44256)
------------------------------------------------------------
[10:29:45] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 66601 / 체결강도: 84.68
매수상위: 1. 미래에셋증권 9663 / 2. 신한증권 8258 / 3. 키움증권 7013 / 4. NH투자증권 6777 / 5. 한국증권 5969   (총합 37680)
매도상위: 1. KB증권 16372 / 2. 씨엘 14866 / 3. 신한증권 5313 / 4. NH투자증권 4161 / 5. 키움증권 3787   (총합 44499)
------------------------------------------------------------
[10:31:01] 종목: SK이노베이션
/ 주가: 105600 / 거래량: 68320 / 체결강도: 84.21
매수상위: 1. 미래에셋증권 9823 / 2. 신한증권 8274 / 3. NH투자증권 7217 / 4. 키움증권 7141 / 5. 한국증권 6015   (총합 38470)
매도상위: 1. KB증권 16510 / 2. 씨엘 15000 / 3. 신한증권 5900 / 4. NH투자증권 4167 / 5. 한국증권 4107   (총합 45684)
------------------------------------------------------------
[10:32:18] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 68637 / 체결강도: 84.2
매수상위: 1. 미래에셋증권 10001 / 2. 신한증권 8275 / 3. NH투자증권 7224 / 4. 키움증권 7177 / 5. 한국증권 6034   (총합 38711)
매도상위: 1. KB증권 16583 / 2. 씨엘 15198 / 3. 신한증권 5913 / 4. NH투자증권 4168 / 5. 한국증권 4111   (총합 45973)
------------------------------------------------------------
[10:33:36] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 69479 / 체결강도: 83.81
매수상위: 1. 미래에셋증권 10017 / 2. 신한증권 8275 / 3. NH투자증권 7226 / 4. 키움증권 7193 / 5. 한국증권 6037   (총합 38748)
매도상위: 1. KB증권 16633 / 2. 씨엘 15400 / 3. 신한증권 5919 / 4. NH투자증권 4168 / 5. 한국증권 4111   (총합 46231)
------------------------------------------------------------
[10:34:55] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 70125 / 체결강도: 85.01
매수상위: 1. 미래에셋증권 10028 / 2. 신한증권 8276 / 3. 키움증권 7771 / 4. NH투자증권 7247 / 5. 한국증권 6412   (총합 39734)
매도상위: 1. KB증권 16718 / 2. 씨엘 15800 / 3. 신한증권 5931 / 4. NH투자증권 4178 / 5. 한국증권 4111   (총합 46738)
------------------------------------------------------------
[10:36:12] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 70472 / 체결강도: 84.84
매수상위: 1. 미래에셋증권 10040 / 2. 신한증권 8277 / 3. 키움증권 7786 / 4. NH투자증권 7275 / 5. 한국증권 6416   (총합 39794)
매도상위: 1. KB증권 16741 / 2. 씨엘 15933 / 3. 신한증권 5937 / 4. NH투자증권 4180 / 5. 한국증권 4114   (총합 46905)
------------------------------------------------------------
[10:37:29] 종목: SK이노베이션
/ 주가: 105800 / 거래량: 71599 / 체결강도: 84.96
매수상위: 1. 미래에셋증권 10178 / 2. 신한증권 8284 / 3. 키움증권 7884 / 4. NH투자증권 7282 / 5. 한국증권 6466   (총합 40094)
매도상위: 1. KB증권 16795 / 2. 씨엘 16133 / 3. 신한증권 5944 / 4. NH투자증권 4190 / 5. 한국증권 4132   (총합 47194)
------------------------------------------------------------
[10:38:47] 종목: SK이노베이션
/ 주가: 105800 / 거래량: 71900 / 체결강도: 86.16
매수상위: 1. 미래에셋증권 10228 / 2. 신한증권 8284 / 3. 키움증권 8144 / 4. NH투자증권 7282 / 5. 한국증권 6945   (총합 40883)
매도상위: 1. KB증권 16819 / 2. 씨엘 16333 / 3. 신한증권 5950 / 4. NH투자증권 4197 / 5. 유안타증권 4149   (총합 47448)
------------------------------------------------------------
[10:40:03] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 72195 / 체결강도: 86.18
매수상위: 1. 미래에셋증권 10296 / 2. 키움증권 8297 / 3. 신한증권 8285 / 4. NH투자증권 7287 / 5. 한국증권 6948   (총합 41113)
매도상위: 1. KB증권 16848 / 2. 씨엘 16532 / 3. 신한증권 5956 / 4. NH투자증권 4197 / 5. 유안타증권 4175   (총합 47708)
------------------------------------------------------------
[10:41:21] 종목: SK이노베이션
/ 주가: 105700 / 거래량: 72531 / 체결강도: 85.63
매수상위: 1. 미래에셋증권 10338 / 2. 신한증권 8367 / 3. 키움증권 8308 / 4. NH투자증권 7287 / 5. 한국증권 6954   (총합 41254)
매도상위: 1. KB증권 16927 / 2. 씨엘 16866 / 3. 신한증권 5974 / 4. 유안타증권 4208 / 5. NH투자증권 4204   (총합 48179)
------------------------------------------------------------
[10:42:38] 종목: SK이노베이션
/ 주가: 105650 / 거래량: 75503 / 체결강도: 83.83
매수상위: 1. 미래에셋증권 10647 / 2. 신한증권 8467 / 3. 키움증권 8417 / 4. NH투자증권 7708 / 5. 한국증권 6962   (총합 42201)
매도상위: 1. 씨엘 17065 / 2. KB증권 16976 / 3. 신한증권 6147 / 4. NH투자증권 5116 / 5. 한국증권 5035   (총합 50339)
------------------------------------------------------------
[10:43:55] 종목: SK이노베이션
/ 주가: 105600 / 거래량: 77327 / 체결강도: 85.22
매수상위: 1. 미래에셋증권 11698 / 2. 신한증권 8469 / 3. 키움증권 8448 / 4. NH투자증권 7710 / 5. 한국증권 6982   (총합 43307)
매도상위: 1. 씨엘 17266 / 2. KB증권 17000 / 3. 신한증권 6398 / 4. NH투자증권 5116 / 5. 한국증권 5035   (총합 50815)
------------------------------------------------------------
[10:44:38] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 11718 / 2. 신한증권 8469 / 3. 키움증권 8451 / 4. NH투자증권 8079 / 5. 한국증권 6982   (총합 43699)
매도상위: 1. 씨엘 17400 / 2. KB증권 17133 / 3. 신한증권 6435 / 4. NH투자증권 5116 / 5. 한국증권 5035   (총합 51119)
------------------------------------------------------------
[10:45:52] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 11829 / 2. 신한증권 8594 / 3. 키움증권 8466 / 4. NH투자증권 8374 / 5. 한국증권 6993   (총합 44256)
매도상위: 1. 씨엘 17600 / 2. KB증권 17161 / 3. 신한증권 6442 / 4. NH투자증권 5122 / 5. 한국증권 5045   (총합 51370)
------------------------------------------------------------
[10:47:08] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 12039 / 2. 신한증권 8597 / 3. NH투자증권 8549 / 4. 키움증권 8498 / 5. 한국증권 7019   (총합 44702)
매도상위: 1. 씨엘 17800 / 2. KB증권 17211 / 3. 신한증권 6448 / 4. NH투자증권 5122 / 5. 한국증권 5045   (총합 51626)
------------------------------------------------------------
[10:48:23] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 12152 / 2. 신한증권 8598 / 3. NH투자증권 8561 / 4. 키움증권 8522 / 5. 한국증권 7031   (총합 44864)
매도상위: 1. 씨엘 17933 / 2. KB증권 17240 / 3. 신한증권 6454 / 4. NH투자증권 5122 / 5. 한국증권 5045   (총합 51794)
------------------------------------------------------------
[10:48:55] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 15510
매수상위: 1. 미래에셋증권 12152 / 2. 신한증권 8598 / 3. NH투자증권 8561 / 4. 키움증권 8522 / 5. 한국증권 7031   (총합 44864)
매도상위: 1. 씨엘 17933 / 2. KB증권 17240 / 3. 신한증권 6454 / 4. NH투자증권 5122 / 5. 한국증권 5045   (총합 51794)
------------------------------------------------------------
[10:50:08] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 15414
매수상위: 1. 미래에셋증권 12296 / 2. 신한증권 9107 / 3. 키움증권 8668 / 4. NH투자증권 8583 / 5. 한국증권 7190   (총합 45844)
매도상위: 1. 씨엘 18333 / 2. KB증권 17319 / 3. 신한증권 6503 / 4. 한국증권 5264 / 5. NH투자증권 5130   (총합 52549)
------------------------------------------------------------
[10:51:21] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 16202
매수상위: 1. 미래에셋증권 12338 / 2. 신한증권 9107 / 3. 키움증권 8696 / 4. NH투자증권 8583 / 5. 한국증권 7190   (총합 45914)
매도상위: 1. 씨엘 18528 / 2. KB증권 17346 / 3. 신한증권 6518 / 4. 한국증권 5266 / 5. NH투자증권 5130   (총합 52788)
------------------------------------------------------------
[10:51:55] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 0 / 거래량(누적): 81685 / 체결강도: -
매수상위: 1. 미래에셋증권 12338 / 2. 신한증권 9107 / 3. 키움증권 8696 / 4. NH투자증권 8583 / 5. 한국증권 7190   (총합 45914)
매도상위: 1. 씨엘 18528 / 2. KB증권 17346 / 3. 신한증권 6518 / 4. 한국증권 5266 / 5. NH투자증권 5130   (총합 52788)
------------------------------------------------------------
[10:53:08] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 520 / 거래량(누적): 82205 / 체결강도: -
매수상위: 1. 미래에셋증권 12350 / 2. 신한증권 9107 / 3. 키움증권 8845 / 4. NH투자증권 8583 / 5. 한국증권 7194   (총합 46079)
매도상위: 1. 씨엘 18733 / 2. KB증권 17400 / 3. 신한증권 6531 / 4. 한국증권 5266 / 5. NH투자증권 5130   (총합 53060)
------------------------------------------------------------
[10:54:22] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 682 / 거래량(누적): 82887 / 체결강도: -
매수상위: 1. 미래에셋증권 12538 / 2. 신한증권 9109 / 3. 키움증권 8893 / 4. NH투자증권 8859 / 5. 한국증권 7198   (총합 46597)
매도상위: 1. 씨엘 18866 / 2. KB증권 17810 / 3. 신한증권 6614 / 4. 한국증권 5266 / 5. NH투자증권 5137   (총합 53693)
------------------------------------------------------------
[10:54:36] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 0 / 거래량(누적): 82889 / 체결강도: 86.83
매수상위: 1. 미래에셋증권 12541 / 2. 신한증권 9112 / 3. NH투자증권 9005 / 4. 키움증권 8963 / 5. 한국증권 7198   (총합 46819)
매도상위: 1. 씨엘 19065 / 2. KB증권 17837 / 3. 신한증권 6615 / 4. 한국증권 5266 / 5. NH투자증권 5137   (총합 53920)
------------------------------------------------------------
[10:55:49] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 655 / 거래량(누적): 83544 / 체결강도: 86.28
매수상위: 1. 미래에셋증권 12571 / 2. 신한증권 9122 / 3. NH투자증권 9013 / 4. 키움증권 9002 / 5. 한국증권 7218   (총합 46926)
매도상위: 1. 씨엘 19267 / 2. KB증권 17866 / 3. 신한증권 6807 / 4. 한국증권 5308 / 5. NH투자증권 5137   (총합 54385)
------------------------------------------------------------
[10:57:02] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 293 / 거래량(누적): 83837 / 체결강도: 86.23
매수상위: 1. 미래에셋증권 12670 / 2. 신한증권 9124 / 3. NH투자증권 9083 / 4. 키움증권 9019 / 5. 한국증권 7232   (총합 47128)
매도상위: 1. 씨엘 19462 / 2. KB증권 17915 / 3. 신한증권 6812 / 4. 한국증권 5322 / 5. NH투자증권 5145   (총합 54656)
------------------------------------------------------------
[10:58:16] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 317 / 거래량(누적): 84154 / 체결강도: 86.11
매수상위: 1. 미래에셋증권 12697 / 2. 신한증권 9124 / 3. NH투자증권 9083 / 4. 키움증권 9082 / 5. 한국증권 7243   (총합 47229)
매도상위: 1. 씨엘 19597 / 2. KB증권 17946 / 3. 신한증권 6819 / 4. 한국증권 5339 / 5. NH투자증권 5145   (총합 54846)
------------------------------------------------------------
[10:59:28] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 439 / 거래량(누적): 84593 / 체결강도: 85.92
매수상위: 1. 미래에셋증권 12753 / 2. 신한증권 9125 / 3. 키움증권 9116 / 4. NH투자증권 9085 / 5. 한국증권 7248   (총합 47327)
매도상위: 1. 씨엘 19801 / 2. KB증권 17969 / 3. 신한증권 6825 / 4. 한국증권 5343 / 5. NH투자증권 5145   (총합 55083)
------------------------------------------------------------
[11:00:43] 종목: SK이노베이션
주가: 105900 / 거래량(순간): 1264 / 거래량(누적): 85857 / 체결강도: 85.8
매수상위: 1. 미래에셋증권 12772 / 2. 키움증권 9174 / 3. NH투자증권 9141 / 4. 신한증권 9126 / 5. 한국증권 7251   (총합 47464)
매도상위: 1. 씨엘 19934 / 2. KB증권 18023 / 3. 신한증권 6846 / 4. 한국증권 5373 / 5. NH투자증권 5145   (총합 55321)
------------------------------------------------------------
[11:01:58] 종목: SK이노베이션
주가: 105800 / 거래량(순간): 567 / 거래량(누적): 86424 / 체결강도: 87.0
매수상위: 1. 미래에셋증권 12820 / 2. 신한증권 9534 / 3. NH투자증권 9376 / 4. 키움증권 9200 / 5. 한국증권 7503   (총합 48433)
매도상위: 1. 씨엘 20001 / 2. KB증권 18029 / 3. 신한증권 7115 / 4. 한국증권 5373 / 5. NH투자증권 5151   (총합 55669)
------------------------------------------------------------
[11:03:13] 종목: SK이노베이션
주가: 105900 / 거래량(순간): 461 / 거래량(누적): 86885 / 체결강도: 86.89
매수상위: 1. 미래에셋증권 12820 / 2. 신한증권 9535 / 3. NH투자증권 9377 / 4. 키움증권 9200 / 5. 한국증권 7507   (총합 48439)
매도상위: 1. 씨엘 20001 / 2. KB증권 18029 / 3. 신한증권 7193 / 4. 한국증권 5376 / 5. NH투자증권 5151   (총합 55750)
------------------------------------------------------------
[11:04:29] 종목: SK이노베이션
주가: 106000 / 거래량(순간): 521 / 거래량(누적): 87406 / 체결강도: 87.01
매수상위: 1. 미래에셋증권 13160 / 2. 신한증권 9539 / 3. NH투자증권 9377 / 4. 키움증권 9200 / 5. 한국증권 7536   (총합 48812)
매도상위: 1. 씨엘 20001 / 2. KB증권 18067 / 3. 신한증권 7490 / 4. 한국증권 5383 / 5. NH투자증권 5159   (총합 56100)
------------------------------------------------------------
[11:05:43] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 821 / 거래량(누적): 88227 / 체결강도: 87.3
매수상위: 1. 미래에셋증권 13242 / 2. 신한증권 9543 / 3. 키움증권 9439 / 4. NH투자증권 9387 / 5. 한국증권 7653   (총합 49264)
매도상위: 1. 씨엘 20001 / 2. KB증권 18083 / 3. 신한증권 7583 / 4. 한국증권 5406 / 5. 유안타증권 5355   (총합 56428)
------------------------------------------------------------
[11:06:57] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 659 / 거래량(누적): 88886 / 체결강도: 87.8
매수상위: 1. 미래에셋증권 13347 / 2. 신한증권 9548 / 3. 키움증권 9477 / 4. NH투자증권 9394 / 5. 한국증권 7806   (총합 49572)
매도상위: 1. 씨엘 20001 / 2. KB증권 18083 / 3. 신한증권 7589 / 4. 한국증권 5431 / 5. 유안타증권 5355   (총합 56459)
------------------------------------------------------------
[11:08:12] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 1840 / 거래량(누적): 90726 / 체결강도: 87.75
매수상위: 1. 미래에셋증권 13348 / 2. 신한증권 9548 / 3. 키움증권 9477 / 4. NH투자증권 9394 / 5. 한국증권 7806   (총합 49573)
매도상위: 1. 씨엘 20001 / 2. KB증권 18100 / 3. 신한증권 7602 / 4. 한국증권 5434 / 5. 유안타증권 5356   (총합 56493)
------------------------------------------------------------
[11:09:27] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 534 / 거래량(누적): 91260 / 체결강도: 88.4
매수상위: 1. 미래에셋증권 13459 / 2. 신한증권 9613 / 3. 키움증권 9570 / 4. NH투자증권 9475 / 5. 한국증권 7839   (총합 49956)
매도상위: 1. 씨엘 20001 / 2. KB증권 18106 / 3. 신한증권 7607 / 4. 한국증권 5439 / 5. 유안타증권 5356   (총합 56509)
------------------------------------------------------------
[11:10:41] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 506 / 거래량(누적): 91766 / 체결강도: 88.51
매수상위: 1. 미래에셋증권 13709 / 2. 신한증권 9613 / 3. 키움증권 9601 / 4. NH투자증권 9485 / 5. 한국증권 7918   (총합 50326)
매도상위: 1. 씨엘 20001 / 2. KB증권 18107 / 3. 신한증권 7873 / 4. 한국증권 5439 / 5. 유안타증권 5438   (총합 56858)
------------------------------------------------------------
[11:11:55] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 224 / 거래량(누적): 91990 / 체결강도: 88.63
매수상위: 1. 미래에셋증권 13753 / 2. 키움증권 9629 / 3. 신한증권 9615 / 4. NH투자증권 9486 / 5. 한국증권 7933   (총합 50416)
매도상위: 1. 씨엘 20001 / 2. KB증권 18126 / 3. 신한증권 7879 / 4. 한국증권 5439 / 5. 유안타증권 5438   (총합 56883)
------------------------------------------------------------
[11:13:10] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 611 / 거래량(누적): 92601 / 체결강도: 88.69
매수상위: 1. 미래에셋증권 13790 / 2. 키움증권 9818 / 3. 신한증권 9625 / 4. NH투자증권 9594 / 5. 한국증권 7940   (총합 50767)
매도상위: 1. 씨엘 20001 / 2. KB증권 18133 / 3. 신한증권 8227 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 57239)
------------------------------------------------------------
[11:14:25] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 533 / 거래량(누적): 93134 / 체결강도: 88.45
매수상위: 1. 미래에셋증권 13791 / 2. 키움증권 9829 / 3. 신한증권 9675 / 4. NH투자증권 9604 / 5. 한국증권 7952   (총합 50851)
매도상위: 1. 씨엘 20001 / 2. KB증권 18139 / 3. 신한증권 8470 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 57488)
------------------------------------------------------------
[11:15:39] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 1586 / 거래량(누적): 94720 / 체결강도: 88.36
매수상위: 1. 미래에셋증권 13845 / 2. 키움증권 9879 / 3. NH투자증권 9776 / 4. 신한증권 9687 / 5. 한국증권 7976   (총합 51163)
매도상위: 1. 씨엘 20001 / 2. KB증권 18547 / 3. 신한증권 8476 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 57902)
------------------------------------------------------------
[11:16:54] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 901 / 거래량(누적): 95621 / 체결강도: 86.8
매수상위: 1. 미래에셋증권 14050 / 2. 키움증권 9881 / 3. NH투자증권 9776 / 4. 신한증권 9695 / 5. 한국증권 7980   (총합 51382)
매도상위: 1. 씨엘 20001 / 2. KB증권 19831 / 3. 신한증권 8488 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 59198)
------------------------------------------------------------
[11:18:11] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 349 / 거래량(누적): 95970 / 체결강도: 87.27
매수상위: 1. 미래에셋증권 14324 / 2. 키움증권 9970 / 3. NH투자증권 9776 / 4. 신한증권 9696 / 5. 한국증권 7984   (총합 51750)
매도상위: 1. 씨엘 20001 / 2. KB증권 19832 / 3. 신한증권 8585 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 59296)
------------------------------------------------------------
[11:19:25] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 119 / 거래량(누적): 96089 / 체결강도: 87.33
매수상위: 1. 미래에셋증권 14330 / 2. 키움증권 10027 / 3. NH투자증권 9807 / 4. 신한증권 9706 / 5. 한국증권 7985   (총합 51855)
매도상위: 1. 씨엘 20001 / 2. KB증권 19838 / 3. 신한증권 8661 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 59378)
------------------------------------------------------------
[11:20:42] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 412 / 거래량(누적): 96501 / 체결강도: 88.02
매수상위: 1. 미래에셋증권 14729 / 2. 키움증권 10052 / 3. NH투자증권 9808 / 4. 신한증권 9710 / 5. 한국증권 7989   (총합 52288)
매도상위: 1. 씨엘 20001 / 2. KB증권 19845 / 3. 신한증권 8680 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 59404)
------------------------------------------------------------
[11:21:56] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 319 / 거래량(누적): 96820 / 체결강도: 88.5
매수상위: 1. 미래에셋증권 15005 / 2. 키움증권 10059 / 3. NH투자증권 9815 / 4. 신한증권 9710 / 5. 한국증권 7995   (총합 52584)
매도상위: 1. 씨엘 20001 / 2. KB증권 19851 / 3. 신한증권 8687 / 4. 한국증권 5440 / 5. 유안타증권 5438   (총합 59417)
------------------------------------------------------------
[11:23:11] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 381 / 거래량(누적): 97201 / 체결강도: 88.94
매수상위: 1. 미래에셋증권 15276 / 2. 키움증권 10060 / 3. NH투자증권 9815 / 4. 신한증권 9710 / 5. 한국증권 7999   (총합 52860)
매도상위: 1. 씨엘 20001 / 2. KB증권 19851 / 3. 신한증권 8693 / 4. 한국증권 5449 / 5. 유안타증권 5438   (총합 59432)
------------------------------------------------------------
[11:34:08] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 0 / 거래량(누적): 101907 / 체결강도: 92.22
매수상위: 1. 미래에셋증권 16940 / 2. 키움증권 10428 / 3. NH투자증권 10182 / 4. 신한증권 10053 / 5. 한국증권 8172   (총합 55775)
매도상위: 1. 씨엘 20002 / 2. KB증권 19984 / 3. 신한증권 9150 / 4. 씨지에스 한국지점 5750 / 5. 한국증권 5593   (총합 60479)
------------------------------------------------------------
[11:35:22] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 627 / 거래량(누적): 102534 / 체결강도: 92.23
매수상위: 1. 미래에셋증권 16945 / 2. 키움증권 10429 / 3. NH투자증권 10182 / 4. 신한증권 10053 / 5. 한국증권 8179   (총합 55788)
매도상위: 1. 씨엘 20002 / 2. KB증권 19985 / 3. 신한증권 9157 / 4. 씨지에스 한국지점 5750 / 5. 한국증권 5593   (총합 60487)
------------------------------------------------------------
[11:36:48] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 306 / 거래량(누적): 102840 / 체결강도: 91.81
매수상위: 1. 미래에셋증권 17120 / 2. 키움증권 10571 / 3. NH투자증권 10195 / 4. 신한증권 10158 / 5. 한국증권 8284   (총합 56328)
매도상위: 1. 씨엘 20002 / 2. KB증권 19991 / 3. 신한증권 9509 / 4. 씨지에스 한국지점 6250 / 5. NH투자증권 5598   (총합 61350)
------------------------------------------------------------
[11:38:02] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 498 / 거래량(누적): 103338 / 체결강도: 91.67
매수상위: 1. 미래에셋증권 17151 / 2. 키움증권 10689 / 3. NH투자증권 10195 / 4. 신한증권 10158 / 5. 한국증권 8287   (총합 56480)
매도상위: 1. 씨엘 20002 / 2. KB증권 19998 / 3. 신한증권 9515 / 4. 씨지에스 한국지점 6500 / 5. NH투자증권 5598   (총합 61613)
------------------------------------------------------------
[11:39:16] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 618 / 거래량(누적): 103956 / 체결강도: 91.92
매수상위: 1. 미래에셋증권 17379 / 2. 키움증권 10730 / 3. NH투자증권 10238 / 4. 신한증권 10197 / 5. 한국증권 8298   (총합 56842)
매도상위: 1. KB증권 20004 / 2. 씨엘 20002 / 3. 신한증권 9721 / 4. 씨지에스 한국지점 6500 / 5. 한국증권 5611   (총합 61838)
------------------------------------------------------------
[11:40:31] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 592 / 거래량(누적): 104548 / 체결강도: 92.0
매수상위: 1. 미래에셋증권 17648 / 2. 키움증권 10731 / 3. NH투자증권 10240 / 4. 신한증권 10207 / 5. 한국증권 8304   (총합 57130)
매도상위: 1. KB증권 20004 / 2. 씨엘 20002 / 3. 신한증권 9728 / 4. 씨지에스 한국지점 6750 / 5. 한국증권 5611   (총합 62095)
------------------------------------------------------------
[11:41:45] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 343 / 거래량(누적): 104891 / 체결강도: 92.86
매수상위: 1. 미래에셋증권 17918 / 2. NH투자증권 10739 / 3. 키움증권 10736 / 4. 신한증권 10207 / 5. 한국증권 8307   (총합 57907)
매도상위: 1. KB증권 20010 / 2. 씨엘 20002 / 3. 신한증권 9734 / 4. 씨지에스 한국지점 7000 / 5. 한국증권 5611   (총합 62357)
------------------------------------------------------------
[11:43:00] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 387 / 거래량(누적): 105278 / 체결강도: 93.04
매수상위: 1. 미래에셋증권 18235 / 2. 키움증권 10755 / 3. NH투자증권 10746 / 4. 신한증권 10207 / 5. 한국증권 8324   (총합 58267)
매도상위: 1. KB증권 20017 / 2. 씨엘 20002 / 3. 신한증권 9747 / 4. 씨지에스 한국지점 7250 / 5. NH투자증권 5612   (총합 62628)
------------------------------------------------------------
[11:44:15] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 490 / 거래량(누적): 105768 / 체결강도: 93.25
매수상위: 1. 미래에셋증권 18598 / 2. 키움증권 10755 / 3. NH투자증권 10746 / 4. 신한증권 10207 / 5. 한국증권 8337   (총합 58643)
매도상위: 1. KB증권 20021 / 2. 씨엘 20002 / 3. 신한증권 9752 / 4. 씨지에스 한국지점 7500 / 5. 한국증권 5612   (총합 62887)
------------------------------------------------------------
[11:45:29] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 757 / 거래량(누적): 106525 / 체결강도: 93.53
매수상위: 1. 미래에셋증권 18665 / 2. NH투자증권 10847 / 3. 키움증권 10764 / 4. 신한증권 10207 / 5. 한국증권 8351   (총합 58834)
매도상위: 1. KB증권 20027 / 2. 씨엘 20002 / 3. 신한증권 9760 / 4. 씨지에스 한국지점 7500 / 5. NH투자증권 5613   (총합 62902)
------------------------------------------------------------
[11:46:44] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 542 / 거래량(누적): 107067 / 체결강도: 94.08
매수상위: 1. 미래에셋증권 19014 / 2. NH투자증권 11048 / 3. 키움증권 10769 / 4. 신한증권 10296 / 5. 한국증권 8352   (총합 59479)
매도상위: 1. KB증권 20068 / 2. 씨엘 20002 / 3. 신한증권 9767 / 4. 씨지에스 한국지점 7750 / 5. 한국증권 5632   (총합 63219)
------------------------------------------------------------
[11:47:58] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 476 / 거래량(누적): 107543 / 체결강도: 94.26
매수상위: 1. 미래에셋증권 19288 / 2. NH투자증권 11121 / 3. 키움증권 10780 / 4. 신한증권 10296 / 5. 한국증권 8356   (총합 59841)
매도상위: 1. KB증권 20075 / 2. 씨엘 20002 / 3. 신한증권 9773 / 4. 씨지에스 한국지점 8000 / 5. 한국증권 5632   (총합 63482)
------------------------------------------------------------
[11:49:16] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 585 / 거래량(누적): 108128 / 체결강도: 94.11
매수상위: 1. 미래에셋증권 19571 / 2. NH투자증권 11227 / 3. 키움증권 10794 / 4. 신한증권 10297 / 5. 한국증권 8362   (총합 60251)
매도상위: 1. KB증권 20221 / 2. 씨엘 20002 / 3. 신한증권 9786 / 4. 씨지에스 한국지점 8250 / 5. 한국증권 5762   (총합 64021)
------------------------------------------------------------
[11:50:29] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 697 / 거래량(누적): 108825 / 체결강도: 93.78
매수상위: 1. 미래에셋증권 19672 / 2. NH투자증권 11227 / 3. 키움증권 10794 / 4. 신한증권 10410 / 5. 한국증권 8365   (총합 60468)
매도상위: 1. KB증권 20227 / 2. 씨엘 20002 / 3. 신한증권 9791 / 4. 씨지에스 한국지점 8500 / 5. 한국증권 5958   (총합 64478)
------------------------------------------------------------
[11:51:42] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 1013 / 거래량(누적): 109838 / 체결강도: 93.84
매수상위: 1. 미래에셋증권 20385 / 2. NH투자증권 11328 / 3. 키움증권 10993 / 4. 신한증권 10410 / 5. 한국증권 8368   (총합 61484)
매도상위: 1. KB증권 20228 / 2. 씨엘 20002 / 3. 신한증권 9797 / 4. 씨지에스 한국지점 8750 / 5. 한국증권 6743   (총합 65520)
------------------------------------------------------------
[11:52:56] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 842 / 거래량(누적): 110680 / 체결강도: 94.24
매수상위: 1. 미래에셋증권 20500 / 2. NH투자증권 11328 / 3. 키움증권 10994 / 4. 신한증권 10411 / 5. 삼성증권 8532   (총합 61765)
매도상위: 1. KB증권 20235 / 2. 씨엘 20002 / 3. 신한증권 9804 / 4. 씨지에스 한국지점 8750 / 5. 한국증권 6750   (총합 65541)
------------------------------------------------------------
[11:54:11] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 315 / 거래량(누적): 110995 / 체결강도: 94.35
매수상위: 1. 미래에셋증권 20814 / 2. NH투자증권 11328 / 3. 키움증권 10994 / 4. 신한증권 10411 / 5. 삼성증권 8532   (총합 62079)
매도상위: 1. KB증권 20235 / 2. 씨엘 20002 / 3. 신한증권 9810 / 4. 씨지에스 한국지점 9000 / 5. 한국증권 6750   (총합 65797)
------------------------------------------------------------
[11:55:24] 종목: SK이노베이션
주가: 105550 / 거래량(순간): 301 / 거래량(누적): 111296 / 체결강도: 94.34
매수상위: 1. 미래에셋증권 21049 / 2. NH투자증권 11328 / 3. 키움증권 10996 / 4. 신한증권 10416 / 5. 삼성증권 8532   (총합 62321)
매도상위: 1. KB증권 20241 / 2. 씨엘 20002 / 3. 신한증권 9816 / 4. 씨지에스 한국지점 9250 / 5. 한국증권 6751   (총합 66060)
------------------------------------------------------------
[11:56:37] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 778 / 거래량(누적): 112074 / 체결강도: 95.26
매수상위: 1. 미래에셋증권 21550 / 2. NH투자증권 11333 / 3. 키움증권 11001 / 4. 신한증권 10426 / 5. 삼성증권 8877   (총합 63187)
매도상위: 1. KB증권 20252 / 2. 씨엘 20002 / 3. 신한증권 9828 / 4. 씨지에스 한국지점 9500 / 5. 한국증권 6751   (총합 66333)
------------------------------------------------------------
[11:57:51] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 499 / 거래량(누적): 112573 / 체결강도: 95.66
매수상위: 1. 미래에셋증권 21587 / 2. NH투자증권 11530 / 3. 키움증권 11029 / 4. 신한증권 10427 / 5. 삼성증권 9009   (총합 63582)
매도상위: 1. KB증권 20258 / 2. 씨엘 20002 / 3. 신한증권 9834 / 4. 씨지에스 한국지점 9624 / 5. 한국증권 6751   (총합 66469)
------------------------------------------------------------
[11:59:04] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 549 / 거래량(누적): 113122 / 체결강도: 95.85
매수상위: 1. 미래에셋증권 21734 / 2. NH투자증권 11635 / 3. 키움증권 11036 / 4. 신한증권 10427 / 5. 삼성증권 9009   (총합 63841)
매도상위: 1. KB증권 20258 / 2. 씨엘 20002 / 3. 신한증권 9841 / 4. 씨지에스 한국지점 9750 / 5. 한국증권 6751   (총합 66602)
------------------------------------------------------------
[12:00:18] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 792 / 거래량(누적): 113914 / 체결강도: 95.8
매수상위: 1. 미래에셋증권 21787 / 2. NH투자증권 11650 / 3. 키움증권 11038 / 4. 신한증권 10436 / 5. 삼성증권 9145   (총합 64056)
매도상위: 1. KB증권 20265 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 9990 / 4. 신한증권 9847 / 5. 한국증권 6761   (총합 66865)
------------------------------------------------------------
[12:01:32] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 76 / 거래량(누적): 113990 / 체결강도: 95.59
매수상위: 1. 미래에셋증권 21929 / 2. NH투자증권 11650 / 3. 키움증권 11039 / 4. 신한증권 10442 / 5. 삼성증권 9145   (총합 64205)
매도상위: 1. KB증권 20265 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 10250 / 4. 신한증권 9886 / 5. 한국증권 6761   (총합 67164)
------------------------------------------------------------
[12:02:48] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 277 / 거래량(누적): 114267 / 체결강도: 95.45
매수상위: 1. 미래에셋증권 22112 / 2. NH투자증권 11650 / 3. 키움증권 11039 / 4. 신한증권 10456 / 5. 삼성증권 9145   (총합 64402)
매도상위: 1. KB증권 20271 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 10500 / 4. 신한증권 9937 / 5. 한국증권 6761   (총합 67471)
------------------------------------------------------------
[12:04:01] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 482 / 거래량(누적): 114749 / 체결강도: 95.07
매수상위: 1. 미래에셋증권 22208 / 2. NH투자증권 11703 / 3. 키움증권 11039 / 4. 신한증권 10456 / 5. 삼성증권 9145   (총합 64551)
매도상위: 1. KB증권 20277 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 10750 / 4. 신한증권 10111 / 5. 한국증권 6761   (총합 67901)
------------------------------------------------------------
[12:05:16] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 321 / 거래량(누적): 115070 / 체결강도: 94.89
매수상위: 1. 미래에셋증권 22236 / 2. NH투자증권 11720 / 3. 키움증권 11059 / 4. 신한증권 10515 / 5. 삼성증권 9145   (총합 64675)
매도상위: 1. KB증권 20277 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 11000 / 4. 신한증권 10118 / 5. 한국증권 6761   (총합 68158)
------------------------------------------------------------
[12:06:29] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 396 / 거래량(누적): 115466 / 체결강도: 94.92
매수상위: 1. 미래에셋증권 22270 / 2. NH투자증권 11721 / 3. 키움증권 11059 / 4. 신한증권 10515 / 5. 삼성증권 9145   (총합 64710)
매도상위: 1. KB증권 20284 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 11000 / 4. 신한증권 10124 / 5. 한국증권 6761   (총합 68171)
------------------------------------------------------------
[12:07:43] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 332 / 거래량(누적): 115798 / 체결강도: 94.78
매수상위: 1. 미래에셋증권 22501 / 2. NH투자증권 11815 / 3. 키움증권 11093 / 4. 신한증권 10536 / 5. 삼성증권 9163   (총합 65108)
매도상위: 1. KB증권 20290 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 11500 / 4. 신한증권 10142 / 5. 한국증권 6762   (총합 68696)
------------------------------------------------------------
[12:08:56] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 45 / 거래량(누적): 115843 / 체결강도: 94.78
매수상위: 1. 미래에셋증권 22507 / 2. NH투자증권 11820 / 3. 키움증권 11093 / 4. 신한증권 10536 / 5. 삼성증권 9163   (총합 65119)
매도상위: 1. KB증권 20297 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 11500 / 4. 신한증권 10148 / 5. 한국증권 6762   (총합 68709)
------------------------------------------------------------
[12:10:09] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 324 / 거래량(누적): 116167 / 체결강도: 94.7
매수상위: 1. 미래에셋증권 22627 / 2. NH투자증권 11842 / 3. 키움증권 11094 / 4. 신한증권 10538 / 5. 삼성증권 9208   (총합 65309)
매도상위: 1. KB증권 20297 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 11750 / 4. 신한증권 10155 / 5. 한국증권 6762   (총합 68966)
------------------------------------------------------------
[12:11:22] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 333 / 거래량(누적): 116500 / 체결강도: 94.59
매수상위: 1. 미래에셋증권 22725 / 2. NH투자증권 11911 / 3. 키움증권 11097 / 4. 신한증권 10539 / 5. 삼성증권 9209   (총합 65481)
매도상위: 1. KB증권 20303 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 12000 / 4. 신한증권 10155 / 5. 한국증권 6766   (총합 69226)
------------------------------------------------------------
[12:12:36] 종목: SK이노베이션
주가: 105650 / 거래량(순간): 297 / 거래량(누적): 116797 / 체결강도: 94.6
매수상위: 1. 미래에셋증권 22729 / 2. NH투자증권 11930 / 3. 키움증권 11097 / 4. 신한증권 10539 / 5. 삼성증권 9209   (총합 65504)
매도상위: 1. KB증권 20304 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 12000 / 4. 신한증권 10167 / 5. 한국증권 6767   (총합 69240)
------------------------------------------------------------
[12:13:49] 종목: SK이노베이션
주가: 105700 / 거래량(순간): 373 / 거래량(누적): 117170 / 체결강도: 94.39
매수상위: 1. 미래에셋증권 22729 / 2. NH투자증권 11930 / 3. 키움증권 11099 / 4. 신한증권 10539 / 5. 삼성증권 9309   (총합 65606)
매도상위: 1. KB증권 20311 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 12250 / 4. 신한증권 10175 / 5. 한국증권 6767   (총합 69505)
------------------------------------------------------------
[12:15:03] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 38 / 거래량(누적): 117208 / 체결강도: 94.37
매수상위: 1. 미래에셋증권 22730 / 2. NH투자증권 11944 / 3. 키움증권 11100 / 4. 신한증권 10539 / 5. 삼성증권 9536   (총합 65849)
매도상위: 1. KB증권 20322 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 12500 / 4. 신한증권 10187 / 5. 한국증권 6767   (총합 69778)
------------------------------------------------------------
[12:16:16] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 406 / 거래량(누적): 117614 / 체결강도: 94.38
매수상위: 1. 미래에셋증권 22756 / 2. NH투자증권 11944 / 3. 키움증권 11100 / 4. 신한증권 10540 / 5. 삼성증권 9762   (총합 66102)
매도상위: 1. KB증권 20322 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 12750 / 4. 신한증권 10194 / 5. 한국증권 6767   (총합 70035)
------------------------------------------------------------
[12:17:29] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 288 / 거래량(누적): 117902 / 체결강도: 94.13
매수상위: 1. 미래에셋증권 22780 / 2. NH투자증권 11960 / 3. 키움증권 11106 / 4. 신한증권 10572 / 5. 삼성증권 9762   (총합 66180)
매도상위: 1. KB증권 20336 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 13000 / 4. 신한증권 10200 / 5. 한국증권 6767   (총합 70305)
------------------------------------------------------------
[12:18:43] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 834 / 거래량(누적): 118736 / 체결강도: 93.8
매수상위: 1. 미래에셋증권 22824 / 2. NH투자증권 12074 / 3. 키움증권 11124 / 4. 신한증권 10580 / 5. 삼성증권 9766   (총합 66368)
매도상위: 1. KB증권 20336 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 13000 / 4. 신한증권 10649 / 5. 한국증권 6767   (총합 70754)
------------------------------------------------------------
[12:19:56] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 776 / 거래량(누적): 119512 / 체결강도: 93.64
매수상위: 1. 미래에셋증권 22851 / 2. NH투자증권 12105 / 3. 키움증권 11179 / 4. 신한증권 10600 / 5. 삼성증권 9767   (총합 66502)
매도상위: 1. KB증권 20343 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 13250 / 4. 신한증권 10656 / 5. 한국증권 6767   (총합 71018)
------------------------------------------------------------
[12:21:10] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 610 / 거래량(누적): 120122 / 체결강도: 93.98
매수상위: 1. 미래에셋증권 23408 / 2. NH투자증권 12109 / 3. 키움증권 11227 / 4. 신한증권 10602 / 5. 삼성증권 9882   (총합 67228)
매도상위: 1. KB증권 20349 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 13750 / 4. 신한증권 10667 / 5. 한국증권 6767   (총합 71535)
------------------------------------------------------------
[12:22:25] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 47 / 거래량(누적): 120169 / 체결강도: 93.99
매수상위: 1. 미래에셋증권 23429 / 2. NH투자증권 12109 / 3. 키움증권 11228 / 4. 신한증권 10602 / 5. 삼성증권 9882   (총합 67250)
매도상위: 1. KB증권 20356 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 13750 / 4. 신한증권 10674 / 5. 한국증권 6767   (총합 71549)
------------------------------------------------------------
[12:23:38] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 356 / 거래량(누적): 120525 / 체결강도: 94.04
매수상위: 1. 미래에셋증권 23711 / 2. NH투자증권 12109 / 3. 키움증권 11228 / 4. 신한증권 10602 / 5. 삼성증권 9882   (총합 67532)
매도상위: 1. KB증권 20356 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 14000 / 4. 신한증권 10680 / 5. 한국증권 6773   (총합 71811)
------------------------------------------------------------
[12:24:55] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 449 / 거래량(누적): 120974 / 체결강도: 94.09
매수상위: 1. 미래에셋증권 23988 / 2. NH투자증권 12110 / 3. 키움증권 11228 / 4. 신한증권 10602 / 5. 삼성증권 9882   (총합 67810)
매도상위: 1. KB증권 20362 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 14250 / 4. 신한증권 10686 / 5. 한국증권 6773   (총합 72073)
------------------------------------------------------------
[12:26:12] 종목: SK이노베이션
주가: 105550 / 거래량(순간): 438 / 거래량(누적): 121412 / 체결강도: 94.37
매수상위: 1. 미래에셋증권 24185 / 2. NH투자증권 12110 / 3. 키움증권 11228 / 4. 신한증권 10615 / 5. 삼성증권 9882   (총합 68020)
매도상위: 1. KB증권 20362 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 14250 / 4. 신한증권 10693 / 5. 한국증권 6773   (총합 72080)
------------------------------------------------------------
[12:27:27] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 319 / 거래량(누적): 121731 / 체결강도: 94.53
매수상위: 1. 미래에셋증권 24690 / 2. NH투자증권 12147 / 3. 키움증권 11244 / 4. 신한증권 10657 / 5. 삼성증권 9887   (총합 68625)
매도상위: 1. KB증권 20369 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 14750 / 4. 신한증권 10704 / 5. 한국증권 6773   (총합 72598)
------------------------------------------------------------
[12:28:41] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 1246 / 거래량(누적): 122977 / 체결강도: 94.59
매수상위: 1. 미래에셋증권 24709 / 2. NH투자증권 12178 / 3. 키움증권 11244 / 4. 신한증권 10657 / 5. 삼성증권 9892   (총합 68680)
매도상위: 1. KB증권 20375 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 14750 / 4. 신한증권 10711 / 5. 한국증권 6773   (총합 72611)
------------------------------------------------------------
[12:29:54] 종목: SK이노베이션
주가: 105550 / 거래량(순간): 203 / 거래량(누적): 123180 / 체결강도: 93.56
매수상위: 1. 미래에셋증권 24851 / 2. NH투자증권 12442 / 3. 키움증권 11298 / 4. 신한증권 10723 / 5. 삼성증권 9893   (총합 69207)
매도상위: 1. KB증권 20541 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 15000 / 4. 신한증권 11511 / 5. 한국증권 6913   (총합 73967)
------------------------------------------------------------
[12:31:08] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 5355 / 거래량(누적): 128535 / 체결강도: 93.33
매수상위: 1. 미래에셋증권 25639 / 2. NH투자증권 12856 / 3. 키움증권 12248 / 4. 신한증권 10857 / 5. 삼성증권 10273   (총합 71873)
매도상위: 1. KB증권 20569 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 15250 / 4. 신한증권 11517 / 5. 한국증권 9672   (총합 77010)
------------------------------------------------------------
[12:32:22] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 848 / 거래량(누적): 129383 / 체결강도: 94.35
매수상위: 1. 미래에셋증권 25962 / 2. NH투자증권 13117 / 3. 키움증권 12548 / 4. 신한증권 10907 / 5. 삼성증권 10443   (총합 72977)
매도상위: 1. KB증권 20648 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 15500 / 4. 신한증권 11524 / 5. 한국증권 9672   (총합 77346)
------------------------------------------------------------
[12:33:36] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 307 / 거래량(누적): 129690 / 체결강도: 94.16
매수상위: 1. 미래에셋증권 25962 / 2. NH투자증권 13117 / 3. 키움증권 12548 / 4. 신한증권 10907 / 5. 삼성증권 10443   (총합 72977)
매도상위: 1. KB증권 20728 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 15500 / 4. 신한증권 11529 / 5. 한국증권 9742   (총합 77501)
------------------------------------------------------------
[12:34:50] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 289 / 거래량(누적): 129979 / 체결강도: 93.55
매수상위: 1. 미래에셋증권 25964 / 2. NH투자증권 13117 / 3. 키움증권 12561 / 4. 신한증권 10907 / 5. 삼성증권 10444   (총합 72993)
매도상위: 1. KB증권 20739 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 16000 / 4. 신한증권 11542 / 5. 한국증권 9742   (총합 78025)
------------------------------------------------------------
[12:36:04] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 221 / 거래량(누적): 130200 / 체결강도: 93.4
매수상위: 1. 미래에셋증권 25965 / 2. NH투자증권 13117 / 3. 키움증권 12566 / 4. 신한증권 10907 / 5. 삼성증권 10444   (총합 72999)
매도상위: 1. KB증권 20846 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 16000 / 4. 신한증권 11570 / 5. 한국증권 9742   (총합 78160)
------------------------------------------------------------
[12:37:19] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 461 / 거래량(누적): 130661 / 체결강도: 93.42
매수상위: 1. 미래에셋증권 25966 / 2. NH투자증권 13162 / 3. 키움증권 12766 / 4. 신한증권 10918 / 5. 삼성증권 10444   (총합 73256)
매도상위: 1. KB증권 20846 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 16250 / 4. 신한증권 11576 / 5. 한국증권 9742   (총합 78416)
------------------------------------------------------------
[12:38:33] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 289 / 거래량(누적): 130950 / 체결강도: 93.2
매수상위: 1. 미래에셋증권 25978 / 2. NH투자증권 13166 / 3. 키움증권 12828 / 4. 신한증권 10918 / 5. 삼성증권 10444   (총합 73334)
매도상위: 1. KB증권 20852 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 16500 / 4. 신한증권 11588 / 5. 한국증권 9742   (총합 78684)
------------------------------------------------------------
[12:39:48] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 308 / 거래량(누적): 131258 / 체결강도: 93.25
매수상위: 1. 미래에셋증권 25992 / 2. NH투자증권 13166 / 3. 키움증권 12863 / 4. 신한증권 10918 / 5. 삼성증권 10444   (총합 73383)
매도상위: 1. KB증권 20858 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 16500 / 4. 신한증권 11594 / 5. 한국증권 9742   (총합 78696)
------------------------------------------------------------
[12:41:02] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 393 / 거래량(누적): 131651 / 체결강도: 93.41
매수상위: 1. 미래에셋증권 25997 / 2. NH투자증권 13678 / 3. 키움증권 12963 / 4. 신한증권 10920 / 5. 삼성증권 10444   (총합 74002)
매도상위: 1. KB증권 20865 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 17000 / 4. 신한증권 11607 / 5. 한국증권 9752   (총합 79226)
------------------------------------------------------------
[12:42:16] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 331 / 거래량(누적): 131982 / 체결강도: 93.48
매수상위: 1. 미래에셋증권 25997 / 2. NH투자증권 13678 / 3. 키움증권 13031 / 4. 신한증권 10920 / 5. 삼성증권 10444   (총합 74070)
매도상위: 1. KB증권 20865 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 17000 / 4. 신한증권 11613 / 5. 한국증권 9752   (총합 79232)
------------------------------------------------------------
[12:43:30] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 317 / 거래량(누적): 132299 / 체결강도: 93.41
매수상위: 1. 미래에셋증권 26004 / 2. NH투자증권 13730 / 3. 키움증권 13144 / 4. 신한증권 10930 / 5. 삼성증권 10445   (총합 74253)
매도상위: 1. KB증권 20871 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 17250 / 4. 신한증권 11619 / 5. 한국증권 9752   (총합 79494)
------------------------------------------------------------
[12:44:45] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 305 / 거래량(누적): 132604 / 체결강도: 93.33
매수상위: 1. 미래에셋증권 26004 / 2. NH투자증권 13784 / 3. 키움증권 13257 / 4. 신한증권 10941 / 5. 삼성증권 10445   (총합 74431)
매도상위: 1. KB증권 20871 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 17500 / 4. 신한증권 11625 / 5. 한국증권 9752   (총합 79750)
------------------------------------------------------------
[12:46:01] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 282 / 거래량(누적): 132886 / 체결강도: 93.2
매수상위: 1. 미래에셋증권 26005 / 2. NH투자증권 13802 / 3. 키움증권 13346 / 4. 신한증권 10943 / 5. 삼성증권 10476   (총합 74572)
매도상위: 1. KB증권 20878 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 17750 / 4. 신한증권 11631 / 5. 한국증권 9752   (총합 80013)
------------------------------------------------------------
[12:47:16] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 300 / 거래량(누적): 133186 / 체결강도: 93.22
매수상위: 1. 미래에셋증권 26005 / 2. NH투자증권 13802 / 3. 키움증권 13369 / 4. 신한증권 10943 / 5. 삼성증권 10476   (총합 74595)
매도상위: 1. KB증권 20878 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 17750 / 4. 신한증권 11638 / 5. 한국증권 9752   (총합 80020)
------------------------------------------------------------
[12:48:31] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 639 / 거래량(누적): 133825 / 체결강도: 93.56
매수상위: 1. 미래에셋증권 26037 / 2. NH투자증권 13863 / 3. 키움증권 13733 / 4. 신한증권 11010 / 5. 삼성증권 10730   (총합 75373)
매도상위: 1. KB증권 20891 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 18250 / 4. 신한증권 11650 / 5. 한국증권 9772   (총합 80565)
------------------------------------------------------------
[12:49:46] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 362 / 거래량(누적): 134187 / 체결강도: 93.56
매수상위: 1. 미래에셋증권 26042 / 2. NH투자증권 13863 / 3. 키움증권 13735 / 4. 신한증권 11010 / 5. 삼성증권 10730   (총합 75380)
매도상위: 1. KB증권 20891 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 18250 / 4. 신한증권 11656 / 5. 한국증권 9772   (총합 80571)
------------------------------------------------------------
[12:51:02] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 203 / 거래량(누적): 134390 / 체결강도: 93.32
매수상위: 1. 미래에셋증권 26042 / 2. NH투자증권 13970 / 3. 키움증권 13735 / 4. 신한증권 11010 / 5. 삼성증권 10730   (총합 75487)
매도상위: 1. KB증권 20897 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 18500 / 4. 신한증권 11723 / 5. 한국증권 9772   (총합 80894)
------------------------------------------------------------
[12:52:18] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 483 / 거래량(누적): 134873 / 체결강도: 93.16
매수상위: 1. 미래에셋증권 26143 / 2. NH투자증권 13970 / 3. 키움증권 13746 / 4. 신한증권 11010 / 5. 삼성증권 10730   (총합 75599)
매도상위: 1. KB증권 20897 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 18750 / 4. 신한증권 11729 / 5. 한국증권 9772   (총합 81150)
------------------------------------------------------------
[12:53:34] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 318 / 거래량(누적): 135191 / 체결강도: 92.96
매수상위: 1. 미래에셋증권 26181 / 2. NH투자증권 13982 / 3. 키움증권 13750 / 4. 신한증권 11012 / 5. 삼성증권 10760   (총합 75685)
매도상위: 1. KB증권 20903 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 19000 / 4. 신한증권 11736 / 5. 한국증권 9772   (총합 81413)
------------------------------------------------------------
[12:54:50] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 1755 / 거래량(누적): 136946 / 체결강도: 93.21
매수상위: 1. 미래에셋증권 26309 / 2. NH투자증권 13983 / 3. 키움증권 13755 / 4. 신한증권 11117 / 5. 삼성증권 10973   (총합 76137)
매도상위: 1. KB증권 20910 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 19250 / 4. 신한증권 11751 / 5. 한국증권 9772   (총합 81685)
------------------------------------------------------------
[12:56:05] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 317 / 거래량(누적): 137263 / 체결강도: 93.09
매수상위: 1. 미래에셋증권 26375 / 2. NH투자증권 14010 / 3. 키움증권 13784 / 4. 신한증권 11122 / 5. 삼성증권 10996   (총합 76287)
매도상위: 1. KB증권 20916 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 19500 / 4. 신한증권 11757 / 5. 한국증권 9772   (총합 81947)
------------------------------------------------------------
[12:57:22] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 290 / 거래량(누적): 137553 / 체결강도: 93.12
매수상위: 1. 미래에셋증권 26401 / 2. NH투자증권 14010 / 3. 키움증권 13784 / 4. 신한증권 11122 / 5. 삼성증권 10997   (총합 76314)
매도상위: 1. KB증권 20916 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 19500 / 4. 신한증권 11763 / 5. 한국증권 9772   (총합 81953)
------------------------------------------------------------
[12:58:37] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 178 / 거래량(누적): 137731 / 체결강도: 93.04
매수상위: 1. 미래에셋증권 26508 / 2. NH투자증권 14046 / 3. 키움증권 13795 / 4. 신한증권 11122 / 5. 삼성증권 11023   (총합 76494)
매도상위: 1. KB증권 20923 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 19750 / 4. 신한증권 11769 / 5. 한국증권 9772   (총합 82216)
------------------------------------------------------------
[12:59:52] 종목: SK이노베이션
주가: 105350 / 거래량(순간): 326 / 거래량(누적): 138057 / 체결강도: 93.04
매수상위: 1. 미래에셋증권 26671 / 2. NH투자증권 14047 / 3. 키움증권 13861 / 4. 신한증권 11122 / 5. 삼성증권 11038   (총합 76739)
매도상위: 1. KB증권 20923 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 11781 / 5. 한국증권 9772   (총합 82478)
------------------------------------------------------------
[13:01:08] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 454 / 거래량(누적): 138511 / 체결강도: 93.42
매수상위: 1. 미래에셋증권 26785 / 2. 키움증권 14052 / 3. NH투자증권 14049 / 4. 신한증권 11132 / 5. 삼성증권 11038   (총합 77056)
매도상위: 1. KB증권 20929 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 11781 / 5. 한국증권 9772   (총합 82484)
------------------------------------------------------------
[13:02:26] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 376 / 거래량(누적): 138887 / 체결강도: 93.46
매수상위: 1. 미래에셋증권 26804 / 2. 키움증권 14060 / 3. NH투자증권 14056 / 4. 신한증권 11136 / 5. 삼성증권 11039   (총합 77095)
매도상위: 1. KB증권 20937 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 11781 / 5. 한국증권 9772   (총합 82492)
------------------------------------------------------------
[13:03:42] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 376 / 거래량(누적): 139263 / 체결강도: 93.5
매수상위: 1. 미래에셋증권 26819 / 2. 키움증권 14067 / 3. NH투자증권 14058 / 4. 신한증권 11142 / 5. 삼성증권 11042   (총합 77128)
매도상위: 1. KB증권 20937 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 11781 / 5. 한국증권 9772   (총합 82492)
------------------------------------------------------------
[13:04:57] 종목: SK이노베이션
주가: 105350 / 거래량(순간): 247 / 거래량(누적): 139510 / 체결강도: 93.77
매수상위: 1. 미래에셋증권 26819 / 2. 키움증권 14067 / 3. NH투자증권 14058 / 4. 삼성증권 11275 / 5. 신한증권 11142   (총합 77361)
매도상위: 1. KB증권 20943 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 11781 / 5. 한국증권 9772   (총합 82498)
------------------------------------------------------------
[13:06:13] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 2355 / 거래량(누적): 141865 / 체결강도: 94.93
매수상위: 1. 미래에셋증권 27275 / 2. NH투자증권 14782 / 3. 키움증권 14124 / 4. 삼성증권 11620 / 5. 신한증권 11190   (총합 78991)
매도상위: 1. KB증권 21099 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 9892   (총합 83212)
------------------------------------------------------------
[13:07:31] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 424 / 거래량(누적): 142289 / 체결강도: 94.93
매수상위: 1. 미래에셋증권 27275 / 2. NH투자증권 14784 / 3. 키움증권 14124 / 4. 삼성증권 11630 / 5. 신한증권 11190   (총합 79003)
매도상위: 1. KB증권 21113 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 9892   (총합 83226)
------------------------------------------------------------
[13:08:46] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 350 / 거래량(누적): 142639 / 체결강도: 95.04
매수상위: 1. 미래에셋증권 27276 / 2. NH투자증권 14825 / 3. 키움증권 14174 / 4. 삼성증권 11633 / 5. 신한증권 11190   (총합 79098)
매도상위: 1. KB증권 21113 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 9892   (총합 83226)
------------------------------------------------------------
[13:10:04] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 397 / 거래량(누적): 143036 / 체결강도: 95.17
매수상위: 1. 미래에셋증권 27286 / 2. NH투자증권 14897 / 3. 키움증권 14186 / 4. 삼성증권 11656 / 5. 신한증권 11200   (총합 79225)
매도상위: 1. KB증권 21119 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 9907   (총합 83247)
------------------------------------------------------------
[13:11:21] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 638 / 거래량(누적): 143674 / 체결강도: 95.31
매수상위: 1. 미래에셋증권 27315 / 2. NH투자증권 15033 / 3. 키움증권 14217 / 4. 삼성증권 11758 / 5. 신한증권 11233   (총합 79556)
매도상위: 1. KB증권 21126 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 10124   (총합 83471)
------------------------------------------------------------
[13:12:41] 종목: SK이노베이션
주가: 105250 / 거래량(순간): 263 / 거래량(누적): 143937 / 체결강도: 95.43
매수상위: 1. 미래에셋증권 27402 / 2. NH투자증권 15050 / 3. 키움증권 14218 / 4. 삼성증권 11758 / 5. 신한증권 11233   (총합 79661)
매도상위: 1. KB증권 21129 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 10124   (총합 83474)
------------------------------------------------------------
[13:14:01] 종목: SK이노베이션
주가: 105250 / 거래량(순간): 486 / 거래량(누적): 144423 / 체결강도: 95.62
매수상위: 1. 미래에셋증권 27464 / 2. NH투자증권 15086 / 3. 키움증권 14220 / 4. 삼성증권 11819 / 5. 신한증권 11233   (총합 79822)
매도상위: 1. KB증권 21135 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 10124   (총합 83480)
------------------------------------------------------------
[13:15:20] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 493 / 거래량(누적): 144916 / 체결강도: 95.75
매수상위: 1. 미래에셋증권 27578 / 2. NH투자증권 15086 / 3. 키움증권 14229 / 4. 삼성증권 11819 / 5. 신한증권 11236   (총합 79948)
매도상위: 1. KB증권 21135 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12219 / 5. 한국증권 10138   (총합 83494)
------------------------------------------------------------
[13:16:42] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 408 / 거래량(누적): 145324 / 체결강도: 96.23
매수상위: 1. 미래에셋증권 27843 / 2. NH투자증권 15232 / 3. 키움증권 14233 / 4. 삼성증권 11819 / 5. 신한증권 11236   (총합 80363)
매도상위: 1. KB증권 21148 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12222 / 5. 한국증권 10143   (총합 83515)
------------------------------------------------------------
[13:17:57] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 480 / 거래량(누적): 145804 / 체결강도: 96.26
매수상위: 1. 미래에셋증권 27859 / 2. NH투자증권 15242 / 3. 키움증권 14238 / 4. 삼성증권 11819 / 5. 신한증권 11246   (총합 80404)
매도상위: 1. KB증권 21149 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12222 / 5. 한국증권 10158   (총합 83531)
------------------------------------------------------------
[13:19:12] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 485 / 거래량(누적): 146289 / 체결강도: 96.27
매수상위: 1. 미래에셋증권 27859 / 2. NH투자증권 15242 / 3. 키움증권 14238 / 4. 삼성증권 11819 / 5. 신한증권 11286   (총합 80444)
매도상위: 1. KB증권 21175 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12222 / 5. 한국증권 10158   (총합 83557)
------------------------------------------------------------
[13:20:31] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 349 / 거래량(누적): 146638 / 체결강도: 96.26
매수상위: 1. 미래에셋증권 27859 / 2. NH투자증권 15242 / 3. 키움증권 14238 / 4. 삼성증권 11819 / 5. 신한증권 11286   (총합 80444)
매도상위: 1. KB증권 21175 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 신한증권 12222 / 5. 한국증권 10173   (총합 83572)
------------------------------------------------------------
[13:21:48] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 12877 / 거래량(누적): 159515 / 체결강도: 102.52
매수상위: 1. 미래에셋증권 27860 / 2. 신한증권 17829 / 3. NH투자증권 15331 / 4. 키움증권 14823 / 5. 삼성증권 14466   (총합 90309)
매도상위: 1. KB증권 21420 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14057 / 5. 신한증권 12610   (총합 88089)
------------------------------------------------------------
[13:23:07] 종목: SK이노베이션
주가: 105600 / 거래량(순간): 693 / 거래량(누적): 160208 / 체결강도: 102.47
매수상위: 1. 미래에셋증권 27898 / 2. 신한증권 17829 / 3. NH투자증권 15331 / 4. 키움증권 14935 / 5. 삼성증권 14466   (총합 90459)
매도상위: 1. KB증권 21515 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14108 / 5. 신한증권 12655   (총합 88280)
------------------------------------------------------------
[13:24:25] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 240 / 거래량(누적): 160448 / 체결강도: 102.45
매수상위: 1. 미래에셋증권 27898 / 2. 신한증권 17829 / 3. NH투자증권 15331 / 4. 키움증권 14936 / 5. 삼성증권 14466   (총합 90460)
매도상위: 1. KB증권 21533 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14108 / 5. 신한증권 12655   (총합 88298)
------------------------------------------------------------
[13:25:45] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 715 / 거래량(누적): 161163 / 체결강도: 102.51
매수상위: 1. 미래에셋증권 27954 / 2. 신한증권 17829 / 3. NH투자증권 15341 / 4. 키움증권 14936 / 5. 삼성증권 14466   (총합 90526)
매도상위: 1. KB증권 21543 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14108 / 5. 신한증권 12655   (총합 88308)
------------------------------------------------------------
[13:27:00] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 577 / 거래량(누적): 161740 / 체결강도: 102.42
매수상위: 1. 미래에셋증권 28161 / 2. 신한증권 17864 / 3. NH투자증권 15488 / 4. 키움증권 14987 / 5. 삼성증권 14468   (총합 90968)
매도상위: 1. KB증권 21581 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14176 / 5. 신한증권 13057   (총합 88816)
------------------------------------------------------------
[13:28:18] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 385 / 거래량(누적): 162125 / 체결강도: 102.52
매수상위: 1. 미래에셋증권 28165 / 2. 신한증권 17864 / 3. NH투자증권 15575 / 4. 키움증권 14988 / 5. 삼성증권 14473   (총합 91065)
매도상위: 1. KB증권 21588 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14176 / 5. 신한증권 13057   (총합 88823)
------------------------------------------------------------
[13:29:35] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 330 / 거래량(누적): 162455 / 체결강도: 102.45
매수상위: 1. 미래에셋증권 28177 / 2. 신한증권 17864 / 3. NH투자증권 15576 / 4. 키움증권 14989 / 5. 삼성증권 14503   (총합 91109)
매도상위: 1. KB증권 21588 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14176 / 5. 모간서울 13163   (총합 88929)
------------------------------------------------------------
[13:30:50] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 248 / 거래량(누적): 162703 / 체결강도: 102.4
매수상위: 1. 미래에셋증권 28189 / 2. 신한증권 17864 / 3. NH투자증권 15577 / 4. 키움증권 15089 / 5. 삼성증권 14503   (총합 91222)
매도상위: 1. KB증권 21595 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14176 / 5. 모간서울 13311   (총합 89084)
------------------------------------------------------------
[13:32:05] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 371 / 거래량(누적): 163074 / 체결강도: 102.36
매수상위: 1. 미래에셋증권 28219 / 2. 신한증권 17869 / 3. NH투자증권 15777 / 4. 키움증권 15090 / 5. 삼성증권 14503   (총합 91458)
매도상위: 1. KB증권 21595 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14176 / 5. 모간서울 13580   (총합 89353)
------------------------------------------------------------
[13:33:24] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 281 / 거래량(누적): 163355 / 체결강도: 102.22
매수상위: 1. 미래에셋증권 28250 / 2. 신한증권 17869 / 3. NH투자증권 15779 / 4. 키움증권 15090 / 5. 삼성증권 14503   (총합 91491)
매도상위: 1. KB증권 21601 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14181 / 5. 모간서울 13719   (총합 89503)
------------------------------------------------------------
[13:34:39] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 322 / 거래량(누적): 163677 / 체결강도: 102.12
매수상위: 1. 미래에셋증권 28372 / 2. 신한증권 17936 / 3. NH투자증권 15792 / 4. 키움증권 15091 / 5. 삼성증권 14504   (총합 91695)
매도상위: 1. KB증권 21609 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14187 / 5. 모간서울 13996   (총합 89794)
------------------------------------------------------------
[13:35:55] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 366 / 거래량(누적): 164043 / 체결강도: 102.05
매수상위: 1. 미래에셋증권 28451 / 2. 신한증권 17936 / 3. NH투자증권 15792 / 4. 키움증권 15092 / 5. 삼성증권 14504   (총합 91775)
매도상위: 1. KB증권 21615 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 메릴린치 14187 / 5. 모간서울 14129   (총합 89933)
------------------------------------------------------------
[13:37:12] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 367 / 거래량(누적): 164410 / 체결강도: 102.05
매수상위: 1. 미래에셋증권 28518 / 2. 신한증권 17937 / 3. NH투자증권 15805 / 4. 키움증권 15261 / 5. 삼성증권 14524   (총합 92045)
매도상위: 1. KB증권 21615 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 14394 / 5. 메릴린치 14187   (총합 90198)
------------------------------------------------------------
[13:38:27] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 574 / 거래량(누적): 164984 / 체결강도: 102.09
매수상위: 1. 미래에셋증권 28584 / 2. 신한증권 18065 / 3. NH투자증권 15807 / 4. 키움증권 15261 / 5. 삼성증권 14524   (총합 92241)
매도상위: 1. KB증권 21622 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 14537 / 5. 메릴린치 14193   (총합 90354)
------------------------------------------------------------
[13:39:42] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 446 / 거래량(누적): 165430 / 체결강도: 102.27
매수상위: 1. 미래에셋증권 28649 / 2. 신한증권 18246 / 3. NH투자증권 15832 / 4. 키움증권 15275 / 5. 삼성증권 14546   (총합 92548)
매도상위: 1. KB증권 21622 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 14670 / 5. 메릴린치 14197   (총합 90491)
------------------------------------------------------------
[13:41:01] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 2085 / 거래량(누적): 167515 / 체결강도: 101.81
매수상위: 1. 미래에셋증권 28813 / 2. 신한증권 18347 / 3. NH투자증권 15886 / 4. 키움증권 15638 / 5. 삼성증권 14618   (총합 93302)
매도상위: 1. KB증권 21634 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 15398 / 5. 메릴린치 14611   (총합 91645)
------------------------------------------------------------
[13:42:19] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 447 / 거래량(누적): 167962 / 체결강도: 101.78
매수상위: 1. 미래에셋증권 28837 / 2. 신한증권 18347 / 3. NH투자증권 15916 / 4. 키움증권 15676 / 5. 삼성증권 14653   (총합 93429)
매도상위: 1. KB증권 21634 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 15531 / 5. 메릴린치 14632   (총합 91799)
------------------------------------------------------------
[13:43:34] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 233 / 거래량(누적): 168195 / 체결강도: 101.75
매수상위: 1. 미래에셋증권 28893 / 2. 신한증권 18348 / 3. NH투자증권 15961 / 4. 키움증권 15676 / 5. 삼성증권 14815   (총합 93693)
매도상위: 1. KB증권 21641 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 15796 / 5. 메릴린치 14639   (총합 92078)
------------------------------------------------------------
[13:44:50] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 234 / 거래량(누적): 168429 / 체결강도: 101.79
매수상위: 1. 미래에셋증권 28893 / 2. 신한증권 18348 / 3. NH투자증권 15961 / 4. 키움증권 15676 / 5. 삼성증권 15001   (총합 93879)
매도상위: 1. KB증권 21641 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 15929 / 5. 메릴린치 14657   (총합 92229)
------------------------------------------------------------
[13:46:04] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 380 / 거래량(누적): 168809 / 체결강도: 101.85
매수상위: 1. 미래에셋증권 28916 / 2. 신한증권 18348 / 3. NH투자증권 15987 / 4. 키움증권 15789 / 5. 삼성증권 15053   (총합 94093)
매도상위: 1. KB증권 21647 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 16061 / 5. 메릴린치 14670   (총합 92380)
------------------------------------------------------------
[13:47:22] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 239 / 거래량(누적): 169048 / 체결강도: 101.82
매수상위: 1. 미래에셋증권 28971 / 2. 신한증권 18367 / 3. NH투자증권 16004 / 4. 키움증권 15814 / 5. 삼성증권 15053   (총합 94209)
매도상위: 1. KB증권 21648 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 16194 / 5. 메릴린치 14682   (총합 92526)
------------------------------------------------------------
[13:48:37] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 440 / 거래량(누적): 169488 / 체결강도: 101.77
매수상위: 1. 미래에셋증권 29134 / 2. 신한증권 18377 / 3. NH투자증권 16048 / 4. 키움증권 15969 / 5. 삼성증권 15063   (총합 94591)
매도상위: 1. KB증권 21661 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 16592 / 5. 메릴린치 14692   (총합 92947)
------------------------------------------------------------
[13:50:42] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 170671 / 체결강도: 101.94
매수상위: 1. 미래에셋증권 29302 / 2. 신한증권 18378 / 3. NH투자증권 16140 / 4. 키움증권 16135 / 5. 삼성증권 15070   (총합 95025)
매도상위: 1. KB증권 21669 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 16857 / 5. 메릴린치 14693   (총합 93221)
------------------------------------------------------------
[13:52:05] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 281 / 거래량(누적): 170952 / 체결강도: 101.91
매수상위: 1. 미래에셋증권 29393 / 2. 신한증권 18378 / 3. NH투자증권 16155 / 4. 키움증권 16140 / 5. 삼성증권 15070   (총합 95136)
매도상위: 1. KB증권 21670 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 16990 / 5. 메릴린치 14693   (총합 93355)
------------------------------------------------------------
[13:53:25] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 474 / 거래량(누적): 171426 / 체결강도: 101.96
매수상위: 1. 미래에셋증권 29394 / 2. 신한증권 18378 / 3. NH투자증권 16334 / 4. 키움증권 16152 / 5. 삼성증권 15070   (총합 95328)
매도상위: 1. KB증권 21676 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 17123 / 5. 메릴린치 14695   (총합 93496)
------------------------------------------------------------
[13:54:43] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 255 / 거래량(누적): 171681 / 체결강도: 101.85
매수상위: 1. 미래에셋증권 29430 / 2. 신한증권 18378 / 3. NH투자증권 16337 / 4. 키움증권 16168 / 5. 삼성증권 15070   (총합 95383)
매도상위: 1. KB증권 21700 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 17255 / 5. 메릴린치 14695   (총합 93652)
------------------------------------------------------------
[13:56:06] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 506 / 거래량(누적): 172187 / 체결강도: 101.69
매수상위: 1. 미래에셋증권 29510 / 2. 신한증권 18383 / 3. NH투자증권 16382 / 4. 키움증권 16195 / 5. 삼성증권 15072   (총합 95542)
매도상위: 1. KB증권 21737 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 17521 / 5. 메릴린치 14695   (총합 93955)
------------------------------------------------------------
[13:57:23] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 439 / 거래량(누적): 172626 / 체결강도: 101.71
매수상위: 1. 미래에셋증권 29576 / 2. 신한증권 18383 / 3. NH투자증권 16661 / 4. 키움증권 16207 / 5. 삼성증권 15173   (총합 96000)
매도상위: 1. KB증권 21769 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 17857 / 5. 메릴린치 14761   (총합 94389)
------------------------------------------------------------
[13:58:44] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 903 / 거래량(누적): 173529 / 체결강도: 101.88
매수상위: 1. 미래에셋증권 29682 / 2. 신한증권 18393 / 3. NH투자증권 16860 / 4. 키움증권 16224 / 5. 삼성증권 15190   (총합 96349)
매도상위: 1. KB증권 21775 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 17990 / 5. 메릴린치 14803   (총합 94570)
------------------------------------------------------------
[14:00:01] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 240 / 거래량(누적): 173769 / 체결강도: 101.78
매수상위: 1. 미래에셋증권 29705 / 2. 신한증권 18393 / 3. NH투자증권 16886 / 4. 키움증권 16226 / 5. 삼성증권 15190   (총합 96400)
매도상위: 1. KB증권 21775 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 18122 / 5. 메릴린치 14811   (총합 94710)
------------------------------------------------------------
[14:01:29] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 435 / 거래량(누적): 174204 / 체결강도: 101.77
매수상위: 1. 미래에셋증권 29733 / 2. 신한증권 18394 / 3. NH투자증권 16893 / 4. 키움증권 16282 / 5. 삼성증권 15240   (총합 96542)
매도상위: 1. KB증권 21782 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 18255 / 5. 메릴린치 14821   (총합 94860)
------------------------------------------------------------
[14:02:45] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 210 / 거래량(누적): 174414 / 체결강도: 101.52
매수상위: 1. 미래에셋증권 29869 / 2. 신한증권 18395 / 3. NH투자증권 16931 / 4. 키움증권 16295 / 5. 삼성증권 15241   (총합 96731)
매도상위: 1. KB증권 21789 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 18653 / 5. 메릴린치 14843   (총합 95287)
------------------------------------------------------------
[14:04:01] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 265 / 거래량(누적): 174679 / 체결강도: 101.45
매수상위: 1. 미래에셋증권 29923 / 2. 신한증권 18401 / 3. NH투자증권 16931 / 4. 키움증권 16338 / 5. 삼성증권 15242   (총합 96835)
매도상위: 1. KB증권 21796 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 18786 / 5. 메릴린치 14864   (총합 95448)
------------------------------------------------------------
[14:05:20] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 442 / 거래량(누적): 175121 / 체결강도: 101.51
매수상위: 1. 미래에셋증권 30023 / 2. 신한증권 18401 / 3. NH투자증권 16964 / 4. 키움증권 16387 / 5. 삼성증권 15247   (총합 97022)
매도상위: 1. KB증권 21796 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 18918 / 5. 메릴린치 14866   (총합 95582)
------------------------------------------------------------
[14:06:40] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 269 / 거래량(누적): 175390 / 체결강도: 101.46
매수상위: 1. 미래에셋증권 30024 / 2. 신한증권 18401 / 3. NH투자증권 17023 / 4. 키움증권 16479 / 5. 삼성증권 15247   (총합 97174)
매도상위: 1. KB증권 21802 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 19051 / 5. 메릴린치 14922   (총합 95777)
------------------------------------------------------------
[14:07:58] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 581 / 거래량(누적): 175971 / 체결강도: 101.42
매수상위: 1. 미래에셋증권 30030 / 2. 신한증권 18514 / 3. NH투자증권 17126 / 4. 키움증권 16503 / 5. 삼성증권 15247   (총합 97420)
매도상위: 1. KB증권 21802 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 19316 / 5. 메릴린치 14932   (총합 96052)
------------------------------------------------------------
[14:09:13] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1064 / 거래량(누적): 177035 / 체결강도: 101.7
매수상위: 1. 미래에셋증권 30330 / 2. 신한증권 18516 / 3. NH투자증권 17334 / 4. 키움증권 16733 / 5. 삼성증권 15361   (총합 98274)
매도상위: 1. KB증권 22096 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 19582 / 5. 메릴린치 14948   (총합 96628)
------------------------------------------------------------
[14:10:31] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 272 / 거래량(누적): 177307 / 체결강도: 101.74
매수상위: 1. 미래에셋증권 30354 / 2. 신한증권 18516 / 3. NH투자증권 17485 / 4. 키움증권 16733 / 5. 삼성증권 15362   (총합 98450)
매도상위: 1. KB증권 22096 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 19714 / 5. 메릴린치 14958   (총합 96770)
------------------------------------------------------------
[14:11:50] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 484 / 거래량(누적): 177791 / 체결강도: 101.57
매수상위: 1. 미래에셋증권 30376 / 2. 신한증권 18516 / 3. NH투자증권 17486 / 4. 키움증권 16743 / 5. 삼성증권 15362   (총합 98483)
매도상위: 1. KB증권 22103 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 19847 / 5. 메릴린치 15006   (총합 96958)
------------------------------------------------------------
[14:13:08] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 1735 / 거래량(누적): 179526 / 체결강도: 101.43
매수상위: 1. 미래에셋증권 30432 / 2. 신한증권 18516 / 3. NH투자증권 17487 / 4. 키움증권 16743 / 5. 삼성증권 15362   (총합 98540)
매도상위: 1. KB증권 22104 / 2. 씨엘 20002 / 3. 씨지에스 한국지점 20000 / 4. 모간서울 19980 / 5. 메릴린치 15067   (총합 97153)
------------------------------------------------------------
[14:14:26] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 647 / 거래량(누적): 180173 / 체결강도: 101.5
매수상위: 1. 미래에셋증권 30589 / 2. 신한증권 18521 / 3. NH투자증권 17671 / 4. 키움증권 16780 / 5. 삼성증권 15368   (총합 98929)
매도상위: 1. KB증권 22150 / 2. 모간서울 20245 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 메릴린치 15072   (총합 97469)
------------------------------------------------------------
[14:15:43] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 340 / 거래량(누적): 180513 / 체결강도: 101.84
매수상위: 1. 미래에셋증권 30594 / 2. 신한증권 18904 / 3. NH투자증권 17701 / 4. 키움증권 16980 / 5. 삼성증권 15371   (총합 99550)
매도상위: 1. KB증권 22167 / 2. 모간서울 20510 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 메릴린치 15072   (총합 97751)
------------------------------------------------------------
[14:16:59] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1267 / 거래량(누적): 181780 / 체결강도: 102.16
매수상위: 1. 미래에셋증권 30596 / 2. 신한증권 19087 / 3. NH투자증권 18034 / 4. 키움증권 17037 / 5. 삼성증권 15391   (총합 100145)
매도상위: 1. KB증권 22296 / 2. 모간서울 20659 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 메릴린치 15072   (총합 98029)
------------------------------------------------------------
[14:18:15] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 6848 / 거래량(누적): 188628 / 체결강도: 103.04
매수상위: 1. 미래에셋증권 31415 / 2. 삼성증권 19406 / 3. 신한증권 19185 / 4. NH투자증권 18583 / 5. 키움증권 17090   (총합 105679)
매도상위: 1. KB증권 22771 / 2. 모간서울 20792 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 102558)
------------------------------------------------------------
[14:19:32] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 465 / 거래량(누적): 189093 / 체결강도: 102.78
매수상위: 1. 미래에셋증권 31444 / 2. 삼성증권 19408 / 3. 신한증권 19185 / 4. NH투자증권 18635 / 5. 키움증권 17095   (총합 105767)
매도상위: 1. KB증권 22857 / 2. 모간서울 21057 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 102909)
------------------------------------------------------------
[14:20:50] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 539 / 거래량(누적): 189632 / 체결강도: 102.86
매수상위: 1. 미래에셋증권 31532 / 2. 삼성증권 19409 / 3. 신한증권 19195 / 4. NH투자증권 18854 / 5. 키움증권 17103   (총합 106093)
매도상위: 1. KB증권 22900 / 2. 모간서울 21251 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 103146)
------------------------------------------------------------
[14:22:07] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 595 / 거래량(누적): 190227 / 체결강도: 102.74
매수상위: 1. 미래에셋증권 31563 / 2. 삼성증권 19409 / 3. 신한증권 19198 / 4. NH투자증권 18861 / 5. 키움증권 17103   (총합 106134)
매도상위: 1. KB증권 22930 / 2. 모간서울 21383 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 103308)
------------------------------------------------------------
[14:23:26] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 457 / 거래량(누적): 190684 / 체결강도: 102.67
매수상위: 1. 미래에셋증권 31564 / 2. 삼성증권 19464 / 3. 신한증권 19198 / 4. NH투자증권 18997 / 5. 키움증권 17141   (총합 106364)
매도상위: 1. KB증권 22958 / 2. 모간서울 21649 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 103602)
------------------------------------------------------------
[14:24:44] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 604 / 거래량(누적): 191288 / 체결강도: 102.66
매수상위: 1. 미래에셋증권 31583 / 2. 삼성증권 19492 / 3. NH투자증권 19255 / 4. 신한증권 19220 / 5. 키움증권 17152   (총합 106702)
매도상위: 1. KB증권 23029 / 2. 모간서울 21914 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 103938)
------------------------------------------------------------
[14:26:02] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 591 / 거래량(누적): 191879 / 체결강도: 102.72
매수상위: 1. 미래에셋증권 31699 / 2. 삼성증권 19499 / 3. NH투자증권 19325 / 4. 신한증권 19222 / 5. 키움증권 17155   (총합 106900)
매도상위: 1. KB증권 23029 / 2. 모간서울 22047 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 104071)
------------------------------------------------------------
[14:27:38] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 689 / 거래량(누적): 192568 / 체결강도: 102.76
매수상위: 1. 미래에셋증권 31710 / 2. 삼성증권 19537 / 3. NH투자증권 19390 / 4. 신한증권 19247 / 5. 키움증권 17200   (총합 107084)
매도상위: 1. KB증권 23037 / 2. 모간서울 22179 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 104211)
------------------------------------------------------------
[14:28:53] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 358 / 거래량(누적): 192926 / 체결강도: 102.72
매수상위: 1. 미래에셋증권 31722 / 2. 삼성증권 19575 / 3. NH투자증권 19482 / 4. 신한증권 19266 / 5. 키움증권 17280   (총합 107325)
매도상위: 1. KB증권 23043 / 2. 모간서울 22445 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 104483)
------------------------------------------------------------
[14:30:11] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 524 / 거래량(누적): 193450 / 체결강도: 102.59
매수상위: 1. 미래에셋증권 31724 / 2. 삼성증권 19576 / 3. NH투자증권 19485 / 4. 신한증권 19267 / 5. 키움증권 17280   (총합 107332)
매도상위: 1. KB증권 23050 / 2. 모간서울 22577 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 104622)
------------------------------------------------------------
[14:31:28] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 434 / 거래량(누적): 193884 / 체결강도: 102.33
매수상위: 1. 미래에셋증권 31724 / 2. 삼성증권 19576 / 3. NH투자증권 19486 / 4. 신한증권 19267 / 5. 키움증권 17283   (총합 107336)
매도상위: 1. KB증권 23050 / 2. 모간서울 22843 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 104888)
------------------------------------------------------------
[14:32:46] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 627 / 거래량(누적): 194511 / 체결강도: 102.21
매수상위: 1. 미래에셋증권 31724 / 2. 삼성증권 19581 / 3. NH투자증권 19487 / 4. 신한증권 19267 / 5. 키움증권 17283   (총합 107342)
매도상위: 1. KB증권 23056 / 2. 모간서울 22975 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 105026)
------------------------------------------------------------
[14:34:07] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 1737 / 거래량(누적): 196248 / 체결강도: 102.23
매수상위: 1. 미래에셋증권 31753 / 2. 삼성증권 19582 / 3. NH투자증권 19532 / 4. 신한증권 19267 / 5. 키움증권 17372   (총합 107506)
매도상위: 1. 모간서울 23108 / 2. KB증권 23056 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 18993   (총합 105159)
------------------------------------------------------------
[14:35:27] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 438 / 거래량(누적): 196686 / 체결강도: 101.87
매수상위: 1. 미래에셋증권 31771 / 2. 삼성증권 19613 / 3. NH투자증권 19538 / 4. 신한증권 19276 / 5. 키움증권 17402   (총합 107600)
매도상위: 1. 모간서울 23440 / 2. KB증권 23073 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 19106   (총합 105621)
------------------------------------------------------------
[14:36:42] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 445 / 거래량(누적): 197131 / 체결강도: 102.09
매수상위: 1. 미래에셋증권 32001 / 2. 삼성증권 19672 / 3. NH투자증권 19545 / 4. 신한증권 19276 / 5. 키움증권 17745   (총합 108239)
매도상위: 1. 모간서울 23838 / 2. KB증권 23080 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 19106   (총합 106026)
------------------------------------------------------------
[14:38:00] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 401 / 거래량(누적): 197532 / 체결강도: 101.96
매수상위: 1. 미래에셋증권 32001 / 2. 삼성증권 19672 / 3. NH투자증권 19549 / 4. 신한증권 19276 / 5. 키움증권 17750   (총합 108248)
매도상위: 1. 모간서울 23970 / 2. KB증권 23086 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 19106   (총합 106164)
------------------------------------------------------------
[14:39:19] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 457 / 거래량(누적): 197989 / 체결강도: 101.84
매수상위: 1. 미래에셋증권 32001 / 2. 삼성증권 19675 / 3. NH투자증권 19550 / 4. 신한증권 19276 / 5. 키움증권 17755   (총합 108257)
매도상위: 1. 모간서울 24103 / 2. KB증권 23086 / 3. 씨엘 20002 / 4. 씨지에스 한국지점 20000 / 5. 신한증권 19106   (총합 106297)
------------------------------------------------------------
[14:40:35] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 13807 / 거래량(누적): 211796 / 체결강도: 102.26
매수상위: 1. 미래에셋증권 32002 / 2. 키움증권 29853 / 3. 삼성증권 19699 / 4. NH투자증권 19634 / 5. 신한증권 19278   (총합 120466)
매도상위: 1. 메릴린치 26823 / 2. 모간서울 26287 / 3. KB증권 24697 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 117809)
------------------------------------------------------------
[14:42:07] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1288 / 거래량(누적): 213084 / 체결강도: 102.23
매수상위: 1. 미래에셋증권 32003 / 2. 키움증권 30061 / 3. 삼성증권 19700 / 4. NH투자증권 19634 / 5. 신한증권 19278   (총합 120676)
매도상위: 1. 메릴린치 26823 / 2. 모간서울 26420 / 3. KB증권 24800 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 118045)
------------------------------------------------------------
[14:43:23] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 339 / 거래량(누적): 213423 / 체결강도: 102.44
매수상위: 1. 미래에셋증권 32133 / 2. 키움증권 30070 / 3. NH투자증권 19921 / 4. 삼성증권 19700 / 5. 신한증권 19278   (총합 121102)
매도상위: 1. 메릴린치 26823 / 2. 모간서울 26553 / 3. KB증권 24843 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 118221)
------------------------------------------------------------
[14:44:40] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 490 / 거래량(누적): 213913 / 체결강도: 102.48
매수상위: 1. 미래에셋증권 32541 / 2. 키움증권 30070 / 3. NH투자증권 19922 / 4. 삼성증권 19706 / 5. 신한증권 19279   (총합 121518)
매도상위: 1. 메릴린치 26823 / 2. 모간서울 26818 / 3. KB증권 24934 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 118577)
------------------------------------------------------------
[14:46:05] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1579 / 거래량(누적): 215492 / 체결강도: 102.78
매수상위: 1. 미래에셋증권 32831 / 2. 키움증권 30330 / 3. NH투자증권 20228 / 4. 삼성증권 19708 / 5. 신한증권 19289   (총합 122386)
매도상위: 1. 모간서울 27101 / 2. 메릴린치 26979 / 3. KB증권 24995 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 119077)
------------------------------------------------------------
[14:47:31] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 551 / 거래량(누적): 216043 / 체결강도: 102.76
매수상위: 1. 미래에셋증권 32833 / 2. 키움증권 30674 / 3. NH투자증권 20228 / 4. 삼성증권 19709 / 5. 신한증권 19289   (총합 122733)
매도상위: 1. 모간서울 27234 / 2. 메릴린치 27203 / 3. KB증권 24995 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 119434)
------------------------------------------------------------
[14:48:46] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 2697 / 거래량(누적): 218740 / 체결강도: 102.72
매수상위: 1. 미래에셋증권 32833 / 2. 키움증권 30905 / 3. NH투자증권 20228 / 4. 삼성증권 19710 / 5. 신한증권 19289   (총합 122965)
매도상위: 1. 모간서울 27367 / 2. 메릴린치 27344 / 3. KB증권 25001 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 119714)
------------------------------------------------------------
[14:50:01] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 267 / 거래량(누적): 219007 / 체결강도: 101.52
매수상위: 1. 미래에셋증권 32833 / 2. 키움증권 30930 / 3. NH투자증권 20939 / 4. 삼성증권 19710 / 5. 신한증권 19289   (총합 123701)
매도상위: 1. 메릴린치 28605 / 2. 모간서울 27922 / 3. KB증권 25317 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 121846)
------------------------------------------------------------
[14:51:18] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 438 / 거래량(누적): 219445 / 체결강도: 101.44
매수상위: 1. 미래에셋증권 32950 / 2. 키움증권 30934 / 3. NH투자증권 21111 / 4. 삼성증권 19712 / 5. 신한증권 19333   (총합 124040)
매도상위: 1. 메릴린치 28629 / 2. 모간서울 28320 / 3. KB증권 25323 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 122274)
------------------------------------------------------------
[14:52:32] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 277 / 거래량(누적): 219722 / 체결강도: 101.33
매수상위: 1. 미래에셋증권 32968 / 2. 키움증권 30937 / 3. NH투자증권 21112 / 4. 삼성증권 19714 / 5. 신한증권 19333   (총합 124064)
매도상위: 1. 메릴린치 28659 / 2. 모간서울 28453 / 3. KB증권 25323 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 122437)
------------------------------------------------------------
[14:53:47] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 399 / 거래량(누적): 220121 / 체결강도: 101.26
매수상위: 1. 미래에셋증권 32988 / 2. 키움증권 30937 / 3. NH투자증권 21173 / 4. 삼성증권 19714 / 5. 신한증권 19333   (총합 124145)
매도상위: 1. 메릴린치 28683 / 2. 모간서울 28586 / 3. KB증권 25330 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 122601)
------------------------------------------------------------
[14:55:07] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 426 / 거래량(누적): 220547 / 체결강도: 101.19
매수상위: 1. 미래에셋증권 33052 / 2. 키움증권 30945 / 3. NH투자증권 21176 / 4. 삼성증권 19721 / 5. 신한증권 19334   (총합 124228)
매도상위: 1. 모간서울 28718 / 2. 메릴린치 28709 / 3. KB증권 25336 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 122765)
------------------------------------------------------------
[14:56:27] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 279 / 거래량(누적): 220826 / 체결강도: 101.07
매수상위: 1. 미래에셋증권 33135 / 2. 키움증권 30946 / 3. NH투자증권 21225 / 4. 삼성증권 19729 / 5. 신한증권 19334   (총합 124369)
매도상위: 1. 모간서울 28984 / 2. 메릴린치 28728 / 3. KB증권 25337 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 123051)
------------------------------------------------------------
[14:57:42] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 473 / 거래량(누적): 221299 / 체결강도: 101.01
매수상위: 1. 미래에셋증권 33203 / 2. 키움증권 30956 / 3. NH투자증권 21250 / 4. 삼성증권 19734 / 5. 신한증권 19335   (총합 124478)
매도상위: 1. 모간서울 29116 / 2. 메릴린치 28768 / 3. KB증권 25343 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 123229)
------------------------------------------------------------
[14:58:57] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 353 / 거래량(누적): 221652 / 체결강도: 100.93
매수상위: 1. 미래에셋증권 33276 / 2. 키움증권 30971 / 3. NH투자증권 21253 / 4. 삼성증권 19735 / 5. 신한증권 19335   (총합 124570)
매도상위: 1. 모간서울 29249 / 2. 메릴린치 28827 / 3. KB증권 25343 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 123421)
------------------------------------------------------------
[15:00:14] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 796 / 거래량(누적): 222448 / 체결강도: 100.86
매수상위: 1. 미래에셋증권 33319 / 2. 키움증권 30971 / 3. NH투자증권 21285 / 4. 삼성증권 19736 / 5. 신한증권 19355   (총합 124666)
매도상위: 1. 모간서울 29382 / 2. 메릴린치 28867 / 3. KB증권 25350 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 123601)
------------------------------------------------------------
[15:01:30] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 1339 / 거래량(누적): 223787 / 체결강도: 100.79
매수상위: 1. 미래에셋증권 33518 / 2. 키움증권 31057 / 3. NH투자증권 21332 / 4. 삼성증권 19737 / 5. 신한증권 19358   (총합 125002)
매도상위: 1. 모간서울 29647 / 2. 메릴린치 28867 / 3. KB증권 25507 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 124023)
------------------------------------------------------------
[15:02:48] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1958 / 거래량(누적): 225745 / 체결강도: 102.31
매수상위: 1. 미래에셋증권 33651 / 2. 키움증권 32958 / 3. NH투자증권 21519 / 4. 삼성증권 19743 / 5. 신한증권 19358   (총합 127229)
매도상위: 1. 모간서울 29951 / 2. 메릴린치 28892 / 3. KB증권 25514 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 124359)
------------------------------------------------------------
[15:04:05] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1954 / 거래량(누적): 227699 / 체결강도: 103.57
매수상위: 1. 키움증권 34744 / 2. 미래에셋증권 33711 / 3. NH투자증권 21524 / 4. 삼성증권 19744 / 5. 신한증권 19358   (총합 129081)
매도상위: 1. 모간서울 30217 / 2. 메릴린치 28892 / 3. KB증권 25520 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 124631)
------------------------------------------------------------
[15:05:22] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 2088 / 거래량(누적): 229787 / 체결강도: 104.29
매수상위: 1. 키움증권 35772 / 2. 미래에셋증권 33926 / 3. NH투자증권 21526 / 4. 삼성증권 19745 / 5. 신한증권 19358   (총합 130327)
매도상위: 1. 모간서울 30349 / 2. 메릴린치 29087 / 3. KB증권 25530 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 124968)
------------------------------------------------------------
[15:06:38] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 4065 / 거래량(누적): 233852 / 체결강도: 106.43
매수상위: 1. 키움증권 38718 / 2. 미래에셋증권 34216 / 3. NH투자증권 21566 / 4. 삼성증권 19748 / 5. 신한증권 19410   (총합 133658)
매도상위: 1. 모간서울 30482 / 2. 메릴린치 29479 / 3. KB증권 25618 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 125581)
------------------------------------------------------------
[15:07:53] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1112 / 거래량(누적): 234964 / 체결강도: 106.82
매수상위: 1. 키움증권 38720 / 2. 미래에셋증권 34824 / 3. NH투자증권 21902 / 4. 삼성증권 19769 / 5. 신한증권 19415   (총합 134630)
매도상위: 1. 모간서울 30747 / 2. 메릴린치 29623 / 3. KB증권 25664 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 126036)
------------------------------------------------------------
[15:09:10] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 2065 / 거래량(누적): 237029 / 체결강도: 107.47
매수상위: 1. 키움증권 39035 / 2. 미래에셋증권 34938 / 3. NH투자증권 22002 / 4. 신한증권 19875 / 5. 삼성증권 19786   (총합 135636)
매도상위: 1. 모간서울 30880 / 2. 메릴린치 29657 / 3. KB증권 25664 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 126203)
------------------------------------------------------------
[15:10:27] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 1995 / 거래량(누적): 239024 / 체결강도: 107.8
매수상위: 1. 키움증권 39184 / 2. 미래에셋증권 35062 / 3. NH투자증권 22095 / 4. 신한증권 19944 / 5. 삼성증권 19912   (총합 136197)
매도상위: 1. 모간서울 31013 / 2. 메릴린치 29658 / 3. KB증권 25670 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 126343)
------------------------------------------------------------
[15:11:44] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 1937 / 거래량(누적): 240961 / 체결강도: 108.22
매수상위: 1. 키움증권 39563 / 2. 미래에셋증권 35213 / 3. NH투자증권 22182 / 4. 삼성증권 20106 / 5. 신한증권 19964   (총합 137028)
매도상위: 1. 모간서울 31278 / 2. 메릴린치 29659 / 3. KB증권 25677 / 4. 씨엘 20002 / 5. 씨지에스 한국지점 20000   (총합 126616)
------------------------------------------------------------
[15:13:02] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 10034 / 거래량(누적): 250995 / 체결강도: 108.84
매수상위: 1. 키움증권 39602 / 2. 미래에셋증권 35517 / 3. NH투자증권 22796 / 4. 삼성증권 20130 / 5. 신한증권 19976   (총합 138021)
매도상위: 1. 모간서울 31460 / 2. 메릴린치 29662 / 3. KB증권 25677 / 4. 신한증권 20011 / 5. 씨엘 20002   (총합 126812)
------------------------------------------------------------
[15:14:18] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 2116 / 거래량(누적): 253111 / 체결강도: 103.91
매수상위: 1. 키움증권 39636 / 2. 미래에셋증권 35661 / 3. NH투자증권 22832 / 4. 한국증권 21258 / 5. 삼성증권 20175   (총합 139562)
매도상위: 1. 메릴린치 35972 / 2. 모간서울 32558 / 3. KB증권 25707 / 4. 신한증권 20076 / 5. 씨엘 20002   (총합 134315)
------------------------------------------------------------
[15:15:34] 종목: SK이노베이션
주가: 105100 / 거래량(순간): 2141 / 거래량(누적): 255252 / 체결강도: 104.32
매수상위: 1. 키움증권 39827 / 2. 미래에셋증권 35738 / 3. NH투자증권 23388 / 4. 한국증권 21367 / 5. 삼성증권 20232   (총합 140552)
매도상위: 1. 메릴린치 36107 / 2. 모간서울 32824 / 3. KB증권 25707 / 4. 신한증권 20097 / 5. 씨엘 20002   (총합 134737)
------------------------------------------------------------
[15:16:50] 종목: SK이노베이션
주가: 105200 / 거래량(순간): 1815 / 거래량(누적): 257067 / 체결강도: 104.51
매수상위: 1. 키움증권 39990 / 2. 미래에셋증권 35791 / 3. NH투자증권 23583 / 4. 한국증권 21962 / 5. 삼성증권 20439   (총합 141765)
매도상위: 1. 메릴린치 36496 / 2. 모간서울 32956 / 3. KB증권 25714 / 4. 신한증권 20484 / 5. 씨엘 20002   (총합 135652)
------------------------------------------------------------
[15:18:07] 종목: SK이노베이션
주가: 105300 / 거래량(순간): 1183 / 거래량(누적): 258250 / 체결강도: 104.59
매수상위: 1. 키움증권 40077 / 2. 미래에셋증권 35975 / 3. NH투자증권 23593 / 4. 한국증권 22385 / 5. 삼성증권 20443   (총합 142473)
매도상위: 1. 메릴린치 36500 / 2. 모간서울 33089 / 3. KB증권 25723 / 4. 신한증권 20556 / 5. 한화투자 20355   (총합 136223)
------------------------------------------------------------
[15:19:25] 종목: SK이노베이션
주가: 105500 / 거래량(순간): 660 / 거래량(누적): 258910 / 체결강도: 104.7
매수상위: 1. 키움증권 40097 / 2. 미래에셋증권 36103 / 3. NH투자증권 23602 / 4. 한국증권 22393 / 5. 삼성증권 20464   (총합 142659)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33089 / 3. KB증권 25742 / 4. 신한증권 20556 / 5. 한화투자 20371   (총합 136260)
------------------------------------------------------------
[15:20:43] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 39 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
[15:21:59] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
[15:23:14] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
[15:24:31] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
[15:25:48] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
[15:27:05] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
[15:28:21] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
[15:29:41] 종목: SK이노베이션
주가: 105400 / 거래량(순간): 0 / 거래량(누적): 258949 / 체결강도: 104.81
매수상위: 1. 키움증권 40145 / 2. 미래에셋증권 36234 / 3. NH투자증권 23602 / 4. 한국증권 22401 / 5. 삼성증권 20464   (총합 142846)
매도상위: 1. 메릴린치 36502 / 2. 모간서울 33104 / 3. KB증권 25752 / 4. 신한증권 20556 / 5. 한화투자 20372   (총합 136286)
------------------------------------------------------------
