[09:36:25] 종목: 고려아연
주가: 1040000 / 거래량: 120 / 체결강도: 7
매수상위: 1. 신한증권 455 / 2. NH투자증권 334 / 3. JP모간 325 / 4. 키움증권 297 / 5. 메리츠 280   (총합 1691)
매도상위: 1. 한국증권 452 / 2. 신한증권 376 / 3. 메리츠 316 / 4. NH투자증권 309 / 5. KB증권 243   (총합 1696)
------------------------------------------------------------
[09:37:55] 종목: 고려아연
주가: 1040000 / 거래량: 120 / 체결강도: -25
매수상위: 1. 신한증권 457 / 2. NH투자증권 345 / 3. JP모간 341 / 4. 키움증권 297 / 5. 메리츠 280   (총합 1720)
매도상위: 1. 한국증권 476 / 2. 신한증권 376 / 3. NH투자증권 327 / 4. 메리츠 316 / 5. KB증권 243   (총합 1738)
------------------------------------------------------------
[09:39:28] 종목: 고려아연
주가: 1039000 / 거래량: 120 / 체결강도: -2
매수상위: 1. 신한증권 457 / 2. NH투자증권 345 / 3. JP모간 341 / 4. 키움증권 297 / 5. 메리츠 280   (총합 1720)
매도상위: 1. 한국증권 476 / 2. 신한증권 376 / 3. NH투자증권 327 / 4. 메리츠 316 / 5. KB증권 243   (총합 1738)
------------------------------------------------------------
[09:40:57] 종목: 고려아연
주가: 1039000 / 거래량: 120 / 체결강도: 12
매수상위: 1. 신한증권 457 / 2. NH투자증권 354 / 3. JP모간 345 / 4. 키움증권 297 / 5. 메리츠 280   (총합 1733)
매도상위: 1. 한국증권 476 / 2. 신한증권 376 / 3. NH투자증권 345 / 4. 메리츠 316 / 5. KB증권 243   (총합 1756)
------------------------------------------------------------
[09:42:11] 종목: 고려아연
주가: 1040000 / 거래량: - / 체결강도: -55
매수상위: 1. 신한증권 516 / 2. NH투자증권 372 / 3. JP모간 345 / 4. 키움증권 297 / 5. 메리츠 294   (총합 1824)
매도상위: 1. 한국증권 476 / 2. 신한증권 378 / 3. NH투자증권 354 / 4. 메리츠 318 / 5. 키움증권 256   (총합 1782)
------------------------------------------------------------
[09:43:24] 종목: 고려아연
주가: 1040000 / 거래량: - / 체결강도: -6
매수상위: 1. 신한증권 516 / 2. NH투자증권 374 / 3. JP모간 345 / 4. 키움증권 297 / 5. 메리츠 294   (총합 1826)
매도상위: 1. 한국증권 477 / 2. 신한증권 380 / 3. NH투자증권 354 / 4. 메리츠 318 / 5. 키움증권 256   (총합 1785)
------------------------------------------------------------
[09:44:38] 종목: 고려아연
주가: 1040000 / 거래량: - / 체결강도: -30
매수상위: 1. 신한증권 517 / 2. NH투자증권 378 / 3. JP모간 354 / 4. 키움증권 297 / 5. 메리츠 294   (총합 1840)
매도상위: 1. 한국증권 478 / 2. 신한증권 384 / 3. NH투자증권 354 / 4. 메리츠 319 / 5. 키움증권 256   (총합 1791)
------------------------------------------------------------
[09:45:51] 종목: 고려아연
주가: 1040000 / 거래량: - / 체결강도: 7
매수상위: 1. 신한증권 517 / 2. NH투자증권 384 / 3. JP모간 354 / 4. 키움증권 297 / 5. 메리츠 294   (총합 1846)
매도상위: 1. 한국증권 481 / 2. 신한증권 384 / 3. NH투자증권 354 / 4. 메리츠 319 / 5. 키움증권 256   (총합 1794)
------------------------------------------------------------
[09:47:07] 종목: 고려아연
주가: 1040000 / 거래량: - / 체결강도: -3
매수상위: 1. 신한증권 527 / 2. NH투자증권 392 / 3. JP모간 388 / 4. 키움증권 297 / 5. 메리츠 294   (총합 1898)
매도상위: 1. 한국증권 511 / 2. 신한증권 384 / 3. NH투자증권 354 / 4. 메리츠 319 / 5. KB증권 257   (총합 1825)
------------------------------------------------------------
[09:48:20] 종목: 고려아연
주가: 1040000 / 거래량: - / 체결강도: -5
매수상위: 1. 신한증권 527 / 2. NH투자증권 395 / 3. JP모간 392 / 4. 메리츠 308 / 5. 키움증권 297   (총합 1919)
매도상위: 1. 한국증권 511 / 2. 신한증권 388 / 3. NH투자증권 362 / 4. 메리츠 320 / 5. KB증권 257   (총합 1838)
------------------------------------------------------------
[09:49:33] 종목: 고려아연
주가: 1039000 / 거래량: - / 체결강도: 47
매수상위: 1. 신한증권 527 / 2. NH투자증권 404 / 3. JP모간 393 / 4. 메리츠 308 / 5. 키움증권 298   (총합 1930)
매도상위: 1. 한국증권 511 / 2. 신한증권 388 / 3. NH투자증권 362 / 4. 메리츠 320 / 5. KB증권 257   (총합 1838)
------------------------------------------------------------
[09:50:46] 종목: 고려아연
주가: 1039000 / 거래량: - / 체결강도: 54
매수상위: 1. 신한증권 527 / 2. NH투자증권 420 / 3. JP모간 402 / 4. 메리츠 308 / 5. KB증권 301   (총합 1958)
매도상위: 1. 한국증권 511 / 2. 신한증권 403 / 3. NH투자증권 368 / 4. 메리츠 321 / 5. KB증권 258   (총합 1861)
------------------------------------------------------------
[09:52:00] 종목: 고려아연
주가: 1036000 / 거래량: - / 체결강도: 11
매수상위: 1. 신한증권 531 / 2. NH투자증권 447 / 3. JP모간 404 / 4. KB증권 326 / 5. 메리츠 308   (총합 2016)
매도상위: 1. 한국증권 522 / 2. 신한증권 474 / 3. NH투자증권 368 / 4. 메리츠 321 / 5. 키움증권 265   (총합 1950)
------------------------------------------------------------
[09:53:13] 종목: 고려아연
주가: 1034000 / 거래량: - / 체결강도: 79
매수상위: 1. 신한증권 531 / 2. NH투자증권 447 / 3. JP모간 404 / 4. KB증권 326 / 5. 메리츠 308   (총합 2016)
매도상위: 1. 한국증권 522 / 2. 신한증권 474 / 3. NH투자증권 368 / 4. 메리츠 321 / 5. 키움증권 265   (총합 1950)
------------------------------------------------------------
[09:56:40] 종목: 고려아연
주가: 1032000 / 거래량: - / 체결강도: 100.46
매수상위: 1. 신한증권 555 / 2. NH투자증권 498 / 3. JP모간 434 / 4. KB증권 357 / 5. 메리츠 353   (총합 2197)
매도상위: 1. 한국증권 580 / 2. 신한증권 579 / 3. NH투자증권 406 / 4. 메리츠 324 / 5. 키움증권 298   (총합 2187)
------------------------------------------------------------
[09:57:55] 종목: 고려아연
주가: 1033000 / 거래량: - / 체결강도: 100.5
매수상위: 1. 신한증권 555 / 2. NH투자증권 506 / 3. JP모간 439 / 4. KB증권 357 / 5. 메리츠 353   (총합 2210)
매도상위: 1. 신한증권 581 / 2. 한국증권 581 / 3. NH투자증권 406 / 4. 메리츠 324 / 5. 키움증권 307   (총합 2199)
------------------------------------------------------------
[09:59:08] 종목: 고려아연
주가: 1034000 / 거래량: - / 체결강도: 99.91
매수상위: 1. 신한증권 555 / 2. NH투자증권 507 / 3. JP모간 440 / 4. KB증권 357 / 5. 메리츠 353   (총합 2212)
매도상위: 1. 한국증권 584 / 2. 신한증권 582 / 3. NH투자증권 417 / 4. 메리츠 324 / 5. 키움증권 307   (총합 2214)
------------------------------------------------------------
[10:00:23] 종목: 고려아연
주가: 1037000 / 거래량: - / 체결강도: 100.4
매수상위: 1. 신한증권 555 / 2. NH투자증권 511 / 3. JP모간 450 / 4. 메리츠 366 / 5. KB증권 357   (총합 2239)
매도상위: 1. 신한증권 596 / 2. 한국증권 584 / 3. NH투자증권 417 / 4. 메리츠 325 / 5. 키움증권 308   (총합 2230)
------------------------------------------------------------
[10:01:31] 종목: 고려아연
체결강도: 101.74 / 주가: 1036000 / 거래량: 4232
매수상위: 1. 신한증권 555 / 2. NH투자증권 540 / 3. JP모간 452 / 4. 메리츠 381 / 5. KB증권 358   (총합 2286)
매도상위: 1. 신한증권 599 / 2. 한국증권 591 / 3. NH투자증권 419 / 4. 메리츠 327 / 5. 키움증권 311   (총합 2247)
------------------------------------------------------------
[10:02:47] 종목: 고려아연
체결강도: 101.87 / 주가: 1034000 / 거래량: 4275
매수상위: 1. 신한증권 555 / 2. NH투자증권 544 / 3. JP모간 454 / 4. 메리츠 381 / 5. KB증권 359   (총합 2293)
매도상위: 1. 신한증권 600 / 2. 한국증권 591 / 3. NH투자증권 422 / 4. 메리츠 327 / 5. 키움증권 311   (총합 2251)
------------------------------------------------------------
[10:04:11] 종목: 고려아연
/ 주가: 1029000 / 거래량: 4491 / 체결강도: 101.18
매수상위: 1. 신한증권 556 / 2. NH투자증권 553 / 3. JP모간 464 / 4. 메리츠 381 / 5. KB증권 359   (총합 2313)
매도상위: 1. 신한증권 634 / 2. 한국증권 592 / 3. NH투자증권 422 / 4. 메리츠 327 / 5. 키움증권 311   (총합 2286)
------------------------------------------------------------
[10:05:28] 종목: 고려아연
/ 주가: 1027000 / 거래량: 4612 / 체결강도: 95.94
매수상위: 1. NH투자증권 593 / 2. 신한증권 562 / 3. JP모간 475 / 4. 키움증권 417 / 5. KB증권 385   (총합 2432)
매도상위: 1. 신한증권 667 / 2. 한국증권 651 / 3. NH투자증권 520 / 4. 키움증권 369 / 5. 메리츠 328   (총합 2535)
------------------------------------------------------------
[10:06:45] 종목: 고려아연
/ 주가: 1027000 / 거래량: 4724 / 체결강도: 96.71
매수상위: 1. NH투자증권 607 / 2. 신한증권 562 / 3. JP모간 476 / 4. 키움증권 426 / 5. 삼성증권 400   (총합 2471)
매도상위: 1. 신한증권 677 / 2. 한국증권 653 / 3. NH투자증권 523 / 4. 키움증권 374 / 5. 메리츠 328   (총합 2555)
------------------------------------------------------------
[10:08:01] 종목: 고려아연
/ 주가: 1026000 / 거래량: 4841 / 체결강도: 97.58
매수상위: 1. NH투자증권 622 / 2. 신한증권 562 / 3. JP모간 507 / 4. 키움증권 439 / 5. KB증권 407   (총합 2537)
매도상위: 1. 신한증권 686 / 2. 한국증권 668 / 3. NH투자증권 543 / 4. 키움증권 374 / 5. 메리츠 329   (총합 2600)
------------------------------------------------------------
[10:09:18] 종목: 고려아연
/ 주가: 1024000 / 거래량: 4989 / 체결강도: 98.79
매수상위: 1. NH투자증권 661 / 2. 신한증권 639 / 3. JP모간 533 / 4. 키움증권 447 / 5. KB증권 417   (총합 2697)
매도상위: 1. 신한증권 701 / 2. 한국증권 679 / 3. NH투자증권 546 / 4. 메리츠 411 / 5. 키움증권 393   (총합 2730)
------------------------------------------------------------
[10:10:34] 종목: 고려아연
/ 주가: 1027000 / 거래량: 5086 / 체결강도: 99.1
매수상위: 1. NH투자증권 670 / 2. 신한증권 645 / 3. JP모간 538 / 4. 키움증권 451 / 5. KB증권 447   (총합 2751)
매도상위: 1. 한국증권 705 / 2. 신한증권 704 / 3. NH투자증권 561 / 4. 메리츠 411 / 5. 키움증권 395   (총합 2776)
------------------------------------------------------------
[10:11:52] 종목: 고려아연
/ 주가: 1026000 / 거래량: 5110 / 체결강도: 99.39
매수상위: 1. NH투자증권 674 / 2. 신한증권 649 / 3. JP모간 543 / 4. 키움증권 457 / 5. KB증권 448   (총합 2771)
매도상위: 1. 신한증권 710 / 2. 한국증권 705 / 3. NH투자증권 565 / 4. 메리츠 411 / 5. 키움증권 397   (총합 2788)
------------------------------------------------------------
[10:13:08] 종목: 고려아연
/ 주가: 1026000 / 거래량: 5157 / 체결강도: 100.04
매수상위: 1. NH투자증권 675 / 2. 신한증권 651 / 3. JP모간 563 / 4. 키움증권 464 / 5. KB증권 449   (총합 2802)
매도상위: 1. 신한증권 711 / 2. 한국증권 705 / 3. NH투자증권 575 / 4. 메리츠 412 / 5. 키움증권 398   (총합 2801)
------------------------------------------------------------
[10:14:24] 종목: 고려아연
/ 주가: 1027000 / 거래량: 5225 / 체결강도: 100.36
매수상위: 1. NH투자증권 678 / 2. 신한증권 651 / 3. JP모간 572 / 4. 키움증권 474 / 5. KB증권 449   (총합 2824)
매도상위: 1. 신한증권 714 / 2. 한국증권 706 / 3. NH투자증권 580 / 4. 메리츠 412 / 5. 키움증권 402   (총합 2814)
------------------------------------------------------------
[10:15:39] 종목: 고려아연
/ 주가: 1026000 / 거래량: 5263 / 체결강도: 101.59
매수상위: 1. NH투자증권 697 / 2. 신한증권 651 / 3. JP모간 583 / 4. 키움증권 494 / 5. KB증권 450   (총합 2875)
매도상위: 1. 신한증권 720 / 2. 한국증권 706 / 3. NH투자증권 583 / 4. 메리츠 413 / 5. 키움증권 408   (총합 2830)
------------------------------------------------------------
[10:16:55] 종목: 고려아연
/ 주가: 1025000 / 거래량: 5308 / 체결강도: 100.59
매수상위: 1. NH투자증권 704 / 2. 신한증권 652 / 3. JP모간 588 / 4. 키움증권 494 / 5. KB증권 451   (총합 2889)
매도상위: 1. 한국증권 736 / 2. 신한증권 730 / 3. NH투자증권 585 / 4. 메리츠 413 / 5. 키움증권 408   (총합 2872)
------------------------------------------------------------
[10:18:11] 종목: 고려아연
/ 주가: 1027000 / 거래량: 5331 / 체결강도: 101.15
매수상위: 1. NH투자증권 708 / 2. 신한증권 659 / 3. JP모간 591 / 4. 키움증권 504 / 5. KB증권 451   (총합 2913)
매도상위: 1. 한국증권 742 / 2. 신한증권 731 / 3. NH투자증권 585 / 4. 메리츠 413 / 5. 키움증권 409   (총합 2880)
------------------------------------------------------------
[10:19:29] 종목: 고려아연
/ 주가: 1028000 / 거래량: 5363 / 체결강도: 101.21
매수상위: 1. NH투자증권 714 / 2. 신한증권 659 / 3. JP모간 593 / 4. 키움증권 504 / 5. KB증권 451   (총합 2921)
매도상위: 1. 한국증권 743 / 2. 신한증권 731 / 3. NH투자증권 588 / 4. 메리츠 415 / 5. 키움증권 409   (총합 2886)
------------------------------------------------------------
[10:20:45] 종목: 고려아연
/ 주가: 1028000 / 거래량: 5376 / 체결강도: 101.66
매수상위: 1. NH투자증권 723 / 2. 신한증권 660 / 3. JP모간 598 / 4. 키움증권 505 / 5. 삼성증권 461   (총합 2947)
매도상위: 1. 한국증권 751 / 2. 신한증권 732 / 3. NH투자증권 591 / 4. 메리츠 416 / 5. 키움증권 409   (총합 2899)
------------------------------------------------------------
[10:22:02] 종목: 고려아연
/ 주가: 1027000 / 거래량: 5399 / 체결강도: 101.93
매수상위: 1. NH투자증권 731 / 2. 신한증권 660 / 3. JP모간 600 / 4. 키움증권 507 / 5. 삼성증권 462   (총합 2960)
매도상위: 1. 한국증권 751 / 2. 신한증권 735 / 3. NH투자증권 592 / 4. 메리츠 416 / 5. 키움증권 410   (총합 2904)
------------------------------------------------------------
[10:23:21] 종목: 고려아연
/ 주가: 1029000 / 거래량: 5454 / 체결강도: 101.77
매수상위: 1. NH투자증권 738 / 2. 신한증권 660 / 3. JP모간 611 / 4. 키움증권 512 / 5. 삼성증권 462   (총합 2983)
매도상위: 1. 한국증권 751 / 2. 신한증권 750 / 3. NH투자증권 592 / 4. 키움증권 422 / 5. 메리츠 416   (총합 2931)
------------------------------------------------------------
[10:24:37] 종목: 고려아연
/ 주가: 1027000 / 거래량: 5467 / 체결강도: 101.67
매수상위: 1. NH투자증권 738 / 2. 신한증권 661 / 3. JP모간 613 / 4. 키움증권 513 / 5. KB증권 462   (총합 2987)
매도상위: 1. 신한증권 752 / 2. 한국증권 751 / 3. NH투자증권 596 / 4. 키움증권 422 / 5. 메리츠 417   (총합 2938)
------------------------------------------------------------
[10:25:55] 종목: 고려아연
/ 주가: 1029000 / 거래량: 5495 / 체결강도: 101.84
매수상위: 1. NH투자증권 738 / 2. 신한증권 661 / 3. JP모간 617 / 4. 키움증권 513 / 5. KB증권 464   (총합 2993)
매도상위: 1. 신한증권 753 / 2. 한국증권 751 / 3. NH투자증권 596 / 4. 키움증권 422 / 5. 메리츠 417   (총합 2939)
------------------------------------------------------------
[10:27:11] 종목: 고려아연
/ 주가: 1028000 / 거래량: 5515 / 체결강도: 102.96
매수상위: 1. NH투자증권 746 / 2. 신한증권 671 / 3. JP모간 625 / 4. 키움증권 521 / 5. KB증권 468   (총합 3031)
매도상위: 1. 신한증권 755 / 2. 한국증권 751 / 3. NH투자증권 596 / 4. 키움증권 424 / 5. 메리츠 418   (총합 2944)
------------------------------------------------------------
[10:28:28] 종목: 고려아연
/ 주가: 1030000 / 거래량: 5631 / 체결강도: 105.63
매수상위: 1. NH투자증권 747 / 2. 신한증권 701 / 3. JP모간 630 / 4. 키움증권 567 / 5. KB증권 468   (총합 3113)
매도상위: 1. 신한증권 758 / 2. 한국증권 751 / 3. NH투자증권 596 / 4. 키움증권 424 / 5. 메리츠 418   (총합 2947)
------------------------------------------------------------
[10:29:45] 종목: 고려아연
/ 주가: 1032000 / 거래량: 5677 / 체결강도: 105.77
매수상위: 1. NH투자증권 748 / 2. 신한증권 723 / 3. JP모간 630 / 4. 키움증권 567 / 5. KB증권 468   (총합 3136)
매도상위: 1. 신한증권 758 / 2. 한국증권 752 / 3. NH투자증권 613 / 4. 키움증권 424 / 5. 메리츠 418   (총합 2965)
------------------------------------------------------------
[10:31:01] 종목: 고려아연
/ 주가: 1033000 / 거래량: 5721 / 체결강도: 105.6
매수상위: 1. NH투자증권 760 / 2. 신한증권 723 / 3. JP모간 656 / 4. 키움증권 578 / 5. KB증권 470   (총합 3187)
매도상위: 1. 신한증권 770 / 2. 한국증권 755 / 3. NH투자증권 639 / 4. 키움증권 434 / 5. 메리츠 420   (총합 3018)
------------------------------------------------------------
[10:32:18] 종목: 고려아연
/ 주가: 1034000 / 거래량: 5748 / 체결강도: 105.79
매수상위: 1. NH투자증권 768 / 2. 신한증권 723 / 3. JP모간 659 / 4. 키움증권 578 / 5. KB증권 470   (총합 3198)
매도상위: 1. 신한증권 773 / 2. 한국증권 756 / 3. NH투자증권 639 / 4. 키움증권 434 / 5. 메리츠 421   (총합 3023)
------------------------------------------------------------
[10:33:36] 종목: 고려아연
/ 주가: 1033000 / 거래량: 5800 / 체결강도: 106.57
매수상위: 1. NH투자증권 768 / 2. 신한증권 723 / 3. JP모간 675 / 4. 키움증권 596 / 5. 삼성증권 483   (총합 3245)
매도상위: 1. 신한증권 777 / 2. 한국증권 773 / 3. NH투자증권 640 / 4. 키움증권 434 / 5. 메리츠 421   (총합 3045)
------------------------------------------------------------
[10:34:55] 종목: 고려아연
/ 주가: 1033000 / 거래량: 5811 / 체결강도: 106.53
매수상위: 1. NH투자증권 770 / 2. 신한증권 723 / 3. JP모간 676 / 4. 키움증권 596 / 5. 삼성증권 483   (총합 3248)
매도상위: 1. 신한증권 780 / 2. 한국증권 773 / 3. NH투자증권 640 / 4. 키움증권 435 / 5. 메리츠 421   (총합 3049)
------------------------------------------------------------
[10:36:12] 종목: 고려아연
/ 주가: 1033000 / 거래량: 5829 / 체결강도: 106.44
매수상위: 1. NH투자증권 774 / 2. 신한증권 723 / 3. JP모간 680 / 4. 키움증권 596 / 5. 삼성증권 483   (총합 3256)
매도상위: 1. 신한증권 788 / 2. 한국증권 773 / 3. NH투자증권 641 / 4. 키움증권 435 / 5. 메리츠 422   (총합 3059)
------------------------------------------------------------
[10:37:29] 종목: 고려아연
/ 주가: 1033000 / 거래량: 5864 / 체결강도: 106.47
매수상위: 1. NH투자증권 774 / 2. 신한증권 723 / 3. JP모간 683 / 4. 키움증권 596 / 5. 삼성증권 483   (총합 3259)
매도상위: 1. 신한증권 790 / 2. 한국증권 773 / 3. NH투자증권 641 / 4. 키움증권 435 / 5. 메리츠 422   (총합 3061)
------------------------------------------------------------
[10:38:47] 종목: 고려아연
/ 주가: 1030000 / 거래량: 5900 / 체결강도: 106.69
매수상위: 1. NH투자증권 782 / 2. 신한증권 724 / 3. JP모간 691 / 4. 키움증권 599 / 5. 삼성증권 488   (총합 3284)
매도상위: 1. 신한증권 801 / 2. 한국증권 773 / 3. NH투자증권 641 / 4. 키움증권 439 / 5. 메리츠 424   (총합 3078)
------------------------------------------------------------
[10:40:03] 종목: 고려아연
/ 주가: 1029000 / 거래량: 5936 / 체결강도: 107.62
매수상위: 1. NH투자증권 788 / 2. 신한증권 734 / 3. JP모간 697 / 4. 키움증권 612 / 5. 삼성증권 488   (총합 3319)
매도상위: 1. 신한증권 801 / 2. 한국증권 779 / 3. NH투자증권 641 / 4. 키움증권 439 / 5. 메리츠 424   (총합 3084)
------------------------------------------------------------
[10:41:21] 종목: 고려아연
/ 주가: 1028000 / 거래량: 5957 / 체결강도: 107.96
매수상위: 1. NH투자증권 792 / 2. 신한증권 745 / 3. JP모간 698 / 4. 키움증권 612 / 5. 삼성증권 488   (총합 3335)
매도상위: 1. 신한증권 803 / 2. 한국증권 781 / 3. NH투자증권 641 / 4. 키움증권 439 / 5. 메리츠 425   (총합 3089)
------------------------------------------------------------
[10:42:38] 종목: 고려아연
/ 주가: 1027000 / 거래량: 6016 / 체결강도: 108.81
매수상위: 1. NH투자증권 816 / 2. 신한증권 748 / 3. JP모간 700 / 4. 키움증권 618 / 5. 삼성증권 490   (총합 3372)
매도상위: 1. 신한증권 805 / 2. 한국증권 789 / 3. NH투자증권 641 / 4. 키움증권 439 / 5. 메리츠 425   (총합 3099)
------------------------------------------------------------
[10:43:55] 종목: 고려아연
/ 주가: 1028000 / 거래량: 6040 / 체결강도: 108.94
매수상위: 1. NH투자증권 816 / 2. 신한증권 748 / 3. JP모간 705 / 4. 키움증권 618 / 5. 삼성증권 490   (총합 3377)
매도상위: 1. 신한증권 806 / 2. 한국증권 789 / 3. NH투자증권 641 / 4. 키움증권 439 / 5. 메리츠 425   (총합 3100)
------------------------------------------------------------
[10:44:38] 종목: 고려아연
주가: 1027000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. NH투자증권 816 / 2. 신한증권 763 / 3. JP모간 707 / 4. 키움증권 618 / 5. 삼성증권 490   (총합 3394)
매도상위: 1. 신한증권 806 / 2. 한국증권 789 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 426   (총합 3115)
------------------------------------------------------------
[10:45:52] 종목: 고려아연
주가: 1027000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. NH투자증권 818 / 2. 신한증권 764 / 3. JP모간 712 / 4. 키움증권 619 / 5. 삼성증권 490   (총합 3403)
매도상위: 1. 신한증권 811 / 2. 한국증권 789 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 426   (총합 3120)
------------------------------------------------------------
[10:47:08] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. NH투자증권 820 / 2. 신한증권 764 / 3. JP모간 712 / 4. 키움증권 619 / 5. 삼성증권 490   (총합 3405)
매도상위: 1. 신한증권 812 / 2. 한국증권 789 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 427   (총합 3122)
------------------------------------------------------------
[10:48:23] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. NH투자증권 837 / 2. 신한증권 778 / 3. JP모간 719 / 4. 키움증권 619 / 5. 삼성증권 491   (총합 3444)
매도상위: 1. 신한증권 832 / 2. 한국증권 793 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 429   (총합 3148)
------------------------------------------------------------
[10:48:55] 종목: 고려아연
주가: 1025000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 389
매수상위: 1. NH투자증권 840 / 2. 신한증권 778 / 3. JP모간 723 / 4. 키움증권 619 / 5. 삼성증권 491   (총합 3451)
매도상위: 1. 신한증권 836 / 2. 한국증권 798 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 429   (총합 3157)
------------------------------------------------------------
[10:50:08] 종목: 고려아연
주가: 1025000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 384
매수상위: 1. NH투자증권 843 / 2. 신한증권 778 / 3. JP모간 723 / 4. 키움증권 621 / 5. 삼성증권 491   (총합 3456)
매도상위: 1. 신한증권 836 / 2. 한국증권 798 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 430   (총합 3158)
------------------------------------------------------------
[10:51:21] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 431
매수상위: 1. NH투자증권 843 / 2. 신한증권 778 / 3. JP모간 723 / 4. 키움증권 621 / 5. 삼성증권 491   (총합 3456)
매도상위: 1. 신한증권 839 / 2. 한국증권 798 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 430   (총합 3161)
------------------------------------------------------------
[10:51:55] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 6213 / 체결강도: -
매수상위: 1. NH투자증권 843 / 2. 신한증권 778 / 3. JP모간 723 / 4. 키움증권 621 / 5. 삼성증권 491   (총합 3456)
매도상위: 1. 신한증권 839 / 2. 한국증권 798 / 3. NH투자증권 655 / 4. 키움증권 439 / 5. 메리츠 430   (총합 3161)
------------------------------------------------------------
[10:53:08] 종목: 고려아연
주가: 1027000 / 거래량(순간): 28 / 거래량(누적): 6241 / 체결강도: -
매수상위: 1. NH투자증권 862 / 2. 신한증권 794 / 3. JP모간 732 / 4. 키움증권 632 / 5. 삼성증권 505   (총합 3525)
매도상위: 1. 신한증권 848 / 2. 한국증권 798 / 3. NH투자증권 660 / 4. 키움증권 439 / 5. 메리츠 432   (총합 3177)
------------------------------------------------------------
[10:54:22] 종목: 고려아연
주가: 1028000 / 거래량(순간): 37 / 거래량(누적): 6278 / 체결강도: -
매수상위: 1. NH투자증권 867 / 2. 신한증권 807 / 3. JP모간 740 / 4. 키움증권 634 / 5. 삼성증권 505   (총합 3553)
매도상위: 1. 신한증권 848 / 2. 한국증권 798 / 3. NH투자증권 665 / 4. 키움증권 439 / 5. 메리츠 432   (총합 3182)
------------------------------------------------------------
[10:54:36] 종목: 고려아연
주가: 1028000 / 거래량(순간): 0 / 거래량(누적): 6278 / 체결강도: 111.66
매수상위: 1. NH투자증권 867 / 2. 신한증권 807 / 3. JP모간 740 / 4. 키움증권 634 / 5. 삼성증권 505   (총합 3553)
매도상위: 1. 신한증권 848 / 2. 한국증권 798 / 3. NH투자증권 665 / 4. 키움증권 439 / 5. 메리츠 432   (총합 3182)
------------------------------------------------------------
[10:55:49] 종목: 고려아연
주가: 1028000 / 거래량(순간): 43 / 거래량(누적): 6321 / 체결강도: 112.05
매수상위: 1. NH투자증권 869 / 2. 신한증권 812 / 3. JP모간 750 / 4. 키움증권 634 / 5. 삼성증권 505   (총합 3570)
매도상위: 1. 신한증권 849 / 2. 한국증권 798 / 3. NH투자증권 666 / 4. 키움증권 439 / 5. 메리츠 434   (총합 3186)
------------------------------------------------------------
[10:57:02] 종목: 고려아연
주가: 1027000 / 거래량(순간): 69 / 거래량(누적): 6390 / 체결강도: 112.39
매수상위: 1. NH투자증권 870 / 2. 신한증권 818 / 3. JP모간 756 / 4. 키움증권 635 / 5. 삼성증권 505   (총합 3584)
매도상위: 1. 신한증권 852 / 2. 한국증권 798 / 3. NH투자증권 666 / 4. 키움증권 439 / 5. 메리츠 434   (총합 3189)
------------------------------------------------------------
[10:58:16] 종목: 고려아연
주가: 1026500 / 거래량(순간): 25 / 거래량(누적): 6415 / 체결강도: 112.19
매수상위: 1. NH투자증권 893 / 2. 신한증권 818 / 3. JP모간 766 / 4. 키움증권 637 / 5. 삼성증권 512   (총합 3626)
매도상위: 1. 신한증권 856 / 2. 한국증권 827 / 3. NH투자증권 666 / 4. 키움증권 449 / 5. 메리츠 434   (총합 3232)
------------------------------------------------------------
[10:59:28] 종목: 고려아연
주가: 1023000 / 거래량(순간): 221 / 거래량(누적): 6636 / 체결강도: 112.34
매수상위: 1. NH투자증권 894 / 2. 신한증권 818 / 3. JP모간 770 / 4. 키움증권 637 / 5. 삼성증권 513   (총합 3632)
매도상위: 1. 신한증권 856 / 2. 한국증권 827 / 3. NH투자증권 666 / 4. 키움증권 449 / 5. 메리츠 435   (총합 3233)
------------------------------------------------------------
[11:00:43] 종목: 고려아연
주가: 1022000 / 거래량(순간): 111 / 거래량(누적): 6747 / 체결강도: 112.89
매수상위: 1. NH투자증권 945 / 2. 신한증권 833 / 3. JP모간 777 / 4. 키움증권 750 / 5. 삼성증권 539   (총합 3844)
매도상위: 1. 신한증권 929 / 2. 한국증권 841 / 3. NH투자증권 688 / 4. 메리츠 496 / 5. 키움증권 451   (총합 3405)
------------------------------------------------------------
[11:01:58] 종목: 고려아연
주가: 1023000 / 거래량(순간): 60 / 거래량(누적): 6807 / 체결강도: 114.0
매수상위: 1. NH투자증권 951 / 2. 신한증권 849 / 3. JP모간 779 / 4. 키움증권 764 / 5. 삼성증권 540   (총합 3883)
매도상위: 1. 신한증권 930 / 2. 한국증권 841 / 3. NH투자증권 688 / 4. 메리츠 496 / 5. 키움증권 451   (총합 3406)
------------------------------------------------------------
[11:03:13] 종목: 고려아연
주가: 1023000 / 거래량(순간): 9 / 거래량(누적): 6816 / 체결강도: 114.24
매수상위: 1. NH투자증권 954 / 2. 신한증권 849 / 3. JP모간 780 / 4. 키움증권 766 / 5. 삼성증권 542   (총합 3891)
매도상위: 1. 신한증권 930 / 2. 한국증권 841 / 3. NH투자증권 688 / 4. 메리츠 496 / 5. 키움증권 451   (총합 3406)
------------------------------------------------------------
[11:04:29] 종목: 고려아연
주가: 1023000 / 거래량(순간): 43 / 거래량(누적): 6859 / 체결강도: 114.52
매수상위: 1. NH투자증권 954 / 2. 신한증권 849 / 3. JP모간 780 / 4. 키움증권 778 / 5. 삼성증권 542   (총합 3903)
매도상위: 1. 신한증권 931 / 2. 한국증권 841 / 3. NH투자증권 688 / 4. 메리츠 497 / 5. 키움증권 451   (총합 3408)
------------------------------------------------------------
[11:05:43] 종목: 고려아연
주가: 1022000 / 거래량(순간): 31 / 거래량(누적): 6890 / 체결강도: 115.29
매수상위: 1. NH투자증권 957 / 2. 신한증권 849 / 3. 키움증권 791 / 4. JP모간 789 / 5. 삼성증권 543   (총합 3929)
매도상위: 1. 신한증권 931 / 2. 한국증권 841 / 3. NH투자증권 688 / 4. 메리츠 497 / 5. 키움증권 451   (총합 3408)
------------------------------------------------------------
[11:06:57] 종목: 고려아연
주가: 1023000 / 거래량(순간): 40 / 거래량(누적): 6930 / 체결강도: 115.28
매수상위: 1. NH투자증권 957 / 2. 신한증권 849 / 3. 키움증권 792 / 4. JP모간 789 / 5. 삼성증권 543   (총합 3930)
매도상위: 1. 신한증권 932 / 2. 한국증권 841 / 3. NH투자증권 688 / 4. 메리츠 497 / 5. 키움증권 451   (총합 3409)
------------------------------------------------------------
[11:08:12] 종목: 고려아연
주가: 1023000 / 거래량(순간): 76 / 거래량(누적): 7006 / 체결강도: 115.99
매수상위: 1. NH투자증권 1000 / 2. 신한증권 849 / 3. 키움증권 792 / 4. JP모간 789 / 5. 삼성증권 552   (총합 3982)
매도상위: 1. 신한증권 933 / 2. 한국증권 845 / 3. NH투자증권 689 / 4. 메리츠 499 / 5. 키움증권 467   (총합 3433)
------------------------------------------------------------
[11:09:27] 종목: 고려아연
주가: 1023000 / 거래량(순간): 9 / 거래량(누적): 7015 / 체결강도: 116.39
매수상위: 1. NH투자증권 1023 / 2. 신한증권 862 / 3. JP모간 798 / 4. 키움증권 792 / 5. 삼성증권 552   (총합 4027)
매도상위: 1. 신한증권 935 / 2. 한국증권 868 / 3. NH투자증권 689 / 4. 메리츠 499 / 5. 키움증권 469   (총합 3460)
------------------------------------------------------------
[11:10:41] 종목: 고려아연
주가: 1024000 / 거래량(순간): 82 / 거래량(누적): 7097 / 체결강도: 117.79
매수상위: 1. NH투자증권 1052 / 2. 신한증권 880 / 3. JP모간 802 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4079)
매도상위: 1. 신한증권 937 / 2. 한국증권 868 / 3. NH투자증권 689 / 4. 메리츠 500 / 5. 키움증권 469   (총합 3463)
------------------------------------------------------------
[11:11:55] 종목: 고려아연
주가: 1023000 / 거래량(순간): 20 / 거래량(누적): 7117 / 체결강도: 117.69
매수상위: 1. NH투자증권 1055 / 2. 신한증권 880 / 3. JP모간 804 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4084)
매도상위: 1. 신한증권 940 / 2. 한국증권 869 / 3. NH투자증권 689 / 4. 메리츠 500 / 5. 키움증권 472   (총합 3470)
------------------------------------------------------------
[11:13:10] 종목: 고려아연
주가: 1023000 / 거래량(순간): 3 / 거래량(누적): 7120 / 체결강도: 117.56
매수상위: 1. NH투자증권 1055 / 2. 신한증권 880 / 3. JP모간 804 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4084)
매도상위: 1. 신한증권 943 / 2. 한국증권 869 / 3. NH투자증권 689 / 4. 메리츠 501 / 5. 키움증권 472   (총합 3474)
------------------------------------------------------------
[11:14:25] 종목: 고려아연
주가: 1023500 / 거래량(순간): 9 / 거래량(누적): 7129 / 체결강도: 117.61
매수상위: 1. NH투자증권 1057 / 2. 신한증권 880 / 3. JP모간 805 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4087)
매도상위: 1. 신한증권 944 / 2. 한국증권 869 / 3. NH투자증권 689 / 4. 메리츠 501 / 5. 키움증권 472   (총합 3475)
------------------------------------------------------------
[11:15:39] 종목: 고려아연
주가: 1023000 / 거래량(순간): 6 / 거래량(누적): 7135 / 체결강도: 117.54
매수상위: 1. NH투자증권 1057 / 2. 신한증권 880 / 3. JP모간 805 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4087)
매도상위: 1. 신한증권 944 / 2. 한국증권 869 / 3. NH투자증권 689 / 4. 메리츠 503 / 5. 키움증권 472   (총합 3477)
------------------------------------------------------------
[11:16:54] 종목: 고려아연
주가: 1024000 / 거래량(순간): 10 / 거래량(누적): 7145 / 체결강도: 117.68
매수상위: 1. NH투자증권 1064 / 2. 신한증권 880 / 3. JP모간 805 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4094)
매도상위: 1. 신한증권 946 / 2. 한국증권 869 / 3. NH투자증권 689 / 4. 메리츠 503 / 5. 키움증권 472   (총합 3479)
------------------------------------------------------------
[11:18:11] 종목: 고려아연
주가: 1023000 / 거래량(순간): 22 / 거래량(누적): 7167 / 체결강도: 118.16
매수상위: 1. NH투자증권 1070 / 2. 신한증권 880 / 3. JP모간 818 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4113)
매도상위: 1. 신한증권 947 / 2. 한국증권 869 / 3. NH투자증권 689 / 4. 메리츠 504 / 5. 키움증권 472   (총합 3481)
------------------------------------------------------------
[11:19:25] 종목: 고려아연
주가: 1023000 / 거래량(순간): 43 / 거래량(누적): 7210 / 체결강도: 118.82
매수상위: 1. NH투자증권 1079 / 2. 신한증권 887 / 3. JP모간 825 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4136)
매도상위: 1. 신한증권 947 / 2. 한국증권 869 / 3. NH투자증권 689 / 4. 메리츠 504 / 5. 키움증권 472   (총합 3481)
------------------------------------------------------------
[11:20:42] 종목: 고려아연
주가: 1023000 / 거래량(순간): 40 / 거래량(누적): 7250 / 체결강도: 118.54
매수상위: 1. NH투자증권 1080 / 2. 신한증권 887 / 3. JP모간 825 / 4. 키움증권 792 / 5. 삼성증권 553   (총합 4137)
매도상위: 1. 신한증권 954 / 2. 한국증권 869 / 3. NH투자증권 690 / 4. 메리츠 504 / 5. 키움증권 473   (총합 3490)
------------------------------------------------------------
[11:21:56] 종목: 고려아연
주가: 1023000 / 거래량(순간): 11 / 거래량(누적): 7261 / 체결강도: 119.07
매수상위: 1. NH투자증권 1086 / 2. 신한증권 887 / 3. JP모간 826 / 4. 키움증권 807 / 5. 삼성증권 553   (총합 4159)
매도상위: 1. 신한증권 954 / 2. 한국증권 869 / 3. NH투자증권 692 / 4. 메리츠 505 / 5. 키움증권 473   (총합 3493)
------------------------------------------------------------
[11:23:11] 종목: 고려아연
주가: 1022000 / 거래량(순간): 65 / 거래량(누적): 7326 / 체결강도: 118.58
매수상위: 1. NH투자증권 1091 / 2. 신한증권 887 / 3. JP모간 832 / 4. 키움증권 807 / 5. 삼성증권 557   (총합 4174)
매도상위: 1. 신한증권 980 / 2. 한국증권 869 / 3. NH투자증권 693 / 4. 메리츠 505 / 5. 키움증권 473   (총합 3520)
------------------------------------------------------------
[11:34:08] 종목: 고려아연
주가: 1024000 / 거래량(순간): 0 / 거래량(누적): 7766 / 체결강도: 121.67
매수상위: 1. NH투자증권 1188 / 2. 신한증권 992 / 3. JP모간 854 / 4. 키움증권 813 / 5. 메리츠 605   (총합 4452)
매도상위: 1. 신한증권 1016 / 2. 한국증권 924 / 3. NH투자증권 710 / 4. 메리츠 511 / 5. 모간서울 498   (총합 3659)
------------------------------------------------------------
[11:35:22] 종목: 고려아연
주가: 1023000 / 거래량(순간): 9 / 거래량(누적): 7775 / 체결강도: 121.57
매수상위: 1. NH투자증권 1188 / 2. 신한증권 993 / 3. JP모간 854 / 4. 키움증권 813 / 5. 메리츠 605   (총합 4453)
매도상위: 1. 신한증권 1018 / 2. 한국증권 924 / 3. NH투자증권 710 / 4. 메리츠 512 / 5. 모간서울 499   (총합 3663)
------------------------------------------------------------
[11:36:48] 종목: 고려아연
주가: 1024000 / 거래량(순간): 43 / 거래량(누적): 7818 / 체결강도: 121.66
매수상위: 1. NH투자증권 1191 / 2. 신한증권 993 / 3. JP모간 854 / 4. 키움증권 813 / 5. 메리츠 609   (총합 4460)
매도상위: 1. 신한증권 1020 / 2. 한국증권 924 / 3. NH투자증권 710 / 4. 메리츠 512 / 5. 모간서울 500   (총합 3666)
------------------------------------------------------------
[11:38:02] 종목: 고려아연
주가: 1023000 / 거래량(순간): 61 / 거래량(누적): 7879 / 체결강도: 121.27
매수상위: 1. NH투자증권 1191 / 2. 신한증권 993 / 3. JP모간 862 / 4. 키움증권 813 / 5. 메리츠 623   (총합 4482)
매도상위: 1. 신한증권 1050 / 2. 한국증권 924 / 3. NH투자증권 710 / 4. 메리츠 512 / 5. 모간서울 500   (총합 3696)
------------------------------------------------------------
[11:39:16] 종목: 고려아연
주가: 1023000 / 거래량(순간): 36 / 거래량(누적): 7915 / 체결강도: 120.26
매수상위: 1. NH투자증권 1197 / 2. 신한증권 1006 / 3. JP모간 866 / 4. 키움증권 816 / 5. 메리츠 644   (총합 4529)
매도상위: 1. 신한증권 1099 / 2. 한국증권 924 / 3. NH투자증권 730 / 4. 메리츠 513 / 5. 모간서울 500   (총합 3766)
------------------------------------------------------------
[11:40:31] 종목: 고려아연
주가: 1023000 / 거래량(순간): 9 / 거래량(누적): 7924 / 체결강도: 120.43
매수상위: 1. NH투자증권 1202 / 2. 신한증권 1011 / 3. JP모간 868 / 4. 키움증권 818 / 5. 메리츠 645   (총합 4544)
매도상위: 1. 신한증권 1100 / 2. 한국증권 924 / 3. NH투자증권 732 / 4. 메리츠 515 / 5. 모간서울 502   (총합 3773)
------------------------------------------------------------
[11:41:45] 종목: 고려아연
주가: 1022000 / 거래량(순간): 20 / 거래량(누적): 7944 / 체결강도: 120.64
매수상위: 1. NH투자증권 1208 / 2. 신한증권 1012 / 3. JP모간 870 / 4. 키움증권 818 / 5. 메리츠 645   (총합 4553)
매도상위: 1. 신한증권 1101 / 2. 한국증권 924 / 3. NH투자증권 732 / 4. 메리츠 515 / 5. 모간서울 502   (총합 3774)
------------------------------------------------------------
[11:43:00] 종목: 고려아연
주가: 1022000 / 거래량(순간): 2 / 거래량(누적): 7946 / 체결강도: 120.64
매수상위: 1. NH투자증권 1208 / 2. 신한증권 1012 / 3. JP모간 870 / 4. 키움증권 818 / 5. 메리츠 645   (총합 4553)
매도상위: 1. 신한증권 1101 / 2. 한국증권 924 / 3. NH투자증권 732 / 4. 메리츠 515 / 5. 모간서울 502   (총합 3774)
------------------------------------------------------------
[11:44:15] 종목: 고려아연
주가: 1022000 / 거래량(순간): 4 / 거래량(누적): 7950 / 체결강도: 120.58
매수상위: 1. NH투자증권 1208 / 2. 신한증권 1012 / 3. JP모간 870 / 4. 키움증권 818 / 5. 메리츠 645   (총합 4553)
매도상위: 1. 신한증권 1103 / 2. 한국증권 924 / 3. NH투자증권 732 / 4. 메리츠 515 / 5. 모간서울 502   (총합 3776)
------------------------------------------------------------
[11:45:29] 종목: 고려아연
주가: 1023000 / 거래량(순간): 61 / 거래량(누적): 8011 / 체결강도: 120.55
매수상위: 1. NH투자증권 1208 / 2. 신한증권 1012 / 3. JP모간 870 / 4. 키움증권 818 / 5. 메리츠 645   (총합 4553)
매도상위: 1. 신한증권 1103 / 2. 한국증권 924 / 3. NH투자증권 732 / 4. 메리츠 516 / 5. 모간서울 502   (총합 3777)
------------------------------------------------------------
[11:46:44] 종목: 고려아연
주가: 1023000 / 거래량(순간): 15 / 거래량(누적): 8026 / 체결강도: 121.0
매수상위: 1. NH투자증권 1230 / 2. 신한증권 1024 / 3. JP모간 878 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4610)
매도상위: 1. 신한증권 1109 / 2. 한국증권 925 / 3. NH투자증권 732 / 4. 메리츠 527 / 5. 모간서울 517   (총합 3810)
------------------------------------------------------------
[11:47:58] 종목: 고려아연
주가: 1023000 / 거래량(순간): 17 / 거래량(누적): 8043 / 체결강도: 121.2
매수상위: 1. NH투자증권 1242 / 2. 신한증권 1024 / 3. JP모간 881 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4625)
매도상위: 1. 신한증권 1110 / 2. 한국증권 925 / 3. NH투자증권 732 / 4. 메리츠 527 / 5. 모간서울 522   (총합 3816)
------------------------------------------------------------
[11:49:16] 종목: 고려아연
주가: 1023000 / 거래량(순간): 50 / 거래량(누적): 8093 / 체결강도: 121.03
매수상위: 1. NH투자증권 1265 / 2. 신한증권 1024 / 3. JP모간 884 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4651)
매도상위: 1. 신한증권 1131 / 2. 한국증권 929 / 3. NH투자증권 732 / 4. 메리츠 529 / 5. 모간서울 522   (총합 3843)
------------------------------------------------------------
[11:50:29] 종목: 고려아연
주가: 1024000 / 거래량(순간): 50 / 거래량(누적): 8143 / 체결강도: 121.03
매수상위: 1. NH투자증권 1265 / 2. 신한증권 1034 / 3. JP모간 884 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4661)
매도상위: 1. 신한증권 1132 / 2. 한국증권 929 / 3. NH투자증권 732 / 4. 키움증권 529 / 5. 메리츠 529   (총합 3851)
------------------------------------------------------------
[11:51:42] 종목: 고려아연
주가: 1025000 / 거래량(순간): 70 / 거래량(누적): 8213 / 체결강도: 120.87
매수상위: 1. NH투자증권 1274 / 2. 신한증권 1050 / 3. JP모간 884 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4686)
매도상위: 1. 신한증권 1132 / 2. 한국증권 955 / 3. NH투자증권 732 / 4. 키움증권 529 / 5. 메리츠 529   (총합 3877)
------------------------------------------------------------
[11:52:56] 종목: 고려아연
주가: 1025000 / 거래량(순간): 7 / 거래량(누적): 8220 / 체결강도: 121.25
매수상위: 1. NH투자증권 1286 / 2. 신한증권 1060 / 3. JP모간 884 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4708)
매도상위: 1. 신한증권 1134 / 2. 한국증권 955 / 3. NH투자증권 733 / 4. 키움증권 531 / 5. 메리츠 530   (총합 3883)
------------------------------------------------------------
[11:54:11] 종목: 고려아연
주가: 1025000 / 거래량(순간): 14 / 거래량(누적): 8234 / 체결강도: 121.32
매수상위: 1. NH투자증권 1289 / 2. 신한증권 1060 / 3. JP모간 891 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4718)
매도상위: 1. 신한증권 1136 / 2. 한국증권 956 / 3. NH투자증권 733 / 4. 모간서울 533 / 5. 키움증권 531   (총합 3889)
------------------------------------------------------------
[11:55:24] 종목: 고려아연
주가: 1026000 / 거래량(순간): 11 / 거래량(누적): 8245 / 체결강도: 121.37
매수상위: 1. NH투자증권 1290 / 2. 신한증권 1060 / 3. JP모간 892 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4720)
매도상위: 1. 신한증권 1136 / 2. 한국증권 956 / 3. NH투자증권 733 / 4. 모간서울 533 / 5. 키움증권 531   (총합 3889)
------------------------------------------------------------
[11:56:37] 종목: 고려아연
주가: 1025000 / 거래량(순간): 5 / 거래량(누적): 8250 / 체결강도: 121.33
매수상위: 1. NH투자증권 1290 / 2. 신한증권 1060 / 3. JP모간 893 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4721)
매도상위: 1. 신한증권 1137 / 2. 한국증권 956 / 3. NH투자증권 733 / 4. 모간서울 534 / 5. 키움증권 531   (총합 3891)
------------------------------------------------------------
[11:57:51] 종목: 고려아연
주가: 1025000 / 거래량(순간): 5 / 거래량(누적): 8255 / 체결강도: 121.45
매수상위: 1. NH투자증권 1295 / 2. 신한증권 1060 / 3. JP모간 894 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4727)
매도상위: 1. 신한증권 1137 / 2. 한국증권 956 / 3. NH투자증권 734 / 4. 모간서울 534 / 5. 키움증권 531   (총합 3892)
------------------------------------------------------------
[11:59:04] 종목: 고려아연
주가: 1025000 / 거래량(순간): 4 / 거래량(누적): 8259 / 체결강도: 121.47
매수상위: 1. NH투자증권 1295 / 2. 신한증권 1060 / 3. JP모간 896 / 4. 키움증권 819 / 5. 메리츠 659   (총합 4729)
매도상위: 1. 신한증권 1138 / 2. 한국증권 956 / 3. NH투자증권 734 / 4. 모간서울 534 / 5. 키움증권 531   (총합 3893)
------------------------------------------------------------
[12:00:18] 종목: 고려아연
주가: 1028000 / 거래량(순간): 271 / 거래량(누적): 8530 / 체결강도: 117.4
매수상위: 1. NH투자증권 1340 / 2. 신한증권 1094 / 3. JP모간 909 / 4. 키움증권 821 / 5. 메리츠 693   (총합 4857)
매도상위: 1. 신한증권 1260 / 2. 한국증권 956 / 3. NH투자증권 742 / 4. 메리츠 624 / 5. 모간서울 555   (총합 4137)
------------------------------------------------------------
[12:01:32] 종목: 고려아연
주가: 1027000 / 거래량(순간): 50 / 거래량(누적): 8580 / 체결강도: 116.38
매수상위: 1. NH투자증권 1343 / 2. 신한증권 1094 / 3. JP모간 910 / 4. 키움증권 821 / 5. 메리츠 693   (총합 4861)
매도상위: 1. 신한증권 1260 / 2. 한국증권 996 / 3. NH투자증권 742 / 4. 메리츠 624 / 5. 모간서울 555   (총합 4177)
------------------------------------------------------------
[12:02:48] 종목: 고려아연
주가: 1027000 / 거래량(순간): 9 / 거래량(누적): 8589 / 체결강도: 116.41
매수상위: 1. NH투자증권 1348 / 2. 신한증권 1094 / 3. JP모간 910 / 4. 키움증권 821 / 5. 메리츠 693   (총합 4866)
매도상위: 1. 신한증권 1262 / 2. 한국증권 996 / 3. NH투자증권 743 / 4. 메리츠 624 / 5. 모간서울 555   (총합 4180)
------------------------------------------------------------
[12:04:01] 종목: 고려아연
주가: 1026000 / 거래량(순간): 11 / 거래량(누적): 8600 / 체결강도: 116.46
매수상위: 1. NH투자증권 1351 / 2. 신한증권 1094 / 3. JP모간 910 / 4. 키움증권 821 / 5. 메리츠 693   (총합 4869)
매도상위: 1. 신한증권 1262 / 2. 한국증권 996 / 3. NH투자증권 743 / 4. 메리츠 625 / 5. 모간서울 555   (총합 4181)
------------------------------------------------------------
[12:05:16] 종목: 고려아연
주가: 1027000 / 거래량(순간): 7 / 거래량(누적): 8607 / 체결강도: 116.61
매수상위: 1. NH투자증권 1361 / 2. 신한증권 1094 / 3. JP모간 910 / 4. 키움증권 821 / 5. 메리츠 693   (총합 4879)
매도상위: 1. 신한증권 1263 / 2. 한국증권 998 / 3. NH투자증권 743 / 4. 메리츠 625 / 5. 모간서울 555   (총합 4184)
------------------------------------------------------------
[12:06:29] 종목: 고려아연
주가: 1026000 / 거래량(순간): 14 / 거래량(누적): 8621 / 체결강도: 116.61
매수상위: 1. NH투자증권 1363 / 2. 신한증권 1094 / 3. JP모간 912 / 4. 키움증권 823 / 5. 메리츠 693   (총합 4885)
매도상위: 1. 신한증권 1265 / 2. 한국증권 998 / 3. NH투자증권 743 / 4. 메리츠 626 / 5. 모간서울 557   (총합 4189)
------------------------------------------------------------
[12:07:43] 종목: 고려아연
주가: 1028000 / 거래량(순간): 43 / 거래량(누적): 8664 / 체결강도: 116.43
매수상위: 1. NH투자증권 1376 / 2. 신한증권 1104 / 3. JP모간 913 / 4. 키움증권 823 / 5. 메리츠 695   (총합 4911)
매도상위: 1. 신한증권 1265 / 2. 한국증권 1007 / 3. NH투자증권 745 / 4. 메리츠 626 / 5. 모간서울 575   (총합 4218)
------------------------------------------------------------
[12:08:56] 종목: 고려아연
주가: 1027500 / 거래량(순간): 10 / 거래량(누적): 8674 / 체결강도: 116.56
매수상위: 1. NH투자증권 1378 / 2. 신한증권 1104 / 3. JP모간 919 / 4. 키움증권 823 / 5. 메리츠 695   (총합 4919)
매도상위: 1. 신한증권 1266 / 2. 한국증권 1007 / 3. NH투자증권 745 / 4. 메리츠 627 / 5. 모간서울 575   (총합 4220)
------------------------------------------------------------
[12:10:09] 종목: 고려아연
주가: 1027000 / 거래량(순간): 4 / 거래량(누적): 8678 / 체결강도: 116.54
매수상위: 1. NH투자증권 1378 / 2. 신한증권 1104 / 3. JP모간 919 / 4. 키움증권 823 / 5. 메리츠 695   (총합 4919)
매도상위: 1. 신한증권 1266 / 2. 한국증권 1007 / 3. NH투자증권 745 / 4. 메리츠 628 / 5. 모간서울 575   (총합 4221)
------------------------------------------------------------
[12:11:22] 종목: 고려아연
주가: 1027000 / 거래량(순간): 40 / 거래량(누적): 8718 / 체결강도: 116.46
매수상위: 1. NH투자증권 1385 / 2. 신한증권 1105 / 3. JP모간 924 / 4. 키움증권 826 / 5. 메리츠 698   (총합 4938)
매도상위: 1. 신한증권 1280 / 2. 한국증권 1007 / 3. NH투자증권 746 / 4. 메리츠 628 / 5. 모간서울 579   (총합 4240)
------------------------------------------------------------
[12:12:36] 종목: 고려아연
주가: 1027000 / 거래량(순간): 49 / 거래량(누적): 8767 / 체결강도: 115.87
매수상위: 1. NH투자증권 1392 / 2. 신한증권 1105 / 3. JP모간 927 / 4. 키움증권 827 / 5. 메리츠 700   (총합 4951)
매도상위: 1. 신한증권 1290 / 2. 한국증권 1008 / 3. NH투자증권 746 / 4. 메리츠 648 / 5. 모간서울 581   (총합 4273)
------------------------------------------------------------
[12:13:49] 종목: 고려아연
주가: 1027000 / 거래량(순간): 2 / 거래량(누적): 8769 / 체결강도: 115.89
매수상위: 1. NH투자증권 1392 / 2. 신한증권 1105 / 3. JP모간 928 / 4. 키움증권 827 / 5. 메리츠 700   (총합 4952)
매도상위: 1. 신한증권 1290 / 2. 한국증권 1008 / 3. NH투자증권 746 / 4. 메리츠 648 / 5. 모간서울 581   (총합 4273)
------------------------------------------------------------
[12:15:03] 종목: 고려아연
주가: 1027000 / 거래량(순간): 27 / 거래량(누적): 8796 / 체결강도: 115.92
매수상위: 1. NH투자증권 1392 / 2. 신한증권 1108 / 3. JP모간 931 / 4. 키움증권 827 / 5. 메리츠 700   (총합 4958)
매도상위: 1. 신한증권 1291 / 2. 한국증권 1008 / 3. NH투자증권 746 / 4. 메리츠 649 / 5. 모간서울 583   (총합 4277)
------------------------------------------------------------
[12:16:16] 종목: 고려아연
주가: 1027000 / 거래량(순간): 31 / 거래량(누적): 8827 / 체결강도: 115.73
매수상위: 1. NH투자증권 1394 / 2. 신한증권 1108 / 3. JP모간 934 / 4. 키움증권 830 / 5. 메리츠 700   (총합 4966)
매도상위: 1. 신한증권 1294 / 2. 한국증권 1008 / 3. NH투자증권 746 / 4. 메리츠 658 / 5. 모간서울 585   (총합 4291)
------------------------------------------------------------
[12:17:29] 종목: 고려아연
주가: 1027000 / 거래량(순간): 22 / 거래량(누적): 8849 / 체결강도: 115.77
매수상위: 1. NH투자증권 1396 / 2. 신한증권 1108 / 3. JP모간 934 / 4. 키움증권 832 / 5. 메리츠 700   (총합 4970)
매도상위: 1. 신한증권 1296 / 2. 한국증권 1008 / 3. NH투자증권 746 / 4. 메리츠 658 / 5. 모간서울 585   (총합 4293)
------------------------------------------------------------
[12:18:43] 종목: 고려아연
주가: 1026000 / 거래량(순간): 6 / 거래량(누적): 8855 / 체결강도: 116.05
매수상위: 1. NH투자증권 1409 / 2. 신한증권 1108 / 3. JP모간 939 / 4. 키움증권 832 / 5. 메리츠 700   (총합 4988)
매도상위: 1. 신한증권 1297 / 2. 한국증권 1011 / 3. NH투자증권 746 / 4. 메리츠 659 / 5. 모간서울 585   (총합 4298)
------------------------------------------------------------
[12:19:56] 종목: 고려아연
주가: 1028000 / 거래량(순간): 26 / 거래량(누적): 8881 / 체결강도: 116.07
매수상위: 1. NH투자증권 1417 / 2. 신한증권 1108 / 3. JP모간 939 / 4. 키움증권 833 / 5. 메리츠 702   (총합 4999)
매도상위: 1. 신한증권 1298 / 2. 한국증권 1011 / 3. NH투자증권 746 / 4. 메리츠 661 / 5. 모간서울 591   (총합 4307)
------------------------------------------------------------
[12:21:10] 종목: 고려아연
주가: 1028000 / 거래량(순간): 31 / 거래량(누적): 8912 / 체결강도: 115.34
매수상위: 1. NH투자증권 1417 / 2. 신한증권 1108 / 3. JP모간 939 / 4. 키움증권 833 / 5. 메리츠 702   (총합 4999)
매도상위: 1. 신한증권 1301 / 2. 한국증권 1011 / 3. NH투자증권 746 / 4. 메리츠 685 / 5. 모간서울 591   (총합 4334)
------------------------------------------------------------
[12:22:25] 종목: 고려아연
주가: 1028000 / 거래량(순간): 6 / 거래량(누적): 8918 / 체결강도: 115.32
매수상위: 1. NH투자증권 1417 / 2. 신한증권 1108 / 3. JP모간 939 / 4. 키움증권 833 / 5. 메리츠 702   (총합 4999)
매도상위: 1. 신한증권 1301 / 2. 한국증권 1011 / 3. NH투자증권 746 / 4. 메리츠 686 / 5. 모간서울 591   (총합 4335)
------------------------------------------------------------
[12:23:38] 종목: 고려아연
주가: 1029000 / 거래량(순간): 4 / 거래량(누적): 8922 / 체결강도: 115.36
매수상위: 1. NH투자증권 1417 / 2. 신한증권 1108 / 3. JP모간 942 / 4. 키움증권 833 / 5. 메리츠 702   (총합 5002)
매도상위: 1. 신한증권 1301 / 2. 한국증권 1011 / 3. NH투자증권 746 / 4. 메리츠 687 / 5. 모간서울 591   (총합 4336)
------------------------------------------------------------
[12:24:55] 종목: 고려아연
주가: 1028000 / 거래량(순간): 10 / 거래량(누적): 8932 / 체결강도: 115.29
매수상위: 1. NH투자증권 1417 / 2. 신한증권 1108 / 3. JP모간 947 / 4. 키움증권 833 / 5. 메리츠 702   (총합 5007)
매도상위: 1. 신한증권 1302 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 688 / 5. 모간서울 591   (총합 4343)
------------------------------------------------------------
[12:26:12] 종목: 고려아연
주가: 1027000 / 거래량(순간): 52 / 거래량(누적): 8984 / 체결강도: 114.96
매수상위: 1. NH투자증권 1417 / 2. 신한증권 1109 / 3. JP모간 958 / 4. 키움증권 833 / 5. 메리츠 716   (총합 5033)
매도상위: 1. 신한증권 1336 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 689 / 5. 모간서울 591   (총합 4378)
------------------------------------------------------------
[12:27:27] 종목: 고려아연
주가: 1027000 / 거래량(순간): 5 / 거래량(누적): 8989 / 체결강도: 114.61
매수상위: 1. NH투자증권 1417 / 2. 신한증권 1109 / 3. JP모간 960 / 4. 키움증권 833 / 5. 메리츠 716   (총합 5035)
매도상위: 1. 신한증권 1350 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 690 / 5. 모간서울 591   (총합 4393)
------------------------------------------------------------
[12:28:41] 종목: 고려아연
주가: 1026000 / 거래량(순간): 8 / 거래량(누적): 8997 / 체결강도: 114.7
매수상위: 1. NH투자증권 1420 / 2. 신한증권 1109 / 3. JP모간 960 / 4. 키움증권 835 / 5. 메리츠 716   (총합 5040)
매도상위: 1. 신한증권 1351 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 690 / 5. 모간서울 591   (총합 4394)
------------------------------------------------------------
[12:29:54] 종목: 고려아연
주가: 1026000 / 거래량(순간): 3 / 거래량(누적): 9000 / 체결강도: 114.75
매수상위: 1. NH투자증권 1421 / 2. 신한증권 1109 / 3. JP모간 960 / 4. 키움증권 836 / 5. 메리츠 716   (총합 5042)
매도상위: 1. 신한증권 1351 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 690 / 5. 모간서울 591   (총합 4394)
------------------------------------------------------------
[12:31:08] 종목: 고려아연
주가: 1026000 / 거래량(순간): 7 / 거래량(누적): 9007 / 체결강도: 114.76
매수상위: 1. NH투자증권 1424 / 2. 신한증권 1109 / 3. JP모간 960 / 4. 키움증권 836 / 5. 메리츠 716   (총합 5045)
매도상위: 1. 신한증권 1353 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 690 / 5. 모간서울 591   (총합 4396)
------------------------------------------------------------
[12:32:22] 종목: 고려아연
주가: 1026000 / 거래량(순간): 7 / 거래량(누적): 9014 / 체결강도: 114.81
매수상위: 1. NH투자증권 1426 / 2. 신한증권 1112 / 3. JP모간 963 / 4. 키움증권 836 / 5. 메리츠 716   (총합 5053)
매도상위: 1. 신한증권 1356 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 692 / 5. 모간서울 591   (총합 4401)
------------------------------------------------------------
[12:33:36] 종목: 고려아연
주가: 1025000 / 거래량(순간): 34 / 거래량(누적): 9048 / 체결강도: 115.36
매수상위: 1. NH투자증권 1433 / 2. 신한증권 1112 / 3. JP모간 972 / 4. 키움증권 845 / 5. 메리츠 716   (총합 5078)
매도상위: 1. 신한증권 1357 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 692 / 5. 모간서울 591   (총합 4402)
------------------------------------------------------------
[12:34:50] 종목: 고려아연
주가: 1026000 / 거래량(순간): 6 / 거래량(누적): 9054 / 체결강도: 115.42
매수상위: 1. NH투자증권 1433 / 2. 신한증권 1116 / 3. JP모간 972 / 4. 키움증권 845 / 5. 메리츠 716   (총합 5082)
매도상위: 1. 신한증권 1357 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 693 / 5. 모간서울 591   (총합 4403)
------------------------------------------------------------
[12:36:04] 종목: 고려아연
주가: 1025000 / 거래량(순간): 12 / 거래량(누적): 9066 / 체결강도: 115.46
매수상위: 1. NH투자증권 1434 / 2. 신한증권 1117 / 3. JP모간 972 / 4. 키움증권 847 / 5. 메리츠 716   (총합 5086)
매도상위: 1. 신한증권 1358 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 694 / 5. 모간서울 591   (총합 4405)
------------------------------------------------------------
[12:37:19] 종목: 고려아연
주가: 1025000 / 거래량(순간): 82 / 거래량(누적): 9148 / 체결강도: 115.46
매수상위: 1. NH투자증권 1434 / 2. 신한증권 1117 / 3. JP모간 972 / 4. 키움증권 847 / 5. 메리츠 716   (총합 5086)
매도상위: 1. 신한증권 1358 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 694 / 5. 모간서울 591   (총합 4405)
------------------------------------------------------------
[12:38:33] 종목: 고려아연
주가: 1025000 / 거래량(순간): 13 / 거래량(누적): 9161 / 체결강도: 116.23
매수상위: 1. NH투자증권 1445 / 2. 신한증권 1119 / 3. JP모간 984 / 4. 키움증권 878 / 5. 메리츠 730   (총합 5156)
매도상위: 1. 신한증권 1386 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 695 / 5. 모간서울 593   (총합 4436)
------------------------------------------------------------
[12:39:48] 종목: 고려아연
주가: 1025000 / 거래량(순간): 39 / 거래량(누적): 9200 / 체결강도: 116.4
매수상위: 1. NH투자증권 1449 / 2. 신한증권 1141 / 3. JP모간 984 / 4. 키움증권 878 / 5. 메리츠 730   (총합 5182)
매도상위: 1. 신한증권 1386 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 695 / 5. 모간서울 609   (총합 4452)
------------------------------------------------------------
[12:41:02] 종목: 고려아연
주가: 1025000 / 거래량(순간): 3 / 거래량(누적): 9203 / 체결강도: 116.36
매수상위: 1. NH투자증권 1449 / 2. 신한증권 1141 / 3. JP모간 984 / 4. 키움증권 880 / 5. 메리츠 730   (총합 5184)
매도상위: 1. 신한증권 1388 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 696 / 5. 모간서울 609   (총합 4455)
------------------------------------------------------------
[12:42:16] 종목: 고려아연
주가: 1026000 / 거래량(순간): 21 / 거래량(누적): 9224 / 체결강도: 116.39
매수상위: 1. NH투자증권 1449 / 2. 신한증권 1141 / 3. JP모간 984 / 4. 키움증권 881 / 5. 메리츠 730   (총합 5185)
매도상위: 1. 신한증권 1388 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 696 / 5. 모간서울 609   (총합 4455)
------------------------------------------------------------
[12:43:30] 종목: 고려아연
주가: 1027000 / 거래량(순간): 34 / 거래량(누적): 9258 / 체결강도: 116.53
매수상위: 1. NH투자증권 1449 / 2. 신한증권 1141 / 3. JP모간 986 / 4. 키움증권 890 / 5. 메리츠 730   (총합 5196)
매도상위: 1. 신한증권 1389 / 2. 한국증권 1011 / 3. NH투자증권 751 / 4. 메리츠 697 / 5. 모간서울 611   (총합 4459)
------------------------------------------------------------
[12:44:45] 종목: 고려아연
주가: 1028000 / 거래량(순간): 18 / 거래량(누적): 9276 / 체결강도: 116.95
매수상위: 1. NH투자증권 1466 / 2. 신한증권 1141 / 3. JP모간 988 / 4. 키움증권 904 / 5. 메리츠 730   (총합 5229)
매도상위: 1. 신한증권 1390 / 2. 한국증권 1011 / 3. NH투자증권 752 / 4. 메리츠 697 / 5. 모간서울 621   (총합 4471)
------------------------------------------------------------
[12:46:01] 종목: 고려아연
주가: 1027000 / 거래량(순간): 62 / 거래량(누적): 9338 / 체결강도: 116.67
매수상위: 1. NH투자증권 1481 / 2. 신한증권 1141 / 3. JP모간 999 / 4. 키움증권 904 / 5. 메리츠 730   (총합 5255)
매도상위: 1. 신한증권 1392 / 2. 한국증권 1011 / 3. NH투자증권 752 / 4. 메리츠 725 / 5. 모간서울 624   (총합 4504)
------------------------------------------------------------
[12:47:16] 종목: 고려아연
주가: 1027000 / 거래량(순간): 8 / 거래량(누적): 9346 / 체결강도: 116.74
매수상위: 1. NH투자증권 1481 / 2. 신한증권 1141 / 3. JP모간 1002 / 4. 키움증권 904 / 5. 메리츠 730   (총합 5258)
매도상위: 1. 신한증권 1392 / 2. 한국증권 1011 / 3. NH투자증권 752 / 4. 메리츠 725 / 5. 모간서울 624   (총합 4504)
------------------------------------------------------------
[12:48:31] 종목: 고려아연
주가: 1028000 / 거래량(순간): 33 / 거래량(누적): 9379 / 체결강도: 116.75
매수상위: 1. NH투자증권 1484 / 2. 신한증권 1141 / 3. JP모간 1004 / 4. 키움증권 904 / 5. 메리츠 730   (총합 5263)
매도상위: 1. 신한증권 1393 / 2. 한국증권 1012 / 3. NH투자증권 752 / 4. 메리츠 725 / 5. 모간서울 626   (총합 4508)
------------------------------------------------------------
[12:49:46] 종목: 고려아연
주가: 1028000 / 거래량(순간): 20 / 거래량(누적): 9399 / 체결강도: 116.83
매수상위: 1. NH투자증권 1497 / 2. 신한증권 1141 / 3. JP모간 1004 / 4. 키움증권 904 / 5. 삼성증권 738   (총합 5284)
매도상위: 1. 신한증권 1397 / 2. 한국증권 1012 / 3. NH투자증권 752 / 4. 메리츠 726 / 5. 모간서울 636   (총합 4523)
------------------------------------------------------------
[12:51:02] 종목: 고려아연
주가: 1027000 / 거래량(순간): 13 / 거래량(누적): 9412 / 체결강도: 116.78
매수상위: 1. NH투자증권 1503 / 2. 신한증권 1141 / 3. JP모간 1014 / 4. 키움증권 904 / 5. 삼성증권 741   (총합 5303)
매도상위: 1. 신한증권 1414 / 2. 한국증권 1013 / 3. NH투자증권 752 / 4. 메리츠 726 / 5. 모간서울 636   (총합 4541)
------------------------------------------------------------
[12:52:18] 종목: 고려아연
주가: 1028000 / 거래량(순간): 4 / 거래량(누적): 9416 / 체결강도: 116.85
매수상위: 1. NH투자증권 1507 / 2. 신한증권 1141 / 3. JP모간 1015 / 4. 키움증권 904 / 5. 삼성증권 744   (총합 5311)
매도상위: 1. 신한증권 1416 / 2. 한국증권 1013 / 3. NH투자증권 753 / 4. 메리츠 727 / 5. 모간서울 636   (총합 4545)
------------------------------------------------------------
[12:53:34] 종목: 고려아연
주가: 1027000 / 거래량(순간): 6 / 거래량(누적): 9422 / 체결강도: 116.96
매수상위: 1. NH투자증권 1509 / 2. 신한증권 1141 / 3. JP모간 1018 / 4. 키움증권 904 / 5. 삼성증권 744   (총합 5316)
매도상위: 1. 신한증권 1416 / 2. 한국증권 1013 / 3. NH투자증권 753 / 4. 메리츠 727 / 5. 모간서울 636   (총합 4545)
------------------------------------------------------------
[12:54:50] 종목: 고려아연
주가: 1027500 / 거래량(순간): 6 / 거래량(누적): 9428 / 체결강도: 116.97
매수상위: 1. NH투자증권 1513 / 2. 신한증권 1141 / 3. JP모간 1018 / 4. 키움증권 904 / 5. 삼성증권 744   (총합 5320)
매도상위: 1. 신한증권 1417 / 2. 한국증권 1015 / 3. NH투자증권 753 / 4. 메리츠 727 / 5. 모간서울 636   (총합 4548)
------------------------------------------------------------
[12:56:05] 종목: 고려아연
주가: 1027000 / 거래량(순간): 26 / 거래량(누적): 9454 / 체결강도: 116.99
매수상위: 1. NH투자증권 1517 / 2. 신한증권 1141 / 3. JP모간 1018 / 4. 키움증권 904 / 5. 삼성증권 744   (총합 5324)
매도상위: 1. 신한증권 1417 / 2. 한국증권 1015 / 3. NH투자증권 754 / 4. 메리츠 729 / 5. 모간서울 636   (총합 4551)
------------------------------------------------------------
[12:57:22] 종목: 고려아연
주가: 1028000 / 거래량(순간): 14 / 거래량(누적): 9468 / 체결강도: 116.81
매수상위: 1. NH투자증권 1521 / 2. 신한증권 1141 / 3. JP모간 1018 / 4. 키움증권 905 / 5. 삼성증권 744   (총합 5329)
매도상위: 1. 신한증권 1420 / 2. 한국증권 1015 / 3. NH투자증권 754 / 4. 메리츠 729 / 5. 모간서울 644   (총합 4562)
------------------------------------------------------------
[12:58:37] 종목: 고려아연
주가: 1028000 / 거래량(순간): 27 / 거래량(누적): 9495 / 체결강도: 117.03
매수상위: 1. NH투자증권 1538 / 2. 신한증권 1141 / 3. JP모간 1024 / 4. 키움증권 906 / 5. 삼성증권 744   (총합 5353)
매도상위: 1. 신한증권 1422 / 2. 한국증권 1015 / 3. NH투자증권 754 / 4. 메리츠 730 / 5. 모간서울 653   (총합 4574)
------------------------------------------------------------
[12:59:52] 종목: 고려아연
주가: 1029000 / 거래량(순간): 49 / 거래량(누적): 9544 / 체결강도: 116.7
매수상위: 1. NH투자증권 1538 / 2. 신한증권 1141 / 3. JP모간 1031 / 4. 키움증권 906 / 5. 삼성증권 744   (총합 5360)
매도상위: 1. 신한증권 1438 / 2. 한국증권 1015 / 3. NH투자증권 754 / 4. 메리츠 731 / 5. 모간서울 655   (총합 4593)
------------------------------------------------------------
[13:01:08] 종목: 고려아연
주가: 1029000 / 거래량(순간): 22 / 거래량(누적): 9566 / 체결강도: 116.27
매수상위: 1. NH투자증권 1542 / 2. 신한증권 1141 / 3. JP모간 1031 / 4. 키움증권 907 / 5. 삼성증권 746   (총합 5367)
매도상위: 1. 신한증권 1451 / 2. 한국증권 1018 / 3. NH투자증권 754 / 4. 메리츠 731 / 5. 모간서울 662   (총합 4616)
------------------------------------------------------------
[13:02:26] 종목: 고려아연
주가: 1029000 / 거래량(순간): 8 / 거래량(누적): 9574 / 체결강도: 116.21
매수상위: 1. NH투자증권 1542 / 2. 신한증권 1142 / 3. JP모간 1038 / 4. 키움증권 908 / 5. 삼성증권 746   (총합 5376)
매도상위: 1. 신한증권 1459 / 2. 한국증권 1019 / 3. NH투자증권 755 / 4. 메리츠 731 / 5. 모간서울 662   (총합 4626)
------------------------------------------------------------
[13:03:42] 종목: 고려아연
주가: 1031000 / 거래량(순간): 123 / 거래량(누적): 9697 / 체결강도: 116.27
매수상위: 1. NH투자증권 1542 / 2. 신한증권 1142 / 3. JP모간 1042 / 4. 키움증권 908 / 5. 삼성증권 747   (총합 5381)
매도상위: 1. 신한증권 1460 / 2. 한국증권 1019 / 3. NH투자증권 756 / 4. 메리츠 731 / 5. 모간서울 662   (총합 4628)
------------------------------------------------------------
[13:04:57] 종목: 고려아연
주가: 1030000 / 거래량(순간): 21 / 거래량(누적): 9718 / 체결강도: 114.87
매수상위: 1. NH투자증권 1543 / 2. 신한증권 1142 / 3. JP모간 1051 / 4. 키움증권 909 / 5. 삼성증권 747   (총합 5392)
매도상위: 1. 신한증권 1480 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 733 / 5. 모간서울 693   (총합 4694)
------------------------------------------------------------
[13:06:13] 종목: 고려아연
주가: 1031000 / 거래량(순간): 27 / 거래량(누적): 9745 / 체결강도: 114.86
매수상위: 1. NH투자증권 1545 / 2. 신한증권 1142 / 3. JP모간 1051 / 4. 키움증권 909 / 5. 삼성증권 747   (총합 5394)
매도상위: 1. 신한증권 1481 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 734 / 5. 모간서울 693   (총합 4696)
------------------------------------------------------------
[13:07:31] 종목: 고려아연
주가: 1031000 / 거래량(순간): 22 / 거래량(누적): 9767 / 체결강도: 114.89
매수상위: 1. NH투자증권 1548 / 2. 신한증권 1142 / 3. JP모간 1053 / 4. 키움증권 909 / 5. 삼성증권 771   (총합 5423)
매도상위: 1. 신한증권 1497 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 734 / 5. 모간서울 701   (총합 4720)
------------------------------------------------------------
[13:08:46] 종목: 고려아연
주가: 1030000 / 거래량(순간): 51 / 거래량(누적): 9818 / 체결강도: 115.47
매수상위: 1. NH투자증권 1549 / 2. 신한증권 1142 / 3. JP모간 1063 / 4. 키움증권 931 / 5. 삼성증권 771   (총합 5456)
매도상위: 1. 신한증권 1501 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 735 / 5. 모간서울 701   (총합 4725)
------------------------------------------------------------
[13:10:04] 종목: 고려아연
주가: 1031000 / 거래량(순간): 25 / 거래량(누적): 9843 / 체결강도: 115.43
매수상위: 1. NH투자증권 1549 / 2. 신한증권 1142 / 3. JP모간 1063 / 4. 키움증권 943 / 5. 삼성증권 771   (총합 5468)
매도상위: 1. 신한증권 1511 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 735 / 5. 모간서울 703   (총합 4737)
------------------------------------------------------------
[13:11:21] 종목: 고려아연
주가: 1032000 / 거래량(순간): 41 / 거래량(누적): 9884 / 체결강도: 115.5
매수상위: 1. NH투자증권 1549 / 2. 신한증권 1142 / 3. JP모간 1063 / 4. 키움증권 958 / 5. 삼성증권 771   (총합 5483)
매도상위: 1. 신한증권 1515 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 736 / 5. 모간서울 708   (총합 4747)
------------------------------------------------------------
[13:12:41] 종목: 고려아연
주가: 1033000 / 거래량(순간): 14 / 거래량(누적): 9898 / 체결강도: 115.25
매수상위: 1. NH투자증권 1549 / 2. 신한증권 1142 / 3. JP모간 1067 / 4. 키움증권 958 / 5. 삼성증권 772   (총합 5488)
매도상위: 1. 신한증권 1521 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 737 / 5. 모간서울 716   (총합 4762)
------------------------------------------------------------
[13:14:01] 종목: 고려아연
주가: 1032000 / 거래량(순간): 33 / 거래량(누적): 9931 / 체결강도: 115.42
매수상위: 1. NH투자증권 1554 / 2. 신한증권 1142 / 3. JP모간 1067 / 4. 키움증권 968 / 5. 삼성증권 772   (총합 5503)
매도상위: 1. 신한증권 1525 / 2. 한국증권 1031 / 3. NH투자증권 757 / 4. 메리츠 737 / 5. 모간서울 718   (총합 4768)
------------------------------------------------------------
[13:15:20] 종목: 고려아연
주가: 1031000 / 거래량(순간): 15 / 거래량(누적): 9946 / 체결강도: 115.38
매수상위: 1. NH투자증권 1554 / 2. 신한증권 1142 / 3. JP모간 1079 / 4. 키움증권 968 / 5. 삼성증권 772   (총합 5515)
매도상위: 1. 신한증권 1526 / 2. 한국증권 1041 / 3. NH투자증권 757 / 4. 메리츠 738 / 5. 모간서울 718   (총합 4780)
------------------------------------------------------------
[13:16:42] 종목: 고려아연
주가: 1031000 / 거래량(순간): 19 / 거래량(누적): 9965 / 체결강도: 115.38
매수상위: 1. NH투자증권 1554 / 2. 신한증권 1142 / 3. JP모간 1079 / 4. 키움증권 968 / 5. 삼성증권 779   (총합 5522)
매도상위: 1. 신한증권 1528 / 2. 한국증권 1041 / 3. NH투자증권 758 / 4. 메리츠 738 / 5. 모간서울 721   (총합 4786)
------------------------------------------------------------
[13:17:57] 종목: 고려아연
주가: 1031000 / 거래량(순간): 85 / 거래량(누적): 10050 / 체결강도: 115.65
매수상위: 1. NH투자증권 1554 / 2. 신한증권 1143 / 3. JP모간 1082 / 4. 키움증권 968 / 5. 삼성증권 789   (총합 5536)
매도상위: 1. 신한증권 1528 / 2. 한국증권 1041 / 3. NH투자증권 758 / 4. 메리츠 739 / 5. 모간서울 721   (총합 4787)
------------------------------------------------------------
[13:19:12] 종목: 고려아연
주가: 1031000 / 거래량(순간): 14 / 거래량(누적): 10064 / 체결강도: 115.86
매수상위: 1. NH투자증권 1571 / 2. 신한증권 1143 / 3. JP모간 1095 / 4. 키움증권 968 / 5. 삼성증권 819   (총합 5596)
매도상위: 1. 신한증권 1564 / 2. 한국증권 1046 / 3. NH투자증권 760 / 4. 메리츠 739 / 5. 모간서울 721   (총합 4830)
------------------------------------------------------------
[13:20:31] 종목: 고려아연
주가: 1031000 / 거래량(순간): 10 / 거래량(누적): 10074 / 체결강도: 116.15
매수상위: 1. NH투자증권 1579 / 2. 신한증권 1145 / 3. JP모간 1095 / 4. 키움증권 979 / 5. 삼성증권 819   (총합 5617)
매도상위: 1. 신한증권 1565 / 2. 한국증권 1046 / 3. NH투자증권 760 / 4. 메리츠 741 / 5. 모간서울 724   (총합 4836)
------------------------------------------------------------
[13:21:48] 종목: 고려아연
주가: 1031000 / 거래량(순간): 4 / 거래량(누적): 10078 / 체결강도: 116.17
매수상위: 1. NH투자증권 1580 / 2. 신한증권 1145 / 3. JP모간 1095 / 4. 키움증권 979 / 5. 삼성증권 819   (총합 5618)
매도상위: 1. 신한증권 1565 / 2. 한국증권 1046 / 3. NH투자증권 760 / 4. 메리츠 741 / 5. 모간서울 724   (총합 4836)
------------------------------------------------------------
[13:23:07] 종목: 고려아연
주가: 1033000 / 거래량(순간): 47 / 거래량(누적): 10125 / 체결강도: 116.25
매수상위: 1. NH투자증권 1585 / 2. 신한증권 1145 / 3. JP모간 1095 / 4. 키움증권 979 / 5. 삼성증권 819   (총합 5623)
매도상위: 1. 신한증권 1566 / 2. 한국증권 1046 / 3. NH투자증권 760 / 4. 메리츠 741 / 5. 모간서울 724   (총합 4837)
------------------------------------------------------------
[13:24:25] 종목: 고려아연
주가: 1033000 / 거래량(순간): 48 / 거래량(누적): 10173 / 체결강도: 116.68
매수상위: 1. NH투자증권 1585 / 2. 신한증권 1181 / 3. JP모간 1096 / 4. 키움증권 993 / 5. 삼성증권 819   (총합 5674)
매도상위: 1. 신한증권 1572 / 2. 한국증권 1050 / 3. NH투자증권 762 / 4. 메리츠 742 / 5. 모간서울 737   (총합 4863)
------------------------------------------------------------
[13:25:45] 종목: 고려아연
주가: 1032000 / 거래량(순간): 24 / 거래량(누적): 10197 / 체결강도: 116.6
매수상위: 1. NH투자증권 1601 / 2. 신한증권 1184 / 3. JP모간 1115 / 4. 키움증권 999 / 5. 삼성증권 819   (총합 5718)
매도상위: 1. 신한증권 1604 / 2. 한국증권 1056 / 3. NH투자증권 762 / 4. 메리츠 743 / 5. 모간서울 739   (총합 4904)
------------------------------------------------------------
[13:27:00] 종목: 고려아연
주가: 1032000 / 거래량(순간): 6 / 거래량(누적): 10203 / 체결강도: 116.54
매수상위: 1. NH투자증권 1601 / 2. 신한증권 1184 / 3. JP모간 1115 / 4. 키움증권 999 / 5. 삼성증권 821   (총합 5720)
매도상위: 1. 신한증권 1606 / 2. 한국증권 1056 / 3. NH투자증권 762 / 4. 메리츠 743 / 5. 모간서울 741   (총합 4908)
------------------------------------------------------------
[13:28:18] 종목: 고려아연
주가: 1031000 / 거래량(순간): 213 / 거래량(누적): 10416 / 체결강도: 116.39
매수상위: 1. NH투자증권 1603 / 2. 신한증권 1184 / 3. 키움증권 1144 / 4. JP모간 1135 / 5. 삼성증권 822   (총합 5888)
매도상위: 1. 신한증권 1734 / 2. 한국증권 1076 / 3. NH투자증권 765 / 4. 메리츠 743 / 5. 모간서울 741   (총합 5059)
------------------------------------------------------------
[13:29:35] 종목: 고려아연
주가: 1030000 / 거래량(순간): 19 / 거래량(누적): 10435 / 체결강도: 116.33
매수상위: 1. NH투자증권 1608 / 2. 신한증권 1189 / 3. 키움증권 1144 / 4. JP모간 1135 / 5. 삼성증권 823   (총합 5899)
매도상위: 1. 신한증권 1735 / 2. 한국증권 1085 / 3. NH투자증권 765 / 4. 메리츠 744 / 5. 모간서울 742   (총합 5071)
------------------------------------------------------------
[13:30:50] 종목: 고려아연
주가: 1030000 / 거래량(순간): 46 / 거래량(누적): 10481 / 체결강도: 116.27
매수상위: 1. NH투자증권 1608 / 2. 신한증권 1189 / 3. 키움증권 1155 / 4. JP모간 1135 / 5. 삼성증권 823   (총합 5910)
매도상위: 1. 신한증권 1735 / 2. 한국증권 1085 / 3. NH투자증권 766 / 4. 모간서울 753 / 5. 메리츠 744   (총합 5083)
------------------------------------------------------------
[13:32:05] 종목: 고려아연
주가: 1029000 / 거래량(순간): 24 / 거래량(누적): 10505 / 체결강도: 115.82
매수상위: 1. NH투자증권 1637 / 2. 신한증권 1189 / 3. 키움증권 1161 / 4. JP모간 1140 / 5. 삼성증권 825   (총합 5952)
매도상위: 1. 신한증권 1765 / 2. 한국증권 1095 / 3. NH투자증권 780 / 4. 모간서울 753 / 5. 메리츠 746   (총합 5139)
------------------------------------------------------------
[13:33:24] 종목: 고려아연
주가: 1030000 / 거래량(순간): 8 / 거래량(누적): 10513 / 체결강도: 115.91
매수상위: 1. NH투자증권 1637 / 2. 신한증권 1189 / 3. 키움증권 1161 / 4. JP모간 1140 / 5. 삼성증권 831   (총합 5958)
매도상위: 1. 신한증권 1766 / 2. 한국증권 1095 / 3. NH투자증권 780 / 4. 모간서울 753 / 5. 메리츠 746   (총합 5140)
------------------------------------------------------------
[13:34:39] 종목: 고려아연
주가: 1029000 / 거래량(순간): 10 / 거래량(누적): 10523 / 체결강도: 115.98
매수상위: 1. NH투자증권 1638 / 2. 신한증권 1189 / 3. 키움증권 1162 / 4. JP모간 1141 / 5. 삼성증권 835   (총합 5965)
매도상위: 1. 신한증권 1766 / 2. 한국증권 1095 / 3. NH투자증권 780 / 4. 모간서울 755 / 5. 메리츠 747   (총합 5143)
------------------------------------------------------------
[13:35:55] 종목: 고려아연
주가: 1029000 / 거래량(순간): 6 / 거래량(누적): 10529 / 체결강도: 116.0
매수상위: 1. NH투자증권 1638 / 2. 신한증권 1189 / 3. 키움증권 1162 / 4. JP모간 1143 / 5. 삼성증권 836   (총합 5968)
매도상위: 1. 신한증권 1768 / 2. 한국증권 1095 / 3. NH투자증권 780 / 4. 모간서울 755 / 5. 메리츠 747   (총합 5145)
------------------------------------------------------------
[13:37:12] 종목: 고려아연
주가: 1029000 / 거래량(순간): 14 / 거래량(누적): 10543 / 체결강도: 116.03
매수상위: 1. NH투자증권 1638 / 2. 신한증권 1189 / 3. 키움증권 1162 / 4. JP모간 1146 / 5. 삼성증권 836   (총합 5971)
매도상위: 1. 신한증권 1769 / 2. 한국증권 1095 / 3. NH투자증권 780 / 4. 모간서울 755 / 5. 메리츠 747   (총합 5146)
------------------------------------------------------------
[13:38:27] 종목: 고려아연
주가: 1029000 / 거래량(순간): 5 / 거래량(누적): 10548 / 체결강도: 116.1
매수상위: 1. NH투자증권 1638 / 2. 신한증권 1189 / 3. 키움증권 1166 / 4. JP모간 1148 / 5. 삼성증권 836   (총합 5977)
매도상위: 1. 신한증권 1770 / 2. 한국증권 1095 / 3. NH투자증권 780 / 4. 모간서울 755 / 5. 메리츠 748   (총합 5148)
------------------------------------------------------------
[13:39:42] 종목: 고려아연
주가: 1029000 / 거래량(순간): 6 / 거래량(누적): 10554 / 체결강도: 116.18
매수상위: 1. NH투자증권 1638 / 2. 신한증권 1189 / 3. 키움증권 1171 / 4. JP모간 1148 / 5. 삼성증권 836   (총합 5982)
매도상위: 1. 신한증권 1770 / 2. 한국증권 1095 / 3. NH투자증권 780 / 4. 모간서울 755 / 5. 메리츠 749   (총합 5149)
------------------------------------------------------------
[13:41:01] 종목: 고려아연
주가: 1029000 / 거래량(순간): 38 / 거래량(누적): 10592 / 체결강도: 115.97
매수상위: 1. NH투자증권 1638 / 2. 신한증권 1189 / 3. 키움증권 1171 / 4. JP모간 1161 / 5. 삼성증권 838   (총합 5997)
매도상위: 1. 신한증권 1771 / 2. 한국증권 1095 / 3. NH투자증권 800 / 4. 모간서울 755 / 5. 메리츠 750   (총합 5171)
------------------------------------------------------------
[13:42:19] 종목: 고려아연
주가: 1029000 / 거래량(순간): 2 / 거래량(누적): 10594 / 체결강도: 115.95
매수상위: 1. NH투자증권 1638 / 2. 신한증권 1189 / 3. 키움증권 1179 / 4. JP모간 1162 / 5. 삼성증권 838   (총합 6006)
매도상위: 1. 신한증권 1771 / 2. 한국증권 1104 / 3. NH투자증권 800 / 4. 모간서울 755 / 5. 메리츠 750   (총합 5180)
------------------------------------------------------------
[13:43:34] 종목: 고려아연
주가: 1028000 / 거래량(순간): 82 / 거래량(누적): 10676 / 체결강도: 115.64
매수상위: 1. NH투자증권 1643 / 2. 키움증권 1228 / 3. 신한증권 1190 / 4. JP모간 1171 / 5. 삼성증권 838   (총합 6070)
매도상위: 1. 신한증권 1773 / 2. 한국증권 1104 / 3. NH투자증권 867 / 4. 모간서울 755 / 5. 메리츠 750   (총합 5249)
------------------------------------------------------------
[13:44:50] 종목: 고려아연
주가: 1028000 / 거래량(순간): 46 / 거래량(누적): 10722 / 체결강도: 115.57
매수상위: 1. NH투자증권 1652 / 2. 키움증권 1229 / 3. 신한증권 1190 / 4. JP모간 1171 / 5. 삼성증권 838   (총합 6080)
매도상위: 1. 신한증권 1783 / 2. 한국증권 1104 / 3. NH투자증권 868 / 4. 모간서울 755 / 5. 메리츠 751   (총합 5261)
------------------------------------------------------------
[13:46:04] 종목: 고려아연
주가: 1027000 / 거래량(순간): 10 / 거래량(누적): 10732 / 체결강도: 115.74
매수상위: 1. NH투자증권 1659 / 2. 키움증권 1248 / 3. 신한증권 1192 / 4. JP모간 1177 / 5. 삼성증권 849   (총합 6125)
매도상위: 1. 신한증권 1811 / 2. 한국증권 1104 / 3. NH투자증권 868 / 4. 모간서울 758 / 5. 메리츠 751   (총합 5292)
------------------------------------------------------------
[13:47:22] 종목: 고려아연
주가: 1028000 / 거래량(순간): 86 / 거래량(누적): 10818 / 체결강도: 115.66
매수상위: 1. NH투자증권 1738 / 2. 키움증권 1248 / 3. 신한증권 1192 / 4. JP모간 1177 / 5. 삼성증권 849   (총합 6204)
매도상위: 1. 신한증권 1812 / 2. 한국증권 1104 / 3. NH투자증권 938 / 4. 모간서울 759 / 5. 메리츠 751   (총합 5364)
------------------------------------------------------------
[13:48:37] 종목: 고려아연
주가: 1027000 / 거래량(순간): 7 / 거래량(누적): 10825 / 체결강도: 115.72
매수상위: 1. NH투자증권 1740 / 2. 키움증권 1249 / 3. 신한증권 1192 / 4. JP모간 1177 / 5. 삼성증권 849   (총합 6207)
매도상위: 1. 신한증권 1812 / 2. 한국증권 1104 / 3. NH투자증권 938 / 4. 모간서울 759 / 5. 메리츠 751   (총합 5364)
------------------------------------------------------------
[13:50:42] 종목: 고려아연
주가: 1028000 / 거래량(순간): 0 / 거래량(누적): 10841 / 체결강도: 115.71
매수상위: 1. NH투자증권 1740 / 2. 키움증권 1249 / 3. 신한증권 1192 / 4. JP모간 1177 / 5. 삼성증권 850   (총합 6208)
매도상위: 1. 신한증권 1813 / 2. 한국증권 1104 / 3. NH투자증권 938 / 4. 모간서울 759 / 5. 메리츠 751   (총합 5365)
------------------------------------------------------------
[13:52:05] 종목: 고려아연
주가: 1027000 / 거래량(순간): 13 / 거래량(누적): 10854 / 체결강도: 115.75
매수상위: 1. NH투자증권 1741 / 2. 키움증권 1249 / 3. 신한증권 1193 / 4. JP모간 1181 / 5. 삼성증권 852   (총합 6216)
매도상위: 1. 신한증권 1817 / 2. 한국증권 1104 / 3. NH투자증권 938 / 4. 모간서울 759 / 5. 메리츠 752   (총합 5370)
------------------------------------------------------------
[13:53:25] 종목: 고려아연
주가: 1027000 / 거래량(순간): 4 / 거래량(누적): 10858 / 체결강도: 115.75
매수상위: 1. NH투자증권 1741 / 2. 키움증권 1249 / 3. 신한증권 1193 / 4. JP모간 1184 / 5. 삼성증권 852   (총합 6219)
매도상위: 1. 신한증권 1819 / 2. 한국증권 1105 / 3. NH투자증권 938 / 4. 모간서울 759 / 5. 메리츠 752   (총합 5373)
------------------------------------------------------------
[13:54:43] 종목: 고려아연
주가: 1026000 / 거래량(순간): 122 / 거래량(누적): 10980 / 체결강도: 115.91
매수상위: 1. NH투자증권 1741 / 2. 키움증권 1264 / 3. 신한증권 1215 / 4. JP모간 1205 / 5. 삼성증권 855   (총합 6280)
매도상위: 1. 신한증권 1852 / 2. 한국증권 1112 / 3. NH투자증권 939 / 4. 모간서울 762 / 5. 메리츠 753   (총합 5418)
------------------------------------------------------------
[13:56:06] 종목: 고려아연
주가: 1026000 / 거래량(순간): 26 / 거래량(누적): 11006 / 체결강도: 115.68
매수상위: 1. NH투자증권 1741 / 2. 키움증권 1264 / 3. 신한증권 1217 / 4. JP모간 1208 / 5. 삼성증권 856   (총합 6286)
매도상위: 1. 신한증권 1853 / 2. 한국증권 1112 / 3. NH투자증권 940 / 4. 모간서울 775 / 5. 메리츠 754   (총합 5434)
------------------------------------------------------------
[13:57:23] 종목: 고려아연
주가: 1025000 / 거래량(순간): 11 / 거래량(누적): 11017 / 체결강도: 115.69
매수상위: 1. NH투자증권 1741 / 2. 키움증권 1264 / 3. 신한증권 1219 / 4. JP모간 1208 / 5. 삼성증권 859   (총합 6291)
매도상위: 1. 신한증권 1853 / 2. 한국증권 1112 / 3. NH투자증권 940 / 4. 모간서울 779 / 5. 메리츠 754   (총합 5438)
------------------------------------------------------------
[13:58:44] 종목: 고려아연
주가: 1025000 / 거래량(순간): 28 / 거래량(누적): 11045 / 체결강도: 115.39
매수상위: 1. NH투자증권 1742 / 2. 키움증권 1264 / 3. 신한증권 1221 / 4. JP모간 1208 / 5. 삼성증권 863   (총합 6298)
매도상위: 1. 신한증권 1855 / 2. 한국증권 1112 / 3. NH투자증권 957 / 4. 모간서울 779 / 5. 메리츠 755   (총합 5458)
------------------------------------------------------------
[14:00:01] 종목: 고려아연
주가: 1025000 / 거래량(순간): 5 / 거래량(누적): 11050 / 체결강도: 115.48
매수상위: 1. NH투자증권 1742 / 2. 키움증권 1265 / 3. 신한증권 1221 / 4. JP모간 1214 / 5. 삼성증권 863   (총합 6305)
매도상위: 1. 신한증권 1856 / 2. 한국증권 1112 / 3. NH투자증권 957 / 4. 모간서울 779 / 5. 메리츠 756   (총합 5460)
------------------------------------------------------------
[14:01:29] 종목: 고려아연
주가: 1025000 / 거래량(순간): 16 / 거래량(누적): 11066 / 체결강도: 115.45
매수상위: 1. NH투자증권 1742 / 2. 키움증권 1265 / 3. 신한증권 1221 / 4. JP모간 1214 / 5. 삼성증권 864   (총합 6306)
매도상위: 1. 신한증권 1857 / 2. 한국증권 1112 / 3. NH투자증권 957 / 4. 모간서울 779 / 5. 메리츠 757   (총합 5462)
------------------------------------------------------------
[14:02:45] 종목: 고려아연
주가: 1028000 / 거래량(순간): 101 / 거래량(누적): 11167 / 체결강도: 116.08
매수상위: 1. NH투자증권 1745 / 2. 신한증권 1284 / 3. 키움증권 1275 / 4. JP모간 1214 / 5. 삼성증권 864   (총합 6382)
매도상위: 1. 신한증권 1861 / 2. 한국증권 1112 / 3. NH투자증권 957 / 4. 모간서울 811 / 5. 메리츠 757   (총합 5498)
------------------------------------------------------------
[14:04:01] 종목: 고려아연
주가: 1028000 / 거래량(순간): 9 / 거래량(누적): 11176 / 체결강도: 116.15
매수상위: 1. NH투자증권 1745 / 2. 신한증권 1293 / 3. 키움증권 1275 / 4. JP모간 1217 / 5. 삼성증권 864   (총합 6394)
매도상위: 1. 신한증권 1862 / 2. 한국증권 1113 / 3. NH투자증권 959 / 4. 모간서울 813 / 5. 메리츠 758   (총합 5505)
------------------------------------------------------------
[14:05:20] 종목: 고려아연
주가: 1026000 / 거래량(순간): 122 / 거래량(누적): 11298 / 체결강도: 115.4
매수상위: 1. NH투자증권 1745 / 2. 신한증권 1293 / 3. 키움증권 1293 / 4. JP모간 1223 / 5. 삼성증권 874   (총합 6428)
매도상위: 1. 신한증권 1916 / 2. 한국증권 1114 / 3. NH투자증권 963 / 4. 모간서울 819 / 5. 메리츠 758   (총합 5570)
------------------------------------------------------------
[14:06:40] 종목: 고려아연
주가: 1027000 / 거래량(순간): 16 / 거래량(누적): 11314 / 체결강도: 115.17
매수상위: 1. NH투자증권 1750 / 2. 키움증권 1306 / 3. 신한증권 1293 / 4. JP모간 1237 / 5. 삼성증권 876   (총합 6462)
매도상위: 1. 신한증권 1928 / 2. 한국증권 1142 / 3. NH투자증권 963 / 4. 모간서울 819 / 5. 메리츠 759   (총합 5611)
------------------------------------------------------------
[14:07:58] 종목: 고려아연
주가: 1025000 / 거래량(순간): 8 / 거래량(누적): 11322 / 체결강도: 115.11
매수상위: 1. NH투자증권 1750 / 2. 키움증권 1306 / 3. 신한증권 1293 / 4. JP모간 1237 / 5. 삼성증권 876   (총합 6462)
매도상위: 1. 신한증권 1928 / 2. 한국증권 1142 / 3. NH투자증권 964 / 4. 모간서울 820 / 5. 메리츠 760   (총합 5614)
------------------------------------------------------------
[14:09:13] 종목: 고려아연
주가: 1025000 / 거래량(순간): 6 / 거래량(누적): 11328 / 체결강도: 115.04
매수상위: 1. NH투자증권 1750 / 2. 키움증권 1306 / 3. 신한증권 1293 / 4. JP모간 1237 / 5. 삼성증권 876   (총합 6462)
매도상위: 1. 신한증권 1931 / 2. 한국증권 1142 / 3. NH투자증권 964 / 4. 모간서울 820 / 5. 메리츠 760   (총합 5617)
------------------------------------------------------------
[14:10:31] 종목: 고려아연
주가: 1024000 / 거래량(순간): 94 / 거래량(누적): 11422 / 체결강도: 114.18
매수상위: 1. NH투자증권 1754 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1248 / 5. 삼성증권 876   (총합 6481)
매도상위: 1. 신한증권 1973 / 2. 한국증권 1142 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 761   (총합 5676)
------------------------------------------------------------
[14:11:50] 종목: 고려아연
주가: 1024000 / 거래량(순간): 9 / 거래량(누적): 11431 / 체결강도: 114.22
매수상위: 1. NH투자증권 1756 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1248 / 5. 삼성증권 877   (총합 6484)
매도상위: 1. 신한증권 1974 / 2. 한국증권 1142 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 761   (총합 5677)
------------------------------------------------------------
[14:13:08] 종목: 고려아연
주가: 1024000 / 거래량(순간): 7 / 거래량(누적): 11438 / 체결강도: 114.3
매수상위: 1. NH투자증권 1756 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1249 / 5. 삼성증권 883   (총합 6491)
매도상위: 1. 신한증권 1975 / 2. 한국증권 1142 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 762   (총합 5679)
------------------------------------------------------------
[14:14:26] 종목: 고려아연
주가: 1024000 / 거래량(순간): 7 / 거래량(누적): 11445 / 체결강도: 114.31
매수상위: 1. NH투자증권 1756 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1252 / 5. 삼성증권 883   (총합 6494)
매도상위: 1. 신한증권 1976 / 2. 한국증권 1142 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 763   (총합 5681)
------------------------------------------------------------
[14:15:43] 종목: 고려아연
주가: 1024000 / 거래량(순간): 9 / 거래량(누적): 11454 / 체결강도: 114.38
매수상위: 1. NH투자증권 1761 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1252 / 5. 삼성증권 883   (총합 6499)
매도상위: 1. 신한증권 1976 / 2. 한국증권 1142 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 764   (총합 5682)
------------------------------------------------------------
[14:16:59] 종목: 고려아연
주가: 1024000 / 거래량(순간): 8 / 거래량(누적): 11462 / 체결강도: 114.43
매수상위: 1. NH투자증권 1761 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1256 / 5. 삼성증권 883   (총합 6503)
매도상위: 1. 신한증권 1977 / 2. 한국증권 1142 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 764   (총합 5683)
------------------------------------------------------------
[14:18:15] 종목: 고려아연
주가: 1024000 / 거래량(순간): 2 / 거래량(누적): 11464 / 체결강도: 114.42
매수상위: 1. NH투자증권 1761 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1258 / 5. 삼성증권 883   (총합 6505)
매도상위: 1. 신한증권 1977 / 2. 한국증권 1143 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 765   (총합 5685)
------------------------------------------------------------
[14:19:32] 종목: 고려아연
주가: 1024000 / 거래량(순간): 11 / 거래량(누적): 11475 / 체결강도: 114.49
매수상위: 1. NH투자증권 1761 / 2. 키움증권 1309 / 3. 신한증권 1294 / 4. JP모간 1263 / 5. 삼성증권 883   (총합 6510)
매도상위: 1. 신한증권 1978 / 2. 한국증권 1143 / 3. NH투자증권 980 / 4. 모간서울 820 / 5. 메리츠 765   (총합 5686)
------------------------------------------------------------
[14:20:50] 종목: 고려아연
주가: 1024000 / 거래량(순간): 71 / 거래량(누적): 11546 / 체결강도: 115.27
매수상위: 1. NH투자증권 1788 / 2. 키움증권 1309 / 3. 신한증권 1304 / 4. JP모간 1279 / 5. 삼성증권 886   (총합 6566)
매도상위: 1. 신한증권 1981 / 2. 한국증권 1143 / 3. NH투자증권 980 / 4. 모간서울 825 / 5. 메리츠 767   (총합 5696)
------------------------------------------------------------
[14:22:07] 종목: 고려아연
주가: 1024000 / 거래량(순간): 35 / 거래량(누적): 11581 / 체결강도: 115.34
매수상위: 1. NH투자증권 1789 / 2. 키움증권 1310 / 3. 신한증권 1304 / 4. JP모간 1279 / 5. 삼성증권 889   (총합 6571)
매도상위: 1. 신한증권 1981 / 2. 한국증권 1143 / 3. NH투자증권 980 / 4. 모간서울 825 / 5. 메리츠 768   (총합 5697)
------------------------------------------------------------
[14:23:26] 종목: 고려아연
주가: 1026000 / 거래량(순간): 123 / 거래량(누적): 11704 / 체결강도: 115.37
매수상위: 1. NH투자증권 1789 / 2. 신한증권 1345 / 3. 키움증권 1310 / 4. JP모간 1279 / 5. 삼성증권 889   (총합 6612)
매도상위: 1. 신한증권 1985 / 2. 한국증권 1143 / 3. NH투자증권 980 / 4. 모간서울 855 / 5. 메리츠 768   (총합 5731)
------------------------------------------------------------
[14:24:44] 종목: 고려아연
주가: 1025000 / 거래량(순간): 23 / 거래량(누적): 11727 / 체결강도: 115.6
매수상위: 1. NH투자증권 1797 / 2. 신한증권 1357 / 3. 키움증권 1319 / 4. JP모간 1286 / 5. 삼성증권 889   (총합 6648)
매도상위: 1. 신한증권 1987 / 2. 한국증권 1146 / 3. NH투자증권 980 / 4. 모간서울 869 / 5. 메리츠 769   (총합 5751)
------------------------------------------------------------
[14:26:02] 종목: 고려아연
주가: 1025000 / 거래량(순간): 41 / 거래량(누적): 11768 / 체결강도: 115.57
매수상위: 1. NH투자증권 1803 / 2. 신한증권 1357 / 3. 키움증권 1328 / 4. JP모간 1289 / 5. 삼성증권 890   (총합 6667)
매도상위: 1. 신한증권 2002 / 2. 한국증권 1146 / 3. NH투자증권 980 / 4. 모간서울 872 / 5. 메리츠 769   (총합 5769)
------------------------------------------------------------
[14:27:38] 종목: 고려아연
주가: 1026000 / 거래량(순간): 52 / 거래량(누적): 11820 / 체결강도: 114.75
매수상위: 1. NH투자증권 1808 / 2. 신한증권 1357 / 3. 키움증권 1328 / 4. JP모간 1289 / 5. 삼성증권 892   (총합 6674)
매도상위: 1. 신한증권 2003 / 2. 한국증권 1146 / 3. NH투자증권 980 / 4. 모간서울 874 / 5. 메리츠 813   (총합 5816)
------------------------------------------------------------
[14:28:53] 종목: 고려아연
주가: 1026000 / 거래량(순간): 7 / 거래량(누적): 11827 / 체결강도: 114.84
매수상위: 1. NH투자증권 1808 / 2. 신한증권 1357 / 3. 키움증권 1328 / 4. JP모간 1293 / 5. 삼성증권 894   (총합 6680)
매도상위: 1. 신한증권 2003 / 2. 한국증권 1146 / 3. NH투자증권 980 / 4. 모간서울 874 / 5. 메리츠 814   (총합 5817)
------------------------------------------------------------
[14:30:11] 종목: 고려아연
주가: 1025000 / 거래량(순간): 60 / 거래량(누적): 11887 / 체결강도: 114.83
매수상위: 1. NH투자증권 1808 / 2. 신한증권 1357 / 3. 키움증권 1328 / 4. JP모간 1296 / 5. 삼성증권 895   (총합 6684)
매도상위: 1. 신한증권 2005 / 2. 한국증권 1146 / 3. NH투자증권 980 / 4. 모간서울 874 / 5. 메리츠 816   (총합 5821)
------------------------------------------------------------
[14:31:28] 종목: 고려아연
주가: 1026000 / 거래량(순간): 5 / 거래량(누적): 11892 / 체결강도: 114.34
매수상위: 1. NH투자증권 1808 / 2. 신한증권 1357 / 3. 키움증권 1338 / 4. JP모간 1307 / 5. 삼성증권 896   (총합 6706)
매도상위: 1. 신한증권 2046 / 2. 한국증권 1148 / 3. NH투자증권 980 / 4. 모간서울 874 / 5. 메리츠 817   (총합 5865)
------------------------------------------------------------
[14:32:46] 종목: 고려아연
주가: 1025000 / 거래량(순간): 17 / 거래량(누적): 11909 / 체결강도: 114.44
매수상위: 1. NH투자증권 1808 / 2. 신한증권 1357 / 3. 키움증권 1338 / 4. JP모간 1307 / 5. 삼성증권 904   (총합 6714)
매도상위: 1. 신한증권 2047 / 2. 한국증권 1148 / 3. NH투자증권 980 / 4. 모간서울 874 / 5. 메리츠 818   (총합 5867)
------------------------------------------------------------
[14:34:07] 종목: 고려아연
주가: 1025000 / 거래량(순간): 4 / 거래량(누적): 11913 / 체결강도: 114.4
매수상위: 1. NH투자증권 1808 / 2. 신한증권 1357 / 3. 키움증권 1339 / 4. JP모간 1307 / 5. 삼성증권 904   (총합 6715)
매도상위: 1. 신한증권 2048 / 2. 한국증권 1149 / 3. NH투자증권 980 / 4. 모간서울 874 / 5. 메리츠 819   (총합 5870)
------------------------------------------------------------
[14:35:27] 종목: 고려아연
주가: 1025000 / 거래량(순간): 103 / 거래량(누적): 12016 / 체결강도: 114.39
매수상위: 1. NH투자증권 1809 / 2. 신한증권 1357 / 3. 키움증권 1339 / 4. JP모간 1307 / 5. 삼성증권 905   (총합 6717)
매도상위: 1. 신한증권 2050 / 2. 한국증권 1149 / 3. NH투자증권 980 / 4. 모간서울 874 / 5. 메리츠 819   (총합 5872)
------------------------------------------------------------
[14:36:42] 종목: 고려아연
주가: 1023000 / 거래량(순간): 119 / 거래량(누적): 12135 / 체결강도: 114.77
매수상위: 1. NH투자증권 1840 / 2. 신한증권 1374 / 3. 키움증권 1351 / 4. JP모간 1323 / 5. 삼성증권 917   (총합 6805)
매도상위: 1. 신한증권 2095 / 2. 한국증권 1158 / 3. NH투자증권 980 / 4. 모간서울 876 / 5. 메리츠 820   (총합 5929)
------------------------------------------------------------
[14:38:00] 종목: 고려아연
주가: 1022000 / 거래량(순간): 16 / 거래량(누적): 12151 / 체결강도: 115.4
매수상위: 1. NH투자증권 1856 / 2. 신한증권 1378 / 3. 키움증권 1363 / 4. JP모간 1326 / 5. 삼성증권 920   (총합 6843)
매도상위: 1. 신한증권 2096 / 2. 한국증권 1158 / 3. NH투자증권 980 / 4. 모간서울 876 / 5. 메리츠 820   (총합 5930)
------------------------------------------------------------
[14:39:19] 종목: 고려아연
주가: 1022000 / 거래량(순간): 18 / 거래량(누적): 12169 / 체결강도: 115.44
매수상위: 1. NH투자증권 1862 / 2. 신한증권 1378 / 3. 키움증권 1363 / 4. JP모간 1326 / 5. 삼성증권 920   (총합 6849)
매도상위: 1. 신한증권 2096 / 2. 한국증권 1158 / 3. NH투자증권 980 / 4. 모간서울 878 / 5. 메리츠 821   (총합 5933)
------------------------------------------------------------
[14:40:35] 종목: 고려아연
주가: 1022000 / 거래량(순간): 127 / 거래량(누적): 12296 / 체결강도: 115.44
매수상위: 1. NH투자증권 1868 / 2. 신한증권 1378 / 3. 키움증권 1363 / 4. JP모간 1326 / 5. 삼성증권 920   (총합 6855)
매도상위: 1. 신한증권 2100 / 2. 한국증권 1158 / 3. NH투자증권 980 / 4. 모간서울 879 / 5. 메리츠 821   (총합 5938)
------------------------------------------------------------
[14:42:07] 종목: 고려아연
주가: 1022000 / 거래량(순간): 174 / 거래량(누적): 12470 / 체결강도: 112.49
매수상위: 1. NH투자증권 1941 / 2. 신한증권 1397 / 3. 키움증권 1380 / 4. JP모간 1336 / 5. 삼성증권 935   (총합 6989)
매도상위: 1. 신한증권 2101 / 2. NH투자증권 1230 / 3. 한국증권 1173 / 4. 모간서울 886 / 5. 메리츠 823   (총합 6213)
------------------------------------------------------------
[14:43:23] 종목: 고려아연
주가: 1021000 / 거래량(순간): 12 / 거래량(누적): 12482 / 체결강도: 112.55
매수상위: 1. NH투자증권 1941 / 2. 신한증권 1400 / 3. 키움증권 1382 / 4. JP모간 1336 / 5. 삼성증권 935   (총합 6994)
매도상위: 1. 신한증권 2102 / 2. NH투자증권 1230 / 3. 한국증권 1173 / 4. 모간서울 886 / 5. 메리츠 823   (총합 6214)
------------------------------------------------------------
[14:44:40] 종목: 고려아연
주가: 1024000 / 거래량(순간): 127 / 거래량(누적): 12609 / 체결강도: 112.51
매수상위: 1. NH투자증권 1944 / 2. 신한증권 1400 / 3. 키움증권 1382 / 4. JP모간 1336 / 5. 삼성증권 936   (총합 6998)
매도상위: 1. 신한증권 2103 / 2. NH투자증권 1230 / 3. 한국증권 1173 / 4. 모간서울 890 / 5. 메리츠 824   (총합 6220)
------------------------------------------------------------
[14:46:05] 종목: 고려아연
주가: 1024000 / 거래량(순간): 34 / 거래량(누적): 12643 / 체결강도: 112.53
매수상위: 1. NH투자증권 1967 / 2. 신한증권 1484 / 3. 키움증권 1382 / 4. JP모간 1343 / 5. 삼성증권 937   (총합 7113)
매도상위: 1. 신한증권 2104 / 2. NH투자증권 1230 / 3. 한국증권 1191 / 4. 모간서울 972 / 5. 메리츠 824   (총합 6321)
------------------------------------------------------------
[14:47:31] 종목: 고려아연
주가: 1024000 / 거래량(순간): 9 / 거래량(누적): 12652 / 체결강도: 112.42
매수상위: 1. NH투자증권 1981 / 2. 신한증권 1484 / 3. 키움증권 1382 / 4. JP모간 1346 / 5. 삼성증권 939   (총합 7132)
매도상위: 1. 신한증권 2116 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 980 / 5. 메리츠 825   (총합 6344)
------------------------------------------------------------
[14:48:46] 종목: 고려아연
주가: 1024000 / 거래량(순간): 44 / 거래량(누적): 12696 / 체결강도: 112.17
매수상위: 1. NH투자증권 1993 / 2. 신한증권 1484 / 3. 키움증권 1382 / 4. JP모간 1351 / 5. 삼성증권 941   (총합 7151)
매도상위: 1. 신한증권 2137 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 989 / 5. 메리츠 826   (총합 6375)
------------------------------------------------------------
[14:50:01] 종목: 고려아연
주가: 1025000 / 거래량(순간): 28 / 거래량(누적): 12724 / 체결강도: 112.07
매수상위: 1. NH투자증권 1993 / 2. 신한증권 1484 / 3. 키움증권 1382 / 4. JP모간 1351 / 5. 삼성증권 942   (총합 7152)
매도상위: 1. 신한증권 2139 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 994 / 5. 메리츠 826   (총합 6382)
------------------------------------------------------------
[14:51:18] 종목: 고려아연
주가: 1024000 / 거래량(순간): 12 / 거래량(누적): 12736 / 체결강도: 112.11
매수상위: 1. NH투자증권 1993 / 2. 신한증권 1484 / 3. 키움증권 1382 / 4. JP모간 1355 / 5. 삼성증권 944   (총합 7158)
매도상위: 1. 신한증권 2140 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 994 / 5. 메리츠 828   (총합 6385)
------------------------------------------------------------
[14:52:32] 종목: 고려아연
주가: 1025000 / 거래량(순간): 41 / 거래량(누적): 12777 / 체결강도: 111.68
매수상위: 1. NH투자증권 1993 / 2. 신한증권 1484 / 3. 키움증권 1383 / 4. JP모간 1361 / 5. 삼성증권 950   (총합 7171)
매도상위: 1. 신한증권 2141 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 994 / 5. 메리츠 863   (총합 6421)
------------------------------------------------------------
[14:53:47] 종목: 고려아연
주가: 1025000 / 거래량(순간): 10 / 거래량(누적): 12787 / 체결강도: 111.73
매수상위: 1. NH투자증권 1994 / 2. 신한증권 1484 / 3. 키움증권 1383 / 4. JP모간 1361 / 5. 삼성증권 952   (총합 7174)
매도상위: 1. 신한증권 2141 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 994 / 5. 메리츠 863   (총합 6421)
------------------------------------------------------------
[14:55:07] 종목: 고려아연
주가: 1025000 / 거래량(순간): 8 / 거래량(누적): 12795 / 체결강도: 111.67
매수상위: 1. NH투자증권 1994 / 2. 신한증권 1484 / 3. 키움증권 1383 / 4. JP모간 1361 / 5. 삼성증권 952   (총합 7174)
매도상위: 1. 신한증권 2142 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 996 / 5. 메리츠 863   (총합 6424)
------------------------------------------------------------
[14:56:27] 종목: 고려아연
주가: 1025000 / 거래량(순간): 6 / 거래량(누적): 12801 / 체결강도: 111.58
매수상위: 1. NH투자증권 1995 / 2. 신한증권 1484 / 3. 키움증권 1383 / 4. JP모간 1361 / 5. 삼성증권 954   (총합 7177)
매도상위: 1. 신한증권 2145 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 1001 / 5. 메리츠 863   (총합 6432)
------------------------------------------------------------
[14:57:42] 종목: 고려아연
주가: 1024000 / 거래량(순간): 62 / 거래량(누적): 12863 / 체결강도: 111.83
매수상위: 1. NH투자증권 1995 / 2. 신한증권 1494 / 3. 키움증권 1383 / 4. JP모간 1366 / 5. 삼성증권 956   (총합 7194)
매도상위: 1. 신한증권 2145 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 1002 / 5. 메리츠 863   (총합 6433)
------------------------------------------------------------
[14:58:57] 종목: 고려아연
주가: 1024000 / 거래량(순간): 6 / 거래량(누적): 12869 / 체결강도: 111.85
매수상위: 1. NH투자증권 1995 / 2. 신한증권 1494 / 3. 키움증권 1383 / 4. JP모간 1371 / 5. 삼성증권 957   (총합 7200)
매도상위: 1. 신한증권 2146 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 1005 / 5. 메리츠 863   (총합 6437)
------------------------------------------------------------
[15:00:14] 종목: 고려아연
주가: 1023000 / 거래량(순간): 73 / 거래량(누적): 12942 / 체결강도: 111.23
매수상위: 1. NH투자증권 2003 / 2. 신한증권 1494 / 3. JP모간 1384 / 4. 키움증권 1383 / 5. 삼성증권 959   (총합 7223)
매도상위: 1. 신한증권 2198 / 2. NH투자증권 1230 / 3. 한국증권 1193 / 4. 모간서울 1010 / 5. 메리츠 863   (총합 6494)
------------------------------------------------------------
[15:01:30] 종목: 고려아연
주가: 1024000 / 거래량(순간): 11 / 거래량(누적): 12953 / 체결강도: 111.39
매수상위: 1. NH투자증권 2003 / 2. 신한증권 1494 / 3. 키움증권 1386 / 4. JP모간 1384 / 5. 삼성증권 969   (총합 7236)
매도상위: 1. 신한증권 2199 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1010 / 5. 메리츠 863   (총합 6496)
------------------------------------------------------------
[15:02:48] 종목: 고려아연
주가: 1023000 / 거래량(순간): 6 / 거래량(누적): 12959 / 체결강도: 111.37
매수상위: 1. NH투자증권 2003 / 2. 신한증권 1497 / 3. 키움증권 1388 / 4. JP모간 1384 / 5. 삼성증권 969   (총합 7241)
매도상위: 1. 신한증권 2202 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1013 / 5. 메리츠 863   (총합 6502)
------------------------------------------------------------
[15:04:05] 종목: 고려아연
주가: 1024000 / 거래량(순간): 100 / 거래량(누적): 13059 / 체결강도: 110.26
매수상위: 1. NH투자증권 2004 / 2. 신한증권 1507 / 3. 키움증권 1397 / 4. JP모간 1387 / 5. 삼성증권 971   (총합 7266)
매도상위: 1. 신한증권 2202 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1021 / 5. 메리츠 943   (총합 6590)
------------------------------------------------------------
[15:05:22] 종목: 고려아연
주가: 1023500 / 거래량(순간): 37 / 거래량(누적): 13096 / 체결강도: 110.39
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1397 / 4. JP모간 1389 / 5. 삼성증권 972   (총합 7290)
매도상위: 1. 신한증권 2203 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1034 / 5. 메리츠 943   (총합 6604)
------------------------------------------------------------
[15:06:38] 종목: 고려아연
주가: 1023000 / 거래량(순간): 14 / 거래량(누적): 13110 / 체결강도: 110.48
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1397 / 4. JP모간 1389 / 5. 삼성증권 978   (총합 7296)
매도상위: 1. 신한증권 2203 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1034 / 5. 메리츠 943   (총합 6604)
------------------------------------------------------------
[15:07:53] 종목: 고려아연
주가: 1023000 / 거래량(순간): 6 / 거래량(누적): 13116 / 체결강도: 110.41
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1397 / 4. JP모간 1392 / 5. 삼성증권 979   (총합 7300)
매도상위: 1. 신한증권 2205 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1034 / 5. 메리츠 949   (총합 6612)
------------------------------------------------------------
[15:09:10] 종목: 고려아연
주가: 1023500 / 거래량(순간): 9 / 거래량(누적): 13125 / 체결강도: 110.34
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1397 / 4. JP모간 1392 / 5. 삼성증권 979   (총합 7300)
매도상위: 1. 신한증권 2205 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1038 / 5. 메리츠 949   (총합 6616)
------------------------------------------------------------
[15:10:27] 종목: 고려아연
주가: 1023500 / 거래량(순간): 5 / 거래량(누적): 13130 / 체결강도: 110.35
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1397 / 4. JP모간 1394 / 5. 삼성증권 979   (총합 7302)
매도상위: 1. 신한증권 2206 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1038 / 5. 메리츠 949   (총합 6617)
------------------------------------------------------------
[15:11:44] 종목: 고려아연
주가: 1023000 / 거래량(순간): 21 / 거래량(누적): 13151 / 체결강도: 110.37
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1398 / 4. JP모간 1394 / 5. 삼성증권 980   (총합 7304)
매도상위: 1. 신한증권 2207 / 2. NH투자증권 1231 / 3. 한국증권 1193 / 4. 모간서울 1038 / 5. 메리츠 949   (총합 6618)
------------------------------------------------------------
[15:13:02] 종목: 고려아연
주가: 1024000 / 거래량(순간): 19 / 거래량(누적): 13170 / 체결강도: 110.33
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1399 / 4. JP모간 1394 / 5. 삼성증권 981   (총합 7306)
매도상위: 1. 신한증권 2207 / 2. NH투자증권 1232 / 3. 한국증권 1193 / 4. 모간서울 1041 / 5. 메리츠 949   (총합 6622)
------------------------------------------------------------
[15:14:18] 종목: 고려아연
주가: 1024000 / 거래량(순간): 32 / 거래량(누적): 13202 / 체결강도: 110.17
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. 키움증권 1399 / 4. JP모간 1399 / 5. 삼성증권 981   (총합 7311)
매도상위: 1. 신한증권 2208 / 2. NH투자증권 1232 / 3. 한국증권 1193 / 4. 모간서울 1054 / 5. 메리츠 949   (총합 6636)
------------------------------------------------------------
[15:15:34] 종목: 고려아연
주가: 1024000 / 거래량(순간): 35 / 거래량(누적): 13237 / 체결강도: 110.13
매수상위: 1. NH투자증권 2025 / 2. 신한증권 1507 / 3. JP모간 1406 / 4. 키움증권 1399 / 5. 삼성증권 981   (총합 7318)
매도상위: 1. 신한증권 2209 / 2. NH투자증권 1232 / 3. 한국증권 1193 / 4. 모간서울 1062 / 5. 메리츠 949   (총합 6645)
------------------------------------------------------------
[15:16:50] 종목: 고려아연
주가: 1025000 / 거래량(순간): 233 / 거래량(누적): 13470 / 체결강도: 110.13
매수상위: 1. NH투자증권 2033 / 2. 신한증권 1507 / 3. JP모간 1413 / 4. 키움증권 1403 / 5. 삼성증권 984   (총합 7340)
매도상위: 1. 신한증권 2218 / 2. NH투자증권 1232 / 3. 한국증권 1193 / 4. 모간서울 1073 / 5. 메리츠 949   (총합 6665)
------------------------------------------------------------
[15:18:07] 종목: 고려아연
주가: 1025000 / 거래량(순간): 47 / 거래량(누적): 13517 / 체결강도: 110.41
매수상위: 1. NH투자증권 2060 / 2. 신한증권 1598 / 3. 키움증권 1429 / 4. JP모간 1425 / 5. 삼성증권 987   (총합 7499)
매도상위: 1. 신한증권 2252 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1105 / 5. 메리츠 957   (총합 6792)
------------------------------------------------------------
[15:19:25] 종목: 고려아연
주가: 1023000 / 거래량(순간): 225 / 거래량(누적): 13742 / 체결강도: 110.36
매수상위: 1. NH투자증권 2063 / 2. 신한증권 1604 / 3. 키움증권 1430 / 4. JP모간 1426 / 5. 삼성증권 989   (총합 7512)
매도상위: 1. 신한증권 2267 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1105 / 5. 메리츠 957   (총합 6807)
------------------------------------------------------------
[15:20:43] 종목: 고려아연
주가: 1026000 / 거래량(순간): 13 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
[15:21:59] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
[15:23:14] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
[15:24:31] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
[15:25:48] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
[15:27:05] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
[15:28:21] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
[15:29:41] 종목: 고려아연
주가: 1026000 / 거래량(순간): 0 / 거래량(누적): 13755 / 체결강도: 108.24
매수상위: 1. NH투자증권 2064 / 2. 신한증권 1627 / 3. JP모간 1436 / 4. 키움증권 1434 / 5. 삼성증권 989   (총합 7550)
매도상위: 1. 신한증권 2414 / 2. NH투자증권 1254 / 3. 한국증권 1224 / 4. 모간서울 1126 / 5. 메리츠 957   (총합 6975)
------------------------------------------------------------
