[09:36:25] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: -
매수상위: 1. 미래에셋증권 49282 / 2. 키움증권 16648 / 3. 한국증권 16253 / 4. KB증권 13157 / 5. NH투자증권 10009   (총합 105349)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 12204 / 4. 신한증권 11510 / 5. 한국증권 8954   (총합 69972)
------------------------------------------------------------
[09:37:55] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: -
매수상위: 1. 미래에셋증권 49282 / 2. 한국증권 17165 / 3. 키움증권 16838 / 4. KB증권 13247 / 5. NH투자증권 10017   (총합 106549)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 12301 / 4. 신한증권 11510 / 5. 한국증권 9131   (총합 70246)
------------------------------------------------------------
[09:39:28] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 99427
매수상위: 1. 미래에셋증권 49402 / 2. 한국증권 18674 / 3. 키움증권 17642 / 4. KB증권 13252 / 5. NH투자증권 11160   (총합 110130)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13013 / 4. 신한증권 11561 / 5. 한국증권 9884   (총합 71762)
------------------------------------------------------------
[09:40:57] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 98830
매수상위: 1. 미래에셋증권 49856 / 2. 한국증권 18674 / 3. 키움증권 18063 / 4. KB증권 13252 / 5. NH투자증권 11162   (총합 111007)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13061 / 4. 신한증권 11561 / 5. 한국증권 9884   (총합 71810)
------------------------------------------------------------
[09:42:11] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 97920
매수상위: 1. 미래에셋증권 51579 / 2. 한국증권 18674 / 3. 키움증권 18247 / 4. KB증권 13253 / 5. NH투자증권 11263   (총합 113016)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13061 / 4. 신한증권 11561 / 5. 한국증권 9906   (총합 71832)
------------------------------------------------------------
[09:43:24] 종목: 대한항공
주가: 23450 / 거래량: 6125 / 체결강도: 99088
매수상위: 1. 미래에셋증권 51579 / 2. 한국증권 18674 / 3. 키움증권 18247 / 4. KB증권 13253 / 5. NH투자증권 11263   (총합 113016)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13061 / 4. 신한증권 11561 / 5. 한국증권 9906   (총합 71832)
------------------------------------------------------------
[09:44:38] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 102822
매수상위: 1. 미래에셋증권 52300 / 2. 한국증권 18674 / 3. 키움증권 18256 / 4. KB증권 13254 / 5. NH투자증권 11273   (총합 113757)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13107 / 4. 신한증권 11561 / 5. 한국증권 9928   (총합 71900)
------------------------------------------------------------
[09:45:51] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 104739
매수상위: 1. 미래에셋증권 52328 / 2. 한국증권 18992 / 3. 키움증권 18276 / 4. KB증권 14354 / 5. NH투자증권 11275   (총합 115225)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13107 / 4. 신한증권 11561 / 5. 한국증권 9928   (총합 71900)
------------------------------------------------------------
[09:47:07] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 107116
매수상위: 1. 미래에셋증권 52817 / 2. 한국증권 19231 / 3. 키움증권 18493 / 4. KB증권 14450 / 5. NH투자증권 11777   (총합 116768)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13107 / 4. 신한증권 11561 / 5. 한국증권 9950   (총합 71922)
------------------------------------------------------------
[09:48:20] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 107232
매수상위: 1. 미래에셋증권 53195 / 2. 한국증권 19255 / 3. 키움증권 18640 / 4. KB증권 14473 / 5. NH투자증권 11782   (총합 117345)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13107 / 4. 신한증권 11561 / 5. 미래에셋증권 10349   (총합 72321)
------------------------------------------------------------
[09:49:33] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 106898
매수상위: 1. 미래에셋증권 54530 / 2. 한국증권 19281 / 3. 키움증권 18652 / 4. KB증권 14574 / 5. NH투자증권 11785   (총합 118822)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13107 / 4. 신한증권 11561 / 5. 미래에셋증권 10946   (총합 72918)
------------------------------------------------------------
[09:50:46] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 113727
매수상위: 1. 미래에셋증권 54968 / 2. 한국증권 19281 / 3. 키움증권 18672 / 4. KB증권 14724 / 5. NH투자증권 11787   (총합 119432)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 모간서울 13107 / 4. 신한증권 11561 / 5. 미래에셋증권 11099   (총합 73071)
------------------------------------------------------------
[09:52:00] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 115961
매수상위: 1. 미래에셋증권 57605 / 2. 한국증권 19285 / 3. 키움증권 18697 / 4. KB증권 14724 / 5. NH투자증권 12115   (총합 122426)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 미래에셋증권 14047 / 4. 모간서울 13107 / 5. 신한증권 11561   (총합 76019)
------------------------------------------------------------
[09:53:13] 종목: 대한항공
주가: 23500 / 거래량: 6125 / 체결강도: 113314
매수상위: 1. 미래에셋증권 58486 / 2. 한국증권 19285 / 3. 키움증권 18702 / 4. KB증권 14737 / 5. NH투자증권 12195   (총합 123405)
매도상위: 1. JP모간 22304 / 2. BNK증권 15000 / 3. 미래에셋증권 14763 / 4. 모간서울 13107 / 5. 신한증권 11561   (총합 76735)
------------------------------------------------------------
[09:56:40] 종목: 대한항공
주가: 23450 / 거래량: - / 체결강도: 142.25
매수상위: 1. 미래에셋증권 77819 / 2. 한국증권 21461 / 3. 키움증권 21214 / 4. KB증권 18051 / 5. NH투자증권 15432   (총합 153977)
매도상위: 1. 신한증권 36476 / 2. JP모간 22915 / 3. BNK증권 16500 / 4. 모간서울 16389 / 5. 미래에셋증권 15963   (총합 108243)
------------------------------------------------------------
[09:57:55] 종목: 대한항공
주가: 23400 / 거래량: - / 체결강도: 143.78
매수상위: 1. 미래에셋증권 80661 / 2. 한국증권 22006 / 3. 키움증권 21528 / 4. KB증권 18098 / 5. 삼성증권 16418   (총합 158711)
매도상위: 1. 신한증권 38526 / 2. JP모간 22915 / 3. BNK증권 16500 / 4. 모간서울 16451 / 5. 미래에셋증권 15989   (총합 110381)
------------------------------------------------------------
[09:59:08] 종목: 대한항공
주가: 23450 / 거래량: - / 체결강도: 142.66
매수상위: 1. 미래에셋증권 81320 / 2. 키움증권 24938 / 3. 한국증권 22135 / 4. KB증권 18336 / 5. 삼성증권 16442   (총합 163171)
매도상위: 1. 신한증권 40525 / 2. JP모간 22915 / 3. 모간서울 17949 / 4. BNK증권 17000 / 5. 미래에셋증권 15989   (총합 114378)
------------------------------------------------------------
[10:00:23] 종목: 대한항공
주가: 23450 / 거래량: - / 체결강도: 143.33
매수상위: 1. 미래에셋증권 81657 / 2. 키움증권 25096 / 3. 한국증권 22639 / 4. KB증권 18485 / 5. 삼성증권 16483   (총합 164360)
매도상위: 1. 신한증권 40535 / 2. JP모간 22915 / 3. 모간서울 18081 / 4. BNK증권 17000 / 5. 미래에셋증권 16139   (총합 114670)
------------------------------------------------------------
[10:01:31] 종목: 대한항공
체결강도: 144.0 / 주가: 23450 / 거래량: 238624
매수상위: 1. 미래에셋증권 81723 / 2. 키움증권 26046 / 3. 한국증권 23056 / 4. KB증권 18521 / 5. 삼성증권 16645   (총합 165991)
매도상위: 1. 신한증권 40535 / 2. JP모간 22915 / 3. 모간서울 18376 / 4. BNK증권 17000 / 5. 미래에셋증권 16443   (총합 115269)
------------------------------------------------------------
[10:02:47] 종목: 대한항공
체결강도: 144.21 / 주가: 23450 / 거래량: 245263
매수상위: 1. 미래에셋증권 82092 / 2. 키움증권 26159 / 3. 한국증권 23116 / 4. KB증권 18524 / 5. 삼성증권 16645   (총합 166536)
매도상위: 1. 신한증권 40545 / 2. JP모간 22915 / 3. 모간서울 18376 / 4. BNK증권 17000 / 5. 미래에셋증권 16648   (총합 115484)
------------------------------------------------------------
[10:04:11] 종목: 대한항공
/ 주가: 23400 / 거래량: 246674 / 체결강도: 148.29
매수상위: 1. 미래에셋증권 86650 / 2. 키움증권 26881 / 3. 한국증권 23551 / 4. KB증권 18757 / 5. 삼성증권 16660   (총합 172499)
매도상위: 1. 신한증권 40545 / 2. JP모간 22915 / 3. 모간서울 18376 / 4. 미래에셋증권 17490 / 5. BNK증권 17000   (총합 116326)
------------------------------------------------------------
[10:05:28] 종목: 대한항공
/ 주가: 23400 / 거래량: 248747 / 체결강도: 148.36
매수상위: 1. 미래에셋증권 87228 / 2. 키움증권 26893 / 3. 한국증권 23564 / 4. KB증권 18768 / 5. 삼성증권 17230   (총합 173683)
매도상위: 1. 신한증권 40545 / 2. JP모간 22915 / 3. 모간서울 18436 / 4. 미래에셋증권 18169 / 5. BNK증권 17000   (총합 117065)
------------------------------------------------------------
[10:06:45] 종목: 대한항공
/ 주가: 23450 / 거래량: 253486 / 체결강도: 148.55
매수상위: 1. 미래에셋증권 87820 / 2. 키움증권 27298 / 3. 한국증권 24040 / 4. KB증권 18769 / 5. 삼성증권 17992   (총합 175919)
매도상위: 1. 신한증권 40573 / 2. JP모간 22915 / 3. 미래에셋증권 19130 / 4. 모간서울 18806 / 5. BNK증권 17000   (총합 118424)
------------------------------------------------------------
[10:08:01] 종목: 대한항공
/ 주가: 23450 / 거래량: 255362 / 체결강도: 148.52
매수상위: 1. 미래에셋증권 88444 / 2. 키움증권 27329 / 3. 한국증권 24116 / 4. KB증권 18781 / 5. 삼성증권 17992   (총합 176662)
매도상위: 1. 신한증권 40645 / 2. JP모간 22915 / 3. 미래에셋증권 19533 / 4. 모간서울 18853 / 5. BNK증권 17000   (총합 118946)
------------------------------------------------------------
[10:09:18] 종목: 대한항공
/ 주가: 23425 / 거래량: 257257 / 체결강도: 149.21
매수상위: 1. 미래에셋증권 88544 / 2. 키움증권 27402 / 3. 한국증권 24135 / 4. KB증권 19565 / 5. 삼성증권 17997   (총합 177643)
매도상위: 1. 신한증권 40645 / 2. JP모간 22915 / 3. 미래에셋증권 19537 / 4. 모간서울 18960 / 5. BNK증권 17000   (총합 119057)
------------------------------------------------------------
[10:10:34] 종목: 대한항공
/ 주가: 23450 / 거래량: 262354 / 체결강도: 148.82
매수상위: 1. 미래에셋증권 88647 / 2. 키움증권 27436 / 3. 한국증권 24149 / 4. KB증권 20946 / 5. 삼성증권 18612   (총합 179790)
매도상위: 1. 신한증권 40659 / 2. JP모간 22915 / 3. 미래에셋증권 21089 / 4. 모간서울 19148 / 5. BNK증권 17000   (총합 120811)
------------------------------------------------------------
[10:11:52] 종목: 대한항공
/ 주가: 23450 / 거래량: 264704 / 체결강도: 151.04
매수상위: 1. 미래에셋증권 89959 / 2. 키움증권 27469 / 3. 한국증권 24432 / 4. KB증권 20946 / 5. NH투자증권 20094   (총합 182900)
매도상위: 1. 신한증권 40659 / 2. JP모간 22915 / 3. 미래에셋증권 21170 / 4. 모간서울 19348 / 5. BNK증권 17000   (총합 121092)
------------------------------------------------------------
[10:13:08] 종목: 대한항공
/ 주가: 23450 / 거래량: 266662 / 체결강도: 151.52
매수상위: 1. 미래에셋증권 89981 / 2. 키움증권 27591 / 3. 한국증권 24816 / 4. KB증권 20946 / 5. NH투자증권 20148   (총합 183482)
매도상위: 1. 신한증권 40659 / 2. JP모간 22915 / 3. 미래에셋증권 21170 / 4. 모간서울 19348 / 5. BNK증권 17000   (총합 121092)
------------------------------------------------------------
[10:14:24] 종목: 대한항공
/ 주가: 23500 / 거래량: 274250 / 체결강도: 153.22
매수상위: 1. 미래에셋증권 90318 / 2. 키움증권 29034 / 3. 한국증권 25081 / 4. KB증권 20946 / 5. NH투자증권 20586   (총합 185965)
매도상위: 1. 신한증권 40659 / 2. JP모간 22915 / 3. 미래에셋증권 21193 / 4. 모간서울 19603 / 5. BNK증권 17000   (총합 121370)
------------------------------------------------------------
[10:15:39] 종목: 대한항공
/ 주가: 23450 / 거래량: 275126 / 체결강도: 155.64
매수상위: 1. 미래에셋증권 91548 / 2. 키움증권 29190 / 3. 한국증권 25184 / 4. KB증권 22951 / 5. NH투자증권 21093   (총합 189966)
매도상위: 1. 신한증권 40800 / 2. JP모간 22915 / 3. 미래에셋증권 21339 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 122056)
------------------------------------------------------------
[10:16:55] 종목: 대한항공
/ 주가: 23500 / 거래량: 275983 / 체결강도: 155.45
매수상위: 1. 미래에셋증권 91548 / 2. 키움증권 29482 / 3. 한국증권 25184 / 4. KB증권 22992 / 5. NH투자증권 21093   (총합 190299)
매도상위: 1. 신한증권 40800 / 2. JP모간 22915 / 3. 미래에셋증권 21698 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 122415)
------------------------------------------------------------
[10:18:11] 종목: 대한항공
/ 주가: 23500 / 거래량: 276935 / 체결강도: 154.91
매수상위: 1. 미래에셋증권 91609 / 2. 키움증권 29975 / 3. 한국증권 25213 / 4. KB증권 23535 / 5. NH투자증권 21098   (총합 191430)
매도상위: 1. 신한증권 40800 / 2. JP모간 22915 / 3. 미래에셋증권 22857 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 123574)
------------------------------------------------------------
[10:19:29] 종목: 대한항공
/ 주가: 23500 / 거래량: 277680 / 체결강도: 154.59
매수상위: 1. 미래에셋증권 91621 / 2. 키움증권 30219 / 3. 한국증권 25226 / 4. KB증권 23535 / 5. NH투자증권 21198   (총합 191799)
매도상위: 1. 신한증권 40807 / 2. 미래에셋증권 23346 / 3. JP모간 22915 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 124070)
------------------------------------------------------------
[10:20:45] 종목: 대한항공
/ 주가: 23500 / 거래량: 278753 / 체결강도: 154.72
매수상위: 1. 미래에셋증권 91626 / 2. 키움증권 30807 / 3. 한국증권 25226 / 4. KB증권 23535 / 5. NH투자증권 21198   (총합 192392)
매도상위: 1. 신한증권 40807 / 2. 미래에셋증권 23622 / 3. JP모간 22915 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 124346)
------------------------------------------------------------
[10:22:02] 종목: 대한항공
/ 주가: 23500 / 거래량: 279624 / 체결강도: 154.3
매수상위: 1. 미래에셋증권 91626 / 2. 키움증권 30876 / 3. 한국증권 25240 / 4. KB증권 23536 / 5. NH투자증권 21209   (총합 192487)
매도상위: 1. 신한증권 40807 / 2. 미래에셋증권 24027 / 3. JP모간 22915 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 124751)
------------------------------------------------------------
[10:23:21] 종목: 대한항공
/ 주가: 23450 / 거래량: 280949 / 체결강도: 154.07
매수상위: 1. 미래에셋증권 91626 / 2. 키움증권 30877 / 3. 한국증권 25254 / 4. KB증권 23536 / 5. NH투자증권 21229   (총합 192522)
매도상위: 1. 신한증권 40807 / 2. 미래에셋증권 24232 / 3. JP모간 22915 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 124956)
------------------------------------------------------------
[10:24:37] 종목: 대한항공
/ 주가: 23500 / 거래량: 281876 / 체결강도: 153.31
매수상위: 1. 미래에셋증권 92115 / 2. 키움증권 30977 / 3. 한국증권 25254 / 4. KB증권 23543 / 5. NH투자증권 21229   (총합 193118)
매도상위: 1. 신한증권 40807 / 2. 미래에셋증권 25238 / 3. JP모간 22915 / 4. 모간서울 20002 / 5. BNK증권 17000   (총합 125962)
------------------------------------------------------------
[10:25:55] 종목: 대한항공
/ 주가: 23500 / 거래량: 295747 / 체결강도: 155.18
매수상위: 1. 미래에셋증권 92249 / 2. 키움증권 31800 / 3. 한국증권 26445 / 4. 삼성증권 23803 / 5. KB증권 23658   (총합 197955)
매도상위: 1. 신한증권 40807 / 2. 미래에셋증권 25462 / 3. JP모간 23292 / 4. 모간서울 20002 / 5. 키움증권 18000   (총합 127563)
------------------------------------------------------------
[10:27:11] 종목: 대한항공
/ 주가: 23450 / 거래량: 296459 / 체결강도: 155.4
매수상위: 1. 미래에셋증권 92610 / 2. 키움증권 32235 / 3. 한국증권 26563 / 4. 삼성증권 26127 / 5. KB증권 23699   (총합 201234)
매도상위: 1. 신한증권 41107 / 2. 미래에셋증권 26421 / 3. JP모간 23382 / 4. 모간서울 20195 / 5. 키움증권 18387   (총합 129492)
------------------------------------------------------------
[10:28:28] 종목: 대한항공
/ 주가: 23450 / 거래량: 297304 / 체결강도: 155.3
매수상위: 1. 미래에셋증권 92610 / 2. 키움증권 32275 / 3. 한국증권 26587 / 4. 삼성증권 26168 / 5. KB증권 23732   (총합 201372)
매도상위: 1. 신한증권 41107 / 2. 미래에셋증권 26491 / 3. JP모간 23382 / 4. 모간서울 20252 / 5. 키움증권 18436   (총합 129668)
------------------------------------------------------------
[10:29:45] 종목: 대한항공
/ 주가: 23450 / 거래량: 299497 / 체결강도: 155.78
매수상위: 1. 미래에셋증권 93222 / 2. 키움증권 32419 / 3. 삼성증권 26824 / 4. 한국증권 26627 / 5. KB증권 23832   (총합 202924)
매도상위: 1. 신한증권 41531 / 2. 미래에셋증권 26624 / 3. JP모간 23382 / 4. 모간서울 20252 / 5. 키움증권 18476   (총합 130265)
------------------------------------------------------------
[10:31:01] 종목: 대한항공
/ 주가: 23500 / 거래량: 301059 / 체결강도: 156.19
매수상위: 1. 미래에셋증권 93838 / 2. 키움증권 32469 / 3. 한국증권 27179 / 4. 삼성증권 26827 / 5. KB증권 23836   (총합 204149)
매도상위: 1. 신한증권 41531 / 2. 미래에셋증권 26633 / 3. JP모간 23382 / 4. 모간서울 20298 / 5. 키움증권 18861   (총합 130705)
------------------------------------------------------------
[10:32:18] 종목: 대한항공
/ 주가: 23450 / 거래량: 307793 / 체결강도: 158.6
매수상위: 1. 미래에셋증권 93913 / 2. 키움증권 33065 / 3. 삼성증권 28482 / 4. 한국증권 27933 / 5. KB증권 23904   (총합 207297)
매도상위: 1. 신한증권 41532 / 2. 미래에셋증권 26633 / 3. JP모간 23382 / 4. 모간서울 20298 / 5. 키움증권 18861   (총합 130706)
------------------------------------------------------------
[10:33:36] 종목: 대한항공
/ 주가: 23400 / 거래량: 314593 / 체결강도: 159.7
매수상위: 1. 미래에셋증권 94325 / 2. 키움증권 33611 / 3. 삼성증권 28896 / 4. 한국증권 27955 / 5. KB증권 23960   (총합 208747)
매도상위: 1. 신한증권 41532 / 2. 미래에셋증권 26636 / 3. JP모간 23382 / 4. 모간서울 20298 / 5. 키움증권 18861   (총합 130709)
------------------------------------------------------------
[10:34:55] 종목: 대한항공
/ 주가: 23425 / 거래량: 316149 / 체결강도: 161.16
매수상위: 1. 미래에셋증권 97348 / 2. 키움증권 34511 / 3. 삼성증권 29295 / 4. 한국증권 28012 / 5. KB증권 23997   (총합 213163)
매도상위: 1. 신한증권 41533 / 2. 미래에셋증권 26644 / 3. JP모간 23382 / 4. 모간서울 21844 / 5. 키움증권 18861   (총합 132264)
------------------------------------------------------------
[10:36:12] 종목: 대한항공
/ 주가: 23450 / 거래량: 320014 / 체결강도: 162.31
매수상위: 1. 미래에셋증권 98397 / 2. 키움증권 34743 / 3. 삼성증권 29435 / 4. 한국증권 28298 / 5. KB증권 24642   (총합 215515)
매도상위: 1. 신한증권 41633 / 2. 미래에셋증권 26647 / 3. JP모간 23382 / 4. 모간서울 21918 / 5. 골드만 19197   (총합 132777)
------------------------------------------------------------
[10:37:29] 종목: 대한항공
/ 주가: 23450 / 거래량: 326706 / 체결강도: 163.95
매수상위: 1. 미래에셋증권 98397 / 2. 삼성증권 35510 / 3. 키움증권 34753 / 4. 한국증권 28312 / 5. KB증권 24642   (총합 221614)
매도상위: 1. 신한증권 41635 / 2. 미래에셋증권 26906 / 3. JP모간 23382 / 4. 모간서울 22072 / 5. 골드만 21178   (총합 135173)
------------------------------------------------------------
[10:38:47] 종목: 대한항공
/ 주가: 23450 / 거래량: 328266 / 체결강도: 164.49
매수상위: 1. 미래에셋증권 98397 / 2. 삼성증권 36517 / 3. 키움증권 34764 / 4. 한국증권 28312 / 5. KB증권 24642   (총합 222632)
매도상위: 1. 신한증권 41635 / 2. 미래에셋증권 26916 / 3. JP모간 23382 / 4. 모간서울 22072 / 5. 골드만 21345   (총합 135350)
------------------------------------------------------------
[10:40:03] 종목: 대한항공
/ 주가: 23500 / 거래량: 329012 / 체결강도: 164.42
매수상위: 1. 미래에셋증권 98397 / 2. 삼성증권 36756 / 3. 키움증권 34936 / 4. 한국증권 28326 / 5. KB증권 24742   (총합 223157)
매도상위: 1. 신한증권 41636 / 2. 미래에셋증권 26916 / 3. JP모간 23382 / 4. 모간서울 22072 / 5. 골드만 21720   (총합 135726)
------------------------------------------------------------
[10:41:21] 종목: 대한항공
/ 주가: 23450 / 거래량: 330221 / 체결강도: 164.55
매수상위: 1. 미래에셋증권 98398 / 2. 삼성증권 37491 / 3. 키움증권 34936 / 4. 한국증권 28340 / 5. KB증권 24742   (총합 223907)
매도상위: 1. 신한증권 41636 / 2. 미래에셋증권 26963 / 3. JP모간 23382 / 4. 모간서울 22072 / 5. 골드만 22023   (총합 136076)
------------------------------------------------------------
[10:42:38] 종목: 대한항공
/ 주가: 23450 / 거래량: 331356 / 체결강도: 164.61
매수상위: 1. 미래에셋증권 98398 / 2. 삼성증권 37992 / 3. 키움증권 34941 / 4. 한국증권 28340 / 5. KB증권 24742   (총합 224413)
매도상위: 1. 신한증권 41636 / 2. 미래에셋증권 27075 / 3. JP모간 23382 / 4. 골드만 22168 / 5. 모간서울 22072   (총합 136333)
------------------------------------------------------------
[10:43:55] 종목: 대한항공
/ 주가: 23450 / 거래량: 333098 / 체결강도: 165.3
매수상위: 1. 미래에셋증권 98400 / 2. 삼성증권 39971 / 3. 키움증권 34960 / 4. 한국증권 28368 / 5. KB증권 24752   (총합 226451)
매도상위: 1. 신한증권 41637 / 2. 미래에셋증권 27244 / 3. JP모간 23382 / 4. 골드만 22661 / 5. 모간서울 22072   (총합 136996)
------------------------------------------------------------
[10:44:38] 종목: 대한항공
주가: 23500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 98400 / 2. 삼성증권 39971 / 3. 키움증권 34960 / 4. 한국증권 28368 / 5. KB증권 24752   (총합 226451)
매도상위: 1. 신한증권 41637 / 2. 미래에셋증권 27244 / 3. JP모간 23382 / 4. 골드만 22661 / 5. 모간서울 22072   (총합 136996)
------------------------------------------------------------
[10:45:52] 종목: 대한항공
주가: 23500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 98401 / 2. 삼성증권 40407 / 3. 키움증권 34988 / 4. 한국증권 28368 / 5. KB증권 24752   (총합 226916)
매도상위: 1. 신한증권 41639 / 2. 미래에셋증권 27244 / 3. JP모간 23382 / 4. 골드만 22931 / 5. 모간서울 22072   (총합 137268)
------------------------------------------------------------
[10:47:08] 종목: 대한항공
주가: 23450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 98401 / 2. 삼성증권 41477 / 3. 키움증권 34994 / 4. 한국증권 28382 / 5. KB증권 24782   (총합 228036)
매도상위: 1. 신한증권 41639 / 2. 미래에셋증권 27451 / 3. JP모간 23382 / 4. 골드만 23144 / 5. 모간서울 22072   (총합 137688)
------------------------------------------------------------
[10:48:23] 종목: 대한항공
주가: 23500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 98518 / 2. 삼성증권 41915 / 3. 키움증권 35027 / 4. 한국증권 28415 / 5. KB증권 24974   (총합 228849)
매도상위: 1. 신한증권 41641 / 2. 미래에셋증권 27523 / 3. 골드만 23735 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 138353)
------------------------------------------------------------
[10:48:55] 종목: 대한항공
주가: 23450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 137308
매수상위: 1. 미래에셋증권 98518 / 2. 삼성증권 41915 / 3. 키움증권 35027 / 4. 한국증권 28415 / 5. KB증권 24974   (총합 228849)
매도상위: 1. 신한증권 41641 / 2. 미래에셋증권 27523 / 3. 골드만 23735 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 138353)
------------------------------------------------------------
[10:50:08] 종목: 대한항공
주가: 23450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 145741
매수상위: 1. 미래에셋증권 98749 / 2. 삼성증권 42915 / 3. 키움증권 35385 / 4. 한국증권 28423 / 5. KB증권 25840   (총합 231312)
매도상위: 1. 신한증권 41641 / 2. 미래에셋증권 29480 / 3. 골드만 23920 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 140495)
------------------------------------------------------------
[10:51:21] 종목: 대한항공
주가: 23450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 147402
매수상위: 1. 미래에셋증권 98771 / 2. 삼성증권 43433 / 3. 키움증권 35397 / 4. 한국증권 28436 / 5. KB증권 25891   (총합 231928)
매도상위: 1. 신한증권 41642 / 2. 미래에셋증권 29493 / 3. 골드만 24006 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 140595)
------------------------------------------------------------
[10:51:55] 종목: 대한항공
주가: 23450 / 거래량(순간): 0 / 거래량(누적): 342871 / 체결강도: -
매수상위: 1. 미래에셋증권 98771 / 2. 삼성증권 43960 / 3. 키움증권 35397 / 4. 한국증권 28450 / 5. KB증권 25891   (총합 232469)
매도상위: 1. 신한증권 41642 / 2. 미래에셋증권 29502 / 3. 골드만 24006 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 140604)
------------------------------------------------------------
[10:53:08] 종목: 대한항공
주가: 23450 / 거래량(순간): 2240 / 거래량(누적): 345111 / 체결강도: -
매수상위: 1. 미래에셋증권 98782 / 2. 삼성증권 44809 / 3. 키움증권 35397 / 4. 한국증권 28500 / 5. KB증권 25891   (총합 233379)
매도상위: 1. 신한증권 41642 / 2. 미래에셋증권 29502 / 3. 골드만 24008 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 140606)
------------------------------------------------------------
[10:54:22] 종목: 대한항공
주가: 23450 / 거래량(순간): 839 / 거래량(누적): 345950 / 체결강도: -
매수상위: 1. 미래에셋증권 98874 / 2. 삼성증권 45994 / 3. 키움증권 35397 / 4. 한국증권 28564 / 5. KB증권 25901   (총합 234730)
매도상위: 1. 신한증권 41644 / 2. 미래에셋증권 30661 / 3. 골드만 24008 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 141767)
------------------------------------------------------------
[10:54:36] 종목: 대한항공
주가: 23450 / 거래량(순간): 0 / 거래량(누적): 346861 / 체결강도: 165.57
매수상위: 1. 미래에셋증권 98874 / 2. 삼성증권 45994 / 3. 키움증권 35397 / 4. 한국증권 28564 / 5. KB증권 25901   (총합 234730)
매도상위: 1. 신한증권 41644 / 2. 미래에셋증권 30661 / 3. 골드만 24008 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 141767)
------------------------------------------------------------
[10:55:49] 종목: 대한항공
주가: 23450 / 거래량(순간): 923 / 거래량(누적): 347784 / 체결강도: 166.56
매수상위: 1. 미래에셋증권 98874 / 2. 삼성증권 47391 / 3. 키움증권 35397 / 4. 한국증권 28578 / 5. KB증권 25901   (총합 236141)
매도상위: 1. 신한증권 41644 / 2. 미래에셋증권 30672 / 3. 골드만 24009 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 141779)
------------------------------------------------------------
[10:57:02] 종목: 대한항공
주가: 23450 / 거래량(순간): 844 / 거래량(누적): 348628 / 체결강도: 166.91
매수상위: 1. 미래에셋증권 98874 / 2. 삼성증권 47892 / 3. 키움증권 35401 / 4. 한국증권 28578 / 5. KB증권 25901   (총합 236646)
매도상위: 1. 신한증권 41645 / 2. 미래에셋증권 30672 / 3. 골드만 24009 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 141780)
------------------------------------------------------------
[10:58:16] 종목: 대한항공
주가: 23500 / 거래량(순간): 2283 / 거래량(누적): 350911 / 체결강도: 167.83
매수상위: 1. 미래에셋증권 98874 / 2. 삼성증권 49210 / 3. 키움증권 35401 / 4. 한국증권 28606 / 5. KB증권 25901   (총합 237992)
매도상위: 1. 신한증권 41645 / 2. 미래에셋증권 30692 / 3. 골드만 24011 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 141802)
------------------------------------------------------------
[10:59:28] 종목: 대한항공
주가: 23500 / 거래량(순간): 3231 / 거래량(누적): 354142 / 체결강도: 167.99
매수상위: 1. 미래에셋증권 101090 / 2. 삼성증권 50889 / 3. 키움증권 35455 / 4. 한국증권 28606 / 5. KB증권 25901   (총합 241941)
매도상위: 1. 신한증권 41656 / 2. 미래에셋증권 31894 / 3. 골드만 25021 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 144025)
------------------------------------------------------------
[11:00:43] 종목: 대한항공
주가: 23450 / 거래량(순간): 1543 / 거래량(누적): 355685 / 체결강도: 167.97
매수상위: 1. 미래에셋증권 101090 / 2. 삼성증권 51547 / 3. 키움증권 35455 / 4. 한국증권 28620 / 5. KB증권 25901   (총합 242613)
매도상위: 1. 신한증권 41656 / 2. 미래에셋증권 31919 / 3. 골드만 25413 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 144442)
------------------------------------------------------------
[11:01:58] 종목: 대한항공
주가: 23450 / 거래량(순간): 909 / 거래량(누적): 356594 / 체결강도: 168.42
매수상위: 1. 미래에셋증권 101090 / 2. 삼성증권 52231 / 3. 키움증권 35455 / 4. 한국증권 28634 / 5. KB증권 25902   (총합 243312)
매도상위: 1. 신한증권 41658 / 2. 미래에셋증권 31930 / 3. 골드만 25429 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 144471)
------------------------------------------------------------
[11:03:13] 종목: 대한항공
주가: 23450 / 거래량(순간): 706 / 거래량(누적): 357300 / 체결강도: 169.07
매수상위: 1. 미래에셋증권 101101 / 2. 삼성증권 53204 / 3. 키움증권 35457 / 4. 한국증권 28634 / 5. KB증권 25902   (총합 244298)
매도상위: 1. 신한증권 41658 / 2. 미래에셋증권 31930 / 3. 골드만 25456 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 144498)
------------------------------------------------------------
[11:04:29] 종목: 대한항공
주가: 23450 / 거래량(순간): 1675 / 거래량(누적): 358975 / 체결강도: 169.39
매수상위: 1. 미래에셋증권 101101 / 2. 삼성증권 53922 / 3. 키움증권 35467 / 4. 한국증권 28648 / 5. KB증권 25902   (총합 245040)
매도상위: 1. 신한증권 41658 / 2. 미래에셋증권 32065 / 3. 골드만 25487 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 144664)
------------------------------------------------------------
[11:05:43] 종목: 대한항공
주가: 23450 / 거래량(순간): 426 / 거래량(누적): 359401 / 체결강도: 169.55
매수상위: 1. 미래에셋증권 101292 / 2. 삼성증권 54712 / 3. 키움증권 35580 / 4. 한국증권 28661 / 5. KB증권 26204   (총합 246449)
매도상위: 1. 신한증권 41659 / 2. 미래에셋증권 32696 / 3. 골드만 25542 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 145351)
------------------------------------------------------------
[11:06:57] 종목: 대한항공
주가: 23450 / 거래량(순간): 1568 / 거래량(누적): 360969 / 체결강도: 169.53
매수상위: 1. 미래에셋증권 101302 / 2. 삼성증권 54712 / 3. 키움증권 35633 / 4. 한국증권 28676 / 5. KB증권 26204   (총합 246527)
매도상위: 1. 신한증권 41660 / 2. 미래에셋증권 32737 / 3. 골드만 25563 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 145414)
------------------------------------------------------------
[11:08:12] 종목: 대한항공
주가: 23450 / 거래량(순간): 543 / 거래량(누적): 361512 / 체결강도: 169.68
매수상위: 1. 미래에셋증권 101303 / 2. 삼성증권 54974 / 3. 키움증권 35657 / 4. 한국증권 28690 / 5. KB증권 26216   (총합 246840)
매도상위: 1. 신한증권 41660 / 2. 미래에셋증권 32746 / 3. 골드만 25613 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 145473)
------------------------------------------------------------
[11:09:27] 종목: 대한항공
주가: 23450 / 거래량(순간): 1686 / 거래량(누적): 363198 / 체결강도: 169.87
매수상위: 1. 미래에셋증권 101304 / 2. 삼성증권 55359 / 3. 키움증권 35663 / 4. 한국증권 28690 / 5. KB증권 26216   (총합 247232)
매도상위: 1. 신한증권 41660 / 2. 미래에셋증권 32799 / 3. 골드만 25628 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 145541)
------------------------------------------------------------
[11:10:41] 종목: 대한항공
주가: 23450 / 거래량(순간): 325 / 거래량(누적): 363523 / 체결강도: 169.85
매수상위: 1. 미래에셋증권 101304 / 2. 삼성증권 55698 / 3. 키움증권 35678 / 4. 한국증권 28704 / 5. KB증권 26216   (총합 247600)
매도상위: 1. 신한증권 41662 / 2. 미래에셋증권 33009 / 3. 골드만 25654 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 145779)
------------------------------------------------------------
[11:11:55] 종목: 대한항공
주가: 23450 / 거래량(순간): 861 / 거래량(누적): 364384 / 체결강도: 169.96
매수상위: 1. 미래에셋증권 101306 / 2. 삼성증권 55871 / 3. 키움증권 35728 / 4. 한국증권 28718 / 5. KB증권 26218   (총합 247841)
매도상위: 1. 신한증권 41662 / 2. 미래에셋증권 33049 / 3. 골드만 25654 / 4. JP모간 23382 / 5. 모간서울 22072   (총합 145819)
------------------------------------------------------------
[11:13:10] 종목: 대한항공
주가: 23450 / 거래량(순간): 667 / 거래량(누적): 365051 / 체결강도: 169.78
매수상위: 1. 미래에셋증권 101356 / 2. 삼성증권 55921 / 3. 키움증권 35728 / 4. 한국증권 28770 / 5. KB증권 26236   (총합 248011)
매도상위: 1. 신한증권 41663 / 2. 미래에셋증권 33212 / 3. 골드만 25656 / 4. JP모간 23477 / 5. 모간서울 22072   (총합 146080)
------------------------------------------------------------
[11:14:25] 종목: 대한항공
주가: 23450 / 거래량(순간): 1569 / 거래량(누적): 366620 / 체결강도: 169.72
매수상위: 1. 미래에셋증권 101356 / 2. 삼성증권 55922 / 3. 키움증권 35728 / 4. 한국증권 28784 / 5. KB증권 26236   (총합 248026)
매도상위: 1. 신한증권 41663 / 2. 미래에셋증권 33271 / 3. 골드만 25656 / 4. JP모간 23477 / 5. 모간서울 22072   (총합 146139)
------------------------------------------------------------
[11:15:39] 종목: 대한항공
주가: 23450 / 거래량(순간): 1836 / 거래량(누적): 368456 / 체결강도: 169.72
매수상위: 1. 미래에셋증권 101861 / 2. 삼성증권 56317 / 3. 키움증권 36819 / 4. 한국증권 28800 / 5. KB증권 26286   (총합 250083)
매도상위: 1. 신한증권 41664 / 2. 미래에셋증권 33866 / 3. 골드만 26270 / 4. JP모간 23477 / 5. 모간서울 22072   (총합 147349)
------------------------------------------------------------
[11:16:54] 종목: 대한항공
주가: 23450 / 거래량(순간): 27813 / 거래량(누적): 396269 / 체결강도: 152.75
매수상위: 1. 미래에셋증권 102572 / 2. 삼성증권 59645 / 3. 키움증권 37862 / 4. NH투자증권 31944 / 5. 한국증권 29388   (총합 261411)
매도상위: 1. 신한증권 54461 / 2. 미래에셋증권 34430 / 3. JP모간 33477 / 4. 골드만 26701 / 5. 모간서울 22072   (총합 171141)
------------------------------------------------------------
[11:18:11] 종목: 대한항공
주가: 23450 / 거래량(순간): 1810 / 거래량(누적): 398079 / 체결강도: 152.14
매수상위: 1. 미래에셋증권 102892 / 2. 삼성증권 61322 / 3. 키움증권 38697 / 4. NH투자증권 31992 / 5. 한국증권 30068   (총합 264971)
매도상위: 1. 신한증권 54466 / 2. 미래에셋증권 37441 / 3. JP모간 33477 / 4. 골드만 26701 / 5. 모간서울 22072   (총합 174157)
------------------------------------------------------------
[11:19:25] 종목: 대한항공
주가: 23400 / 거래량(순간): 4572 / 거래량(누적): 402651 / 체결강도: 153.44
매수상위: 1. 미래에셋증권 103263 / 2. 삼성증권 61527 / 3. 키움증권 39513 / 4. NH투자증권 32064 / 5. 한국증권 30893   (총합 267260)
매도상위: 1. 신한증권 54466 / 2. 미래에셋증권 37459 / 3. JP모간 33477 / 4. 골드만 26702 / 5. 모간서울 22072   (총합 174176)
------------------------------------------------------------
[11:20:42] 종목: 대한항공
주가: 23450 / 거래량(순간): 2141 / 거래량(누적): 404792 / 체결강도: 154.09
매수상위: 1. 미래에셋증권 103900 / 2. 삼성증권 61624 / 3. 키움증권 40008 / 4. NH투자증권 32065 / 5. 한국증권 31295   (총합 268892)
매도상위: 1. 신한증권 54466 / 2. 미래에셋증권 37462 / 3. JP모간 33477 / 4. 골드만 27025 / 5. 모간서울 22072   (총합 174502)
------------------------------------------------------------
[11:21:56] 종목: 대한항공
주가: 23450 / 거래량(순간): 2387 / 거래량(누적): 407179 / 체결강도: 154.45
매수상위: 1. 미래에셋증권 104665 / 2. 삼성증권 62352 / 3. 키움증권 40057 / 4. NH투자증권 32067 / 5. 한국증권 31315   (총합 270456)
매도상위: 1. 신한증권 54467 / 2. 미래에셋증권 37527 / 3. JP모간 33477 / 4. 골드만 27570 / 5. 모간서울 22072   (총합 175113)
------------------------------------------------------------
[11:34:08] 종목: 대한항공
주가: 23450 / 거래량(순간): 0 / 거래량(누적): 452246 / 체결강도: 151.64
매수상위: 1. 미래에셋증권 110519 / 2. 삼성증권 64980 / 3. 키움증권 42411 / 4. KB증권 42318 / 5. NH투자증권 34024   (총합 294252)
매도상위: 1. 신한증권 56572 / 2. 미래에셋증권 39708 / 3. 골드만 38273 / 4. JP모간 33477 / 5. 모간서울 26016   (총합 194046)
------------------------------------------------------------
[11:35:22] 종목: 대한항공
주가: 23450 / 거래량(순간): 2895 / 거래량(누적): 455141 / 체결강도: 152.71
매수상위: 1. 미래에셋증권 111073 / 2. 삼성증권 66002 / 3. 키움증권 42617 / 4. KB증권 42616 / 5. NH투자증권 34043   (총합 296351)
매도상위: 1. 신한증권 56574 / 2. 미래에셋증권 39717 / 3. 골드만 38273 / 4. JP모간 33477 / 5. 모간서울 26016   (총합 194057)
------------------------------------------------------------
[11:36:48] 종목: 대한항공
주가: 23425 / 거래량(순간): 4725 / 거래량(누적): 459866 / 체결강도: 152.81
매수상위: 1. 미래에셋증권 111135 / 2. 삼성증권 66146 / 3. 키움증권 42649 / 4. KB증권 42630 / 5. NH투자증권 34204   (총합 296764)
매도상위: 1. 신한증권 56574 / 2. 미래에셋증권 39726 / 3. 골드만 38277 / 4. JP모간 33477 / 5. 모간서울 26154   (총합 194208)
------------------------------------------------------------
[11:38:02] 종목: 대한항공
주가: 23400 / 거래량(순간): 1084 / 거래량(누적): 460950 / 체결강도: 153.63
매수상위: 1. 미래에셋증권 112314 / 2. 삼성증권 66454 / 3. KB증권 42675 / 4. 키움증권 42673 / 5. NH투자증권 34742   (총합 298858)
매도상위: 1. 신한증권 56579 / 2. 미래에셋증권 39753 / 3. 골드만 38277 / 4. JP모간 33477 / 5. 모간서울 26439   (총합 194525)
------------------------------------------------------------
[11:39:16] 종목: 대한항공
주가: 23450 / 거래량(순간): 32266 / 거래량(누적): 493216 / 체결강도: 153.68
매수상위: 1. 미래에셋증권 122226 / 2. 삼성증권 69264 / 3. KB증권 45840 / 4. 키움증권 45673 / 5. NH투자증권 39429   (총합 322432)
매도상위: 1. 신한증권 56579 / 2. 메리츠 40663 / 3. 미래에셋증권 40456 / 4. 골드만 38630 / 5. JP모간 33477   (총합 209805)
------------------------------------------------------------
[11:40:31] 종목: 대한항공
주가: 23400 / 거래량(순간): 6118 / 거래량(누적): 499334 / 체결강도: 151.5
매수상위: 1. 미래에셋증권 122236 / 2. 삼성증권 69515 / 3. 키움증권 46002 / 4. KB증권 45853 / 5. NH투자증권 39431   (총합 323037)
매도상위: 1. 신한증권 57082 / 2. 메리츠 40663 / 3. 미래에셋증권 40464 / 4. 골드만 40169 / 5. JP모간 34852   (총합 213230)
------------------------------------------------------------
[11:41:45] 종목: 대한항공
주가: 23450 / 거래량(순간): 985 / 거래량(누적): 500319 / 체결강도: 152.06
매수상위: 1. 미래에셋증권 122250 / 2. 삼성증권 70200 / 3. 키움증권 46447 / 4. KB증권 45903 / 5. NH투자증권 39450   (총합 324250)
매도상위: 1. 신한증권 57082 / 2. 메리츠 40663 / 3. 미래에셋증권 40476 / 4. 골드만 40169 / 5. JP모간 34852   (총합 213242)
------------------------------------------------------------
[11:43:00] 종목: 대한항공
주가: 23400 / 거래량(순간): 1150 / 거래량(누적): 501469 / 체결강도: 152.34
매수상위: 1. 미래에셋증권 122266 / 2. 삼성증권 70576 / 3. 키움증권 46635 / 4. KB증권 45903 / 5. NH투자증권 39490   (총합 324870)
매도상위: 1. 신한증권 57084 / 2. 메리츠 40663 / 3. 미래에셋증권 40486 / 4. 골드만 40169 / 5. JP모간 34852   (총합 213254)
------------------------------------------------------------
[11:44:15] 종목: 대한항공
주가: 23400 / 거래량(순간): 1571 / 거래량(누적): 503040 / 체결강도: 152.71
매수상위: 1. 미래에셋증권 122298 / 2. 삼성증권 71287 / 3. 키움증권 46711 / 4. KB증권 45951 / 5. NH투자증권 39500   (총합 325747)
매도상위: 1. 신한증권 57084 / 2. 메리츠 40663 / 3. 미래에셋증권 40545 / 4. 골드만 40169 / 5. JP모간 34852   (총합 213313)
------------------------------------------------------------
[11:45:29] 종목: 대한항공
주가: 23400 / 거래량(순간): 10341 / 거래량(누적): 513381 / 체결강도: 154.15
매수상위: 1. 미래에셋증권 122431 / 2. 삼성증권 73811 / 3. 키움증권 46883 / 4. KB증권 45951 / 5. NH투자증권 41651   (총합 330727)
매도상위: 1. 신한증권 57085 / 2. 골드만 41395 / 3. 메리츠 40663 / 4. 미래에셋증권 40560 / 5. JP모간 34852   (총합 214555)
------------------------------------------------------------
[11:46:44] 종목: 대한항공
주가: 23400 / 거래량(순간): 1115 / 거래량(누적): 514496 / 체결강도: 154.55
매수상위: 1. 미래에셋증권 122442 / 2. 삼성증권 74686 / 3. 키움증권 46893 / 4. KB증권 45951 / 5. NH투자증권 41651   (총합 331623)
매도상위: 1. 신한증권 57086 / 2. 골드만 41395 / 3. 메리츠 40663 / 4. 미래에셋증권 40578 / 5. JP모간 34852   (총합 214574)
------------------------------------------------------------
[11:47:58] 종목: 대한항공
주가: 23400 / 거래량(순간): 766 / 거래량(누적): 515262 / 체결강도: 154.69
매수상위: 1. 미래에셋증권 122442 / 2. 삼성증권 74992 / 3. 키움증권 46893 / 4. KB증권 45951 / 5. NH투자증권 41651   (총합 331929)
매도상위: 1. 신한증권 57087 / 2. 골드만 41395 / 3. 메리츠 40663 / 4. 미래에셋증권 40578 / 5. JP모간 34852   (총합 214575)
------------------------------------------------------------
[11:49:16] 종목: 대한항공
주가: 23450 / 거래량(순간): 3999 / 거래량(누적): 519261 / 체결강도: 155.43
매수상위: 1. 미래에셋증권 122525 / 2. 삼성증권 75309 / 3. 키움증권 48662 / 4. KB증권 45951 / 5. NH투자증권 42057   (총합 334504)
매도상위: 1. 신한증권 57097 / 2. 골드만 42007 / 3. 메리츠 40663 / 4. 미래에셋증권 40592 / 5. JP모간 34852   (총합 215211)
------------------------------------------------------------
[11:50:29] 종목: 대한항공
주가: 23450 / 거래량(순간): 2360 / 거래량(누적): 521621 / 체결강도: 155.17
매수상위: 1. 미래에셋증권 122525 / 2. 삼성증권 75376 / 3. 키움증권 49877 / 4. KB증권 45951 / 5. NH투자증권 42057   (총합 335786)
매도상위: 1. 신한증권 58271 / 2. 골드만 42007 / 3. 메리츠 40663 / 4. 미래에셋증권 40611 / 5. JP모간 34852   (총합 216404)
------------------------------------------------------------
[11:51:42] 종목: 대한항공
주가: 23450 / 거래량(순간): 1523 / 거래량(누적): 523144 / 체결강도: 155.92
매수상위: 1. 미래에셋증권 122535 / 2. 삼성증권 76412 / 3. 키움증권 50105 / 4. KB증권 46433 / 5. NH투자증권 42057   (총합 337542)
매도상위: 1. 신한증권 58273 / 2. 골드만 42077 / 3. 메리츠 40663 / 4. 미래에셋증권 40622 / 5. JP모간 34852   (총합 216487)
------------------------------------------------------------
[11:52:56] 종목: 대한항공
주가: 23450 / 거래량(순간): 657 / 거래량(누적): 523801 / 체결강도: 156.16
매수상위: 1. 미래에셋증권 122545 / 2. 삼성증권 76625 / 3. 키움증권 50105 / 4. KB증권 46631 / 5. NH투자증권 42203   (총합 338109)
매도상위: 1. 신한증권 58293 / 2. 골드만 42086 / 3. 메리츠 40663 / 4. 미래에셋증권 40622 / 5. JP모간 34852   (총합 216516)
------------------------------------------------------------
[11:54:11] 종목: 대한항공
주가: 23500 / 거래량(순간): 390 / 거래량(누적): 524191 / 체결강도: 156.28
매수상위: 1. 미래에셋증권 122545 / 2. 삼성증권 76625 / 3. 키움증권 50105 / 4. KB증권 46689 / 5. NH투자증권 42443   (총합 338407)
매도상위: 1. 신한증권 58299 / 2. 골드만 42086 / 3. 메리츠 40663 / 4. 미래에셋증권 40641 / 5. JP모간 34852   (총합 216541)
------------------------------------------------------------
[11:55:24] 종목: 대한항공
주가: 23500 / 거래량(순간): 775 / 거래량(누적): 524966 / 체결강도: 156.32
매수상위: 1. 미래에셋증권 122595 / 2. 삼성증권 76625 / 3. 키움증권 50105 / 4. KB증권 46728 / 5. NH투자증권 42446   (총합 338499)
매도상위: 1. 신한증권 58299 / 2. 골드만 42086 / 3. 메리츠 40663 / 4. 미래에셋증권 40641 / 5. JP모간 34852   (총합 216541)
------------------------------------------------------------
[11:56:37] 종목: 대한항공
주가: 23450 / 거래량(순간): 1312 / 거래량(누적): 526278 / 체결강도: 156.48
매수상위: 1. 미래에셋증권 122979 / 2. 삼성증권 76625 / 3. 키움증권 50105 / 4. KB증권 46728 / 5. NH투자증권 42446   (총합 338883)
매도상위: 1. 신한증권 58300 / 2. 골드만 42096 / 3. 메리츠 40663 / 4. 미래에셋증권 40655 / 5. JP모간 34852   (총합 216566)
------------------------------------------------------------
[11:57:51] 종목: 대한항공
주가: 23450 / 거래량(순간): 3581 / 거래량(누적): 529859 / 체결강도: 156.15
매수상위: 1. 미래에셋증권 122985 / 2. 삼성증권 76695 / 3. 키움증권 50105 / 4. KB증권 46728 / 5. NH투자증권 43947   (총합 340460)
매도상위: 1. 신한증권 58300 / 2. 골드만 42132 / 3. 미래에셋증권 42087 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 218034)
------------------------------------------------------------
[11:59:04] 종목: 대한항공
주가: 23450 / 거래량(순간): 210 / 거래량(누적): 530069 / 체결강도: 156.12
매수상위: 1. 미래에셋증권 122986 / 2. 삼성증권 76695 / 3. 키움증권 50105 / 4. KB증권 46728 / 5. NH투자증권 43947   (총합 340461)
매도상위: 1. 신한증권 58302 / 2. 골드만 42160 / 3. 미래에셋증권 42100 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 218077)
------------------------------------------------------------
[12:00:18] 종목: 대한항공
주가: 23450 / 거래량(순간): 5369 / 거래량(누적): 535438 / 체결강도: 153.89
매수상위: 1. 미래에셋증권 123176 / 2. 삼성증권 77606 / 3. 키움증권 50215 / 4. KB증권 46833 / 5. NH투자증권 44683   (총합 342513)
매도상위: 1. 신한증권 58302 / 2. 미래에셋증권 46562 / 3. 골드만 42190 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 222569)
------------------------------------------------------------
[12:01:32] 종목: 대한항공
주가: 23450 / 거래량(순간): 2142 / 거래량(누적): 537580 / 체결강도: 154.28
매수상위: 1. 미래에셋증권 123662 / 2. 삼성증권 78055 / 3. 키움증권 50228 / 4. KB증권 46833 / 5. NH투자증권 44805   (총합 343583)
매도상위: 1. 신한증권 58302 / 2. 미래에셋증권 46678 / 3. 골드만 42203 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 222698)
------------------------------------------------------------
[12:02:48] 종목: 대한항공
주가: 23450 / 거래량(순간): 740 / 거래량(누적): 538320 / 체결강도: 153.77
매수상위: 1. 미래에셋증권 124097 / 2. 삼성증권 78573 / 3. 키움증권 50308 / 4. KB증권 46854 / 5. NH투자증권 44805   (총합 344637)
매도상위: 1. 신한증권 58353 / 2. 미래에셋증권 48015 / 3. 골드만 42235 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 224118)
------------------------------------------------------------
[12:04:01] 종목: 대한항공
주가: 23450 / 거래량(순간): 5764 / 거래량(누적): 544084 / 체결강도: 151.37
매수상위: 1. 미래에셋증권 124363 / 2. 삼성증권 78649 / 3. 키움증권 50467 / 4. KB증권 47017 / 5. NH투자증권 44862   (총합 345358)
매도상위: 1. 신한증권 58354 / 2. 미래에셋증권 48027 / 3. 골드만 46266 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 228162)
------------------------------------------------------------
[12:05:16] 종목: 대한항공
주가: 23450 / 거래량(순간): 546 / 거래량(누적): 544630 / 체결강도: 151.44
매수상위: 1. 미래에셋증권 124373 / 2. 삼성증권 78650 / 3. 키움증권 50661 / 4. KB증권 47017 / 5. NH투자증권 44862   (총합 345563)
매도상위: 1. 신한증권 58354 / 2. 미래에셋증권 48037 / 3. 골드만 46276 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 228182)
------------------------------------------------------------
[12:06:29] 종목: 대한항공
주가: 23450 / 거래량(순간): 3305 / 거래량(누적): 547935 / 체결강도: 151.36
매수상위: 1. 미래에셋증권 124425 / 2. 삼성증권 78653 / 3. 키움증권 51089 / 4. KB증권 47017 / 5. NH투자증권 45000   (총합 346184)
매도상위: 1. 신한증권 58354 / 2. 미래에셋증권 48552 / 3. 골드만 46296 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 228717)
------------------------------------------------------------
[12:07:43] 종목: 대한항공
주가: 23475 / 거래량(순간): 1089 / 거래량(누적): 549024 / 체결강도: 150.06
매수상위: 1. 미래에셋증권 124626 / 2. 삼성증권 78711 / 3. 키움증권 51092 / 4. KB증권 47019 / 5. NH투자증권 45010   (총합 346458)
매도상위: 1. 신한증권 58441 / 2. 미래에셋증권 50617 / 3. 골드만 46307 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 230880)
------------------------------------------------------------
[12:08:56] 종목: 대한항공
주가: 23450 / 거래량(순간): 371 / 거래량(누적): 549395 / 체결강도: 150.08
매수상위: 1. 미래에셋증권 124711 / 2. 삼성증권 78711 / 3. 키움증권 51130 / 4. KB증권 47023 / 5. NH투자증권 45010   (총합 346585)
매도상위: 1. 신한증권 58467 / 2. 미래에셋증권 50626 / 3. 골드만 46323 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 230931)
------------------------------------------------------------
[12:10:09] 종목: 대한항공
주가: 23500 / 거래량(순간): 639 / 거래량(누적): 550034 / 체결강도: 150.15
매수상위: 1. 미래에셋증권 124826 / 2. 삼성증권 78753 / 3. 키움증권 51162 / 4. KB증권 47043 / 5. NH투자증권 45012   (총합 346796)
매도상위: 1. 신한증권 58468 / 2. 미래에셋증권 50639 / 3. 골드만 46344 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 230966)
------------------------------------------------------------
[12:11:22] 종목: 대한항공
주가: 23450 / 거래량(순간): 610 / 거래량(누적): 550644 / 체결강도: 150.17
매수상위: 1. 미래에셋증권 124827 / 2. 삼성증권 78753 / 3. 키움증권 51174 / 4. KB증권 47093 / 5. NH투자증권 45012   (총합 346859)
매도상위: 1. 신한증권 58468 / 2. 미래에셋증권 50648 / 3. 골드만 46354 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 230985)
------------------------------------------------------------
[12:12:36] 종목: 대한항공
주가: 23450 / 거래량(순간): 643 / 거래량(누적): 551287 / 체결강도: 150.31
매수상위: 1. 미래에셋증권 124837 / 2. 삼성증권 78786 / 3. 키움증권 51308 / 4. KB증권 47207 / 5. NH투자증권 45106   (총합 347244)
매도상위: 1. 신한증권 58469 / 2. 미래에셋증권 50676 / 3. 골드만 46364 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231024)
------------------------------------------------------------
[12:13:49] 종목: 대한항공
주가: 23450 / 거래량(순간): 554 / 거래량(누적): 551841 / 체결강도: 150.29
매수상위: 1. 미래에셋증권 124841 / 2. 삼성증권 78786 / 3. 키움증권 51308 / 4. KB증권 47207 / 5. NH투자증권 45106   (총합 347248)
매도상위: 1. 신한증권 58469 / 2. 미래에셋증권 50688 / 3. 골드만 46382 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231054)
------------------------------------------------------------
[12:15:03] 종목: 대한항공
주가: 23450 / 거래량(순간): 960 / 거래량(누적): 552801 / 체결강도: 150.43
매수상위: 1. 미래에셋증권 124875 / 2. 삼성증권 78786 / 3. 키움증권 51618 / 4. KB증권 47214 / 5. NH투자증권 45108   (총합 347601)
매도상위: 1. 신한증권 58469 / 2. 미래에셋증권 50697 / 3. 골드만 46392 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231073)
------------------------------------------------------------
[12:16:16] 종목: 대한항공
주가: 23450 / 거래량(순간): 775 / 거래량(누적): 553576 / 체결강도: 150.66
매수상위: 1. 미래에셋증권 124890 / 2. 삼성증권 79251 / 3. 키움증권 51676 / 4. KB증권 47214 / 5. NH투자증권 45118   (총합 348149)
매도상위: 1. 신한증권 58471 / 2. 미래에셋증권 50707 / 3. 골드만 46392 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231085)
------------------------------------------------------------
[12:17:29] 종목: 대한항공
주가: 23450 / 거래량(순간): 794 / 거래량(누적): 554370 / 체결강도: 150.97
매수상위: 1. 미래에셋증권 124936 / 2. 삼성증권 79941 / 3. 키움증권 51712 / 4. KB증권 47214 / 5. NH투자증권 45118   (총합 348921)
매도상위: 1. 신한증권 58472 / 2. 미래에셋증권 50729 / 3. 골드만 46402 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231118)
------------------------------------------------------------
[12:18:43] 종목: 대한항공
주가: 23450 / 거래량(순간): 629 / 거래량(누적): 554999 / 체결강도: 151.1
매수상위: 1. 미래에셋증권 124936 / 2. 삼성증권 80254 / 3. 키움증권 51712 / 4. KB증권 47214 / 5. NH투자증권 45118   (총합 349234)
매도상위: 1. 신한증권 58472 / 2. 미래에셋증권 50737 / 3. 골드만 46402 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231126)
------------------------------------------------------------
[12:19:56] 종목: 대한항공
주가: 23450 / 거래량(순간): 576 / 거래량(누적): 555575 / 체결강도: 151.23
매수상위: 1. 미래에셋증권 124936 / 2. 삼성증권 80399 / 3. 키움증권 51728 / 4. KB증권 47214 / 5. NH투자증권 45273   (총합 349550)
매도상위: 1. 신한증권 58472 / 2. 미래에셋증권 50737 / 3. 골드만 46412 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231136)
------------------------------------------------------------
[12:21:10] 종목: 대한항공
주가: 23450 / 거래량(순간): 816 / 거래량(누적): 556391 / 체결강도: 151.36
매수상위: 1. 미래에셋증권 124936 / 2. 삼성증권 80399 / 3. 키움증권 51729 / 4. KB증권 47414 / 5. NH투자증권 45448   (총합 349926)
매도상위: 1. 신한증권 58473 / 2. 미래에셋증권 50780 / 3. 골드만 46413 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231181)
------------------------------------------------------------
[12:22:25] 종목: 대한항공
주가: 23500 / 거래량(순간): 1053 / 거래량(누적): 557444 / 체결강도: 151.52
매수상위: 1. 미래에셋증권 124936 / 2. 삼성증권 80575 / 3. 키움증권 51729 / 4. KB증권 47414 / 5. NH투자증권 45753   (총합 350407)
매도상위: 1. 신한증권 58473 / 2. 미래에셋증권 50834 / 3. 골드만 46433 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231255)
------------------------------------------------------------
[12:23:38] 종목: 대한항공
주가: 23450 / 거래량(순간): 1007 / 거래량(누적): 558451 / 체결강도: 151.7
매수상위: 1. 미래에셋증권 124941 / 2. 삼성증권 80575 / 3. 키움증권 52518 / 4. KB증권 47424 / 5. NH투자증권 45775   (총합 351233)
매도상위: 1. 신한증권 58475 / 2. 미래에셋증권 50845 / 3. 골드만 46697 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 231532)
------------------------------------------------------------
[12:24:55] 종목: 대한항공
주가: 23450 / 거래량(순간): 1325 / 거래량(누적): 559776 / 체결강도: 151.78
매수상위: 1. 미래에셋증권 125641 / 2. 삼성증권 80585 / 3. 키움증권 52755 / 4. KB증권 47439 / 5. NH투자증권 45799   (총합 352219)
매도상위: 1. 신한증권 58475 / 2. 미래에셋증권 50865 / 3. 골드만 47205 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 232060)
------------------------------------------------------------
[12:26:12] 종목: 대한항공
주가: 23450 / 거래량(순간): 1079 / 거래량(누적): 560855 / 체결강도: 151.61
매수상위: 1. 미래에셋증권 125641 / 2. 삼성증권 80970 / 3. 키움증권 52860 / 4. KB증권 47439 / 5. NH투자증권 45799   (총합 352709)
매도상위: 1. 신한증권 58476 / 2. 미래에셋증권 51025 / 3. 골드만 47628 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 232644)
------------------------------------------------------------
[12:27:27] 종목: 대한항공
주가: 23450 / 거래량(순간): 1162 / 거래량(누적): 562017 / 체결강도: 151.43
매수상위: 1. 미래에셋증권 125653 / 2. 삼성증권 80970 / 3. 키움증권 52861 / 4. KB증권 47439 / 5. NH투자증권 45800   (총합 352723)
매도상위: 1. 신한증권 58476 / 2. 미래에셋증권 51035 / 3. 골드만 47898 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 232924)
------------------------------------------------------------
[12:28:41] 종목: 대한항공
주가: 23450 / 거래량(순간): 1137 / 거래량(누적): 563154 / 체결강도: 151.16
매수상위: 1. 미래에셋증권 125739 / 2. 삼성증권 81102 / 3. 키움증권 53063 / 4. KB증권 47439 / 5. NH투자증권 45910   (총합 353253)
매도상위: 1. 신한증권 58476 / 2. 미래에셋증권 51562 / 3. 골드만 48143 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 233696)
------------------------------------------------------------
[12:29:54] 종목: 대한항공
주가: 23450 / 거래량(순간): 1624 / 거래량(누적): 564778 / 체결강도: 151.19
매수상위: 1. 미래에셋증권 125812 / 2. 삼성증권 81609 / 3. 키움증권 53301 / 4. KB증권 47505 / 5. NH투자증권 45930   (총합 354157)
매도상위: 1. 신한증권 58477 / 2. 미래에셋증권 51612 / 3. 골드만 48645 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 234249)
------------------------------------------------------------
[12:31:08] 종목: 대한항공
주가: 23450 / 거래량(순간): 604 / 거래량(누적): 565382 / 체결강도: 151.48
매수상위: 1. 미래에셋증권 125812 / 2. 삼성증권 82579 / 3. 키움증권 53301 / 4. KB증권 47525 / 5. NH투자증권 45930   (총합 355147)
매도상위: 1. 신한증권 58477 / 2. 미래에셋증권 51612 / 3. 골드만 48849 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 234453)
------------------------------------------------------------
[12:32:22] 종목: 대한항공
주가: 23450 / 거래량(순간): 1429 / 거래량(누적): 566811 / 체결강도: 151.52
매수상위: 1. 미래에셋증권 125813 / 2. 삼성증권 83057 / 3. 키움증권 53322 / 4. KB증권 47625 / 5. NH투자증권 45948   (총합 355765)
매도상위: 1. 신한증권 58479 / 2. 미래에셋증권 51649 / 3. 골드만 49155 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 234798)
------------------------------------------------------------
[12:33:36] 종목: 대한항공
주가: 23450 / 거래량(순간): 7322 / 거래량(누적): 574133 / 체결강도: 148.09
매수상위: 1. 미래에셋증권 125868 / 2. 삼성증권 83168 / 3. 키움증권 53752 / 4. KB증권 47635 / 5. NH투자증권 46255   (총합 356678)
매도상위: 1. 신한증권 58490 / 2. 골드만 55104 / 3. 미래에셋증권 51739 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 240848)
------------------------------------------------------------
[12:34:50] 종목: 대한항공
주가: 23450 / 거래량(순간): 653 / 거래량(누적): 574786 / 체결강도: 148.22
매수상위: 1. 미래에셋증권 125868 / 2. 삼성증권 83168 / 3. 키움증권 53806 / 4. KB증권 47635 / 5. NH투자증권 46558   (총합 357035)
매도상위: 1. 신한증권 58491 / 2. 골드만 55121 / 3. 미래에셋증권 51750 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 240877)
------------------------------------------------------------
[12:36:04] 종목: 대한항공
주가: 23450 / 거래량(순간): 1433 / 거래량(누적): 576219 / 체결강도: 148.35
매수상위: 1. 미래에셋증권 125868 / 2. 삼성증권 83168 / 3. 키움증권 53806 / 4. KB증권 47635 / 5. NH투자증권 47218   (총합 357695)
매도상위: 1. 신한증권 58491 / 2. 골드만 55137 / 3. 미래에셋증권 51971 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 241114)
------------------------------------------------------------
[12:37:19] 종목: 대한항공
주가: 23450 / 거래량(순간): 803 / 거래량(누적): 577022 / 체결강도: 148.34
매수상위: 1. 미래에셋증권 125868 / 2. 삼성증권 83213 / 3. 키움증권 54697 / 4. KB증권 47939 / 5. NH투자증권 47472   (총합 359189)
매도상위: 1. 신한증권 58492 / 2. 골드만 55147 / 3. 미래에셋증권 52986 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 242140)
------------------------------------------------------------
[12:38:33] 종목: 대한항공
주가: 23450 / 거래량(순간): 691 / 거래량(누적): 577713 / 체결강도: 148.57
매수상위: 1. 미래에셋증권 125873 / 2. 삼성증권 83213 / 3. 키움증권 54697 / 4. KB증권 48522 / 5. NH투자증권 47472   (총합 359777)
매도상위: 1. 신한증권 58492 / 2. 골드만 55157 / 3. 미래에셋증권 52995 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 242159)
------------------------------------------------------------
[12:39:48] 종목: 대한항공
주가: 23450 / 거래량(순간): 489 / 거래량(누적): 578202 / 체결강도: 148.79
매수상위: 1. 미래에셋증권 125873 / 2. 삼성증권 83213 / 3. 키움증권 54697 / 4. KB증권 49121 / 5. NH투자증권 47472   (총합 360376)
매도상위: 1. 신한증권 58494 / 2. 골드만 55167 / 3. 미래에셋증권 53034 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 242210)
------------------------------------------------------------
[12:41:02] 종목: 대한항공
주가: 23450 / 거래량(순간): 768 / 거래량(누적): 578970 / 체결강도: 148.91
매수상위: 1. 미래에셋증권 125887 / 2. 삼성증권 83213 / 3. 키움증권 54747 / 4. KB증권 49348 / 5. NH투자증권 47472   (총합 360667)
매도상위: 1. 신한증권 58494 / 2. 골드만 55167 / 3. 미래에셋증권 53034 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 242210)
------------------------------------------------------------
[12:42:16] 종목: 대한항공
주가: 23450 / 거래량(순간): 2384 / 거래량(누적): 581354 / 체결강도: 149.2
매수상위: 1. 미래에셋증권 125887 / 2. 삼성증권 83213 / 3. 키움증권 54747 / 4. KB증권 50092 / 5. NH투자증권 47472   (총합 361411)
매도상위: 1. 신한증권 58494 / 2. 골드만 55177 / 3. 미래에셋증권 53043 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 242229)
------------------------------------------------------------
[12:43:30] 종목: 대한항공
주가: 23450 / 거래량(순간): 397 / 거래량(누적): 581751 / 체결강도: 149.41
매수상위: 1. 미래에셋증권 125895 / 2. 삼성증권 83249 / 3. 키움증권 55132 / 4. KB증권 52136 / 5. NH투자증권 47473   (총합 363885)
매도상위: 1. 신한증권 58495 / 2. 골드만 55278 / 3. 미래에셋증권 54266 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 243554)
------------------------------------------------------------
[12:44:45] 종목: 대한항공
주가: 23450 / 거래량(순간): 2301 / 거래량(누적): 584052 / 체결강도: 150.05
매수상위: 1. 미래에셋증권 126385 / 2. 삼성증권 83419 / 3. 키움증권 55912 / 4. KB증권 52274 / 5. NH투자증권 47488   (총합 365478)
매도상위: 1. 신한증권 58495 / 2. 골드만 55298 / 3. 미래에셋증권 54267 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 243575)
------------------------------------------------------------
[12:46:01] 종목: 대한항공
주가: 23450 / 거래량(순간): 464 / 거래량(누적): 584516 / 체결강도: 150.13
매수상위: 1. 미래에셋증권 126659 / 2. 삼성증권 83419 / 3. 키움증권 55912 / 4. KB증권 52275 / 5. NH투자증권 47488   (총합 365753)
매도상위: 1. 신한증권 58497 / 2. 골드만 55299 / 3. 미래에셋증권 54311 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 243622)
------------------------------------------------------------
[12:47:16] 종목: 대한항공
주가: 23450 / 거래량(순간): 811 / 거래량(누적): 585327 / 체결강도: 150.42
매수상위: 1. 미래에셋증권 127408 / 2. 삼성증권 83419 / 3. 키움증권 55982 / 4. KB증권 52275 / 5. NH투자증권 47488   (총합 366572)
매도상위: 1. 신한증권 58503 / 2. 골드만 55309 / 3. 미래에셋증권 54372 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 243699)
------------------------------------------------------------
[12:48:31] 종목: 대한항공
주가: 23450 / 거래량(순간): 799 / 거래량(누적): 586126 / 체결강도: 150.54
매수상위: 1. 미래에셋증권 127408 / 2. 삼성증권 83469 / 3. 키움증권 56261 / 4. KB증권 52275 / 5. NH투자증권 47591   (총합 367004)
매도상위: 1. 신한증권 58504 / 2. 골드만 55342 / 3. 미래에셋증권 54438 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 243799)
------------------------------------------------------------
[12:49:46] 종목: 대한항공
주가: 23450 / 거래량(순간): 574 / 거래량(누적): 586700 / 체결강도: 150.69
매수상위: 1. 미래에셋증권 127409 / 2. 삼성증권 83469 / 3. 키움증권 56295 / 4. KB증권 52275 / 5. NH투자증권 47988   (총합 367436)
매도상위: 1. 신한증권 58504 / 2. 골드만 55352 / 3. 미래에셋증권 54457 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 243828)
------------------------------------------------------------
[12:51:02] 종목: 대한항공
주가: 23450 / 거래량(순간): 706 / 거래량(누적): 587406 / 체결강도: 151.0
매수상위: 1. 미래에셋증권 127520 / 2. 삼성증권 83469 / 3. 키움증권 56877 / 4. KB증권 52275 / 5. NH투자증권 48122   (총합 368263)
매도상위: 1. 신한증권 58505 / 2. 골드만 55363 / 3. 미래에셋증권 54495 / 4. 메리츠 40663 / 5. JP모간 34852   (총합 243878)
------------------------------------------------------------
[12:52:18] 종목: 대한항공
주가: 23450 / 거래량(순간): 677 / 거래량(누적): 588083 / 체결강도: 151.22
매수상위: 1. 미래에셋증권 127520 / 2. 삼성증권 83469 / 3. 키움증권 57467 / 4. KB증권 52275 / 5. NH투자증권 48122   (총합 368853)
매도상위: 1. 신한증권 58505 / 2. 골드만 55373 / 3. 미래에셋증권 54512 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 243920)
------------------------------------------------------------
[12:53:34] 종목: 대한항공
주가: 23450 / 거래량(순간): 1842 / 거래량(누적): 589925 / 체결강도: 151.89
매수상위: 1. 미래에셋증권 127872 / 2. 삼성증권 83635 / 3. 키움증권 58284 / 4. KB증권 52327 / 5. NH투자증권 48416   (총합 370534)
매도상위: 1. 신한증권 58537 / 2. 골드만 55374 / 3. 미래에셋증권 54515 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 243956)
------------------------------------------------------------
[12:54:50] 종목: 대한항공
주가: 23500 / 거래량(순간): 494 / 거래량(누적): 590419 / 체결강도: 152.06
매수상위: 1. 미래에셋증권 127873 / 2. 삼성증권 83941 / 3. 키움증권 58284 / 4. KB증권 52327 / 5. NH투자증권 48587   (총합 371012)
매도상위: 1. 신한증권 58537 / 2. 골드만 55384 / 3. 미래에셋증권 54535 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 243986)
------------------------------------------------------------
[12:56:05] 종목: 대한항공
주가: 23450 / 거래량(순간): 1634 / 거래량(누적): 592053 / 체결강도: 152.3
매수상위: 1. 미래에셋증권 127873 / 2. 삼성증권 84410 / 3. 키움증권 58304 / 4. KB증권 52337 / 5. NH투자증권 48675   (총합 371599)
매도상위: 1. 신한증권 58537 / 2. 골드만 55395 / 3. 미래에셋증권 54535 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 243997)
------------------------------------------------------------
[12:57:22] 종목: 대한항공
주가: 23500 / 거래량(순간): 1038 / 거래량(누적): 593091 / 체결강도: 152.78
매수상위: 1. 미래에셋증권 127882 / 2. 삼성증권 85131 / 3. 키움증권 58330 / 4. KB증권 52337 / 5. NH투자증권 49897   (총합 373577)
매도상위: 1. 신한증권 58557 / 2. 골드만 55711 / 3. 미래에셋증권 54720 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 244518)
------------------------------------------------------------
[12:58:37] 종목: 대한항공
주가: 23500 / 거래량(순간): 822 / 거래량(누적): 593913 / 체결강도: 152.87
매수상위: 1. 미래에셋증권 128077 / 2. 삼성증권 85131 / 3. 키움증권 58399 / 4. KB증권 52337 / 5. NH투자증권 49941   (총합 373885)
매도상위: 1. 신한증권 58558 / 2. 골드만 55755 / 3. 미래에셋증권 54739 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 244582)
------------------------------------------------------------
[12:59:52] 종목: 대한항공
주가: 23500 / 거래량(순간): 983 / 거래량(누적): 594896 / 체결강도: 152.98
매수상위: 1. 미래에셋증권 128478 / 2. 삼성증권 85131 / 3. 키움증권 58400 / 4. KB증권 52348 / 5. NH투자증권 49941   (총합 374298)
매도상위: 1. 신한증권 58558 / 2. 골드만 55819 / 3. 미래에셋증권 54758 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 244665)
------------------------------------------------------------
[13:01:08] 종목: 대한항공
주가: 23450 / 거래량(순간): 770 / 거래량(누적): 595666 / 체결강도: 153.09
매수상위: 1. 미래에셋증권 128478 / 2. 삼성증권 85335 / 3. 키움증권 58462 / 4. KB증권 52353 / 5. NH투자증권 49946   (총합 374574)
매도상위: 1. 신한증권 58558 / 2. 골드만 55827 / 3. 미래에셋증권 54761 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 244676)
------------------------------------------------------------
[13:02:26] 종목: 대한항공
주가: 23450 / 거래량(순간): 997 / 거래량(누적): 596663 / 체결강도: 153.34
매수상위: 1. 미래에셋증권 128483 / 2. 삼성증권 86482 / 3. 키움증권 58467 / 4. KB증권 52354 / 5. NH투자증권 49946   (총합 375732)
매도상위: 1. 신한증권 58560 / 2. 골드만 55870 / 3. 미래에셋증권 55072 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 245032)
------------------------------------------------------------
[13:03:42] 종목: 대한항공
주가: 23450 / 거래량(순간): 2936 / 거래량(누적): 599599 / 체결강도: 154.21
매수상위: 1. 미래에셋증권 128483 / 2. 삼성증권 89151 / 3. 키움증권 58467 / 4. KB증권 52354 / 5. NH투자증권 50387   (총합 378842)
매도상위: 1. 신한증권 58669 / 2. 골드만 56269 / 3. 미래에셋증권 55193 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 245661)
------------------------------------------------------------
[13:04:57] 종목: 대한항공
주가: 23450 / 거래량(순간): 1537 / 거래량(누적): 601136 / 체결강도: 154.48
매수상위: 1. 미래에셋증권 128635 / 2. 삼성증권 89350 / 3. 키움증권 58475 / 4. KB증권 52359 / 5. NH투자증권 50974   (총합 379793)
매도상위: 1. 신한증권 58670 / 2. 골드만 56362 / 3. 미래에셋증권 55283 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 245845)
------------------------------------------------------------
[13:06:13] 종목: 대한항공
주가: 23450 / 거래량(순간): 5753 / 거래량(누적): 606889 / 체결강도: 154.4
매수상위: 1. 미래에셋증권 128835 / 2. 삼성증권 89350 / 3. 키움증권 58488 / 4. KB증권 52359 / 5. NH투자증권 50979   (총합 380011)
매도상위: 1. 신한증권 58670 / 2. 골드만 56641 / 3. 미래에셋증권 55283 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 246124)
------------------------------------------------------------
[13:07:31] 종목: 대한항공
주가: 23450 / 거래량(순간): 1353 / 거래량(누적): 608242 / 체결강도: 155.59
매수상위: 1. 미래에셋증권 129766 / 2. 삼성증권 89377 / 3. 키움증권 59877 / 4. KB증권 52495 / 5. NH투자증권 52267   (총합 383782)
매도상위: 1. 신한증권 58671 / 2. 골드만 57156 / 3. 미래에셋증권 55304 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 246661)
------------------------------------------------------------
[13:08:46] 종목: 대한항공
주가: 23450 / 거래량(순간): 1587 / 거래량(누적): 609829 / 체결강도: 155.75
매수상위: 1. 미래에셋증권 129830 / 2. 삼성증권 89487 / 3. 키움증권 60042 / 4. NH투자증권 53269 / 5. KB증권 52695   (총합 385323)
매도상위: 1. 신한증권 58671 / 2. 골드만 57861 / 3. 미래에셋증권 55336 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 247398)
------------------------------------------------------------
[13:10:04] 종목: 대한항공
주가: 23400 / 거래량(순간): 1465 / 거래량(누적): 611294 / 체결강도: 155.91
매수상위: 1. 미래에셋증권 129852 / 2. 삼성증권 89738 / 3. 키움증권 60721 / 4. NH투자증권 53269 / 5. KB증권 52695   (총합 386275)
매도상위: 1. 신한증권 58744 / 2. 골드만 58098 / 3. 미래에셋증권 55385 / 4. 메리츠 40678 / 5. JP모간 34852   (총합 247757)
------------------------------------------------------------
[13:11:21] 종목: 대한항공
주가: 23400 / 거래량(순간): 3874 / 거래량(누적): 615168 / 체결강도: 155.74
매수상위: 1. 미래에셋증권 129871 / 2. 삼성증권 89834 / 3. 키움증권 61299 / 4. NH투자증권 53462 / 5. KB증권 52703   (총합 387169)
매도상위: 1. 신한증권 58744 / 2. 골드만 58529 / 3. 미래에셋증권 55394 / 4. 메리츠 41078 / 5. JP모간 34852   (총합 248597)
------------------------------------------------------------
[13:12:41] 종목: 대한항공
주가: 23400 / 거래량(순간): 1244 / 거래량(누적): 616412 / 체결강도: 155.14
매수상위: 1. 미래에셋증권 129876 / 2. 삼성증권 92581 / 3. 키움증권 61368 / 4. NH투자증권 53462 / 5. KB증권 52744   (총합 390031)
매도상위: 1. 골드만 59689 / 2. 신한증권 58745 / 3. 미래에셋증권 55865 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 251399)
------------------------------------------------------------
[13:14:01] 종목: 대한항공
주가: 23400 / 거래량(순간): 610 / 거래량(누적): 617022 / 체결강도: 155.19
매수상위: 1. 미래에셋증권 130006 / 2. 삼성증권 92968 / 3. 키움증권 61368 / 4. NH투자증권 53462 / 5. KB증권 52764   (총합 390568)
매도상위: 1. 골드만 59959 / 2. 신한증권 58745 / 3. 미래에셋증권 55865 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 251669)
------------------------------------------------------------
[13:15:20] 종목: 대한항공
주가: 23400 / 거래량(순간): 3258 / 거래량(누적): 620280 / 체결강도: 154.77
매수상위: 1. 미래에셋증권 130557 / 2. 삼성증권 93150 / 3. 키움증권 61523 / 4. NH투자증권 53787 / 5. KB증권 53259   (총합 392276)
매도상위: 1. 골드만 60092 / 2. 신한증권 58746 / 3. 미래에셋증권 57518 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 253456)
------------------------------------------------------------
[13:16:42] 종목: 대한항공
주가: 23425 / 거래량(순간): 398 / 거래량(누적): 620678 / 체결강도: 154.93
매수상위: 1. 미래에셋증권 130567 / 2. 삼성증권 93247 / 3. 키움증권 61799 / 4. NH투자증권 53908 / 5. KB증권 53362   (총합 392883)
매도상위: 1. 골드만 60223 / 2. 신한증권 58746 / 3. 미래에셋증권 57518 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 253587)
------------------------------------------------------------
[13:17:57] 종목: 대한항공
주가: 23400 / 거래량(순간): 1349 / 거래량(누적): 622027 / 체결강도: 155.12
매수상위: 1. 미래에셋증권 130746 / 2. 삼성증권 93250 / 3. 키움증권 61949 / 4. NH투자증권 54249 / 5. KB증권 53569   (총합 393763)
매도상위: 1. 골드만 60471 / 2. 신한증권 58748 / 3. 미래에셋증권 57527 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 253846)
------------------------------------------------------------
[13:19:12] 종목: 대한항공
주가: 23400 / 거래량(순간): 1069 / 거래량(누적): 623096 / 체결강도: 155.13
매수상위: 1. 미래에셋증권 130779 / 2. 삼성증권 93347 / 3. 키움증권 62038 / 4. NH투자증권 54458 / 5. KB증권 53569   (총합 394191)
매도상위: 1. 골드만 60610 / 2. 신한증권 58862 / 3. 미래에셋증권 57530 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 254102)
------------------------------------------------------------
[13:20:31] 종목: 대한항공
주가: 23425 / 거래량(순간): 864 / 거래량(누적): 623960 / 체결강도: 155.06
매수상위: 1. 미래에셋증권 130829 / 2. 삼성증권 93348 / 3. 키움증권 62040 / 4. NH투자증권 54817 / 5. KB증권 53570   (총합 394604)
매도상위: 1. 골드만 60776 / 2. 신한증권 58972 / 3. 미래에셋증권 57643 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 254491)
------------------------------------------------------------
[13:21:48] 종목: 대한항공
주가: 23425 / 거래량(순간): 1218 / 거래량(누적): 625178 / 체결강도: 155.14
매수상위: 1. 미래에셋증권 130829 / 2. 삼성증권 93358 / 3. 키움증권 62043 / 4. NH투자증권 55251 / 5. KB증권 53571   (총합 395052)
매도상위: 1. 골드만 60818 / 2. 신한증권 59088 / 3. 미래에셋증권 57643 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 254649)
------------------------------------------------------------
[13:23:07] 종목: 대한항공
주가: 23425 / 거래량(순간): 1112 / 거래량(누적): 626290 / 체결강도: 155.09
매수상위: 1. 미래에셋증권 130848 / 2. 삼성증권 93449 / 3. 키움증권 62043 / 4. NH투자증권 55683 / 5. KB증권 53581   (총합 395604)
매도상위: 1. 골드만 61032 / 2. 신한증권 59287 / 3. 미래에셋증권 57655 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 255074)
------------------------------------------------------------
[13:24:25] 종목: 대한항공
주가: 23400 / 거래량(순간): 1091 / 거래량(누적): 627381 / 체결강도: 155.14
매수상위: 1. 미래에셋증권 130861 / 2. 삼성증권 93449 / 3. 키움증권 62043 / 4. NH투자증권 56079 / 5. KB증권 53582   (총합 396014)
매도상위: 1. 골드만 61099 / 2. 신한증권 59404 / 3. 미래에셋증권 57655 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 255258)
------------------------------------------------------------
[13:25:45] 종목: 대한항공
주가: 23400 / 거래량(순간): 4173 / 거래량(누적): 631554 / 체결강도: 155.38
매수상위: 1. 미래에셋증권 130866 / 2. 삼성증권 93541 / 3. 키움증권 62053 / 4. NH투자증권 56918 / 5. KB증권 53779   (총합 397157)
매도상위: 1. 골드만 61183 / 2. 신한증권 59526 / 3. 미래에셋증권 57792 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 255601)
------------------------------------------------------------
[13:27:00] 종목: 대한항공
주가: 23400 / 거래량(순간): 1473 / 거래량(누적): 633027 / 체결강도: 155.28
매수상위: 1. 미래에셋증권 130882 / 2. 삼성증권 93541 / 3. 키움증권 62053 / 4. NH투자증권 56918 / 5. KB증권 56379   (총합 399773)
매도상위: 1. 골드만 62893 / 2. 신한증권 59631 / 3. 미래에셋증권 57827 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 257451)
------------------------------------------------------------
[13:28:18] 종목: 대한항공
주가: 23400 / 거래량(순간): 1599 / 거래량(누적): 634626 / 체결강도: 155.44
매수상위: 1. 미래에셋증권 130906 / 2. 삼성증권 93674 / 3. 키움증권 62224 / 4. NH투자증권 57182 / 5. KB증권 56484   (총합 400470)
매도상위: 1. 골드만 62903 / 2. 신한증권 59751 / 3. 미래에셋증권 57880 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 257634)
------------------------------------------------------------
[13:29:35] 종목: 대한항공
주가: 23400 / 거래량(순간): 1230 / 거래량(누적): 635856 / 체결강도: 155.52
매수상위: 1. 미래에셋증권 131116 / 2. 삼성증권 93891 / 3. 키움증권 62275 / 4. NH투자증권 57392 / 5. KB증권 56540   (총합 401214)
매도상위: 1. 골드만 62967 / 2. 신한증권 59959 / 3. 미래에셋증권 57955 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 257981)
------------------------------------------------------------
[13:30:50] 종목: 대한항공
주가: 23400 / 거래량(순간): 1031 / 거래량(누적): 636887 / 체결강도: 155.84
매수상위: 1. 미래에셋증권 131238 / 2. 삼성증권 93892 / 3. 키움증권 62381 / 4. NH투자증권 58198 / 5. KB증권 56562   (총합 402271)
매도상위: 1. 골드만 62970 / 2. 신한증권 60054 / 3. 미래에셋증권 58006 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 258130)
------------------------------------------------------------
[13:32:05] 종목: 대한항공
주가: 23400 / 거래량(순간): 1977 / 거래량(누적): 638864 / 체결강도: 156.1
매수상위: 1. 미래에셋증권 131745 / 2. 삼성증권 94446 / 3. 키움증권 62381 / 4. NH투자증권 58269 / 5. KB증권 56562   (총합 403403)
매도상위: 1. 골드만 63105 / 2. 신한증권 60178 / 3. 미래에셋증권 58041 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 258424)
------------------------------------------------------------
[13:33:24] 종목: 대한항공
주가: 23400 / 거래량(순간): 1575 / 거래량(누적): 640439 / 체결강도: 156.04
매수상위: 1. 미래에셋증권 131852 / 2. 삼성증권 94727 / 3. 키움증권 62407 / 4. NH투자증권 58408 / 5. KB증권 56562   (총합 403956)
매도상위: 1. 골드만 63446 / 2. 신한증권 60291 / 3. 미래에셋증권 58045 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 258882)
------------------------------------------------------------
[13:34:39] 종목: 대한항공
주가: 23450 / 거래량(순간): 2389 / 거래량(누적): 642828 / 체결강도: 155.81
매수상위: 1. 미래에셋증권 131862 / 2. 삼성증권 94737 / 3. 키움증권 62453 / 4. NH투자증권 58408 / 5. KB증권 56632   (총합 404092)
매도상위: 1. 골드만 63785 / 2. 신한증권 60385 / 3. 미래에셋증권 58087 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 259357)
------------------------------------------------------------
[13:35:55] 종목: 대한항공
주가: 23400 / 거래량(순간): 9725 / 거래량(누적): 652553 / 체결강도: 152.03
매수상위: 1. 미래에셋증권 132303 / 2. 삼성증권 95152 / 3. 키움증권 63707 / 4. NH투자증권 59302 / 5. KB증권 57392   (총합 407856)
매도상위: 1. 미래에셋증권 65649 / 2. 골드만 64813 / 3. 신한증권 60709 / 4. 메리츠 42248 / 5. JP모간 34852   (총합 268271)
------------------------------------------------------------
[13:37:12] 종목: 대한항공
주가: 23400 / 거래량(순간): 3194 / 거래량(누적): 655747 / 체결강도: 151.7
매수상위: 1. 미래에셋증권 132904 / 2. 삼성증권 95209 / 3. 키움증권 63817 / 4. NH투자증권 60040 / 5. KB증권 57407   (총합 409377)
매도상위: 1. 골드만 66182 / 2. 미래에셋증권 65691 / 3. 신한증권 60827 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 269866)
------------------------------------------------------------
[13:38:27] 종목: 대한항공
주가: 23400 / 거래량(순간): 3410 / 거래량(누적): 659157 / 체결강도: 151.81
매수상위: 1. 미래에셋증권 132986 / 2. 삼성증권 95864 / 3. 키움증권 63970 / 4. NH투자증권 60490 / 5. KB증권 57622   (총합 410932)
매도상위: 1. 골드만 66856 / 2. 미래에셋증권 65725 / 3. 신한증권 60943 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 270690)
------------------------------------------------------------
[13:39:42] 종목: 대한항공
주가: 23400 / 거래량(순간): 2353 / 거래량(누적): 661510 / 체결강도: 151.94
매수상위: 1. 미래에셋증권 133141 / 2. 삼성증권 96467 / 3. 키움증권 64236 / 4. NH투자증권 61194 / 5. KB증권 57638   (총합 412676)
매도상위: 1. 골드만 67602 / 2. 미래에셋증권 65789 / 3. 신한증권 61039 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 271596)
------------------------------------------------------------
[13:41:01] 종목: 대한항공
주가: 23400 / 거래량(순간): 6724 / 거래량(누적): 668234 / 체결강도: 152.59
매수상위: 1. 미래에셋증권 133562 / 2. 삼성증권 96663 / 3. 키움증권 65544 / 4. NH투자증권 61780 / 5. KB증권 57839   (총합 415388)
매도상위: 1. 골드만 68061 / 2. 미래에셋증권 65835 / 3. 신한증권 61155 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 272217)
------------------------------------------------------------
[13:42:19] 종목: 대한항공
주가: 23400 / 거래량(순간): 2041 / 거래량(누적): 670275 / 체결강도: 152.41
매수상위: 1. 미래에셋증권 134012 / 2. 삼성증권 96872 / 3. 키움증권 65642 / 4. NH투자증권 61868 / 5. KB증권 58072   (총합 416466)
매도상위: 1. 골드만 68970 / 2. 미래에셋증권 65868 / 3. 신한증권 61253 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 273257)
------------------------------------------------------------
[13:43:34] 종목: 대한항공
주가: 23400 / 거래량(순간): 1776 / 거래량(누적): 672051 / 체결강도: 152.87
매수상위: 1. 미래에셋증권 134296 / 2. 삼성증권 97612 / 3. 키움증권 65899 / 4. NH투자증권 62618 / 5. KB증권 58239   (총합 418664)
매도상위: 1. 골드만 69298 / 2. 미래에셋증권 65939 / 3. 신한증권 61465 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 273868)
------------------------------------------------------------
[13:44:50] 종목: 대한항공
주가: 23400 / 거래량(순간): 1988 / 거래량(누적): 674039 / 체결강도: 152.92
매수상위: 1. 미래에셋증권 134446 / 2. 삼성증권 98122 / 3. 키움증권 66009 / 4. NH투자증권 62650 / 5. KB증권 58390   (총합 419617)
매도상위: 1. 골드만 69692 / 2. 미래에셋증권 65982 / 3. 신한증권 61567 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 274407)
------------------------------------------------------------
[13:46:04] 종목: 대한항공
주가: 23400 / 거래량(순간): 2089 / 거래량(누적): 676128 / 체결강도: 152.64
매수상위: 1. 미래에셋증권 134447 / 2. 삼성증권 98165 / 3. 키움증권 66027 / 4. NH투자증권 62750 / 5. KB증권 58390   (총합 419779)
매도상위: 1. 골드만 70161 / 2. 미래에셋증권 66017 / 3. 신한증권 61668 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 275012)
------------------------------------------------------------
[13:47:22] 종목: 대한항공
주가: 23400 / 거래량(순간): 2208 / 거래량(누적): 678336 / 체결강도: 152.43
매수상위: 1. 미래에셋증권 134472 / 2. 삼성증권 98165 / 3. 키움증권 66039 / 4. NH투자증권 62750 / 5. KB증권 58390   (총합 419816)
매도상위: 1. 골드만 70440 / 2. 미래에셋증권 66053 / 3. 신한증권 61760 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 275419)
------------------------------------------------------------
[13:48:37] 종목: 대한항공
주가: 23400 / 거래량(순간): 1658 / 거래량(누적): 679994 / 체결강도: 152.3
매수상위: 1. 미래에셋증권 134523 / 2. 삼성증권 98165 / 3. 키움증권 66040 / 4. NH투자증권 62817 / 5. KB증권 58390   (총합 419935)
매도상위: 1. 골드만 70517 / 2. 미래에셋증권 66095 / 3. 신한증권 61954 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 275732)
------------------------------------------------------------
[13:50:42] 종목: 대한항공
주가: 23425 / 거래량(순간): 0 / 거래량(누적): 684887 / 체결강도: 152.78
매수상위: 1. 미래에셋증권 134954 / 2. 삼성증권 98605 / 3. 키움증권 66174 / 4. NH투자증권 64639 / 5. KB증권 59215   (총합 423587)
매도상위: 1. 골드만 71756 / 2. 미래에셋증권 66167 / 3. 신한증권 62158 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 277247)
------------------------------------------------------------
[13:52:05] 종목: 대한항공
주가: 23400 / 거래량(순간): 2746 / 거래량(누적): 687633 / 체결강도: 153.15
매수상위: 1. 미래에셋증권 136159 / 2. 삼성증권 98606 / 3. 키움증권 66175 / 4. NH투자증권 64639 / 5. KB증권 59715   (총합 425294)
매도상위: 1. 골드만 72061 / 2. 미래에셋증권 66212 / 3. 신한증권 62260 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 277699)
------------------------------------------------------------
[13:53:25] 종목: 대한항공
주가: 23400 / 거래량(순간): 3892 / 거래량(누적): 691525 / 체결강도: 154.56
매수상위: 1. 미래에셋증권 141630 / 2. 삼성증권 98606 / 3. 키움증권 66175 / 4. NH투자증권 64640 / 5. KB증권 59746   (총합 430797)
매도상위: 1. 골드만 72811 / 2. 미래에셋증권 66289 / 3. 신한증권 62463 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 278729)
------------------------------------------------------------
[13:54:43] 종목: 대한항공
주가: 23400 / 거래량(순간): 2736 / 거래량(누적): 694261 / 체결강도: 154.89
매수상위: 1. 미래에셋증권 143745 / 2. 삼성증권 98608 / 3. 키움증권 66176 / 4. NH투자증권 64640 / 5. KB증권 59752   (총합 432921)
매도상위: 1. 골드만 73425 / 2. 미래에셋증권 66334 / 3. 신한증권 62574 / 4. 메리츠 42248 / 5. JP모간 34918   (총합 279499)
------------------------------------------------------------
[13:56:06] 종목: 대한항공
주가: 23400 / 거래량(순간): 2960 / 거래량(누적): 697221 / 체결강도: 155.34
매수상위: 1. 미래에셋증권 146047 / 2. 삼성증권 98608 / 3. 키움증권 66184 / 4. NH투자증권 64641 / 5. KB증권 59752   (총합 435232)
매도상위: 1. 골드만 73789 / 2. 미래에셋증권 66368 / 3. 신한증권 62816 / 4. 메리츠 42248 / 5. 한국증권 34952   (총합 280173)
------------------------------------------------------------
[13:57:23] 종목: 대한항공
주가: 23400 / 거래량(순간): 2425 / 거래량(누적): 699646 / 체결강도: 155.82
매수상위: 1. 미래에셋증권 147173 / 2. 삼성증권 98630 / 3. 키움증권 66191 / 4. NH투자증권 65552 / 5. KB증권 59762   (총합 437308)
매도상위: 1. 골드만 74055 / 2. 미래에셋증권 66403 / 3. 신한증권 62910 / 4. 메리츠 42248 / 5. 한국증권 35040   (총합 280656)
------------------------------------------------------------
[13:58:44] 종목: 대한항공
주가: 23400 / 거래량(순간): 53634 / 거래량(누적): 753280 / 체결강도: 155.59
매수상위: 1. 미래에셋증권 147193 / 2. 삼성증권 98632 / 3. 키움증권 66191 / 4. NH투자증권 65759 / 5. KB증권 59764   (총합 437539)
매도상위: 1. 골드만 74358 / 2. 미래에셋증권 66447 / 3. 신한증권 63013 / 4. 메리츠 42248 / 5. 한국증권 35151   (총합 281217)
------------------------------------------------------------
[14:00:01] 종목: 대한항공
주가: 23350 / 거래량(순간): 9253 / 거래량(누적): 762533 / 체결강도: 140.63
매수상위: 1. 미래에셋증권 154432 / 2. 삼성증권 103634 / 3. 키움증권 79379 / 4. NH투자증권 69979 / 5. KB증권 62922   (총합 470346)
매도상위: 1. 한국증권 87671 / 2. 골드만 74768 / 3. 미래에셋증권 66516 / 4. 신한증권 63245 / 5. 메리츠 42248   (총합 334448)
------------------------------------------------------------
[14:01:29] 종목: 대한항공
주가: 23400 / 거래량(순간): 9534 / 거래량(누적): 772067 / 체결강도: 140.65
매수상위: 1. 미래에셋증권 155075 / 2. 삼성증권 106270 / 3. 키움증권 79823 / 4. NH투자증권 69980 / 5. KB증권 62964   (총합 474112)
매도상위: 1. 한국증권 89952 / 2. 골드만 74880 / 3. 미래에셋증권 66550 / 4. 신한증권 63468 / 5. 메리츠 42248   (총합 337098)
------------------------------------------------------------
[14:02:45] 종목: 대한항공
주가: 23375 / 거래량(순간): 8364 / 거래량(누적): 780431 / 체결강도: 140.55
매수상위: 1. 미래에셋증권 155117 / 2. 삼성증권 106666 / 3. 키움증권 79939 / 4. NH투자증권 69993 / 5. KB증권 62983   (총합 474698)
매도상위: 1. 한국증권 89983 / 2. 골드만 75333 / 3. 미래에셋증권 66596 / 4. 신한증권 63575 / 5. 메리츠 42248   (총합 337735)
------------------------------------------------------------
[14:04:01] 종목: 대한항공
주가: 23375 / 거래량(순간): 3329 / 거래량(누적): 783760 / 체결강도: 140.8
매수상위: 1. 미래에셋증권 155643 / 2. 삼성증권 111422 / 3. 키움증권 80361 / 4. NH투자증권 70108 / 5. KB증권 62995   (총합 480529)
매도상위: 1. 한국증권 90051 / 2. 골드만 78660 / 3. 미래에셋증권 66631 / 4. 신한증권 63686 / 5. 메리츠 42248   (총합 341276)
------------------------------------------------------------
[14:05:20] 종목: 대한항공
주가: 23375 / 거래량(순간): 2516 / 거래량(누적): 786276 / 체결강도: 140.87
매수상위: 1. 미래에셋증권 156726 / 2. 삼성증권 111852 / 3. 키움증권 80751 / 4. NH투자증권 70110 / 5. KB증권 63001   (총합 482440)
매도상위: 1. 한국증권 90209 / 2. 골드만 79373 / 3. 미래에셋증권 66711 / 4. 신한증권 63925 / 5. 메리츠 42248   (총합 342466)
------------------------------------------------------------
[14:06:40] 종목: 대한항공
주가: 23400 / 거래량(순간): 2119 / 거래량(누적): 788395 / 체결강도: 140.74
매수상위: 1. 미래에셋증권 156903 / 2. 삼성증권 111853 / 3. 키움증권 80788 / 4. NH투자증권 70505 / 5. KB증권 63003   (총합 483052)
매도상위: 1. 한국증권 90302 / 2. 골드만 79658 / 3. 미래에셋증권 66977 / 4. 신한증권 64027 / 5. 메리츠 42248   (총합 343212)
------------------------------------------------------------
[14:07:58] 종목: 대한항공
주가: 23375 / 거래량(순간): 1879 / 거래량(누적): 790274 / 체결강도: 140.92
매수상위: 1. 미래에셋증권 157027 / 2. 삼성증권 112665 / 3. 키움증권 80883 / 4. NH투자증권 70541 / 5. KB증권 63070   (총합 484186)
매도상위: 1. 한국증권 90412 / 2. 골드만 79665 / 3. 미래에셋증권 67110 / 4. 신한증권 64146 / 5. 메리츠 42248   (총합 343581)
------------------------------------------------------------
[14:09:13] 종목: 대한항공
주가: 23350 / 거래량(순간): 13941 / 거래량(누적): 804215 / 체결강도: 140.78
매수상위: 1. 미래에셋증권 157131 / 2. 삼성증권 112677 / 3. 키움증권 80935 / 4. NH투자증권 70561 / 5. KB증권 63076   (총합 484380)
매도상위: 1. 한국증권 90527 / 2. 골드만 79669 / 3. 미래에셋증권 67358 / 4. 신한증권 64265 / 5. 메리츠 42248   (총합 344067)
------------------------------------------------------------
[14:10:31] 종목: 대한항공
주가: 23400 / 거래량(순간): 2515 / 거래량(누적): 806730 / 체결강도: 137.86
매수상위: 1. 미래에셋증권 158218 / 2. 삼성증권 113689 / 3. 키움증권 81518 / 4. NH투자증권 73862 / 5. KB증권 64084   (총합 491371)
매도상위: 1. 한국증권 90749 / 2. 골드만 79676 / 3. 미래에셋증권 79363 / 4. 신한증권 64387 / 5. 메리츠 42248   (총합 356423)
------------------------------------------------------------
[14:11:50] 종목: 대한항공
주가: 23350 / 거래량(순간): 1857 / 거래량(누적): 808587 / 체결강도: 137.96
매수상위: 1. 미래에셋증권 159348 / 2. 삼성증권 113766 / 3. 키움증권 81643 / 4. NH투자증권 74241 / 5. KB증권 64341   (총합 493339)
매도상위: 1. 한국증권 91520 / 2. 골드만 79686 / 3. 미래에셋증권 79540 / 4. 신한증권 64604 / 5. 메리츠 42248   (총합 357598)
------------------------------------------------------------
[14:13:08] 종목: 대한항공
주가: 23350 / 거래량(순간): 2830 / 거래량(누적): 811417 / 체결강도: 138.33
매수상위: 1. 미래에셋증권 159687 / 2. 삼성증권 115058 / 3. 키움증권 81647 / 4. NH투자증권 74271 / 5. KB증권 64672   (총합 495335)
매도상위: 1. 한국증권 91630 / 2. 골드만 79938 / 3. 미래에셋증권 79577 / 4. 신한증권 64698 / 5. 메리츠 42248   (총합 358091)
------------------------------------------------------------
[14:14:26] 종목: 대한항공
주가: 23350 / 거래량(순간): 2143 / 거래량(누적): 813560 / 체결강도: 138.49
매수상위: 1. 미래에셋증권 160166 / 2. 삼성증권 115485 / 3. 키움증권 81770 / 4. NH투자증권 74825 / 5. KB증권 64683   (총합 496929)
매도상위: 1. 한국증권 91719 / 2. 골드만 80352 / 3. 미래에셋증권 79577 / 4. 신한증권 64915 / 5. 메리츠 42248   (총합 358811)
------------------------------------------------------------
[14:15:43] 종목: 대한항공
주가: 23350 / 거래량(순간): 2987 / 거래량(누적): 816547 / 체결강도: 138.81
매수상위: 1. 미래에셋증권 160374 / 2. 삼성증권 117295 / 3. 키움증권 81771 / 4. NH투자증권 74825 / 5. KB증권 64683   (총합 498948)
매도상위: 1. 한국증권 91830 / 2. 골드만 80714 / 3. 미래에셋증권 79620 / 4. 신한증권 65037 / 5. 메리츠 42248   (총합 359449)
------------------------------------------------------------
[14:16:59] 종목: 대한항공
주가: 23350 / 거래량(순간): 3188 / 거래량(누적): 819735 / 체결강도: 139.08
매수상위: 1. 미래에셋증권 160409 / 2. 삼성증권 119902 / 3. 키움증권 81774 / 4. NH투자증권 74825 / 5. KB증권 64683   (총합 501593)
매도상위: 1. 한국증권 91938 / 2. 골드만 81650 / 3. 미래에셋증권 79666 / 4. 신한증권 65146 / 5. 메리츠 42248   (총합 360648)
------------------------------------------------------------
[14:18:15] 종목: 대한항공
주가: 23350 / 거래량(순간): 2760 / 거래량(누적): 822495 / 체결강도: 139.45
매수상위: 1. 미래에셋증권 160409 / 2. 삼성증권 122062 / 3. 키움증권 81788 / 4. NH투자증권 74825 / 5. KB증권 64683   (총합 503767)
매도상위: 1. 한국증권 91969 / 2. 골드만 82094 / 3. 미래에셋증권 79701 / 4. 신한증권 65251 / 5. 메리츠 42248   (총합 361263)
------------------------------------------------------------
[14:19:32] 종목: 대한항공
주가: 23350 / 거래량(순간): 2084 / 거래량(누적): 824579 / 체결강도: 140.08
매수상위: 1. 미래에셋증권 161034 / 2. 삼성증권 125437 / 3. 키움증권 81790 / 4. NH투자증권 75091 / 5. KB증권 64687   (총합 508039)
매도상위: 1. 한국증권 92132 / 2. 골드만 83016 / 3. 미래에셋증권 79807 / 4. 신한증권 65476 / 5. 메리츠 42248   (총합 362679)
------------------------------------------------------------
[14:20:50] 종목: 대한항공
주가: 23350 / 거래량(순간): 3025 / 거래량(누적): 827604 / 체결강도: 139.85
매수상위: 1. 미래에셋증권 161142 / 2. 삼성증권 125437 / 3. 키움증권 81793 / 4. NH투자증권 75136 / 5. KB증권 64691   (총합 508199)
매도상위: 1. 한국증권 92193 / 2. 골드만 83498 / 3. 미래에셋증권 79841 / 4. 신한증권 65599 / 5. 메리츠 42248   (총합 363379)
------------------------------------------------------------
[14:22:07] 종목: 대한항공
주가: 23350 / 거래량(순간): 3296 / 거래량(누적): 830900 / 체결강도: 139.38
매수상위: 1. 미래에셋증권 161142 / 2. 삼성증권 125437 / 3. 키움증권 81802 / 4. NH투자증권 75136 / 5. 신한증권 65786   (총합 509303)
매도상위: 1. 한국증권 93083 / 2. 골드만 83907 / 3. 미래에셋증권 79876 / 4. 신한증권 66293 / 5. 메리츠 42248   (총합 365407)
------------------------------------------------------------
[14:23:26] 종목: 대한항공
주가: 23350 / 거래량(순간): 3046 / 거래량(누적): 833946 / 체결강도: 139.65
매수상위: 1. 미래에셋증권 161143 / 2. 삼성증권 125437 / 3. 키움증권 81809 / 4. NH투자증권 75137 / 5. 신한증권 67833   (총합 511359)
매도상위: 1. 한국증권 93256 / 2. 골드만 84308 / 3. 미래에셋증권 79968 / 4. 신한증권 66398 / 5. 메리츠 42248   (총합 366178)
------------------------------------------------------------
[14:24:44] 종목: 대한항공
주가: 23350 / 거래량(순간): 3035 / 거래량(누적): 836981 / 체결강도: 139.78
매수상위: 1. 미래에셋증권 161244 / 2. 삼성증권 125467 / 3. 키움증권 81816 / 4. NH투자증권 76019 / 5. 신한증권 69075   (총합 513621)
매도상위: 1. 한국증권 93367 / 2. 골드만 84714 / 3. 미래에셋증권 80627 / 4. 신한증권 66503 / 5. 메리츠 42248   (총합 367459)
------------------------------------------------------------
[14:26:02] 종목: 대한항공
주가: 23350 / 거래량(순간): 32180 / 거래량(누적): 869161 / 체결강도: 135.58
매수상위: 1. 미래에셋증권 163950 / 2. 삼성증권 128032 / 3. 키움증권 83296 / 4. NH투자증권 78928 / 5. 신한증권 71973   (총합 526179)
매도상위: 1. 한국증권 93480 / 2. 골드만 85573 / 3. 미래에셋증권 80713 / 4. 신한증권 66852 / 5. 신영증권 61487   (총합 388105)
------------------------------------------------------------
[14:27:38] 종목: 대한항공
주가: 23350 / 거래량(순간): 10691 / 거래량(누적): 879852 / 체결강도: 136.74
매수상위: 1. 미래에셋증권 165194 / 2. 삼성증권 130367 / 3. 키움증권 84680 / 4. NH투자증권 79928 / 5. 신한증권 72146   (총합 532315)
매도상위: 1. 한국증권 93561 / 2. 골드만 86512 / 3. 미래에셋증권 80751 / 4. 신한증권 66962 / 5. 신영증권 61497   (총합 389283)
------------------------------------------------------------
[14:28:53] 종목: 대한항공
주가: 23350 / 거래량(순간): 4399 / 거래량(누적): 884251 / 체결강도: 137.06
매수상위: 1. 미래에셋증권 165208 / 2. 삼성증권 132385 / 3. 키움증권 84826 / 4. NH투자증권 79939 / 5. 신한증권 72146   (총합 534504)
매도상위: 1. 한국증권 93729 / 2. 골드만 86893 / 3. 미래에셋증권 80784 / 4. 신한증권 67074 / 5. 신영증권 61497   (총합 389977)
------------------------------------------------------------
[14:30:11] 종목: 대한항공
주가: 23400 / 거래량(순간): 6549 / 거래량(누적): 890800 / 체결강도: 136.98
매수상위: 1. 미래에셋증권 165340 / 2. 삼성증권 132842 / 3. 키움증권 85851 / 4. NH투자증권 80620 / 5. 신한증권 72195   (총합 536848)
매도상위: 1. 한국증권 93874 / 2. 골드만 87545 / 3. 미래에셋증권 81828 / 4. 신한증권 67169 / 5. 신영증권 61508   (총합 391924)
------------------------------------------------------------
[14:31:28] 종목: 대한항공
주가: 23350 / 거래량(순간): 6927 / 거래량(누적): 897727 / 체결강도: 137.4
매수상위: 1. 미래에셋증권 167445 / 2. 삼성증권 132934 / 3. 키움증권 86129 / 4. NH투자증권 80660 / 5. KB증권 74014   (총합 541182)
매도상위: 1. 한국증권 94045 / 2. 골드만 88671 / 3. 미래에셋증권 81899 / 4. 신한증권 67380 / 5. 신영증권 61882   (총합 393877)
------------------------------------------------------------
[14:32:46] 종목: 대한항공
주가: 23350 / 거래량(순간): 7634 / 거래량(누적): 905361 / 체결강도: 138.4
매수상위: 1. 미래에셋증권 171257 / 2. 삼성증권 133054 / 3. 키움증권 87666 / 4. NH투자증권 80688 / 5. KB증권 74050   (총합 546715)
매도상위: 1. 한국증권 94180 / 2. 골드만 89288 / 3. 미래에셋증권 81942 / 4. 신한증권 67490 / 5. 신영증권 62135   (총합 395035)
------------------------------------------------------------
[14:34:07] 종목: 대한항공
주가: 23350 / 거래량(순간): 6679 / 거래량(누적): 912040 / 체결강도: 138.32
매수상위: 1. 미래에셋증권 171393 / 2. 삼성증권 133166 / 3. 키움증권 87920 / 4. NH투자증권 80986 / 5. KB증권 74093   (총합 547558)
매도상위: 1. 한국증권 94232 / 2. 골드만 89768 / 3. 미래에셋증권 81977 / 4. 신한증권 67613 / 5. 신영증권 62267   (총합 395857)
------------------------------------------------------------
[14:35:27] 종목: 대한항공
주가: 23350 / 거래량(순간): 6487 / 거래량(누적): 918527 / 체결강도: 139.28
매수상위: 1. 미래에셋증권 173447 / 2. 삼성증권 134268 / 3. 키움증권 88341 / 4. NH투자증권 82374 / 5. KB증권 74259   (총합 552689)
매도상위: 1. 한국증권 94319 / 2. 골드만 90275 / 3. 미래에셋증권 82041 / 4. 신한증권 67725 / 5. 신영증권 62458   (총합 396818)
------------------------------------------------------------
[14:36:42] 종목: 대한항공
주가: 23350 / 거래량(순간): 7232 / 거래량(누적): 925759 / 체결강도: 140.26
매수상위: 1. 미래에셋증권 173449 / 2. 삼성증권 137706 / 3. 키움증권 88346 / 4. NH투자증권 84317 / 5. KB증권 74265   (총합 558083)
매도상위: 1. 한국증권 94430 / 2. 골드만 90699 / 3. 미래에셋증권 82082 / 4. 신한증권 67962 / 5. 신영증권 62711   (총합 397884)
------------------------------------------------------------
[14:38:00] 종목: 대한항공
주가: 23350 / 거래량(순간): 6999 / 거래량(누적): 932758 / 체결강도: 140.99
매수상위: 1. 미래에셋증권 174046 / 2. 삼성증권 138580 / 3. 키움증권 89517 / 4. NH투자증권 84506 / 5. KB증권 75575   (총합 562224)
매도상위: 1. 한국증권 94550 / 2. 골드만 91185 / 3. 미래에셋증권 82117 / 4. 신한증권 68065 / 5. 신영증권 62844   (총합 398761)
------------------------------------------------------------
[14:39:19] 종목: 대한항공
주가: 23350 / 거래량(순간): 8531 / 거래량(누적): 941289 / 체결강도: 142.51
매수상위: 1. 미래에셋증권 174107 / 2. 삼성증권 138667 / 3. 키움증권 90239 / 4. NH투자증권 84511 / 5. KB증권 84213   (총합 571737)
매도상위: 1. 한국증권 94746 / 2. 골드만 92765 / 3. 미래에셋증권 82194 / 4. 신한증권 68278 / 5. 신영증권 63217   (총합 401200)
------------------------------------------------------------
[14:40:35] 종목: 대한항공
주가: 23300 / 거래량(순간): 23421 / 거래량(누적): 964710 / 체결강도: 143.48
매수상위: 1. 미래에셋증권 174801 / 2. 삼성증권 139169 / 3. 키움증권 90568 / 4. NH투자증권 86487 / 5. KB증권 85745   (총합 576770)
매도상위: 1. 한국증권 94836 / 2. 골드만 92765 / 3. 미래에셋증권 82513 / 4. 신한증권 68401 / 5. 신영증권 63471   (총합 401986)
------------------------------------------------------------
[14:42:07] 종목: 대한항공
주가: 23350 / 거래량(순간): 10165 / 거래량(누적): 974875 / 체결강도: 143.27
매수상위: 1. 미래에셋증권 176552 / 2. 삼성증권 139203 / 3. 키움증권 91015 / 4. 신한증권 87493 / 5. NH투자증권 86790   (총합 581053)
매도상위: 1. 한국증권 95112 / 2. 골드만 94769 / 3. 미래에셋증권 83368 / 4. 신한증권 68698 / 5. 신영증권 63604   (총합 405551)
------------------------------------------------------------
[14:43:23] 종목: 대한항공
주가: 23300 / 거래량(순간): 8028 / 거래량(누적): 982903 / 체결강도: 143.83
매수상위: 1. 미래에셋증권 176991 / 2. 삼성증권 139916 / 3. 키움증권 91805 / 4. NH투자증권 88541 / 5. 신한증권 88234   (총합 585487)
매도상위: 1. 골드만 95711 / 2. 한국증권 95278 / 3. 미래에셋증권 83422 / 4. 신한증권 68812 / 5. 신영증권 63857   (총합 407080)
------------------------------------------------------------
[14:44:40] 종목: 대한항공
주가: 23300 / 거래량(순간): 12522 / 거래량(누적): 995425 / 체결강도: 145.15
매수상위: 1. 미래에셋증권 177984 / 2. 삼성증권 140752 / 3. 키움증권 92986 / 4. 신한증권 91025 / 5. NH투자증권 88645   (총합 591392)
매도상위: 1. 골드만 95711 / 2. 한국증권 95361 / 3. 미래에셋증권 83477 / 4. 신한증권 68919 / 5. 신영증권 63978   (총합 407446)
------------------------------------------------------------
[14:46:05] 종목: 대한항공
주가: 23350 / 거래량(순간): 7886 / 거래량(누적): 1003311 / 체결강도: 146.66
매수상위: 1. 미래에셋증권 178797 / 2. 삼성증권 144127 / 3. 키움증권 93781 / 4. 신한증권 92126 / 5. NH투자증권 91018   (총합 599849)
매도상위: 1. 골드만 95712 / 2. 한국증권 95590 / 3. 미래에셋증권 84068 / 4. 신한증권 69262 / 5. 신영증권 64363   (총합 408995)
------------------------------------------------------------
[14:47:31] 종목: 대한항공
주가: 23300 / 거래량(순간): 7687 / 거래량(누적): 1010998 / 체결강도: 146.93
매수상위: 1. 미래에셋증권 179227 / 2. 삼성증권 144860 / 3. 키움증권 93804 / 4. 신한증권 92488 / 5. NH투자증권 92459   (총합 602838)
매도상위: 1. 골드만 96530 / 2. 한국증권 95684 / 3. 미래에셋증권 84223 / 4. 신한증권 69369 / 5. 신영증권 64484   (총합 410290)
------------------------------------------------------------
[14:48:46] 종목: 대한항공
주가: 23300 / 거래량(순간): 8905 / 거래량(누적): 1019903 / 체결강도: 147.76
매수상위: 1. 미래에셋증권 179235 / 2. 삼성증권 144860 / 3. NH투자증권 97993 / 4. 키움증권 93809 / 5. 신한증권 92488   (총합 608385)
매도상위: 1. 골드만 96673 / 2. 한국증권 95769 / 3. 미래에셋증권 85067 / 4. 신한증권 69487 / 5. 신영증권 64736   (총합 411732)
------------------------------------------------------------
[14:50:01] 종목: 대한항공
주가: 23300 / 거래량(순간): 26312 / 거래량(누적): 1046215 / 체결강도: 147.31
매수상위: 1. 미래에셋증권 180310 / 2. 삼성증권 145227 / 3. KB증권 105005 / 4. NH투자증권 100934 / 5. 키움증권 94335   (총합 625811)
매도상위: 1. 골드만 98955 / 2. 한국증권 96009 / 3. 미래에셋증권 95401 / 4. 신한증권 69603 / 5. 신영증권 64869   (총합 424837)
------------------------------------------------------------
[14:51:18] 종목: 대한항공
주가: 23300 / 거래량(순간): 7190 / 거래량(누적): 1053405 / 체결강도: 148.33
매수상위: 1. 미래에셋증권 181537 / 2. 삼성증권 150064 / 3. KB증권 105017 / 4. NH투자증권 100936 / 5. 신한증권 94633   (총합 632187)
매도상위: 1. 골드만 99690 / 2. 한국증권 96200 / 3. 미래에셋증권 95468 / 4. 신한증권 69724 / 5. 신영증권 65122   (총합 426204)
------------------------------------------------------------
[14:52:32] 종목: 대한항공
주가: 23350 / 거래량(순간): 8250 / 거래량(누적): 1061655 / 체결강도: 149.22
매수상위: 1. 미래에셋증권 181681 / 2. 삼성증권 152860 / 3. KB증권 105541 / 4. NH투자증권 101047 / 5. 신한증권 96034   (총합 637163)
매도상위: 1. 골드만 100152 / 2. 한국증권 96285 / 3. 미래에셋증권 95501 / 4. 신한증권 69817 / 5. 신영증권 65243   (총합 426998)
------------------------------------------------------------
[14:53:47] 종목: 대한항공
주가: 23350 / 거래량(순간): 8735 / 거래량(누적): 1070390 / 체결강도: 150.79
매수상위: 1. 미래에셋증권 181966 / 2. 삼성증권 156836 / 3. KB증권 106259 / 4. NH투자증권 102298 / 5. 신한증권 98313   (총합 645672)
매도상위: 1. 골드만 100337 / 2. 한국증권 96539 / 3. 미래에셋증권 95544 / 4. 신한증권 70153 / 5. 신영증권 65628   (총합 428201)
------------------------------------------------------------
[14:55:07] 종목: 대한항공
주가: 23300 / 거래량(순간): 7459 / 거래량(누적): 1077849 / 체결강도: 151.4
매수상위: 1. 미래에셋증권 182172 / 2. 삼성증권 158225 / 3. KB증권 107515 / 4. NH투자증권 102516 / 5. 신한증권 99212   (총합 649640)
매도상위: 1. 골드만 100742 / 2. 한국증권 96651 / 3. 미래에셋증권 95579 / 4. 신한증권 70357 / 5. 신영증권 65749   (총합 429078)
------------------------------------------------------------
[14:56:27] 종목: 대한항공
주가: 23350 / 거래량(순간): 9063 / 거래량(누적): 1086912 / 체결강도: 152.64
매수상위: 1. 미래에셋증권 182490 / 2. 삼성증권 163069 / 3. KB증권 107816 / 4. NH투자증권 102645 / 5. 신한증권 101338   (총합 657358)
매도상위: 1. 골드만 101569 / 2. 한국증권 96964 / 3. 미래에셋증권 95613 / 4. 신한증권 70511 / 5. 신영증권 66002   (총합 430659)
------------------------------------------------------------
[14:57:42] 종목: 대한항공
주가: 23300 / 거래량(순간): 7769 / 거래량(누적): 1094681 / 체결강도: 153.26
매수상위: 1. 미래에셋증권 182736 / 2. 삼성증권 164442 / 3. KB증권 108817 / 4. 신한증권 102671 / 5. NH투자증권 102654   (총합 661320)
매도상위: 1. 골드만 102056 / 2. 한국증권 97054 / 3. 미래에셋증권 95655 / 4. 신한증권 70604 / 5. 신영증권 66134   (총합 431503)
------------------------------------------------------------
[14:58:57] 종목: 대한항공
주가: 23300 / 거래량(순간): 7904 / 거래량(누적): 1102585 / 체결강도: 154.1
매수상위: 1. 미래에셋증권 182828 / 2. 삼성증권 168486 / 3. KB증권 108825 / 4. 신한증권 104446 / 5. NH투자증권 102698   (총합 667283)
매도상위: 1. 골드만 102905 / 2. 한국증권 97194 / 3. 미래에셋증권 95690 / 4. 신한증권 70831 / 5. 신영증권 66387   (총합 433007)
------------------------------------------------------------
[15:00:14] 종목: 대한항공
주가: 23300 / 거래량(순간): 8841 / 거래량(누적): 1111426 / 체결강도: 155.01
매수상위: 1. 미래에셋증권 183013 / 2. 삼성증권 171436 / 3. KB증권 108989 / 4. 신한증권 106066 / 5. NH투자증권 102805   (총합 672309)
매도상위: 1. 골드만 103350 / 2. 한국증권 97307 / 3. 미래에셋증권 95724 / 4. 신한증권 70832 / 5. 신영증권 66508   (총합 433721)
------------------------------------------------------------
[15:01:30] 종목: 대한항공
주가: 23350 / 거래량(순간): 2477 / 거래량(누적): 1113903 / 체결강도: 155.18
매수상위: 1. 미래에셋증권 183976 / 2. 삼성증권 174397 / 3. KB증권 109063 / 4. 신한증권 106635 / 5. NH투자증권 102815   (총합 676886)
매도상위: 1. 골드만 103795 / 2. 한국증권 97677 / 3. 미래에셋증권 97006 / 4. 신한증권 71067 / 5. 신영증권 66643   (총합 436188)
------------------------------------------------------------
[15:02:48] 종목: 대한항공
주가: 23350 / 거래량(순간): 5630 / 거래량(누적): 1119533 / 체결강도: 155.05
매수상위: 1. 미래에셋증권 184081 / 2. 삼성증권 174522 / 3. KB증권 109113 / 4. 신한증권 107279 / 5. NH투자증권 102875   (총합 677870)
매도상위: 1. 골드만 103826 / 2. 미래에셋증권 97785 / 3. 한국증권 97707 / 4. 신한증권 71232 / 5. 신영증권 66643   (총합 437193)
------------------------------------------------------------
[15:04:05] 종목: 대한항공
주가: 23350 / 거래량(순간): 5986 / 거래량(누적): 1125519 / 체결강도: 153.33
매수상위: 1. 미래에셋증권 184081 / 2. 삼성증권 174522 / 3. KB증권 109113 / 4. 신한증권 108196 / 5. NH투자증권 102875   (총합 678787)
매도상위: 1. 골드만 104199 / 2. 미래에셋증권 102916 / 3. 한국증권 97707 / 4. 신한증권 71232 / 5. 신영증권 66643   (총합 442697)
------------------------------------------------------------
[15:05:22] 종목: 대한항공
주가: 23350 / 거래량(순간): 1580 / 거래량(누적): 1127099 / 체결강도: 153.54
매수상위: 1. 미래에셋증권 186321 / 2. 삼성증권 174892 / 3. KB증권 109142 / 4. 신한증권 108765 / 5. NH투자증권 103136   (총합 682256)
매도상위: 1. 골드만 105419 / 2. 미래에셋증권 103353 / 3. 한국증권 97707 / 4. 신한증권 71232 / 5. 신영증권 66644   (총합 444355)
------------------------------------------------------------
[15:06:38] 종목: 대한항공
주가: 23400 / 거래량(순간): 7037 / 거래량(누적): 1134136 / 체결강도: 153.18
매수상위: 1. 미래에셋증권 186321 / 2. 삼성증권 174902 / 3. KB증권 109142 / 4. 신한증권 108765 / 5. NH투자증권 103336   (총합 682466)
매도상위: 1. 골드만 105425 / 2. 미래에셋증권 104527 / 3. 한국증권 97707 / 4. 신한증권 71233 / 5. 신영증권 66644   (총합 445536)
------------------------------------------------------------
[15:07:53] 종목: 대한항공
주가: 23350 / 거래량(순간): 996 / 거래량(누적): 1135132 / 체결강도: 153.3
매수상위: 1. 미래에셋증권 186843 / 2. 삼성증권 174983 / 3. 신한증권 111046 / 4. KB증권 109162 / 5. NH투자증권 103377   (총합 685411)
매도상위: 1. 골드만 105908 / 2. 미래에셋증권 105622 / 3. 한국증권 97707 / 4. 신한증권 71233 / 5. 신영증권 66644   (총합 447114)
------------------------------------------------------------
[15:09:10] 종목: 대한항공
주가: 23350 / 거래량(순간): 1673 / 거래량(누적): 1136805 / 체결강도: 153.03
매수상위: 1. 미래에셋증권 186904 / 2. 삼성증권 174983 / 3. 신한증권 111147 / 4. KB증권 109352 / 5. NH투자증권 103377   (총합 685763)
매도상위: 1. 골드만 106375 / 2. 미래에셋증권 106149 / 3. 한국증권 97707 / 4. 신한증권 71233 / 5. 신영증권 66645   (총합 448109)
------------------------------------------------------------
[15:10:27] 종목: 대한항공
주가: 23350 / 거래량(순간): 1648 / 거래량(누적): 1138453 / 체결강도: 152.23
매수상위: 1. 미래에셋증권 186940 / 2. 삼성증권 175082 / 3. 신한증권 111149 / 4. KB증권 109783 / 5. NH투자증권 103428   (총합 686382)
매도상위: 1. 미래에셋증권 107732 / 2. 골드만 107574 / 3. 한국증권 97707 / 4. 신한증권 71233 / 5. 신영증권 66645   (총합 450891)
------------------------------------------------------------
[15:11:44] 종목: 대한항공
주가: 23350 / 거래량(순간): 1708 / 거래량(누적): 1140161 / 체결강도: 152.09
매수상위: 1. 미래에셋증권 187010 / 2. 삼성증권 175182 / 3. 신한증권 111949 / 4. KB증권 109881 / 5. NH투자증권 103455   (총합 687477)
매도상위: 1. 미래에셋증권 108244 / 2. 골드만 108184 / 3. 한국증권 97707 / 4. 신한증권 71234 / 5. 신영증권 66645   (총합 452014)
------------------------------------------------------------
[15:13:02] 종목: 대한항공
주가: 23400 / 거래량(순간): 1000 / 거래량(누적): 1141161 / 체결강도: 151.94
매수상위: 1. 미래에셋증권 187206 / 2. 삼성증권 175378 / 3. 신한증권 111950 / 4. KB증권 109913 / 5. NH투자증권 103461   (총합 687908)
매도상위: 1. 골드만 108889 / 2. 미래에셋증권 108278 / 3. 한국증권 97707 / 4. 신한증권 71234 / 5. 신영증권 66646   (총합 452754)
------------------------------------------------------------
[15:14:18] 종목: 대한항공
주가: 23350 / 거래량(순간): 28784 / 거래량(누적): 1169945 / 체결강도: 154.37
매수상위: 1. 미래에셋증권 188590 / 2. 삼성증권 179800 / 3. 신한증권 116632 / 4. KB증권 110250 / 5. 키움증권 107474   (총합 702746)
매도상위: 1. 골드만 110058 / 2. 미래에셋증권 108314 / 3. 한국증권 97707 / 4. 신한증권 71356 / 5. 모간서울 67792   (총합 455227)
------------------------------------------------------------
[15:15:34] 종목: 대한항공
주가: 23400 / 거래량(순간): 974 / 거래량(누적): 1170919 / 체결강도: 154.12
매수상위: 1. 미래에셋증권 188590 / 2. 삼성증권 179800 / 3. 신한증권 116632 / 4. KB증권 110250 / 5. 키움증권 107484   (총합 702756)
매도상위: 1. 골드만 110344 / 2. 미래에셋증권 108527 / 3. 한국증권 97836 / 4. 신한증권 71475 / 5. 모간서울 67792   (총합 455974)
------------------------------------------------------------
[15:16:50] 종목: 대한항공
주가: 23400 / 거래량(순간): 1162 / 거래량(누적): 1172081 / 체결강도: 154.06
매수상위: 1. 미래에셋증권 188778 / 2. 삼성증권 179819 / 3. 신한증권 116634 / 4. KB증권 110251 / 5. 키움증권 107516   (총합 702998)
매도상위: 1. 골드만 110620 / 2. 미래에셋증권 108594 / 3. 한국증권 97836 / 4. 신한증권 71487 / 5. 모간서울 67792   (총합 456329)
------------------------------------------------------------
[15:18:07] 종목: 대한항공
주가: 23350 / 거래량(순간): 2781 / 거래량(누적): 1174862 / 체결강도: 154.46
매수상위: 1. 미래에셋증권 188846 / 2. 삼성증권 179829 / 3. 신한증권 116734 / 4. KB증권 110782 / 5. 키움증권 109619   (총합 705810)
매도상위: 1. 골드만 110937 / 2. 미래에셋증권 108631 / 3. 한국증권 97836 / 4. 신한증권 71754 / 5. 모간서울 67792   (총합 456950)
------------------------------------------------------------
[15:19:25] 종목: 대한항공
주가: 23400 / 거래량(순간): 1528 / 거래량(누적): 1176390 / 체결강도: 154.35
매수상위: 1. 미래에셋증권 188846 / 2. 삼성증권 179899 / 3. 신한증권 116734 / 4. 키움증권 110970 / 5. KB증권 110782   (총합 707231)
매도상위: 1. 골드만 111644 / 2. 미래에셋증권 108831 / 3. 한국증권 97836 / 4. 신한증권 72027 / 5. 모간서울 67852   (총합 458190)
------------------------------------------------------------
[15:20:43] 종목: 대한항공
주가: 23400 / 거래량(순간): 1085 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
[15:21:59] 종목: 대한항공
주가: 23400 / 거래량(순간): 0 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
[15:23:14] 종목: 대한항공
주가: 23400 / 거래량(순간): 0 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
[15:24:31] 종목: 대한항공
주가: 23400 / 거래량(순간): 0 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
[15:25:48] 종목: 대한항공
주가: 23400 / 거래량(순간): 0 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
[15:27:05] 종목: 대한항공
주가: 23400 / 거래량(순간): 0 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
[15:28:21] 종목: 대한항공
주가: 23400 / 거래량(순간): 0 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
[15:29:41] 종목: 대한항공
주가: 23400 / 거래량(순간): 0 / 거래량(누적): 1177475 / 체결강도: 154.57
매수상위: 1. 미래에셋증권 188848 / 2. 삼성증권 179967 / 3. 신한증권 116734 / 4. 키움증권 112044 / 5. KB증권 110782   (총합 708375)
매도상위: 1. 골드만 111648 / 2. 미래에셋증권 108849 / 3. 한국증권 97846 / 4. 신한증권 72100 / 5. 모간서울 67852   (총합 458295)
------------------------------------------------------------
