[09:36:25] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 32715
매수상위: 1. 키움증권 15265 / 2. 미래에셋증권 6194 / 3. KB증권 5800 / 4. 삼성증권 4467 / 5. JP모간 3216   (총합 34942)
매도상위: 1. 삼성증권 21972 / 2. 신한증권 6921 / 3. 키움증권 6226 / 4. 한국증권 4322 / 5. JP모간 4315   (총합 43756)
------------------------------------------------------------
[09:37:55] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 33028
매수상위: 1. 키움증권 16573 / 2. 미래에셋증권 6294 / 3. KB증권 5800 / 4. 삼성증권 4467 / 5. JP모간 3216   (총합 36350)
매도상위: 1. 삼성증권 23307 / 2. 신한증권 6921 / 3. 키움증권 6286 / 4. JP모간 4680 / 5. 한국증권 4322   (총합 45516)
------------------------------------------------------------
[09:39:28] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 34218
매수상위: 1. 키움증권 16573 / 2. 미래에셋증권 7294 / 3. KB증권 5800 / 4. 삼성증권 4467 / 5. JP모간 3216   (총합 37350)
매도상위: 1. 삼성증권 23307 / 2. 키움증권 7356 / 3. 신한증권 6921 / 4. JP모간 4680 / 5. 한국증권 4322   (총합 46586)
------------------------------------------------------------
[09:40:57] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 33915
매수상위: 1. 키움증권 16573 / 2. 미래에셋증권 7294 / 3. KB증권 5800 / 4. 삼성증권 4467 / 5. JP모간 3216   (총합 37350)
매도상위: 1. 삼성증권 23307 / 2. 키움증권 7396 / 3. 신한증권 6921 / 4. JP모간 4782 / 5. 한국증권 4322   (총합 46728)
------------------------------------------------------------
[09:42:11] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 32369
매수상위: 1. 키움증권 16573 / 2. 미래에셋증권 7294 / 3. KB증권 5800 / 4. 삼성증권 4467 / 5. BNK증권 3325   (총합 37459)
매도상위: 1. 삼성증권 23307 / 2. 키움증권 7396 / 3. 신한증권 6921 / 4. JP모간 4860 / 5. 한국증권 4322   (총합 46806)
------------------------------------------------------------
[09:43:24] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 32422
매수상위: 1. 키움증권 16590 / 2. 미래에셋증권 7294 / 3. KB증권 5800 / 4. 삼성증권 4477 / 5. BNK증권 3453   (총합 37614)
매도상위: 1. 삼성증권 23307 / 2. 키움증권 7396 / 3. 신한증권 6921 / 4. JP모간 4860 / 5. 한국증권 4322   (총합 46806)
------------------------------------------------------------
[09:44:38] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 26586
매수상위: 1. 키움증권 22679 / 2. 미래에셋증권 7294 / 3. KB증권 5800 / 4. 삼성증권 4477 / 5. BNK증권 3581   (총합 43831)
매도상위: 1. 삼성증권 23394 / 2. 한국증권 10379 / 3. 키움증권 7398 / 4. 신한증권 6921 / 5. JP모간 4860   (총합 52952)
------------------------------------------------------------
[09:45:51] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 27401
매수상위: 1. 키움증권 22695 / 2. 미래에셋증권 7294 / 3. KB증권 5900 / 4. 삼성증권 4477 / 5. JP모간 4395   (총합 44761)
매도상위: 1. 삼성증권 23394 / 2. 한국증권 10452 / 3. 키움증권 7398 / 4. 신한증권 6921 / 5. JP모간 5222   (총합 53387)
------------------------------------------------------------
[09:47:07] 종목: 두산로보틱스
주가: 1145 / 거래량: 1509 / 체결강도: 18219
매수상위: 1. 키움증권 22695 / 2. 미래에셋증권 7295 / 3. KB증권 6100 / 4. 삼성증권 4477 / 5. JP모간 4395   (총합 44962)
매도상위: 1. 삼성증권 23394 / 2. 한국증권 10452 / 3. 키움증권 7398 / 4. 신한증권 6921 / 5. JP모간 5637   (총합 53802)
------------------------------------------------------------
[09:48:20] 종목: 두산로보틱스
주가: 1144 / 거래량: 1509 / 체결강도: -5901
매수상위: 1. 키움증권 32259 / 2. 미래에셋증권 10598 / 3. KB증권 7054 / 4. 삼성증권 6534 / 5. JP모간 4395   (총합 60840)
매도상위: 1. 삼성증권 23394 / 2. 미래에셋증권 18615 / 3. 한국증권 10452 / 4. 키움증권 10398 / 5. 신한증권 6921   (총합 69780)
------------------------------------------------------------
[09:49:33] 종목: 두산로보틱스
주가: 1144 / 거래량: 1509 / 체결강도: -5792
매수상위: 1. 키움증권 32269 / 2. 미래에셋증권 10598 / 3. KB증권 7054 / 4. 삼성증권 6534 / 5. JP모간 4395   (총합 60850)
매도상위: 1. 삼성증권 23394 / 2. 미래에셋증권 18615 / 3. 한국증권 10452 / 4. 키움증권 10398 / 5. 신한증권 6921   (총합 69780)
------------------------------------------------------------
[09:50:46] 종목: 두산로보틱스
주가: 1144 / 거래량: 1509 / 체결강도: -5626
매수상위: 1. 키움증권 32269 / 2. 미래에셋증권 12142 / 3. KB증권 7054 / 4. 삼성증권 6534 / 5. JP모간 4395   (총합 62394)
매도상위: 1. 삼성증권 23394 / 2. 미래에셋증권 18615 / 3. 한국증권 10752 / 4. 키움증권 10398 / 5. JP모간 7206   (총합 70365)
------------------------------------------------------------
[09:52:00] 종목: 두산로보틱스
주가: 1144 / 거래량: 1509 / 체결강도: -7312
매수상위: 1. 키움증권 32269 / 2. 미래에셋증권 12142 / 3. KB증권 7054 / 4. 삼성증권 6534 / 5. JP모간 4395   (총합 62394)
매도상위: 1. 삼성증권 23394 / 2. 미래에셋증권 18615 / 3. 한국증권 10752 / 4. 키움증권 10398 / 5. JP모간 7705   (총합 70864)
------------------------------------------------------------
[09:53:13] 종목: 두산로보틱스
주가: 1143 / 거래량: 1509 / 체결강도: -5842
매수상위: 1. 키움증권 32270 / 2. 미래에셋증권 12142 / 3. KB증권 7054 / 4. 삼성증권 6534 / 5. JP모간 4395   (총합 62395)
매도상위: 1. 삼성증권 23394 / 2. 미래에셋증권 18615 / 3. 한국증권 11752 / 4. 키움증권 10398 / 5. JP모간 7835   (총합 71994)
------------------------------------------------------------
[09:56:40] 종목: 두산로보틱스
주가: 1143 / 거래량: - / 체결강도: 85.46
매수상위: 1. 키움증권 36169 / 2. 미래에셋증권 12935 / 3. KB증권 7054 / 4. 삼성증권 6623 / 5. BNK증권 4476   (총합 67257)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 12242 / 4. 키움증권 10398 / 5. JP모간 9732   (총합 78703)
------------------------------------------------------------
[09:57:55] 종목: 두산로보틱스
주가: 1143 / 거래량: - / 체결강도: 85.46
매수상위: 1. 키움증권 36201 / 2. 미래에셋증권 12935 / 3. KB증권 7054 / 4. 삼성증권 6623 / 5. BNK증권 4476   (총합 67289)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 12252 / 4. 키움증권 10398 / 5. JP모간 9754   (총합 78735)
------------------------------------------------------------
[09:59:08] 종목: 두산로보틱스
주가: 1143 / 거래량: - / 체결강도: 84.96
매수상위: 1. 키움증권 36233 / 2. 미래에셋증권 13235 / 3. KB증권 7054 / 4. 삼성증권 6625 / 5. BNK증권 4604   (총합 67751)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 12452 / 4. JP모간 10566 / 5. 키움증권 10398   (총합 79747)
------------------------------------------------------------
[10:00:23] 종목: 두산로보틱스
주가: 1144 / 거래량: - / 체결강도: 86.32
매수상위: 1. 키움증권 36283 / 2. 미래에셋증권 13236 / 3. KB증권 7114 / 4. 삼성증권 6630 / 5. 한국증권 5699   (총합 68962)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 12452 / 4. JP모간 10707 / 5. 키움증권 10398   (총합 79888)
------------------------------------------------------------
[10:01:31] 종목: 두산로보틱스
체결강도: 86.18 / 주가: 1144 / 거래량: 99651
매수상위: 1. 키움증권 36297 / 2. 미래에셋증권 13236 / 3. KB증권 7114 / 4. 삼성증권 6631 / 5. 한국증권 5699   (총합 68977)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 12580 / 4. JP모간 10733 / 5. 키움증권 10398   (총합 80042)
------------------------------------------------------------
[10:02:47] 종목: 두산로보틱스
체결강도: 86.15 / 주가: 1144 / 거래량: 99878
매수상위: 1. 키움증권 36298 / 2. 미래에셋증권 13236 / 3. KB증권 7114 / 4. 삼성증권 6634 / 5. 한국증권 5699   (총합 68981)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 12613 / 4. JP모간 10733 / 5. 키움증권 10398   (총합 80075)
------------------------------------------------------------
[10:04:11] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 100023 / 체결강도: 85.78
매수상위: 1. 키움증권 36299 / 2. 미래에셋증권 13236 / 3. KB증권 7114 / 4. 삼성증권 6641 / 5. 한국증권 5699   (총합 68989)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 12871 / 4. JP모간 10733 / 5. 키움증권 10489   (총합 80424)
------------------------------------------------------------
[10:05:28] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 100197 / 체결강도: 85.65
매수상위: 1. 키움증권 36315 / 2. 미래에셋증권 13236 / 3. KB증권 7114 / 4. 삼성증권 6641 / 5. 한국증권 5699   (총합 69005)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 13016 / 4. JP모간 10733 / 5. 키움증권 10489   (총합 80569)
------------------------------------------------------------
[10:06:45] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 100917 / 체결강도: 85.02
매수상위: 1. 키움증권 36315 / 2. 미래에셋증권 13238 / 3. KB증권 7114 / 4. 삼성증권 6641 / 5. 한국증권 5724   (총합 69032)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 13452 / 4. JP모간 10927 / 5. 키움증권 10489   (총합 81199)
------------------------------------------------------------
[10:08:01] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 101063 / 체결강도: 85.03
매수상위: 1. 키움증권 36315 / 2. 미래에셋증권 13238 / 3. KB증권 7114 / 4. 삼성증권 6649 / 5. 한국증권 5724   (총합 69040)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 13452 / 4. JP모간 10927 / 5. 키움증권 10489   (총합 81199)
------------------------------------------------------------
[10:09:18] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 101203 / 체결강도: 84.91
매수상위: 1. 키움증권 36316 / 2. 미래에셋증권 13318 / 3. KB증권 7114 / 4. 삼성증권 6676 / 5. 한국증권 5724   (총합 69148)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 13689 / 4. JP모간 10927 / 5. 키움증권 10489   (총합 81436)
------------------------------------------------------------
[10:10:34] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 101465 / 체결강도: 84.9
매수상위: 1. 키움증권 36316 / 2. 미래에셋증권 13318 / 3. KB증권 7114 / 4. 삼성증권 6679 / 5. 한국증권 5726   (총합 69153)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 13704 / 4. JP모간 10927 / 5. 키움증권 10489   (총합 81451)
------------------------------------------------------------
[10:11:52] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 101593 / 체결강도: 84.77
매수상위: 1. 키움증권 36317 / 2. 미래에셋증권 13318 / 3. KB증권 7213 / 4. 삼성증권 6682 / 5. 한국증권 5726   (총합 69256)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 13852 / 4. JP모간 10927 / 5. 키움증권 10589   (총합 81699)
------------------------------------------------------------
[10:13:08] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 102289 / 체결강도: 84.67
매수상위: 1. 키움증권 36317 / 2. 미래에셋증권 13318 / 3. KB증권 7213 / 4. 삼성증권 6682 / 5. BNK증권 5755   (총합 69285)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 13984 / 4. JP모간 10927 / 5. 키움증권 10589   (총합 81831)
------------------------------------------------------------
[10:14:24] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 102629 / 체결강도: 84.12
매수상위: 1. 키움증권 36317 / 2. 미래에셋증권 13318 / 3. KB증권 7223 / 4. 삼성증권 6682 / 5. BNK증권 5883   (총합 69423)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 14523 / 4. JP모간 11090 / 5. 키움증권 10589   (총합 82533)
------------------------------------------------------------
[10:15:39] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 103377 / 체결강도: 84.45
매수상위: 1. 키움증권 36317 / 2. 미래에셋증권 13328 / 3. KB증권 7723 / 4. 삼성증권 6682 / 5. BNK증권 6011   (총합 70061)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 14952 / 4. JP모간 11090 / 5. 키움증권 10589   (총합 82962)
------------------------------------------------------------
[10:16:55] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 104365 / 체결강도: 83.91
매수상위: 1. 키움증권 36318 / 2. 미래에셋증권 13328 / 3. KB증권 7724 / 4. 삼성증권 6684 / 5. BNK증권 6139   (총합 70193)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 18615 / 3. 한국증권 14952 / 4. 키움증권 11279 / 5. JP모간 11090   (총합 83652)
------------------------------------------------------------
[10:18:11] 종목: 두산로보틱스
/ 주가: 1143 / 거래량: 106817 / 체결강도: 83.26
매수상위: 1. 키움증권 36318 / 2. 미래에셋증권 13328 / 3. KB증권 7724 / 4. 삼성증권 6685 / 5. BNK증권 6139   (총합 70194)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19215 / 3. 한국증권 14952 / 4. 키움증권 11332 / 5. JP모간 11090   (총합 84305)
------------------------------------------------------------
[10:19:29] 종목: 두산로보틱스
/ 주가: 1143 / 거래량: 107652 / 체결강도: 83.52
매수상위: 1. 키움증권 36329 / 2. 미래에셋증권 13328 / 3. KB증권 7774 / 4. 삼성증권 6715 / 5. BNK증권 6266   (총합 70412)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19215 / 3. 한국증권 14952 / 4. 키움증권 11332 / 5. JP모간 11090   (총합 84305)
------------------------------------------------------------
[10:20:45] 종목: 두산로보틱스
/ 주가: 1142 / 거래량: 107886 / 체결강도: 84.36
매수상위: 1. 키움증권 36529 / 2. 미래에셋증권 13328 / 3. KB증권 7900 / 4. 삼성증권 6729 / 5. JP모간 6670   (총합 71156)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19215 / 3. 한국증권 14992 / 4. 키움증권 11332 / 5. JP모간 11092   (총합 84347)
------------------------------------------------------------
[10:22:02] 종목: 두산로보틱스
/ 주가: 1142 / 거래량: 108040 / 체결강도: 84.43
매수상위: 1. 키움증권 36529 / 2. 미래에셋증권 13328 / 3. KB증권 7970 / 4. 삼성증권 6729 / 5. JP모간 6670   (총합 71226)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19215 / 3. 한국증권 14992 / 4. 키움증권 11337 / 5. JP모간 11102   (총합 84362)
------------------------------------------------------------
[10:23:21] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 108168 / 체결강도: 84.43
매수상위: 1. 키움증권 36529 / 2. 미래에셋증권 13328 / 3. KB증권 7978 / 4. 삼성증권 6729 / 5. JP모간 6670   (총합 71234)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19215 / 3. 한국증권 15000 / 4. 키움증권 11337 / 5. JP모간 11102   (총합 84370)
------------------------------------------------------------
[10:24:37] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 108399 / 체결강도: 84.43
매수상위: 1. 키움증권 36529 / 2. 미래에셋증권 13328 / 3. KB증권 7978 / 4. 삼성증권 6729 / 5. JP모간 6670   (총합 71234)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19215 / 3. 한국증권 15000 / 4. 키움증권 11337 / 5. JP모간 11102   (총합 84370)
------------------------------------------------------------
[10:25:55] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 110298 / 체결강도: 84.5
매수상위: 1. 키움증권 36629 / 2. 미래에셋증권 13328 / 3. KB증권 7978 / 4. BNK증권 6778 / 5. 삼성증권 6729   (총합 71442)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19216 / 3. 한국증권 15000 / 4. 키움증권 11337 / 5. JP모간 11281   (총합 84550)
------------------------------------------------------------
[10:27:11] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 110547 / 체결강도: 84.65
매수상위: 1. 키움증권 36629 / 2. 미래에셋증권 13328 / 3. KB증권 7978 / 4. BNK증권 6906 / 5. 삼성증권 6729   (총합 71570)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19216 / 3. 한국증권 15000 / 4. 키움증권 11337 / 5. JP모간 11281   (총합 84550)
------------------------------------------------------------
[10:28:28] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 110677 / 체결강도: 84.92
매수상위: 1. 키움증권 36729 / 2. 미래에셋증권 13328 / 3. KB증권 7980 / 4. BNK증권 7034 / 5. 삼성증권 6729   (총합 71800)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19216 / 3. 한국증권 15000 / 4. 키움증권 11337 / 5. JP모간 11281   (총합 84550)
------------------------------------------------------------
[10:29:45] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 110807 / 체결강도: 85.07
매수상위: 1. 키움증권 36729 / 2. 미래에셋증권 13328 / 3. KB증권 7980 / 4. BNK증권 7162 / 5. 삼성증권 6729   (총합 71928)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19216 / 3. 한국증권 15000 / 4. 키움증권 11337 / 5. JP모간 11281   (총합 84550)
------------------------------------------------------------
[10:31:01] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 110935 / 체결강도: 85.07
매수상위: 1. 키움증권 36729 / 2. 미래에셋증권 13328 / 3. KB증권 7980 / 4. BNK증권 7162 / 5. 삼성증권 6729   (총합 71928)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19216 / 3. 한국증권 15000 / 4. 키움증권 11337 / 5. JP모간 11281   (총합 84550)
------------------------------------------------------------
[10:32:18] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 119087 / 체결강도: 85.13
매수상위: 1. 키움증권 36729 / 2. 미래에셋증권 13328 / 3. 부국증권 10000 / 4. KB증권 7980 / 5. BNK증권 7290   (총합 75327)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19216 / 3. KB증권 15218 / 4. 한국증권 15000 / 5. 키움증권 11337   (총합 88487)
------------------------------------------------------------
[10:33:36] 종목: 두산로보틱스
/ 주가: 1142 / 거래량: 121411 / 체결강도: 85.46
매수상위: 1. 키움증권 36740 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. KB증권 8242 / 5. BNK증권 7417   (총합 75728)
매도상위: 1. 삼성증권 27716 / 2. 미래에셋증권 19216 / 3. KB증권 15346 / 4. 한국증권 15000 / 5. 키움증권 11337   (총합 88615)
------------------------------------------------------------
[10:34:55] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 123724 / 체결강도: 82.23
매수상위: 1. 키움증권 36761 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. KB증권 8367 / 5. JP모간 7787   (총합 76244)
매도상위: 1. 삼성증권 29716 / 2. 미래에셋증권 19451 / 3. KB증권 15484 / 4. 한국증권 15000 / 5. JP모간 13066   (총합 92717)
------------------------------------------------------------
[10:36:12] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 124544 / 체결강도: 82.16
매수상위: 1. 키움증권 36761 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. JP모간 8389 / 5. KB증권 8367   (총합 76846)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 19541 / 3. KB증권 15484 / 4. 한국증권 15000 / 5. JP모간 13296   (총합 93537)
------------------------------------------------------------
[10:37:29] 종목: 두산로보틱스
/ 주가: 1144 / 거래량: 124672 / 체결강도: 82.16
매수상위: 1. 키움증권 36761 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. JP모간 8389 / 5. KB증권 8367   (총합 76846)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 19541 / 3. KB증권 15484 / 4. 한국증권 15000 / 5. JP모간 13296   (총합 93537)
------------------------------------------------------------
[10:38:47] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 126345 / 체결강도: 82.04
매수상위: 1. 키움증권 36761 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. JP모간 8389 / 5. KB증권 8367   (총합 76846)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 19672 / 3. KB증권 15484 / 4. 한국증권 15000 / 5. JP모간 13296   (총합 93668)
------------------------------------------------------------
[10:40:03] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 126347 / 체결강도: 82.02
매수상위: 1. 키움증권 36761 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. KB증권 9709 / 5. JP모간 8389   (총합 78188)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15612 / 4. 한국증권 15018 / 5. JP모간 13629   (총합 95326)
------------------------------------------------------------
[10:41:21] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 126481 / 체결강도: 82.02
매수상위: 1. 키움증권 36761 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. KB증권 9709 / 5. JP모간 8389   (총합 78188)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15614 / 4. 한국증권 15018 / 5. JP모간 13629   (총합 95328)
------------------------------------------------------------
[10:42:38] 종목: 두산로보틱스
/ 주가: 1145 / 거래량: 126609 / 체결강도: 81.8
매수상위: 1. 키움증권 36761 / 2. 미래에셋증권 13329 / 3. 부국증권 10000 / 4. KB증권 9709 / 5. JP모간 8389   (총합 78188)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15876 / 4. 한국증권 15018 / 5. JP모간 13629   (총합 95590)
------------------------------------------------------------
[10:43:55] 종목: 두산로보틱스
/ 주가: 1143 / 거래량: 127800 / 체결강도: 82.65
매수상위: 1. 키움증권 36772 / 2. 미래에셋증권 13329 / 3. KB증권 10517 / 4. 부국증권 10000 / 5. JP모간 8389   (총합 79007)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15876 / 4. 한국증권 15018 / 5. JP모간 13629   (총합 95590)
------------------------------------------------------------
[10:44:38] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 36772 / 2. 미래에셋증권 13329 / 3. KB증권 10517 / 4. 부국증권 10000 / 5. JP모간 8389   (총합 79007)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15876 / 4. 한국증권 15018 / 5. JP모간 13629   (총합 95590)
------------------------------------------------------------
[10:45:52] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 36772 / 2. 미래에셋증권 13329 / 3. KB증권 10517 / 4. 부국증권 10000 / 5. BNK증권 8440   (총합 79058)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13629   (총합 95630)
------------------------------------------------------------
[10:47:08] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 36772 / 2. 미래에셋증권 13329 / 3. KB증권 10517 / 4. 부국증권 10000 / 5. BNK증권 8568   (총합 79186)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13629   (총합 95630)
------------------------------------------------------------
[10:48:23] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 36772 / 2. 미래에셋증권 13329 / 3. KB증권 10517 / 4. 부국증권 10000 / 5. BNK증권 8568   (총합 79186)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13629   (총합 95630)
------------------------------------------------------------
[10:48:55] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -27388
매수상위: 1. 키움증권 36772 / 2. 미래에셋증권 13329 / 3. KB증권 10517 / 4. 부국증권 10000 / 5. BNK증권 8568   (총합 79186)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20851 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13629   (총합 95630)
------------------------------------------------------------
[10:50:08] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -27100
매수상위: 1. 키움증권 36772 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 8696   (총합 79324)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13629   (총합 95653)
------------------------------------------------------------
[10:51:21] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -27002
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 8824   (총합 79552)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13760   (총합 95784)
------------------------------------------------------------
[10:51:55] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 128627 / 체결강도: -
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 8824   (총합 79552)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13764   (총합 95788)
------------------------------------------------------------
[10:53:08] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 42 / 거래량(누적): 128669 / 체결강도: -
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 8952   (총합 79680)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13913   (총합 95937)
------------------------------------------------------------
[10:54:22] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 166 / 거래량(누적): 128835 / 체결강도: -
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 9080   (총합 79808)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13996   (총합 96020)
------------------------------------------------------------
[10:54:36] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 128835 / 체결강도: 83.12
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 9080   (총합 79808)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 15876 / 4. 한국증권 15058 / 5. JP모간 13996   (총합 96020)
------------------------------------------------------------
[10:55:49] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 168 / 거래량(누적): 129003 / 체결강도: 83.11
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 9080   (총합 79808)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 15876 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 96023)
------------------------------------------------------------
[10:57:02] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 128 / 거래량(누적): 129131 / 체결강도: 83.16
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10527 / 4. 부국증권 10000 / 5. BNK증권 9336   (총합 80064)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 16132 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 96279)
------------------------------------------------------------
[10:58:16] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 378 / 거래량(누적): 129509 / 체결강도: 83.2
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10774 / 4. 부국증권 10000 / 5. BNK증권 9336   (총합 80311)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 16382 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 96529)
------------------------------------------------------------
[10:59:28] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 18 / 거래량(누적): 129527 / 체결강도: 83.22
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10784 / 4. 부국증권 10000 / 5. BNK증권 9464   (총합 80449)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 16522 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 96669)
------------------------------------------------------------
[11:00:43] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 127 / 거래량(누적): 129654 / 체결강도: 83.24
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10784 / 4. 부국증권 10000 / 5. BNK증권 9591   (총합 80576)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 16655 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 96802)
------------------------------------------------------------
[11:01:58] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 1128 / 거래량(누적): 130782 / 체결강도: 83.24
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 13329 / 3. KB증권 10784 / 4. 부국증권 10000 / 5. BNK증권 9591   (총합 80576)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 16655 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 96802)
------------------------------------------------------------
[11:03:13] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 1531 / 거래량(누적): 132313 / 체결강도: 83.11
매수상위: 1. 키움증권 36872 / 2. 미래에셋증권 14016 / 3. KB증권 10785 / 4. 부국증권 10000 / 5. BNK증권 9719   (총합 81392)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 97930)
------------------------------------------------------------
[11:04:29] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 128 / 거래량(누적): 132441 / 체결강도: 84.4
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15126 / 3. KB증권 10785 / 4. 부국증권 10000 / 5. BNK증권 9847   (총합 82655)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 20874 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 13996   (총합 97930)
------------------------------------------------------------
[11:05:43] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 202 / 거래량(누적): 132643 / 체결강도: 84.45
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15328 / 3. KB증권 10785 / 4. 부국증권 10000 / 5. BNK증권 9975   (총합 82985)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14124   (총합 98260)
------------------------------------------------------------
[11:06:57] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 129 / 거래량(누적): 132772 / 체결강도: 84.47
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15328 / 3. KB증권 10785 / 4. BNK증권 10103 / 5. 부국증권 10000   (총합 83113)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14253   (총합 98389)
------------------------------------------------------------
[11:08:12] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 128 / 거래량(누적): 132900 / 체결강도: 84.47
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15328 / 3. KB증권 10785 / 4. BNK증권 10103 / 5. 부국증권 10000   (총합 83113)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14253   (총합 98389)
------------------------------------------------------------
[11:09:27] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 128 / 거래량(누적): 133028 / 체결강도: 84.49
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15328 / 3. KB증권 10785 / 4. BNK증권 10231 / 5. 부국증권 10000   (총합 83241)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14381   (총합 98517)
------------------------------------------------------------
[11:10:41] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 500 / 거래량(누적): 133528 / 체결강도: 84.51
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15328 / 3. KB증권 10785 / 4. BNK증권 10359 / 5. 부국증권 10000   (총합 83369)
매도상위: 1. 삼성증권 30216 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14509   (총합 98645)
------------------------------------------------------------
[11:11:55] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 128 / 거래량(누적): 133656 / 체결강도: 84.11
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15328 / 3. KB증권 10785 / 4. BNK증권 10487 / 5. 부국증권 10000   (총합 83497)
매도상위: 1. 삼성증권 30765 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14585   (총합 99270)
------------------------------------------------------------
[11:13:10] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 241 / 거래량(누적): 133897 / 체결강도: 84.11
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15328 / 3. KB증권 10785 / 4. BNK증권 10487 / 5. 부국증권 10000   (총합 83497)
매도상위: 1. 삼성증권 30766 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14585   (총합 99271)
------------------------------------------------------------
[11:14:25] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 266 / 거래량(누적): 134163 / 체결강도: 84.08
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15465 / 3. KB증권 10785 / 4. BNK증권 10742 / 5. 부국증권 10000   (총합 83889)
매도상위: 1. 삼성증권 31271 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14585   (총합 99776)
------------------------------------------------------------
[11:15:39] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 133 / 거래량(누적): 134296 / 체결강도: 84.07
매수상위: 1. 키움증권 36897 / 2. 미래에셋증권 15465 / 3. KB증권 10785 / 4. BNK증권 10742 / 5. 부국증권 10000   (총합 83889)
매도상위: 1. 삼성증권 31277 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14585   (총합 99782)
------------------------------------------------------------
[11:16:54] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 3196 / 거래량(누적): 137492 / 체결강도: 85.23
매수상위: 1. 키움증권 36898 / 2. 미래에셋증권 15602 / 3. KB증권 11786 / 4. BNK증권 10870 / 5. 부국증권 10000   (총합 85156)
매도상위: 1. 삼성증권 31405 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14585   (총합 99910)
------------------------------------------------------------
[11:18:11] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 131 / 거래량(누적): 137623 / 체결강도: 84.77
매수상위: 1. 키움증권 36899 / 2. 미래에셋증권 15602 / 3. KB증권 12132 / 4. BNK증권 10998 / 5. 부국증권 10000   (총합 85631)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14585   (총합 101010)
------------------------------------------------------------
[11:19:25] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 580 / 거래량(누적): 138203 / 체결강도: 84.78
매수상위: 1. 키움증권 36901 / 2. 미래에셋증권 15602 / 3. KB증권 12132 / 4. BNK증권 10998 / 5. 부국증권 10000   (총합 85633)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. JP모간 14585   (총합 101010)
------------------------------------------------------------
[11:20:42] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 234 / 거래량(누적): 138437 / 체결강도: 85.31
매수상위: 1. 키움증권 37438 / 2. 미래에셋증권 15602 / 3. KB증권 12132 / 4. BNK증권 11254 / 5. 부국증권 10000   (총합 86426)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. 키움증권 14889   (총합 101314)
------------------------------------------------------------
[11:21:56] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 138437 / 체결강도: 85.31
매수상위: 1. 키움증권 37438 / 2. 미래에셋증권 15602 / 3. KB증권 12132 / 4. BNK증권 11254 / 5. 부국증권 10000   (총합 86426)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 한국증권 15061 / 5. 키움증권 14889   (총합 101314)
------------------------------------------------------------
[11:34:08] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 140798 / 체결강도: 85.71
매수상위: 1. 키움증권 38015 / 2. 미래에셋증권 15605 / 3. KB증권 12448 / 4. BNK증권 12277 / 5. 부국증권 10000   (총합 88345)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 키움증권 16650 / 5. 한국증권 15061   (총합 103075)
------------------------------------------------------------
[11:35:22] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 1180 / 거래량(누적): 141978 / 체결강도: 85.7
매수상위: 1. 키움증권 38047 / 2. 미래에셋증권 15605 / 3. KB증권 12448 / 4. BNK증권 12277 / 5. 부국증권 10000   (총합 88377)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. KB증권 17783 / 4. 키움증권 16702 / 5. 한국증권 15061   (총합 103127)
------------------------------------------------------------
[11:36:48] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 129 / 거래량(누적): 142107 / 체결강도: 84.91
매수상위: 1. 키움증권 38077 / 2. 미래에셋증권 15605 / 3. BNK증권 12533 / 4. KB증권 12449 / 5. 부국증권 10000   (총합 88664)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 17991 / 4. KB증권 17783 / 5. 한국증권 15061   (총합 104416)
------------------------------------------------------------
[11:38:02] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 31 / 거래량(누적): 142138 / 체결강도: 84.94
매수상위: 1. 키움증권 38077 / 2. 미래에셋증권 15605 / 3. BNK증권 12533 / 4. KB증권 12480 / 5. 부국증권 10000   (총합 88695)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 17991 / 4. KB증권 17783 / 5. 한국증권 15061   (총합 104416)
------------------------------------------------------------
[11:39:16] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 1489 / 거래량(누적): 143627 / 체결강도: 84.68
매수상위: 1. 키움증권 38077 / 2. 미래에셋증권 15605 / 3. BNK증권 12661 / 4. KB증권 12480 / 5. 부국증권 10000   (총합 88823)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 18468 / 4. KB증권 17783 / 5. 한국증권 15061   (총합 104893)
------------------------------------------------------------
[11:40:31] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 128 / 거래량(누적): 143755 / 체결강도: 85.23
매수상위: 1. 키움증권 38077 / 2. 미래에셋증권 15605 / 3. KB증권 13490 / 4. BNK증권 12789 / 5. 부국증권 10000   (총합 89961)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 19098 / 4. KB증권 17805 / 5. JP모간 15073   (총합 105557)
------------------------------------------------------------
[11:41:45] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 331 / 거래량(누적): 144086 / 체결강도: 85.22
매수상위: 1. 키움증권 38077 / 2. 미래에셋증권 15605 / 3. KB증권 13490 / 4. BNK증권 12789 / 5. 부국증권 10000   (총합 89961)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 19100 / 4. KB증권 17805 / 5. JP모간 15073   (총합 105559)
------------------------------------------------------------
[11:43:00] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 130 / 거래량(누적): 144216 / 체결강도: 85.43
매수상위: 1. 키움증권 38077 / 2. 미래에셋증권 15605 / 3. KB증권 13692 / 4. BNK증권 12916 / 5. 부국증권 10000   (총합 90290)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 19227 / 4. KB증권 17805 / 5. JP모간 15073   (총합 105686)
------------------------------------------------------------
[11:44:15] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 30 / 거래량(누적): 144246 / 체결강도: 85.45
매수상위: 1. 키움증권 38109 / 2. 미래에셋증권 15605 / 3. KB증권 13692 / 4. BNK증권 13044 / 5. 부국증권 10000   (총합 90450)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 19387 / 4. KB증권 17805 / 5. JP모간 15073   (총합 105846)
------------------------------------------------------------
[11:45:29] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 938 / 거래량(누적): 145184 / 체결강도: 85.47
매수상위: 1. 키움증권 38109 / 2. 미래에셋증권 15605 / 3. KB증권 13692 / 4. BNK증권 13172 / 5. 부국증권 10000   (총합 90578)
매도상위: 1. 삼성증권 32505 / 2. 미래에셋증권 21076 / 3. 키움증권 19515 / 4. KB증권 17805 / 5. JP모간 15073   (총합 105974)
------------------------------------------------------------
[11:46:44] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 1789 / 거래량(누적): 146973 / 체결강도: 85.47
매수상위: 1. 키움증권 38369 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13300 / 5. 부국증권 10000   (총합 91418)
매도상위: 1. 삼성증권 33315 / 2. 미래에셋증권 21076 / 3. 키움증권 19694 / 4. KB증권 17805 / 5. JP모간 15073   (총합 106963)
------------------------------------------------------------
[11:47:58] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 565 / 거래량(누적): 147538 / 체결강도: 84.81
매수상위: 1. 키움증권 38816 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13300 / 5. 부국증권 10000   (총합 91865)
매도상위: 1. 삼성증권 33326 / 2. 미래에셋증권 21076 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 15369   (총합 108319)
------------------------------------------------------------
[11:49:16] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 32 / 거래량(누적): 147570 / 체결강도: 84.85
매수상위: 1. 키움증권 38816 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13428 / 5. 부국증권 10000   (총합 91993)
매도상위: 1. 삼성증권 33326 / 2. 미래에셋증권 21176 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 15369   (총합 108419)
------------------------------------------------------------
[11:50:29] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 133 / 거래량(누적): 147703 / 체결강도: 84.87
매수상위: 1. 키움증권 38848 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13556 / 5. 부국증권 10000   (총합 92153)
매도상위: 1. 삼성증권 33326 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 15427   (총합 108579)
------------------------------------------------------------
[11:51:42] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 128 / 거래량(누적): 147831 / 체결강도: 84.89
매수상위: 1. 키움증권 38848 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13684 / 5. 부국증권 10000   (총합 92281)
매도상위: 1. 삼성증권 33326 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 15560   (총합 108712)
------------------------------------------------------------
[11:52:56] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 129 / 거래량(누적): 147960 / 체결강도: 84.89
매수상위: 1. 키움증권 38848 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13684 / 5. 부국증권 10000   (총합 92281)
매도상위: 1. 삼성증권 33326 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 15560   (총합 108712)
------------------------------------------------------------
[11:54:11] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 128 / 거래량(누적): 148088 / 체결강도: 84.9
매수상위: 1. 키움증권 38848 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13812 / 5. 부국증권 10000   (총합 92409)
매도상위: 1. 삼성증권 33326 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 15689   (총합 108841)
------------------------------------------------------------
[11:55:24] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 38 / 거래량(누적): 148126 / 체결강도: 84.92
매수상위: 1. 키움증권 38848 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 13940 / 5. 부국증권 10000   (총합 92537)
매도상위: 1. 삼성증권 33326 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 15817   (총합 108969)
------------------------------------------------------------
[11:56:37] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 229 / 거래량(누적): 148355 / 체결강도: 84.87
매수상위: 1. 키움증권 38888 / 2. 미래에셋증권 15607 / 3. KB증권 14142 / 4. BNK증권 14067 / 5. 부국증권 10000   (총합 92704)
매도상위: 1. 삼성증권 33364 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 16046   (총합 109236)
------------------------------------------------------------
[11:57:51] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 128 / 거래량(누적): 148483 / 체결강도: 84.88
매수상위: 1. 키움증권 38888 / 2. 미래에셋증권 15607 / 3. BNK증권 14195 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 92832)
매도상위: 1. 삼성증권 33364 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 16174   (총합 109364)
------------------------------------------------------------
[11:59:04] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 138 / 거래량(누적): 148621 / 체결강도: 84.88
매수상위: 1. 키움증권 38888 / 2. 미래에셋증권 15607 / 3. BNK증권 14195 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 92832)
매도상위: 1. 삼성증권 33364 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 16184   (총합 109374)
------------------------------------------------------------
[12:00:18] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 50 / 거래량(누적): 148671 / 체결강도: 84.89
매수상위: 1. 키움증권 38888 / 2. 미래에셋증권 15607 / 3. BNK증권 14323 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 92960)
매도상위: 1. 삼성증권 33364 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 16312   (총합 109502)
------------------------------------------------------------
[12:01:32] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 128 / 거래량(누적): 148799 / 체결강도: 84.97
매수상위: 1. 키움증권 38888 / 2. 미래에셋증권 15607 / 3. BNK증권 14451 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93088)
매도상위: 1. 삼성증권 33364 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 16369   (총합 109559)
------------------------------------------------------------
[12:02:48] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 209 / 거래량(누적): 149008 / 체결강도: 85.11
매수상위: 1. 키움증권 38916 / 2. 미래에셋증권 15607 / 3. BNK증권 14579 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93244)
매도상위: 1. 삼성증권 33364 / 2. 미래에셋증권 21278 / 3. 키움증권 20723 / 4. KB증권 17825 / 5. 한국증권 16369   (총합 109559)
------------------------------------------------------------
[12:04:01] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 240 / 거래량(누적): 149248 / 체결강도: 85.15
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 15607 / 3. BNK증권 14707 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93384)
매도상위: 1. 삼성증권 33465 / 2. 미래에셋증권 21278 / 3. 키움증권 20724 / 4. KB증권 17825 / 5. 한국증권 16372   (총합 109664)
------------------------------------------------------------
[12:05:16] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 149248 / 체결강도: 85.15
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 15607 / 3. BNK증권 14707 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93384)
매도상위: 1. 삼성증권 33465 / 2. 미래에셋증권 21278 / 3. 키움증권 20724 / 4. KB증권 17825 / 5. 한국증권 16372   (총합 109664)
------------------------------------------------------------
[12:06:29] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 128 / 거래량(누적): 149376 / 체결강도: 85.17
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 15607 / 3. BNK증권 14835 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93512)
매도상위: 1. 삼성증권 33465 / 2. 미래에셋증권 21406 / 3. 키움증권 20724 / 4. KB증권 17825 / 5. 한국증권 16372   (총합 109792)
------------------------------------------------------------
[12:07:43] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 98 / 거래량(누적): 149474 / 체결강도: 85.17
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 15607 / 3. BNK증권 14835 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93512)
매도상위: 1. 삼성증권 33465 / 2. 미래에셋증권 21406 / 3. 키움증권 20724 / 4. KB증권 17825 / 5. 한국증권 16372   (총합 109792)
------------------------------------------------------------
[12:08:56] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 215 / 거래량(누적): 149689 / 체결강도: 85.13
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 15607 / 3. BNK증권 15051 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93728)
매도상위: 1. 삼성증권 33680 / 2. 미래에셋증권 21409 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 110105)
------------------------------------------------------------
[12:10:09] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 294 / 거래량(누적): 149983 / 체결강도: 85.0
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 15607 / 3. BNK증권 15051 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93728)
매도상위: 1. 삼성증권 33842 / 2. 미래에셋증권 21409 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 110267)
------------------------------------------------------------
[12:11:22] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 42 / 거래량(누적): 150025 / 체결강도: 84.98
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 15607 / 3. BNK증권 15178 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 93855)
매도상위: 1. 삼성증권 34016 / 2. 미래에셋증권 21409 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 110441)
------------------------------------------------------------
[12:12:36] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 1666 / 거래량(누적): 151691 / 체결강도: 84.67
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 16481 / 3. BNK증권 15306 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 94857)
매도상위: 1. 삼성증권 35607 / 2. 미래에셋증권 21409 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 112032)
------------------------------------------------------------
[12:13:49] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 128 / 거래량(누적): 151819 / 체결강도: 84.61
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 16481 / 3. BNK증권 15306 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 94857)
매도상위: 1. 삼성증권 35682 / 2. 미래에셋증권 21409 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 112107)
------------------------------------------------------------
[12:15:03] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 359 / 거래량(누적): 152178 / 체결강도: 84.52
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 16481 / 3. BNK증권 15434 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 94985)
매도상위: 1. 삼성증권 35960 / 2. 미래에셋증권 21409 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 112385)
------------------------------------------------------------
[12:16:16] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 152178 / 체결강도: 84.51
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 16481 / 3. BNK증권 15602 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 95153)
매도상위: 1. 삼성증권 36088 / 2. 미래에셋증권 21490 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 112594)
------------------------------------------------------------
[12:17:29] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 628 / 거래량(누적): 152806 / 체결강도: 84.53
매수상위: 1. 키움증권 38928 / 2. 미래에셋증권 16481 / 3. BNK증권 15730 / 4. KB증권 14142 / 5. 부국증권 10000   (총합 95281)
매도상위: 1. 삼성증권 36216 / 2. 미래에셋증권 21490 / 3. 키움증권 20809 / 4. KB증권 17825 / 5. 한국증권 16382   (총합 112722)
------------------------------------------------------------
[12:18:43] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 11542 / 거래량(누적): 164348 / 체결강도: 83.87
매수상위: 1. 키움증권 40120 / 2. KB증권 19698 / 3. 미래에셋증권 17982 / 4. BNK증권 15858 / 5. 부국증권 10000   (총합 103658)
매도상위: 1. 삼성증권 36276 / 2. 미래에셋증권 30710 / 3. 키움증권 20840 / 4. JP모간 17939 / 5. KB증권 17825   (총합 123590)
------------------------------------------------------------
[12:19:56] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 128 / 거래량(누적): 164476 / 체결강도: 83.87
매수상위: 1. 키움증권 40120 / 2. KB증권 19698 / 3. 미래에셋증권 17982 / 4. BNK증권 15858 / 5. 부국증권 10000   (총합 103658)
매도상위: 1. 삼성증권 36276 / 2. 미래에셋증권 30710 / 3. 키움증권 20840 / 4. JP모간 17939 / 5. KB증권 17825   (총합 123590)
------------------------------------------------------------
[12:21:10] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 164476 / 체결강도: 83.89
매수상위: 1. 키움증권 40120 / 2. KB증권 19698 / 3. 미래에셋증권 17982 / 4. BNK증권 15986 / 5. 부국증권 10000   (총합 103786)
매도상위: 1. 삼성증권 36276 / 2. 미래에셋증권 30710 / 3. 키움증권 20840 / 4. JP모간 18067 / 5. KB증권 17825   (총합 123718)
------------------------------------------------------------
[12:22:25] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 10262 / 거래량(누적): 174738 / 체결강도: 84.22
매수상위: 1. 키움증권 49045 / 2. KB증권 19698 / 3. 미래에셋증권 17982 / 4. BNK증권 16114 / 5. 부국증권 10000   (총합 112839)
매도상위: 1. 미래에셋증권 40672 / 2. 삼성증권 36276 / 3. 키움증권 20840 / 4. JP모간 18367 / 5. KB증권 17825   (총합 133980)
------------------------------------------------------------
[12:23:38] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 134 / 거래량(누적): 174872 / 체결강도: 84.24
매수상위: 1. 키움증권 49045 / 2. KB증권 19700 / 3. 미래에셋증권 17982 / 4. BNK증권 16241 / 5. 부국증권 10000   (총합 112968)
매도상위: 1. 미래에셋증권 40801 / 2. 삼성증권 36276 / 3. 키움증권 20840 / 4. JP모간 18367 / 5. KB증권 17825   (총합 134109)
------------------------------------------------------------
[12:24:55] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 143 / 거래량(누적): 175015 / 체결강도: 84.23
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 17982 / 4. BNK증권 16241 / 5. 부국증권 10000   (총합 112975)
매도상위: 1. 미래에셋증권 40818 / 2. 삼성증권 36276 / 3. 키움증권 20840 / 4. JP모간 18367 / 5. KB증권 17825   (총합 134126)
------------------------------------------------------------
[12:26:12] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 544 / 거래량(누적): 175559 / 체결강도: 84.24
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 17982 / 4. BNK증권 16369 / 5. 부국증권 10000   (총합 113103)
매도상위: 1. 미래에셋증권 40949 / 2. 삼성증권 36276 / 3. 키움증권 20840 / 4. JP모간 18367 / 5. KB증권 17825   (총합 134257)
------------------------------------------------------------
[12:27:27] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 500 / 거래량(누적): 176059 / 체결강도: 84.18
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18398 / 4. BNK증권 16497 / 5. 부국증권 10000   (총합 113647)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20840 / 4. JP모간 18654 / 5. KB증권 17825   (총합 135001)
------------------------------------------------------------
[12:28:41] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 128 / 거래량(누적): 176187 / 체결강도: 84.01
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18398 / 4. BNK증권 16625 / 5. 부국증권 10000   (총합 113775)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20840 / 4. JP모간 19082 / 5. KB증권 17825   (총합 135429)
------------------------------------------------------------
[12:29:54] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 268 / 거래량(누적): 176455 / 체결강도: 83.94
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18398 / 4. BNK증권 16753 / 5. 부국증권 10000   (총합 113903)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20840 / 4. JP모간 19350 / 5. KB증권 17825   (총합 135697)
------------------------------------------------------------
[12:31:08] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 269 / 거래량(누적): 176724 / 체결강도: 83.88
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18439 / 4. BNK증권 16753 / 5. 부국증권 10000   (총합 113944)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20881 / 4. JP모간 19450 / 5. KB증권 17825   (총합 135838)
------------------------------------------------------------
[12:32:22] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 1 / 거래량(누적): 176725 / 체결강도: 83.9
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18439 / 4. BNK증권 16881 / 5. 부국증권 10000   (총합 114072)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20881 / 4. JP모간 19578 / 5. KB증권 17825   (총합 135966)
------------------------------------------------------------
[12:33:36] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 130 / 거래량(누적): 176855 / 체결강도: 83.91
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18439 / 4. BNK증권 17009 / 5. 부국증권 10000   (총합 114200)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20881 / 4. JP모간 19707 / 5. KB증권 17825   (총합 136095)
------------------------------------------------------------
[12:34:50] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 106 / 거래량(누적): 176961 / 체결강도: 83.91
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18439 / 4. BNK증권 17009 / 5. 부국증권 10000   (총합 114200)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20881 / 4. JP모간 19709 / 5. KB증권 17825   (총합 136097)
------------------------------------------------------------
[12:36:04] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 128 / 거래량(누적): 177089 / 체결강도: 83.95
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18439 / 4. BNK증권 17243 / 5. 부국증권 10000   (총합 114434)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20945 / 4. JP모간 19716 / 5. KB증권 17973   (총합 136316)
------------------------------------------------------------
[12:37:19] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 1 / 거래량(누적): 177090 / 체결강도: 83.95
매수상위: 1. 키움증권 49045 / 2. KB증권 19707 / 3. 미래에셋증권 18439 / 4. BNK증권 17243 / 5. 부국증권 10000   (총합 114434)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20945 / 4. JP모간 19716 / 5. KB증권 17973   (총합 136316)
------------------------------------------------------------
[12:38:33] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 177 / 거래량(누적): 177267 / 체결강도: 83.93
매수상위: 1. 키움증권 49045 / 2. KB증권 19708 / 3. 미래에셋증권 18439 / 4. BNK증권 17370 / 5. 부국증권 10000   (총합 114562)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20945 / 4. JP모간 19716 / 5. KB증권 18151   (총합 136494)
------------------------------------------------------------
[12:39:48] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 136 / 거래량(누적): 177403 / 체결강도: 83.94
매수상위: 1. 키움증권 49045 / 2. KB증권 19708 / 3. 미래에셋증권 18439 / 4. BNK증권 17498 / 5. 부국증권 10000   (총합 114690)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20945 / 4. JP모간 19716 / 5. KB증권 18287   (총합 136630)
------------------------------------------------------------
[12:41:02] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 190 / 거래량(누적): 177593 / 체결강도: 83.91
매수상위: 1. 키움증권 49045 / 2. KB증권 19708 / 3. 미래에셋증권 18439 / 4. BNK증권 17498 / 5. 부국증권 10000   (총합 114690)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20945 / 4. JP모간 19716 / 5. KB증권 18337   (총합 136680)
------------------------------------------------------------
[12:42:16] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 42 / 거래량(누적): 177635 / 체결강도: 83.92
매수상위: 1. 키움증권 49045 / 2. KB증권 19709 / 3. 미래에셋증권 18439 / 4. BNK증권 17648 / 5. 부국증권 10000   (총합 114841)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20945 / 4. JP모간 19716 / 5. KB증권 18496   (총합 136839)
------------------------------------------------------------
[12:43:30] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 13 / 거래량(누적): 177648 / 체결강도: 83.93
매수상위: 1. 키움증권 49045 / 2. KB증권 19710 / 3. 미래에셋증권 18439 / 4. BNK증권 17677 / 5. 부국증권 10000   (총합 114871)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20953 / 4. JP모간 19716 / 5. KB증권 18518   (총합 136869)
------------------------------------------------------------
[12:44:45] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 128 / 거래량(누적): 177776 / 체결강도: 83.94
매수상위: 1. 키움증권 49045 / 2. KB증권 19710 / 3. 미래에셋증권 18443 / 4. BNK증권 17805 / 5. 부국증권 10000   (총합 115003)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20953 / 4. JP모간 19716 / 5. KB증권 18650   (총합 137001)
------------------------------------------------------------
[12:46:01] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 133 / 거래량(누적): 177909 / 체결강도: 83.94
매수상위: 1. 키움증권 49045 / 2. KB증권 19710 / 3. 미래에셋증권 18443 / 4. BNK증권 17805 / 5. 부국증권 10000   (총합 115003)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20953 / 4. JP모간 19716 / 5. KB증권 18651   (총합 137002)
------------------------------------------------------------
[12:47:16] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 128 / 거래량(누적): 178037 / 체결강도: 83.96
매수상위: 1. 키움증권 49045 / 2. KB증권 19710 / 3. 미래에셋증권 18443 / 4. BNK증권 17937 / 5. 부국증권 10000   (총합 115135)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. 키움증권 20953 / 4. JP모간 19716 / 5. KB증권 18779   (총합 137130)
------------------------------------------------------------
[12:48:31] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 2105 / 거래량(누적): 180142 / 체결강도: 83.2
매수상위: 1. 키움증권 49045 / 2. KB증권 19810 / 3. 미래에셋증권 18443 / 4. BNK증권 18065 / 5. 삼성증권 10588   (총합 115951)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. KB증권 21012 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 139363)
------------------------------------------------------------
[12:49:46] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 1493 / 거래량(누적): 181635 / 체결강도: 83.37
매수상위: 1. 키움증권 49045 / 2. KB증권 21168 / 3. 미래에셋증권 18443 / 4. BNK증권 18193 / 5. 삼성증권 10588   (총합 117437)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. KB증권 22505 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 140856)
------------------------------------------------------------
[12:51:02] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 136 / 거래량(누적): 181771 / 체결강도: 83.39
매수상위: 1. 키움증권 49045 / 2. KB증권 21168 / 3. 미래에셋증권 18443 / 4. BNK증권 18321 / 5. 삼성증권 10596   (총합 117573)
매도상위: 1. 미래에셋증권 40990 / 2. 삼성증권 36692 / 3. KB증권 22641 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 140992)
------------------------------------------------------------
[12:52:18] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 179 / 거래량(누적): 181950 / 체결강도: 83.39
매수상위: 1. 키움증권 49045 / 2. KB증권 21168 / 3. 미래에셋증권 18443 / 4. BNK증권 18322 / 5. 삼성증권 10596   (총합 117574)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36692 / 3. KB증권 22641 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 140993)
------------------------------------------------------------
[12:53:34] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 1128 / 거래량(누적): 183078 / 체결강도: 83.41
매수상위: 1. 키움증권 49045 / 2. KB증권 21168 / 3. BNK증권 18499 / 4. 미래에셋증권 18443 / 5. 삼성증권 10596   (총합 117751)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36742 / 3. KB증권 22769 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 141171)
------------------------------------------------------------
[12:54:50] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 0 / 거래량(누적): 183078 / 체결강도: 83.54
매수상위: 1. 키움증권 49045 / 2. KB증권 22168 / 3. BNK증권 18627 / 4. 미래에셋증권 18443 / 5. 삼성증권 10596   (총합 118879)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36742 / 3. KB증권 23897 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 142299)
------------------------------------------------------------
[12:56:05] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 128 / 거래량(누적): 183206 / 체결강도: 83.56
매수상위: 1. 키움증권 49045 / 2. KB증권 22168 / 3. BNK증권 18755 / 4. 미래에셋증권 18443 / 5. 삼성증권 10596   (총합 119007)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36742 / 3. KB증권 24025 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 142427)
------------------------------------------------------------
[12:57:22] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 515 / 거래량(누적): 183721 / 체결강도: 83.62
매수상위: 1. 키움증권 49045 / 2. KB증권 22170 / 3. BNK증권 18927 / 4. 미래에셋증권 18470 / 5. 삼성증권 10596   (총합 119208)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36742 / 3. KB증권 24153 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 142555)
------------------------------------------------------------
[12:58:37] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 303 / 거래량(누적): 184024 / 체결강도: 83.62
매수상위: 1. 키움증권 49045 / 2. KB증권 22170 / 3. BNK증권 18927 / 4. 미래에셋증권 18470 / 5. 삼성증권 10596   (총합 119208)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36742 / 3. KB증권 24153 / 4. 키움증권 20953 / 5. JP모간 19716   (총합 142555)
------------------------------------------------------------
[12:59:52] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 251 / 거래량(누적): 184275 / 체결강도: 83.6
매수상위: 1. 키움증권 49045 / 2. KB증권 22170 / 3. BNK증권 19054 / 4. 미래에셋증권 18593 / 5. 삼성증권 10666   (총합 119528)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24293 / 4. 키움증권 21129 / 5. JP모간 19716   (총합 142981)
------------------------------------------------------------
[13:01:08] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 10 / 거래량(누적): 184285 / 체결강도: 83.61
매수상위: 1. 키움증권 49045 / 2. KB증권 22170 / 3. BNK증권 19182 / 4. 미래에셋증권 18593 / 5. 삼성증권 10676   (총합 119666)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21129 / 5. JP모간 19716   (총합 143119)
------------------------------------------------------------
[13:02:26] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 1031 / 거래량(누적): 185316 / 체결강도: 83.61
매수상위: 1. 키움증권 49045 / 2. KB증권 22170 / 3. BNK증권 19182 / 4. 미래에셋증권 18593 / 5. 삼성증권 10676   (총합 119666)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21129 / 5. JP모간 19716   (총합 143119)
------------------------------------------------------------
[13:03:42] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 320 / 거래량(누적): 185636 / 체결강도: 83.98
매수상위: 1. 키움증권 49045 / 2. KB증권 22171 / 3. BNK증권 19182 / 4. 미래에셋증권 18693 / 5. 삼성증권 11606   (총합 120697)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 19716   (총합 143729)
------------------------------------------------------------
[13:04:57] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 1101 / 거래량(누적): 186737 / 체결강도: 83.98
매수상위: 1. 키움증권 49045 / 2. KB증권 22171 / 3. BNK증권 19182 / 4. 미래에셋증권 18693 / 5. 삼성증권 11606   (총합 120697)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 19716   (총합 143729)
------------------------------------------------------------
[13:06:13] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 243 / 거래량(누적): 186980 / 체결강도: 84.67
매수상위: 1. 키움증권 49046 / 2. KB증권 22171 / 3. BNK증권 19182 / 4. 미래에셋증권 18693 / 5. 삼성증권 12606   (총합 121698)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 19716   (총합 143729)
------------------------------------------------------------
[13:07:31] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 269 / 거래량(누적): 187249 / 체결강도: 85.03
매수상위: 1. 키움증권 49046 / 2. KB증권 22171 / 3. 미래에셋증권 19204 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 122209)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 19716   (총합 143729)
------------------------------------------------------------
[13:08:46] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 187249 / 체결강도: 85.03
매수상위: 1. 키움증권 49046 / 2. KB증권 22171 / 3. 미래에셋증권 19204 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 122209)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 19716   (총합 143729)
------------------------------------------------------------
[13:10:04] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 11 / 거래량(누적): 187260 / 체결강도: 85.03
매수상위: 1. 키움증권 49046 / 2. KB증권 22171 / 3. 미래에셋증권 19204 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 122209)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 19716   (총합 143729)
------------------------------------------------------------
[13:11:21] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 423 / 거래량(누적): 187683 / 체결강도: 84.98
매수상위: 1. 키움증권 49346 / 2. KB증권 22171 / 3. 미래에셋증권 19204 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 122509)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20149   (총합 144162)
------------------------------------------------------------
[13:12:41] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 389 / 거래량(누적): 188072 / 체결강도: 84.93
매수상위: 1. 키움증권 49346 / 2. KB증권 22172 / 3. 미래에셋증권 19204 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 122510)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20239   (총합 144252)
------------------------------------------------------------
[13:14:01] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 44 / 거래량(누적): 188116 / 체결강도: 84.96
매수상위: 1. 키움증권 49346 / 2. KB증권 22172 / 3. 미래에셋증권 19504 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 122810)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20539   (총합 144552)
------------------------------------------------------------
[13:15:20] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 2000 / 거래량(누적): 190116 / 체결강도: 84.97
매수상위: 1. 키움증권 49346 / 2. KB증권 22208 / 3. 미래에셋증권 19512 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 122854)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20575   (총합 144588)
------------------------------------------------------------
[13:16:42] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 190116 / 체결강도: 86.35
매수상위: 1. 키움증권 49346 / 2. KB증권 22208 / 3. 미래에셋증권 21512 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 124854)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20575   (총합 144588)
------------------------------------------------------------
[13:17:57] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 200 / 거래량(누적): 190316 / 체결강도: 86.35
매수상위: 1. 키움증권 49346 / 2. KB증권 22208 / 3. 미래에셋증권 21512 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 124854)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20575   (총합 144588)
------------------------------------------------------------
[13:19:12] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 190316 / 체결강도: 86.49
매수상위: 1. 키움증권 49346 / 2. KB증권 22208 / 3. 미래에셋증권 21712 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 125054)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20575   (총합 144588)
------------------------------------------------------------
[13:20:31] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 888 / 거래량(누적): 191204 / 체결강도: 86.49
매수상위: 1. 키움증권 49346 / 2. KB증권 22208 / 3. 미래에셋증권 21712 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 125054)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20575   (총합 144588)
------------------------------------------------------------
[13:21:48] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 191204 / 체결강도: 87.1
매수상위: 1. 키움증권 49346 / 2. 미래에셋증권 22600 / 3. KB증권 22208 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 125942)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20575   (총합 144588)
------------------------------------------------------------
[13:23:07] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 131 / 거래량(누적): 191335 / 체결강도: 87.03
매수상위: 1. 키움증권 49346 / 2. 미래에셋증권 22600 / 3. KB증권 22208 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 125942)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 24431 / 4. 키움증권 21739 / 5. JP모간 20705   (총합 144718)
------------------------------------------------------------
[13:24:25] 종목: 두산로보틱스
주가: 1145 / 거래량(순간): 2200 / 거래량(누적): 193535 / 체결강도: 87.25
매수상위: 1. 키움증권 51346 / 2. 미래에셋증권 22600 / 3. KB증권 22208 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 127942)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25410 / 4. 키움증권 21770 / 5. JP모간 21615   (총합 146638)
------------------------------------------------------------
[13:25:45] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 424 / 거래량(누적): 193959 / 체결강도: 87.55
매수상위: 1. 키움증권 51546 / 2. 미래에셋증권 23019 / 3. KB증권 22209 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 128562)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. 키움증권 21770 / 5. JP모간 21615   (총합 146838)
------------------------------------------------------------
[13:27:00] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 9136 / 거래량(누적): 203095 / 체결강도: 87.55
매수상위: 1. 키움증권 51546 / 2. 미래에셋증권 23019 / 3. KB증권 22209 / 4. BNK증권 19182 / 5. 삼성증권 12606   (총합 128562)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. 키움증권 21770 / 5. JP모간 21615   (총합 146838)
------------------------------------------------------------
[13:28:18] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 12 / 거래량(누적): 203107 / 체결강도: 92.88
매수상위: 1. 키움증권 51759 / 2. KB증권 26679 / 3. 미래에셋증권 23257 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136587)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 21828 / 5. 키움증권 21770   (총합 147051)
------------------------------------------------------------
[13:29:35] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 120 / 거래량(누적): 203227 / 체결강도: 92.88
매수상위: 1. 키움증권 51759 / 2. KB증권 26679 / 3. 미래에셋증권 23257 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136587)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 21828 / 5. 키움증권 21770   (총합 147051)
------------------------------------------------------------
[13:30:50] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 100 / 거래량(누적): 203327 / 체결강도: 92.75
매수상위: 1. 키움증권 51759 / 2. KB증권 26679 / 3. 미래에셋증권 23257 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136587)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22048 / 5. 키움증권 21770   (총합 147271)
------------------------------------------------------------
[13:32:05] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 203327 / 체결강도: 92.75
매수상위: 1. 키움증권 51759 / 2. KB증권 26679 / 3. 미래에셋증권 23257 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136587)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22048 / 5. 키움증권 21770   (총합 147271)
------------------------------------------------------------
[13:33:24] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 203327 / 체결강도: 92.75
매수상위: 1. 키움증권 51759 / 2. KB증권 26679 / 3. 미래에셋증권 23257 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136587)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22048 / 5. 키움증권 21770   (총합 147271)
------------------------------------------------------------
[13:34:39] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 203327 / 체결강도: 92.75
매수상위: 1. 키움증권 51759 / 2. KB증권 26679 / 3. 미래에셋증권 23257 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136587)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22048 / 5. 키움증권 21770   (총합 147271)
------------------------------------------------------------
[13:35:55] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 210 / 거래량(누적): 203537 / 체결강도: 92.75
매수상위: 1. 키움증권 51959 / 2. KB증권 26679 / 3. 미래에셋증권 23257 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136787)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22258 / 5. 키움증권 21770   (총합 147481)
------------------------------------------------------------
[13:37:12] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 55 / 거래량(누적): 203592 / 체결강도: 92.71
매수상위: 1. 키움증권 51959 / 2. KB증권 26679 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136788)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22313 / 5. 키움증권 21770   (총합 147536)
------------------------------------------------------------
[13:38:27] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 203592 / 체결강도: 92.71
매수상위: 1. 키움증권 51959 / 2. KB증권 26679 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136788)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22313 / 5. 키움증권 21770   (총합 147536)
------------------------------------------------------------
[13:39:42] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 2 / 거래량(누적): 203594 / 체결강도: 92.71
매수상위: 1. 키움증권 51959 / 2. KB증권 26679 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136788)
매도상위: 1. 미래에셋증권 40991 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22313 / 5. 키움증권 21770   (총합 147536)
------------------------------------------------------------
[13:41:01] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 203594 / 체결강도: 92.71
매수상위: 1. 키움증권 51959 / 2. KB증권 26679 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136788)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22313 / 5. 키움증권 21770   (총합 147538)
------------------------------------------------------------
[13:42:19] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 203594 / 체결강도: 92.71
매수상위: 1. 키움증권 51959 / 2. KB증권 26679 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136788)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22313 / 5. 키움증권 21770   (총합 147538)
------------------------------------------------------------
[13:43:34] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 203594 / 체결강도: 92.71
매수상위: 1. 키움증권 51959 / 2. KB증권 26679 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136788)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22313 / 5. 키움증권 21770   (총합 147538)
------------------------------------------------------------
[13:44:50] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 117 / 거래량(누적): 203711 / 체결강도: 92.72
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136888)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22413 / 5. 키움증권 21770   (총합 147638)
------------------------------------------------------------
[13:46:04] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 203711 / 체결강도: 92.72
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136888)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22415 / 5. 키움증권 21770   (총합 147640)
------------------------------------------------------------
[13:47:22] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 203711 / 체결강도: 92.72
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136888)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22415 / 5. 키움증권 21770   (총합 147640)
------------------------------------------------------------
[13:48:37] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 203711 / 체결강도: 92.72
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136888)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36852 / 3. KB증권 25610 / 4. JP모간 22415 / 5. 키움증권 21770   (총합 147640)
------------------------------------------------------------
[13:50:42] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 205925 / 체결강도: 91.35
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23258 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 136888)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36968 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22116   (총합 149849)
------------------------------------------------------------
[13:52:05] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 538 / 거래량(누적): 206463 / 체결강도: 91.36
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 137388)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36968 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22654   (총합 150387)
------------------------------------------------------------
[13:53:25] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 206463 / 체결강도: 91.36
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 15710   (총합 137388)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36968 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22654   (총합 150387)
------------------------------------------------------------
[13:54:43] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 136 / 거래량(누적): 206599 / 체결강도: 91.37
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 15734   (총합 137412)
매도상위: 1. 미래에셋증권 40993 / 2. 삼성증권 36968 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22654   (총합 150387)
------------------------------------------------------------
[13:56:06] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 7 / 거래량(누적): 206606 / 체결강도: 91.37
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 15740   (총합 137418)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 36968 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22654   (총합 150393)
------------------------------------------------------------
[13:57:23] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 206606 / 체결강도: 91.37
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 15740   (총합 137418)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 36968 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22661   (총합 150400)
------------------------------------------------------------
[13:58:44] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 402 / 거래량(누적): 207008 / 체결강도: 91.39
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 16140   (총합 137818)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22663   (총합 150802)
------------------------------------------------------------
[14:00:01] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 207008 / 체결강도: 91.39
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 16140   (총합 137818)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22663   (총합 150802)
------------------------------------------------------------
[14:01:29] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 207008 / 체결강도: 91.39
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 16140   (총합 137818)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22663   (총합 150802)
------------------------------------------------------------
[14:02:45] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 50 / 거래량(누적): 207058 / 체결강도: 91.39
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 16140   (총합 137818)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22663   (총합 150802)
------------------------------------------------------------
[14:04:01] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 0 / 거래량(누적): 207058 / 체결강도: 91.39
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23758 / 4. BNK증권 19182 / 5. 삼성증권 16140   (총합 137818)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22671   (총합 150810)
------------------------------------------------------------
[14:05:20] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 10 / 거래량(누적): 207068 / 체결강도: 91.39
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23763 / 4. BNK증권 19182 / 5. 삼성증권 16140   (총합 137823)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22671   (총합 150810)
------------------------------------------------------------
[14:06:40] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 122 / 거래량(누적): 207190 / 체결강도: 91.41
매수상위: 1. 키움증권 51959 / 2. KB증권 26779 / 3. 미래에셋증권 23788 / 4. BNK증권 19182 / 5. 삼성증권 16140   (총합 137848)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22671   (총합 150810)
------------------------------------------------------------
[14:07:58] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 1078 / 거래량(누적): 208268 / 체결강도: 91.47
매수상위: 1. 키움증권 51963 / 2. KB증권 26779 / 3. 미래에셋증권 23789 / 4. BNK증권 19182 / 5. 삼성증권 16240   (총합 137953)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22671   (총합 150810)
------------------------------------------------------------
[14:09:13] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 206 / 거래량(누적): 208474 / 체결강도: 91.47
매수상위: 1. 키움증권 51963 / 2. KB증권 26779 / 3. 미래에셋증권 23789 / 4. BNK증권 19182 / 5. 삼성증권 16240   (총합 137953)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37368 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22671   (총합 150810)
------------------------------------------------------------
[14:10:31] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 1004 / 거래량(누적): 209478 / 체결강도: 91.49
매수상위: 1. 키움증권 51964 / 2. KB증권 26782 / 3. 미래에셋증권 23789 / 4. BNK증권 19182 / 5. 삼성증권 16442   (총합 138159)
매도상위: 1. 미래에셋증권 40999 / 2. 삼성증권 37570 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22671   (총합 151012)
------------------------------------------------------------
[14:11:50] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 59 / 거래량(누적): 209537 / 체결강도: 91.53
매수상위: 1. 키움증권 51996 / 2. KB증권 26782 / 3. 미래에셋증권 23789 / 4. BNK증권 19182 / 5. 삼성증권 16476   (총합 138225)
매도상위: 1. 미래에셋증권 41006 / 2. 삼성증권 37570 / 3. KB증권 25610 / 4. JP모간 24162 / 5. 키움증권 22671   (총합 151019)
------------------------------------------------------------
[14:13:08] 종목: 두산로보틱스
주가: 1144 / 거래량(순간): 9607 / 거래량(누적): 219144 / 체결강도: 93.24
매수상위: 1. 키움증권 55191 / 2. KB증권 26793 / 3. 미래에셋증권 24744 / 4. BNK증권 19182 / 5. 삼성증권 18210   (총합 144120)
매도상위: 1. 미래에셋증권 41006 / 2. 삼성증권 37570 / 3. NH투자증권 26225 / 4. KB증권 25610 / 5. JP모간 24162   (총합 154573)
------------------------------------------------------------
[14:14:26] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 125 / 거래량(누적): 219269 / 체결강도: 93.22
매수상위: 1. 키움증권 55191 / 2. KB증권 26793 / 3. 미래에셋증권 24744 / 4. BNK증권 19182 / 5. 삼성증권 18210   (총합 144120)
매도상위: 1. 미래에셋증권 41006 / 2. 삼성증권 37570 / 3. NH투자증권 26225 / 4. KB증권 25610 / 5. JP모간 24186   (총합 154597)
------------------------------------------------------------
[14:15:43] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 3771 / 거래량(누적): 223040 / 체결강도: 94.42
매수상위: 1. 키움증권 57361 / 2. KB증권 26793 / 3. 미래에셋증권 24744 / 4. 삼성증권 19935 / 5. BNK증권 19182   (총합 148015)
매도상위: 1. 미래에셋증권 41006 / 2. 삼성증권 37570 / 3. JP모간 26356 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 156767)
------------------------------------------------------------
[14:16:59] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 139 / 거래량(누적): 223179 / 체결강도: 94.42
매수상위: 1. 키움증권 57362 / 2. KB증권 26793 / 3. 미래에셋증권 24744 / 4. 삼성증권 19935 / 5. BNK증권 19182   (총합 148016)
매도상위: 1. 미래에셋증권 41006 / 2. 삼성증권 37570 / 3. JP모간 26358 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 156769)
------------------------------------------------------------
[14:18:15] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 223179 / 체결강도: 94.33
매수상위: 1. 키움증권 57362 / 2. KB증권 26793 / 3. 미래에셋증권 24744 / 4. 삼성증권 19935 / 5. BNK증권 19182   (총합 148016)
매도상위: 1. 미래에셋증권 41006 / 2. 삼성증권 37570 / 3. JP모간 26496 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 156907)
------------------------------------------------------------
[14:19:32] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 5000 / 거래량(누적): 228179 / 체결강도: 94.33
매수상위: 1. 키움증권 57362 / 2. KB증권 26793 / 3. 미래에셋증권 24744 / 4. 삼성증권 19935 / 5. BNK증권 19182   (총합 148016)
매도상위: 1. 미래에셋증권 41006 / 2. 삼성증권 37570 / 3. JP모간 26496 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 156907)
------------------------------------------------------------
[14:20:50] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 174 / 거래량(누적): 228353 / 체결강도: 94.19
매수상위: 1. 키움증권 57363 / 2. KB증권 31061 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 152506)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41006 / 3. JP모간 26496 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 161907)
------------------------------------------------------------
[14:22:07] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 228353 / 체결강도: 94.09
매수상위: 1. 키움증권 57363 / 2. KB증권 31061 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 152506)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41006 / 3. JP모간 26670 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 162081)
------------------------------------------------------------
[14:23:26] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 5 / 거래량(누적): 228358 / 체결강도: 94.09
매수상위: 1. 키움증권 57363 / 2. KB증권 31061 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 152506)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41006 / 3. JP모간 26670 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 162081)
------------------------------------------------------------
[14:24:44] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 100 / 거래량(누적): 228458 / 체결강도: 94.03
매수상위: 1. 키움증권 57363 / 2. KB증권 31061 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 152506)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41006 / 3. JP모간 26775 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 162186)
------------------------------------------------------------
[14:26:02] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 228458 / 체결강도: 94.03
매수상위: 1. 키움증권 57363 / 2. KB증권 31061 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 152506)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41006 / 3. JP모간 26775 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 162186)
------------------------------------------------------------
[14:27:38] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 11 / 거래량(누적): 228469 / 체결강도: 94.03
매수상위: 1. 키움증권 57363 / 2. KB증권 31061 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 152506)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41006 / 3. JP모간 26785 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 162196)
------------------------------------------------------------
[14:28:53] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 228469 / 체결강도: 94.03
매수상위: 1. 키움증권 57363 / 2. KB증권 31062 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 152507)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41006 / 3. JP모간 26786 / 4. NH투자증권 26225 / 5. KB증권 25610   (총합 162197)
------------------------------------------------------------
[14:30:11] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 603 / 거래량(누적): 229072 / 체결강도: 94.06
매수상위: 1. 키움증권 57363 / 2. KB증권 31665 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 153110)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 41506 / 3. JP모간 26854 / 4. NH투자증권 26245 / 5. KB증권 25610   (총합 162785)
------------------------------------------------------------
[14:31:28] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 690 / 거래량(누적): 229762 / 체결강도: 94.19
매수상위: 1. 키움증권 57363 / 2. KB증권 32355 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 153800)
매도상위: 1. 삼성증권 42570 / 2. 미래에셋증권 42006 / 3. JP모간 26854 / 4. NH투자증권 26245 / 5. KB증권 25610   (총합 163285)
------------------------------------------------------------
[14:32:46] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 25 / 거래량(누적): 229787 / 체결강도: 94.19
매수상위: 1. 키움증권 57363 / 2. KB증권 32378 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 153823)
매도상위: 1. 삼성증권 42593 / 2. 미래에셋증권 42006 / 3. JP모간 26854 / 4. NH투자증권 26245 / 5. KB증권 25610   (총합 163308)
------------------------------------------------------------
[14:34:07] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 0 / 거래량(누적): 229787 / 체결강도: 94.19
매수상위: 1. 키움증권 57363 / 2. KB증권 32380 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 153825)
매도상위: 1. 삼성증권 42593 / 2. 미래에셋증권 42006 / 3. JP모간 26854 / 4. NH투자증권 26245 / 5. KB증권 25610   (총합 163308)
------------------------------------------------------------
[14:35:27] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 1012 / 거래량(누적): 230799 / 체결강도: 94.23
매수상위: 1. 키움증권 57363 / 2. KB증권 33381 / 3. 미래에셋증권 24747 / 4. 삼성증권 20153 / 5. BNK증권 19182   (총합 154826)
매도상위: 1. 삼성증권 42593 / 2. 미래에셋증권 42007 / 3. NH투자증권 27245 / 4. JP모간 26854 / 5. KB증권 25610   (총합 164309)
------------------------------------------------------------
[14:36:42] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 4742 / 거래량(누적): 235541 / 체결강도: 93.98
매수상위: 1. 키움증권 58049 / 2. KB증권 34042 / 3. 미래에셋증권 26747 / 4. 삼성증권 20659 / 5. BNK증권 19182   (총합 158679)
매도상위: 1. 삼성증권 42593 / 2. 미래에셋증권 42007 / 3. JP모간 31396 / 4. NH투자증권 27245 / 5. KB증권 25610   (총합 168851)
------------------------------------------------------------
[14:38:00] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 301 / 거래량(누적): 235842 / 체결강도: 93.96
매수상위: 1. 키움증권 58049 / 2. KB증권 34042 / 3. 미래에셋증권 26747 / 4. 삼성증권 20659 / 5. BNK증권 19182   (총합 158679)
매도상위: 1. 삼성증권 42593 / 2. 미래에셋증권 42027 / 3. JP모간 31396 / 4. NH투자증권 27245 / 5. KB증권 25610   (총합 168871)
------------------------------------------------------------
[14:39:19] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 40 / 거래량(누적): 235882 / 체결강도: 93.94
매수상위: 1. 키움증권 58049 / 2. KB증권 34042 / 3. 미래에셋증권 26747 / 4. 삼성증권 20659 / 5. BNK증권 19182   (총합 158679)
매도상위: 1. 삼성증권 42593 / 2. 미래에셋증권 42065 / 3. JP모간 31396 / 4. NH투자증권 27245 / 5. KB증권 25610   (총합 168909)
------------------------------------------------------------
[14:40:35] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 72 / 거래량(누적): 235954 / 체결강도: 93.91
매수상위: 1. 키움증권 58049 / 2. KB증권 34042 / 3. 미래에셋증권 26749 / 4. 삼성증권 20659 / 5. BNK증권 19182   (총합 158681)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31398 / 4. NH투자증권 27245 / 5. KB증권 25610   (총합 168971)
------------------------------------------------------------
[14:42:07] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 1221 / 거래량(누적): 237175 / 체결강도: 93.95
매수상위: 1. 키움증권 58049 / 2. KB증권 34042 / 3. 미래에셋증권 26752 / 4. 삼성증권 21669 / 5. BNK증권 19182   (총합 159694)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31611 / 4. NH투자증권 27245 / 5. KB증권 26410   (총합 169984)
------------------------------------------------------------
[14:43:23] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 237175 / 체결강도: 93.95
매수상위: 1. 키움증권 58049 / 2. KB증권 34044 / 3. 미래에셋증권 26753 / 4. 삼성증권 21669 / 5. BNK증권 19182   (총합 159697)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31614 / 4. NH투자증권 27245 / 5. KB증권 26410   (총합 169987)
------------------------------------------------------------
[14:44:40] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 33 / 거래량(누적): 237208 / 체결강도: 93.95
매수상위: 1. 키움증권 58079 / 2. KB증권 34044 / 3. 미래에셋증권 26753 / 4. 삼성증권 21669 / 5. BNK증권 19182   (총합 159727)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31645 / 4. NH투자증권 27245 / 5. KB증권 26410   (총합 170018)
------------------------------------------------------------
[14:46:05] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 237208 / 체결강도: 93.95
매수상위: 1. 키움증권 58081 / 2. KB증권 34044 / 3. 미래에셋증권 26753 / 4. 삼성증권 21669 / 5. BNK증권 19182   (총합 159729)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31647 / 4. NH투자증권 27245 / 5. KB증권 26410   (총합 170020)
------------------------------------------------------------
[14:47:31] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 40 / 거래량(누적): 237248 / 체결강도: 93.95
매수상위: 1. 키움증권 58091 / 2. KB증권 34044 / 3. 미래에셋증권 26753 / 4. 삼성증권 21669 / 5. BNK증권 19182   (총합 159739)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31657 / 4. NH투자증권 27245 / 5. KB증권 26410   (총합 170030)
------------------------------------------------------------
[14:48:46] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 237248 / 체결강도: 93.95
매수상위: 1. 키움증권 58091 / 2. KB증권 34044 / 3. 미래에셋증권 26783 / 4. 삼성증권 21669 / 5. BNK증권 19182   (총합 159769)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31687 / 4. NH투자증권 27245 / 5. KB증권 26410   (총합 170060)
------------------------------------------------------------
[14:50:01] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 567 / 거래량(누적): 237815 / 체결강도: 93.96
매수상위: 1. 키움증권 58091 / 2. KB증권 34044 / 3. 미래에셋증권 26783 / 4. 삼성증권 21869 / 5. BNK증권 19182   (총합 159969)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31825 / 4. NH투자증권 27245 / 5. KB증권 26472   (총합 170260)
------------------------------------------------------------
[14:51:18] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 237815 / 체결강도: 93.97
매수상위: 1. 키움증권 58452 / 2. KB증권 34044 / 3. 미래에셋증권 26783 / 4. 삼성증권 21869 / 5. BNK증권 19182   (총합 160330)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31825 / 4. NH투자증권 27245 / 5. KB증권 26839   (총합 170627)
------------------------------------------------------------
[14:52:32] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 237815 / 체결강도: 93.97
매수상위: 1. 키움증권 58452 / 2. KB증권 34044 / 3. 미래에셋증권 26783 / 4. 삼성증권 21869 / 5. BNK증권 19182   (총합 160330)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31825 / 4. NH투자증권 27245 / 5. KB증권 26839   (총합 170627)
------------------------------------------------------------
[14:53:47] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 12 / 거래량(누적): 237827 / 체결강도: 93.96
매수상위: 1. 키움증권 58452 / 2. KB증권 34044 / 3. 미래에셋증권 26783 / 4. 삼성증권 21869 / 5. BNK증권 19182   (총합 160330)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31825 / 4. NH투자증권 27245 / 5. KB증권 26851   (총합 170639)
------------------------------------------------------------
[14:55:07] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 2036 / 거래량(누적): 239863 / 체결강도: 93.95
매수상위: 1. 키움증권 58452 / 2. KB증권 34044 / 3. 미래에셋증권 26783 / 4. 삼성증권 21869 / 5. BNK증권 19182   (총합 160330)
매도상위: 1. 삼성증권 42653 / 2. 미래에셋증권 42065 / 3. JP모간 31825 / 4. NH투자증권 27245 / 5. KB증권 26861   (총합 170649)
------------------------------------------------------------
[14:56:27] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 239 / 거래량(누적): 240102 / 체결강도: 93.65
매수상위: 1. 키움증권 58681 / 2. KB증권 34772 / 3. 미래에셋증권 27015 / 4. 삼성증권 22069 / 5. BNK증권 19182   (총합 161719)
매도상위: 1. 미래에셋증권 44091 / 2. 삼성증권 42653 / 3. JP모간 31827 / 4. NH투자증권 27245 / 5. KB증권 26861   (총합 172677)
------------------------------------------------------------
[14:57:42] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 21 / 거래량(누적): 240123 / 체결강도: 93.54
매수상위: 1. 키움증권 58691 / 2. KB증권 34772 / 3. 미래에셋증권 27017 / 4. 삼성증권 22069 / 5. BNK증권 19182   (총합 161731)
매도상위: 1. 미래에셋증권 44091 / 2. 삼성증권 42653 / 3. JP모간 32054 / 4. NH투자증권 27245 / 5. KB증권 26861   (총합 172904)
------------------------------------------------------------
[14:58:57] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 451 / 거래량(누적): 240574 / 체결강도: 93.46
매수상위: 1. 키움증권 58735 / 2. KB증권 34772 / 3. 미래에셋증권 27027 / 4. 삼성증권 22069 / 5. BNK증권 19182   (총합 161785)
매도상위: 1. 미래에셋증권 44091 / 2. 삼성증권 42653 / 3. JP모간 32237 / 4. NH투자증권 27267 / 5. KB증권 26863   (총합 173111)
------------------------------------------------------------
[15:00:14] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 22328 / 거래량(누적): 262902 / 체결강도: 87.07
매수상위: 1. 키움증권 59938 / 2. KB증권 35287 / 3. 미래에셋증권 27906 / 4. 삼성증권 22606 / 5. BNK증권 19182   (총합 164919)
매도상위: 1. 미래에셋증권 44091 / 2. KB증권 43160 / 3. 삼성증권 42653 / 4. JP모간 32237 / 5. NH투자증권 27267   (총합 189408)
------------------------------------------------------------
[15:01:30] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 33 / 거래량(누적): 262935 / 체결강도: 84.39
매수상위: 1. 키움증권 59938 / 2. KB증권 35287 / 3. 미래에셋증권 27907 / 4. 삼성증권 22606 / 5. BNK증권 19182   (총합 164920)
매도상위: 1. KB증권 45992 / 2. 미래에셋증권 44091 / 3. 삼성증권 42653 / 4. JP모간 35421 / 5. NH투자증권 27267   (총합 195424)
------------------------------------------------------------
[15:02:48] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 124 / 거래량(누적): 263059 / 체결강도: 84.39
매수상위: 1. 키움증권 59938 / 2. KB증권 35287 / 3. 미래에셋증권 27909 / 4. 삼성증권 22606 / 5. BNK증권 19182   (총합 164922)
매도상위: 1. KB증권 45992 / 2. 미래에셋증권 44091 / 3. 삼성증권 42653 / 4. JP모간 35421 / 5. NH투자증권 27267   (총합 195424)
------------------------------------------------------------
[15:04:05] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 3370 / 거래량(누적): 266429 / 체결강도: 84.39
매수상위: 1. 키움증권 59940 / 2. KB증권 35287 / 3. 미래에셋증권 27912 / 4. 삼성증권 22606 / 5. BNK증권 19182   (총합 164927)
매도상위: 1. KB증권 45993 / 2. 미래에셋증권 44091 / 3. 삼성증권 42653 / 4. JP모간 35421 / 5. NH투자증권 27267   (총합 195425)
------------------------------------------------------------
[15:05:22] 종목: 두산로보틱스
주가: 1140 / 거래량(순간): 20922 / 거래량(누적): 287351 / 체결강도: 79.8
매수상위: 1. 키움증권 63473 / 2. KB증권 37110 / 3. 미래에셋증권 30262 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 175301)
매도상위: 1. 미래에셋증권 63790 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 36355 / 5. NH투자증권 27267   (총합 219665)
------------------------------------------------------------
[15:06:38] 종목: 두산로보틱스
주가: 1139 / 거래량(순간): 2025 / 거래량(누적): 289376 / 체결강도: 79.1
매수상위: 1. 키움증권 63473 / 2. KB증권 37135 / 3. 미래에셋증권 30262 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 175326)
매도상위: 1. 미래에셋증권 65790 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 36355 / 5. NH투자증권 27267   (총합 221665)
------------------------------------------------------------
[15:07:53] 종목: 두산로보틱스
주가: 1139 / 거래량(순간): 3183 / 거래량(누적): 292559 / 체결강도: 78.1
매수상위: 1. 키움증권 63473 / 2. KB증권 37271 / 3. 미래에셋증권 30301 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 175501)
매도상위: 1. 미래에셋증권 68829 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 36355 / 5. NH투자증권 27267   (총합 224704)
------------------------------------------------------------
[15:09:10] 종목: 두산로보틱스
주가: 1139 / 거래량(순간): 25 / 거래량(누적): 292584 / 체결강도: 78.11
매수상위: 1. 키움증권 63473 / 2. KB증권 37295 / 3. 미래에셋증권 30302 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 175526)
매도상위: 1. 미래에셋증권 68830 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 36355 / 5. NH투자증권 27267   (총합 224705)
------------------------------------------------------------
[15:10:27] 종목: 두산로보틱스
주가: 1139 / 거래량(순간): 1048 / 거래량(누적): 293632 / 체결강도: 77.78
매수상위: 1. 키움증권 63475 / 2. KB증권 37340 / 3. 미래에셋증권 30302 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 175573)
매도상위: 1. 미래에셋증권 69854 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 36355 / 5. NH투자증권 27267   (총합 225729)
------------------------------------------------------------
[15:11:44] 종목: 두산로보틱스
주가: 1139 / 거래량(순간): 1386 / 거래량(누적): 295018 / 체결강도: 77.79
매수상위: 1. 키움증권 63501 / 2. KB증권 37364 / 3. 미래에셋증권 30302 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 175623)
매도상위: 1. 미래에셋증권 69880 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 36355 / 5. NH투자증권 27267   (총합 225755)
------------------------------------------------------------
[15:13:02] 종목: 두산로보틱스
주가: 1140 / 거래량(순간): 4322 / 거래량(누적): 299340 / 체결강도: 77.92
매수상위: 1. 키움증권 63511 / 2. KB증권 37724 / 3. 미래에셋증권 34304 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 179995)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 37355 / 5. NH투자증권 27267   (총합 231003)
------------------------------------------------------------
[15:14:18] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 26 / 거래량(누적): 299366 / 체결강도: 77.92
매수상위: 1. 키움증권 63511 / 2. KB증권 37724 / 3. 미래에셋증권 34307 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 179998)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 37355 / 5. NH투자증권 27267   (총합 231003)
------------------------------------------------------------
[15:15:34] 종목: 두산로보틱스
주가: 1142 / 거래량(순간): 32 / 거래량(누적): 299398 / 체결강도: 77.92
매수상위: 1. 키움증권 63511 / 2. KB증권 37724 / 3. 미래에셋증권 34308 / 4. 삼성증권 25274 / 5. BNK증권 19182   (총합 179999)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49600 / 3. 삼성증권 42653 / 4. JP모간 37355 / 5. NH투자증권 27267   (총합 231003)
------------------------------------------------------------
[15:16:50] 종목: 두산로보틱스
주가: 1140 / 거래량(순간): 152 / 거래량(누적): 299550 / 체결강도: 77.9
매수상위: 1. 키움증권 63534 / 2. KB증권 37724 / 3. 미래에셋증권 34325 / 4. 삼성증권 25282 / 5. BNK증권 19182   (총합 180047)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49701 / 3. 삼성증권 42653 / 4. JP모간 37380 / 5. NH투자증권 27267   (총합 231129)
------------------------------------------------------------
[15:18:07] 종목: 두산로보틱스
주가: 1141 / 거래량(순간): 1065 / 거래량(누적): 300615 / 체결강도: 78.34
매수상위: 1. 키움증권 63534 / 2. KB증권 37724 / 3. 미래에셋증권 35347 / 4. 삼성증권 25282 / 5. BNK증권 19182   (총합 181069)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49701 / 3. 삼성증권 42653 / 4. JP모간 37381 / 5. NH투자증권 27267   (총합 231130)
------------------------------------------------------------
[15:19:25] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 341 / 거래량(누적): 300956 / 체결강도: 78.37
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35349 / 4. 삼성증권 25332 / 5. BNK증권 19182   (총합 181131)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49701 / 3. 삼성증권 42653 / 4. JP모간 37384 / 5. NH투자증권 27267   (총합 231133)
------------------------------------------------------------
[15:20:43] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
[15:21:59] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
[15:23:14] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
[15:24:31] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
[15:25:48] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
[15:27:05] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
[15:28:21] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
[15:29:41] 종목: 두산로보틱스
주가: 1143 / 거래량(순간): 0 / 거래량(누적): 300956 / 체결강도: 78.38
매수상위: 1. 키움증권 63544 / 2. KB증권 37724 / 3. 미래에셋증권 35381 / 4. 삼성증권 25594 / 5. BNK증권 19182   (총합 181425)
매도상위: 1. 미래에셋증권 74128 / 2. KB증권 49733 / 3. 삼성증권 42653 / 4. JP모간 37679 / 5. NH투자증권 27267   (총합 231460)
------------------------------------------------------------
