[09:36:25] 종목: 삼성에스디에스
주가: 165100 / 거래량: 1111 / 체결강도: 175
매수상위: 1. 신한증권 7813 / 2. KB증권 3358 / 3. NH투자증권 2304 / 4. 메리츠 2068 / 5. 키움증권 1863   (총합 17406)
매도상위: 1. 한국증권 3533 / 2. 메리츠 3206 / 3. KB증권 2628 / 4. UBS 2625 / 5. NH투자증권 2405   (총합 14397)
------------------------------------------------------------
[09:37:55] 종목: 삼성에스디에스
주가: 165000 / 거래량: 1111 / 체결강도: -143
매수상위: 1. 신한증권 7986 / 2. KB증권 3358 / 3. NH투자증권 2349 / 4. 메리츠 2208 / 5. 키움증권 1896   (총합 17797)
매도상위: 1. 한국증권 3533 / 2. 메리츠 3231 / 3. KB증권 2763 / 4. UBS 2625 / 5. NH투자증권 2479   (총합 14631)
------------------------------------------------------------
[09:39:28] 종목: 삼성에스디에스
주가: 164900 / 거래량: 1111 / 체결강도: 237
매수상위: 1. 신한증권 7988 / 2. KB증권 3359 / 3. NH투자증권 2376 / 4. 메리츠 2359 / 5. 키움증권 1926   (총합 18008)
매도상위: 1. 한국증권 3533 / 2. 메리츠 3231 / 3. KB증권 2943 / 4. UBS 2625 / 5. NH투자증권 2480   (총합 14812)
------------------------------------------------------------
[09:40:57] 종목: 삼성에스디에스
주가: 164800 / 거래량: 1111 / 체결강도: 56
매수상위: 1. 신한증권 8925 / 2. KB증권 3504 / 3. 메리츠 2768 / 4. NH투자증권 2762 / 5. 키움증권 2093   (총합 20052)
매도상위: 1. 미래에셋증권 3865 / 2. 한국증권 3581 / 3. 메리츠 3245 / 4. KB증권 3065 / 5. UBS 2628   (총합 16384)
------------------------------------------------------------
[09:42:11] 종목: 삼성에스디에스
주가: 164900 / 거래량: 1111 / 체결강도: 456
매수상위: 1. 신한증권 9077 / 2. KB증권 3504 / 3. NH투자증권 2796 / 4. 메리츠 2768 / 5. 키움증권 2095   (총합 20240)
매도상위: 1. 미래에셋증권 3865 / 2. 한국증권 3583 / 3. 메리츠 3371 / 4. KB증권 3132 / 5. UBS 2628   (총합 16579)
------------------------------------------------------------
[09:43:24] 종목: 삼성에스디에스
주가: 165200 / 거래량: 1111 / 체결강도: 680
매수상위: 1. 신한증권 9083 / 2. KB증권 3510 / 3. 메리츠 2868 / 4. NH투자증권 2804 / 5. 키움증권 2095   (총합 20360)
매도상위: 1. 미래에셋증권 3915 / 2. 한국증권 3643 / 3. 메리츠 3373 / 4. KB증권 3144 / 5. UBS 2628   (총합 16703)
------------------------------------------------------------
[09:44:38] 종목: 삼성에스디에스
주가: 165200 / 거래량: 1111 / 체결강도: -1313
매수상위: 1. 신한증권 9212 / 2. KB증권 3537 / 3. 메리츠 2868 / 4. NH투자증권 2812 / 5. 한국증권 2210   (총합 20639)
매도상위: 1. 미래에셋증권 4355 / 2. 한국증권 3693 / 3. 메리츠 3488 / 4. KB증권 3150 / 5. UBS 2628   (총합 17314)
------------------------------------------------------------
[09:45:51] 종목: 삼성에스디에스
주가: 165200 / 거래량: 1111 / 체결강도: -2228
매수상위: 1. 신한증권 9212 / 2. KB증권 3560 / 3. 메리츠 2868 / 4. NH투자증권 2836 / 5. 한국증권 2222   (총합 20698)
매도상위: 1. 미래에셋증권 4378 / 2. 한국증권 3693 / 3. 메리츠 3488 / 4. KB증권 3166 / 5. UBS 2628   (총합 17353)
------------------------------------------------------------
[09:47:07] 종목: 삼성에스디에스
주가: 165700 / 거래량: 1111 / 체결강도: 325
매수상위: 1. 신한증권 9314 / 2. KB증권 3560 / 3. 메리츠 2976 / 4. NH투자증권 2897 / 5. 한국증권 2263   (총합 21010)
매도상위: 1. 미래에셋증권 5227 / 2. 한국증권 3693 / 3. 메리츠 3488 / 4. KB증권 3259 / 5. UBS 2628   (총합 18295)
------------------------------------------------------------
[09:48:20] 종목: 삼성에스디에스
주가: 165500 / 거래량: 1111 / 체결강도: 549
매수상위: 1. 신한증권 10130 / 2. KB증권 3563 / 3. 메리츠 3006 / 4. NH투자증권 2926 / 5. 한국증권 2679   (총합 22304)
매도상위: 1. 미래에셋증권 5415 / 2. 한국증권 3698 / 3. 메리츠 3488 / 4. KB증권 3274 / 5. UBS 2631   (총합 18506)
------------------------------------------------------------
[09:49:33] 종목: 삼성에스디에스
주가: 166100 / 거래량: 1111 / 체결강도: 749
매수상위: 1. 신한증권 10213 / 2. KB증권 3578 / 3. 메리츠 3146 / 4. NH투자증권 2927 / 5. 한국증권 2702   (총합 22566)
매도상위: 1. 미래에셋증권 5427 / 2. 한국증권 3698 / 3. KB증권 3666 / 4. 메리츠 3488 / 5. UBS 2631   (총합 18910)
------------------------------------------------------------
[09:50:46] 종목: 삼성에스디에스
주가: 166200 / 거래량: 1111 / 체결강도: 518
매수상위: 1. 신한증권 10919 / 2. KB증권 3628 / 3. 메리츠 3146 / 4. NH투자증권 2927 / 5. 한국증권 2816   (총합 23436)
매도상위: 1. 미래에셋증권 5530 / 2. KB증권 4050 / 3. 한국증권 3959 / 4. 메리츠 3488 / 5. UBS 2631   (총합 19658)
------------------------------------------------------------
[09:52:00] 종목: 삼성에스디에스
주가: 166200 / 거래량: 1111 / 체결강도: 68
매수상위: 1. 신한증권 10919 / 2. KB증권 3628 / 3. 메리츠 3282 / 4. NH투자증권 2939 / 5. 한국증권 2816   (총합 23584)
매도상위: 1. 미래에셋증권 5530 / 2. KB증권 4163 / 3. 한국증권 4000 / 4. 메리츠 3488 / 5. UBS 2631   (총합 19812)
------------------------------------------------------------
[09:53:13] 종목: 삼성에스디에스
주가: 166200 / 거래량: 1111 / 체결강도: 113
매수상위: 1. 신한증권 10965 / 2. 메리츠 3651 / 3. KB증권 3628 / 4. NH투자증권 2939 / 5. 한국증권 2817   (총합 24000)
매도상위: 1. 미래에셋증권 5530 / 2. KB증권 4278 / 3. 한국증권 4000 / 4. 메리츠 3488 / 5. 하나증권 3099   (총합 20395)
------------------------------------------------------------
[09:56:40] 종목: 삼성에스디에스
주가: 166600 / 거래량: - / 체결강도: 115.58
매수상위: 1. 신한증권 11962 / 2. KB증권 3670 / 3. 메리츠 3651 / 4. NH투자증권 2946 / 5. 한국증권 2852   (총합 25081)
매도상위: 1. 미래에셋증권 6676 / 2. KB증권 4385 / 3. 한국증권 4052 / 4. 메리츠 3488 / 5. 하나증권 3099   (총합 21700)
------------------------------------------------------------
[09:57:55] 종목: 삼성에스디에스
주가: 167000 / 거래량: - / 체결강도: 115.99
매수상위: 1. 신한증권 11979 / 2. 메리츠 3875 / 3. KB증권 3682 / 4. NH투자증권 3096 / 5. 한국증권 3011   (총합 25643)
매도상위: 1. 미래에셋증권 6833 / 2. KB증권 4610 / 3. 한국증권 4077 / 4. 메리츠 3488 / 5. 하나증권 3099   (총합 22107)
------------------------------------------------------------
[09:59:08] 종목: 삼성에스디에스
주가: 167000 / 거래량: - / 체결강도: 114.6
매수상위: 1. 신한증권 11979 / 2. 메리츠 3923 / 3. KB증권 3730 / 4. NH투자증권 3103 / 5. 한국증권 3019   (총합 25754)
매도상위: 1. 미래에셋증권 7157 / 2. KB증권 4650 / 3. 한국증권 4079 / 4. 메리츠 3488 / 5. 하나증권 3099   (총합 22473)
------------------------------------------------------------
[10:00:23] 종목: 삼성에스디에스
주가: 166900 / 거래량: - / 체결강도: 114.6
매수상위: 1. 신한증권 12068 / 2. 메리츠 3923 / 3. KB증권 3841 / 4. NH투자증권 3103 / 5. 한국증권 3021   (총합 25956)
매도상위: 1. 미래에셋증권 7230 / 2. KB증권 4732 / 3. 한국증권 4100 / 4. 메리츠 3488 / 5. 하나증권 3100   (총합 22650)
------------------------------------------------------------
[10:01:31] 종목: 삼성에스디에스
체결강도: 114.3 / 주가: 166700 / 거래량: 45114
매수상위: 1. 신한증권 12186 / 2. 메리츠 4401 / 3. KB증권 3900 / 4. NH투자증권 3104 / 5. 한국증권 3023   (총합 26614)
매도상위: 1. 미래에셋증권 7230 / 2. KB증권 4908 / 3. 한국증권 4131 / 4. 하나증권 3527 / 5. 메리츠 3488   (총합 23284)
------------------------------------------------------------
[10:02:47] 종목: 삼성에스디에스
체결강도: 114.21 / 주가: 166600 / 거래량: 45555
매수상위: 1. 신한증권 12186 / 2. 메리츠 4651 / 3. KB증권 3902 / 4. NH투자증권 3112 / 5. 한국증권 3025   (총합 26876)
매도상위: 1. 미래에셋증권 7230 / 2. KB증권 5133 / 3. 한국증권 4131 / 4. 하나증권 3537 / 5. 메리츠 3502   (총합 23533)
------------------------------------------------------------
[10:04:11] 종목: 삼성에스디에스
/ 주가: 166700 / 거래량: 45702 / 체결강도: 113.89
매수상위: 1. 신한증권 12186 / 2. 메리츠 4651 / 3. KB증권 3902 / 4. NH투자증권 3112 / 5. 한국증권 3026   (총합 26877)
매도상위: 1. 미래에셋증권 7231 / 2. KB증권 5198 / 3. 한국증권 4132 / 4. 하나증권 3537 / 5. 메리츠 3502   (총합 23600)
------------------------------------------------------------
[10:05:28] 종목: 삼성에스디에스
/ 주가: 166700 / 거래량: 46064 / 체결강도: 113.59
매수상위: 1. 신한증권 12186 / 2. 메리츠 4651 / 3. KB증권 3902 / 4. NH투자증권 3123 / 5. 한국증권 3027   (총합 26889)
매도상위: 1. 미래에셋증권 7231 / 2. KB증권 5266 / 3. 한국증권 4135 / 4. 하나증권 3537 / 5. 메리츠 3502   (총합 23671)
------------------------------------------------------------
[10:06:45] 종목: 삼성에스디에스
/ 주가: 166700 / 거래량: 46587 / 체결강도: 112.81
매수상위: 1. 신한증권 12319 / 2. 메리츠 4651 / 3. KB증권 3912 / 4. NH투자증권 3181 / 5. 한국증권 3028   (총합 27091)
매도상위: 1. 미래에셋증권 7231 / 2. KB증권 5526 / 3. 한국증권 4219 / 4. 하나증권 3537 / 5. 메리츠 3502   (총합 24015)
------------------------------------------------------------
[10:08:01] 종목: 삼성에스디에스
/ 주가: 166650 / 거래량: 46728 / 체결강도: 111.65
매수상위: 1. 신한증권 12319 / 2. 메리츠 4651 / 3. KB증권 3912 / 4. NH투자증권 3194 / 5. 한국증권 3085   (총합 27161)
매도상위: 1. 미래에셋증권 7231 / 2. KB증권 5747 / 3. 한국증권 4311 / 4. 하나증권 3537 / 5. 메리츠 3502   (총합 24328)
------------------------------------------------------------
[10:09:18] 종목: 삼성에스디에스
/ 주가: 166700 / 거래량: 46971 / 체결강도: 111.49
매수상위: 1. 신한증권 12319 / 2. 메리츠 4651 / 3. KB증권 3912 / 4. NH투자증권 3222 / 5. 한국증권 3086   (총합 27190)
매도상위: 1. 미래에셋증권 7231 / 2. KB증권 5806 / 3. 한국증권 4312 / 4. 하나증권 3537 / 5. 메리츠 3502   (총합 24388)
------------------------------------------------------------
[10:10:34] 종목: 삼성에스디에스
/ 주가: 166650 / 거래량: 47114 / 체결강도: 111.52
매수상위: 1. 신한증권 12319 / 2. 메리츠 4671 / 3. KB증권 3912 / 4. NH투자증권 3247 / 5. 한국증권 3087   (총합 27236)
매도상위: 1. 미래에셋증권 7246 / 2. KB증권 5814 / 3. 한국증권 4314 / 4. 하나증권 3546 / 5. 메리츠 3502   (총합 24422)
------------------------------------------------------------
[10:11:52] 종목: 삼성에스디에스
/ 주가: 166700 / 거래량: 47255 / 체결강도: 111.37
매수상위: 1. 신한증권 12319 / 2. 메리츠 4671 / 3. KB증권 3912 / 4. NH투자증권 3247 / 5. 한국증권 3088   (총합 27237)
매도상위: 1. 미래에셋증권 7246 / 2. KB증권 5848 / 3. 한국증권 4315 / 4. 하나증권 3546 / 5. 메리츠 3502   (총합 24457)
------------------------------------------------------------
[10:13:08] 종목: 삼성에스디에스
/ 주가: 166800 / 거래량: 47418 / 체결강도: 111.32
매수상위: 1. 신한증권 12320 / 2. 메리츠 4671 / 3. KB증권 3917 / 4. NH투자증권 3247 / 5. 한국증권 3089   (총합 27244)
매도상위: 1. 미래에셋증권 7251 / 2. KB증권 5858 / 3. 한국증권 4316 / 4. 하나증권 3546 / 5. 메리츠 3502   (총합 24473)
------------------------------------------------------------
[10:14:24] 종목: 삼성에스디에스
/ 주가: 166700 / 거래량: 47638 / 체결강도: 110.93
매수상위: 1. 신한증권 12320 / 2. 메리츠 4671 / 3. KB증권 3917 / 4. NH투자증권 3254 / 5. 한국증권 3089   (총합 27251)
매도상위: 1. 미래에셋증권 7251 / 2. KB증권 5860 / 3. 한국증권 4348 / 4. 메리츠 3560 / 5. 하나증권 3546   (총합 24565)
------------------------------------------------------------
[10:15:39] 종목: 삼성에스디에스
/ 주가: 166550 / 거래량: 47867 / 체결강도: 110.5
매수상위: 1. 신한증권 12320 / 2. 메리츠 4671 / 3. KB증권 3917 / 4. NH투자증권 3254 / 5. 한국증권 3094   (총합 27256)
매도상위: 1. 미래에셋증권 7251 / 2. KB증권 5862 / 3. 한국증권 4364 / 4. 메리츠 3642 / 5. 하나증권 3546   (총합 24665)
------------------------------------------------------------
[10:16:55] 종목: 삼성에스디에스
/ 주가: 166600 / 거래량: 47997 / 체결강도: 110.14
매수상위: 1. 신한증권 12320 / 2. 메리츠 4671 / 3. KB증권 3917 / 4. NH투자증권 3254 / 5. 한국증권 3096   (총합 27258)
매도상위: 1. 미래에셋증권 7251 / 2. KB증권 5894 / 3. 한국증권 4416 / 4. 메리츠 3642 / 5. 하나증권 3546   (총합 24749)
------------------------------------------------------------
[10:18:11] 종목: 삼성에스디에스
/ 주가: 166500 / 거래량: 48111 / 체결강도: 110.07
매수상위: 1. 신한증권 12321 / 2. 메리츠 4671 / 3. KB증권 3917 / 4. NH투자증권 3261 / 5. 한국증권 3096   (총합 27266)
매도상위: 1. 미래에셋증권 7261 / 2. KB증권 5905 / 3. 한국증권 4418 / 4. 메리츠 3642 / 5. 하나증권 3546   (총합 24772)
------------------------------------------------------------
[10:19:29] 종목: 삼성에스디에스
/ 주가: 166600 / 거래량: 48463 / 체결강도: 110.03
매수상위: 1. 신한증권 12321 / 2. 메리츠 4671 / 3. KB증권 3917 / 4. NH투자증권 3261 / 5. 한국증권 3097   (총합 27267)
매도상위: 1. 미래에셋증권 7261 / 2. KB증권 5905 / 3. 한국증권 4421 / 4. 메리츠 3642 / 5. 하나증권 3552   (총합 24781)
------------------------------------------------------------
[10:20:45] 종목: 삼성에스디에스
/ 주가: 166450 / 거래량: 48743 / 체결강도: 110.43
매수상위: 1. 신한증권 12321 / 2. 메리츠 4671 / 3. KB증권 4017 / 4. NH투자증권 3261 / 5. 한국증권 3097   (총합 27367)
매도상위: 1. 미래에셋증권 7261 / 2. KB증권 5907 / 3. 한국증권 4421 / 4. 메리츠 3642 / 5. 하나증권 3552   (총합 24783)
------------------------------------------------------------
[10:22:02] 종목: 삼성에스디에스
/ 주가: 166450 / 거래량: 48883 / 체결강도: 110.43
매수상위: 1. 신한증권 12322 / 2. 메리츠 4741 / 3. KB증권 4017 / 4. NH투자증권 3269 / 5. 한국증권 3101   (총합 27450)
매도상위: 1. 미래에셋증권 7261 / 2. KB증권 5939 / 3. 한국증권 4464 / 4. 메리츠 3642 / 5. 하나증권 3552   (총합 24858)
------------------------------------------------------------
[10:23:21] 종목: 삼성에스디에스
/ 주가: 166300 / 거래량: 49089 / 체결강도: 110.58
매수상위: 1. 신한증권 12327 / 2. 메리츠 4811 / 3. KB증권 4017 / 4. NH투자증권 3269 / 5. 한국증권 3102   (총합 27526)
매도상위: 1. 미래에셋증권 7286 / 2. KB증권 5941 / 3. 한국증권 4472 / 4. 메리츠 3642 / 5. 하나증권 3552   (총합 24893)
------------------------------------------------------------
[10:24:37] 종목: 삼성에스디에스
/ 주가: 166300 / 거래량: 49237 / 체결강도: 110.59
매수상위: 1. 신한증권 12340 / 2. 메리츠 4811 / 3. KB증권 4017 / 4. NH투자증권 3269 / 5. 한국증권 3103   (총합 27540)
매도상위: 1. 미래에셋증권 7292 / 2. KB증권 5941 / 3. 한국증권 4475 / 4. 메리츠 3642 / 5. 하나증권 3553   (총합 24903)
------------------------------------------------------------
[10:25:55] 종목: 삼성에스디에스
/ 주가: 166300 / 거래량: 49668 / 체결강도: 111.74
매수상위: 1. 신한증권 12492 / 2. 메리츠 4813 / 3. KB증권 4077 / 4. NH투자증권 3278 / 5. 한국증권 3180   (총합 27840)
매도상위: 1. 미래에셋증권 7297 / 2. KB증권 5942 / 3. 한국증권 4480 / 4. 메리츠 3642 / 5. 하나증권 3553   (총합 24914)
------------------------------------------------------------
[10:27:11] 종목: 삼성에스디에스
/ 주가: 166100 / 거래량: 49804 / 체결강도: 111.69
매수상위: 1. 신한증권 12492 / 2. 메리츠 4813 / 3. KB증권 4077 / 4. NH투자증권 3278 / 5. 한국증권 3182   (총합 27842)
매도상위: 1. 미래에셋증권 7307 / 2. KB증권 5944 / 3. 한국증권 4481 / 4. 메리츠 3642 / 5. 하나증권 3553   (총합 24927)
------------------------------------------------------------
[10:28:28] 종목: 삼성에스디에스
/ 주가: 166250 / 거래량: 50100 / 체결강도: 112.2
매수상위: 1. 신한증권 12502 / 2. 메리츠 4951 / 3. KB증권 4077 / 4. NH투자증권 3281 / 5. 한국증권 3188   (총합 27999)
매도상위: 1. 미래에셋증권 7322 / 2. KB증권 5955 / 3. 한국증권 4482 / 4. 메리츠 3642 / 5. 하나증권 3553   (총합 24954)
------------------------------------------------------------
[10:29:45] 종목: 삼성에스디에스
/ 주가: 166100 / 거래량: 50227 / 체결강도: 112.22
매수상위: 1. 신한증권 12502 / 2. 메리츠 4951 / 3. KB증권 4077 / 4. NH투자증권 3294 / 5. 한국증권 3188   (총합 28012)
매도상위: 1. 미래에셋증권 7322 / 2. KB증권 5956 / 3. 한국증권 4483 / 4. 메리츠 3647 / 5. 하나증권 3553   (총합 24961)
------------------------------------------------------------
[10:31:01] 종목: 삼성에스디에스
/ 주가: 166150 / 거래량: 50535 / 체결강도: 112.43
매수상위: 1. 신한증권 12502 / 2. 메리츠 5091 / 3. KB증권 4099 / 4. NH투자증권 3308 / 5. 한국증권 3208   (총합 28208)
매도상위: 1. 미래에셋증권 7369 / 2. KB증권 5982 / 3. 한국증권 4485 / 4. 메리츠 3666 / 5. 키움증권 3588   (총합 25090)
------------------------------------------------------------
[10:32:18] 종목: 삼성에스디에스
/ 주가: 166300 / 거래량: 50845 / 체결강도: 112.4
매수상위: 1. 신한증권 12537 / 2. 메리츠 5091 / 3. KB증권 4129 / 4. NH투자증권 3315 / 5. 한국증권 3232   (총합 28304)
매도상위: 1. 미래에셋증권 7369 / 2. KB증권 5983 / 3. 한국증권 4487 / 4. 키움증권 3675 / 5. 메리츠 3668   (총합 25182)
------------------------------------------------------------
[10:33:36] 종목: 삼성에스디에스
/ 주가: 166200 / 거래량: 51332 / 체결강도: 112.13
매수상위: 1. 신한증권 12537 / 2. 메리츠 5091 / 3. KB증권 4139 / 4. 한국증권 3349 / 5. NH투자증권 3315   (총합 28431)
매도상위: 1. 미래에셋증권 7370 / 2. KB증권 5992 / 3. 한국증권 4487 / 4. 메리츠 3828 / 5. 키움증권 3679   (총합 25356)
------------------------------------------------------------
[10:34:55] 종목: 삼성에스디에스
/ 주가: 166300 / 거래량: 51503 / 체결강도: 111.61
매수상위: 1. 신한증권 12537 / 2. 메리츠 5171 / 3. KB증권 4149 / 4. 한국증권 3349 / 5. NH투자증권 3318   (총합 28524)
매도상위: 1. 미래에셋증권 7370 / 2. KB증권 6009 / 3. 한국증권 4525 / 4. 메리츠 3924 / 5. 키움증권 3728   (총합 25556)
------------------------------------------------------------
[10:36:12] 종목: 삼성에스디에스
/ 주가: 166100 / 거래량: 51716 / 체결강도: 111.4
매수상위: 1. 신한증권 12537 / 2. 메리츠 5171 / 3. KB증권 4149 / 4. 한국증권 3350 / 5. NH투자증권 3318   (총합 28525)
매도상위: 1. 미래에셋증권 7370 / 2. KB증권 6046 / 3. 한국증권 4526 / 4. 메리츠 3924 / 5. 키움증권 3741   (총합 25607)
------------------------------------------------------------
[10:37:29] 종목: 삼성에스디에스
/ 주가: 166300 / 거래량: 51798 / 체결강도: 111.16
매수상위: 1. 신한증권 12537 / 2. 메리츠 5171 / 3. KB증권 4150 / 4. 한국증권 3359 / 5. NH투자증권 3326   (총합 28543)
매도상위: 1. 미래에셋증권 7370 / 2. KB증권 6086 / 3. 한국증권 4536 / 4. 메리츠 3924 / 5. 키움증권 3762   (총합 25678)
------------------------------------------------------------
[10:38:47] 종목: 삼성에스디에스
/ 주가: 166300 / 거래량: 51913 / 체결강도: 111.1
매수상위: 1. 신한증권 12537 / 2. 메리츠 5171 / 3. KB증권 4150 / 4. 한국증권 3361 / 5. NH투자증권 3326   (총합 28545)
매도상위: 1. 미래에셋증권 7378 / 2. KB증권 6088 / 3. 한국증권 4538 / 4. 메리츠 3924 / 5. 키움증권 3766   (총합 25694)
------------------------------------------------------------
[10:40:03] 종목: 삼성에스디에스
/ 주가: 166400 / 거래량: 52249 / 체결강도: 111.15
매수상위: 1. 신한증권 12539 / 2. 메리츠 5171 / 3. KB증권 4150 / 4. 한국증권 3388 / 5. NH투자증권 3333   (총합 28581)
매도상위: 1. 미래에셋증권 7378 / 2. KB증권 6089 / 3. 한국증권 4540 / 4. 메리츠 3933 / 5. 키움증권 3773   (총합 25713)
------------------------------------------------------------
[10:41:21] 종목: 삼성에스디에스
/ 주가: 166350 / 거래량: 52310 / 체결강도: 110.75
매수상위: 1. 신한증권 12539 / 2. 메리츠 5171 / 3. KB증권 4150 / 4. 한국증권 3390 / 5. NH투자증권 3333   (총합 28583)
매도상위: 1. 미래에셋증권 7378 / 2. KB증권 6101 / 3. 한국증권 4541 / 4. 메리츠 3999 / 5. 키움증권 3790   (총합 25809)
------------------------------------------------------------
[10:42:38] 종목: 삼성에스디에스
/ 주가: 166500 / 거래량: 52513 / 체결강도: 110.45
매수상위: 1. 신한증권 12539 / 2. 메리츠 5171 / 3. KB증권 4150 / 4. 한국증권 3390 / 5. NH투자증권 3333   (총합 28583)
매도상위: 1. 미래에셋증권 7378 / 2. KB증권 6101 / 3. 한국증권 4542 / 4. 메리츠 4064 / 5. 키움증권 3794   (총합 25879)
------------------------------------------------------------
[10:43:55] 종목: 삼성에스디에스
/ 주가: 166500 / 거래량: 52699 / 체결강도: 110.08
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3391 / 5. NH투자증권 3333   (총합 28587)
매도상위: 1. 미래에셋증권 7379 / 2. KB증권 6142 / 3. 한국증권 4574 / 4. 메리츠 4064 / 5. 키움증권 3811   (총합 25970)
------------------------------------------------------------
[10:44:38] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3391 / 5. NH투자증권 3341   (총합 28595)
매도상위: 1. 미래에셋증권 7379 / 2. KB증권 6142 / 3. 한국증권 4605 / 4. 메리츠 4064 / 5. 키움증권 3815   (총합 26005)
------------------------------------------------------------
[10:45:52] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3392 / 5. NH투자증권 3345   (총합 28600)
매도상위: 1. 미래에셋증권 7429 / 2. KB증권 6145 / 3. 한국증권 4620 / 4. 메리츠 4064 / 5. 키움증권 3819   (총합 26077)
------------------------------------------------------------
[10:47:08] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3393 / 5. NH투자증권 3346   (총합 28602)
매도상위: 1. 미래에셋증권 7429 / 2. KB증권 6169 / 3. 한국증권 4622 / 4. 메리츠 4064 / 5. 키움증권 3827   (총합 26111)
------------------------------------------------------------
[10:48:23] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3393 / 5. NH투자증권 3353   (총합 28609)
매도상위: 1. 미래에셋증권 7429 / 2. KB증권 6169 / 3. 한국증권 4623 / 4. 메리츠 4064 / 5. 키움증권 3847   (총합 26132)
------------------------------------------------------------
[10:48:55] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 528
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3394 / 5. NH투자증권 3353   (총합 28610)
매도상위: 1. 미래에셋증권 7429 / 2. KB증권 6172 / 3. 한국증권 4642 / 4. 메리츠 4064 / 5. 키움증권 3851   (총합 26158)
------------------------------------------------------------
[10:50:08] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 1329
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3414 / 5. NH투자증권 3353   (총합 28630)
매도상위: 1. 미래에셋증권 7429 / 2. KB증권 6172 / 3. 한국증권 4646 / 4. 메리츠 4064 / 5. 키움증권 3863   (총합 26174)
------------------------------------------------------------
[10:51:21] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 1283
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3414 / 5. NH투자증권 3360   (총합 28637)
매도상위: 1. 미래에셋증권 7429 / 2. KB증권 6173 / 3. 한국증권 4646 / 4. 메리츠 4064 / 5. 키움증권 3866   (총합 26178)
------------------------------------------------------------
[10:51:55] 종목: 삼성에스디에스
주가: 166550 / 거래량(순간): 0 / 거래량(누적): 53676 / 체결강도: -
매수상위: 1. 신한증권 12540 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3414 / 5. NH투자증권 3360   (총합 28637)
매도상위: 1. 미래에셋증권 7429 / 2. KB증권 6173 / 3. 한국증권 4646 / 4. 메리츠 4064 / 5. 키움증권 3866   (총합 26178)
------------------------------------------------------------
[10:53:08] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 61 / 거래량(누적): 53737 / 체결강도: -
매수상위: 1. 신한증권 12575 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3443 / 5. NH투자증권 3360   (총합 28701)
매도상위: 1. 미래에셋증권 7439 / 2. KB증권 6175 / 3. 한국증권 4648 / 4. 메리츠 4067 / 5. 키움증권 3870   (총합 26199)
------------------------------------------------------------
[10:54:22] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 240 / 거래량(누적): 53977 / 체결강도: -
매수상위: 1. 신한증권 12698 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3444 / 5. NH투자증권 3360   (총합 28825)
매도상위: 1. 미래에셋증권 7441 / 2. KB증권 6176 / 3. 한국증권 4649 / 4. 메리츠 4204 / 5. 키움증권 3878   (총합 26348)
------------------------------------------------------------
[10:54:36] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 0 / 거래량(누적): 54014 / 체결강도: 109.4
매수상위: 1. 신한증권 12698 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3444 / 5. NH투자증권 3360   (총합 28825)
매도상위: 1. 미래에셋증권 7441 / 2. KB증권 6176 / 3. 한국증권 4649 / 4. 메리츠 4204 / 5. 키움증권 3878   (총합 26348)
------------------------------------------------------------
[10:55:49] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 263 / 거래량(누적): 54277 / 체결강도: 109.38
매수상위: 1. 신한증권 12698 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3444 / 5. NH투자증권 3367   (총합 28832)
매도상위: 1. 미래에셋증권 7441 / 2. KB증권 6176 / 3. 한국증권 4650 / 4. 메리츠 4210 / 5. 키움증권 3882   (총합 26359)
------------------------------------------------------------
[10:57:02] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 97 / 거래량(누적): 54374 / 체결강도: 109.12
매수상위: 1. 신한증권 12698 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3460 / 5. NH투자증권 3367   (총합 28848)
매도상위: 1. 미래에셋증권 7461 / 2. KB증권 6178 / 3. 한국증권 4652 / 4. 메리츠 4210 / 5. 키움증권 3935   (총합 26436)
------------------------------------------------------------
[10:58:16] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 286 / 거래량(누적): 54660 / 체결강도: 109.01
매수상위: 1. 신한증권 12698 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3461 / 5. NH투자증권 3367   (총합 28849)
매도상위: 1. 미래에셋증권 7461 / 2. KB증권 6200 / 3. 한국증권 4653 / 4. 메리츠 4210 / 5. 키움증권 3940   (총합 26464)
------------------------------------------------------------
[10:59:28] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 85 / 거래량(누적): 54745 / 체결강도: 109.04
매수상위: 1. 신한증권 12698 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3470 / 5. NH투자증권 3374   (총합 28865)
매도상위: 1. 미래에셋증권 7461 / 2. KB증권 6205 / 3. 한국증권 4653 / 4. 메리츠 4210 / 5. 키움증권 3944   (총합 26473)
------------------------------------------------------------
[11:00:43] 종목: 삼성에스디에스
주가: 166550 / 거래량(순간): 145 / 거래량(누적): 54890 / 체결강도: 108.98
매수상위: 1. 신한증권 12698 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3471 / 5. NH투자증권 3374   (총합 28866)
매도상위: 1. 미래에셋증권 7467 / 2. KB증권 6208 / 3. 한국증권 4655 / 4. 메리츠 4210 / 5. 키움증권 3948   (총합 26488)
------------------------------------------------------------
[11:01:58] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 279 / 거래량(누적): 55169 / 체결강도: 108.29
매수상위: 1. 신한증권 12699 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3474 / 5. NH투자증권 3375   (총합 28871)
매도상위: 1. 미래에셋증권 7467 / 2. KB증권 6251 / 3. 한국증권 4706 / 4. 메리츠 4274 / 5. 키움증권 3964   (총합 26662)
------------------------------------------------------------
[11:03:13] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 276 / 거래량(누적): 55445 / 체결강도: 108.01
매수상위: 1. 신한증권 12699 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3480 / 5. NH투자증권 3382   (총합 28884)
매도상위: 1. 미래에셋증권 7467 / 2. KB증권 6253 / 3. 한국증권 4707 / 4. 메리츠 4349 / 5. 키움증권 3967   (총합 26743)
------------------------------------------------------------
[11:04:29] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 220 / 거래량(누적): 55665 / 체결강도: 108.2
매수상위: 1. 신한증권 12816 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3480 / 5. NH투자증권 3382   (총합 29001)
매도상위: 1. 미래에셋증권 7467 / 2. KB증권 6303 / 3. 한국증권 4710 / 4. 메리츠 4350 / 5. 키움증권 3974   (총합 26804)
------------------------------------------------------------
[11:05:43] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 411 / 거래량(누적): 56076 / 체결강도: 108.17
매수상위: 1. 신한증권 12816 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. 한국증권 3530 / 5. NH투자증권 3382   (총합 29051)
매도상위: 1. 미래에셋증권 7473 / 2. KB증권 6304 / 3. 한국증권 4712 / 4. 메리츠 4350 / 5. 키움증권 4018   (총합 26857)
------------------------------------------------------------
[11:06:57] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 185 / 거래량(누적): 56261 / 체결강도: 108.05
매수상위: 1. 신한증권 12816 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. NH투자증권 3554 / 5. 한국증권 3538   (총합 29231)
매도상위: 1. 미래에셋증권 7493 / 2. KB증권 6394 / 3. 한국증권 4774 / 4. 메리츠 4351 / 5. 키움증권 4042   (총합 27054)
------------------------------------------------------------
[11:08:12] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 418 / 거래량(누적): 56679 / 체결강도: 108.03
매수상위: 1. 신한증권 12816 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. NH투자증권 3555 / 5. 한국증권 3539   (총합 29233)
매도상위: 1. 미래에셋증권 7493 / 2. KB증권 6396 / 3. 한국증권 4774 / 4. 메리츠 4351 / 5. 키움증권 4046   (총합 27060)
------------------------------------------------------------
[11:09:27] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 258 / 거래량(누적): 56937 / 체결강도: 106.76
매수상위: 1. 신한증권 12836 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. NH투자증권 3556 / 5. 한국증권 3540   (총합 29255)
매도상위: 1. 미래에셋증권 7520 / 2. KB증권 6477 / 3. 한국증권 4808 / 4. 메리츠 4540 / 5. 키움증권 4058   (총합 27403)
------------------------------------------------------------
[11:10:41] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 365 / 거래량(누적): 57302 / 체결강도: 106.16
매수상위: 1. 신한증권 12836 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. NH투자증권 3564 / 5. 한국증권 3543   (총합 29266)
매도상위: 1. 미래에셋증권 7520 / 2. KB증권 6591 / 3. 한국증권 4808 / 4. 메리츠 4588 / 5. 키움증권 4062   (총합 27569)
------------------------------------------------------------
[11:11:55] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 136 / 거래량(누적): 57438 / 체결강도: 105.99
매수상위: 1. 신한증권 12836 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. NH투자증권 3564 / 5. 한국증권 3543   (총합 29266)
매도상위: 1. 미래에셋증권 7520 / 2. KB증권 6629 / 3. 한국증권 4810 / 4. 메리츠 4588 / 5. 키움증권 4066   (총합 27613)
------------------------------------------------------------
[11:13:10] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 211 / 거래량(누적): 57649 / 체결강도: 105.76
매수상위: 1. 신한증권 12858 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. NH투자증권 3564 / 5. 한국증권 3543   (총합 29288)
매도상위: 1. 미래에셋증권 7521 / 2. KB증권 6630 / 3. 한국증권 4880 / 4. 메리츠 4591 / 5. 키움증권 4070   (총합 27692)
------------------------------------------------------------
[11:14:25] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 69 / 거래량(누적): 57718 / 체결강도: 105.7
매수상위: 1. 신한증권 12867 / 2. 메리츠 5171 / 3. KB증권 4152 / 4. NH투자증권 3584 / 5. 한국증권 3543   (총합 29317)
매도상위: 1. 미래에셋증권 7527 / 2. KB증권 6633 / 3. 한국증권 4911 / 4. 메리츠 4591 / 5. 키움증권 4074   (총합 27736)
------------------------------------------------------------
[11:15:39] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 370 / 거래량(누적): 58088 / 체결강도: 105.14
매수상위: 1. 신한증권 12895 / 2. 메리츠 5172 / 3. KB증권 4157 / 4. NH투자증권 3585 / 5. 한국증권 3551   (총합 29360)
매도상위: 1. 미래에셋증권 7527 / 2. KB증권 6673 / 3. 한국증권 4986 / 4. 메리츠 4651 / 5. 키움증권 4088   (총합 27925)
------------------------------------------------------------
[11:16:54] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 212 / 거래량(누적): 58300 / 체결강도: 105.03
매수상위: 1. 신한증권 12895 / 2. 메리츠 5172 / 3. KB증권 4157 / 4. NH투자증권 3585 / 5. 한국증권 3551   (총합 29360)
매도상위: 1. 미래에셋증권 7527 / 2. KB증권 6677 / 3. 한국증권 5008 / 4. 메리츠 4651 / 5. 키움증권 4092   (총합 27955)
------------------------------------------------------------
[11:18:11] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 195 / 거래량(누적): 58495 / 체결강도: 104.56
매수상위: 1. 신한증권 12895 / 2. 메리츠 5172 / 3. KB증권 4187 / 4. NH투자증권 3592 / 5. 한국증권 3552   (총합 29398)
매도상위: 1. 미래에셋증권 7566 / 2. KB증권 6711 / 3. 한국증권 5042 / 4. 메리츠 4691 / 5. 키움증권 4107   (총합 28117)
------------------------------------------------------------
[11:19:25] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 64 / 거래량(누적): 58559 / 체결강도: 104.37
매수상위: 1. 신한증권 12895 / 2. 메리츠 5172 / 3. KB증권 4187 / 4. NH투자증권 3592 / 5. 한국증권 3553   (총합 29399)
매도상위: 1. 미래에셋증권 7566 / 2. KB증권 6714 / 3. 한국증권 5073 / 4. 메리츠 4691 / 5. 키움증권 4123   (총합 28167)
------------------------------------------------------------
[11:20:42] 종목: 삼성에스디에스
주가: 166350 / 거래량(순간): 159 / 거래량(누적): 58718 / 체결강도: 104.24
매수상위: 1. 신한증권 12895 / 2. 메리츠 5172 / 3. KB증권 4187 / 4. NH투자증권 3592 / 5. 한국증권 3553   (총합 29399)
매도상위: 1. 미래에셋증권 7566 / 2. KB증권 6715 / 3. 한국증권 5104 / 4. 메리츠 4691 / 5. 키움증권 4127   (총합 28203)
------------------------------------------------------------
[11:21:56] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 324 / 거래량(누적): 59042 / 체결강도: 104.09
매수상위: 1. 신한증권 12896 / 2. 메리츠 5172 / 3. KB증권 4245 / 4. NH투자증권 3599 / 5. 한국증권 3554   (총합 29466)
매도상위: 1. 미래에셋증권 7567 / 2. KB증권 6765 / 3. 한국증권 5155 / 4. 메리츠 4691 / 5. 키움증권 4131   (총합 28309)
------------------------------------------------------------
[11:23:11] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 241 / 거래량(누적): 59283 / 체결강도: 103.53
매수상위: 1. 신한증권 12896 / 2. 메리츠 5192 / 3. KB증권 4257 / 4. NH투자증권 3599 / 5. 한국증권 3560   (총합 29504)
매도상위: 1. 미래에셋증권 7607 / 2. KB증권 6831 / 3. 한국증권 5233 / 4. 메리츠 4691 / 5. 키움증권 4135   (총합 28497)
------------------------------------------------------------
[11:34:08] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 0 / 거래량(누적): 62001 / 체결강도: 101.86
매수상위: 1. 신한증권 13134 / 2. 메리츠 5235 / 3. KB증권 4322 / 4. NH투자증권 3684 / 5. 한국증권 3645   (총합 30020)
매도상위: 1. 미래에셋증권 7619 / 2. KB증권 7038 / 3. 한국증권 5343 / 4. 메리츠 5171 / 5. 키움증권 4301   (총합 29472)
------------------------------------------------------------
[11:35:22] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 335 / 거래량(누적): 62336 / 체결강도: 101.73
매수상위: 1. 신한증권 13134 / 2. 메리츠 5235 / 3. KB증권 4392 / 4. NH투자증권 3684 / 5. 한국증권 3681   (총합 30126)
매도상위: 1. 미래에셋증권 7619 / 2. KB증권 7094 / 3. 한국증권 5345 / 4. 메리츠 5171 / 5. 키움증권 4384   (총합 29613)
------------------------------------------------------------
[11:36:48] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 313 / 거래량(누적): 62649 / 체결강도: 101.9
매수상위: 1. 신한증권 13134 / 2. 메리츠 5235 / 3. KB증권 4454 / 4. NH투자증권 3684 / 5. 한국증권 3682   (총합 30189)
매도상위: 1. 미래에셋증권 7620 / 2. KB증권 7098 / 3. 한국증권 5349 / 4. 메리츠 5171 / 5. 키움증권 4388   (총합 29626)
------------------------------------------------------------
[11:38:02] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 400 / 거래량(누적): 63049 / 체결강도: 101.77
매수상위: 1. 신한증권 13134 / 2. 메리츠 5235 / 3. KB증권 4454 / 4. NH투자증권 3693 / 5. 한국증권 3683   (총합 30199)
매도상위: 1. 미래에셋증권 7620 / 2. KB증권 7101 / 3. 한국증권 5350 / 4. 메리츠 5201 / 5. 키움증권 4402   (총합 29674)
------------------------------------------------------------
[11:39:16] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 104 / 거래량(누적): 63153 / 체결강도: 101.35
매수상위: 1. 신한증권 13134 / 2. 메리츠 5235 / 3. KB증권 4454 / 4. NH투자증권 3693 / 5. 한국증권 3684   (총합 30200)
매도상위: 1. 미래에셋증권 7620 / 2. KB증권 7102 / 3. 한국증권 5351 / 4. 메리츠 5280 / 5. 키움증권 4446   (총합 29799)
------------------------------------------------------------
[11:40:31] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 89 / 거래량(누적): 63242 / 체결강도: 101.09
매수상위: 1. 신한증권 13134 / 2. 메리츠 5235 / 3. KB증권 4454 / 4. NH투자증권 3693 / 5. 한국증권 3684   (총합 30200)
매도상위: 1. 미래에셋증권 7629 / 2. KB증권 7105 / 3. 한국증권 5360 / 4. 메리츠 5319 / 5. 키움증권 4460   (총합 29873)
------------------------------------------------------------
[11:41:45] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 138 / 거래량(누적): 63380 / 체결강도: 100.63
매수상위: 1. 신한증권 13135 / 2. 메리츠 5235 / 3. KB증권 4454 / 4. NH투자증권 3700 / 5. 한국증권 3686   (총합 30210)
매도상위: 1. 미래에셋증권 7647 / 2. KB증권 7109 / 3. 메리츠 5431 / 4. 한국증권 5363 / 5. 키움증권 4471   (총합 30021)
------------------------------------------------------------
[11:43:00] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 171 / 거래량(누적): 63551 / 체결강도: 100.52
매수상위: 1. 신한증권 13135 / 2. 메리츠 5235 / 3. KB증권 4454 / 4. NH투자증권 3700 / 5. 한국증권 3686   (총합 30210)
매도상위: 1. 미래에셋증권 7647 / 2. KB증권 7133 / 3. 메리츠 5432 / 4. 한국증권 5366 / 5. 키움증권 4475   (총합 30053)
------------------------------------------------------------
[11:44:15] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 236 / 거래량(누적): 63787 / 체결강도: 100.26
매수상위: 1. 신한증권 13135 / 2. 메리츠 5235 / 3. KB증권 4454 / 4. NH투자증권 3700 / 5. 한국증권 3687   (총합 30211)
매도상위: 1. 미래에셋증권 7697 / 2. KB증권 7135 / 3. 메리츠 5432 / 4. 한국증권 5369 / 5. 키움증권 4499   (총합 30132)
------------------------------------------------------------
[11:45:29] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 173 / 거래량(누적): 63960 / 체결강도: 100.24
매수상위: 1. 신한증권 13135 / 2. 메리츠 5236 / 3. KB증권 4454 / 4. NH투자증권 3707 / 5. 한국증권 3688   (총합 30220)
매도상위: 1. 미래에셋증권 7697 / 2. KB증권 7143 / 3. 메리츠 5432 / 4. 한국증권 5370 / 5. 키움증권 4505   (총합 30147)
------------------------------------------------------------
[11:46:44] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 114 / 거래량(누적): 64074 / 체결강도: 100.22
매수상위: 1. 신한증권 13135 / 2. 메리츠 5236 / 3. KB증권 4460 / 4. NH투자증권 3707 / 5. 한국증권 3688   (총합 30226)
매도상위: 1. 미래에셋증권 7697 / 2. KB증권 7144 / 3. 메리츠 5432 / 4. 한국증권 5370 / 5. 키움증권 4518   (총합 30161)
------------------------------------------------------------
[11:47:58] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 665 / 거래량(누적): 64739 / 체결강도: 100.15
매수상위: 1. 신한증권 13135 / 2. 메리츠 5236 / 3. KB증권 4460 / 4. NH투자증권 3823 / 5. 한국증권 3689   (총합 30343)
매도상위: 1. 미래에셋증권 7728 / 2. KB증권 7149 / 3. 메리츠 5491 / 4. 한국증권 5375 / 5. 키움증권 4555   (총합 30298)
------------------------------------------------------------
[11:49:16] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 277 / 거래량(누적): 65016 / 체결강도: 98.8
매수상위: 1. 신한증권 13149 / 2. 메리츠 5237 / 3. KB증권 4529 / 4. NH투자증권 3838 / 5. 한국증권 3693   (총합 30446)
매도상위: 1. 미래에셋증권 7728 / 2. KB증권 7637 / 3. 메리츠 5513 / 4. 한국증권 5376 / 5. 키움증권 4563   (총합 30817)
------------------------------------------------------------
[11:50:29] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 144 / 거래량(누적): 65160 / 체결강도: 98.72
매수상위: 1. 신한증권 13150 / 2. 메리츠 5237 / 3. KB증권 4559 / 4. NH투자증권 3838 / 5. 한국증권 3757   (총합 30541)
매도상위: 1. 미래에셋증권 7728 / 2. KB증권 7640 / 3. 메리츠 5626 / 4. 한국증권 5377 / 5. 키움증권 4567   (총합 30938)
------------------------------------------------------------
[11:51:42] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 788 / 거래량(누적): 65948 / 체결강도: 98.67
매수상위: 1. 신한증권 13150 / 2. 메리츠 5237 / 3. KB증권 4689 / 4. NH투자증권 3838 / 5. 한국증권 3757   (총합 30671)
매도상위: 1. 미래에셋증권 7732 / 2. KB증권 7642 / 3. 메리츠 5760 / 4. 한국증권 5378 / 5. 키움증권 4571   (총합 31083)
------------------------------------------------------------
[11:52:56] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 121 / 거래량(누적): 66069 / 체결강도: 98.67
매수상위: 1. 신한증권 13207 / 2. 메리츠 5237 / 3. KB증권 4767 / 4. NH투자증권 3903 / 5. 한국증권 3759   (총합 30873)
매도상위: 1. 미래에셋증권 7889 / 2. KB증권 7650 / 3. 메리츠 5760 / 4. 한국증권 5399 / 5. 키움증권 4590   (총합 31288)
------------------------------------------------------------
[11:54:11] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 163 / 거래량(누적): 66232 / 체결강도: 98.61
매수상위: 1. 신한증권 13207 / 2. 메리츠 5237 / 3. KB증권 4767 / 4. NH투자증권 3903 / 5. 한국증권 3760   (총합 30874)
매도상위: 1. 미래에셋증권 7889 / 2. KB증권 7658 / 3. 메리츠 5760 / 4. 한국증권 5402 / 5. 키움증권 4600   (총합 31309)
------------------------------------------------------------
[11:55:24] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 137 / 거래량(누적): 66369 / 체결강도: 98.36
매수상위: 1. 신한증권 13207 / 2. 메리츠 5237 / 3. KB증권 4777 / 4. NH투자증권 3903 / 5. 한국증권 3761   (총합 30885)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7659 / 3. 메리츠 5760 / 4. 한국증권 5402 / 5. 키움증권 4660   (총합 31400)
------------------------------------------------------------
[11:56:37] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 216 / 거래량(누적): 66585 / 체결강도: 98.32
매수상위: 1. 신한증권 13207 / 2. 메리츠 5237 / 3. KB증권 4777 / 4. NH투자증권 3910 / 5. 한국증권 3761   (총합 30892)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7661 / 3. 메리츠 5760 / 4. 한국증권 5406 / 5. 키움증권 4674   (총합 31420)
------------------------------------------------------------
[11:57:51] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 466 / 거래량(누적): 67051 / 체결강도: 98.06
매수상위: 1. 신한증권 13252 / 2. 메리츠 5237 / 3. KB증권 4777 / 4. NH투자증권 3968 / 5. 한국증권 3762   (총합 30996)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7782 / 3. 메리츠 5763 / 4. 한국증권 5468 / 5. 키움증권 4678   (총합 31610)
------------------------------------------------------------
[11:59:04] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 362 / 거래량(누적): 67413 / 체결강도: 97.99
매수상위: 1. 신한증권 13332 / 2. 메리츠 5237 / 3. KB증권 4808 / 4. NH투자증권 4026 / 5. 한국증권 3819   (총합 31222)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7793 / 3. 메리츠 5806 / 4. 한국증권 5613 / 5. 골드만 4730   (총합 31861)
------------------------------------------------------------
[12:00:18] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 125 / 거래량(누적): 67538 / 체결강도: 97.9
매수상위: 1. 신한증권 13332 / 2. 메리츠 5237 / 3. KB증권 4808 / 4. NH투자증권 4033 / 5. 한국증권 3821   (총합 31231)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7797 / 3. 메리츠 5809 / 4. 한국증권 5616 / 5. 골드만 4761   (총합 31902)
------------------------------------------------------------
[12:01:32] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 230 / 거래량(누적): 67768 / 체결강도: 97.4
매수상위: 1. 신한증권 13332 / 2. 메리츠 5251 / 3. KB증권 4809 / 4. NH투자증권 4033 / 5. 한국증권 3822   (총합 31247)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7820 / 3. 메리츠 5885 / 4. 한국증권 5697 / 5. 골드만 4761   (총합 32082)
------------------------------------------------------------
[12:02:48] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 85 / 거래량(누적): 67853 / 체결강도: 97.33
매수상위: 1. 신한증권 13336 / 2. 메리츠 5251 / 3. KB증권 4813 / 4. NH투자증권 4033 / 5. 한국증권 3822   (총합 31255)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7822 / 3. 메리츠 5885 / 4. 한국증권 5700 / 5. 골드만 4787   (총합 32113)
------------------------------------------------------------
[12:04:01] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 129 / 거래량(누적): 67982 / 체결강도: 97.26
매수상위: 1. 신한증권 13343 / 2. 메리츠 5251 / 3. KB증권 4813 / 4. NH투자증권 4040 / 5. 한국증권 3823   (총합 31270)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7844 / 3. 메리츠 5885 / 4. 한국증권 5700 / 5. 골드만 4804   (총합 32152)
------------------------------------------------------------
[12:05:16] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 96 / 거래량(누적): 68078 / 체결강도: 97.26
매수상위: 1. 신한증권 13353 / 2. 메리츠 5254 / 3. KB증권 4813 / 4. NH투자증권 4040 / 5. 한국증권 3823   (총합 31283)
매도상위: 1. 미래에셋증권 7919 / 2. KB증권 7848 / 3. 메리츠 5885 / 4. 한국증권 5701 / 5. 골드만 4812   (총합 32165)
------------------------------------------------------------
[12:06:29] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 114 / 거래량(누적): 68192 / 체결강도: 96.84
매수상위: 1. 신한증권 13353 / 2. 메리츠 5254 / 3. KB증권 4813 / 4. NH투자증권 4043 / 5. 한국증권 3825   (총합 31288)
매도상위: 1. KB증권 7986 / 2. 미래에셋증권 7925 / 3. 메리츠 5885 / 4. 한국증권 5702 / 5. 골드만 4812   (총합 32310)
------------------------------------------------------------
[12:07:43] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 203 / 거래량(누적): 68395 / 체결강도: 96.76
매수상위: 1. 신한증권 13353 / 2. 메리츠 5254 / 3. KB증권 4814 / 4. NH투자증권 4051 / 5. 한국증권 3837   (총합 31309)
매도상위: 1. KB증권 8032 / 2. 미래에셋증권 7925 / 3. 메리츠 5885 / 4. 한국증권 5703 / 5. 골드만 4812   (총합 32357)
------------------------------------------------------------
[12:08:56] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 104 / 거래량(누적): 68499 / 체결강도: 96.65
매수상위: 1. 신한증권 13353 / 2. 메리츠 5261 / 3. KB증권 4814 / 4. NH투자증권 4051 / 5. 한국증권 3838   (총합 31317)
매도상위: 1. KB증권 8059 / 2. 미래에셋증권 7925 / 3. 메리츠 5886 / 4. 한국증권 5705 / 5. 골드만 4828   (총합 32403)
------------------------------------------------------------
[12:10:09] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 63 / 거래량(누적): 68562 / 체결강도: 96.58
매수상위: 1. 신한증권 13353 / 2. 메리츠 5261 / 3. KB증권 4814 / 4. NH투자증권 4052 / 5. 한국증권 3838   (총합 31318)
매도상위: 1. KB증권 8060 / 2. 미래에셋증권 7925 / 3. 메리츠 5886 / 4. 한국증권 5706 / 5. 골드만 4849   (총합 32426)
------------------------------------------------------------
[12:11:22] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 374 / 거래량(누적): 68936 / 체결강도: 96.47
매수상위: 1. 신한증권 13353 / 2. 메리츠 5268 / 3. KB증권 4814 / 4. NH투자증권 4052 / 5. 한국증권 3839   (총합 31326)
매도상위: 1. KB증권 8074 / 2. 미래에셋증권 7925 / 3. 메리츠 5886 / 4. 한국증권 5708 / 5. 골드만 4880   (총합 32473)
------------------------------------------------------------
[12:12:36] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 230 / 거래량(누적): 69166 / 체결강도: 95.84
매수상위: 1. 신한증권 13354 / 2. 메리츠 5297 / 3. KB증권 4815 / 4. NH투자증권 4059 / 5. 한국증권 3845   (총합 31370)
매도상위: 1. KB증권 8103 / 2. 미래에셋증권 7934 / 3. 메리츠 5914 / 4. 한국증권 5754 / 5. 골드만 5025   (총합 32730)
------------------------------------------------------------
[12:13:49] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 105 / 거래량(누적): 69271 / 체결강도: 95.76
매수상위: 1. 신한증권 13354 / 2. 메리츠 5297 / 3. KB증권 4815 / 4. NH투자증권 4059 / 5. 한국증권 3846   (총합 31371)
매도상위: 1. KB증권 8105 / 2. 미래에셋증권 7934 / 3. 메리츠 5914 / 4. 한국증권 5754 / 5. 골드만 5054   (총합 32761)
------------------------------------------------------------
[12:15:03] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 259 / 거래량(누적): 69530 / 체결강도: 95.16
매수상위: 1. 신한증권 13354 / 2. 메리츠 5297 / 3. KB증권 4816 / 4. NH투자증권 4066 / 5. 한국증권 3848   (총합 31381)
매도상위: 1. KB증권 8147 / 2. 미래에셋증권 8004 / 3. 메리츠 5939 / 4. 한국증권 5794 / 5. 골드만 5092   (총합 32976)
------------------------------------------------------------
[12:16:16] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 224 / 거래량(누적): 69754 / 체결강도: 94.77
매수상위: 1. 신한증권 13354 / 2. 메리츠 5297 / 3. KB증권 4816 / 4. NH투자증권 4066 / 5. 한국증권 3848   (총합 31381)
매도상위: 1. KB증권 8151 / 2. 미래에셋증권 8004 / 3. 메리츠 6023 / 4. 한국증권 5800 / 5. 골드만 5134   (총합 33112)
------------------------------------------------------------
[12:17:29] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 54 / 거래량(누적): 69808 / 체결강도: 94.7
매수상위: 1. 신한증권 13354 / 2. 메리츠 5297 / 3. KB증권 4816 / 4. NH투자증권 4066 / 5. 한국증권 3849   (총합 31382)
매도상위: 1. KB증권 8152 / 2. 미래에셋증권 8004 / 3. 메리츠 6031 / 4. 한국증권 5801 / 5. 골드만 5152   (총합 33140)
------------------------------------------------------------
[12:18:43] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 156 / 거래량(누적): 69964 / 체결강도: 94.54
매수상위: 1. 신한증권 13354 / 2. 메리츠 5297 / 3. KB증권 4816 / 4. NH투자증권 4066 / 5. 한국증권 3850   (총합 31383)
매도상위: 1. KB증권 8154 / 2. 미래에셋증권 8004 / 3. 메리츠 6031 / 4. 한국증권 5804 / 5. 골드만 5201   (총합 33194)
------------------------------------------------------------
[12:19:56] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 44 / 거래량(누적): 70008 / 체결강도: 94.38
매수상위: 1. 신한증권 13354 / 2. 메리츠 5297 / 3. KB증권 4816 / 4. NH투자증권 4073 / 5. 한국증권 3851   (총합 31391)
매도상위: 1. KB증권 8159 / 2. 미래에셋증권 8045 / 3. 메리츠 6041 / 4. 한국증권 5805 / 5. 골드만 5209   (총합 33259)
------------------------------------------------------------
[12:21:10] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 239 / 거래량(누적): 70247 / 체결강도: 94.19
매수상위: 1. 신한증권 13355 / 2. 메리츠 5311 / 3. KB증권 4817 / 4. NH투자증권 4073 / 5. 한국증권 3851   (총합 31407)
매도상위: 1. KB증권 8183 / 2. 미래에셋증권 8054 / 3. 메리츠 6091 / 4. 한국증권 5807 / 5. 골드만 5209   (총합 33344)
------------------------------------------------------------
[12:22:25] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 171 / 거래량(누적): 70418 / 체결강도: 93.98
매수상위: 1. 신한증권 13355 / 2. 메리츠 5311 / 3. KB증권 4822 / 4. NH투자증권 4073 / 5. 한국증권 3853   (총합 31414)
매도상위: 1. KB증권 8185 / 2. 미래에셋증권 8054 / 3. 메리츠 6169 / 4. 한국증권 5808 / 5. 골드만 5209   (총합 33425)
------------------------------------------------------------
[12:23:38] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 209 / 거래량(누적): 70627 / 체결강도: 93.6
매수상위: 1. 신한증권 13355 / 2. 메리츠 5311 / 3. KB증권 4822 / 4. NH투자증권 4082 / 5. 한국증권 3853   (총합 31423)
매도상위: 1. KB증권 8188 / 2. 미래에셋증권 8054 / 3. 메리츠 6181 / 4. 한국증권 5909 / 5. 골드만 5239   (총합 33571)
------------------------------------------------------------
[12:24:55] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 115 / 거래량(누적): 70742 / 체결강도: 93.46
매수상위: 1. 신한증권 13355 / 2. 메리츠 5311 / 3. KB증권 4822 / 4. NH투자증권 4090 / 5. 한국증권 3853   (총합 31431)
매도상위: 1. KB증권 8189 / 2. 미래에셋증권 8055 / 3. 메리츠 6181 / 4. 한국증권 5910 / 5. 골드만 5296   (총합 33631)
------------------------------------------------------------
[12:26:12] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 159 / 거래량(누적): 70901 / 체결강도: 93.36
매수상위: 1. 신한증권 13355 / 2. 메리츠 5311 / 3. KB증권 4825 / 4. NH투자증권 4105 / 5. 한국증권 3855   (총합 31451)
매도상위: 1. KB증권 8198 / 2. 미래에셋증권 8055 / 3. 메리츠 6181 / 4. 한국증권 5911 / 5. 골드만 5342   (총합 33687)
------------------------------------------------------------
[12:27:27] 종목: 삼성에스디에스
주가: 166750 / 거래량(순간): 64 / 거래량(누적): 70965 / 체결강도: 93.21
매수상위: 1. 신한증권 13355 / 2. 메리츠 5311 / 3. KB증권 4825 / 4. NH투자증권 4105 / 5. 한국증권 3855   (총합 31451)
매도상위: 1. KB증권 8201 / 2. 미래에셋증권 8057 / 3. 메리츠 6215 / 4. 한국증권 5915 / 5. 골드만 5355   (총합 33743)
------------------------------------------------------------
[12:28:41] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 168 / 거래량(누적): 71133 / 체결강도: 93.04
매수상위: 1. 신한증권 13372 / 2. 메리츠 5311 / 3. KB증권 4825 / 4. NH투자증권 4105 / 5. 한국증권 3862   (총합 31475)
매도상위: 1. KB증권 8203 / 2. 미래에셋증권 8057 / 3. 메리츠 6301 / 4. 한국증권 5915 / 5. 골드만 5355   (총합 33831)
------------------------------------------------------------
[12:29:54] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 127 / 거래량(누적): 71260 / 체결강도: 92.97
매수상위: 1. 신한증권 13372 / 2. 메리츠 5311 / 3. KB증권 4825 / 4. NH투자증권 4105 / 5. 한국증권 3867   (총합 31480)
매도상위: 1. KB증권 8210 / 2. 미래에셋증권 8057 / 3. 메리츠 6323 / 4. 한국증권 5916 / 5. 골드만 5355   (총합 33861)
------------------------------------------------------------
[12:31:08] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 241 / 거래량(누적): 71501 / 체결강도: 92.87
매수상위: 1. 신한증권 13416 / 2. 메리츠 5311 / 3. KB증권 4826 / 4. NH투자증권 4113 / 5. 한국증권 3868   (총합 31534)
매도상위: 1. KB증권 8213 / 2. 미래에셋증권 8057 / 3. 메리츠 6414 / 4. 한국증권 5917 / 5. 골드만 5355   (총합 33956)
------------------------------------------------------------
[12:32:22] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 64 / 거래량(누적): 71565 / 체결강도: 92.86
매수상위: 1. 신한증권 13546 / 2. 메리츠 5311 / 3. KB증권 4826 / 4. NH투자증권 4113 / 5. 한국증권 3869   (총합 31665)
매도상위: 1. KB증권 8219 / 2. 미래에셋증권 8058 / 3. 메리츠 6545 / 4. 한국증권 5922 / 5. 골드만 5355   (총합 34099)
------------------------------------------------------------
[12:33:36] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 162 / 거래량(누적): 71727 / 체결강도: 92.56
매수상위: 1. 신한증권 13565 / 2. 메리츠 5311 / 3. KB증권 4826 / 4. NH투자증권 4113 / 5. 한국증권 3870   (총합 31685)
매도상위: 1. KB증권 8222 / 2. 미래에셋증권 8058 / 3. 메리츠 6659 / 4. 한국증권 5938 / 5. 골드만 5355   (총합 34232)
------------------------------------------------------------
[12:34:50] 종목: 삼성에스디에스
주가: 166900 / 거래량(순간): 338 / 거래량(누적): 72065 / 체결강도: 92.33
매수상위: 1. 신한증권 13622 / 2. 메리츠 5311 / 3. KB증권 4836 / 4. NH투자증권 4120 / 5. 한국증권 3870   (총합 31759)
매도상위: 1. KB증권 8253 / 2. 미래에셋증권 8058 / 3. 메리츠 6760 / 4. 한국증권 5940 / 5. 골드만 5386   (총합 34397)
------------------------------------------------------------
[12:36:04] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 117 / 거래량(누적): 72182 / 체결강도: 92.29
매수상위: 1. 신한증권 13622 / 2. 메리츠 5311 / 3. KB증권 4836 / 4. NH투자증권 4120 / 5. 한국증권 3871   (총합 31760)
매도상위: 1. KB증권 8266 / 2. 미래에셋증권 8062 / 3. 메리츠 6760 / 4. 한국증권 5940 / 5. 골드만 5386   (총합 34414)
------------------------------------------------------------
[12:37:19] 종목: 삼성에스디에스
주가: 166900 / 거래량(순간): 145 / 거래량(누적): 72327 / 체결강도: 92.26
매수상위: 1. 신한증권 13622 / 2. 메리츠 5311 / 3. KB증권 4836 / 4. NH투자증권 4120 / 5. 한국증권 3872   (총합 31761)
매도상위: 1. KB증권 8272 / 2. 미래에셋증권 8063 / 3. 메리츠 6760 / 4. 한국증권 5944 / 5. 골드만 5386   (총합 34425)
------------------------------------------------------------
[12:38:33] 종목: 삼성에스디에스
주가: 166850 / 거래량(순간): 123 / 거래량(누적): 72450 / 체결강도: 92.4
매수상위: 1. 신한증권 13708 / 2. 메리츠 5311 / 3. KB증권 4836 / 4. NH투자증권 4127 / 5. 한국증권 3872   (총합 31854)
매도상위: 1. KB증권 8288 / 2. 미래에셋증권 8064 / 3. 메리츠 6760 / 4. 한국증권 5945 / 5. 골드만 5417   (총합 34474)
------------------------------------------------------------
[12:39:48] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 528 / 거래량(누적): 72978 / 체결강도: 91.92
매수상위: 1. 신한증권 13712 / 2. 메리츠 5311 / 3. KB증권 4837 / 4. NH투자증권 4127 / 5. 한국증권 3873   (총합 31860)
매도상위: 1. KB증권 8302 / 2. 미래에셋증권 8064 / 3. 메리츠 6760 / 4. 한국증권 5996 / 5. 골드만 5537   (총합 34659)
------------------------------------------------------------
[12:41:02] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 124 / 거래량(누적): 73102 / 체결강도: 91.92
매수상위: 1. 신한증권 13713 / 2. 메리츠 5311 / 3. KB증권 4837 / 4. NH투자증권 4127 / 5. 한국증권 3874   (총합 31862)
매도상위: 1. KB증권 8306 / 2. 미래에셋증권 8064 / 3. 메리츠 6760 / 4. 한국증권 5997 / 5. 골드만 5537   (총합 34664)
------------------------------------------------------------
[12:42:16] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 80 / 거래량(누적): 73182 / 체결강도: 91.93
매수상위: 1. 신한증권 13713 / 2. 메리츠 5311 / 3. KB증권 4837 / 4. NH투자증권 4134 / 5. 한국증권 3874   (총합 31869)
매도상위: 1. KB증권 8307 / 2. 미래에셋증권 8064 / 3. 메리츠 6760 / 4. 한국증권 5998 / 5. 골드만 5537   (총합 34666)
------------------------------------------------------------
[12:43:30] 종목: 삼성에스디에스
주가: 166900 / 거래량(순간): 210 / 거래량(누적): 73392 / 체결강도: 91.8
매수상위: 1. 신한증권 13713 / 2. 메리츠 5311 / 3. KB증권 4837 / 4. NH투자증권 4134 / 5. 한국증권 3874   (총합 31869)
매도상위: 1. KB증권 8310 / 2. 미래에셋증권 8065 / 3. 메리츠 6760 / 4. 한국증권 5999 / 5. 골드만 5581   (총합 34715)
------------------------------------------------------------
[12:44:45] 종목: 삼성에스디에스
주가: 166950 / 거래량(순간): 318 / 거래량(누적): 73710 / 체결강도: 91.55
매수상위: 1. 신한증권 13713 / 2. 메리츠 5311 / 3. KB증권 4837 / 4. NH투자증권 4134 / 5. 한국증권 3882   (총합 31877)
매도상위: 1. KB증권 8311 / 2. 미래에셋증권 8079 / 3. 메리츠 6785 / 4. 한국증권 6001 / 5. 골드만 5645   (총합 34821)
------------------------------------------------------------
[12:46:01] 종목: 삼성에스디에스
주가: 166900 / 거래량(순간): 132 / 거래량(누적): 73842 / 체결강도: 91.04
매수상위: 1. 신한증권 13715 / 2. 메리츠 5311 / 3. KB증권 4839 / 4. NH투자증권 4141 / 5. 한국증권 3906   (총합 31912)
매도상위: 1. KB증권 8319 / 2. 미래에셋증권 8079 / 3. 메리츠 6900 / 4. 한국증권 6003 / 5. 골드만 5753   (총합 35054)
------------------------------------------------------------
[12:47:16] 종목: 삼성에스디에스
주가: 167000 / 거래량(순간): 285 / 거래량(누적): 74127 / 체결강도: 91.01
매수상위: 1. 신한증권 13717 / 2. 메리츠 5311 / 3. KB증권 4839 / 4. NH투자증권 4141 / 5. 한국증권 3908   (총합 31916)
매도상위: 1. KB증권 8321 / 2. 미래에셋증권 8089 / 3. 메리츠 6900 / 4. 한국증권 6005 / 5. 골드만 5753   (총합 35068)
------------------------------------------------------------
[12:48:31] 종목: 삼성에스디에스
주가: 167000 / 거래량(순간): 188 / 거래량(누적): 74315 / 체결강도: 91.09
매수상위: 1. 신한증권 13795 / 2. 메리츠 5311 / 3. KB증권 4839 / 4. NH투자증권 4141 / 5. 한국증권 3909   (총합 31995)
매도상위: 1. KB증권 8324 / 2. 미래에셋증권 8099 / 3. 메리츠 6900 / 4. 한국증권 6009 / 5. 골드만 5792   (총합 35124)
------------------------------------------------------------
[12:49:46] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 151 / 거래량(누적): 74466 / 체결강도: 91.01
매수상위: 1. 신한증권 13795 / 2. 메리츠 5311 / 3. KB증권 4840 / 4. NH투자증권 4206 / 5. 한국증권 3911   (총합 32063)
매도상위: 1. KB증권 8328 / 2. 미래에셋증권 8102 / 3. 메리츠 6900 / 4. 한국증권 6096 / 5. 골드만 5803   (총합 35229)
------------------------------------------------------------
[12:51:02] 종목: 삼성에스디에스
주가: 166900 / 거래량(순간): 136 / 거래량(누적): 74602 / 체결강도: 90.93
매수상위: 1. 신한증권 13795 / 2. 메리츠 5311 / 3. KB증권 4840 / 4. NH투자증권 4206 / 5. 한국증권 3911   (총합 32063)
매도상위: 1. KB증권 8331 / 2. 미래에셋증권 8102 / 3. 메리츠 6900 / 4. 한국증권 6125 / 5. 골드만 5803   (총합 35261)
------------------------------------------------------------
[12:52:18] 종목: 삼성에스디에스
주가: 166900 / 거래량(순간): 122 / 거래량(누적): 74724 / 체결강도: 90.6
매수상위: 1. 신한증권 13795 / 2. 메리츠 5311 / 3. KB증권 4840 / 4. NH투자증권 4207 / 5. 한국증권 3913   (총합 32066)
매도상위: 1. KB증권 8336 / 2. 미래에셋증권 8125 / 3. 메리츠 6900 / 4. 한국증권 6166 / 5. 골드만 5867   (총합 35394)
------------------------------------------------------------
[12:53:34] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 336 / 거래량(누적): 75060 / 체결강도: 90.6
매수상위: 1. 신한증권 13795 / 2. 메리츠 5311 / 3. KB증권 4843 / 4. NH투자증권 4217 / 5. 한국증권 3916   (총합 32082)
매도상위: 1. KB증권 8338 / 2. 미래에셋증권 8125 / 3. 메리츠 6900 / 4. 한국증권 6168 / 5. 골드만 5880   (총합 35411)
------------------------------------------------------------
[12:54:50] 종목: 삼성에스디에스
주가: 166550 / 거래량(순간): 584 / 거래량(누적): 75644 / 체결강도: 91.42
매수상위: 1. 신한증권 13809 / 2. 메리츠 5311 / 3. KB증권 4875 / 4. NH투자증권 4462 / 5. 한국증권 3917   (총합 32374)
매도상위: 1. KB증권 8339 / 2. 미래에셋증권 8125 / 3. 메리츠 6900 / 4. 한국증권 6168 / 5. 골드만 5880   (총합 35412)
------------------------------------------------------------
[12:56:05] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 87 / 거래량(누적): 75731 / 체결강도: 91.55
매수상위: 1. 신한증권 13809 / 2. 메리츠 5311 / 3. KB증권 4925 / 4. NH투자증권 4462 / 5. 한국증권 3918   (총합 32425)
매도상위: 1. KB증권 8342 / 2. 미래에셋증권 8125 / 3. 메리츠 6900 / 4. 한국증권 6169 / 5. 골드만 5880   (총합 35416)
------------------------------------------------------------
[12:57:22] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 112 / 거래량(누적): 75843 / 체결강도: 91.57
매수상위: 1. 신한증권 13809 / 2. 메리츠 5311 / 3. KB증권 4925 / 4. NH투자증권 4469 / 5. 한국증권 3918   (총합 32432)
매도상위: 1. KB증권 8344 / 2. 미래에셋증권 8125 / 3. 메리츠 6900 / 4. 한국증권 6170 / 5. 골드만 5880   (총합 35419)
------------------------------------------------------------
[12:58:37] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 214 / 거래량(누적): 76057 / 체결강도: 91.6
매수상위: 1. 신한증권 13809 / 2. 메리츠 5311 / 3. KB증권 4938 / 4. NH투자증권 4469 / 5. 한국증권 3918   (총합 32445)
매도상위: 1. KB증권 8346 / 2. 미래에셋증권 8125 / 3. 메리츠 6900 / 4. 한국증권 6171 / 5. 골드만 5880   (총합 35422)
------------------------------------------------------------
[12:59:52] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 626 / 거래량(누적): 76683 / 체결강도: 92.21
매수상위: 1. 신한증권 13809 / 2. 메리츠 5311 / 3. KB증권 5161 / 4. NH투자증권 4507 / 5. 한국증권 3991   (총합 32779)
매도상위: 1. KB증권 8351 / 2. 미래에셋증권 8165 / 3. 메리츠 6900 / 4. 한국증권 6176 / 5. 골드만 5955   (총합 35547)
------------------------------------------------------------
[13:01:08] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 283 / 거래량(누적): 76966 / 체결강도: 92.17
매수상위: 1. 신한증권 13810 / 2. 메리츠 5311 / 3. KB증권 5171 / 4. NH투자증권 4523 / 5. 한국증권 3992   (총합 32807)
매도상위: 1. KB증권 8354 / 2. 미래에셋증권 8166 / 3. 메리츠 6901 / 4. 한국증권 6177 / 5. 골드만 5997   (총합 35595)
------------------------------------------------------------
[13:02:26] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 104 / 거래량(누적): 77070 / 체결강도: 92.17
매수상위: 1. 신한증권 13810 / 2. 메리츠 5311 / 3. KB증권 5172 / 4. NH투자증권 4606 / 5. 한국증권 3992   (총합 32891)
매도상위: 1. KB증권 8354 / 2. 미래에셋증권 8249 / 3. 메리츠 6901 / 4. 한국증권 6178 / 5. 골드만 6002   (총합 35684)
------------------------------------------------------------
[13:03:42] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 65 / 거래량(누적): 77135 / 체결강도: 91.99
매수상위: 1. 신한증권 13810 / 2. 메리츠 5311 / 3. KB증권 5172 / 4. NH투자증권 4606 / 5. 한국증권 3995   (총합 32894)
매도상위: 1. KB증권 8356 / 2. 미래에셋증권 8249 / 3. 메리츠 6901 / 4. 한국증권 6179 / 5. 골드만 6074   (총합 35759)
------------------------------------------------------------
[13:04:57] 종목: 삼성에스디에스
주가: 166750 / 거래량(순간): 132 / 거래량(누적): 77267 / 체결강도: 91.8
매수상위: 1. 신한증권 13810 / 2. 메리츠 5311 / 3. KB증권 5174 / 4. NH투자증권 4613 / 5. 한국증권 3995   (총합 32903)
매도상위: 1. KB증권 8363 / 2. 미래에셋증권 8249 / 3. 메리츠 6901 / 4. 한국증권 6180 / 5. 골드만 6149   (총합 35842)
------------------------------------------------------------
[13:06:13] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 96 / 거래량(누적): 77363 / 체결강도: 91.58
매수상위: 1. 신한증권 13810 / 2. 메리츠 5311 / 3. KB증권 5174 / 4. NH투자증권 4613 / 5. 한국증권 3996   (총합 32904)
매도상위: 1. KB증권 8447 / 2. 미래에셋증권 8250 / 3. 메리츠 6901 / 4. 한국증권 6181 / 5. 골드만 6149   (총합 35928)
------------------------------------------------------------
[13:07:31] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 139 / 거래량(누적): 77502 / 체결강도: 91.5
매수상위: 1. 신한증권 13810 / 2. 메리츠 5311 / 3. KB증권 5174 / 4. NH투자증권 4613 / 5. 한국증권 3996   (총합 32904)
매도상위: 1. KB증권 8478 / 2. 미래에셋증권 8250 / 3. 메리츠 6901 / 4. 한국증권 6182 / 5. 골드만 6149   (총합 35960)
------------------------------------------------------------
[13:08:46] 종목: 삼성에스디에스
주가: 166750 / 거래량(순간): 127 / 거래량(누적): 77629 / 체결강도: 91.44
매수상위: 1. 신한증권 13810 / 2. 메리츠 5311 / 3. KB증권 5174 / 4. NH투자증권 4620 / 5. 한국증권 3996   (총합 32911)
매도상위: 1. KB증권 8480 / 2. 미래에셋증권 8250 / 3. 메리츠 6901 / 4. 한국증권 6197 / 5. 골드만 6162   (총합 35990)
------------------------------------------------------------
[13:10:04] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 364 / 거래량(누적): 77993 / 체결강도: 91.44
매수상위: 1. 신한증권 13811 / 2. 메리츠 5311 / 3. KB증권 5175 / 4. NH투자증권 4620 / 5. 한국증권 4005   (총합 32922)
매도상위: 1. KB증권 8483 / 2. 미래에셋증권 8252 / 3. 메리츠 6901 / 4. 한국증권 6205 / 5. 골드만 6162   (총합 36003)
------------------------------------------------------------
[13:11:21] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 214 / 거래량(누적): 78207 / 체결강도: 91.4
매수상위: 1. 신한증권 13811 / 2. 메리츠 5311 / 3. KB증권 5175 / 4. NH투자증권 4620 / 5. 한국증권 4014   (총합 32931)
매도상위: 1. KB증권 8484 / 2. 미래에셋증권 8252 / 3. 메리츠 6901 / 4. 한국증권 6205 / 5. 골드만 6188   (총합 36030)
------------------------------------------------------------
[13:12:41] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 162 / 거래량(누적): 78369 / 체결강도: 91.3
매수상위: 1. 신한증권 13811 / 2. 메리츠 5311 / 3. KB증권 5222 / 4. NH투자증권 4628 / 5. 키움증권 4030   (총합 33002)
매도상위: 1. KB증권 8485 / 2. 미래에셋증권 8252 / 3. 메리츠 6901 / 4. 골드만 6299 / 5. 한국증권 6208   (총합 36145)
------------------------------------------------------------
[13:14:01] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 180 / 거래량(누적): 78549 / 체결강도: 91.21
매수상위: 1. 신한증권 13811 / 2. 메리츠 5312 / 3. KB증권 5222 / 4. NH투자증권 4628 / 5. 키움증권 4030   (총합 33003)
매도상위: 1. KB증권 8487 / 2. 미래에셋증권 8269 / 3. 메리츠 6901 / 4. 골드만 6316 / 5. 한국증권 6210   (총합 36183)
------------------------------------------------------------
[13:15:20] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 418 / 거래량(누적): 78967 / 체결강도: 91.45
매수상위: 1. 신한증권 13862 / 2. 메리츠 5312 / 3. KB증권 5224 / 4. NH투자증권 4630 / 5. 키움증권 4087   (총합 33115)
매도상위: 1. KB증권 8491 / 2. 미래에셋증권 8269 / 3. 메리츠 6901 / 4. 골드만 6341 / 5. 한국증권 6211   (총합 36213)
------------------------------------------------------------
[13:16:42] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 171 / 거래량(누적): 79138 / 체결강도: 91.32
매수상위: 1. 신한증권 13862 / 2. 메리츠 5312 / 3. KB증권 5224 / 4. NH투자증권 4637 / 5. 키움증권 4089   (총합 33124)
매도상위: 1. KB증권 8491 / 2. 미래에셋증권 8269 / 3. 메리츠 6901 / 4. 골드만 6395 / 5. 한국증권 6215   (총합 36271)
------------------------------------------------------------
[13:17:57] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 196 / 거래량(누적): 79334 / 체결강도: 91.54
매수상위: 1. 신한증권 13954 / 2. 메리츠 5312 / 3. KB증권 5224 / 4. NH투자증권 4637 / 5. 키움증권 4089   (총합 33216)
매도상위: 1. KB증권 8494 / 2. 미래에셋증권 8269 / 3. 메리츠 6901 / 4. 골드만 6407 / 5. 한국증권 6216   (총합 36287)
------------------------------------------------------------
[13:19:12] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 440 / 거래량(누적): 79774 / 체결강도: 91.43
매수상위: 1. 신한증권 13954 / 2. 메리츠 5312 / 3. KB증권 5225 / 4. NH투자증권 4637 / 5. 키움증권 4091   (총합 33219)
매도상위: 1. KB증권 8494 / 2. 미래에셋증권 8269 / 3. 메리츠 6901 / 4. 골드만 6448 / 5. 한국증권 6219   (총합 36331)
------------------------------------------------------------
[13:20:31] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 198 / 거래량(누적): 79972 / 체결강도: 91.16
매수상위: 1. 신한증권 13955 / 2. KB증권 5325 / 3. 메리츠 5312 / 4. NH투자증권 4644 / 5. 키움증권 4093   (총합 33329)
매도상위: 1. KB증권 8496 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6534 / 5. 한국증권 6222   (총합 36562)
------------------------------------------------------------
[13:21:48] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 319 / 거래량(누적): 80291 / 체결강도: 91.53
매수상위: 1. 신한증권 13955 / 2. 메리츠 5452 / 3. KB증권 5326 / 4. NH투자증권 4644 / 5. 키움증권 4094   (총합 33471)
매도상위: 1. KB증권 8498 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6538 / 5. 한국증권 6224   (총합 36570)
------------------------------------------------------------
[13:23:07] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 262 / 거래량(누적): 80553 / 체결강도: 91.46
매수상위: 1. 신한증권 13955 / 2. 메리츠 5452 / 3. KB증권 5326 / 4. NH투자증권 4644 / 5. 키움증권 4127   (총합 33504)
매도상위: 1. KB증권 8501 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6598 / 5. 한국증권 6225   (총합 36634)
------------------------------------------------------------
[13:24:25] 종목: 삼성에스디에스
주가: 166650 / 거래량(순간): 248 / 거래량(누적): 80801 / 체결강도: 91.45
매수상위: 1. 신한증권 13955 / 2. 메리츠 5452 / 3. KB증권 5326 / 4. NH투자증권 4652 / 5. 키움증권 4208   (총합 33593)
매도상위: 1. KB증권 8502 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6665 / 5. 한국증권 6257   (총합 36734)
------------------------------------------------------------
[13:25:45] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 271 / 거래량(누적): 81072 / 체결강도: 91.83
매수상위: 1. 신한증권 14249 / 2. 메리츠 5452 / 3. KB증권 5326 / 4. NH투자증권 4652 / 5. 키움증권 4208   (총합 33887)
매도상위: 1. KB증권 8586 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6665 / 5. 한국증권 6339   (총합 36900)
------------------------------------------------------------
[13:27:00] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 332 / 거래량(누적): 81404 / 체결강도: 92.13
매수상위: 1. 신한증권 14398 / 2. 메리츠 5452 / 3. KB증권 5327 / 4. NH투자증권 4652 / 5. 키움증권 4214   (총합 34043)
매도상위: 1. KB증권 8600 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6690 / 5. 한국증권 6350   (총합 36950)
------------------------------------------------------------
[13:28:18] 종목: 삼성에스디에스
주가: 166450 / 거래량(순간): 188 / 거래량(누적): 81592 / 체결강도: 91.97
매수상위: 1. 신한증권 14398 / 2. 메리츠 5452 / 3. KB증권 5327 / 4. NH투자증권 4661 / 5. 키움증권 4214   (총합 34052)
매도상위: 1. KB증권 8604 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6738 / 5. 한국증권 6373   (총합 37025)
------------------------------------------------------------
[13:29:35] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 755 / 거래량(누적): 82347 / 체결강도: 91.79
매수상위: 1. 신한증권 14398 / 2. 메리츠 5452 / 3. KB증권 5327 / 4. NH투자증권 4661 / 5. 키움증권 4215   (총합 34053)
매도상위: 1. KB증권 8624 / 2. 미래에셋증권 8269 / 3. 메리츠 7041 / 4. 골드만 6769 / 5. 한국증권 6395   (총합 37098)
------------------------------------------------------------
[13:30:50] 종목: 삼성에스디에스
주가: 166250 / 거래량(순간): 571 / 거래량(누적): 82918 / 체결강도: 91.23
매수상위: 1. 신한증권 14401 / 2. 메리츠 5452 / 3. KB증권 5426 / 4. NH투자증권 4685 / 5. 키움증권 4447   (총합 34411)
매도상위: 1. KB증권 9098 / 2. 미래에셋증권 8269 / 3. 메리츠 7135 / 4. 골드만 6779 / 5. 한국증권 6437   (총합 37718)
------------------------------------------------------------
[13:32:05] 종목: 삼성에스디에스
주가: 166250 / 거래량(순간): 73 / 거래량(누적): 82991 / 체결강도: 91.46
매수상위: 1. 신한증권 14414 / 2. KB증권 5509 / 3. 메리츠 5452 / 4. NH투자증권 4780 / 5. 키움증권 4488   (총합 34643)
매도상위: 1. KB증권 9150 / 2. 미래에셋증권 8269 / 3. 메리츠 7135 / 4. 골드만 6885 / 5. 한국증권 6440   (총합 37879)
------------------------------------------------------------
[13:33:24] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 251 / 거래량(누적): 83242 / 체결강도: 91.35
매수상위: 1. 신한증권 14414 / 2. KB증권 5511 / 3. 메리츠 5452 / 4. NH투자증권 4782 / 5. 키움증권 4569   (총합 34728)
매도상위: 1. KB증권 9156 / 2. 미래에셋증권 8319 / 3. 메리츠 7199 / 4. 골드만 6885 / 5. 한국증권 6458   (총합 38017)
------------------------------------------------------------
[13:34:39] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 134 / 거래량(누적): 83376 / 체결강도: 91.09
매수상위: 1. 신한증권 14414 / 2. KB증권 5525 / 3. 메리츠 5452 / 4. NH투자증권 4782 / 5. 키움증권 4571   (총합 34744)
매도상위: 1. KB증권 9157 / 2. 미래에셋증권 8323 / 3. 메리츠 7199 / 4. 골드만 6996 / 5. 한국증권 6468   (총합 38143)
------------------------------------------------------------
[13:35:55] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 226 / 거래량(누적): 83602 / 체결강도: 91.12
매수상위: 1. 신한증권 14414 / 2. KB증권 5531 / 3. 메리츠 5452 / 4. NH투자증권 4790 / 5. 키움증권 4639   (총합 34826)
매도상위: 1. KB증권 9169 / 2. 미래에셋증권 8353 / 3. 메리츠 7213 / 4. 골드만 7013 / 5. 한국증권 6470   (총합 38218)
------------------------------------------------------------
[13:37:12] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 393 / 거래량(누적): 83995 / 체결강도: 91.07
매수상위: 1. 신한증권 14414 / 2. KB증권 5531 / 3. 메리츠 5452 / 4. NH투자증권 4790 / 5. 키움증권 4660   (총합 34847)
매도상위: 1. KB증권 9171 / 2. 미래에셋증권 8353 / 3. 메리츠 7213 / 4. 골드만 7055 / 5. 한국증권 6473   (총합 38265)
------------------------------------------------------------
[13:38:27] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 450 / 거래량(누적): 84445 / 체결강도: 90.98
매수상위: 1. 신한증권 14414 / 2. KB증권 5531 / 3. 메리츠 5452 / 4. NH투자증권 4795 / 5. 키움증권 4704   (총합 34896)
매도상위: 1. KB증권 9172 / 2. 미래에셋증권 8353 / 3. 메리츠 7233 / 4. 골드만 7097 / 5. 한국증권 6502   (총합 38357)
------------------------------------------------------------
[13:39:42] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 310 / 거래량(누적): 84755 / 체결강도: 90.9
매수상위: 1. 신한증권 14484 / 2. KB증권 5532 / 3. 메리츠 5452 / 4. NH투자증권 4802 / 5. 키움증권 4765   (총합 35035)
매도상위: 1. KB증권 9176 / 2. 미래에셋증권 8388 / 3. 메리츠 7233 / 4. 골드만 7225 / 5. 한국증권 6520   (총합 38542)
------------------------------------------------------------
[13:41:01] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 878 / 거래량(누적): 85633 / 체결강도: 91.62
매수상위: 1. 신한증권 14774 / 2. KB증권 5536 / 3. 메리츠 5460 / 4. 키움증권 4910 / 5. NH투자증권 4804   (총합 35484)
매도상위: 1. KB증권 9179 / 2. 미래에셋증권 8522 / 3. 메리츠 7282 / 4. 골드만 7225 / 5. 한국증권 6523   (총합 38731)
------------------------------------------------------------
[13:42:19] 종목: 삼성에스디에스
주가: 166250 / 거래량(순간): 73 / 거래량(누적): 85706 / 체결강도: 91.69
매수상위: 1. 신한증권 14903 / 2. KB증권 5546 / 3. 메리츠 5460 / 4. 키움증권 5023 / 5. NH투자증권 4804   (총합 35736)
매도상위: 1. KB증권 9189 / 2. 미래에셋증권 8534 / 3. 메리츠 7432 / 4. 골드만 7295 / 5. 한국증권 6524   (총합 38974)
------------------------------------------------------------
[13:43:34] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 54 / 거래량(누적): 85760 / 체결강도: 91.62
매수상위: 1. 신한증권 14903 / 2. KB증권 5546 / 3. 메리츠 5460 / 4. 키움증권 5023 / 5. NH투자증권 4811   (총합 35743)
매도상위: 1. KB증권 9193 / 2. 미래에셋증권 8534 / 3. 메리츠 7465 / 4. 골드만 7295 / 5. 한국증권 6524   (총합 39011)
------------------------------------------------------------
[13:44:50] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 145 / 거래량(누적): 85905 / 체결강도: 91.46
매수상위: 1. 신한증권 14903 / 2. KB증권 5546 / 3. 메리츠 5460 / 4. 키움증권 5023 / 5. NH투자증권 4811   (총합 35743)
매도상위: 1. KB증권 9199 / 2. 미래에셋증권 8534 / 3. 메리츠 7527 / 4. 골드만 7295 / 5. 한국증권 6527   (총합 39082)
------------------------------------------------------------
[13:46:04] 종목: 삼성에스디에스
주가: 166250 / 거래량(순간): 94 / 거래량(누적): 85999 / 체결강도: 91.19
매수상위: 1. 신한증권 14903 / 2. KB증권 5546 / 3. 메리츠 5460 / 4. 키움증권 5023 / 5. NH투자증권 4811   (총합 35743)
매도상위: 1. KB증권 9208 / 2. 미래에셋증권 8534 / 3. 메리츠 7634 / 4. 골드만 7295 / 5. 한국증권 6527   (총합 39198)
------------------------------------------------------------
[13:47:22] 종목: 삼성에스디에스
주가: 166250 / 거래량(순간): 175 / 거래량(누적): 86174 / 체결강도: 90.87
매수상위: 1. 신한증권 14903 / 2. KB증권 5553 / 3. 메리츠 5460 / 4. 키움증권 5023 / 5. NH투자증권 4818   (총합 35757)
매도상위: 1. KB증권 9213 / 2. 미래에셋증권 8534 / 3. 메리츠 7751 / 4. 골드만 7321 / 5. 한국증권 6530   (총합 39349)
------------------------------------------------------------
[13:48:37] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 82 / 거래량(누적): 86256 / 체결강도: 90.62
매수상위: 1. 신한증권 14903 / 2. KB증권 5553 / 3. 메리츠 5460 / 4. 키움증권 5023 / 5. NH투자증권 4818   (총합 35757)
매도상위: 1. KB증권 9215 / 2. 미래에셋증권 8534 / 3. 메리츠 7858 / 4. 골드만 7321 / 5. 한국증권 6532   (총합 39460)
------------------------------------------------------------
[13:50:42] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 0 / 거래량(누적): 86501 / 체결강도: 90.34
매수상위: 1. 신한증권 14903 / 2. KB증권 5553 / 3. 메리츠 5460 / 4. 키움증권 5026 / 5. NH투자증권 4825   (총합 35767)
매도상위: 1. KB증권 9220 / 2. 미래에셋증권 8536 / 3. 메리츠 7915 / 4. 골드만 7386 / 5. 한국증권 6535   (총합 39592)
------------------------------------------------------------
[13:52:05] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 456 / 거래량(누적): 86957 / 체결강도: 90.44
매수상위: 1. 신한증권 14903 / 2. KB증권 5554 / 3. 메리츠 5460 / 4. 키움증권 5142 / 5. NH투자증권 4825   (총합 35884)
매도상위: 1. KB증권 9232 / 2. 미래에셋증권 8547 / 3. 메리츠 7915 / 4. 골드만 7446 / 5. 한국증권 6539   (총합 39679)
------------------------------------------------------------
[13:53:25] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 272 / 거래량(누적): 87229 / 체결강도: 90.72
매수상위: 1. 신한증권 14942 / 2. KB증권 5555 / 3. 메리츠 5460 / 4. 키움증권 5250 / 5. NH투자증권 4827   (총합 36034)
매도상위: 1. KB증권 9233 / 2. 미래에셋증권 8548 / 3. 메리츠 7915 / 4. 골드만 7484 / 5. 한국증권 6539   (총합 39719)
------------------------------------------------------------
[13:54:43] 종목: 삼성에스디에스
주가: 166150 / 거래량(순간): 185 / 거래량(누적): 87414 / 체결강도: 90.52
매수상위: 1. 신한증권 14988 / 2. KB증권 5555 / 3. 메리츠 5460 / 4. 키움증권 5251 / 5. NH투자증권 4835   (총합 36089)
매도상위: 1. KB증권 9243 / 2. 미래에셋증권 8548 / 3. 메리츠 7915 / 4. 골드만 7616 / 5. 한국증권 6547   (총합 39869)
------------------------------------------------------------
[13:56:06] 종목: 삼성에스디에스
주가: 166150 / 거래량(순간): 69 / 거래량(누적): 87483 / 체결강도: 90.48
매수상위: 1. 신한증권 14988 / 2. KB증권 5555 / 3. 메리츠 5460 / 4. 키움증권 5251 / 5. NH투자증권 4835   (총합 36089)
매도상위: 1. KB증권 9244 / 2. 미래에셋증권 8548 / 3. 메리츠 7915 / 4. 골드만 7628 / 5. 한국증권 6553   (총합 39888)
------------------------------------------------------------
[13:57:23] 종목: 삼성에스디에스
주가: 166150 / 거래량(순간): 2036 / 거래량(누적): 89519 / 체결강도: 90.49
매수상위: 1. 신한증권 14996 / 2. KB증권 5555 / 3. 메리츠 5460 / 4. 키움증권 5252 / 5. NH투자증권 4835   (총합 36098)
매도상위: 1. KB증권 9247 / 2. 미래에셋증권 8548 / 3. 메리츠 7915 / 4. 골드만 7628 / 5. 한국증권 6553   (총합 39891)
------------------------------------------------------------
[13:58:44] 종목: 삼성에스디에스
주가: 166050 / 거래량(순간): 87 / 거래량(누적): 89606 / 체결강도: 91.33
매수상위: 1. 신한증권 16543 / 2. KB증권 5556 / 3. 메리츠 5460 / 4. 키움증권 5272 / 5. 골드만 4845   (총합 37676)
매도상위: 1. KB증권 10435 / 2. 미래에셋증권 8578 / 3. 메리츠 7959 / 4. 골드만 7726 / 5. 한국증권 6555   (총합 41253)
------------------------------------------------------------
[14:00:01] 종목: 삼성에스디에스
주가: 166000 / 거래량(순간): 142 / 거래량(누적): 89748 / 체결강도: 91.32
매수상위: 1. 신한증권 16543 / 2. KB증권 5556 / 3. 메리츠 5541 / 4. 키움증권 5273 / 5. 골드만 4845   (총합 37758)
매도상위: 1. KB증권 10438 / 2. 미래에셋증권 8618 / 3. 메리츠 7959 / 4. 골드만 7726 / 5. 한국증권 6604   (총합 41345)
------------------------------------------------------------
[14:01:29] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 289 / 거래량(누적): 90037 / 체결강도: 91.45
매수상위: 1. 신한증권 16543 / 2. 메리츠 5576 / 3. KB증권 5556 / 4. 키움증권 5331 / 5. 골드만 4899   (총합 37905)
매도상위: 1. KB증권 10441 / 2. 미래에셋증권 8618 / 3. 메리츠 7959 / 4. 골드만 7824 / 5. 한국증권 6608   (총합 41450)
------------------------------------------------------------
[14:02:45] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 420 / 거래량(누적): 90457 / 체결강도: 91.39
매수상위: 1. 신한증권 16600 / 2. 메리츠 5578 / 3. KB증권 5556 / 4. 키움증권 5331 / 5. 골드만 4908   (총합 37973)
매도상위: 1. KB증권 10442 / 2. 미래에셋증권 8618 / 3. 메리츠 8000 / 4. 골드만 7881 / 5. 한국증권 6610   (총합 41551)
------------------------------------------------------------
[14:04:01] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 236 / 거래량(누적): 90693 / 체결강도: 91.26
매수상위: 1. 신한증권 16688 / 2. 메리츠 5578 / 3. KB증권 5556 / 4. 키움증권 5331 / 5. 골드만 4977   (총합 38130)
매도상위: 1. KB증권 10444 / 2. 미래에셋증권 8618 / 3. 메리츠 8055 / 4. 골드만 8051 / 5. 한국증권 6615   (총합 41783)
------------------------------------------------------------
[14:05:20] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 336 / 거래량(누적): 91029 / 체결강도: 91.51
매수상위: 1. 신한증권 16688 / 2. 메리츠 5578 / 3. KB증권 5558 / 4. 키움증권 5445 / 5. 골드만 4992   (총합 38261)
매도상위: 1. KB증권 10446 / 2. 미래에셋증권 8618 / 3. 메리츠 8071 / 4. 골드만 8062 / 5. 한국증권 6615   (총합 41812)
------------------------------------------------------------
[14:06:40] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 118 / 거래량(누적): 91147 / 체결강도: 91.45
매수상위: 1. 신한증권 16688 / 2. 메리츠 5578 / 3. KB증권 5558 / 4. 키움증권 5445 / 5. 골드만 5041   (총합 38310)
매도상위: 1. KB증권 10447 / 2. 미래에셋증권 8618 / 3. 메리츠 8143 / 4. 골드만 8066 / 5. 한국증권 6616   (총합 41890)
------------------------------------------------------------
[14:07:58] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 171 / 거래량(누적): 91318 / 체결강도: 91.37
매수상위: 1. 신한증권 16698 / 2. 메리츠 5624 / 3. KB증권 5558 / 4. 키움증권 5445 / 5. 골드만 5073   (총합 38398)
매도상위: 1. KB증권 10451 / 2. 미래에셋증권 8618 / 3. 메리츠 8173 / 4. 골드만 8162 / 5. 한국증권 6621   (총합 42025)
------------------------------------------------------------
[14:09:13] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 142 / 거래량(누적): 91460 / 체결강도: 91.26
매수상위: 1. 신한증권 16698 / 2. 메리츠 5648 / 3. KB증권 5558 / 4. 키움증권 5445 / 5. 골드만 5085   (총합 38434)
매도상위: 1. KB증권 10500 / 2. 미래에셋증권 8618 / 3. 메리츠 8209 / 4. 골드만 8166 / 5. 한국증권 6622   (총합 42115)
------------------------------------------------------------
[14:10:31] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 190 / 거래량(누적): 91650 / 체결강도: 91.25
매수상위: 1. 신한증권 16698 / 2. 메리츠 5691 / 3. KB증권 5558 / 4. 키움증권 5445 / 5. 골드만 5085   (총합 38477)
매도상위: 1. KB증권 10503 / 2. 미래에셋증권 8618 / 3. 메리츠 8254 / 4. 골드만 8170 / 5. 한국증권 6623   (총합 42168)
------------------------------------------------------------
[14:11:50] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 136 / 거래량(누적): 91786 / 체결강도: 91.03
매수상위: 1. 신한증권 16698 / 2. 메리츠 5708 / 3. KB증권 5558 / 4. 키움증권 5445 / 5. 골드만 5109   (총합 38518)
매도상위: 1. KB증권 10503 / 2. 미래에셋증권 8618 / 3. 메리츠 8396 / 4. 골드만 8170 / 5. 한국증권 6627   (총합 42314)
------------------------------------------------------------
[14:13:08] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 193 / 거래량(누적): 91979 / 체결강도: 91.0
매수상위: 1. 신한증권 16698 / 2. 메리츠 5718 / 3. KB증권 5586 / 4. 키움증권 5453 / 5. 골드만 5150   (총합 38605)
매도상위: 1. KB증권 10507 / 2. 미래에셋증권 8618 / 3. 메리츠 8496 / 4. 골드만 8176 / 5. 한국증권 6627   (총합 42424)
------------------------------------------------------------
[14:14:26] 종목: 삼성에스디에스
주가: 166200 / 거래량(순간): 122 / 거래량(누적): 92101 / 체결강도: 90.78
매수상위: 1. 신한증권 16746 / 2. 메리츠 5718 / 3. KB증권 5599 / 4. 키움증권 5453 / 5. 골드만 5160   (총합 38676)
매도상위: 1. KB증권 10509 / 2. 메리츠 8669 / 3. 미래에셋증권 8618 / 4. 골드만 8180 / 5. 한국증권 6630   (총합 42606)
------------------------------------------------------------
[14:15:43] 종목: 삼성에스디에스
주가: 166100 / 거래량(순간): 168 / 거래량(누적): 92269 / 체결강도: 90.79
매수상위: 1. 신한증권 16799 / 2. 메리츠 5718 / 3. KB증권 5599 / 4. 키움증권 5453 / 5. 골드만 5180   (총합 38749)
매도상위: 1. KB증권 10511 / 2. 메리츠 8734 / 3. 미래에셋증권 8618 / 4. 골드만 8184 / 5. 한국증권 6631   (총합 42678)
------------------------------------------------------------
[14:16:59] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 1758 / 거래량(누적): 94027 / 체결강도: 88.18
매수상위: 1. 신한증권 16977 / 2. 메리츠 5718 / 3. KB증권 5600 / 4. 키움증권 5453 / 5. 골드만 5218   (총합 38966)
매도상위: 1. KB증권 10522 / 2. 메리츠 9952 / 3. 미래에셋증권 8618 / 4. 골드만 8464 / 5. 한국증권 6635   (총합 44191)
------------------------------------------------------------
[14:18:15] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 182 / 거래량(누적): 94209 / 체결강도: 88.06
매수상위: 1. 신한증권 16977 / 2. 메리츠 5718 / 3. KB증권 5600 / 4. 키움증권 5453 / 5. 골드만 5240   (총합 38988)
매도상위: 1. KB증권 10525 / 2. 메리츠 10027 / 3. 미래에셋증권 8618 / 4. 골드만 8469 / 5. 한국증권 6636   (총합 44275)
------------------------------------------------------------
[14:19:32] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 131 / 거래량(누적): 94340 / 체결강도: 88.03
매수상위: 1. 신한증권 16977 / 2. 메리츠 5718 / 3. KB증권 5604 / 4. 키움증권 5453 / 5. 골드만 5256   (총합 39008)
매도상위: 1. KB증권 10527 / 2. 메리츠 10054 / 3. 미래에셋증권 8618 / 4. 골드만 8474 / 5. 한국증권 6639   (총합 44312)
------------------------------------------------------------
[14:20:50] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 240 / 거래량(누적): 94580 / 체결강도: 87.82
매수상위: 1. 신한증권 16979 / 2. 메리츠 5718 / 3. KB증권 5606 / 4. 키움증권 5503 / 5. 골드만 5309   (총합 39115)
매도상위: 1. KB증권 10529 / 2. 메리츠 10125 / 3. 미래에셋증권 8638 / 4. 골드만 8607 / 5. 한국증권 6642   (총합 44541)
------------------------------------------------------------
[14:22:07] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 124 / 거래량(누적): 94704 / 체결강도: 87.77
매수상위: 1. 신한증권 16979 / 2. 메리츠 5718 / 3. KB증권 5606 / 4. 키움증권 5505 / 5. 골드만 5320   (총합 39128)
매도상위: 1. KB증권 10531 / 2. 메리츠 10157 / 3. 미래에셋증권 8638 / 4. 골드만 8609 / 5. 한국증권 6644   (총합 44579)
------------------------------------------------------------
[14:23:26] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 281 / 거래량(누적): 94985 / 체결강도: 87.99
매수상위: 1. 신한증권 16979 / 2. 메리츠 5738 / 3. 키움증권 5610 / 4. KB증권 5607 / 5. 골드만 5364   (총합 39298)
매도상위: 1. KB증권 10533 / 2. 메리츠 10214 / 3. 미래에셋증권 8638 / 4. 골드만 8631 / 5. 한국증권 6645   (총합 44661)
------------------------------------------------------------
[14:24:44] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 1129 / 거래량(누적): 96114 / 체결강도: 87.9
매수상위: 1. 신한증권 16979 / 2. 메리츠 5738 / 3. 키움증권 5610 / 4. KB증권 5607 / 5. 골드만 5389   (총합 39323)
매도상위: 1. KB증권 10535 / 2. 메리츠 10233 / 3. 골드만 8647 / 4. 미래에셋증권 8639 / 5. 한국증권 6681   (총합 44735)
------------------------------------------------------------
[14:26:02] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 204 / 거래량(누적): 96318 / 체결강도: 87.79
매수상위: 1. 신한증권 16979 / 2. 삼성증권 5951 / 3. 메리츠 5738 / 4. 키움증권 5610 / 5. KB증권 5607   (총합 39885)
매도상위: 1. 메리츠 10804 / 2. KB증권 10535 / 3. 골드만 8772 / 4. 미래에셋증권 8639 / 5. 한국증권 6683   (총합 45433)
------------------------------------------------------------
[14:27:38] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 284 / 거래량(누적): 96602 / 체결강도: 87.96
매수상위: 1. 신한증권 16990 / 2. 삼성증권 5952 / 3. 메리츠 5738 / 4. 키움증권 5725 / 5. KB증권 5608   (총합 40013)
매도상위: 1. 메리츠 10852 / 2. KB증권 10538 / 3. 골드만 8778 / 4. 미래에셋증권 8639 / 5. 한국증권 6685   (총합 45492)
------------------------------------------------------------
[14:28:53] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 178 / 거래량(누적): 96780 / 체결강도: 87.87
매수상위: 1. 신한증권 17006 / 2. 삼성증권 5953 / 3. 메리츠 5738 / 4. 키움증권 5725 / 5. KB증권 5609   (총합 40031)
매도상위: 1. 메리츠 10889 / 2. KB증권 10542 / 3. 골드만 8802 / 4. 미래에셋증권 8639 / 5. 한국증권 6687   (총합 45559)
------------------------------------------------------------
[14:30:11] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 132 / 거래량(누적): 96912 / 체결강도: 87.83
매수상위: 1. 신한증권 17026 / 2. 삼성증권 5953 / 3. 메리츠 5738 / 4. 키움증권 5725 / 5. KB증권 5609   (총합 40051)
매도상위: 1. 메리츠 10916 / 2. KB증권 10545 / 3. 골드만 8814 / 4. 미래에셋증권 8639 / 5. 한국증권 6688   (총합 45602)
------------------------------------------------------------
[14:31:28] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 184 / 거래량(누적): 97096 / 체결강도: 87.74
매수상위: 1. 신한증권 17027 / 2. 삼성증권 5953 / 3. 메리츠 5738 / 4. 키움증권 5726 / 5. KB증권 5609   (총합 40053)
매도상위: 1. 메리츠 10916 / 2. KB증권 10553 / 3. 골드만 8851 / 4. 미래에셋증권 8639 / 5. 한국증권 6691   (총합 45650)
------------------------------------------------------------
[14:32:46] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 265 / 거래량(누적): 97361 / 체결강도: 87.65
매수상위: 1. 신한증권 17027 / 2. 삼성증권 5955 / 3. 메리츠 5738 / 4. 키움증권 5728 / 5. KB증권 5609   (총합 40057)
매도상위: 1. 메리츠 10945 / 2. KB증권 10556 / 3. 골드만 8868 / 4. 미래에셋증권 8639 / 5. 한국증권 6692   (총합 45700)
------------------------------------------------------------
[14:34:07] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 269 / 거래량(누적): 97630 / 체결강도: 87.68
매수상위: 1. 신한증권 17027 / 2. 삼성증권 5956 / 3. 키움증권 5850 / 4. 메리츠 5752 / 5. 골드만 5695   (총합 40280)
매도상위: 1. 메리츠 11000 / 2. KB증권 10689 / 3. 골드만 8910 / 4. 미래에셋증권 8640 / 5. 한국증권 6699   (총합 45938)
------------------------------------------------------------
[14:35:27] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 157 / 거래량(누적): 97787 / 체결강도: 87.66
매수상위: 1. 신한증권 17027 / 2. 삼성증권 5958 / 3. 키움증권 5850 / 4. 메리츠 5752 / 5. 골드만 5703   (총합 40290)
매도상위: 1. 메리츠 11000 / 2. KB증권 10701 / 3. 골드만 8915 / 4. 미래에셋증권 8640 / 5. 한국증권 6706   (총합 45962)
------------------------------------------------------------
[14:36:42] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 248 / 거래량(누적): 98035 / 체결강도: 87.8
매수상위: 1. 신한증권 17030 / 2. 키움증권 5963 / 3. 삼성증권 5961 / 4. 골드만 5765 / 5. 메리츠 5752   (총합 40471)
매도상위: 1. 메리츠 11000 / 2. KB증권 10704 / 3. 골드만 8941 / 4. 미래에셋증권 8740 / 5. 한국증권 6707   (총합 46092)
------------------------------------------------------------
[14:38:00] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 402 / 거래량(누적): 98437 / 체결강도: 87.87
매수상위: 1. 신한증권 17030 / 2. 삼성증권 5975 / 3. 키움증권 5963 / 4. 메리츠 5796 / 5. 골드만 5774   (총합 40538)
매도상위: 1. 메리츠 11000 / 2. KB증권 10709 / 3. 골드만 8951 / 4. 미래에셋증권 8768 / 5. 한국증권 6707   (총합 46135)
------------------------------------------------------------
[14:39:19] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 190 / 거래량(누적): 98627 / 체결강도: 88.02
매수상위: 1. 신한증권 17030 / 2. 메리츠 5992 / 3. 삼성증권 5976 / 4. 키움증권 5963 / 5. 골드만 5846   (총합 40807)
매도상위: 1. 메리츠 11170 / 2. KB증권 10713 / 3. 골드만 8969 / 4. 미래에셋증권 8801 / 5. 한국증권 6707   (총합 46360)
------------------------------------------------------------
[14:40:35] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 389 / 거래량(누적): 99016 / 체결강도: 87.93
매수상위: 1. 신한증권 17030 / 2. 메리츠 5992 / 3. 삼성증권 5977 / 4. 키움증권 5963 / 5. 골드만 5855   (총합 40817)
매도상위: 1. 메리츠 11170 / 2. KB증권 10715 / 3. 골드만 8990 / 4. 미래에셋증권 8838 / 5. 한국증권 6708   (총합 46421)
------------------------------------------------------------
[14:42:07] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 161 / 거래량(누적): 99177 / 체결강도: 87.96
매수상위: 1. 신한증권 17030 / 2. 메리츠 5992 / 3. 삼성증권 5989 / 4. 키움증권 5981 / 5. 골드만 5969   (총합 40961)
매도상위: 1. 메리츠 11178 / 2. KB증권 10853 / 3. 골드만 8990 / 4. 미래에셋증권 8838 / 5. 한국증권 6710   (총합 46569)
------------------------------------------------------------
[14:43:23] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 165 / 거래량(누적): 99342 / 체결강도: 87.98
매수상위: 1. 신한증권 17034 / 2. 키움증권 6021 / 3. 골드만 6001 / 4. 메리츠 5992 / 5. 삼성증권 5989   (총합 41037)
매도상위: 1. 메리츠 11244 / 2. KB증권 10857 / 3. 골드만 8990 / 4. 미래에셋증권 8839 / 5. 한국증권 6715   (총합 46645)
------------------------------------------------------------
[14:44:40] 종목: 삼성에스디에스
주가: 166300 / 거래량(순간): 217 / 거래량(누적): 99559 / 체결강도: 87.9
매수상위: 1. 신한증권 17047 / 2. 키움증권 6021 / 3. 골드만 6013 / 4. 메리츠 5992 / 5. 삼성증권 5989   (총합 41062)
매도상위: 1. 메리츠 11262 / 2. KB증권 10891 / 3. 골드만 8990 / 4. 미래에셋증권 8855 / 5. 한국증권 6717   (총합 46715)
------------------------------------------------------------
[14:46:05] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 161 / 거래량(누적): 99720 / 체결강도: 87.88
매수상위: 1. 신한증권 17047 / 2. 골드만 6048 / 3. 키움증권 6021 / 4. 삼성증권 6007 / 5. 메리츠 5992   (총합 41115)
매도상위: 1. 메리츠 11262 / 2. KB증권 10957 / 3. 골드만 8990 / 4. 미래에셋증권 8856 / 5. 한국증권 6722   (총합 46787)
------------------------------------------------------------
[14:47:31] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 444 / 거래량(누적): 100164 / 체결강도: 87.89
매수상위: 1. 신한증권 17047 / 2. 골드만 6079 / 3. 키움증권 6021 / 4. 삼성증권 6017 / 5. 메리츠 5992   (총합 41156)
매도상위: 1. 메리츠 11262 / 2. KB증권 10963 / 3. 골드만 8991 / 4. 미래에셋증권 8883 / 5. 한국증권 6726   (총합 46825)
------------------------------------------------------------
[14:48:46] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 197 / 거래량(누적): 100361 / 체결강도: 87.7
매수상위: 1. 신한증권 17047 / 2. 골드만 6147 / 3. 키움증권 6123 / 4. 삼성증권 6018 / 5. 메리츠 6007   (총합 41342)
매도상위: 1. 메리츠 11293 / 2. KB증권 10970 / 3. 미래에셋증권 9147 / 4. 골드만 9004 / 5. 한국증권 6726   (총합 47140)
------------------------------------------------------------
[14:50:01] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 432 / 거래량(누적): 100793 / 체결강도: 87.68
매수상위: 1. 신한증권 17047 / 2. 골드만 6199 / 3. 키움증권 6123 / 4. 메리츠 6021 / 5. 삼성증권 6021   (총합 41411)
매도상위: 1. 메리츠 11365 / 2. KB증권 10973 / 3. 미래에셋증권 9152 / 4. 골드만 9013 / 5. 한국증권 6728   (총합 47231)
------------------------------------------------------------
[14:51:18] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 253 / 거래량(누적): 101046 / 체결강도: 87.71
매수상위: 1. 신한증권 17047 / 2. 골드만 6224 / 3. 키움증권 6123 / 4. 삼성증권 6111 / 5. 메리츠 6021   (총합 41526)
매도상위: 1. 메리츠 11423 / 2. KB증권 10981 / 3. 미래에셋증권 9152 / 4. 골드만 9059 / 5. 한국증권 6728   (총합 47343)
------------------------------------------------------------
[14:52:32] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 216 / 거래량(누적): 101262 / 체결강도: 87.81
매수상위: 1. 신한증권 17074 / 2. 골드만 6261 / 3. 키움증권 6126 / 4. 삼성증권 6113 / 5. 메리츠 6021   (총합 41595)
매도상위: 1. 메리츠 11423 / 2. KB증권 10984 / 3. 미래에셋증권 9152 / 4. 골드만 9080 / 5. 한국증권 6729   (총합 47368)
------------------------------------------------------------
[14:53:47] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 225 / 거래량(누적): 101487 / 체결강도: 87.88
매수상위: 1. 신한증권 17074 / 2. 골드만 6301 / 3. 키움증권 6126 / 4. 삼성증권 6115 / 5. 메리츠 6021   (총합 41637)
매도상위: 1. 메리츠 11423 / 2. KB증권 10992 / 3. 미래에셋증권 9152 / 4. 골드만 9086 / 5. 한국증권 6729   (총합 47382)
------------------------------------------------------------
[14:55:07] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 373 / 거래량(누적): 101860 / 체결강도: 87.94
매수상위: 1. 신한증권 17074 / 2. 골드만 6337 / 3. 삼성증권 6129 / 4. 키움증권 6126 / 5. 메리츠 6021   (총합 41687)
매도상위: 1. 메리츠 11423 / 2. KB증권 10993 / 3. 미래에셋증권 9152 / 4. 골드만 9104 / 5. 한국증권 6731   (총합 47403)
------------------------------------------------------------
[14:56:27] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 270 / 거래량(누적): 102130 / 체결강도: 88.18
매수상위: 1. 신한증권 17074 / 2. 골드만 6453 / 3. 삼성증권 6331 / 4. 키움증권 6126 / 5. 메리츠 6021   (총합 42005)
매도상위: 1. 메리츠 11531 / 2. KB증권 11037 / 3. 미래에셋증권 9175 / 4. 골드만 9153 / 5. 한국증권 6737   (총합 47633)
------------------------------------------------------------
[14:57:42] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 352 / 거래량(누적): 102482 / 체결강도: 88.22
매수상위: 1. 신한증권 17074 / 2. 골드만 6518 / 3. 삼성증권 6331 / 4. 키움증권 6126 / 5. 메리츠 6021   (총합 42070)
매도상위: 1. 메리츠 11564 / 2. KB증권 11041 / 3. 미래에셋증권 9175 / 4. 골드만 9171 / 5. 한국증권 6738   (총합 47689)
------------------------------------------------------------
[14:58:57] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 170 / 거래량(누적): 102652 / 체결강도: 88.23
매수상위: 1. 신한증권 17074 / 2. 골드만 6551 / 3. 삼성증권 6332 / 4. 키움증권 6126 / 5. 메리츠 6021   (총합 42104)
매도상위: 1. 메리츠 11564 / 2. KB증권 11045 / 3. 골드만 9189 / 4. 미래에셋증권 9186 / 5. 한국증권 6738   (총합 47722)
------------------------------------------------------------
[15:00:14] 종목: 삼성에스디에스
주가: 166500 / 거래량(순간): 244 / 거래량(누적): 102896 / 체결강도: 88.25
매수상위: 1. 신한증권 17074 / 2. 골드만 6572 / 3. 삼성증권 6342 / 4. 키움증권 6128 / 5. 메리츠 6021   (총합 42137)
매도상위: 1. 메리츠 11564 / 2. KB증권 11047 / 3. 골드만 9191 / 4. 미래에셋증권 9186 / 5. 한국증권 6759   (총합 47747)
------------------------------------------------------------
[15:01:30] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 176 / 거래량(누적): 103072 / 체결강도: 88.26
매수상위: 1. 신한증권 17075 / 2. 골드만 6635 / 3. 삼성증권 6342 / 4. 키움증권 6186 / 5. 메리츠 6021   (총합 42259)
매도상위: 1. 메리츠 11564 / 2. KB증권 11049 / 3. 미래에셋증권 9267 / 4. 골드만 9239 / 5. 한국증권 6761   (총합 47880)
------------------------------------------------------------
[15:02:48] 종목: 삼성에스디에스
주가: 166400 / 거래량(순간): 195 / 거래량(누적): 103267 / 체결강도: 88.14
매수상위: 1. 신한증권 17075 / 2. 골드만 6674 / 3. 삼성증권 6343 / 4. 키움증권 6187 / 5. 메리츠 6021   (총합 42300)
매도상위: 1. 메리츠 11600 / 2. KB증권 11051 / 3. 미래에셋증권 9327 / 4. 골드만 9244 / 5. 한국증권 6768   (총합 47990)
------------------------------------------------------------
[15:04:05] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 195 / 거래량(누적): 103462 / 체결강도: 88.05
매수상위: 1. 신한증권 17075 / 2. 골드만 6710 / 3. 삼성증권 6343 / 4. 키움증권 6187 / 5. 메리츠 6021   (총합 42336)
매도상위: 1. 메리츠 11601 / 2. KB증권 11051 / 3. 미래에셋증권 9368 / 4. 골드만 9247 / 5. 한국증권 6813   (총합 48080)
------------------------------------------------------------
[15:05:22] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 501 / 거래량(누적): 103963 / 체결강도: 88.02
매수상위: 1. 신한증권 17150 / 2. 골드만 6790 / 3. 삼성증권 6343 / 4. 키움증권 6187 / 5. 메리츠 6021   (총합 42491)
매도상위: 1. 메리츠 11690 / 2. KB증권 11052 / 3. 미래에셋증권 9462 / 4. 골드만 9255 / 5. 한국증권 6813   (총합 48272)
------------------------------------------------------------
[15:06:38] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 184 / 거래량(누적): 104147 / 체결강도: 87.91
매수상위: 1. 신한증권 17152 / 2. 골드만 6843 / 3. 삼성증권 6343 / 4. 키움증권 6187 / 5. 메리츠 6021   (총합 42546)
매도상위: 1. 메리츠 11690 / 2. KB증권 11159 / 3. 미래에셋증권 9462 / 4. 골드만 9262 / 5. 한국증권 6826   (총합 48399)
------------------------------------------------------------
[15:07:53] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 300 / 거래량(누적): 104447 / 체결강도: 88.0
매수상위: 1. 신한증권 17161 / 2. 골드만 6871 / 3. 삼성증권 6361 / 4. 키움증권 6189 / 5. 메리츠 6021   (총합 42603)
매도상위: 1. 메리츠 11690 / 2. KB증권 11159 / 3. 미래에셋증권 9463 / 4. 골드만 9273 / 5. 한국증권 6826   (총합 48411)
------------------------------------------------------------
[15:09:10] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 186 / 거래량(누적): 104633 / 체결강도: 88.07
매수상위: 1. 신한증권 17161 / 2. 골드만 6895 / 3. 삼성증권 6373 / 4. 키움증권 6189 / 5. 메리츠 6021   (총합 42639)
매도상위: 1. 메리츠 11690 / 2. KB증권 11160 / 3. 미래에셋증권 9463 / 4. 골드만 9273 / 5. 한국증권 6827   (총합 48413)
------------------------------------------------------------
[15:10:27] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 302 / 거래량(누적): 104935 / 체결강도: 88.17
매수상위: 1. 신한증권 17161 / 2. 골드만 6942 / 3. 삼성증권 6373 / 4. 키움증권 6189 / 5. 메리츠 6021   (총합 42686)
매도상위: 1. 메리츠 11690 / 2. KB증권 11162 / 3. 미래에셋증권 9464 / 4. 골드만 9273 / 5. 한국증권 6827   (총합 48416)
------------------------------------------------------------
[15:11:44] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 280 / 거래량(누적): 105215 / 체결강도: 88.28
매수상위: 1. 신한증권 17161 / 2. 골드만 6979 / 3. 삼성증권 6373 / 4. 키움증권 6216 / 5. 메리츠 6021   (총합 42750)
매도상위: 1. 메리츠 11691 / 2. KB증권 11169 / 3. 미래에셋증권 9464 / 4. 골드만 9273 / 5. 한국증권 6827   (총합 48424)
------------------------------------------------------------
[15:13:02] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 446 / 거래량(누적): 105661 / 체결강도: 88.13
매수상위: 1. 신한증권 17161 / 2. 골드만 7034 / 3. 삼성증권 6373 / 4. 키움증권 6306 / 5. 메리츠 6021   (총합 42895)
매도상위: 1. 메리츠 11936 / 2. KB증권 11170 / 3. 미래에셋증권 9464 / 4. 골드만 9273 / 5. 한국증권 6827   (총합 48670)
------------------------------------------------------------
[15:14:18] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 784 / 거래량(누적): 106445 / 체결강도: 87.79
매수상위: 1. 신한증권 17164 / 2. 골드만 7098 / 3. 삼성증권 6373 / 4. 키움증권 6308 / 5. 메리츠 6021   (총합 42964)
매도상위: 1. 메리츠 12138 / 2. KB증권 11171 / 3. 미래에셋증권 9464 / 4. 골드만 9337 / 5. 한국증권 6827   (총합 48937)
------------------------------------------------------------
[15:15:34] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 194 / 거래량(누적): 106639 / 체결강도: 87.75
매수상위: 1. 신한증권 17164 / 2. 골드만 7231 / 3. 키움증권 6404 / 4. 삼성증권 6373 / 5. 메리츠 6021   (총합 43193)
매도상위: 1. 메리츠 12285 / 2. KB증권 11171 / 3. 미래에셋증권 9488 / 4. 골드만 9429 / 5. 한국증권 6847   (총합 49220)
------------------------------------------------------------
[15:16:50] 종목: 삼성에스디에스
주가: 166600 / 거래량(순간): 265 / 거래량(누적): 106904 / 체결강도: 87.59
매수상위: 1. 신한증권 17165 / 2. 골드만 7256 / 3. 키움증권 6405 / 4. 삼성증권 6373 / 5. 메리츠 6021   (총합 43220)
매도상위: 1. 메리츠 12340 / 2. KB증권 11173 / 3. 골드만 9493 / 4. 미래에셋증권 9489 / 5. 한국증권 6847   (총합 49342)
------------------------------------------------------------
[15:18:07] 종목: 삼성에스디에스
주가: 166700 / 거래량(순간): 386 / 거래량(누적): 107290 / 체결강도: 87.35
매수상위: 1. 신한증권 17165 / 2. 골드만 7343 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43308)
매도상위: 1. 메리츠 12383 / 2. KB증권 11176 / 3. 골드만 9646 / 4. 미래에셋증권 9513 / 5. 한국증권 6863   (총합 49581)
------------------------------------------------------------
[15:19:25] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 262 / 거래량(누적): 107552 / 체결강도: 87.29
매수상위: 1. 신한증권 17165 / 2. 골드만 7363 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43328)
매도상위: 1. 메리츠 12385 / 2. KB증권 11176 / 3. 골드만 9684 / 4. 미래에셋증권 9513 / 5. 한국증권 6877   (총합 49635)
------------------------------------------------------------
[15:20:43] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 113 / 거래량(누적): 107665 / 체결강도: 87.14
매수상위: 1. 신한증권 17166 / 2. 골드만 7445 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43411)
매도상위: 1. 메리츠 12394 / 2. KB증권 11176 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6934   (총합 49820)
------------------------------------------------------------
[15:21:59] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 0 / 거래량(누적): 107665 / 체결강도: 87.12
매수상위: 1. 신한증권 17166 / 2. 골드만 7447 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43413)
매도상위: 1. 메리츠 12394 / 2. KB증권 11186 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6935   (총합 49831)
------------------------------------------------------------
[15:23:14] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 0 / 거래량(누적): 107665 / 체결강도: 87.12
매수상위: 1. 신한증권 17166 / 2. 골드만 7447 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43413)
매도상위: 1. 메리츠 12394 / 2. KB증권 11186 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6935   (총합 49831)
------------------------------------------------------------
[15:24:31] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 0 / 거래량(누적): 107665 / 체결강도: 87.12
매수상위: 1. 신한증권 17166 / 2. 골드만 7447 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43413)
매도상위: 1. 메리츠 12394 / 2. KB증권 11186 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6935   (총합 49831)
------------------------------------------------------------
[15:25:48] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 0 / 거래량(누적): 107665 / 체결강도: 87.12
매수상위: 1. 신한증권 17166 / 2. 골드만 7447 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43413)
매도상위: 1. 메리츠 12394 / 2. KB증권 11186 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6935   (총합 49831)
------------------------------------------------------------
[15:27:05] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 0 / 거래량(누적): 107665 / 체결강도: 87.12
매수상위: 1. 신한증권 17166 / 2. 골드만 7447 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43413)
매도상위: 1. 메리츠 12394 / 2. KB증권 11186 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6935   (총합 49831)
------------------------------------------------------------
[15:28:21] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 0 / 거래량(누적): 107665 / 체결강도: 87.12
매수상위: 1. 신한증권 17166 / 2. 골드만 7447 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43413)
매도상위: 1. 메리츠 12394 / 2. KB증권 11186 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6935   (총합 49831)
------------------------------------------------------------
[15:29:41] 종목: 삼성에스디에스
주가: 166800 / 거래량(순간): 0 / 거래량(누적): 107665 / 체결강도: 87.12
매수상위: 1. 신한증권 17166 / 2. 골드만 7447 / 3. 키움증권 6405 / 4. 삼성증권 6374 / 5. 메리츠 6021   (총합 43413)
매도상위: 1. 메리츠 12394 / 2. KB증권 11186 / 3. 골드만 9800 / 4. 미래에셋증권 9516 / 5. 한국증권 6935   (총합 49831)
------------------------------------------------------------
