[09:36:25] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -2999
매수상위: 1. 한국증권 8744 / 2. 미래에셋증권 6552 / 3. 키움증권 5839 / 4. NH투자증권 3821 / 5. 삼성증권 2458   (총합 27414)
매도상위: 1. 한국증권 7770 / 2. 골드만 7192 / 3. LS증권 4835 / 4. 신한증권 2819 / 5. 모간서울 2647   (총합 25263)
------------------------------------------------------------
[09:37:55] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -5478
매수상위: 1. 한국증권 8744 / 2. 미래에셋증권 6554 / 3. 키움증권 5840 / 4. NH투자증권 3826 / 5. 삼성증권 2458   (총합 27422)
매도상위: 1. 한국증권 7770 / 2. 골드만 7242 / 3. LS증권 4835 / 4. 신한증권 2819 / 5. 모간서울 2680   (총합 25346)
------------------------------------------------------------
[09:39:28] 종목: 삼성SDI
주가: 202500 / 거래량: 2742 / 체결강도: -5148
매수상위: 1. 한국증권 8745 / 2. 미래에셋증권 6554 / 3. 키움증권 5843 / 4. NH투자증권 3827 / 5. 삼성증권 2458   (총합 27427)
매도상위: 1. 한국증권 7800 / 2. 골드만 7330 / 3. LS증권 4835 / 4. 신한증권 2824 / 5. 모간서울 2692   (총합 25481)
------------------------------------------------------------
[09:40:57] 종목: 삼성SDI
주가: 202500 / 거래량: 2742 / 체결강도: -6682
매수상위: 1. 한국증권 8747 / 2. 미래에셋증권 6554 / 3. 키움증권 5855 / 4. NH투자증권 3827 / 5. 삼성증권 2474   (총합 27457)
매도상위: 1. 한국증권 7800 / 2. 골드만 7352 / 3. LS증권 4835 / 4. 신한증권 2824 / 5. 모간서울 2773   (총합 25584)
------------------------------------------------------------
[09:42:11] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -7549
매수상위: 1. 한국증권 8747 / 2. 미래에셋증권 6619 / 3. 키움증권 5869 / 4. NH투자증권 3827 / 5. 삼성증권 2485   (총합 27547)
매도상위: 1. 한국증권 7800 / 2. 골드만 7369 / 3. LS증권 4835 / 4. 신한증권 2844 / 5. 모간서울 2773   (총합 25621)
------------------------------------------------------------
[09:43:24] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -7940
매수상위: 1. 한국증권 8854 / 2. 미래에셋증권 6995 / 3. 키움증권 5869 / 4. NH투자증권 3827 / 5. 삼성증권 2508   (총합 28053)
매도상위: 1. 한국증권 7803 / 2. 골드만 7586 / 3. LS증권 4835 / 4. 신한증권 2844 / 5. 모간서울 2819   (총합 25887)
------------------------------------------------------------
[09:44:38] 종목: 삼성SDI
주가: 202500 / 거래량: 2742 / 체결강도: -8769
매수상위: 1. 한국증권 8854 / 2. 미래에셋증권 7176 / 3. 키움증권 5869 / 4. NH투자증권 3827 / 5. 삼성증권 2508   (총합 28234)
매도상위: 1. 한국증권 7803 / 2. 골드만 7619 / 3. LS증권 4835 / 4. 신한증권 2864 / 5. 모간서울 2838   (총합 25959)
------------------------------------------------------------
[09:45:51] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -8547
매수상위: 1. 한국증권 8918 / 2. 미래에셋증권 7723 / 3. 키움증권 5874 / 4. NH투자증권 3931 / 5. 삼성증권 2579   (총합 29025)
매도상위: 1. 한국증권 7803 / 2. 골드만 7749 / 3. LS증권 4835 / 4. 키움증권 2958 / 5. 모간서울 2934   (총합 26279)
------------------------------------------------------------
[09:47:07] 종목: 삼성SDI
주가: 202500 / 거래량: 2742 / 체결강도: -9195
매수상위: 1. 한국증권 9004 / 2. 미래에셋증권 7733 / 3. 키움증권 5880 / 4. NH투자증권 3994 / 5. 삼성증권 2705   (총합 29316)
매도상위: 1. 한국증권 7815 / 2. 골드만 7798 / 3. LS증권 4835 / 4. 키움증권 3132 / 5. 모간서울 3007   (총합 26587)
------------------------------------------------------------
[09:48:20] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -9439
매수상위: 1. 한국증권 9029 / 2. 미래에셋증권 7839 / 3. 키움증권 5882 / 4. NH투자증권 4004 / 5. 삼성증권 2705   (총합 29459)
매도상위: 1. 골드만 7824 / 2. 한국증권 7822 / 3. LS증권 4835 / 4. 키움증권 3152 / 5. 모간서울 3086   (총합 26719)
------------------------------------------------------------
[09:49:33] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -7835
매수상위: 1. 한국증권 9135 / 2. 미래에셋증권 8493 / 3. 키움증권 6175 / 4. NH투자증권 4313 / 5. 삼성증권 2971   (총합 31087)
매도상위: 1. 골드만 8203 / 2. 한국증권 7822 / 3. LS증권 4835 / 4. 삼성증권 3954 / 5. 키움증권 3368   (총합 28182)
------------------------------------------------------------
[09:50:46] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -1150
매수상위: 1. 한국증권 9684 / 2. 미래에셋증권 8568 / 3. 키움증권 6401 / 4. NH투자증권 4347 / 5. 삼성증권 2987   (총합 31987)
매도상위: 1. 골드만 8777 / 2. 한국증권 7832 / 3. LS증권 4835 / 4. 삼성증권 3954 / 5. 키움증권 3920   (총합 29318)
------------------------------------------------------------
[09:52:00] 종목: 삼성SDI
주가: 202500 / 거래량: 2742 / 체결강도: -6557
매수상위: 1. 한국증권 9684 / 2. 미래에셋증권 9230 / 3. 키움증권 6415 / 4. NH투자증권 4353 / 5. 메릴린치 3076   (총합 32758)
매도상위: 1. 골드만 8963 / 2. 한국증권 7862 / 3. LS증권 4835 / 4. 키움증권 4099 / 5. 삼성증권 3971   (총합 29730)
------------------------------------------------------------
[09:53:13] 종목: 삼성SDI
주가: 202000 / 거래량: 2742 / 체결강도: -5195
매수상위: 1. 한국증권 9684 / 2. 미래에셋증권 9336 / 3. 키움증권 6415 / 4. NH투자증권 4353 / 5. 메릴린치 3076   (총합 32864)
매도상위: 1. 골드만 8974 / 2. 한국증권 7862 / 3. LS증권 4835 / 4. 키움증권 4120 / 5. 삼성증권 3971   (총합 29762)
------------------------------------------------------------
[09:56:40] 종목: 삼성SDI
주가: 202000 / 거래량: - / 체결강도: 112.54
매수상위: 1. 미래에셋증권 9763 / 2. 한국증권 9725 / 3. 키움증권 6567 / 4. NH투자증권 4373 / 5. 메릴린치 3220   (총합 33648)
매도상위: 1. 골드만 9059 / 2. 한국증권 7873 / 3. LS증권 4835 / 4. 키움증권 4122 / 5. 삼성증권 4011   (총합 29900)
------------------------------------------------------------
[09:57:55] 종목: 삼성SDI
주가: 202000 / 거래량: - / 체결강도: 113.67
매수상위: 1. 미래에셋증권 9773 / 2. 한국증권 9727 / 3. 키움증권 6577 / 4. 삼성증권 4601 / 5. NH투자증권 4421   (총합 35099)
매도상위: 1. 골드만 9782 / 2. 한국증권 7875 / 3. LS증권 4835 / 4. 키움증권 4255 / 5. 모간서울 4130   (총합 30877)
------------------------------------------------------------
[09:59:08] 종목: 삼성SDI
주가: 202500 / 거래량: - / 체결강도: 113.81
매수상위: 1. 미래에셋증권 9783 / 2. 한국증권 9734 / 3. 키움증권 6578 / 4. 삼성증권 4650 / 5. NH투자증권 4421   (총합 35166)
매도상위: 1. 골드만 9804 / 2. 한국증권 7875 / 3. LS증권 4835 / 4. 키움증권 4255 / 5. 모간서울 4130   (총합 30899)
------------------------------------------------------------
[10:00:23] 종목: 삼성SDI
주가: 202500 / 거래량: - / 체결강도: 113.74
매수상위: 1. 미래에셋증권 9783 / 2. 한국증권 9734 / 3. 키움증권 6582 / 4. 삼성증권 4751 / 5. NH투자증권 4429   (총합 35279)
매도상위: 1. 골드만 9915 / 2. 한국증권 7875 / 3. LS증권 4835 / 4. 키움증권 4261 / 5. 모간서울 4130   (총합 31016)
------------------------------------------------------------
[10:01:31] 종목: 삼성SDI
체결강도: 118.21 / 주가: 202000 / 거래량: 59395
매수상위: 1. 미래에셋증권 13783 / 2. 한국증권 9735 / 3. 키움증권 6614 / 4. 삼성증권 4755 / 5. NH투자증권 4522   (총합 39409)
매도상위: 1. 골드만 11170 / 2. 한국증권 7916 / 3. LS증권 4850 / 4. 키움증권 4792 / 5. 모간서울 4610   (총합 33338)
------------------------------------------------------------
[10:02:47] 종목: 삼성SDI
체결강도: 117.28 / 주가: 202000 / 거래량: 60127
매수상위: 1. 미래에셋증권 13799 / 2. 한국증권 9748 / 3. 키움증권 6655 / 4. 삼성증권 4758 / 5. NH투자증권 4558   (총합 39518)
매도상위: 1. 골드만 11358 / 2. 한국증권 7972 / 3. 키움증권 4853 / 4. LS증권 4850 / 5. 모간서울 4663   (총합 33696)
------------------------------------------------------------
[10:04:11] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 60341 / 체결강도: 117.8
매수상위: 1. 미래에셋증권 13939 / 2. 한국증권 9843 / 3. 키움증권 6657 / 4. 삼성증권 4762 / 5. NH투자증권 4570   (총합 39771)
매도상위: 1. 골드만 11418 / 2. 한국증권 7972 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4663   (총합 33762)
------------------------------------------------------------
[10:05:28] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 61946 / 체결강도: 118.03
매수상위: 1. 미래에셋증권 14020 / 2. 한국증권 9864 / 3. 키움증권 6657 / 4. 삼성증권 4762 / 5. NH투자증권 4570   (총합 39873)
매도상위: 1. 골드만 11439 / 2. 한국증권 7972 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4663   (총합 33783)
------------------------------------------------------------
[10:06:45] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 62286 / 체결강도: 120.22
매수상위: 1. 미래에셋증권 14848 / 2. 한국증권 9923 / 3. 키움증권 6660 / 4. 삼성증권 4762 / 5. NH투자증권 4648   (총합 40841)
매도상위: 1. 골드만 11629 / 2. 한국증권 7972 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4663   (총합 33973)
------------------------------------------------------------
[10:08:01] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 62350 / 체결강도: 120.04
매수상위: 1. 미래에셋증권 14848 / 2. 한국증권 10017 / 3. 키움증권 6662 / 4. 삼성증권 4762 / 5. NH투자증권 4739   (총합 41028)
매도상위: 1. 골드만 11833 / 2. 한국증권 7973 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4663   (총합 34178)
------------------------------------------------------------
[10:09:18] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 62688 / 체결강도: 119.85
매수상위: 1. 미래에셋증권 14960 / 2. 한국증권 10017 / 3. 키움증권 6662 / 4. 삼성증권 4762 / 5. NH투자증권 4739   (총합 41140)
매도상위: 1. 골드만 11962 / 2. 한국증권 7983 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4672   (총합 34326)
------------------------------------------------------------
[10:10:34] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 62856 / 체결강도: 119.93
매수상위: 1. 미래에셋증권 15080 / 2. 한국증권 10019 / 3. 키움증권 6663 / 4. 삼성증권 4762 / 5. NH투자증권 4739   (총합 41263)
매도상위: 1. 골드만 11990 / 2. 한국증권 7983 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4723   (총합 34405)
------------------------------------------------------------
[10:11:52] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 63200 / 체결강도: 119.99
매수상위: 1. 미래에셋증권 15242 / 2. 한국증권 10021 / 3. 키움증권 6663 / 4. 삼성증권 4762 / 5. NH투자증권 4741   (총합 41429)
매도상위: 1. 골드만 12069 / 2. 한국증권 7984 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4765   (총합 34527)
------------------------------------------------------------
[10:13:08] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 63328 / 체결강도: 119.82
매수상위: 1. 미래에셋증권 15355 / 2. 한국증권 10021 / 3. 키움증권 6667 / 4. 삼성증권 4762 / 5. NH투자증권 4741   (총합 41546)
매도상위: 1. 골드만 12181 / 2. 한국증권 7984 / 3. 키움증권 4859 / 4. LS증권 4850 / 5. 모간서울 4801   (총합 34675)
------------------------------------------------------------
[10:14:24] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 63634 / 체결강도: 119.77
매수상위: 1. 미래에셋증권 15406 / 2. 한국증권 10023 / 3. 키움증권 6667 / 4. 삼성증권 4762 / 5. NH투자증권 4741   (총합 41599)
매도상위: 1. 골드만 12200 / 2. 한국증권 7984 / 3. 키움증권 4861 / 4. LS증권 4850 / 5. 모간서울 4837   (총합 34732)
------------------------------------------------------------
[10:15:39] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 63863 / 체결강도: 119.35
매수상위: 1. 미래에셋증권 15411 / 2. 한국증권 10025 / 3. 키움증권 6671 / 4. 삼성증권 4762 / 5. NH투자증권 4741   (총합 41610)
매도상위: 1. 골드만 12317 / 2. 한국증권 7984 / 3. 키움증권 4862 / 4. LS증권 4850 / 5. 모간서울 4850   (총합 34863)
------------------------------------------------------------
[10:16:55] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 64181 / 체결강도: 118.96
매수상위: 1. 미래에셋증권 15414 / 2. 한국증권 10026 / 3. 키움증권 6672 / 4. 삼성증권 4762 / 5. NH투자증권 4745   (총합 41619)
매도상위: 1. 골드만 12348 / 2. 한국증권 7984 / 3. 모간서울 4940 / 4. 키움증권 4863 / 5. LS증권 4851   (총합 34986)
------------------------------------------------------------
[10:18:11] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 64214 / 체결강도: 118.79
매수상위: 1. 미래에셋증권 15414 / 2. 한국증권 10026 / 3. 키움증권 6692 / 4. 삼성증권 4762 / 5. NH투자증권 4746   (총합 41640)
매도상위: 1. 골드만 12386 / 2. 한국증권 7987 / 3. 모간서울 4965 / 4. 키움증권 4863 / 5. LS증권 4851   (총합 35052)
------------------------------------------------------------
[10:19:29] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 64630 / 체결강도: 118.72
매수상위: 1. 미래에셋증권 15414 / 2. 한국증권 10028 / 3. 키움증권 6692 / 4. 삼성증권 4762 / 5. NH투자증권 4746   (총합 41642)
매도상위: 1. 골드만 12386 / 2. 한국증권 7987 / 3. 모간서울 4990 / 4. 키움증권 4863 / 5. LS증권 4851   (총합 35077)
------------------------------------------------------------
[10:20:45] 종목: 삼성SDI
/ 주가: 202250 / 거래량: 64820 / 체결강도: 118.41
매수상위: 1. 미래에셋증권 15428 / 2. 한국증권 10030 / 3. 키움증권 6692 / 4. 삼성증권 4792 / 5. NH투자증권 4746   (총합 41688)
매도상위: 1. 골드만 12460 / 2. 한국증권 7987 / 3. 모간서울 5032 / 4. 키움증권 4876 / 5. LS증권 4851   (총합 35206)
------------------------------------------------------------
[10:22:02] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 65079 / 체결강도: 118.25
매수상위: 1. 미래에셋증권 15430 / 2. 한국증권 10032 / 3. 키움증권 6692 / 4. 삼성증권 4794 / 5. NH투자증권 4746   (총합 41694)
매도상위: 1. 골드만 12491 / 2. 한국증권 7989 / 3. 모간서울 5051 / 4. 키움증권 4877 / 5. LS증권 4851   (총합 35259)
------------------------------------------------------------
[10:23:21] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 65563 / 체결강도: 118.25
매수상위: 1. 미래에셋증권 15540 / 2. 한국증권 10033 / 3. 키움증권 6693 / 4. 삼성증권 4794 / 5. NH투자증권 4766   (총합 41826)
매도상위: 1. 골드만 12527 / 2. 한국증권 7989 / 3. 모간서울 5117 / 4. 키움증권 4886 / 5. LS증권 4851   (총합 35370)
------------------------------------------------------------
[10:24:37] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 65941 / 체결강도: 118.0
매수상위: 1. 미래에셋증권 15542 / 2. 한국증권 10033 / 3. 키움증권 6701 / 4. 메릴린치 4812 / 5. 삼성증권 4794   (총합 41882)
매도상위: 1. 골드만 12577 / 2. 한국증권 7992 / 3. 모간서울 5145 / 4. 키움증권 4929 / 5. LS증권 4851   (총합 35494)
------------------------------------------------------------
[10:25:55] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 66240 / 체결강도: 118.38
매수상위: 1. 미래에셋증권 15656 / 2. 한국증권 10035 / 3. 키움증권 6701 / 4. 메릴린치 4891 / 5. 삼성증권 4794   (총합 42077)
매도상위: 1. 골드만 12610 / 2. 한국증권 7992 / 3. 모간서울 5158 / 4. 키움증권 4933 / 5. LS증권 4851   (총합 35544)
------------------------------------------------------------
[10:27:11] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 66753 / 체결강도: 118.2
매수상위: 1. 미래에셋증권 15666 / 2. 한국증권 10037 / 3. 키움증권 6701 / 4. 메릴린치 4891 / 5. 삼성증권 4794   (총합 42089)
매도상위: 1. 골드만 12650 / 2. 한국증권 7992 / 3. 모간서울 5180 / 4. 키움증권 4934 / 5. LS증권 4851   (총합 35607)
------------------------------------------------------------
[10:28:28] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 66906 / 체결강도: 117.98
매수상위: 1. 미래에셋증권 15671 / 2. 한국증권 10039 / 3. 키움증권 6701 / 4. 메릴린치 4893 / 5. NH투자증권 4827   (총합 42131)
매도상위: 1. 골드만 12702 / 2. 한국증권 7992 / 3. 모간서울 5180 / 4. 키움증권 4986 / 5. LS증권 4851   (총합 35711)
------------------------------------------------------------
[10:29:45] 종목: 삼성SDI
/ 주가: 202250 / 거래량: 67565 / 체결강도: 118.76
매수상위: 1. 미래에셋증권 16051 / 2. 한국증권 10071 / 3. 키움증권 6704 / 4. 메릴린치 4927 / 5. NH투자증권 4827   (총합 42580)
매도상위: 1. 골드만 12795 / 2. 한국증권 8002 / 3. 모간서울 5217 / 4. 키움증권 4990 / 5. LS증권 4851   (총합 35855)
------------------------------------------------------------
[10:31:01] 종목: 삼성SDI
/ 주가: 201500 / 거래량: 76494 / 체결강도: 114.5
매수상위: 1. 미래에셋증권 17316 / 2. 한국증권 10697 / 3. 키움증권 8256 / 4. 메릴린치 5812 / 5. 삼성증권 5340   (총합 47421)
매도상위: 1. 골드만 13944 / 2. 한국증권 8080 / 3. 신한증권 7688 / 4. LS증권 6451 / 5. 모간서울 5252   (총합 41415)
------------------------------------------------------------
[10:32:18] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 77315 / 체결강도: 113.35
매수상위: 1. 미래에셋증권 17428 / 2. 한국증권 10707 / 3. 키움증권 8310 / 4. 메릴린치 5941 / 5. 삼성증권 5345   (총합 47731)
매도상위: 1. 골드만 14591 / 2. 한국증권 8080 / 3. 신한증권 7715 / 4. LS증권 6451 / 5. 모간서울 5274   (총합 42111)
------------------------------------------------------------
[10:33:36] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 79019 / 체결강도: 111.32
매수상위: 1. 미래에셋증권 17467 / 2. 한국증권 10815 / 3. 키움증권 8419 / 4. 메릴린치 6071 / 5. NH투자증권 5351   (총합 48123)
매도상위: 1. 골드만 15083 / 2. 한국증권 8081 / 3. 신한증권 7715 / 4. LS증권 6451 / 5. 모간서울 5900   (총합 43230)
------------------------------------------------------------
[10:34:55] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 79244 / 체결강도: 111.37
매수상위: 1. 미래에셋증권 17468 / 2. 한국증권 10817 / 3. 키움증권 8419 / 4. 메릴린치 6205 / 5. NH투자증권 5362   (총합 48271)
매도상위: 1. 골드만 15119 / 2. 한국증권 8081 / 3. 신한증권 7741 / 4. LS증권 6451 / 5. 모간서울 5949   (총합 43341)
------------------------------------------------------------
[10:36:12] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 79932 / 체결강도: 111.61
매수상위: 1. 미래에셋증권 17468 / 2. 한국증권 10817 / 3. 키움증권 8419 / 4. 메릴린치 6345 / 5. NH투자증권 5364   (총합 48413)
매도상위: 1. 골드만 15141 / 2. 한국증권 8081 / 3. 신한증권 7756 / 4. LS증권 6451 / 5. 모간서울 5949   (총합 43378)
------------------------------------------------------------
[10:37:29] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 80603 / 체결강도: 112.49
매수상위: 1. 미래에셋증권 17468 / 2. 한국증권 10819 / 3. 키움증권 8419 / 4. 메릴린치 6685 / 5. 삼성증권 5525   (총합 48916)
매도상위: 1. 골드만 15221 / 2. 한국증권 8081 / 3. 신한증권 7781 / 4. LS증권 6451 / 5. 모간서울 5949   (총합 43483)
------------------------------------------------------------
[10:38:47] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 81263 / 체결강도: 113.55
매수상위: 1. 미래에셋증권 18137 / 2. 한국증권 10827 / 3. 키움증권 8510 / 4. 메릴린치 6691 / 5. 삼성증권 5640   (총합 49805)
매도상위: 1. 골드만 15371 / 2. 한국증권 8082 / 3. 신한증권 7809 / 4. LS증권 6451 / 5. 미래에셋증권 6150   (총합 43863)
------------------------------------------------------------
[10:40:03] 종목: 삼성SDI
/ 주가: 202500 / 거래량: 82609 / 체결강도: 113.56
매수상위: 1. 미래에셋증권 18474 / 2. 한국증권 10827 / 3. 키움증권 8511 / 4. 메릴린치 6779 / 5. 삼성증권 5640   (총합 50231)
매도상위: 1. 골드만 15521 / 2. 한국증권 8082 / 3. 신한증권 8028 / 4. LS증권 6451 / 5. 미래에셋증권 6151   (총합 44233)
------------------------------------------------------------
[10:41:21] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 84008 / 체결강도: 113.41
매수상위: 1. 미래에셋증권 18479 / 2. 한국증권 10829 / 3. 키움증권 8511 / 4. 메릴린치 6821 / 5. 삼성증권 5658   (총합 50298)
매도상위: 1. 골드만 15561 / 2. 한국증권 8082 / 3. 신한증권 8045 / 4. LS증권 6451 / 5. 미래에셋증권 6213   (총합 44352)
------------------------------------------------------------
[10:42:38] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 84817 / 체결강도: 111.07
매수상위: 1. 미래에셋증권 18515 / 2. 한국증권 10832 / 3. 키움증권 8693 / 4. 메릴린치 6910 / 5. 삼성증권 5942   (총합 50892)
매도상위: 1. 골드만 15966 / 2. 한국증권 8092 / 3. 신한증권 8062 / 4. 미래에셋증권 7249 / 5. LS증권 6451   (총합 45820)
------------------------------------------------------------
[10:43:55] 종목: 삼성SDI
/ 주가: 202000 / 거래량: 85526 / 체결강도: 110.46
매수상위: 1. 미래에셋증권 18540 / 2. 한국증권 10832 / 3. 키움증권 8721 / 4. 메릴린치 6910 / 5. 삼성증권 5943   (총합 50946)
매도상위: 1. 골드만 16013 / 2. 한국증권 8092 / 3. 신한증권 8077 / 4. 미래에셋증권 7249 / 5. LS증권 6689   (총합 46120)
------------------------------------------------------------
[10:44:38] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 18588 / 2. 한국증권 10836 / 3. 키움증권 8772 / 4. 메릴린치 6970 / 5. 삼성증권 6001   (총합 51167)
매도상위: 1. 골드만 16075 / 2. 신한증권 8104 / 3. 한국증권 8092 / 4. 미래에셋증권 7365 / 5. LS증권 6721   (총합 46357)
------------------------------------------------------------
[10:45:52] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 18697 / 2. 한국증권 10837 / 3. 키움증권 8772 / 4. 메릴린치 7021 / 5. 삼성증권 6004   (총합 51331)
매도상위: 1. 골드만 16121 / 2. 신한증권 8218 / 3. 한국증권 8092 / 4. 미래에셋증권 7421 / 5. LS증권 6722   (총합 46574)
------------------------------------------------------------
[10:47:08] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 18798 / 2. 한국증권 10838 / 3. 키움증권 8778 / 4. 메릴린치 7033 / 5. 삼성증권 6009   (총합 51456)
매도상위: 1. 골드만 16212 / 2. 신한증권 8231 / 3. 한국증권 8092 / 4. 미래에셋증권 7509 / 5. LS증권 6722   (총합 46766)
------------------------------------------------------------
[10:48:23] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 미래에셋증권 18842 / 2. 한국증권 10840 / 3. 키움증권 8793 / 4. 메릴린치 7063 / 5. 삼성증권 6032   (총합 51570)
매도상위: 1. 골드만 16295 / 2. 신한증권 8249 / 3. 한국증권 8092 / 4. 미래에셋증권 7520 / 5. LS증권 6722   (총합 46878)
------------------------------------------------------------
[10:48:55] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 3825
매수상위: 1. 미래에셋증권 18926 / 2. 한국증권 10843 / 3. 키움증권 8793 / 4. 메릴린치 7110 / 5. 삼성증권 6032   (총합 51704)
매도상위: 1. 골드만 16347 / 2. 신한증권 8260 / 3. 한국증권 8092 / 4. 미래에셋증권 7627 / 5. LS증권 6722   (총합 47048)
------------------------------------------------------------
[10:50:08] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 4758
매수상위: 1. 미래에셋증권 19051 / 2. 한국증권 10843 / 3. 키움증권 8795 / 4. 메릴린치 7145 / 5. 삼성증권 6102   (총합 51936)
매도상위: 1. 골드만 16392 / 2. 신한증권 8272 / 3. 한국증권 8093 / 4. 미래에셋증권 7641 / 5. LS증권 7024   (총합 47422)
------------------------------------------------------------
[10:51:21] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: 4553
매수상위: 1. 미래에셋증권 19053 / 2. 한국증권 10845 / 3. 키움증권 8795 / 4. 메릴린치 7195 / 5. 삼성증권 6102   (총합 51990)
매도상위: 1. 골드만 16434 / 2. 신한증권 8290 / 3. 한국증권 8093 / 4. 미래에셋증권 7746 / 5. LS증권 7101   (총합 47664)
------------------------------------------------------------
[10:51:55] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 0 / 거래량(누적): 88103 / 체결강도: -
매수상위: 1. 미래에셋증권 19065 / 2. 한국증권 10860 / 3. 키움증권 8871 / 4. 메릴린치 7195 / 5. 삼성증권 6230   (총합 52221)
매도상위: 1. 골드만 16493 / 2. 신한증권 8318 / 3. 한국증권 8093 / 4. 미래에셋증권 7880 / 5. LS증권 7350   (총합 48134)
------------------------------------------------------------
[10:53:08] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 340 / 거래량(누적): 88443 / 체결강도: -
매수상위: 1. 미래에셋증권 19078 / 2. 한국증권 10860 / 3. 키움증권 8951 / 4. 메릴린치 7370 / 5. 삼성증권 6230   (총합 52489)
매도상위: 1. 골드만 16548 / 2. 신한증권 8319 / 3. 한국증권 8093 / 4. 미래에셋증권 7942 / 5. LS증권 7472   (총합 48374)
------------------------------------------------------------
[10:54:22] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 409 / 거래량(누적): 88852 / 체결강도: -
매수상위: 1. 미래에셋증권 19090 / 2. 한국증권 10891 / 3. 키움증권 8951 / 4. 메릴린치 7608 / 5. 삼성증권 6235   (총합 52775)
매도상위: 1. 골드만 16706 / 2. 신한증권 8336 / 3. 한국증권 8093 / 4. 미래에셋증권 7952 / 5. LS증권 7472   (총합 48559)
------------------------------------------------------------
[10:54:36] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 0 / 거래량(누적): 88866 / 체결강도: 108.68
매수상위: 1. 미래에셋증권 19090 / 2. 한국증권 10891 / 3. 키움증권 8951 / 4. 메릴린치 7608 / 5. 삼성증권 6235   (총합 52775)
매도상위: 1. 골드만 16706 / 2. 신한증권 8336 / 3. 한국증권 8093 / 4. 미래에셋증권 7952 / 5. LS증권 7472   (총합 48559)
------------------------------------------------------------
[10:55:49] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 1686 / 거래량(누적): 90552 / 체결강도: 107.67
매수상위: 1. 미래에셋증권 19380 / 2. 한국증권 10925 / 3. 키움증권 9009 / 4. 메릴린치 7669 / 5. 삼성증권 6671   (총합 53654)
매도상위: 1. 골드만 16880 / 2. 미래에셋증권 9019 / 3. 신한증권 8367 / 4. 한국증권 8093 / 5. LS증권 7472   (총합 49831)
------------------------------------------------------------
[10:57:02] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 115 / 거래량(누적): 90667 / 체결강도: 107.61
매수상위: 1. 미래에셋증권 19401 / 2. 한국증권 10978 / 3. 키움증권 9022 / 4. 메릴린치 7691 / 5. 삼성증권 6671   (총합 53763)
매도상위: 1. 골드만 16936 / 2. 미래에셋증권 9060 / 3. 신한증권 8399 / 4. 한국증권 8093 / 5. LS증권 7472   (총합 49960)
------------------------------------------------------------
[10:58:16] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 243 / 거래량(누적): 90910 / 체결강도: 107.64
매수상위: 1. 미래에셋증권 19424 / 2. 한국증권 10981 / 3. 키움증권 9022 / 4. 메릴린치 7706 / 5. 삼성증권 6671   (총합 53804)
매도상위: 1. 골드만 16944 / 2. 미래에셋증권 9065 / 3. 신한증권 8410 / 4. 한국증권 8093 / 5. LS증권 7472   (총합 49984)
------------------------------------------------------------
[10:59:28] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 328 / 거래량(누적): 91238 / 체결강도: 107.45
매수상위: 1. 미래에셋증권 19469 / 2. 한국증권 10983 / 3. 키움증권 9052 / 4. 메릴린치 7730 / 5. 삼성증권 6734   (총합 53968)
매도상위: 1. 골드만 17007 / 2. 미래에셋증권 9214 / 3. 신한증권 8438 / 4. 한국증권 8093 / 5. LS증권 7472   (총합 50224)
------------------------------------------------------------
[11:00:43] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 349 / 거래량(누적): 91587 / 체결강도: 107.33
매수상위: 1. 미래에셋증권 19475 / 2. 한국증권 10984 / 3. 키움증권 9053 / 4. 메릴린치 7732 / 5. 삼성증권 6734   (총합 53978)
매도상위: 1. 골드만 17044 / 2. 미래에셋증권 9230 / 3. 신한증권 8452 / 4. 한국증권 8093 / 5. LS증권 7472   (총합 50291)
------------------------------------------------------------
[11:01:58] 종목: 삼성SDI
주가: 201500 / 거래량(순간): 397 / 거래량(누적): 91984 / 체결강도: 107.02
매수상위: 1. 미래에셋증권 19476 / 2. 한국증권 10987 / 3. 키움증권 9060 / 4. 메릴린치 7780 / 5. 삼성증권 6751   (총합 54054)
매도상위: 1. 골드만 17103 / 2. 미래에셋증권 9370 / 3. 신한증권 8468 / 4. 한국증권 8093 / 5. LS증권 7472   (총합 50506)
------------------------------------------------------------
[11:03:13] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 4808 / 거래량(누적): 96792 / 체결강도: 104.86
매수상위: 1. 미래에셋증권 19497 / 2. 한국증권 11568 / 3. 키움증권 9060 / 4. 메릴린치 8143 / 5. 신한증권 7708   (총합 55976)
매도상위: 1. 골드만 18797 / 2. 미래에셋증권 9970 / 3. 신한증권 8588 / 4. 한국증권 8124 / 5. LS증권 7902   (총합 53381)
------------------------------------------------------------
[11:04:29] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 476 / 거래량(누적): 97268 / 체결강도: 104.47
매수상위: 1. 미래에셋증권 19497 / 2. 한국증권 11572 / 3. 키움증권 9060 / 4. 메릴린치 8143 / 5. 신한증권 7710   (총합 55982)
매도상위: 1. 골드만 18838 / 2. 미래에셋증권 9994 / 3. 신한증권 8731 / 4. 한국증권 8124 / 5. LS증권 7902   (총합 53589)
------------------------------------------------------------
[11:05:43] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 730 / 거래량(누적): 97998 / 체결강도: 103.38
매수상위: 1. 미래에셋증권 19517 / 2. 한국증권 11574 / 3. 키움증권 9060 / 4. 메릴린치 8227 / 5. 신한증권 7713   (총합 56091)
매도상위: 1. 골드만 19062 / 2. 미래에셋증권 10096 / 3. 신한증권 9075 / 4. 한국증권 8124 / 5. LS증권 7902   (총합 54259)
------------------------------------------------------------
[11:06:57] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 200 / 거래량(누적): 98198 / 체결강도: 102.99
매수상위: 1. 미래에셋증권 19518 / 2. 한국증권 11668 / 3. 키움증권 9060 / 4. 메릴린치 8270 / 5. 신한증권 7717   (총합 56233)
매도상위: 1. 골드만 19217 / 2. 미래에셋증권 10231 / 3. 신한증권 9096 / 4. 한국증권 8154 / 5. LS증권 7903   (총합 54601)
------------------------------------------------------------
[11:08:12] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 1874 / 거래량(누적): 100072 / 체결강도: 101.92
매수상위: 1. 미래에셋증권 19518 / 2. 한국증권 11669 / 3. 키움증권 9060 / 4. 메릴린치 8349 / 5. 신한증권 7720   (총합 56316)
매도상위: 1. 골드만 19307 / 2. 미래에셋증권 10778 / 3. 신한증권 9109 / 4. 한국증권 8158 / 5. LS증권 7903   (총합 55255)
------------------------------------------------------------
[11:09:27] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 71 / 거래량(누적): 100143 / 체결강도: 101.1
매수상위: 1. 미래에셋증권 19518 / 2. 한국증권 11669 / 3. 키움증권 9060 / 4. 메릴린치 9054 / 5. 신한증권 7722   (총합 57023)
매도상위: 1. 골드만 19443 / 2. 미래에셋증권 11778 / 3. 신한증권 9121 / 4. 한국증권 8158 / 5. LS증권 7903   (총합 56403)
------------------------------------------------------------
[11:10:41] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 1063 / 거래량(누적): 101206 / 체결강도: 100.86
매수상위: 1. 미래에셋증권 19518 / 2. 한국증권 11676 / 3. 키움증권 9144 / 4. 메릴린치 9061 / 5. 신한증권 7725   (총합 57124)
매도상위: 1. 골드만 19556 / 2. 미래에셋증권 11782 / 3. 신한증권 9238 / 4. 한국증권 8159 / 5. LS증권 7903   (총합 56638)
------------------------------------------------------------
[11:11:55] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 302 / 거래량(누적): 101508 / 체결강도: 100.79
매수상위: 1. 미래에셋증권 19520 / 2. 한국증권 11678 / 3. 키움증권 9246 / 4. 메릴린치 9090 / 5. 신한증권 7728   (총합 57262)
매도상위: 1. 골드만 19602 / 2. 미래에셋증권 11782 / 3. 신한증권 9251 / 4. 한국증권 8274 / 5. LS증권 7903   (총합 56812)
------------------------------------------------------------
[11:13:10] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 124 / 거래량(누적): 101632 / 체결강도: 100.71
매수상위: 1. 미래에셋증권 19520 / 2. 한국증권 11681 / 3. 키움증권 9246 / 4. 메릴린치 9090 / 5. 신한증권 7731   (총합 57268)
매도상위: 1. 골드만 19615 / 2. 미래에셋증권 11784 / 3. 신한증권 9267 / 4. 한국증권 8293 / 5. LS증권 7903   (총합 56862)
------------------------------------------------------------
[11:14:25] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 229 / 거래량(누적): 101861 / 체결강도: 100.61
매수상위: 1. 미래에셋증권 19531 / 2. 한국증권 11681 / 3. 키움증권 9246 / 4. 메릴린치 9118 / 5. 신한증권 7734   (총합 57310)
매도상위: 1. 골드만 19646 / 2. 미래에셋증권 11788 / 3. 신한증권 9286 / 4. 한국증권 8342 / 5. LS증권 7903   (총합 56965)
------------------------------------------------------------
[11:15:39] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 352 / 거래량(누적): 102213 / 체결강도: 100.63
매수상위: 1. 미래에셋증권 19597 / 2. 한국증권 11682 / 3. 키움증권 9251 / 4. 메릴린치 9119 / 5. 신한증권 7734   (총합 57383)
매도상위: 1. 골드만 19663 / 2. 미래에셋증권 11788 / 3. 신한증권 9304 / 4. 한국증권 8367 / 5. LS증권 7903   (총합 57025)
------------------------------------------------------------
[11:16:54] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 233 / 거래량(누적): 102446 / 체결강도: 100.42
매수상위: 1. 미래에셋증권 19599 / 2. 한국증권 11753 / 3. 키움증권 9280 / 4. 메릴린치 9171 / 5. 신한증권 7734   (총합 57537)
매도상위: 1. 골드만 19728 / 2. 미래에셋증권 11945 / 3. 신한증권 9347 / 4. 한국증권 8367 / 5. 모간서울 7911   (총합 57298)
------------------------------------------------------------
[11:18:11] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 134 / 거래량(누적): 102580 / 체결강도: 100.38
매수상위: 1. 미래에셋증권 19602 / 2. 한국증권 11783 / 3. 키움증권 9292 / 4. 메릴린치 9202 / 5. 신한증권 7737   (총합 57616)
매도상위: 1. 골드만 19738 / 2. 미래에셋증권 11949 / 3. 신한증권 9377 / 4. 한국증권 8367 / 5. 모간서울 7969   (총합 57400)
------------------------------------------------------------
[11:19:25] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 261 / 거래량(누적): 102841 / 체결강도: 100.2
매수상위: 1. 미래에셋증권 19612 / 2. 한국증권 11787 / 3. 키움증권 9292 / 4. 메릴린치 9202 / 5. 신한증권 7742   (총합 57635)
매도상위: 1. 골드만 19768 / 2. 미래에셋증권 11955 / 3. 신한증권 9396 / 4. 한국증권 8387 / 5. 모간서울 8014   (총합 57520)
------------------------------------------------------------
[11:20:42] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 337 / 거래량(누적): 103178 / 체결강도: 100.03
매수상위: 1. 미래에셋증권 19612 / 2. 한국증권 11787 / 3. 키움증권 9292 / 4. 메릴린치 9205 / 5. 신한증권 7742   (총합 57638)
매도상위: 1. 골드만 19793 / 2. 미래에셋증권 11957 / 3. 신한증권 9410 / 4. 한국증권 8387 / 5. 모간서울 8071   (총합 57618)
------------------------------------------------------------
[11:21:56] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 373 / 거래량(누적): 103551 / 체결강도: 99.74
매수상위: 1. 미래에셋증권 19646 / 2. 한국증권 11816 / 3. 키움증권 9324 / 4. 메릴린치 9210 / 5. 신한증권 7746   (총합 57742)
매도상위: 1. 골드만 19968 / 2. 미래에셋증권 11972 / 3. 신한증권 9434 / 4. 한국증권 8412 / 5. 모간서울 8106   (총합 57892)
------------------------------------------------------------
[11:23:11] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 277 / 거래량(누적): 103828 / 체결강도: 99.8
매수상위: 1. 미래에셋증권 19646 / 2. 한국증권 11951 / 3. 키움증권 9329 / 4. 메릴린치 9210 / 5. 신한증권 7746   (총합 57882)
매도상위: 1. 골드만 19988 / 2. 미래에셋증권 11972 / 3. 신한증권 9450 / 4. 한국증권 8412 / 5. 모간서울 8178   (총합 58000)
------------------------------------------------------------
[11:34:08] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 0 / 거래량(누적): 115330 / 체결강도: 97.0
매수상위: 1. 미래에셋증권 19800 / 2. 한국증권 13069 / 3. 신한증권 11494 / 4. 메릴린치 10166 / 5. 키움증권 9333   (총합 63862)
매도상위: 1. 골드만 22793 / 2. 미래에셋증권 14994 / 3. 신한증권 10092 / 4. 모간서울 9248 / 5. 한국증권 8711   (총합 65838)
------------------------------------------------------------
[11:35:22] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 439 / 거래량(누적): 115769 / 체결강도: 96.8
매수상위: 1. 미래에셋증권 19800 / 2. 한국증권 13069 / 3. 신한증권 11497 / 4. 메릴린치 10212 / 5. 키움증권 9333   (총합 63911)
매도상위: 1. 골드만 22818 / 2. 미래에셋증권 14998 / 3. 신한증권 10250 / 4. 모간서울 9248 / 5. 한국증권 8711   (총합 66025)
------------------------------------------------------------
[11:36:48] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 225 / 거래량(누적): 115994 / 체결강도: 96.71
매수상위: 1. 미래에셋증권 19805 / 2. 한국증권 13071 / 3. 신한증권 11499 / 4. 메릴린치 10248 / 5. 키움증권 9334   (총합 63957)
매도상위: 1. 골드만 22864 / 2. 미래에셋증권 15048 / 3. 신한증권 10252 / 4. 모간서울 9248 / 5. 한국증권 8719   (총합 66131)
------------------------------------------------------------
[11:38:02] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 202 / 거래량(누적): 116196 / 체결강도: 96.61
매수상위: 1. 미래에셋증권 19805 / 2. 한국증권 13072 / 3. 신한증권 11501 / 4. 메릴린치 10248 / 5. 키움증권 9339   (총합 63965)
매도상위: 1. 골드만 22879 / 2. 미래에셋증권 15098 / 3. 신한증권 10265 / 4. 모간서울 9248 / 5. 한국증권 8719   (총합 66209)
------------------------------------------------------------
[11:39:16] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 286 / 거래량(누적): 116482 / 체결강도: 96.56
매수상위: 1. 미래에셋증권 19805 / 2. 한국증권 13072 / 3. 신한증권 11503 / 4. 메릴린치 10250 / 5. 키움증권 9339   (총합 63969)
매도상위: 1. 골드만 22896 / 2. 미래에셋증권 15101 / 3. 신한증권 10283 / 4. 모간서울 9248 / 5. 한국증권 8719   (총합 66247)
------------------------------------------------------------
[11:40:31] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 412 / 거래량(누적): 116894 / 체결강도: 96.28
매수상위: 1. 미래에셋증권 19956 / 2. 한국증권 13076 / 3. 신한증권 11507 / 4. 메릴린치 10318 / 5. 키움증권 9357   (총합 64214)
매도상위: 1. 골드만 22972 / 2. 미래에셋증권 15280 / 3. 신한증권 10416 / 4. 모간서울 9248 / 5. 한국증권 8779   (총합 66695)
------------------------------------------------------------
[11:41:45] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 263 / 거래량(누적): 117157 / 체결강도: 96.16
매수상위: 1. 미래에셋증권 20083 / 2. 한국증권 13076 / 3. 신한증권 11509 / 4. 메릴린치 10330 / 5. 키움증권 9360   (총합 64358)
매도상위: 1. 골드만 23009 / 2. 미래에셋증권 15423 / 3. 신한증권 10431 / 4. 모간서울 9285 / 5. 한국증권 8779   (총합 66927)
------------------------------------------------------------
[11:43:00] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 215 / 거래량(누적): 117372 / 체결강도: 96.03
매수상위: 1. 미래에셋증권 20083 / 2. 한국증권 13078 / 3. 신한증권 11510 / 4. 메릴린치 10359 / 5. 키움증권 9363   (총합 64393)
매도상위: 1. 골드만 23026 / 2. 미래에셋증권 15501 / 3. 신한증권 10449 / 4. 모간서울 9298 / 5. 한국증권 8779   (총합 67053)
------------------------------------------------------------
[11:44:15] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 450 / 거래량(누적): 117822 / 체결강도: 95.73
매수상위: 1. 미래에셋증권 20170 / 2. 한국증권 13080 / 3. 신한증권 11511 / 4. 메릴린치 10397 / 5. 키움증권 9366   (총합 64524)
매도상위: 1. 골드만 23071 / 2. 미래에셋증권 15772 / 3. 신한증권 10463 / 4. 모간서울 9318 / 5. 한국증권 8779   (총합 67403)
------------------------------------------------------------
[11:45:29] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 322 / 거래량(누적): 118144 / 체결강도: 95.57
매수상위: 1. 미래에셋증권 20222 / 2. 한국증권 13080 / 3. 신한증권 11511 / 4. 메릴린치 10427 / 5. 키움증권 9366   (총합 64606)
매도상위: 1. 골드만 23212 / 2. 미래에셋증권 15787 / 3. 신한증권 10475 / 4. 모간서울 9351 / 5. 한국증권 8779   (총합 67604)
------------------------------------------------------------
[11:46:44] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 342 / 거래량(누적): 118486 / 체결강도: 95.26
매수상위: 1. 미래에셋증권 20301 / 2. 한국증권 13083 / 3. 신한증권 11521 / 4. 메릴린치 10453 / 5. 키움증권 9366   (총합 64724)
매도상위: 1. 골드만 23498 / 2. 미래에셋증권 15799 / 3. 신한증권 10488 / 4. 모간서울 9381 / 5. 한국증권 8779   (총합 67945)
------------------------------------------------------------
[11:47:58] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 246 / 거래량(누적): 118732 / 체결강도: 95.14
매수상위: 1. 미래에셋증권 20357 / 2. 한국증권 13083 / 3. 신한증권 11521 / 4. 메릴린치 10511 / 5. 키움증권 9416   (총합 64888)
매도상위: 1. 골드만 23720 / 2. 미래에셋증권 15801 / 3. 신한증권 10505 / 4. 모간서울 9396 / 5. 한국증권 8779   (총합 68201)
------------------------------------------------------------
[11:49:16] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 285 / 거래량(누적): 119017 / 체결강도: 95.01
매수상위: 1. 미래에셋증권 20444 / 2. 한국증권 13085 / 3. 신한증권 11523 / 4. 메릴린치 10511 / 5. 키움증권 9416   (총합 64979)
매도상위: 1. 골드만 23825 / 2. 미래에셋증권 15802 / 3. 신한증권 10520 / 4. 모간서울 9416 / 5. 한국증권 8828   (총합 68391)
------------------------------------------------------------
[11:50:29] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 291 / 거래량(누적): 119308 / 체결강도: 94.86
매수상위: 1. 미래에셋증권 20447 / 2. 한국증권 13088 / 3. 신한증권 11526 / 4. 메릴린치 10548 / 5. 키움증권 9418   (총합 65027)
매도상위: 1. 골드만 23948 / 2. 미래에셋증권 15809 / 3. 신한증권 10537 / 4. 모간서울 9430 / 5. 한국증권 8828   (총합 68552)
------------------------------------------------------------
[11:51:42] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 153 / 거래량(누적): 119461 / 체결강도: 94.84
매수상위: 1. 미래에셋증권 20458 / 2. 한국증권 13159 / 3. 신한증권 11532 / 4. 메릴린치 10594 / 5. 키움증권 9428   (총합 65171)
매도상위: 1. 골드만 24054 / 2. 미래에셋증권 15833 / 3. 신한증권 10550 / 4. 모간서울 9452 / 5. 한국증권 8828   (총합 68717)
------------------------------------------------------------
[11:52:56] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 562 / 거래량(누적): 120023 / 체결강도: 94.64
매수상위: 1. 미래에셋증권 20461 / 2. 한국증권 13180 / 3. 신한증권 11809 / 4. 메릴린치 10653 / 5. 키움증권 9428   (총합 65531)
매도상위: 1. 골드만 24265 / 2. 미래에셋증권 15945 / 3. 신한증권 10669 / 4. 모간서울 9527 / 5. 한국증권 8838   (총합 69244)
------------------------------------------------------------
[11:54:11] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 2688 / 거래량(누적): 122711 / 체결강도: 92.71
매수상위: 1. 미래에셋증권 20477 / 2. 한국증권 13182 / 3. 신한증권 12058 / 4. 메릴린치 11437 / 5. 키움증권 9464   (총합 66618)
매도상위: 1. 골드만 24580 / 2. 미래에셋증권 18163 / 3. 신한증권 10686 / 4. 모간서울 9593 / 5. 한국증권 8838   (총합 71860)
------------------------------------------------------------
[11:55:24] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 210 / 거래량(누적): 122921 / 체결강도: 92.65
매수상위: 1. 미래에셋증권 20507 / 2. 한국증권 13184 / 3. 신한증권 12060 / 4. 메릴린치 11470 / 5. 키움증권 9464   (총합 66685)
매도상위: 1. 골드만 24602 / 2. 미래에셋증권 18189 / 3. 신한증권 10701 / 4. 모간서울 9646 / 5. 한국증권 8838   (총합 71976)
------------------------------------------------------------
[11:56:37] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 103 / 거래량(누적): 123024 / 체결강도: 92.57
매수상위: 1. 미래에셋증권 20507 / 2. 한국증권 13184 / 3. 신한증권 12062 / 4. 메릴린치 11481 / 5. 키움증권 9464   (총합 66698)
매도상위: 1. 골드만 24619 / 2. 미래에셋증권 18219 / 3. 신한증권 10706 / 4. 모간서울 9671 / 5. 한국증권 8838   (총합 72053)
------------------------------------------------------------
[11:57:51] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 373 / 거래량(누적): 123397 / 체결강도: 92.57
매수상위: 1. 미래에셋증권 20510 / 2. 한국증권 13224 / 3. 신한증권 12076 / 4. 메릴린치 11493 / 5. 키움증권 9472   (총합 66775)
매도상위: 1. 골드만 24636 / 2. 미래에셋증권 18220 / 3. 신한증권 10733 / 4. 모간서울 9707 / 5. 한국증권 8838   (총합 72134)
------------------------------------------------------------
[11:59:04] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 378 / 거래량(누적): 123775 / 체결강도: 92.09
매수상위: 1. 미래에셋증권 20519 / 2. 한국증권 13260 / 3. 신한증권 12080 / 4. 메릴린치 11497 / 5. 키움증권 9502   (총합 66858)
매도상위: 1. 골드만 24712 / 2. 미래에셋증권 18241 / 3. 신한증권 10815 / 4. 모간서울 9798 / 5. 한국증권 9033   (총합 72599)
------------------------------------------------------------
[12:00:18] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 379 / 거래량(누적): 124154 / 체결강도: 91.94
매수상위: 1. 미래에셋증권 20521 / 2. 한국증권 13261 / 3. 신한증권 12084 / 4. 메릴린치 11497 / 5. 키움증권 9502   (총합 66865)
매도상위: 1. 골드만 24759 / 2. 미래에셋증권 18241 / 3. 신한증권 10829 / 4. 모간서울 9862 / 5. 한국증권 9033   (총합 72724)
------------------------------------------------------------
[12:01:32] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 1653 / 거래량(누적): 125807 / 체결강도: 91.75
매수상위: 1. 미래에셋증권 20522 / 2. 한국증권 13263 / 3. 신한증권 12086 / 4. 메릴린치 11498 / 5. 키움증권 9502   (총합 66871)
매도상위: 1. 골드만 24795 / 2. 미래에셋증권 18293 / 3. 신한증권 10846 / 4. 모간서울 9917 / 5. 한국증권 9033   (총합 72884)
------------------------------------------------------------
[12:02:48] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 253 / 거래량(누적): 126060 / 체결강도: 92.45
매수상위: 1. 미래에셋증권 20523 / 2. 한국증권 13263 / 3. 신한증권 12087 / 4. 메릴린치 11529 / 5. 키움증권 10717   (총합 68119)
매도상위: 1. 골드만 24973 / 2. 미래에셋증권 18332 / 3. 신한증권 10998 / 4. 모간서울 10032 / 5. 한국증권 9347   (총합 73682)
------------------------------------------------------------
[12:04:01] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 310 / 거래량(누적): 126370 / 체결강도: 92.44
매수상위: 1. 미래에셋증권 20553 / 2. 한국증권 13267 / 3. 신한증권 12088 / 4. 메릴린치 11609 / 5. 키움증권 10717   (총합 68234)
매도상위: 1. 골드만 25006 / 2. 미래에셋증권 18380 / 3. 신한증권 11022 / 4. 모간서울 10052 / 5. 한국증권 9352   (총합 73812)
------------------------------------------------------------
[12:05:16] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 306 / 거래량(누적): 126676 / 체결강도: 92.22
매수상위: 1. 미래에셋증권 20557 / 2. 한국증권 13269 / 3. 신한증권 12093 / 4. 메릴린치 11646 / 5. 키움증권 10750   (총합 68315)
매도상위: 1. 골드만 25075 / 2. 미래에셋증권 18463 / 3. 신한증권 11034 / 4. 모간서울 10137 / 5. 한국증권 9373   (총합 74082)
------------------------------------------------------------
[12:06:29] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 319 / 거래량(누적): 126995 / 체결강도: 92.13
매수상위: 1. 미래에셋증권 20565 / 2. 한국증권 13291 / 3. 신한증권 12094 / 4. 메릴린치 11658 / 5. 키움증권 10769   (총합 68377)
매도상위: 1. 골드만 25101 / 2. 미래에셋증권 18539 / 3. 신한증권 11047 / 4. 모간서울 10149 / 5. 한국증권 9378   (총합 74214)
------------------------------------------------------------
[12:07:43] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 307 / 거래량(누적): 127302 / 체결강도: 91.94
매수상위: 1. 미래에셋증권 20565 / 2. 한국증권 13291 / 3. 신한증권 12101 / 4. 메릴린치 11659 / 5. 키움증권 10769   (총합 68385)
매도상위: 1. 골드만 25143 / 2. 미래에셋증권 18613 / 3. 신한증권 11064 / 4. 모간서울 10184 / 5. 한국증권 9379   (총합 74383)
------------------------------------------------------------
[12:08:56] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 300 / 거래량(누적): 127602 / 체결강도: 91.95
매수상위: 1. 미래에셋증권 20585 / 2. 한국증권 13292 / 3. 신한증권 12118 / 4. 메릴린치 11660 / 5. 키움증권 10815   (총합 68470)
매도상위: 1. 골드만 25166 / 2. 미래에셋증권 18628 / 3. 신한증권 11077 / 4. 모간서울 10217 / 5. 한국증권 9379   (총합 74467)
------------------------------------------------------------
[12:10:09] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 168 / 거래량(누적): 127770 / 체결강도: 91.93
매수상위: 1. 미래에셋증권 20585 / 2. 한국증권 13294 / 3. 신한증권 12194 / 4. 메릴린치 11721 / 5. 키움증권 10815   (총합 68609)
매도상위: 1. 골드만 25187 / 2. 미래에셋증권 18738 / 3. 신한증권 11093 / 4. 모간서울 10234 / 5. 한국증권 9379   (총합 74631)
------------------------------------------------------------
[12:11:22] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 137 / 거래량(누적): 127907 / 체결강도: 91.83
매수상위: 1. 미래에셋증권 20585 / 2. 한국증권 13296 / 3. 신한증권 12199 / 4. 메릴린치 11771 / 5. 키움증권 10815   (총합 68666)
매도상위: 1. 골드만 25217 / 2. 미래에셋증권 18761 / 3. 신한증권 11122 / 4. 모간서울 10293 / 5. 한국증권 9379   (총합 74772)
------------------------------------------------------------
[12:12:36] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 241 / 거래량(누적): 128148 / 체결강도: 91.69
매수상위: 1. 미래에셋증권 20585 / 2. 한국증권 13298 / 3. 신한증권 12199 / 4. 메릴린치 11773 / 5. 키움증권 10815   (총합 68670)
매도상위: 1. 골드만 25239 / 2. 미래에셋증권 18845 / 3. 신한증권 11122 / 4. 모간서울 10307 / 5. 한국증권 9383   (총합 74896)
------------------------------------------------------------
[12:13:49] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 390 / 거래량(누적): 128538 / 체결강도: 91.51
매수상위: 1. 미래에셋증권 20590 / 2. 한국증권 13298 / 3. 신한증권 12200 / 4. 메릴린치 11795 / 5. 키움증권 10815   (총합 68698)
매도상위: 1. 골드만 25272 / 2. 미래에셋증권 18854 / 3. 신한증권 11239 / 4. 모간서울 10325 / 5. 한국증권 9384   (총합 75074)
------------------------------------------------------------
[12:15:03] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 406 / 거래량(누적): 128944 / 체결강도: 91.45
매수상위: 1. 미래에셋증권 20631 / 2. 한국증권 13299 / 3. 신한증권 12200 / 4. 메릴린치 11846 / 5. 키움증권 10815   (총합 68791)
매도상위: 1. 골드만 25309 / 2. 미래에셋증권 18921 / 3. 신한증권 11251 / 4. 모간서울 10353 / 5. 한국증권 9385   (총합 75219)
------------------------------------------------------------
[12:16:16] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 379 / 거래량(누적): 129323 / 체결강도: 91.44
매수상위: 1. 미래에셋증권 20687 / 2. 한국증권 13302 / 3. 신한증권 12202 / 4. 메릴린치 12066 / 5. 키움증권 10816   (총합 69073)
매도상위: 1. 골드만 25369 / 2. 미래에셋증권 19126 / 3. 신한증권 11263 / 4. 모간서울 10382 / 5. 한국증권 9397   (총합 75537)
------------------------------------------------------------
[12:17:29] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 248 / 거래량(누적): 129571 / 체결강도: 91.38
매수상위: 1. 미래에셋증권 20689 / 2. 한국증권 13302 / 3. 신한증권 12204 / 4. 메릴린치 12128 / 5. 키움증권 10816   (총합 69139)
매도상위: 1. 골드만 25409 / 2. 미래에셋증권 19126 / 3. 신한증권 11280 / 4. 모간서울 10401 / 5. 한국증권 9445   (총합 75661)
------------------------------------------------------------
[12:18:43] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 185 / 거래량(누적): 129756 / 체결강도: 91.4
매수상위: 1. 미래에셋증권 20754 / 2. 한국증권 13304 / 3. 메릴린치 12321 / 4. 신한증권 12206 / 5. 키움증권 10818   (총합 69403)
매도상위: 1. 골드만 25535 / 2. 미래에셋증권 19194 / 3. 신한증권 11312 / 4. 모간서울 10451 / 5. 한국증권 9445   (총합 75937)
------------------------------------------------------------
[12:19:56] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 246 / 거래량(누적): 130002 / 체결강도: 91.28
매수상위: 1. 미래에셋증권 20784 / 2. 한국증권 13306 / 3. 메릴린치 12324 / 4. 신한증권 12208 / 5. 키움증권 10818   (총합 69440)
매도상위: 1. 골드만 25644 / 2. 미래에셋증권 19194 / 3. 신한증권 11324 / 4. 모간서울 10470 / 5. 한국증권 9445   (총합 76077)
------------------------------------------------------------
[12:21:10] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 125 / 거래량(누적): 130127 / 체결강도: 91.32
매수상위: 1. 미래에셋증권 20924 / 2. 한국증권 13308 / 3. 메릴린치 12325 / 4. 신한증권 12210 / 5. 키움증권 10818   (총합 69585)
매도상위: 1. 골드만 25669 / 2. 미래에셋증권 19257 / 3. 신한증권 11338 / 4. 모간서울 10487 / 5. 한국증권 9445   (총합 76196)
------------------------------------------------------------
[12:22:25] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 299 / 거래량(누적): 130426 / 체결강도: 91.36
매수상위: 1. 미래에셋증권 21043 / 2. 한국증권 13308 / 3. 메릴린치 12325 / 4. 신한증권 12211 / 5. 키움증권 10818   (총합 69705)
매도상위: 1. 골드만 25689 / 2. 미래에셋증권 19324 / 3. 신한증권 11338 / 4. 모간서울 10501 / 5. 한국증권 9445   (총합 76297)
------------------------------------------------------------
[12:23:38] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 165 / 거래량(누적): 130591 / 체결강도: 91.36
매수상위: 1. 미래에셋증권 21154 / 2. 한국증권 13309 / 3. 메릴린치 12327 / 4. 신한증권 12212 / 5. 키움증권 10818   (총합 69820)
매도상위: 1. 골드만 25707 / 2. 미래에셋증권 19386 / 3. 신한증권 11351 / 4. 모간서울 10532 / 5. 한국증권 9445   (총합 76421)
------------------------------------------------------------
[12:24:55] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 288 / 거래량(누적): 130879 / 체결강도: 91.24
매수상위: 1. 미래에셋증권 21273 / 2. 한국증권 13311 / 3. 메릴린치 12331 / 4. 신한증권 12216 / 5. 키움증권 10818   (총합 69949)
매도상위: 1. 골드만 25746 / 2. 미래에셋증권 19477 / 3. 신한증권 11381 / 4. 모간서울 10553 / 5. 한국증권 9505   (총합 76662)
------------------------------------------------------------
[12:26:12] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 203 / 거래량(누적): 131082 / 체결강도: 91.19
매수상위: 1. 미래에셋증권 21283 / 2. 한국증권 13314 / 3. 메릴린치 12333 / 4. 신한증권 12219 / 5. 키움증권 10818   (총합 69967)
매도상위: 1. 골드만 25772 / 2. 미래에셋증권 19486 / 3. 신한증권 11394 / 4. 모간서울 10571 / 5. 한국증권 9506   (총합 76729)
------------------------------------------------------------
[12:27:27] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 130 / 거래량(누적): 131212 / 체결강도: 91.08
매수상위: 1. 미래에셋증권 21313 / 2. 한국증권 13316 / 3. 메릴린치 12333 / 4. 신한증권 12219 / 5. 키움증권 10818   (총합 69999)
매도상위: 1. 골드만 25796 / 2. 미래에셋증권 19542 / 3. 신한증권 11408 / 4. 모간서울 10604 / 5. 한국증권 9507   (총합 76857)
------------------------------------------------------------
[12:28:41] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 382 / 거래량(누적): 131594 / 체결강도: 90.81
매수상위: 1. 미래에셋증권 21313 / 2. 한국증권 13316 / 3. 메릴린치 12334 / 4. 신한증권 12222 / 5. 키움증권 10818   (총합 70003)
매도상위: 1. 골드만 25820 / 2. 미래에셋증권 19713 / 3. 신한증권 11420 / 4. 모간서울 10627 / 5. 한국증권 9507   (총합 77087)
------------------------------------------------------------
[12:29:54] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 265 / 거래량(누적): 131859 / 체결강도: 90.7
매수상위: 1. 미래에셋증권 21314 / 2. 한국증권 13317 / 3. 메릴린치 12336 / 4. 신한증권 12223 / 5. 키움증권 10818   (총합 70008)
매도상위: 1. 골드만 25857 / 2. 미래에셋증권 19736 / 3. 신한증권 11438 / 4. 모간서울 10649 / 5. 한국증권 9507   (총합 77187)
------------------------------------------------------------
[12:31:08] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 219 / 거래량(누적): 132078 / 체결강도: 90.52
매수상위: 1. 미래에셋증권 21384 / 2. 한국증권 13323 / 3. 메릴린치 12359 / 4. 신한증권 12227 / 5. 키움증권 10820   (총합 70113)
매도상위: 1. 골드만 25914 / 2. 미래에셋증권 19879 / 3. 신한증권 11468 / 4. 모간서울 10686 / 5. 한국증권 9507   (총합 77454)
------------------------------------------------------------
[12:32:22] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 181 / 거래량(누적): 132259 / 체결강도: 90.56
매수상위: 1. 미래에셋증권 21435 / 2. 한국증권 13325 / 3. 메릴린치 12380 / 4. 신한증권 12229 / 5. 키움증권 10820   (총합 70189)
매도상위: 1. 골드만 25923 / 2. 미래에셋증권 19901 / 3. 신한증권 11468 / 4. 모간서울 10707 / 5. 한국증권 9507   (총합 77506)
------------------------------------------------------------
[12:33:36] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 3956 / 거래량(누적): 136215 / 체결강도: 90.36
매수상위: 1. 미래에셋증권 21435 / 2. 한국증권 13327 / 3. 메릴린치 12415 / 4. 신한증권 12231 / 5. 키움증권 10820   (총합 70228)
매도상위: 1. 골드만 26000 / 2. 미래에셋증권 19970 / 3. 신한증권 11483 / 4. 모간서울 10762 / 5. 한국증권 9508   (총합 77723)
------------------------------------------------------------
[12:34:50] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 330 / 거래량(누적): 136545 / 체결강도: 87.83
매수상위: 1. 미래에셋증권 21665 / 2. 한국증권 13340 / 3. 메릴린치 13115 / 4. 신한증권 12389 / 5. 키움증권 10846   (총합 71355)
매도상위: 1. 골드만 26440 / 2. 미래에셋증권 23037 / 3. 신한증권 11496 / 4. 모간서울 10762 / 5. 한국증권 9508   (총합 81243)
------------------------------------------------------------
[12:36:04] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 63 / 거래량(누적): 136608 / 체결강도: 87.84
매수상위: 1. 미래에셋증권 21665 / 2. 한국증권 13343 / 3. 메릴린치 13160 / 4. 신한증권 12390 / 5. 키움증권 10846   (총합 71404)
매도상위: 1. 골드만 26448 / 2. 미래에셋증권 23045 / 3. 신한증권 11511 / 4. 모간서울 10780 / 5. 한국증권 9509   (총합 81293)
------------------------------------------------------------
[12:37:19] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 203 / 거래량(누적): 136811 / 체결강도: 87.72
매수상위: 1. 미래에셋증권 21689 / 2. 한국증권 13344 / 3. 메릴린치 13184 / 4. 신한증권 12394 / 5. 키움증권 10846   (총합 71457)
매도상위: 1. 골드만 26497 / 2. 미래에셋증권 23107 / 3. 신한증권 11540 / 4. 모간서울 10801 / 5. 한국증권 9511   (총합 81456)
------------------------------------------------------------
[12:38:33] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 137 / 거래량(누적): 136948 / 체결강도: 87.7
매수상위: 1. 미래에셋증권 21699 / 2. 한국증권 13359 / 3. 메릴린치 13205 / 4. 신한증권 12412 / 5. 키움증권 10846   (총합 71521)
매도상위: 1. 골드만 26523 / 2. 미래에셋증권 23107 / 3. 신한증권 11554 / 4. 모간서울 10823 / 5. 한국증권 9549   (총합 81556)
------------------------------------------------------------
[12:39:48] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 183 / 거래량(누적): 137131 / 체결강도: 87.58
매수상위: 1. 미래에셋증권 21699 / 2. 한국증권 13376 / 3. 메릴린치 13206 / 4. 신한증권 12414 / 5. 키움증권 10846   (총합 71541)
매도상위: 1. 골드만 26543 / 2. 미래에셋증권 23170 / 3. 신한증권 11572 / 4. 모간서울 10855 / 5. 한국증권 9549   (총합 81689)
------------------------------------------------------------
[12:41:02] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 346 / 거래량(누적): 137477 / 체결강도: 87.51
매수상위: 1. 미래에셋증권 21699 / 2. 한국증권 13378 / 3. 메릴린치 13208 / 4. 신한증권 12417 / 5. 키움증권 10846   (총합 71548)
매도상위: 1. 골드만 26572 / 2. 미래에셋증권 23170 / 3. 신한증권 11585 / 4. 모간서울 10880 / 5. 한국증권 9555   (총합 81762)
------------------------------------------------------------
[12:42:16] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 247 / 거래량(누적): 137724 / 체결강도: 87.38
매수상위: 1. 미래에셋증권 21729 / 2. 한국증권 13480 / 3. 메릴린치 13208 / 4. 신한증권 12421 / 5. 키움증권 10875   (총합 71713)
매도상위: 1. 골드만 26807 / 2. 미래에셋증권 23227 / 3. 신한증권 11585 / 4. 모간서울 10900 / 5. 한국증권 9555   (총합 82074)
------------------------------------------------------------
[12:43:30] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 364 / 거래량(누적): 138088 / 체결강도: 87.21
매수상위: 1. 미래에셋증권 21732 / 2. 한국증권 13504 / 3. 메릴린치 13210 / 4. 신한증권 12422 / 5. 키움증권 10922   (총합 71790)
매도상위: 1. 골드만 26925 / 2. 미래에셋증권 23302 / 3. 신한증권 11601 / 4. 모간서울 10939 / 5. 한국증권 9555   (총합 82322)
------------------------------------------------------------
[12:44:45] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 86 / 거래량(누적): 138174 / 체결강도: 86.98
매수상위: 1. 미래에셋증권 21732 / 2. 한국증권 13507 / 3. 메릴린치 13246 / 4. 신한증권 12426 / 5. 키움증권 10922   (총합 71833)
매도상위: 1. 골드만 26969 / 2. 미래에셋증권 23441 / 3. 신한증권 11630 / 4. 모간서울 10985 / 5. 한국증권 9556   (총합 82581)
------------------------------------------------------------
[12:46:01] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 173 / 거래량(누적): 138347 / 체결강도: 86.93
매수상위: 1. 미래에셋증권 21732 / 2. 한국증권 13507 / 3. 메릴린치 13275 / 4. 신한증권 12426 / 5. 키움증권 10922   (총합 71862)
매도상위: 1. 골드만 27003 / 2. 미래에셋증권 23453 / 3. 신한증권 11644 / 4. 모간서울 11005 / 5. 한국증권 9559   (총합 82664)
------------------------------------------------------------
[12:47:16] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 150 / 거래량(누적): 138497 / 체결강도: 86.84
매수상위: 1. 미래에셋증권 21732 / 2. 한국증권 13509 / 3. 메릴린치 13275 / 4. 신한증권 12427 / 5. 키움증권 10922   (총합 71865)
매도상위: 1. 골드만 27051 / 2. 미래에셋증권 23454 / 3. 신한증권 11664 / 4. 모간서울 11024 / 5. 한국증권 9559   (총합 82752)
------------------------------------------------------------
[12:48:31] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 126 / 거래량(누적): 138623 / 체결강도: 86.71
매수상위: 1. 미래에셋증권 21732 / 2. 한국증권 13511 / 3. 메릴린치 13277 / 4. 신한증권 12427 / 5. 키움증권 10922   (총합 71869)
매도상위: 1. 골드만 27103 / 2. 미래에셋증권 23506 / 3. 신한증권 11679 / 4. 모간서울 11037 / 5. 한국증권 9559   (총합 82884)
------------------------------------------------------------
[12:49:46] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 278 / 거래량(누적): 138901 / 체결강도: 86.54
매수상위: 1. 미래에셋증권 21732 / 2. 한국증권 13511 / 3. 메릴린치 13277 / 4. 신한증권 12427 / 5. 키움증권 10922   (총합 71869)
매도상위: 1. 골드만 27177 / 2. 미래에셋증권 23574 / 3. 신한증권 11697 / 4. 모간서울 11037 / 5. 한국증권 9559   (총합 83044)
------------------------------------------------------------
[12:51:02] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 771 / 거래량(누적): 139672 / 체결강도: 86.51
매수상위: 1. 미래에셋증권 21786 / 2. 한국증권 13516 / 3. 메릴린치 13400 / 4. 신한증권 12436 / 5. 키움증권 11028   (총합 72166)
매도상위: 1. 골드만 27389 / 2. 미래에셋증권 23647 / 3. 신한증권 11732 / 4. 모간서울 11095 / 5. 한국증권 9559   (총합 83422)
------------------------------------------------------------
[12:52:18] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 279 / 거래량(누적): 139951 / 체결강도: 86.35
매수상위: 1. 미래에셋증권 21786 / 2. 한국증권 13516 / 3. 메릴린치 13402 / 4. 신한증권 12438 / 5. 키움증권 11028   (총합 72170)
매도상위: 1. 골드만 27474 / 2. 미래에셋증권 23703 / 3. 신한증권 11732 / 4. 모간서울 11108 / 5. 한국증권 9559   (총합 83576)
------------------------------------------------------------
[12:53:34] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 267 / 거래량(누적): 140218 / 체결강도: 86.2
매수상위: 1. 미래에셋증권 21786 / 2. 한국증권 13519 / 3. 메릴린치 13417 / 4. 신한증권 12439 / 5. 키움증권 11028   (총합 72189)
매도상위: 1. 골드만 27558 / 2. 미래에셋증권 23770 / 3. 신한증권 11749 / 4. 모간서울 11108 / 5. 한국증권 9559   (총합 83744)
------------------------------------------------------------
[12:54:50] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 348 / 거래량(누적): 140566 / 체결강도: 86.21
매수상위: 1. 미래에셋증권 21790 / 2. 한국증권 13521 / 3. 메릴린치 13509 / 4. 신한증권 12444 / 5. 키움증권 11109   (총합 72373)
매도상위: 1. 골드만 27678 / 2. 미래에셋증권 23822 / 3. 신한증권 11783 / 4. 모간서울 11109 / 5. 한국증권 9559   (총합 83951)
------------------------------------------------------------
[12:56:05] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 335 / 거래량(누적): 140901 / 체결강도: 86.24
매수상위: 1. 미래에셋증권 21793 / 2. 메릴린치 13706 / 3. 한국증권 13521 / 4. 신한증권 12445 / 5. 키움증권 11109   (총합 72574)
매도상위: 1. 골드만 27711 / 2. 미래에셋증권 23917 / 3. 신한증권 11829 / 4. 모간서울 11122 / 5. 한국증권 9570   (총합 84149)
------------------------------------------------------------
[12:57:22] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 174 / 거래량(누적): 141075 / 체결강도: 86.34
매수상위: 1. 미래에셋증권 21794 / 2. 메릴린치 14051 / 3. 한국증권 13524 / 4. 신한증권 12449 / 5. 키움증권 11109   (총합 72927)
매도상위: 1. 골드만 27847 / 2. 미래에셋증권 24046 / 3. 신한증권 11859 / 4. 모간서울 11143 / 5. 한국증권 9570   (총합 84465)
------------------------------------------------------------
[12:58:37] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 131 / 거래량(누적): 141206 / 체결강도: 86.32
매수상위: 1. 미래에셋증권 21804 / 2. 메릴린치 14097 / 3. 한국증권 13526 / 4. 신한증권 12452 / 5. 키움증권 11109   (총합 72988)
매도상위: 1. 골드만 27927 / 2. 미래에셋증권 24046 / 3. 신한증권 11872 / 4. 모간서울 11143 / 5. 한국증권 9570   (총합 84558)
------------------------------------------------------------
[12:59:52] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 219 / 거래량(누적): 141425 / 체결강도: 86.31
매수상위: 1. 미래에셋증권 21819 / 2. 메릴린치 14180 / 3. 한국증권 13528 / 4. 신한증권 12453 / 5. 키움증권 11109   (총합 73089)
매도상위: 1. 골드만 27977 / 2. 미래에셋증권 24102 / 3. 신한증권 11887 / 4. 모간서울 11143 / 5. 한국증권 9570   (총합 84679)
------------------------------------------------------------
[13:01:08] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 448 / 거래량(누적): 141873 / 체결강도: 86.2
매수상위: 1. 미래에셋증권 21843 / 2. 메릴린치 14181 / 3. 한국증권 13528 / 4. 신한증권 12481 / 5. 키움증권 11128   (총합 73161)
매도상위: 1. 골드만 28084 / 2. 미래에셋증권 24110 / 3. 신한증권 11905 / 4. 모간서울 11204 / 5. 한국증권 9570   (총합 84873)
------------------------------------------------------------
[13:02:26] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 20727 / 거래량(누적): 162600 / 체결강도: 89.23
매수상위: 1. 신한증권 23612 / 2. 미래에셋증권 21968 / 3. 메릴린치 15840 / 4. 한국증권 13530 / 5. JP모간 12913   (총합 87863)
매도상위: 1. 골드만 35220 / 2. 미래에셋증권 28011 / 3. 신한증권 12685 / 4. 모간서울 11814 / 5. 한국증권 10736   (총합 98466)
------------------------------------------------------------
[13:03:42] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 669 / 거래량(누적): 163269 / 체결강도: 89.03
매수상위: 1. 신한증권 23640 / 2. 미래에셋증권 21987 / 3. 메릴린치 15918 / 4. 한국증권 13532 / 5. JP모간 12995   (총합 88072)
매도상위: 1. 골드만 35306 / 2. 미래에셋증권 28365 / 3. 신한증권 12699 / 4. 모간서울 11814 / 5. 한국증권 10736   (총합 98920)
------------------------------------------------------------
[13:04:57] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 410 / 거래량(누적): 163679 / 체결강도: 88.87
매수상위: 1. 신한증권 23642 / 2. 미래에셋증권 22010 / 3. 메릴린치 15986 / 4. 한국증권 13534 / 5. JP모간 13063   (총합 88235)
매도상위: 1. 골드만 35389 / 2. 미래에셋증권 28615 / 3. 신한증권 12737 / 4. 모간서울 11814 / 5. 한국증권 10736   (총합 99291)
------------------------------------------------------------
[13:06:13] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 509 / 거래량(누적): 164188 / 체결강도: 88.78
매수상위: 1. 신한증권 23644 / 2. 미래에셋증권 22104 / 3. 메릴린치 16103 / 4. 한국증권 13535 / 5. JP모간 13063   (총합 88449)
매도상위: 1. 골드만 35434 / 2. 미래에셋증권 28830 / 3. 신한증권 12801 / 4. 모간서울 11823 / 5. 한국증권 10736   (총합 99624)
------------------------------------------------------------
[13:07:31] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 520 / 거래량(누적): 164708 / 체결강도: 88.52
매수상위: 1. 신한증권 23646 / 2. 미래에셋증권 22133 / 3. 메릴린치 16103 / 4. 한국증권 13535 / 5. JP모간 13063   (총합 88480)
매도상위: 1. 골드만 35458 / 2. 미래에셋증권 29122 / 3. 신한증권 12816 / 4. 모간서울 11823 / 5. 한국증권 10736   (총합 99955)
------------------------------------------------------------
[13:08:46] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 11193 / 거래량(누적): 175901 / 체결강도: 89.72
매수상위: 1. 신한증권 24324 / 2. 미래에셋증권 22508 / 3. JP모간 17882 / 4. 메릴린치 17125 / 5. 한국증권 14141   (총합 95980)
매도상위: 1. 골드만 38201 / 2. 미래에셋증권 31263 / 3. 신한증권 13211 / 4. 모간서울 13175 / 5. 한국증권 11126   (총합 106976)
------------------------------------------------------------
[13:10:04] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 878 / 거래량(누적): 176779 / 체결강도: 89.56
매수상위: 1. 신한증권 24326 / 2. 미래에셋증권 22601 / 3. JP모간 17910 / 4. 메릴린치 17243 / 5. 한국증권 14241   (총합 96321)
매도상위: 1. 골드만 38233 / 2. 미래에셋증권 31286 / 3. 모간서울 13674 / 4. 신한증권 13232 / 5. 한국증권 11127   (총합 107552)
------------------------------------------------------------
[13:11:21] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 661 / 거래량(누적): 177440 / 체결강도: 89.37
매수상위: 1. 신한증권 24329 / 2. 미래에셋증권 22646 / 3. JP모간 17976 / 4. 메릴린치 17268 / 5. 한국증권 14246   (총합 96465)
매도상위: 1. 골드만 38257 / 2. 미래에셋증권 31316 / 3. 모간서울 14002 / 4. 신한증권 13233 / 5. 한국증권 11127   (총합 107935)
------------------------------------------------------------
[13:12:41] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 3273 / 거래량(누적): 180713 / 체결강도: 88.92
매수상위: 1. 신한증권 24331 / 2. 미래에셋증권 22652 / 3. JP모간 18033 / 4. 메릴린치 17314 / 5. 한국증권 14269   (총합 96599)
매도상위: 1. 골드만 38704 / 2. 미래에셋증권 31331 / 3. 모간서울 14208 / 4. 신한증권 13264 / 5. 한국증권 11129   (총합 108636)
------------------------------------------------------------
[13:14:01] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 3919 / 거래량(누적): 184632 / 체결강도: 91.05
매수상위: 1. 미래에셋증권 27189 / 2. 신한증권 24657 / 3. JP모간 18153 / 4. 메릴린치 17805 / 5. 한국증권 14305   (총합 102109)
매도상위: 1. 골드만 40288 / 2. 미래에셋증권 31982 / 3. 모간서울 15059 / 4. 신한증권 13428 / 5. 한국증권 11386   (총합 112143)
------------------------------------------------------------
[13:15:20] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 2520 / 거래량(누적): 187152 / 체결강도: 91.59
매수상위: 1. 미래에셋증권 28434 / 2. 신한증권 24660 / 3. JP모간 18231 / 4. 메릴린치 17932 / 5. 한국증권 14325   (총합 103582)
매도상위: 1. 골드만 40631 / 2. 미래에셋증권 32158 / 3. 모간서울 15214 / 4. 신한증권 13466 / 5. 키움증권 11619   (총합 113088)
------------------------------------------------------------
[13:16:42] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 1598 / 거래량(누적): 188750 / 체결강도: 92.04
매수상위: 1. 미래에셋증권 28944 / 2. 신한증권 24662 / 3. JP모간 18496 / 4. 메릴린치 18009 / 5. 한국증권 14327   (총합 104438)
매도상위: 1. 골드만 40779 / 2. 미래에셋증권 32258 / 3. 모간서울 15333 / 4. 신한증권 13484 / 5. 키움증권 11622   (총합 113476)
------------------------------------------------------------
[13:17:57] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 1135 / 거래량(누적): 189885 / 체결강도: 92.13
매수상위: 1. 미래에셋증권 28977 / 2. 신한증권 24664 / 3. JP모간 18782 / 4. 메릴린치 18103 / 5. 한국증권 14352   (총합 104878)
매도상위: 1. 골드만 40965 / 2. 미래에셋증권 32391 / 3. 모간서울 15348 / 4. 신한증권 13497 / 5. 키움증권 11641   (총합 113842)
------------------------------------------------------------
[13:19:12] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 1359 / 거래량(누적): 191244 / 체결강도: 92.35
매수상위: 1. 미래에셋증권 29049 / 2. 신한증권 24669 / 3. JP모간 19706 / 4. 메릴린치 18421 / 5. 한국증권 14354   (총합 106199)
매도상위: 1. 골드만 41791 / 2. 미래에셋증권 32572 / 3. 모간서울 15427 / 4. 신한증권 13527 / 5. 한국증권 11674   (총합 114991)
------------------------------------------------------------
[13:20:31] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 539 / 거래량(누적): 191783 / 체결강도: 92.32
매수상위: 1. 미래에셋증권 29062 / 2. 신한증권 24669 / 3. JP모간 19734 / 4. 메릴린치 18473 / 5. 한국증권 14384   (총합 106322)
매도상위: 1. 골드만 41824 / 2. 미래에셋증권 32638 / 3. 모간서울 15476 / 4. 신한증권 13546 / 5. 한국증권 11677   (총합 115161)
------------------------------------------------------------
[13:21:48] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 660 / 거래량(누적): 192443 / 체결강도: 92.31
매수상위: 1. 미래에셋증권 29134 / 2. 신한증권 24669 / 3. JP모간 19752 / 4. 메릴린치 18560 / 5. 한국증권 14384   (총합 106499)
매도상위: 1. 골드만 42010 / 2. 미래에셋증권 32639 / 3. 모간서울 15490 / 4. 신한증권 13546 / 5. 한국증권 11680   (총합 115365)
------------------------------------------------------------
[13:23:07] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 3228 / 거래량(누적): 195671 / 체결강도: 91.35
매수상위: 1. 미래에셋증권 29162 / 2. 신한증권 24672 / 3. JP모간 19811 / 4. 메릴린치 18706 / 5. 한국증권 14408   (총합 106759)
매도상위: 1. 골드만 42908 / 2. 미래에셋증권 32922 / 3. 모간서울 15533 / 4. 신한증권 13583 / 5. 한국증권 11918   (총합 116864)
------------------------------------------------------------
[13:24:25] 종목: 삼성SDI
주가: 205000 / 거래량(순간): 686 / 거래량(누적): 196357 / 체결강도: 91.32
매수상위: 1. 미래에셋증권 29643 / 2. 신한증권 24779 / 3. JP모간 19972 / 4. 메릴린치 18871 / 5. 한국증권 14433   (총합 107698)
매도상위: 1. 골드만 43059 / 2. 미래에셋증권 33523 / 3. 모간서울 15533 / 4. 신한증권 13611 / 5. 키움증권 12213   (총합 117939)
------------------------------------------------------------
[13:25:45] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 3847 / 거래량(누적): 200204 / 체결강도: 90.06
매수상위: 1. 미래에셋증권 30048 / 2. 신한증권 25180 / 3. JP모간 20148 / 4. 메릴린치 19359 / 5. 한국증권 14560   (총합 109295)
매도상위: 1. 골드만 43829 / 2. 미래에셋증권 35927 / 3. 모간서울 15533 / 4. 신한증권 13630 / 5. 키움증권 12443   (총합 121362)
------------------------------------------------------------
[13:27:00] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 318 / 거래량(누적): 200522 / 체결강도: 89.98
매수상위: 1. 미래에셋증권 30270 / 2. 신한증권 25181 / 3. JP모간 20148 / 4. 메릴린치 19360 / 5. 한국증권 14560   (총합 109519)
매도상위: 1. 골드만 43860 / 2. 미래에셋증권 35927 / 3. 모간서울 15533 / 4. 신한증권 13649 / 5. 키움증권 12749   (총합 121718)
------------------------------------------------------------
[13:28:18] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 773 / 거래량(누적): 201295 / 체결강도: 89.83
매수상위: 1. 미래에셋증권 30291 / 2. 신한증권 25203 / 3. JP모간 20148 / 4. 메릴린치 19363 / 5. 한국증권 14562   (총합 109567)
매도상위: 1. 골드만 43947 / 2. 미래에셋증권 35927 / 3. 모간서울 15543 / 4. 신한증권 13666 / 5. 키움증권 12888   (총합 121971)
------------------------------------------------------------
[13:29:35] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 480 / 거래량(누적): 201775 / 체결강도: 89.54
매수상위: 1. 미래에셋증권 30368 / 2. 신한증권 25206 / 3. JP모간 20148 / 4. 메릴린치 19404 / 5. 한국증권 14585   (총합 109711)
매도상위: 1. 골드만 44122 / 2. 미래에셋증권 35927 / 3. 모간서울 15556 / 4. 신한증권 13686 / 5. 키움증권 13239   (총합 122530)
------------------------------------------------------------
[13:30:50] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 4553 / 거래량(누적): 206328 / 체결강도: 88.09
매수상위: 1. 미래에셋증권 31030 / 2. 신한증권 25249 / 3. JP모간 20341 / 4. 메릴린치 19901 / 5. 한국증권 14593   (총합 111114)
매도상위: 1. 골드만 45876 / 2. 미래에셋증권 36399 / 3. 모간서울 16000 / 4. 키움증권 14046 / 5. 신한증권 13817   (총합 126138)
------------------------------------------------------------
[13:32:05] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 3187 / 거래량(누적): 209515 / 체결강도: 87.29
매수상위: 1. 미래에셋증권 31561 / 2. 신한증권 25252 / 3. JP모간 20670 / 4. 메릴린치 20041 / 5. 한국증권 14730   (총합 112254)
매도상위: 1. 골드만 46606 / 2. 미래에셋증권 36403 / 3. 모간서울 16197 / 4. 키움증권 15453 / 5. 신한증권 13939   (총합 128598)
------------------------------------------------------------
[13:33:24] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 1045 / 거래량(누적): 210560 / 체결강도: 87.14
매수상위: 1. 미래에셋증권 31598 / 2. 신한증권 25254 / 3. JP모간 20773 / 4. 메릴린치 20176 / 5. 한국증권 14733   (총합 112534)
매도상위: 1. 골드만 46631 / 2. 미래에셋증권 36576 / 3. 모간서울 16238 / 4. 키움증권 15479 / 5. 신한증권 14224   (총합 129148)
------------------------------------------------------------
[13:34:39] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 579 / 거래량(누적): 211139 / 체결강도: 86.81
매수상위: 1. 미래에셋증권 31609 / 2. 신한증권 25263 / 3. JP모간 20773 / 4. 메릴린치 20246 / 5. 한국증권 14756   (총합 112647)
매도상위: 1. 골드만 46823 / 2. 미래에셋증권 36884 / 3. 모간서울 16297 / 4. 키움증권 15531 / 5. 신한증권 14224   (총합 129759)
------------------------------------------------------------
[13:35:55] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 492 / 거래량(누적): 211631 / 체결강도: 86.77
매수상위: 1. 미래에셋증권 31680 / 2. 신한증권 25348 / 3. JP모간 20773 / 4. 메릴린치 20246 / 5. 한국증권 14758   (총합 112805)
매도상위: 1. 골드만 46919 / 2. 미래에셋증권 36958 / 3. 모간서울 16297 / 4. 키움증권 15531 / 5. 신한증권 14307   (총합 130012)
------------------------------------------------------------
[13:37:12] 종목: 삼성SDI
주가: 204250 / 거래량(순간): 283 / 거래량(누적): 211914 / 체결강도: 86.66
매수상위: 1. 미래에셋증권 31704 / 2. 신한증권 25368 / 3. JP모간 20773 / 4. 메릴린치 20278 / 5. 모간서울 14824   (총합 112947)
매도상위: 1. 골드만 46997 / 2. 미래에셋증권 37096 / 3. 모간서울 16297 / 4. 키움증권 15583 / 5. 신한증권 14355   (총합 130328)
------------------------------------------------------------
[13:38:27] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 376 / 거래량(누적): 212290 / 체결강도: 86.79
매수상위: 1. 미래에셋증권 31782 / 2. 신한증권 25369 / 3. JP모간 20791 / 4. 메릴린치 20282 / 5. 모간서울 15042   (총합 113266)
매도상위: 1. 골드만 47131 / 2. 미래에셋증권 37104 / 3. 모간서울 16297 / 4. 키움증권 15585 / 5. 신한증권 14391   (총합 130508)
------------------------------------------------------------
[13:39:42] 종목: 삼성SDI
주가: 204500 / 거래량(순간): 555 / 거래량(누적): 212845 / 체결강도: 86.73
매수상위: 1. 미래에셋증권 31841 / 2. 신한증권 25372 / 3. JP모간 20809 / 4. 메릴린치 20336 / 5. 모간서울 15100   (총합 113458)
매도상위: 1. 골드만 47242 / 2. 미래에셋증권 37279 / 3. 모간서울 16297 / 4. 키움증권 15587 / 5. 신한증권 14411   (총합 130816)
------------------------------------------------------------
[13:41:01] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 635 / 거래량(누적): 213480 / 체결강도: 86.62
매수상위: 1. 미래에셋증권 31881 / 2. 신한증권 25376 / 3. JP모간 20837 / 4. 메릴린치 20376 / 5. 모간서울 15234   (총합 113704)
매도상위: 1. 골드만 47388 / 2. 미래에셋증권 37559 / 3. 모간서울 16297 / 4. 키움증권 15593 / 5. 신한증권 14431   (총합 131268)
------------------------------------------------------------
[13:42:19] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 11521 / 거래량(누적): 225001 / 체결강도: 84.06
매수상위: 1. 미래에셋증권 32717 / 2. 신한증권 25570 / 3. 메릴린치 21427 / 4. JP모간 21234 / 5. 모간서울 15990   (총합 116938)
매도상위: 1. 골드만 50741 / 2. 미래에셋증권 37655 / 3. 신한증권 18801 / 4. 모간서울 16310 / 5. 키움증권 15605   (총합 139112)
------------------------------------------------------------
[13:43:34] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 2199 / 거래량(누적): 227200 / 체결강도: 83.7
매수상위: 1. 미래에셋증권 32762 / 2. 신한증권 25574 / 3. 메릴린치 21698 / 4. JP모간 21538 / 5. 모간서울 16035   (총합 117607)
매도상위: 1. 골드만 51258 / 2. 미래에셋증권 37756 / 3. 신한증권 18814 / 4. 모간서울 17083 / 5. 키움증권 15605   (총합 140516)
------------------------------------------------------------
[13:44:50] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 494 / 거래량(누적): 227694 / 체결강도: 83.29
매수상위: 1. 미래에셋증권 33566 / 2. 신한증권 25899 / 3. 메릴린치 21699 / 4. JP모간 21538 / 5. 키움증권 16200   (총합 118902)
매도상위: 1. 골드만 51785 / 2. 미래에셋증권 39162 / 3. 신한증권 18851 / 4. 모간서울 17324 / 5. 키움증권 15639   (총합 142761)
------------------------------------------------------------
[13:46:04] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 543 / 거래량(누적): 228237 / 체결강도: 83.29
매수상위: 1. 미래에셋증권 33588 / 2. 신한증권 25901 / 3. 메릴린치 21779 / 4. JP모간 21538 / 5. 키움증권 16425   (총합 119231)
매도상위: 1. 골드만 51875 / 2. 미래에셋증권 39308 / 3. 신한증권 18870 / 4. 모간서울 17449 / 5. 키움증권 15642   (총합 143144)
------------------------------------------------------------
[13:47:22] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 492 / 거래량(누적): 228729 / 체결강도: 83.33
매수상위: 1. 미래에셋증권 33631 / 2. 신한증권 25903 / 3. 메릴린치 21789 / 4. JP모간 21538 / 5. 키움증권 16774   (총합 119635)
매도상위: 1. 골드만 52001 / 2. 미래에셋증권 39388 / 3. 신한증권 18885 / 4. 모간서울 17646 / 5. 키움증권 15642   (총합 143562)
------------------------------------------------------------
[13:48:37] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 868 / 거래량(누적): 229597 / 체결강도: 83.31
매수상위: 1. 미래에셋증권 33651 / 2. 신한증권 25906 / 3. JP모간 21871 / 4. 메릴린치 21791 / 5. 키움증권 16855   (총합 120074)
매도상위: 1. 골드만 52176 / 2. 미래에셋증권 39560 / 3. 신한증권 18885 / 4. 모간서울 17856 / 5. 키움증권 15644   (총합 144121)
------------------------------------------------------------
[13:50:42] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 0 / 거래량(누적): 230799 / 체결강도: 83.16
매수상위: 1. 미래에셋증권 33682 / 2. 신한증권 25909 / 3. JP모간 22615 / 4. 메릴린치 21888 / 5. 키움증권 16910   (총합 121004)
매도상위: 1. 골드만 52490 / 2. 미래에셋증권 40113 / 3. 신한증권 18911 / 4. 모간서울 18343 / 5. 키움증권 15647   (총합 145504)
------------------------------------------------------------
[13:52:05] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 406 / 거래량(누적): 231205 / 체결강도: 83.06
매수상위: 1. 미래에셋증권 33709 / 2. 신한증권 25911 / 3. JP모간 22615 / 4. 메릴린치 21959 / 5. 키움증권 17004   (총합 121198)
매도상위: 1. 골드만 52750 / 2. 미래에셋증권 40114 / 3. 신한증권 18928 / 4. 모간서울 18468 / 5. 키움증권 15649   (총합 145909)
------------------------------------------------------------
[13:53:25] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 559 / 거래량(누적): 231764 / 체결강도: 83.09
매수상위: 1. 미래에셋증권 33728 / 2. 신한증권 25913 / 3. JP모간 22663 / 4. 메릴린치 22102 / 5. 키움증권 17021   (총합 121427)
매도상위: 1. 골드만 52943 / 2. 미래에셋증권 40114 / 3. 신한증권 18940 / 4. 모간서울 18494 / 5. 키움증권 15649   (총합 146140)
------------------------------------------------------------
[13:54:43] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2055 / 거래량(누적): 233819 / 체결강도: 83.01
매수상위: 1. 미래에셋증권 34330 / 2. 신한증권 26495 / 3. JP모간 22692 / 4. 메릴린치 22104 / 5. 키움증권 17146   (총합 122767)
매도상위: 1. 골드만 53696 / 2. 미래에셋증권 40328 / 3. 모간서울 19207 / 4. 신한증권 18987 / 5. 키움증권 15685   (총합 147903)
------------------------------------------------------------
[13:56:06] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 436 / 거래량(누적): 234255 / 체결강도: 82.99
매수상위: 1. 미래에셋증권 34349 / 2. 신한증권 26495 / 3. JP모간 22710 / 4. 메릴린치 22139 / 5. 키움증권 17212   (총합 122905)
매도상위: 1. 골드만 53774 / 2. 미래에셋증권 40392 / 3. 모간서울 19223 / 4. 신한증권 19001 / 5. 키움증권 15708   (총합 148098)
------------------------------------------------------------
[13:57:23] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 610 / 거래량(누적): 234865 / 체결강도: 82.92
매수상위: 1. 미래에셋증권 34366 / 2. 신한증권 26495 / 3. JP모간 22719 / 4. 메릴린치 22139 / 5. 키움증권 17346   (총합 123065)
매도상위: 1. 골드만 53939 / 2. 미래에셋증권 40504 / 3. 모간서울 19224 / 4. 신한증권 19016 / 5. 키움증권 15728   (총합 148411)
------------------------------------------------------------
[13:58:44] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 683 / 거래량(누적): 235548 / 체결강도: 82.78
매수상위: 1. 미래에셋증권 34388 / 2. 신한증권 26499 / 3. JP모간 22750 / 4. 메릴린치 22141 / 5. 키움증권 17375   (총합 123153)
매도상위: 1. 골드만 54000 / 2. 미래에셋증권 40562 / 3. 모간서울 19447 / 4. 신한증권 19032 / 5. 키움증권 15730   (총합 148771)
------------------------------------------------------------
[14:00:01] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 617 / 거래량(누적): 236165 / 체결강도: 82.47
매수상위: 1. 미래에셋증권 34482 / 2. 신한증권 26514 / 3. JP모간 22794 / 4. 메릴린치 22210 / 5. 키움증권 17543   (총합 123543)
매도상위: 1. 골드만 54377 / 2. 미래에셋증권 40748 / 3. 모간서울 19849 / 4. 신한증권 19063 / 5. 키움증권 15763   (총합 149800)
------------------------------------------------------------
[14:01:29] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 459 / 거래량(누적): 236624 / 체결강도: 82.39
매수상위: 1. 미래에셋증권 34493 / 2. 신한증권 26517 / 3. JP모간 22821 / 4. 메릴린치 22264 / 5. 키움증권 17610   (총합 123705)
매도상위: 1. 골드만 54449 / 2. 미래에셋증권 40751 / 3. 모간서울 20103 / 4. 신한증권 19076 / 5. 키움증권 15765   (총합 150144)
------------------------------------------------------------
[14:02:45] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 300 / 거래량(누적): 236924 / 체결강도: 82.32
매수상위: 1. 미래에셋증권 34519 / 2. 신한증권 26518 / 3. JP모간 22845 / 4. 메릴린치 22266 / 5. 키움증권 17627   (총합 123775)
매도상위: 1. 골드만 54553 / 2. 미래에셋증권 40751 / 3. 모간서울 20196 / 4. 신한증권 19094 / 5. 키움증권 15765   (총합 150359)
------------------------------------------------------------
[14:04:01] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 525 / 거래량(누적): 237449 / 체결강도: 82.24
매수상위: 1. 미래에셋증권 34569 / 2. 신한증권 26521 / 3. JP모간 22863 / 4. 메릴린치 22339 / 5. 키움증권 17628   (총합 123920)
매도상위: 1. 골드만 54754 / 2. 미래에셋증권 40821 / 3. 모간서울 20242 / 4. 신한증권 19094 / 5. 키움증권 15767   (총합 150678)
------------------------------------------------------------
[14:05:20] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 931 / 거래량(누적): 238380 / 체결강도: 82.18
매수상위: 1. 미래에셋증권 34588 / 2. 신한증권 26535 / 3. JP모간 22880 / 4. 메릴린치 22420 / 5. 키움증권 17688   (총합 124111)
매도상위: 1. 골드만 54885 / 2. 미래에셋증권 40925 / 3. 모간서울 20333 / 4. 신한증권 19112 / 5. 키움증권 15768   (총합 151023)
------------------------------------------------------------
[14:06:40] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 6679 / 거래량(누적): 245059 / 체결강도: 80.04
매수상위: 1. 미래에셋증권 34815 / 2. 신한증권 26788 / 3. JP모간 23402 / 4. 메릴린치 23363 / 5. 키움증권 18200   (총합 126568)
매도상위: 1. 골드만 55490 / 2. 미래에셋증권 47347 / 3. 모간서울 20356 / 4. 신한증권 19151 / 5. 키움증권 15792   (총합 158136)
------------------------------------------------------------
[14:07:58] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 552 / 거래량(누적): 245611 / 체결강도: 79.99
매수상위: 1. 미래에셋증권 34838 / 2. 신한증권 26790 / 3. 메릴린치 23430 / 4. JP모간 23402 / 5. 키움증권 18217   (총합 126677)
매도상위: 1. 골드만 55659 / 2. 미래에셋증권 47398 / 3. 모간서울 20356 / 4. 신한증권 19165 / 5. 키움증권 15794   (총합 158372)
------------------------------------------------------------
[14:09:13] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 569 / 거래량(누적): 246180 / 체결강도: 79.88
매수상위: 1. 미래에셋증권 35144 / 2. 신한증권 26794 / 3. 메릴린치 23434 / 4. JP모간 23402 / 5. 키움증권 18235   (총합 127009)
매도상위: 1. 골드만 56172 / 2. 미래에셋증권 47475 / 3. 모간서울 20368 / 4. 신한증권 19182 / 5. 키움증권 15795   (총합 158992)
------------------------------------------------------------
[14:10:31] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 625 / 거래량(누적): 246805 / 체결강도: 79.78
매수상위: 1. 미래에셋증권 35272 / 2. 신한증권 26879 / 3. 메릴린치 23436 / 4. JP모간 23402 / 5. 키움증권 18265   (총합 127254)
매도상위: 1. 골드만 56646 / 2. 미래에셋증권 47478 / 3. 모간서울 20382 / 4. 신한증권 19205 / 5. 키움증권 15801   (총합 159512)
------------------------------------------------------------
[14:11:50] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 1928 / 거래량(누적): 248733 / 체결강도: 79.73
매수상위: 1. 미래에셋증권 35282 / 2. 신한증권 26883 / 3. 메릴린치 23514 / 4. JP모간 23402 / 5. 키움증권 18314   (총합 127395)
매도상위: 1. 골드만 56809 / 2. 미래에셋증권 47511 / 3. 모간서울 20438 / 4. 신한증권 19224 / 5. 키움증권 15801   (총합 159783)
------------------------------------------------------------
[14:13:08] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 827 / 거래량(누적): 249560 / 체결강도: 78.97
매수상위: 1. 미래에셋증권 35479 / 2. 신한증권 26922 / 3. 메릴린치 23605 / 4. JP모간 23451 / 5. 키움증권 18600   (총합 128057)
매도상위: 1. 골드만 57414 / 2. 미래에셋증권 48697 / 3. 모간서울 20988 / 4. 신한증권 19256 / 5. 키움증권 15810   (총합 162165)
------------------------------------------------------------
[14:14:26] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 956 / 거래량(누적): 250516 / 체결강도: 79.1
매수상위: 1. 미래에셋증권 35634 / 2. 신한증권 26926 / 3. 메릴린치 23669 / 4. JP모간 23460 / 5. 키움증권 18724   (총합 128413)
매도상위: 1. 골드만 57525 / 2. 미래에셋증권 48727 / 3. 모간서울 21004 / 4. 신한증권 19273 / 5. 키움증권 15811   (총합 162340)
------------------------------------------------------------
[14:15:43] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 486 / 거래량(누적): 251002 / 체결강도: 79.06
매수상위: 1. 미래에셋증권 35656 / 2. 신한증권 26929 / 3. 메릴린치 23671 / 4. JP모간 23468 / 5. 키움증권 18741   (총합 128465)
매도상위: 1. 골드만 57564 / 2. 미래에셋증권 48729 / 3. 모간서울 21096 / 4. 신한증권 19290 / 5. 키움증권 15813   (총합 162492)
------------------------------------------------------------
[14:16:59] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 562 / 거래량(누적): 251564 / 체결강도: 78.87
매수상위: 1. 미래에셋증권 35677 / 2. 신한증권 26931 / 3. 메릴린치 23741 / 4. JP모간 23478 / 5. 키움증권 18758   (총합 128585)
매도상위: 1. 골드만 57879 / 2. 미래에셋증권 48736 / 3. 모간서울 21196 / 4. 신한증권 19307 / 5. 키움증권 15913   (총합 163031)
------------------------------------------------------------
[14:18:15] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 2218 / 거래량(누적): 253782 / 체결강도: 78.79
매수상위: 1. 미래에셋증권 35677 / 2. 신한증권 26932 / 3. 메릴린치 23747 / 4. JP모간 23478 / 5. 키움증권 18775   (총합 128609)
매도상위: 1. 골드만 57948 / 2. 미래에셋증권 48737 / 3. 모간서울 21299 / 4. 신한증권 19322 / 5. 키움증권 15915   (총합 163221)
------------------------------------------------------------
[14:19:32] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 602 / 거래량(누적): 254384 / 체결강도: 79.15
매수상위: 1. 미래에셋증권 35811 / 2. 신한증권 27217 / 3. 메릴린치 24258 / 4. JP모간 23836 / 5. 키움증권 18825   (총합 129947)
매도상위: 1. 골드만 58364 / 2. 미래에셋증권 48954 / 3. 모간서울 21605 / 4. 신한증권 19333 / 5. 키움증권 15918   (총합 164174)
------------------------------------------------------------
[14:20:50] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 2473 / 거래량(누적): 256857 / 체결강도: 79.15
매수상위: 1. 미래에셋증권 35910 / 2. 신한증권 27520 / 3. 메릴린치 24402 / 4. JP모간 23905 / 5. 키움증권 18909   (총합 130646)
매도상위: 1. 골드만 58841 / 2. 미래에셋증권 49207 / 3. 모간서울 21740 / 4. 신한증권 19348 / 5. 키움증권 15918   (총합 165054)
------------------------------------------------------------
[14:22:07] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 3793 / 거래량(누적): 260650 / 체결강도: 78.83
매수상위: 1. 미래에셋증권 36122 / 2. 신한증권 28136 / 3. 메릴린치 24854 / 4. JP모간 23948 / 5. 키움증권 18998   (총합 132058)
매도상위: 1. 골드만 60201 / 2. 미래에셋증권 50092 / 3. 모간서울 21939 / 4. 신한증권 19362 / 5. 키움증권 15919   (총합 167513)
------------------------------------------------------------
[14:23:26] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 2731 / 거래량(누적): 263381 / 체결강도: 79.15
매수상위: 1. 미래에셋증권 36153 / 2. 신한증권 28780 / 3. 메릴린치 24967 / 4. JP모간 23948 / 5. 키움증권 19382   (총합 133230)
매도상위: 1. 골드만 60411 / 2. 미래에셋증권 50157 / 3. 모간서울 22143 / 4. 신한증권 19374 / 5. 키움증권 16240   (총합 168325)
------------------------------------------------------------
[14:24:44] 종목: 삼성SDI
주가: 202000 / 거래량(순간): 819 / 거래량(누적): 264200 / 체결강도: 79.58
매수상위: 1. 미래에셋증권 36255 / 2. 신한증권 28793 / 3. 메릴린치 25044 / 4. JP모간 23985 / 5. 키움증권 20637   (총합 134714)
매도상위: 1. 골드만 60705 / 2. 미래에셋증권 50550 / 3. 모간서울 22392 / 4. 신한증권 19389 / 5. 키움증권 16242   (총합 169278)
------------------------------------------------------------
[14:26:02] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 3363 / 거래량(누적): 267563 / 체결강도: 79.66
매수상위: 1. 미래에셋증권 36585 / 2. 신한증권 28808 / 3. 메릴린치 25116 / 4. JP모간 24012 / 5. 키움증권 20690   (총합 135211)
매도상위: 1. 골드만 60859 / 2. 미래에셋증권 50625 / 3. 모간서울 22561 / 4. 신한증권 19422 / 5. 키움증권 16260   (총합 169727)
------------------------------------------------------------
[14:27:38] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 1796 / 거래량(누적): 269359 / 체결강도: 79.56
매수상위: 1. 미래에셋증권 36863 / 2. 신한증권 29345 / 3. 메릴린치 25545 / 4. JP모간 24158 / 5. 키움증권 20934   (총합 136845)
매도상위: 1. 골드만 61803 / 2. 미래에셋증권 51046 / 3. 모간서울 23366 / 4. 신한증권 19456 / 5. 키움증권 16327   (총합 171998)
------------------------------------------------------------
[14:28:53] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 898 / 거래량(누적): 270257 / 체결강도: 79.59
매수상위: 1. 미래에셋증권 36887 / 2. 신한증권 29347 / 3. 메릴린치 25547 / 4. JP모간 24220 / 5. 키움증권 21342   (총합 137343)
매도상위: 1. 골드만 61927 / 2. 미래에셋증권 51109 / 3. 모간서울 23731 / 4. 신한증권 19475 / 5. 키움증권 16327   (총합 172569)
------------------------------------------------------------
[14:30:11] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 939 / 거래량(누적): 271196 / 체결강도: 79.58
매수상위: 1. 미래에셋증권 36931 / 2. 신한증권 29352 / 3. 메릴린치 25669 / 4. JP모간 24281 / 5. 키움증권 21430   (총합 137663)
매도상위: 1. 골드만 62046 / 2. 미래에셋증권 51112 / 3. 모간서울 23999 / 4. 신한증권 19490 / 5. 키움증권 16331   (총합 172978)
------------------------------------------------------------
[14:31:28] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 1292 / 거래량(누적): 272488 / 체결강도: 79.32
매수상위: 1. 미래에셋증권 37033 / 2. 신한증권 29363 / 3. 메릴린치 25761 / 4. JP모간 24302 / 5. 키움증권 21456   (총합 137915)
매도상위: 1. 골드만 62476 / 2. 미래에셋증권 51414 / 3. 모간서울 24093 / 4. 신한증권 19508 / 5. 키움증권 16382   (총합 173873)
------------------------------------------------------------
[14:32:46] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 689 / 거래량(누적): 273177 / 체결강도: 79.28
매수상위: 1. 미래에셋증권 37080 / 2. 신한증권 29572 / 3. 메릴린치 25918 / 4. JP모간 24342 / 5. 키움증권 21768   (총합 138680)
매도상위: 1. 골드만 62992 / 2. 미래에셋증권 51563 / 3. 모간서울 24430 / 4. 신한증권 19545 / 5. 키움증권 16400   (총합 174930)
------------------------------------------------------------
[14:34:07] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 454 / 거래량(누적): 273631 / 체결강도: 79.25
매수상위: 1. 미래에셋증권 37096 / 2. 신한증권 29573 / 3. 메릴린치 25918 / 4. JP모간 24360 / 5. 키움증권 21840   (총합 138787)
매도상위: 1. 골드만 63044 / 2. 미래에셋증권 51661 / 3. 모간서울 24466 / 4. 신한증권 19563 / 5. 키움증권 16402   (총합 175136)
------------------------------------------------------------
[14:35:27] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 2454 / 거래량(누적): 276085 / 체결강도: 79.2
매수상위: 1. 미래에셋증권 37231 / 2. 신한증권 30122 / 3. 메릴린치 26018 / 4. JP모간 24360 / 5. 키움증권 22739   (총합 140470)
매도상위: 1. 골드만 63953 / 2. 미래에셋증권 52190 / 3. 모간서울 25204 / 4. 신한증권 19611 / 5. 키움증권 16407   (총합 177365)
------------------------------------------------------------
[14:36:42] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 385 / 거래량(누적): 276470 / 체결강도: 79.24
매수상위: 1. 미래에셋증권 37285 / 2. 신한증권 30124 / 3. 메릴린치 26102 / 4. JP모간 24360 / 5. 키움증권 22899   (총합 140770)
매도상위: 1. 골드만 64153 / 2. 미래에셋증권 52250 / 3. 모간서울 25204 / 4. 신한증권 19626 / 5. 키움증권 16407   (총합 177640)
------------------------------------------------------------
[14:38:00] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 262 / 거래량(누적): 276732 / 체결강도: 79.32
매수상위: 1. 미래에셋증권 37308 / 2. 신한증권 30125 / 3. 메릴린치 26108 / 4. JP모간 24360 / 5. 키움증권 23110   (총합 141011)
매도상위: 1. 골드만 64247 / 2. 미래에셋증권 52259 / 3. 모간서울 25211 / 4. 신한증권 19644 / 5. 키움증권 16409   (총합 177770)
------------------------------------------------------------
[14:39:19] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 338 / 거래량(누적): 277070 / 체결강도: 79.31
매수상위: 1. 미래에셋증권 37329 / 2. 신한증권 30125 / 3. 메릴린치 26110 / 4. JP모간 24370 / 5. 키움증권 23204   (총합 141138)
매도상위: 1. 골드만 64271 / 2. 미래에셋증권 52262 / 3. 모간서울 25347 / 4. 신한증권 19661 / 5. 키움증권 16409   (총합 177950)
------------------------------------------------------------
[14:40:35] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 1265 / 거래량(누적): 278335 / 체결강도: 79.44
매수상위: 1. 미래에셋증권 37386 / 2. 신한증권 30153 / 3. 메릴린치 26315 / 4. JP모간 24402 / 5. 키움증권 23365   (총합 141621)
매도상위: 1. 골드만 64433 / 2. 미래에셋증권 52322 / 3. 모간서울 25429 / 4. 신한증권 19676 / 5. 키움증권 16411   (총합 178271)
------------------------------------------------------------
[14:42:07] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 618 / 거래량(누적): 278953 / 체결강도: 79.17
매수상위: 1. 미래에셋증권 37397 / 2. 신한증권 30157 / 3. 메릴린치 26370 / 4. JP모간 24498 / 5. 키움증권 23386   (총합 141808)
매도상위: 1. 골드만 64868 / 2. 미래에셋증권 52542 / 3. 모간서울 25579 / 4. 신한증권 19703 / 5. 키움증권 16432   (총합 179124)
------------------------------------------------------------
[14:43:23] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 997 / 거래량(누적): 279950 / 체결강도: 79.14
매수상위: 1. 미래에셋증권 37419 / 2. 신한증권 30164 / 3. 메릴린치 26452 / 4. JP모간 24498 / 5. 키움증권 23403   (총합 141936)
매도상위: 1. 골드만 64926 / 2. 미래에셋증권 52552 / 3. 모간서울 25728 / 4. 신한증권 19716 / 5. 키움증권 16436   (총합 179358)
------------------------------------------------------------
[14:44:40] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 983 / 거래량(누적): 280933 / 체결강도: 79.0
매수상위: 1. 미래에셋증권 37444 / 2. 신한증권 30168 / 3. 메릴린치 26473 / 4. JP모간 24584 / 5. 키움증권 23429   (총합 142098)
매도상위: 1. 골드만 65074 / 2. 미래에셋증권 52666 / 3. 모간서울 25972 / 4. 신한증권 19733 / 5. 키움증권 16436   (총합 179881)
------------------------------------------------------------
[14:46:05] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 738 / 거래량(누적): 281671 / 체결강도: 79.0
매수상위: 1. 미래에셋증권 37563 / 2. 신한증권 30242 / 3. 메릴린치 26680 / 4. JP모간 24603 / 5. 키움증권 23431   (총합 142519)
매도상위: 1. 골드만 65263 / 2. 미래에셋증권 52717 / 3. 모간서울 26145 / 4. 신한증권 19850 / 5. 키움증권 16438   (총합 180413)
------------------------------------------------------------
[14:47:31] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 349 / 거래량(누적): 282020 / 체결강도: 78.91
매수상위: 1. 미래에셋증권 37596 / 2. 신한증권 30244 / 3. 메릴린치 26823 / 4. JP모간 24697 / 5. 키움증권 23468   (총합 142828)
매도상위: 1. 골드만 65370 / 2. 미래에셋증권 52894 / 3. 모간서울 26411 / 4. 신한증권 19882 / 5. 키움증권 16440   (총합 180997)
------------------------------------------------------------
[14:48:46] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 528 / 거래량(누적): 282548 / 체결강도: 78.81
매수상위: 1. 미래에셋증권 37619 / 2. 신한증권 30250 / 3. 메릴린치 26899 / 4. JP모간 24697 / 5. 키움증권 23484   (총합 142949)
매도상위: 1. 골드만 65512 / 2. 미래에셋증권 53002 / 3. 모간서울 26521 / 4. 신한증권 19901 / 5. 키움증권 16441   (총합 181377)
------------------------------------------------------------
[14:50:01] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 597 / 거래량(누적): 283145 / 체결강도: 78.72
매수상위: 1. 미래에셋증권 37641 / 2. 신한증권 30304 / 3. 메릴린치 26962 / 4. JP모간 24697 / 5. 키움증권 23513   (총합 143117)
매도상위: 1. 골드만 65715 / 2. 미래에셋증권 53064 / 3. 모간서울 26658 / 4. 신한증권 19916 / 5. 키움증권 16453   (총합 181806)
------------------------------------------------------------
[14:51:18] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 494 / 거래량(누적): 283639 / 체결강도: 78.73
매수상위: 1. 미래에셋증권 37712 / 2. 신한증권 30316 / 3. 메릴린치 27074 / 4. JP모간 24697 / 5. 키움증권 23580   (총합 143379)
매도상위: 1. 골드만 65775 / 2. 미래에셋증권 53152 / 3. 모간서울 26784 / 4. 신한증권 19945 / 5. 키움증권 16456   (총합 182112)
------------------------------------------------------------
[14:52:32] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 1101 / 거래량(누적): 284740 / 체결강도: 78.41
매수상위: 1. 미래에셋증권 37712 / 2. 신한증권 30433 / 3. 메릴린치 27074 / 4. JP모간 24715 / 5. 키움증권 23580   (총합 143514)
매도상위: 1. 골드만 66311 / 2. 미래에셋증권 53225 / 3. 모간서울 27081 / 4. 신한증권 19959 / 5. 키움증권 16456   (총합 183032)
------------------------------------------------------------
[14:53:47] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 411 / 거래량(누적): 285151 / 체결강도: 78.33
매수상위: 1. 미래에셋증권 37756 / 2. 신한증권 30434 / 3. 메릴린치 27155 / 4. JP모간 24730 / 5. 키움증권 23598   (총합 143673)
매도상위: 1. 골드만 66478 / 2. 미래에셋증권 53280 / 3. 모간서울 27232 / 4. 신한증권 19972 / 5. 키움증권 16458   (총합 183420)
------------------------------------------------------------
[14:55:07] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 933 / 거래량(누적): 286084 / 체결강도: 78.0
매수상위: 1. 미래에셋증권 37777 / 2. 신한증권 30440 / 3. 메릴린치 27207 / 4. JP모간 24769 / 5. 키움증권 23636   (총합 143829)
매도상위: 1. 골드만 66997 / 2. 미래에셋증권 53435 / 3. 모간서울 27371 / 4. 신한증권 20029 / 5. 키움증권 16574   (총합 184406)
------------------------------------------------------------
[14:56:27] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 2053 / 거래량(누적): 288137 / 체결강도: 77.94
매수상위: 1. 미래에셋증권 38801 / 2. 신한증권 30446 / 3. 메릴린치 27383 / 4. JP모간 24878 / 5. 키움증권 23653   (총합 145161)
매도상위: 1. 골드만 67140 / 2. 미래에셋증권 53581 / 3. 모간서울 27383 / 4. 신한증권 20046 / 5. 키움증권 18103   (총합 186253)
------------------------------------------------------------
[14:57:42] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 944 / 거래량(누적): 289081 / 체결강도: 77.83
매수상위: 1. 미래에셋증권 38846 / 2. 신한증권 30449 / 3. 메릴린치 27503 / 4. JP모간 24878 / 5. 키움증권 23670   (총합 145346)
매도상위: 1. 골드만 67140 / 2. 미래에셋증권 53642 / 3. 모간서울 27464 / 4. 신한증권 20064 / 5. 키움증권 18432   (총합 186742)
------------------------------------------------------------
[14:58:57] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 497 / 거래량(누적): 289578 / 체결강도: 77.77
매수상위: 1. 미래에셋증권 38868 / 2. 신한증권 30462 / 3. 메릴린치 27599 / 4. JP모간 24878 / 5. 키움증권 23670   (총합 145477)
매도상위: 1. 골드만 67140 / 2. 미래에셋증권 53706 / 3. 모간서울 27687 / 4. 신한증권 20080 / 5. 키움증권 18444   (총합 187057)
------------------------------------------------------------
[15:00:14] 종목: 삼성SDI
주가: 202500 / 거래량(순간): 1026 / 거래량(누적): 290604 / 체결강도: 77.87
매수상위: 1. 미래에셋증권 38870 / 2. 신한증권 30465 / 3. 메릴린치 27763 / 4. JP모간 24958 / 5. 키움증권 23749   (총합 145805)
매도상위: 1. 골드만 67162 / 2. 미래에셋증권 53819 / 3. 모간서울 27720 / 4. 신한증권 20099 / 5. 키움증권 18451   (총합 187251)
------------------------------------------------------------
[15:01:30] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 5674 / 거래량(누적): 296278 / 체결강도: 77.52
매수상위: 1. 미래에셋증권 39020 / 2. 신한증권 30494 / 3. 메릴린치 28062 / 4. JP모간 25014 / 5. 키움증권 24243   (총합 146833)
매도상위: 1. 골드만 68156 / 2. 미래에셋증권 54064 / 3. 모간서울 28487 / 4. 신한증권 20163 / 5. 키움증권 18538   (총합 189408)
------------------------------------------------------------
[15:02:48] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 3164 / 거래량(누적): 299442 / 체결강도: 77.37
매수상위: 1. 미래에셋증권 39591 / 2. 신한증권 30498 / 3. 메릴린치 28404 / 4. JP모간 25105 / 5. 키움증권 24368   (총합 147966)
매도상위: 1. 골드만 68694 / 2. 미래에셋증권 54498 / 3. 모간서울 29172 / 4. 신한증권 20316 / 5. 키움증권 18557   (총합 191237)
------------------------------------------------------------
[15:04:05] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 3996 / 거래량(누적): 303438 / 체결강도: 77.2
매수상위: 1. 미래에셋증권 40093 / 2. 신한증권 30502 / 3. 메릴린치 28745 / 4. JP모간 25187 / 5. 키움증권 24390   (총합 148917)
매도상위: 1. 골드만 68723 / 2. 미래에셋증권 54804 / 3. 모간서울 30082 / 4. 신한증권 20607 / 5. 키움증권 18681   (총합 192897)
------------------------------------------------------------
[15:05:22] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 4184 / 거래량(누적): 307622 / 체결강도: 77.14
매수상위: 1. 미래에셋증권 40138 / 2. 신한증권 30511 / 3. 메릴린치 29118 / 4. JP모간 25454 / 5. 키움증권 24457   (총합 149678)
매도상위: 1. 골드만 68723 / 2. 미래에셋증권 55252 / 3. 모간서울 30260 / 4. 신한증권 20721 / 5. 키움증권 19084   (총합 194040)
------------------------------------------------------------
[15:06:38] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2261 / 거래량(누적): 309883 / 체결강도: 76.88
매수상위: 1. 미래에셋증권 40278 / 2. 신한증권 30516 / 3. 메릴린치 29478 / 4. JP모간 25538 / 5. 키움증권 24476   (총합 150286)
매도상위: 1. 골드만 68821 / 2. 미래에셋증권 55482 / 3. 모간서울 30614 / 4. 신한증권 21156 / 5. 키움증권 19408   (총합 195481)
------------------------------------------------------------
[15:07:53] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2013 / 거래량(누적): 311896 / 체결강도: 76.65
매수상위: 1. 미래에셋증권 40310 / 2. 신한증권 30537 / 3. 메릴린치 29540 / 4. JP모간 25663 / 5. 키움증권 24547   (총합 150597)
매도상위: 1. 골드만 68833 / 2. 미래에셋증권 55728 / 3. 모간서울 30935 / 4. 신한증권 21195 / 5. 키움증권 19781   (총합 196472)
------------------------------------------------------------
[15:09:10] 종목: 삼성SDI
주가: 204000 / 거래량(순간): 2815 / 거래량(누적): 314711 / 체결강도: 76.3
매수상위: 1. 미래에셋증권 40332 / 2. 신한증권 30542 / 3. 메릴린치 29543 / 4. JP모간 25663 / 5. 키움증권 24564   (총합 150644)
매도상위: 1. 골드만 68850 / 2. 미래에셋증권 55844 / 3. 모간서울 31440 / 4. 신한증권 21216 / 5. 키움증권 20088   (총합 197438)
------------------------------------------------------------
[15:10:27] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2571 / 거래량(누적): 317282 / 체결강도: 75.85
매수상위: 1. 미래에셋증권 40353 / 2. 신한증권 30547 / 3. 메릴린치 29740 / 4. JP모간 25663 / 5. 키움증권 24569   (총합 150872)
매도상위: 1. 골드만 68977 / 2. 미래에셋증권 55898 / 3. 모간서울 32023 / 4. 신한증권 21233 / 5. 키움증권 20790   (총합 198921)
------------------------------------------------------------
[15:11:44] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 5488 / 거래량(누적): 322770 / 체결강도: 75.73
매수상위: 1. 미래에셋증권 40353 / 2. 신한증권 30551 / 3. 메릴린치 29977 / 4. JP모간 25663 / 5. 키움증권 24587   (총합 151131)
매도상위: 1. 골드만 69040 / 2. 미래에셋증권 56026 / 3. 모간서울 32271 / 4. 신한증권 21269 / 5. 키움증권 20954   (총합 199560)
------------------------------------------------------------
[15:13:02] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2979 / 거래량(누적): 325749 / 체결강도: 76.09
매수상위: 1. 미래에셋증권 40432 / 2. 메릴린치 30931 / 3. 신한증권 30767 / 4. JP모간 25894 / 5. 키움증권 25017   (총합 153041)
매도상위: 1. 골드만 69133 / 2. 미래에셋증권 56509 / 3. 모간서울 32689 / 4. 신한증권 21595 / 5. 키움증권 21211   (총합 201137)
------------------------------------------------------------
[15:14:18] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2684 / 거래량(누적): 328433 / 체결강도: 75.65
매수상위: 1. 미래에셋증권 40563 / 2. 메릴린치 30992 / 3. 신한증권 30811 / 4. JP모간 25894 / 5. 키움증권 25246   (총합 153506)
매도상위: 1. 골드만 69213 / 2. 미래에셋증권 56510 / 3. 모간서울 32718 / 4. 신한증권 23075 / 5. 키움증권 21406   (총합 202922)
------------------------------------------------------------
[15:15:34] 종목: 삼성SDI
주가: 203000 / 거래량(순간): 3370 / 거래량(누적): 331803 / 체결강도: 75.05
매수상위: 1. 미래에셋증권 40600 / 2. 메릴린치 31077 / 3. 신한증권 30825 / 4. JP모간 25894 / 5. 키움증권 25262   (총합 153658)
매도상위: 1. 골드만 69286 / 2. 미래에셋증권 56510 / 3. 모간서울 32769 / 4. 신한증권 24658 / 5. 키움증권 21514   (총합 204737)
------------------------------------------------------------
[15:16:50] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2743 / 거래량(누적): 334546 / 체결강도: 74.54
매수상위: 1. 미래에셋증권 40634 / 2. 메릴린치 31399 / 3. 신한증권 30852 / 4. JP모간 26100 / 5. 키움증권 25297   (총합 154282)
매도상위: 1. 골드만 69458 / 2. 미래에셋증권 56647 / 3. 모간서울 33047 / 4. 신한증권 25951 / 5. 키움증권 21877   (총합 206980)
------------------------------------------------------------
[15:18:07] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 2551 / 거래량(누적): 337097 / 체결강도: 74.5
매수상위: 1. 미래에셋증권 40655 / 2. 메릴린치 31475 / 3. 신한증권 30984 / 4. JP모간 26153 / 5. 한화투자 26151   (총합 155418)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56690 / 3. 모간서울 33820 / 4. 신한증권 25987 / 5. 키움증권 22658   (총합 208624)
------------------------------------------------------------
[15:19:25] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 1261 / 거래량(누적): 338358 / 체결강도: 74.96
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32213 / 3. 신한증권 31042 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157013)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23047   (총합 209459)
------------------------------------------------------------
[15:20:43] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 751 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
[15:21:59] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 0 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
[15:23:14] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 0 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
[15:24:31] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 0 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
[15:25:48] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 0 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
[15:27:05] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 0 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
[15:28:21] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 0 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
[15:29:41] 종목: 삼성SDI
주가: 203500 / 거래량(순간): 0 / 거래량(누적): 339109 / 체결강도: 75.11
매수상위: 1. 미래에셋증권 40678 / 2. 메릴린치 32316 / 3. 신한증권 31581 / 4. JP모간 26791 / 5. 한화투자 26289   (총합 157655)
매도상위: 1. 골드만 69469 / 2. 미래에셋증권 56890 / 3. 모간서울 33827 / 4. 신한증권 26226 / 5. 키움증권 23475   (총합 209887)
------------------------------------------------------------
