[09:36:25] 종목: 한화시스템
주가: 56900 / 거래량: 6730 / 체결강도: -52990
매수상위: 1. 한국증권 57125 / 2. 키움증권 34549 / 3. 모간서울 27896 / 4. 미래에셋증권 24599 / 5. 신한증권 23204   (총합 167373)
매도상위: 1. 키움증권 43734 / 2. 한국증권 43556 / 3. 삼성증권 34377 / 4. 신한증권 34013 / 5. 미래에셋증권 30698   (총합 186378)
------------------------------------------------------------
[09:37:55] 종목: 한화시스템
주가: 56900 / 거래량: 6730 / 체결강도: -35442
매수상위: 1. 한국증권 57955 / 2. 키움증권 36359 / 3. NH투자증권 32897 / 4. 모간서울 28553 / 5. 미래에셋증권 24759   (총합 180523)
매도상위: 1. 키움증권 47796 / 2. 한국증권 46928 / 3. 신한증권 37572 / 4. 미래에셋증권 35989 / 5. 삼성증권 35414   (총합 203699)
------------------------------------------------------------
[09:39:28] 종목: 한화시스템
주가: 57000 / 거래량: 6730 / 체결강도: -60333
매수상위: 1. 한국증권 60201 / 2. 키움증권 36440 / 3. NH투자증권 36214 / 4. 모간서울 29654 / 5. 신한증권 28428   (총합 190937)
매도상위: 1. 키움증권 49756 / 2. 한국증권 48056 / 3. 미래에셋증권 38129 / 4. 신한증권 38008 / 5. 삼성증권 35840   (총합 209789)
------------------------------------------------------------
[09:40:57] 종목: 한화시스템
주가: 57200 / 거래량: 6730 / 체결강도: -59708
매수상위: 1. 한국증권 64470 / 2. 신한증권 41703 / 3. 키움증권 37133 / 4. NH투자증권 37112 / 5. 모간서울 30127   (총합 210545)
매도상위: 1. 키움증권 56249 / 2. 한국증권 49331 / 3. 미래에셋증권 40112 / 4. 신한증권 38974 / 5. 삼성증권 38512   (총합 223178)
------------------------------------------------------------
[09:42:11] 종목: 한화시스템
주가: 57100 / 거래량: 6730 / 체결강도: -63027
매수상위: 1. 한국증권 64693 / 2. 신한증권 41811 / 3. 키움증권 37904 / 4. NH투자증권 37485 / 5. 모간서울 30983   (총합 212876)
매도상위: 1. 키움증권 57573 / 2. 한국증권 50047 / 3. 미래에셋증권 43598 / 4. 삼성증권 40372 / 5. 신한증권 39474   (총합 231064)
------------------------------------------------------------
[09:43:24] 종목: 한화시스템
주가: 57200 / 거래량: 6730 / 체결강도: -66653
매수상위: 1. 한국증권 64773 / 2. 신한증권 41878 / 3. 키움증권 38089 / 4. NH투자증권 37614 / 5. 모간서울 31333   (총합 213687)
매도상위: 1. 키움증권 57923 / 2. 한국증권 50149 / 3. 미래에셋증권 44371 / 4. 삼성증권 40398 / 5. 신한증권 39550   (총합 232391)
------------------------------------------------------------
[09:44:38] 종목: 한화시스템
주가: 57100 / 거래량: 6730 / 체결강도: -66078
매수상위: 1. 한국증권 65240 / 2. 신한증권 42474 / 3. 키움증권 38356 / 4. NH투자증권 37752 / 5. 모간서울 33421   (총합 217243)
매도상위: 1. 키움증권 58429 / 2. 한국증권 50826 / 3. 미래에셋증권 44833 / 4. 삼성증권 40915 / 5. 신한증권 39557   (총합 234560)
------------------------------------------------------------
[09:45:51] 종목: 한화시스템
주가: 57100 / 거래량: 6730 / 체결강도: -75465
매수상위: 1. 한국증권 66079 / 2. 신한증권 44624 / 3. NH투자증권 38591 / 4. 키움증권 38482 / 5. 모간서울 33644   (총합 221420)
매도상위: 1. 키움증권 60594 / 2. 한국증권 52220 / 3. 미래에셋증권 45017 / 4. 삼성증권 41610 / 5. 신한증권 39863   (총합 239304)
------------------------------------------------------------
[09:47:07] 종목: 한화시스템
주가: 57500 / 거래량: 6730 / 체결강도: -69228
매수상위: 1. 한국증권 72085 / 2. 신한증권 53156 / 3. NH투자증권 40809 / 4. 키움증권 39785 / 5. 모간서울 33644   (총합 239479)
매도상위: 1. 키움증권 67090 / 2. 한국증권 54963 / 3. 미래에셋증권 47423 / 4. 삼성증권 43894 / 5. 신한증권 40047   (총합 253417)
------------------------------------------------------------
[09:48:20] 종목: 한화시스템
주가: 57500 / 거래량: 6730 / 체결강도: -73960
매수상위: 1. 한국증권 76698 / 2. 신한증권 53751 / 3. 키움증권 48101 / 4. NH투자증권 41274 / 5. 모간서울 36913   (총합 256737)
매도상위: 1. 키움증권 70882 / 2. 한국증권 63131 / 3. 미래에셋증권 56874 / 4. 삼성증권 45458 / 5. 신한증권 40491   (총합 276836)
------------------------------------------------------------
[09:49:33] 종목: 한화시스템
주가: 57700 / 거래량: 6730 / 체결강도: -94268
매수상위: 1. 한국증권 80500 / 2. 신한증권 62191 / 3. 키움증권 49830 / 4. NH투자증권 46569 / 5. 모간서울 39086   (총합 278176)
매도상위: 1. 키움증권 73969 / 2. 미래에셋증권 66829 / 3. 한국증권 65671 / 4. 삼성증권 51845 / 5. 신한증권 41178   (총합 299492)
------------------------------------------------------------
[09:50:46] 종목: 한화시스템
주가: 57900 / 거래량: 6730 / 체결강도: -94821
매수상위: 1. 한국증권 80936 / 2. 키움증권 63534 / 3. 신한증권 62500 / 4. NH투자증권 46668 / 5. 모간서울 42209   (총합 295847)
매도상위: 1. 키움증권 76512 / 2. 미래에셋증권 72291 / 3. 한국증권 67471 / 4. 삼성증권 57212 / 5. 신한증권 41511   (총합 314997)
------------------------------------------------------------
[09:52:00] 종목: 한화시스템
주가: 57800 / 거래량: 6730 / 체결강도: -99830
매수상위: 1. 한국증권 83606 / 2. 키움증권 70299 / 3. 신한증권 63611 / 4. NH투자증권 49120 / 5. 모간서울 44379   (총합 311015)
매도상위: 1. 키움증권 88564 / 2. 미래에셋증권 84435 / 3. 한국증권 68450 / 4. 삼성증권 59112 / 5. 신한증권 41769   (총합 342330)
------------------------------------------------------------
[09:53:13] 종목: 한화시스템
주가: 58200 / 거래량: 6730 / 체결강도: -81597
매수상위: 1. 한국증권 99638 / 2. 신한증권 89726 / 3. 키움증권 75306 / 4. NH투자증권 50334 / 5. 모간서울 49690   (총합 364694)
매도상위: 1. 키움증권 99614 / 2. 미래에셋증권 96459 / 3. 한국증권 73666 / 4. 삼성증권 69037 / 5. 신한증권 46052   (총합 384828)
------------------------------------------------------------
[09:56:40] 종목: 한화시스템
주가: 57900 / 거래량: - / 체결강도: 94.81
매수상위: 1. 한국증권 103813 / 2. 신한증권 91318 / 3. 키움증권 87311 / 4. 모간서울 60987 / 5. NH투자증권 54084   (총합 397513)
매도상위: 1. 키움증권 110946 / 2. 미래에셋증권 99823 / 3. 한국증권 80562 / 4. 삼성증권 73288 / 5. NH투자증권 54646   (총합 419265)
------------------------------------------------------------
[09:57:55] 종목: 한화시스템
주가: 58000 / 거래량: - / 체결강도: 93.72
매수상위: 1. 한국증권 104746 / 2. 신한증권 94221 / 3. 키움증권 88558 / 4. 모간서울 62308 / 5. NH투자증권 54670   (총합 404503)
매도상위: 1. 키움증권 113796 / 2. 미래에셋증권 101476 / 3. 한국증권 82339 / 4. 삼성증권 75545 / 5. NH투자증권 58439   (총합 431595)
------------------------------------------------------------
[09:59:08] 종목: 한화시스템
주가: 58100 / 거래량: - / 체결강도: 94.72
매수상위: 1. 한국증권 107104 / 2. 신한증권 102202 / 3. 키움증권 88703 / 4. 모간서울 62797 / 5. NH투자증권 55008   (총합 415814)
매도상위: 1. 키움증권 115850 / 2. 미래에셋증권 103303 / 3. 한국증권 83257 / 4. 삼성증권 77270 / 5. NH투자증권 59307   (총합 438987)
------------------------------------------------------------
[10:00:23] 종목: 한화시스템
주가: 58100 / 거래량: - / 체결강도: 92.64
매수상위: 1. 한국증권 108104 / 2. 신한증권 103095 / 3. 키움증권 90341 / 4. 모간서울 65555 / 5. NH투자증권 55491   (총합 422586)
매도상위: 1. 키움증권 116697 / 2. 미래에셋증권 104509 / 3. 한국증권 93046 / 4. 삼성증권 80843 / 5. NH투자증권 61071   (총합 456166)
------------------------------------------------------------
[10:01:31] 종목: 한화시스템
체결강도: 92.64 / 주가: 58000 / 거래량: 736075
매수상위: 1. 한국증권 108104 / 2. 신한증권 103095 / 3. 키움증권 90341 / 4. 모간서울 65555 / 5. NH투자증권 55491   (총합 422586)
매도상위: 1. 키움증권 116697 / 2. 미래에셋증권 104509 / 3. 한국증권 93046 / 4. 삼성증권 80843 / 5. NH투자증권 61071   (총합 456166)
------------------------------------------------------------
[10:02:47] 종목: 한화시스템
체결강도: 92.49 / 주가: 57700 / 거래량: 751069
매수상위: 1. 한국증권 108547 / 2. 신한증권 103425 / 3. 키움증권 95183 / 4. 모간서울 71244 / 5. NH투자증권 56113   (총합 434512)
매도상위: 1. 키움증권 122847 / 2. 미래에셋증권 107399 / 3. 한국증권 95287 / 4. 삼성증권 81779 / 5. NH투자증권 62499   (총합 469811)
------------------------------------------------------------
[10:04:11] 종목: 한화시스템
/ 주가: 57700 / 거래량: 764942 / 체결강도: 91.55
매수상위: 1. 한국증권 109195 / 2. 신한증권 105911 / 3. 키움증권 95646 / 4. 모간서울 72947 / 5. NH투자증권 56462   (총합 440161)
매도상위: 1. 키움증권 129250 / 2. 미래에셋증권 110365 / 3. 한국증권 95342 / 4. 삼성증권 82738 / 5. NH투자증권 63108   (총합 480803)
------------------------------------------------------------
[10:05:28] 종목: 한화시스템
/ 주가: 57900 / 거래량: 772547 / 체결강도: 91.23
매수상위: 1. 한국증권 109323 / 2. 신한증권 105963 / 3. 키움증권 95759 / 4. 모간서울 73635 / 5. NH투자증권 56635   (총합 441315)
매도상위: 1. 키움증권 130059 / 2. 미래에셋증권 111419 / 3. 한국증권 95791 / 4. 삼성증권 83183 / 5. NH투자증권 63301   (총합 483753)
------------------------------------------------------------
[10:06:45] 종목: 한화시스템
/ 주가: 58100 / 거래량: 807300 / 체결강도: 92.55
매수상위: 1. 한국증권 113832 / 2. 신한증권 109539 / 3. 키움증권 96099 / 4. 모간서울 74436 / 5. NH투자증권 62504   (총합 456410)
매도상위: 1. 키움증권 133431 / 2. 미래에셋증권 112334 / 3. 한국증권 96358 / 4. 삼성증권 85950 / 5. NH투자증권 65085   (총합 493158)
------------------------------------------------------------
[10:08:01] 종목: 한화시스템
/ 주가: 58200 / 거래량: 818534 / 체결강도: 90.97
매수상위: 1. 한국증권 114620 / 2. 신한증권 109607 / 3. 키움증권 97637 / 4. 모간서울 74904 / 5. NH투자증권 62939   (총합 459707)
매도상위: 1. 키움증권 135453 / 2. 미래에셋증권 117491 / 3. 한국증권 97674 / 4. 삼성증권 86891 / 5. NH투자증권 67835   (총합 505344)
------------------------------------------------------------
[10:09:18] 종목: 한화시스템
/ 주가: 58300 / 거래량: 848627 / 체결강도: 91.0
매수상위: 1. 한국증권 114644 / 2. 신한증권 109665 / 3. 키움증권 98101 / 4. 모간서울 74989 / 5. NH투자증권 63725   (총합 461124)
매도상위: 1. 키움증권 135618 / 2. 미래에셋증권 117911 / 3. 한국증권 97733 / 4. 삼성증권 87577 / 5. NH투자증권 67887   (총합 506726)
------------------------------------------------------------
[10:10:34] 종목: 한화시스템
/ 주가: 58300 / 거래량: 864761 / 체결강도: 92.6
매수상위: 1. 신한증권 120168 / 2. 한국증권 118882 / 3. 키움증권 100446 / 4. 모간서울 77490 / 5. NH투자증권 66569   (총합 483555)
매도상위: 1. 키움증권 140535 / 2. 미래에셋증권 122118 / 3. 한국증권 98986 / 4. 삼성증권 89334 / 5. NH투자증권 71242   (총합 522215)
------------------------------------------------------------
[10:11:52] 종목: 한화시스템
/ 주가: 58300 / 거래량: 871711 / 체결강도: 92.2
매수상위: 1. 신한증권 120392 / 2. 한국증권 119593 / 3. 키움증권 103790 / 4. 모간서울 77895 / 5. NH투자증권 66976   (총합 488646)
매도상위: 1. 키움증권 141982 / 2. 미래에셋증권 123985 / 3. 한국증권 99692 / 4. 삼성증권 92635 / 5. NH투자증권 71668   (총합 529962)
------------------------------------------------------------
[10:13:08] 종목: 한화시스템
/ 주가: 58200 / 거래량: 878331 / 체결강도: 91.81
매수상위: 1. 신한증권 120444 / 2. 한국증권 119724 / 3. 키움증권 103933 / 4. 모간서울 78177 / 5. NH투자증권 67081   (총합 489359)
매도상위: 1. 키움증권 142122 / 2. 미래에셋증권 124035 / 3. 한국증권 99695 / 4. 삼성증권 95017 / 5. NH투자증권 72153   (총합 533022)
------------------------------------------------------------
[10:14:24] 종목: 한화시스템
/ 주가: 58200 / 거래량: 885696 / 체결강도: 90.64
매수상위: 1. 신한증권 120631 / 2. 한국증권 119941 / 3. 키움증권 104718 / 4. 모간서울 78907 / 5. NH투자증권 67250   (총합 491447)
매도상위: 1. 키움증권 143737 / 2. 미래에셋증권 128398 / 3. 한국증권 100367 / 4. 삼성증권 96336 / 5. NH투자증권 73345   (총합 542183)
------------------------------------------------------------
[10:15:39] 종목: 한화시스템
/ 주가: 58300 / 거래량: 889075 / 체결강도: 90.45
매수상위: 1. 신한증권 120665 / 2. 한국증권 119944 / 3. 키움증권 104774 / 4. 모간서울 79221 / 5. NH투자증권 67266   (총합 491870)
매도상위: 1. 키움증권 144950 / 2. 미래에셋증권 128479 / 3. 한국증권 100432 / 4. 삼성증권 96346 / 5. NH투자증권 73595   (총합 543802)
------------------------------------------------------------
[10:16:55] 종목: 한화시스템
/ 주가: 58200 / 거래량: 910911 / 체결강도: 88.46
매수상위: 1. 신한증권 121182 / 2. 한국증권 120083 / 3. 키움증권 105216 / 4. 모간서울 79673 / 5. NH투자증권 67414   (총합 493568)
매도상위: 1. 키움증권 145290 / 2. 미래에셋증권 135568 / 3. 한국증권 101101 / 4. 삼성증권 98994 / 5. NH투자증권 77019   (총합 557972)
------------------------------------------------------------
[10:18:11] 종목: 한화시스템
/ 주가: 58300 / 거래량: 917741 / 체결강도: 88.5
매수상위: 1. 신한증권 121218 / 2. 한국증권 120256 / 3. 키움증권 106827 / 4. 모간서울 79875 / 5. NH투자증권 68474   (총합 496650)
매도상위: 1. 키움증권 146328 / 2. 미래에셋증권 135850 / 3. 한국증권 102014 / 4. 삼성증권 99139 / 5. NH투자증권 77861   (총합 561192)
------------------------------------------------------------
[10:19:29] 종목: 한화시스템
/ 주가: 58700 / 거래량: 1026996 / 체결강도: 88.76
매수상위: 1. 한국증권 136338 / 2. 신한증권 121423 / 3. 키움증권 108213 / 4. 모간서울 83658 / 5. NH투자증권 68733   (총합 518365)
매도상위: 1. 키움증권 150738 / 2. 미래에셋증권 142046 / 3. 한국증권 107472 / 4. 삼성증권 103116 / 5. NH투자증권 80621   (총합 583993)
------------------------------------------------------------
[10:20:45] 종목: 한화시스템
/ 주가: 58900 / 거래량: 1077519 / 체결강도: 93.91
매수상위: 1. 신한증권 161447 / 2. 한국증권 148407 / 3. 키움증권 119333 / 4. 모간서울 83878 / 5. NH투자증권 74491   (총합 587556)
매도상위: 1. 키움증권 160854 / 2. 미래에셋증권 154290 / 3. 삼성증권 110664 / 4. 한국증권 110052 / 5. NH투자증권 89825   (총합 625685)
------------------------------------------------------------
[10:22:02] 종목: 한화시스템
/ 주가: 59400 / 거래량: 1146663 / 체결강도: 94.07
매수상위: 1. 한국증권 168946 / 2. 신한증권 161608 / 3. 키움증권 133208 / 4. 모간서울 84225 / 5. NH투자증권 77518   (총합 625505)
매도상위: 1. 키움증권 174334 / 2. 미래에셋증권 162037 / 3. 삼성증권 117468 / 4. 한국증권 114179 / 5. NH투자증권 96897   (총합 664915)
------------------------------------------------------------
[10:23:21] 종목: 한화시스템
/ 주가: 59400 / 거래량: 1185851 / 체결강도: 93.92
매수상위: 1. 한국증권 170027 / 2. 신한증권 162258 / 3. 키움증권 155726 / 4. 모간서울 85473 / 5. 미래에셋증권 80737   (총합 654221)
매도상위: 1. 키움증권 186553 / 2. 미래에셋증권 167737 / 3. 한국증권 121377 / 4. 삼성증권 121270 / 5. NH투자증권 99645   (총합 696582)
------------------------------------------------------------
[10:24:37] 종목: 한화시스템
/ 주가: 59700 / 거래량: 1262337 / 체결강도: 93.71
매수상위: 1. 한국증권 176532 / 2. 신한증권 167784 / 3. 키움증권 161573 / 4. 모간서울 85973 / 5. 미래에셋증권 83008   (총합 674870)
매도상위: 1. 키움증권 195085 / 2. 미래에셋증권 174269 / 3. 한국증권 124577 / 4. 삼성증권 122593 / 5. NH투자증권 103608   (총합 720132)
------------------------------------------------------------
[10:25:55] 종목: 한화시스템
/ 주가: 59800 / 거래량: 1325629 / 체결강도: 95.55
매수상위: 1. 신한증권 196368 / 2. 키움증권 194629 / 3. 한국증권 184774 / 4. 미래에셋증권 92419 / 5. 모간서울 86324   (총합 754514)
매도상위: 1. 키움증권 230313 / 2. 미래에셋증권 183700 / 3. 한국증권 133396 / 4. 삼성증권 131970 / 5. NH투자증권 110268   (총합 789647)
------------------------------------------------------------
[10:27:11] 종목: 한화시스템
/ 주가: 60100 / 거래량: 1517896 / 체결강도: 99.65
매수상위: 1. 한국증권 260428 / 2. 신한증권 216854 / 3. 키움증권 212072 / 4. 미래에셋증권 101877 / 5. 모간서울 87336   (총합 878567)
매도상위: 1. 키움증권 263657 / 2. 미래에셋증권 205455 / 3. 한국증권 144837 / 4. 삼성증권 143895 / 5. NH투자증권 123809   (총합 881653)
------------------------------------------------------------
[10:28:28] 종목: 한화시스템
/ 주가: 60300 / 거래량: 1574798 / 체결강도: 98.91
매수상위: 1. 한국증권 263047 / 2. 신한증권 227982 / 3. 키움증권 227615 / 4. 미래에셋증권 107812 / 5. NH투자증권 89053   (총합 915509)
매도상위: 1. 키움증권 274746 / 2. 미래에셋증권 214097 / 3. 한국증권 163324 / 4. 삼성증권 145191 / 5. NH투자증권 128218   (총합 925576)
------------------------------------------------------------
[10:29:45] 종목: 한화시스템
/ 주가: 59800 / 거래량: 1620014 / 체결강도: 98.74
매수상위: 1. 한국증권 267753 / 2. 신한증권 239894 / 3. 키움증권 237405 / 4. 미래에셋증권 109674 / 5. NH투자증권 90912   (총합 945638)
매도상위: 1. 키움증권 284375 / 2. 미래에셋증권 218325 / 3. 한국증권 172052 / 4. 삼성증권 148140 / 5. NH투자증권 134809   (총합 957701)
------------------------------------------------------------
[10:31:01] 종목: 한화시스템
/ 주가: 60300 / 거래량: 1687274 / 체결강도: 97.23
매수상위: 1. 한국증권 271670 / 2. 키움증권 248104 / 3. 신한증권 247323 / 4. 미래에셋증권 112662 / 5. NH투자증권 92636   (총합 972395)
매도상위: 1. 키움증권 302738 / 2. 미래에셋증권 223420 / 3. 한국증권 185182 / 4. 삼성증권 149786 / 5. NH투자증권 138991   (총합 1000117)
------------------------------------------------------------
[10:32:18] 종목: 한화시스템
/ 주가: 60100 / 거래량: 1719403 / 체결강도: 96.92
매수상위: 1. 한국증권 275244 / 2. 신한증권 261971 / 3. 키움증권 257010 / 4. 미래에셋증권 114070 / 5. NH투자증권 93313   (총합 1001608)
매도상위: 1. 키움증권 313784 / 2. 미래에셋증권 229787 / 3. 한국증권 190312 / 4. 삼성증권 153587 / 5. NH투자증권 145950   (총합 1033420)
------------------------------------------------------------
[10:33:36] 종목: 한화시스템
/ 주가: 59700 / 거래량: 1747019 / 체결강도: 96.23
매수상위: 1. 한국증권 276525 / 2. 신한증권 262144 / 3. 키움증권 258393 / 4. 미래에셋증권 115966 / 5. NH투자증권 93353   (총합 1006381)
매도상위: 1. 키움증권 318747 / 2. 미래에셋증권 231034 / 3. 한국증권 191558 / 4. 삼성증권 154743 / 5. NH투자증권 149744   (총합 1045826)
------------------------------------------------------------
[10:34:55] 종목: 한화시스템
/ 주가: 59800 / 거래량: 1777362 / 체결강도: 95.4
매수상위: 1. 한국증권 281747 / 2. 키움증권 267433 / 3. 신한증권 263142 / 4. 미래에셋증권 121465 / 5. NH투자증권 94839   (총합 1028626)
매도상위: 1. 키움증권 334742 / 2. 미래에셋증권 236329 / 3. 한국증권 196191 / 4. 삼성증권 158842 / 5. NH투자증권 152064   (총합 1078168)
------------------------------------------------------------
[10:36:12] 종목: 한화시스템
/ 주가: 59400 / 거래량: 1836397 / 체결강도: 94.65
매수상위: 1. 한국증권 287235 / 2. 키움증권 280057 / 3. 신한증권 265238 / 4. 미래에셋증권 124144 / 5. NH투자증권 98702   (총합 1055376)
매도상위: 1. 키움증권 354315 / 2. 미래에셋증권 240372 / 3. 한국증권 203459 / 4. 삼성증권 163151 / 5. NH투자증권 153729   (총합 1115026)
------------------------------------------------------------
[10:37:29] 종목: 한화시스템
/ 주가: 59400 / 거래량: 1846459 / 체결강도: 94.62
매수상위: 1. 한국증권 288038 / 2. 키움증권 282454 / 3. 신한증권 265670 / 4. 미래에셋증권 125641 / 5. NH투자증권 98986   (총합 1060789)
매도상위: 1. 키움증권 354932 / 2. 미래에셋증권 241783 / 3. 한국증권 203894 / 4. 삼성증권 166427 / 5. NH투자증권 154121   (총합 1121157)
------------------------------------------------------------
[10:38:47] 종목: 한화시스템
/ 주가: 59100 / 거래량: 1895264 / 체결강도: 93.82
매수상위: 1. 키움증권 289498 / 2. 한국증권 289311 / 3. 신한증권 266171 / 4. 미래에셋증권 127799 / 5. NH투자증권 100106   (총합 1072885)
매도상위: 1. 키움증권 367747 / 2. 미래에셋증권 244836 / 3. 한국증권 209215 / 4. 삼성증권 166877 / 5. NH투자증권 154912   (총합 1143587)
------------------------------------------------------------
[10:40:03] 종목: 한화시스템
/ 주가: 59200 / 거래량: 1914118 / 체결강도: 93.45
매수상위: 1. 키움증권 302032 / 2. 한국증권 291802 / 3. 신한증권 268963 / 4. 미래에셋증권 129324 / 5. NH투자증권 101931   (총합 1094052)
매도상위: 1. 키움증권 375968 / 2. 미래에셋증권 251414 / 3. 한국증권 213436 / 4. 삼성증권 173256 / 5. NH투자증권 156699   (총합 1170773)
------------------------------------------------------------
[10:41:21] 종목: 한화시스템
/ 주가: 59400 / 거래량: 1927914 / 체결강도: 93.63
매수상위: 1. 키움증권 304688 / 2. 한국증권 292806 / 3. 신한증권 269531 / 4. 미래에셋증권 132579 / 5. NH투자증권 101955   (총합 1101559)
매도상위: 1. 키움증권 378903 / 2. 미래에셋증권 252589 / 3. 한국증권 213819 / 4. 삼성증권 173793 / 5. NH투자증권 157403   (총합 1176507)
------------------------------------------------------------
[10:42:38] 종목: 한화시스템
/ 주가: 59200 / 거래량: 1938060 / 체결강도: 93.26
매수상위: 1. 키움증권 309074 / 2. 한국증권 293068 / 3. 신한증권 270234 / 4. 미래에셋증권 134177 / 5. NH투자증권 102455   (총합 1109008)
매도상위: 1. 키움증권 382470 / 2. 미래에셋증권 254193 / 3. 한국증권 216280 / 4. 삼성증권 174112 / 5. NH투자증권 162130   (총합 1189185)
------------------------------------------------------------
[10:43:55] 종목: 한화시스템
/ 주가: 59000 / 거래량: 1949717 / 체결강도: 93.11
매수상위: 1. 키움증권 310411 / 2. 한국증권 293403 / 3. 신한증권 270430 / 4. 미래에셋증권 134720 / 5. NH투자증권 102891   (총합 1111855)
매도상위: 1. 키움증권 385309 / 2. 미래에셋증권 254759 / 3. 한국증권 216454 / 4. 삼성증권 174921 / 5. NH투자증권 162633   (총합 1194076)
------------------------------------------------------------
[10:44:38] 종목: 한화시스템
주가: 59000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 310411 / 2. 한국증권 293403 / 3. 신한증권 270430 / 4. 미래에셋증권 134720 / 5. NH투자증권 102891   (총합 1111855)
매도상위: 1. 키움증권 385309 / 2. 미래에셋증권 254759 / 3. 한국증권 216454 / 4. 삼성증권 174921 / 5. NH투자증권 162633   (총합 1194076)
------------------------------------------------------------
[10:45:52] 종목: 한화시스템
주가: 59100 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 316627 / 2. 한국증권 294333 / 3. 신한증권 271355 / 4. 미래에셋증권 138453 / 5. NH투자증권 104246   (총합 1125014)
매도상위: 1. 키움증권 391585 / 2. 미래에셋증권 257144 / 3. 한국증권 217928 / 4. 삼성증권 176763 / 5. NH투자증권 163195   (총합 1206615)
------------------------------------------------------------
[10:47:08] 종목: 한화시스템
주가: 59300 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 317817 / 2. 한국증권 295603 / 3. 신한증권 271422 / 4. 미래에셋증권 139362 / 5. NH투자증권 104426   (총합 1128630)
매도상위: 1. 키움증권 393825 / 2. 미래에셋증권 257458 / 3. 한국증권 218476 / 4. 삼성증권 176925 / 5. NH투자증권 164085   (총합 1210769)
------------------------------------------------------------
[10:48:23] 종목: 한화시스템
주가: 59300 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 키움증권 319525 / 2. 한국증권 295659 / 3. 신한증권 271566 / 4. 미래에셋증권 143661 / 5. NH투자증권 104561   (총합 1134972)
매도상위: 1. 키움증권 395320 / 2. 미래에셋증권 258448 / 3. 한국증권 220801 / 4. 삼성증권 177113 / 5. NH투자증권 165034   (총합 1216716)
------------------------------------------------------------
[10:48:55] 종목: 한화시스템
주가: 59300 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -28097
매수상위: 1. 키움증권 319525 / 2. 한국증권 295659 / 3. 신한증권 271566 / 4. 미래에셋증권 143661 / 5. NH투자증권 104561   (총합 1134972)
매도상위: 1. 키움증권 395320 / 2. 미래에셋증권 258448 / 3. 한국증권 220801 / 4. 삼성증권 177113 / 5. NH투자증권 165034   (총합 1216716)
------------------------------------------------------------
[10:50:08] 종목: 한화시스템
주가: 59500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -73526
매수상위: 1. 키움증권 320278 / 2. 한국증권 295789 / 3. 신한증권 272290 / 4. 미래에셋증권 147714 / 5. NH투자증권 104565   (총합 1140636)
매도상위: 1. 키움증권 397013 / 2. 미래에셋증권 258773 / 3. 한국증권 223212 / 4. 삼성증권 177257 / 5. NH투자증권 165671   (총합 1221926)
------------------------------------------------------------
[10:51:21] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -102753
매수상위: 1. 키움증권 326497 / 2. 한국증권 300784 / 3. 신한증권 272585 / 4. 미래에셋증권 148283 / 5. NH투자증권 104866   (총합 1153015)
매도상위: 1. 키움증권 406988 / 2. 미래에셋증권 259620 / 3. 한국증권 224649 / 4. 삼성증권 182917 / 5. NH투자증권 172663   (총합 1246837)
------------------------------------------------------------
[10:51:55] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 2041526 / 체결강도: -
매수상위: 1. 키움증권 326497 / 2. 한국증권 300784 / 3. 신한증권 272585 / 4. 미래에셋증권 148283 / 5. NH투자증권 104866   (총합 1153015)
매도상위: 1. 키움증권 406988 / 2. 미래에셋증권 259620 / 3. 한국증권 224649 / 4. 삼성증권 182917 / 5. NH투자증권 172663   (총합 1246837)
------------------------------------------------------------
[10:53:08] 종목: 한화시스템
주가: 59500 / 거래량(순간): 7170 / 거래량(누적): 2048696 / 체결강도: -
매수상위: 1. 키움증권 329650 / 2. 한국증권 300951 / 3. 신한증권 272949 / 4. 미래에셋증권 148736 / 5. NH투자증권 105091   (총합 1157377)
매도상위: 1. 키움증권 410029 / 2. 미래에셋증권 260112 / 3. 한국증권 225059 / 4. 삼성증권 183097 / 5. NH투자증권 173117   (총합 1251414)
------------------------------------------------------------
[10:54:22] 종목: 한화시스템
주가: 59500 / 거래량(순간): 8791 / 거래량(누적): 2057487 / 체결강도: -
매수상위: 1. 키움증권 332157 / 2. 한국증권 301106 / 3. 신한증권 273047 / 4. 미래에셋증권 149364 / 5. NH투자증권 105259   (총합 1160933)
매도상위: 1. 키움증권 412065 / 2. 미래에셋증권 260766 / 3. 한국증권 226391 / 4. 삼성증권 183147 / 5. NH투자증권 173351   (총합 1255720)
------------------------------------------------------------
[10:54:36] 종목: 한화시스템
주가: 59300 / 거래량(순간): 0 / 거래량(누적): 2063023 / 체결강도: 92.45
매수상위: 1. 키움증권 332157 / 2. 한국증권 301106 / 3. 신한증권 273047 / 4. 미래에셋증권 149364 / 5. NH투자증권 105259   (총합 1160933)
매도상위: 1. 키움증권 412065 / 2. 미래에셋증권 260766 / 3. 한국증권 226391 / 4. 삼성증권 183147 / 5. NH투자증권 173351   (총합 1255720)
------------------------------------------------------------
[10:55:49] 종목: 한화시스템
주가: 59400 / 거래량(순간): 8607 / 거래량(누적): 2071630 / 체결강도: 92.25
매수상위: 1. 키움증권 335629 / 2. 한국증권 301569 / 3. 신한증권 273744 / 4. 미래에셋증권 149857 / 5. NH투자증권 105634   (총합 1166433)
매도상위: 1. 키움증권 413934 / 2. 미래에셋증권 261477 / 3. 한국증권 227259 / 4. 삼성증권 186934 / 5. NH투자증권 174806   (총합 1264410)
------------------------------------------------------------
[10:57:02] 종목: 한화시스템
주가: 59400 / 거래량(순간): 8537 / 거래량(누적): 2080167 / 체결강도: 92.06
매수상위: 1. 키움증권 336480 / 2. 한국증권 303127 / 3. 신한증권 273810 / 4. 미래에셋증권 150174 / 5. NH투자증권 105747   (총합 1169338)
매도상위: 1. 키움증권 415455 / 2. 미래에셋증권 262640 / 3. 한국증권 229835 / 4. 삼성증권 187118 / 5. NH투자증권 175095   (총합 1270143)
------------------------------------------------------------
[10:58:16] 종목: 한화시스템
주가: 59400 / 거래량(순간): 3470 / 거래량(누적): 2083637 / 체결강도: 92.05
매수상위: 1. 키움증권 337397 / 2. 한국증권 303131 / 3. 신한증권 273896 / 4. 미래에셋증권 150441 / 5. NH투자증권 105747   (총합 1170612)
매도상위: 1. 키움증권 415916 / 2. 미래에셋증권 263041 / 3. 한국증권 230087 / 4. 삼성증권 187186 / 5. NH투자증권 175532   (총합 1271762)
------------------------------------------------------------
[10:59:28] 종목: 한화시스템
주가: 59500 / 거래량(순간): 5127 / 거래량(누적): 2088764 / 체결강도: 92.01
매수상위: 1. 키움증권 338366 / 2. 한국증권 303239 / 3. 신한증권 273938 / 4. 미래에셋증권 150566 / 5. NH투자증권 106197   (총합 1172306)
매도상위: 1. 키움증권 417202 / 2. 미래에셋증권 263293 / 3. 한국증권 230093 / 4. 삼성증권 187533 / 5. NH투자증권 175918   (총합 1274039)
------------------------------------------------------------
[11:00:43] 종목: 한화시스템
주가: 59350 / 거래량(순간): 8200 / 거래량(누적): 2096964 / 체결강도: 92.01
매수상위: 1. 키움증권 338801 / 2. 한국증권 303456 / 3. 신한증권 273938 / 4. 미래에셋증권 150600 / 5. NH투자증권 106406   (총합 1173201)
매도상위: 1. 키움증권 417674 / 2. 미래에셋증권 263306 / 3. 한국증권 230504 / 4. 삼성증권 187538 / 5. NH투자증권 176103   (총합 1275125)
------------------------------------------------------------
[11:01:58] 종목: 한화시스템
주가: 59300 / 거래량(순간): 4176 / 거래량(누적): 2101140 / 체결강도: 91.93
매수상위: 1. 키움증권 340384 / 2. 한국증권 303678 / 3. 신한증권 273997 / 4. 미래에셋증권 153220 / 5. NH투자증권 106596   (총합 1177875)
매도상위: 1. 키움증권 418243 / 2. 미래에셋증권 263529 / 3. 한국증권 230990 / 4. 삼성증권 187550 / 5. NH투자증권 180937   (총합 1281249)
------------------------------------------------------------
[11:03:13] 종목: 한화시스템
주가: 59100 / 거래량(순간): 8683 / 거래량(누적): 2109823 / 체결강도: 92.0
매수상위: 1. 키움증권 342199 / 2. 한국증권 303736 / 3. 신한증권 274093 / 4. 미래에셋증권 153643 / 5. NH투자증권 106757   (총합 1180428)
매도상위: 1. 키움증권 418601 / 2. 미래에셋증권 264004 / 3. 한국증권 231059 / 4. 삼성증권 188034 / 5. NH투자증권 181335   (총합 1283033)
------------------------------------------------------------
[11:04:29] 종목: 한화시스템
주가: 59300 / 거래량(순간): 11437 / 거래량(누적): 2121260 / 체결강도: 91.62
매수상위: 1. 키움증권 344332 / 2. 한국증권 304302 / 3. 신한증권 274394 / 4. 미래에셋증권 157715 / 5. NH투자증권 107226   (총합 1187969)
매도상위: 1. 키움증권 424515 / 2. 미래에셋증권 267225 / 3. 한국증권 233211 / 4. 삼성증권 189534 / 5. NH투자증권 182090   (총합 1296575)
------------------------------------------------------------
[11:05:43] 종목: 한화시스템
주가: 59100 / 거래량(순간): 7588 / 거래량(누적): 2128848 / 체결강도: 91.43
매수상위: 1. 키움증권 344764 / 2. 한국증권 304517 / 3. 신한증권 276629 / 4. 미래에셋증권 157920 / 5. NH투자증권 107327   (총합 1191157)
매도상위: 1. 키움증권 426128 / 2. 미래에셋증권 271345 / 3. 한국증권 233511 / 4. 삼성증권 189653 / 5. NH투자증권 182206   (총합 1302843)
------------------------------------------------------------
[11:06:57] 종목: 한화시스템
주가: 59200 / 거래량(순간): 5891 / 거래량(누적): 2134739 / 체결강도: 91.46
매수상위: 1. 키움증권 345018 / 2. 한국증권 307344 / 3. 신한증권 276766 / 4. 미래에셋증권 158321 / 5. NH투자증권 107448   (총합 1194897)
매도상위: 1. 키움증권 427145 / 2. 미래에셋증권 273143 / 3. 한국증권 233513 / 4. 삼성증권 190032 / 5. NH투자증권 182612   (총합 1306445)
------------------------------------------------------------
[11:08:12] 종목: 한화시스템
주가: 59250 / 거래량(순간): 3999 / 거래량(누적): 2138738 / 체결강도: 91.32
매수상위: 1. 키움증권 345323 / 2. 한국증권 307346 / 3. 신한증권 276768 / 4. 미래에셋증권 158374 / 5. NH투자증권 107449   (총합 1195260)
매도상위: 1. 키움증권 427682 / 2. 미래에셋증권 274494 / 3. 한국증권 233800 / 4. 삼성증권 190141 / 5. NH투자증권 182793   (총합 1308910)
------------------------------------------------------------
[11:09:27] 종목: 한화시스템
주가: 59500 / 거래량(순간): 13905 / 거래량(누적): 2152643 / 체결강도: 91.32
매수상위: 1. 키움증권 345964 / 2. 한국증권 307433 / 3. 신한증권 277029 / 4. 미래에셋증권 158719 / 5. 모간서울 107663   (총합 1196808)
매도상위: 1. 키움증권 427803 / 2. 미래에셋증권 275312 / 3. 한국증권 233800 / 4. 삼성증권 190506 / 5. NH투자증권 183131   (총합 1310552)
------------------------------------------------------------
[11:10:41] 종목: 한화시스템
주가: 59600 / 거래량(순간): 11104 / 거래량(누적): 2163747 / 체결강도: 91.17
매수상위: 1. 키움증권 347062 / 2. 한국증권 308220 / 3. 신한증권 277920 / 4. 미래에셋증권 158746 / 5. NH투자증권 108886   (총합 1200834)
매도상위: 1. 키움증권 429769 / 2. 미래에셋증권 278218 / 3. 한국증권 233997 / 4. 삼성증권 190872 / 5. NH투자증권 184235   (총합 1317091)
------------------------------------------------------------
[11:11:55] 종목: 한화시스템
주가: 59450 / 거래량(순간): 5395 / 거래량(누적): 2169142 / 체결강도: 91.04
매수상위: 1. 키움증권 348096 / 2. 한국증권 308626 / 3. 신한증권 277980 / 4. 미래에셋증권 159729 / 5. NH투자증권 110314   (총합 1204745)
매도상위: 1. 키움증권 431491 / 2. 미래에셋증권 279649 / 3. 한국증권 235221 / 4. 삼성증권 191487 / 5. NH투자증권 185419   (총합 1323267)
------------------------------------------------------------
[11:13:10] 종목: 한화시스템
주가: 59400 / 거래량(순간): 4992 / 거래량(누적): 2174134 / 체결강도: 90.87
매수상위: 1. 키움증권 349554 / 2. 한국증권 308814 / 3. 신한증권 278107 / 4. 미래에셋증권 161717 / 5. NH투자증권 110676   (총합 1208868)
매도상위: 1. 키움증권 433275 / 2. 미래에셋증권 280735 / 3. 한국증권 238846 / 4. 삼성증권 191662 / 5. NH투자증권 185857   (총합 1330375)
------------------------------------------------------------
[11:14:25] 종목: 한화시스템
주가: 59500 / 거래량(순간): 1851 / 거래량(누적): 2175985 / 체결강도: 90.88
매수상위: 1. 키움증권 349742 / 2. 한국증권 308817 / 3. 신한증권 278128 / 4. 미래에셋증권 162176 / 5. NH투자증권 110677   (총합 1209540)
매도상위: 1. 키움증권 433457 / 2. 미래에셋증권 280771 / 3. 한국증권 238914 / 4. 삼성증권 191762 / 5. NH투자증권 185954   (총합 1330858)
------------------------------------------------------------
[11:15:39] 종목: 한화시스템
주가: 59350 / 거래량(순간): 5705 / 거래량(누적): 2181690 / 체결강도: 90.76
매수상위: 1. 키움증권 350520 / 2. 한국증권 308910 / 3. 신한증권 278151 / 4. 미래에셋증권 162403 / 5. NH투자증권 111271   (총합 1211255)
매도상위: 1. 키움증권 433728 / 2. 미래에셋증권 281000 / 3. 한국증권 238932 / 4. 삼성증권 194912 / 5. NH투자증권 185972   (총합 1334544)
------------------------------------------------------------
[11:16:54] 종목: 한화시스템
주가: 59400 / 거래량(순간): 4294 / 거래량(누적): 2185984 / 체결강도: 90.56
매수상위: 1. 키움증권 350571 / 2. 한국증권 308912 / 3. 신한증권 278151 / 4. 미래에셋증권 162426 / 5. 모간서울 111932   (총합 1211992)
매도상위: 1. 키움증권 433998 / 2. 미래에셋증권 281799 / 3. 한국증권 238932 / 4. 삼성증권 197455 / 5. NH투자증권 186084   (총합 1338268)
------------------------------------------------------------
[11:18:11] 종목: 한화시스템
주가: 59400 / 거래량(순간): 3628 / 거래량(누적): 2189612 / 체결강도: 90.43
매수상위: 1. 키움증권 351193 / 2. 한국증권 308912 / 3. 신한증권 278156 / 4. 미래에셋증권 162621 / 5. 모간서울 112279   (총합 1213161)
매도상위: 1. 키움증권 435222 / 2. 미래에셋증권 283638 / 3. 한국증권 239055 / 4. 삼성증권 197486 / 5. NH투자증권 186216   (총합 1341617)
------------------------------------------------------------
[11:19:25] 종목: 한화시스템
주가: 59350 / 거래량(순간): 1778 / 거래량(누적): 2191390 / 체결강도: 90.38
매수상위: 1. 키움증권 351244 / 2. 한국증권 308914 / 3. 신한증권 278168 / 4. 미래에셋증권 162686 / 5. 모간서울 112279   (총합 1213291)
매도상위: 1. 키움증권 435553 / 2. 미래에셋증권 283661 / 3. 한국증권 239089 / 4. 삼성증권 197729 / 5. NH투자증권 186331   (총합 1342363)
------------------------------------------------------------
[11:20:42] 종목: 한화시스템
주가: 59200 / 거래량(순간): 8312 / 거래량(누적): 2199702 / 체결강도: 90.19
매수상위: 1. 키움증권 352013 / 2. 한국증권 309759 / 3. 신한증권 278208 / 4. 미래에셋증권 164084 / 5. 모간서울 113305   (총합 1217369)
매도상위: 1. 키움증권 437217 / 2. 미래에셋증권 283798 / 3. 한국증권 241537 / 4. 삼성증권 198613 / 5. NH투자증권 188595   (총합 1349760)
------------------------------------------------------------
[11:21:56] 종목: 한화시스템
주가: 59100 / 거래량(순간): 14587 / 거래량(누적): 2214289 / 체결강도: 90.2
매수상위: 1. 키움증권 355803 / 2. 한국증권 310006 / 3. 신한증권 278540 / 4. 미래에셋증권 164521 / 5. 모간서울 114358   (총합 1223228)
매도상위: 1. 키움증권 439874 / 2. 미래에셋증권 287007 / 3. 한국증권 241594 / 4. 삼성증권 198786 / 5. NH투자증권 188835   (총합 1356096)
------------------------------------------------------------
[11:34:08] 종목: 한화시스템
주가: 59200 / 거래량(순간): 0 / 거래량(누적): 2262291 / 체결강도: 89.64
매수상위: 1. 키움증권 364423 / 2. 한국증권 312063 / 3. 신한증권 279823 / 4. 미래에셋증권 169325 / 5. 모간서울 119771   (총합 1245405)
매도상위: 1. 키움증권 452005 / 2. 미래에셋증권 292710 / 3. 한국증권 247278 / 4. 삼성증권 205402 / 5. NH투자증권 191970   (총합 1389365)
------------------------------------------------------------
[11:35:22] 종목: 한화시스템
주가: 59200 / 거래량(순간): 5757 / 거래량(누적): 2268048 / 체결강도: 89.52
매수상위: 1. 키움증권 364669 / 2. 한국증권 312268 / 3. 신한증권 279933 / 4. 미래에셋증권 169326 / 5. 모간서울 120433   (총합 1246629)
매도상위: 1. 키움증권 453377 / 2. 미래에셋증권 293107 / 3. 한국증권 247467 / 4. 삼성증권 205572 / 5. NH투자증권 193122   (총합 1392645)
------------------------------------------------------------
[11:36:48] 종목: 한화시스템
주가: 59200 / 거래량(순간): 1034 / 거래량(누적): 2269082 / 체결강도: 89.45
매수상위: 1. 키움증권 364750 / 2. 한국증권 312482 / 3. 신한증권 280328 / 4. 미래에셋증권 169367 / 5. 모간서울 120683   (총합 1247610)
매도상위: 1. 키움증권 454426 / 2. 미래에셋증권 293142 / 3. 한국증권 247535 / 4. 삼성증권 205788 / 5. NH투자증권 193894   (총합 1394785)
------------------------------------------------------------
[11:38:02] 종목: 한화시스템
주가: 59100 / 거래량(순간): 1623 / 거래량(누적): 2270705 / 체결강도: 89.43
매수상위: 1. 키움증권 364905 / 2. 한국증권 312494 / 3. 신한증권 280339 / 4. 미래에셋증권 169931 / 5. 모간서울 120683   (총합 1248352)
매도상위: 1. 키움증권 455019 / 2. 미래에셋증권 293427 / 3. 한국증권 247612 / 4. 삼성증권 205806 / 5. NH투자증권 194067   (총합 1395931)
------------------------------------------------------------
[11:39:16] 종목: 한화시스템
주가: 59100 / 거래량(순간): 2036 / 거래량(누적): 2272741 / 체결강도: 89.42
매수상위: 1. 키움증권 365167 / 2. 한국증권 312520 / 3. 신한증권 280346 / 4. 미래에셋증권 170007 / 5. 모간서울 120849   (총합 1248889)
매도상위: 1. 키움증권 455483 / 2. 미래에셋증권 293705 / 3. 한국증권 247612 / 4. 삼성증권 205833 / 5. NH투자증권 194067   (총합 1396700)
------------------------------------------------------------
[11:40:31] 종목: 한화시스템
주가: 59250 / 거래량(순간): 5334 / 거래량(누적): 2278075 / 체결강도: 89.36
매수상위: 1. 키움증권 365464 / 2. 한국증권 312919 / 3. 신한증권 280980 / 4. 미래에셋증권 170079 / 5. 모간서울 120890   (총합 1250332)
매도상위: 1. 키움증권 457498 / 2. 미래에셋증권 293829 / 3. 한국증권 247616 / 4. 삼성증권 205871 / 5. NH투자증권 194431   (총합 1399245)
------------------------------------------------------------
[11:41:45] 종목: 한화시스템
주가: 59300 / 거래량(순간): 3440 / 거래량(누적): 2281515 / 체결강도: 89.32
매수상위: 1. 키움증권 365618 / 2. 한국증권 313269 / 3. 신한증권 281109 / 4. 미래에셋증권 170309 / 5. 모간서울 121188   (총합 1251493)
매도상위: 1. 키움증권 457813 / 2. 미래에셋증권 294046 / 3. 한국증권 247669 / 4. 삼성증권 206319 / 5. NH투자증권 195249   (총합 1401096)
------------------------------------------------------------
[11:43:00] 종목: 한화시스템
주가: 59300 / 거래량(순간): 3644 / 거래량(누적): 2285159 / 체결강도: 89.18
매수상위: 1. 키움증권 365770 / 2. 한국증권 314789 / 3. 신한증권 281433 / 4. 미래에셋증권 170342 / 5. 모간서울 121204   (총합 1253538)
매도상위: 1. 키움증권 458419 / 2. 미래에셋증권 295099 / 3. 한국증권 248861 / 4. 삼성증권 206499 / 5. NH투자증권 196817   (총합 1405695)
------------------------------------------------------------
[11:44:15] 종목: 한화시스템
주가: 59400 / 거래량(순간): 1728 / 거래량(누적): 2286887 / 체결강도: 89.15
매수상위: 1. 키움증권 366010 / 2. 한국증권 314891 / 3. 신한증권 281443 / 4. 미래에셋증권 170403 / 5. 모간서울 121295   (총합 1254042)
매도상위: 1. 키움증권 459285 / 2. 미래에셋증권 295099 / 3. 한국증권 248911 / 4. 삼성증권 206509 / 5. NH투자증권 196889   (총합 1406693)
------------------------------------------------------------
[11:45:29] 종목: 한화시스템
주가: 59500 / 거래량(순간): 12749 / 거래량(누적): 2299636 / 체결강도: 89.15
매수상위: 1. 키움증권 366522 / 2. 한국증권 317387 / 3. 신한증권 281726 / 4. 미래에셋증권 171180 / 5. 모간서울 124339   (총합 1261154)
매도상위: 1. 키움증권 460605 / 2. 미래에셋증권 296152 / 3. 한국증권 249443 / 4. 삼성증권 208667 / 5. NH투자증권 199757   (총합 1414624)
------------------------------------------------------------
[11:46:44] 종목: 한화시스템
주가: 59500 / 거래량(순간): 5636 / 거래량(누적): 2305272 / 체결강도: 89.27
매수상위: 1. 키움증권 367420 / 2. 한국증권 317835 / 3. 신한증권 282667 / 4. 미래에셋증권 171363 / 5. 모간서울 124541   (총합 1263826)
매도상위: 1. 키움증권 461169 / 2. 미래에셋증권 296375 / 3. 한국증권 249577 / 4. 삼성증권 208690 / 5. NH투자증권 199978   (총합 1415789)
------------------------------------------------------------
[11:47:58] 종목: 한화시스템
주가: 59600 / 거래량(순간): 11648 / 거래량(누적): 2316920 / 체결강도: 89.29
매수상위: 1. 키움증권 368160 / 2. 한국증권 318414 / 3. 신한증권 282667 / 4. 미래에셋증권 174719 / 5. 모간서울 124743   (총합 1268703)
매도상위: 1. 키움증권 462808 / 2. 미래에셋증권 296679 / 3. 한국증권 250884 / 4. 삼성증권 209343 / 5. NH투자증권 201194   (총합 1420908)
------------------------------------------------------------
[11:49:16] 종목: 한화시스템
주가: 59500 / 거래량(순간): 3244 / 거래량(누적): 2320164 / 체결강도: 89.29
매수상위: 1. 키움증권 371122 / 2. 한국증권 318574 / 3. 신한증권 283486 / 4. 미래에셋증권 174749 / 5. 모간서울 124955   (총합 1272886)
매도상위: 1. 키움증권 464158 / 2. 미래에셋증권 297755 / 3. 한국증권 251238 / 4. 삼성증권 210564 / 5. NH투자증권 201921   (총합 1425636)
------------------------------------------------------------
[11:50:29] 종목: 한화시스템
주가: 59800 / 거래량(순간): 20072 / 거래량(누적): 2340236 / 체결강도: 89.02
매수상위: 1. 키움증권 371402 / 2. 한국증권 322032 / 3. 신한증권 287395 / 4. 미래에셋증권 175646 / 5. 모간서울 126148   (총합 1282623)
매도상위: 1. 키움증권 472607 / 2. 미래에셋증권 299875 / 3. 한국증권 252003 / 4. 삼성증권 212872 / 5. NH투자증권 203500   (총합 1440857)
------------------------------------------------------------
[11:51:42] 종목: 한화시스템
주가: 59750 / 거래량(순간): 6056 / 거래량(누적): 2346292 / 체결강도: 89.03
매수상위: 1. 키움증권 372122 / 2. 한국증권 322994 / 3. 신한증권 287583 / 4. 미래에셋증권 176315 / 5. 모간서울 126461   (총합 1285475)
매도상위: 1. 키움증권 475136 / 2. 미래에셋증권 300000 / 3. 한국증권 252113 / 4. 삼성증권 212926 / 5. NH투자증권 203655   (총합 1443830)
------------------------------------------------------------
[11:52:56] 종목: 한화시스템
주가: 59700 / 거래량(순간): 10660 / 거래량(누적): 2356952 / 체결강도: 89.02
매수상위: 1. 키움증권 374451 / 2. 한국증권 323337 / 3. 신한증권 287712 / 4. 미래에셋증권 176572 / 5. 모간서울 128165   (총합 1290237)
매도상위: 1. 키움증권 477506 / 2. 미래에셋증권 302355 / 3. 한국증권 252448 / 4. 삼성증권 212952 / 5. NH투자증권 204053   (총합 1449314)
------------------------------------------------------------
[11:54:11] 종목: 한화시스템
주가: 59700 / 거래량(순간): 5460 / 거래량(누적): 2362412 / 체결강도: 88.95
매수상위: 1. 키움증권 375084 / 2. 한국증권 323513 / 3. 신한증권 288060 / 4. 미래에셋증권 176635 / 5. 모간서울 128393   (총합 1291685)
매도상위: 1. 키움증권 478518 / 2. 미래에셋증권 302569 / 3. 한국증권 252847 / 4. 삼성증권 212952 / 5. NH투자증권 205239   (총합 1452125)
------------------------------------------------------------
[11:55:24] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2156 / 거래량(누적): 2364568 / 체결강도: 88.96
매수상위: 1. 키움증권 375319 / 2. 한국증권 324297 / 3. 신한증권 289709 / 4. 미래에셋증권 176701 / 5. 모간서울 128393   (총합 1294419)
매도상위: 1. 키움증권 479443 / 2. 미래에셋증권 303115 / 3. 한국증권 253472 / 4. 삼성증권 213064 / 5. NH투자증권 205898   (총합 1454992)
------------------------------------------------------------
[11:56:37] 종목: 한화시스템
주가: 59700 / 거래량(순간): 4326 / 거래량(누적): 2368894 / 체결강도: 88.9
매수상위: 1. 키움증권 375821 / 2. 한국증권 324778 / 3. 신한증권 290837 / 4. 미래에셋증권 178326 / 5. 모간서울 128524   (총합 1298286)
매도상위: 1. 키움증권 481226 / 2. 미래에셋증권 304723 / 3. 한국증권 254733 / 4. 삼성증권 213684 / 5. NH투자증권 206096   (총합 1460462)
------------------------------------------------------------
[11:57:51] 종목: 한화시스템
주가: 59600 / 거래량(순간): 1653 / 거래량(누적): 2370547 / 체결강도: 88.88
매수상위: 1. 키움증권 375985 / 2. 한국증권 324787 / 3. 신한증권 290918 / 4. 미래에셋증권 178626 / 5. 모간서울 128613   (총합 1298929)
매도상위: 1. 키움증권 481666 / 2. 미래에셋증권 304930 / 3. 한국증권 254765 / 4. 삼성증권 213885 / 5. NH투자증권 206228   (총합 1461474)
------------------------------------------------------------
[11:59:04] 종목: 한화시스템
주가: 59500 / 거래량(순간): 5544 / 거래량(누적): 2376091 / 체결강도: 88.88
매수상위: 1. 키움증권 376001 / 2. 한국증권 324789 / 3. 신한증권 290922 / 4. 미래에셋증권 178627 / 5. 모간서울 128800   (총합 1299139)
매도상위: 1. 키움증권 481801 / 2. 미래에셋증권 304931 / 3. 한국증권 254779 / 4. 삼성증권 213940 / 5. NH투자증권 206229   (총합 1461680)
------------------------------------------------------------
[12:00:18] 종목: 한화시스템
주가: 59600 / 거래량(순간): 6441 / 거래량(누적): 2382532 / 체결강도: 88.67
매수상위: 1. 키움증권 376282 / 2. 한국증권 324866 / 3. 신한증권 291211 / 4. 미래에셋증권 178905 / 5. 모간서울 130480   (총합 1301744)
매도상위: 1. 키움증권 482721 / 2. 미래에셋증권 305003 / 3. 한국증권 259759 / 4. 삼성증권 214109 / 5. NH투자증권 206430   (총합 1468022)
------------------------------------------------------------
[12:01:32] 종목: 한화시스템
주가: 59600 / 거래량(순간): 813 / 거래량(누적): 2383345 / 체결강도: 88.68
매수상위: 1. 키움증권 376310 / 2. 한국증권 325204 / 3. 신한증권 291855 / 4. 미래에셋증권 179083 / 5. 모간서울 131753   (총합 1304205)
매도상위: 1. 키움증권 483930 / 2. 미래에셋증권 305148 / 3. 한국증권 260126 / 4. 삼성증권 214392 / 5. NH투자증권 207157   (총합 1470753)
------------------------------------------------------------
[12:02:48] 종목: 한화시스템
주가: 59500 / 거래량(순간): 4946 / 거래량(누적): 2388291 / 체결강도: 88.69
매수상위: 1. 키움증권 376388 / 2. 한국증권 325305 / 3. 신한증권 293105 / 4. 미래에셋증권 181097 / 5. 모간서울 132313   (총합 1308208)
매도상위: 1. 키움증권 485110 / 2. 미래에셋증권 306067 / 3. 한국증권 261166 / 4. 삼성증권 214685 / 5. NH투자증권 207946   (총합 1474974)
------------------------------------------------------------
[12:04:01] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3281 / 거래량(누적): 2391572 / 체결강도: 88.69
매수상위: 1. 키움증권 376729 / 2. 한국증권 325661 / 3. 신한증권 293345 / 4. 미래에셋증권 181110 / 5. 모간서울 132510   (총합 1309355)
매도상위: 1. 키움증권 485189 / 2. 미래에셋증권 306507 / 3. 한국증권 261293 / 4. 삼성증권 214812 / 5. NH투자증권 208567   (총합 1476368)
------------------------------------------------------------
[12:05:16] 종목: 한화시스템
주가: 59500 / 거래량(순간): 1242 / 거래량(누적): 2392814 / 체결강도: 88.67
매수상위: 1. 키움증권 377063 / 2. 한국증권 325713 / 3. 신한증권 293345 / 4. 미래에셋증권 181298 / 5. 모간서울 132510   (총합 1309929)
매도상위: 1. 키움증권 485460 / 2. 미래에셋증권 306946 / 3. 한국증권 261293 / 4. 삼성증권 214812 / 5. NH투자증권 208820   (총합 1477331)
------------------------------------------------------------
[12:06:29] 종목: 한화시스템
주가: 59500 / 거래량(순간): 2733 / 거래량(누적): 2395547 / 체결강도: 88.71
매수상위: 1. 키움증권 377293 / 2. 한국증권 325724 / 3. 신한증권 293857 / 4. 미래에셋증권 181322 / 5. 모간서울 132780   (총합 1310976)
매도상위: 1. 키움증권 485568 / 2. 미래에셋증권 307199 / 3. 한국증권 261293 / 4. 삼성증권 214893 / 5. NH투자증권 208831   (총합 1477784)
------------------------------------------------------------
[12:07:43] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3293 / 거래량(누적): 2398840 / 체결강도: 88.72
매수상위: 1. 키움증권 377370 / 2. 한국증권 325763 / 3. 신한증권 294067 / 4. 미래에셋증권 181322 / 5. 모간서울 133118   (총합 1311640)
매도상위: 1. 키움증권 485633 / 2. 미래에셋증권 307570 / 3. 한국증권 261337 / 4. 삼성증권 215058 / 5. NH투자증권 208831   (총합 1478429)
------------------------------------------------------------
[12:08:56] 종목: 한화시스템
주가: 59500 / 거래량(순간): 4511 / 거래량(누적): 2403351 / 체결강도: 88.69
매수상위: 1. 키움증권 377487 / 2. 한국증권 326909 / 3. 신한증권 294836 / 4. 미래에셋증권 181364 / 5. 모간서울 134604   (총합 1315200)
매도상위: 1. 키움증권 488715 / 2. 미래에셋증권 308335 / 3. 한국증권 261510 / 4. 삼성증권 215225 / 5. NH투자증권 209136   (총합 1482921)
------------------------------------------------------------
[12:10:09] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2537 / 거래량(누적): 2405888 / 체결강도: 88.66
매수상위: 1. 키움증권 377505 / 2. 한국증권 326979 / 3. 신한증권 294847 / 4. 미래에셋증권 181444 / 5. 모간서울 135131   (총합 1315906)
매도상위: 1. 키움증권 488961 / 2. 미래에셋증권 308621 / 3. 한국증권 261549 / 4. 삼성증권 215385 / 5. NH투자증권 209710   (총합 1484226)
------------------------------------------------------------
[12:11:22] 종목: 한화시스템
주가: 59600 / 거래량(순간): 9369 / 거래량(누적): 2415257 / 체결강도: 88.61
매수상위: 1. 키움증권 377513 / 2. 한국증권 327314 / 3. 신한증권 294915 / 4. 미래에셋증권 181511 / 5. 모간서울 135174   (총합 1316427)
매도상위: 1. 키움증권 489205 / 2. 미래에셋증권 308851 / 3. 한국증권 261549 / 4. 삼성증권 216272 / 5. NH투자증권 209765   (총합 1485642)
------------------------------------------------------------
[12:12:36] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1641 / 거래량(누적): 2416898 / 체결강도: 88.49
매수상위: 1. 키움증권 377568 / 2. 한국증권 327810 / 3. 신한증권 295638 / 4. 미래에셋증권 181515 / 5. 모간서울 135977   (총합 1318508)
매도상위: 1. 키움증권 490401 / 2. 미래에셋증권 309767 / 3. 한국증권 261905 / 4. 삼성증권 217265 / 5. NH투자증권 210606   (총합 1489944)
------------------------------------------------------------
[12:13:49] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2465 / 거래량(누적): 2419363 / 체결강도: 88.49
매수상위: 1. 키움증권 377745 / 2. 한국증권 327979 / 3. 신한증권 295885 / 4. 미래에셋증권 181552 / 5. 모간서울 136246   (총합 1319407)
매도상위: 1. 키움증권 490623 / 2. 미래에셋증권 309793 / 3. 한국증권 262221 / 4. 삼성증권 217534 / 5. NH투자증권 210935   (총합 1491106)
------------------------------------------------------------
[12:15:03] 종목: 한화시스템
주가: 59500 / 거래량(순간): 2982 / 거래량(누적): 2422345 / 체결강도: 88.38
매수상위: 1. 키움증권 377887 / 2. 한국증권 328059 / 3. 신한증권 295951 / 4. 미래에셋증권 181654 / 5. 모간서울 136567   (총합 1320118)
매도상위: 1. 키움증권 491715 / 2. 미래에셋증권 310081 / 3. 한국증권 262824 / 4. 삼성증권 217717 / 5. NH투자증권 211273   (총합 1493610)
------------------------------------------------------------
[12:16:16] 종목: 한화시스템
주가: 59600 / 거래량(순간): 1160 / 거래량(누적): 2423505 / 체결강도: 88.38
매수상위: 1. 키움증권 377895 / 2. 한국증권 328077 / 3. 신한증권 295951 / 4. 미래에셋증권 181847 / 5. 모간서울 136567   (총합 1320337)
매도상위: 1. 키움증권 491962 / 2. 미래에셋증권 310087 / 3. 한국증권 262824 / 4. 삼성증권 217722 / 5. NH투자증권 211396   (총합 1493991)
------------------------------------------------------------
[12:17:29] 종목: 한화시스템
주가: 59600 / 거래량(순간): 5803 / 거래량(누적): 2429308 / 체결강도: 88.33
매수상위: 1. 키움증권 377930 / 2. 한국증권 328090 / 3. 신한증권 295951 / 4. 미래에셋증권 181861 / 5. 모간서울 136685   (총합 1320517)
매도상위: 1. 키움증권 492188 / 2. 미래에셋증권 310087 / 3. 한국증권 263239 / 4. 삼성증권 217972 / 5. NH투자증권 211543   (총합 1495029)
------------------------------------------------------------
[12:18:43] 종목: 한화시스템
주가: 59700 / 거래량(순간): 3952 / 거래량(누적): 2433260 / 체결강도: 88.55
매수상위: 1. 키움증권 378149 / 2. 한국증권 328097 / 3. 신한증권 300192 / 4. 미래에셋증권 181876 / 5. 모간서울 137018   (총합 1325332)
매도상위: 1. 키움증권 492730 / 2. 미래에셋증권 310342 / 3. 한국증권 263629 / 4. 삼성증권 218095 / 5. NH투자증권 211914   (총합 1496710)
------------------------------------------------------------
[12:19:56] 종목: 한화시스템
주가: 59650 / 거래량(순간): 5234 / 거래량(누적): 2438494 / 체결강도: 88.55
매수상위: 1. 키움증권 378245 / 2. 한국증권 328381 / 3. 신한증권 300597 / 4. 미래에셋증권 182026 / 5. 모간서울 137191   (총합 1326440)
매도상위: 1. 키움증권 493255 / 2. 미래에셋증권 310417 / 3. 한국증권 263879 / 4. 삼성증권 218122 / 5. NH투자증권 212268   (총합 1497941)
------------------------------------------------------------
[12:21:10] 종목: 한화시스템
주가: 59700 / 거래량(순간): 6307 / 거래량(누적): 2444801 / 체결강도: 88.74
매수상위: 1. 키움증권 378266 / 2. 한국증권 328584 / 3. 신한증권 302393 / 4. 미래에셋증권 185741 / 5. 모간서울 137375   (총합 1332359)
매도상위: 1. 키움증권 493902 / 2. 미래에셋증권 311006 / 3. 한국증권 264970 / 4. 삼성증권 218867 / 5. NH투자증권 212747   (총합 1501492)
------------------------------------------------------------
[12:22:25] 종목: 한화시스템
주가: 59700 / 거래량(순간): 3958 / 거래량(누적): 2448759 / 체결강도: 88.75
매수상위: 1. 키움증권 379230 / 2. 한국증권 328827 / 3. 신한증권 302426 / 4. 미래에셋증권 186050 / 5. 모간서울 139472   (총합 1336005)
매도상위: 1. 키움증권 494176 / 2. 미래에셋증권 314227 / 3. 한국증권 264980 / 4. 삼성증권 219094 / 5. NH투자증권 212900   (총합 1505377)
------------------------------------------------------------
[12:23:38] 종목: 한화시스템
주가: 59700 / 거래량(순간): 2219 / 거래량(누적): 2450978 / 체결강도: 88.72
매수상위: 1. 키움증권 379242 / 2. 한국증권 328857 / 3. 신한증권 302567 / 4. 미래에셋증권 186051 / 5. 모간서울 139483   (총합 1336200)
매도상위: 1. 키움증권 494308 / 2. 미래에셋증권 314344 / 3. 한국증권 265390 / 4. 삼성증권 219094 / 5. NH투자증권 212900   (총합 1506036)
------------------------------------------------------------
[12:24:55] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1475 / 거래량(누적): 2452453 / 체결강도: 88.66
매수상위: 1. 키움증권 379279 / 2. 한국증권 328877 / 3. 신한증권 302567 / 4. 미래에셋증권 186162 / 5. 모간서울 139674   (총합 1336559)
매도상위: 1. 키움증권 494355 / 2. 미래에셋증권 314611 / 3. 한국증권 266483 / 4. 삼성증권 219214 / 5. NH투자증권 212918   (총합 1507581)
------------------------------------------------------------
[12:26:12] 종목: 한화시스템
주가: 59650 / 거래량(순간): 2373 / 거래량(누적): 2454826 / 체결강도: 88.67
매수상위: 1. 키움증권 379290 / 2. 한국증권 328877 / 3. 신한증권 302567 / 4. 미래에셋증권 186222 / 5. 모간서울 140139   (총합 1337095)
매도상위: 1. 키움증권 494507 / 2. 미래에셋증권 314697 / 3. 한국증권 266519 / 4. 삼성증권 219249 / 5. NH투자증권 212954   (총합 1507926)
------------------------------------------------------------
[12:27:27] 종목: 한화시스템
주가: 59600 / 거래량(순간): 1148 / 거래량(누적): 2455974 / 체결강도: 88.64
매수상위: 1. 키움증권 379358 / 2. 한국증권 328937 / 3. 신한증권 302572 / 4. 미래에셋증권 186253 / 5. 모간서울 140531   (총합 1337651)
매도상위: 1. 키움증권 495478 / 2. 미래에셋증권 314701 / 3. 한국증권 266519 / 4. 삼성증권 219361 / 5. NH투자증권 212965   (총합 1509024)
------------------------------------------------------------
[12:28:41] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1050 / 거래량(누적): 2457024 / 체결강도: 88.62
매수상위: 1. 키움증권 379414 / 2. 한국증권 328939 / 3. 신한증권 302719 / 4. 미래에셋증권 186337 / 5. 모간서울 141029   (총합 1338438)
매도상위: 1. 키움증권 495645 / 2. 미래에셋증권 315305 / 3. 한국증권 266537 / 4. 삼성증권 219818 / 5. NH투자증권 213038   (총합 1510343)
------------------------------------------------------------
[12:29:54] 종목: 한화시스템
주가: 59700 / 거래량(순간): 2072 / 거래량(누적): 2459096 / 체결강도: 88.61
매수상위: 1. 키움증권 379435 / 2. 한국증권 328950 / 3. 신한증권 302778 / 4. 미래에셋증권 186449 / 5. 모간서울 141116   (총합 1338728)
매도상위: 1. 키움증권 495667 / 2. 미래에셋증권 315472 / 3. 한국증권 266554 / 4. 삼성증권 220120 / 5. NH투자증권 213039   (총합 1510852)
------------------------------------------------------------
[12:31:08] 종목: 한화시스템
주가: 59700 / 거래량(순간): 4084 / 거래량(누적): 2463180 / 체결강도: 88.64
매수상위: 1. 키움증권 379452 / 2. 한국증권 329288 / 3. 신한증권 303002 / 4. 미래에셋증권 186458 / 5. 모간서울 143064   (총합 1341264)
매도상위: 1. 키움증권 495837 / 2. 미래에셋증권 315949 / 3. 한국증권 266602 / 4. 삼성증권 221741 / 5. NH투자증권 213047   (총합 1513176)
------------------------------------------------------------
[12:32:22] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1806 / 거래량(누적): 2464986 / 체결강도: 88.58
매수상위: 1. 키움증권 379524 / 2. 한국증권 329294 / 3. 신한증권 303004 / 4. 미래에셋증권 186952 / 5. 모간서울 143311   (총합 1342085)
매도상위: 1. 키움증권 496216 / 2. 미래에셋증권 316151 / 3. 한국증권 266620 / 4. 삼성증권 223034 / 5. NH투자증권 213052   (총합 1515073)
------------------------------------------------------------
[12:33:36] 종목: 한화시스템
주가: 59600 / 거래량(순간): 4870 / 거래량(누적): 2469856 / 체결강도: 88.57
매수상위: 1. 키움증권 379564 / 2. 한국증권 329535 / 3. 신한증권 303004 / 4. 미래에셋증권 186992 / 5. 모간서울 143481   (총합 1342576)
매도상위: 1. 키움증권 496513 / 2. 미래에셋증권 316375 / 3. 한국증권 266628 / 4. 삼성증권 223323 / 5. NH투자증권 213070   (총합 1515909)
------------------------------------------------------------
[12:34:50] 종목: 한화시스템
주가: 59500 / 거래량(순간): 2642 / 거래량(누적): 2472498 / 체결강도: 88.5
매수상위: 1. 키움증권 380015 / 2. 한국증권 329861 / 3. 신한증권 303114 / 4. 미래에셋증권 187561 / 5. 모간서울 144297   (총합 1344848)
매도상위: 1. 키움증권 499056 / 2. 미래에셋증권 317115 / 3. 한국증권 266722 / 4. 삼성증권 223617 / 5. NH투자증권 213168   (총합 1519678)
------------------------------------------------------------
[12:36:04] 종목: 한화시스템
주가: 59700 / 거래량(순간): 3369 / 거래량(누적): 2475867 / 체결강도: 88.51
매수상위: 1. 키움증권 380188 / 2. 한국증권 329866 / 3. 신한증권 303114 / 4. 미래에셋증권 187990 / 5. 모간서울 146240   (총합 1347398)
매도상위: 1. 키움증권 499864 / 2. 미래에셋증권 318268 / 3. 한국증권 266849 / 4. 삼성증권 223727 / 5. NH투자증권 213579   (총합 1522287)
------------------------------------------------------------
[12:37:19] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2756 / 거래량(누적): 2478623 / 체결강도: 88.45
매수상위: 1. 키움증권 380470 / 2. 한국증권 329869 / 3. 신한증권 303130 / 4. 미래에셋증권 188054 / 5. 모간서울 146365   (총합 1347888)
매도상위: 1. 키움증권 499910 / 2. 미래에셋증권 318751 / 3. 한국증권 266893 / 4. 삼성증권 223824 / 5. NH투자증권 214531   (총합 1523909)
------------------------------------------------------------
[12:38:33] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1483 / 거래량(누적): 2480106 / 체결강도: 88.44
매수상위: 1. 키움증권 380512 / 2. 한국증권 329869 / 3. 신한증권 303134 / 4. 미래에셋증권 188070 / 5. 모간서울 146584   (총합 1348169)
매도상위: 1. 키움증권 500147 / 2. 미래에셋증권 318850 / 3. 한국증권 266893 / 4. 삼성증권 223826 / 5. NH투자증권 214605   (총합 1524321)
------------------------------------------------------------
[12:39:48] 종목: 한화시스템
주가: 59700 / 거래량(순간): 11226 / 거래량(누적): 2491332 / 체결강도: 88.47
매수상위: 1. 키움증권 380515 / 2. 한국증권 330506 / 3. 신한증권 303135 / 4. 미래에셋증권 188156 / 5. 모간서울 146627   (총합 1348939)
매도상위: 1. 키움증권 500205 / 2. 미래에셋증권 319085 / 3. 한국증권 266903 / 4. 삼성증권 223892 / 5. NH투자증권 214638   (총합 1524723)
------------------------------------------------------------
[12:41:02] 종목: 한화시스템
주가: 59800 / 거래량(순간): 21317 / 거래량(누적): 2512649 / 체결강도: 88.18
매수상위: 1. 키움증권 381695 / 2. 한국증권 331163 / 3. 신한증권 303750 / 4. 미래에셋증권 189897 / 5. 모간서울 147698   (총합 1354203)
매도상위: 1. 키움증권 500410 / 2. 미래에셋증권 319523 / 3. 한국증권 276909 / 4. 삼성증권 223922 / 5. NH투자증권 214954   (총합 1535718)
------------------------------------------------------------
[12:42:16] 종목: 한화시스템
주가: 59900 / 거래량(순간): 10779 / 거래량(누적): 2523428 / 체결강도: 88.78
매수상위: 1. 키움증권 384375 / 2. 한국증권 346111 / 3. 신한증권 306675 / 4. 미래에셋증권 191057 / 5. 모간서울 150179   (총합 1378397)
매도상위: 1. 키움증권 506192 / 2. 미래에셋증권 324355 / 3. 한국증권 278402 / 4. 삼성증권 225099 / 5. NH투자증권 218561   (총합 1552609)
------------------------------------------------------------
[12:43:30] 종목: 한화시스템
주가: 59900 / 거래량(순간): 3131 / 거래량(누적): 2526559 / 체결강도: 88.73
매수상위: 1. 키움증권 385006 / 2. 한국증권 346425 / 3. 신한증권 306675 / 4. 미래에셋증권 191440 / 5. 모간서울 150232   (총합 1379778)
매도상위: 1. 키움증권 506787 / 2. 미래에셋증권 324478 / 3. 한국증권 279420 / 4. 삼성증권 225827 / 5. NH투자증권 218583   (총합 1555095)
------------------------------------------------------------
[12:44:45] 종목: 한화시스템
주가: 60000 / 거래량(순간): 21314 / 거래량(누적): 2547873 / 체결강도: 88.72
매수상위: 1. 키움증권 385104 / 2. 한국증권 346511 / 3. 신한증권 306676 / 4. 미래에셋증권 191752 / 5. 모간서울 150389   (총합 1380432)
매도상위: 1. 키움증권 507225 / 2. 미래에셋증권 324539 / 3. 한국증권 279551 / 4. 삼성증권 226055 / 5. NH투자증권 218640   (총합 1556010)
------------------------------------------------------------
[12:46:01] 종목: 한화시스템
주가: 60000 / 거래량(순간): 11464 / 거래량(누적): 2559337 / 체결강도: 88.57
매수상위: 1. 키움증권 385547 / 2. 한국증권 349818 / 3. 신한증권 311075 / 4. 미래에셋증권 193982 / 5. 모간서울 150620   (총합 1391042)
매도상위: 1. 키움증권 508573 / 2. 미래에셋증권 328562 / 3. 한국증권 281805 / 4. 삼성증권 228403 / 5. NH투자증권 223256   (총합 1570599)
------------------------------------------------------------
[12:47:16] 종목: 한화시스템
주가: 60000 / 거래량(순간): 7858 / 거래량(누적): 2567195 / 체결강도: 88.73
매수상위: 1. 키움증권 386222 / 2. 한국증권 349882 / 3. 신한증권 311100 / 4. 미래에셋증권 197218 / 5. 모간서울 151046   (총합 1395468)
매도상위: 1. 키움증권 508707 / 2. 미래에셋증권 328624 / 3. 한국증권 282113 / 4. 삼성증권 229887 / 5. NH투자증권 223370   (총합 1572701)
------------------------------------------------------------
[12:48:31] 종목: 한화시스템
주가: 59900 / 거래량(순간): 2282 / 거래량(누적): 2569477 / 체결강도: 88.81
매수상위: 1. 키움증권 386693 / 2. 한국증권 350188 / 3. 신한증권 311287 / 4. 미래에셋증권 200751 / 5. 모간서울 151524   (총합 1400443)
매도상위: 1. 키움증권 509105 / 2. 미래에셋증권 329129 / 3. 한국증권 282432 / 4. 삼성증권 231673 / 5. NH투자증권 224531   (총합 1576870)
------------------------------------------------------------
[12:49:46] 종목: 한화시스템
주가: 59900 / 거래량(순간): 14807 / 거래량(누적): 2584284 / 체결강도: 89.08
매수상위: 1. 키움증권 388846 / 2. 한국증권 352686 / 3. 신한증권 312172 / 4. 미래에셋증권 201352 / 5. 모간서울 152681   (총합 1407737)
매도상위: 1. 키움증권 510661 / 2. 미래에셋증권 329181 / 3. 한국증권 283956 / 4. 삼성증권 231709 / 5. NH투자증권 224809   (총합 1580316)
------------------------------------------------------------
[12:51:02] 종목: 한화시스템
주가: 59800 / 거래량(순간): 2659 / 거래량(누적): 2586943 / 체결강도: 89.07
매수상위: 1. 키움증권 388882 / 2. 한국증권 353019 / 3. 신한증권 312172 / 4. 미래에셋증권 201778 / 5. 모간서울 152822   (총합 1408673)
매도상위: 1. 키움증권 511565 / 2. 미래에셋증권 329252 / 3. 한국증권 284172 / 4. 삼성증권 231710 / 5. NH투자증권 224863   (총합 1581562)
------------------------------------------------------------
[12:52:18] 종목: 한화시스템
주가: 59700 / 거래량(순간): 7363 / 거래량(누적): 2594306 / 체결강도: 89.09
매수상위: 1. 키움증권 389384 / 2. 한국증권 353132 / 3. 신한증권 312177 / 4. 미래에셋증권 202274 / 5. 모간서울 153470   (총합 1410437)
매도상위: 1. 키움증권 511745 / 2. 미래에셋증권 330457 / 3. 한국증권 284248 / 4. 삼성증권 231766 / 5. NH투자증권 224873   (총합 1583089)
------------------------------------------------------------
[12:53:34] 종목: 한화시스템
주가: 59800 / 거래량(순간): 4384 / 거래량(누적): 2598690 / 체결강도: 89.07
매수상위: 1. 키움증권 390581 / 2. 한국증권 353380 / 3. 신한증권 312232 / 4. 미래에셋증권 202991 / 5. 모간서울 154039   (총합 1413223)
매도상위: 1. 키움증권 512669 / 2. 미래에셋증권 330961 / 3. 한국증권 285756 / 4. 삼성증권 232046 / 5. NH투자증권 225264   (총합 1586696)
------------------------------------------------------------
[12:54:50] 종목: 한화시스템
주가: 59800 / 거래량(순간): 4523 / 거래량(누적): 2603213 / 체결강도: 88.95
매수상위: 1. 키움증권 391345 / 2. 한국증권 353463 / 3. 신한증권 312612 / 4. 미래에셋증권 204985 / 5. 모간서울 154972   (총합 1417377)
매도상위: 1. 키움증권 515886 / 2. 미래에셋증권 331814 / 3. 한국증권 285994 / 4. 삼성증권 233379 / 5. NH투자증권 226336   (총합 1593409)
------------------------------------------------------------
[12:56:05] 종목: 한화시스템
주가: 59800 / 거래량(순간): 4402 / 거래량(누적): 2607615 / 체결강도: 88.93
매수상위: 1. 키움증권 391405 / 2. 한국증권 353479 / 3. 신한증권 312684 / 4. 미래에셋증권 205137 / 5. 모간서울 155514   (총합 1418219)
매도상위: 1. 키움증권 515986 / 2. 미래에셋증권 331879 / 3. 한국증권 286856 / 4. 삼성증권 233614 / 5. NH투자증권 226464   (총합 1594799)
------------------------------------------------------------
[12:57:22] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1194 / 거래량(누적): 2608809 / 체결강도: 88.88
매수상위: 1. 키움증권 391413 / 2. 한국증권 354527 / 3. 신한증권 312710 / 4. 미래에셋증권 205279 / 5. 모간서울 156510   (총합 1420439)
매도상위: 1. 키움증권 516189 / 2. 미래에셋증권 331929 / 3. 한국증권 289421 / 4. 삼성증권 233624 / 5. NH투자증권 226997   (총합 1598160)
------------------------------------------------------------
[12:58:37] 종목: 한화시스템
주가: 59800 / 거래량(순간): 1508 / 거래량(누적): 2610317 / 체결강도: 88.86
매수상위: 1. 키움증권 391424 / 2. 한국증권 354542 / 3. 신한증권 312710 / 4. 미래에셋증권 205379 / 5. 모간서울 156510   (총합 1420565)
매도상위: 1. 키움증권 516252 / 2. 미래에셋증권 331989 / 3. 한국증권 289454 / 4. 삼성증권 233841 / 5. NH투자증권 227090   (총합 1598626)
------------------------------------------------------------
[12:59:52] 종목: 한화시스템
주가: 59800 / 거래량(순간): 1140 / 거래량(누적): 2611457 / 체결강도: 88.84
매수상위: 1. 키움증권 391600 / 2. 한국증권 354544 / 3. 신한증권 312816 / 4. 미래에셋증권 205392 / 5. 모간서울 156582   (총합 1420934)
매도상위: 1. 키움증권 516448 / 2. 미래에셋증권 332328 / 3. 한국증권 289454 / 4. 삼성증권 233960 / 5. NH투자증권 227216   (총합 1599406)
------------------------------------------------------------
[13:01:08] 종목: 한화시스템
주가: 59800 / 거래량(순간): 2920 / 거래량(누적): 2614377 / 체결강도: 88.82
매수상위: 1. 키움증권 391625 / 2. 한국증권 354810 / 3. 신한증권 312816 / 4. 미래에셋증권 205446 / 5. 모간서울 156714   (총합 1421411)
매도상위: 1. 키움증권 516851 / 2. 미래에셋증권 332542 / 3. 한국증권 289456 / 4. 삼성증권 234142 / 5. NH투자증권 227385   (총합 1600376)
------------------------------------------------------------
[13:02:26] 종목: 한화시스템
주가: 59800 / 거래량(순간): 16362 / 거래량(누적): 2630739 / 체결강도: 88.78
매수상위: 1. 키움증권 392646 / 2. 한국증권 362910 / 3. 신한증권 314414 / 4. 미래에셋증권 205579 / 5. 모간서울 159353   (총합 1434902)
매도상위: 1. 키움증권 520882 / 2. 미래에셋증권 332862 / 3. 한국증권 299836 / 4. 삼성증권 234734 / 5. NH투자증권 227856   (총합 1616170)
------------------------------------------------------------
[13:03:42] 종목: 한화시스템
주가: 60000 / 거래량(순간): 10155 / 거래량(누적): 2640894 / 체결강도: 88.8
매수상위: 1. 키움증권 393100 / 2. 한국증권 362973 / 3. 신한증권 319680 / 4. 미래에셋증권 205696 / 5. 모간서울 159633   (총합 1441082)
매도상위: 1. 키움증권 522779 / 2. 미래에셋증권 335599 / 3. 한국증권 300114 / 4. 삼성증권 234914 / 5. NH투자증권 229412   (총합 1622818)
------------------------------------------------------------
[13:04:57] 종목: 한화시스템
주가: 60000 / 거래량(순간): 6278 / 거래량(누적): 2647172 / 체결강도: 88.81
매수상위: 1. 키움증권 393135 / 2. 한국증권 363001 / 3. 신한증권 319680 / 4. 미래에셋증권 206638 / 5. 모간서울 159758   (총합 1442212)
매도상위: 1. 키움증권 523154 / 2. 미래에셋증권 335695 / 3. 한국증권 300193 / 4. 삼성증권 234977 / 5. NH투자증권 229834   (총합 1623853)
------------------------------------------------------------
[13:06:13] 종목: 한화시스템
주가: 59950 / 거래량(순간): 2739 / 거래량(누적): 2649911 / 체결강도: 88.67
매수상위: 1. 키움증권 393201 / 2. 한국증권 363038 / 3. 신한증권 319680 / 4. 미래에셋증권 208301 / 5. 모간서울 160053   (총합 1444273)
매도상위: 1. 키움증권 523253 / 2. 미래에셋증권 336228 / 3. 한국증권 300193 / 4. 삼성증권 239232 / 5. NH투자증권 229835   (총합 1628741)
------------------------------------------------------------
[13:07:31] 종목: 한화시스템
주가: 59800 / 거래량(순간): 14256 / 거래량(누적): 2664167 / 체결강도: 88.44
매수상위: 1. 키움증권 394403 / 2. 한국증권 363325 / 3. 신한증권 321377 / 4. 미래에셋증권 213160 / 5. 모간서울 160973   (총합 1453238)
매도상위: 1. 키움증권 535197 / 2. 미래에셋증권 337511 / 3. 한국증권 300584 / 4. 삼성증권 240080 / 5. NH투자증권 229839   (총합 1643211)
------------------------------------------------------------
[13:08:46] 종목: 한화시스템
주가: 59800 / 거래량(순간): 4999 / 거래량(누적): 2669166 / 체결강도: 88.46
매수상위: 1. 키움증권 394685 / 2. 한국증권 363350 / 3. 신한증권 321437 / 4. 미래에셋증권 213717 / 5. 모간서울 161322   (총합 1454511)
매도상위: 1. 키움증권 535807 / 2. 미래에셋증권 337839 / 3. 한국증권 300614 / 4. 삼성증권 240179 / 5. NH투자증권 229842   (총합 1644281)
------------------------------------------------------------
[13:10:04] 종목: 한화시스템
주가: 59900 / 거래량(순간): 1719 / 거래량(누적): 2670885 / 체결강도: 88.43
매수상위: 1. 키움증권 395522 / 2. 한국증권 363372 / 3. 신한증권 321808 / 4. 미래에셋증권 214793 / 5. 모간서울 162073   (총합 1457568)
매도상위: 1. 키움증권 536436 / 2. 미래에셋증권 339908 / 3. 한국증권 301594 / 4. 삼성증권 240520 / 5. NH투자증권 229884   (총합 1648342)
------------------------------------------------------------
[13:11:21] 종목: 한화시스템
주가: 59950 / 거래량(순간): 9476 / 거래량(누적): 2680361 / 체결강도: 88.37
매수상위: 1. 키움증권 395676 / 2. 한국증권 363704 / 3. 신한증권 325056 / 4. 미래에셋증권 214800 / 5. 모간서울 162512   (총합 1461748)
매도상위: 1. 키움증권 538144 / 2. 미래에셋증권 340338 / 3. 한국증권 302872 / 4. 삼성증권 240983 / 5. NH투자증권 231727   (총합 1654064)
------------------------------------------------------------
[13:12:41] 종목: 한화시스템
주가: 59950 / 거래량(순간): 2865 / 거래량(누적): 2683226 / 체결강도: 88.41
매수상위: 1. 키움증권 395893 / 2. 한국증권 364123 / 3. 신한증권 325074 / 4. 미래에셋증권 214937 / 5. 모간서울 162873   (총합 1462900)
매도상위: 1. 키움증권 538283 / 2. 미래에셋증권 340351 / 3. 한국증권 303315 / 4. 삼성증권 240983 / 5. NH투자증권 231837   (총합 1654769)
------------------------------------------------------------
[13:14:01] 종목: 한화시스템
주가: 59900 / 거래량(순간): 2932 / 거래량(누적): 2686158 / 체결강도: 88.41
매수상위: 1. 키움증권 395991 / 2. 한국증권 364769 / 3. 신한증권 325137 / 4. 미래에셋증권 214957 / 5. 모간서울 163139   (총합 1463993)
매도상위: 1. 키움증권 538627 / 2. 미래에셋증권 340434 / 3. 한국증권 303378 / 4. 삼성증권 240986 / 5. NH투자증권 232481   (총합 1655906)
------------------------------------------------------------
[13:15:20] 종목: 한화시스템
주가: 59950 / 거래량(순간): 8796 / 거래량(누적): 2694954 / 체결강도: 88.38
매수상위: 1. 키움증권 397524 / 2. 한국증권 364778 / 3. 신한증권 325295 / 4. 미래에셋증권 215236 / 5. 모간서울 163531   (총합 1466364)
매도상위: 1. 키움증권 540259 / 2. 미래에셋증권 340699 / 3. 한국증권 304064 / 4. 삼성증권 241702 / 5. NH투자증권 232483   (총합 1659207)
------------------------------------------------------------
[13:16:42] 종목: 한화시스템
주가: 59800 / 거래량(순간): 2954 / 거래량(누적): 2697908 / 체결강도: 88.15
매수상위: 1. 키움증권 398932 / 2. 한국증권 364886 / 3. 신한증권 325937 / 4. 미래에셋증권 215578 / 5. 모간서울 164803   (총합 1470136)
매도상위: 1. 키움증권 542423 / 2. 미래에셋증권 341307 / 3. 한국증권 304758 / 4. 삼성증권 246402 / 5. NH투자증권 232967   (총합 1667857)
------------------------------------------------------------
[13:17:57] 종목: 한화시스템
주가: 59800 / 거래량(순간): 9461 / 거래량(누적): 2707369 / 체결강도: 88.33
매수상위: 1. 키움증권 399296 / 2. 한국증권 365190 / 3. 신한증권 329471 / 4. 미래에셋증권 215938 / 5. 모간서울 165776   (총합 1475671)
매도상위: 1. 키움증권 543258 / 2. 미래에셋증권 342604 / 3. 한국증권 305354 / 4. 삼성증권 246468 / 5. NH투자증권 233018   (총합 1670702)
------------------------------------------------------------
[13:19:12] 종목: 한화시스템
주가: 59900 / 거래량(순간): 10492 / 거래량(누적): 2717861 / 체결강도: 88.38
매수상위: 1. 키움증권 401361 / 2. 한국증권 366311 / 3. 신한증권 329829 / 4. 미래에셋증권 220564 / 5. 모간서울 166326   (총합 1484391)
매도상위: 1. 키움증권 551374 / 2. 미래에셋증권 342637 / 3. 한국증권 305812 / 4. 삼성증권 246561 / 5. NH투자증권 233174   (총합 1679558)
------------------------------------------------------------
[13:20:31] 종목: 한화시스템
주가: 59900 / 거래량(순간): 2496 / 거래량(누적): 2720357 / 체결강도: 88.33
매수상위: 1. 키움증권 401566 / 2. 한국증권 366313 / 3. 신한증권 329851 / 4. 미래에셋증권 220607 / 5. 모간서울 166475   (총합 1484812)
매도상위: 1. 키움증권 551798 / 2. 미래에셋증권 342922 / 3. 한국증권 306099 / 4. 삼성증권 247009 / 5. NH투자증권 233195   (총합 1681023)
------------------------------------------------------------
[13:21:48] 종목: 한화시스템
주가: 59900 / 거래량(순간): 2434 / 거래량(누적): 2722791 / 체결강도: 88.22
매수상위: 1. 키움증권 401697 / 2. 한국증권 366644 / 3. 신한증권 329858 / 4. 미래에셋증권 220726 / 5. 모간서울 167100   (총합 1486025)
매도상위: 1. 키움증권 552670 / 2. 미래에셋증권 343493 / 3. 한국증권 306826 / 4. 삼성증권 247742 / 5. NH투자증권 233679   (총합 1684410)
------------------------------------------------------------
[13:23:07] 종목: 한화시스템
주가: 59900 / 거래량(순간): 7400 / 거래량(누적): 2730191 / 체결강도: 88.13
매수상위: 1. 키움증권 402216 / 2. 한국증권 366660 / 3. 신한증권 330437 / 4. 미래에셋증권 220895 / 5. 모간서울 168021   (총합 1488229)
매도상위: 1. 키움증권 553067 / 2. 미래에셋증권 347199 / 3. 한국증권 306855 / 4. 삼성증권 247825 / 5. NH투자증권 233769   (총합 1688715)
------------------------------------------------------------
[13:24:25] 종목: 한화시스템
주가: 59700 / 거래량(순간): 10673 / 거래량(누적): 2740864 / 체결강도: 88.19
매수상위: 1. 키움증권 402315 / 2. 한국증권 366705 / 3. 신한증권 338519 / 4. 미래에셋증권 221285 / 5. 모간서울 168961   (총합 1497785)
매도상위: 1. 키움증권 559049 / 2. 미래에셋증권 348655 / 3. 한국증권 307117 / 4. 삼성증권 249545 / 5. NH투자증권 233932   (총합 1698298)
------------------------------------------------------------
[13:25:45] 종목: 한화시스템
주가: 59800 / 거래량(순간): 4433 / 거래량(누적): 2745297 / 체결강도: 88.2
매수상위: 1. 키움증권 402341 / 2. 한국증권 366708 / 3. 신한증권 338519 / 4. 미래에셋증권 222831 / 5. 모간서울 169564   (총합 1499963)
매도상위: 1. 키움증권 559956 / 2. 미래에셋증권 348981 / 3. 한국증권 307630 / 4. 삼성증권 249884 / 5. NH투자증권 234102   (총합 1700553)
------------------------------------------------------------
[13:27:00] 종목: 한화시스템
주가: 59800 / 거래량(순간): 2618 / 거래량(누적): 2747915 / 체결강도: 88.18
매수상위: 1. 키움증권 402414 / 2. 한국증권 366745 / 3. 신한증권 338634 / 4. 미래에셋증권 223332 / 5. 모간서울 169648   (총합 1500773)
매도상위: 1. 키움증권 560148 / 2. 미래에셋증권 349101 / 3. 한국증권 307972 / 4. 삼성증권 249901 / 5. NH투자증권 234816   (총합 1701938)
------------------------------------------------------------
[13:28:18] 종목: 한화시스템
주가: 59900 / 거래량(순간): 21788 / 거래량(누적): 2769703 / 체결강도: 88.16
매수상위: 1. 키움증권 402726 / 2. 한국증권 371410 / 3. 신한증권 341298 / 4. 미래에셋증권 223508 / 5. 모간서울 172628   (총합 1511570)
매도상위: 1. 키움증권 561605 / 2. 미래에셋증권 351626 / 3. 한국증권 311939 / 4. 삼성증권 252012 / 5. NH투자증권 237313   (총합 1714495)
------------------------------------------------------------
[13:29:35] 종목: 한화시스템
주가: 60000 / 거래량(순간): 2678 / 거래량(누적): 2772381 / 체결강도: 88.15
매수상위: 1. 키움증권 403317 / 2. 한국증권 371445 / 3. 신한증권 341498 / 4. 미래에셋증권 223595 / 5. 모간서울 172934   (총합 1512789)
매도상위: 1. 키움증권 561691 / 2. 미래에셋증권 352592 / 3. 한국증권 312014 / 4. 삼성증권 252262 / 5. NH투자증권 237613   (총합 1716172)
------------------------------------------------------------
[13:30:50] 종목: 한화시스템
주가: 59900 / 거래량(순간): 4481 / 거래량(누적): 2776862 / 체결강도: 88.19
매수상위: 1. 키움증권 403764 / 2. 한국증권 371903 / 3. 신한증권 341521 / 4. 미래에셋증권 223801 / 5. 모간서울 173374   (총합 1514363)
매도상위: 1. 키움증권 562004 / 2. 미래에셋증권 352943 / 3. 한국증권 312020 / 4. 삼성증권 252377 / 5. NH투자증권 237906   (총합 1717250)
------------------------------------------------------------
[13:32:05] 종목: 한화시스템
주가: 59900 / 거래량(순간): 2703 / 거래량(누적): 2779565 / 체결강도: 88.18
매수상위: 1. 키움증권 404548 / 2. 한국증권 372281 / 3. 신한증권 341585 / 4. 미래에셋증권 224251 / 5. 모간서울 173886   (총합 1516551)
매도상위: 1. 키움증권 563726 / 2. 미래에셋증권 353381 / 3. 한국증권 312172 / 4. 삼성증권 252497 / 5. NH투자증권 237964   (총합 1719740)
------------------------------------------------------------
[13:33:24] 종목: 한화시스템
주가: 59700 / 거래량(순간): 5790 / 거래량(누적): 2785355 / 체결강도: 88.15
매수상위: 1. 키움증권 405349 / 2. 한국증권 372485 / 3. 신한증권 341711 / 4. 미래에셋증권 224547 / 5. 모간서울 174758   (총합 1518850)
매도상위: 1. 키움증권 565270 / 2. 미래에셋증권 353510 / 3. 한국증권 312486 / 4. 삼성증권 253049 / 5. NH투자증권 238710   (총합 1723025)
------------------------------------------------------------
[13:34:39] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1291 / 거래량(누적): 2786646 / 체결강도: 88.09
매수상위: 1. 키움증권 405462 / 2. 한국증권 372534 / 3. 신한증권 342271 / 4. 미래에셋증권 224933 / 5. 모간서울 175648   (총합 1520848)
매도상위: 1. 키움증권 565741 / 2. 미래에셋증권 354397 / 3. 한국증권 312647 / 4. 삼성증권 253165 / 5. NH투자증권 240530   (총합 1726480)
------------------------------------------------------------
[13:35:55] 종목: 한화시스템
주가: 59700 / 거래량(순간): 8037 / 거래량(누적): 2794683 / 체결강도: 88.11
매수상위: 1. 키움증권 405570 / 2. 한국증권 372534 / 3. 신한증권 344811 / 4. 미래에셋증권 225011 / 5. 모간서울 176731   (총합 1524657)
매도상위: 1. 키움증권 566155 / 2. 미래에셋증권 354599 / 3. 한국증권 312665 / 4. 삼성증권 253436 / 5. NH투자증권 243625   (총합 1730480)
------------------------------------------------------------
[13:37:12] 종목: 한화시스템
주가: 59800 / 거래량(순간): 3170 / 거래량(누적): 2797853 / 체결강도: 88.24
매수상위: 1. 키움증권 406217 / 2. 한국증권 372707 / 3. 신한증권 345694 / 4. 미래에셋증권 225170 / 5. 모간서울 177856   (총합 1527644)
매도상위: 1. 키움증권 566239 / 2. 미래에셋증권 354796 / 3. 한국증권 312797 / 4. 삼성증권 253527 / 5. NH투자증권 243903   (총합 1731262)
------------------------------------------------------------
[13:38:27] 종목: 한화시스템
주가: 59700 / 거래량(순간): 5460 / 거래량(누적): 2803313 / 체결강도: 88.4
매수상위: 1. 키움증권 406903 / 2. 한국증권 372719 / 3. 신한증권 345902 / 4. 미래에셋증권 225358 / 5. 모간서울 179799   (총합 1530681)
매도상위: 1. 키움증권 566333 / 2. 미래에셋증권 354834 / 3. 한국증권 312797 / 4. 삼성증권 253534 / 5. NH투자증권 244111   (총합 1731609)
------------------------------------------------------------
[13:39:42] 종목: 한화시스템
주가: 59700 / 거래량(순간): 3751 / 거래량(누적): 2807064 / 체결강도: 88.39
매수상위: 1. 키움증권 407390 / 2. 한국증권 372753 / 3. 신한증권 346159 / 4. 미래에셋증권 225840 / 5. 모간서울 179902   (총합 1532044)
매도상위: 1. 키움증권 567497 / 2. 미래에셋증권 354835 / 3. 한국증권 312797 / 4. 삼성증권 253736 / 5. NH투자증권 244472   (총합 1733337)
------------------------------------------------------------
[13:41:01] 종목: 한화시스템
주가: 59800 / 거래량(순간): 3987 / 거래량(누적): 2811051 / 체결강도: 88.4
매수상위: 1. 키움증권 407683 / 2. 한국증권 373099 / 3. 신한증권 346159 / 4. 미래에셋증권 226606 / 5. 모간서울 179902   (총합 1533449)
매도상위: 1. 키움증권 568150 / 2. 미래에셋증권 354996 / 3. 한국증권 313071 / 4. 삼성증권 253914 / 5. NH투자증권 244492   (총합 1734623)
------------------------------------------------------------
[13:42:19] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1589 / 거래량(누적): 2812640 / 체결강도: 88.45
매수상위: 1. 키움증권 408177 / 2. 한국증권 373411 / 3. 신한증권 347183 / 4. 미래에셋증권 226718 / 5. 모간서울 180095   (총합 1535584)
매도상위: 1. 키움증권 568476 / 2. 미래에셋증권 355547 / 3. 한국증권 313449 / 4. 삼성증권 254062 / 5. NH투자증권 244603   (총합 1736137)
------------------------------------------------------------
[13:43:34] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1025 / 거래량(누적): 2813665 / 체결강도: 88.42
매수상위: 1. 키움증권 408177 / 2. 한국증권 373412 / 3. 신한증권 347336 / 4. 미래에셋증권 226729 / 5. 모간서울 180095   (총합 1535749)
매도상위: 1. 키움증권 568967 / 2. 미래에셋증권 355638 / 3. 한국증권 313453 / 4. 삼성증권 254112 / 5. NH투자증권 244621   (총합 1736791)
------------------------------------------------------------
[13:44:50] 종목: 한화시스템
주가: 59800 / 거래량(순간): 4559 / 거래량(누적): 2818224 / 체결강도: 88.4
매수상위: 1. 키움증권 408449 / 2. 한국증권 373412 / 3. 신한증권 347375 / 4. 미래에셋증권 227313 / 5. 모간서울 180244   (총합 1536793)
매도상위: 1. 키움증권 569532 / 2. 미래에셋증권 356671 / 3. 한국증권 313463 / 4. 삼성증권 254133 / 5. NH투자증권 244647   (총합 1738446)
------------------------------------------------------------
[13:46:04] 종목: 한화시스템
주가: 59700 / 거래량(순간): 2677 / 거래량(누적): 2820901 / 체결강도: 88.48
매수상위: 1. 키움증권 409133 / 2. 한국증권 373422 / 3. 신한증권 347582 / 4. 미래에셋증권 227378 / 5. 모간서울 181400   (총합 1538915)
매도상위: 1. 키움증권 569882 / 2. 미래에셋증권 356765 / 3. 한국증권 313478 / 4. 삼성증권 254523 / 5. NH투자증권 244685   (총합 1739333)
------------------------------------------------------------
[13:47:22] 종목: 한화시스템
주가: 59800 / 거래량(순간): 1663 / 거래량(누적): 2822564 / 체결강도: 88.53
매수상위: 1. 키움증권 409415 / 2. 한국증권 373576 / 3. 신한증권 348299 / 4. 미래에셋증권 227392 / 5. 모간서울 181493   (총합 1540175)
매도상위: 1. 키움증권 569940 / 2. 미래에셋증권 356919 / 3. 한국증권 313478 / 4. 삼성증권 254721 / 5. NH투자증권 244708   (총합 1739766)
------------------------------------------------------------
[13:48:37] 종목: 한화시스템
주가: 59800 / 거래량(순간): 1832 / 거래량(누적): 2824396 / 체결강도: 88.54
매수상위: 1. 키움증권 409555 / 2. 한국증권 373740 / 3. 신한증권 348301 / 4. 미래에셋증권 227410 / 5. 모간서울 181758   (총합 1540764)
매도상위: 1. 키움증권 570010 / 2. 미래에셋증권 357220 / 3. 한국증권 313478 / 4. 삼성증권 254732 / 5. NH투자증권 244708   (총합 1740148)
------------------------------------------------------------
[13:50:42] 종목: 한화시스템
주가: 59800 / 거래량(순간): 0 / 거래량(누적): 2831362 / 체결강도: 88.56
매수상위: 1. 키움증권 409562 / 2. 한국증권 373742 / 3. 신한증권 348301 / 4. 미래에셋증권 227509 / 5. 모간서울 182710   (총합 1541824)
매도상위: 1. 키움증권 570460 / 2. 미래에셋증권 357378 / 3. 한국증권 313478 / 4. 삼성증권 254883 / 5. NH투자증권 244708   (총합 1740907)
------------------------------------------------------------
[13:52:05] 종목: 한화시스템
주가: 59700 / 거래량(순간): 2024 / 거래량(누적): 2833386 / 체결강도: 88.61
매수상위: 1. 키움증권 410462 / 2. 한국증권 374097 / 3. 신한증권 349087 / 4. 미래에셋증권 227913 / 5. 모간서울 184158   (총합 1545717)
매도상위: 1. 키움증권 571009 / 2. 미래에셋증권 358901 / 3. 한국증권 313615 / 4. 삼성증권 255892 / 5. NH투자증권 245016   (총합 1744433)
------------------------------------------------------------
[13:53:25] 종목: 한화시스템
주가: 59800 / 거래량(순간): 6386 / 거래량(누적): 2839772 / 체결강도: 88.76
매수상위: 1. 키움증권 411243 / 2. 한국증권 374107 / 3. 신한증권 349142 / 4. 미래에셋증권 230312 / 5. 모간서울 184702   (총합 1549506)
매도상위: 1. 키움증권 571566 / 2. 미래에셋증권 358988 / 3. 한국증권 313685 / 4. 삼성증권 255931 / 5. NH투자증권 245648   (총합 1745818)
------------------------------------------------------------
[13:54:43] 종목: 한화시스템
주가: 59700 / 거래량(순간): 6599 / 거래량(누적): 2846371 / 체결강도: 88.69
매수상위: 1. 키움증권 411277 / 2. 한국증권 374109 / 3. 신한증권 349145 / 4. 미래에셋증권 230334 / 5. 모간서울 184932   (총합 1549797)
매도상위: 1. 키움증권 571848 / 2. 미래에셋증권 359821 / 3. 한국증권 313761 / 4. 삼성증권 256070 / 5. NH투자증권 245906   (총합 1747406)
------------------------------------------------------------
[13:56:06] 종목: 한화시스템
주가: 59700 / 거래량(순간): 4473 / 거래량(누적): 2850844 / 체결강도: 88.71
매수상위: 1. 키움증권 411592 / 2. 한국증권 374168 / 3. 신한증권 349256 / 4. 미래에셋증권 230537 / 5. 모간서울 186188   (총합 1551741)
매도상위: 1. 키움증권 572542 / 2. 미래에셋증권 360346 / 3. 한국증권 313971 / 4. 삼성증권 256493 / 5. NH투자증권 245909   (총합 1749261)
------------------------------------------------------------
[13:57:23] 종목: 한화시스템
주가: 59800 / 거래량(순간): 2665 / 거래량(누적): 2853509 / 체결강도: 88.67
매수상위: 1. 키움증권 411676 / 2. 한국증권 374210 / 3. 신한증권 350978 / 4. 미래에셋증권 230760 / 5. 모간서울 187097   (총합 1554721)
매도상위: 1. 키움증권 574527 / 2. 미래에셋증권 360726 / 3. 한국증권 314120 / 4. 삼성증권 257759 / 5. NH투자증권 246222   (총합 1753354)
------------------------------------------------------------
[13:58:44] 종목: 한화시스템
주가: 59750 / 거래량(순간): 2256 / 거래량(누적): 2855765 / 체결강도: 88.66
매수상위: 1. 키움증권 411847 / 2. 한국증권 374212 / 3. 신한증권 351526 / 4. 미래에셋증권 230938 / 5. 모간서울 187307   (총합 1555830)
매도상위: 1. 키움증권 575054 / 2. 미래에셋증권 361371 / 3. 한국증권 314130 / 4. 삼성증권 257962 / 5. NH투자증권 246366   (총합 1754883)
------------------------------------------------------------
[14:00:01] 종목: 한화시스템
주가: 59800 / 거래량(순간): 3572 / 거래량(누적): 2859337 / 체결강도: 88.65
매수상위: 1. 키움증권 411918 / 2. 한국증권 374232 / 3. 신한증권 352026 / 4. 미래에셋증권 231056 / 5. 모간서울 187735   (총합 1556967)
매도상위: 1. 키움증권 575242 / 2. 미래에셋증권 361752 / 3. 한국증권 314228 / 4. 삼성증권 258422 / 5. NH투자증권 246595   (총합 1756239)
------------------------------------------------------------
[14:01:29] 종목: 한화시스템
주가: 59800 / 거래량(순간): 4904 / 거래량(누적): 2864241 / 체결강도: 88.63
매수상위: 1. 키움증권 411918 / 2. 한국증권 374554 / 3. 신한증권 352057 / 4. 미래에셋증권 231146 / 5. 모간서울 188051   (총합 1557726)
매도상위: 1. 키움증권 575573 / 2. 미래에셋증권 362085 / 3. 한국증권 314291 / 4. 삼성증권 258916 / 5. NH투자증권 246679   (총합 1757544)
------------------------------------------------------------
[14:02:45] 종목: 한화시스템
주가: 59800 / 거래량(순간): 1362 / 거래량(누적): 2865603 / 체결강도: 88.56
매수상위: 1. 키움증권 413066 / 2. 한국증권 374897 / 3. 신한증권 352124 / 4. 미래에셋증권 231281 / 5. 모간서울 188682   (총합 1560050)
매도상위: 1. 키움증권 577226 / 2. 미래에셋증권 364070 / 3. 한국증권 314299 / 4. 삼성증권 259215 / 5. NH투자증권 246682   (총합 1761492)
------------------------------------------------------------
[14:04:01] 종목: 한화시스템
주가: 59800 / 거래량(순간): 14266 / 거래량(누적): 2879869 / 체결강도: 88.55
매수상위: 1. 키움증권 414049 / 2. 한국증권 376436 / 3. 신한증권 357641 / 4. 미래에셋증권 231388 / 5. 모간서울 189144   (총합 1568658)
매도상위: 1. 키움증권 580703 / 2. 미래에셋증권 367875 / 3. 한국증권 314942 / 4. 삼성증권 260574 / 5. NH투자증권 247474   (총합 1771568)
------------------------------------------------------------
[14:05:20] 종목: 한화시스템
주가: 59850 / 거래량(순간): 2327 / 거래량(누적): 2882196 / 체결강도: 88.55
매수상위: 1. 키움증권 414093 / 2. 한국증권 376436 / 3. 신한증권 358039 / 4. 미래에셋증권 232028 / 5. 모간서울 189417   (총합 1570013)
매도상위: 1. 키움증권 580971 / 2. 미래에셋증권 368830 / 3. 한국증권 315121 / 4. 삼성증권 260595 / 5. NH투자증권 247593   (총합 1773110)
------------------------------------------------------------
[14:06:40] 종목: 한화시스템
주가: 59800 / 거래량(순간): 15637 / 거래량(누적): 2897833 / 체결강도: 88.53
매수상위: 1. 키움증권 414126 / 2. 한국증권 376438 / 3. 신한증권 358062 / 4. 미래에셋증권 233689 / 5. 모간서울 189567   (총합 1571882)
매도상위: 1. 키움증권 582031 / 2. 미래에셋증권 369366 / 3. 한국증권 315778 / 4. 삼성증권 260696 / 5. NH투자증권 247752   (총합 1775623)
------------------------------------------------------------
[14:07:58] 종목: 한화시스템
주가: 59800 / 거래량(순간): 3108 / 거래량(누적): 2900941 / 체결강도: 88.8
매수상위: 1. 키움증권 417267 / 2. 한국증권 376616 / 3. 신한증권 358469 / 4. 미래에셋증권 234676 / 5. 모간서울 191755   (총합 1578783)
매도상위: 1. 키움증권 582628 / 2. 미래에셋증권 369975 / 3. 한국증권 315970 / 4. 삼성증권 261484 / 5. NH투자증권 247857   (총합 1777914)
------------------------------------------------------------
[14:09:13] 종목: 한화시스템
주가: 59750 / 거래량(순간): 5556 / 거래량(누적): 2906497 / 체결강도: 88.71
매수상위: 1. 키움증권 418681 / 2. 한국증권 376697 / 3. 신한증권 359310 / 4. 미래에셋증권 235294 / 5. 모간서울 192227   (총합 1582209)
매도상위: 1. 키움증권 584015 / 2. 미래에셋증권 370114 / 3. 한국증권 316068 / 4. 삼성증권 264332 / 5. NH투자증권 248946   (총합 1783475)
------------------------------------------------------------
[14:10:31] 종목: 한화시스템
주가: 59750 / 거래량(순간): 2958 / 거래량(누적): 2909455 / 체결강도: 88.75
매수상위: 1. 키움증권 419164 / 2. 한국증권 377009 / 3. 신한증권 359311 / 4. 미래에셋증권 236217 / 5. 모간서울 192227   (총합 1583928)
매도상위: 1. 키움증권 584385 / 2. 미래에셋증권 370308 / 3. 한국증권 316241 / 4. 삼성증권 264598 / 5. NH투자증권 249212   (총합 1784744)
------------------------------------------------------------
[14:11:50] 종목: 한화시스템
주가: 59700 / 거래량(순간): 5307 / 거래량(누적): 2914762 / 체결강도: 88.73
매수상위: 1. 키움증권 419272 / 2. 한국증권 377234 / 3. 신한증권 359394 / 4. 미래에셋증권 236228 / 5. 모간서울 192655   (총합 1584783)
매도상위: 1. 키움증권 584712 / 2. 미래에셋증권 370751 / 3. 한국증권 316246 / 4. 삼성증권 264750 / 5. NH투자증권 249539   (총합 1785998)
------------------------------------------------------------
[14:13:08] 종목: 한화시스템
주가: 59500 / 거래량(순간): 7867 / 거래량(누적): 2922629 / 체결강도: 88.73
매수상위: 1. 키움증권 419427 / 2. 한국증권 377337 / 3. 신한증권 359445 / 4. 미래에셋증권 236855 / 5. 모간서울 193295   (총합 1586359)
매도상위: 1. 키움증권 585696 / 2. 미래에셋증권 370766 / 3. 한국증권 316297 / 4. 삼성증권 265423 / 5. NH투자증권 249745   (총합 1787927)
------------------------------------------------------------
[14:14:26] 종목: 한화시스템
주가: 59500 / 거래량(순간): 5090 / 거래량(누적): 2927719 / 체결강도: 88.7
매수상위: 1. 키움증권 420951 / 2. 한국증권 379225 / 3. 신한증권 359490 / 4. 미래에셋증권 237309 / 5. 모간서울 194926   (총합 1591901)
매도상위: 1. 키움증권 587286 / 2. 미래에셋증권 371282 / 3. 한국증권 316301 / 4. 삼성증권 269780 / 5. NH투자증권 249971   (총합 1794620)
------------------------------------------------------------
[14:15:43] 종목: 한화시스템
주가: 59400 / 거래량(순간): 15638 / 거래량(누적): 2943357 / 체결강도: 88.69
매수상위: 1. 키움증권 422612 / 2. 한국증권 379750 / 3. 신한증권 359533 / 4. 미래에셋증권 238061 / 5. 모간서울 195044   (총합 1595000)
매도상위: 1. 키움증권 590355 / 2. 미래에셋증권 371460 / 3. 한국증권 316301 / 4. 삼성증권 269836 / 5. NH투자증권 250485   (총합 1798437)
------------------------------------------------------------
[14:16:59] 종목: 한화시스템
주가: 59500 / 거래량(순간): 6084 / 거래량(누적): 2949441 / 체결강도: 88.65
매수상위: 1. 키움증권 426002 / 2. 한국증권 381491 / 3. 신한증권 362826 / 4. 미래에셋증권 238760 / 5. 모간서울 196268   (총합 1605347)
매도상위: 1. 키움증권 595260 / 2. 미래에셋증권 376427 / 3. 한국증권 317743 / 4. 삼성증권 270179 / 5. NH투자증권 251217   (총합 1810826)
------------------------------------------------------------
[14:18:15] 종목: 한화시스템
주가: 59500 / 거래량(순간): 4555 / 거래량(누적): 2953996 / 체결강도: 88.68
매수상위: 1. 키움증권 427223 / 2. 한국증권 381635 / 3. 신한증권 364052 / 4. 미래에셋증권 239196 / 5. 모간서울 196999   (총합 1609105)
매도상위: 1. 키움증권 596735 / 2. 미래에셋증권 377289 / 3. 한국증권 317960 / 4. 삼성증권 270346 / 5. NH투자증권 252238   (총합 1814568)
------------------------------------------------------------
[14:19:32] 종목: 한화시스템
주가: 59500 / 거래량(순간): 6629 / 거래량(누적): 2960625 / 체결강도: 88.57
매수상위: 1. 키움증권 427320 / 2. 한국증권 381772 / 3. 신한증권 366596 / 4. 미래에셋증권 239224 / 5. 모간서울 196999   (총합 1611911)
매도상위: 1. 키움증권 597447 / 2. 미래에셋증권 377729 / 3. 한국증권 318286 / 4. 삼성증권 270381 / 5. NH투자증권 256181   (총합 1820024)
------------------------------------------------------------
[14:20:50] 종목: 한화시스템
주가: 59550 / 거래량(순간): 2634 / 거래량(누적): 2963259 / 체결강도: 88.52
매수상위: 1. 키움증권 427337 / 2. 한국증권 381938 / 3. 신한증권 366696 / 4. 미래에셋증권 239262 / 5. 모간서울 196999   (총합 1612232)
매도상위: 1. 키움증권 598395 / 2. 미래에셋증권 377858 / 3. 한국증권 318289 / 4. 삼성증권 270381 / 5. NH투자증권 256294   (총합 1821217)
------------------------------------------------------------
[14:22:07] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3268 / 거래량(누적): 2966527 / 체결강도: 88.47
매수상위: 1. 키움증권 427536 / 2. 한국증권 382253 / 3. 신한증권 366706 / 4. 미래에셋증권 239527 / 5. 모간서울 197384   (총합 1613406)
매도상위: 1. 키움증권 599037 / 2. 미래에셋증권 378584 / 3. 한국증권 318329 / 4. 삼성증권 270435 / 5. NH투자증권 257380   (총합 1823765)
------------------------------------------------------------
[14:23:26] 종목: 한화시스템
주가: 59500 / 거래량(순간): 2948 / 거래량(누적): 2969475 / 체결강도: 88.44
매수상위: 1. 키움증권 427561 / 2. 한국증권 382255 / 3. 신한증권 368731 / 4. 미래에셋증권 239546 / 5. 모간서울 197502   (총합 1615595)
매도상위: 1. 키움증권 599402 / 2. 미래에셋증권 379395 / 3. 한국증권 318882 / 4. 삼성증권 270584 / 5. NH투자증권 258423   (총합 1826686)
------------------------------------------------------------
[14:24:44] 종목: 한화시스템
주가: 59500 / 거래량(순간): 3664 / 거래량(누적): 2973139 / 체결강도: 88.4
매수상위: 1. 키움증권 427590 / 2. 한국증권 382256 / 3. 신한증권 368734 / 4. 미래에셋증권 239549 / 5. 모간서울 197792   (총합 1615921)
매도상위: 1. 키움증권 599602 / 2. 미래에셋증권 379853 / 3. 한국증권 319484 / 4. 삼성증권 270636 / 5. NH투자증권 258423   (총합 1827998)
------------------------------------------------------------
[14:26:02] 종목: 한화시스템
주가: 59600 / 거래량(순간): 5179 / 거래량(누적): 2978318 / 체결강도: 88.36
매수상위: 1. 키움증권 428293 / 2. 한국증권 382393 / 3. 신한증권 368814 / 4. 미래에셋증권 240644 / 5. 모간서울 198937   (총합 1619081)
매도상위: 1. 키움증권 602373 / 2. 미래에셋증권 380338 / 3. 한국증권 319675 / 4. 삼성증권 270641 / 5. NH투자증권 259329   (총합 1832356)
------------------------------------------------------------
[14:27:38] 종목: 한화시스템
주가: 59600 / 거래량(순간): 5784 / 거래량(누적): 2984102 / 체결강도: 88.38
매수상위: 1. 키움증권 428998 / 2. 한국증권 383700 / 3. 신한증권 369151 / 4. 미래에셋증권 240841 / 5. 모간서울 199564   (총합 1622254)
매도상위: 1. 키움증권 603104 / 2. 미래에셋증권 380638 / 3. 한국증권 319763 / 4. 삼성증권 271064 / 5. NH투자증권 260992   (총합 1835561)
------------------------------------------------------------
[14:28:53] 종목: 한화시스템
주가: 59500 / 거래량(순간): 4569 / 거래량(누적): 2988671 / 체결강도: 88.34
매수상위: 1. 키움증권 429135 / 2. 한국증권 383753 / 3. 신한증권 370097 / 4. 미래에셋증권 240885 / 5. 모간서울 199821   (총합 1623691)
매도상위: 1. 키움증권 603665 / 2. 미래에셋증권 381277 / 3. 한국증권 320011 / 4. 삼성증권 271806 / 5. NH투자증권 261152   (총합 1837911)
------------------------------------------------------------
[14:30:11] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2868 / 거래량(누적): 2991539 / 체결강도: 88.15
매수상위: 1. 키움증권 429313 / 2. 한국증권 383941 / 3. 신한증권 370331 / 4. 미래에셋증권 241011 / 5. 모간서울 200105   (총합 1624701)
매도상위: 1. 키움증권 605460 / 2. 미래에셋증권 382431 / 3. 한국증권 320750 / 4. 삼성증권 272430 / 5. NH투자증권 261962   (총합 1843033)
------------------------------------------------------------
[14:31:28] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3072 / 거래량(누적): 2994611 / 체결강도: 88.13
매수상위: 1. 키움증권 429428 / 2. 한국증권 384342 / 3. 신한증권 370336 / 4. 미래에셋증권 241039 / 5. 모간서울 200553   (총합 1625698)
매도상위: 1. 키움증권 605881 / 2. 미래에셋증권 383450 / 3. 한국증권 320846 / 4. 삼성증권 272454 / 5. NH투자증권 261962   (총합 1844593)
------------------------------------------------------------
[14:32:46] 종목: 한화시스템
주가: 59600 / 거래량(순간): 4170 / 거래량(누적): 2998781 / 체결강도: 88.13
매수상위: 1. 키움증권 429659 / 2. 한국증권 384815 / 3. 신한증권 370716 / 4. 미래에셋증권 241712 / 5. 모간서울 200600   (총합 1627502)
매도상위: 1. 키움증권 606181 / 2. 미래에셋증권 384029 / 3. 한국증권 321010 / 4. 삼성증권 273080 / 5. NH투자증권 262507   (총합 1846807)
------------------------------------------------------------
[14:34:07] 종목: 한화시스템
주가: 59700 / 거래량(순간): 2758 / 거래량(누적): 3001539 / 체결강도: 88.12
매수상위: 1. 키움증권 429845 / 2. 한국증권 385161 / 3. 신한증권 370736 / 4. 미래에셋증권 241852 / 5. 모간서울 200811   (총합 1628405)
매도상위: 1. 키움증권 606619 / 2. 미래에셋증권 384080 / 3. 한국증권 321010 / 4. 삼성증권 273772 / 5. NH투자증권 262507   (총합 1847988)
------------------------------------------------------------
[14:35:27] 종목: 한화시스템
주가: 59600 / 거래량(순간): 4750 / 거래량(누적): 3006289 / 체결강도: 88.07
매수상위: 1. 키움증권 430342 / 2. 한국증권 385757 / 3. 신한증권 370835 / 4. 미래에셋증권 241960 / 5. 모간서울 201044   (총합 1629938)
매도상위: 1. 키움증권 608221 / 2. 미래에셋증권 385223 / 3. 한국증권 321010 / 4. 삼성증권 273772 / 5. NH투자증권 262553   (총합 1850779)
------------------------------------------------------------
[14:36:42] 종목: 한화시스템
주가: 59700 / 거래량(순간): 3749 / 거래량(누적): 3010038 / 체결강도: 87.98
매수상위: 1. 키움증권 430785 / 2. 한국증권 385774 / 3. 신한증권 371180 / 4. 미래에셋증권 242128 / 5. 모간서울 201984   (총합 1631851)
매도상위: 1. 키움증권 611186 / 2. 미래에셋증권 385279 / 3. 한국증권 321444 / 4. 삼성증권 273902 / 5. NH투자증권 263035   (총합 1854846)
------------------------------------------------------------
[14:38:00] 종목: 한화시스템
주가: 59600 / 거래량(순간): 4097 / 거래량(누적): 3014135 / 체결강도: 87.88
매수상위: 1. 키움증권 431226 / 2. 한국증권 385887 / 3. 신한증권 371439 / 4. 미래에셋증권 242212 / 5. 모간서울 202821   (총합 1633585)
매도상위: 1. 키움증권 612310 / 2. 미래에셋증권 385631 / 3. 한국증권 322470 / 4. 삼성증권 274709 / 5. NH투자증권 263750   (총합 1858870)
------------------------------------------------------------
[14:39:19] 종목: 한화시스템
주가: 59700 / 거래량(순간): 2922 / 거래량(누적): 3017057 / 체결강도: 87.84
매수상위: 1. 키움증권 431329 / 2. 한국증권 386663 / 3. 신한증권 371528 / 4. 미래에셋증권 242237 / 5. 모간서울 203171   (총합 1634928)
매도상위: 1. 키움증권 613632 / 2. 미래에셋증권 385638 / 3. 한국증권 322573 / 4. 삼성증권 275120 / 5. NH투자증권 264223   (총합 1861186)
------------------------------------------------------------
[14:40:35] 종목: 한화시스템
주가: 59500 / 거래량(순간): 5452 / 거래량(누적): 3022509 / 체결강도: 87.85
매수상위: 1. 키움증권 431859 / 2. 한국증권 387017 / 3. 신한증권 371666 / 4. 미래에셋증권 242328 / 5. 모간서울 203994   (총합 1636864)
매도상위: 1. 키움증권 615353 / 2. 미래에셋증권 385717 / 3. 한국증권 322772 / 4. 삼성증권 275152 / 5. NH투자증권 264316   (총합 1863310)
------------------------------------------------------------
[14:42:07] 종목: 한화시스템
주가: 59600 / 거래량(순간): 1941 / 거래량(누적): 3024450 / 체결강도: 87.86
매수상위: 1. 키움증권 431876 / 2. 한국증권 387158 / 3. 신한증권 371666 / 4. 미래에셋증권 242457 / 5. 모간서울 204309   (총합 1637466)
매도상위: 1. 키움증권 615565 / 2. 미래에셋증권 385972 / 3. 한국증권 322781 / 4. 삼성증권 275161 / 5. NH투자증권 264324   (총합 1863803)
------------------------------------------------------------
[14:43:23] 종목: 한화시스템
주가: 59500 / 거래량(순간): 6999 / 거래량(누적): 3031449 / 체결강도: 87.84
매수상위: 1. 키움증권 431937 / 2. 한국증권 387183 / 3. 신한증권 371697 / 4. 미래에셋증권 242503 / 5. 모간서울 204309   (총합 1637629)
매도상위: 1. 키움증권 615746 / 2. 미래에셋증권 386220 / 3. 한국증권 322781 / 4. 삼성증권 275287 / 5. NH투자증권 264324   (총합 1864358)
------------------------------------------------------------
[14:44:40] 종목: 한화시스템
주가: 59400 / 거래량(순간): 4842 / 거래량(누적): 3036291 / 체결강도: 87.76
매수상위: 1. 키움증권 432505 / 2. 한국증권 388306 / 3. 신한증권 372125 / 4. 미래에셋증권 242967 / 5. 모간서울 206864   (총합 1642767)
매도상위: 1. 키움증권 616703 / 2. 미래에셋증권 388163 / 3. 한국증권 323625 / 4. 삼성증권 278763 / 5. NH투자증권 264681   (총합 1871935)
------------------------------------------------------------
[14:46:05] 종목: 한화시스템
주가: 59500 / 거래량(순간): 3849 / 거래량(누적): 3040140 / 체결강도: 87.73
매수상위: 1. 키움증권 432526 / 2. 한국증권 388448 / 3. 신한증권 372125 / 4. 미래에셋증권 243103 / 5. 모간서울 206902   (총합 1643104)
매도상위: 1. 키움증권 616863 / 2. 미래에셋증권 388256 / 3. 한국증권 323641 / 4. 삼성증권 278863 / 5. NH투자증권 265362   (총합 1872985)
------------------------------------------------------------
[14:47:31] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2666 / 거래량(누적): 3042806 / 체결강도: 87.72
매수상위: 1. 키움증권 432810 / 2. 한국증권 388566 / 3. 신한증권 372178 / 4. 미래에셋증권 243285 / 5. 모간서울 207565   (총합 1644404)
매도상위: 1. 키움증권 617048 / 2. 미래에셋증권 388590 / 3. 한국증권 323658 / 4. 삼성증권 279608 / 5. NH투자증권 265700   (총합 1874604)
------------------------------------------------------------
[14:48:46] 종목: 한화시스템
주가: 59600 / 거래량(순간): 1474 / 거래량(누적): 3044280 / 체결강도: 87.73
매수상위: 1. 키움증권 432811 / 2. 한국증권 388568 / 3. 신한증권 372178 / 4. 미래에셋증권 244168 / 5. 모간서울 207565   (총합 1645290)
매도상위: 1. 키움증권 617195 / 2. 미래에셋증권 389009 / 3. 한국증권 323663 / 4. 삼성증권 279676 / 5. NH투자증권 265754   (총합 1875297)
------------------------------------------------------------
[14:50:01] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2937 / 거래량(누적): 3047217 / 체결강도: 87.69
매수상위: 1. 키움증권 432830 / 2. 한국증권 388570 / 3. 신한증권 372178 / 4. 미래에셋증권 244203 / 5. 모간서울 207565   (총합 1645346)
매도상위: 1. 키움증권 617301 / 2. 미래에셋증권 389327 / 3. 한국증권 323842 / 4. 삼성증권 279896 / 5. NH투자증권 265862   (총합 1876228)
------------------------------------------------------------
[14:51:18] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3339 / 거래량(누적): 3050556 / 체결강도: 87.67
매수상위: 1. 키움증권 432972 / 2. 한국증권 388750 / 3. 신한증권 372178 / 4. 미래에셋증권 244325 / 5. 모간서울 207756   (총합 1645981)
매도상위: 1. 키움증권 618217 / 2. 미래에셋증권 389368 / 3. 한국증권 323863 / 4. 삼성증권 280055 / 5. NH투자증권 265953   (총합 1877456)
------------------------------------------------------------
[14:52:32] 종목: 한화시스템
주가: 59500 / 거래량(순간): 6134 / 거래량(누적): 3056690 / 체결강도: 87.77
매수상위: 1. 키움증권 433642 / 2. 한국증권 389150 / 3. 신한증권 372323 / 4. 미래에셋증권 244697 / 5. 모간서울 209731   (총합 1649543)
매도상위: 1. 키움증권 618973 / 2. 미래에셋증권 389954 / 3. 한국증권 324014 / 4. 삼성증권 280108 / 5. NH투자증권 266434   (총합 1879483)
------------------------------------------------------------
[14:53:47] 종목: 한화시스템
주가: 59500 / 거래량(순간): 3057 / 거래량(누적): 3059747 / 체결강도: 87.75
매수상위: 1. 키움증권 433848 / 2. 한국증권 389656 / 3. 신한증권 372323 / 4. 미래에셋증권 244826 / 5. 모간서울 210171   (총합 1650824)
매도상위: 1. 키움증권 620193 / 2. 미래에셋증권 390129 / 3. 한국증권 324024 / 4. 삼성증권 280416 / 5. NH투자증권 266506   (총합 1881268)
------------------------------------------------------------
[14:55:07] 종목: 한화시스템
주가: 59400 / 거래량(순간): 5141 / 거래량(누적): 3064888 / 체결강도: 87.68
매수상위: 1. 키움증권 433932 / 2. 한국증권 389659 / 3. 신한증권 372324 / 4. 미래에셋증권 245193 / 5. 모간서울 210614   (총합 1651722)
매도상위: 1. 키움증권 620881 / 2. 미래에셋증권 390577 / 3. 한국증권 324049 / 4. 삼성증권 281597 / 5. NH투자증권 266660   (총합 1883764)
------------------------------------------------------------
[14:56:27] 종목: 한화시스템
주가: 59500 / 거래량(순간): 2791 / 거래량(누적): 3067679 / 체결강도: 87.66
매수상위: 1. 키움증권 434029 / 2. 한국증권 389661 / 3. 신한증권 372339 / 4. 미래에셋증권 245371 / 5. 모간서울 211133   (총합 1652533)
매도상위: 1. 키움증권 621061 / 2. 미래에셋증권 390588 / 3. 한국증권 324075 / 4. 삼성증권 282550 / 5. NH투자증권 266786   (총합 1885060)
------------------------------------------------------------
[14:57:42] 종목: 한화시스템
주가: 59600 / 거래량(순간): 10409 / 거래량(누적): 3078088 / 체결강도: 87.6
매수상위: 1. 키움증권 434066 / 2. 한국증권 389661 / 3. 신한증권 372339 / 4. 미래에셋증권 245376 / 5. 모간서울 211599   (총합 1653041)
매도상위: 1. 키움증권 621585 / 2. 미래에셋증권 391043 / 3. 한국증권 324232 / 4. 삼성증권 282854 / 5. NH투자증권 267261   (총합 1886975)
------------------------------------------------------------
[14:58:57] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3757 / 거래량(누적): 3081845 / 체결강도: 87.82
매수상위: 1. 키움증권 434432 / 2. 한국증권 395279 / 3. 신한증권 373107 / 4. 미래에셋증권 245396 / 5. 모간서울 211841   (총합 1660055)
매도상위: 1. 키움증권 622558 / 2. 미래에셋증권 391690 / 3. 한국증권 324498 / 4. 삼성증권 283976 / 5. NH투자증권 267677   (총합 1890399)
------------------------------------------------------------
[15:00:14] 종목: 한화시스템
주가: 59600 / 거래량(순간): 4115 / 거래량(누적): 3085960 / 체결강도: 87.86
매수상위: 1. 키움증권 434454 / 2. 한국증권 395287 / 3. 신한증권 373236 / 4. 미래에셋증권 247137 / 5. 모간서울 212053   (총합 1662167)
매도상위: 1. 키움증권 622980 / 2. 미래에셋증권 391967 / 3. 한국증권 324822 / 4. 삼성증권 284369 / 5. NH투자증권 267759   (총합 1891897)
------------------------------------------------------------
[15:01:30] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3914 / 거래량(누적): 3089874 / 체결강도: 87.84
매수상위: 1. 키움증권 434758 / 2. 한국증권 395857 / 3. 신한증권 373407 / 4. 미래에셋증권 247400 / 5. 모간서울 212440   (총합 1663862)
매도상위: 1. 키움증권 623268 / 2. 미래에셋증권 392829 / 3. 한국증권 325108 / 4. 삼성증권 284640 / 5. NH투자증권 268434   (총합 1894279)
------------------------------------------------------------
[15:02:48] 종목: 한화시스템
주가: 59600 / 거래량(순간): 1613 / 거래량(누적): 3091487 / 체결강도: 87.84
매수상위: 1. 키움증권 435370 / 2. 한국증권 396079 / 3. 신한증권 373645 / 4. 미래에셋증권 247883 / 5. 모간서울 213083   (총합 1666060)
매도상위: 1. 키움증권 624765 / 2. 미래에셋증권 393079 / 3. 한국증권 325126 / 4. 삼성증권 284693 / 5. NH투자증권 269134   (총합 1896797)
------------------------------------------------------------
[15:04:05] 종목: 한화시스템
주가: 59500 / 거래량(순간): 6232 / 거래량(누적): 3097719 / 체결강도: 87.89
매수상위: 1. 키움증권 435612 / 2. 한국증권 396455 / 3. 신한증권 373731 / 4. 미래에셋증권 248268 / 5. 모간서울 214441   (총합 1668507)
매도상위: 1. 키움증권 625051 / 2. 미래에셋증권 393528 / 3. 한국증권 325563 / 4. 삼성증권 284768 / 5. NH투자증권 269563   (총합 1898473)
------------------------------------------------------------
[15:05:22] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2086 / 거래량(누적): 3099805 / 체결강도: 87.93
매수상위: 1. 키움증권 435652 / 2. 한국증권 399164 / 3. 신한증권 373737 / 4. 미래에셋증권 248275 / 5. 모간서울 214441   (총합 1671269)
매도상위: 1. 키움증권 626377 / 2. 미래에셋증권 393692 / 3. 한국증권 326043 / 4. 삼성증권 284810 / 5. NH투자증권 269688   (총합 1900610)
------------------------------------------------------------
[15:06:38] 종목: 한화시스템
주가: 59600 / 거래량(순간): 19969 / 거래량(누적): 3119774 / 체결강도: 87.76
매수상위: 1. 키움증권 435746 / 2. 한국증권 400810 / 3. 신한증권 373968 / 4. 미래에셋증권 248733 / 5. 모간서울 214594   (총합 1673851)
매도상위: 1. 키움증권 626912 / 2. 미래에셋증권 398765 / 3. 한국증권 326259 / 4. 삼성증권 284934 / 5. NH투자증권 270454   (총합 1907324)
------------------------------------------------------------
[15:07:53] 종목: 한화시스템
주가: 59700 / 거래량(순간): 3256 / 거래량(누적): 3123030 / 체결강도: 87.77
매수상위: 1. 키움증권 436393 / 2. 한국증권 400841 / 3. 신한증권 374104 / 4. 미래에셋증권 248824 / 5. 모간서울 215150   (총합 1675312)
매도상위: 1. 키움증권 627186 / 2. 미래에셋증권 399294 / 3. 한국증권 326381 / 4. 삼성증권 285116 / 5. NH투자증권 270849   (총합 1908826)
------------------------------------------------------------
[15:09:10] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1436 / 거래량(누적): 3124466 / 체결강도: 87.76
매수상위: 1. 키움증권 436458 / 2. 한국증권 400950 / 3. 신한증권 374121 / 4. 미래에셋증권 248839 / 5. 모간서울 215538   (총합 1675906)
매도상위: 1. 키움증권 627455 / 2. 미래에셋증권 399467 / 3. 한국증권 326402 / 4. 삼성증권 285386 / 5. NH투자증권 270869   (총합 1909579)
------------------------------------------------------------
[15:10:27] 종목: 한화시스템
주가: 59700 / 거래량(순간): 4271 / 거래량(누적): 3128737 / 체결강도: 87.73
매수상위: 1. 키움증권 436600 / 2. 한국증권 401002 / 3. 신한증권 374141 / 4. 미래에셋증권 248846 / 5. 모간서울 216047   (총합 1676636)
매도상위: 1. 키움증권 628013 / 2. 미래에셋증권 399855 / 3. 한국증권 326470 / 4. 삼성증권 285663 / 5. NH투자증권 271080   (총합 1911081)
------------------------------------------------------------
[15:11:44] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1811 / 거래량(누적): 3130548 / 체결강도: 87.77
매수상위: 1. 키움증권 437093 / 2. 한국증권 401194 / 3. 신한증권 374167 / 4. 미래에셋증권 248858 / 5. 모간서울 216924   (총합 1678236)
매도상위: 1. 키움증권 628105 / 2. 미래에셋증권 400071 / 3. 한국증권 326666 / 4. 삼성증권 285843 / 5. NH투자증권 271497   (총합 1912182)
------------------------------------------------------------
[15:13:02] 종목: 한화시스템
주가: 59700 / 거래량(순간): 1808 / 거래량(누적): 3132356 / 체결강도: 87.81
매수상위: 1. 키움증권 437312 / 2. 한국증권 401278 / 3. 신한증권 374277 / 4. 미래에셋증권 248881 / 5. 모간서울 217764   (총합 1679512)
매도상위: 1. 키움증권 628223 / 2. 미래에셋증권 400113 / 3. 한국증권 326691 / 4. 삼성증권 286143 / 5. NH투자증권 271549   (총합 1912719)
------------------------------------------------------------
[15:14:18] 종목: 한화시스템
주가: 59650 / 거래량(순간): 6110 / 거래량(누적): 3138466 / 체결강도: 87.95
매수상위: 1. 키움증권 437703 / 2. 한국증권 401278 / 3. 신한증권 374336 / 4. 미래에셋증권 251937 / 5. 모간서울 218525   (총합 1683779)
매도상위: 1. 키움증권 629075 / 2. 미래에셋증권 400332 / 3. 한국증권 326747 / 4. 삼성증권 286283 / 5. NH투자증권 272127   (총합 1914564)
------------------------------------------------------------
[15:15:34] 종목: 한화시스템
주가: 59700 / 거래량(순간): 3480 / 거래량(누적): 3141946 / 체결강도: 88.02
매수상위: 1. 키움증권 438134 / 2. 한국증권 401423 / 3. 신한증권 374343 / 4. 미래에셋증권 252208 / 5. 모간서울 219474   (총합 1685582)
매도상위: 1. 키움증권 629240 / 2. 미래에셋증권 400412 / 3. 한국증권 326838 / 4. 삼성증권 286285 / 5. NH투자증권 272238   (총합 1915013)
------------------------------------------------------------
[15:16:50] 종목: 한화시스템
주가: 59600 / 거래량(순간): 3963 / 거래량(누적): 3145909 / 체결강도: 88.0
매수상위: 1. 키움증권 439076 / 2. 한국증권 401424 / 3. 신한증권 374358 / 4. 미래에셋증권 252595 / 5. 모간서울 220146   (총합 1687599)
매도상위: 1. 키움증권 629892 / 2. 미래에셋증권 401265 / 3. 한국증권 326908 / 4. 삼성증권 286309 / 5. NH투자증권 273260   (총합 1917634)
------------------------------------------------------------
[15:18:07] 종목: 한화시스템
주가: 59700 / 거래량(순간): 2590 / 거래량(누적): 3148499 / 체결강도: 87.99
매수상위: 1. 키움증권 440373 / 2. 한국증권 401636 / 3. 신한증권 374378 / 4. 미래에셋증권 253116 / 5. 모간서울 220342   (총합 1689845)
매도상위: 1. 키움증권 630761 / 2. 미래에셋증권 402434 / 3. 한국증권 327039 / 4. 삼성증권 286380 / 5. NH투자증권 273856   (총합 1920470)
------------------------------------------------------------
[15:19:25] 종목: 한화시스템
주가: 59700 / 거래량(순간): 8371 / 거래량(누적): 3156870 / 체결강도: 88.03
매수상위: 1. 키움증권 441499 / 2. 한국증권 401805 / 3. 신한증권 374413 / 4. 미래에셋증권 253848 / 5. 모간서울 221029   (총합 1692594)
매도상위: 1. 키움증권 631781 / 2. 미래에셋증권 402720 / 3. 한국증권 327089 / 4. 삼성증권 286485 / 5. NH투자증권 274733   (총합 1922808)
------------------------------------------------------------
[15:20:43] 종목: 한화시스템
주가: 59600 / 거래량(순간): 2320 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
[15:21:59] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
[15:23:14] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
[15:24:31] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
[15:25:48] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
[15:27:05] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
[15:28:21] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
[15:29:41] 종목: 한화시스템
주가: 59600 / 거래량(순간): 0 / 거래량(누적): 3159190 / 체결강도: 88.13
매수상위: 1. 키움증권 443193 / 2. 한국증권 401946 / 3. 신한증권 375991 / 4. 미래에셋증권 254349 / 5. 모간서울 222353   (총합 1697832)
매도상위: 1. 키움증권 632640 / 2. 미래에셋증권 402999 / 3. 한국증권 327818 / 4. 삼성증권 287552 / 5. NH투자증권 275547   (총합 1926556)
------------------------------------------------------------
