[09:36:25] 종목: 현대로템
주가: 218250 / 거래량: 2596 / 체결강도: -51854
매수상위: 1. 모간서울 17180 / 2. 한국증권 10101 / 3. 미래에셋증권 9629 / 4. 삼성증권 8473 / 5. LS증권 8141   (총합 53524)
매도상위: 1. 한국증권 16388 / 2. NH투자증권 14323 / 3. 키움증권 9709 / 4. 미래에셋증권 9059 / 5. 신한증권 8959   (총합 58438)
------------------------------------------------------------
[09:37:55] 종목: 현대로템
주가: 218500 / 거래량: 2596 / 체결강도: -54556
매수상위: 1. 모간서울 18926 / 2. 한국증권 11612 / 3. NH투자증권 10254 / 4. 미래에셋증권 9773 / 5. LS증권 8888   (총합 59453)
매도상위: 1. NH투자증권 20509 / 2. 한국증권 16604 / 3. 키움증권 11395 / 4. 미래에셋증권 9606 / 5. 신한증권 9050   (총합 67164)
------------------------------------------------------------
[09:39:28] 종목: 현대로템
주가: 219500 / 거래량: 2596 / 체결강도: -53433
매수상위: 1. 모간서울 23049 / 2. 한국증권 13525 / 3. 신한증권 10928 / 4. NH투자증권 10263 / 5. 미래에셋증권 10076   (총합 67841)
매도상위: 1. NH투자증권 23472 / 2. 한국증권 17026 / 3. 키움증권 12298 / 4. 미래에셋증권 10738 / 5. 신한증권 9586   (총합 73120)
------------------------------------------------------------
[09:40:57] 종목: 현대로템
주가: 219000 / 거래량: 2596 / 체결강도: -52029
매수상위: 1. 모간서울 23049 / 2. 한국증권 13789 / 3. 미래에셋증권 12649 / 4. 신한증권 11059 / 5. NH투자증권 10298   (총합 70844)
매도상위: 1. NH투자증권 23539 / 2. 한국증권 17026 / 3. 신한증권 14650 / 4. 키움증권 12418 / 5. 미래에셋증권 11075   (총합 78708)
------------------------------------------------------------
[09:42:11] 종목: 현대로템
주가: 219500 / 거래량: 2596 / 체결강도: -53500
매수상위: 1. 모간서울 23064 / 2. 한국증권 13790 / 3. 미래에셋증권 12844 / 4. 신한증권 11063 / 5. NH투자증권 10350   (총합 71111)
매도상위: 1. NH투자증권 23549 / 2. 한국증권 17089 / 3. 신한증권 15289 / 4. 키움증권 12534 / 5. 미래에셋증권 11259   (총합 79720)
------------------------------------------------------------
[09:43:24] 종목: 현대로템
주가: 219500 / 거래량: 2596 / 체결강도: -54349
매수상위: 1. 모간서울 23155 / 2. 한국증권 13790 / 3. 미래에셋증권 12863 / 4. 신한증권 11064 / 5. NH투자증권 10365   (총합 71237)
매도상위: 1. NH투자증권 23586 / 2. 한국증권 17116 / 3. 신한증권 15677 / 4. 키움증권 12549 / 5. 미래에셋증권 11329   (총합 80257)
------------------------------------------------------------
[09:44:38] 종목: 현대로템
주가: 219500 / 거래량: 2596 / 체결강도: -53474
매수상위: 1. 모간서울 23321 / 2. 한국증권 13813 / 3. 미래에셋증권 13132 / 4. 신한증권 11631 / 5. NH투자증권 10371   (총합 72268)
매도상위: 1. NH투자증권 23586 / 2. 신한증권 17467 / 3. 한국증권 17138 / 4. 키움증권 12557 / 5. 미래에셋증권 11410   (총합 82158)
------------------------------------------------------------
[09:45:51] 종목: 현대로템
주가: 220000 / 거래량: 2596 / 체결강도: -61613
매수상위: 1. 모간서울 24286 / 2. 미래에셋증권 17314 / 3. 한국증권 15234 / 4. 신한증권 12635 / 5. NH투자증권 12262   (총합 81731)
매도상위: 1. 신한증권 31941 / 2. NH투자증권 24191 / 3. 한국증권 17401 / 4. 키움증권 12648 / 5. 미래에셋증권 11486   (총합 97667)
------------------------------------------------------------
[09:47:07] 종목: 현대로템
주가: 219750 / 거래량: 2596 / 체결강도: -59406
매수상위: 1. 모간서울 24286 / 2. 미래에셋증권 17622 / 3. 한국증권 15235 / 4. 신한증권 13261 / 5. NH투자증권 12307   (총합 82711)
매도상위: 1. 신한증권 31962 / 2. NH투자증권 24205 / 3. 한국증권 17442 / 4. 키움증권 12845 / 5. 미래에셋증권 12525   (총합 98979)
------------------------------------------------------------
[09:48:20] 종목: 현대로템
주가: 220000 / 거래량: 2596 / 체결강도: -59236
매수상위: 1. 모간서울 24466 / 2. 미래에셋증권 17654 / 3. 한국증권 15236 / 4. 신한증권 13261 / 5. NH투자증권 12360   (총합 82977)
매도상위: 1. 신한증권 31965 / 2. NH투자증권 24205 / 3. 한국증권 17442 / 4. 키움증권 12866 / 5. 미래에셋증권 12855   (총합 99333)
------------------------------------------------------------
[09:49:33] 종목: 현대로템
주가: 220000 / 거래량: 2596 / 체결강도: -59563
매수상위: 1. 모간서울 24770 / 2. 미래에셋증권 17993 / 3. 한국증권 15236 / 4. 신한증권 13519 / 5. NH투자증권 12410   (총합 83928)
매도상위: 1. 신한증권 31966 / 2. NH투자증권 24265 / 3. 한국증권 17582 / 4. 미래에셋증권 13839 / 5. 키움증권 12881   (총합 100533)
------------------------------------------------------------
[09:50:46] 종목: 현대로템
주가: 220000 / 거래량: 2596 / 체결강도: -59184
매수상위: 1. 모간서울 25246 / 2. 미래에셋증권 18391 / 3. 한국증권 15266 / 4. 신한증권 13721 / 5. NH투자증권 12463   (총합 85087)
매도상위: 1. 신한증권 31976 / 2. NH투자증권 24303 / 3. 한국증권 17588 / 4. 미래에셋증권 14216 / 5. 키움증권 13018   (총합 101101)
------------------------------------------------------------
[09:52:00] 종목: 현대로템
주가: 221000 / 거래량: 2596 / 체결강도: -62379
매수상위: 1. 모간서울 25554 / 2. 미래에셋증권 18506 / 3. 한국증권 15276 / 4. 신한증권 13787 / 5. NH투자증권 12494   (총합 85617)
매도상위: 1. 신한증권 31976 / 2. NH투자증권 24328 / 3. 한국증권 17588 / 4. 미래에셋증권 14216 / 5. 키움증권 13112   (총합 101220)
------------------------------------------------------------
[09:53:13] 종목: 현대로템
주가: 220250 / 거래량: 2596 / 체결강도: -62153
매수상위: 1. 모간서울 26164 / 2. 미래에셋증권 20554 / 3. 신한증권 20208 / 4. 한국증권 19804 / 5. JP모간 15073   (총합 101803)
매도상위: 1. 신한증권 35598 / 2. NH투자증권 30688 / 3. 한국증권 18584 / 4. 삼성증권 16867 / 5. 미래에셋증권 16787   (총합 118524)
------------------------------------------------------------
[09:56:40] 종목: 현대로템
주가: 219500 / 거래량: - / 체결강도: 86.0
매수상위: 1. 모간서울 29596 / 2. 신한증권 24735 / 3. 미래에셋증권 22819 / 4. 한국증권 19944 / 5. JP모간 16067   (총합 113161)
매도상위: 1. 신한증권 40546 / 2. NH투자증권 32634 / 3. 한국증권 22501 / 4. 미래에셋증권 18273 / 5. 삼성증권 17628   (총합 131582)
------------------------------------------------------------
[09:57:55] 종목: 현대로템
주가: 220000 / 거래량: - / 체결강도: 86.29
매수상위: 1. 모간서울 30005 / 2. 신한증권 25377 / 3. 미래에셋증권 22879 / 4. 한국증권 19945 / 5. JP모간 16310   (총합 114516)
매도상위: 1. 신한증권 40737 / 2. NH투자증권 33288 / 3. 한국증권 22542 / 4. 미래에셋증권 18291 / 5. 삼성증권 17854   (총합 132712)
------------------------------------------------------------
[09:59:08] 종목: 현대로템
주가: 220500 / 거래량: - / 체결강도: 87.16
매수상위: 1. 모간서울 30596 / 2. 신한증권 25380 / 3. 미래에셋증권 22991 / 4. 한국증권 21405 / 5. JP모간 17476   (총합 117848)
매도상위: 1. 신한증권 41716 / 2. NH투자증권 33408 / 3. 한국증권 23373 / 4. 미래에셋증권 18418 / 5. 삼성증권 18294   (총합 135209)
------------------------------------------------------------
[10:00:23] 종목: 현대로템
주가: 220500 / 거래량: - / 체결강도: 87.45
매수상위: 1. 모간서울 31084 / 2. 신한증권 25381 / 3. 미래에셋증권 23144 / 4. 한국증권 21456 / 5. JP모간 17720   (총합 118785)
매도상위: 1. 신한증권 42018 / 2. NH투자증권 33569 / 3. 한국증권 23504 / 4. 미래에셋증권 18442 / 5. 삼성증권 18297   (총합 135830)
------------------------------------------------------------
[10:01:31] 종목: 현대로템
체결강도: 86.61 / 주가: 220000 / 거래량: 234087
매수상위: 1. 모간서울 31958 / 2. 신한증권 25599 / 3. 미래에셋증권 23255 / 4. 한국증권 21466 / 5. JP모간 17754   (총합 120032)
매도상위: 1. 신한증권 44620 / 2. NH투자증권 33574 / 3. 한국증권 23593 / 4. 미래에셋증권 18498 / 5. 삼성증권 18300   (총합 138585)
------------------------------------------------------------
[10:02:47] 종목: 현대로템
체결강도: 85.77 / 주가: 219000 / 거래량: 241383
매수상위: 1. 모간서울 35333 / 2. 신한증권 25743 / 3. 미래에셋증권 23337 / 4. 한국증권 21805 / 5. JP모간 17788   (총합 124006)
매도상위: 1. 신한증권 44620 / 2. NH투자증권 33970 / 3. 한국증권 26223 / 4. 미래에셋증권 21469 / 5. 삼성증권 18300   (총합 144582)
------------------------------------------------------------
[10:04:11] 종목: 현대로템
/ 주가: 219000 / 거래량: 243310 / 체결강도: 85.74
매수상위: 1. 모간서울 35448 / 2. 신한증권 25772 / 3. 미래에셋증권 23362 / 4. 한국증권 21831 / 5. JP모간 17793   (총합 124206)
매도상위: 1. 신한증권 44620 / 2. NH투자증권 33971 / 3. 한국증권 26455 / 4. 미래에셋증권 21520 / 5. 삼성증권 18305   (총합 144871)
------------------------------------------------------------
[10:05:28] 종목: 현대로템
/ 주가: 219000 / 거래량: 244057 / 체결강도: 86.36
매수상위: 1. 모간서울 36575 / 2. 신한증권 26105 / 3. 미래에셋증권 23369 / 4. 한국증권 21849 / 5. JP모간 17795   (총합 125693)
매도상위: 1. 신한증권 44621 / 2. NH투자증권 34226 / 3. 한국증권 26709 / 4. 미래에셋증권 21520 / 5. 삼성증권 18476   (총합 145552)
------------------------------------------------------------
[10:06:45] 종목: 현대로템
/ 주가: 219500 / 거래량: 245439 / 체결강도: 86.44
매수상위: 1. 모간서울 36953 / 2. 신한증권 26105 / 3. 미래에셋증권 23384 / 4. 한국증권 21853 / 5. JP모간 17799   (총합 126094)
매도상위: 1. 신한증권 44624 / 2. NH투자증권 34317 / 3. 한국증권 26709 / 4. 미래에셋증권 21740 / 5. 삼성증권 18478   (총합 145868)
------------------------------------------------------------
[10:08:01] 종목: 현대로템
/ 주가: 220000 / 거래량: 248185 / 체결강도: 87.61
매수상위: 1. 모간서울 37030 / 2. 신한증권 28007 / 3. 미래에셋증권 23501 / 4. 한국증권 22067 / 5. JP모간 17923   (총합 128528)
매도상위: 1. 신한증권 44624 / 2. NH투자증권 35120 / 3. 한국증권 26713 / 4. 미래에셋증권 21770 / 5. 삼성증권 18478   (총합 146705)
------------------------------------------------------------
[10:09:18] 종목: 현대로템
/ 주가: 219750 / 거래량: 248616 / 체결강도: 87.56
매수상위: 1. 모간서울 37077 / 2. 신한증권 28009 / 3. 미래에셋증권 23502 / 4. 한국증권 22067 / 5. JP모간 17925   (총합 128580)
매도상위: 1. 신한증권 44624 / 2. NH투자증권 35185 / 3. 한국증권 26713 / 4. 미래에셋증권 21850 / 5. 삼성증권 18479   (총합 146851)
------------------------------------------------------------
[10:10:34] 종목: 현대로템
/ 주가: 219750 / 거래량: 252717 / 체결강도: 87.42
매수상위: 1. 모간서울 37412 / 2. 신한증권 28015 / 3. 미래에셋증권 23536 / 4. 한국증권 22068 / 5. JP모간 17931   (총합 128962)
매도상위: 1. 신한증권 44950 / 2. NH투자증권 35185 / 3. 한국증권 26713 / 4. 미래에셋증권 22199 / 5. 삼성증권 18479   (총합 147526)
------------------------------------------------------------
[10:11:52] 종목: 현대로템
/ 주가: 220250 / 거래량: 257617 / 체결강도: 87.3
매수상위: 1. 모간서울 38067 / 2. 신한증권 28093 / 3. 미래에셋증권 23894 / 4. 한국증권 22902 / 5. JP모간 18502   (총합 131458)
매도상위: 1. 신한증권 44950 / 2. NH투자증권 35612 / 3. 한국증권 26765 / 4. 미래에셋증권 24766 / 5. 삼성증권 18483   (총합 150576)
------------------------------------------------------------
[10:13:08] 종목: 현대로템
/ 주가: 220500 / 거래량: 264731 / 체결강도: 87.63
매수상위: 1. 모간서울 38500 / 2. 신한증권 29954 / 3. 한국증권 24856 / 4. 미래에셋증권 24741 / 5. JP모간 19805   (총합 137856)
매도상위: 1. 신한증권 45721 / 2. NH투자증권 36925 / 3. 한국증권 27886 / 4. 미래에셋증권 26645 / 5. 삼성증권 20144   (총합 157321)
------------------------------------------------------------
[10:14:24] 종목: 현대로템
/ 주가: 220500 / 거래량: 267436 / 체결강도: 87.32
매수상위: 1. 모간서울 39245 / 2. 신한증권 30000 / 3. 한국증권 24982 / 4. 미래에셋증권 24775 / 5. JP모간 19838   (총합 138840)
매도상위: 1. 신한증권 45722 / 2. NH투자증권 37574 / 3. 한국증권 27906 / 4. 미래에셋증권 27634 / 5. 삼성증권 20174   (총합 159010)
------------------------------------------------------------
[10:15:39] 종목: 현대로템
/ 주가: 220750 / 거래량: 269231 / 체결강도: 87.45
매수상위: 1. 모간서울 39686 / 2. 신한증권 30106 / 3. 한국증권 25111 / 4. 미래에셋증권 24842 / 5. JP모간 19838   (총합 139583)
매도상위: 1. 신한증권 45722 / 2. NH투자증권 37707 / 3. 미래에셋증권 28085 / 4. 한국증권 27908 / 5. 삼성증권 20195   (총합 159617)
------------------------------------------------------------
[10:16:55] 종목: 현대로템
/ 주가: 220750 / 거래량: 272624 / 체결강도: 86.9
매수상위: 1. 모간서울 40157 / 2. 신한증권 30255 / 3. 한국증권 25316 / 4. 미래에셋증권 24945 / 5. JP모간 19857   (총합 140530)
매도상위: 1. 신한증권 45815 / 2. NH투자증권 38813 / 3. 미래에셋증권 28935 / 4. 한국증권 27914 / 5. 삼성증권 20229   (총합 161706)
------------------------------------------------------------
[10:18:11] 종목: 현대로템
/ 주가: 220500 / 거래량: 278921 / 체결강도: 87.02
매수상위: 1. 모간서울 40680 / 2. 신한증권 30985 / 3. 한국증권 25345 / 4. 미래에셋증권 24986 / 5. JP모간 19863   (총합 141859)
매도상위: 1. 신한증권 45816 / 2. NH투자증권 38814 / 3. 미래에셋증권 29537 / 4. 한국증권 28036 / 5. 삼성증권 20807   (총합 163010)
------------------------------------------------------------
[10:19:29] 종목: 현대로템
/ 주가: 221000 / 거래량: 279813 / 체결강도: 86.02
매수상위: 1. 모간서울 40945 / 2. 신한증권 30985 / 3. 한국증권 26248 / 4. 미래에셋증권 25190 / 5. JP모간 20696   (총합 144064)
매도상위: 1. 신한증권 45818 / 2. NH투자증권 39656 / 3. 미래에셋증권 29596 / 4. 한국증권 29182 / 5. 삼성증권 23233   (총합 167485)
------------------------------------------------------------
[10:20:45] 종목: 현대로템
/ 주가: 220500 / 거래량: 282677 / 체결강도: 85.86
매수상위: 1. 모간서울 41212 / 2. 신한증권 30986 / 3. 한국증권 26255 / 4. 미래에셋증권 25216 / 5. JP모간 20700   (총합 144369)
매도상위: 1. 신한증권 45828 / 2. NH투자증권 40133 / 3. 미래에셋증권 29654 / 4. 한국증권 29284 / 5. 삼성증권 23244   (총합 168143)
------------------------------------------------------------
[10:22:02] 종목: 현대로템
/ 주가: 221000 / 거래량: 283961 / 체결강도: 86.2
매수상위: 1. 모간서울 42411 / 2. 신한증권 31089 / 3. 한국증권 26255 / 4. 미래에셋증권 26170 / 5. JP모간 20706   (총합 146631)
매도상위: 1. 신한증권 46186 / 2. NH투자증권 40159 / 3. 미래에셋증권 29724 / 4. 한국증권 29362 / 5. 삼성증권 24681   (총합 170112)
------------------------------------------------------------
[10:23:21] 종목: 현대로템
/ 주가: 221000 / 거래량: 285582 / 체결강도: 86.69
매수상위: 1. 모간서울 43333 / 2. 신한증권 31265 / 3. 미래에셋증권 26829 / 4. 한국증권 26256 / 5. JP모간 20740   (총합 148423)
매도상위: 1. 신한증권 46280 / 2. NH투자증권 40515 / 3. 미래에셋증권 29931 / 4. 한국증권 29734 / 5. 삼성증권 24743   (총합 171203)
------------------------------------------------------------
[10:24:37] 종목: 현대로템
/ 주가: 221000 / 거래량: 286368 / 체결강도: 86.88
매수상위: 1. 모간서울 43650 / 2. 신한증권 31427 / 3. 미래에셋증권 26900 / 4. 한국증권 26262 / 5. JP모간 20743   (총합 148982)
매도상위: 1. 신한증권 46297 / 2. NH투자증권 40709 / 3. 미래에셋증권 29965 / 4. 한국증권 29757 / 5. 삼성증권 24751   (총합 171479)
------------------------------------------------------------
[10:25:55] 종목: 현대로템
/ 주가: 221500 / 거래량: 292086 / 체결강도: 88.06
매수상위: 1. 모간서울 43968 / 2. 신한증권 34702 / 3. 미래에셋증권 26942 / 4. 한국증권 26262 / 5. JP모간 20749   (총합 152623)
매도상위: 1. 신한증권 46523 / 2. NH투자증권 41950 / 3. 미래에셋증권 30169 / 4. 한국증권 29867 / 5. 삼성증권 24808   (총합 173317)
------------------------------------------------------------
[10:27:11] 종목: 현대로템
/ 주가: 221500 / 거래량: 294948 / 체결강도: 88.76
매수상위: 1. 모간서울 44665 / 2. 신한증권 34733 / 3. 미래에셋증권 27766 / 4. 한국증권 26361 / 5. JP모간 20785   (총합 154310)
매도상위: 1. 신한증권 46524 / 2. NH투자증권 42179 / 3. 미래에셋증권 30349 / 4. 한국증권 29874 / 5. 삼성증권 24917   (총합 173843)
------------------------------------------------------------
[10:28:28] 종목: 현대로템
/ 주가: 221500 / 거래량: 295626 / 체결강도: 88.96
매수상위: 1. 모간서울 45000 / 2. 신한증권 34752 / 3. 미래에셋증권 27792 / 4. 한국증권 26361 / 5. JP모간 20791   (총합 154696)
매도상위: 1. 신한증권 46524 / 2. NH투자증권 42179 / 3. 미래에셋증권 30370 / 4. 한국증권 29877 / 5. 삼성증권 24946   (총합 173896)
------------------------------------------------------------
[10:29:45] 종목: 현대로템
/ 주가: 221000 / 거래량: 299946 / 체결강도: 89.11
매수상위: 1. 모간서울 45303 / 2. 신한증권 34753 / 3. 미래에셋증권 27888 / 4. 한국증권 26380 / 5. JP모간 20791   (총합 155115)
매도상위: 1. 신한증권 46531 / 2. NH투자증권 42243 / 3. 미래에셋증권 30398 / 4. 한국증권 29889 / 5. 삼성증권 25020   (총합 174081)
------------------------------------------------------------
[10:31:01] 종목: 현대로템
/ 주가: 221000 / 거래량: 302038 / 체결강도: 88.19
매수상위: 1. 모간서울 46035 / 2. 신한증권 34971 / 3. 미래에셋증권 28759 / 4. 한국증권 26391 / 5. JP모간 20840   (총합 156996)
매도상위: 1. 신한증권 47959 / 2. NH투자증권 43173 / 3. 한국증권 31209 / 4. 미래에셋증권 30559 / 5. 삼성증권 25121   (총합 178021)
------------------------------------------------------------
[10:32:18] 종목: 현대로템
/ 주가: 221500 / 거래량: 309942 / 체결강도: 88.33
매수상위: 1. 모간서울 46758 / 2. 신한증권 34972 / 3. 미래에셋증권 28765 / 4. 한국증권 26398 / 5. JP모간 20868   (총합 157761)
매도상위: 1. 신한증권 47959 / 2. NH투자증권 43176 / 3. 한국증권 31209 / 4. 미래에셋증권 31131 / 5. 삼성증권 25121   (총합 178596)
------------------------------------------------------------
[10:33:36] 종목: 현대로템
/ 주가: 221500 / 거래량: 310761 / 체결강도: 87.62
매수상위: 1. 모간서울 46822 / 2. 신한증권 36155 / 3. 미래에셋증권 28786 / 4. 한국증권 27270 / 5. JP모간 22535   (총합 161568)
매도상위: 1. 신한증권 49760 / 2. NH투자증권 46141 / 3. 한국증권 31899 / 4. 미래에셋증권 31375 / 5. 삼성증권 25223   (총합 184398)
------------------------------------------------------------
[10:34:55] 종목: 현대로템
/ 주가: 221500 / 거래량: 311541 / 체결강도: 87.48
매수상위: 1. 모간서울 47001 / 2. 신한증권 36194 / 3. 미래에셋증권 28796 / 4. 한국증권 27270 / 5. JP모간 22541   (총합 161802)
매도상위: 1. 신한증권 50275 / 2. NH투자증권 46194 / 3. 한국증권 31900 / 4. 미래에셋증권 31377 / 5. 삼성증권 25223   (총합 184969)
------------------------------------------------------------
[10:36:12] 종목: 현대로템
/ 주가: 221500 / 거래량: 312773 / 체결강도: 87.13
매수상위: 1. 모간서울 47223 / 2. 신한증권 36195 / 3. 미래에셋증권 28807 / 4. 한국증권 27270 / 5. JP모간 22543   (총합 162038)
매도상위: 1. 신한증권 51236 / 2. NH투자증권 46218 / 3. 한국증권 31900 / 4. 미래에셋증권 31402 / 5. 삼성증권 25225   (총합 185981)
------------------------------------------------------------
[10:37:29] 종목: 현대로템
/ 주가: 221000 / 거래량: 314812 / 체결강도: 87.02
매수상위: 1. 모간서울 47503 / 2. 신한증권 37142 / 3. 미래에셋증권 28952 / 4. 한국증권 27276 / 5. JP모간 22547   (총합 163420)
매도상위: 1. 신한증권 52826 / 2. NH투자증권 46348 / 3. 한국증권 31953 / 4. 미래에셋증권 31453 / 5. 삼성증권 25225   (총합 187805)
------------------------------------------------------------
[10:38:47] 종목: 현대로템
/ 주가: 221500 / 거래량: 316807 / 체결강도: 86.79
매수상위: 1. 모간서울 47900 / 2. 신한증권 37207 / 3. 미래에셋증권 28964 / 4. 한국증권 27292 / 5. JP모간 22562   (총합 163925)
매도상위: 1. 신한증권 53164 / 2. NH투자증권 46479 / 3. 한국증권 31968 / 4. 미래에셋증권 31967 / 5. 삼성증권 25297   (총합 188875)
------------------------------------------------------------
[10:40:03] 종목: 현대로템
/ 주가: 221500 / 거래량: 324535 / 체결강도: 86.89
매수상위: 1. 모간서울 48266 / 2. 신한증권 37271 / 3. 미래에셋증권 29002 / 4. 한국증권 27298 / 5. JP모간 22564   (총합 164401)
매도상위: 1. 신한증권 53265 / 2. NH투자증권 46569 / 3. 미래에셋증권 31997 / 4. 한국증권 31968 / 5. 삼성증권 25397   (총합 189196)
------------------------------------------------------------
[10:41:21] 종목: 현대로템
/ 주가: 222000 / 거래량: 326800 / 체결강도: 86.97
매수상위: 1. 모간서울 49949 / 2. 신한증권 38332 / 3. 미래에셋증권 29025 / 4. 한국증권 28985 / 5. JP모간 22601   (총합 168892)
매도상위: 1. 신한증권 53681 / 2. NH투자증권 48257 / 3. 한국증권 33163 / 4. 미래에셋증권 33090 / 5. 삼성증권 26011   (총합 194202)
------------------------------------------------------------
[10:42:38] 종목: 현대로템
/ 주가: 222000 / 거래량: 328095 / 체결강도: 86.67
매수상위: 1. 모간서울 50130 / 2. 신한증권 38352 / 3. 미래에셋증권 29092 / 4. 한국증권 28986 / 5. JP모간 22610   (총합 169170)
매도상위: 1. 신한증권 53758 / 2. NH투자증권 48629 / 3. 한국증권 33505 / 4. 미래에셋증권 33148 / 5. 삼성증권 26154   (총합 195194)
------------------------------------------------------------
[10:43:55] 종목: 현대로템
/ 주가: 222000 / 거래량: 329414 / 체결강도: 86.67
매수상위: 1. 모간서울 50411 / 2. 신한증권 38403 / 3. 미래에셋증권 29259 / 4. 한국증권 28988 / 5. JP모간 22617   (총합 169678)
매도상위: 1. 신한증권 53916 / 2. NH투자증권 48714 / 3. 한국증권 33641 / 4. 미래에셋증권 33276 / 5. 삼성증권 26235   (총합 195782)
------------------------------------------------------------
[10:44:38] 종목: 현대로템
주가: 222000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 모간서울 50640 / 2. 신한증권 38426 / 3. 미래에셋증권 29413 / 4. 한국증권 28990 / 5. JP모간 22623   (총합 170092)
매도상위: 1. 신한증권 53998 / 2. NH투자증권 48724 / 3. 한국증권 33653 / 4. 미래에셋증권 33311 / 5. 삼성증권 26356   (총합 196042)
------------------------------------------------------------
[10:45:52] 종목: 현대로템
주가: 222000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 모간서울 51767 / 2. 신한증권 38919 / 3. 미래에셋증권 34149 / 4. 한국증권 29416 / 5. JP모간 24090   (총합 178341)
매도상위: 1. 신한증권 54604 / 2. NH투자증권 50917 / 3. 한국증권 34121 / 4. 미래에셋증권 33919 / 5. 삼성증권 26733   (총합 200294)
------------------------------------------------------------
[10:47:08] 종목: 현대로템
주가: 222000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 모간서울 52107 / 2. 신한증권 38942 / 3. 미래에셋증권 34159 / 4. 한국증권 30172 / 5. JP모간 24099   (총합 179479)
매도상위: 1. 신한증권 54717 / 2. NH투자증권 51786 / 3. 미래에셋증권 34139 / 4. 한국증권 34131 / 5. 삼성증권 26808   (총합 201581)
------------------------------------------------------------
[10:48:23] 종목: 현대로템
주가: 222000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -
매수상위: 1. 모간서울 52428 / 2. 신한증권 38978 / 3. 미래에셋증권 34159 / 4. 한국증권 30193 / 5. JP모간 24111   (총합 179869)
매도상위: 1. 신한증권 54737 / 2. NH투자증권 51914 / 3. 미래에셋증권 34140 / 4. 한국증권 34133 / 5. 삼성증권 26811   (총합 201735)
------------------------------------------------------------
[10:48:55] 종목: 현대로템
주가: 222000 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -74928
매수상위: 1. 모간서울 52428 / 2. 신한증권 38978 / 3. 미래에셋증권 34159 / 4. 한국증권 30193 / 5. JP모간 24111   (총합 179869)
매도상위: 1. 신한증권 54737 / 2. NH투자증권 51914 / 3. 미래에셋증권 34140 / 4. 한국증권 34133 / 5. 삼성증권 26811   (총합 201735)
------------------------------------------------------------
[10:50:08] 종목: 현대로템
주가: 222500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -76184
매수상위: 1. 모간서울 53915 / 2. 신한증권 39032 / 3. 미래에셋증권 34787 / 4. 한국증권 31780 / 5. JP모간 24495   (총합 184009)
매도상위: 1. 신한증권 54972 / 2. NH투자증권 52782 / 3. 미래에셋증권 34479 / 4. 한국증권 34362 / 5. 삼성증권 27176   (총합 203771)
------------------------------------------------------------
[10:51:21] 종목: 현대로템
주가: 222500 / 거래량(순간): 0 / 거래량(누적): 0 / 체결강도: -76121
매수상위: 1. 모간서울 54178 / 2. 신한증권 39043 / 3. 미래에셋증권 34799 / 4. 한국증권 31891 / 5. JP모간 24508   (총합 184419)
매도상위: 1. 신한증권 55821 / 2. NH투자증권 52799 / 3. 미래에셋증권 34703 / 4. 한국증권 34362 / 5. 삼성증권 27176   (총합 204861)
------------------------------------------------------------
[10:51:55] 종목: 현대로템
주가: 222000 / 거래량(순간): 0 / 거래량(누적): 354098 / 체결강도: -
매수상위: 1. 모간서울 54178 / 2. 신한증권 39043 / 3. 미래에셋증권 34799 / 4. 한국증권 31891 / 5. JP모간 24508   (총합 184419)
매도상위: 1. 신한증권 55821 / 2. NH투자증권 52799 / 3. 미래에셋증권 34703 / 4. 한국증권 34362 / 5. 삼성증권 27176   (총합 204861)
------------------------------------------------------------
[10:53:08] 종목: 현대로템
주가: 222250 / 거래량(순간): 1424 / 거래량(누적): 355522 / 체결강도: -
매수상위: 1. 모간서울 54703 / 2. 신한증권 39043 / 3. 미래에셋증권 34799 / 4. 한국증권 32394 / 5. JP모간 24508   (총합 185447)
매도상위: 1. 신한증권 55924 / 2. NH투자증권 54173 / 3. 미래에셋증권 34774 / 4. 한국증권 34388 / 5. 삼성증권 27181   (총합 206440)
------------------------------------------------------------
[10:54:22] 종목: 현대로템
주가: 222500 / 거래량(순간): 2031 / 거래량(누적): 357553 / 체결강도: -
매수상위: 1. 모간서울 55156 / 2. 신한증권 39056 / 3. 미래에셋증권 34841 / 4. 한국증권 32703 / 5. JP모간 24513   (총합 186269)
매도상위: 1. 신한증권 55924 / 2. NH투자증권 55593 / 3. 미래에셋증권 34776 / 4. 한국증권 34388 / 5. 삼성증권 27181   (총합 207862)
------------------------------------------------------------
[10:54:36] 종목: 현대로템
주가: 222500 / 거래량(순간): 0 / 거래량(누적): 357758 / 체결강도: 89.34
매수상위: 1. 모간서울 55607 / 2. 신한증권 39058 / 3. 미래에셋증권 34908 / 4. 한국증권 32744 / 5. JP모간 24526   (총합 186843)
매도상위: 1. NH투자증권 56837 / 2. 신한증권 55927 / 3. 미래에셋증권 34779 / 4. 한국증권 34389 / 5. 삼성증권 27203   (총합 209135)
------------------------------------------------------------
[10:55:49] 종목: 현대로템
주가: 222500 / 거래량(순간): 1840 / 거래량(누적): 359598 / 체결강도: 89.21
매수상위: 1. 모간서울 55912 / 2. 신한증권 39080 / 3. 미래에셋증권 35056 / 4. 한국증권 32808 / 5. JP모간 24529   (총합 187385)
매도상위: 1. NH투자증권 57701 / 2. 신한증권 55939 / 3. 미래에셋증권 34817 / 4. 한국증권 34390 / 5. 삼성증권 27203   (총합 210050)
------------------------------------------------------------
[10:57:02] 종목: 현대로템
주가: 222500 / 거래량(순간): 2835 / 거래량(누적): 362433 / 체결강도: 89.0
매수상위: 1. 모간서울 56158 / 2. 신한증권 39082 / 3. 미래에셋증권 35109 / 4. 한국증권 33304 / 5. 메릴린치 24789   (총합 188442)
매도상위: 1. NH투자증권 58431 / 2. 신한증권 56223 / 3. 미래에셋증권 35431 / 4. 한국증권 34405 / 5. 삼성증권 27246   (총합 211736)
------------------------------------------------------------
[10:58:16] 종목: 현대로템
주가: 222500 / 거래량(순간): 1069 / 거래량(누적): 363502 / 체결강도: 88.96
매수상위: 1. 모간서울 56352 / 2. 신한증권 39082 / 3. 미래에셋증권 35130 / 4. 한국증권 33339 / 5. 메릴린치 25122   (총합 189025)
매도상위: 1. NH투자증권 58488 / 2. 신한증권 56228 / 3. 미래에셋증권 35437 / 4. 한국증권 35041 / 5. 삼성증권 27284   (총합 212478)
------------------------------------------------------------
[10:59:28] 종목: 현대로템
주가: 222500 / 거래량(순간): 1475 / 거래량(누적): 364977 / 체결강도: 89.02
매수상위: 1. 모간서울 56592 / 2. 신한증권 39083 / 3. 미래에셋증권 35190 / 4. 한국증권 33459 / 5. 메릴린치 25325   (총합 189649)
매도상위: 1. NH투자증권 58871 / 2. 신한증권 56229 / 3. 미래에셋증권 35456 / 4. 한국증권 35148 / 5. 삼성증권 27333   (총합 213037)
------------------------------------------------------------
[11:00:43] 종목: 현대로템
주가: 221500 / 거래량(순간): 8367 / 거래량(누적): 373344 / 체결강도: 89.12
매수상위: 1. 모간서울 56904 / 2. 신한증권 39115 / 3. 미래에셋증권 35217 / 4. 한국증권 33554 / 5. 메릴린치 25597   (총합 190387)
매도상위: 1. NH투자증권 59038 / 2. 신한증권 56229 / 3. 미래에셋증권 35521 / 4. 한국증권 35151 / 5. 삼성증권 27699   (총합 213638)
------------------------------------------------------------
[11:01:58] 종목: 현대로템
주가: 221500 / 거래량(순간): 2107 / 거래량(누적): 375451 / 체결강도: 88.19
매수상위: 1. 모간서울 58391 / 2. 신한증권 39253 / 3. 미래에셋증권 36319 / 4. 한국증권 33812 / 5. 메릴린치 25844   (총합 193619)
매도상위: 1. NH투자증권 60433 / 2. 신한증권 56303 / 3. 한국증권 39561 / 4. 미래에셋증권 35521 / 5. 삼성증권 27723   (총합 219541)
------------------------------------------------------------
[11:03:13] 종목: 현대로템
주가: 222000 / 거래량(순간): 3305 / 거래량(누적): 378756 / 체결강도: 87.95
매수상위: 1. 모간서울 59184 / 2. 신한증권 39361 / 3. 미래에셋증권 36360 / 4. 한국증권 33836 / 5. 메릴린치 25938   (총합 194679)
매도상위: 1. NH투자증권 61097 / 2. 신한증권 56333 / 3. 한국증권 39585 / 4. 미래에셋증권 36519 / 5. 삼성증권 27826   (총합 221360)
------------------------------------------------------------
[11:04:29] 종목: 현대로템
주가: 221500 / 거래량(순간): 3065 / 거래량(누적): 381821 / 체결강도: 88.05
매수상위: 1. 모간서울 59479 / 2. 신한증권 39373 / 3. 미래에셋증권 36360 / 4. 한국증권 33836 / 5. 메릴린치 25964   (총합 195012)
매도상위: 1. NH투자증권 61161 / 2. 신한증권 56333 / 3. 한국증권 39585 / 4. 미래에셋증권 36551 / 5. 삼성증권 27859   (총합 221489)
------------------------------------------------------------
[11:05:43] 종목: 현대로템
주가: 221500 / 거래량(순간): 680 / 거래량(누적): 382501 / 체결강도: 88.12
매수상위: 1. 모간서울 60000 / 2. 신한증권 40067 / 3. 미래에셋증권 36388 / 4. 한국증권 34608 / 5. 메릴린치 26001   (총합 197064)
매도상위: 1. NH투자증권 62260 / 2. 신한증권 56846 / 3. 한국증권 39914 / 4. 미래에셋증권 36751 / 5. 삼성증권 27865   (총합 223636)
------------------------------------------------------------
[11:06:57] 종목: 현대로템
주가: 221500 / 거래량(순간): 1136 / 거래량(누적): 383637 / 체결강도: 88.18
매수상위: 1. 모간서울 60340 / 2. 신한증권 40071 / 3. 미래에셋증권 36389 / 4. 한국증권 34653 / 5. 메릴린치 26001   (총합 197454)
매도상위: 1. NH투자증권 62356 / 2. 신한증권 56847 / 3. 한국증권 39914 / 4. 미래에셋증권 36941 / 5. 삼성증권 27865   (총합 223923)
------------------------------------------------------------
[11:08:12] 종목: 현대로템
주가: 221000 / 거래량(순간): 811 / 거래량(누적): 384448 / 체결강도: 88.08
매수상위: 1. 모간서울 60411 / 2. 신한증권 40160 / 3. 미래에셋증권 36486 / 4. 한국증권 34662 / 5. 메릴린치 26001   (총합 197720)
매도상위: 1. NH투자증권 62650 / 2. 신한증권 56849 / 3. 한국증권 39914 / 4. 미래에셋증권 37177 / 5. 삼성증권 27900   (총합 224490)
------------------------------------------------------------
[11:09:27] 종목: 현대로템
주가: 221500 / 거래량(순간): 2092 / 거래량(누적): 386540 / 체결강도: 88.0
매수상위: 1. 모간서울 60411 / 2. 신한증권 40160 / 3. 미래에셋증권 36631 / 4. 한국증권 34664 / 5. 메릴린치 26003   (총합 197869)
매도상위: 1. NH투자증권 62690 / 2. 신한증권 56854 / 3. 한국증권 40014 / 4. 미래에셋증권 37391 / 5. 삼성증권 27912   (총합 224861)
------------------------------------------------------------
[11:10:41] 종목: 현대로템
주가: 222000 / 거래량(순간): 1006 / 거래량(누적): 387546 / 체결강도: 88.21
매수상위: 1. 모간서울 61721 / 2. 신한증권 40320 / 3. 미래에셋증권 36632 / 4. 한국증권 34669 / 5. 메릴린치 26223   (총합 199565)
매도상위: 1. NH투자증권 63461 / 2. 신한증권 56858 / 3. 한국증권 40025 / 4. 미래에셋증권 37717 / 5. 키움증권 28180   (총합 226241)
------------------------------------------------------------
[11:11:55] 종목: 현대로템
주가: 222000 / 거래량(순간): 859 / 거래량(누적): 388405 / 체결강도: 88.07
매수상위: 1. 모간서울 61964 / 2. 신한증권 40450 / 3. 미래에셋증권 36651 / 4. 한국증권 34669 / 5. 메릴린치 26268   (총합 200002)
매도상위: 1. NH투자증권 64294 / 2. 신한증권 56858 / 3. 한국증권 40025 / 4. 미래에셋증권 37729 / 5. 키움증권 28193   (총합 227099)
------------------------------------------------------------
[11:13:10] 종목: 현대로템
주가: 222000 / 거래량(순간): 493 / 거래량(누적): 388898 / 체결강도: 88.07
매수상위: 1. 모간서울 62036 / 2. 신한증권 40484 / 3. 미래에셋증권 36751 / 4. 한국증권 34674 / 5. 메릴린치 26277   (총합 200222)
매도상위: 1. NH투자증권 64294 / 2. 신한증권 56858 / 3. 한국증권 40225 / 4. 미래에셋증권 37772 / 5. 키움증권 28201   (총합 227350)
------------------------------------------------------------
[11:14:25] 종목: 현대로템
주가: 222000 / 거래량(순간): 1292 / 거래량(누적): 390190 / 체결강도: 87.95
매수상위: 1. 모간서울 62151 / 2. 신한증권 40742 / 3. 미래에셋증권 36751 / 4. 한국증권 34682 / 5. 메릴린치 26286   (총합 200612)
매도상위: 1. NH투자증권 64619 / 2. 신한증권 56979 / 3. 한국증권 40312 / 4. 미래에셋증권 37884 / 5. 키움증권 28316   (총합 228110)
------------------------------------------------------------
[11:15:39] 종목: 현대로템
주가: 222000 / 거래량(순간): 1138 / 거래량(누적): 391328 / 체결강도: 87.92
매수상위: 1. 모간서울 62260 / 2. 신한증권 40812 / 3. 미래에셋증권 36751 / 4. 한국증권 34696 / 5. 메릴린치 26287   (총합 200806)
매도상위: 1. NH투자증권 64871 / 2. 신한증권 56981 / 3. 한국증권 40319 / 4. 미래에셋증권 37892 / 5. 키움증권 28345   (총합 228408)
------------------------------------------------------------
[11:16:54] 종목: 현대로템
주가: 222000 / 거래량(순간): 2206 / 거래량(누적): 393534 / 체결강도: 87.95
매수상위: 1. 모간서울 62772 / 2. 신한증권 40898 / 3. 미래에셋증권 36777 / 4. 한국증권 34705 / 5. 메릴린치 26289   (총합 201441)
매도상위: 1. NH투자증권 65094 / 2. 신한증권 57022 / 3. 한국증권 40341 / 4. 미래에셋증권 37957 / 5. 키움증권 28636   (총합 229050)
------------------------------------------------------------
[11:18:11] 종목: 현대로템
주가: 221750 / 거래량(순간): 1425 / 거래량(누적): 394959 / 체결강도: 87.74
매수상위: 1. 모간서울 63238 / 2. 신한증권 40898 / 3. 미래에셋증권 36820 / 4. 한국증권 34733 / 5. 메릴린치 26316   (총합 202005)
매도상위: 1. NH투자증권 66059 / 2. 신한증권 57170 / 3. 한국증권 40352 / 4. 미래에셋증권 37991 / 5. 키움증권 28652   (총합 230224)
------------------------------------------------------------
[11:19:25] 종목: 현대로템
주가: 222000 / 거래량(순간): 1474 / 거래량(누적): 396433 / 체결강도: 87.38
매수상위: 1. 모간서울 63492 / 2. 신한증권 40981 / 3. 미래에셋증권 36899 / 4. 한국증권 34996 / 5. 메릴린치 26321   (총합 202689)
매도상위: 1. NH투자증권 66696 / 2. 신한증권 57637 / 3. 한국증권 40555 / 4. 미래에셋증권 38169 / 5. 키움증권 28913   (총합 231970)
------------------------------------------------------------
[11:20:42] 종목: 현대로템
주가: 222000 / 거래량(순간): 717 / 거래량(누적): 397150 / 체결강도: 87.31
매수상위: 1. 모간서울 63635 / 2. 신한증권 40982 / 3. 미래에셋증권 36900 / 4. 한국증권 34997 / 5. 메릴린치 26324   (총합 202838)
매도상위: 1. NH투자증권 66705 / 2. 신한증권 57657 / 3. 한국증권 40555 / 4. 미래에셋증권 38186 / 5. 키움증권 29208   (총합 232311)
------------------------------------------------------------
[11:21:56] 종목: 현대로템
주가: 222000 / 거래량(순간): 512 / 거래량(누적): 397662 / 체결강도: 87.22
매수상위: 1. 모간서울 63790 / 2. 신한증권 40999 / 3. 미래에셋증권 36928 / 4. 한국증권 35012 / 5. 메릴린치 26325   (총합 203054)
매도상위: 1. NH투자증권 66705 / 2. 신한증권 57657 / 3. 한국증권 40555 / 4. 미래에셋증권 38189 / 5. 키움증권 29692   (총합 232798)
------------------------------------------------------------
[11:23:11] 종목: 현대로템
주가: 222000 / 거래량(순간): 660 / 거래량(누적): 398322 / 체결강도: 87.1
매수상위: 1. 모간서울 63975 / 2. 신한증권 41000 / 3. 미래에셋증권 36988 / 4. 한국증권 35012 / 5. 메릴린치 26331   (총합 203306)
매도상위: 1. NH투자증권 66811 / 2. 신한증권 57658 / 3. 한국증권 40555 / 4. 미래에셋증권 38189 / 5. 키움증권 30201   (총합 233414)
------------------------------------------------------------
[11:34:08] 종목: 현대로템
주가: 222000 / 거래량(순간): 0 / 거래량(누적): 407175 / 체결강도: 86.91
매수상위: 1. 모간서울 65589 / 2. 신한증권 41313 / 3. 미래에셋증권 37189 / 4. 한국증권 35020 / 5. 메릴린치 26437   (총합 205548)
매도상위: 1. NH투자증권 68607 / 2. 신한증권 57952 / 3. 한국증권 40579 / 4. 미래에셋증권 38615 / 5. 키움증권 30762   (총합 236515)
------------------------------------------------------------
[11:35:22] 종목: 현대로템
주가: 222000 / 거래량(순간): 893 / 거래량(누적): 408068 / 체결강도: 86.84
매수상위: 1. 모간서울 65715 / 2. 신한증권 41314 / 3. 미래에셋증권 37238 / 4. 한국증권 35061 / 5. 메릴린치 26441   (총합 205769)
매도상위: 1. NH투자증권 68895 / 2. 신한증권 57967 / 3. 한국증권 40584 / 4. 미래에셋증권 38622 / 5. 키움증권 30895   (총합 236963)
------------------------------------------------------------
[11:36:48] 종목: 현대로템
주가: 222000 / 거래량(순간): 1109 / 거래량(누적): 409177 / 체결강도: 86.76
매수상위: 1. 모간서울 66012 / 2. 신한증권 41355 / 3. 미래에셋증권 37463 / 4. 한국증권 35182 / 5. 메릴린치 26444   (총합 206456)
매도상위: 1. NH투자증권 69340 / 2. 신한증권 58101 / 3. 한국증권 40599 / 4. 미래에셋증권 38721 / 5. 키움증권 31188   (총합 237949)
------------------------------------------------------------
[11:38:02] 종목: 현대로템
주가: 222000 / 거래량(순간): 689 / 거래량(누적): 409866 / 체결강도: 86.68
매수상위: 1. 모간서울 66102 / 2. 신한증권 41355 / 3. 미래에셋증권 37503 / 4. 한국증권 35184 / 5. 메릴린치 26446   (총합 206590)
매도상위: 1. NH투자증권 69445 / 2. 신한증권 58102 / 3. 한국증권 40605 / 4. 미래에셋증권 38986 / 5. 키움증권 31205   (총합 238343)
------------------------------------------------------------
[11:39:16] 종목: 현대로템
주가: 221500 / 거래량(순간): 805 / 거래량(누적): 410671 / 체결강도: 86.7
매수상위: 1. 모간서울 66267 / 2. 신한증권 41356 / 3. 미래에셋증권 37612 / 4. 한국증권 35296 / 5. 메릴린치 26455   (총합 206986)
매도상위: 1. NH투자증권 69461 / 2. 신한증권 58145 / 3. 한국증권 40605 / 4. 미래에셋증권 39193 / 5. 키움증권 31338   (총합 238742)
------------------------------------------------------------
[11:40:31] 종목: 현대로템
주가: 222000 / 거래량(순간): 800 / 거래량(누적): 411471 / 체결강도: 86.65
매수상위: 1. 모간서울 66393 / 2. 신한증권 41409 / 3. 미래에셋증권 37763 / 4. 한국증권 35298 / 5. 메릴린치 26476   (총합 207339)
매도상위: 1. NH투자증권 69535 / 2. 신한증권 58216 / 3. 한국증권 40611 / 4. 미래에셋증권 39310 / 5. 키움증권 31604   (총합 239276)
------------------------------------------------------------
[11:41:45] 종목: 현대로템
주가: 221500 / 거래량(순간): 601 / 거래량(누적): 412072 / 체결강도: 86.67
매수상위: 1. 모간서울 66522 / 2. 신한증권 41480 / 3. 미래에셋증권 37786 / 4. 한국증권 35300 / 5. 메릴린치 26519   (총합 207607)
매도상위: 1. NH투자증권 69672 / 2. 신한증권 58216 / 3. 한국증권 40641 / 4. 미래에셋증권 39313 / 5. 키움증권 31702   (총합 239544)
------------------------------------------------------------
[11:43:00] 종목: 현대로템
주가: 222000 / 거래량(순간): 1545 / 거래량(누적): 413617 / 체결강도: 86.9
매수상위: 1. 모간서울 66743 / 2. 신한증권 42206 / 3. 미래에셋증권 37799 / 4. 한국증권 35501 / 5. 메릴린치 26686   (총합 208935)
매도상위: 1. NH투자증권 69987 / 2. 신한증권 58446 / 3. 한국증권 40642 / 4. 미래에셋증권 39542 / 5. 키움증권 31807   (총합 240424)
------------------------------------------------------------
[11:44:15] 종목: 현대로템
주가: 222000 / 거래량(순간): 757 / 거래량(누적): 414374 / 체결강도: 86.88
매수상위: 1. 모간서울 66866 / 2. 신한증권 42290 / 3. 미래에셋증권 37799 / 4. 한국증권 35502 / 5. 메릴린치 26706   (총합 209163)
매도상위: 1. NH투자증권 69989 / 2. 신한증권 58492 / 3. 한국증권 40818 / 4. 미래에셋증권 39585 / 5. 키움증권 31860   (총합 240744)
------------------------------------------------------------
[11:45:29] 종목: 현대로템
주가: 222000 / 거래량(순간): 509 / 거래량(누적): 414883 / 체결강도: 86.79
매수상위: 1. 모간서울 67031 / 2. 신한증권 42306 / 3. 미래에셋증권 37809 / 4. 한국증권 35502 / 5. 메릴린치 26714   (총합 209362)
매도상위: 1. NH투자증권 69989 / 2. 신한증권 58492 / 3. 한국증권 41259 / 4. 미래에셋증권 39599 / 5. 키움증권 31886   (총합 241225)
------------------------------------------------------------
[11:46:44] 종목: 현대로템
주가: 222000 / 거래량(순간): 634 / 거래량(누적): 415517 / 체결강도: 86.81
매수상위: 1. 모간서울 67170 / 2. 신한증권 42355 / 3. 미래에셋증권 37812 / 4. 한국증권 35502 / 5. 메릴린치 26739   (총합 209578)
매도상위: 1. NH투자증권 70023 / 2. 신한증권 58560 / 3. 한국증권 41275 / 4. 미래에셋증권 39668 / 5. 키움증권 31906   (총합 241432)
------------------------------------------------------------
[11:47:58] 종목: 현대로템
주가: 222000 / 거래량(순간): 712 / 거래량(누적): 416229 / 체결강도: 86.8
매수상위: 1. 모간서울 67308 / 2. 신한증권 42356 / 3. 미래에셋증권 37812 / 4. 한국증권 35542 / 5. 메릴린치 26752   (총합 209770)
매도상위: 1. NH투자증권 70154 / 2. 신한증권 58573 / 3. 한국증권 41284 / 4. 미래에셋증권 39723 / 5. 키움증권 31924   (총합 241658)
------------------------------------------------------------
[11:49:16] 종목: 현대로템
주가: 222000 / 거래량(순간): 675 / 거래량(누적): 416904 / 체결강도: 86.73
매수상위: 1. 모간서울 67558 / 2. 신한증권 42468 / 3. 미래에셋증권 37826 / 4. 한국증권 35546 / 5. 메릴린치 26825   (총합 210223)
매도상위: 1. NH투자증권 70493 / 2. 신한증권 58579 / 3. 한국증권 41286 / 4. 미래에셋증권 40071 / 5. 키움증권 31969   (총합 242398)
------------------------------------------------------------
[11:50:29] 종목: 현대로템
주가: 222000 / 거래량(순간): 558 / 거래량(누적): 417462 / 체결강도: 86.72
매수상위: 1. 모간서울 67665 / 2. 신한증권 42469 / 3. 미래에셋증권 37967 / 4. 한국증권 35548 / 5. 메릴린치 26842   (총합 210491)
매도상위: 1. NH투자증권 70614 / 2. 신한증권 58587 / 3. 한국증권 41310 / 4. 미래에셋증권 40103 / 5. 키움증권 32121   (총합 242735)
------------------------------------------------------------
[11:51:42] 종목: 현대로템
주가: 222000 / 거래량(순간): 5834 / 거래량(누적): 423296 / 체결강도: 86.63
매수상위: 1. 모간서울 67757 / 2. 신한증권 44108 / 3. 미래에셋증권 38113 / 4. 한국증권 35845 / 5. 메릴린치 27070   (총합 212893)
매도상위: 1. NH투자증권 71658 / 2. 신한증권 58907 / 3. 한국증권 41720 / 4. 미래에셋증권 40686 / 5. 키움증권 32783   (총합 245754)
------------------------------------------------------------
[11:52:56] 종목: 현대로템
주가: 222500 / 거래량(순간): 1100 / 거래량(누적): 424396 / 체결강도: 86.59
매수상위: 1. 모간서울 67855 / 2. 신한증권 44108 / 3. 미래에셋증권 38123 / 4. 한국증권 35849 / 5. 메릴린치 27082   (총합 213017)
매도상위: 1. NH투자증권 71675 / 2. 신한증권 58999 / 3. 한국증권 41730 / 4. 미래에셋증권 40740 / 5. 키움증권 32854   (총합 245998)
------------------------------------------------------------
[11:54:11] 종목: 현대로템
주가: 222000 / 거래량(순간): 2982 / 거래량(누적): 427378 / 체결강도: 85.91
매수상위: 1. 모간서울 68467 / 2. 신한증권 44126 / 3. 미래에셋증권 38278 / 4. 한국증권 35849 / 5. 메릴린치 27334   (총합 214054)
매도상위: 1. NH투자증권 72034 / 2. 신한증권 61431 / 3. 한국증권 41736 / 4. 미래에셋증권 40749 / 5. 키움증권 33219   (총합 249169)
------------------------------------------------------------
[11:55:24] 종목: 현대로템
주가: 222000 / 거래량(순간): 1249 / 거래량(누적): 428627 / 체결강도: 85.91
매수상위: 1. 모간서울 68504 / 2. 신한증권 44246 / 3. 미래에셋증권 39005 / 4. 한국증권 35849 / 5. 메릴린치 27338   (총합 214942)
매도상위: 1. NH투자증권 73056 / 2. 신한증권 61431 / 3. 한국증권 41736 / 4. 미래에셋증권 40750 / 5. 키움증권 33230   (총합 250203)
------------------------------------------------------------
[11:56:37] 종목: 현대로템
주가: 222000 / 거래량(순간): 746 / 거래량(누적): 429373 / 체결강도: 85.87
매수상위: 1. 모간서울 68523 / 2. 신한증권 44312 / 3. 미래에셋증권 39015 / 4. 한국증권 35895 / 5. 메릴린치 27339   (총합 215084)
매도상위: 1. NH투자증권 73335 / 2. 신한증권 61431 / 3. 한국증권 41736 / 4. 미래에셋증권 40750 / 5. 키움증권 33234   (총합 250486)
------------------------------------------------------------
[11:57:51] 종목: 현대로템
주가: 222000 / 거래량(순간): 376 / 거래량(누적): 429749 / 체결강도: 85.86
매수상위: 1. 모간서울 68594 / 2. 신한증권 44313 / 3. 미래에셋증권 39015 / 4. 한국증권 35895 / 5. 메릴린치 27341   (총합 215158)
매도상위: 1. NH투자증권 73424 / 2. 신한증권 61431 / 3. 한국증권 41754 / 4. 미래에셋증권 40753 / 5. 키움증권 33234   (총합 250596)
------------------------------------------------------------
[11:59:04] 종목: 현대로템
주가: 222000 / 거래량(순간): 600 / 거래량(누적): 430349 / 체결강도: 85.78
매수상위: 1. 모간서울 68694 / 2. 신한증권 44313 / 3. 미래에셋증권 39016 / 4. 한국증권 35900 / 5. 메릴린치 27365   (총합 215288)
매도상위: 1. NH투자증권 73424 / 2. 신한증권 61431 / 3. 한국증권 42097 / 4. 미래에셋증권 40766 / 5. 키움증권 33250   (총합 250968)
------------------------------------------------------------
[12:00:18] 종목: 현대로템
주가: 221500 / 거래량(순간): 661 / 거래량(누적): 431010 / 체결강도: 85.79
매수상위: 1. 모간서울 68758 / 2. 신한증권 44332 / 3. 미래에셋증권 39126 / 4. 한국증권 35900 / 5. 메릴린치 27401   (총합 215517)
매도상위: 1. NH투자증권 73465 / 2. 신한증권 61543 / 3. 한국증권 42111 / 4. 미래에셋증권 40769 / 5. 키움증권 33325   (총합 251213)
------------------------------------------------------------
[12:01:32] 종목: 현대로템
주가: 222000 / 거래량(순간): 670 / 거래량(누적): 431680 / 체결강도: 85.79
매수상위: 1. 모간서울 68833 / 2. 신한증권 44332 / 3. 미래에셋증권 39132 / 4. 한국증권 35904 / 5. 메릴린치 27403   (총합 215604)
매도상위: 1. NH투자증권 73529 / 2. 신한증권 61551 / 3. 한국증권 42111 / 4. 미래에셋증권 40784 / 5. 키움증권 33354   (총합 251329)
------------------------------------------------------------
[12:02:48] 종목: 현대로템
주가: 222000 / 거래량(순간): 675 / 거래량(누적): 432355 / 체결강도: 85.86
매수상위: 1. 모간서울 69169 / 2. 신한증권 44333 / 3. 미래에셋증권 39134 / 4. 한국증권 36001 / 5. 메릴린치 27484   (총합 216121)
매도상위: 1. NH투자증권 73764 / 2. 신한증권 61594 / 3. 한국증권 42124 / 4. 미래에셋증권 40801 / 5. 키움증권 33430   (총합 251713)
------------------------------------------------------------
[12:04:01] 종목: 현대로템
주가: 221500 / 거래량(순간): 897 / 거래량(누적): 433252 / 체결강도: 85.92
매수상위: 1. 모간서울 69280 / 2. 신한증권 44390 / 3. 미래에셋증권 39199 / 4. 한국증권 36005 / 5. 메릴린치 27486   (총합 216360)
매도상위: 1. NH투자증권 73768 / 2. 신한증권 61594 / 3. 한국증권 42124 / 4. 미래에셋증권 40803 / 5. 키움증권 33538   (총합 251827)
------------------------------------------------------------
[12:05:16] 종목: 현대로템
주가: 221500 / 거래량(순간): 1083 / 거래량(누적): 434335 / 체결강도: 85.92
매수상위: 1. 모간서울 69486 / 2. 신한증권 44405 / 3. 미래에셋증권 39335 / 4. 한국증권 36005 / 5. 메릴린치 27552   (총합 216783)
매도상위: 1. NH투자증권 74174 / 2. 신한증권 61594 / 3. 한국증권 42124 / 4. 미래에셋증권 40817 / 5. 키움증권 33591   (총합 252300)
------------------------------------------------------------
[12:06:29] 종목: 현대로템
주가: 221500 / 거래량(순간): 701 / 거래량(누적): 435036 / 체결강도: 85.74
매수상위: 1. 모간서울 69613 / 2. 신한증권 44411 / 3. 미래에셋증권 39338 / 4. 한국증권 36047 / 5. 메릴린치 27553   (총합 216962)
매도상위: 1. NH투자증권 74174 / 2. 신한증권 61594 / 3. 한국증권 42124 / 4. 미래에셋증권 40894 / 5. 키움증권 34253   (총합 253039)
------------------------------------------------------------
[12:07:43] 종목: 현대로템
주가: 222000 / 거래량(순간): 701 / 거래량(누적): 435737 / 체결강도: 85.7
매수상위: 1. 모간서울 69921 / 2. 신한증권 44412 / 3. 미래에셋증권 39338 / 4. 한국증권 36049 / 5. 메릴린치 27555   (총합 217275)
매도상위: 1. NH투자증권 74430 / 2. 신한증권 61598 / 3. 한국증권 42142 / 4. 미래에셋증권 40924 / 5. 키움증권 34422   (총합 253516)
------------------------------------------------------------
[12:08:56] 종목: 현대로템
주가: 222000 / 거래량(순간): 559 / 거래량(누적): 436296 / 체결강도: 85.75
매수상위: 1. 모간서울 70003 / 2. 신한증권 44421 / 3. 미래에셋증권 39405 / 4. 한국증권 36049 / 5. 메릴린치 27567   (총합 217445)
매도상위: 1. NH투자증권 74432 / 2. 신한증권 61653 / 3. 한국증권 42142 / 4. 미래에셋증권 40926 / 5. 키움증권 34424   (총합 253577)
------------------------------------------------------------
[12:10:09] 종목: 현대로템
주가: 221500 / 거래량(순간): 788 / 거래량(누적): 437084 / 체결강도: 85.82
매수상위: 1. 모간서울 70089 / 2. 신한증권 44443 / 3. 미래에셋증권 39529 / 4. 한국증권 36079 / 5. 메릴린치 27570   (총합 217710)
매도상위: 1. NH투자증권 74496 / 2. 신한증권 61677 / 3. 한국증권 42152 / 4. 미래에셋증권 40929 / 5. 키움증권 34425   (총합 253679)
------------------------------------------------------------
[12:11:22] 종목: 현대로템
주가: 222000 / 거래량(순간): 653 / 거래량(누적): 437737 / 체결강도: 85.92
매수상위: 1. 모간서울 70211 / 2. 신한증권 44474 / 3. 미래에셋증권 39529 / 4. 한국증권 36169 / 5. 메릴린치 27572   (총합 217955)
매도상위: 1. NH투자증권 74497 / 2. 신한증권 61677 / 3. 한국증권 42152 / 4. 미래에셋증권 40929 / 5. 키움증권 34426   (총합 253681)
------------------------------------------------------------
[12:12:36] 종목: 현대로템
주가: 222000 / 거래량(순간): 1693 / 거래량(누적): 439430 / 체결강도: 85.92
매수상위: 1. 모간서울 70384 / 2. 신한증권 44475 / 3. 미래에셋증권 39533 / 4. 한국증권 36248 / 5. 메릴린치 27603   (총합 218243)
매도상위: 1. NH투자증권 74727 / 2. 신한증권 61677 / 3. 한국증권 42165 / 4. 미래에셋증권 40929 / 5. 키움증권 34507   (총합 254005)
------------------------------------------------------------
[12:13:49] 종목: 현대로템
주가: 222000 / 거래량(순간): 1777 / 거래량(누적): 441207 / 체결강도: 85.96
매수상위: 1. 모간서울 70630 / 2. 신한증권 44663 / 3. 미래에셋증권 39699 / 4. 한국증권 36271 / 5. 메릴린치 28092   (총합 219355)
매도상위: 1. NH투자증권 75429 / 2. 신한증권 61813 / 3. 한국증권 42279 / 4. 미래에셋증권 40995 / 5. 키움증권 34664   (총합 255180)
------------------------------------------------------------
[12:15:03] 종목: 현대로템
주가: 222500 / 거래량(순간): 951 / 거래량(누적): 442158 / 체결강도: 85.96
매수상위: 1. 모간서울 70875 / 2. 신한증권 44663 / 3. 미래에셋증권 39704 / 4. 한국증권 36277 / 5. 메릴린치 28139   (총합 219658)
매도상위: 1. NH투자증권 75688 / 2. 신한증권 61842 / 3. 한국증권 42281 / 4. 미래에셋증권 41020 / 5. 키움증권 34694   (총합 255525)
------------------------------------------------------------
[12:16:16] 종목: 현대로템
주가: 221500 / 거래량(순간): 1572 / 거래량(누적): 443730 / 체결강도: 85.96
매수상위: 1. 모간서울 70893 / 2. 신한증권 44699 / 3. 미래에셋증권 39757 / 4. 한국증권 36357 / 5. 메릴린치 28211   (총합 219917)
매도상위: 1. NH투자증권 75977 / 2. 신한증권 61848 / 3. 한국증권 42282 / 4. 미래에셋증권 41021 / 5. 키움증권 34707   (총합 255835)
------------------------------------------------------------
[12:17:29] 종목: 현대로템
주가: 222000 / 거래량(순간): 517 / 거래량(누적): 444247 / 체결강도: 86.0
매수상위: 1. 모간서울 71014 / 2. 신한증권 44699 / 3. 미래에셋증권 39794 / 4. 한국증권 36357 / 5. 메릴린치 28211   (총합 220075)
매도상위: 1. NH투자증권 76024 / 2. 신한증권 61848 / 3. 한국증권 42282 / 4. 미래에셋증권 41025 / 5. 키움증권 34708   (총합 255887)
------------------------------------------------------------
[12:18:43] 종목: 현대로템
주가: 221500 / 거래량(순간): 642 / 거래량(누적): 444889 / 체결강도: 86.01
매수상위: 1. 모간서울 71090 / 2. 신한증권 44704 / 3. 미래에셋증권 39804 / 4. 한국증권 36359 / 5. 메릴린치 28235   (총합 220192)
매도상위: 1. NH투자증권 76135 / 2. 신한증권 61848 / 3. 한국증권 42292 / 4. 미래에셋증권 41027 / 5. 키움증권 34708   (총합 256010)
------------------------------------------------------------
[12:19:56] 종목: 현대로템
주가: 222000 / 거래량(순간): 595 / 거래량(누적): 445484 / 체결강도: 85.94
매수상위: 1. 모간서울 71198 / 2. 신한증권 44704 / 3. 미래에셋증권 39817 / 4. 한국증권 36413 / 5. 메릴린치 28305   (총합 220437)
매도상위: 1. NH투자증권 76609 / 2. 신한증권 61848 / 3. 한국증권 42292 / 4. 미래에셋증권 41028 / 5. 키움증권 34710   (총합 256487)
------------------------------------------------------------
[12:21:10] 종목: 현대로템
주가: 222000 / 거래량(순간): 709 / 거래량(누적): 446193 / 체결강도: 85.86
매수상위: 1. 모간서울 71415 / 2. 신한증권 44710 / 3. 미래에셋증권 39831 / 4. 한국증권 36469 / 5. 메릴린치 28331   (총합 220756)
매도상위: 1. NH투자증권 77226 / 2. 신한증권 61848 / 3. 한국증권 42292 / 4. 미래에셋증권 41030 / 5. 키움증권 34714   (총합 257110)
------------------------------------------------------------
[12:22:25] 종목: 현대로템
주가: 221500 / 거래량(순간): 996 / 거래량(누적): 447189 / 체결강도: 85.81
매수상위: 1. 모간서울 71675 / 2. 신한증권 44758 / 3. 미래에셋증권 39913 / 4. 한국증권 36517 / 5. 메릴린치 28392   (총합 221255)
매도상위: 1. NH투자증권 77696 / 2. 신한증권 61848 / 3. 한국증권 42292 / 4. 미래에셋증권 41287 / 5. 키움증권 34714   (총합 257837)
------------------------------------------------------------
[12:23:38] 종목: 현대로템
주가: 222000 / 거래량(순간): 691 / 거래량(누적): 447880 / 체결강도: 85.78
매수상위: 1. 모간서울 71699 / 2. 신한증권 44758 / 3. 미래에셋증권 39960 / 4. 한국증권 36517 / 5. 메릴린치 28427   (총합 221361)
매도상위: 1. NH투자증권 77883 / 2. 신한증권 61849 / 3. 한국증권 42312 / 4. 미래에셋증권 41287 / 5. 키움증권 34718   (총합 258049)
------------------------------------------------------------
[12:24:55] 종목: 현대로템
주가: 222000 / 거래량(순간): 498 / 거래량(누적): 448378 / 체결강도: 85.79
매수상위: 1. 모간서울 71833 / 2. 신한증권 44759 / 3. 미래에셋증권 39999 / 4. 한국증권 36517 / 5. 메릴린치 28444   (총합 221552)
매도상위: 1. NH투자증권 77984 / 2. 신한증권 61891 / 3. 한국증권 42312 / 4. 미래에셋증권 41344 / 5. 키움증권 34723   (총합 258254)
------------------------------------------------------------
[12:26:12] 종목: 현대로템
주가: 222000 / 거래량(순간): 639 / 거래량(누적): 449017 / 체결강도: 85.71
매수상위: 1. 모간서울 71863 / 2. 신한증권 44759 / 3. 미래에셋증권 40013 / 4. 한국증권 36517 / 5. 메릴린치 28466   (총합 221618)
매도상위: 1. NH투자증권 78154 / 2. 신한증권 61895 / 3. 한국증권 42403 / 4. 미래에셋증권 41355 / 5. 키움증권 34753   (총합 258560)
------------------------------------------------------------
[12:27:27] 종목: 현대로템
주가: 222000 / 거래량(순간): 2077 / 거래량(누적): 451094 / 체결강도: 85.88
매수상위: 1. 모간서울 72280 / 2. 신한증권 44799 / 3. 미래에셋증권 40119 / 4. 한국증권 36635 / 5. 메릴린치 28658   (총합 222491)
매도상위: 1. NH투자증권 78204 / 2. 신한증권 61997 / 3. 한국증권 42703 / 4. 미래에셋증권 41405 / 5. 키움증권 34759   (총합 259068)
------------------------------------------------------------
[12:28:41] 종목: 현대로템
주가: 222000 / 거래량(순간): 790 / 거래량(누적): 451884 / 체결강도: 85.96
매수상위: 1. 모간서울 72288 / 2. 신한증권 44800 / 3. 미래에셋증권 40517 / 4. 한국증권 36641 / 5. 메릴린치 28665   (총합 222911)
매도상위: 1. NH투자증권 78370 / 2. 신한증권 62057 / 3. 한국증권 42713 / 4. 미래에셋증권 41414 / 5. 키움증권 34766   (총합 259320)
------------------------------------------------------------
[12:29:54] 종목: 현대로템
주가: 222000 / 거래량(순간): 608 / 거래량(누적): 452492 / 체결강도: 85.94
매수상위: 1. 모간서울 72328 / 2. 신한증권 44838 / 3. 미래에셋증권 40535 / 4. 한국증권 36641 / 5. 메릴린치 28676   (총합 223018)
매도상위: 1. NH투자증권 78474 / 2. 신한증권 62057 / 3. 한국증권 42743 / 4. 미래에셋증권 41414 / 5. 키움증권 34815   (총합 259503)
------------------------------------------------------------
[12:31:08] 종목: 현대로템
주가: 221500 / 거래량(순간): 856 / 거래량(누적): 453348 / 체결강도: 85.96
매수상위: 1. 모간서울 72442 / 2. 신한증권 44856 / 3. 미래에셋증권 40569 / 4. 한국증권 36646 / 5. 메릴린치 28806   (총합 223319)
매도상위: 1. NH투자증권 78474 / 2. 신한증권 62175 / 3. 한국증권 42748 / 4. 미래에셋증권 41515 / 5. 키움증권 34897   (총합 259809)
------------------------------------------------------------
[12:32:22] 종목: 현대로템
주가: 221750 / 거래량(순간): 460 / 거래량(누적): 453808 / 체결강도: 85.95
매수상위: 1. 모간서울 72518 / 2. 신한증권 44856 / 3. 미래에셋증권 40582 / 4. 한국증권 36689 / 5. 메릴린치 28834   (총합 223479)
매도상위: 1. NH투자증권 78654 / 2. 신한증권 62193 / 3. 한국증권 42758 / 4. 미래에셋증권 41520 / 5. 키움증권 34898   (총합 260023)
------------------------------------------------------------
[12:33:36] 종목: 현대로템
주가: 222000 / 거래량(순간): 431 / 거래량(누적): 454239 / 체결강도: 85.96
매수상위: 1. 모간서울 72617 / 2. 신한증권 44857 / 3. 미래에셋증권 40609 / 4. 한국증권 36691 / 5. 메릴린치 28835   (총합 223609)
매도상위: 1. NH투자증권 78709 / 2. 신한증권 62195 / 3. 한국증권 42764 / 4. 미래에셋증권 41552 / 5. 키움증권 34898   (총합 260118)
------------------------------------------------------------
[12:34:50] 종목: 현대로템
주가: 222000 / 거래량(순간): 786 / 거래량(누적): 455025 / 체결강도: 86.16
매수상위: 1. 모간서울 72893 / 2. 신한증권 44866 / 3. 미래에셋증권 40619 / 4. 한국증권 36873 / 5. 메릴린치 28882   (총합 224133)
매도상위: 1. NH투자증권 78709 / 2. 신한증권 62195 / 3. 한국증권 42764 / 4. 미래에셋증권 41563 / 5. 키움증권 34900   (총합 260131)
------------------------------------------------------------
[12:36:04] 종목: 현대로템
주가: 222000 / 거래량(순간): 636 / 거래량(누적): 455661 / 체결강도: 86.24
매수상위: 1. 모간서울 72981 / 2. 신한증권 44938 / 3. 미래에셋증권 40623 / 4. 한국증권 36911 / 5. 메릴린치 28889   (총합 224342)
매도상위: 1. NH투자증권 78709 / 2. 신한증권 62195 / 3. 한국증권 42764 / 4. 미래에셋증권 41564 / 5. 키움증권 34913   (총합 260145)
------------------------------------------------------------
[12:37:19] 종목: 현대로템
주가: 222000 / 거래량(순간): 748 / 거래량(누적): 456409 / 체결강도: 86.28
매수상위: 1. 모간서울 73135 / 2. 신한증권 44939 / 3. 미래에셋증권 40637 / 4. 한국증권 36911 / 5. 메릴린치 28890   (총합 224512)
매도상위: 1. NH투자증권 78728 / 2. 신한증권 62195 / 3. 한국증권 42764 / 4. 미래에셋증권 41565 / 5. 키움증권 34952   (총합 260204)
------------------------------------------------------------
[12:38:33] 종목: 현대로템
주가: 222000 / 거래량(순간): 900 / 거래량(누적): 457309 / 체결강도: 86.31
매수상위: 1. 모간서울 73243 / 2. 신한증권 44941 / 3. 미래에셋증권 40687 / 4. 한국증권 36911 / 5. 메릴린치 28891   (총합 224673)
매도상위: 1. NH투자증권 78728 / 2. 신한증권 62233 / 3. 한국증권 42765 / 4. 미래에셋증권 41566 / 5. 키움증권 35009   (총합 260301)
------------------------------------------------------------
[12:39:48] 종목: 현대로템
주가: 222000 / 거래량(순간): 483 / 거래량(누적): 457792 / 체결강도: 86.22
매수상위: 1. 모간서울 73342 / 2. 신한증권 44942 / 3. 미래에셋증권 40687 / 4. 한국증권 36913 / 5. 메릴린치 28892   (총합 224776)
매도상위: 1. NH투자증권 78981 / 2. 신한증권 62245 / 3. 한국증권 42765 / 4. 미래에셋증권 41626 / 5. 키움증권 35093   (총합 260710)
------------------------------------------------------------
[12:41:02] 종목: 현대로템
주가: 221500 / 거래량(순간): 499 / 거래량(누적): 458291 / 체결강도: 86.08
매수상위: 1. 모간서울 73563 / 2. 신한증권 44976 / 3. 미래에셋증권 40702 / 4. 한국증권 36956 / 5. 메릴린치 28911   (총합 225108)
매도상위: 1. NH투자증권 78982 / 2. 신한증권 63002 / 3. 한국증권 42765 / 4. 미래에셋증권 41668 / 5. 키움증권 35104   (총합 261521)
------------------------------------------------------------
[12:42:16] 종목: 현대로템
주가: 222000 / 거래량(순간): 612 / 거래량(누적): 458903 / 체결강도: 85.99
매수상위: 1. 모간서울 73707 / 2. 신한증권 44977 / 3. 미래에셋증권 40702 / 4. 한국증권 36956 / 5. 메릴린치 28913   (총합 225255)
매도상위: 1. NH투자증권 78983 / 2. 신한증권 63427 / 3. 한국증권 42765 / 4. 미래에셋증권 41669 / 5. 키움증권 35104   (총합 261948)
------------------------------------------------------------
[12:43:30] 종목: 현대로템
주가: 222000 / 거래량(순간): 687 / 거래량(누적): 459590 / 체결강도: 85.99
매수상위: 1. 모간서울 73822 / 2. 신한증권 44983 / 3. 미래에셋증권 40743 / 4. 한국증권 36958 / 5. 메릴린치 28922   (총합 225428)
매도상위: 1. NH투자증권 79123 / 2. 신한증권 63443 / 3. 한국증권 42765 / 4. 미래에셋증권 41672 / 5. 키움증권 35138   (총합 262141)
------------------------------------------------------------
[12:44:45] 종목: 현대로템
주가: 222000 / 거래량(순간): 435 / 거래량(누적): 460025 / 체결강도: 85.99
매수상위: 1. 모간서울 73916 / 2. 신한증권 44983 / 3. 미래에셋증권 40760 / 4. 한국증권 36958 / 5. 메릴린치 28927   (총합 225544)
매도상위: 1. NH투자증권 79196 / 2. 신한증권 63454 / 3. 한국증권 42765 / 4. 미래에셋증권 41696 / 5. 키움증권 35180   (총합 262291)
------------------------------------------------------------
[12:46:01] 종목: 현대로템
주가: 221500 / 거래량(순간): 750 / 거래량(누적): 460775 / 체결강도: 85.93
매수상위: 1. 모간서울 74023 / 2. 신한증권 44985 / 3. 미래에셋증권 40762 / 4. 한국증권 36960 / 5. 메릴린치 28937   (총합 225667)
매도상위: 1. NH투자증권 79330 / 2. 신한증권 63456 / 3. 한국증권 42765 / 4. 미래에셋증권 41879 / 5. 키움증권 35181   (총합 262611)
------------------------------------------------------------
[12:47:16] 종목: 현대로템
주가: 221500 / 거래량(순간): 1001 / 거래량(누적): 461776 / 체결강도: 85.91
매수상위: 1. 모간서울 74374 / 2. 신한증권 45059 / 3. 미래에셋증권 40792 / 4. 한국증권 37054 / 5. 메릴린치 28964   (총합 226243)
매도상위: 1. NH투자증권 79363 / 2. 신한증권 63509 / 3. 한국증권 43180 / 4. 미래에셋증권 42111 / 5. 키움증권 35193   (총합 263356)
------------------------------------------------------------
[12:48:31] 종목: 현대로템
주가: 222000 / 거래량(순간): 1005 / 거래량(누적): 462781 / 체결강도: 85.79
매수상위: 1. 모간서울 74446 / 2. 신한증권 45059 / 3. 미래에셋증권 40825 / 4. 한국증권 37054 / 5. 메릴린치 28969   (총합 226353)
매도상위: 1. NH투자증권 79616 / 2. 신한증권 63510 / 3. 한국증권 43199 / 4. 미래에셋증권 42178 / 5. 키움증권 35344   (총합 263847)
------------------------------------------------------------
[12:49:46] 종목: 현대로템
주가: 222000 / 거래량(순간): 812 / 거래량(누적): 463593 / 체결강도: 85.79
매수상위: 1. 모간서울 74564 / 2. 신한증권 45136 / 3. 미래에셋증권 41018 / 4. 한국증권 37056 / 5. 메릴린치 28981   (총합 226755)
매도상위: 1. NH투자증권 79973 / 2. 신한증권 63564 / 3. 한국증권 43207 / 4. 미래에셋증권 42194 / 5. 키움증권 35370   (총합 264308)
------------------------------------------------------------
[12:51:02] 종목: 현대로템
주가: 222000 / 거래량(순간): 624 / 거래량(누적): 464217 / 체결강도: 85.8
매수상위: 1. 모간서울 74637 / 2. 신한증권 45136 / 3. 미래에셋증권 41048 / 4. 한국증권 37056 / 5. 메릴린치 28985   (총합 226862)
매도상위: 1. NH투자증권 79978 / 2. 신한증권 63568 / 3. 한국증권 43207 / 4. 미래에셋증권 42205 / 5. 키움증권 35443   (총합 264401)
------------------------------------------------------------
[12:52:18] 종목: 현대로템
주가: 222500 / 거래량(순간): 3687 / 거래량(누적): 467904 / 체결강도: 85.8
매수상위: 1. 모간서울 74695 / 2. 신한증권 45137 / 3. 미래에셋증권 41122 / 4. 한국증권 37095 / 5. 메릴린치 29000   (총합 227049)
매도상위: 1. NH투자증권 80038 / 2. 신한증권 63568 / 3. 한국증권 43207 / 4. 미래에셋증권 42366 / 5. 키움증권 35451   (총합 264630)
------------------------------------------------------------
[12:53:34] 종목: 현대로템
주가: 222500 / 거래량(순간): 1989 / 거래량(누적): 469893 / 체결강도: 85.4
매수상위: 1. 모간서울 74830 / 2. 신한증권 45157 / 3. 미래에셋증권 41184 / 4. 한국증권 37120 / 5. 메릴린치 29227   (총합 227518)
매도상위: 1. NH투자증권 81291 / 2. 신한증권 63688 / 3. 한국증권 43218 / 4. 미래에셋증권 42522 / 5. 키움증권 35699   (총합 266418)
------------------------------------------------------------
[12:54:50] 종목: 현대로템
주가: 222500 / 거래량(순간): 668 / 거래량(누적): 470561 / 체결강도: 85.25
매수상위: 1. 모간서울 74994 / 2. 신한증권 45247 / 3. 미래에셋증권 41186 / 4. 한국증권 37122 / 5. 메릴린치 29327   (총합 227876)
매도상위: 1. NH투자증권 81545 / 2. 신한증권 63711 / 3. 한국증권 43361 / 4. 미래에셋증권 42697 / 5. 키움증권 35976   (총합 267290)
------------------------------------------------------------
[12:56:05] 종목: 현대로템
주가: 222000 / 거래량(순간): 637 / 거래량(누적): 471198 / 체결강도: 85.16
매수상위: 1. 모간서울 75150 / 2. 신한증권 45289 / 3. 미래에셋증권 41193 / 4. 한국증권 37163 / 5. 메릴린치 29329   (총합 228124)
매도상위: 1. NH투자증권 82119 / 2. 신한증권 63711 / 3. 한국증권 43361 / 4. 미래에셋증권 42700 / 5. 키움증권 35981   (총합 267872)
------------------------------------------------------------
[12:57:22] 종목: 현대로템
주가: 222250 / 거래량(순간): 881 / 거래량(누적): 472079 / 체결강도: 85.07
매수상위: 1. 모간서울 75363 / 2. 신한증권 45289 / 3. 미래에셋증권 41240 / 4. 한국증권 37164 / 5. 메릴린치 29337   (총합 228393)
매도상위: 1. NH투자증권 82704 / 2. 신한증권 63711 / 3. 한국증권 43362 / 4. 미래에셋증권 42714 / 5. 키움증권 35995   (총합 268486)
------------------------------------------------------------
[12:58:37] 종목: 현대로템
주가: 222000 / 거래량(순간): 860 / 거래량(누적): 472939 / 체결강도: 85.04
매수상위: 1. 모간서울 75462 / 2. 신한증권 45290 / 3. 미래에셋증권 41246 / 4. 한국증권 37247 / 5. 메릴린치 29344   (총합 228589)
매도상위: 1. NH투자증권 82869 / 2. 신한증권 63783 / 3. 한국증권 43373 / 4. 미래에셋증권 42742 / 5. 키움증권 36020   (총합 268787)
------------------------------------------------------------
[12:59:52] 종목: 현대로템
주가: 222250 / 거래량(순간): 924 / 거래량(누적): 473863 / 체결강도: 85.11
매수상위: 1. 모간서울 75609 / 2. 신한증권 45290 / 3. 미래에셋증권 41566 / 4. 한국증권 37247 / 5. 메릴린치 29366   (총합 229078)
매도상위: 1. NH투자증권 83104 / 2. 신한증권 63783 / 3. 한국증권 43471 / 4. 미래에셋증권 42749 / 5. 키움증권 36037   (총합 269144)
------------------------------------------------------------
[13:01:08] 종목: 현대로템
주가: 222500 / 거래량(순간): 1311 / 거래량(누적): 475174 / 체결강도: 85.14
매수상위: 1. 모간서울 75797 / 2. 신한증권 45729 / 3. 미래에셋증권 41664 / 4. 한국증권 37331 / 5. 메릴린치 29398   (총합 229919)
매도상위: 1. NH투자증권 83602 / 2. 신한증권 63830 / 3. 한국증권 43560 / 4. 미래에셋증권 42969 / 5. 키움증권 36081   (총합 270042)
------------------------------------------------------------
[13:02:26] 종목: 현대로템
주가: 222500 / 거래량(순간): 883 / 거래량(누적): 476057 / 체결강도: 85.13
매수상위: 1. 모간서울 75888 / 2. 신한증권 45898 / 3. 미래에셋증권 41703 / 4. 한국증권 37331 / 5. 메릴린치 29400   (총합 230220)
매도상위: 1. NH투자증권 83647 / 2. 신한증권 63850 / 3. 한국증권 43560 / 4. 미래에셋증권 43132 / 5. 키움증권 36250   (총합 270439)
------------------------------------------------------------
[13:03:42] 종목: 현대로템
주가: 222000 / 거래량(순간): 492 / 거래량(누적): 476549 / 체결강도: 85.07
매수상위: 1. 모간서울 75985 / 2. 신한증권 45898 / 3. 미래에셋증권 41703 / 4. 한국증권 37352 / 5. NH투자증권 29432   (총합 230370)
매도상위: 1. NH투자증권 83928 / 2. 신한증권 63853 / 3. 한국증권 43561 / 4. 미래에셋증권 43191 / 5. 키움증권 36263   (총합 270796)
------------------------------------------------------------
[13:04:57] 종목: 현대로템
주가: 222500 / 거래량(순간): 1452 / 거래량(누적): 478001 / 체결강도: 85.01
매수상위: 1. 모간서울 76038 / 2. 신한증권 45899 / 3. 미래에셋증권 41910 / 4. 한국증권 37361 / 5. NH투자증권 29493   (총합 230701)
매도상위: 1. NH투자증권 83946 / 2. 신한증권 64214 / 3. 한국증권 43780 / 4. 미래에셋증권 43191 / 5. 키움증권 36263   (총합 271394)
------------------------------------------------------------
[13:06:13] 종목: 현대로템
주가: 222000 / 거래량(순간): 639 / 거래량(누적): 478640 / 체결강도: 84.8
매수상위: 1. 모간서울 76136 / 2. 신한증권 46073 / 3. 미래에셋증권 41935 / 4. 한국증권 37408 / 5. NH투자증권 29843   (총합 231395)
매도상위: 1. NH투자증권 84151 / 2. 신한증권 65467 / 3. 한국증권 43780 / 4. 미래에셋증권 43202 / 5. 키움증권 36269   (총합 272869)
------------------------------------------------------------
[13:07:31] 종목: 현대로템
주가: 222250 / 거래량(순간): 1027 / 거래량(누적): 479667 / 체결강도: 84.73
매수상위: 1. 모간서울 76178 / 2. 신한증권 46123 / 3. 미래에셋증권 41980 / 4. 한국증권 37413 / 5. 메릴린치 29963   (총합 231657)
매도상위: 1. NH투자증권 84151 / 2. 신한증권 66005 / 3. 한국증권 43780 / 4. 미래에셋증권 43202 / 5. 키움증권 36274   (총합 273412)
------------------------------------------------------------
[13:08:46] 종목: 현대로템
주가: 222500 / 거래량(순간): 1154 / 거래량(누적): 480821 / 체결강도: 84.64
매수상위: 1. 모간서울 76201 / 2. 신한증권 46250 / 3. 미래에셋증권 42109 / 4. 한국증권 37435 / 5. 메릴린치 29965   (총합 231960)
매도상위: 1. NH투자증권 84151 / 2. 신한증권 66485 / 3. 한국증권 43780 / 4. 미래에셋증권 43213 / 5. 키움증권 36435   (총합 274064)
------------------------------------------------------------
[13:10:04] 종목: 현대로템
주가: 222000 / 거래량(순간): 623 / 거래량(누적): 481444 / 체결강도: 84.57
매수상위: 1. 모간서울 76286 / 2. 신한증권 46318 / 3. 미래에셋증권 42110 / 4. 한국증권 37435 / 5. 메릴린치 30263   (총합 232412)
매도상위: 1. NH투자증권 84158 / 2. 신한증권 67234 / 3. 한국증권 43780 / 4. 미래에셋증권 43217 / 5. 키움증권 36437   (총합 274826)
------------------------------------------------------------
[13:11:21] 종목: 현대로템
주가: 222500 / 거래량(순간): 2214 / 거래량(누적): 483658 / 체결강도: 84.34
매수상위: 1. 모간서울 76491 / 2. 신한증권 46573 / 3. 미래에셋증권 42340 / 4. 한국증권 37474 / 5. 메릴린치 30825   (총합 233703)
매도상위: 1. NH투자증권 84159 / 2. 신한증권 68777 / 3. 미래에셋증권 43940 / 4. 한국증권 43786 / 5. 키움증권 36446   (총합 277108)
------------------------------------------------------------
[13:12:41] 종목: 현대로템
주가: 222500 / 거래량(순간): 1409 / 거래량(누적): 485067 / 체결강도: 84.12
매수상위: 1. 모간서울 76491 / 2. 신한증권 46575 / 3. 미래에셋증권 42355 / 4. 한국증권 37476 / 5. 메릴린치 31144   (총합 234041)
매도상위: 1. NH투자증권 84160 / 2. 신한증권 69889 / 3. 미래에셋증권 43941 / 4. 한국증권 43786 / 5. 키움증권 36448   (총합 278224)
------------------------------------------------------------
[13:14:01] 종목: 현대로템
주가: 222500 / 거래량(순간): 1323 / 거래량(누적): 486390 / 체결강도: 83.98
매수상위: 1. 모간서울 76505 / 2. 신한증권 46618 / 3. 미래에셋증권 42368 / 4. 한국증권 37476 / 5. 메릴린치 31167   (총합 234134)
매도상위: 1. NH투자증권 84160 / 2. 신한증권 70444 / 3. 미래에셋증권 43943 / 4. 한국증권 43788 / 5. 키움증권 36452   (총합 278787)
------------------------------------------------------------
[13:15:20] 종목: 현대로템
주가: 222500 / 거래량(순간): 1061 / 거래량(누적): 487451 / 체결강도: 83.81
매수상위: 1. 모간서울 76549 / 2. 신한증권 46619 / 3. 미래에셋증권 42370 / 4. 한국증권 37478 / 5. 메릴린치 31438   (총합 234454)
매도상위: 1. NH투자증권 84160 / 2. 신한증권 71047 / 3. 미래에셋증권 44283 / 4. 한국증권 43789 / 5. 키움증권 36452   (총합 279731)
------------------------------------------------------------
[13:16:42] 종목: 현대로템
주가: 223000 / 거래량(순간): 12966 / 거래량(누적): 500417 / 체결강도: 84.09
매수상위: 1. 모간서울 76700 / 2. 신한증권 46620 / 3. 미래에셋증권 42497 / 4. 한국증권 37850 / 5. 메릴린치 32039   (총합 235706)
매도상위: 1. NH투자증권 84171 / 2. 신한증권 71585 / 3. 미래에셋증권 44293 / 4. 한국증권 43790 / 5. 키움증권 36463   (총합 280302)
------------------------------------------------------------
[13:17:57] 종목: 현대로템
주가: 223000 / 거래량(순간): 19036 / 거래량(누적): 519453 / 체결강도: 86.5
매수상위: 1. 모간서울 76759 / 2. 신한증권 55228 / 3. 미래에셋증권 42519 / 4. 한국증권 38231 / 5. 메릴린치 34323   (총합 247060)
매도상위: 1. NH투자증권 86655 / 2. 신한증권 71777 / 3. 미래에셋증권 45045 / 4. 한국증권 44238 / 5. 키움증권 37907   (총합 285622)
------------------------------------------------------------
[13:19:12] 종목: 현대로템
주가: 223500 / 거래량(순간): 3062 / 거래량(누적): 522515 / 체결강도: 87.27
매수상위: 1. 모간서울 76822 / 2. 신한증권 58301 / 3. 미래에셋증권 42572 / 4. 한국증권 42519 / 5. 메릴린치 39820   (총합 260034)
매도상위: 1. NH투자증권 89527 / 2. 신한증권 75197 / 3. 미래에셋증권 47727 / 4. 한국증권 44717 / 5. 키움증권 40794   (총합 297962)
------------------------------------------------------------
[13:20:31] 종목: 현대로템
주가: 223500 / 거래량(순간): 1079 / 거래량(누적): 523594 / 체결강도: 87.09
매수상위: 1. 모간서울 76876 / 2. 신한증권 58302 / 3. 미래에셋증권 42621 / 4. 한국증권 42519 / 5. 메릴린치 39879   (총합 260197)
매도상위: 1. NH투자증권 89814 / 2. 신한증권 75525 / 3. 미래에셋증권 47897 / 4. 한국증권 44724 / 5. 키움증권 40805   (총합 298765)
------------------------------------------------------------
[13:21:48] 종목: 현대로템
주가: 223500 / 거래량(순간): 1951 / 거래량(누적): 525545 / 체결강도: 87.27
매수상위: 1. 모간서울 77054 / 2. 신한증권 58462 / 3. 미래에셋증권 43321 / 4. 한국증권 42559 / 5. 메릴린치 40488   (총합 261884)
매도상위: 1. NH투자증권 90216 / 2. 신한증권 75758 / 3. 미래에셋증권 48484 / 4. 한국증권 44734 / 5. 키움증권 40886   (총합 300078)
------------------------------------------------------------
[13:23:07] 종목: 현대로템
주가: 223500 / 거래량(순간): 3251 / 거래량(누적): 528796 / 체결강도: 87.15
매수상위: 1. 모간서울 77092 / 2. 신한증권 58463 / 3. 미래에셋증권 43407 / 4. 한국증권 42565 / 5. 메릴린치 40729   (총합 262256)
매도상위: 1. NH투자증권 90260 / 2. 신한증권 75761 / 3. 미래에셋증권 49145 / 4. 한국증권 44737 / 5. 키움증권 41035   (총합 300938)
------------------------------------------------------------
[13:24:25] 종목: 현대로템
주가: 223500 / 거래량(순간): 1917 / 거래량(누적): 530713 / 체결강도: 87.08
매수상위: 1. 모간서울 78456 / 2. 신한증권 58465 / 3. 미래에셋증권 43475 / 4. 한국증권 42866 / 5. 메릴린치 40952   (총합 264214)
매도상위: 1. NH투자증권 91766 / 2. 신한증권 75767 / 3. 미래에셋증권 50020 / 4. 한국증권 44750 / 5. 키움증권 41107   (총합 303410)
------------------------------------------------------------
[13:25:45] 종목: 현대로템
주가: 223500 / 거래량(순간): 1396 / 거래량(누적): 532109 / 체결강도: 87.18
매수상위: 1. 모간서울 79098 / 2. 신한증권 58473 / 3. 미래에셋증권 43491 / 4. 한국증권 42904 / 5. 메릴린치 41088   (총합 265054)
매도상위: 1. NH투자증권 91908 / 2. 신한증권 75903 / 3. 미래에셋증권 50204 / 4. 한국증권 44752 / 5. 키움증권 41271   (총합 304038)
------------------------------------------------------------
[13:27:00] 종목: 현대로템
주가: 223250 / 거래량(순간): 3423 / 거래량(누적): 535532 / 체결강도: 87.09
매수상위: 1. 모간서울 79896 / 2. 신한증권 58600 / 3. 미래에셋증권 44835 / 4. 한국증권 42995 / 5. 메릴린치 42054   (총합 268380)
매도상위: 1. NH투자증권 91909 / 2. 신한증권 75933 / 3. 미래에셋증권 50211 / 4. 키움증권 45340 / 5. 한국증권 44774   (총합 308167)
------------------------------------------------------------
[13:28:18] 종목: 현대로템
주가: 223250 / 거래량(순간): 3895 / 거래량(누적): 539427 / 체결강도: 87.3
매수상위: 1. 모간서울 80237 / 2. 신한증권 58600 / 3. 미래에셋증권 44920 / 4. 메릴린치 43755 / 5. 한국증권 42995   (총합 270507)
매도상위: 1. NH투자증권 92963 / 2. 신한증권 75987 / 3. 미래에셋증권 50791 / 4. 키움증권 45357 / 5. 한국증권 44777   (총합 309875)
------------------------------------------------------------
[13:29:35] 종목: 현대로템
주가: 223500 / 거래량(순간): 4246 / 거래량(누적): 543673 / 체결강도: 87.01
매수상위: 1. 모간서울 80525 / 2. 신한증권 58601 / 3. 미래에셋증권 45285 / 4. 메릴린치 44510 / 5. 한국증권 42997   (총합 271918)
매도상위: 1. NH투자증권 93463 / 2. 신한증권 77943 / 3. 미래에셋증권 50823 / 4. 키움증권 45494 / 5. 한국증권 44801   (총합 312524)
------------------------------------------------------------
[13:30:50] 종목: 현대로템
주가: 223500 / 거래량(순간): 792 / 거래량(누적): 544465 / 체결강도: 87.03
매수상위: 1. 모간서울 80525 / 2. 신한증권 58602 / 3. 미래에셋증권 45549 / 4. 메릴린치 44631 / 5. 한국증권 42997   (총합 272304)
매도상위: 1. NH투자증권 93491 / 2. 신한증권 77943 / 3. 미래에셋증권 50824 / 4. 키움증권 45831 / 5. 한국증권 44802   (총합 312891)
------------------------------------------------------------
[13:32:05] 종목: 현대로템
주가: 223500 / 거래량(순간): 805 / 거래량(누적): 545270 / 체결강도: 86.93
매수상위: 1. 모간서울 80632 / 2. 신한증권 58603 / 3. 미래에셋증권 45565 / 4. 메릴린치 44759 / 5. 한국증권 43036   (총합 272595)
매도상위: 1. NH투자증권 93491 / 2. 신한증권 77943 / 3. 미래에셋증권 50874 / 4. 키움증권 46483 / 5. 한국증권 44802   (총합 313593)
------------------------------------------------------------
[13:33:24] 종목: 현대로템
주가: 222500 / 거래량(순간): 8265 / 거래량(누적): 553535 / 체결강도: 86.68
매수상위: 1. 모간서울 81464 / 2. 신한증권 58635 / 3. 메릴린치 48166 / 4. 미래에셋증권 46399 / 5. 한국증권 43269   (총합 277933)
매도상위: 1. NH투자증권 94521 / 2. 신한증권 81602 / 3. 미래에셋증권 51006 / 4. 키움증권 46786 / 5. 한국증권 46732   (총합 320647)
------------------------------------------------------------
[13:34:39] 종목: 현대로템
주가: 223000 / 거래량(순간): 544 / 거래량(누적): 554079 / 체결강도: 86.56
매수상위: 1. 모간서울 81468 / 2. 신한증권 58635 / 3. 메릴린치 48166 / 4. 미래에셋증권 46408 / 5. 한국증권 43269   (총합 277946)
매도상위: 1. NH투자증권 94714 / 2. 신한증권 81602 / 3. 미래에셋증권 51009 / 4. 키움증권 47028 / 5. 한국증권 46733   (총합 321086)
------------------------------------------------------------
[13:35:55] 종목: 현대로템
주가: 222500 / 거래량(순간): 729 / 거래량(누적): 554808 / 체결강도: 86.49
매수상위: 1. 모간서울 81488 / 2. 신한증권 58636 / 3. 메릴린치 48168 / 4. 미래에셋증권 46573 / 5. 한국증권 43271   (총합 278136)
매도상위: 1. NH투자증권 95152 / 2. 신한증권 81642 / 3. 미래에셋증권 51025 / 4. 키움증권 47030 / 5. 한국증권 46733   (총합 321582)
------------------------------------------------------------
[13:37:12] 종목: 현대로템
주가: 223000 / 거래량(순간): 969 / 거래량(누적): 555777 / 체결강도: 86.44
매수상위: 1. 모간서울 81515 / 2. 신한증권 58638 / 3. 메릴린치 48168 / 4. 미래에셋증권 46637 / 5. 한국증권 43310   (총합 278268)
매도상위: 1. NH투자증권 95500 / 2. 신한증권 81642 / 3. 미래에셋증권 51025 / 4. 키움증권 47034 / 5. 한국증권 46736   (총합 321937)
------------------------------------------------------------
[13:38:27] 종목: 현대로템
주가: 222500 / 거래량(순간): 623 / 거래량(누적): 556400 / 체결강도: 86.41
매수상위: 1. 모간서울 81579 / 2. 신한증권 58640 / 3. 메릴린치 48170 / 4. 미래에셋증권 46639 / 5. 한국증권 43310   (총합 278338)
매도상위: 1. NH투자증권 95624 / 2. 신한증권 81643 / 3. 미래에셋증권 51046 / 4. 키움증권 47053 / 5. 한국증권 46736   (총합 322102)
------------------------------------------------------------
[13:39:42] 종목: 현대로템
주가: 222500 / 거래량(순간): 632 / 거래량(누적): 557032 / 체결강도: 86.41
매수상위: 1. 모간서울 81676 / 2. 신한증권 58640 / 3. 메릴린치 48170 / 4. 미래에셋증권 46643 / 5. 한국증권 43310   (총합 278439)
매도상위: 1. NH투자증권 95708 / 2. 신한증권 81643 / 3. 미래에셋증권 51046 / 4. 키움증권 47055 / 5. 한국증권 46787   (총합 322239)
------------------------------------------------------------
[13:41:01] 종목: 현대로템
주가: 223000 / 거래량(순간): 975 / 거래량(누적): 558007 / 체결강도: 86.46
매수상위: 1. 모간서울 81942 / 2. 신한증권 58748 / 3. 메릴린치 48193 / 4. 미래에셋증권 46706 / 5. 한국증권 43349   (총합 278938)
매도상위: 1. NH투자증권 95929 / 2. 신한증권 81661 / 3. 미래에셋증권 51126 / 4. 키움증권 47109 / 5. 한국증권 46789   (총합 322614)
------------------------------------------------------------
[13:42:19] 종목: 현대로템
주가: 222500 / 거래량(순간): 752 / 거래량(누적): 558759 / 체결강도: 86.52
매수상위: 1. 모간서울 82087 / 2. 신한증권 58749 / 3. 메릴린치 48238 / 4. 미래에셋증권 46709 / 5. 한국증권 43359   (총합 279142)
매도상위: 1. NH투자증권 95934 / 2. 신한증권 81661 / 3. 미래에셋증권 51126 / 4. 키움증권 47125 / 5. 한국증권 46798   (총합 322644)
------------------------------------------------------------
[13:43:34] 종목: 현대로템
주가: 223500 / 거래량(순간): 3559 / 거래량(누적): 562318 / 체결강도: 86.95
매수상위: 1. 모간서울 82174 / 2. 신한증권 59519 / 3. 메릴린치 49686 / 4. 미래에셋증권 46736 / 5. 한국증권 43361   (총합 281476)
매도상위: 1. NH투자증권 96322 / 2. 신한증권 81686 / 3. 미래에셋증권 51255 / 4. 키움증권 47648 / 5. 한국증권 46823   (총합 323734)
------------------------------------------------------------
[13:44:50] 종목: 현대로템
주가: 223500 / 거래량(순간): 783 / 거래량(누적): 563101 / 체결강도: 86.93
매수상위: 1. 모간서울 82323 / 2. 신한증권 59519 / 3. 메릴린치 49686 / 4. 미래에셋증권 46754 / 5. 한국증권 43369   (총합 281651)
매도상위: 1. NH투자증권 96361 / 2. 신한증권 81687 / 3. 미래에셋증권 51257 / 4. 키움증권 47659 / 5. 한국증권 47019   (총합 323983)
------------------------------------------------------------
[13:46:04] 종목: 현대로템
주가: 223500 / 거래량(순간): 1024 / 거래량(누적): 564125 / 체결강도: 86.91
매수상위: 1. 모간서울 82464 / 2. 신한증권 59521 / 3. 메릴린치 49686 / 4. 미래에셋증권 47063 / 5. 한국증권 43374   (총합 282108)
매도상위: 1. NH투자증권 96386 / 2. 신한증권 81687 / 3. 미래에셋증권 51265 / 4. 키움증권 48148 / 5. 한국증권 47119   (총합 324605)
------------------------------------------------------------
[13:47:22] 종목: 현대로템
주가: 223500 / 거래량(순간): 724 / 거래량(누적): 564849 / 체결강도: 86.92
매수상위: 1. 모간서울 82543 / 2. 신한증권 59521 / 3. 메릴린치 49696 / 4. 미래에셋증권 47074 / 5. 한국증권 43411   (총합 282245)
매도상위: 1. NH투자증권 96397 / 2. 신한증권 81719 / 3. 미래에셋증권 51322 / 4. 키움증권 48153 / 5. 한국증권 47119   (총합 324710)
------------------------------------------------------------
[13:48:37] 종목: 현대로템
주가: 223500 / 거래량(순간): 3625 / 거래량(누적): 568474 / 체결강도: 86.89
매수상위: 1. 모간서울 82761 / 2. 신한증권 59863 / 3. 메릴린치 49740 / 4. 미래에셋증권 47383 / 5. 한국증권 43447   (총합 283194)
매도상위: 1. NH투자증권 96843 / 2. 신한증권 81737 / 3. 미래에셋증권 51571 / 4. 키움증권 48201 / 5. 한국증권 47584   (총합 325936)
------------------------------------------------------------
[13:50:42] 종목: 현대로템
주가: 223250 / 거래량(순간): 0 / 거래량(누적): 570032 / 체결강도: 86.9
매수상위: 1. 모간서울 83048 / 2. 신한증권 59864 / 3. 메릴린치 49794 / 4. 미래에셋증권 47531 / 5. 한국증권 43500   (총합 283737)
매도상위: 1. NH투자증권 97176 / 2. 신한증권 81840 / 3. 미래에셋증권 51575 / 4. 키움증권 48319 / 5. 한국증권 47616   (총합 326526)
------------------------------------------------------------
[13:52:05] 종목: 현대로템
주가: 223500 / 거래량(순간): 938 / 거래량(누적): 570970 / 체결강도: 86.79
매수상위: 1. 모간서울 83168 / 2. 신한증권 59865 / 3. 메릴린치 49825 / 4. 미래에셋증권 47648 / 5. 한국증권 43502   (총합 284008)
매도상위: 1. NH투자증권 97818 / 2. 신한증권 81840 / 3. 미래에셋증권 51637 / 4. 키움증권 48319 / 5. 한국증권 47617   (총합 327231)
------------------------------------------------------------
[13:53:25] 종목: 현대로템
주가: 223500 / 거래량(순간): 794 / 거래량(누적): 571764 / 체결강도: 86.73
매수상위: 1. 모간서울 83235 / 2. 신한증권 59865 / 3. 메릴린치 49827 / 4. 미래에셋증권 47676 / 5. 한국증권 43542   (총합 284145)
매도상위: 1. NH투자증권 98148 / 2. 신한증권 81870 / 3. 미래에셋증권 51640 / 4. 키움증권 48332 / 5. 한국증권 47621   (총합 327611)
------------------------------------------------------------
[13:54:43] 종목: 현대로템
주가: 223500 / 거래량(순간): 790 / 거래량(누적): 572554 / 체결강도: 86.75
매수상위: 1. 모간서울 83344 / 2. 신한증권 59866 / 3. 메릴린치 49855 / 4. 미래에셋증권 47727 / 5. 한국증권 43545   (총합 284337)
매도상위: 1. NH투자증권 98258 / 2. 신한증권 81871 / 3. 미래에셋증권 51653 / 4. 키움증권 48359 / 5. 한국증권 47621   (총합 327762)
------------------------------------------------------------
[13:56:06] 종목: 현대로템
주가: 223500 / 거래량(순간): 1432 / 거래량(누적): 573986 / 체결강도: 86.8
매수상위: 1. 모간서울 83806 / 2. 신한증권 59893 / 3. 메릴린치 49899 / 4. 미래에셋증권 47838 / 5. 한국증권 43602   (총합 285038)
매도상위: 1. NH투자증권 98703 / 2. 신한증권 81886 / 3. 미래에셋증권 51757 / 4. 키움증권 48402 / 5. 한국증권 47651   (총합 328399)
------------------------------------------------------------
[13:57:23] 종목: 현대로템
주가: 223500 / 거래량(순간): 966 / 거래량(누적): 574952 / 체결강도: 86.83
매수상위: 1. 모간서울 83931 / 2. 신한증권 59893 / 3. 메릴린치 49961 / 4. 미래에셋증권 47866 / 5. 한국증권 43602   (총합 285253)
매도상위: 1. NH투자증권 98771 / 2. 신한증권 81886 / 3. 미래에셋증권 51787 / 4. 키움증권 48420 / 5. 한국증권 47652   (총합 328516)
------------------------------------------------------------
[13:58:44] 종목: 현대로템
주가: 223500 / 거래량(순간): 1450 / 거래량(누적): 576402 / 체결강도: 86.92
매수상위: 1. 모간서울 84123 / 2. 신한증권 60399 / 3. 메릴린치 49971 / 4. 미래에셋증권 47923 / 5. 한국증권 43608   (총합 286024)
매도상위: 1. NH투자증권 99153 / 2. 신한증권 81917 / 3. 미래에셋증권 51898 / 4. 키움증권 48424 / 5. 한국증권 47675   (총합 329067)
------------------------------------------------------------
[14:00:01] 종목: 현대로템
주가: 223000 / 거래량(순간): 727 / 거래량(누적): 577129 / 체결강도: 86.95
매수상위: 1. 모간서울 84184 / 2. 신한증권 60399 / 3. 메릴린치 49996 / 4. 미래에셋증권 47958 / 5. 한국증권 43608   (총합 286145)
매도상위: 1. NH투자증권 99157 / 2. 신한증권 81917 / 3. 미래에셋증권 51899 / 4. 키움증권 48434 / 5. 한국증권 47676   (총합 329083)
------------------------------------------------------------
[14:01:29] 종목: 현대로템
주가: 223000 / 거래량(순간): 1276 / 거래량(누적): 578405 / 체결강도: 87.01
매수상위: 1. 모간서울 84264 / 2. 신한증권 60400 / 3. 메릴린치 50008 / 4. 미래에셋증권 48083 / 5. 한국증권 43612   (총합 286367)
매도상위: 1. NH투자증권 99160 / 2. 신한증권 81917 / 3. 미래에셋증권 51908 / 4. 키움증권 48466 / 5. 한국증권 47677   (총합 329128)
------------------------------------------------------------
[14:02:45] 종목: 현대로템
주가: 223000 / 거래량(순간): 2915 / 거래량(누적): 581320 / 체결강도: 86.7
매수상위: 1. 모간서울 84869 / 2. 신한증권 60574 / 3. 메릴린치 50210 / 4. 미래에셋증권 48386 / 5. 한국증권 43651   (총합 287690)
매도상위: 1. NH투자증권 99526 / 2. 신한증권 82036 / 3. 미래에셋증권 51984 / 4. 키움증권 50257 / 5. 한국증권 48016   (총합 331819)
------------------------------------------------------------
[14:04:01] 종목: 현대로템
주가: 223500 / 거래량(순간): 1449 / 거래량(누적): 582769 / 체결강도: 86.64
매수상위: 1. 모간서울 84990 / 2. 신한증권 60575 / 3. 메릴린치 50213 / 4. 미래에셋증권 48397 / 5. 한국증권 43651   (총합 287826)
매도상위: 1. NH투자증권 99734 / 2. 신한증권 82158 / 3. 미래에셋증권 52011 / 4. 키움증권 50297 / 5. 한국증권 48017   (총합 332217)
------------------------------------------------------------
[14:05:20] 종목: 현대로템
주가: 223000 / 거래량(순간): 944 / 거래량(누적): 583713 / 체결강도: 86.68
매수상위: 1. 모간서울 85054 / 2. 신한증권 60638 / 3. 메릴린치 50269 / 4. 미래에셋증권 48411 / 5. 한국증권 43651   (총합 288023)
매도상위: 1. NH투자증권 99755 / 2. 신한증권 82158 / 3. 미래에셋증권 52018 / 4. 키움증권 50299 / 5. 한국증권 48057   (총합 332287)
------------------------------------------------------------
[14:06:40] 종목: 현대로템
주가: 222000 / 거래량(순간): 12254 / 거래량(누적): 595967 / 체결강도: 86.68
매수상위: 1. 모간서울 85127 / 2. 신한증권 60639 / 3. 메릴린치 50271 / 4. 미래에셋증권 48442 / 5. 한국증권 43686   (총합 288165)
매도상위: 1. NH투자증권 99765 / 2. 신한증권 82158 / 3. 미래에셋증권 52144 / 4. 키움증권 50329 / 5. 한국증권 48057   (총합 332453)
------------------------------------------------------------
[14:07:58] 종목: 현대로템
주가: 222500 / 거래량(순간): 2949 / 거래량(누적): 598916 / 체결강도: 85.11
매수상위: 1. 모간서울 86182 / 2. 신한증권 62286 / 3. 메릴린치 50877 / 4. 미래에셋증권 48960 / 5. 한국증권 44411   (총합 292716)
매도상위: 1. NH투자증권 101651 / 2. 신한증권 89420 / 3. 미래에셋증권 52162 / 4. 키움증권 50375 / 5. 한국증권 50320   (총합 343928)
------------------------------------------------------------
[14:09:13] 종목: 현대로템
주가: 222000 / 거래량(순간): 1522 / 거래량(누적): 600438 / 체결강도: 85.43
매수상위: 1. 모간서울 86888 / 2. 신한증권 63106 / 3. 메릴린치 51119 / 4. 미래에셋증권 49297 / 5. 한국증권 44432   (총합 294842)
매도상위: 1. NH투자증권 101918 / 2. 신한증권 89425 / 3. 미래에셋증권 52251 / 4. 한국증권 50785 / 5. 키움증권 50729   (총합 345108)
------------------------------------------------------------
[14:10:31] 종목: 현대로템
주가: 222500 / 거래량(순간): 2683 / 거래량(누적): 603121 / 체결강도: 85.67
매수상위: 1. 모간서울 87005 / 2. 신한증권 63686 / 3. 메릴린치 51124 / 4. 미래에셋증권 50005 / 5. 한국증권 44434   (총합 296254)
매도상위: 1. NH투자증권 101965 / 2. 신한증권 89472 / 3. 미래에셋증권 52280 / 4. 한국증권 51144 / 5. 키움증권 50932   (총합 345793)
------------------------------------------------------------
[14:11:50] 종목: 현대로템
주가: 221500 / 거래량(순간): 2861 / 거래량(누적): 605982 / 체결강도: 85.74
매수상위: 1. 모간서울 87647 / 2. 신한증권 64358 / 3. 메릴린치 51209 / 4. 미래에셋증권 50186 / 5. 한국증권 44470   (총합 297870)
매도상위: 1. NH투자증권 102380 / 2. 신한증권 89542 / 3. 미래에셋증권 52357 / 4. 한국증권 52174 / 5. 키움증권 50969   (총합 347422)
------------------------------------------------------------
[14:13:08] 종목: 현대로템
주가: 222000 / 거래량(순간): 3799 / 거래량(누적): 609781 / 체결강도: 85.78
매수상위: 1. 모간서울 88406 / 2. 신한증권 64435 / 3. 메릴린치 51253 / 4. 미래에셋증권 50449 / 5. 한국증권 44472   (총합 299015)
매도상위: 1. NH투자증권 102549 / 2. 신한증권 89547 / 3. 미래에셋증권 52678 / 4. 한국증권 52666 / 5. 키움증권 51160   (총합 348600)
------------------------------------------------------------
[14:14:26] 종목: 현대로템
주가: 221750 / 거래량(순간): 2214 / 거래량(누적): 611995 / 체결강도: 85.63
매수상위: 1. 모간서울 88553 / 2. 신한증권 64437 / 3. 메릴린치 51279 / 4. 미래에셋증권 50514 / 5. 한국증권 44573   (총합 299356)
매도상위: 1. NH투자증권 102552 / 2. 신한증권 89547 / 3. 미래에셋증권 53315 / 4. 한국증권 52995 / 5. 키움증권 51173   (총합 349582)
------------------------------------------------------------
[14:15:43] 종목: 현대로템
주가: 221500 / 거래량(순간): 4806 / 거래량(누적): 616801 / 체결강도: 85.46
매수상위: 1. 모간서울 91316 / 2. 신한증권 64503 / 3. 메릴린치 51322 / 4. 미래에셋증권 51220 / 5. 한국증권 44784   (총합 303145)
매도상위: 1. NH투자증권 105374 / 2. 신한증권 89806 / 3. 미래에셋증권 55035 / 4. 한국증권 53177 / 5. 키움증권 51320   (총합 354712)
------------------------------------------------------------
[14:16:59] 종목: 현대로템
주가: 222000 / 거래량(순간): 1597 / 거래량(누적): 618398 / 체결강도: 85.37
매수상위: 1. 모간서울 91349 / 2. 신한증권 64506 / 3. 미래에셋증권 51510 / 4. 메릴린치 51326 / 5. 한국증권 44929   (총합 303620)
매도상위: 1. NH투자증권 105447 / 2. 신한증권 90175 / 3. 미래에셋증권 55129 / 4. 한국증권 53359 / 5. 키움증권 51533   (총합 355643)
------------------------------------------------------------
[14:18:15] 종목: 현대로템
주가: 222000 / 거래량(순간): 1845 / 거래량(누적): 620243 / 체결강도: 85.35
매수상위: 1. 모간서울 91392 / 2. 신한증권 64507 / 3. 미래에셋증권 51758 / 4. 메릴린치 51340 / 5. 한국증권 44931   (총합 303928)
매도상위: 1. NH투자증권 105453 / 2. 신한증권 90175 / 3. 미래에셋증권 55463 / 4. 한국증권 53360 / 5. 키움증권 51643   (총합 356094)
------------------------------------------------------------
[14:19:32] 종목: 현대로템
주가: 222000 / 거래량(순간): 1459 / 거래량(누적): 621702 / 체결강도: 85.42
매수상위: 1. 모간서울 91762 / 2. 신한증권 64609 / 3. 미래에셋증권 51776 / 4. 메릴린치 51353 / 5. 한국증권 44933   (총합 304433)
매도상위: 1. NH투자증권 105680 / 2. 신한증권 90175 / 3. 미래에셋증권 55488 / 4. 한국증권 53382 / 5. 키움증권 51650   (총합 356375)
------------------------------------------------------------
[14:20:50] 종목: 현대로템
주가: 221500 / 거래량(순간): 5315 / 거래량(누적): 627017 / 체결강도: 85.47
매수상위: 1. 모간서울 92124 / 2. 신한증권 64610 / 3. 미래에셋증권 51907 / 4. 메릴린치 51371 / 5. 한국증권 44933   (총합 304945)
매도상위: 1. NH투자증권 105965 / 2. 신한증권 90253 / 3. 미래에셋증권 55516 / 4. 한국증권 53383 / 5. 키움증권 51661   (총합 356778)
------------------------------------------------------------
[14:22:07] 종목: 현대로템
주가: 221500 / 거래량(순간): 11590 / 거래량(누적): 638607 / 체결강도: 86.56
매수상위: 1. 모간서울 94011 / 2. 신한증권 68197 / 3. 미래에셋증권 52245 / 4. 메릴린치 51496 / 5. 한국증권 47213   (총합 313162)
매도상위: 1. NH투자증권 106554 / 2. 신한증권 90358 / 3. 미래에셋증권 56218 / 4. 삼성증권 55163 / 5. 한국증권 53479   (총합 361772)
------------------------------------------------------------
[14:23:26] 종목: 현대로템
주가: 221500 / 거래량(순간): 1812 / 거래량(누적): 640419 / 체결강도: 86.27
매수상위: 1. 모간서울 94044 / 2. 신한증권 68199 / 3. 미래에셋증권 52293 / 4. 메릴린치 51496 / 5. 한국증권 47216   (총합 313248)
매도상위: 1. NH투자증권 106694 / 2. 신한증권 90932 / 3. 미래에셋증권 56493 / 4. 삼성증권 55503 / 5. 한국증권 53479   (총합 363101)
------------------------------------------------------------
[14:24:44] 종목: 현대로템
주가: 222500 / 거래량(순간): 3594 / 거래량(누적): 644013 / 체결강도: 86.24
매수상위: 1. 모간서울 94078 / 2. 신한증권 68248 / 3. 미래에셋증권 52373 / 4. 메릴린치 51546 / 5. 한국증권 48068   (총합 314313)
매도상위: 1. NH투자증권 107278 / 2. 신한증권 90958 / 3. 미래에셋증권 56811 / 4. 삼성증권 55563 / 5. 한국증권 53857   (총합 364467)
------------------------------------------------------------
[14:26:02] 종목: 현대로템
주가: 222500 / 거래량(순간): 3367 / 거래량(누적): 647380 / 체결강도: 86.04
매수상위: 1. 모간서울 94111 / 2. 신한증권 68250 / 3. 미래에셋증권 52401 / 4. 메릴린치 51547 / 5. 한국증권 48076   (총합 314385)
매도상위: 1. NH투자증권 107280 / 2. 신한증권 90958 / 3. 미래에셋증권 57352 / 4. 삼성증권 55940 / 5. 한국증권 53879   (총합 365409)
------------------------------------------------------------
[14:27:38] 종목: 현대로템
주가: 223250 / 거래량(순간): 7481 / 거래량(누적): 654861 / 체결강도: 86.25
매수상위: 1. 모간서울 94166 / 2. 신한증권 69087 / 3. 미래에셋증권 52433 / 4. NH투자증권 51622 / 5. 메릴린치 51557   (총합 318865)
매도상위: 1. NH투자증권 107646 / 2. 신한증권 93040 / 3. 미래에셋증권 57937 / 4. 삼성증권 56849 / 5. 한국증권 54227   (총합 369699)
------------------------------------------------------------
[14:28:53] 종목: 현대로템
주가: 223000 / 거래량(순간): 2442 / 거래량(누적): 657303 / 체결강도: 86.19
매수상위: 1. 모간서울 94942 / 2. 신한증권 69549 / 3. 미래에셋증권 52630 / 4. NH투자증권 51882 / 5. 메릴린치 51604   (총합 320607)
매도상위: 1. NH투자증권 107885 / 2. 신한증권 93076 / 3. 미래에셋증권 58933 / 4. 삼성증권 57191 / 5. 한국증권 54888   (총합 371973)
------------------------------------------------------------
[14:30:11] 종목: 현대로템
주가: 222500 / 거래량(순간): 3078 / 거래량(누적): 660381 / 체결강도: 86.63
매수상위: 1. 모간서울 95135 / 2. 신한증권 69564 / 3. NH투자증권 53631 / 4. 미래에셋증권 52654 / 5. 메릴린치 51610   (총합 322594)
매도상위: 1. NH투자증권 107997 / 2. 신한증권 93076 / 3. 미래에셋증권 58933 / 4. 삼성증권 57474 / 5. 한국증권 54911   (총합 372391)
------------------------------------------------------------
[14:31:28] 종목: 현대로템
주가: 223000 / 거래량(순간): 1798 / 거래량(누적): 662179 / 체결강도: 86.63
매수상위: 1. 모간서울 95445 / 2. 신한증권 69566 / 3. NH투자증권 54099 / 4. 미래에셋증권 52687 / 5. 메릴린치 51637   (총합 323434)
매도상위: 1. NH투자증권 108404 / 2. 신한증권 93148 / 3. 미래에셋증권 58993 / 4. 삼성증권 57876 / 5. 한국증권 54921   (총합 373342)
------------------------------------------------------------
[14:32:46] 종목: 현대로템
주가: 223000 / 거래량(순간): 2725 / 거래량(누적): 664904 / 체결강도: 86.59
매수상위: 1. 모간서울 95615 / 2. 신한증권 69641 / 3. NH투자증권 54414 / 4. 미래에셋증권 52799 / 5. 메릴린치 51752   (총합 324221)
매도상위: 1. NH투자증권 108554 / 2. 신한증권 93152 / 3. 미래에셋증권 59466 / 4. 삼성증권 58314 / 5. 한국증권 54930   (총합 374416)
------------------------------------------------------------
[14:34:07] 종목: 현대로템
주가: 222500 / 거래량(순간): 2447 / 거래량(누적): 667351 / 체결강도: 86.44
매수상위: 1. 모간서울 96096 / 2. 신한증권 69649 / 3. NH투자증권 54483 / 4. 미래에셋증권 52842 / 5. 메릴린치 51785   (총합 324855)
매도상위: 1. NH투자증권 108675 / 2. 신한증권 93198 / 3. 미래에셋증권 60134 / 4. 삼성증권 58399 / 5. 한국증권 55426   (총합 375832)
------------------------------------------------------------
[14:35:27] 종목: 현대로템
주가: 223000 / 거래량(순간): 1956 / 거래량(누적): 669307 / 체결강도: 86.22
매수상위: 1. 모간서울 96909 / 2. 신한증권 69663 / 3. NH투자증권 54645 / 4. 미래에셋증권 52983 / 5. 메릴린치 51820   (총합 326020)
매도상위: 1. NH투자증권 109225 / 2. 신한증권 93200 / 3. 미래에셋증권 60968 / 4. 삼성증권 58598 / 5. 한국증권 56125   (총합 378116)
------------------------------------------------------------
[14:36:42] 종목: 현대로템
주가: 223000 / 거래량(순간): 1399 / 거래량(누적): 670706 / 체결강도: 86.14
매수상위: 1. 모간서울 97316 / 2. 신한증권 69664 / 3. NH투자증권 54647 / 4. 미래에셋증권 53055 / 5. 메릴린치 51827   (총합 326509)
매도상위: 1. NH투자증권 109230 / 2. 신한증권 93421 / 3. 미래에셋증권 61101 / 4. 삼성증권 59147 / 5. 한국증권 56148   (총합 379047)
------------------------------------------------------------
[14:38:00] 종목: 현대로템
주가: 222750 / 거래량(순간): 978 / 거래량(누적): 671684 / 체결강도: 86.03
매수상위: 1. 모간서울 97316 / 2. 신한증권 69668 / 3. NH투자증권 54668 / 4. 미래에셋증권 53253 / 5. 메릴린치 51831   (총합 326736)
매도상위: 1. NH투자증권 109235 / 2. 신한증권 93421 / 3. 미래에셋증권 61380 / 4. 삼성증권 59593 / 5. 한국증권 56148   (총합 379777)
------------------------------------------------------------
[14:39:19] 종목: 현대로템
주가: 222500 / 거래량(순간): 2856 / 거래량(누적): 674540 / 체결강도: 86.16
매수상위: 1. 모간서울 98017 / 2. 신한증권 69679 / 3. NH투자증권 54872 / 4. 미래에셋증권 53441 / 5. 메릴린치 51895   (총합 327904)
매도상위: 1. NH투자증권 109366 / 2. 신한증권 93421 / 3. 미래에셋증권 62021 / 4. 삼성증권 59623 / 5. 한국증권 56155   (총합 380586)
------------------------------------------------------------
[14:40:35] 종목: 현대로템
주가: 222000 / 거래량(순간): 1776 / 거래량(누적): 676316 / 체결강도: 85.95
매수상위: 1. 모간서울 98158 / 2. 신한증권 69683 / 3. NH투자증권 54965 / 4. 미래에셋증권 53557 / 5. 메릴린치 51913   (총합 328276)
매도상위: 1. NH투자증권 109666 / 2. 신한증권 93424 / 3. 미래에셋증권 62320 / 4. 삼성증권 60068 / 5. 한국증권 56466   (총합 381944)
------------------------------------------------------------
[14:42:07] 종목: 현대로템
주가: 222500 / 거래량(순간): 1881 / 거래량(누적): 678197 / 체결강도: 85.96
매수상위: 1. 모간서울 98458 / 2. 신한증권 69684 / 3. NH투자증권 54966 / 4. 미래에셋증권 53588 / 5. 메릴린치 51972   (총합 328668)
매도상위: 1. NH투자증권 109736 / 2. 신한증권 93425 / 3. 미래에셋증권 62333 / 4. 삼성증권 60397 / 5. 한국증권 56468   (총합 382359)
------------------------------------------------------------
[14:43:23] 종목: 현대로템
주가: 223000 / 거래량(순간): 1777 / 거래량(누적): 679974 / 체결강도: 85.87
매수상위: 1. 모간서울 98778 / 2. 신한증권 69688 / 3. NH투자증권 55186 / 4. 미래에셋증권 53665 / 5. 메릴린치 52210   (총합 329527)
매도상위: 1. NH투자증권 109868 / 2. 신한증권 93463 / 3. 미래에셋증권 62477 / 4. 삼성증권 61203 / 5. 한국증권 56727   (총합 383738)
------------------------------------------------------------
[14:44:40] 종목: 현대로템
주가: 222500 / 거래량(순간): 2366 / 거래량(누적): 682340 / 체결강도: 85.63
매수상위: 1. 모간서울 99201 / 2. 신한증권 69690 / 3. NH투자증권 55191 / 4. 미래에셋증권 53720 / 5. 메릴린치 52262   (총합 330064)
매도상위: 1. NH투자증권 109889 / 2. 신한증권 93463 / 3. 미래에셋증권 62801 / 4. 삼성증권 62524 / 5. 한국증권 56767   (총합 385444)
------------------------------------------------------------
[14:46:05] 종목: 현대로템
주가: 223000 / 거래량(순간): 1348 / 거래량(누적): 683688 / 체결강도: 85.5
매수상위: 1. 모간서울 99234 / 2. 신한증권 69698 / 3. NH투자증권 55191 / 4. 미래에셋증권 53748 / 5. 메릴린치 52262   (총합 330133)
매도상위: 1. NH투자증권 110473 / 2. 신한증권 93463 / 3. 미래에셋증권 62829 / 4. 삼성증권 62545 / 5. 한국증권 56817   (총합 386127)
------------------------------------------------------------
[14:47:31] 종목: 현대로템
주가: 223000 / 거래량(순간): 1589 / 거래량(누적): 685277 / 체결강도: 85.41
매수상위: 1. 모간서울 99654 / 2. 신한증권 69700 / 3. NH투자증권 55194 / 4. 미래에셋증권 53802 / 5. 메릴린치 52273   (총합 330623)
매도상위: 1. NH투자증권 110742 / 2. 신한증권 93486 / 3. 미래에셋증권 63026 / 4. 삼성증권 62615 / 5. 한국증권 57231   (총합 387100)
------------------------------------------------------------
[14:48:46] 종목: 현대로템
주가: 222500 / 거래량(순간): 1216 / 거래량(누적): 686493 / 체결강도: 85.31
매수상위: 1. 모간서울 99689 / 2. 신한증권 69702 / 3. NH투자증권 55321 / 4. 미래에셋증권 53843 / 5. 메릴린치 52281   (총합 330836)
매도상위: 1. NH투자증권 110851 / 2. 신한증권 93533 / 3. 미래에셋증권 63214 / 4. 삼성증권 62816 / 5. 한국증권 57386   (총합 387800)
------------------------------------------------------------
[14:50:01] 종목: 현대로템
주가: 223000 / 거래량(순간): 1263 / 거래량(누적): 687756 / 체결강도: 85.29
매수상위: 1. 모간서울 99778 / 2. 신한증권 69703 / 3. NH투자증권 55672 / 4. 미래에셋증권 53857 / 5. 메릴린치 52285   (총합 331295)
매도상위: 1. NH투자증권 110898 / 2. 신한증권 93687 / 3. 미래에셋증권 63491 / 4. 삼성증권 62941 / 5. 한국증권 57437   (총합 388454)
------------------------------------------------------------
[14:51:18] 종목: 현대로템
주가: 223000 / 거래량(순간): 2046 / 거래량(누적): 689802 / 체결강도: 85.34
매수상위: 1. 모간서울 99856 / 2. 신한증권 69716 / 3. NH투자증권 57211 / 4. 미래에셋증권 53967 / 5. 메릴린치 52293   (총합 333043)
매도상위: 1. NH투자증권 110966 / 2. 신한증권 94862 / 3. 미래에셋증권 63764 / 4. 삼성증권 63092 / 5. 한국증권 57574   (총합 390258)
------------------------------------------------------------
[14:52:32] 종목: 현대로템
주가: 223000 / 거래량(순간): 1314 / 거래량(누적): 691116 / 체결강도: 85.3
매수상위: 1. 모간서울 99997 / 2. 신한증권 69718 / 3. NH투자증권 57538 / 4. 미래에셋증권 54004 / 5. 메릴린치 52295   (총합 333552)
매도상위: 1. NH투자증권 111199 / 2. 신한증권 95376 / 3. 미래에셋증권 63779 / 4. 삼성증권 63125 / 5. 한국증권 57575   (총합 391054)
------------------------------------------------------------
[14:53:47] 종목: 현대로템
주가: 223000 / 거래량(순간): 1668 / 거래량(누적): 692784 / 체결강도: 85.21
매수상위: 1. 모간서울 100133 / 2. 신한증권 69725 / 3. NH투자증권 58207 / 4. 미래에셋증권 54048 / 5. 메릴린치 52304   (총합 334417)
매도상위: 1. NH투자증권 111233 / 2. 신한증권 95388 / 3. 미래에셋증권 64792 / 4. 삼성증권 63317 / 5. 한국증권 57719   (총합 392449)
------------------------------------------------------------
[14:55:07] 종목: 현대로템
주가: 222500 / 거래량(순간): 2634 / 거래량(누적): 695418 / 체결강도: 85.19
매수상위: 1. 모간서울 100454 / 2. 신한증권 69729 / 3. NH투자증권 58262 / 4. 미래에셋증권 54175 / 5. 메릴린치 52331   (총합 334951)
매도상위: 1. NH투자증권 111457 / 2. 신한증권 95435 / 3. 미래에셋증권 64808 / 4. 삼성증권 63757 / 5. 한국증권 57743   (총합 393200)
------------------------------------------------------------
[14:56:27] 종목: 현대로템
주가: 223500 / 거래량(순간): 7133 / 거래량(누적): 702551 / 체결강도: 85.2
매수상위: 1. 모간서울 100800 / 2. 신한증권 69731 / 3. NH투자증권 58368 / 4. 미래에셋증권 54202 / 5. 메릴린치 52383   (총합 335484)
매도상위: 1. NH투자증권 111535 / 2. 신한증권 95515 / 3. 미래에셋증권 64860 / 4. 삼성증권 63970 / 5. 한국증권 57868   (총합 393748)
------------------------------------------------------------
[14:57:42] 종목: 현대로템
주가: 223500 / 거래량(순간): 1703 / 거래량(누적): 704254 / 체결강도: 84.79
매수상위: 1. 모간서울 100932 / 2. 신한증권 69810 / 3. NH투자증권 59454 / 4. 미래에셋증권 54382 / 5. 메릴린치 52386   (총합 336964)
매도상위: 1. NH투자증권 112819 / 2. 신한증권 95673 / 3. 미래에셋증권 66540 / 4. 삼성증권 64451 / 5. 한국증권 57936   (총합 397419)
------------------------------------------------------------
[14:58:57] 종목: 현대로템
주가: 223000 / 거래량(순간): 2369 / 거래량(누적): 706623 / 체결강도: 84.66
매수상위: 1. 모간서울 101132 / 2. 신한증권 69811 / 3. NH투자증권 59503 / 4. 미래에셋증권 54476 / 5. 메릴린치 52591   (총합 337513)
매도상위: 1. NH투자증권 112821 / 2. 신한증권 95682 / 3. 미래에셋증권 67477 / 4. 삼성증권 64613 / 5. 한국증권 58058   (총합 398651)
------------------------------------------------------------
[15:00:14] 종목: 현대로템
주가: 223500 / 거래량(순간): 2334 / 거래량(누적): 708957 / 체결강도: 84.23
매수상위: 1. 모간서울 102195 / 2. 신한증권 69825 / 3. NH투자증권 59654 / 4. 미래에셋증권 54704 / 5. 메릴린치 52706   (총합 339084)
매도상위: 1. NH투자증권 113262 / 2. 신한증권 95950 / 3. 미래에셋증권 69013 / 4. 삼성증권 65086 / 5. 한국증권 59240   (총합 402551)
------------------------------------------------------------
[15:01:30] 종목: 현대로템
주가: 223500 / 거래량(순간): 759 / 거래량(누적): 709716 / 체결강도: 84.17
매수상위: 1. 모간서울 102304 / 2. 신한증권 69825 / 3. NH투자증권 59684 / 4. 미래에셋증권 54712 / 5. 메릴린치 52711   (총합 339236)
매도상위: 1. NH투자증권 113308 / 2. 신한증권 95995 / 3. 미래에셋증권 69022 / 4. 삼성증권 65390 / 5. 한국증권 59331   (총합 403046)
------------------------------------------------------------
[15:02:48] 종목: 현대로템
주가: 223000 / 거래량(순간): 1053 / 거래량(누적): 710769 / 체결강도: 84.13
매수상위: 1. 모간서울 102412 / 2. 신한증권 69825 / 3. NH투자증권 59694 / 4. 미래에셋증권 54742 / 5. 메릴린치 52714   (총합 339387)
매도상위: 1. NH투자증권 113309 / 2. 신한증권 96034 / 3. 미래에셋증권 69180 / 4. 삼성증권 65443 / 5. 한국증권 59439   (총합 403405)
------------------------------------------------------------
[15:04:05] 종목: 현대로템
주가: 223500 / 거래량(순간): 961 / 거래량(누적): 711730 / 체결강도: 84.08
매수상위: 1. 모간서울 102580 / 2. 신한증권 69825 / 3. NH투자증권 59720 / 4. 미래에셋증권 54769 / 5. 메릴린치 52740   (총합 339634)
매도상위: 1. NH투자증권 113521 / 2. 신한증권 96150 / 3. 미래에셋증권 69322 / 4. 삼성증권 65451 / 5. 한국증권 59488   (총합 403932)
------------------------------------------------------------
[15:05:22] 종목: 현대로템
주가: 223500 / 거래량(순간): 1448 / 거래량(누적): 713178 / 체결강도: 84.09
매수상위: 1. 모간서울 102791 / 2. 신한증권 69835 / 3. NH투자증권 60050 / 4. 미래에셋증권 54779 / 5. 메릴린치 52748   (총합 340203)
매도상위: 1. NH투자증권 113753 / 2. 신한증권 96276 / 3. 미래에셋증권 69511 / 4. 삼성증권 65525 / 5. 한국증권 59497   (총합 404562)
------------------------------------------------------------
[15:06:38] 종목: 현대로템
주가: 223500 / 거래량(순간): 2361 / 거래량(누적): 715539 / 체결강도: 84.09
매수상위: 1. 모간서울 102914 / 2. 신한증권 69847 / 3. NH투자증권 60272 / 4. 미래에셋증권 54821 / 5. 메릴린치 52819   (총합 340673)
매도상위: 1. NH투자증권 113854 / 2. 신한증권 96289 / 3. 미래에셋증권 69655 / 4. 삼성증권 65802 / 5. 한국증권 59553   (총합 405153)
------------------------------------------------------------
[15:07:53] 종목: 현대로템
주가: 223000 / 거래량(순간): 2515 / 거래량(누적): 718054 / 체결강도: 83.82
매수상위: 1. 모간서울 103150 / 2. 신한증권 69857 / 3. NH투자증권 60386 / 4. 미래에셋증권 54986 / 5. 메릴린치 52915   (총합 341294)
매도상위: 1. NH투자증권 114643 / 2. 신한증권 96596 / 3. 미래에셋증권 70112 / 4. 삼성증권 66015 / 5. 한국증권 59821   (총합 407187)
------------------------------------------------------------
[15:09:10] 종목: 현대로템
주가: 222500 / 거래량(순간): 10494 / 거래량(누적): 728548 / 체결강도: 83.09
매수상위: 1. 모간서울 103807 / 2. 신한증권 69880 / 3. NH투자증권 60643 / 4. 미래에셋증권 55035 / 5. 메릴린치 53220   (총합 342585)
매도상위: 1. NH투자증권 116025 / 2. 신한증권 96620 / 3. 미래에셋증권 70179 / 4. 삼성증권 66420 / 5. 키움증권 63040   (총합 412284)
------------------------------------------------------------
[15:10:27] 종목: 현대로템
주가: 223000 / 거래량(순간): 1376 / 거래량(누적): 729924 / 체결강도: 83.15
매수상위: 1. 모간서울 104521 / 2. 신한증권 69887 / 3. NH투자증권 60747 / 4. 미래에셋증권 55040 / 5. 메릴린치 53422   (총합 343617)
매도상위: 1. NH투자증권 116210 / 2. 신한증권 96633 / 3. 미래에셋증권 70216 / 4. 삼성증권 67069 / 5. 키움증권 63143   (총합 413271)
------------------------------------------------------------
[15:11:44] 종목: 현대로템
주가: 222500 / 거래량(순간): 907 / 거래량(누적): 730831 / 체결강도: 83.11
매수상위: 1. 모간서울 104552 / 2. 신한증권 69887 / 3. NH투자증권 60841 / 4. 미래에셋증권 55043 / 5. 메릴린치 53427   (총합 343750)
매도상위: 1. NH투자증권 116210 / 2. 신한증권 96651 / 3. 미래에셋증권 70267 / 4. 삼성증권 67100 / 5. 키움증권 63383   (총합 413611)
------------------------------------------------------------
[15:13:02] 종목: 현대로템
주가: 223000 / 거래량(순간): 626 / 거래량(누적): 731457 / 체결강도: 83.21
매수상위: 1. 모간서울 104999 / 2. 신한증권 69890 / 3. NH투자증권 60842 / 4. 미래에셋증권 55165 / 5. 메릴린치 53441   (총합 344337)
매도상위: 1. NH투자증권 116210 / 2. 신한증권 96665 / 3. 미래에셋증권 70280 / 4. 삼성증권 67105 / 5. 키움증권 63544   (총합 413804)
------------------------------------------------------------
[15:14:18] 종목: 현대로템
주가: 223000 / 거래량(순간): 788 / 거래량(누적): 732245 / 체결강도: 83.27
매수상위: 1. 모간서울 105129 / 2. 신한증권 69905 / 3. NH투자증권 60846 / 4. 미래에셋증권 55259 / 5. 메릴린치 53477   (총합 344616)
매도상위: 1. NH투자증권 116214 / 2. 신한증권 96678 / 3. 미래에셋증권 70280 / 4. 삼성증권 67110 / 5. 키움증권 63553   (총합 413835)
------------------------------------------------------------
[15:15:34] 종목: 현대로템
주가: 222500 / 거래량(순간): 1500 / 거래량(누적): 733745 / 체결강도: 83.21
매수상위: 1. 모간서울 105277 / 2. 신한증권 69906 / 3. NH투자증권 60856 / 4. 미래에셋증권 55282 / 5. 메릴린치 53483   (총합 344804)
매도상위: 1. NH투자증권 116483 / 2. 신한증권 96731 / 3. 미래에셋증권 70339 / 4. 삼성증권 67120 / 5. 키움증권 63718   (총합 414391)
------------------------------------------------------------
[15:16:50] 종목: 현대로템
주가: 223000 / 거래량(순간): 1446 / 거래량(누적): 735191 / 체결강도: 83.14
매수상위: 1. 모간서울 105402 / 2. 신한증권 69928 / 3. NH투자증권 61157 / 4. 미래에셋증권 55296 / 5. 메릴린치 53512   (총합 345295)
매도상위: 1. NH투자증권 117066 / 2. 신한증권 96747 / 3. 미래에셋증권 70473 / 4. 삼성증권 67244 / 5. 키움증권 63769   (총합 415299)
------------------------------------------------------------
[15:18:07] 종목: 현대로템
주가: 223000 / 거래량(순간): 2134 / 거래량(누적): 737325 / 체결강도: 83.31
매수상위: 1. 모간서울 105402 / 2. 신한증권 70164 / 3. NH투자증권 61515 / 4. 미래에셋증권 56434 / 5. 메릴린치 53515   (총합 347030)
매도상위: 1. NH투자증권 117937 / 2. 신한증권 96909 / 3. 미래에셋증권 70652 / 4. 삼성증권 67248 / 5. 키움증권 63790   (총합 416536)
------------------------------------------------------------
[15:19:25] 종목: 현대로템
주가: 223000 / 거래량(순간): 1927 / 거래량(누적): 739252 / 체결강도: 83.3
매수상위: 1. 모간서울 105492 / 2. 신한증권 70164 / 3. NH투자증권 61797 / 4. 미래에셋증권 56444 / 5. 메릴린치 53536   (총합 347433)
매도상위: 1. NH투자증권 118206 / 2. 신한증권 96921 / 3. 미래에셋증권 70821 / 4. 삼성증권 67259 / 5. 키움증권 63871   (총합 417078)
------------------------------------------------------------
[15:20:43] 종목: 현대로템
주가: 223000 / 거래량(순간): 1236 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105750 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348805)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64321   (총합 418706)
------------------------------------------------------------
[15:21:59] 종목: 현대로템
주가: 223000 / 거래량(순간): 0 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105777 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348832)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64348   (총합 418733)
------------------------------------------------------------
[15:23:14] 종목: 현대로템
주가: 223000 / 거래량(순간): 0 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105777 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348832)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64348   (총합 418733)
------------------------------------------------------------
[15:24:31] 종목: 현대로템
주가: 223000 / 거래량(순간): 0 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105777 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348832)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64348   (총합 418733)
------------------------------------------------------------
[15:25:48] 종목: 현대로템
주가: 223000 / 거래량(순간): 0 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105777 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348832)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64348   (총합 418733)
------------------------------------------------------------
[15:27:05] 종목: 현대로템
주가: 223000 / 거래량(순간): 0 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105777 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348832)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64348   (총합 418733)
------------------------------------------------------------
[15:28:21] 종목: 현대로템
주가: 223000 / 거래량(순간): 0 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105777 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348832)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64348   (총합 418733)
------------------------------------------------------------
[15:29:41] 종목: 현대로템
주가: 223000 / 거래량(순간): 0 / 거래량(누적): 740488 / 체결강도: 83.31
매수상위: 1. 모간서울 105777 / 2. 신한증권 70274 / 3. NH투자증권 62482 / 4. 미래에셋증권 56626 / 5. 메릴린치 53673   (총합 348832)
매도상위: 1. NH투자증권 119020 / 2. 신한증권 96925 / 3. 미래에셋증권 71172 / 4. 삼성증권 67268 / 5. 키움증권 64348   (총합 418733)
------------------------------------------------------------
